LLVMFuzzerTestOneInput:
   11|  1.14k|{
   12|  1.14k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.14k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.14k|    OpenAutoIt::ParseResult parse_result;
   17|  1.14k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.14k|    lexer.ProcessAll();
   20|       |
   21|  1.14k|    return 0;
   22|  1.14k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.59k|        {
   46|  3.59k|            Token token{kind,
   47|  3.59k|                        m_Source.substring_view(
   48|  3.59k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.59k|                                        m_Iterator - m_Source.begin()),
   50|  3.59k|                                1u),
   51|  3.59k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.59k|            ++m_Column;
   55|       |
   56|  3.59k|            return token;
   57|  3.59k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  22.0k|        {
   61|  22.0k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  22.0k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  22.0k|            return token;
   67|  22.0k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  44.7k|        {
   71|  44.7k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  44.7k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  26.7k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  26.7k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  26.7k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  26.7k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  3.20k|{
  158|  3.20k|    static constexpr auto map =
  159|  3.20k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  3.20k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  3.20k|    std::string str{token.begin(), token.end()};
  163|  3.20k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  3.20k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  3.20k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  12.2k|{
  184|  12.2k|    static constexpr auto map =
  185|  12.2k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  12.2k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  12.2k|    std::string str{token.begin(), token.end()};
  189|  12.2k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  12.2k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  12.2k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.78k|{
  661|  2.78k|    static constexpr auto keyword_map =
  662|  2.78k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.78k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.78k|    static constexpr auto builtin_map =
  665|  2.78k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.78k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.78k|    std::string str{token.begin(), token.end()};
  669|  2.78k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.78k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.78k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.78k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.58k, False: 199]
  ------------------
  675|  2.58k|    {
  676|  2.58k|        return builtin_map.at(string);
  677|  2.58k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.78k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.24k|{
  707|  3.24k|    static constexpr auto map =
  708|  3.24k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.24k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.24k|    return map.at(token);
  712|  3.24k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.14k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   316k|    {
  804|   316k|        return m_Iterator == m_Source.end();
  805|   316k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  26.9k|    {
  814|  37.2k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 37.0k, False: 240]
  ------------------
  815|  37.0k|        {
  816|  37.0k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  37.0k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.36k, False: 35.6k]
  ------------------
  821|  1.36k|            {
  822|  1.36k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.36k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.36k|                SkipCurrentCharacter();
  826|  1.36k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  35.6k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.10k, False: 34.5k]
  ------------------
  831|  1.10k|            {
  832|  1.10k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.10k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.10k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  2.49k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 2.42k, False: 70]
  ------------------
  837|  2.42k|                {
  838|  2.42k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  2.42k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 1.82k, False: 599]
  ------------------
  842|  1.82k|                    {
  843|  1.82k|                        iterator begin_of_token = m_Iterator;
  844|  1.82k|                        ConsumeCurrentCharacter();
  845|       |
  846|  10.5k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 10.4k, False: 84]
  ------------------
  847|  10.4k|                        {
  848|  10.4k|                            current_character = *m_Iterator;
  849|       |
  850|  10.4k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 8.68k, False: 1.73k]
  ------------------
  851|  8.68k|                            {
  852|  8.68k|                                ConsumeCurrentCharacter();
  853|  8.68k|                                continue;
  854|  8.68k|                            }
  855|       |
  856|  1.73k|                            break;
  857|  10.4k|                        }
  858|       |
  859|  1.82k|                        const TokenKind pre_processor_token_kind =
  860|  1.82k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  1.82k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.03k, False: 788]
  ------------------
  863|  1.03k|                        {
  864|  1.03k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.03k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.03k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.03k|                                        beginning_line_of_multiline_comment,
  871|  1.03k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.03k|                            return token;
  874|  1.03k|                        }
  875|  1.82k|                    }
  876|    599|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 404]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    404|                    else
  882|    404|                    {
  883|       |                        // Otherwise simply consume the character
  884|    404|                        ConsumeCurrentCharacter();
  885|    404|                        m_Column += 1u;
  886|    404|                    }
  887|  2.42k|                }
  888|  1.10k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  34.5k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.19k, False: 33.3k]
  ------------------
  893|  1.19k|            {
  894|  1.19k|                SkipCurrentCharacter();
  895|  1.19k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  33.3k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 770, False: 32.5k]
  ------------------
  900|    770|            {
  901|    770|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    770|                ConsumeCurrentCharacter();
  904|    770|                AdvanceToNextLine();
  905|       |
  906|    770|                return new_line_token;
  907|    770|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  32.5k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 32.3k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  32.3k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 3.20k, False: 29.1k]
  ------------------
  935|  3.20k|            {
  936|  3.20k|                iterator begin_of_token = m_Iterator;
  937|  3.20k|                ConsumeCurrentCharacter();
  938|       |
  939|  54.8k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 54.6k, False: 130]
  ------------------
  940|  54.6k|                {
  941|  54.6k|                    current_character = *m_Iterator;
  942|       |
  943|  54.6k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 51.6k, False: 3.07k]
  ------------------
  944|  51.6k|                    {
  945|  51.6k|                        ConsumeCurrentCharacter();
  946|  51.6k|                        continue;
  947|  51.6k|                    }
  948|       |
  949|  3.07k|                    break;
  950|  54.6k|                }
  951|       |
  952|       |                // Emit token
  953|  3.20k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  3.20k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  29.1k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 560, False: 28.6k]
  ------------------
  959|    560|            {
  960|    560|                iterator     begin_of_token = m_Iterator;
  961|    560|                phi::boolean parsed_something{false};
  962|    560|                ConsumeCurrentCharacter();
  963|       |
  964|  1.45k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.42k, False: 33]
  ------------------
  965|  1.42k|                {
  966|  1.42k|                    current_character = *m_Iterator;
  967|       |
  968|  1.42k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 898, False: 527]
  ------------------
  969|    898|                    {
  970|    898|                        ConsumeCurrentCharacter();
  971|    898|                        parsed_something = true;
  972|    898|                        continue;
  973|    898|                    }
  974|       |
  975|    527|                    break;
  976|  1.42k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    560|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 301, False: 259]
  ------------------
  980|    301|                {
  981|    301|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    301|                }
  983|       |
  984|       |                // Emit Token
  985|    259|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    560|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  28.6k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 10.4k, False: 18.1k]
  ------------------
  991|  10.4k|            {
  992|  10.4k|                iterator begin_of_token = m_Iterator;
  993|  10.4k|                ConsumeCurrentCharacter();
  994|       |
  995|   128k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 127k, False: 256]
  ------------------
  996|   127k|                {
  997|   127k|                    current_character = *m_Iterator;
  998|       |
  999|   127k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 117k, False: 10.1k]
  ------------------
 1000|   117k|                    {
 1001|   117k|                        ConsumeCurrentCharacter();
 1002|   117k|                        continue;
 1003|   117k|                    }
 1004|       |
 1005|  10.1k|                    break;
 1006|   127k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  10.4k|                const TokenKind pre_processor_token_kind =
 1010|  10.4k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  10.4k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.11k, False: 9.33k]
  ------------------
 1013|  1.11k|                {
 1014|  1.11k|                    m_InsideMultiLineComment = true;
 1015|  1.11k|                }
 1016|       |
 1017|  10.4k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  10.4k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  18.1k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 17.9k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  17.9k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 17.7k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  17.7k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 16.6k]
  |  Branch (1076:22): [True: 2.13k, False: 15.6k]
  |  Branch (1076:58): [True: 1.00k, False: 15.6k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.24k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.11k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.59k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.28k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.28k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.70k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.70k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.18k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.73k|                    break;
 1136|  3.59k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 875, False: 934]
  ------------------
 1139|    875|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    875|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 681, False: 194]
  ------------------
 1143|    681|                    {
 1144|       |                        // TODO: Prober error
 1145|    681|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    681|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    875|                }
 1150|       |
 1151|    934|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  15.6k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.37k, False: 13.2k]
  ------------------
 1157|  2.37k|            {
 1158|  2.37k|                iterator begin_of_token = m_Iterator;
 1159|  2.37k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.37k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.29k, False: 75]
  ------------------
 1162|  2.29k|                {
 1163|  2.29k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.10k]
  |  Branch (1163:48): [True: 412, False: 1.68k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.29k|                }
 1169|       |
 1170|  2.37k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.37k|            }
 1172|       |
 1173|  13.2k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 873, False: 12.3k]
  ------------------
 1174|    873|            {
 1175|    873|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    873|                ConsumeCurrentCharacter();
 1178|       |
 1179|    873|                return token;
 1180|    873|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  12.3k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 364, False: 12.0k]
  ------------------
 1185|    364|            {
 1186|    364|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    364|                ConsumeCurrentCharacter();
 1189|       |
 1190|    364|                return token;
 1191|    364|            }
 1192|       |
 1193|  12.0k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 247, False: 11.7k]
  ------------------
 1194|    247|            {
 1195|    247|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    247|                ConsumeCurrentCharacter();
 1198|       |
 1199|    247|                return token;
 1200|    247|            }
 1201|       |
 1202|  11.7k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 238, False: 11.5k]
  ------------------
 1203|    238|            {
 1204|    238|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    238|                ConsumeCurrentCharacter();
 1207|       |
 1208|    238|                return token;
 1209|    238|            }
 1210|       |
 1211|  11.5k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 11.5k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  11.5k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 771, False: 10.7k]
  ------------------
 1221|    771|            {
 1222|    771|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    771|                ConsumeCurrentCharacter();
 1225|       |
 1226|    771|                return token;
 1227|    771|            }
 1228|       |
 1229|  10.7k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 328, False: 10.4k]
  ------------------
 1230|    328|            {
 1231|    328|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    328|                ConsumeCurrentCharacter();
 1234|       |
 1235|    328|                return token;
 1236|    328|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  10.4k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.78k, False: 7.63k]
  ------------------
 1241|  2.78k|            {
 1242|  2.78k|                iterator begin_of_token = m_Iterator;
 1243|  2.78k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  46.3k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 46.1k, False: 180]
  ------------------
 1246|  46.1k|                {
 1247|  46.1k|                    current_character = *m_Iterator;
 1248|       |
 1249|  46.1k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 43.5k, False: 2.60k]
  ------------------
 1250|  43.5k|                    {
 1251|  43.5k|                        ConsumeCurrentCharacter();
 1252|  43.5k|                        continue;
 1253|  43.5k|                    }
 1254|       |
 1255|  2.60k|                    break;
 1256|  46.1k|                }
 1257|       |
 1258|  2.78k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.78k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  7.63k|            else
 1264|  7.63k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  7.63k|                SkipCurrentCharacter();
 1267|  7.63k|            }
 1268|  37.0k|        }
 1269|       |
 1270|    240|        return {};
 1271|  26.9k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.14k|    {
 1275|  1.14k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  28.1k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 26.9k, False: 1.14k]
  ------------------
 1278|  26.9k|        {
 1279|  26.9k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  26.9k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 26.7k, False: 240]
  ------------------
 1282|  26.7k|            {
 1283|  26.7k|                stream.emplace_back(maybe_token.value());
 1284|  26.7k|            }
 1285|  26.9k|        }
 1286|       |
 1287|  1.14k|        stream.finalize();
 1288|  1.14k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   264k|    {
 1299|   264k|        ++m_Iterator;
 1300|   264k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    965|    {
 1304|    965|        ++m_LineNumber;
 1305|    965|        m_Column = 1u;
 1306|    965|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  10.1k|    {
 1310|  10.1k|        ConsumeCurrentCharacter();
 1311|  10.1k|        ++m_Column;
 1312|  10.1k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  3.20k|    {
   35|  3.20k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.20k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.20k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 231, False: 2.97k]
  ------------------
   39|    231|        {
   40|    231|            return itr->second;
   41|    231|        }
   42|       |
   43|  2.97k|        return m_Default;
   44|  3.20k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   312k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  12.2k|    {
   35|  12.2k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  12.2k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  12.2k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 7.17k, False: 5.10k]
  ------------------
   39|  7.17k|        {
   40|  7.17k|            return itr->second;
   41|  7.17k|        }
   42|       |
   43|  5.10k|        return m_Default;
   44|  12.2k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  87.7k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.58k|    {
   35|  2.58k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.58k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.58k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 243, False: 2.34k]
  ------------------
   39|    243|        {
   40|    243|            return itr->second;
   41|    243|        }
   42|       |
   43|  2.34k|        return m_Default;
   44|  2.58k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.00M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.78k|    {
   35|  2.78k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.78k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.78k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.58k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.58k|        return m_Default;
   44|  2.78k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   116k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.24k|    {
   35|  3.24k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.24k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.24k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.24k, False: 0]
  ------------------
   39|  3.24k|        {
   40|  3.24k|            return itr->second;
   41|  3.24k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.24k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.3k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   138k|{
  736|   138k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 125k, False: 12.9k]
  |  Branch (736:40): [True: 1.00k, False: 11.9k]
  ------------------
  737|   138k|}
_Z17is_skip_characterc:
  715|  34.5k|{
  716|  34.5k|    switch (c)
  717|  34.5k|    {
  718|    208|        case ' ':
  ------------------
  |  Branch (718:9): [True: 208, False: 34.3k]
  ------------------
  719|    410|        case '\v':
  ------------------
  |  Branch (719:9): [True: 202, False: 34.3k]
  ------------------
  720|    757|        case '\t':
  ------------------
  |  Branch (720:9): [True: 347, False: 34.1k]
  ------------------
  721|    985|        case '\b':
  ------------------
  |  Branch (721:9): [True: 228, False: 34.3k]
  ------------------
  722|  1.19k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 205, False: 34.3k]
  ------------------
  723|  1.19k|            return true;
  724|  33.3k|        default:
  ------------------
  |  Branch (724:9): [True: 33.3k, False: 1.19k]
  ------------------
  725|  33.3k|            return false;
  726|  34.5k|    }
  727|  34.5k|}
_Z24is_valid_identifier_charc:
  730|   112k|{
  731|   112k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 98.5k, False: 14.1k]
  |  Branch (731:40): [True: 275, False: 13.8k]
  ------------------
  732|   112k|}
_Z20is_two_part_operatorc:
  740|  15.6k|{
  741|  15.6k|    switch (c)
  742|  15.6k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 15.3k]
  ------------------
  744|    455|        case '+':
  ------------------
  |  Branch (744:9): [True: 227, False: 15.3k]
  ------------------
  745|    676|        case '-':
  ------------------
  |  Branch (745:9): [True: 221, False: 15.3k]
  ------------------
  746|    986|        case '*':
  ------------------
  |  Branch (746:9): [True: 310, False: 15.3k]
  ------------------
  747|  1.47k|        case '/':
  ------------------
  |  Branch (747:9): [True: 485, False: 15.1k]
  ------------------
  748|  1.74k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 15.3k]
  ------------------
  749|  2.16k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 15.1k]
  ------------------
  750|  2.37k|        case '>':
  ------------------
  |  Branch (750:9): [True: 205, False: 15.4k]
  ------------------
  751|  2.37k|            return true;
  752|       |
  753|  13.2k|        default:
  ------------------
  |  Branch (753:9): [True: 13.2k, False: 2.37k]
  ------------------
  754|  13.2k|            return false;
  755|  15.6k|    }
  756|  15.6k|}
_Z18is_single_operatorc:
  759|  13.2k|{
  760|  13.2k|    switch (c)
  761|  13.2k|    {
  762|    361|        case '^':
  ------------------
  |  Branch (762:9): [True: 361, False: 12.8k]
  ------------------
  763|    638|        case '?':
  ------------------
  |  Branch (763:9): [True: 277, False: 12.9k]
  ------------------
  764|    873|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 13.0k]
  ------------------
  765|    873|            return true;
  766|       |
  767|  12.3k|        default:
  ------------------
  |  Branch (767:9): [True: 12.3k, False: 873]
  ------------------
  768|  12.3k|            return false;
  769|  13.2k|    }
  770|  13.2k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.36k|    {
   13|  1.36k|        ParseWarning warn;
   14|       |
   15|  1.36k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.36k|        warn.m_LocationBegin.line_number = line;
   18|  1.36k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.36k|        warn.m_LocationEnd.line_number = line;
   21|  1.36k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.36k|        return warn;
   24|  1.36k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.14k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.14k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.14k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.14k|    {
  110|  1.14k|        output_enabled = false;
  111|  1.14k|    }

