LLVMFuzzerTestOneInput:
   11|  1.10k|{
   12|  1.10k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.10k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.10k|    OpenAutoIt::ParseResult parse_result;
   17|  1.10k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.10k|    lexer.ProcessAll();
   20|       |
   21|  1.10k|    return 0;
   22|  1.10k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.00k|        {
   46|  3.00k|            Token token{kind,
   47|  3.00k|                        m_Source.substring_view(
   48|  3.00k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.00k|                                        m_Iterator - m_Source.begin()),
   50|  3.00k|                                1u),
   51|  3.00k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.00k|            ++m_Column;
   55|       |
   56|  3.00k|            return token;
   57|  3.00k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  15.1k|        {
   61|  15.1k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  15.1k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  15.1k|            return token;
   67|  15.1k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  29.6k|        {
   71|  29.6k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  29.6k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  18.7k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  18.7k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  18.7k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  18.7k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.66k|{
  158|  1.66k|    static constexpr auto map =
  159|  1.66k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.66k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.66k|    std::string str{token.begin(), token.end()};
  163|  1.66k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.66k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.66k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  7.08k|{
  184|  7.08k|    static constexpr auto map =
  185|  7.08k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  7.08k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  7.08k|    std::string str{token.begin(), token.end()};
  189|  7.08k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  7.08k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  7.08k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.14k|{
  661|  2.14k|    static constexpr auto keyword_map =
  662|  2.14k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.14k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.14k|    static constexpr auto builtin_map =
  665|  2.14k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.14k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.14k|    std::string str{token.begin(), token.end()};
  669|  2.14k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.14k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.14k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.14k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 1.94k, False: 199]
  ------------------
  675|  1.94k|    {
  676|  1.94k|        return builtin_map.at(string);
  677|  1.94k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.14k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.18k|{
  707|  3.18k|    static constexpr auto map =
  708|  3.18k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.18k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.18k|    return map.at(token);
  712|  3.18k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.10k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   220k|    {
  804|   220k|        return m_Iterator == m_Source.end();
  805|   220k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  19.0k|    {
  814|  25.0k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 24.7k, False: 215]
  ------------------
  815|  24.7k|        {
  816|  24.7k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  24.7k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.91k, False: 22.8k]
  ------------------
  821|  1.91k|            {
  822|  1.91k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.91k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.91k|                SkipCurrentCharacter();
  826|  1.91k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  22.8k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 717, False: 22.1k]
  ------------------
  831|    717|            {
  832|    717|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|    717|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|    717|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  1.85k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 1.78k, False: 70]
  ------------------
  837|  1.78k|                {
  838|  1.78k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  1.78k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 1.33k, False: 451]
  ------------------
  842|  1.33k|                    {
  843|  1.33k|                        iterator begin_of_token = m_Iterator;
  844|  1.33k|                        ConsumeCurrentCharacter();
  845|       |
  846|  7.57k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 7.50k, False: 71]
  ------------------
  847|  7.50k|                        {
  848|  7.50k|                            current_character = *m_Iterator;
  849|       |
  850|  7.50k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 6.24k, False: 1.25k]
  ------------------
  851|  6.24k|                            {
  852|  6.24k|                                ConsumeCurrentCharacter();
  853|  6.24k|                                continue;
  854|  6.24k|                            }
  855|       |
  856|  1.25k|                            break;
  857|  7.50k|                        }
  858|       |
  859|  1.33k|                        const TokenKind pre_processor_token_kind =
  860|  1.33k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  1.33k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 647, False: 683]
  ------------------
  863|    647|                        {
  864|    647|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|    647|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|    647|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|    647|                                        beginning_line_of_multiline_comment,
  871|    647|                                        beginning_column_of_multiline_comment};
  872|       |
  873|    647|                            return token;
  874|    647|                        }
  875|  1.33k|                    }
  876|    451|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 256]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    256|                    else
  882|    256|                    {
  883|       |                        // Otherwise simply consume the character
  884|    256|                        ConsumeCurrentCharacter();
  885|    256|                        m_Column += 1u;
  886|    256|                    }
  887|  1.78k|                }
  888|    717|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  22.1k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.14k, False: 21.0k]
  ------------------
  893|  1.14k|            {
  894|  1.14k|                SkipCurrentCharacter();
  895|  1.14k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  21.0k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 683, False: 20.3k]
  ------------------
  900|    683|            {
  901|    683|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    683|                ConsumeCurrentCharacter();
  904|    683|                AdvanceToNextLine();
  905|       |
  906|    683|                return new_line_token;
  907|    683|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  20.3k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 20.1k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  20.1k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.66k, False: 18.4k]
  ------------------
  935|  1.66k|            {
  936|  1.66k|                iterator begin_of_token = m_Iterator;
  937|  1.66k|                ConsumeCurrentCharacter();
  938|       |
  939|  36.4k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 36.3k, False: 122]
  ------------------
  940|  36.3k|                {
  941|  36.3k|                    current_character = *m_Iterator;
  942|       |
  943|  36.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 34.8k, False: 1.54k]
  ------------------
  944|  34.8k|                    {
  945|  34.8k|                        ConsumeCurrentCharacter();
  946|  34.8k|                        continue;
  947|  34.8k|                    }
  948|       |
  949|  1.54k|                    break;
  950|  36.3k|                }
  951|       |
  952|       |                // Emit token
  953|  1.66k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.66k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  18.4k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 528, False: 17.9k]
  ------------------
  959|    528|            {
  960|    528|                iterator     begin_of_token = m_Iterator;
  961|    528|                phi::boolean parsed_something{false};
  962|    528|                ConsumeCurrentCharacter();
  963|       |
  964|  1.38k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.35k, False: 33]
  ------------------
  965|  1.35k|                {
  966|  1.35k|                    current_character = *m_Iterator;
  967|       |
  968|  1.35k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 860, False: 495]
  ------------------
  969|    860|                    {
  970|    860|                        ConsumeCurrentCharacter();
  971|    860|                        parsed_something = true;
  972|    860|                        continue;
  973|    860|                    }
  974|       |
  975|    495|                    break;
  976|  1.35k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    528|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 284, False: 244]
  ------------------
  980|    284|                {
  981|    284|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    284|                }
  983|       |
  984|       |                // Emit Token
  985|    244|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    528|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  17.9k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 5.75k, False: 12.1k]
  ------------------
  991|  5.75k|            {
  992|  5.75k|                iterator begin_of_token = m_Iterator;
  993|  5.75k|                ConsumeCurrentCharacter();
  994|       |
  995|  79.7k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 79.5k, False: 239]
  ------------------
  996|  79.5k|                {
  997|  79.5k|                    current_character = *m_Iterator;
  998|       |
  999|  79.5k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 74.0k, False: 5.51k]
  ------------------
 1000|  74.0k|                    {
 1001|  74.0k|                        ConsumeCurrentCharacter();
 1002|  74.0k|                        continue;
 1003|  74.0k|                    }
 1004|       |
 1005|  5.51k|                    break;
 1006|  79.5k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  5.75k|                const TokenKind pre_processor_token_kind =
 1010|  5.75k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  5.75k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 727, False: 5.02k]
  ------------------
 1013|    727|                {
 1014|    727|                    m_InsideMultiLineComment = true;
 1015|    727|                }
 1016|       |
 1017|  5.75k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  5.75k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  12.1k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 203, False: 11.9k]
  ------------------
 1023|    203|            {
 1024|    203|                iterator     begin_of_token = m_Iterator;
 1025|    203|                phi::boolean did_terminate  = false;
 1026|    203|                ConsumeCurrentCharacter();
 1027|       |
 1028|    397|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 9]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    203|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 9]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    203|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  11.9k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 11.7k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  11.7k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 10.6k]
  |  Branch (1076:22): [True: 2.12k, False: 9.65k]
  |  Branch (1076:58): [True: 999, False: 9.65k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 76]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 976, False: 1.12k]
  ------------------
 1091|    976|                    {
 1092|       |                        // Hex character
 1093|    976|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 736]
  |  Branch (1093:57): [True: 339, False: 397]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    976|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.16k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.79k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 865, False: 932]
  ------------------
 1139|    865|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    865|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 671, False: 194]
  ------------------
 1143|    671|                    {
 1144|       |                        // TODO: Prober error
 1145|    671|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    671|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    865|                }
 1150|       |
 1151|    932|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.79k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  9.65k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.34k, False: 7.31k]
  ------------------
 1157|  2.34k|            {
 1158|  2.34k|                iterator begin_of_token = m_Iterator;
 1159|  2.34k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.34k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.27k, False: 73]
  ------------------
 1162|  2.27k|                {
 1163|  2.27k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.07k]
  |  Branch (1163:48): [True: 412, False: 1.66k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.27k|                }
 1169|       |
 1170|  2.34k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.34k|            }
 1172|       |
 1173|  7.31k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 844, False: 6.46k]
  ------------------
 1174|    844|            {
 1175|    844|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    844|                ConsumeCurrentCharacter();
 1178|       |
 1179|    844|                return token;
 1180|    844|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  6.46k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 268, False: 6.19k]
  ------------------
 1185|    268|            {
 1186|    268|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    268|                ConsumeCurrentCharacter();
 1189|       |
 1190|    268|                return token;
 1191|    268|            }
 1192|       |
 1193|  6.19k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 243, False: 5.95k]
  ------------------
 1194|    243|            {
 1195|    243|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    243|                ConsumeCurrentCharacter();
 1198|       |
 1199|    243|                return token;
 1200|    243|            }
 1201|       |
 1202|  5.95k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 236, False: 5.71k]
  ------------------
 1203|    236|            {
 1204|    236|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    236|                ConsumeCurrentCharacter();
 1207|       |
 1208|    236|                return token;
 1209|    236|            }
 1210|       |
 1211|  5.71k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 5.71k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  5.71k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 396, False: 5.32k]
  ------------------
 1221|    396|            {
 1222|    396|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    396|                ConsumeCurrentCharacter();
 1225|       |
 1226|    396|                return token;
 1227|    396|            }
 1228|       |
 1229|  5.32k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 330, False: 4.99k]
  ------------------
 1230|    330|            {
 1231|    330|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    330|                ConsumeCurrentCharacter();
 1234|       |
 1235|    330|                return token;
 1236|    330|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  4.99k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.14k, False: 2.84k]
  ------------------
 1241|  2.14k|            {
 1242|  2.14k|                iterator begin_of_token = m_Iterator;
 1243|  2.14k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  40.8k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 40.6k, False: 190]
  ------------------
 1246|  40.6k|                {
 1247|  40.6k|                    current_character = *m_Iterator;
 1248|       |
 1249|  40.6k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 38.7k, False: 1.95k]
  ------------------
 1250|  38.7k|                    {
 1251|  38.7k|                        ConsumeCurrentCharacter();
 1252|  38.7k|                        continue;
 1253|  38.7k|                    }
 1254|       |
 1255|  1.95k|                    break;
 1256|  40.6k|                }
 1257|       |
 1258|  2.14k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.14k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  2.84k|            else
 1264|  2.84k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  2.84k|                SkipCurrentCharacter();
 1267|  2.84k|            }
 1268|  24.7k|        }
 1269|       |
 1270|    215|        return {};
 1271|  19.0k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.10k|    {
 1275|  1.10k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  20.1k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 19.0k, False: 1.10k]
  ------------------
 1278|  19.0k|        {
 1279|  19.0k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  19.0k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 18.7k, False: 215]
  ------------------
 1282|  18.7k|            {
 1283|  18.7k|                stream.emplace_back(maybe_token.value());
 1284|  18.7k|            }
 1285|  19.0k|        }
 1286|       |
 1287|  1.10k|        stream.finalize();
 1288|  1.10k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   183k|    {
 1299|   183k|        ++m_Iterator;
 1300|   183k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    878|    {
 1304|    878|        ++m_LineNumber;
 1305|    878|        m_Column = 1u;
 1306|    878|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  5.90k|    {
 1310|  5.90k|        ConsumeCurrentCharacter();
 1311|  5.90k|        ++m_Column;
 1312|  5.90k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.66k|    {
   35|  1.66k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.66k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.66k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.45k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.45k|        return m_Default;
   44|  1.66k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   157k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  7.08k|    {
   35|  7.08k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  7.08k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  7.08k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.88k, False: 3.19k]
  ------------------
   39|  3.88k|        {
   40|  3.88k|            return itr->second;
   41|  3.88k|        }
   42|       |
   43|  3.19k|        return m_Default;
   44|  7.08k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  50.3k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  1.94k|    {
   35|  1.94k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.94k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.94k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 208, False: 1.73k]
  ------------------
   39|    208|        {
   40|    208|            return itr->second;
   41|    208|        }
   42|       |
   43|  1.73k|        return m_Default;
   44|  1.94k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   763k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.14k|    {
   35|  2.14k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.14k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.14k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 1.94k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  1.94k|        return m_Default;
   44|  2.14k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  87.8k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.18k|    {
   35|  3.18k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.18k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.18k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.18k, False: 0]
  ------------------
   39|  3.18k|        {
   40|  3.18k|            return itr->second;
   41|  3.18k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.18k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.4k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|  87.0k|{
  736|  87.0k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 79.6k, False: 7.42k]
  |  Branch (736:40): [True: 653, False: 6.77k]
  ------------------
  737|  87.0k|}
_Z17is_skip_characterc:
  715|  22.1k|{
  716|  22.1k|    switch (c)
  717|  22.1k|    {
  718|    201|        case ' ':
  ------------------
  |  Branch (718:9): [True: 201, False: 21.9k]
  ------------------
  719|    400|        case '\v':
  ------------------
  |  Branch (719:9): [True: 199, False: 21.9k]
  ------------------
  720|    716|        case '\t':
  ------------------
  |  Branch (720:9): [True: 316, False: 21.8k]
  ------------------
  721|    945|        case '\b':
  ------------------
  |  Branch (721:9): [True: 229, False: 21.9k]
  ------------------
  722|  1.14k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 202, False: 21.9k]
  ------------------
  723|  1.14k|            return true;
  724|  21.0k|        default:
  ------------------
  |  Branch (724:9): [True: 21.0k, False: 1.14k]
  ------------------
  725|  21.0k|            return false;
  726|  22.1k|    }
  727|  22.1k|}
_Z24is_valid_identifier_charc:
  730|  83.3k|{
  731|  83.3k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 76.3k, False: 7.07k]
  |  Branch (731:40): [True: 230, False: 6.84k]
  ------------------
  732|  83.3k|}
_Z20is_two_part_operatorc:
  740|  9.65k|{
  741|  9.65k|    switch (c)
  742|  9.65k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 9.42k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 9.42k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 9.43k]
  ------------------
  746|    972|        case '*':
  ------------------
  |  Branch (746:9): [True: 299, False: 9.35k]
  ------------------
  747|  1.45k|        case '/':
  ------------------
  |  Branch (747:9): [True: 480, False: 9.17k]
  ------------------
  748|  1.72k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 9.37k]
  ------------------
  749|  2.14k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 9.23k]
  ------------------
  750|  2.34k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 9.45k]
  ------------------
  751|  2.34k|            return true;
  752|       |
  753|  7.31k|        default:
  ------------------
  |  Branch (753:9): [True: 7.31k, False: 2.34k]
  ------------------
  754|  7.31k|            return false;
  755|  9.65k|    }
  756|  9.65k|}
_Z18is_single_operatorc:
  759|  7.31k|{
  760|  7.31k|    switch (c)
  761|  7.31k|    {
  762|    355|        case '^':
  ------------------
  |  Branch (762:9): [True: 355, False: 6.95k]
  ------------------
  763|    609|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 7.05k]
  ------------------
  764|    844|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 7.07k]
  ------------------
  765|    844|            return true;
  766|       |
  767|  6.46k|        default:
  ------------------
  |  Branch (767:9): [True: 6.46k, False: 844]
  ------------------
  768|  6.46k|            return false;
  769|  7.31k|    }
  770|  7.31k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.91k|    {
   13|  1.91k|        ParseWarning warn;
   14|       |
   15|  1.91k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.91k|        warn.m_LocationBegin.line_number = line;
   18|  1.91k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.91k|        warn.m_LocationEnd.line_number = line;
   21|  1.91k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.91k|        return warn;
   24|  1.91k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.10k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.10k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.10k|    }

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.10k|    {
  108|  1.10k|        output_enabled = false;
  109|  1.10k|    }

