LLVMFuzzerTestOneInput:
   11|  1.20k|{
   12|  1.20k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.20k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.20k|    OpenAutoIt::ParseResult parse_result;
   17|  1.20k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.20k|    lexer.ProcessAll();
   20|       |
   21|  1.20k|    return 0;
   22|  1.20k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.35k|        {
   46|  3.35k|            Token token{kind,
   47|  3.35k|                        m_Source.substring_view(
   48|  3.35k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.35k|                                        m_Iterator - m_Source.begin()),
   50|  3.35k|                                1u),
   51|  3.35k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.35k|            ++m_Column;
   55|       |
   56|  3.35k|            return token;
   57|  3.35k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  25.7k|        {
   61|  25.7k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  25.7k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  25.7k|            return token;
   67|  25.7k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  55.0k|        {
   71|  55.0k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  55.0k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  30.7k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  30.7k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  30.7k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  30.7k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.20k|{
  158|  2.20k|    static constexpr auto map =
  159|  2.20k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.20k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.20k|    std::string str{token.begin(), token.end()};
  163|  2.20k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.20k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.20k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  17.6k|{
  184|  17.6k|    static constexpr auto map =
  185|  17.6k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  17.6k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  17.6k|    std::string str{token.begin(), token.end()};
  189|  17.6k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  17.6k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  17.6k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  3.64k|{
  661|  3.64k|    static constexpr auto keyword_map =
  662|  3.64k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  3.64k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  3.64k|    static constexpr auto builtin_map =
  665|  3.64k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  3.64k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  3.64k|    std::string str{token.begin(), token.end()};
  669|  3.64k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  3.64k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  3.64k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  3.64k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 3.44k, False: 199]
  ------------------
  675|  3.44k|    {
  676|  3.44k|        return builtin_map.at(string);
  677|  3.44k|    }
  678|       |
  679|    199|    return keyword;
  680|  3.64k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.25k|{
  707|  3.25k|    static constexpr auto map =
  708|  3.25k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.25k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.25k|    return map.at(token);
  712|  3.25k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.20k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   353k|    {
  804|   353k|        return m_Iterator == m_Source.end();
  805|   353k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  31.0k|    {
  814|  41.8k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 41.6k, False: 265]
  ------------------
  815|  41.6k|        {
  816|  41.6k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  41.6k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.55k, False: 40.0k]
  ------------------
  821|  1.55k|            {
  822|  1.55k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.55k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.55k|                SkipCurrentCharacter();
  826|  1.55k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  40.0k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.82k, False: 38.2k]
  ------------------
  831|  1.82k|            {
  832|  1.82k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.82k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.82k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 4.13k, False: 99]
  ------------------
  837|  4.13k|                {
  838|  4.13k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  4.13k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 3.43k, False: 700]
  ------------------
  842|  3.43k|                    {
  843|  3.43k|                        iterator begin_of_token = m_Iterator;
  844|  3.43k|                        ConsumeCurrentCharacter();
  845|       |
  846|  18.2k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 18.1k, False: 101]
  ------------------
  847|  18.1k|                        {
  848|  18.1k|                            current_character = *m_Iterator;
  849|       |
  850|  18.1k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 14.7k, False: 3.33k]
  ------------------
  851|  14.7k|                            {
  852|  14.7k|                                ConsumeCurrentCharacter();
  853|  14.7k|                                continue;
  854|  14.7k|                            }
  855|       |
  856|  3.33k|                            break;
  857|  18.1k|                        }
  858|       |
  859|  3.43k|                        const TokenKind pre_processor_token_kind =
  860|  3.43k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  3.43k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.72k, False: 1.70k]
  ------------------
  863|  1.72k|                        {
  864|  1.72k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.72k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.72k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.72k|                                        beginning_line_of_multiline_comment,
  871|  1.72k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.72k|                            return token;
  874|  1.72k|                        }
  875|  3.43k|                    }
  876|    700|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 196, False: 504]
  ------------------
  877|    196|                    {
  878|    196|                        ConsumeCurrentCharacter();
  879|    196|                        AdvanceToNextLine();
  880|    196|                    }
  881|    504|                    else
  882|    504|                    {
  883|       |                        // Otherwise simply consume the character
  884|    504|                        ConsumeCurrentCharacter();
  885|    504|                        m_Column += 1u;
  886|    504|                    }
  887|  4.13k|                }
  888|  1.82k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  38.2k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.30k, False: 36.9k]
  ------------------
  893|  1.30k|            {
  894|  1.30k|                SkipCurrentCharacter();
  895|  1.30k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  36.9k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 699, False: 36.2k]
  ------------------
  900|    699|            {
  901|    699|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    699|                ConsumeCurrentCharacter();
  904|    699|                AdvanceToNextLine();
  905|       |
  906|    699|                return new_line_token;
  907|    699|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  36.2k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 36.0k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  36.0k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.20k, False: 33.8k]
  ------------------
  935|  2.20k|            {
  936|  2.20k|                iterator begin_of_token = m_Iterator;
  937|  2.20k|                ConsumeCurrentCharacter();
  938|       |
  939|  42.5k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 42.4k, False: 123]
  ------------------
  940|  42.4k|                {
  941|  42.4k|                    current_character = *m_Iterator;
  942|       |
  943|  42.4k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 40.3k, False: 2.08k]
  ------------------
  944|  40.3k|                    {
  945|  40.3k|                        ConsumeCurrentCharacter();
  946|  40.3k|                        continue;
  947|  40.3k|                    }
  948|       |
  949|  2.08k|                    break;
  950|  42.4k|                }
  951|       |
  952|       |                // Emit token
  953|  2.20k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.20k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  33.8k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 545, False: 33.2k]
  ------------------
  959|    545|            {
  960|    545|                iterator     begin_of_token = m_Iterator;
  961|    545|                phi::boolean parsed_something{false};
  962|    545|                ConsumeCurrentCharacter();
  963|       |
  964|  1.42k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.39k, False: 32]
  ------------------
  965|  1.39k|                {
  966|  1.39k|                    current_character = *m_Iterator;
  967|       |
  968|  1.39k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 884, False: 513]
  ------------------
  969|    884|                    {
  970|    884|                        ConsumeCurrentCharacter();
  971|    884|                        parsed_something = true;
  972|    884|                        continue;
  973|    884|                    }
  974|       |
  975|    513|                    break;
  976|  1.39k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    545|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 280, False: 265]
  ------------------
  980|    280|                {
  981|    280|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    280|                }
  983|       |
  984|       |                // Emit Token
  985|    265|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    545|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  33.2k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 14.1k, False: 19.0k]
  ------------------
  991|  14.1k|            {
  992|  14.1k|                iterator begin_of_token = m_Iterator;
  993|  14.1k|                ConsumeCurrentCharacter();
  994|       |
  995|   155k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 154k, False: 287]
  ------------------
  996|   154k|                {
  997|   154k|                    current_character = *m_Iterator;
  998|       |
  999|   154k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 141k, False: 13.9k]
  ------------------
 1000|   141k|                    {
 1001|   141k|                        ConsumeCurrentCharacter();
 1002|   141k|                        continue;
 1003|   141k|                    }
 1004|       |
 1005|  13.9k|                    break;
 1006|   154k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  14.1k|                const TokenKind pre_processor_token_kind =
 1010|  14.1k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  14.1k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.83k, False: 12.3k]
  ------------------
 1013|  1.83k|                {
 1014|  1.83k|                    m_InsideMultiLineComment = true;
 1015|  1.83k|                }
 1016|       |
 1017|  14.1k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  14.1k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  19.0k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 205, False: 18.8k]
  ------------------
 1023|    205|            {
 1024|    205|                iterator     begin_of_token = m_Iterator;
 1025|    205|                phi::boolean did_terminate  = false;
 1026|    205|                ConsumeCurrentCharacter();
 1027|       |
 1028|    399|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 11]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    205|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 11]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    205|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  18.8k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 18.6k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  18.6k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 17.5k]
  |  Branch (1076:22): [True: 2.12k, False: 16.5k]
  |  Branch (1076:58): [True: 1.00k, False: 16.5k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 869, False: 932]
  ------------------
 1139|    869|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    869|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 675, False: 194]
  ------------------
 1143|    675|                    {
 1144|       |                        // TODO: Prober error
 1145|    675|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    675|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    869|                }
 1150|       |
 1151|    932|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  16.5k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.40k, False: 14.1k]
  ------------------
 1157|  2.40k|            {
 1158|  2.40k|                iterator begin_of_token = m_Iterator;
 1159|  2.40k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.40k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.32k, False: 75]
  ------------------
 1162|  2.32k|                {
 1163|  2.32k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.13k]
  |  Branch (1163:48): [True: 429, False: 1.70k]
  |  Branch (1163:74): [True: 194, False: 235]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.32k|                }
 1169|       |
 1170|  2.40k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.40k|            }
 1172|       |
 1173|  14.1k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 858, False: 13.2k]
  ------------------
 1174|    858|            {
 1175|    858|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    858|                ConsumeCurrentCharacter();
 1178|       |
 1179|    858|                return token;
 1180|    858|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  13.2k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 288, False: 12.9k]
  ------------------
 1185|    288|            {
 1186|    288|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    288|                ConsumeCurrentCharacter();
 1189|       |
 1190|    288|                return token;
 1191|    288|            }
 1192|       |
 1193|  12.9k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 241, False: 12.7k]
  ------------------
 1194|    241|            {
 1195|    241|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    241|                ConsumeCurrentCharacter();
 1198|       |
 1199|    241|                return token;
 1200|    241|            }
 1201|       |
 1202|  12.7k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 12.5k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  12.5k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 12.5k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  12.5k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 709, False: 11.8k]
  ------------------
 1221|    709|            {
 1222|    709|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    709|                ConsumeCurrentCharacter();
 1225|       |
 1226|    709|                return token;
 1227|    709|            }
 1228|       |
 1229|  11.8k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 325, False: 11.4k]
  ------------------
 1230|    325|            {
 1231|    325|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    325|                ConsumeCurrentCharacter();
 1234|       |
 1235|    325|                return token;
 1236|    325|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  11.4k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 3.64k, False: 7.83k]
  ------------------
 1241|  3.64k|            {
 1242|  3.64k|                iterator begin_of_token = m_Iterator;
 1243|  3.64k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  50.2k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 50.0k, False: 191]
  ------------------
 1246|  50.0k|                {
 1247|  50.0k|                    current_character = *m_Iterator;
 1248|       |
 1249|  50.0k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 46.5k, False: 3.44k]
  ------------------
 1250|  46.5k|                    {
 1251|  46.5k|                        ConsumeCurrentCharacter();
 1252|  46.5k|                        continue;
 1253|  46.5k|                    }
 1254|       |
 1255|  3.44k|                    break;
 1256|  50.0k|                }
 1257|       |
 1258|  3.64k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  3.64k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  7.83k|            else
 1264|  7.83k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  7.83k|                SkipCurrentCharacter();
 1267|  7.83k|            }
 1268|  41.6k|        }
 1269|       |
 1270|    265|        return {};
 1271|  31.0k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.20k|    {
 1275|  1.20k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  32.2k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 31.0k, False: 1.20k]
  ------------------
 1278|  31.0k|        {
 1279|  31.0k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  31.0k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 30.7k, False: 265]
  ------------------
 1282|  30.7k|            {
 1283|  30.7k|                stream.emplace_back(maybe_token.value());
 1284|  30.7k|            }
 1285|  31.0k|        }
 1286|       |
 1287|  1.20k|        stream.finalize();
 1288|  1.20k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   291k|    {
 1299|   291k|        ++m_Iterator;
 1300|   291k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    895|    {
 1304|    895|        ++m_LineNumber;
 1305|    895|        m_Column = 1u;
 1306|    895|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  10.7k|    {
 1310|  10.7k|        ConsumeCurrentCharacter();
 1311|  10.7k|        ++m_Column;
 1312|  10.7k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.20k|    {
   35|  2.20k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.20k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.20k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.98k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.98k|        return m_Default;
   44|  2.20k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   212k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  17.6k|    {
   35|  17.6k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  17.6k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  17.6k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 9.43k, False: 8.20k]
  ------------------
   39|  9.43k|        {
   40|  9.43k|            return itr->second;
   41|  9.43k|        }
   42|       |
   43|  8.20k|        return m_Default;
   44|  17.6k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   124k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  3.44k|    {
   35|  3.44k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.44k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.44k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 1.11k, False: 2.33k]
  ------------------
   39|  1.11k|        {
   40|  1.11k|            return itr->second;
   41|  1.11k|        }
   42|       |
   43|  2.33k|        return m_Default;
   44|  3.44k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.27M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  3.64k|    {
   35|  3.64k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.64k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.64k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 3.44k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  3.44k|        return m_Default;
   44|  3.64k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   153k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.25k|    {
   35|  3.25k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.25k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.25k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.25k, False: 0]
  ------------------
   39|  3.25k|        {
   40|  3.25k|            return itr->second;
   41|  3.25k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.25k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.4k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   173k|{
  736|   173k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 154k, False: 18.5k]
  |  Branch (736:40): [True: 1.33k, False: 17.2k]
  ------------------
  737|   173k|}
_Z17is_skip_characterc:
  715|  38.2k|{
  716|  38.2k|    switch (c)
  717|  38.2k|    {
  718|    202|        case ' ':
  ------------------
  |  Branch (718:9): [True: 202, False: 38.0k]
  ------------------
  719|    417|        case '\v':
  ------------------
  |  Branch (719:9): [True: 215, False: 38.0k]
  ------------------
  720|    869|        case '\t':
  ------------------
  |  Branch (720:9): [True: 452, False: 37.7k]
  ------------------
  721|  1.10k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 234, False: 37.9k]
  ------------------
  722|  1.30k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 204, False: 38.0k]
  ------------------
  723|  1.30k|            return true;
  724|  36.9k|        default:
  ------------------
  |  Branch (724:9): [True: 36.9k, False: 1.30k]
  ------------------
  725|  36.9k|            return false;
  726|  38.2k|    }
  727|  38.2k|}
_Z24is_valid_identifier_charc:
  730|   105k|{
  731|   105k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 91.2k, False: 14.1k]
  |  Branch (731:40): [True: 241, False: 13.8k]
  ------------------
  732|   105k|}
_Z20is_two_part_operatorc:
  740|  16.5k|{
  741|  16.5k|    switch (c)
  742|  16.5k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 16.3k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 16.3k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 16.3k]
  ------------------
  746|  1.00k|        case '*':
  ------------------
  |  Branch (746:9): [True: 332, False: 16.2k]
  ------------------
  747|  1.49k|        case '/':
  ------------------
  |  Branch (747:9): [True: 485, False: 16.0k]
  ------------------
  748|  1.76k|        case '&':
  ------------------
  |  Branch (748:9): [True: 276, False: 16.2k]
  ------------------
  749|  2.20k|        case '<':
  ------------------
  |  Branch (749:9): [True: 438, False: 16.1k]
  ------------------
  750|  2.40k|        case '>':
  ------------------
  |  Branch (750:9): [True: 197, False: 16.3k]
  ------------------
  751|  2.40k|            return true;
  752|       |
  753|  14.1k|        default:
  ------------------
  |  Branch (753:9): [True: 14.1k, False: 2.40k]
  ------------------
  754|  14.1k|            return false;
  755|  16.5k|    }
  756|  16.5k|}
_Z18is_single_operatorc:
  759|  14.1k|{
  760|  14.1k|    switch (c)
  761|  14.1k|    {
  762|    360|        case '^':
  ------------------
  |  Branch (762:9): [True: 360, False: 13.7k]
  ------------------
  763|    614|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 13.8k]
  ------------------
  764|    858|        case ':':
  ------------------
  |  Branch (764:9): [True: 244, False: 13.8k]
  ------------------
  765|    858|            return true;
  766|       |
  767|  13.2k|        default:
  ------------------
  |  Branch (767:9): [True: 13.2k, False: 858]
  ------------------
  768|  13.2k|            return false;
  769|  14.1k|    }
  770|  14.1k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.55k|    {
   13|  1.55k|        ParseWarning warn;
   14|       |
   15|  1.55k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.55k|        warn.m_LocationBegin.line_number = line;
   18|  1.55k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.55k|        warn.m_LocationEnd.line_number = line;
   21|  1.55k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.55k|        return warn;
   24|  1.55k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.20k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.20k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.20k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.20k|    {
  110|  1.20k|        output_enabled = false;
  111|  1.20k|    }

