LLVMFuzzerTestOneInput:
   11|  1.13k|{
   12|  1.13k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.13k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.13k|    OpenAutoIt::ParseResult parse_result;
   17|  1.13k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.13k|    lexer.ProcessAll();
   20|       |
   21|  1.13k|    return 0;
   22|  1.13k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.14k|        {
   46|  3.14k|            Token token{kind,
   47|  3.14k|                        m_Source.substring_view(
   48|  3.14k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.14k|                                        m_Iterator - m_Source.begin()),
   50|  3.14k|                                1u),
   51|  3.14k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.14k|            ++m_Column;
   55|       |
   56|  3.14k|            return token;
   57|  3.14k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  17.2k|        {
   61|  17.2k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  17.2k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  17.2k|            return token;
   67|  17.2k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  34.5k|        {
   71|  34.5k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  34.5k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  21.1k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  21.1k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  21.1k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  21.1k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.80k|{
  158|  1.80k|    static constexpr auto map =
  159|  1.80k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.80k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.80k|    std::string str{token.begin(), token.end()};
  163|  1.80k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.80k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.80k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  8.54k|{
  184|  8.54k|    static constexpr auto map =
  185|  8.54k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  8.54k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  8.54k|    std::string str{token.begin(), token.end()};
  189|  8.54k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  8.54k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  8.54k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  3.02k|{
  661|  3.02k|    static constexpr auto keyword_map =
  662|  3.02k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  3.02k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  3.02k|    static constexpr auto builtin_map =
  665|  3.02k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  3.02k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  3.02k|    std::string str{token.begin(), token.end()};
  669|  3.02k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  3.02k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  3.02k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  3.02k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.82k, False: 201]
  ------------------
  675|  2.82k|    {
  676|  2.82k|        return builtin_map.at(string);
  677|  2.82k|    }
  678|       |
  679|    201|    return keyword;
  680|  3.02k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.21k|{
  707|  3.21k|    static constexpr auto map =
  708|  3.21k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.21k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.21k|    return map.at(token);
  712|  3.21k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.13k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   249k|    {
  804|   249k|        return m_Iterator == m_Source.end();
  805|   249k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  21.4k|    {
  814|  29.5k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 29.3k, False: 227]
  ------------------
  815|  29.3k|        {
  816|  29.3k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  29.3k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.44k, False: 27.8k]
  ------------------
  821|  1.44k|            {
  822|  1.44k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.44k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.44k|                SkipCurrentCharacter();
  826|  1.44k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  27.8k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 855, False: 27.0k]
  ------------------
  831|    855|            {
  832|    855|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|    855|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|    855|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  2.24k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 2.17k, False: 71]
  ------------------
  837|  2.17k|                {
  838|  2.17k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  2.17k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 1.68k, False: 490]
  ------------------
  842|  1.68k|                    {
  843|  1.68k|                        iterator begin_of_token = m_Iterator;
  844|  1.68k|                        ConsumeCurrentCharacter();
  845|       |
  846|  8.65k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 8.58k, False: 70]
  ------------------
  847|  8.58k|                        {
  848|  8.58k|                            current_character = *m_Iterator;
  849|       |
  850|  8.58k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 6.96k, False: 1.61k]
  ------------------
  851|  6.96k|                            {
  852|  6.96k|                                ConsumeCurrentCharacter();
  853|  6.96k|                                continue;
  854|  6.96k|                            }
  855|       |
  856|  1.61k|                            break;
  857|  8.58k|                        }
  858|       |
  859|  1.68k|                        const TokenKind pre_processor_token_kind =
  860|  1.68k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  1.68k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 784, False: 902]
  ------------------
  863|    784|                        {
  864|    784|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|    784|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|    784|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|    784|                                        beginning_line_of_multiline_comment,
  871|    784|                                        beginning_column_of_multiline_comment};
  872|       |
  873|    784|                            return token;
  874|    784|                        }
  875|  1.68k|                    }
  876|    490|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 295]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    295|                    else
  882|    295|                    {
  883|       |                        // Otherwise simply consume the character
  884|    295|                        ConsumeCurrentCharacter();
  885|    295|                        m_Column += 1u;
  886|    295|                    }
  887|  2.17k|                }
  888|    855|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  27.0k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.23k, False: 25.7k]
  ------------------
  893|  1.23k|            {
  894|  1.23k|                SkipCurrentCharacter();
  895|  1.23k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  25.7k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 719, False: 25.0k]
  ------------------
  900|    719|            {
  901|    719|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    719|                ConsumeCurrentCharacter();
  904|    719|                AdvanceToNextLine();
  905|       |
  906|    719|                return new_line_token;
  907|    719|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  25.0k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 24.8k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  24.8k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.80k, False: 23.0k]
  ------------------
  935|  1.80k|            {
  936|  1.80k|                iterator begin_of_token = m_Iterator;
  937|  1.80k|                ConsumeCurrentCharacter();
  938|       |
  939|  42.6k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 42.5k, False: 126]
  ------------------
  940|  42.5k|                {
  941|  42.5k|                    current_character = *m_Iterator;
  942|       |
  943|  42.5k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 40.8k, False: 1.67k]
  ------------------
  944|  40.8k|                    {
  945|  40.8k|                        ConsumeCurrentCharacter();
  946|  40.8k|                        continue;
  947|  40.8k|                    }
  948|       |
  949|  1.67k|                    break;
  950|  42.5k|                }
  951|       |
  952|       |                // Emit token
  953|  1.80k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.80k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  23.0k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 485, False: 22.5k]
  ------------------
  959|    485|            {
  960|    485|                iterator     begin_of_token = m_Iterator;
  961|    485|                phi::boolean parsed_something{false};
  962|    485|                ConsumeCurrentCharacter();
  963|       |
  964|  1.34k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.31k, False: 31]
  ------------------
  965|  1.31k|                {
  966|  1.31k|                    current_character = *m_Iterator;
  967|       |
  968|  1.31k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 861, False: 454]
  ------------------
  969|    861|                    {
  970|    861|                        ConsumeCurrentCharacter();
  971|    861|                        parsed_something = true;
  972|    861|                        continue;
  973|    861|                    }
  974|       |
  975|    454|                    break;
  976|  1.31k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    485|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 246, False: 239]
  ------------------
  980|    246|                {
  981|    246|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    246|                }
  983|       |
  984|       |                // Emit Token
  985|    239|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    485|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  22.5k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 6.86k, False: 15.7k]
  ------------------
  991|  6.86k|            {
  992|  6.86k|                iterator begin_of_token = m_Iterator;
  993|  6.86k|                ConsumeCurrentCharacter();
  994|       |
  995|  90.3k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 90.0k, False: 248]
  ------------------
  996|  90.0k|                {
  997|  90.0k|                    current_character = *m_Iterator;
  998|       |
  999|  90.0k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 83.4k, False: 6.61k]
  ------------------
 1000|  83.4k|                    {
 1001|  83.4k|                        ConsumeCurrentCharacter();
 1002|  83.4k|                        continue;
 1003|  83.4k|                    }
 1004|       |
 1005|  6.61k|                    break;
 1006|  90.0k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  6.86k|                const TokenKind pre_processor_token_kind =
 1010|  6.86k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  6.86k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 875, False: 5.98k]
  ------------------
 1013|    875|                {
 1014|    875|                    m_InsideMultiLineComment = true;
 1015|    875|                }
 1016|       |
 1017|  6.86k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  6.86k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  15.7k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 15.5k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  15.5k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 15.3k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  15.3k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 14.1k]
  |  Branch (1076:22): [True: 2.12k, False: 13.1k]
  |  Branch (1076:58): [True: 1.00k, False: 13.1k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 75]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.79k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 867, False: 931]
  ------------------
 1139|    867|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    867|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 673, False: 194]
  ------------------
 1143|    673|                    {
 1144|       |                        // TODO: Prober error
 1145|    673|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    673|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    867|                }
 1150|       |
 1151|    931|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.79k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  13.1k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.36k, False: 10.8k]
  ------------------
 1157|  2.36k|            {
 1158|  2.36k|                iterator begin_of_token = m_Iterator;
 1159|  2.36k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.36k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.28k, False: 74]
  ------------------
 1162|  2.28k|                {
 1163|  2.28k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.09k]
  |  Branch (1163:48): [True: 418, False: 1.67k]
  |  Branch (1163:74): [True: 194, False: 224]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.28k|                }
 1169|       |
 1170|  2.36k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.36k|            }
 1172|       |
 1173|  10.8k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 852, False: 9.96k]
  ------------------
 1174|    852|            {
 1175|    852|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    852|                ConsumeCurrentCharacter();
 1178|       |
 1179|    852|                return token;
 1180|    852|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  9.96k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 269, False: 9.69k]
  ------------------
 1185|    269|            {
 1186|    269|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    269|                ConsumeCurrentCharacter();
 1189|       |
 1190|    269|                return token;
 1191|    269|            }
 1192|       |
 1193|  9.69k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 245, False: 9.44k]
  ------------------
 1194|    245|            {
 1195|    245|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    245|                ConsumeCurrentCharacter();
 1198|       |
 1199|    245|                return token;
 1200|    245|            }
 1201|       |
 1202|  9.44k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 9.21k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  9.21k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 9.21k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  9.21k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 508, False: 8.70k]
  ------------------
 1221|    508|            {
 1222|    508|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    508|                ConsumeCurrentCharacter();
 1225|       |
 1226|    508|                return token;
 1227|    508|            }
 1228|       |
 1229|  8.70k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 317, False: 8.38k]
  ------------------
 1230|    317|            {
 1231|    317|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    317|                ConsumeCurrentCharacter();
 1234|       |
 1235|    317|                return token;
 1236|    317|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  8.38k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 3.02k, False: 5.35k]
  ------------------
 1241|  3.02k|            {
 1242|  3.02k|                iterator begin_of_token = m_Iterator;
 1243|  3.02k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  44.4k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 44.2k, False: 199]
  ------------------
 1246|  44.2k|                {
 1247|  44.2k|                    current_character = *m_Iterator;
 1248|       |
 1249|  44.2k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 41.4k, False: 2.83k]
  ------------------
 1250|  41.4k|                    {
 1251|  41.4k|                        ConsumeCurrentCharacter();
 1252|  41.4k|                        continue;
 1253|  41.4k|                    }
 1254|       |
 1255|  2.83k|                    break;
 1256|  44.2k|                }
 1257|       |
 1258|  3.02k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  3.02k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  5.35k|            else
 1264|  5.35k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  5.35k|                SkipCurrentCharacter();
 1267|  5.35k|            }
 1268|  29.3k|        }
 1269|       |
 1270|    227|        return {};
 1271|  21.4k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.13k|    {
 1275|  1.13k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  22.5k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 21.4k, False: 1.13k]
  ------------------
 1278|  21.4k|        {
 1279|  21.4k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  21.4k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 21.1k, False: 227]
  ------------------
 1282|  21.1k|            {
 1283|  21.1k|                stream.emplace_back(maybe_token.value());
 1284|  21.1k|            }
 1285|  21.4k|        }
 1286|       |
 1287|  1.13k|        stream.finalize();
 1288|  1.13k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   207k|    {
 1299|   207k|        ++m_Iterator;
 1300|   207k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    914|    {
 1304|    914|        ++m_LineNumber;
 1305|    914|        m_Column = 1u;
 1306|    914|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  8.03k|    {
 1310|  8.03k|        ConsumeCurrentCharacter();
 1311|  8.03k|        ++m_Column;
 1312|  8.03k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.80k|    {
   35|  1.80k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.80k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.80k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.58k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.58k|        return m_Default;
   44|  1.80k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   171k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  8.54k|    {
   35|  8.54k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  8.54k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  8.54k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 5.21k, False: 3.33k]
  ------------------
   39|  5.21k|        {
   40|  5.21k|            return itr->second;
   41|  5.21k|        }
   42|       |
   43|  3.33k|        return m_Default;
   44|  8.54k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  58.9k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.82k|    {
   35|  2.82k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.82k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.82k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 723, False: 2.10k]
  ------------------
   39|    723|        {
   40|    723|            return itr->second;
   41|    723|        }
   42|       |
   43|  2.10k|        return m_Default;
   44|  2.82k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.06M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  3.02k|    {
   35|  3.02k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.02k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.02k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 201, False: 2.82k]
  ------------------
   39|    201|        {
   40|    201|            return itr->second;
   41|    201|        }
   42|       |
   43|  2.82k|        return m_Default;
   44|  3.02k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   126k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.21k|    {
   35|  3.21k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.21k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.21k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.21k, False: 0]
  ------------------
   39|  3.21k|        {
   40|  3.21k|            return itr->second;
   41|  3.21k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.21k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.8k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|  98.6k|{
  736|  98.6k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 89.6k, False: 9.02k]
  |  Branch (736:40): [True: 793, False: 8.22k]
  ------------------
  737|  98.6k|}
_Z17is_skip_characterc:
  715|  27.0k|{
  716|  27.0k|    switch (c)
  717|  27.0k|    {
  718|    201|        case ' ':
  ------------------
  |  Branch (718:9): [True: 201, False: 26.8k]
  ------------------
  719|    402|        case '\v':
  ------------------
  |  Branch (719:9): [True: 201, False: 26.8k]
  ------------------
  720|    744|        case '\t':
  ------------------
  |  Branch (720:9): [True: 342, False: 26.6k]
  ------------------
  721|  1.02k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 283, False: 26.7k]
  ------------------
  722|  1.23k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 204, False: 26.8k]
  ------------------
  723|  1.23k|            return true;
  724|  25.7k|        default:
  ------------------
  |  Branch (724:9): [True: 25.7k, False: 1.23k]
  ------------------
  725|  25.7k|            return false;
  726|  27.0k|    }
  727|  27.0k|}
_Z24is_valid_identifier_charc:
  730|  96.5k|{
  731|  96.5k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 85.9k, False: 10.5k]
  |  Branch (731:40): [True: 238, False: 10.3k]
  ------------------
  732|  96.5k|}
_Z20is_two_part_operatorc:
  740|  13.1k|{
  741|  13.1k|    switch (c)
  742|  13.1k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 12.9k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 12.9k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 12.9k]
  ------------------
  746|    985|        case '*':
  ------------------
  |  Branch (746:9): [True: 312, False: 12.8k]
  ------------------
  747|  1.46k|        case '/':
  ------------------
  |  Branch (747:9): [True: 480, False: 12.6k]
  ------------------
  748|  1.74k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 12.9k]
  ------------------
  749|  2.16k|        case '<':
  ------------------
  |  Branch (749:9): [True: 427, False: 12.7k]
  ------------------
  750|  2.36k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 12.9k]
  ------------------
  751|  2.36k|            return true;
  752|       |
  753|  10.8k|        default:
  ------------------
  |  Branch (753:9): [True: 10.8k, False: 2.36k]
  ------------------
  754|  10.8k|            return false;
  755|  13.1k|    }
  756|  13.1k|}
_Z18is_single_operatorc:
  759|  10.8k|{
  760|  10.8k|    switch (c)
  761|  10.8k|    {
  762|    360|        case '^':
  ------------------
  |  Branch (762:9): [True: 360, False: 10.4k]
  ------------------
  763|    614|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 10.5k]
  ------------------
  764|    852|        case ':':
  ------------------
  |  Branch (764:9): [True: 238, False: 10.5k]
  ------------------
  765|    852|            return true;
  766|       |
  767|  9.96k|        default:
  ------------------
  |  Branch (767:9): [True: 9.96k, False: 852]
  ------------------
  768|  9.96k|            return false;
  769|  10.8k|    }
  770|  10.8k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.44k|    {
   13|  1.44k|        ParseWarning warn;
   14|       |
   15|  1.44k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.44k|        warn.m_LocationBegin.line_number = line;
   18|  1.44k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.44k|        warn.m_LocationEnd.line_number = line;
   21|  1.44k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.44k|        return warn;
   24|  1.44k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.13k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.13k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.13k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.13k|    {
  110|  1.13k|        output_enabled = false;
  111|  1.13k|    }

