LLVMFuzzerTestOneInput:
   11|  1.20k|{
   12|  1.20k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.20k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.20k|    OpenAutoIt::ParseResult parse_result;
   17|  1.20k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.20k|    lexer.ProcessAll();
   20|       |
   21|  1.20k|    return 0;
   22|  1.20k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.94k|        {
   46|  3.94k|            Token token{kind,
   47|  3.94k|                        m_Source.substring_view(
   48|  3.94k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.94k|                                        m_Iterator - m_Source.begin()),
   50|  3.94k|                                1u),
   51|  3.94k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.94k|            ++m_Column;
   55|       |
   56|  3.94k|            return token;
   57|  3.94k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  25.5k|        {
   61|  25.5k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  25.5k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  25.5k|            return token;
   67|  25.5k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  54.1k|        {
   71|  54.1k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  54.1k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  31.0k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  31.0k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  31.0k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  31.0k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  3.51k|{
  158|  3.51k|    static constexpr auto map =
  159|  3.51k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  3.51k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  3.51k|    std::string str{token.begin(), token.end()};
  163|  3.51k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  3.51k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  3.51k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  16.0k|{
  184|  16.0k|    static constexpr auto map =
  185|  16.0k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  16.0k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  16.0k|    std::string str{token.begin(), token.end()};
  189|  16.0k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  16.0k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  16.0k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  3.58k|{
  661|  3.58k|    static constexpr auto keyword_map =
  662|  3.58k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  3.58k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  3.58k|    static constexpr auto builtin_map =
  665|  3.58k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  3.58k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  3.58k|    std::string str{token.begin(), token.end()};
  669|  3.58k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  3.58k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  3.58k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  3.58k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 3.38k, False: 199]
  ------------------
  675|  3.38k|    {
  676|  3.38k|        return builtin_map.at(string);
  677|  3.38k|    }
  678|       |
  679|    199|    return keyword;
  680|  3.58k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.28k|{
  707|  3.28k|    static constexpr auto map =
  708|  3.28k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.28k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.28k|    return map.at(token);
  712|  3.28k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.20k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   393k|    {
  804|   393k|        return m_Iterator == m_Source.end();
  805|   393k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  31.3k|    {
  814|  45.9k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 45.6k, False: 268]
  ------------------
  815|  45.6k|        {
  816|  45.6k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  45.6k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 2.34k, False: 43.3k]
  ------------------
  821|  2.34k|            {
  822|  2.34k|                m_ParseResult.m_Warnings.emplace_back(
  823|  2.34k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  2.34k|                SkipCurrentCharacter();
  826|  2.34k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  43.3k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.65k, False: 41.6k]
  ------------------
  831|  1.65k|            {
  832|  1.65k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.65k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.65k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  4.54k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 4.45k, False: 91]
  ------------------
  837|  4.45k|                {
  838|  4.45k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  4.45k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 3.26k, False: 1.18k]
  ------------------
  842|  3.26k|                    {
  843|  3.26k|                        iterator begin_of_token = m_Iterator;
  844|  3.26k|                        ConsumeCurrentCharacter();
  845|       |
  846|  27.0k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 26.9k, False: 91]
  ------------------
  847|  26.9k|                        {
  848|  26.9k|                            current_character = *m_Iterator;
  849|       |
  850|  26.9k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 23.7k, False: 3.17k]
  ------------------
  851|  23.7k|                            {
  852|  23.7k|                                ConsumeCurrentCharacter();
  853|  23.7k|                                continue;
  854|  23.7k|                            }
  855|       |
  856|  3.17k|                            break;
  857|  26.9k|                        }
  858|       |
  859|  3.26k|                        const TokenKind pre_processor_token_kind =
  860|  3.26k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  3.26k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.56k, False: 1.70k]
  ------------------
  863|  1.56k|                        {
  864|  1.56k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.56k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.56k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.56k|                                        beginning_line_of_multiline_comment,
  871|  1.56k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.56k|                            return token;
  874|  1.56k|                        }
  875|  3.26k|                    }
  876|  1.18k|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 989]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    989|                    else
  882|    989|                    {
  883|       |                        // Otherwise simply consume the character
  884|    989|                        ConsumeCurrentCharacter();
  885|    989|                        m_Column += 1u;
  886|    989|                    }
  887|  4.45k|                }
  888|  1.65k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  41.6k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.45k, False: 40.2k]
  ------------------
  893|  1.45k|            {
  894|  1.45k|                SkipCurrentCharacter();
  895|  1.45k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  40.2k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 783, False: 39.4k]
  ------------------
  900|    783|            {
  901|    783|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    783|                ConsumeCurrentCharacter();
  904|    783|                AdvanceToNextLine();
  905|       |
  906|    783|                return new_line_token;
  907|    783|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  39.4k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 39.2k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  39.2k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 3.51k, False: 35.7k]
  ------------------
  935|  3.51k|            {
  936|  3.51k|                iterator begin_of_token = m_Iterator;
  937|  3.51k|                ConsumeCurrentCharacter();
  938|       |
  939|  71.4k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 71.3k, False: 139]
  ------------------
  940|  71.3k|                {
  941|  71.3k|                    current_character = *m_Iterator;
  942|       |
  943|  71.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 67.9k, False: 3.37k]
  ------------------
  944|  67.9k|                    {
  945|  67.9k|                        ConsumeCurrentCharacter();
  946|  67.9k|                        continue;
  947|  67.9k|                    }
  948|       |
  949|  3.37k|                    break;
  950|  71.3k|                }
  951|       |
  952|       |                // Emit token
  953|  3.51k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  3.51k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  35.7k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 554, False: 35.1k]
  ------------------
  959|    554|            {
  960|    554|                iterator     begin_of_token = m_Iterator;
  961|    554|                phi::boolean parsed_something{false};
  962|    554|                ConsumeCurrentCharacter();
  963|       |
  964|  1.52k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.49k, False: 32]
  ------------------
  965|  1.49k|                {
  966|  1.49k|                    current_character = *m_Iterator;
  967|       |
  968|  1.49k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 970, False: 522]
  ------------------
  969|    970|                    {
  970|    970|                        ConsumeCurrentCharacter();
  971|    970|                        parsed_something = true;
  972|    970|                        continue;
  973|    970|                    }
  974|       |
  975|    522|                    break;
  976|  1.49k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    554|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 276, False: 278]
  ------------------
  980|    276|                {
  981|    276|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    276|                }
  983|       |
  984|       |                // Emit Token
  985|    278|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    554|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  35.1k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 12.7k, False: 22.4k]
  ------------------
  991|  12.7k|            {
  992|  12.7k|                iterator begin_of_token = m_Iterator;
  993|  12.7k|                ConsumeCurrentCharacter();
  994|       |
  995|   154k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 153k, False: 257]
  ------------------
  996|   153k|                {
  997|   153k|                    current_character = *m_Iterator;
  998|       |
  999|   153k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 141k, False: 12.4k]
  ------------------
 1000|   141k|                    {
 1001|   141k|                        ConsumeCurrentCharacter();
 1002|   141k|                        continue;
 1003|   141k|                    }
 1004|       |
 1005|  12.4k|                    break;
 1006|   153k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  12.7k|                const TokenKind pre_processor_token_kind =
 1010|  12.7k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  12.7k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.66k, False: 11.0k]
  ------------------
 1013|  1.66k|                {
 1014|  1.66k|                    m_InsideMultiLineComment = true;
 1015|  1.66k|                }
 1016|       |
 1017|  12.7k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  12.7k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  22.4k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 22.2k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  22.2k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 22.0k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  22.0k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 20.8k]
  |  Branch (1076:22): [True: 2.13k, False: 19.8k]
  |  Branch (1076:58): [True: 1.00k, False: 19.8k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 869, False: 934]
  ------------------
 1139|    869|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    869|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 675, False: 194]
  ------------------
 1143|    675|                    {
 1144|       |                        // TODO: Prober error
 1145|    675|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    675|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    869|                }
 1150|       |
 1151|    934|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  19.8k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.42k, False: 17.4k]
  ------------------
 1157|  2.42k|            {
 1158|  2.42k|                iterator begin_of_token = m_Iterator;
 1159|  2.42k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.42k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.35k, False: 73]
  ------------------
 1162|  2.35k|                {
 1163|  2.35k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.15k]
  |  Branch (1163:48): [True: 412, False: 1.74k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.35k|                }
 1169|       |
 1170|  2.42k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.42k|            }
 1172|       |
 1173|  17.4k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 861, False: 16.5k]
  ------------------
 1174|    861|            {
 1175|    861|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    861|                ConsumeCurrentCharacter();
 1178|       |
 1179|    861|                return token;
 1180|    861|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  16.5k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 420, False: 16.1k]
  ------------------
 1185|    420|            {
 1186|    420|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    420|                ConsumeCurrentCharacter();
 1189|       |
 1190|    420|                return token;
 1191|    420|            }
 1192|       |
 1193|  16.1k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 266, False: 15.9k]
  ------------------
 1194|    266|            {
 1195|    266|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    266|                ConsumeCurrentCharacter();
 1198|       |
 1199|    266|                return token;
 1200|    266|            }
 1201|       |
 1202|  15.9k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 238, False: 15.6k]
  ------------------
 1203|    238|            {
 1204|    238|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    238|                ConsumeCurrentCharacter();
 1207|       |
 1208|    238|                return token;
 1209|    238|            }
 1210|       |
 1211|  15.6k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 15.6k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  15.6k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 1.05k, False: 14.6k]
  ------------------
 1221|  1.05k|            {
 1222|  1.05k|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|  1.05k|                ConsumeCurrentCharacter();
 1225|       |
 1226|  1.05k|                return token;
 1227|  1.05k|            }
 1228|       |
 1229|  14.6k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 321, False: 14.2k]
  ------------------
 1230|    321|            {
 1231|    321|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    321|                ConsumeCurrentCharacter();
 1234|       |
 1235|    321|                return token;
 1236|    321|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  14.2k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 3.58k, False: 10.7k]
  ------------------
 1241|  3.58k|            {
 1242|  3.58k|                iterator begin_of_token = m_Iterator;
 1243|  3.58k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  48.4k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 48.2k, False: 203]
  ------------------
 1246|  48.2k|                {
 1247|  48.2k|                    current_character = *m_Iterator;
 1248|       |
 1249|  48.2k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 44.9k, False: 3.37k]
  ------------------
 1250|  44.9k|                    {
 1251|  44.9k|                        ConsumeCurrentCharacter();
 1252|  44.9k|                        continue;
 1253|  44.9k|                    }
 1254|       |
 1255|  3.37k|                    break;
 1256|  48.2k|                }
 1257|       |
 1258|  3.58k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  3.58k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  10.7k|            else
 1264|  10.7k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  10.7k|                SkipCurrentCharacter();
 1267|  10.7k|            }
 1268|  45.6k|        }
 1269|       |
 1270|    268|        return {};
 1271|  31.3k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.20k|    {
 1275|  1.20k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  32.5k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 31.3k, False: 1.20k]
  ------------------
 1278|  31.3k|        {
 1279|  31.3k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  31.3k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 31.0k, False: 268]
  ------------------
 1282|  31.0k|            {
 1283|  31.0k|                stream.emplace_back(maybe_token.value());
 1284|  31.0k|            }
 1285|  31.3k|        }
 1286|       |
 1287|  1.20k|        stream.finalize();
 1288|  1.20k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   330k|    {
 1299|   330k|        ++m_Iterator;
 1300|   330k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    978|    {
 1304|    978|        ++m_LineNumber;
 1305|    978|        m_Column = 1u;
 1306|    978|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  14.5k|    {
 1310|  14.5k|        ConsumeCurrentCharacter();
 1311|  14.5k|        ++m_Column;
 1312|  14.5k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  3.51k|    {
   35|  3.51k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.51k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.51k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 223, False: 3.29k]
  ------------------
   39|    223|        {
   40|    223|            return itr->second;
   41|    223|        }
   42|       |
   43|  3.29k|        return m_Default;
   44|  3.51k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   345k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  16.0k|    {
   35|  16.0k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  16.0k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  16.0k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 10.5k, False: 5.44k]
  ------------------
   39|  10.5k|        {
   40|  10.5k|            return itr->second;
   41|  10.5k|        }
   42|       |
   43|  5.44k|        return m_Default;
   44|  16.0k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   106k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  3.38k|    {
   35|  3.38k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.38k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.38k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 725, False: 2.65k]
  ------------------
   39|    725|        {
   40|    725|            return itr->second;
   41|    725|        }
   42|       |
   43|  2.65k|        return m_Default;
   44|  3.38k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.25M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  3.58k|    {
   35|  3.58k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.58k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.58k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 3.38k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  3.38k|        return m_Default;
   44|  3.58k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   150k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.28k|    {
   35|  3.28k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.28k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.28k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.28k, False: 0]
  ------------------
   39|  3.28k|        {
   40|  3.28k|            return itr->second;
   41|  3.28k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.28k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.6k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   180k|{
  736|   180k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 162k, False: 18.3k]
  |  Branch (736:40): [True: 2.69k, False: 15.6k]
  ------------------
  737|   180k|}
_Z17is_skip_characterc:
  715|  41.6k|{
  716|  41.6k|    switch (c)
  717|  41.6k|    {
  718|    208|        case ' ':
  ------------------
  |  Branch (718:9): [True: 208, False: 41.4k]
  ------------------
  719|    409|        case '\v':
  ------------------
  |  Branch (719:9): [True: 201, False: 41.4k]
  ------------------
  720|    989|        case '\t':
  ------------------
  |  Branch (720:9): [True: 580, False: 41.0k]
  ------------------
  721|  1.24k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 260, False: 41.4k]
  ------------------
  722|  1.45k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 206, False: 41.4k]
  ------------------
  723|  1.45k|            return true;
  724|  40.2k|        default:
  ------------------
  |  Branch (724:9): [True: 40.2k, False: 1.45k]
  ------------------
  725|  40.2k|            return false;
  726|  41.6k|    }
  727|  41.6k|}
_Z24is_valid_identifier_charc:
  730|   135k|{
  731|   135k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 117k, False: 18.2k]
  |  Branch (731:40): [True: 289, False: 17.9k]
  ------------------
  732|   135k|}
_Z20is_two_part_operatorc:
  740|  19.8k|{
  741|  19.8k|    switch (c)
  742|  19.8k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 19.6k]
  ------------------
  744|    456|        case '+':
  ------------------
  |  Branch (744:9): [True: 228, False: 19.6k]
  ------------------
  745|    677|        case '-':
  ------------------
  |  Branch (745:9): [True: 221, False: 19.6k]
  ------------------
  746|  1.01k|        case '*':
  ------------------
  |  Branch (746:9): [True: 339, False: 19.5k]
  ------------------
  747|  1.52k|        case '/':
  ------------------
  |  Branch (747:9): [True: 509, False: 19.3k]
  ------------------
  748|  1.80k|        case '&':
  ------------------
  |  Branch (748:9): [True: 277, False: 19.5k]
  ------------------
  749|  2.22k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 19.4k]
  ------------------
  750|  2.42k|        case '>':
  ------------------
  |  Branch (750:9): [True: 203, False: 19.6k]
  ------------------
  751|  2.42k|            return true;
  752|       |
  753|  17.4k|        default:
  ------------------
  |  Branch (753:9): [True: 17.4k, False: 2.42k]
  ------------------
  754|  17.4k|            return false;
  755|  19.8k|    }
  756|  19.8k|}
_Z18is_single_operatorc:
  759|  17.4k|{
  760|  17.4k|    switch (c)
  761|  17.4k|    {
  762|    361|        case '^':
  ------------------
  |  Branch (762:9): [True: 361, False: 17.0k]
  ------------------
  763|    626|        case '?':
  ------------------
  |  Branch (763:9): [True: 265, False: 17.1k]
  ------------------
  764|    861|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 17.2k]
  ------------------
  765|    861|            return true;
  766|       |
  767|  16.5k|        default:
  ------------------
  |  Branch (767:9): [True: 16.5k, False: 861]
  ------------------
  768|  16.5k|            return false;
  769|  17.4k|    }
  770|  17.4k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  2.34k|    {
   13|  2.34k|        ParseWarning warn;
   14|       |
   15|  2.34k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  2.34k|        warn.m_LocationBegin.line_number = line;
   18|  2.34k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  2.34k|        warn.m_LocationEnd.line_number = line;
   21|  2.34k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  2.34k|        return warn;
   24|  2.34k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.20k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.20k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.20k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.20k|    {
  110|  1.20k|        output_enabled = false;
  111|  1.20k|    }

