LLVMFuzzerTestOneInput:
   11|  1.16k|{
   12|  1.16k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.16k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.16k|    OpenAutoIt::ParseResult parse_result;
   17|  1.16k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.16k|    lexer.ProcessAll();
   20|       |
   21|  1.16k|    return 0;
   22|  1.16k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.14k|        {
   46|  3.14k|            Token token{kind,
   47|  3.14k|                        m_Source.substring_view(
   48|  3.14k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.14k|                                        m_Iterator - m_Source.begin()),
   50|  3.14k|                                1u),
   51|  3.14k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.14k|            ++m_Column;
   55|       |
   56|  3.14k|            return token;
   57|  3.14k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  19.3k|        {
   61|  19.3k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  19.3k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  19.3k|            return token;
   67|  19.3k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  42.1k|        {
   71|  42.1k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  42.1k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  24.2k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  24.2k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  24.2k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  24.2k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.66k|{
  158|  1.66k|    static constexpr auto map =
  159|  1.66k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.66k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.66k|    std::string str{token.begin(), token.end()};
  163|  1.66k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.66k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.66k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  12.7k|{
  184|  12.7k|    static constexpr auto map =
  185|  12.7k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  12.7k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  12.7k|    std::string str{token.begin(), token.end()};
  189|  12.7k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  12.7k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  12.7k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.52k|{
  661|  2.52k|    static constexpr auto keyword_map =
  662|  2.52k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.52k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.52k|    static constexpr auto builtin_map =
  665|  2.52k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.52k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.52k|    std::string str{token.begin(), token.end()};
  669|  2.52k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.52k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.52k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.52k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.32k, False: 199]
  ------------------
  675|  2.32k|    {
  676|  2.32k|        return builtin_map.at(string);
  677|  2.32k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.52k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.19k|{
  707|  3.19k|    static constexpr auto map =
  708|  3.19k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.19k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.19k|    return map.at(token);
  712|  3.19k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.16k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   265k|    {
  804|   265k|        return m_Iterator == m_Source.end();
  805|   265k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  24.4k|    {
  814|  29.8k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 29.6k, False: 222]
  ------------------
  815|  29.6k|        {
  816|  29.6k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  29.6k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.12k, False: 28.5k]
  ------------------
  821|  1.12k|            {
  822|  1.12k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.12k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.12k|                SkipCurrentCharacter();
  826|  1.12k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  28.5k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.88k, False: 26.6k]
  ------------------
  831|  1.88k|            {
  832|  1.88k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.88k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.88k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  3.70k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 3.62k, False: 81]
  ------------------
  837|  3.62k|                {
  838|  3.62k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  3.62k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 3.11k, False: 505]
  ------------------
  842|  3.11k|                    {
  843|  3.11k|                        iterator begin_of_token = m_Iterator;
  844|  3.11k|                        ConsumeCurrentCharacter();
  845|       |
  846|  16.3k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 16.2k, False: 122]
  ------------------
  847|  16.2k|                        {
  848|  16.2k|                            current_character = *m_Iterator;
  849|       |
  850|  16.2k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 13.2k, False: 2.99k]
  ------------------
  851|  13.2k|                            {
  852|  13.2k|                                ConsumeCurrentCharacter();
  853|  13.2k|                                continue;
  854|  13.2k|                            }
  855|       |
  856|  2.99k|                            break;
  857|  16.2k|                        }
  858|       |
  859|  3.11k|                        const TokenKind pre_processor_token_kind =
  860|  3.11k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  3.11k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.80k, False: 1.31k]
  ------------------
  863|  1.80k|                        {
  864|  1.80k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.80k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.80k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.80k|                                        beginning_line_of_multiline_comment,
  871|  1.80k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.80k|                            return token;
  874|  1.80k|                        }
  875|  3.11k|                    }
  876|    505|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 310]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    310|                    else
  882|    310|                    {
  883|       |                        // Otherwise simply consume the character
  884|    310|                        ConsumeCurrentCharacter();
  885|    310|                        m_Column += 1u;
  886|    310|                    }
  887|  3.62k|                }
  888|  1.88k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  26.6k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.14k, False: 25.4k]
  ------------------
  893|  1.14k|            {
  894|  1.14k|                SkipCurrentCharacter();
  895|  1.14k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  25.4k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 818, False: 24.6k]
  ------------------
  900|    818|            {
  901|    818|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    818|                ConsumeCurrentCharacter();
  904|    818|                AdvanceToNextLine();
  905|       |
  906|    818|                return new_line_token;
  907|    818|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  24.6k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 24.4k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  24.4k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.66k, False: 22.7k]
  ------------------
  935|  1.66k|            {
  936|  1.66k|                iterator begin_of_token = m_Iterator;
  937|  1.66k|                ConsumeCurrentCharacter();
  938|       |
  939|  36.4k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 36.3k, False: 122]
  ------------------
  940|  36.3k|                {
  941|  36.3k|                    current_character = *m_Iterator;
  942|       |
  943|  36.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 34.8k, False: 1.53k]
  ------------------
  944|  34.8k|                    {
  945|  34.8k|                        ConsumeCurrentCharacter();
  946|  34.8k|                        continue;
  947|  34.8k|                    }
  948|       |
  949|  1.53k|                    break;
  950|  36.3k|                }
  951|       |
  952|       |                // Emit token
  953|  1.66k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.66k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  22.7k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 453, False: 22.3k]
  ------------------
  959|    453|            {
  960|    453|                iterator     begin_of_token = m_Iterator;
  961|    453|                phi::boolean parsed_something{false};
  962|    453|                ConsumeCurrentCharacter();
  963|       |
  964|  1.29k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.26k, False: 31]
  ------------------
  965|  1.26k|                {
  966|  1.26k|                    current_character = *m_Iterator;
  967|       |
  968|  1.26k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 838, False: 422]
  ------------------
  969|    838|                    {
  970|    838|                        ConsumeCurrentCharacter();
  971|    838|                        parsed_something = true;
  972|    838|                        continue;
  973|    838|                    }
  974|       |
  975|    422|                    break;
  976|  1.26k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    453|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 229, False: 224]
  ------------------
  980|    229|                {
  981|    229|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    229|                }
  983|       |
  984|       |                // Emit Token
  985|    224|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    453|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  22.3k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 9.59k, False: 12.7k]
  ------------------
  991|  9.59k|            {
  992|  9.59k|                iterator begin_of_token = m_Iterator;
  993|  9.59k|                ConsumeCurrentCharacter();
  994|       |
  995|  94.4k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 94.1k, False: 284]
  ------------------
  996|  94.1k|                {
  997|  94.1k|                    current_character = *m_Iterator;
  998|       |
  999|  94.1k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 84.8k, False: 9.31k]
  ------------------
 1000|  84.8k|                    {
 1001|  84.8k|                        ConsumeCurrentCharacter();
 1002|  84.8k|                        continue;
 1003|  84.8k|                    }
 1004|       |
 1005|  9.31k|                    break;
 1006|  94.1k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  9.59k|                const TokenKind pre_processor_token_kind =
 1010|  9.59k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  9.59k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.89k, False: 7.70k]
  ------------------
 1013|  1.89k|                {
 1014|  1.89k|                    m_InsideMultiLineComment = true;
 1015|  1.89k|                }
 1016|       |
 1017|  9.59k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  9.59k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  12.7k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 203, False: 12.5k]
  ------------------
 1023|    203|            {
 1024|    203|                iterator     begin_of_token = m_Iterator;
 1025|    203|                phi::boolean did_terminate  = false;
 1026|    203|                ConsumeCurrentCharacter();
 1027|       |
 1028|    397|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 9]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    203|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 9]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    203|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  12.5k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 12.3k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  12.3k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 11.2k]
  |  Branch (1076:22): [True: 2.13k, False: 10.1k]
  |  Branch (1076:58): [True: 1.01k, False: 10.1k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.24k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 76]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.11k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.59k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.28k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.28k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.70k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.70k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.18k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.73k|                    break;
 1136|  3.59k|                }
 1137|       |
 1138|  1.81k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 880, False: 930]
  ------------------
 1139|    880|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    880|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 686, False: 194]
  ------------------
 1143|    686|                    {
 1144|       |                        // TODO: Prober error
 1145|    686|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    686|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    880|                }
 1150|       |
 1151|    930|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.81k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  10.1k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.34k, False: 7.85k]
  ------------------
 1157|  2.34k|            {
 1158|  2.34k|                iterator begin_of_token = m_Iterator;
 1159|  2.34k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.34k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.27k, False: 73]
  ------------------
 1162|  2.27k|                {
 1163|  2.27k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.07k]
  |  Branch (1163:48): [True: 412, False: 1.66k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.27k|                }
 1169|       |
 1170|  2.34k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.34k|            }
 1172|       |
 1173|  7.85k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 847, False: 7.00k]
  ------------------
 1174|    847|            {
 1175|    847|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    847|                ConsumeCurrentCharacter();
 1178|       |
 1179|    847|                return token;
 1180|    847|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  7.00k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 297, False: 6.70k]
  ------------------
 1185|    297|            {
 1186|    297|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    297|                ConsumeCurrentCharacter();
 1189|       |
 1190|    297|                return token;
 1191|    297|            }
 1192|       |
 1193|  6.70k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 241, False: 6.46k]
  ------------------
 1194|    241|            {
 1195|    241|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    241|                ConsumeCurrentCharacter();
 1198|       |
 1199|    241|                return token;
 1200|    241|            }
 1201|       |
 1202|  6.46k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 236, False: 6.23k]
  ------------------
 1203|    236|            {
 1204|    236|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    236|                ConsumeCurrentCharacter();
 1207|       |
 1208|    236|                return token;
 1209|    236|            }
 1210|       |
 1211|  6.23k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 6.23k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  6.23k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 389, False: 5.84k]
  ------------------
 1221|    389|            {
 1222|    389|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    389|                ConsumeCurrentCharacter();
 1225|       |
 1226|    389|                return token;
 1227|    389|            }
 1228|       |
 1229|  5.84k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 313, False: 5.52k]
  ------------------
 1230|    313|            {
 1231|    313|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    313|                ConsumeCurrentCharacter();
 1234|       |
 1235|    313|                return token;
 1236|    313|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  5.52k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.52k, False: 3.00k]
  ------------------
 1241|  2.52k|            {
 1242|  2.52k|                iterator begin_of_token = m_Iterator;
 1243|  2.52k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  50.2k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 50.0k, False: 201]
  ------------------
 1246|  50.0k|                {
 1247|  50.0k|                    current_character = *m_Iterator;
 1248|       |
 1249|  50.0k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 47.6k, False: 2.32k]
  ------------------
 1250|  47.6k|                    {
 1251|  47.6k|                        ConsumeCurrentCharacter();
 1252|  47.6k|                        continue;
 1253|  47.6k|                    }
 1254|       |
 1255|  2.32k|                    break;
 1256|  50.0k|                }
 1257|       |
 1258|  2.52k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.52k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  3.00k|            else
 1264|  3.00k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  3.00k|                SkipCurrentCharacter();
 1267|  3.00k|            }
 1268|  29.6k|        }
 1269|       |
 1270|    222|        return {};
 1271|  24.4k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.16k|    {
 1275|  1.16k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  25.6k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 24.4k, False: 1.16k]
  ------------------
 1278|  24.4k|        {
 1279|  24.4k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  24.4k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 24.2k, False: 222]
  ------------------
 1282|  24.2k|            {
 1283|  24.2k|                stream.emplace_back(maybe_token.value());
 1284|  24.2k|            }
 1285|  24.4k|        }
 1286|       |
 1287|  1.16k|        stream.finalize();
 1288|  1.16k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   216k|    {
 1299|   216k|        ++m_Iterator;
 1300|   216k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|  1.01k|    {
 1304|  1.01k|        ++m_LineNumber;
 1305|  1.01k|        m_Column = 1u;
 1306|  1.01k|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  5.26k|    {
 1310|  5.26k|        ConsumeCurrentCharacter();
 1311|  5.26k|        ++m_Column;
 1312|  5.26k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.66k|    {
   35|  1.66k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.66k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.66k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.44k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.44k|        return m_Default;
   44|  1.66k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   156k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  12.7k|    {
   35|  12.7k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  12.7k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  12.7k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 8.86k, False: 3.84k]
  ------------------
   39|  8.86k|        {
   40|  8.86k|            return itr->second;
   41|  8.86k|        }
   42|       |
   43|  3.84k|        return m_Default;
   44|  12.7k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  75.0k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.32k|    {
   35|  2.32k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.32k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.32k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 208, False: 2.12k]
  ------------------
   39|    208|        {
   40|    208|            return itr->second;
   41|    208|        }
   42|       |
   43|  2.12k|        return m_Default;
   44|  2.32k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   917k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.52k|    {
   35|  2.52k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.52k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.52k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.32k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.32k|        return m_Default;
   44|  2.52k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   104k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.19k|    {
   35|  3.19k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.19k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.19k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.19k, False: 0]
  ------------------
   39|  3.19k|        {
   40|  3.19k|            return itr->second;
   41|  3.19k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.19k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.5k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   110k|{
  736|   110k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 97.1k, False: 13.3k]
  |  Branch (736:40): [True: 1.01k, False: 12.3k]
  ------------------
  737|   110k|}
_Z17is_skip_characterc:
  715|  26.6k|{
  716|  26.6k|    switch (c)
  717|  26.6k|    {
  718|    201|        case ' ':
  ------------------
  |  Branch (718:9): [True: 201, False: 26.4k]
  ------------------
  719|    400|        case '\v':
  ------------------
  |  Branch (719:9): [True: 199, False: 26.4k]
  ------------------
  720|    718|        case '\t':
  ------------------
  |  Branch (720:9): [True: 318, False: 26.2k]
  ------------------
  721|    945|        case '\b':
  ------------------
  |  Branch (721:9): [True: 227, False: 26.3k]
  ------------------
  722|  1.14k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 202, False: 26.4k]
  ------------------
  723|  1.14k|            return true;
  724|  25.4k|        default:
  ------------------
  |  Branch (724:9): [True: 25.4k, False: 1.14k]
  ------------------
  725|  25.4k|            return false;
  726|  26.6k|    }
  727|  26.6k|}
_Z24is_valid_identifier_charc:
  730|  93.1k|{
  731|  93.1k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 85.6k, False: 7.52k]
  |  Branch (731:40): [True: 233, False: 7.28k]
  ------------------
  732|  93.1k|}
_Z20is_two_part_operatorc:
  740|  10.1k|{
  741|  10.1k|    switch (c)
  742|  10.1k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 9.96k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 9.97k]
  ------------------
  745|    676|        case '-':
  ------------------
  |  Branch (745:9): [True: 222, False: 9.97k]
  ------------------
  746|    975|        case '*':
  ------------------
  |  Branch (746:9): [True: 299, False: 9.89k]
  ------------------
  747|  1.45k|        case '/':
  ------------------
  |  Branch (747:9): [True: 480, False: 9.71k]
  ------------------
  748|  1.73k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 9.92k]
  ------------------
  749|  2.15k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 9.77k]
  ------------------
  750|  2.34k|        case '>':
  ------------------
  |  Branch (750:9): [True: 195, False: 10.0k]
  ------------------
  751|  2.34k|            return true;
  752|       |
  753|  7.85k|        default:
  ------------------
  |  Branch (753:9): [True: 7.85k, False: 2.34k]
  ------------------
  754|  7.85k|            return false;
  755|  10.1k|    }
  756|  10.1k|}
_Z18is_single_operatorc:
  759|  7.85k|{
  760|  7.85k|    switch (c)
  761|  7.85k|    {
  762|    354|        case '^':
  ------------------
  |  Branch (762:9): [True: 354, False: 7.49k]
  ------------------
  763|    608|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 7.59k]
  ------------------
  764|    847|        case ':':
  ------------------
  |  Branch (764:9): [True: 239, False: 7.61k]
  ------------------
  765|    847|            return true;
  766|       |
  767|  7.00k|        default:
  ------------------
  |  Branch (767:9): [True: 7.00k, False: 847]
  ------------------
  768|  7.00k|            return false;
  769|  7.85k|    }
  770|  7.85k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.12k|    {
   13|  1.12k|        ParseWarning warn;
   14|       |
   15|  1.12k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.12k|        warn.m_LocationBegin.line_number = line;
   18|  1.12k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.12k|        warn.m_LocationEnd.line_number = line;
   21|  1.12k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.12k|        return warn;
   24|  1.12k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.16k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.16k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.16k|    }

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.16k|    {
  108|  1.16k|        output_enabled = false;
  109|  1.16k|    }

