_ZN3fmt3v116detail6bufferIcE6appendIcEEvPKT_S7_:
  927|  40.5k|  template <typename U> void append(const U* begin, const U* end) {
  928|  81.1k|    while (begin != end) {
  ------------------
  |  Branch (928:12): [True: 40.5k, False: 40.5k]
  ------------------
  929|  40.5k|      auto count = to_unsigned(end - begin);
  930|  40.5k|      try_reserve(size_ + count);
  931|  40.5k|      auto free_cap = capacity_ - size_;
  932|  40.5k|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (932:11): [True: 0, False: 40.5k]
  ------------------
  933|       |      // A loop is faster than memcpy on small sizes.
  934|  40.5k|      T* out = ptr_ + size_;
  935|   932k|      for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (935:26): [True: 892k, False: 40.5k]
  ------------------
  936|  40.5k|      size_ += count;
  937|  40.5k|      begin += count;
  938|  40.5k|    }
  939|  40.5k|  }
_ZN3fmt3v116detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  372|  81.1k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1114basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1171|  40.5k|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1117basic_string_viewIcE4sizeEv:
  555|  81.1k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v116detail6bufferIcE4sizeEv:
  894|  40.5k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v116detail6bufferIcEC2EPFvRS3_mEPcmm:
  869|  40.5k|      : ptr_(p), size_(sz), capacity_(cap), grow_(grow) {}
_ZN3fmt3v116detail6bufferIcE3setEPcm:
  875|  40.5k|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  876|  40.5k|    ptr_ = buf_data;
  877|  40.5k|    capacity_ = buf_capacity;
  878|  40.5k|  }
_ZN3fmt3v116detail6bufferIcE4dataEv:
  900|  40.5k|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v116detail4copyIcPKcNS0_14basic_appenderIcEELi0EEET1_T0_S8_S7_:
 1205|  40.5k|auto copy(InputIt begin, InputIt end, OutputIt out) -> OutputIt {
 1206|  40.5k|  get_container(out).append(begin, end);
 1207|  40.5k|  return out;
 1208|  40.5k|}
_ZN3fmt3v1113get_containerENS0_14basic_appenderIcEE:
 1158|  40.5k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1159|  40.5k|    return *app.buffer_;
 1160|  40.5k|  }
_ZNK3fmt3v1117basic_string_viewIcE5beginEv:
  557|  40.5k|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1117basic_string_viewIcE3endEv:
  558|  40.5k|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1117basic_string_viewIcEC2EPKc:
  541|  40.5k|                  : detail::length(s)) {}
_ZN3fmt3v116detail10locale_refC2Ev:
 1585|  40.5k|  constexpr locale_ref() : locale_(nullptr) {}
_ZNK3fmt3v1119basic_format_stringIcJEEcvNS0_17basic_string_viewIcEEEv:
 2892|  40.5k|  FMT_ALWAYS_INLINE operator basic_string_view<Char>() const { return str_; }
_ZN3fmt3v1116make_format_argsINS0_7contextEJELm0ELm0ELy0ELi0EEENS0_6detail16format_arg_storeIT_XT1_ELm0EXT3_EEEDpRT0_:
 2017|  40.5k|    -> detail::format_arg_store<Context, NUM_ARGS, 0, DESC> {
 2018|  40.5k|  return {{detail::make_arg<NUM_ARGS <= detail::max_packed_args, Context>(
 2019|  40.5k|      args)...}};
 2020|  40.5k|}
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ev:
 1346|  40.5k|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v119monostateC2Ev:
  347|  40.5k|  constexpr monostate() {}
_ZN3fmt3v1117basic_format_argsINS0_7contextEEC2ILm0ELm0ELy0ELi0EEERKNS0_6detail16format_arg_storeIS2_XT_EXT0_EXT1_EEE:
 1885|  40.5k|      : desc_(DESC), values_(store.args + (NUM_NAMED_ARGS != 0 ? 1 : 0)) {}
_ZNK3fmt3v1117basic_string_viewIcE4dataEv:
  552|  40.5k|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1117basic_string_viewIcEC2EPKcm:
  530|  40.5k|      : data_(s), size_(count) {}
_ZN3fmt3v116detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  432|  81.1k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|  81.1k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|   162k|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 81.1k, False: 0]
  |  |  ------------------
  ------------------
  434|  81.1k|  return static_cast<make_unsigned_t<Int>>(value);
  435|  81.1k|}
_ZN3fmt3v116detail6bufferIcE11try_reserveEm:
  917|  40.5k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  918|  40.5k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (918:9): [True: 0, False: 40.5k]
  ------------------
  919|  40.5k|  }
_ZN3fmt3v1126basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  766|  40.5k|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v117contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1961|  40.5k|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v117context3outEv:
 1974|  40.5k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2603|  40.5k|                                       Handler&& handler) {
 2604|  40.5k|  auto begin = format_str.data();
 2605|  40.5k|  auto end = begin + format_str.size();
 2606|  40.5k|  if (end - begin < 32) {
  ------------------
  |  Branch (2606:7): [True: 40.5k, False: 0]
  ------------------
 2607|       |    // Use a simple loop instead of memchr for small strings.
 2608|  40.5k|    const Char* p = begin;
 2609|   932k|    while (p != end) {
  ------------------
  |  Branch (2609:12): [True: 892k, False: 40.5k]
  ------------------
 2610|   892k|      auto c = *p++;
 2611|   892k|      if (c == '{') {
  ------------------
  |  Branch (2611:11): [True: 0, False: 892k]
  ------------------
 2612|      0|        handler.on_text(begin, p - 1);
 2613|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2614|   892k|      } else if (c == '}') {
  ------------------
  |  Branch (2614:18): [True: 0, False: 892k]
  ------------------
 2615|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2615:13): [True: 0, False: 0]
  |  Branch (2615:25): [True: 0, False: 0]
  ------------------
 2616|      0|          return handler.on_error("unmatched '}' in format string");
 2617|      0|        handler.on_text(begin, p);
 2618|      0|        begin = ++p;
 2619|      0|      }
 2620|   892k|    }
 2621|  40.5k|    handler.on_text(begin, end);
 2622|  40.5k|    return;
 2623|  40.5k|  }
 2624|      0|  struct writer {
 2625|      0|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2626|      0|      if (from == to) return;
 2627|      0|      for (;;) {
 2628|      0|        const Char* p = nullptr;
 2629|      0|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2630|      0|          return handler_.on_text(from, to);
 2631|      0|        ++p;
 2632|      0|        if (p == to || *p != '}')
 2633|      0|          return handler_.on_error("unmatched '}' in format string");
 2634|      0|        handler_.on_text(from, p);
 2635|      0|        from = p + 1;
 2636|      0|      }
 2637|      0|    }
 2638|      0|    Handler& handler_;
 2639|      0|  } write = {handler};
 2640|      0|  while (begin != end) {
  ------------------
  |  Branch (2640:10): [True: 0, False: 0]
  ------------------
 2641|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2642|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2643|      0|    const Char* p = begin;
 2644|      0|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2644:9): [True: 0, False: 0]
  |  Branch (2644:26): [True: 0, False: 0]
  ------------------
 2645|      0|      return write(begin, end);
 2646|      0|    write(begin, p);
 2647|      0|    begin = parse_replacement_field(p, end, handler);
 2648|      0|  }
 2649|      0|}
_ZN3fmt3v117context10advance_toENS0_14basic_appenderIcEE:
 1977|  40.5k|  void advance_to(iterator) {}
_ZNK3fmt3v116detail6bufferIcE4dataEv:
  901|  40.5k|  FMT_CONSTEXPR auto data() const noexcept -> const T* { return ptr_; }

_ZN3fmt3v117vformatENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1431|  40.5k|FMT_FUNC auto vformat(string_view fmt, format_args args) -> std::string {
 1432|       |  // Don't optimize the "{}" case to keep the binary size small and because it
 1433|       |  // can be better optimized in fmt::format anyway.
 1434|  40.5k|  auto buffer = memory_buffer();
 1435|  40.5k|  detail::vformat_to(buffer, fmt, args);
 1436|  40.5k|  return to_string(buffer);
 1437|  40.5k|}

_ZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4214|  40.5k|                typename vformat_args<Char>::type args, locale_ref loc) {
 4215|  40.5k|  auto out = basic_appender<Char>(buf);
 4216|  40.5k|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4216:7): [True: 0, False: 40.5k]
  |  Branch (4216:26): [True: 0, False: 0]
  ------------------
 4217|      0|    auto arg = args.get(0);
 4218|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4218:9): [True: 0, False: 0]
  ------------------
 4219|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4220|      0|    return;
 4221|      0|  }
 4222|       |
 4223|  40.5k|  struct format_handler {
 4224|  40.5k|    basic_format_parse_context<Char> parse_context;
 4225|  40.5k|    buffered_context<Char> context;
 4226|       |
 4227|  40.5k|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4228|  40.5k|                   basic_format_args<buffered_context<Char>> p_args,
 4229|  40.5k|                   locale_ref p_loc)
 4230|  40.5k|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4231|       |
 4232|  40.5k|    void on_text(const Char* begin, const Char* end) {
 4233|  40.5k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4234|  40.5k|      context.advance_to(write<Char>(context.out(), text));
 4235|  40.5k|    }
 4236|       |
 4237|  40.5k|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4238|  40.5k|      return parse_context.next_arg_id();
 4239|  40.5k|    }
 4240|  40.5k|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4241|  40.5k|      parse_context.check_arg_id(id);
 4242|  40.5k|      return id;
 4243|  40.5k|    }
 4244|  40.5k|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4245|  40.5k|      parse_context.check_arg_id(id);
 4246|  40.5k|      int arg_id = context.arg_id(id);
 4247|  40.5k|      if (arg_id < 0) report_error("argument not found");
 4248|  40.5k|      return arg_id;
 4249|  40.5k|    }
 4250|       |
 4251|  40.5k|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4252|  40.5k|      auto arg = get_arg(context, id);
 4253|  40.5k|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4254|  40.5k|          context.out(), context.args(), context.locale()}));
 4255|  40.5k|    }
 4256|       |
 4257|  40.5k|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4258|  40.5k|        -> const Char* {
 4259|  40.5k|      auto arg = get_arg(context, id);
 4260|       |      // Not using a visitor for custom types gives better codegen.
 4261|  40.5k|      if (arg.format_custom(begin, parse_context, context))
 4262|  40.5k|        return parse_context.begin();
 4263|  40.5k|      auto specs = detail::dynamic_format_specs<Char>();
 4264|  40.5k|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4265|  40.5k|      detail::handle_dynamic_spec<detail::width_checker>(
 4266|  40.5k|          specs.width, specs.width_ref, context);
 4267|  40.5k|      detail::handle_dynamic_spec<detail::precision_checker>(
 4268|  40.5k|          specs.precision, specs.precision_ref, context);
 4269|  40.5k|      if (begin == end || *begin != '}')
 4270|  40.5k|        report_error("missing '}' in format string");
 4271|  40.5k|      context.advance_to(arg.visit(
 4272|  40.5k|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4273|  40.5k|      return begin;
 4274|  40.5k|    }
 4275|       |
 4276|  40.5k|    FMT_NORETURN void on_error(const char* message) { report_error(message); }
 4277|  40.5k|  };
 4278|  40.5k|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4279|  40.5k|}
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  871|  40.5k|      : detail::buffer<T>(grow), alloc_(alloc) {
  872|  40.5k|    this->set(store_, SIZE);
  873|  40.5k|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (873:9): [Folded - Ignored]
  ------------------
  874|  40.5k|  }
_ZN3fmt3v116detail6assumeEb:
  486|  40.5k|FMT_INLINE void assume(bool condition) {
  487|  40.5k|  (void)condition;
  488|  40.5k|#if FMT_HAS_BUILTIN(__builtin_assume) && !FMT_ICC_VERSION
  489|  40.5k|  __builtin_assume(condition);
  490|       |#elif FMT_GCC_VERSION
  491|       |  if (!condition) __builtin_unreachable();
  492|       |#endif
  493|  40.5k|}
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  875|  40.5k|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  836|  40.5k|  FMT_CONSTEXPR20 void deallocate() {
  837|  40.5k|    T* data = this->data();
  838|  40.5k|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (838:9): [True: 0, False: 40.5k]
  ------------------
  839|  40.5k|  }
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3630|  40.5k|    -> OutputIt {
 3631|  40.5k|  return copy_noinline<Char>(value.begin(), value.end(), out);
 3632|  40.5k|}
_ZN3fmt3v116detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  588|  40.5k|                                              OutputIt out) -> OutputIt {
  589|  40.5k|  return copy<OutChar>(begin, end, out);
  590|  40.5k|}
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4232|  40.5k|    void on_text(const Char* begin, const Char* end) {
 4233|  40.5k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4234|  40.5k|      context.advance_to(write<Char>(context.out(), text));
 4235|  40.5k|    }
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4230|  40.5k|        : parse_context(str), context(p_out, p_args, p_loc) {}
_ZN3fmt3v119to_stringIcLm500EEENSt3__112basic_stringIT_NS2_11char_traitsIS4_EENS2_9allocatorIS4_EEEERKNS0_19basic_memory_bufferIS4_XT0_ES8_EE:
 4196|  40.5k|    -> std::basic_string<Char> {
 4197|  40.5k|  auto size = buf.size();
 4198|  40.5k|  detail::assume(size < std::basic_string<Char>().max_size());
 4199|  40.5k|  return std::basic_string<Char>(buf.data(), size);
 4200|  40.5k|}

LLVMFuzzerTestOneInput:
   10|  6.96k|{
   11|  6.96k|    disable_output();
   12|       |
   13|  6.96k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   14|       |
   15|  6.96k|    DiagnosticEngine diagnostic_engine;
   16|       |
   17|  6.96k|    Lexer lexer{&diagnostic_engine};
   18|       |
   19|  6.96k|    (void)lexer.ProcessString("Fuzz.au3", source);
   20|       |
   21|  6.96k|    return 0;
   22|  6.96k|}

_ZN10OpenAutoIt17DiagnosticBuilder7WarningIJEEERS0_NS_12DiagnosticIdENS_14SourceLocationEDpOT_:
   55|  40.5k|    {
   56|  40.5k|        m_Diagnostics.emplace_back(Diagnostic{
   57|  40.5k|                id, DiagnosticLevel::Warning, location,
   58|  40.5k|                fmt::format(fmt::runtime(DiagnosticIdMessage(id)), phi::forward<ArgsT>(args)...)});
   59|       |
   60|  40.5k|        return *this;
   61|  40.5k|    }

_ZN10OpenAutoIt19DiagnosticIdMessageENS_12DiagnosticIdE:
   87|  40.5k|{
   88|  40.5k|    PHI_ASSERT(id != DiagnosticId::None);
   89|       |
   90|  40.5k|    switch (id)
   91|  40.5k|    {
   92|      0|#define OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EnumName, FlagName, DiagnosticMessage)                 \
   93|      0|    case DiagnosticId::EnumName: {                                                                 \
   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
   95|      0|        return DiagnosticMessage;                                                                  \
   96|      0|    }
   97|       |
   98|      0|        OPENAUTOIT_ENUM_DIAGNOSTIC_IDS()
  ------------------
  |  |   12|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(None, "", "")                                              \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 40.5k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   13|      0|    /* Lexer warnings */                                                                           \
  |  |   14|  40.5k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(NullCharacter, "-Wnull-character",                         \
  |  |  ------------------
  |  |  |  |   93|  40.5k|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 40.5k, False: 0]
  |  |  |  |  ------------------
  |  |  |  |   94|  40.5k|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|  40.5k|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|  40.5k|    }
  |  |  ------------------
  |  |   15|  40.5k|                                        "null character ignored")                                  \
  |  |   16|  40.5k|    /* Lexer errors */                                                                             \
  |  |   17|  40.5k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(InvalidFloatLiteral, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 40.5k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   18|      0|                                        "invalid float literal declaration")                       \
  |  |   19|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FloatHexLiteral, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 40.5k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   20|      0|                                        "hexadecimal float literal are not allowed")               \
  |  |   21|      0|    /* Parser error */                                                                             \
  |  |   22|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(UnexpectedEndOfFile, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 40.5k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   23|      0|                                        "unexpected end of file while parsing {:s}")               \
  |  |   24|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(Expected, "", "expected {:s}")                             \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 40.5k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   25|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IntegerLiteralTooLarge, "",                                \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 40.5k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   26|      0|                                        "integer literal is too large.")                           \
  |  |   27|      0|    /* Parser fatal error */                                                                       \
  |  |   28|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNotFound, "", "'{:s}' file not found")                 \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 40.5k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   29|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EmptyFilename, "", "empty filename")                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 40.5k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   30|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IncludeNestingTooDeeply, "", "#include nested too deeply") \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 40.5k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   31|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNameTooLong, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 40.5k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   32|      0|                                        "cannot open file '{:s}': File name too long")
  ------------------
   99|       |
  100|      0|#undef OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL
  101|       |
  102|      0|        default:
  ------------------
  |  Branch (102:9): [True: 0, False: 40.5k]
  ------------------
  103|      0|            PHI_ASSERT_NOT_REACHED();
  104|  40.5k|    }
  105|  40.5k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  72.6k|    {
   46|  72.6k|        Token token{kind,
   47|  72.6k|                    m_Source.substring_view(
   48|  72.6k|                            static_cast<typename phi::string_view::size_type::value_type>(
   49|  72.6k|                                    m_Iterator - m_Source.cbegin()),
   50|  72.6k|                            1u),
   51|  72.6k|                    CurrentSourceLocation()};
   52|       |
   53|       |        // 1 character sized token
   54|  72.6k|        ++m_Column;
   55|       |
   56|  72.6k|        return token;
   57|  72.6k|    }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|   903k|    {
   61|   903k|        Token token{kind, TokenText(token_begin), CurrentSourceLocation()};
   62|       |
   63|       |        // Consume the amount of characters that make up our new token
   64|   903k|        m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|   903k|        return token;
   67|   903k|    }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  1.11M|    {
   71|  1.11M|        return m_Source.substring_view(token_begin, m_Iterator);
   72|  1.11M|    }
_ZNK10OpenAutoIt5Lexer21CurrentSourceLocationEv:
   75|  1.01M|    {
   76|  1.01M|        return BuildSourceLocation(m_LineNumber, m_Column);
   77|  1.01M|    }
_ZNK10OpenAutoIt5Lexer19BuildSourceLocationEN3phi7integerImEES3_:
   81|  1.02M|    {
   82|  1.02M|        return {m_SourceFile, line_number, column};
   83|  1.02M|    }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS_14SourceLocationE:
   27|   979k|    {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|   979k|    {
   21|       |#if defined(PHI_DEBUG)
   22|       |        PHI_ASSERT(!m_Finalized);
   23|       |#endif
   24|       |
   25|   979k|        m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|   979k|    }

_ZN10OpenAutoIt10DiagnosticC2ENS_12DiagnosticIdENS_15DiagnosticLevelENS_14SourceLocationEONSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE:
   14|  40.5k|{}
_ZNK10OpenAutoIt10Diagnostic6IsNoteEv:
   42|  40.5k|{
   43|  40.5k|    return m_Level == DiagnosticLevel::Note;
   44|  40.5k|}
_ZNK10OpenAutoIt10Diagnostic9IsWarningEv:
   47|  40.5k|{
   48|  40.5k|    return m_Level == DiagnosticLevel::Warning;
   49|  40.5k|}
_ZNK10OpenAutoIt10Diagnostic7IsErrorEv:
   52|  40.5k|{
   53|  40.5k|    return m_Level == DiagnosticLevel::Error;
   54|  40.5k|}
_ZNK10OpenAutoIt10Diagnostic12IsFatalErrorEv:
   57|  81.1k|{
   58|  81.1k|    return m_Level == DiagnosticLevel::FatalError;
   59|  81.1k|}
_ZNK10OpenAutoIt10Diagnostic14IsErrorOrFatalEv:
   62|  40.5k|{
   63|  40.5k|    return IsError() || IsFatalError();
  ------------------
  |  Branch (63:12): [True: 0, False: 40.5k]
  |  Branch (63:25): [True: 0, False: 40.5k]
  ------------------
   64|  40.5k|}

_ZN10OpenAutoIt17DiagnosticBuilderC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
   11|  40.5k|{}
_ZN10OpenAutoIt17DiagnosticBuilderD2Ev:
   14|  40.5k|{
   15|  40.5k|    for (auto& diagnostic : m_Diagnostics)
  ------------------
  |  Branch (15:27): [True: 40.5k, False: 40.5k]
  ------------------
   16|  40.5k|    {
   17|  40.5k|        m_DiagnosticEngine->Report(diagnostic);
   18|  40.5k|    }
   19|  40.5k|}

_ZN10OpenAutoIt16DiagnosticEngineC2Ev:
   12|  6.96k|{}
_ZN10OpenAutoIt16DiagnosticEngine6ReportENS_10DiagnosticE:
   69|  40.5k|{
   70|  40.5k|    PHI_ASSERT(!diagnostic.IsNote());
   71|       |
   72|  40.5k|    if (m_IgnoreAllWarnings)
  ------------------
  |  Branch (72:9): [True: 0, False: 40.5k]
  ------------------
   73|      0|    {
   74|      0|        diagnostic.IgnoreWarning();
   75|      0|    }
   76|       |
   77|  40.5k|    if (m_WarningsAsError)
  ------------------
  |  Branch (77:9): [True: 0, False: 40.5k]
  ------------------
   78|      0|    {
   79|      0|        diagnostic.UpgradeWarningToError();
   80|      0|    }
   81|       |
   82|  40.5k|    if (diagnostic.IsErrorOrFatal())
  ------------------
  |  Branch (82:9): [True: 0, False: 40.5k]
  ------------------
   83|      0|    {
   84|      0|        m_ErrorOccurred = true;
   85|      0|        ++m_NumberOfErrors;
   86|      0|    }
   87|       |
   88|  40.5k|    if (diagnostic.IsFatalError())
  ------------------
  |  Branch (88:9): [True: 0, False: 40.5k]
  ------------------
   89|      0|    {
   90|      0|        m_FatalErrorOccurred = true;
   91|      0|    }
   92|       |
   93|  40.5k|    if (diagnostic.IsWarning())
  ------------------
  |  Branch (93:9): [True: 40.5k, False: 0]
  ------------------
   94|  40.5k|    {
   95|  40.5k|        ++m_NumberOfWarnings;
   96|  40.5k|    }
   97|       |
   98|  40.5k|    if (m_Consumer)
  ------------------
  |  Branch (98:9): [True: 0, False: 40.5k]
  ------------------
   99|      0|    {
  100|      0|        m_Consumer->Report(diagnostic);
  101|      0|    }
  102|  40.5k|}

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  160|  10.3k|{
  161|  10.3k|    static constexpr auto map =
  162|  10.3k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  163|  10.3k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  164|       |
  165|  10.3k|    std::string str{token.begin(), token.end()};
  166|  10.3k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  167|       |
  168|  10.3k|    return map.at(phi::string_view(str.c_str(), str.size()));
  169|  10.3k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  186|  29.6k|{
  187|  29.6k|    static constexpr auto map =
  188|  29.6k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  189|  29.6k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  190|       |
  191|  29.6k|    std::string str{token.begin(), token.end()};
  192|  29.6k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  193|       |
  194|  29.6k|    return map.at(phi::string_view(str.c_str(), str.size()));
  195|  29.6k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  662|   129k|{
  663|   129k|    static constexpr auto keyword_map =
  664|   129k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  665|   129k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  666|   129k|    static constexpr auto builtin_map =
  667|   129k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  668|   129k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  669|       |
  670|   129k|    std::string str{token.begin(), token.end()};
  671|   129k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  672|       |
  673|   129k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  674|       |
  675|   129k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  676|   129k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (676:9): [True: 128k, False: 417]
  ------------------
  677|   128k|    {
  678|   128k|        return builtin_map.at(string);
  679|   128k|    }
  680|       |
  681|    417|    return keyword;
  682|   129k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  707|  50.4k|{
  708|  50.4k|    static constexpr auto map =
  709|  50.4k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  710|  50.4k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  711|       |
  712|  50.4k|    return map.at(token);
  713|  50.4k|}
_ZN10OpenAutoIt5LexerC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
  778|  6.96k|{}
_ZN10OpenAutoIt5Lexer5ResetEv:
  781|  6.96k|{
  782|  6.96k|    m_Iterator = m_Source.begin();
  783|       |
  784|  6.96k|    m_InsideMultiLineComment = false;
  785|       |
  786|  6.96k|    m_LineNumber = 1u;
  787|  6.96k|    m_Column     = 1u;
  788|  6.96k|}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  791|  5.00M|{
  792|  5.00M|    return m_Iterator == m_Source.end();
  793|  5.00M|}
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  796|   981k|{
  797|  1.58M|    while (!IsFinished())
  ------------------
  |  Branch (797:12): [True: 1.58M, False: 1.50k]
  ------------------
  798|  1.58M|    {
  799|  1.58M|        char current_character = *m_Iterator;
  800|       |
  801|       |        /* null character */
  802|       |
  803|  1.58M|        if (current_character == '\0')
  ------------------
  |  Branch (803:13): [True: 40.5k, False: 1.54M]
  ------------------
  804|  40.5k|        {
  805|  40.5k|            Diag().Warning(DiagnosticId::NullCharacter, CurrentSourceLocation());
  806|       |
  807|  40.5k|            SkipCurrentCharacter();
  808|  40.5k|        }
  809|       |
  810|       |        /* Multiline comments */
  811|       |
  812|  1.54M|        else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (812:18): [True: 3.53k, False: 1.53M]
  ------------------
  813|  3.53k|        {
  814|  3.53k|            iterator       begin_of_multiline_comment            = m_Iterator;
  815|  3.53k|            const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  816|  3.53k|            const phi::u64 beginning_column_of_multiline_comment = m_Column;
  817|       |
  818|  6.36k|            while (!IsFinished())
  ------------------
  |  Branch (818:20): [True: 6.24k, False: 121]
  ------------------
  819|  6.24k|            {
  820|  6.24k|                current_character = *m_Iterator;
  821|       |
  822|       |                // Check for end comment multiline
  823|  6.24k|                if (current_character == '#')
  ------------------
  |  Branch (823:21): [True: 5.72k, False: 522]
  ------------------
  824|  5.72k|                {
  825|  5.72k|                    iterator begin_of_token = m_Iterator;
  826|  5.72k|                    ConsumeCurrentCharacter();
  827|       |
  828|  21.0k|                    while (!IsFinished())
  ------------------
  |  Branch (828:28): [True: 20.8k, False: 162]
  ------------------
  829|  20.8k|                    {
  830|  20.8k|                        current_character = *m_Iterator;
  831|       |
  832|  20.8k|                        if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (832:29): [True: 15.3k, False: 5.56k]
  ------------------
  833|  15.3k|                        {
  834|  15.3k|                            ConsumeCurrentCharacter();
  835|  15.3k|                            continue;
  836|  15.3k|                        }
  837|       |
  838|  5.56k|                        break;
  839|  20.8k|                    }
  840|       |
  841|  5.72k|                    const TokenKind pre_processor_token_kind =
  842|  5.72k|                            lookup_pre_processor(TokenText(begin_of_token));
  843|       |
  844|  5.72k|                    if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (844:25): [True: 3.41k, False: 2.31k]
  ------------------
  845|  3.41k|                    {
  846|  3.41k|                        m_InsideMultiLineComment = false;
  847|       |
  848|       |                        // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  849|  3.41k|                        m_Iterator -= TokenText(begin_of_token).length().unsafe();
  850|       |
  851|  3.41k|                        Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  852|  3.41k|                                    BuildSourceLocation(beginning_line_of_multiline_comment,
  853|  3.41k|                                                        beginning_column_of_multiline_comment)};
  854|       |
  855|  3.41k|                        return token;
  856|  3.41k|                    }
  857|  5.72k|                }
  858|    522|                else if (current_character == '\n')
  ------------------
  |  Branch (858:26): [True: 195, False: 327]
  ------------------
  859|    195|                {
  860|    195|                    ConsumeCurrentCharacter();
  861|    195|                    AdvanceToNextLine();
  862|    195|                }
  863|    327|                else
  864|    327|                {
  865|       |                    // Otherwise simply consume the character
  866|    327|                    ConsumeCurrentCharacter();
  867|    327|                    m_Column += 1u;
  868|    327|                }
  869|  6.24k|            }
  870|  3.53k|        }
  871|       |
  872|       |        /* Skip characters */
  873|       |
  874|  1.53M|        else if (is_skip_character(current_character))
  ------------------
  |  Branch (874:18): [True: 13.4k, False: 1.52M]
  ------------------
  875|  13.4k|        {
  876|  13.4k|            SkipCurrentCharacter();
  877|  13.4k|        }
  878|       |
  879|       |        /* New Lines */
  880|       |
  881|  1.52M|        else if (current_character == '\n')
  ------------------
  |  Branch (881:18): [True: 1.81k, False: 1.52M]
  ------------------
  882|  1.81k|        {
  883|  1.81k|            Token new_line_token = ConstructToken(TokenKind::NewLine);
  884|       |
  885|  1.81k|            ConsumeCurrentCharacter();
  886|  1.81k|            AdvanceToNextLine();
  887|       |
  888|  1.81k|            return new_line_token;
  889|  1.81k|        }
  890|       |
  891|       |        /* Comment */
  892|       |
  893|  1.52M|        else if (current_character == ';')
  ------------------
  |  Branch (893:18): [True: 441, False: 1.52M]
  ------------------
  894|    441|        {
  895|    441|            iterator begin_of_token = m_Iterator;
  896|    441|            ConsumeCurrentCharacter();
  897|       |
  898|  1.20k|            while (!IsFinished())
  ------------------
  |  Branch (898:20): [True: 1.18k, False: 11]
  ------------------
  899|  1.18k|            {
  900|  1.18k|                current_character = *m_Iterator;
  901|       |
  902|  1.18k|                if (current_character != '\n')
  ------------------
  |  Branch (902:21): [True: 759, False: 430]
  ------------------
  903|    759|                {
  904|    759|                    ConsumeCurrentCharacter();
  905|    759|                    continue;
  906|    759|                }
  907|       |
  908|    430|                break;
  909|  1.18k|            }
  910|       |
  911|    441|            return ConstructToken(TokenKind::Comment, begin_of_token);
  912|    441|        }
  913|       |
  914|       |        /* Macros */
  915|       |
  916|  1.52M|        else if (current_character == '@')
  ------------------
  |  Branch (916:18): [True: 10.3k, False: 1.51M]
  ------------------
  917|  10.3k|        {
  918|  10.3k|            iterator begin_of_token = m_Iterator;
  919|  10.3k|            ConsumeCurrentCharacter();
  920|       |
  921|   117k|            while (!IsFinished())
  ------------------
  |  Branch (921:20): [True: 117k, False: 274]
  ------------------
  922|   117k|            {
  923|   117k|                current_character = *m_Iterator;
  924|       |
  925|   117k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (925:21): [True: 107k, False: 10.0k]
  ------------------
  926|   107k|                {
  927|   107k|                    ConsumeCurrentCharacter();
  928|   107k|                    continue;
  929|   107k|                }
  930|       |
  931|  10.0k|                break;
  932|   117k|            }
  933|       |
  934|       |            // Emit token
  935|  10.3k|            return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  936|  10.3k|        }
  937|       |
  938|       |        /* Variable identifier */
  939|       |
  940|  1.51M|        else if (current_character == '$')
  ------------------
  |  Branch (940:18): [True: 187k, False: 1.32M]
  ------------------
  941|   187k|        {
  942|   187k|            iterator     begin_of_token = m_Iterator;
  943|   187k|            phi::boolean parsed_something{false};
  944|   187k|            ConsumeCurrentCharacter();
  945|       |
  946|   370k|            while (!IsFinished())
  ------------------
  |  Branch (946:20): [True: 368k, False: 1.48k]
  ------------------
  947|   368k|            {
  948|   368k|                current_character = *m_Iterator;
  949|       |
  950|   368k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (950:21): [True: 183k, False: 185k]
  ------------------
  951|   183k|                {
  952|   183k|                    ConsumeCurrentCharacter();
  953|   183k|                    parsed_something = true;
  954|   183k|                    continue;
  955|   183k|                }
  956|       |
  957|   185k|                break;
  958|   368k|            }
  959|       |
  960|       |            // Ensure that '$' is not a valid variable identifier
  961|   187k|            if (!parsed_something)
  ------------------
  |  Branch (961:17): [True: 31.7k, False: 155k]
  ------------------
  962|  31.7k|            {
  963|  31.7k|                return ConstructToken(TokenKind::Garbage, begin_of_token);
  964|  31.7k|            }
  965|       |
  966|       |            // Emit Token
  967|   155k|            return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  968|   187k|        }
  969|       |
  970|       |        /* PreProcessor directive */
  971|       |
  972|  1.32M|        else if (current_character == '#')
  ------------------
  |  Branch (972:18): [True: 23.9k, False: 1.29M]
  ------------------
  973|  23.9k|        {
  974|  23.9k|            iterator begin_of_token = m_Iterator;
  975|  23.9k|            ConsumeCurrentCharacter();
  976|       |
  977|   267k|            while (!IsFinished())
  ------------------
  |  Branch (977:20): [True: 267k, False: 645]
  ------------------
  978|   267k|            {
  979|   267k|                current_character = *m_Iterator;
  980|       |
  981|   267k|                if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (981:21): [True: 243k, False: 23.2k]
  ------------------
  982|   243k|                {
  983|   243k|                    ConsumeCurrentCharacter();
  984|   243k|                    continue;
  985|   243k|                }
  986|       |
  987|  23.2k|                break;
  988|   267k|            }
  989|       |
  990|       |            // Check for start of multiline comment
  991|  23.9k|            const TokenKind pre_processor_token_kind =
  992|  23.9k|                    lookup_pre_processor(TokenText(begin_of_token));
  993|       |
  994|  23.9k|            if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (994:17): [True: 3.55k, False: 20.3k]
  ------------------
  995|  3.55k|            {
  996|  3.55k|                m_InsideMultiLineComment = true;
  997|  3.55k|            }
  998|       |
  999|  23.9k|            return ConstructToken(pre_processor_token_kind, begin_of_token);
 1000|  23.9k|        }
 1001|       |
 1002|       |        /* SingleQuoteStringLiteral */
 1003|       |
 1004|  1.29M|        else if (current_character == '\'')
  ------------------
  |  Branch (1004:18): [True: 206, False: 1.29M]
  ------------------
 1005|    206|        {
 1006|    206|            iterator     begin_of_token = m_Iterator;
 1007|    206|            phi::boolean did_terminate  = false;
 1008|    206|            ConsumeCurrentCharacter();
 1009|       |
 1010|    504|            while (!IsFinished())
  ------------------
  |  Branch (1010:20): [True: 493, False: 11]
  ------------------
 1011|    493|            {
 1012|    493|                current_character = *m_Iterator;
 1013|    493|                ConsumeCurrentCharacter();
 1014|       |
 1015|    493|                if (current_character == '\'')
  ------------------
  |  Branch (1015:21): [True: 195, False: 298]
  ------------------
 1016|    195|                {
 1017|    195|                    did_terminate = true;
 1018|    195|                    break;
 1019|    195|                }
 1020|    493|            }
 1021|       |
 1022|    206|            if (did_terminate)
  ------------------
  |  Branch (1022:17): [True: 195, False: 11]
  ------------------
 1023|    195|            {
 1024|    195|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1025|    195|            }
 1026|       |
 1027|       |            // TODO: Warn unterminated string literal
 1028|    206|        }
 1029|       |
 1030|       |        /* DoubleQuoteStringLiteral */
 1031|       |
 1032|  1.29M|        else if (current_character == '\"')
  ------------------
  |  Branch (1032:18): [True: 270, False: 1.29M]
  ------------------
 1033|    270|        {
 1034|    270|            iterator     begin_of_token = m_Iterator;
 1035|    270|            phi::boolean did_terminate  = false;
 1036|    270|            ConsumeCurrentCharacter();
 1037|       |
 1038|  1.28k|            while (!IsFinished())
  ------------------
  |  Branch (1038:20): [True: 1.27k, False: 14]
  ------------------
 1039|  1.27k|            {
 1040|  1.27k|                current_character = *m_Iterator;
 1041|  1.27k|                ConsumeCurrentCharacter();
 1042|       |
 1043|  1.27k|                if (current_character == '\"')
  ------------------
  |  Branch (1043:21): [True: 256, False: 1.01k]
  ------------------
 1044|    256|                {
 1045|    256|                    did_terminate = true;
 1046|    256|                    break;
 1047|    256|                }
 1048|  1.27k|            }
 1049|       |
 1050|    270|            if (did_terminate)
  ------------------
  |  Branch (1050:17): [True: 256, False: 14]
  ------------------
 1051|    256|            {
 1052|    256|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1053|    256|            }
 1054|    270|        }
 1055|       |
 1056|       |        /* Number Literals - IntegerLiteral/FloatLiteral */
 1057|       |
 1058|  1.29M|        else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1058:18): [True: 483k, False: 816k]
  |  Branch (1058:18): [True: 514k, False: 785k]
  |  Branch (1058:54): [True: 31.0k, False: 785k]
  ------------------
 1059|   514k|        {
 1060|   514k|            const phi::boolean start_with_zero{current_character == '0'};
 1061|   514k|            phi::boolean       parsing_hex{false};
 1062|   514k|            phi::boolean       parsing_float{current_character == '.'};
 1063|       |
 1064|   514k|            iterator begin_of_token = m_Iterator;
 1065|   514k|            ConsumeCurrentCharacter();
 1066|       |
 1067|  1.11M|            while (!IsFinished())
  ------------------
  |  Branch (1067:20): [True: 1.11M, False: 1.21k]
  ------------------
 1068|  1.11M|            {
 1069|  1.11M|                current_character = *m_Iterator;
 1070|       |
 1071|       |                // Is the second character
 1072|  1.11M|                if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1072:21): [True: 513k, False: 601k]
  |  Branch (1072:58): [True: 436k, False: 77.5k]
  ------------------
 1073|   436k|                {
 1074|       |                    // Hex character
 1075|   436k|                    if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1075:25): [True: 159k, False: 276k]
  |  Branch (1075:53): [True: 179k, False: 96.8k]
  ------------------
 1076|   339k|                    {
 1077|   339k|                        parsing_hex = true;
 1078|   339k|                        ConsumeCurrentCharacter();
 1079|   339k|                        continue;
 1080|   339k|                    }
 1081|   436k|                }
 1082|       |
 1083|       |                // Actually parsing
 1084|   775k|                if (parsing_hex)
  ------------------
  |  Branch (1084:21): [True: 448k, False: 327k]
  ------------------
 1085|   448k|                {
 1086|   448k|                    if (parsing_float)
  ------------------
  |  Branch (1086:25): [True: 0, False: 448k]
  ------------------
 1087|      0|                    {
 1088|       |                        // TODO: Fix include and enable this warning
 1089|       |                        //Diag().Error(DiagnosticId::FloatHexLiteral, CurrentSourceLocation());
 1090|       |
 1091|      0|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1092|      0|                    }
 1093|       |
 1094|   448k|                    if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1094:25): [True: 109k, False: 339k]
  ------------------
 1095|   109k|                    {
 1096|   109k|                        ConsumeCurrentCharacter();
 1097|   109k|                        continue;
 1098|   109k|                    }
 1099|   448k|                }
 1100|   327k|                else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1100:26): [True: 53.0k, False: 274k]
  ------------------
 1101|  53.0k|                {
 1102|  53.0k|                    ConsumeCurrentCharacter();
 1103|  53.0k|                    continue;
 1104|  53.0k|                }
 1105|       |                // Literal dot
 1106|   274k|                else if (current_character == '.')
  ------------------
  |  Branch (1106:26): [True: 119k, False: 154k]
  ------------------
 1107|   119k|                {
 1108|   119k|                    if (parsing_float)
  ------------------
  |  Branch (1108:25): [True: 19.0k, False: 100k]
  ------------------
 1109|  19.0k|                    {
 1110|       |                        //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1111|       |
 1112|  19.0k|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1113|  19.0k|                    }
 1114|       |
 1115|   100k|                    parsing_float = true;
 1116|   100k|                    ConsumeCurrentCharacter();
 1117|   100k|                    continue;
 1118|   119k|                }
 1119|       |
 1120|   493k|                break;
 1121|   775k|            }
 1122|       |
 1123|   495k|            if (parsing_float)
  ------------------
  |  Branch (1123:17): [True: 112k, False: 383k]
  ------------------
 1124|   112k|            {
 1125|       |                // Were not allowed to end with a dot
 1126|       |                // TODO: This is very hacky and looks nasty
 1127|   112k|                if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1127:21): [True: 110k, False: 1.42k]
  ------------------
 1128|   110k|                {
 1129|       |                    //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1130|       |
 1131|   110k|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
 1132|   110k|                }
 1133|       |
 1134|  1.42k|                return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1135|   112k|            }
 1136|       |
 1137|   383k|            return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1138|   495k|        }
 1139|       |
 1140|       |        /* Operators */
 1141|       |
 1142|   785k|        else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1142:18): [True: 37.8k, False: 747k]
  ------------------
 1143|  37.8k|        {
 1144|  37.8k|            iterator begin_of_token = m_Iterator;
 1145|  37.8k|            ConsumeCurrentCharacter();
 1146|       |
 1147|  37.8k|            if (!IsFinished())
  ------------------
  |  Branch (1147:17): [True: 37.7k, False: 108]
  ------------------
 1148|  37.7k|            {
 1149|  37.7k|                if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1149:21): [True: 498, False: 37.2k]
  |  Branch (1149:44): [True: 2.49k, False: 34.7k]
  |  Branch (1149:70): [True: 355, False: 2.13k]
  ------------------
 1150|    853|                {
 1151|       |                    // We have an actual two part operator
 1152|    853|                    ConsumeCurrentCharacter();
 1153|    853|                }
 1154|  37.7k|            }
 1155|       |
 1156|  37.8k|            return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1157|  37.8k|        }
 1158|       |
 1159|   747k|        else if (is_single_operator(current_character))
  ------------------
  |  Branch (1159:18): [True: 12.6k, False: 734k]
  ------------------
 1160|  12.6k|        {
 1161|  12.6k|            Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1162|       |
 1163|  12.6k|            ConsumeCurrentCharacter();
 1164|       |
 1165|  12.6k|            return token;
 1166|  12.6k|        }
 1167|       |
 1168|       |        /* Punctioation */
 1169|       |
 1170|   734k|        else if (current_character == ',')
  ------------------
  |  Branch (1170:18): [True: 1.81k, False: 732k]
  ------------------
 1171|  1.81k|        {
 1172|  1.81k|            Token token = ConstructToken(TokenKind::Comma);
 1173|       |
 1174|  1.81k|            ConsumeCurrentCharacter();
 1175|       |
 1176|  1.81k|            return token;
 1177|  1.81k|        }
 1178|       |
 1179|   732k|        else if (current_character == '(')
  ------------------
  |  Branch (1179:18): [True: 20.7k, False: 712k]
  ------------------
 1180|  20.7k|        {
 1181|  20.7k|            Token token = ConstructToken(TokenKind::LParen);
 1182|       |
 1183|  20.7k|            ConsumeCurrentCharacter();
 1184|       |
 1185|  20.7k|            return token;
 1186|  20.7k|        }
 1187|       |
 1188|   712k|        else if (current_character == ')')
  ------------------
  |  Branch (1188:18): [True: 1.42k, False: 710k]
  ------------------
 1189|  1.42k|        {
 1190|  1.42k|            Token token = ConstructToken(TokenKind::RParen);
 1191|       |
 1192|  1.42k|            ConsumeCurrentCharacter();
 1193|       |
 1194|  1.42k|            return token;
 1195|  1.42k|        }
 1196|       |
 1197|   710k|        else if (current_character == '.')
  ------------------
  |  Branch (1197:18): [True: 0, False: 710k]
  ------------------
 1198|      0|        {
 1199|      0|            Token token = ConstructToken(TokenKind::Dot);
 1200|       |
 1201|      0|            ConsumeCurrentCharacter();
 1202|       |
 1203|      0|            return token;
 1204|      0|        }
 1205|       |
 1206|   710k|        else if (current_character == '[')
  ------------------
  |  Branch (1206:18): [True: 28.6k, False: 682k]
  ------------------
 1207|  28.6k|        {
 1208|  28.6k|            Token token = ConstructToken(TokenKind::LSquare);
 1209|       |
 1210|  28.6k|            ConsumeCurrentCharacter();
 1211|       |
 1212|  28.6k|            return token;
 1213|  28.6k|        }
 1214|       |
 1215|   682k|        else if (current_character == ']')
  ------------------
  |  Branch (1215:18): [True: 5.62k, False: 676k]
  ------------------
 1216|  5.62k|        {
 1217|  5.62k|            Token token = ConstructToken(TokenKind::RSquare);
 1218|       |
 1219|  5.62k|            ConsumeCurrentCharacter();
 1220|       |
 1221|  5.62k|            return token;
 1222|  5.62k|        }
 1223|       |
 1224|       |        /* Identifier */
 1225|       |
 1226|   676k|        else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1226:18): [True: 129k, False: 547k]
  ------------------
 1227|   129k|        {
 1228|   129k|            iterator begin_of_token = m_Iterator;
 1229|   129k|            ConsumeCurrentCharacter();
 1230|       |
 1231|   492k|            while (!IsFinished())
  ------------------
  |  Branch (1231:20): [True: 491k, False: 1.31k]
  ------------------
 1232|   491k|            {
 1233|   491k|                current_character = *m_Iterator;
 1234|       |
 1235|   491k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1235:21): [True: 363k, False: 127k]
  ------------------
 1236|   363k|                {
 1237|   363k|                    ConsumeCurrentCharacter();
 1238|   363k|                    continue;
 1239|   363k|                }
 1240|       |
 1241|   127k|                break;
 1242|   491k|            }
 1243|       |
 1244|   129k|            return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1245|   129k|        }
 1246|       |
 1247|       |        /* Unknown/Unexpected character */
 1248|       |
 1249|   547k|        else
 1250|   547k|        {
 1251|       |            // TODO: Warn unexpected character encountered
 1252|   547k|            SkipCurrentCharacter();
 1253|   547k|        }
 1254|  1.58M|    }
 1255|       |
 1256|  1.50k|    return {};
 1257|   981k|}
_ZN10OpenAutoIt5Lexer13ProcessStringEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEES6_:
 1260|  6.96k|{
 1261|  6.96k|    SourceFile fake_source{SourceFile::Type::Basic, file_name.data(), source};
 1262|       |
 1263|  6.96k|    return ProcessFile(&fake_source);
 1264|  6.96k|}
_ZN10OpenAutoIt5Lexer11ProcessFileEN3phi21not_null_observer_ptrIKNS_10SourceFileEEE:
 1267|  6.96k|{
 1268|  6.96k|    TokenStream stream;
 1269|       |
 1270|  6.96k|    m_SourceFile = source_file;
 1271|  6.96k|    m_Source     = m_SourceFile->m_Content;
 1272|  6.96k|    Reset();
 1273|       |
 1274|   988k|    while (!IsFinished())
  ------------------
  |  Branch (1274:12): [True: 981k, False: 6.96k]
  ------------------
 1275|   981k|    {
 1276|   981k|        phi::optional<Token> maybe_token = GetNextToken();
 1277|       |
 1278|   981k|        if (maybe_token.has_value())
  ------------------
  |  Branch (1278:13): [True: 979k, False: 1.50k]
  ------------------
 1279|   979k|        {
 1280|   979k|            stream.emplace_back(maybe_token.value());
 1281|   979k|        }
 1282|   981k|    }
 1283|       |
 1284|  6.96k|    stream.finalize();
 1285|  6.96k|    return stream;
 1286|  6.96k|}
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1289|  3.10M|{
 1290|  3.10M|    ++m_Iterator;
 1291|  3.10M|}
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1294|  2.01k|{
 1295|  2.01k|    ++m_LineNumber;
 1296|  2.01k|    m_Column = 1u;
 1297|  2.01k|}
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1300|   601k|{
 1301|   601k|    ConsumeCurrentCharacter();
 1302|   601k|    ++m_Column;
 1303|   601k|}
_ZN10OpenAutoIt5Lexer4DiagEv:
 1306|  40.5k|{
 1307|  40.5k|    return DiagnosticBuilder{m_DiagnosticEngine};
 1308|  40.5k|}
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   37|  10.3k|    {
   38|  10.3k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  10.3k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  10.3k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 844, False: 9.48k]
  ------------------
   42|    844|        {
   43|    844|            return itr->second;
   44|    844|        }
   45|       |
   46|  9.48k|        return m_Default;
   47|  10.3k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  1.01M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   37|  29.6k|    {
   38|  29.6k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  29.6k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  29.6k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 14.3k, False: 15.2k]
  ------------------
   42|  14.3k|        {
   43|  14.3k|            return itr->second;
   44|  14.3k|        }
   45|       |
   46|  15.2k|        return m_Default;
   47|  29.6k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   209k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   37|   128k|    {
   38|   128k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|   128k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|   128k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 1.60k, False: 127k]
  ------------------
   42|  1.60k|        {
   43|  1.60k|            return itr->second;
   44|  1.60k|        }
   45|       |
   46|   127k|        return m_Default;
   47|   128k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  51.7M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   37|   129k|    {
   38|   129k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|   129k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|   129k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 417, False: 128k]
  ------------------
   42|    417|        {
   43|    417|            return itr->second;
   44|    417|        }
   45|       |
   46|   128k|        return m_Default;
   47|   129k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  5.66M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   37|  50.4k|    {
   38|  50.4k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  50.4k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  50.4k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 50.4k, False: 0]
  ------------------
   42|  50.4k|        {
   43|  50.4k|            return itr->second;
   44|  50.4k|        }
   45|       |
   46|      0|        return m_Default;
   47|  50.4k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   613k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  736|   287k|{
  737|   287k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (737:12): [True: 258k, False: 29.8k]
  |  Branch (737:40): [True: 1.05k, False: 28.8k]
  ------------------
  738|   287k|}
_Z17is_skip_characterc:
  716|  1.53M|{
  717|  1.53M|    switch (c)
  718|  1.53M|    {
  719|    662|        case ' ':
  ------------------
  |  Branch (719:9): [True: 662, False: 1.53M]
  ------------------
  720|    959|        case '\v':
  ------------------
  |  Branch (720:9): [True: 297, False: 1.53M]
  ------------------
  721|  11.1k|        case '\t':
  ------------------
  |  Branch (721:9): [True: 10.1k, False: 1.52M]
  ------------------
  722|  11.8k|        case '\b':
  ------------------
  |  Branch (722:9): [True: 726, False: 1.53M]
  ------------------
  723|  13.4k|        case '\f':
  ------------------
  |  Branch (723:9): [True: 1.58k, False: 1.53M]
  ------------------
  724|  13.4k|            return true;
  725|  1.52M|        default:
  ------------------
  |  Branch (725:9): [True: 1.52M, False: 13.4k]
  ------------------
  726|  1.52M|            return false;
  727|  1.53M|    }
  728|  1.53M|}
_Z24is_valid_identifier_charc:
  731|  1.65M|{
  732|  1.65M|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (732:12): [True: 754k, False: 899k]
  |  Branch (732:40): [True: 28.1k, False: 870k]
  ------------------
  733|  1.65M|}
_Z20is_two_part_operatorc:
  741|   785k|{
  742|   785k|    switch (c)
  743|   785k|    {
  744|  1.78k|        case '=':
  ------------------
  |  Branch (744:9): [True: 1.78k, False: 783k]
  ------------------
  745|  4.47k|        case '+':
  ------------------
  |  Branch (745:9): [True: 2.69k, False: 782k]
  ------------------
  746|  9.96k|        case '-':
  ------------------
  |  Branch (746:9): [True: 5.48k, False: 779k]
  ------------------
  747|  19.7k|        case '*':
  ------------------
  |  Branch (747:9): [True: 9.80k, False: 775k]
  ------------------
  748|  30.1k|        case '/':
  ------------------
  |  Branch (748:9): [True: 10.3k, False: 774k]
  ------------------
  749|  32.5k|        case '&':
  ------------------
  |  Branch (749:9): [True: 2.36k, False: 782k]
  ------------------
  750|  35.0k|        case '<':
  ------------------
  |  Branch (750:9): [True: 2.50k, False: 782k]
  ------------------
  751|  37.8k|        case '>':
  ------------------
  |  Branch (751:9): [True: 2.79k, False: 782k]
  ------------------
  752|  37.8k|            return true;
  753|       |
  754|   747k|        default:
  ------------------
  |  Branch (754:9): [True: 747k, False: 37.8k]
  ------------------
  755|   747k|            return false;
  756|   785k|    }
  757|   785k|}
_Z18is_single_operatorc:
  760|   747k|{
  761|   747k|    switch (c)
  762|   747k|    {
  763|  1.77k|        case '^':
  ------------------
  |  Branch (763:9): [True: 1.77k, False: 745k]
  ------------------
  764|  11.9k|        case '?':
  ------------------
  |  Branch (764:9): [True: 10.1k, False: 737k]
  ------------------
  765|  12.6k|        case ':':
  ------------------
  |  Branch (765:9): [True: 706, False: 746k]
  ------------------
  766|  12.6k|            return true;
  767|       |
  768|   734k|        default:
  ------------------
  |  Branch (768:9): [True: 734k, False: 12.6k]
  ------------------
  769|   734k|            return false;
  770|   747k|    }
  771|   747k|}

_ZN10OpenAutoIt10SourceFileC2ENS0_4TypeENSt3__14__fs10filesystem4pathEN3phi17basic_string_viewIcNS2_11char_traitsIcEEEE:
   12|  6.96k|{}

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  6.96k|{
   31|       |#if defined(PHI_DEBUG)
   32|       |    PHI_ASSERT(!m_Finalized);
   33|       |#endif
   34|       |
   35|  6.96k|    m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |    m_Finalized = true;
   38|       |#endif
   39|  6.96k|}

_ZN10OpenAutoIt14disable_outputEv:
  101|  6.96k|{
  102|  6.96k|    output_enabled = false;
  103|  6.96k|}

