LLVMFuzzerTestOneInput:
   11|  1.20k|{
   12|  1.20k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.20k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.20k|    OpenAutoIt::ParseResult parse_result;
   17|  1.20k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.20k|    lexer.ProcessAll();
   20|       |
   21|  1.20k|    return 0;
   22|  1.20k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.65k|        {
   46|  3.65k|            Token token{kind,
   47|  3.65k|                        m_Source.substring_view(
   48|  3.65k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.65k|                                        m_Iterator - m_Source.begin()),
   50|  3.65k|                                1u),
   51|  3.65k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.65k|            ++m_Column;
   55|       |
   56|  3.65k|            return token;
   57|  3.65k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  24.3k|        {
   61|  24.3k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  24.3k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  24.3k|            return token;
   67|  24.3k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  53.4k|        {
   71|  53.4k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  53.4k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  30.1k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  30.1k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  30.1k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  30.1k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.41k|{
  158|  2.41k|    static constexpr auto map =
  159|  2.41k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.41k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.41k|    std::string str{token.begin(), token.end()};
  163|  2.41k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.41k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.41k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  16.8k|{
  184|  16.8k|    static constexpr auto map =
  185|  16.8k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  16.8k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  16.8k|    std::string str{token.begin(), token.end()};
  189|  16.8k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  16.8k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  16.8k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  3.21k|{
  661|  3.21k|    static constexpr auto keyword_map =
  662|  3.21k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  3.21k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  3.21k|    static constexpr auto builtin_map =
  665|  3.21k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  3.21k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  3.21k|    std::string str{token.begin(), token.end()};
  669|  3.21k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  3.21k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  3.21k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  3.21k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 3.01k, False: 199]
  ------------------
  675|  3.01k|    {
  676|  3.01k|        return builtin_map.at(string);
  677|  3.01k|    }
  678|       |
  679|    199|    return keyword;
  680|  3.21k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.22k|{
  707|  3.22k|    static constexpr auto map =
  708|  3.22k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.22k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.22k|    return map.at(token);
  712|  3.22k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.20k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   320k|    {
  804|   320k|        return m_Iterator == m_Source.end();
  805|   320k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  30.3k|    {
  814|  39.4k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 39.1k, False: 245]
  ------------------
  815|  39.1k|        {
  816|  39.1k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  39.1k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.31k, False: 37.8k]
  ------------------
  821|  1.31k|            {
  822|  1.31k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.31k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.31k|                SkipCurrentCharacter();
  826|  1.31k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  37.8k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 2.17k, False: 35.6k]
  ------------------
  831|  2.17k|            {
  832|  2.17k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  2.17k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  2.17k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  4.67k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 4.59k, False: 87]
  ------------------
  837|  4.59k|                {
  838|  4.59k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  4.59k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 3.75k, False: 836]
  ------------------
  842|  3.75k|                    {
  843|  3.75k|                        iterator begin_of_token = m_Iterator;
  844|  3.75k|                        ConsumeCurrentCharacter();
  845|       |
  846|  17.5k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 17.4k, False: 116]
  ------------------
  847|  17.4k|                        {
  848|  17.4k|                            current_character = *m_Iterator;
  849|       |
  850|  17.4k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 13.8k, False: 3.63k]
  ------------------
  851|  13.8k|                            {
  852|  13.8k|                                ConsumeCurrentCharacter();
  853|  13.8k|                                continue;
  854|  13.8k|                            }
  855|       |
  856|  3.63k|                            break;
  857|  17.4k|                        }
  858|       |
  859|  3.75k|                        const TokenKind pre_processor_token_kind =
  860|  3.75k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  3.75k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 2.08k, False: 1.66k]
  ------------------
  863|  2.08k|                        {
  864|  2.08k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  2.08k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  2.08k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  2.08k|                                        beginning_line_of_multiline_comment,
  871|  2.08k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  2.08k|                            return token;
  874|  2.08k|                        }
  875|  3.75k|                    }
  876|    836|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 641]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    641|                    else
  882|    641|                    {
  883|       |                        // Otherwise simply consume the character
  884|    641|                        ConsumeCurrentCharacter();
  885|    641|                        m_Column += 1u;
  886|    641|                    }
  887|  4.59k|                }
  888|  2.17k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  35.6k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.42k, False: 34.2k]
  ------------------
  893|  1.42k|            {
  894|  1.42k|                SkipCurrentCharacter();
  895|  1.42k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  34.2k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 776, False: 33.4k]
  ------------------
  900|    776|            {
  901|    776|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    776|                ConsumeCurrentCharacter();
  904|    776|                AdvanceToNextLine();
  905|       |
  906|    776|                return new_line_token;
  907|    776|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  33.4k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 33.2k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  33.2k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.41k, False: 30.8k]
  ------------------
  935|  2.41k|            {
  936|  2.41k|                iterator begin_of_token = m_Iterator;
  937|  2.41k|                ConsumeCurrentCharacter();
  938|       |
  939|  48.7k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 48.6k, False: 126]
  ------------------
  940|  48.6k|                {
  941|  48.6k|                    current_character = *m_Iterator;
  942|       |
  943|  48.6k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 46.3k, False: 2.28k]
  ------------------
  944|  46.3k|                    {
  945|  46.3k|                        ConsumeCurrentCharacter();
  946|  46.3k|                        continue;
  947|  46.3k|                    }
  948|       |
  949|  2.28k|                    break;
  950|  48.6k|                }
  951|       |
  952|       |                // Emit token
  953|  2.41k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.41k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  30.8k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 547, False: 30.3k]
  ------------------
  959|    547|            {
  960|    547|                iterator     begin_of_token = m_Iterator;
  961|    547|                phi::boolean parsed_something{false};
  962|    547|                ConsumeCurrentCharacter();
  963|       |
  964|  1.43k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.40k, False: 33]
  ------------------
  965|  1.40k|                {
  966|  1.40k|                    current_character = *m_Iterator;
  967|       |
  968|  1.40k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 889, False: 514]
  ------------------
  969|    889|                    {
  970|    889|                        ConsumeCurrentCharacter();
  971|    889|                        parsed_something = true;
  972|    889|                        continue;
  973|    889|                    }
  974|       |
  975|    514|                    break;
  976|  1.40k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    547|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 291, False: 256]
  ------------------
  980|    291|                {
  981|    291|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    291|                }
  983|       |
  984|       |                // Emit Token
  985|    256|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    547|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  30.3k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 13.1k, False: 17.1k]
  ------------------
  991|  13.1k|            {
  992|  13.1k|                iterator begin_of_token = m_Iterator;
  993|  13.1k|                ConsumeCurrentCharacter();
  994|       |
  995|   119k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 118k, False: 303]
  ------------------
  996|   118k|                {
  997|   118k|                    current_character = *m_Iterator;
  998|       |
  999|   118k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 105k, False: 12.8k]
  ------------------
 1000|   105k|                    {
 1001|   105k|                        ConsumeCurrentCharacter();
 1002|   105k|                        continue;
 1003|   105k|                    }
 1004|       |
 1005|  12.8k|                    break;
 1006|   118k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  13.1k|                const TokenKind pre_processor_token_kind =
 1010|  13.1k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  13.1k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 2.19k, False: 10.9k]
  ------------------
 1013|  2.19k|                {
 1014|  2.19k|                    m_InsideMultiLineComment = true;
 1015|  2.19k|                }
 1016|       |
 1017|  13.1k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  13.1k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  17.1k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 16.9k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  16.9k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 16.7k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  16.7k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 15.6k]
  |  Branch (1076:22): [True: 2.13k, False: 14.6k]
  |  Branch (1076:58): [True: 1.01k, False: 14.6k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.24k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.11k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.70k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.70k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.18k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.73k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 876, False: 932]
  ------------------
 1139|    876|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    876|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 682, False: 194]
  ------------------
 1143|    682|                    {
 1144|       |                        // TODO: Prober error
 1145|    682|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    682|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    876|                }
 1150|       |
 1151|    932|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  14.6k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.36k, False: 12.2k]
  ------------------
 1157|  2.36k|            {
 1158|  2.36k|                iterator begin_of_token = m_Iterator;
 1159|  2.36k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.36k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.29k, False: 74]
  ------------------
 1162|  2.29k|                {
 1163|  2.29k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.09k]
  |  Branch (1163:48): [True: 412, False: 1.68k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.29k|                }
 1169|       |
 1170|  2.36k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.36k|            }
 1172|       |
 1173|  12.2k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 856, False: 11.4k]
  ------------------
 1174|    856|            {
 1175|    856|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    856|                ConsumeCurrentCharacter();
 1178|       |
 1179|    856|                return token;
 1180|    856|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  11.4k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 355, False: 11.0k]
  ------------------
 1185|    355|            {
 1186|    355|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    355|                ConsumeCurrentCharacter();
 1189|       |
 1190|    355|                return token;
 1191|    355|            }
 1192|       |
 1193|  11.0k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 250, False: 10.8k]
  ------------------
 1194|    250|            {
 1195|    250|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    250|                ConsumeCurrentCharacter();
 1198|       |
 1199|    250|                return token;
 1200|    250|            }
 1201|       |
 1202|  10.8k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 238, False: 10.5k]
  ------------------
 1203|    238|            {
 1204|    238|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    238|                ConsumeCurrentCharacter();
 1207|       |
 1208|    238|                return token;
 1209|    238|            }
 1210|       |
 1211|  10.5k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 10.5k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  10.5k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 852, False: 9.72k]
  ------------------
 1221|    852|            {
 1222|    852|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    852|                ConsumeCurrentCharacter();
 1225|       |
 1226|    852|                return token;
 1227|    852|            }
 1228|       |
 1229|  9.72k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 330, False: 9.39k]
  ------------------
 1230|    330|            {
 1231|    330|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    330|                ConsumeCurrentCharacter();
 1234|       |
 1235|    330|                return token;
 1236|    330|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  9.39k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 3.21k, False: 6.18k]
  ------------------
 1241|  3.21k|            {
 1242|  3.21k|                iterator begin_of_token = m_Iterator;
 1243|  3.21k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  49.8k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 49.6k, False: 192]
  ------------------
 1246|  49.6k|                {
 1247|  49.6k|                    current_character = *m_Iterator;
 1248|       |
 1249|  49.6k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 46.6k, False: 3.02k]
  ------------------
 1250|  46.6k|                    {
 1251|  46.6k|                        ConsumeCurrentCharacter();
 1252|  46.6k|                        continue;
 1253|  46.6k|                    }
 1254|       |
 1255|  3.02k|                    break;
 1256|  49.6k|                }
 1257|       |
 1258|  3.21k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  3.21k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  6.18k|            else
 1264|  6.18k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  6.18k|                SkipCurrentCharacter();
 1267|  6.18k|            }
 1268|  39.1k|        }
 1269|       |
 1270|    245|        return {};
 1271|  30.3k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.20k|    {
 1275|  1.20k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  31.5k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 30.3k, False: 1.20k]
  ------------------
 1278|  30.3k|        {
 1279|  30.3k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  30.3k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 30.1k, False: 245]
  ------------------
 1282|  30.1k|            {
 1283|  30.1k|                stream.emplace_back(maybe_token.value());
 1284|  30.1k|            }
 1285|  30.3k|        }
 1286|       |
 1287|  1.20k|        stream.finalize();
 1288|  1.20k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   258k|    {
 1299|   258k|        ++m_Iterator;
 1300|   258k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    971|    {
 1304|    971|        ++m_LineNumber;
 1305|    971|        m_Column = 1u;
 1306|    971|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  8.92k|    {
 1310|  8.92k|        ConsumeCurrentCharacter();
 1311|  8.92k|        ++m_Column;
 1312|  8.92k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.41k|    {
   35|  2.41k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.41k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.41k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 2.19k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  2.19k|        return m_Default;
   44|  2.41k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   233k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  16.8k|    {
   35|  16.8k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  16.8k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  16.8k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 10.3k, False: 6.50k]
  ------------------
   39|  10.3k|        {
   40|  10.3k|            return itr->second;
   41|  10.3k|        }
   42|       |
   43|  6.50k|        return m_Default;
   44|  16.8k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   109k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  3.01k|    {
   35|  3.01k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.01k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.01k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 373, False: 2.64k]
  ------------------
   39|    373|        {
   40|    373|            return itr->second;
   41|    373|        }
   42|       |
   43|  2.64k|        return m_Default;
   44|  3.01k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.16M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  3.21k|    {
   35|  3.21k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.21k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.21k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 3.01k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  3.01k|        return m_Default;
   44|  3.21k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   134k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.22k|    {
   35|  3.22k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.22k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.22k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.22k, False: 0]
  ------------------
   39|  3.22k|        {
   40|  3.22k|            return itr->second;
   41|  3.22k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.22k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.9k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   136k|{
  736|   136k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 118k, False: 17.5k]
  |  Branch (736:40): [True: 1.09k, False: 16.4k]
  ------------------
  737|   136k|}
_Z17is_skip_characterc:
  715|  35.6k|{
  716|  35.6k|    switch (c)
  717|  35.6k|    {
  718|    203|        case ' ':
  ------------------
  |  Branch (718:9): [True: 203, False: 35.4k]
  ------------------
  719|    403|        case '\v':
  ------------------
  |  Branch (719:9): [True: 200, False: 35.4k]
  ------------------
  720|    957|        case '\t':
  ------------------
  |  Branch (720:9): [True: 554, False: 35.1k]
  ------------------
  721|  1.21k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 262, False: 35.4k]
  ------------------
  722|  1.42k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 205, False: 35.4k]
  ------------------
  723|  1.42k|            return true;
  724|  34.2k|        default:
  ------------------
  |  Branch (724:9): [True: 34.2k, False: 1.42k]
  ------------------
  725|  34.2k|            return false;
  726|  35.6k|    }
  727|  35.6k|}
_Z24is_valid_identifier_charc:
  730|   109k|{
  731|   109k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 96.1k, False: 12.9k]
  |  Branch (731:40): [True: 904, False: 12.0k]
  ------------------
  732|   109k|}
_Z20is_two_part_operatorc:
  740|  14.6k|{
  741|  14.6k|    switch (c)
  742|  14.6k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 14.4k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 14.4k]
  ------------------
  745|    674|        case '-':
  ------------------
  |  Branch (745:9): [True: 220, False: 14.4k]
  ------------------
  746|    983|        case '*':
  ------------------
  |  Branch (746:9): [True: 309, False: 14.3k]
  ------------------
  747|  1.46k|        case '/':
  ------------------
  |  Branch (747:9): [True: 485, False: 14.1k]
  ------------------
  748|  1.74k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 14.3k]
  ------------------
  749|  2.16k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 14.2k]
  ------------------
  750|  2.36k|        case '>':
  ------------------
  |  Branch (750:9): [True: 201, False: 14.4k]
  ------------------
  751|  2.36k|            return true;
  752|       |
  753|  12.2k|        default:
  ------------------
  |  Branch (753:9): [True: 12.2k, False: 2.36k]
  ------------------
  754|  12.2k|            return false;
  755|  14.6k|    }
  756|  14.6k|}
_Z18is_single_operatorc:
  759|  12.2k|{
  760|  12.2k|    switch (c)
  761|  12.2k|    {
  762|    361|        case '^':
  ------------------
  |  Branch (762:9): [True: 361, False: 11.9k]
  ------------------
  763|    621|        case '?':
  ------------------
  |  Branch (763:9): [True: 260, False: 12.0k]
  ------------------
  764|    856|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 12.0k]
  ------------------
  765|    856|            return true;
  766|       |
  767|  11.4k|        default:
  ------------------
  |  Branch (767:9): [True: 11.4k, False: 856]
  ------------------
  768|  11.4k|            return false;
  769|  12.2k|    }
  770|  12.2k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.31k|    {
   13|  1.31k|        ParseWarning warn;
   14|       |
   15|  1.31k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.31k|        warn.m_LocationBegin.line_number = line;
   18|  1.31k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.31k|        warn.m_LocationEnd.line_number = line;
   21|  1.31k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.31k|        return warn;
   24|  1.31k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.20k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.20k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.20k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.20k|    {
  110|  1.20k|        output_enabled = false;
  111|  1.20k|    }

