LLVMFuzzerTestOneInput:
   11|  1.15k|{
   12|  1.15k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.15k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.15k|    OpenAutoIt::ParseResult parse_result;
   17|  1.15k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.15k|    lexer.ProcessAll();
   20|       |
   21|  1.15k|    return 0;
   22|  1.15k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.44k|        {
   46|  3.44k|            Token token{kind,
   47|  3.44k|                        m_Source.substring_view(
   48|  3.44k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.44k|                                        m_Iterator - m_Source.begin()),
   50|  3.44k|                                1u),
   51|  3.44k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.44k|            ++m_Column;
   55|       |
   56|  3.44k|            return token;
   57|  3.44k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  20.5k|        {
   61|  20.5k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  20.5k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  20.5k|            return token;
   67|  20.5k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  42.5k|        {
   71|  42.5k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  42.5k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  25.1k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  25.1k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  25.1k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  25.1k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.66k|{
  158|  2.66k|    static constexpr auto map =
  159|  2.66k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.66k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.66k|    std::string str{token.begin(), token.end()};
  163|  2.66k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.66k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.66k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  11.9k|{
  184|  11.9k|    static constexpr auto map =
  185|  11.9k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  11.9k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  11.9k|    std::string str{token.begin(), token.end()};
  189|  11.9k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  11.9k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  11.9k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.75k|{
  661|  2.75k|    static constexpr auto keyword_map =
  662|  2.75k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.75k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.75k|    static constexpr auto builtin_map =
  665|  2.75k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.75k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.75k|    std::string str{token.begin(), token.end()};
  669|  2.75k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.75k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.75k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.75k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.56k, False: 199]
  ------------------
  675|  2.56k|    {
  676|  2.56k|        return builtin_map.at(string);
  677|  2.56k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.75k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.23k|{
  707|  3.23k|    static constexpr auto map =
  708|  3.23k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.23k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.23k|    return map.at(token);
  712|  3.23k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.15k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   305k|    {
  804|   305k|        return m_Iterator == m_Source.end();
  805|   305k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  25.4k|    {
  814|  36.1k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 35.9k, False: 251]
  ------------------
  815|  35.9k|        {
  816|  35.9k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  35.9k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.87k, False: 34.0k]
  ------------------
  821|  1.87k|            {
  822|  1.87k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.87k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.87k|                SkipCurrentCharacter();
  826|  1.87k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  34.0k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.22k, False: 32.8k]
  ------------------
  831|  1.22k|            {
  832|  1.22k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.22k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.22k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  3.33k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 3.25k, False: 88]
  ------------------
  837|  3.25k|                {
  838|  3.25k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  3.25k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 2.38k, False: 866]
  ------------------
  842|  2.38k|                    {
  843|  2.38k|                        iterator begin_of_token = m_Iterator;
  844|  2.38k|                        ConsumeCurrentCharacter();
  845|       |
  846|  18.5k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 18.5k, False: 87]
  ------------------
  847|  18.5k|                        {
  848|  18.5k|                            current_character = *m_Iterator;
  849|       |
  850|  18.5k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 16.2k, False: 2.29k]
  ------------------
  851|  16.2k|                            {
  852|  16.2k|                                ConsumeCurrentCharacter();
  853|  16.2k|                                continue;
  854|  16.2k|                            }
  855|       |
  856|  2.29k|                            break;
  857|  18.5k|                        }
  858|       |
  859|  2.38k|                        const TokenKind pre_processor_token_kind =
  860|  2.38k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  2.38k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.13k, False: 1.24k]
  ------------------
  863|  1.13k|                        {
  864|  1.13k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.13k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.13k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.13k|                                        beginning_line_of_multiline_comment,
  871|  1.13k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.13k|                            return token;
  874|  1.13k|                        }
  875|  2.38k|                    }
  876|    866|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 671]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    671|                    else
  882|    671|                    {
  883|       |                        // Otherwise simply consume the character
  884|    671|                        ConsumeCurrentCharacter();
  885|    671|                        m_Column += 1u;
  886|    671|                    }
  887|  3.25k|                }
  888|  1.22k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  32.8k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.26k, False: 31.5k]
  ------------------
  893|  1.26k|            {
  894|  1.26k|                SkipCurrentCharacter();
  895|  1.26k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  31.5k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 770, False: 30.7k]
  ------------------
  900|    770|            {
  901|    770|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    770|                ConsumeCurrentCharacter();
  904|    770|                AdvanceToNextLine();
  905|       |
  906|    770|                return new_line_token;
  907|    770|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  30.7k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 30.5k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  30.5k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.66k, False: 27.9k]
  ------------------
  935|  2.66k|            {
  936|  2.66k|                iterator begin_of_token = m_Iterator;
  937|  2.66k|                ConsumeCurrentCharacter();
  938|       |
  939|  52.5k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 52.3k, False: 130]
  ------------------
  940|  52.3k|                {
  941|  52.3k|                    current_character = *m_Iterator;
  942|       |
  943|  52.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 49.8k, False: 2.53k]
  ------------------
  944|  49.8k|                    {
  945|  49.8k|                        ConsumeCurrentCharacter();
  946|  49.8k|                        continue;
  947|  49.8k|                    }
  948|       |
  949|  2.53k|                    break;
  950|  52.3k|                }
  951|       |
  952|       |                // Emit token
  953|  2.66k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.66k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  27.9k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 535, False: 27.3k]
  ------------------
  959|    535|            {
  960|    535|                iterator     begin_of_token = m_Iterator;
  961|    535|                phi::boolean parsed_something{false};
  962|    535|                ConsumeCurrentCharacter();
  963|       |
  964|  1.45k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.42k, False: 32]
  ------------------
  965|  1.42k|                {
  966|  1.42k|                    current_character = *m_Iterator;
  967|       |
  968|  1.42k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 918, False: 503]
  ------------------
  969|    918|                    {
  970|    918|                        ConsumeCurrentCharacter();
  971|    918|                        parsed_something = true;
  972|    918|                        continue;
  973|    918|                    }
  974|       |
  975|    503|                    break;
  976|  1.42k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    535|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 276, False: 259]
  ------------------
  980|    276|                {
  981|    276|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    276|                }
  983|       |
  984|       |                // Emit Token
  985|    259|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    535|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  27.3k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 9.51k, False: 17.8k]
  ------------------
  991|  9.51k|            {
  992|  9.51k|                iterator begin_of_token = m_Iterator;
  993|  9.51k|                ConsumeCurrentCharacter();
  994|       |
  995|   116k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 116k, False: 243]
  ------------------
  996|   116k|                {
  997|   116k|                    current_character = *m_Iterator;
  998|       |
  999|   116k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 107k, False: 9.27k]
  ------------------
 1000|   107k|                    {
 1001|   107k|                        ConsumeCurrentCharacter();
 1002|   107k|                        continue;
 1003|   107k|                    }
 1004|       |
 1005|  9.27k|                    break;
 1006|   116k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  9.51k|                const TokenKind pre_processor_token_kind =
 1010|  9.51k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  9.51k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.22k, False: 8.28k]
  ------------------
 1013|  1.22k|                {
 1014|  1.22k|                    m_InsideMultiLineComment = true;
 1015|  1.22k|                }
 1016|       |
 1017|  9.51k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  9.51k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  17.8k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 17.6k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  17.6k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 17.4k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  17.4k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 16.3k]
  |  Branch (1076:22): [True: 2.13k, False: 15.3k]
  |  Branch (1076:58): [True: 1.00k, False: 15.3k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 869, False: 933]
  ------------------
 1139|    869|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    869|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 675, False: 194]
  ------------------
 1143|    675|                    {
 1144|       |                        // TODO: Prober error
 1145|    675|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    675|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    869|                }
 1150|       |
 1151|    933|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  15.3k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.38k, False: 12.9k]
  ------------------
 1157|  2.38k|            {
 1158|  2.38k|                iterator begin_of_token = m_Iterator;
 1159|  2.38k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.38k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.30k, False: 73]
  ------------------
 1162|  2.30k|                {
 1163|  2.30k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.11k]
  |  Branch (1163:48): [True: 412, False: 1.69k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.30k|                }
 1169|       |
 1170|  2.38k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.38k|            }
 1172|       |
 1173|  12.9k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 858, False: 12.0k]
  ------------------
 1174|    858|            {
 1175|    858|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    858|                ConsumeCurrentCharacter();
 1178|       |
 1179|    858|                return token;
 1180|    858|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  12.0k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 298, False: 11.7k]
  ------------------
 1185|    298|            {
 1186|    298|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    298|                ConsumeCurrentCharacter();
 1189|       |
 1190|    298|                return token;
 1191|    298|            }
 1192|       |
 1193|  11.7k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 255, False: 11.5k]
  ------------------
 1194|    255|            {
 1195|    255|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    255|                ConsumeCurrentCharacter();
 1198|       |
 1199|    255|                return token;
 1200|    255|            }
 1201|       |
 1202|  11.5k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 238, False: 11.3k]
  ------------------
 1203|    238|            {
 1204|    238|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    238|                ConsumeCurrentCharacter();
 1207|       |
 1208|    238|                return token;
 1209|    238|            }
 1210|       |
 1211|  11.3k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 11.3k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  11.3k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 708, False: 10.5k]
  ------------------
 1221|    708|            {
 1222|    708|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    708|                ConsumeCurrentCharacter();
 1225|       |
 1226|    708|                return token;
 1227|    708|            }
 1228|       |
 1229|  10.5k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 321, False: 10.2k]
  ------------------
 1230|    321|            {
 1231|    321|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    321|                ConsumeCurrentCharacter();
 1234|       |
 1235|    321|                return token;
 1236|    321|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  10.2k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.75k, False: 7.51k]
  ------------------
 1241|  2.75k|            {
 1242|  2.75k|                iterator begin_of_token = m_Iterator;
 1243|  2.75k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  42.4k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 42.2k, False: 195]
  ------------------
 1246|  42.2k|                {
 1247|  42.2k|                    current_character = *m_Iterator;
 1248|       |
 1249|  42.2k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 39.6k, False: 2.56k]
  ------------------
 1250|  39.6k|                    {
 1251|  39.6k|                        ConsumeCurrentCharacter();
 1252|  39.6k|                        continue;
 1253|  39.6k|                    }
 1254|       |
 1255|  2.56k|                    break;
 1256|  42.2k|                }
 1257|       |
 1258|  2.75k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.75k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  7.51k|            else
 1264|  7.51k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  7.51k|                SkipCurrentCharacter();
 1267|  7.51k|            }
 1268|  35.9k|        }
 1269|       |
 1270|    251|        return {};
 1271|  25.4k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.15k|    {
 1275|  1.15k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  26.5k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 25.4k, False: 1.15k]
  ------------------
 1278|  25.4k|        {
 1279|  25.4k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  25.4k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 25.1k, False: 251]
  ------------------
 1282|  25.1k|            {
 1283|  25.1k|                stream.emplace_back(maybe_token.value());
 1284|  25.1k|            }
 1285|  25.4k|        }
 1286|       |
 1287|  1.15k|        stream.finalize();
 1288|  1.15k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   255k|    {
 1299|   255k|        ++m_Iterator;
 1300|   255k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    965|    {
 1304|    965|        ++m_LineNumber;
 1305|    965|        m_Column = 1u;
 1306|    965|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  10.6k|    {
 1310|  10.6k|        ConsumeCurrentCharacter();
 1311|  10.6k|        ++m_Column;
 1312|  10.6k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.66k|    {
   35|  2.66k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.66k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.66k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 220, False: 2.44k]
  ------------------
   39|    220|        {
   40|    220|            return itr->second;
   41|    220|        }
   42|       |
   43|  2.44k|        return m_Default;
   44|  2.66k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   258k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  11.9k|    {
   35|  11.9k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  11.9k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  11.9k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 7.01k, False: 4.88k]
  ------------------
   39|  7.01k|        {
   40|  7.01k|            return itr->second;
   41|  7.01k|        }
   42|       |
   43|  4.88k|        return m_Default;
   44|  11.9k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  81.7k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.56k|    {
   35|  2.56k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.56k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.56k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 370, False: 2.19k]
  ------------------
   39|    370|        {
   40|    370|            return itr->second;
   41|    370|        }
   42|       |
   43|  2.19k|        return m_Default;
   44|  2.56k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   976k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.75k|    {
   35|  2.75k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.75k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.75k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.56k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.56k|        return m_Default;
   44|  2.75k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   114k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.23k|    {
   35|  3.23k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.23k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.23k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.23k, False: 0]
  ------------------
   39|  3.23k|        {
   40|  3.23k|            return itr->second;
   41|  3.23k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.23k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.0k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   135k|{
  736|   135k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 121k, False: 13.2k]
  |  Branch (736:40): [True: 1.64k, False: 11.5k]
  ------------------
  737|   135k|}
_Z17is_skip_characterc:
  715|  32.8k|{
  716|  32.8k|    switch (c)
  717|  32.8k|    {
  718|    204|        case ' ':
  ------------------
  |  Branch (718:9): [True: 204, False: 32.6k]
  ------------------
  719|    405|        case '\v':
  ------------------
  |  Branch (719:9): [True: 201, False: 32.6k]
  ------------------
  720|    800|        case '\t':
  ------------------
  |  Branch (720:9): [True: 395, False: 32.4k]
  ------------------
  721|  1.05k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 259, False: 32.5k]
  ------------------
  722|  1.26k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 205, False: 32.6k]
  ------------------
  723|  1.26k|            return true;
  724|  31.5k|        default:
  ------------------
  |  Branch (724:9): [True: 31.5k, False: 1.26k]
  ------------------
  725|  31.5k|            return false;
  726|  32.8k|    }
  727|  32.8k|}
_Z24is_valid_identifier_charc:
  730|   106k|{
  731|   106k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 92.9k, False: 13.3k]
  |  Branch (731:40): [True: 268, False: 13.1k]
  ------------------
  732|   106k|}
_Z20is_two_part_operatorc:
  740|  15.3k|{
  741|  15.3k|    switch (c)
  742|  15.3k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 15.1k]
  ------------------
  744|    456|        case '+':
  ------------------
  |  Branch (744:9): [True: 228, False: 15.1k]
  ------------------
  745|    677|        case '-':
  ------------------
  |  Branch (745:9): [True: 221, False: 15.1k]
  ------------------
  746|    991|        case '*':
  ------------------
  |  Branch (746:9): [True: 314, False: 15.0k]
  ------------------
  747|  1.48k|        case '/':
  ------------------
  |  Branch (747:9): [True: 492, False: 14.8k]
  ------------------
  748|  1.76k|        case '&':
  ------------------
  |  Branch (748:9): [True: 277, False: 15.0k]
  ------------------
  749|  2.18k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 14.9k]
  ------------------
  750|  2.38k|        case '>':
  ------------------
  |  Branch (750:9): [True: 199, False: 15.1k]
  ------------------
  751|  2.38k|            return true;
  752|       |
  753|  12.9k|        default:
  ------------------
  |  Branch (753:9): [True: 12.9k, False: 2.38k]
  ------------------
  754|  12.9k|            return false;
  755|  15.3k|    }
  756|  15.3k|}
_Z18is_single_operatorc:
  759|  12.9k|{
  760|  12.9k|    switch (c)
  761|  12.9k|    {
  762|    361|        case '^':
  ------------------
  |  Branch (762:9): [True: 361, False: 12.5k]
  ------------------
  763|    623|        case '?':
  ------------------
  |  Branch (763:9): [True: 262, False: 12.6k]
  ------------------
  764|    858|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 12.7k]
  ------------------
  765|    858|            return true;
  766|       |
  767|  12.0k|        default:
  ------------------
  |  Branch (767:9): [True: 12.0k, False: 858]
  ------------------
  768|  12.0k|            return false;
  769|  12.9k|    }
  770|  12.9k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.87k|    {
   13|  1.87k|        ParseWarning warn;
   14|       |
   15|  1.87k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.87k|        warn.m_LocationBegin.line_number = line;
   18|  1.87k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.87k|        warn.m_LocationEnd.line_number = line;
   21|  1.87k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.87k|        return warn;
   24|  1.87k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.15k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.15k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.15k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.15k|    {
  110|  1.15k|        output_enabled = false;
  111|  1.15k|    }

