LLVMFuzzerTestOneInput:
   11|  1.31k|{
   12|  1.31k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.31k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.31k|    OpenAutoIt::ParseResult parse_result;
   17|  1.31k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.31k|    lexer.ProcessAll();
   20|       |
   21|  1.31k|    return 0;
   22|  1.31k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  4.03k|        {
   46|  4.03k|            Token token{kind,
   47|  4.03k|                        m_Source.substring_view(
   48|  4.03k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  4.03k|                                        m_Iterator - m_Source.begin()),
   50|  4.03k|                                1u),
   51|  4.03k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  4.03k|            ++m_Column;
   55|       |
   56|  4.03k|            return token;
   57|  4.03k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  37.1k|        {
   61|  37.1k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  37.1k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  37.1k|            return token;
   67|  37.1k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  80.6k|        {
   71|  80.6k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  80.6k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  43.3k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  43.3k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  43.3k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  43.3k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.94k|{
  158|  2.94k|    static constexpr auto map =
  159|  2.94k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.94k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.94k|    std::string str{token.begin(), token.end()};
  163|  2.94k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.94k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.94k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  28.6k|{
  184|  28.6k|    static constexpr auto map =
  185|  28.6k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  28.6k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  28.6k|    std::string str{token.begin(), token.end()};
  189|  28.6k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  28.6k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  28.6k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  5.12k|{
  661|  5.12k|    static constexpr auto keyword_map =
  662|  5.12k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  5.12k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  5.12k|    static constexpr auto builtin_map =
  665|  5.12k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  5.12k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  5.12k|    std::string str{token.begin(), token.end()};
  669|  5.12k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  5.12k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  5.12k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  5.12k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 4.92k, False: 200]
  ------------------
  675|  4.92k|    {
  676|  4.92k|        return builtin_map.at(string);
  677|  4.92k|    }
  678|       |
  679|    200|    return keyword;
  680|  5.12k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.30k|{
  707|  3.30k|    static constexpr auto map =
  708|  3.30k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.30k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.30k|    return map.at(token);
  712|  3.30k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.31k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   576k|    {
  804|   576k|        return m_Iterator == m_Source.end();
  805|   576k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  43.6k|    {
  814|  59.4k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 59.1k, False: 287]
  ------------------
  815|  59.1k|        {
  816|  59.1k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  59.1k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 2.08k, False: 57.0k]
  ------------------
  821|  2.08k|            {
  822|  2.08k|                m_ParseResult.m_Warnings.emplace_back(
  823|  2.08k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  2.08k|                SkipCurrentCharacter();
  826|  2.08k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  57.0k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 2.28k, False: 54.7k]
  ------------------
  831|  2.28k|            {
  832|  2.28k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  2.28k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  2.28k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  7.00k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 6.89k, False: 108]
  ------------------
  837|  6.89k|                {
  838|  6.89k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  6.89k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 5.46k, False: 1.42k]
  ------------------
  842|  5.46k|                    {
  843|  5.46k|                        iterator begin_of_token = m_Iterator;
  844|  5.46k|                        ConsumeCurrentCharacter();
  845|       |
  846|  41.8k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 41.7k, False: 101]
  ------------------
  847|  41.7k|                        {
  848|  41.7k|                            current_character = *m_Iterator;
  849|       |
  850|  41.7k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 36.4k, False: 5.36k]
  ------------------
  851|  36.4k|                            {
  852|  36.4k|                                ConsumeCurrentCharacter();
  853|  36.4k|                                continue;
  854|  36.4k|                            }
  855|       |
  856|  5.36k|                            break;
  857|  41.7k|                        }
  858|       |
  859|  5.46k|                        const TokenKind pre_processor_token_kind =
  860|  5.46k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  5.46k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 2.17k, False: 3.29k]
  ------------------
  863|  2.17k|                        {
  864|  2.17k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  2.17k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  2.17k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  2.17k|                                        beginning_line_of_multiline_comment,
  871|  2.17k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  2.17k|                            return token;
  874|  2.17k|                        }
  875|  5.46k|                    }
  876|  1.42k|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 196, False: 1.23k]
  ------------------
  877|    196|                    {
  878|    196|                        ConsumeCurrentCharacter();
  879|    196|                        AdvanceToNextLine();
  880|    196|                    }
  881|  1.23k|                    else
  882|  1.23k|                    {
  883|       |                        // Otherwise simply consume the character
  884|  1.23k|                        ConsumeCurrentCharacter();
  885|  1.23k|                        m_Column += 1u;
  886|  1.23k|                    }
  887|  6.89k|                }
  888|  2.28k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  54.7k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.59k, False: 53.1k]
  ------------------
  893|  1.59k|            {
  894|  1.59k|                SkipCurrentCharacter();
  895|  1.59k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  53.1k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 715, False: 52.4k]
  ------------------
  900|    715|            {
  901|    715|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    715|                ConsumeCurrentCharacter();
  904|    715|                AdvanceToNextLine();
  905|       |
  906|    715|                return new_line_token;
  907|    715|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  52.4k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 52.2k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  52.2k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.94k, False: 49.3k]
  ------------------
  935|  2.94k|            {
  936|  2.94k|                iterator begin_of_token = m_Iterator;
  937|  2.94k|                ConsumeCurrentCharacter();
  938|       |
  939|  54.2k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 54.0k, False: 129]
  ------------------
  940|  54.0k|                {
  941|  54.0k|                    current_character = *m_Iterator;
  942|       |
  943|  54.0k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 51.2k, False: 2.81k]
  ------------------
  944|  51.2k|                    {
  945|  51.2k|                        ConsumeCurrentCharacter();
  946|  51.2k|                        continue;
  947|  51.2k|                    }
  948|       |
  949|  2.81k|                    break;
  950|  54.0k|                }
  951|       |
  952|       |                // Emit token
  953|  2.94k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.94k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  49.3k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 737, False: 48.5k]
  ------------------
  959|    737|            {
  960|    737|                iterator     begin_of_token = m_Iterator;
  961|    737|                phi::boolean parsed_something{false};
  962|    737|                ConsumeCurrentCharacter();
  963|       |
  964|  1.70k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.67k, False: 36]
  ------------------
  965|  1.67k|                {
  966|  1.67k|                    current_character = *m_Iterator;
  967|       |
  968|  1.67k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 971, False: 701]
  ------------------
  969|    971|                    {
  970|    971|                        ConsumeCurrentCharacter();
  971|    971|                        parsed_something = true;
  972|    971|                        continue;
  973|    971|                    }
  974|       |
  975|    701|                    break;
  976|  1.67k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    737|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 389, False: 348]
  ------------------
  980|    389|                {
  981|    389|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    389|                }
  983|       |
  984|       |                // Emit Token
  985|    348|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    737|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  48.5k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 23.1k, False: 25.4k]
  ------------------
  991|  23.1k|            {
  992|  23.1k|                iterator begin_of_token = m_Iterator;
  993|  23.1k|                ConsumeCurrentCharacter();
  994|       |
  995|   293k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 293k, False: 331]
  ------------------
  996|   293k|                {
  997|   293k|                    current_character = *m_Iterator;
  998|       |
  999|   293k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 270k, False: 22.8k]
  ------------------
 1000|   270k|                    {
 1001|   270k|                        ConsumeCurrentCharacter();
 1002|   270k|                        continue;
 1003|   270k|                    }
 1004|       |
 1005|  22.8k|                    break;
 1006|   293k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  23.1k|                const TokenKind pre_processor_token_kind =
 1010|  23.1k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  23.1k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 2.29k, False: 20.8k]
  ------------------
 1013|  2.29k|                {
 1014|  2.29k|                    m_InsideMultiLineComment = true;
 1015|  2.29k|                }
 1016|       |
 1017|  23.1k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  23.1k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  25.4k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 205, False: 25.2k]
  ------------------
 1023|    205|            {
 1024|    205|                iterator     begin_of_token = m_Iterator;
 1025|    205|                phi::boolean did_terminate  = false;
 1026|    205|                ConsumeCurrentCharacter();
 1027|       |
 1028|    399|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 11]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    205|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 11]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    205|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  25.2k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 25.0k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  25.0k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.13k, False: 23.8k]
  |  Branch (1076:22): [True: 2.13k, False: 22.8k]
  |  Branch (1076:58): [True: 1.00k, False: 22.8k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.24k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.11k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.59k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.28k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.28k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.70k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.70k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.18k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.73k|                    break;
 1136|  3.59k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 871, False: 938]
  ------------------
 1139|    871|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    871|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 677, False: 194]
  ------------------
 1143|    677|                    {
 1144|       |                        // TODO: Prober error
 1145|    677|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    677|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    871|                }
 1150|       |
 1151|    938|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  22.8k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.43k, False: 20.4k]
  ------------------
 1157|  2.43k|            {
 1158|  2.43k|                iterator begin_of_token = m_Iterator;
 1159|  2.43k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.43k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.35k, False: 75]
  ------------------
 1162|  2.35k|                {
 1163|  2.35k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.16k]
  |  Branch (1163:48): [True: 429, False: 1.73k]
  |  Branch (1163:74): [True: 194, False: 235]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.35k|                }
 1169|       |
 1170|  2.43k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.43k|            }
 1172|       |
 1173|  20.4k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 866, False: 19.5k]
  ------------------
 1174|    866|            {
 1175|    866|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    866|                ConsumeCurrentCharacter();
 1178|       |
 1179|    866|                return token;
 1180|    866|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  19.5k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 326, False: 19.2k]
  ------------------
 1185|    326|            {
 1186|    326|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    326|                ConsumeCurrentCharacter();
 1189|       |
 1190|    326|                return token;
 1191|    326|            }
 1192|       |
 1193|  19.2k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 244, False: 19.0k]
  ------------------
 1194|    244|            {
 1195|    244|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    244|                ConsumeCurrentCharacter();
 1198|       |
 1199|    244|                return token;
 1200|    244|            }
 1201|       |
 1202|  19.0k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 18.7k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  18.7k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 18.7k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  18.7k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 1.29k, False: 17.4k]
  ------------------
 1221|  1.29k|            {
 1222|  1.29k|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|  1.29k|                ConsumeCurrentCharacter();
 1225|       |
 1226|  1.29k|                return token;
 1227|  1.29k|            }
 1228|       |
 1229|  17.4k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 358, False: 17.1k]
  ------------------
 1230|    358|            {
 1231|    358|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    358|                ConsumeCurrentCharacter();
 1234|       |
 1235|    358|                return token;
 1236|    358|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  17.1k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 5.12k, False: 11.9k]
  ------------------
 1241|  5.12k|            {
 1242|  5.12k|                iterator begin_of_token = m_Iterator;
 1243|  5.12k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  66.1k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 65.9k, False: 220]
  ------------------
 1246|  65.9k|                {
 1247|  65.9k|                    current_character = *m_Iterator;
 1248|       |
 1249|  65.9k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 61.0k, False: 4.90k]
  ------------------
 1250|  61.0k|                    {
 1251|  61.0k|                        ConsumeCurrentCharacter();
 1252|  61.0k|                        continue;
 1253|  61.0k|                    }
 1254|       |
 1255|  4.90k|                    break;
 1256|  65.9k|                }
 1257|       |
 1258|  5.12k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  5.12k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  11.9k|            else
 1264|  11.9k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  11.9k|                SkipCurrentCharacter();
 1267|  11.9k|            }
 1268|  59.1k|        }
 1269|       |
 1270|    287|        return {};
 1271|  43.6k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.31k|    {
 1275|  1.31k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  44.9k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 43.6k, False: 1.31k]
  ------------------
 1278|  43.6k|        {
 1279|  43.6k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  43.6k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 43.3k, False: 287]
  ------------------
 1282|  43.3k|            {
 1283|  43.3k|                stream.emplace_back(maybe_token.value());
 1284|  43.3k|            }
 1285|  43.6k|        }
 1286|       |
 1287|  1.31k|        stream.finalize();
 1288|  1.31k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   487k|    {
 1299|   487k|        ++m_Iterator;
 1300|   487k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    911|    {
 1304|    911|        ++m_LineNumber;
 1305|    911|        m_Column = 1u;
 1306|    911|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  15.6k|    {
 1310|  15.6k|        ConsumeCurrentCharacter();
 1311|  15.6k|        ++m_Column;
 1312|  15.6k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.94k|    {
   35|  2.94k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.94k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.94k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 223, False: 2.72k]
  ------------------
   39|    223|        {
   40|    223|            return itr->second;
   41|    223|        }
   42|       |
   43|  2.72k|        return m_Default;
   44|  2.94k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   287k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  28.6k|    {
   35|  28.6k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  28.6k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  28.6k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 16.9k, False: 11.6k]
  ------------------
   39|  16.9k|        {
   40|  16.9k|            return itr->second;
   41|  16.9k|        }
   42|       |
   43|  11.6k|        return m_Default;
   44|  28.6k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   203k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  4.92k|    {
   35|  4.92k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  4.92k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  4.92k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 1.63k, False: 3.29k]
  ------------------
   39|  1.63k|        {
   40|  1.63k|            return itr->second;
   41|  1.63k|        }
   42|       |
   43|  3.29k|        return m_Default;
   44|  4.92k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.83M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  5.12k|    {
   35|  5.12k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  5.12k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  5.12k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 200, False: 4.92k]
  ------------------
   39|    200|        {
   40|    200|            return itr->second;
   41|    200|        }
   42|       |
   43|  4.92k|        return m_Default;
   44|  5.12k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   218k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.30k|    {
   35|  3.30k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.30k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.30k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.30k, False: 0]
  ------------------
   39|  3.30k|        {
   40|  3.30k|            return itr->second;
   41|  3.30k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.30k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.8k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   334k|{
  736|   334k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 302k, False: 32.0k]
  |  Branch (736:40): [True: 3.90k, False: 28.1k]
  ------------------
  737|   334k|}
_Z17is_skip_characterc:
  715|  54.7k|{
  716|  54.7k|    switch (c)
  717|  54.7k|    {
  718|    208|        case ' ':
  ------------------
  |  Branch (718:9): [True: 208, False: 54.5k]
  ------------------
  719|    423|        case '\v':
  ------------------
  |  Branch (719:9): [True: 215, False: 54.5k]
  ------------------
  720|  1.14k|        case '\t':
  ------------------
  |  Branch (720:9): [True: 724, False: 54.0k]
  ------------------
  721|  1.39k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 244, False: 54.5k]
  ------------------
  722|  1.59k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 204, False: 54.5k]
  ------------------
  723|  1.59k|            return true;
  724|  53.1k|        default:
  ------------------
  |  Branch (724:9): [True: 53.1k, False: 1.59k]
  ------------------
  725|  53.1k|            return false;
  726|  54.7k|    }
  727|  54.7k|}
_Z24is_valid_identifier_charc:
  730|   138k|{
  731|   138k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 118k, False: 20.6k]
  |  Branch (731:40): [True: 256, False: 20.4k]
  ------------------
  732|   138k|}
_Z20is_two_part_operatorc:
  740|  22.8k|{
  741|  22.8k|    switch (c)
  742|  22.8k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 22.6k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 22.6k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 22.6k]
  ------------------
  746|  1.02k|        case '*':
  ------------------
  |  Branch (746:9): [True: 352, False: 22.5k]
  ------------------
  747|  1.52k|        case '/':
  ------------------
  |  Branch (747:9): [True: 498, False: 22.3k]
  ------------------
  748|  1.79k|        case '&':
  ------------------
  |  Branch (748:9): [True: 276, False: 22.5k]
  ------------------
  749|  2.23k|        case '<':
  ------------------
  |  Branch (749:9): [True: 438, False: 22.4k]
  ------------------
  750|  2.43k|        case '>':
  ------------------
  |  Branch (750:9): [True: 197, False: 22.6k]
  ------------------
  751|  2.43k|            return true;
  752|       |
  753|  20.4k|        default:
  ------------------
  |  Branch (753:9): [True: 20.4k, False: 2.43k]
  ------------------
  754|  20.4k|            return false;
  755|  22.8k|    }
  756|  22.8k|}
_Z18is_single_operatorc:
  759|  20.4k|{
  760|  20.4k|    switch (c)
  761|  20.4k|    {
  762|    364|        case '^':
  ------------------
  |  Branch (762:9): [True: 364, False: 20.0k]
  ------------------
  763|    620|        case '?':
  ------------------
  |  Branch (763:9): [True: 256, False: 20.1k]
  ------------------
  764|    866|        case ':':
  ------------------
  |  Branch (764:9): [True: 246, False: 20.1k]
  ------------------
  765|    866|            return true;
  766|       |
  767|  19.5k|        default:
  ------------------
  |  Branch (767:9): [True: 19.5k, False: 866]
  ------------------
  768|  19.5k|            return false;
  769|  20.4k|    }
  770|  20.4k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  2.08k|    {
   13|  2.08k|        ParseWarning warn;
   14|       |
   15|  2.08k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  2.08k|        warn.m_LocationBegin.line_number = line;
   18|  2.08k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  2.08k|        warn.m_LocationEnd.line_number = line;
   21|  2.08k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  2.08k|        return warn;
   24|  2.08k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.31k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.31k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.31k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.31k|    {
  110|  1.31k|        output_enabled = false;
  111|  1.31k|    }

