LLVMFuzzerTestOneInput:
   11|  1.19k|{
   12|  1.19k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.19k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.19k|    OpenAutoIt::ParseResult parse_result;
   17|  1.19k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.19k|    lexer.ProcessAll();
   20|       |
   21|  1.19k|    return 0;
   22|  1.19k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.16k|        {
   46|  3.16k|            Token token{kind,
   47|  3.16k|                        m_Source.substring_view(
   48|  3.16k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.16k|                                        m_Iterator - m_Source.begin()),
   50|  3.16k|                                1u),
   51|  3.16k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.16k|            ++m_Column;
   55|       |
   56|  3.16k|            return token;
   57|  3.16k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  20.1k|        {
   61|  20.1k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  20.1k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  20.1k|            return token;
   67|  20.1k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  46.5k|        {
   71|  46.5k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  46.5k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  25.2k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  25.2k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  25.2k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  25.2k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.71k|{
  158|  1.71k|    static constexpr auto map =
  159|  1.71k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.71k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.71k|    std::string str{token.begin(), token.end()};
  163|  1.71k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.71k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.71k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  16.3k|{
  184|  16.3k|    static constexpr auto map =
  185|  16.3k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  16.3k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  16.3k|    std::string str{token.begin(), token.end()};
  189|  16.3k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  16.3k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  16.3k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.23k|{
  661|  2.23k|    static constexpr auto keyword_map =
  662|  2.23k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.23k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.23k|    static constexpr auto builtin_map =
  665|  2.23k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.23k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.23k|    std::string str{token.begin(), token.end()};
  669|  2.23k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.23k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.23k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.23k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.03k, False: 199]
  ------------------
  675|  2.03k|    {
  676|  2.03k|        return builtin_map.at(string);
  677|  2.03k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.23k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.18k|{
  707|  3.18k|    static constexpr auto map =
  708|  3.18k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.18k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.18k|    return map.at(token);
  712|  3.18k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.19k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   292k|    {
  804|   292k|        return m_Iterator == m_Source.end();
  805|   292k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  25.4k|    {
  814|  32.4k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 32.2k, False: 244]
  ------------------
  815|  32.2k|        {
  816|  32.2k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  32.2k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 2.79k, False: 29.4k]
  ------------------
  821|  2.79k|            {
  822|  2.79k|                m_ParseResult.m_Warnings.emplace_back(
  823|  2.79k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  2.79k|                SkipCurrentCharacter();
  826|  2.79k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  29.4k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.96k, False: 27.4k]
  ------------------
  831|  1.96k|            {
  832|  1.96k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.96k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.96k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  6.76k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 6.67k, False: 95]
  ------------------
  837|  6.67k|                {
  838|  6.67k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  6.67k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 5.75k, False: 914]
  ------------------
  842|  5.75k|                    {
  843|  5.75k|                        iterator begin_of_token = m_Iterator;
  844|  5.75k|                        ConsumeCurrentCharacter();
  845|       |
  846|  31.9k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 31.8k, False: 106]
  ------------------
  847|  31.8k|                        {
  848|  31.8k|                            current_character = *m_Iterator;
  849|       |
  850|  31.8k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 26.1k, False: 5.65k]
  ------------------
  851|  26.1k|                            {
  852|  26.1k|                                ConsumeCurrentCharacter();
  853|  26.1k|                                continue;
  854|  26.1k|                            }
  855|       |
  856|  5.65k|                            break;
  857|  31.8k|                        }
  858|       |
  859|  5.75k|                        const TokenKind pre_processor_token_kind =
  860|  5.75k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  5.75k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.87k, False: 3.88k]
  ------------------
  863|  1.87k|                        {
  864|  1.87k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.87k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.87k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.87k|                                        beginning_line_of_multiline_comment,
  871|  1.87k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.87k|                            return token;
  874|  1.87k|                        }
  875|  5.75k|                    }
  876|    914|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 719]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    719|                    else
  882|    719|                    {
  883|       |                        // Otherwise simply consume the character
  884|    719|                        ConsumeCurrentCharacter();
  885|    719|                        m_Column += 1u;
  886|    719|                    }
  887|  6.67k|                }
  888|  1.96k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  27.4k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.12k, False: 26.3k]
  ------------------
  893|  1.12k|            {
  894|  1.12k|                SkipCurrentCharacter();
  895|  1.12k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  26.3k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 691, False: 25.6k]
  ------------------
  900|    691|            {
  901|    691|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    691|                ConsumeCurrentCharacter();
  904|    691|                AdvanceToNextLine();
  905|       |
  906|    691|                return new_line_token;
  907|    691|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  25.6k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 208, False: 25.4k]
  ------------------
  912|    208|            {
  913|    208|                iterator begin_of_token = m_Iterator;
  914|    208|                ConsumeCurrentCharacter();
  915|       |
  916|    402|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 392, False: 10]
  ------------------
  917|    392|                {
  918|    392|                    current_character = *m_Iterator;
  919|       |
  920|    392|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 198]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    198|                    break;
  927|    392|                }
  928|       |
  929|    208|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    208|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  25.4k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.71k, False: 23.7k]
  ------------------
  935|  1.71k|            {
  936|  1.71k|                iterator begin_of_token = m_Iterator;
  937|  1.71k|                ConsumeCurrentCharacter();
  938|       |
  939|  37.6k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 37.5k, False: 124]
  ------------------
  940|  37.5k|                {
  941|  37.5k|                    current_character = *m_Iterator;
  942|       |
  943|  37.5k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 35.9k, False: 1.59k]
  ------------------
  944|  35.9k|                    {
  945|  35.9k|                        ConsumeCurrentCharacter();
  946|  35.9k|                        continue;
  947|  35.9k|                    }
  948|       |
  949|  1.59k|                    break;
  950|  37.5k|                }
  951|       |
  952|       |                // Emit token
  953|  1.71k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.71k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  23.7k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 522, False: 23.2k]
  ------------------
  959|    522|            {
  960|    522|                iterator     begin_of_token = m_Iterator;
  961|    522|                phi::boolean parsed_something{false};
  962|    522|                ConsumeCurrentCharacter();
  963|       |
  964|  1.38k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.34k, False: 33]
  ------------------
  965|  1.34k|                {
  966|  1.34k|                    current_character = *m_Iterator;
  967|       |
  968|  1.34k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 859, False: 489]
  ------------------
  969|    859|                    {
  970|    859|                        ConsumeCurrentCharacter();
  971|    859|                        parsed_something = true;
  972|    859|                        continue;
  973|    859|                    }
  974|       |
  975|    489|                    break;
  976|  1.34k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    522|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 279, False: 243]
  ------------------
  980|    279|                {
  981|    279|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    279|                }
  983|       |
  984|       |                // Emit Token
  985|    243|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    522|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  23.2k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 10.6k, False: 12.5k]
  ------------------
  991|  10.6k|            {
  992|  10.6k|                iterator begin_of_token = m_Iterator;
  993|  10.6k|                ConsumeCurrentCharacter();
  994|       |
  995|   107k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 107k, False: 304]
  ------------------
  996|   107k|                {
  997|   107k|                    current_character = *m_Iterator;
  998|       |
  999|   107k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 96.8k, False: 10.3k]
  ------------------
 1000|  96.8k|                    {
 1001|  96.8k|                        ConsumeCurrentCharacter();
 1002|  96.8k|                        continue;
 1003|  96.8k|                    }
 1004|       |
 1005|  10.3k|                    break;
 1006|   107k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  10.6k|                const TokenKind pre_processor_token_kind =
 1010|  10.6k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  10.6k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.98k, False: 8.64k]
  ------------------
 1013|  1.98k|                {
 1014|  1.98k|                    m_InsideMultiLineComment = true;
 1015|  1.98k|                }
 1016|       |
 1017|  10.6k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  10.6k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  12.5k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 203, False: 12.3k]
  ------------------
 1023|    203|            {
 1024|    203|                iterator     begin_of_token = m_Iterator;
 1025|    203|                phi::boolean did_terminate  = false;
 1026|    203|                ConsumeCurrentCharacter();
 1027|       |
 1028|    397|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 9]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    203|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 9]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    203|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  12.3k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 12.1k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  12.1k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 11.0k]
  |  Branch (1076:22): [True: 2.12k, False: 10.0k]
  |  Branch (1076:58): [True: 1.00k, False: 10.0k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 76]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.16k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.79k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 866, False: 931]
  ------------------
 1139|    866|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    866|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 672, False: 194]
  ------------------
 1143|    672|                    {
 1144|       |                        // TODO: Prober error
 1145|    672|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    672|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    866|                }
 1150|       |
 1151|    931|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.79k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  10.0k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.34k, False: 7.69k]
  ------------------
 1157|  2.34k|            {
 1158|  2.34k|                iterator begin_of_token = m_Iterator;
 1159|  2.34k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.34k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.27k, False: 73]
  ------------------
 1162|  2.27k|                {
 1163|  2.27k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.07k]
  |  Branch (1163:48): [True: 412, False: 1.66k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.27k|                }
 1169|       |
 1170|  2.34k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.34k|            }
 1172|       |
 1173|  7.69k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 844, False: 6.85k]
  ------------------
 1174|    844|            {
 1175|    844|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    844|                ConsumeCurrentCharacter();
 1178|       |
 1179|    844|                return token;
 1180|    844|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  6.85k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 269, False: 6.58k]
  ------------------
 1185|    269|            {
 1186|    269|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    269|                ConsumeCurrentCharacter();
 1189|       |
 1190|    269|                return token;
 1191|    269|            }
 1192|       |
 1193|  6.58k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 245, False: 6.34k]
  ------------------
 1194|    245|            {
 1195|    245|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    245|                ConsumeCurrentCharacter();
 1198|       |
 1199|    245|                return token;
 1200|    245|            }
 1201|       |
 1202|  6.34k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 236, False: 6.10k]
  ------------------
 1203|    236|            {
 1204|    236|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    236|                ConsumeCurrentCharacter();
 1207|       |
 1208|    236|                return token;
 1209|    236|            }
 1210|       |
 1211|  6.10k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 6.10k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  6.10k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 553, False: 5.55k]
  ------------------
 1221|    553|            {
 1222|    553|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    553|                ConsumeCurrentCharacter();
 1225|       |
 1226|    553|                return token;
 1227|    553|            }
 1228|       |
 1229|  5.55k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 329, False: 5.22k]
  ------------------
 1230|    329|            {
 1231|    329|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    329|                ConsumeCurrentCharacter();
 1234|       |
 1235|    329|                return token;
 1236|    329|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  5.22k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.23k, False: 2.99k]
  ------------------
 1241|  2.23k|            {
 1242|  2.23k|                iterator begin_of_token = m_Iterator;
 1243|  2.23k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  40.1k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 39.9k, False: 180]
  ------------------
 1246|  39.9k|                {
 1247|  39.9k|                    current_character = *m_Iterator;
 1248|       |
 1249|  39.9k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 37.8k, False: 2.05k]
  ------------------
 1250|  37.8k|                    {
 1251|  37.8k|                        ConsumeCurrentCharacter();
 1252|  37.8k|                        continue;
 1253|  37.8k|                    }
 1254|       |
 1255|  2.05k|                    break;
 1256|  39.9k|                }
 1257|       |
 1258|  2.23k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.23k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  2.99k|            else
 1264|  2.99k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  2.99k|                SkipCurrentCharacter();
 1267|  2.99k|            }
 1268|  32.2k|        }
 1269|       |
 1270|    244|        return {};
 1271|  25.4k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.19k|    {
 1275|  1.19k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  26.6k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 25.4k, False: 1.19k]
  ------------------
 1278|  25.4k|        {
 1279|  25.4k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  25.4k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 25.2k, False: 244]
  ------------------
 1282|  25.2k|            {
 1283|  25.2k|                stream.emplace_back(maybe_token.value());
 1284|  25.2k|            }
 1285|  25.4k|        }
 1286|       |
 1287|  1.19k|        stream.finalize();
 1288|  1.19k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   238k|    {
 1299|   238k|        ++m_Iterator;
 1300|   238k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    886|    {
 1304|    886|        ++m_LineNumber;
 1305|    886|        m_Column = 1u;
 1306|    886|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  6.91k|    {
 1310|  6.91k|        ConsumeCurrentCharacter();
 1311|  6.91k|        ++m_Column;
 1312|  6.91k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.71k|    {
   35|  1.71k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.71k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.71k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.50k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.50k|        return m_Default;
   44|  1.71k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   162k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  16.3k|    {
   35|  16.3k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  16.3k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  16.3k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 10.3k, False: 6.02k]
  ------------------
   39|  10.3k|        {
   40|  10.3k|            return itr->second;
   41|  10.3k|        }
   42|       |
   43|  6.02k|        return m_Default;
   44|  16.3k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   104k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.03k|    {
   35|  2.03k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.03k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.03k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 336, False: 1.69k]
  ------------------
   39|    336|        {
   40|    336|            return itr->second;
   41|    336|        }
   42|       |
   43|  1.69k|        return m_Default;
   44|  2.03k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   787k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.23k|    {
   35|  2.23k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.23k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.23k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.03k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.03k|        return m_Default;
   44|  2.23k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  91.5k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.18k|    {
   35|  3.18k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.18k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.18k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.18k, False: 0]
  ------------------
   39|  3.18k|        {
   40|  3.18k|            return itr->second;
   41|  3.18k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.18k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.4k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   139k|{
  736|   139k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 121k, False: 18.0k]
  |  Branch (736:40): [True: 2.02k, False: 15.9k]
  ------------------
  737|   139k|}
_Z17is_skip_characterc:
  715|  27.4k|{
  716|  27.4k|    switch (c)
  717|  27.4k|    {
  718|    206|        case ' ':
  ------------------
  |  Branch (718:9): [True: 206, False: 27.2k]
  ------------------
  719|    405|        case '\v':
  ------------------
  |  Branch (719:9): [True: 199, False: 27.2k]
  ------------------
  720|    694|        case '\t':
  ------------------
  |  Branch (720:9): [True: 289, False: 27.1k]
  ------------------
  721|    921|        case '\b':
  ------------------
  |  Branch (721:9): [True: 227, False: 27.2k]
  ------------------
  722|  1.12k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 202, False: 27.2k]
  ------------------
  723|  1.12k|            return true;
  724|  26.3k|        default:
  ------------------
  |  Branch (724:9): [True: 26.3k, False: 1.12k]
  ------------------
  725|  26.3k|            return false;
  726|  27.4k|    }
  727|  27.4k|}
_Z24is_valid_identifier_charc:
  730|  84.0k|{
  731|  84.0k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 76.6k, False: 7.35k]
  |  Branch (731:40): [True: 230, False: 7.12k]
  ------------------
  732|  84.0k|}
_Z20is_two_part_operatorc:
  740|  10.0k|{
  741|  10.0k|    switch (c)
  742|  10.0k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 9.81k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 9.81k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 9.82k]
  ------------------
  746|    972|        case '*':
  ------------------
  |  Branch (746:9): [True: 299, False: 9.74k]
  ------------------
  747|  1.45k|        case '/':
  ------------------
  |  Branch (747:9): [True: 480, False: 9.56k]
  ------------------
  748|  1.72k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 9.76k]
  ------------------
  749|  2.14k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 9.62k]
  ------------------
  750|  2.34k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 9.84k]
  ------------------
  751|  2.34k|            return true;
  752|       |
  753|  7.69k|        default:
  ------------------
  |  Branch (753:9): [True: 7.69k, False: 2.34k]
  ------------------
  754|  7.69k|            return false;
  755|  10.0k|    }
  756|  10.0k|}
_Z18is_single_operatorc:
  759|  7.69k|{
  760|  7.69k|    switch (c)
  761|  7.69k|    {
  762|    355|        case '^':
  ------------------
  |  Branch (762:9): [True: 355, False: 7.34k]
  ------------------
  763|    609|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 7.44k]
  ------------------
  764|    844|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 7.46k]
  ------------------
  765|    844|            return true;
  766|       |
  767|  6.85k|        default:
  ------------------
  |  Branch (767:9): [True: 6.85k, False: 844]
  ------------------
  768|  6.85k|            return false;
  769|  7.69k|    }
  770|  7.69k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  2.79k|    {
   13|  2.79k|        ParseWarning warn;
   14|       |
   15|  2.79k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  2.79k|        warn.m_LocationBegin.line_number = line;
   18|  2.79k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  2.79k|        warn.m_LocationEnd.line_number = line;
   21|  2.79k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  2.79k|        return warn;
   24|  2.79k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.19k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.19k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.19k|    }

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.19k|    {
  108|  1.19k|        output_enabled = false;
  109|  1.19k|    }

