LLVMFuzzerTestOneInput:
   11|  1.22k|{
   12|  1.22k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.22k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.22k|    OpenAutoIt::ParseResult parse_result;
   17|  1.22k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.22k|    lexer.ProcessAll();
   20|       |
   21|  1.22k|    return 0;
   22|  1.22k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.27k|        {
   46|  3.27k|            Token token{kind,
   47|  3.27k|                        m_Source.substring_view(
   48|  3.27k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.27k|                                        m_Iterator - m_Source.begin()),
   50|  3.27k|                                1u),
   51|  3.27k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.27k|            ++m_Column;
   55|       |
   56|  3.27k|            return token;
   57|  3.27k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  22.5k|        {
   61|  22.5k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  22.5k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  22.5k|            return token;
   67|  22.5k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  52.7k|        {
   71|  52.7k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  52.7k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  27.8k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  27.8k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  27.8k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  27.8k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.13k|{
  158|  2.13k|    static constexpr auto map =
  159|  2.13k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.13k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.13k|    std::string str{token.begin(), token.end()};
  163|  2.13k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.13k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.13k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  19.2k|{
  184|  19.2k|    static constexpr auto map =
  185|  19.2k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  19.2k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  19.2k|    std::string str{token.begin(), token.end()};
  189|  19.2k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  19.2k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  19.2k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.37k|{
  661|  2.37k|    static constexpr auto keyword_map =
  662|  2.37k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.37k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.37k|    static constexpr auto builtin_map =
  665|  2.37k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.37k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.37k|    std::string str{token.begin(), token.end()};
  669|  2.37k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.37k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.37k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.37k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.17k, False: 199]
  ------------------
  675|  2.17k|    {
  676|  2.17k|        return builtin_map.at(string);
  677|  2.17k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.37k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.18k|{
  707|  3.18k|    static constexpr auto map =
  708|  3.18k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.18k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.18k|    return map.at(token);
  712|  3.18k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.22k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   346k|    {
  804|   346k|        return m_Iterator == m_Source.end();
  805|   346k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  28.1k|    {
  814|  35.5k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 35.2k, False: 255]
  ------------------
  815|  35.2k|        {
  816|  35.2k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  35.2k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 2.91k, False: 32.3k]
  ------------------
  821|  2.91k|            {
  822|  2.91k|                m_ParseResult.m_Warnings.emplace_back(
  823|  2.91k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  2.91k|                SkipCurrentCharacter();
  826|  2.91k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  32.3k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 2.16k, False: 30.1k]
  ------------------
  831|  2.16k|            {
  832|  2.16k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  2.16k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  2.16k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  8.13k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 8.03k, False: 101]
  ------------------
  837|  8.03k|                {
  838|  8.03k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  8.03k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 6.84k, False: 1.18k]
  ------------------
  842|  6.84k|                    {
  843|  6.84k|                        iterator begin_of_token = m_Iterator;
  844|  6.84k|                        ConsumeCurrentCharacter();
  845|       |
  846|  46.0k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 45.9k, False: 109]
  ------------------
  847|  45.9k|                        {
  848|  45.9k|                            current_character = *m_Iterator;
  849|       |
  850|  45.9k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 39.1k, False: 6.73k]
  ------------------
  851|  39.1k|                            {
  852|  39.1k|                                ConsumeCurrentCharacter();
  853|  39.1k|                                continue;
  854|  39.1k|                            }
  855|       |
  856|  6.73k|                            break;
  857|  45.9k|                        }
  858|       |
  859|  6.84k|                        const TokenKind pre_processor_token_kind =
  860|  6.84k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  6.84k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 2.06k, False: 4.77k]
  ------------------
  863|  2.06k|                        {
  864|  2.06k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  2.06k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  2.06k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  2.06k|                                        beginning_line_of_multiline_comment,
  871|  2.06k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  2.06k|                            return token;
  874|  2.06k|                        }
  875|  6.84k|                    }
  876|  1.18k|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 991]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    991|                    else
  882|    991|                    {
  883|       |                        // Otherwise simply consume the character
  884|    991|                        ConsumeCurrentCharacter();
  885|    991|                        m_Column += 1u;
  886|    991|                    }
  887|  8.03k|                }
  888|  2.16k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  30.1k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.12k, False: 29.0k]
  ------------------
  893|  1.12k|            {
  894|  1.12k|                SkipCurrentCharacter();
  895|  1.12k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  29.0k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 693, False: 28.3k]
  ------------------
  900|    693|            {
  901|    693|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    693|                ConsumeCurrentCharacter();
  904|    693|                AdvanceToNextLine();
  905|       |
  906|    693|                return new_line_token;
  907|    693|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  28.3k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 208, False: 28.1k]
  ------------------
  912|    208|            {
  913|    208|                iterator begin_of_token = m_Iterator;
  914|    208|                ConsumeCurrentCharacter();
  915|       |
  916|    402|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 392, False: 10]
  ------------------
  917|    392|                {
  918|    392|                    current_character = *m_Iterator;
  919|       |
  920|    392|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 198]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    198|                    break;
  927|    392|                }
  928|       |
  929|    208|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    208|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  28.1k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.13k, False: 26.0k]
  ------------------
  935|  2.13k|            {
  936|  2.13k|                iterator begin_of_token = m_Iterator;
  937|  2.13k|                ConsumeCurrentCharacter();
  938|       |
  939|  43.7k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 43.5k, False: 126]
  ------------------
  940|  43.5k|                {
  941|  43.5k|                    current_character = *m_Iterator;
  942|       |
  943|  43.5k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 41.5k, False: 2.00k]
  ------------------
  944|  41.5k|                    {
  945|  41.5k|                        ConsumeCurrentCharacter();
  946|  41.5k|                        continue;
  947|  41.5k|                    }
  948|       |
  949|  2.00k|                    break;
  950|  43.5k|                }
  951|       |
  952|       |                // Emit token
  953|  2.13k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.13k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  26.0k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 582, False: 25.4k]
  ------------------
  959|    582|            {
  960|    582|                iterator     begin_of_token = m_Iterator;
  961|    582|                phi::boolean parsed_something{false};
  962|    582|                ConsumeCurrentCharacter();
  963|       |
  964|  1.45k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.42k, False: 35]
  ------------------
  965|  1.42k|                {
  966|  1.42k|                    current_character = *m_Iterator;
  967|       |
  968|  1.42k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 875, False: 547]
  ------------------
  969|    875|                    {
  970|    875|                        ConsumeCurrentCharacter();
  971|    875|                        parsed_something = true;
  972|    875|                        continue;
  973|    875|                    }
  974|       |
  975|    547|                    break;
  976|  1.42k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    582|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 325, False: 257]
  ------------------
  980|    325|                {
  981|    325|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    325|                }
  983|       |
  984|       |                // Emit Token
  985|    257|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    582|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  25.4k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 12.3k, False: 13.0k]
  ------------------
  991|  12.3k|            {
  992|  12.3k|                iterator begin_of_token = m_Iterator;
  993|  12.3k|                ConsumeCurrentCharacter();
  994|       |
  995|   131k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 130k, False: 315]
  ------------------
  996|   130k|                {
  997|   130k|                    current_character = *m_Iterator;
  998|       |
  999|   130k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 118k, False: 12.0k]
  ------------------
 1000|   118k|                    {
 1001|   118k|                        ConsumeCurrentCharacter();
 1002|   118k|                        continue;
 1003|   118k|                    }
 1004|       |
 1005|  12.0k|                    break;
 1006|   130k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  12.3k|                const TokenKind pre_processor_token_kind =
 1010|  12.3k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  12.3k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 2.18k, False: 10.2k]
  ------------------
 1013|  2.18k|                {
 1014|  2.18k|                    m_InsideMultiLineComment = true;
 1015|  2.18k|                }
 1016|       |
 1017|  12.3k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  12.3k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  13.0k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 203, False: 12.8k]
  ------------------
 1023|    203|            {
 1024|    203|                iterator     begin_of_token = m_Iterator;
 1025|    203|                phi::boolean did_terminate  = false;
 1026|    203|                ConsumeCurrentCharacter();
 1027|       |
 1028|    397|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 9]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    203|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 9]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    203|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  12.8k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 12.6k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  12.6k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 11.5k]
  |  Branch (1076:22): [True: 2.12k, False: 10.5k]
  |  Branch (1076:58): [True: 1.00k, False: 10.5k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 78]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 868, False: 933]
  ------------------
 1139|    868|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    868|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 674, False: 194]
  ------------------
 1143|    674|                    {
 1144|       |                        // TODO: Prober error
 1145|    674|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    674|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    868|                }
 1150|       |
 1151|    933|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  10.5k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.34k, False: 8.16k]
  ------------------
 1157|  2.34k|            {
 1158|  2.34k|                iterator begin_of_token = m_Iterator;
 1159|  2.34k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.34k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.27k, False: 73]
  ------------------
 1162|  2.27k|                {
 1163|  2.27k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.07k]
  |  Branch (1163:48): [True: 412, False: 1.66k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.27k|                }
 1169|       |
 1170|  2.34k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.34k|            }
 1172|       |
 1173|  8.16k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 844, False: 7.32k]
  ------------------
 1174|    844|            {
 1175|    844|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    844|                ConsumeCurrentCharacter();
 1178|       |
 1179|    844|                return token;
 1180|    844|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  7.32k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 284, False: 7.03k]
  ------------------
 1185|    284|            {
 1186|    284|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    284|                ConsumeCurrentCharacter();
 1189|       |
 1190|    284|                return token;
 1191|    284|            }
 1192|       |
 1193|  7.03k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 249, False: 6.79k]
  ------------------
 1194|    249|            {
 1195|    249|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    249|                ConsumeCurrentCharacter();
 1198|       |
 1199|    249|                return token;
 1200|    249|            }
 1201|       |
 1202|  6.79k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 236, False: 6.55k]
  ------------------
 1203|    236|            {
 1204|    236|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    236|                ConsumeCurrentCharacter();
 1207|       |
 1208|    236|                return token;
 1209|    236|            }
 1210|       |
 1211|  6.55k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 6.55k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  6.55k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 628, False: 5.92k]
  ------------------
 1221|    628|            {
 1222|    628|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    628|                ConsumeCurrentCharacter();
 1225|       |
 1226|    628|                return token;
 1227|    628|            }
 1228|       |
 1229|  5.92k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 341, False: 5.58k]
  ------------------
 1230|    341|            {
 1231|    341|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    341|                ConsumeCurrentCharacter();
 1234|       |
 1235|    341|                return token;
 1236|    341|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  5.58k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.37k, False: 3.21k]
  ------------------
 1241|  2.37k|            {
 1242|  2.37k|                iterator begin_of_token = m_Iterator;
 1243|  2.37k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  43.2k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 43.0k, False: 180]
  ------------------
 1246|  43.0k|                {
 1247|  43.0k|                    current_character = *m_Iterator;
 1248|       |
 1249|  43.0k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 40.8k, False: 2.19k]
  ------------------
 1250|  40.8k|                    {
 1251|  40.8k|                        ConsumeCurrentCharacter();
 1252|  40.8k|                        continue;
 1253|  40.8k|                    }
 1254|       |
 1255|  2.19k|                    break;
 1256|  43.0k|                }
 1257|       |
 1258|  2.37k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.37k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  3.21k|            else
 1264|  3.21k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  3.21k|                SkipCurrentCharacter();
 1267|  3.21k|            }
 1268|  35.2k|        }
 1269|       |
 1270|    255|        return {};
 1271|  28.1k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.22k|    {
 1275|  1.22k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  29.3k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 28.1k, False: 1.22k]
  ------------------
 1278|  28.1k|        {
 1279|  28.1k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  28.1k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 27.8k, False: 255]
  ------------------
 1282|  27.8k|            {
 1283|  27.8k|                stream.emplace_back(maybe_token.value());
 1284|  27.8k|            }
 1285|  28.1k|        }
 1286|       |
 1287|  1.22k|        stream.finalize();
 1288|  1.22k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   285k|    {
 1299|   285k|        ++m_Iterator;
 1300|   285k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    888|    {
 1304|    888|        ++m_LineNumber;
 1305|    888|        m_Column = 1u;
 1306|    888|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  7.25k|    {
 1310|  7.25k|        ConsumeCurrentCharacter();
 1311|  7.25k|        ++m_Column;
 1312|  7.25k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.13k|    {
   35|  2.13k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.13k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.13k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.92k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.92k|        return m_Default;
   44|  2.13k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   205k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  19.2k|    {
   35|  19.2k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  19.2k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  19.2k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 12.7k, False: 6.51k]
  ------------------
   39|  12.7k|        {
   40|  12.7k|            return itr->second;
   41|  12.7k|        }
   42|       |
   43|  6.51k|        return m_Default;
   44|  19.2k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   120k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.17k|    {
   35|  2.17k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.17k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.17k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 336, False: 1.83k]
  ------------------
   39|    336|        {
   40|    336|            return itr->second;
   41|    336|        }
   42|       |
   43|  1.83k|        return m_Default;
   44|  2.17k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   845k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.37k|    {
   35|  2.37k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.37k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.37k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.17k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.17k|        return m_Default;
   44|  2.37k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  97.8k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.18k|    {
   35|  3.18k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.18k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.18k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.18k, False: 0]
  ------------------
   39|  3.18k|        {
   40|  3.18k|            return itr->second;
   41|  3.18k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.18k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.4k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   176k|{
  736|   176k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 154k, False: 22.2k]
  |  Branch (736:40): [True: 3.43k, False: 18.8k]
  ------------------
  737|   176k|}
_Z17is_skip_characterc:
  715|  30.1k|{
  716|  30.1k|    switch (c)
  717|  30.1k|    {
  718|    209|        case ' ':
  ------------------
  |  Branch (718:9): [True: 209, False: 29.9k]
  ------------------
  719|    408|        case '\v':
  ------------------
  |  Branch (719:9): [True: 199, False: 29.9k]
  ------------------
  720|    697|        case '\t':
  ------------------
  |  Branch (720:9): [True: 289, False: 29.8k]
  ------------------
  721|    924|        case '\b':
  ------------------
  |  Branch (721:9): [True: 227, False: 29.9k]
  ------------------
  722|  1.12k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 202, False: 29.9k]
  ------------------
  723|  1.12k|            return true;
  724|  29.0k|        default:
  ------------------
  |  Branch (724:9): [True: 29.0k, False: 1.12k]
  ------------------
  725|  29.0k|            return false;
  726|  30.1k|    }
  727|  30.1k|}
_Z24is_valid_identifier_charc:
  730|  93.6k|{
  731|  93.6k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 85.4k, False: 8.19k]
  |  Branch (731:40): [True: 230, False: 7.96k]
  ------------------
  732|  93.6k|}
_Z20is_two_part_operatorc:
  740|  10.5k|{
  741|  10.5k|    switch (c)
  742|  10.5k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 10.2k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 10.2k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 10.2k]
  ------------------
  746|    972|        case '*':
  ------------------
  |  Branch (746:9): [True: 299, False: 10.2k]
  ------------------
  747|  1.45k|        case '/':
  ------------------
  |  Branch (747:9): [True: 480, False: 10.0k]
  ------------------
  748|  1.72k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 10.2k]
  ------------------
  749|  2.14k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 10.0k]
  ------------------
  750|  2.34k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 10.3k]
  ------------------
  751|  2.34k|            return true;
  752|       |
  753|  8.16k|        default:
  ------------------
  |  Branch (753:9): [True: 8.16k, False: 2.34k]
  ------------------
  754|  8.16k|            return false;
  755|  10.5k|    }
  756|  10.5k|}
_Z18is_single_operatorc:
  759|  8.16k|{
  760|  8.16k|    switch (c)
  761|  8.16k|    {
  762|    355|        case '^':
  ------------------
  |  Branch (762:9): [True: 355, False: 7.81k]
  ------------------
  763|    609|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 7.91k]
  ------------------
  764|    844|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 7.93k]
  ------------------
  765|    844|            return true;
  766|       |
  767|  7.32k|        default:
  ------------------
  |  Branch (767:9): [True: 7.32k, False: 844]
  ------------------
  768|  7.32k|            return false;
  769|  8.16k|    }
  770|  8.16k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  2.91k|    {
   13|  2.91k|        ParseWarning warn;
   14|       |
   15|  2.91k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  2.91k|        warn.m_LocationBegin.line_number = line;
   18|  2.91k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  2.91k|        warn.m_LocationEnd.line_number = line;
   21|  2.91k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  2.91k|        return warn;
   24|  2.91k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.22k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.22k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.22k|    }

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.22k|    {
  108|  1.22k|        output_enabled = false;
  109|  1.22k|    }

