LLVMFuzzerTestOneInput:
   11|  1.22k|{
   12|  1.22k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.22k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.22k|    OpenAutoIt::ParseResult parse_result;
   17|  1.22k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.22k|    lexer.ProcessAll();
   20|       |
   21|  1.22k|    return 0;
   22|  1.22k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.51k|        {
   46|  3.51k|            Token token{kind,
   47|  3.51k|                        m_Source.substring_view(
   48|  3.51k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.51k|                                        m_Iterator - m_Source.begin()),
   50|  3.51k|                                1u),
   51|  3.51k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.51k|            ++m_Column;
   55|       |
   56|  3.51k|            return token;
   57|  3.51k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  27.1k|        {
   61|  27.1k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  27.1k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  27.1k|            return token;
   67|  27.1k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  61.7k|        {
   71|  61.7k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  61.7k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  33.3k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  33.3k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  33.3k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  33.3k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.19k|{
  158|  2.19k|    static constexpr auto map =
  159|  2.19k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.19k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.19k|    std::string str{token.begin(), token.end()};
  163|  2.19k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.19k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.19k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  21.7k|{
  184|  21.7k|    static constexpr auto map =
  185|  21.7k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  21.7k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  21.7k|    std::string str{token.begin(), token.end()};
  189|  21.7k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  21.7k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  21.7k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  3.06k|{
  661|  3.06k|    static constexpr auto keyword_map =
  662|  3.06k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  3.06k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  3.06k|    static constexpr auto builtin_map =
  665|  3.06k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  3.06k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  3.06k|    std::string str{token.begin(), token.end()};
  669|  3.06k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  3.06k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  3.06k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  3.06k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.87k, False: 199]
  ------------------
  675|  2.87k|    {
  676|  2.87k|        return builtin_map.at(string);
  677|  2.87k|    }
  678|       |
  679|    199|    return keyword;
  680|  3.06k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.25k|{
  707|  3.25k|    static constexpr auto map =
  708|  3.25k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.25k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.25k|    return map.at(token);
  712|  3.25k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.22k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   369k|    {
  804|   369k|        return m_Iterator == m_Source.end();
  805|   369k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  33.6k|    {
  814|  47.0k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 46.6k, False: 321]
  ------------------
  815|  46.6k|        {
  816|  46.6k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  46.6k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.85k, False: 44.8k]
  ------------------
  821|  1.85k|            {
  822|  1.85k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.85k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.85k|                SkipCurrentCharacter();
  826|  1.85k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  44.8k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 2.73k, False: 42.1k]
  ------------------
  831|  2.73k|            {
  832|  2.73k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  2.73k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  2.73k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  6.79k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 6.69k, False: 105]
  ------------------
  837|  6.69k|                {
  838|  6.69k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  6.69k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 5.43k, False: 1.25k]
  ------------------
  842|  5.43k|                    {
  843|  5.43k|                        iterator begin_of_token = m_Iterator;
  844|  5.43k|                        ConsumeCurrentCharacter();
  845|       |
  846|  30.3k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 30.2k, False: 97]
  ------------------
  847|  30.2k|                        {
  848|  30.2k|                            current_character = *m_Iterator;
  849|       |
  850|  30.2k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 24.9k, False: 5.33k]
  ------------------
  851|  24.9k|                            {
  852|  24.9k|                                ConsumeCurrentCharacter();
  853|  24.9k|                                continue;
  854|  24.9k|                            }
  855|       |
  856|  5.33k|                            break;
  857|  30.2k|                        }
  858|       |
  859|  5.43k|                        const TokenKind pre_processor_token_kind =
  860|  5.43k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  5.43k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 2.62k, False: 2.80k]
  ------------------
  863|  2.62k|                        {
  864|  2.62k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  2.62k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  2.62k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  2.62k|                                        beginning_line_of_multiline_comment,
  871|  2.62k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  2.62k|                            return token;
  874|  2.62k|                        }
  875|  5.43k|                    }
  876|  1.25k|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 1.06k]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|  1.06k|                    else
  882|  1.06k|                    {
  883|       |                        // Otherwise simply consume the character
  884|  1.06k|                        ConsumeCurrentCharacter();
  885|  1.06k|                        m_Column += 1u;
  886|  1.06k|                    }
  887|  6.69k|                }
  888|  2.73k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  42.1k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.30k, False: 40.7k]
  ------------------
  893|  1.30k|            {
  894|  1.30k|                SkipCurrentCharacter();
  895|  1.30k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  40.7k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 738, False: 40.0k]
  ------------------
  900|    738|            {
  901|    738|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    738|                ConsumeCurrentCharacter();
  904|    738|                AdvanceToNextLine();
  905|       |
  906|    738|                return new_line_token;
  907|    738|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  40.0k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 39.8k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  39.8k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.19k, False: 37.6k]
  ------------------
  935|  2.19k|            {
  936|  2.19k|                iterator begin_of_token = m_Iterator;
  937|  2.19k|                ConsumeCurrentCharacter();
  938|       |
  939|  44.0k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 43.9k, False: 126]
  ------------------
  940|  43.9k|                {
  941|  43.9k|                    current_character = *m_Iterator;
  942|       |
  943|  43.9k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 41.8k, False: 2.07k]
  ------------------
  944|  41.8k|                    {
  945|  41.8k|                        ConsumeCurrentCharacter();
  946|  41.8k|                        continue;
  947|  41.8k|                    }
  948|       |
  949|  2.07k|                    break;
  950|  43.9k|                }
  951|       |
  952|       |                // Emit token
  953|  2.19k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.19k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  37.6k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 511, False: 37.1k]
  ------------------
  959|    511|            {
  960|    511|                iterator     begin_of_token = m_Iterator;
  961|    511|                phi::boolean parsed_something{false};
  962|    511|                ConsumeCurrentCharacter();
  963|       |
  964|  1.45k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.42k, False: 31]
  ------------------
  965|  1.42k|                {
  966|  1.42k|                    current_character = *m_Iterator;
  967|       |
  968|  1.42k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 946, False: 480]
  ------------------
  969|    946|                    {
  970|    946|                        ConsumeCurrentCharacter();
  971|    946|                        parsed_something = true;
  972|    946|                        continue;
  973|    946|                    }
  974|       |
  975|    480|                    break;
  976|  1.42k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    511|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 246, False: 265]
  ------------------
  980|    246|                {
  981|    246|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    246|                }
  983|       |
  984|       |                // Emit Token
  985|    265|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    511|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  37.1k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 16.2k, False: 20.8k]
  ------------------
  991|  16.2k|            {
  992|  16.2k|                iterator begin_of_token = m_Iterator;
  993|  16.2k|                ConsumeCurrentCharacter();
  994|       |
  995|   152k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 151k, False: 256]
  ------------------
  996|   151k|                {
  997|   151k|                    current_character = *m_Iterator;
  998|       |
  999|   151k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 135k, False: 16.0k]
  ------------------
 1000|   135k|                    {
 1001|   135k|                        ConsumeCurrentCharacter();
 1002|   135k|                        continue;
 1003|   135k|                    }
 1004|       |
 1005|  16.0k|                    break;
 1006|   151k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  16.2k|                const TokenKind pre_processor_token_kind =
 1010|  16.2k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  16.2k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 2.73k, False: 13.5k]
  ------------------
 1013|  2.73k|                {
 1014|  2.73k|                    m_InsideMultiLineComment = true;
 1015|  2.73k|                }
 1016|       |
 1017|  16.2k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  16.2k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  20.8k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 20.6k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  20.6k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 20.4k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  20.4k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 19.3k]
  |  Branch (1076:22): [True: 2.13k, False: 18.3k]
  |  Branch (1076:58): [True: 1.00k, False: 18.3k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.24k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.73k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 870, False: 935]
  ------------------
 1139|    870|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    870|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 676, False: 194]
  ------------------
 1143|    676|                    {
 1144|       |                        // TODO: Prober error
 1145|    676|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    676|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    870|                }
 1150|       |
 1151|    935|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  18.3k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.38k, False: 15.9k]
  ------------------
 1157|  2.38k|            {
 1158|  2.38k|                iterator begin_of_token = m_Iterator;
 1159|  2.38k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.38k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.31k, False: 73]
  ------------------
 1162|  2.31k|                {
 1163|  2.31k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.11k]
  |  Branch (1163:48): [True: 412, False: 1.70k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.31k|                }
 1169|       |
 1170|  2.38k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.38k|            }
 1172|       |
 1173|  15.9k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 862, False: 15.0k]
  ------------------
 1174|    862|            {
 1175|    862|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    862|                ConsumeCurrentCharacter();
 1178|       |
 1179|    862|                return token;
 1180|    862|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  15.0k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 274, False: 14.8k]
  ------------------
 1185|    274|            {
 1186|    274|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    274|                ConsumeCurrentCharacter();
 1189|       |
 1190|    274|                return token;
 1191|    274|            }
 1192|       |
 1193|  14.8k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 248, False: 14.5k]
  ------------------
 1194|    248|            {
 1195|    248|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    248|                ConsumeCurrentCharacter();
 1198|       |
 1199|    248|                return token;
 1200|    248|            }
 1201|       |
 1202|  14.5k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 14.3k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  14.3k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 14.3k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  14.3k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 844, False: 13.4k]
  ------------------
 1221|    844|            {
 1222|    844|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    844|                ConsumeCurrentCharacter();
 1225|       |
 1226|    844|                return token;
 1227|    844|            }
 1228|       |
 1229|  13.4k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 315, False: 13.1k]
  ------------------
 1230|    315|            {
 1231|    315|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    315|                ConsumeCurrentCharacter();
 1234|       |
 1235|    315|                return token;
 1236|    315|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  13.1k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 3.06k, False: 10.0k]
  ------------------
 1241|  3.06k|            {
 1242|  3.06k|                iterator begin_of_token = m_Iterator;
 1243|  3.06k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  45.2k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 45.0k, False: 186]
  ------------------
 1246|  45.0k|                {
 1247|  45.0k|                    current_character = *m_Iterator;
 1248|       |
 1249|  45.0k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 42.1k, False: 2.88k]
  ------------------
 1250|  42.1k|                    {
 1251|  42.1k|                        ConsumeCurrentCharacter();
 1252|  42.1k|                        continue;
 1253|  42.1k|                    }
 1254|       |
 1255|  2.88k|                    break;
 1256|  45.0k|                }
 1257|       |
 1258|  3.06k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  3.06k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  10.0k|            else
 1264|  10.0k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  10.0k|                SkipCurrentCharacter();
 1267|  10.0k|            }
 1268|  46.6k|        }
 1269|       |
 1270|    321|        return {};
 1271|  33.6k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.22k|    {
 1275|  1.22k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  34.8k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 33.6k, False: 1.22k]
  ------------------
 1278|  33.6k|        {
 1279|  33.6k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  33.6k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 33.3k, False: 321]
  ------------------
 1282|  33.3k|            {
 1283|  33.3k|                stream.emplace_back(maybe_token.value());
 1284|  33.3k|            }
 1285|  33.6k|        }
 1286|       |
 1287|  1.22k|        stream.finalize();
 1288|  1.22k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   299k|    {
 1299|   299k|        ++m_Iterator;
 1300|   299k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    933|    {
 1304|    933|        ++m_LineNumber;
 1305|    933|        m_Column = 1u;
 1306|    933|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  13.2k|    {
 1310|  13.2k|        ConsumeCurrentCharacter();
 1311|  13.2k|        ++m_Column;
 1312|  13.2k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.19k|    {
   35|  2.19k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.19k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.19k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 217, False: 1.98k]
  ------------------
   39|    217|        {
   40|    217|            return itr->second;
   41|    217|        }
   42|       |
   43|  1.98k|        return m_Default;
   44|  2.19k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   211k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  21.7k|    {
   35|  21.7k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  21.7k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  21.7k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 13.9k, False: 7.78k]
  ------------------
   39|  13.9k|        {
   40|  13.9k|            return itr->second;
   41|  13.9k|        }
   42|       |
   43|  7.78k|        return m_Default;
   44|  21.7k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   140k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.87k|    {
   35|  2.87k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.87k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.87k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 277, False: 2.59k]
  ------------------
   39|    277|        {
   40|    277|            return itr->second;
   41|    277|        }
   42|       |
   43|  2.59k|        return m_Default;
   44|  2.87k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.11M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  3.06k|    {
   35|  3.06k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.06k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.06k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.87k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.87k|        return m_Default;
   44|  3.06k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   128k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.25k|    {
   35|  3.25k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.25k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.25k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.25k, False: 0]
  ------------------
   39|  3.25k|        {
   40|  3.25k|            return itr->second;
   41|  3.25k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.25k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.2k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   182k|{
  736|   182k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 159k, False: 23.0k]
  |  Branch (736:40): [True: 1.73k, False: 21.3k]
  ------------------
  737|   182k|}
_Z17is_skip_characterc:
  715|  42.1k|{
  716|  42.1k|    switch (c)
  717|  42.1k|    {
  718|    205|        case ' ':
  ------------------
  |  Branch (718:9): [True: 205, False: 41.8k]
  ------------------
  719|    405|        case '\v':
  ------------------
  |  Branch (719:9): [True: 200, False: 41.9k]
  ------------------
  720|    877|        case '\t':
  ------------------
  |  Branch (720:9): [True: 472, False: 41.6k]
  ------------------
  721|  1.10k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 228, False: 41.8k]
  ------------------
  722|  1.30k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 204, False: 41.9k]
  ------------------
  723|  1.30k|            return true;
  724|  40.7k|        default:
  ------------------
  |  Branch (724:9): [True: 40.7k, False: 1.30k]
  ------------------
  725|  40.7k|            return false;
  726|  42.1k|    }
  727|  42.1k|}
_Z24is_valid_identifier_charc:
  730|   103k|{
  731|   103k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 87.7k, False: 15.7k]
  |  Branch (731:40): [True: 264, False: 15.5k]
  ------------------
  732|   103k|}
_Z20is_two_part_operatorc:
  740|  18.3k|{
  741|  18.3k|    switch (c)
  742|  18.3k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 18.0k]
  ------------------
  744|    455|        case '+':
  ------------------
  |  Branch (744:9): [True: 227, False: 18.0k]
  ------------------
  745|    676|        case '-':
  ------------------
  |  Branch (745:9): [True: 221, False: 18.1k]
  ------------------
  746|  1.00k|        case '*':
  ------------------
  |  Branch (746:9): [True: 326, False: 18.0k]
  ------------------
  747|  1.49k|        case '/':
  ------------------
  |  Branch (747:9): [True: 489, False: 17.8k]
  ------------------
  748|  1.76k|        case '&':
  ------------------
  |  Branch (748:9): [True: 277, False: 18.0k]
  ------------------
  749|  2.18k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 17.9k]
  ------------------
  750|  2.38k|        case '>':
  ------------------
  |  Branch (750:9): [True: 199, False: 18.1k]
  ------------------
  751|  2.38k|            return true;
  752|       |
  753|  15.9k|        default:
  ------------------
  |  Branch (753:9): [True: 15.9k, False: 2.38k]
  ------------------
  754|  15.9k|            return false;
  755|  18.3k|    }
  756|  18.3k|}
_Z18is_single_operatorc:
  759|  15.9k|{
  760|  15.9k|    switch (c)
  761|  15.9k|    {
  762|    364|        case '^':
  ------------------
  |  Branch (762:9): [True: 364, False: 15.5k]
  ------------------
  763|    627|        case '?':
  ------------------
  |  Branch (763:9): [True: 263, False: 15.6k]
  ------------------
  764|    862|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 15.7k]
  ------------------
  765|    862|            return true;
  766|       |
  767|  15.0k|        default:
  ------------------
  |  Branch (767:9): [True: 15.0k, False: 862]
  ------------------
  768|  15.0k|            return false;
  769|  15.9k|    }
  770|  15.9k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.85k|    {
   13|  1.85k|        ParseWarning warn;
   14|       |
   15|  1.85k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.85k|        warn.m_LocationBegin.line_number = line;
   18|  1.85k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.85k|        warn.m_LocationEnd.line_number = line;
   21|  1.85k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.85k|        return warn;
   24|  1.85k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.22k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.22k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.22k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.22k|    {
  110|  1.22k|        output_enabled = false;
  111|  1.22k|    }

