LLVMFuzzerTestOneInput:
   11|  1.22k|{
   12|  1.22k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.22k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.22k|    OpenAutoIt::ParseResult parse_result;
   17|  1.22k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.22k|    lexer.ProcessAll();
   20|       |
   21|  1.22k|    return 0;
   22|  1.22k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.20k|        {
   46|  3.20k|            Token token{kind,
   47|  3.20k|                        m_Source.substring_view(
   48|  3.20k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.20k|                                        m_Iterator - m_Source.begin()),
   50|  3.20k|                                1u),
   51|  3.20k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.20k|            ++m_Column;
   55|       |
   56|  3.20k|            return token;
   57|  3.20k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  26.5k|        {
   61|  26.5k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  26.5k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  26.5k|            return token;
   67|  26.5k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  60.8k|        {
   71|  60.8k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  60.8k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  32.7k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  32.7k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  32.7k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  32.7k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.99k|{
  158|  1.99k|    static constexpr auto map =
  159|  1.99k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.99k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.99k|    std::string str{token.begin(), token.end()};
  163|  1.99k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.99k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.99k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  21.2k|{
  184|  21.2k|    static constexpr auto map =
  185|  21.2k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  21.2k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  21.2k|    std::string str{token.begin(), token.end()};
  189|  21.2k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  21.2k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  21.2k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.71k|{
  661|  2.71k|    static constexpr auto keyword_map =
  662|  2.71k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.71k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.71k|    static constexpr auto builtin_map =
  665|  2.71k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.71k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.71k|    std::string str{token.begin(), token.end()};
  669|  2.71k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.71k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.71k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.71k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.51k, False: 199]
  ------------------
  675|  2.51k|    {
  676|  2.51k|        return builtin_map.at(string);
  677|  2.51k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.71k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.24k|{
  707|  3.24k|    static constexpr auto map =
  708|  3.24k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.24k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.24k|    return map.at(token);
  712|  3.24k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.22k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   325k|    {
  804|   325k|        return m_Iterator == m_Source.end();
  805|   325k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  32.9k|    {
  814|  39.5k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 39.2k, False: 249]
  ------------------
  815|  39.2k|        {
  816|  39.2k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  39.2k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.42k, False: 37.8k]
  ------------------
  821|  1.42k|            {
  822|  1.42k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.42k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.42k|                SkipCurrentCharacter();
  826|  1.42k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  37.8k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 3.03k, False: 34.7k]
  ------------------
  831|  3.03k|            {
  832|  3.03k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  3.03k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  3.03k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  5.70k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 5.60k, False: 99]
  ------------------
  837|  5.60k|                {
  838|  5.60k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  5.60k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 4.97k, False: 624]
  ------------------
  842|  4.97k|                    {
  843|  4.97k|                        iterator begin_of_token = m_Iterator;
  844|  4.97k|                        ConsumeCurrentCharacter();
  845|       |
  846|  21.2k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 21.0k, False: 127]
  ------------------
  847|  21.0k|                        {
  848|  21.0k|                            current_character = *m_Iterator;
  849|       |
  850|  21.0k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 16.2k, False: 4.85k]
  ------------------
  851|  16.2k|                            {
  852|  16.2k|                                ConsumeCurrentCharacter();
  853|  16.2k|                                continue;
  854|  16.2k|                            }
  855|       |
  856|  4.85k|                            break;
  857|  21.0k|                        }
  858|       |
  859|  4.97k|                        const TokenKind pre_processor_token_kind =
  860|  4.97k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  4.97k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 2.93k, False: 2.03k]
  ------------------
  863|  2.93k|                        {
  864|  2.93k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  2.93k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  2.93k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  2.93k|                                        beginning_line_of_multiline_comment,
  871|  2.93k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  2.93k|                            return token;
  874|  2.93k|                        }
  875|  4.97k|                    }
  876|    624|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 429]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    429|                    else
  882|    429|                    {
  883|       |                        // Otherwise simply consume the character
  884|    429|                        ConsumeCurrentCharacter();
  885|    429|                        m_Column += 1u;
  886|    429|                    }
  887|  5.60k|                }
  888|  3.03k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  34.7k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.17k, False: 33.6k]
  ------------------
  893|  1.17k|            {
  894|  1.17k|                SkipCurrentCharacter();
  895|  1.17k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  33.6k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 697, False: 32.9k]
  ------------------
  900|    697|            {
  901|    697|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    697|                ConsumeCurrentCharacter();
  904|    697|                AdvanceToNextLine();
  905|       |
  906|    697|                return new_line_token;
  907|    697|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  32.9k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 32.7k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  32.7k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.99k, False: 30.7k]
  ------------------
  935|  1.99k|            {
  936|  1.99k|                iterator begin_of_token = m_Iterator;
  937|  1.99k|                ConsumeCurrentCharacter();
  938|       |
  939|  41.0k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 40.9k, False: 126]
  ------------------
  940|  40.9k|                {
  941|  40.9k|                    current_character = *m_Iterator;
  942|       |
  943|  40.9k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 39.0k, False: 1.86k]
  ------------------
  944|  39.0k|                    {
  945|  39.0k|                        ConsumeCurrentCharacter();
  946|  39.0k|                        continue;
  947|  39.0k|                    }
  948|       |
  949|  1.86k|                    break;
  950|  40.9k|                }
  951|       |
  952|       |                // Emit token
  953|  1.99k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.99k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  30.7k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 470, False: 30.2k]
  ------------------
  959|    470|            {
  960|    470|                iterator     begin_of_token = m_Iterator;
  961|    470|                phi::boolean parsed_something{false};
  962|    470|                ConsumeCurrentCharacter();
  963|       |
  964|  1.31k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.28k, False: 31]
  ------------------
  965|  1.28k|                {
  966|  1.28k|                    current_character = *m_Iterator;
  967|       |
  968|  1.28k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 849, False: 439]
  ------------------
  969|    849|                    {
  970|    849|                        ConsumeCurrentCharacter();
  971|    849|                        parsed_something = true;
  972|    849|                        continue;
  973|    849|                    }
  974|       |
  975|    439|                    break;
  976|  1.28k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    470|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 235, False: 235]
  ------------------
  980|    235|                {
  981|    235|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    235|                }
  983|       |
  984|       |                // Emit Token
  985|    235|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    470|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  30.2k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 16.3k, False: 13.9k]
  ------------------
  991|  16.3k|            {
  992|  16.3k|                iterator begin_of_token = m_Iterator;
  993|  16.3k|                ConsumeCurrentCharacter();
  994|       |
  995|   131k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 131k, False: 300]
  ------------------
  996|   131k|                {
  997|   131k|                    current_character = *m_Iterator;
  998|       |
  999|   131k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 115k, False: 16.0k]
  ------------------
 1000|   115k|                    {
 1001|   115k|                        ConsumeCurrentCharacter();
 1002|   115k|                        continue;
 1003|   115k|                    }
 1004|       |
 1005|  16.0k|                    break;
 1006|   131k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  16.3k|                const TokenKind pre_processor_token_kind =
 1010|  16.3k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  16.3k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 3.05k, False: 13.2k]
  ------------------
 1013|  3.05k|                {
 1014|  3.05k|                    m_InsideMultiLineComment = true;
 1015|  3.05k|                }
 1016|       |
 1017|  16.3k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  16.3k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  13.9k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 13.7k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  13.7k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 13.5k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  13.5k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 12.4k]
  |  Branch (1076:22): [True: 2.12k, False: 11.4k]
  |  Branch (1076:58): [True: 1.00k, False: 11.4k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 75]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.16k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.79k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 866, False: 931]
  ------------------
 1139|    866|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    866|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 672, False: 194]
  ------------------
 1143|    672|                    {
 1144|       |                        // TODO: Prober error
 1145|    672|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    672|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    866|                }
 1150|       |
 1151|    931|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.79k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  11.4k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.40k, False: 9.02k]
  ------------------
 1157|  2.40k|            {
 1158|  2.40k|                iterator begin_of_token = m_Iterator;
 1159|  2.40k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.40k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.32k, False: 73]
  ------------------
 1162|  2.32k|                {
 1163|  2.32k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.13k]
  |  Branch (1163:48): [True: 412, False: 1.71k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.32k|                }
 1169|       |
 1170|  2.40k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.40k|            }
 1172|       |
 1173|  9.02k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 848, False: 8.17k]
  ------------------
 1174|    848|            {
 1175|    848|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    848|                ConsumeCurrentCharacter();
 1178|       |
 1179|    848|                return token;
 1180|    848|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  8.17k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 269, False: 7.90k]
  ------------------
 1185|    269|            {
 1186|    269|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    269|                ConsumeCurrentCharacter();
 1189|       |
 1190|    269|                return token;
 1191|    269|            }
 1192|       |
 1193|  7.90k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 248, False: 7.65k]
  ------------------
 1194|    248|            {
 1195|    248|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    248|                ConsumeCurrentCharacter();
 1198|       |
 1199|    248|                return token;
 1200|    248|            }
 1201|       |
 1202|  7.65k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 7.42k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  7.42k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 7.42k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  7.42k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 585, False: 6.83k]
  ------------------
 1221|    585|            {
 1222|    585|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    585|                ConsumeCurrentCharacter();
 1225|       |
 1226|    585|                return token;
 1227|    585|            }
 1228|       |
 1229|  6.83k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 316, False: 6.52k]
  ------------------
 1230|    316|            {
 1231|    316|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    316|                ConsumeCurrentCharacter();
 1234|       |
 1235|    316|                return token;
 1236|    316|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  6.52k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.71k, False: 3.80k]
  ------------------
 1241|  2.71k|            {
 1242|  2.71k|                iterator begin_of_token = m_Iterator;
 1243|  2.71k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  43.2k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 43.0k, False: 215]
  ------------------
 1246|  43.0k|                {
 1247|  43.0k|                    current_character = *m_Iterator;
 1248|       |
 1249|  43.0k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 40.5k, False: 2.49k]
  ------------------
 1250|  40.5k|                    {
 1251|  40.5k|                        ConsumeCurrentCharacter();
 1252|  40.5k|                        continue;
 1253|  40.5k|                    }
 1254|       |
 1255|  2.49k|                    break;
 1256|  43.0k|                }
 1257|       |
 1258|  2.71k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.71k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  3.80k|            else
 1264|  3.80k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  3.80k|                SkipCurrentCharacter();
 1267|  3.80k|            }
 1268|  39.2k|        }
 1269|       |
 1270|    249|        return {};
 1271|  32.9k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.22k|    {
 1275|  1.22k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  34.2k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 32.9k, False: 1.22k]
  ------------------
 1278|  32.9k|        {
 1279|  32.9k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  32.9k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 32.7k, False: 249]
  ------------------
 1282|  32.7k|            {
 1283|  32.7k|                stream.emplace_back(maybe_token.value());
 1284|  32.7k|            }
 1285|  32.9k|        }
 1286|       |
 1287|  1.22k|        stream.finalize();
 1288|  1.22k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   257k|    {
 1299|   257k|        ++m_Iterator;
 1300|   257k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    892|    {
 1304|    892|        ++m_LineNumber;
 1305|    892|        m_Column = 1u;
 1306|    892|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  6.40k|    {
 1310|  6.40k|        ConsumeCurrentCharacter();
 1311|  6.40k|        ++m_Column;
 1312|  6.40k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.99k|    {
   35|  1.99k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.99k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.99k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 226, False: 1.76k]
  ------------------
   39|    226|        {
   40|    226|            return itr->second;
   41|    226|        }
   42|       |
   43|  1.76k|        return m_Default;
   44|  1.99k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   189k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  21.2k|    {
   35|  21.2k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  21.2k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  21.2k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 15.1k, False: 6.17k]
  ------------------
   39|  15.1k|        {
   40|  15.1k|            return itr->second;
   41|  15.1k|        }
   42|       |
   43|  6.17k|        return m_Default;
   44|  21.2k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   128k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.51k|    {
   35|  2.51k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.51k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.51k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 597, False: 1.91k]
  ------------------
   39|    597|        {
   40|    597|            return itr->second;
   41|    597|        }
   42|       |
   43|  1.91k|        return m_Default;
   44|  2.51k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   957k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.71k|    {
   35|  2.71k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.71k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.71k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.51k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.51k|        return m_Default;
   44|  2.71k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   112k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.24k|    {
   35|  3.24k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.24k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.24k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.24k, False: 0]
  ------------------
   39|  3.24k|        {
   40|  3.24k|            return itr->second;
   41|  3.24k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.24k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.0k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   152k|{
  736|   152k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 130k, False: 22.3k]
  |  Branch (736:40): [True: 1.47k, False: 20.8k]
  ------------------
  737|   152k|}
_Z17is_skip_characterc:
  715|  34.7k|{
  716|  34.7k|    switch (c)
  717|  34.7k|    {
  718|    201|        case ' ':
  ------------------
  |  Branch (718:9): [True: 201, False: 34.5k]
  ------------------
  719|    418|        case '\v':
  ------------------
  |  Branch (719:9): [True: 217, False: 34.5k]
  ------------------
  720|    715|        case '\t':
  ------------------
  |  Branch (720:9): [True: 297, False: 34.4k]
  ------------------
  721|    966|        case '\b':
  ------------------
  |  Branch (721:9): [True: 251, False: 34.5k]
  ------------------
  722|  1.17k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 205, False: 34.5k]
  ------------------
  723|  1.17k|            return true;
  724|  33.6k|        default:
  ------------------
  |  Branch (724:9): [True: 33.6k, False: 1.17k]
  ------------------
  725|  33.6k|            return false;
  726|  34.7k|    }
  727|  34.7k|}
_Z24is_valid_identifier_charc:
  730|  91.8k|{
  731|  91.8k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 82.4k, False: 9.31k]
  |  Branch (731:40): [True: 703, False: 8.61k]
  ------------------
  732|  91.8k|}
_Z20is_two_part_operatorc:
  740|  11.4k|{
  741|  11.4k|    switch (c)
  742|  11.4k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 11.1k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 11.1k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 11.2k]
  ------------------
  746|  1.02k|        case '*':
  ------------------
  |  Branch (746:9): [True: 354, False: 11.0k]
  ------------------
  747|  1.50k|        case '/':
  ------------------
  |  Branch (747:9): [True: 481, False: 10.9k]
  ------------------
  748|  1.78k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 11.1k]
  ------------------
  749|  2.20k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 11.0k]
  ------------------
  750|  2.40k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 11.2k]
  ------------------
  751|  2.40k|            return true;
  752|       |
  753|  9.02k|        default:
  ------------------
  |  Branch (753:9): [True: 9.02k, False: 2.40k]
  ------------------
  754|  9.02k|            return false;
  755|  11.4k|    }
  756|  11.4k|}
_Z18is_single_operatorc:
  759|  9.02k|{
  760|  9.02k|    switch (c)
  761|  9.02k|    {
  762|    359|        case '^':
  ------------------
  |  Branch (762:9): [True: 359, False: 8.66k]
  ------------------
  763|    613|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 8.76k]
  ------------------
  764|    848|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 8.78k]
  ------------------
  765|    848|            return true;
  766|       |
  767|  8.17k|        default:
  ------------------
  |  Branch (767:9): [True: 8.17k, False: 848]
  ------------------
  768|  8.17k|            return false;
  769|  9.02k|    }
  770|  9.02k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.42k|    {
   13|  1.42k|        ParseWarning warn;
   14|       |
   15|  1.42k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.42k|        warn.m_LocationBegin.line_number = line;
   18|  1.42k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.42k|        warn.m_LocationEnd.line_number = line;
   21|  1.42k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.42k|        return warn;
   24|  1.42k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.22k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.22k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.22k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.22k|    {
  110|  1.22k|        output_enabled = false;
  111|  1.22k|    }

