LLVMFuzzerTestOneInput:
   11|  1.28k|{
   12|  1.28k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.28k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.28k|    OpenAutoIt::ParseResult parse_result;
   17|  1.28k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.28k|    lexer.ProcessAll();
   20|       |
   21|  1.28k|    return 0;
   22|  1.28k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.71k|        {
   46|  3.71k|            Token token{kind,
   47|  3.71k|                        m_Source.substring_view(
   48|  3.71k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.71k|                                        m_Iterator - m_Source.begin()),
   50|  3.71k|                                1u),
   51|  3.71k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.71k|            ++m_Column;
   55|       |
   56|  3.71k|            return token;
   57|  3.71k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  33.8k|        {
   61|  33.8k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  33.8k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  33.8k|            return token;
   67|  33.8k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  73.5k|        {
   71|  73.5k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  73.5k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  39.6k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  39.6k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  39.6k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  39.6k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.94k|{
  158|  2.94k|    static constexpr auto map =
  159|  2.94k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.94k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.94k|    std::string str{token.begin(), token.end()};
  163|  2.94k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.94k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.94k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  25.5k|{
  184|  25.5k|    static constexpr auto map =
  185|  25.5k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  25.5k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  25.5k|    std::string str{token.begin(), token.end()};
  189|  25.5k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  25.5k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  25.5k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  4.52k|{
  661|  4.52k|    static constexpr auto keyword_map =
  662|  4.52k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  4.52k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  4.52k|    static constexpr auto builtin_map =
  665|  4.52k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  4.52k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  4.52k|    std::string str{token.begin(), token.end()};
  669|  4.52k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  4.52k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  4.52k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  4.52k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 4.32k, False: 200]
  ------------------
  675|  4.32k|    {
  676|  4.32k|        return builtin_map.at(string);
  677|  4.32k|    }
  678|       |
  679|    200|    return keyword;
  680|  4.52k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.29k|{
  707|  3.29k|    static constexpr auto map =
  708|  3.29k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.29k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.29k|    return map.at(token);
  712|  3.29k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.28k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   519k|    {
  804|   519k|        return m_Iterator == m_Source.end();
  805|   519k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  39.9k|    {
  814|  54.5k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 54.2k, False: 282]
  ------------------
  815|  54.2k|        {
  816|  54.2k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  54.2k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.84k, False: 52.4k]
  ------------------
  821|  1.84k|            {
  822|  1.84k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.84k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.84k|                SkipCurrentCharacter();
  826|  1.84k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  52.4k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 2.21k, False: 50.1k]
  ------------------
  831|  2.21k|            {
  832|  2.21k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  2.21k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  2.21k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  6.43k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 6.33k, False: 106]
  ------------------
  837|  6.33k|                {
  838|  6.33k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  6.33k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 5.05k, False: 1.27k]
  ------------------
  842|  5.05k|                    {
  843|  5.05k|                        iterator begin_of_token = m_Iterator;
  844|  5.05k|                        ConsumeCurrentCharacter();
  845|       |
  846|  37.0k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 36.9k, False: 101]
  ------------------
  847|  36.9k|                        {
  848|  36.9k|                            current_character = *m_Iterator;
  849|       |
  850|  36.9k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 32.0k, False: 4.95k]
  ------------------
  851|  32.0k|                            {
  852|  32.0k|                                ConsumeCurrentCharacter();
  853|  32.0k|                                continue;
  854|  32.0k|                            }
  855|       |
  856|  4.95k|                            break;
  857|  36.9k|                        }
  858|       |
  859|  5.05k|                        const TokenKind pre_processor_token_kind =
  860|  5.05k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  5.05k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 2.11k, False: 2.94k]
  ------------------
  863|  2.11k|                        {
  864|  2.11k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  2.11k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  2.11k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  2.11k|                                        beginning_line_of_multiline_comment,
  871|  2.11k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  2.11k|                            return token;
  874|  2.11k|                        }
  875|  5.05k|                    }
  876|  1.27k|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 196, False: 1.08k]
  ------------------
  877|    196|                    {
  878|    196|                        ConsumeCurrentCharacter();
  879|    196|                        AdvanceToNextLine();
  880|    196|                    }
  881|  1.08k|                    else
  882|  1.08k|                    {
  883|       |                        // Otherwise simply consume the character
  884|  1.08k|                        ConsumeCurrentCharacter();
  885|  1.08k|                        m_Column += 1u;
  886|  1.08k|                    }
  887|  6.33k|                }
  888|  2.21k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  50.1k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.49k, False: 48.6k]
  ------------------
  893|  1.49k|            {
  894|  1.49k|                SkipCurrentCharacter();
  895|  1.49k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  48.6k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 714, False: 47.9k]
  ------------------
  900|    714|            {
  901|    714|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    714|                ConsumeCurrentCharacter();
  904|    714|                AdvanceToNextLine();
  905|       |
  906|    714|                return new_line_token;
  907|    714|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  47.9k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 47.7k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  47.7k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.94k, False: 44.8k]
  ------------------
  935|  2.94k|            {
  936|  2.94k|                iterator begin_of_token = m_Iterator;
  937|  2.94k|                ConsumeCurrentCharacter();
  938|       |
  939|  53.1k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 53.0k, False: 128]
  ------------------
  940|  53.0k|                {
  941|  53.0k|                    current_character = *m_Iterator;
  942|       |
  943|  53.0k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 50.2k, False: 2.81k]
  ------------------
  944|  50.2k|                    {
  945|  50.2k|                        ConsumeCurrentCharacter();
  946|  50.2k|                        continue;
  947|  50.2k|                    }
  948|       |
  949|  2.81k|                    break;
  950|  53.0k|                }
  951|       |
  952|       |                // Emit token
  953|  2.94k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.94k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  44.8k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 695, False: 44.1k]
  ------------------
  959|    695|            {
  960|    695|                iterator     begin_of_token = m_Iterator;
  961|    695|                phi::boolean parsed_something{false};
  962|    695|                ConsumeCurrentCharacter();
  963|       |
  964|  1.64k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.61k, False: 35]
  ------------------
  965|  1.61k|                {
  966|  1.61k|                    current_character = *m_Iterator;
  967|       |
  968|  1.61k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 954, False: 660]
  ------------------
  969|    954|                    {
  970|    954|                        ConsumeCurrentCharacter();
  971|    954|                        parsed_something = true;
  972|    954|                        continue;
  973|    954|                    }
  974|       |
  975|    660|                    break;
  976|  1.61k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    695|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 363, False: 332]
  ------------------
  980|    363|                {
  981|    363|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    363|                }
  983|       |
  984|       |                // Emit Token
  985|    332|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    695|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  44.1k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 20.5k, False: 23.5k]
  ------------------
  991|  20.5k|            {
  992|  20.5k|                iterator begin_of_token = m_Iterator;
  993|  20.5k|                ConsumeCurrentCharacter();
  994|       |
  995|   256k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 255k, False: 317]
  ------------------
  996|   255k|                {
  997|   255k|                    current_character = *m_Iterator;
  998|       |
  999|   255k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 235k, False: 20.2k]
  ------------------
 1000|   235k|                    {
 1001|   235k|                        ConsumeCurrentCharacter();
 1002|   235k|                        continue;
 1003|   235k|                    }
 1004|       |
 1005|  20.2k|                    break;
 1006|   255k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  20.5k|                const TokenKind pre_processor_token_kind =
 1010|  20.5k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  20.5k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 2.22k, False: 18.3k]
  ------------------
 1013|  2.22k|                {
 1014|  2.22k|                    m_InsideMultiLineComment = true;
 1015|  2.22k|                }
 1016|       |
 1017|  20.5k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  20.5k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  23.5k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 205, False: 23.3k]
  ------------------
 1023|    205|            {
 1024|    205|                iterator     begin_of_token = m_Iterator;
 1025|    205|                phi::boolean did_terminate  = false;
 1026|    205|                ConsumeCurrentCharacter();
 1027|       |
 1028|    399|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 11]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    205|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 11]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    205|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  23.3k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 23.1k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  23.1k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.13k, False: 22.0k]
  |  Branch (1076:22): [True: 2.13k, False: 21.0k]
  |  Branch (1076:58): [True: 1.00k, False: 21.0k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.24k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.11k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.70k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.70k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.18k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.73k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 871, False: 937]
  ------------------
 1139|    871|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    871|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 677, False: 194]
  ------------------
 1143|    677|                    {
 1144|       |                        // TODO: Prober error
 1145|    677|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    677|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    871|                }
 1150|       |
 1151|    937|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  21.0k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.42k, False: 18.6k]
  ------------------
 1157|  2.42k|            {
 1158|  2.42k|                iterator begin_of_token = m_Iterator;
 1159|  2.42k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.42k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.35k, False: 75]
  ------------------
 1162|  2.35k|                {
 1163|  2.35k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.15k]
  |  Branch (1163:48): [True: 429, False: 1.72k]
  |  Branch (1163:74): [True: 194, False: 235]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.35k|                }
 1169|       |
 1170|  2.42k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.42k|            }
 1172|       |
 1173|  18.6k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 864, False: 17.7k]
  ------------------
 1174|    864|            {
 1175|    864|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    864|                ConsumeCurrentCharacter();
 1178|       |
 1179|    864|                return token;
 1180|    864|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  17.7k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 326, False: 17.4k]
  ------------------
 1185|    326|            {
 1186|    326|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    326|                ConsumeCurrentCharacter();
 1189|       |
 1190|    326|                return token;
 1191|    326|            }
 1192|       |
 1193|  17.4k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 241, False: 17.1k]
  ------------------
 1194|    241|            {
 1195|    241|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    241|                ConsumeCurrentCharacter();
 1198|       |
 1199|    241|                return token;
 1200|    241|            }
 1201|       |
 1202|  17.1k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 16.9k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  16.9k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 16.9k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  16.9k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 981, False: 15.9k]
  ------------------
 1221|    981|            {
 1222|    981|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    981|                ConsumeCurrentCharacter();
 1225|       |
 1226|    981|                return token;
 1227|    981|            }
 1228|       |
 1229|  15.9k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 351, False: 15.6k]
  ------------------
 1230|    351|            {
 1231|    351|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    351|                ConsumeCurrentCharacter();
 1234|       |
 1235|    351|                return token;
 1236|    351|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  15.6k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 4.52k, False: 11.1k]
  ------------------
 1241|  4.52k|            {
 1242|  4.52k|                iterator begin_of_token = m_Iterator;
 1243|  4.52k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  61.4k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 61.2k, False: 211]
  ------------------
 1246|  61.2k|                {
 1247|  61.2k|                    current_character = *m_Iterator;
 1248|       |
 1249|  61.2k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 56.9k, False: 4.31k]
  ------------------
 1250|  56.9k|                    {
 1251|  56.9k|                        ConsumeCurrentCharacter();
 1252|  56.9k|                        continue;
 1253|  56.9k|                    }
 1254|       |
 1255|  4.31k|                    break;
 1256|  61.2k|                }
 1257|       |
 1258|  4.52k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  4.52k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  11.1k|            else
 1264|  11.1k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  11.1k|                SkipCurrentCharacter();
 1267|  11.1k|            }
 1268|  54.2k|        }
 1269|       |
 1270|    282|        return {};
 1271|  39.9k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.28k|    {
 1275|  1.28k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  41.2k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 39.9k, False: 1.28k]
  ------------------
 1278|  39.9k|        {
 1279|  39.9k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  39.9k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 39.6k, False: 282]
  ------------------
 1282|  39.6k|            {
 1283|  39.6k|                stream.emplace_back(maybe_token.value());
 1284|  39.6k|            }
 1285|  39.9k|        }
 1286|       |
 1287|  1.28k|        stream.finalize();
 1288|  1.28k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   437k|    {
 1299|   437k|        ++m_Iterator;
 1300|   437k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    910|    {
 1304|    910|        ++m_LineNumber;
 1305|    910|        m_Column = 1u;
 1306|    910|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  14.4k|    {
 1310|  14.4k|        ConsumeCurrentCharacter();
 1311|  14.4k|        ++m_Column;
 1312|  14.4k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.94k|    {
   35|  2.94k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.94k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.94k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 223, False: 2.71k]
  ------------------
   39|    223|        {
   40|    223|            return itr->second;
   41|    223|        }
   42|       |
   43|  2.71k|        return m_Default;
   44|  2.94k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   286k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  25.5k|    {
   35|  25.5k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  25.5k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  25.5k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 14.6k, False: 10.9k]
  ------------------
   39|  14.6k|        {
   40|  14.6k|            return itr->second;
   41|  14.6k|        }
   42|       |
   43|  10.9k|        return m_Default;
   44|  25.5k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   180k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  4.32k|    {
   35|  4.32k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  4.32k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  4.32k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 1.37k, False: 2.95k]
  ------------------
   39|  1.37k|        {
   40|  1.37k|            return itr->second;
   41|  1.37k|        }
   42|       |
   43|  2.95k|        return m_Default;
   44|  4.32k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.61M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  4.52k|    {
   35|  4.52k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  4.52k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  4.52k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 200, False: 4.32k]
  ------------------
   39|    200|        {
   40|    200|            return itr->second;
   41|    200|        }
   42|       |
   43|  4.32k|        return m_Default;
   44|  4.52k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   192k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.29k|    {
   35|  3.29k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.29k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.29k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.29k, False: 0]
  ------------------
   39|  3.29k|        {
   40|  3.29k|            return itr->second;
   41|  3.29k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.29k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.7k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   292k|{
  736|   292k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 264k, False: 28.5k]
  |  Branch (736:40): [True: 3.38k, False: 25.1k]
  ------------------
  737|   292k|}
_Z17is_skip_characterc:
  715|  50.1k|{
  716|  50.1k|    switch (c)
  717|  50.1k|    {
  718|    207|        case ' ':
  ------------------
  |  Branch (718:9): [True: 207, False: 49.9k]
  ------------------
  719|    422|        case '\v':
  ------------------
  |  Branch (719:9): [True: 215, False: 49.9k]
  ------------------
  720|  1.05k|        case '\t':
  ------------------
  |  Branch (720:9): [True: 629, False: 49.5k]
  ------------------
  721|  1.29k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 244, False: 49.9k]
  ------------------
  722|  1.49k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 204, False: 49.9k]
  ------------------
  723|  1.49k|            return true;
  724|  48.6k|        default:
  ------------------
  |  Branch (724:9): [True: 48.6k, False: 1.49k]
  ------------------
  725|  48.6k|            return false;
  726|  50.1k|    }
  727|  50.1k|}
_Z24is_valid_identifier_charc:
  730|   131k|{
  731|   131k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 112k, False: 19.1k]
  |  Branch (731:40): [True: 251, False: 18.8k]
  ------------------
  732|   131k|}
_Z20is_two_part_operatorc:
  740|  21.0k|{
  741|  21.0k|    switch (c)
  742|  21.0k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 20.8k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 20.8k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 20.8k]
  ------------------
  746|  1.02k|        case '*':
  ------------------
  |  Branch (746:9): [True: 348, False: 20.7k]
  ------------------
  747|  1.51k|        case '/':
  ------------------
  |  Branch (747:9): [True: 496, False: 20.5k]
  ------------------
  748|  1.79k|        case '&':
  ------------------
  |  Branch (748:9): [True: 276, False: 20.7k]
  ------------------
  749|  2.23k|        case '<':
  ------------------
  |  Branch (749:9): [True: 438, False: 20.6k]
  ------------------
  750|  2.42k|        case '>':
  ------------------
  |  Branch (750:9): [True: 197, False: 20.8k]
  ------------------
  751|  2.42k|            return true;
  752|       |
  753|  18.6k|        default:
  ------------------
  |  Branch (753:9): [True: 18.6k, False: 2.42k]
  ------------------
  754|  18.6k|            return false;
  755|  21.0k|    }
  756|  21.0k|}
_Z18is_single_operatorc:
  759|  18.6k|{
  760|  18.6k|    switch (c)
  761|  18.6k|    {
  762|    362|        case '^':
  ------------------
  |  Branch (762:9): [True: 362, False: 18.2k]
  ------------------
  763|    618|        case '?':
  ------------------
  |  Branch (763:9): [True: 256, False: 18.3k]
  ------------------
  764|    864|        case ':':
  ------------------
  |  Branch (764:9): [True: 246, False: 18.3k]
  ------------------
  765|    864|            return true;
  766|       |
  767|  17.7k|        default:
  ------------------
  |  Branch (767:9): [True: 17.7k, False: 864]
  ------------------
  768|  17.7k|            return false;
  769|  18.6k|    }
  770|  18.6k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.84k|    {
   13|  1.84k|        ParseWarning warn;
   14|       |
   15|  1.84k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.84k|        warn.m_LocationBegin.line_number = line;
   18|  1.84k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.84k|        warn.m_LocationEnd.line_number = line;
   21|  1.84k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.84k|        return warn;
   24|  1.84k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.28k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.28k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.28k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.28k|    {
  110|  1.28k|        output_enabled = false;
  111|  1.28k|    }

