LLVMFuzzerTestOneInput:
   11|  1.16k|{
   12|  1.16k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.16k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.16k|    OpenAutoIt::ParseResult parse_result;
   17|  1.16k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.16k|    lexer.ProcessAll();
   20|       |
   21|  1.16k|    return 0;
   22|  1.16k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.03k|        {
   46|  3.03k|            Token token{kind,
   47|  3.03k|                        m_Source.substring_view(
   48|  3.03k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.03k|                                        m_Iterator - m_Source.begin()),
   50|  3.03k|                                1u),
   51|  3.03k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.03k|            ++m_Column;
   55|       |
   56|  3.03k|            return token;
   57|  3.03k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  17.8k|        {
   61|  17.8k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  17.8k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  17.8k|            return token;
   67|  17.8k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  40.7k|        {
   71|  40.7k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  40.7k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  22.6k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  22.6k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  22.6k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  22.6k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.66k|{
  158|  1.66k|    static constexpr auto map =
  159|  1.66k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.66k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.66k|    std::string str{token.begin(), token.end()};
  163|  1.66k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.66k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.66k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  13.3k|{
  184|  13.3k|    static constexpr auto map =
  185|  13.3k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  13.3k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  13.3k|    std::string str{token.begin(), token.end()};
  189|  13.3k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  13.3k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  13.3k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.05k|{
  661|  2.05k|    static constexpr auto keyword_map =
  662|  2.05k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.05k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.05k|    static constexpr auto builtin_map =
  665|  2.05k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.05k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.05k|    std::string str{token.begin(), token.end()};
  669|  2.05k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.05k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.05k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.05k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 1.85k, False: 199]
  ------------------
  675|  1.85k|    {
  676|  1.85k|        return builtin_map.at(string);
  677|  1.85k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.05k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.18k|{
  707|  3.18k|    static constexpr auto map =
  708|  3.18k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.18k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.18k|    return map.at(token);
  712|  3.18k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.16k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   245k|    {
  804|   245k|        return m_Iterator == m_Source.end();
  805|   245k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  22.8k|    {
  814|  29.5k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 29.3k, False: 237]
  ------------------
  815|  29.3k|        {
  816|  29.3k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  29.3k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 2.66k, False: 26.6k]
  ------------------
  821|  2.66k|            {
  822|  2.66k|                m_ParseResult.m_Warnings.emplace_back(
  823|  2.66k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  2.66k|                SkipCurrentCharacter();
  826|  2.66k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  26.6k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.82k, False: 24.8k]
  ------------------
  831|  1.82k|            {
  832|  1.82k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.82k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.82k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  5.41k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 5.32k, False: 89]
  ------------------
  837|  5.32k|                {
  838|  5.32k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  5.32k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 4.70k, False: 619]
  ------------------
  842|  4.70k|                    {
  843|  4.70k|                        iterator begin_of_token = m_Iterator;
  844|  4.70k|                        ConsumeCurrentCharacter();
  845|       |
  846|  18.6k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 18.4k, False: 104]
  ------------------
  847|  18.4k|                        {
  848|  18.4k|                            current_character = *m_Iterator;
  849|       |
  850|  18.4k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 13.8k, False: 4.60k]
  ------------------
  851|  13.8k|                            {
  852|  13.8k|                                ConsumeCurrentCharacter();
  853|  13.8k|                                continue;
  854|  13.8k|                            }
  855|       |
  856|  4.60k|                            break;
  857|  18.4k|                        }
  858|       |
  859|  4.70k|                        const TokenKind pre_processor_token_kind =
  860|  4.70k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  4.70k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.73k, False: 2.96k]
  ------------------
  863|  1.73k|                        {
  864|  1.73k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.73k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.73k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.73k|                                        beginning_line_of_multiline_comment,
  871|  1.73k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.73k|                            return token;
  874|  1.73k|                        }
  875|  4.70k|                    }
  876|    619|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 424]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    424|                    else
  882|    424|                    {
  883|       |                        // Otherwise simply consume the character
  884|    424|                        ConsumeCurrentCharacter();
  885|    424|                        m_Column += 1u;
  886|    424|                    }
  887|  5.32k|                }
  888|  1.82k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  24.8k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.12k, False: 23.7k]
  ------------------
  893|  1.12k|            {
  894|  1.12k|                SkipCurrentCharacter();
  895|  1.12k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  23.7k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 691, False: 23.0k]
  ------------------
  900|    691|            {
  901|    691|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    691|                ConsumeCurrentCharacter();
  904|    691|                AdvanceToNextLine();
  905|       |
  906|    691|                return new_line_token;
  907|    691|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  23.0k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 208, False: 22.8k]
  ------------------
  912|    208|            {
  913|    208|                iterator begin_of_token = m_Iterator;
  914|    208|                ConsumeCurrentCharacter();
  915|       |
  916|    402|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 392, False: 10]
  ------------------
  917|    392|                {
  918|    392|                    current_character = *m_Iterator;
  919|       |
  920|    392|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 198]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    198|                    break;
  927|    392|                }
  928|       |
  929|    208|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    208|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  22.8k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.66k, False: 21.1k]
  ------------------
  935|  1.66k|            {
  936|  1.66k|                iterator begin_of_token = m_Iterator;
  937|  1.66k|                ConsumeCurrentCharacter();
  938|       |
  939|  36.4k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 36.3k, False: 122]
  ------------------
  940|  36.3k|                {
  941|  36.3k|                    current_character = *m_Iterator;
  942|       |
  943|  36.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 34.8k, False: 1.54k]
  ------------------
  944|  34.8k|                    {
  945|  34.8k|                        ConsumeCurrentCharacter();
  946|  34.8k|                        continue;
  947|  34.8k|                    }
  948|       |
  949|  1.54k|                    break;
  950|  36.3k|                }
  951|       |
  952|       |                // Emit token
  953|  1.66k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.66k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  21.1k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 461, False: 20.6k]
  ------------------
  959|    461|            {
  960|    461|                iterator     begin_of_token = m_Iterator;
  961|    461|                phi::boolean parsed_something{false};
  962|    461|                ConsumeCurrentCharacter();
  963|       |
  964|  1.30k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.27k, False: 31]
  ------------------
  965|  1.27k|                {
  966|  1.27k|                    current_character = *m_Iterator;
  967|       |
  968|  1.27k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 842, False: 430]
  ------------------
  969|    842|                    {
  970|    842|                        ConsumeCurrentCharacter();
  971|    842|                        parsed_something = true;
  972|    842|                        continue;
  973|    842|                    }
  974|       |
  975|    430|                    break;
  976|  1.27k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    461|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 233, False: 228]
  ------------------
  980|    233|                {
  981|    233|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    233|                }
  983|       |
  984|       |                // Emit Token
  985|    228|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    461|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  20.6k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 8.61k, False: 12.0k]
  ------------------
  991|  8.61k|            {
  992|  8.61k|                iterator begin_of_token = m_Iterator;
  993|  8.61k|                ConsumeCurrentCharacter();
  994|       |
  995|  83.0k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 82.7k, False: 288]
  ------------------
  996|  82.7k|                {
  997|  82.7k|                    current_character = *m_Iterator;
  998|       |
  999|  82.7k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 74.4k, False: 8.33k]
  ------------------
 1000|  74.4k|                    {
 1001|  74.4k|                        ConsumeCurrentCharacter();
 1002|  74.4k|                        continue;
 1003|  74.4k|                    }
 1004|       |
 1005|  8.33k|                    break;
 1006|  82.7k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  8.61k|                const TokenKind pre_processor_token_kind =
 1010|  8.61k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  8.61k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.83k, False: 6.78k]
  ------------------
 1013|  1.83k|                {
 1014|  1.83k|                    m_InsideMultiLineComment = true;
 1015|  1.83k|                }
 1016|       |
 1017|  8.61k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  8.61k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  12.0k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 203, False: 11.8k]
  ------------------
 1023|    203|            {
 1024|    203|                iterator     begin_of_token = m_Iterator;
 1025|    203|                phi::boolean did_terminate  = false;
 1026|    203|                ConsumeCurrentCharacter();
 1027|       |
 1028|    397|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 9]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    203|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 9]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    203|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  11.8k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 11.6k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  11.6k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 10.5k]
  |  Branch (1076:22): [True: 2.12k, False: 9.54k]
  |  Branch (1076:58): [True: 1.00k, False: 9.54k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 76]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.16k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.79k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 866, False: 931]
  ------------------
 1139|    866|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    866|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 672, False: 194]
  ------------------
 1143|    672|                    {
 1144|       |                        // TODO: Prober error
 1145|    672|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    672|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    866|                }
 1150|       |
 1151|    931|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.79k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  9.54k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.34k, False: 7.20k]
  ------------------
 1157|  2.34k|            {
 1158|  2.34k|                iterator begin_of_token = m_Iterator;
 1159|  2.34k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.34k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.27k, False: 73]
  ------------------
 1162|  2.27k|                {
 1163|  2.27k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.07k]
  |  Branch (1163:48): [True: 412, False: 1.66k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.27k|                }
 1169|       |
 1170|  2.34k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.34k|            }
 1172|       |
 1173|  7.20k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 844, False: 6.35k]
  ------------------
 1174|    844|            {
 1175|    844|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    844|                ConsumeCurrentCharacter();
 1178|       |
 1179|    844|                return token;
 1180|    844|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  6.35k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 267, False: 6.09k]
  ------------------
 1185|    267|            {
 1186|    267|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    267|                ConsumeCurrentCharacter();
 1189|       |
 1190|    267|                return token;
 1191|    267|            }
 1192|       |
 1193|  6.09k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 242, False: 5.84k]
  ------------------
 1194|    242|            {
 1195|    242|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    242|                ConsumeCurrentCharacter();
 1198|       |
 1199|    242|                return token;
 1200|    242|            }
 1201|       |
 1202|  5.84k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 236, False: 5.61k]
  ------------------
 1203|    236|            {
 1204|    236|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    236|                ConsumeCurrentCharacter();
 1207|       |
 1208|    236|                return token;
 1209|    236|            }
 1210|       |
 1211|  5.61k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 5.61k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  5.61k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 435, False: 5.17k]
  ------------------
 1221|    435|            {
 1222|    435|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    435|                ConsumeCurrentCharacter();
 1225|       |
 1226|    435|                return token;
 1227|    435|            }
 1228|       |
 1229|  5.17k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 316, False: 4.86k]
  ------------------
 1230|    316|            {
 1231|    316|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    316|                ConsumeCurrentCharacter();
 1234|       |
 1235|    316|                return token;
 1236|    316|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  4.86k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.05k, False: 2.80k]
  ------------------
 1241|  2.05k|            {
 1242|  2.05k|                iterator begin_of_token = m_Iterator;
 1243|  2.05k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  39.6k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 39.4k, False: 179]
  ------------------
 1246|  39.4k|                {
 1247|  39.4k|                    current_character = *m_Iterator;
 1248|       |
 1249|  39.4k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 37.5k, False: 1.87k]
  ------------------
 1250|  37.5k|                    {
 1251|  37.5k|                        ConsumeCurrentCharacter();
 1252|  37.5k|                        continue;
 1253|  37.5k|                    }
 1254|       |
 1255|  1.87k|                    break;
 1256|  39.4k|                }
 1257|       |
 1258|  2.05k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.05k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  2.80k|            else
 1264|  2.80k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  2.80k|                SkipCurrentCharacter();
 1267|  2.80k|            }
 1268|  29.3k|        }
 1269|       |
 1270|    237|        return {};
 1271|  22.8k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.16k|    {
 1275|  1.16k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  24.0k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 22.8k, False: 1.16k]
  ------------------
 1278|  22.8k|        {
 1279|  22.8k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  22.8k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 22.6k, False: 237]
  ------------------
 1282|  22.6k|            {
 1283|  22.6k|                stream.emplace_back(maybe_token.value());
 1284|  22.6k|            }
 1285|  22.8k|        }
 1286|       |
 1287|  1.16k|        stream.finalize();
 1288|  1.16k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   197k|    {
 1299|   197k|        ++m_Iterator;
 1300|   197k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    886|    {
 1304|    886|        ++m_LineNumber;
 1305|    886|        m_Column = 1u;
 1306|    886|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  6.59k|    {
 1310|  6.59k|        ConsumeCurrentCharacter();
 1311|  6.59k|        ++m_Column;
 1312|  6.59k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.66k|    {
   35|  1.66k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.66k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.66k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.45k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.45k|        return m_Default;
   44|  1.66k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   157k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  13.3k|    {
   35|  13.3k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  13.3k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  13.3k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 7.86k, False: 5.45k]
  ------------------
   39|  7.86k|        {
   40|  7.86k|            return itr->second;
   41|  7.86k|        }
   42|       |
   43|  5.45k|        return m_Default;
   44|  13.3k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  86.4k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  1.85k|    {
   35|  1.85k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.85k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.85k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 208, False: 1.64k]
  ------------------
   39|    208|        {
   40|    208|            return itr->second;
   41|    208|        }
   42|       |
   43|  1.64k|        return m_Default;
   44|  1.85k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   727k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.05k|    {
   35|  2.05k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.05k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.05k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 1.85k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  1.85k|        return m_Default;
   44|  2.05k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  83.8k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.18k|    {
   35|  3.18k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.18k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.18k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.18k, False: 0]
  ------------------
   39|  3.18k|        {
   40|  3.18k|            return itr->second;
   41|  3.18k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.18k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.4k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   101k|{
  736|   101k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 87.4k, False: 13.8k]
  |  Branch (736:40): [True: 869, False: 12.9k]
  ------------------
  737|   101k|}
_Z17is_skip_characterc:
  715|  24.8k|{
  716|  24.8k|    switch (c)
  717|  24.8k|    {
  718|    206|        case ' ':
  ------------------
  |  Branch (718:9): [True: 206, False: 24.6k]
  ------------------
  719|    405|        case '\v':
  ------------------
  |  Branch (719:9): [True: 199, False: 24.6k]
  ------------------
  720|    694|        case '\t':
  ------------------
  |  Branch (720:9): [True: 289, False: 24.5k]
  ------------------
  721|    921|        case '\b':
  ------------------
  |  Branch (721:9): [True: 227, False: 24.6k]
  ------------------
  722|  1.12k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 202, False: 24.6k]
  ------------------
  723|  1.12k|            return true;
  724|  23.7k|        default:
  ------------------
  |  Branch (724:9): [True: 23.7k, False: 1.12k]
  ------------------
  725|  23.7k|            return false;
  726|  24.8k|    }
  727|  24.8k|}
_Z24is_valid_identifier_charc:
  730|  81.9k|{
  731|  81.9k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 75.0k, False: 6.88k]
  |  Branch (731:40): [True: 230, False: 6.65k]
  ------------------
  732|  81.9k|}
_Z20is_two_part_operatorc:
  740|  9.54k|{
  741|  9.54k|    switch (c)
  742|  9.54k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 9.31k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 9.32k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 9.32k]
  ------------------
  746|    972|        case '*':
  ------------------
  |  Branch (746:9): [True: 299, False: 9.24k]
  ------------------
  747|  1.45k|        case '/':
  ------------------
  |  Branch (747:9): [True: 480, False: 9.06k]
  ------------------
  748|  1.72k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 9.27k]
  ------------------
  749|  2.14k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 9.12k]
  ------------------
  750|  2.34k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 9.35k]
  ------------------
  751|  2.34k|            return true;
  752|       |
  753|  7.20k|        default:
  ------------------
  |  Branch (753:9): [True: 7.20k, False: 2.34k]
  ------------------
  754|  7.20k|            return false;
  755|  9.54k|    }
  756|  9.54k|}
_Z18is_single_operatorc:
  759|  7.20k|{
  760|  7.20k|    switch (c)
  761|  7.20k|    {
  762|    355|        case '^':
  ------------------
  |  Branch (762:9): [True: 355, False: 6.84k]
  ------------------
  763|    609|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 6.94k]
  ------------------
  764|    844|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 6.96k]
  ------------------
  765|    844|            return true;
  766|       |
  767|  6.35k|        default:
  ------------------
  |  Branch (767:9): [True: 6.35k, False: 844]
  ------------------
  768|  6.35k|            return false;
  769|  7.20k|    }
  770|  7.20k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  2.66k|    {
   13|  2.66k|        ParseWarning warn;
   14|       |
   15|  2.66k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  2.66k|        warn.m_LocationBegin.line_number = line;
   18|  2.66k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  2.66k|        warn.m_LocationEnd.line_number = line;
   21|  2.66k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  2.66k|        return warn;
   24|  2.66k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.16k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.16k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.16k|    }

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.16k|    {
  108|  1.16k|        output_enabled = false;
  109|  1.16k|    }

