LLVMFuzzerTestOneInput:
   11|  1.19k|{
   12|  1.19k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.19k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.19k|    OpenAutoIt::ParseResult parse_result;
   17|  1.19k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.19k|    lexer.ProcessAll();
   20|       |
   21|  1.19k|    return 0;
   22|  1.19k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.84k|        {
   46|  3.84k|            Token token{kind,
   47|  3.84k|                        m_Source.substring_view(
   48|  3.84k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.84k|                                        m_Iterator - m_Source.begin()),
   50|  3.84k|                                1u),
   51|  3.84k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.84k|            ++m_Column;
   55|       |
   56|  3.84k|            return token;
   57|  3.84k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  23.5k|        {
   61|  23.5k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  23.5k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  23.5k|            return token;
   67|  23.5k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  48.7k|        {
   71|  48.7k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  48.7k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  28.5k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  28.5k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  28.5k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  28.5k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.88k|{
  158|  2.88k|    static constexpr auto map =
  159|  2.88k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.88k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.88k|    std::string str{token.begin(), token.end()};
  163|  2.88k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.88k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.88k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  13.6k|{
  184|  13.6k|    static constexpr auto map =
  185|  13.6k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  13.6k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  13.6k|    std::string str{token.begin(), token.end()};
  189|  13.6k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  13.6k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  13.6k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  3.97k|{
  661|  3.97k|    static constexpr auto keyword_map =
  662|  3.97k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  3.97k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  3.97k|    static constexpr auto builtin_map =
  665|  3.97k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  3.97k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  3.97k|    std::string str{token.begin(), token.end()};
  669|  3.97k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  3.97k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  3.97k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  3.97k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 3.77k, False: 199]
  ------------------
  675|  3.77k|    {
  676|  3.77k|        return builtin_map.at(string);
  677|  3.77k|    }
  678|       |
  679|    199|    return keyword;
  680|  3.97k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.28k|{
  707|  3.28k|    static constexpr auto map =
  708|  3.28k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.28k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.28k|    return map.at(token);
  712|  3.28k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.19k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   384k|    {
  804|   384k|        return m_Iterator == m_Source.end();
  805|   384k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  28.8k|    {
  814|  43.4k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 43.2k, False: 247]
  ------------------
  815|  43.2k|        {
  816|  43.2k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  43.2k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.64k, False: 41.5k]
  ------------------
  821|  1.64k|            {
  822|  1.64k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.64k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.64k|                SkipCurrentCharacter();
  826|  1.64k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  41.5k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.22k, False: 40.3k]
  ------------------
  831|  1.22k|            {
  832|  1.22k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.22k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.22k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  3.58k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 3.50k, False: 78]
  ------------------
  837|  3.50k|                {
  838|  3.50k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  3.50k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 2.59k, False: 916]
  ------------------
  842|  2.59k|                    {
  843|  2.59k|                        iterator begin_of_token = m_Iterator;
  844|  2.59k|                        ConsumeCurrentCharacter();
  845|       |
  846|  22.2k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 22.1k, False: 70]
  ------------------
  847|  22.1k|                        {
  848|  22.1k|                            current_character = *m_Iterator;
  849|       |
  850|  22.1k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 19.6k, False: 2.52k]
  ------------------
  851|  19.6k|                            {
  852|  19.6k|                                ConsumeCurrentCharacter();
  853|  19.6k|                                continue;
  854|  19.6k|                            }
  855|       |
  856|  2.52k|                            break;
  857|  22.1k|                        }
  858|       |
  859|  2.59k|                        const TokenKind pre_processor_token_kind =
  860|  2.59k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  2.59k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.14k, False: 1.44k]
  ------------------
  863|  1.14k|                        {
  864|  1.14k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.14k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.14k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.14k|                                        beginning_line_of_multiline_comment,
  871|  1.14k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.14k|                            return token;
  874|  1.14k|                        }
  875|  2.59k|                    }
  876|    916|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 721]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    721|                    else
  882|    721|                    {
  883|       |                        // Otherwise simply consume the character
  884|    721|                        ConsumeCurrentCharacter();
  885|    721|                        m_Column += 1u;
  886|    721|                    }
  887|  3.50k|                }
  888|  1.22k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  40.3k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.82k, False: 38.5k]
  ------------------
  893|  1.82k|            {
  894|  1.82k|                SkipCurrentCharacter();
  895|  1.82k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  38.5k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 871, False: 37.6k]
  ------------------
  900|    871|            {
  901|    871|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    871|                ConsumeCurrentCharacter();
  904|    871|                AdvanceToNextLine();
  905|       |
  906|    871|                return new_line_token;
  907|    871|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  37.6k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 37.4k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  37.4k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.88k, False: 34.5k]
  ------------------
  935|  2.88k|            {
  936|  2.88k|                iterator begin_of_token = m_Iterator;
  937|  2.88k|                ConsumeCurrentCharacter();
  938|       |
  939|  61.9k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 61.8k, False: 134]
  ------------------
  940|  61.8k|                {
  941|  61.8k|                    current_character = *m_Iterator;
  942|       |
  943|  61.8k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 59.0k, False: 2.75k]
  ------------------
  944|  59.0k|                    {
  945|  59.0k|                        ConsumeCurrentCharacter();
  946|  59.0k|                        continue;
  947|  59.0k|                    }
  948|       |
  949|  2.75k|                    break;
  950|  61.8k|                }
  951|       |
  952|       |                // Emit token
  953|  2.88k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.88k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  34.5k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 560, False: 33.9k]
  ------------------
  959|    560|            {
  960|    560|                iterator     begin_of_token = m_Iterator;
  961|    560|                phi::boolean parsed_something{false};
  962|    560|                ConsumeCurrentCharacter();
  963|       |
  964|  1.52k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.49k, False: 32]
  ------------------
  965|  1.49k|                {
  966|  1.49k|                    current_character = *m_Iterator;
  967|       |
  968|  1.49k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 968, False: 528]
  ------------------
  969|    968|                    {
  970|    968|                        ConsumeCurrentCharacter();
  971|    968|                        parsed_something = true;
  972|    968|                        continue;
  973|    968|                    }
  974|       |
  975|    528|                    break;
  976|  1.49k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    560|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 286, False: 274]
  ------------------
  980|    286|                {
  981|    286|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    286|                }
  983|       |
  984|       |                // Emit Token
  985|    274|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    560|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  33.9k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 11.0k, False: 22.9k]
  ------------------
  991|  11.0k|            {
  992|  11.0k|                iterator begin_of_token = m_Iterator;
  993|  11.0k|                ConsumeCurrentCharacter();
  994|       |
  995|   148k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 148k, False: 264]
  ------------------
  996|   148k|                {
  997|   148k|                    current_character = *m_Iterator;
  998|       |
  999|   148k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 137k, False: 10.7k]
  ------------------
 1000|   137k|                    {
 1001|   137k|                        ConsumeCurrentCharacter();
 1002|   137k|                        continue;
 1003|   137k|                    }
 1004|       |
 1005|  10.7k|                    break;
 1006|   148k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  11.0k|                const TokenKind pre_processor_token_kind =
 1010|  11.0k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  11.0k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.23k, False: 9.79k]
  ------------------
 1013|  1.23k|                {
 1014|  1.23k|                    m_InsideMultiLineComment = true;
 1015|  1.23k|                }
 1016|       |
 1017|  11.0k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  11.0k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  22.9k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 22.7k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  22.7k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 22.5k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  22.5k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 21.4k]
  |  Branch (1076:22): [True: 2.14k, False: 20.4k]
  |  Branch (1076:58): [True: 1.01k, False: 20.4k]
  ------------------
 1077|  2.14k|            {
 1078|  2.14k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.14k|                phi::boolean       parsing_hex{false};
 1080|  2.14k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.14k|                iterator begin_of_token = m_Iterator;
 1083|  2.14k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.24k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.17k, False: 75]
  ------------------
 1086|  4.17k|                {
 1087|  4.17k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.17k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.11k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.14k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.59k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.28k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.28k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.70k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.70k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.18k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.73k|                    break;
 1136|  3.59k|                }
 1137|       |
 1138|  1.81k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 878, False: 935]
  ------------------
 1139|    878|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    878|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 684, False: 194]
  ------------------
 1143|    684|                    {
 1144|       |                        // TODO: Prober error
 1145|    684|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    684|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    878|                }
 1150|       |
 1151|    935|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.81k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  20.4k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.41k, False: 18.0k]
  ------------------
 1157|  2.41k|            {
 1158|  2.41k|                iterator begin_of_token = m_Iterator;
 1159|  2.41k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.41k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.33k, False: 73]
  ------------------
 1162|  2.33k|                {
 1163|  2.33k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.14k]
  |  Branch (1163:48): [True: 412, False: 1.72k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.33k|                }
 1169|       |
 1170|  2.41k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.41k|            }
 1172|       |
 1173|  18.0k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 877, False: 17.1k]
  ------------------
 1174|    877|            {
 1175|    877|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    877|                ConsumeCurrentCharacter();
 1178|       |
 1179|    877|                return token;
 1180|    877|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  17.1k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 401, False: 16.7k]
  ------------------
 1185|    401|            {
 1186|    401|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    401|                ConsumeCurrentCharacter();
 1189|       |
 1190|    401|                return token;
 1191|    401|            }
 1192|       |
 1193|  16.7k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 249, False: 16.4k]
  ------------------
 1194|    249|            {
 1195|    249|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    249|                ConsumeCurrentCharacter();
 1198|       |
 1199|    249|                return token;
 1200|    249|            }
 1201|       |
 1202|  16.4k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 247, False: 16.2k]
  ------------------
 1203|    247|            {
 1204|    247|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    247|                ConsumeCurrentCharacter();
 1207|       |
 1208|    247|                return token;
 1209|    247|            }
 1210|       |
 1211|  16.2k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 16.2k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  16.2k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 879, False: 15.3k]
  ------------------
 1221|    879|            {
 1222|    879|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    879|                ConsumeCurrentCharacter();
 1225|       |
 1226|    879|                return token;
 1227|    879|            }
 1228|       |
 1229|  15.3k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 323, False: 15.0k]
  ------------------
 1230|    323|            {
 1231|    323|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    323|                ConsumeCurrentCharacter();
 1234|       |
 1235|    323|                return token;
 1236|    323|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  15.0k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 3.97k, False: 11.0k]
  ------------------
 1241|  3.97k|            {
 1242|  3.97k|                iterator begin_of_token = m_Iterator;
 1243|  3.97k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  65.7k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 65.5k, False: 214]
  ------------------
 1246|  65.5k|                {
 1247|  65.5k|                    current_character = *m_Iterator;
 1248|       |
 1249|  65.5k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 61.7k, False: 3.76k]
  ------------------
 1250|  61.7k|                    {
 1251|  61.7k|                        ConsumeCurrentCharacter();
 1252|  61.7k|                        continue;
 1253|  61.7k|                    }
 1254|       |
 1255|  3.76k|                    break;
 1256|  65.5k|                }
 1257|       |
 1258|  3.97k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  3.97k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  11.0k|            else
 1264|  11.0k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  11.0k|                SkipCurrentCharacter();
 1267|  11.0k|            }
 1268|  43.2k|        }
 1269|       |
 1270|    247|        return {};
 1271|  28.8k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.19k|    {
 1275|  1.19k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  30.0k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 28.8k, False: 1.19k]
  ------------------
 1278|  28.8k|        {
 1279|  28.8k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  28.8k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 28.5k, False: 247]
  ------------------
 1282|  28.5k|            {
 1283|  28.5k|                stream.emplace_back(maybe_token.value());
 1284|  28.5k|            }
 1285|  28.8k|        }
 1286|       |
 1287|  1.19k|        stream.finalize();
 1288|  1.19k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   327k|    {
 1299|   327k|        ++m_Iterator;
 1300|   327k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|  1.06k|    {
 1304|  1.06k|        ++m_LineNumber;
 1305|  1.06k|        m_Column = 1u;
 1306|  1.06k|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  14.5k|    {
 1310|  14.5k|        ConsumeCurrentCharacter();
 1311|  14.5k|        ++m_Column;
 1312|  14.5k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.88k|    {
   35|  2.88k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.88k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.88k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 2.67k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  2.67k|        return m_Default;
   44|  2.88k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   281k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  13.6k|    {
   35|  13.6k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  13.6k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  13.6k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 7.80k, False: 5.81k]
  ------------------
   39|  7.80k|        {
   40|  7.80k|            return itr->second;
   41|  7.80k|        }
   42|       |
   43|  5.81k|        return m_Default;
   44|  13.6k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  95.9k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  3.77k|    {
   35|  3.77k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.77k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.77k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 250, False: 3.52k]
  ------------------
   39|    250|        {
   40|    250|            return itr->second;
   41|    250|        }
   42|       |
   43|  3.52k|        return m_Default;
   44|  3.77k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.48M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  3.97k|    {
   35|  3.97k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.97k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.97k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 3.77k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  3.77k|        return m_Default;
   44|  3.97k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   168k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.28k|    {
   35|  3.28k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.28k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.28k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.28k, False: 0]
  ------------------
   39|  3.28k|        {
   40|  3.28k|            return itr->second;
   41|  3.28k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.28k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.6k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   170k|{
  736|   170k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 155k, False: 14.7k]
  |  Branch (736:40): [True: 1.48k, False: 13.2k]
  ------------------
  737|   170k|}
_Z17is_skip_characterc:
  715|  40.3k|{
  716|  40.3k|    switch (c)
  717|  40.3k|    {
  718|    202|        case ' ':
  ------------------
  |  Branch (718:9): [True: 202, False: 40.1k]
  ------------------
  719|    404|        case '\v':
  ------------------
  |  Branch (719:9): [True: 202, False: 40.1k]
  ------------------
  720|  1.29k|        case '\t':
  ------------------
  |  Branch (720:9): [True: 894, False: 39.4k]
  ------------------
  721|  1.61k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 317, False: 40.0k]
  ------------------
  722|  1.82k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 212, False: 40.1k]
  ------------------
  723|  1.82k|            return true;
  724|  38.5k|        default:
  ------------------
  |  Branch (724:9): [True: 38.5k, False: 1.82k]
  ------------------
  725|  38.5k|            return false;
  726|  40.3k|    }
  727|  40.3k|}
_Z24is_valid_identifier_charc:
  730|   143k|{
  731|   143k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 125k, False: 18.3k]
  |  Branch (731:40): [True: 260, False: 18.0k]
  ------------------
  732|   143k|}
_Z20is_two_part_operatorc:
  740|  20.4k|{
  741|  20.4k|    switch (c)
  742|  20.4k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 20.1k]
  ------------------
  744|    455|        case '+':
  ------------------
  |  Branch (744:9): [True: 227, False: 20.1k]
  ------------------
  745|    677|        case '-':
  ------------------
  |  Branch (745:9): [True: 222, False: 20.1k]
  ------------------
  746|  1.00k|        case '*':
  ------------------
  |  Branch (746:9): [True: 327, False: 20.0k]
  ------------------
  747|  1.50k|        case '/':
  ------------------
  |  Branch (747:9): [True: 504, False: 19.9k]
  ------------------
  748|  1.78k|        case '&':
  ------------------
  |  Branch (748:9): [True: 278, False: 20.1k]
  ------------------
  749|  2.20k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 19.9k]
  ------------------
  750|  2.41k|        case '>':
  ------------------
  |  Branch (750:9): [True: 203, False: 20.2k]
  ------------------
  751|  2.41k|            return true;
  752|       |
  753|  18.0k|        default:
  ------------------
  |  Branch (753:9): [True: 18.0k, False: 2.41k]
  ------------------
  754|  18.0k|            return false;
  755|  20.4k|    }
  756|  20.4k|}
_Z18is_single_operatorc:
  759|  18.0k|{
  760|  18.0k|    switch (c)
  761|  18.0k|    {
  762|    371|        case '^':
  ------------------
  |  Branch (762:9): [True: 371, False: 17.6k]
  ------------------
  763|    642|        case '?':
  ------------------
  |  Branch (763:9): [True: 271, False: 17.7k]
  ------------------
  764|    877|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 17.7k]
  ------------------
  765|    877|            return true;
  766|       |
  767|  17.1k|        default:
  ------------------
  |  Branch (767:9): [True: 17.1k, False: 877]
  ------------------
  768|  17.1k|            return false;
  769|  18.0k|    }
  770|  18.0k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.64k|    {
   13|  1.64k|        ParseWarning warn;
   14|       |
   15|  1.64k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.64k|        warn.m_LocationBegin.line_number = line;
   18|  1.64k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.64k|        warn.m_LocationEnd.line_number = line;
   21|  1.64k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.64k|        return warn;
   24|  1.64k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.19k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.19k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.19k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.19k|    {
  110|  1.19k|        output_enabled = false;
  111|  1.19k|    }

