LLVMFuzzerTestOneInput:
   11|  1.12k|{
   12|  1.12k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.12k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.12k|    OpenAutoIt::ParseResult parse_result;
   17|  1.12k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.12k|    lexer.ProcessAll();
   20|       |
   21|  1.12k|    return 0;
   22|  1.12k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  2.99k|        {
   46|  2.99k|            Token token{kind,
   47|  2.99k|                        m_Source.substring_view(
   48|  2.99k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  2.99k|                                        m_Iterator - m_Source.begin()),
   50|  2.99k|                                1u),
   51|  2.99k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  2.99k|            ++m_Column;
   55|       |
   56|  2.99k|            return token;
   57|  2.99k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  16.2k|        {
   61|  16.2k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  16.2k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  16.2k|            return token;
   67|  16.2k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  33.8k|        {
   71|  33.8k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  33.8k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  20.3k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  20.3k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  20.3k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  20.3k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.66k|{
  158|  1.66k|    static constexpr auto map =
  159|  1.66k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.66k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.66k|    std::string str{token.begin(), token.end()};
  163|  1.66k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.66k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.66k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  9.19k|{
  184|  9.19k|    static constexpr auto map =
  185|  9.19k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  9.19k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  9.19k|    std::string str{token.begin(), token.end()};
  189|  9.19k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  9.19k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  9.19k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.17k|{
  661|  2.17k|    static constexpr auto keyword_map =
  662|  2.17k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.17k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.17k|    static constexpr auto builtin_map =
  665|  2.17k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.17k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.17k|    std::string str{token.begin(), token.end()};
  669|  2.17k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.17k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.17k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.17k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 1.97k, False: 199]
  ------------------
  675|  1.97k|    {
  676|  1.97k|        return builtin_map.at(string);
  677|  1.97k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.17k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.19k|{
  707|  3.19k|    static constexpr auto map =
  708|  3.19k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.19k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.19k|    return map.at(token);
  712|  3.19k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.12k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   231k|    {
  804|   231k|        return m_Iterator == m_Source.end();
  805|   231k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  20.6k|    {
  814|  26.1k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 25.9k, False: 227]
  ------------------
  815|  25.9k|        {
  816|  25.9k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  25.9k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.40k, False: 24.5k]
  ------------------
  821|  1.40k|            {
  822|  1.40k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.40k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.40k|                SkipCurrentCharacter();
  826|  1.40k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  24.5k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.21k, False: 23.3k]
  ------------------
  831|  1.21k|            {
  832|  1.21k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.21k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.21k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  3.01k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 2.93k, False: 84]
  ------------------
  837|  2.93k|                {
  838|  2.93k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  2.93k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 2.30k, False: 628]
  ------------------
  842|  2.30k|                    {
  843|  2.30k|                        iterator begin_of_token = m_Iterator;
  844|  2.30k|                        ConsumeCurrentCharacter();
  845|       |
  846|  14.3k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 14.2k, False: 83]
  ------------------
  847|  14.2k|                        {
  848|  14.2k|                            current_character = *m_Iterator;
  849|       |
  850|  14.2k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 12.0k, False: 2.22k]
  ------------------
  851|  12.0k|                            {
  852|  12.0k|                                ConsumeCurrentCharacter();
  853|  12.0k|                                continue;
  854|  12.0k|                            }
  855|       |
  856|  2.22k|                            break;
  857|  14.2k|                        }
  858|       |
  859|  2.30k|                        const TokenKind pre_processor_token_kind =
  860|  2.30k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  2.30k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.13k, False: 1.17k]
  ------------------
  863|  1.13k|                        {
  864|  1.13k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.13k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.13k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.13k|                                        beginning_line_of_multiline_comment,
  871|  1.13k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.13k|                            return token;
  874|  1.13k|                        }
  875|  2.30k|                    }
  876|    628|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 433]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    433|                    else
  882|    433|                    {
  883|       |                        // Otherwise simply consume the character
  884|    433|                        ConsumeCurrentCharacter();
  885|    433|                        m_Column += 1u;
  886|    433|                    }
  887|  2.93k|                }
  888|  1.21k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  23.3k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.16k, False: 22.1k]
  ------------------
  893|  1.16k|            {
  894|  1.16k|                SkipCurrentCharacter();
  895|  1.16k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  22.1k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 683, False: 21.4k]
  ------------------
  900|    683|            {
  901|    683|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    683|                ConsumeCurrentCharacter();
  904|    683|                AdvanceToNextLine();
  905|       |
  906|    683|                return new_line_token;
  907|    683|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  21.4k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 21.2k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  21.2k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.66k, False: 19.6k]
  ------------------
  935|  1.66k|            {
  936|  1.66k|                iterator begin_of_token = m_Iterator;
  937|  1.66k|                ConsumeCurrentCharacter();
  938|       |
  939|  36.4k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 36.3k, False: 122]
  ------------------
  940|  36.3k|                {
  941|  36.3k|                    current_character = *m_Iterator;
  942|       |
  943|  36.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 34.8k, False: 1.54k]
  ------------------
  944|  34.8k|                    {
  945|  34.8k|                        ConsumeCurrentCharacter();
  946|  34.8k|                        continue;
  947|  34.8k|                    }
  948|       |
  949|  1.54k|                    break;
  950|  36.3k|                }
  951|       |
  952|       |                // Emit token
  953|  1.66k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.66k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  19.6k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 464, False: 19.1k]
  ------------------
  959|    464|            {
  960|    464|                iterator     begin_of_token = m_Iterator;
  961|    464|                phi::boolean parsed_something{false};
  962|    464|                ConsumeCurrentCharacter();
  963|       |
  964|  1.30k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.27k, False: 31]
  ------------------
  965|  1.27k|                {
  966|  1.27k|                    current_character = *m_Iterator;
  967|       |
  968|  1.27k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 843, False: 433]
  ------------------
  969|    843|                    {
  970|    843|                        ConsumeCurrentCharacter();
  971|    843|                        parsed_something = true;
  972|    843|                        continue;
  973|    843|                    }
  974|       |
  975|    433|                    break;
  976|  1.27k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    464|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 235, False: 229]
  ------------------
  980|    235|                {
  981|    235|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    235|                }
  983|       |
  984|       |                // Emit Token
  985|    229|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    464|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  19.1k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 6.89k, False: 12.2k]
  ------------------
  991|  6.89k|            {
  992|  6.89k|                iterator begin_of_token = m_Iterator;
  993|  6.89k|                ConsumeCurrentCharacter();
  994|       |
  995|  79.8k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 79.6k, False: 244]
  ------------------
  996|  79.6k|                {
  997|  79.6k|                    current_character = *m_Iterator;
  998|       |
  999|  79.6k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 73.0k, False: 6.64k]
  ------------------
 1000|  73.0k|                    {
 1001|  73.0k|                        ConsumeCurrentCharacter();
 1002|  73.0k|                        continue;
 1003|  73.0k|                    }
 1004|       |
 1005|  6.64k|                    break;
 1006|  79.6k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  6.89k|                const TokenKind pre_processor_token_kind =
 1010|  6.89k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  6.89k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.22k, False: 5.66k]
  ------------------
 1013|  1.22k|                {
 1014|  1.22k|                    m_InsideMultiLineComment = true;
 1015|  1.22k|                }
 1016|       |
 1017|  6.89k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  6.89k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  12.2k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 203, False: 12.0k]
  ------------------
 1023|    203|            {
 1024|    203|                iterator     begin_of_token = m_Iterator;
 1025|    203|                phi::boolean did_terminate  = false;
 1026|    203|                ConsumeCurrentCharacter();
 1027|       |
 1028|    397|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 9]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    203|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 9]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    203|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  12.0k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 11.8k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  11.8k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 10.7k]
  |  Branch (1076:22): [True: 2.12k, False: 9.73k]
  |  Branch (1076:58): [True: 999, False: 9.73k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 76]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.09k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.68k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.68k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.16k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.79k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 865, False: 931]
  ------------------
 1139|    865|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    865|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 671, False: 194]
  ------------------
 1143|    671|                    {
 1144|       |                        // TODO: Prober error
 1145|    671|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    671|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    865|                }
 1150|       |
 1151|    931|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.79k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  9.73k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.34k, False: 7.38k]
  ------------------
 1157|  2.34k|            {
 1158|  2.34k|                iterator begin_of_token = m_Iterator;
 1159|  2.34k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.34k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.27k, False: 73]
  ------------------
 1162|  2.27k|                {
 1163|  2.27k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.07k]
  |  Branch (1163:48): [True: 412, False: 1.66k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.27k|                }
 1169|       |
 1170|  2.34k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.34k|            }
 1172|       |
 1173|  7.38k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 845, False: 6.54k]
  ------------------
 1174|    845|            {
 1175|    845|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    845|                ConsumeCurrentCharacter();
 1178|       |
 1179|    845|                return token;
 1180|    845|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  6.54k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 267, False: 6.27k]
  ------------------
 1185|    267|            {
 1186|    267|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    267|                ConsumeCurrentCharacter();
 1189|       |
 1190|    267|                return token;
 1191|    267|            }
 1192|       |
 1193|  6.27k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 243, False: 6.03k]
  ------------------
 1194|    243|            {
 1195|    243|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    243|                ConsumeCurrentCharacter();
 1198|       |
 1199|    243|                return token;
 1200|    243|            }
 1201|       |
 1202|  6.03k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 236, False: 5.79k]
  ------------------
 1203|    236|            {
 1204|    236|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    236|                ConsumeCurrentCharacter();
 1207|       |
 1208|    236|                return token;
 1209|    236|            }
 1210|       |
 1211|  5.79k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 5.79k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  5.79k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 401, False: 5.39k]
  ------------------
 1221|    401|            {
 1222|    401|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    401|                ConsumeCurrentCharacter();
 1225|       |
 1226|    401|                return token;
 1227|    401|            }
 1228|       |
 1229|  5.39k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 316, False: 5.08k]
  ------------------
 1230|    316|            {
 1231|    316|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    316|                ConsumeCurrentCharacter();
 1234|       |
 1235|    316|                return token;
 1236|    316|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  5.08k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.17k, False: 2.91k]
  ------------------
 1241|  2.17k|            {
 1242|  2.17k|                iterator begin_of_token = m_Iterator;
 1243|  2.17k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  40.9k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 40.7k, False: 195]
  ------------------
 1246|  40.7k|                {
 1247|  40.7k|                    current_character = *m_Iterator;
 1248|       |
 1249|  40.7k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 38.7k, False: 1.97k]
  ------------------
 1250|  38.7k|                    {
 1251|  38.7k|                        ConsumeCurrentCharacter();
 1252|  38.7k|                        continue;
 1253|  38.7k|                    }
 1254|       |
 1255|  1.97k|                    break;
 1256|  40.7k|                }
 1257|       |
 1258|  2.17k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.17k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  2.91k|            else
 1264|  2.91k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  2.91k|                SkipCurrentCharacter();
 1267|  2.91k|            }
 1268|  25.9k|        }
 1269|       |
 1270|    227|        return {};
 1271|  20.6k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.12k|    {
 1275|  1.12k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  21.7k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 20.6k, False: 1.12k]
  ------------------
 1278|  20.6k|        {
 1279|  20.6k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  20.6k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 20.3k, False: 227]
  ------------------
 1282|  20.3k|            {
 1283|  20.3k|                stream.emplace_back(maybe_token.value());
 1284|  20.3k|            }
 1285|  20.6k|        }
 1286|       |
 1287|  1.12k|        stream.finalize();
 1288|  1.12k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   190k|    {
 1299|   190k|        ++m_Iterator;
 1300|   190k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    878|    {
 1304|    878|        ++m_LineNumber;
 1305|    878|        m_Column = 1u;
 1306|    878|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  5.48k|    {
 1310|  5.48k|        ConsumeCurrentCharacter();
 1311|  5.48k|        ++m_Column;
 1312|  5.48k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.66k|    {
   35|  1.66k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.66k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.66k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.45k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.45k|        return m_Default;
   44|  1.66k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   157k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  9.19k|    {
   35|  9.19k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  9.19k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  9.19k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 6.08k, False: 3.11k]
  ------------------
   39|  6.08k|        {
   40|  6.08k|            return itr->second;
   41|  6.08k|        }
   42|       |
   43|  3.11k|        return m_Default;
   44|  9.19k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  56.5k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  1.97k|    {
   35|  1.97k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.97k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.97k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 210, False: 1.76k]
  ------------------
   39|    210|        {
   40|    210|            return itr->second;
   41|    210|        }
   42|       |
   43|  1.76k|        return m_Default;
   44|  1.97k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   772k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.17k|    {
   35|  2.17k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.17k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.17k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 1.97k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  1.97k|        return m_Default;
   44|  2.17k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  88.9k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.19k|    {
   35|  3.19k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.19k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.19k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.19k, False: 0]
  ------------------
   39|  3.19k|        {
   40|  3.19k|            return itr->second;
   41|  3.19k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.19k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.5k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|  93.9k|{
  736|  93.9k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 83.9k, False: 9.96k]
  |  Branch (736:40): [True: 1.09k, False: 8.87k]
  ------------------
  737|  93.9k|}
_Z17is_skip_characterc:
  715|  23.3k|{
  716|  23.3k|    switch (c)
  717|  23.3k|    {
  718|    201|        case ' ':
  ------------------
  |  Branch (718:9): [True: 201, False: 23.1k]
  ------------------
  719|    400|        case '\v':
  ------------------
  |  Branch (719:9): [True: 199, False: 23.1k]
  ------------------
  720|    732|        case '\t':
  ------------------
  |  Branch (720:9): [True: 332, False: 22.9k]
  ------------------
  721|    959|        case '\b':
  ------------------
  |  Branch (721:9): [True: 227, False: 23.1k]
  ------------------
  722|  1.16k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 202, False: 23.1k]
  ------------------
  723|  1.16k|            return true;
  724|  22.1k|        default:
  ------------------
  |  Branch (724:9): [True: 22.1k, False: 1.16k]
  ------------------
  725|  22.1k|            return false;
  726|  23.3k|    }
  727|  23.3k|}
_Z24is_valid_identifier_charc:
  730|  83.4k|{
  731|  83.4k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 76.3k, False: 7.09k]
  |  Branch (731:40): [True: 230, False: 6.86k]
  ------------------
  732|  83.4k|}
_Z20is_two_part_operatorc:
  740|  9.73k|{
  741|  9.73k|    switch (c)
  742|  9.73k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 9.50k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 9.50k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 9.51k]
  ------------------
  746|    972|        case '*':
  ------------------
  |  Branch (746:9): [True: 299, False: 9.43k]
  ------------------
  747|  1.45k|        case '/':
  ------------------
  |  Branch (747:9): [True: 481, False: 9.25k]
  ------------------
  748|  1.72k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 9.45k]
  ------------------
  749|  2.14k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 9.31k]
  ------------------
  750|  2.34k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 9.53k]
  ------------------
  751|  2.34k|            return true;
  752|       |
  753|  7.38k|        default:
  ------------------
  |  Branch (753:9): [True: 7.38k, False: 2.34k]
  ------------------
  754|  7.38k|            return false;
  755|  9.73k|    }
  756|  9.73k|}
_Z18is_single_operatorc:
  759|  7.38k|{
  760|  7.38k|    switch (c)
  761|  7.38k|    {
  762|    356|        case '^':
  ------------------
  |  Branch (762:9): [True: 356, False: 7.03k]
  ------------------
  763|    610|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 7.13k]
  ------------------
  764|    845|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 7.15k]
  ------------------
  765|    845|            return true;
  766|       |
  767|  6.54k|        default:
  ------------------
  |  Branch (767:9): [True: 6.54k, False: 845]
  ------------------
  768|  6.54k|            return false;
  769|  7.38k|    }
  770|  7.38k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.40k|    {
   13|  1.40k|        ParseWarning warn;
   14|       |
   15|  1.40k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.40k|        warn.m_LocationBegin.line_number = line;
   18|  1.40k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.40k|        warn.m_LocationEnd.line_number = line;
   21|  1.40k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.40k|        return warn;
   24|  1.40k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.12k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.12k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.12k|    }

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.12k|    {
  108|  1.12k|        output_enabled = false;
  109|  1.12k|    }

