_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  903|  3.20k|  template <typename U> void append(const U* begin, const U* end) {
  904|  6.41k|    while (begin != end) {
  ------------------
  |  Branch (904:12): [True: 3.20k, False: 3.20k]
  ------------------
  905|  3.20k|      auto count = to_unsigned(end - begin);
  906|  3.20k|      try_reserve(size_ + count);
  907|  3.20k|      auto free_cap = capacity_ - size_;
  908|  3.20k|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (908:11): [True: 0, False: 3.20k]
  ------------------
  909|  3.20k|      if (std::is_same<T, U>::value) {
  ------------------
  |  Branch (909:11): [Folded - Ignored]
  ------------------
  910|  3.20k|        memcpy(ptr_ + size_, begin, count * sizeof(T));
  911|  3.20k|      } else {
  912|      0|        T* out = ptr_ + size_;
  913|      0|        for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (913:28): [True: 0, False: 0]
  ------------------
  914|      0|      }
  915|  3.20k|      size_ += count;
  916|  3.20k|      begin += count;
  917|  3.20k|    }
  918|  3.20k|  }
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  345|  6.41k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1014basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1149|  3.20k|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  516|  9.61k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  870|  6.41k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcEC2EPFvRS3_mEPcmm:
  845|  3.20k|      : ptr_(p), size_(sz), capacity_(cap), grow_(grow) {}
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  851|  3.20k|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  852|  3.20k|    ptr_ = buf_data;
  853|  3.20k|    capacity_ = buf_capacity;
  854|  3.20k|  }
_ZN3fmt3v106detail6bufferIcE4dataEv:
  876|  3.20k|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v1013get_containerENS0_14basic_appenderIcEE:
 1137|  6.41k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1138|  6.41k|    return *app.buffer_;
 1139|  6.41k|  }
_ZN3fmt3v106detail4copyIcPKcEENS0_14basic_appenderIcEET0_S7_S6_:
 1180|  3.20k|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1181|  3.20k|  get_container(out).append(begin, end);
 1182|  3.20k|  return out;
 1183|  3.20k|}
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  518|  3.20k|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  519|  3.20k|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  500|  3.20k|                  : detail::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1556|  3.20k|  constexpr locale_ref() : locale_(nullptr) {}
_ZNK3fmt3v1019basic_format_stringIcJEEcvNS0_17basic_string_viewIcEEEv:
 2877|  3.20k|  FMT_ALWAYS_INLINE operator basic_string_view<Char>() const { return str_; }
_ZN3fmt3v1016make_format_argsINS0_7contextEJELm0ELm0ELy0ELi0EEENS0_6detail16format_arg_storeIT_XT1_ELm0EXT3_EEEDpRT0_:
 2005|  3.20k|    -> detail::format_arg_store<Context, NUM_ARGS, 0, DESC> {
 2006|  3.20k|  return {{detail::make_arg<NUM_ARGS <= detail::max_packed_args, Context>(
 2007|  3.20k|      args)...}};
 2008|  3.20k|}
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ev:
 1323|  3.20k|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  320|  3.20k|  constexpr monostate() {}
_ZN3fmt3v1017basic_format_argsINS0_7contextEEC2ILm0ELm0ELy0ELi0EEERKNS0_6detail16format_arg_storeIS2_XT_EXT0_EXT1_EEE:
 1864|  3.20k|      : desc_(DESC), values_(store.args + (NUM_NAMED_ARGS != 0 ? 1 : 0)) {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  513|  3.20k|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  487|  3.20k|      : data_(s), size_(count) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  405|  6.41k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  406|  6.41k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  374|  12.8k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (374:35): [Folded - Ignored]
  |  |  |  Branch (374:35): [True: 6.41k, False: 0]
  |  |  ------------------
  ------------------
  407|  6.41k|  return static_cast<make_unsigned_t<Int>>(value);
  408|  6.41k|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  893|  6.41k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  894|  6.41k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (894:9): [True: 0, False: 6.41k]
  ------------------
  895|  6.41k|  }
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  730|  3.20k|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v107contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1951|  3.20k|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v107context3outEv:
 1964|  3.20k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2593|  3.20k|                                       Handler&& handler) {
 2594|  3.20k|  auto begin = format_str.data();
 2595|  3.20k|  auto end = begin + format_str.size();
 2596|  3.20k|  if (end - begin < 32) {
  ------------------
  |  Branch (2596:7): [True: 3.20k, False: 0]
  ------------------
 2597|       |    // Use a simple loop instead of memchr for small strings.
 2598|  3.20k|    const Char* p = begin;
 2599|  73.7k|    while (p != end) {
  ------------------
  |  Branch (2599:12): [True: 70.5k, False: 3.20k]
  ------------------
 2600|  70.5k|      auto c = *p++;
 2601|  70.5k|      if (c == '{') {
  ------------------
  |  Branch (2601:11): [True: 0, False: 70.5k]
  ------------------
 2602|      0|        handler.on_text(begin, p - 1);
 2603|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2604|  70.5k|      } else if (c == '}') {
  ------------------
  |  Branch (2604:18): [True: 0, False: 70.5k]
  ------------------
 2605|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2605:13): [True: 0, False: 0]
  |  Branch (2605:25): [True: 0, False: 0]
  ------------------
 2606|      0|          return handler.on_error("unmatched '}' in format string");
 2607|      0|        handler.on_text(begin, p);
 2608|      0|        begin = ++p;
 2609|      0|      }
 2610|  70.5k|    }
 2611|  3.20k|    handler.on_text(begin, end);
 2612|  3.20k|    return;
 2613|  3.20k|  }
 2614|      0|  struct writer {
 2615|      0|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2616|      0|      if (from == to) return;
 2617|      0|      for (;;) {
 2618|      0|        const Char* p = nullptr;
 2619|      0|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2620|      0|          return handler_.on_text(from, to);
 2621|      0|        ++p;
 2622|      0|        if (p == to || *p != '}')
 2623|      0|          return handler_.on_error("unmatched '}' in format string");
 2624|      0|        handler_.on_text(from, p);
 2625|      0|        from = p + 1;
 2626|      0|      }
 2627|      0|    }
 2628|      0|    Handler& handler_;
 2629|      0|  } write = {handler};
 2630|      0|  while (begin != end) {
  ------------------
  |  Branch (2630:10): [True: 0, False: 0]
  ------------------
 2631|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2632|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2633|      0|    const Char* p = begin;
 2634|      0|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2634:9): [True: 0, False: 0]
  |  Branch (2634:26): [True: 0, False: 0]
  ------------------
 2635|      0|      return write(begin, end);
 2636|      0|    write(begin, p);
 2637|      0|    begin = parse_replacement_field(p, end, handler);
 2638|      0|  }
 2639|      0|}
_ZN3fmt3v107context10advance_toENS0_14basic_appenderIcEE:
 1967|  3.20k|  void advance_to(iterator) {}
_ZNK3fmt3v106detail6bufferIcE4dataEv:
  877|  3.20k|  FMT_CONSTEXPR auto data() const noexcept -> const T* { return ptr_; }

_ZN3fmt3v107vformatENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1429|  3.20k|FMT_FUNC auto vformat(string_view fmt, format_args args) -> std::string {
 1430|       |  // Don't optimize the "{}" case to keep the binary size small and because it
 1431|       |  // can be better optimized in fmt::format anyway.
 1432|  3.20k|  auto buffer = memory_buffer();
 1433|  3.20k|  detail::vformat_to(buffer, fmt, args);
 1434|  3.20k|  return to_string(buffer);
 1435|  3.20k|}

_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4243|  3.20k|                typename vformat_args<Char>::type args, locale_ref loc) {
 4244|  3.20k|  auto out = basic_appender<Char>(buf);
 4245|  3.20k|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4245:7): [True: 0, False: 3.20k]
  |  Branch (4245:26): [True: 0, False: 0]
  ------------------
 4246|      0|    auto arg = args.get(0);
 4247|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4247:9): [True: 0, False: 0]
  ------------------
 4248|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4249|      0|    return;
 4250|      0|  }
 4251|       |
 4252|  3.20k|  struct format_handler {
 4253|  3.20k|    basic_format_parse_context<Char> parse_context;
 4254|  3.20k|    buffered_context<Char> context;
 4255|       |
 4256|  3.20k|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4257|  3.20k|                   basic_format_args<buffered_context<Char>> p_args,
 4258|  3.20k|                   locale_ref p_loc)
 4259|  3.20k|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4260|       |
 4261|  3.20k|    void on_text(const Char* begin, const Char* end) {
 4262|  3.20k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|  3.20k|      context.advance_to(write<Char>(context.out(), text));
 4264|  3.20k|    }
 4265|       |
 4266|  3.20k|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4267|  3.20k|      return parse_context.next_arg_id();
 4268|  3.20k|    }
 4269|  3.20k|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4270|  3.20k|      parse_context.check_arg_id(id);
 4271|  3.20k|      return id;
 4272|  3.20k|    }
 4273|  3.20k|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4274|  3.20k|      parse_context.check_arg_id(id);
 4275|  3.20k|      int arg_id = context.arg_id(id);
 4276|  3.20k|      if (arg_id < 0) report_error("argument not found");
 4277|  3.20k|      return arg_id;
 4278|  3.20k|    }
 4279|       |
 4280|  3.20k|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4281|  3.20k|      auto arg = get_arg(context, id);
 4282|  3.20k|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4283|  3.20k|          context.out(), context.args(), context.locale()}));
 4284|  3.20k|    }
 4285|       |
 4286|  3.20k|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4287|  3.20k|        -> const Char* {
 4288|  3.20k|      auto arg = get_arg(context, id);
 4289|       |      // Not using a visitor for custom types gives better codegen.
 4290|  3.20k|      if (arg.format_custom(begin, parse_context, context))
 4291|  3.20k|        return parse_context.begin();
 4292|  3.20k|      auto specs = detail::dynamic_format_specs<Char>();
 4293|  3.20k|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4294|  3.20k|      detail::handle_dynamic_spec<detail::width_checker>(
 4295|  3.20k|          specs.width, specs.width_ref, context);
 4296|  3.20k|      detail::handle_dynamic_spec<detail::precision_checker>(
 4297|  3.20k|          specs.precision, specs.precision_ref, context);
 4298|  3.20k|      if (begin == end || *begin != '}')
 4299|  3.20k|        report_error("missing '}' in format string");
 4300|  3.20k|      context.advance_to(arg.visit(
 4301|  3.20k|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4302|  3.20k|      return begin;
 4303|  3.20k|    }
 4304|       |
 4305|  3.20k|    FMT_NORETURN void on_error(const char* message) { report_error(message); }
 4306|  3.20k|  };
 4307|  3.20k|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4308|  3.20k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  876|  3.20k|      : detail::buffer<T>(grow), alloc_(alloc) {
  877|  3.20k|    this->set(store_, SIZE);
  878|  3.20k|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (878:9): [Folded - Ignored]
  ------------------
  879|  3.20k|  }
_ZN3fmt3v106detail6assumeEb:
  484|  3.20k|FMT_INLINE void assume(bool condition) {
  485|  3.20k|  (void)condition;
  486|  3.20k|#if FMT_HAS_BUILTIN(__builtin_assume) && !FMT_ICC_VERSION
  487|  3.20k|  __builtin_assume(condition);
  488|       |#elif FMT_GCC_VERSION
  489|       |  if (!condition) __builtin_unreachable();
  490|       |#endif
  491|  3.20k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  880|  3.20k|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  841|  3.20k|  FMT_CONSTEXPR20 void deallocate() {
  842|  3.20k|    T* data = this->data();
  843|  3.20k|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (843:9): [True: 0, False: 3.20k]
  ------------------
  844|  3.20k|  }
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3649|  3.20k|    -> OutputIt {
 3650|  3.20k|  auto it = reserve(out, value.size());
 3651|  3.20k|  it = copy_noinline<Char>(value.begin(), value.end(), it);
 3652|  3.20k|  return base_iterator(out, it);
 3653|  3.20k|}
_ZN3fmt3v106detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  525|  3.20k|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  526|  3.20k|  buffer<T>& buf = get_container(it);
  527|  3.20k|  buf.try_reserve(buf.size() + n);
  528|  3.20k|  return it;
  529|  3.20k|}
_ZN3fmt3v106detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  585|  3.20k|                                              OutputIt out) -> OutputIt {
  586|  3.20k|  return copy<OutChar>(begin, end, out);
  587|  3.20k|}
_ZN3fmt3v106detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  562|  3.20k|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  563|  3.20k|  return it;
  564|  3.20k|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4261|  3.20k|    void on_text(const Char* begin, const Char* end) {
 4262|  3.20k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|  3.20k|      context.advance_to(write<Char>(context.out(), text));
 4264|  3.20k|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4259|  3.20k|        : parse_context(str), context(p_out, p_args, p_loc) {}
_ZN3fmt3v109to_stringIcLm500EEENSt3__112basic_stringIT_NS2_11char_traitsIS4_EENS2_9allocatorIS4_EEEERKNS0_19basic_memory_bufferIS4_XT0_ES8_EE:
 4225|  3.20k|    -> std::basic_string<Char> {
 4226|  3.20k|  auto size = buf.size();
 4227|  3.20k|  detail::assume(size < std::basic_string<Char>().max_size());
 4228|  3.20k|  return std::basic_string<Char>(buf.data(), size);
 4229|  3.20k|}

LLVMFuzzerTestOneInput:
   10|  1.46k|{
   11|  1.46k|    disable_output();
   12|       |
   13|  1.46k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   14|       |
   15|  1.46k|    DiagnosticEngine diagnostic_engine;
   16|       |
   17|  1.46k|    Lexer lexer{&diagnostic_engine};
   18|       |
   19|  1.46k|    (void)lexer.ProcessString("Fuzz.au3", source);
   20|       |
   21|  1.46k|    return 0;
   22|  1.46k|}

_ZN10OpenAutoIt17DiagnosticBuilder7WarningIJEEERS0_NS_12DiagnosticIdENS_14SourceLocationEDpOT_:
   55|  3.20k|    {
   56|  3.20k|        m_Diagnostics.emplace_back(Diagnostic{
   57|  3.20k|                id, DiagnosticLevel::Warning, location,
   58|  3.20k|                fmt::format(fmt::runtime(DiagnosticIdMessage(id)), phi::forward<ArgsT>(args)...)});
   59|       |
   60|  3.20k|        return *this;
   61|  3.20k|    }

_ZN10OpenAutoIt19DiagnosticIdMessageENS_12DiagnosticIdE:
   87|  3.20k|{
   88|  3.20k|    PHI_ASSERT(id != DiagnosticId::None);
   89|       |
   90|  3.20k|    switch (id)
   91|  3.20k|    {
   92|      0|#define OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EnumName, FlagName, DiagnosticMessage)                 \
   93|      0|    case DiagnosticId::EnumName: {                                                                 \
   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
   95|      0|        return DiagnosticMessage;                                                                  \
   96|      0|    }
   97|       |
   98|      0|        OPENAUTOIT_ENUM_DIAGNOSTIC_IDS()
  ------------------
  |  |   12|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(None, "", "")                                              \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.20k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   13|      0|    /* Lexer warnings */                                                                           \
  |  |   14|  3.20k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(NullCharacter, "-Wnull-character",                         \
  |  |  ------------------
  |  |  |  |   93|  3.20k|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 3.20k, False: 0]
  |  |  |  |  ------------------
  |  |  |  |   94|  3.20k|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|  3.20k|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|  3.20k|    }
  |  |  ------------------
  |  |   15|  3.20k|                                        "null character ignored")                                  \
  |  |   16|  3.20k|    /* Lexer errors */                                                                             \
  |  |   17|  3.20k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(InvalidFloatLiteral, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.20k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   18|      0|                                        "invalid float literal declaration")                       \
  |  |   19|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FloatHexLiteral, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.20k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   20|      0|                                        "hexadecimal float literal are not allowed")               \
  |  |   21|      0|    /* Parser error */                                                                             \
  |  |   22|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(UnexpectedEndOfFile, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.20k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   23|      0|                                        "unexpected end of file while parsing {:s}")               \
  |  |   24|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(Expected, "", "expected {:s}")                             \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.20k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   25|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IntegerLiteralTooLarge, "",                                \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.20k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   26|      0|                                        "integer literal is too large.")                           \
  |  |   27|      0|    /* Parser fatal error */                                                                       \
  |  |   28|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNotFound, "", "'{:s}' file not found")                 \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.20k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   29|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EmptyFilename, "", "empty filename")                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.20k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   30|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IncludeNestingTooDeeply, "", "#include nested too deeply") \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.20k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   31|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNameTooLong, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.20k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   32|      0|                                        "cannot open file '{:s}': File name too long")
  ------------------
   99|       |
  100|      0|#undef OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL
  101|       |
  102|      0|        default:
  ------------------
  |  Branch (102:9): [True: 0, False: 3.20k]
  ------------------
  103|      0|            PHI_ASSERT_NOT_REACHED();
  104|  3.20k|    }
  105|  3.20k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.02k|    {
   46|  3.02k|        Token token{kind,
   47|  3.02k|                    m_Source.substring_view(
   48|  3.02k|                            static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.02k|                                    m_Iterator - m_Source.cbegin()),
   50|  3.02k|                            1u),
   51|  3.02k|                    CurrentSourceLocation()};
   52|       |
   53|       |        // 1 character sized token
   54|  3.02k|        ++m_Column;
   55|       |
   56|  3.02k|        return token;
   57|  3.02k|    }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  34.3k|    {
   61|  34.3k|        Token token{kind, TokenText(token_begin), CurrentSourceLocation()};
   62|       |
   63|       |        // Consume the amount of characters that make up our new token
   64|  34.3k|        m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  34.3k|        return token;
   67|  34.3k|    }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  86.9k|    {
   71|  86.9k|        return m_Source.substring_view(token_begin, m_Iterator);
   72|  86.9k|    }
_ZNK10OpenAutoIt5Lexer21CurrentSourceLocationEv:
   75|  40.5k|    {
   76|  40.5k|        return BuildSourceLocation(m_LineNumber, m_Column);
   77|  40.5k|    }
_ZNK10OpenAutoIt5Lexer19BuildSourceLocationEN3phi7integerImEES3_:
   81|  46.4k|    {
   82|  46.4k|        return {m_SourceFile, line_number, column};
   83|  46.4k|    }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS_14SourceLocationE:
   27|  43.2k|    {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  43.2k|    {
   21|       |#if defined(PHI_DEBUG)
   22|       |        PHI_ASSERT(!m_Finalized);
   23|       |#endif
   24|       |
   25|  43.2k|        m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  43.2k|    }

_ZN10OpenAutoIt10DiagnosticC2ENS_12DiagnosticIdENS_15DiagnosticLevelENS_14SourceLocationEONSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE:
   14|  3.20k|{}
_ZNK10OpenAutoIt10Diagnostic6IsNoteEv:
   42|  3.20k|{
   43|  3.20k|    return m_Level == DiagnosticLevel::Note;
   44|  3.20k|}
_ZNK10OpenAutoIt10Diagnostic9IsWarningEv:
   47|  3.20k|{
   48|  3.20k|    return m_Level == DiagnosticLevel::Warning;
   49|  3.20k|}
_ZNK10OpenAutoIt10Diagnostic7IsErrorEv:
   52|  3.20k|{
   53|  3.20k|    return m_Level == DiagnosticLevel::Error;
   54|  3.20k|}
_ZNK10OpenAutoIt10Diagnostic12IsFatalErrorEv:
   57|  6.41k|{
   58|  6.41k|    return m_Level == DiagnosticLevel::FatalError;
   59|  6.41k|}
_ZNK10OpenAutoIt10Diagnostic14IsErrorOrFatalEv:
   62|  3.20k|{
   63|  3.20k|    return IsError() || IsFatalError();
  ------------------
  |  Branch (63:12): [True: 0, False: 3.20k]
  |  Branch (63:25): [True: 0, False: 3.20k]
  ------------------
   64|  3.20k|}

_ZN10OpenAutoIt17DiagnosticBuilderC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
   11|  3.20k|{}
_ZN10OpenAutoIt17DiagnosticBuilderD2Ev:
   14|  3.20k|{
   15|  3.20k|    for (auto& diagnostic : m_Diagnostics)
  ------------------
  |  Branch (15:27): [True: 3.20k, False: 3.20k]
  ------------------
   16|  3.20k|    {
   17|  3.20k|        m_DiagnosticEngine->Report(diagnostic);
   18|  3.20k|    }
   19|  3.20k|}

_ZN10OpenAutoIt16DiagnosticEngineC2Ev:
   12|  1.46k|{}
_ZN10OpenAutoIt16DiagnosticEngine6ReportENS_10DiagnosticE:
   69|  3.20k|{
   70|  3.20k|    PHI_ASSERT(!diagnostic.IsNote());
   71|       |
   72|  3.20k|    if (m_IgnoreAllWarnings)
  ------------------
  |  Branch (72:9): [True: 0, False: 3.20k]
  ------------------
   73|      0|    {
   74|      0|        diagnostic.IgnoreWarning();
   75|      0|    }
   76|       |
   77|  3.20k|    if (m_WarningsAsError)
  ------------------
  |  Branch (77:9): [True: 0, False: 3.20k]
  ------------------
   78|      0|    {
   79|      0|        diagnostic.UpgradeWarningToError();
   80|      0|    }
   81|       |
   82|  3.20k|    if (diagnostic.IsErrorOrFatal())
  ------------------
  |  Branch (82:9): [True: 0, False: 3.20k]
  ------------------
   83|      0|    {
   84|      0|        m_ErrorOccurred = true;
   85|      0|        ++m_NumberOfErrors;
   86|      0|    }
   87|       |
   88|  3.20k|    if (diagnostic.IsFatalError())
  ------------------
  |  Branch (88:9): [True: 0, False: 3.20k]
  ------------------
   89|      0|    {
   90|      0|        m_FatalErrorOccurred = true;
   91|      0|    }
   92|       |
   93|  3.20k|    if (diagnostic.IsWarning())
  ------------------
  |  Branch (93:9): [True: 3.20k, False: 0]
  ------------------
   94|  3.20k|    {
   95|  3.20k|        ++m_NumberOfWarnings;
   96|  3.20k|    }
   97|       |
   98|  3.20k|    if (m_Consumer)
  ------------------
  |  Branch (98:9): [True: 0, False: 3.20k]
  ------------------
   99|      0|    {
  100|      0|        m_Consumer->Report(diagnostic);
  101|      0|    }
  102|  3.20k|}

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  160|  1.83k|{
  161|  1.83k|    static constexpr auto map =
  162|  1.83k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  163|  1.83k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  164|       |
  165|  1.83k|    std::string str{token.begin(), token.end()};
  166|  1.83k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  167|       |
  168|  1.83k|    return map.at(phi::string_view(str.c_str(), str.size()));
  169|  1.83k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  186|  34.2k|{
  187|  34.2k|    static constexpr auto map =
  188|  34.2k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  189|  34.2k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  190|       |
  191|  34.2k|    std::string str{token.begin(), token.end()};
  192|  34.2k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  193|       |
  194|  34.2k|    return map.at(phi::string_view(str.c_str(), str.size()));
  195|  34.2k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  662|  2.36k|{
  663|  2.36k|    static constexpr auto keyword_map =
  664|  2.36k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  665|  2.36k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  666|  2.36k|    static constexpr auto builtin_map =
  667|  2.36k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  668|  2.36k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  669|       |
  670|  2.36k|    std::string str{token.begin(), token.end()};
  671|  2.36k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  672|       |
  673|  2.36k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  674|       |
  675|  2.36k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  676|  2.36k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (676:9): [True: 2.16k, False: 199]
  ------------------
  677|  2.16k|    {
  678|  2.16k|        return builtin_map.at(string);
  679|  2.16k|    }
  680|       |
  681|    199|    return keyword;
  682|  2.36k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  707|  3.33k|{
  708|  3.33k|    static constexpr auto map =
  709|  3.33k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  710|  3.33k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  711|       |
  712|  3.33k|    return map.at(token);
  713|  3.33k|}
_ZN10OpenAutoIt5LexerC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
  778|  1.46k|{}
_ZN10OpenAutoIt5Lexer5ResetEv:
  781|  1.46k|{
  782|  1.46k|    m_Iterator = m_Source.begin();
  783|       |
  784|  1.46k|    m_InsideMultiLineComment = false;
  785|       |
  786|  1.46k|    m_LineNumber = 1u;
  787|  1.46k|    m_Column     = 1u;
  788|  1.46k|}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  791|   373k|{
  792|   373k|    return m_Iterator == m_Source.end();
  793|   373k|}
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  796|  43.5k|{
  797|  51.1k|    while (!IsFinished())
  ------------------
  |  Branch (797:12): [True: 50.8k, False: 349]
  ------------------
  798|  50.8k|    {
  799|  50.8k|        char current_character = *m_Iterator;
  800|       |
  801|       |        /* null character */
  802|       |
  803|  50.8k|        if (current_character == '\0')
  ------------------
  |  Branch (803:13): [True: 3.20k, False: 47.6k]
  ------------------
  804|  3.20k|        {
  805|  3.20k|            Diag().Warning(DiagnosticId::NullCharacter, CurrentSourceLocation());
  806|       |
  807|  3.20k|            SkipCurrentCharacter();
  808|  3.20k|        }
  809|       |
  810|       |        /* Multiline comments */
  811|       |
  812|  47.6k|        else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (812:18): [True: 6.05k, False: 41.5k]
  ------------------
  813|  6.05k|        {
  814|  6.05k|            iterator       begin_of_multiline_comment            = m_Iterator;
  815|  6.05k|            const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  816|  6.05k|            const phi::u64 beginning_column_of_multiline_comment = m_Column;
  817|       |
  818|  11.7k|            while (!IsFinished())
  ------------------
  |  Branch (818:20): [True: 11.5k, False: 198]
  ------------------
  819|  11.5k|            {
  820|  11.5k|                current_character = *m_Iterator;
  821|       |
  822|       |                // Check for end comment multiline
  823|  11.5k|                if (current_character == '#')
  ------------------
  |  Branch (823:21): [True: 9.93k, False: 1.63k]
  ------------------
  824|  9.93k|                {
  825|  9.93k|                    iterator begin_of_token = m_Iterator;
  826|  9.93k|                    ConsumeCurrentCharacter();
  827|       |
  828|  34.5k|                    while (!IsFinished())
  ------------------
  |  Branch (828:28): [True: 34.2k, False: 246]
  ------------------
  829|  34.2k|                    {
  830|  34.2k|                        current_character = *m_Iterator;
  831|       |
  832|  34.2k|                        if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (832:29): [True: 24.6k, False: 9.69k]
  ------------------
  833|  24.6k|                        {
  834|  24.6k|                            ConsumeCurrentCharacter();
  835|  24.6k|                            continue;
  836|  24.6k|                        }
  837|       |
  838|  9.69k|                        break;
  839|  34.2k|                    }
  840|       |
  841|  9.93k|                    const TokenKind pre_processor_token_kind =
  842|  9.93k|                            lookup_pre_processor(TokenText(begin_of_token));
  843|       |
  844|  9.93k|                    if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (844:25): [True: 5.86k, False: 4.07k]
  ------------------
  845|  5.86k|                    {
  846|  5.86k|                        m_InsideMultiLineComment = false;
  847|       |
  848|       |                        // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  849|  5.86k|                        m_Iterator -= TokenText(begin_of_token).length().unsafe();
  850|       |
  851|  5.86k|                        Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  852|  5.86k|                                    BuildSourceLocation(beginning_line_of_multiline_comment,
  853|  5.86k|                                                        beginning_column_of_multiline_comment)};
  854|       |
  855|  5.86k|                        return token;
  856|  5.86k|                    }
  857|  9.93k|                }
  858|  1.63k|                else if (current_character == '\n')
  ------------------
  |  Branch (858:26): [True: 195, False: 1.44k]
  ------------------
  859|    195|                {
  860|    195|                    ConsumeCurrentCharacter();
  861|    195|                    AdvanceToNextLine();
  862|    195|                }
  863|  1.44k|                else
  864|  1.44k|                {
  865|       |                    // Otherwise simply consume the character
  866|  1.44k|                    ConsumeCurrentCharacter();
  867|  1.44k|                    m_Column += 1u;
  868|  1.44k|                }
  869|  11.5k|            }
  870|  6.05k|        }
  871|       |
  872|       |        /* Skip characters */
  873|       |
  874|  41.5k|        else if (is_skip_character(current_character))
  ------------------
  |  Branch (874:18): [True: 1.17k, False: 40.4k]
  ------------------
  875|  1.17k|        {
  876|  1.17k|            SkipCurrentCharacter();
  877|  1.17k|        }
  878|       |
  879|       |        /* New Lines */
  880|       |
  881|  40.4k|        else if (current_character == '\n')
  ------------------
  |  Branch (881:18): [True: 678, False: 39.7k]
  ------------------
  882|    678|        {
  883|    678|            Token new_line_token = ConstructToken(TokenKind::NewLine);
  884|       |
  885|    678|            ConsumeCurrentCharacter();
  886|    678|            AdvanceToNextLine();
  887|       |
  888|    678|            return new_line_token;
  889|    678|        }
  890|       |
  891|       |        /* Comment */
  892|       |
  893|  39.7k|        else if (current_character == ';')
  ------------------
  |  Branch (893:18): [True: 204, False: 39.5k]
  ------------------
  894|    204|        {
  895|    204|            iterator begin_of_token = m_Iterator;
  896|    204|            ConsumeCurrentCharacter();
  897|       |
  898|    398|            while (!IsFinished())
  ------------------
  |  Branch (898:20): [True: 388, False: 10]
  ------------------
  899|    388|            {
  900|    388|                current_character = *m_Iterator;
  901|       |
  902|    388|                if (current_character != '\n')
  ------------------
  |  Branch (902:21): [True: 194, False: 194]
  ------------------
  903|    194|                {
  904|    194|                    ConsumeCurrentCharacter();
  905|    194|                    continue;
  906|    194|                }
  907|       |
  908|    194|                break;
  909|    388|            }
  910|       |
  911|    204|            return ConstructToken(TokenKind::Comment, begin_of_token);
  912|    204|        }
  913|       |
  914|       |        /* Macros */
  915|       |
  916|  39.5k|        else if (current_character == '@')
  ------------------
  |  Branch (916:18): [True: 1.83k, False: 37.6k]
  ------------------
  917|  1.83k|        {
  918|  1.83k|            iterator begin_of_token = m_Iterator;
  919|  1.83k|            ConsumeCurrentCharacter();
  920|       |
  921|  39.7k|            while (!IsFinished())
  ------------------
  |  Branch (921:20): [True: 39.6k, False: 124]
  ------------------
  922|  39.6k|            {
  923|  39.6k|                current_character = *m_Iterator;
  924|       |
  925|  39.6k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (925:21): [True: 37.9k, False: 1.70k]
  ------------------
  926|  37.9k|                {
  927|  37.9k|                    ConsumeCurrentCharacter();
  928|  37.9k|                    continue;
  929|  37.9k|                }
  930|       |
  931|  1.70k|                break;
  932|  39.6k|            }
  933|       |
  934|       |            // Emit token
  935|  1.83k|            return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  936|  1.83k|        }
  937|       |
  938|       |        /* Variable identifier */
  939|       |
  940|  37.6k|        else if (current_character == '$')
  ------------------
  |  Branch (940:18): [True: 451, False: 37.2k]
  ------------------
  941|    451|        {
  942|    451|            iterator     begin_of_token = m_Iterator;
  943|    451|            phi::boolean parsed_something{false};
  944|    451|            ConsumeCurrentCharacter();
  945|       |
  946|  1.28k|            while (!IsFinished())
  ------------------
  |  Branch (946:20): [True: 1.25k, False: 31]
  ------------------
  947|  1.25k|            {
  948|  1.25k|                current_character = *m_Iterator;
  949|       |
  950|  1.25k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (950:21): [True: 838, False: 420]
  ------------------
  951|    838|                {
  952|    838|                    ConsumeCurrentCharacter();
  953|    838|                    parsed_something = true;
  954|    838|                    continue;
  955|    838|                }
  956|       |
  957|    420|                break;
  958|  1.25k|            }
  959|       |
  960|       |            // Ensure that '$' is not a valid variable identifier
  961|    451|            if (!parsed_something)
  ------------------
  |  Branch (961:17): [True: 227, False: 224]
  ------------------
  962|    227|            {
  963|    227|                return ConstructToken(TokenKind::Garbage, begin_of_token);
  964|    227|            }
  965|       |
  966|       |            // Emit Token
  967|    224|            return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  968|    451|        }
  969|       |
  970|       |        /* PreProcessor directive */
  971|       |
  972|  37.2k|        else if (current_character == '#')
  ------------------
  |  Branch (972:18): [True: 24.3k, False: 12.9k]
  ------------------
  973|  24.3k|        {
  974|  24.3k|            iterator begin_of_token = m_Iterator;
  975|  24.3k|            ConsumeCurrentCharacter();
  976|       |
  977|   139k|            while (!IsFinished())
  ------------------
  |  Branch (977:20): [True: 139k, False: 428]
  ------------------
  978|   139k|            {
  979|   139k|                current_character = *m_Iterator;
  980|       |
  981|   139k|                if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (981:21): [True: 115k, False: 23.8k]
  ------------------
  982|   115k|                {
  983|   115k|                    ConsumeCurrentCharacter();
  984|   115k|                    continue;
  985|   115k|                }
  986|       |
  987|  23.8k|                break;
  988|   139k|            }
  989|       |
  990|       |            // Check for start of multiline comment
  991|  24.3k|            const TokenKind pre_processor_token_kind =
  992|  24.3k|                    lookup_pre_processor(TokenText(begin_of_token));
  993|       |
  994|  24.3k|            if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (994:17): [True: 6.07k, False: 18.2k]
  ------------------
  995|  6.07k|            {
  996|  6.07k|                m_InsideMultiLineComment = true;
  997|  6.07k|            }
  998|       |
  999|  24.3k|            return ConstructToken(pre_processor_token_kind, begin_of_token);
 1000|  24.3k|        }
 1001|       |
 1002|       |        /* SingleQuoteStringLiteral */
 1003|       |
 1004|  12.9k|        else if (current_character == '\'')
  ------------------
  |  Branch (1004:18): [True: 233, False: 12.6k]
  ------------------
 1005|    233|        {
 1006|    233|            iterator     begin_of_token = m_Iterator;
 1007|    233|            phi::boolean did_terminate  = false;
 1008|    233|            ConsumeCurrentCharacter();
 1009|       |
 1010|    427|            while (!IsFinished())
  ------------------
  |  Branch (1010:20): [True: 418, False: 9]
  ------------------
 1011|    418|            {
 1012|    418|                current_character = *m_Iterator;
 1013|    418|                ConsumeCurrentCharacter();
 1014|       |
 1015|    418|                if (current_character == '\'')
  ------------------
  |  Branch (1015:21): [True: 224, False: 194]
  ------------------
 1016|    224|                {
 1017|    224|                    did_terminate = true;
 1018|    224|                    break;
 1019|    224|                }
 1020|    418|            }
 1021|       |
 1022|    233|            if (did_terminate)
  ------------------
  |  Branch (1022:17): [True: 224, False: 9]
  ------------------
 1023|    224|            {
 1024|    224|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1025|    224|            }
 1026|       |
 1027|       |            // TODO: Warn unterminated string literal
 1028|    233|        }
 1029|       |
 1030|       |        /* DoubleQuoteStringLiteral */
 1031|       |
 1032|  12.6k|        else if (current_character == '\"')
  ------------------
  |  Branch (1032:18): [True: 202, False: 12.4k]
  ------------------
 1033|    202|        {
 1034|    202|            iterator     begin_of_token = m_Iterator;
 1035|    202|            phi::boolean did_terminate  = false;
 1036|    202|            ConsumeCurrentCharacter();
 1037|       |
 1038|    396|            while (!IsFinished())
  ------------------
  |  Branch (1038:20): [True: 388, False: 8]
  ------------------
 1039|    388|            {
 1040|    388|                current_character = *m_Iterator;
 1041|    388|                ConsumeCurrentCharacter();
 1042|       |
 1043|    388|                if (current_character == '\"')
  ------------------
  |  Branch (1043:21): [True: 194, False: 194]
  ------------------
 1044|    194|                {
 1045|    194|                    did_terminate = true;
 1046|    194|                    break;
 1047|    194|                }
 1048|    388|            }
 1049|       |
 1050|    202|            if (did_terminate)
  ------------------
  |  Branch (1050:17): [True: 194, False: 8]
  ------------------
 1051|    194|            {
 1052|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1053|    194|            }
 1054|    202|        }
 1055|       |
 1056|       |        /* Number Literals - IntegerLiteral/FloatLiteral */
 1057|       |
 1058|  12.4k|        else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1058:18): [True: 1.31k, False: 11.1k]
  |  Branch (1058:18): [True: 2.32k, False: 10.1k]
  |  Branch (1058:54): [True: 1.00k, False: 10.1k]
  ------------------
 1059|  2.32k|        {
 1060|  2.32k|            const phi::boolean start_with_zero{current_character == '0'};
 1061|  2.32k|            phi::boolean       parsing_hex{false};
 1062|  2.32k|            phi::boolean       parsing_float{current_character == '.'};
 1063|       |
 1064|  2.32k|            iterator begin_of_token = m_Iterator;
 1065|  2.32k|            ConsumeCurrentCharacter();
 1066|       |
 1067|  4.98k|            while (!IsFinished())
  ------------------
  |  Branch (1067:20): [True: 4.89k, False: 96]
  ------------------
 1068|  4.89k|            {
 1069|  4.89k|                current_character = *m_Iterator;
 1070|       |
 1071|       |                // Is the second character
 1072|  4.89k|                if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1072:21): [True: 2.29k, False: 2.59k]
  |  Branch (1072:58): [True: 1.11k, False: 1.18k]
  ------------------
 1073|  1.11k|                {
 1074|       |                    // Hex character
 1075|  1.11k|                    if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1075:25): [True: 266, False: 847]
  |  Branch (1075:53): [True: 339, False: 508]
  ------------------
 1076|    605|                    {
 1077|    605|                        parsing_hex = true;
 1078|    605|                        ConsumeCurrentCharacter();
 1079|    605|                        continue;
 1080|    605|                    }
 1081|  1.11k|                }
 1082|       |
 1083|       |                // Actually parsing
 1084|  4.28k|                if (parsing_hex)
  ------------------
  |  Branch (1084:21): [True: 1.33k, False: 2.94k]
  ------------------
 1085|  1.33k|                {
 1086|  1.33k|                    if (parsing_float)
  ------------------
  |  Branch (1086:25): [True: 0, False: 1.33k]
  ------------------
 1087|      0|                    {
 1088|       |                        // TODO: Fix include and enable this warning
 1089|       |                        //Diag().Error(DiagnosticId::FloatHexLiteral, CurrentSourceLocation());
 1090|       |
 1091|      0|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1092|      0|                    }
 1093|       |
 1094|  1.33k|                    if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1094:25): [True: 778, False: 558]
  ------------------
 1095|    778|                    {
 1096|    778|                        ConsumeCurrentCharacter();
 1097|    778|                        continue;
 1098|    778|                    }
 1099|  1.33k|                }
 1100|  2.94k|                else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1100:26): [True: 1.08k, False: 1.86k]
  ------------------
 1101|  1.08k|                {
 1102|  1.08k|                    ConsumeCurrentCharacter();
 1103|  1.08k|                    continue;
 1104|  1.08k|                }
 1105|       |                // Literal dot
 1106|  1.86k|                else if (current_character == '.')
  ------------------
  |  Branch (1106:26): [True: 522, False: 1.33k]
  ------------------
 1107|    522|                {
 1108|    522|                    if (parsing_float)
  ------------------
  |  Branch (1108:25): [True: 328, False: 194]
  ------------------
 1109|    328|                    {
 1110|       |                        //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1111|       |
 1112|    328|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1113|    328|                    }
 1114|       |
 1115|    194|                    parsing_float = true;
 1116|    194|                    ConsumeCurrentCharacter();
 1117|    194|                    continue;
 1118|    522|                }
 1119|       |
 1120|  1.89k|                break;
 1121|  4.28k|            }
 1122|       |
 1123|  1.99k|            if (parsing_float)
  ------------------
  |  Branch (1123:17): [True: 875, False: 1.11k]
  ------------------
 1124|    875|            {
 1125|       |                // Were not allowed to end with a dot
 1126|       |                // TODO: This is very hacky and looks nasty
 1127|    875|                if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1127:21): [True: 681, False: 194]
  ------------------
 1128|    681|                {
 1129|       |                    //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1130|       |
 1131|    681|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
 1132|    681|                }
 1133|       |
 1134|    194|                return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1135|    875|            }
 1136|       |
 1137|  1.11k|            return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1138|  1.99k|        }
 1139|       |
 1140|       |        /* Operators */
 1141|       |
 1142|  10.1k|        else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1142:18): [True: 2.40k, False: 7.75k]
  ------------------
 1143|  2.40k|        {
 1144|  2.40k|            iterator begin_of_token = m_Iterator;
 1145|  2.40k|            ConsumeCurrentCharacter();
 1146|       |
 1147|  2.40k|            if (!IsFinished())
  ------------------
  |  Branch (1147:17): [True: 2.33k, False: 72]
  ------------------
 1148|  2.33k|            {
 1149|  2.33k|                if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1149:21): [True: 242, False: 2.09k]
  |  Branch (1149:44): [True: 413, False: 1.68k]
  |  Branch (1149:70): [True: 194, False: 219]
  ------------------
 1150|    436|                {
 1151|       |                    // We have an actual two part operator
 1152|    436|                    ConsumeCurrentCharacter();
 1153|    436|                }
 1154|  2.33k|            }
 1155|       |
 1156|  2.40k|            return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1157|  2.40k|        }
 1158|       |
 1159|  7.75k|        else if (is_single_operator(current_character))
  ------------------
  |  Branch (1159:18): [True: 924, False: 6.83k]
  ------------------
 1160|    924|        {
 1161|    924|            Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1162|       |
 1163|    924|            ConsumeCurrentCharacter();
 1164|       |
 1165|    924|            return token;
 1166|    924|        }
 1167|       |
 1168|       |        /* Punctioation */
 1169|       |
 1170|  6.83k|        else if (current_character == ',')
  ------------------
  |  Branch (1170:18): [True: 262, False: 6.57k]
  ------------------
 1171|    262|        {
 1172|    262|            Token token = ConstructToken(TokenKind::Comma);
 1173|       |
 1174|    262|            ConsumeCurrentCharacter();
 1175|       |
 1176|    262|            return token;
 1177|    262|        }
 1178|       |
 1179|  6.57k|        else if (current_character == '(')
  ------------------
  |  Branch (1179:18): [True: 246, False: 6.32k]
  ------------------
 1180|    246|        {
 1181|    246|            Token token = ConstructToken(TokenKind::LParen);
 1182|       |
 1183|    246|            ConsumeCurrentCharacter();
 1184|       |
 1185|    246|            return token;
 1186|    246|        }
 1187|       |
 1188|  6.32k|        else if (current_character == ')')
  ------------------
  |  Branch (1188:18): [True: 241, False: 6.08k]
  ------------------
 1189|    241|        {
 1190|    241|            Token token = ConstructToken(TokenKind::RParen);
 1191|       |
 1192|    241|            ConsumeCurrentCharacter();
 1193|       |
 1194|    241|            return token;
 1195|    241|        }
 1196|       |
 1197|  6.08k|        else if (current_character == '.')
  ------------------
  |  Branch (1197:18): [True: 0, False: 6.08k]
  ------------------
 1198|      0|        {
 1199|      0|            Token token = ConstructToken(TokenKind::Dot);
 1200|       |
 1201|      0|            ConsumeCurrentCharacter();
 1202|       |
 1203|      0|            return token;
 1204|      0|        }
 1205|       |
 1206|  6.08k|        else if (current_character == '[')
  ------------------
  |  Branch (1206:18): [True: 361, False: 5.72k]
  ------------------
 1207|    361|        {
 1208|    361|            Token token = ConstructToken(TokenKind::LSquare);
 1209|       |
 1210|    361|            ConsumeCurrentCharacter();
 1211|       |
 1212|    361|            return token;
 1213|    361|        }
 1214|       |
 1215|  5.72k|        else if (current_character == ']')
  ------------------
  |  Branch (1215:18): [True: 313, False: 5.41k]
  ------------------
 1216|    313|        {
 1217|    313|            Token token = ConstructToken(TokenKind::RSquare);
 1218|       |
 1219|    313|            ConsumeCurrentCharacter();
 1220|       |
 1221|    313|            return token;
 1222|    313|        }
 1223|       |
 1224|       |        /* Identifier */
 1225|       |
 1226|  5.41k|        else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1226:18): [True: 2.36k, False: 3.04k]
  ------------------
 1227|  2.36k|        {
 1228|  2.36k|            iterator begin_of_token = m_Iterator;
 1229|  2.36k|            ConsumeCurrentCharacter();
 1230|       |
 1231|  41.4k|            while (!IsFinished())
  ------------------
  |  Branch (1231:20): [True: 41.2k, False: 206]
  ------------------
 1232|  41.2k|            {
 1233|  41.2k|                current_character = *m_Iterator;
 1234|       |
 1235|  41.2k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1235:21): [True: 39.1k, False: 2.16k]
  ------------------
 1236|  39.1k|                {
 1237|  39.1k|                    ConsumeCurrentCharacter();
 1238|  39.1k|                    continue;
 1239|  39.1k|                }
 1240|       |
 1241|  2.16k|                break;
 1242|  41.2k|            }
 1243|       |
 1244|  2.36k|            return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1245|  2.36k|        }
 1246|       |
 1247|       |        /* Unknown/Unexpected character */
 1248|       |
 1249|  3.04k|        else
 1250|  3.04k|        {
 1251|       |            // TODO: Warn unexpected character encountered
 1252|  3.04k|            SkipCurrentCharacter();
 1253|  3.04k|        }
 1254|  50.8k|    }
 1255|       |
 1256|    349|    return {};
 1257|  43.5k|}
_ZN10OpenAutoIt5Lexer13ProcessStringEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEES6_:
 1260|  1.46k|{
 1261|  1.46k|    SourceFile fake_source{SourceFile::Type::Basic, file_name.data(), source};
 1262|       |
 1263|  1.46k|    return ProcessFile(&fake_source);
 1264|  1.46k|}
_ZN10OpenAutoIt5Lexer11ProcessFileEN3phi21not_null_observer_ptrIKNS_10SourceFileEEE:
 1267|  1.46k|{
 1268|  1.46k|    TokenStream stream;
 1269|       |
 1270|  1.46k|    m_SourceFile = source_file;
 1271|  1.46k|    m_Source     = m_SourceFile->m_Content;
 1272|  1.46k|    Reset();
 1273|       |
 1274|  45.0k|    while (!IsFinished())
  ------------------
  |  Branch (1274:12): [True: 43.5k, False: 1.46k]
  ------------------
 1275|  43.5k|    {
 1276|  43.5k|        phi::optional<Token> maybe_token = GetNextToken();
 1277|       |
 1278|  43.5k|        if (maybe_token.has_value())
  ------------------
  |  Branch (1278:13): [True: 43.2k, False: 349]
  ------------------
 1279|  43.2k|        {
 1280|  43.2k|            stream.emplace_back(maybe_token.value());
 1281|  43.2k|        }
 1282|  43.5k|    }
 1283|       |
 1284|  1.46k|    stream.finalize();
 1285|  1.46k|    return stream;
 1286|  1.46k|}
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1289|   278k|{
 1290|   278k|    ++m_Iterator;
 1291|   278k|}
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1294|    873|{
 1295|    873|    ++m_LineNumber;
 1296|    873|    m_Column = 1u;
 1297|    873|}
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1300|  7.42k|{
 1301|  7.42k|    ConsumeCurrentCharacter();
 1302|  7.42k|    ++m_Column;
 1303|  7.42k|}
_ZN10OpenAutoIt5Lexer4DiagEv:
 1306|  3.20k|{
 1307|  3.20k|    return DiagnosticBuilder{m_DiagnosticEngine};
 1308|  3.20k|}
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   37|  1.83k|    {
   38|  1.83k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  1.83k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  1.83k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 214, False: 1.61k]
  ------------------
   42|    214|        {
   43|    214|            return itr->second;
   44|    214|        }
   45|       |
   46|  1.61k|        return m_Default;
   47|  1.83k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   174k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   37|  34.2k|    {
   38|  34.2k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  34.2k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  34.2k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 22.9k, False: 11.3k]
  ------------------
   42|  22.9k|        {
   43|  22.9k|            return itr->second;
   44|  22.9k|        }
   45|       |
   46|  11.3k|        return m_Default;
   47|  34.2k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   199k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   37|  2.16k|    {
   38|  2.16k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  2.16k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  2.16k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 209, False: 1.95k]
  ------------------
   42|    209|        {
   43|    209|            return itr->second;
   44|    209|        }
   45|       |
   46|  1.95k|        return m_Default;
   47|  2.16k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   852k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   37|  2.36k|    {
   38|  2.36k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  2.36k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  2.36k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 199, False: 2.16k]
  ------------------
   42|    199|        {
   43|    199|            return itr->second;
   44|    199|        }
   45|       |
   46|  2.16k|        return m_Default;
   47|  2.36k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  97.5k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   37|  3.33k|    {
   38|  3.33k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  3.33k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  3.33k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 3.33k, False: 0]
  ------------------
   42|  3.33k|        {
   43|  3.33k|            return itr->second;
   44|  3.33k|        }
   45|       |
   46|      0|        return m_Default;
   47|  3.33k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  40.8k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  736|   173k|{
  737|   173k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (737:12): [True: 138k, False: 34.6k]
  |  Branch (737:40): [True: 1.01k, False: 33.5k]
  ------------------
  738|   173k|}
_Z17is_skip_characterc:
  716|  41.5k|{
  717|  41.5k|    switch (c)
  718|  41.5k|    {
  719|    221|        case ' ':
  ------------------
  |  Branch (719:9): [True: 221, False: 41.3k]
  ------------------
  720|    422|        case '\v':
  ------------------
  |  Branch (720:9): [True: 201, False: 41.3k]
  ------------------
  721|    715|        case '\t':
  ------------------
  |  Branch (721:9): [True: 293, False: 41.2k]
  ------------------
  722|    971|        case '\b':
  ------------------
  |  Branch (722:9): [True: 256, False: 41.3k]
  ------------------
  723|  1.17k|        case '\f':
  ------------------
  |  Branch (723:9): [True: 203, False: 41.3k]
  ------------------
  724|  1.17k|            return true;
  725|  40.4k|        default:
  ------------------
  |  Branch (725:9): [True: 40.4k, False: 1.17k]
  ------------------
  726|  40.4k|            return false;
  727|  41.5k|    }
  728|  41.5k|}
_Z24is_valid_identifier_charc:
  731|  87.5k|{
  732|  87.5k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (732:12): [True: 80.0k, False: 7.56k]
  |  Branch (732:40): [True: 230, False: 7.33k]
  ------------------
  733|  87.5k|}
_Z20is_two_part_operatorc:
  741|  10.1k|{
  742|  10.1k|    switch (c)
  743|  10.1k|    {
  744|    237|        case '=':
  ------------------
  |  Branch (744:9): [True: 237, False: 9.92k]
  ------------------
  745|    514|        case '+':
  ------------------
  |  Branch (745:9): [True: 277, False: 9.88k]
  ------------------
  746|    733|        case '-':
  ------------------
  |  Branch (746:9): [True: 219, False: 9.94k]
  ------------------
  747|  1.03k|        case '*':
  ------------------
  |  Branch (747:9): [True: 302, False: 9.86k]
  ------------------
  748|  1.51k|        case '/':
  ------------------
  |  Branch (748:9): [True: 480, False: 9.68k]
  ------------------
  749|  1.79k|        case '&':
  ------------------
  |  Branch (749:9): [True: 275, False: 9.89k]
  ------------------
  750|  2.21k|        case '<':
  ------------------
  |  Branch (750:9): [True: 422, False: 9.74k]
  ------------------
  751|  2.40k|        case '>':
  ------------------
  |  Branch (751:9): [True: 195, False: 9.97k]
  ------------------
  752|  2.40k|            return true;
  753|       |
  754|  7.75k|        default:
  ------------------
  |  Branch (754:9): [True: 7.75k, False: 2.40k]
  ------------------
  755|  7.75k|            return false;
  756|  10.1k|    }
  757|  10.1k|}
_Z18is_single_operatorc:
  760|  7.75k|{
  761|  7.75k|    switch (c)
  762|  7.75k|    {
  763|    410|        case '^':
  ------------------
  |  Branch (763:9): [True: 410, False: 7.34k]
  ------------------
  764|    663|        case '?':
  ------------------
  |  Branch (764:9): [True: 253, False: 7.50k]
  ------------------
  765|    924|        case ':':
  ------------------
  |  Branch (765:9): [True: 261, False: 7.49k]
  ------------------
  766|    924|            return true;
  767|       |
  768|  6.83k|        default:
  ------------------
  |  Branch (768:9): [True: 6.83k, False: 924]
  ------------------
  769|  6.83k|            return false;
  770|  7.75k|    }
  771|  7.75k|}

_ZN10OpenAutoIt10SourceFileC2ENS0_4TypeENSt3__14__fs10filesystem4pathEN3phi17basic_string_viewIcNS2_11char_traitsIcEEEE:
   12|  1.46k|{}

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.46k|{
   31|       |#if defined(PHI_DEBUG)
   32|       |    PHI_ASSERT(!m_Finalized);
   33|       |#endif
   34|       |
   35|  1.46k|    m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |    m_Finalized = true;
   38|       |#endif
   39|  1.46k|}

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.46k|{
  108|  1.46k|    output_enabled = false;
  109|  1.46k|}

