LLVMFuzzerTestOneInput:
   11|  1.31k|{
   12|  1.31k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.31k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.31k|    OpenAutoIt::ParseResult parse_result;
   17|  1.31k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.31k|    lexer.ProcessAll();
   20|       |
   21|  1.31k|    return 0;
   22|  1.31k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.69k|        {
   46|  3.69k|            Token token{kind,
   47|  3.69k|                        m_Source.substring_view(
   48|  3.69k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.69k|                                        m_Iterator - m_Source.begin()),
   50|  3.69k|                                1u),
   51|  3.69k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.69k|            ++m_Column;
   55|       |
   56|  3.69k|            return token;
   57|  3.69k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  31.5k|        {
   61|  31.5k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  31.5k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  31.5k|            return token;
   67|  31.5k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  73.8k|        {
   71|  73.8k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  73.8k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  37.6k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  37.6k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  37.6k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  37.6k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.41k|{
  158|  2.41k|    static constexpr auto map =
  159|  2.41k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.41k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.41k|    std::string str{token.begin(), token.end()};
  163|  2.41k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.41k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.41k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  29.7k|{
  184|  29.7k|    static constexpr auto map =
  185|  29.7k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  29.7k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  29.7k|    std::string str{token.begin(), token.end()};
  189|  29.7k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  29.7k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  29.7k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  3.06k|{
  661|  3.06k|    static constexpr auto keyword_map =
  662|  3.06k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  3.06k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  3.06k|    static constexpr auto builtin_map =
  665|  3.06k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  3.06k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  3.06k|    std::string str{token.begin(), token.end()};
  669|  3.06k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  3.06k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  3.06k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  3.06k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.86k, False: 199]
  ------------------
  675|  2.86k|    {
  676|  2.86k|        return builtin_map.at(string);
  677|  2.86k|    }
  678|       |
  679|    199|    return keyword;
  680|  3.06k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.20k|{
  707|  3.20k|    static constexpr auto map =
  708|  3.20k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.20k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.20k|    return map.at(token);
  712|  3.20k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.31k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   525k|    {
  804|   525k|        return m_Iterator == m_Source.end();
  805|   525k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  37.8k|    {
  814|  46.6k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 46.3k, False: 280]
  ------------------
  815|  46.3k|        {
  816|  46.3k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  46.3k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 3.30k, False: 43.0k]
  ------------------
  821|  3.30k|            {
  822|  3.30k|                m_ParseResult.m_Warnings.emplace_back(
  823|  3.30k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  3.30k|                SkipCurrentCharacter();
  826|  3.30k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  43.0k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 2.50k, False: 40.5k]
  ------------------
  831|  2.50k|            {
  832|  2.50k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  2.50k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  2.50k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  11.3k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 11.2k, False: 117]
  ------------------
  837|  11.2k|                {
  838|  11.2k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  11.2k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 9.46k, False: 1.76k]
  ------------------
  842|  9.46k|                    {
  843|  9.46k|                        iterator begin_of_token = m_Iterator;
  844|  9.46k|                        ConsumeCurrentCharacter();
  845|       |
  846|  80.9k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 80.8k, False: 114]
  ------------------
  847|  80.8k|                        {
  848|  80.8k|                            current_character = *m_Iterator;
  849|       |
  850|  80.8k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 71.5k, False: 9.35k]
  ------------------
  851|  71.5k|                            {
  852|  71.5k|                                ConsumeCurrentCharacter();
  853|  71.5k|                                continue;
  854|  71.5k|                            }
  855|       |
  856|  9.35k|                            break;
  857|  80.8k|                        }
  858|       |
  859|  9.46k|                        const TokenKind pre_processor_token_kind =
  860|  9.46k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  9.46k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 2.38k, False: 7.07k]
  ------------------
  863|  2.38k|                        {
  864|  2.38k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  2.38k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  2.38k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  2.38k|                                        beginning_line_of_multiline_comment,
  871|  2.38k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  2.38k|                            return token;
  874|  2.38k|                        }
  875|  9.46k|                    }
  876|  1.76k|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 1.57k]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|  1.57k|                    else
  882|  1.57k|                    {
  883|       |                        // Otherwise simply consume the character
  884|  1.57k|                        ConsumeCurrentCharacter();
  885|  1.57k|                        m_Column += 1u;
  886|  1.57k|                    }
  887|  11.2k|                }
  888|  2.50k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  40.5k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.41k, False: 39.1k]
  ------------------
  893|  1.41k|            {
  894|  1.41k|                SkipCurrentCharacter();
  895|  1.41k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  39.1k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 700, False: 38.4k]
  ------------------
  900|    700|            {
  901|    700|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    700|                ConsumeCurrentCharacter();
  904|    700|                AdvanceToNextLine();
  905|       |
  906|    700|                return new_line_token;
  907|    700|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  38.4k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 208, False: 38.2k]
  ------------------
  912|    208|            {
  913|    208|                iterator begin_of_token = m_Iterator;
  914|    208|                ConsumeCurrentCharacter();
  915|       |
  916|    402|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 392, False: 10]
  ------------------
  917|    392|                {
  918|    392|                    current_character = *m_Iterator;
  919|       |
  920|    392|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 198]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    198|                    break;
  927|    392|                }
  928|       |
  929|    208|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    208|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  38.2k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.41k, False: 35.8k]
  ------------------
  935|  2.41k|            {
  936|  2.41k|                iterator begin_of_token = m_Iterator;
  937|  2.41k|                ConsumeCurrentCharacter();
  938|       |
  939|  49.2k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 49.1k, False: 131]
  ------------------
  940|  49.1k|                {
  941|  49.1k|                    current_character = *m_Iterator;
  942|       |
  943|  49.1k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 46.8k, False: 2.28k]
  ------------------
  944|  46.8k|                    {
  945|  46.8k|                        ConsumeCurrentCharacter();
  946|  46.8k|                        continue;
  947|  46.8k|                    }
  948|       |
  949|  2.28k|                    break;
  950|  49.1k|                }
  951|       |
  952|       |                // Emit token
  953|  2.41k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.41k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  35.8k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 720, False: 35.1k]
  ------------------
  959|    720|            {
  960|    720|                iterator     begin_of_token = m_Iterator;
  961|    720|                phi::boolean parsed_something{false};
  962|    720|                ConsumeCurrentCharacter();
  963|       |
  964|  1.62k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.58k, False: 40]
  ------------------
  965|  1.58k|                {
  966|  1.58k|                    current_character = *m_Iterator;
  967|       |
  968|  1.58k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 907, False: 680]
  ------------------
  969|    907|                    {
  970|    907|                        ConsumeCurrentCharacter();
  971|    907|                        parsed_something = true;
  972|    907|                        continue;
  973|    907|                    }
  974|       |
  975|    680|                    break;
  976|  1.58k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    720|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 436, False: 284]
  ------------------
  980|    436|                {
  981|    436|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    436|                }
  983|       |
  984|       |                // Emit Token
  985|    284|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    720|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  35.1k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 20.2k, False: 14.8k]
  ------------------
  991|  20.2k|            {
  992|  20.2k|                iterator begin_of_token = m_Iterator;
  993|  20.2k|                ConsumeCurrentCharacter();
  994|       |
  995|   231k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 231k, False: 363]
  ------------------
  996|   231k|                {
  997|   231k|                    current_character = *m_Iterator;
  998|       |
  999|   231k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 211k, False: 19.8k]
  ------------------
 1000|   211k|                    {
 1001|   211k|                        ConsumeCurrentCharacter();
 1002|   211k|                        continue;
 1003|   211k|                    }
 1004|       |
 1005|  19.8k|                    break;
 1006|   231k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  20.2k|                const TokenKind pre_processor_token_kind =
 1010|  20.2k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  20.2k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 2.51k, False: 17.7k]
  ------------------
 1013|  2.51k|                {
 1014|  2.51k|                    m_InsideMultiLineComment = true;
 1015|  2.51k|                }
 1016|       |
 1017|  20.2k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  20.2k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  14.8k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 203, False: 14.6k]
  ------------------
 1023|    203|            {
 1024|    203|                iterator     begin_of_token = m_Iterator;
 1025|    203|                phi::boolean did_terminate  = false;
 1026|    203|                ConsumeCurrentCharacter();
 1027|       |
 1028|    397|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 9]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    203|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 9]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    203|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  14.6k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 14.4k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  14.4k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 13.3k]
  |  Branch (1076:22): [True: 2.13k, False: 12.3k]
  |  Branch (1076:58): [True: 1.00k, False: 12.3k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 79]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 869, False: 933]
  ------------------
 1139|    869|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    869|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 675, False: 194]
  ------------------
 1143|    675|                    {
 1144|       |                        // TODO: Prober error
 1145|    675|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    675|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    869|                }
 1150|       |
 1151|    933|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  12.3k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.35k, False: 9.98k]
  ------------------
 1157|  2.35k|            {
 1158|  2.35k|                iterator begin_of_token = m_Iterator;
 1159|  2.35k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.35k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.28k, False: 73]
  ------------------
 1162|  2.28k|                {
 1163|  2.28k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.08k]
  |  Branch (1163:48): [True: 412, False: 1.67k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.28k|                }
 1169|       |
 1170|  2.35k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.35k|            }
 1172|       |
 1173|  9.98k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 845, False: 9.14k]
  ------------------
 1174|    845|            {
 1175|    845|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    845|                ConsumeCurrentCharacter();
 1178|       |
 1179|    845|                return token;
 1180|    845|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  9.14k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 284, False: 8.85k]
  ------------------
 1185|    284|            {
 1186|    284|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    284|                ConsumeCurrentCharacter();
 1189|       |
 1190|    284|                return token;
 1191|    284|            }
 1192|       |
 1193|  8.85k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 249, False: 8.60k]
  ------------------
 1194|    249|            {
 1195|    249|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    249|                ConsumeCurrentCharacter();
 1198|       |
 1199|    249|                return token;
 1200|    249|            }
 1201|       |
 1202|  8.60k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 236, False: 8.37k]
  ------------------
 1203|    236|            {
 1204|    236|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    236|                ConsumeCurrentCharacter();
 1207|       |
 1208|    236|                return token;
 1209|    236|            }
 1210|       |
 1211|  8.37k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 8.37k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  8.37k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 1.01k, False: 7.36k]
  ------------------
 1221|  1.01k|            {
 1222|  1.01k|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|  1.01k|                ConsumeCurrentCharacter();
 1225|       |
 1226|  1.01k|                return token;
 1227|  1.01k|            }
 1228|       |
 1229|  7.36k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 368, False: 6.99k]
  ------------------
 1230|    368|            {
 1231|    368|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    368|                ConsumeCurrentCharacter();
 1234|       |
 1235|    368|                return token;
 1236|    368|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  6.99k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 3.06k, False: 3.92k]
  ------------------
 1241|  3.06k|            {
 1242|  3.06k|                iterator begin_of_token = m_Iterator;
 1243|  3.06k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  57.1k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 56.9k, False: 189]
  ------------------
 1246|  56.9k|                {
 1247|  56.9k|                    current_character = *m_Iterator;
 1248|       |
 1249|  56.9k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 54.1k, False: 2.87k]
  ------------------
 1250|  54.1k|                    {
 1251|  54.1k|                        ConsumeCurrentCharacter();
 1252|  54.1k|                        continue;
 1253|  54.1k|                    }
 1254|       |
 1255|  2.87k|                    break;
 1256|  56.9k|                }
 1257|       |
 1258|  3.06k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  3.06k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  3.92k|            else
 1264|  3.92k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  3.92k|                SkipCurrentCharacter();
 1267|  3.92k|            }
 1268|  46.3k|        }
 1269|       |
 1270|    280|        return {};
 1271|  37.8k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.31k|    {
 1275|  1.31k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  39.1k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 37.8k, False: 1.31k]
  ------------------
 1278|  37.8k|        {
 1279|  37.8k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  37.8k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 37.6k, False: 280]
  ------------------
 1282|  37.6k|            {
 1283|  37.6k|                stream.emplace_back(maybe_token.value());
 1284|  37.6k|            }
 1285|  37.8k|        }
 1286|       |
 1287|  1.31k|        stream.finalize();
 1288|  1.31k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   443k|    {
 1299|   443k|        ++m_Iterator;
 1300|   443k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    895|    {
 1304|    895|        ++m_LineNumber;
 1305|    895|        m_Column = 1u;
 1306|    895|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  8.64k|    {
 1310|  8.64k|        ConsumeCurrentCharacter();
 1311|  8.64k|        ++m_Column;
 1312|  8.64k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.41k|    {
   35|  2.41k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.41k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.41k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 2.20k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  2.20k|        return m_Default;
   44|  2.41k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   233k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  29.7k|    {
   35|  29.7k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  29.7k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  29.7k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 20.8k, False: 8.82k]
  ------------------
   39|  20.8k|        {
   40|  20.8k|            return itr->second;
   41|  20.8k|        }
   42|       |
   43|  8.82k|        return m_Default;
   44|  29.7k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   188k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.86k|    {
   35|  2.86k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.86k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.86k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 342, False: 2.52k]
  ------------------
   39|    342|        {
   40|    342|            return itr->second;
   41|    342|        }
   42|       |
   43|  2.52k|        return m_Default;
   44|  2.86k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.12M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  3.06k|    {
   35|  3.06k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.06k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.06k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.86k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.86k|        return m_Default;
   44|  3.06k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   128k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.20k|    {
   35|  3.20k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.20k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.20k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.20k, False: 0]
  ------------------
   39|  3.20k|        {
   40|  3.20k|            return itr->second;
   41|  3.20k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.20k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.6k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   312k|{
  736|   312k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 275k, False: 36.5k]
  |  Branch (736:40): [True: 7.28k, False: 29.2k]
  ------------------
  737|   312k|}
_Z17is_skip_characterc:
  715|  40.5k|{
  716|  40.5k|    switch (c)
  717|  40.5k|    {
  718|    210|        case ' ':
  ------------------
  |  Branch (718:9): [True: 210, False: 40.3k]
  ------------------
  719|    409|        case '\v':
  ------------------
  |  Branch (719:9): [True: 199, False: 40.3k]
  ------------------
  720|    955|        case '\t':
  ------------------
  |  Branch (720:9): [True: 546, False: 40.0k]
  ------------------
  721|  1.21k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 256, False: 40.3k]
  ------------------
  722|  1.41k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 205, False: 40.3k]
  ------------------
  723|  1.41k|            return true;
  724|  39.1k|        default:
  ------------------
  |  Branch (724:9): [True: 39.1k, False: 1.41k]
  ------------------
  725|  39.1k|            return false;
  726|  40.5k|    }
  727|  40.5k|}
_Z24is_valid_identifier_charc:
  730|   114k|{
  731|   114k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 104k, False: 10.0k]
  |  Branch (731:40): [True: 234, False: 9.76k]
  ------------------
  732|   114k|}
_Z20is_two_part_operatorc:
  740|  12.3k|{
  741|  12.3k|    switch (c)
  742|  12.3k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 12.1k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 12.1k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 12.1k]
  ------------------
  746|    982|        case '*':
  ------------------
  |  Branch (746:9): [True: 309, False: 12.0k]
  ------------------
  747|  1.46k|        case '/':
  ------------------
  |  Branch (747:9): [True: 480, False: 11.8k]
  ------------------
  748|  1.73k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 12.0k]
  ------------------
  749|  2.15k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 11.9k]
  ------------------
  750|  2.35k|        case '>':
  ------------------
  |  Branch (750:9): [True: 197, False: 12.1k]
  ------------------
  751|  2.35k|            return true;
  752|       |
  753|  9.98k|        default:
  ------------------
  |  Branch (753:9): [True: 9.98k, False: 2.35k]
  ------------------
  754|  9.98k|            return false;
  755|  12.3k|    }
  756|  12.3k|}
_Z18is_single_operatorc:
  759|  9.98k|{
  760|  9.98k|    switch (c)
  761|  9.98k|    {
  762|    355|        case '^':
  ------------------
  |  Branch (762:9): [True: 355, False: 9.63k]
  ------------------
  763|    610|        case '?':
  ------------------
  |  Branch (763:9): [True: 255, False: 9.73k]
  ------------------
  764|    845|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 9.75k]
  ------------------
  765|    845|            return true;
  766|       |
  767|  9.14k|        default:
  ------------------
  |  Branch (767:9): [True: 9.14k, False: 845]
  ------------------
  768|  9.14k|            return false;
  769|  9.98k|    }
  770|  9.98k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  3.30k|    {
   13|  3.30k|        ParseWarning warn;
   14|       |
   15|  3.30k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  3.30k|        warn.m_LocationBegin.line_number = line;
   18|  3.30k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  3.30k|        warn.m_LocationEnd.line_number = line;
   21|  3.30k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  3.30k|        return warn;
   24|  3.30k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.31k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.31k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.31k|    }

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.31k|    {
  108|  1.31k|        output_enabled = false;
  109|  1.31k|    }

