LLVMFuzzerTestOneInput:
   11|  1.23k|{
   12|  1.23k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.23k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.23k|    OpenAutoIt::ParseResult parse_result;
   17|  1.23k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.23k|    lexer.ProcessAll();
   20|       |
   21|  1.23k|    return 0;
   22|  1.23k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.60k|        {
   46|  3.60k|            Token token{kind,
   47|  3.60k|                        m_Source.substring_view(
   48|  3.60k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.60k|                                        m_Iterator - m_Source.begin()),
   50|  3.60k|                                1u),
   51|  3.60k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.60k|            ++m_Column;
   55|       |
   56|  3.60k|            return token;
   57|  3.60k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  29.4k|        {
   61|  29.4k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  29.4k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  29.4k|            return token;
   67|  29.4k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  63.3k|        {
   71|  63.3k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  63.3k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  34.9k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  34.9k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  34.9k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  34.9k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.60k|{
  158|  2.60k|    static constexpr auto map =
  159|  2.60k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.60k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.60k|    std::string str{token.begin(), token.end()};
  163|  2.60k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.60k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.60k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  21.2k|{
  184|  21.2k|    static constexpr auto map =
  185|  21.2k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  21.2k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  21.2k|    std::string str{token.begin(), token.end()};
  189|  21.2k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  21.2k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  21.2k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  3.81k|{
  661|  3.81k|    static constexpr auto keyword_map =
  662|  3.81k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  3.81k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  3.81k|    static constexpr auto builtin_map =
  665|  3.81k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  3.81k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  3.81k|    std::string str{token.begin(), token.end()};
  669|  3.81k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  3.81k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  3.81k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  3.81k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 3.61k, False: 200]
  ------------------
  675|  3.61k|    {
  676|  3.61k|        return builtin_map.at(string);
  677|  3.61k|    }
  678|       |
  679|    200|    return keyword;
  680|  3.81k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.27k|{
  707|  3.27k|    static constexpr auto map =
  708|  3.27k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.27k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.27k|    return map.at(token);
  712|  3.27k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.23k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   427k|    {
  804|   427k|        return m_Iterator == m_Source.end();
  805|   427k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  35.2k|    {
  814|  47.8k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 47.5k, False: 270]
  ------------------
  815|  47.5k|        {
  816|  47.5k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  47.5k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.61k, False: 45.9k]
  ------------------
  821|  1.61k|            {
  822|  1.61k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.61k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.61k|                SkipCurrentCharacter();
  826|  1.61k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  45.9k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 2.02k, False: 43.9k]
  ------------------
  831|  2.02k|            {
  832|  2.02k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  2.02k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  2.02k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  4.96k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 4.86k, False: 101]
  ------------------
  837|  4.86k|                {
  838|  4.86k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  4.86k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 3.98k, False: 881]
  ------------------
  842|  3.98k|                    {
  843|  3.98k|                        iterator begin_of_token = m_Iterator;
  844|  3.98k|                        ConsumeCurrentCharacter();
  845|       |
  846|  24.6k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 24.5k, False: 101]
  ------------------
  847|  24.5k|                        {
  848|  24.5k|                            current_character = *m_Iterator;
  849|       |
  850|  24.5k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 20.6k, False: 3.88k]
  ------------------
  851|  20.6k|                            {
  852|  20.6k|                                ConsumeCurrentCharacter();
  853|  20.6k|                                continue;
  854|  20.6k|                            }
  855|       |
  856|  3.88k|                            break;
  857|  24.5k|                        }
  858|       |
  859|  3.98k|                        const TokenKind pre_processor_token_kind =
  860|  3.98k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  3.98k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.92k, False: 2.06k]
  ------------------
  863|  1.92k|                        {
  864|  1.92k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.92k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.92k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.92k|                                        beginning_line_of_multiline_comment,
  871|  1.92k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.92k|                            return token;
  874|  1.92k|                        }
  875|  3.98k|                    }
  876|    881|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 196, False: 685]
  ------------------
  877|    196|                    {
  878|    196|                        ConsumeCurrentCharacter();
  879|    196|                        AdvanceToNextLine();
  880|    196|                    }
  881|    685|                    else
  882|    685|                    {
  883|       |                        // Otherwise simply consume the character
  884|    685|                        ConsumeCurrentCharacter();
  885|    685|                        m_Column += 1u;
  886|    685|                    }
  887|  4.86k|                }
  888|  2.02k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  43.9k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.36k, False: 42.5k]
  ------------------
  893|  1.36k|            {
  894|  1.36k|                SkipCurrentCharacter();
  895|  1.36k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  42.5k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 710, False: 41.8k]
  ------------------
  900|    710|            {
  901|    710|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    710|                ConsumeCurrentCharacter();
  904|    710|                AdvanceToNextLine();
  905|       |
  906|    710|                return new_line_token;
  907|    710|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  41.8k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 41.6k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  41.6k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.60k, False: 39.0k]
  ------------------
  935|  2.60k|            {
  936|  2.60k|                iterator begin_of_token = m_Iterator;
  937|  2.60k|                ConsumeCurrentCharacter();
  938|       |
  939|  47.6k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 47.4k, False: 124]
  ------------------
  940|  47.4k|                {
  941|  47.4k|                    current_character = *m_Iterator;
  942|       |
  943|  47.4k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 44.9k, False: 2.48k]
  ------------------
  944|  44.9k|                    {
  945|  44.9k|                        ConsumeCurrentCharacter();
  946|  44.9k|                        continue;
  947|  44.9k|                    }
  948|       |
  949|  2.48k|                    break;
  950|  47.4k|                }
  951|       |
  952|       |                // Emit token
  953|  2.60k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.60k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  39.0k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 603, False: 38.4k]
  ------------------
  959|    603|            {
  960|    603|                iterator     begin_of_token = m_Iterator;
  961|    603|                phi::boolean parsed_something{false};
  962|    603|                ConsumeCurrentCharacter();
  963|       |
  964|  1.51k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.48k, False: 33]
  ------------------
  965|  1.48k|                {
  966|  1.48k|                    current_character = *m_Iterator;
  967|       |
  968|  1.48k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 913, False: 570]
  ------------------
  969|    913|                    {
  970|    913|                        ConsumeCurrentCharacter();
  971|    913|                        parsed_something = true;
  972|    913|                        continue;
  973|    913|                    }
  974|       |
  975|    570|                    break;
  976|  1.48k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    603|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 310, False: 293]
  ------------------
  980|    310|                {
  981|    310|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    310|                }
  983|       |
  984|       |                // Emit Token
  985|    293|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    603|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  38.4k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 17.2k, False: 21.1k]
  ------------------
  991|  17.2k|            {
  992|  17.2k|                iterator begin_of_token = m_Iterator;
  993|  17.2k|                ConsumeCurrentCharacter();
  994|       |
  995|   203k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 202k, False: 305]
  ------------------
  996|   202k|                {
  997|   202k|                    current_character = *m_Iterator;
  998|       |
  999|   202k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 185k, False: 16.9k]
  ------------------
 1000|   185k|                    {
 1001|   185k|                        ConsumeCurrentCharacter();
 1002|   185k|                        continue;
 1003|   185k|                    }
 1004|       |
 1005|  16.9k|                    break;
 1006|   202k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  17.2k|                const TokenKind pre_processor_token_kind =
 1010|  17.2k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  17.2k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 2.02k, False: 15.2k]
  ------------------
 1013|  2.02k|                {
 1014|  2.02k|                    m_InsideMultiLineComment = true;
 1015|  2.02k|                }
 1016|       |
 1017|  17.2k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  17.2k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  21.1k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 205, False: 20.9k]
  ------------------
 1023|    205|            {
 1024|    205|                iterator     begin_of_token = m_Iterator;
 1025|    205|                phi::boolean did_terminate  = false;
 1026|    205|                ConsumeCurrentCharacter();
 1027|       |
 1028|    399|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 11]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    205|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 11]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    205|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  20.9k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 20.7k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  20.7k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 19.6k]
  |  Branch (1076:22): [True: 2.13k, False: 18.6k]
  |  Branch (1076:58): [True: 1.00k, False: 18.6k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 871, False: 933]
  ------------------
 1139|    871|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    871|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 677, False: 194]
  ------------------
 1143|    677|                    {
 1144|       |                        // TODO: Prober error
 1145|    677|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    677|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    871|                }
 1150|       |
 1151|    933|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  18.6k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.41k, False: 16.1k]
  ------------------
 1157|  2.41k|            {
 1158|  2.41k|                iterator begin_of_token = m_Iterator;
 1159|  2.41k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.41k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.34k, False: 75]
  ------------------
 1162|  2.34k|                {
 1163|  2.34k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.14k]
  |  Branch (1163:48): [True: 429, False: 1.71k]
  |  Branch (1163:74): [True: 194, False: 235]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.34k|                }
 1169|       |
 1170|  2.41k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.41k|            }
 1172|       |
 1173|  16.1k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 860, False: 15.3k]
  ------------------
 1174|    860|            {
 1175|    860|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    860|                ConsumeCurrentCharacter();
 1178|       |
 1179|    860|                return token;
 1180|    860|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  15.3k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 307, False: 15.0k]
  ------------------
 1185|    307|            {
 1186|    307|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    307|                ConsumeCurrentCharacter();
 1189|       |
 1190|    307|                return token;
 1191|    307|            }
 1192|       |
 1193|  15.0k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 241, False: 14.7k]
  ------------------
 1194|    241|            {
 1195|    241|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    241|                ConsumeCurrentCharacter();
 1198|       |
 1199|    241|                return token;
 1200|    241|            }
 1201|       |
 1202|  14.7k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 14.5k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  14.5k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 14.5k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  14.5k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 916, False: 13.6k]
  ------------------
 1221|    916|            {
 1222|    916|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    916|                ConsumeCurrentCharacter();
 1225|       |
 1226|    916|                return token;
 1227|    916|            }
 1228|       |
 1229|  13.6k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 335, False: 13.2k]
  ------------------
 1230|    335|            {
 1231|    335|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    335|                ConsumeCurrentCharacter();
 1234|       |
 1235|    335|                return token;
 1236|    335|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  13.2k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 3.81k, False: 9.48k]
  ------------------
 1241|  3.81k|            {
 1242|  3.81k|                iterator begin_of_token = m_Iterator;
 1243|  3.81k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  53.5k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 53.3k, False: 196]
  ------------------
 1246|  53.3k|                {
 1247|  53.3k|                    current_character = *m_Iterator;
 1248|       |
 1249|  53.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 49.7k, False: 3.61k]
  ------------------
 1250|  49.7k|                    {
 1251|  49.7k|                        ConsumeCurrentCharacter();
 1252|  49.7k|                        continue;
 1253|  49.7k|                    }
 1254|       |
 1255|  3.61k|                    break;
 1256|  53.3k|                }
 1257|       |
 1258|  3.81k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  3.81k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  9.48k|            else
 1264|  9.48k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  9.48k|                SkipCurrentCharacter();
 1267|  9.48k|            }
 1268|  47.5k|        }
 1269|       |
 1270|    270|        return {};
 1271|  35.2k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.23k|    {
 1275|  1.23k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  36.4k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 35.2k, False: 1.23k]
  ------------------
 1278|  35.2k|        {
 1279|  35.2k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  35.2k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 34.9k, False: 270]
  ------------------
 1282|  34.9k|            {
 1283|  34.9k|                stream.emplace_back(maybe_token.value());
 1284|  34.9k|            }
 1285|  35.2k|        }
 1286|       |
 1287|  1.23k|        stream.finalize();
 1288|  1.23k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   356k|    {
 1299|   356k|        ++m_Iterator;
 1300|   356k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    906|    {
 1304|    906|        ++m_LineNumber;
 1305|    906|        m_Column = 1u;
 1306|    906|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  12.4k|    {
 1310|  12.4k|        ConsumeCurrentCharacter();
 1311|  12.4k|        ++m_Column;
 1312|  12.4k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.60k|    {
   35|  2.60k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.60k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.60k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 217, False: 2.39k]
  ------------------
   39|    217|        {
   40|    217|            return itr->second;
   41|    217|        }
   42|       |
   43|  2.39k|        return m_Default;
   44|  2.60k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   253k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  21.2k|    {
   35|  21.2k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  21.2k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  21.2k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 11.9k, False: 9.32k]
  ------------------
   39|  11.9k|        {
   40|  11.9k|            return itr->second;
   41|  11.9k|        }
   42|       |
   43|  9.32k|        return m_Default;
   44|  21.2k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   150k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  3.61k|    {
   35|  3.61k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.61k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.61k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 1.11k, False: 2.50k]
  ------------------
   39|  1.11k|        {
   40|  1.11k|            return itr->second;
   41|  1.11k|        }
   42|       |
   43|  2.50k|        return m_Default;
   44|  3.61k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.34M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  3.81k|    {
   35|  3.81k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.81k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.81k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 200, False: 3.61k]
  ------------------
   39|    200|        {
   40|    200|            return itr->second;
   41|    200|        }
   42|       |
   43|  3.61k|        return m_Default;
   44|  3.81k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   161k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.27k|    {
   35|  3.27k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.27k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.27k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.27k, False: 0]
  ------------------
   39|  3.27k|        {
   40|  3.27k|            return itr->second;
   41|  3.27k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.27k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.5k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   227k|{
  736|   227k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 204k, False: 23.0k]
  |  Branch (736:40): [True: 2.22k, False: 20.8k]
  ------------------
  737|   227k|}
_Z17is_skip_characterc:
  715|  43.9k|{
  716|  43.9k|    switch (c)
  717|  43.9k|    {
  718|    203|        case ' ':
  ------------------
  |  Branch (718:9): [True: 203, False: 43.7k]
  ------------------
  719|    418|        case '\v':
  ------------------
  |  Branch (719:9): [True: 215, False: 43.6k]
  ------------------
  720|    922|        case '\t':
  ------------------
  |  Branch (720:9): [True: 504, False: 43.4k]
  ------------------
  721|  1.15k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 236, False: 43.6k]
  ------------------
  722|  1.36k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 204, False: 43.7k]
  ------------------
  723|  1.36k|            return true;
  724|  42.5k|        default:
  ------------------
  |  Branch (724:9): [True: 42.5k, False: 1.36k]
  ------------------
  725|  42.5k|            return false;
  726|  43.9k|    }
  727|  43.9k|}
_Z24is_valid_identifier_charc:
  730|   115k|{
  731|   115k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 99.1k, False: 16.3k]
  |  Branch (731:40): [True: 244, False: 16.1k]
  ------------------
  732|   115k|}
_Z20is_two_part_operatorc:
  740|  18.6k|{
  741|  18.6k|    switch (c)
  742|  18.6k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 18.3k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 18.3k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 18.3k]
  ------------------
  746|  1.01k|        case '*':
  ------------------
  |  Branch (746:9): [True: 341, False: 18.2k]
  ------------------
  747|  1.50k|        case '/':
  ------------------
  |  Branch (747:9): [True: 490, False: 18.1k]
  ------------------
  748|  1.78k|        case '&':
  ------------------
  |  Branch (748:9): [True: 276, False: 18.3k]
  ------------------
  749|  2.21k|        case '<':
  ------------------
  |  Branch (749:9): [True: 438, False: 18.1k]
  ------------------
  750|  2.41k|        case '>':
  ------------------
  |  Branch (750:9): [True: 197, False: 18.4k]
  ------------------
  751|  2.41k|            return true;
  752|       |
  753|  16.1k|        default:
  ------------------
  |  Branch (753:9): [True: 16.1k, False: 2.41k]
  ------------------
  754|  16.1k|            return false;
  755|  18.6k|    }
  756|  18.6k|}
_Z18is_single_operatorc:
  759|  16.1k|{
  760|  16.1k|    switch (c)
  761|  16.1k|    {
  762|    360|        case '^':
  ------------------
  |  Branch (762:9): [True: 360, False: 15.8k]
  ------------------
  763|    614|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 15.9k]
  ------------------
  764|    860|        case ':':
  ------------------
  |  Branch (764:9): [True: 246, False: 15.9k]
  ------------------
  765|    860|            return true;
  766|       |
  767|  15.3k|        default:
  ------------------
  |  Branch (767:9): [True: 15.3k, False: 860]
  ------------------
  768|  15.3k|            return false;
  769|  16.1k|    }
  770|  16.1k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.61k|    {
   13|  1.61k|        ParseWarning warn;
   14|       |
   15|  1.61k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.61k|        warn.m_LocationBegin.line_number = line;
   18|  1.61k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.61k|        warn.m_LocationEnd.line_number = line;
   21|  1.61k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.61k|        return warn;
   24|  1.61k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.23k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.23k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.23k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.23k|    {
  110|  1.23k|        output_enabled = false;
  111|  1.23k|    }

