LLVMFuzzerTestOneInput:
   11|  1.15k|{
   12|  1.15k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.15k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.15k|    OpenAutoIt::ParseResult parse_result;
   17|  1.15k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.15k|    lexer.ProcessAll();
   20|       |
   21|  1.15k|    return 0;
   22|  1.15k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.50k|        {
   46|  3.50k|            Token token{kind,
   47|  3.50k|                        m_Source.substring_view(
   48|  3.50k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.50k|                                        m_Iterator - m_Source.begin()),
   50|  3.50k|                                1u),
   51|  3.50k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.50k|            ++m_Column;
   55|       |
   56|  3.50k|            return token;
   57|  3.50k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  20.8k|        {
   61|  20.8k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  20.8k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  20.8k|            return token;
   67|  20.8k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  44.1k|        {
   71|  44.1k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  44.1k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  25.7k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  25.7k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  25.7k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  25.7k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.91k|{
  158|  1.91k|    static constexpr auto map =
  159|  1.91k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.91k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.91k|    std::string str{token.begin(), token.end()};
  163|  1.91k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.91k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.91k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  12.4k|{
  184|  12.4k|    static constexpr auto map =
  185|  12.4k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  12.4k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  12.4k|    std::string str{token.begin(), token.end()};
  189|  12.4k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  12.4k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  12.4k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  3.68k|{
  661|  3.68k|    static constexpr auto keyword_map =
  662|  3.68k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  3.68k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  3.68k|    static constexpr auto builtin_map =
  665|  3.68k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  3.68k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  3.68k|    std::string str{token.begin(), token.end()};
  669|  3.68k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  3.68k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  3.68k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  3.68k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 3.48k, False: 199]
  ------------------
  675|  3.48k|    {
  676|  3.48k|        return builtin_map.at(string);
  677|  3.48k|    }
  678|       |
  679|    199|    return keyword;
  680|  3.68k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.22k|{
  707|  3.22k|    static constexpr auto map =
  708|  3.22k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.22k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.22k|    return map.at(token);
  712|  3.22k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.15k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   297k|    {
  804|   297k|        return m_Iterator == m_Source.end();
  805|   297k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  26.0k|    {
  814|  36.0k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 35.8k, False: 240]
  ------------------
  815|  35.8k|        {
  816|  35.8k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  35.8k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.33k, False: 34.5k]
  ------------------
  821|  1.33k|            {
  822|  1.33k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.33k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.33k|                SkipCurrentCharacter();
  826|  1.33k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  34.5k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.48k, False: 33.0k]
  ------------------
  831|  1.48k|            {
  832|  1.48k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.48k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.48k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  3.76k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 3.68k, False: 80]
  ------------------
  837|  3.68k|                {
  838|  3.68k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  3.68k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 2.82k, False: 862]
  ------------------
  842|  2.82k|                    {
  843|  2.82k|                        iterator begin_of_token = m_Iterator;
  844|  2.82k|                        ConsumeCurrentCharacter();
  845|       |
  846|  17.3k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 17.3k, False: 89]
  ------------------
  847|  17.3k|                        {
  848|  17.3k|                            current_character = *m_Iterator;
  849|       |
  850|  17.3k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 14.5k, False: 2.73k]
  ------------------
  851|  14.5k|                            {
  852|  14.5k|                                ConsumeCurrentCharacter();
  853|  14.5k|                                continue;
  854|  14.5k|                            }
  855|       |
  856|  2.73k|                            break;
  857|  17.3k|                        }
  858|       |
  859|  2.82k|                        const TokenKind pre_processor_token_kind =
  860|  2.82k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  2.82k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.40k, False: 1.42k]
  ------------------
  863|  1.40k|                        {
  864|  1.40k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.40k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.40k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.40k|                                        beginning_line_of_multiline_comment,
  871|  1.40k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.40k|                            return token;
  874|  1.40k|                        }
  875|  2.82k|                    }
  876|    862|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 667]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    667|                    else
  882|    667|                    {
  883|       |                        // Otherwise simply consume the character
  884|    667|                        ConsumeCurrentCharacter();
  885|    667|                        m_Column += 1u;
  886|    667|                    }
  887|  3.68k|                }
  888|  1.48k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  33.0k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.51k, False: 31.5k]
  ------------------
  893|  1.51k|            {
  894|  1.51k|                SkipCurrentCharacter();
  895|  1.51k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  31.5k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 719, False: 30.7k]
  ------------------
  900|    719|            {
  901|    719|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    719|                ConsumeCurrentCharacter();
  904|    719|                AdvanceToNextLine();
  905|       |
  906|    719|                return new_line_token;
  907|    719|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  30.7k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 30.5k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  30.5k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.91k, False: 28.6k]
  ------------------
  935|  1.91k|            {
  936|  1.91k|                iterator begin_of_token = m_Iterator;
  937|  1.91k|                ConsumeCurrentCharacter();
  938|       |
  939|  43.9k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 43.8k, False: 127]
  ------------------
  940|  43.8k|                {
  941|  43.8k|                    current_character = *m_Iterator;
  942|       |
  943|  43.8k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 42.0k, False: 1.78k]
  ------------------
  944|  42.0k|                    {
  945|  42.0k|                        ConsumeCurrentCharacter();
  946|  42.0k|                        continue;
  947|  42.0k|                    }
  948|       |
  949|  1.78k|                    break;
  950|  43.8k|                }
  951|       |
  952|       |                // Emit token
  953|  1.91k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.91k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  28.6k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 523, False: 28.1k]
  ------------------
  959|    523|            {
  960|    523|                iterator     begin_of_token = m_Iterator;
  961|    523|                phi::boolean parsed_something{false};
  962|    523|                ConsumeCurrentCharacter();
  963|       |
  964|  1.40k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.37k, False: 32]
  ------------------
  965|  1.37k|                {
  966|  1.37k|                    current_character = *m_Iterator;
  967|       |
  968|  1.37k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 882, False: 491]
  ------------------
  969|    882|                    {
  970|    882|                        ConsumeCurrentCharacter();
  971|    882|                        parsed_something = true;
  972|    882|                        continue;
  973|    882|                    }
  974|       |
  975|    491|                    break;
  976|  1.37k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    523|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 271, False: 252]
  ------------------
  980|    271|                {
  981|    271|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    271|                }
  983|       |
  984|       |                // Emit Token
  985|    252|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    523|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  28.1k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 9.65k, False: 18.4k]
  ------------------
  991|  9.65k|            {
  992|  9.65k|                iterator begin_of_token = m_Iterator;
  993|  9.65k|                ConsumeCurrentCharacter();
  994|       |
  995|   112k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 112k, False: 258]
  ------------------
  996|   112k|                {
  997|   112k|                    current_character = *m_Iterator;
  998|       |
  999|   112k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 102k, False: 9.40k]
  ------------------
 1000|   102k|                    {
 1001|   102k|                        ConsumeCurrentCharacter();
 1002|   102k|                        continue;
 1003|   102k|                    }
 1004|       |
 1005|  9.40k|                    break;
 1006|   112k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  9.65k|                const TokenKind pre_processor_token_kind =
 1010|  9.65k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  9.65k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.49k, False: 8.16k]
  ------------------
 1013|  1.49k|                {
 1014|  1.49k|                    m_InsideMultiLineComment = true;
 1015|  1.49k|                }
 1016|       |
 1017|  9.65k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  9.65k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  18.4k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 18.2k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  18.2k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 18.0k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  18.0k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 16.9k]
  |  Branch (1076:22): [True: 2.12k, False: 15.9k]
  |  Branch (1076:58): [True: 1.00k, False: 15.9k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 868, False: 932]
  ------------------
 1139|    868|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    868|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 674, False: 194]
  ------------------
 1143|    674|                    {
 1144|       |                        // TODO: Prober error
 1145|    674|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    674|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    868|                }
 1150|       |
 1151|    932|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  15.9k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.36k, False: 13.5k]
  ------------------
 1157|  2.36k|            {
 1158|  2.36k|                iterator begin_of_token = m_Iterator;
 1159|  2.36k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.36k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.29k, False: 74]
  ------------------
 1162|  2.29k|                {
 1163|  2.29k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.09k]
  |  Branch (1163:48): [True: 412, False: 1.68k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.29k|                }
 1169|       |
 1170|  2.36k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.36k|            }
 1172|       |
 1173|  13.5k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 855, False: 12.7k]
  ------------------
 1174|    855|            {
 1175|    855|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    855|                ConsumeCurrentCharacter();
 1178|       |
 1179|    855|                return token;
 1180|    855|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  12.7k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 296, False: 12.4k]
  ------------------
 1185|    296|            {
 1186|    296|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    296|                ConsumeCurrentCharacter();
 1189|       |
 1190|    296|                return token;
 1191|    296|            }
 1192|       |
 1193|  12.4k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 256, False: 12.1k]
  ------------------
 1194|    256|            {
 1195|    256|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    256|                ConsumeCurrentCharacter();
 1198|       |
 1199|    256|                return token;
 1200|    256|            }
 1201|       |
 1202|  12.1k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 11.9k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  11.9k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 11.9k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  11.9k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 822, False: 11.1k]
  ------------------
 1221|    822|            {
 1222|    822|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    822|                ConsumeCurrentCharacter();
 1225|       |
 1226|    822|                return token;
 1227|    822|            }
 1228|       |
 1229|  11.1k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 324, False: 10.8k]
  ------------------
 1230|    324|            {
 1231|    324|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    324|                ConsumeCurrentCharacter();
 1234|       |
 1235|    324|                return token;
 1236|    324|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  10.8k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 3.68k, False: 7.11k]
  ------------------
 1241|  3.68k|            {
 1242|  3.68k|                iterator begin_of_token = m_Iterator;
 1243|  3.68k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  47.4k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 47.2k, False: 190]
  ------------------
 1246|  47.2k|                {
 1247|  47.2k|                    current_character = *m_Iterator;
 1248|       |
 1249|  47.2k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 43.7k, False: 3.49k]
  ------------------
 1250|  43.7k|                    {
 1251|  43.7k|                        ConsumeCurrentCharacter();
 1252|  43.7k|                        continue;
 1253|  43.7k|                    }
 1254|       |
 1255|  3.49k|                    break;
 1256|  47.2k|                }
 1257|       |
 1258|  3.68k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  3.68k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  7.11k|            else
 1264|  7.11k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  7.11k|                SkipCurrentCharacter();
 1267|  7.11k|            }
 1268|  35.8k|        }
 1269|       |
 1270|    240|        return {};
 1271|  26.0k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.15k|    {
 1275|  1.15k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  27.1k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 26.0k, False: 1.15k]
  ------------------
 1278|  26.0k|        {
 1279|  26.0k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  26.0k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 25.7k, False: 240]
  ------------------
 1282|  25.7k|            {
 1283|  25.7k|                stream.emplace_back(maybe_token.value());
 1284|  25.7k|            }
 1285|  26.0k|        }
 1286|       |
 1287|  1.15k|        stream.finalize();
 1288|  1.15k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   245k|    {
 1299|   245k|        ++m_Iterator;
 1300|   245k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    914|    {
 1304|    914|        ++m_LineNumber;
 1305|    914|        m_Column = 1u;
 1306|    914|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  9.96k|    {
 1310|  9.96k|        ConsumeCurrentCharacter();
 1311|  9.96k|        ++m_Column;
 1312|  9.96k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.91k|    {
   35|  1.91k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.91k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.91k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.69k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.69k|        return m_Default;
   44|  1.91k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   182k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  12.4k|    {
   35|  12.4k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  12.4k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  12.4k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 8.16k, False: 4.31k]
  ------------------
   39|  8.16k|        {
   40|  8.16k|            return itr->second;
   41|  8.16k|        }
   42|       |
   43|  4.31k|        return m_Default;
   44|  12.4k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  80.3k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  3.48k|    {
   35|  3.48k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.48k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.48k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 983, False: 2.50k]
  ------------------
   39|    983|        {
   40|    983|            return itr->second;
   41|    983|        }
   42|       |
   43|  2.50k|        return m_Default;
   44|  3.48k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.27M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  3.68k|    {
   35|  3.68k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.68k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.68k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 3.48k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  3.48k|        return m_Default;
   44|  3.68k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   155k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.22k|    {
   35|  3.22k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.22k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.22k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.22k, False: 0]
  ------------------
   39|  3.22k|        {
   40|  3.22k|            return itr->second;
   41|  3.22k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.22k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.8k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   129k|{
  736|   129k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 116k, False: 13.3k]
  |  Branch (736:40): [True: 1.22k, False: 12.1k]
  ------------------
  737|   129k|}
_Z17is_skip_characterc:
  715|  33.0k|{
  716|  33.0k|    switch (c)
  717|  33.0k|    {
  718|    203|        case ' ':
  ------------------
  |  Branch (718:9): [True: 203, False: 32.8k]
  ------------------
  719|    404|        case '\v':
  ------------------
  |  Branch (719:9): [True: 201, False: 32.8k]
  ------------------
  720|  1.08k|        case '\t':
  ------------------
  |  Branch (720:9): [True: 681, False: 32.3k]
  ------------------
  721|  1.31k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 229, False: 32.7k]
  ------------------
  722|  1.51k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 205, False: 32.8k]
  ------------------
  723|  1.51k|            return true;
  724|  31.5k|        default:
  ------------------
  |  Branch (724:9): [True: 31.5k, False: 1.51k]
  ------------------
  725|  31.5k|            return false;
  726|  33.0k|    }
  727|  33.0k|}
_Z24is_valid_identifier_charc:
  730|   103k|{
  731|   103k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 90.0k, False: 13.2k]
  |  Branch (731:40): [True: 346, False: 12.8k]
  ------------------
  732|   103k|}
_Z20is_two_part_operatorc:
  740|  15.9k|{
  741|  15.9k|    switch (c)
  742|  15.9k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 15.7k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 15.7k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 15.7k]
  ------------------
  746|    991|        case '*':
  ------------------
  |  Branch (746:9): [True: 318, False: 15.6k]
  ------------------
  747|  1.47k|        case '/':
  ------------------
  |  Branch (747:9): [True: 482, False: 15.4k]
  ------------------
  748|  1.74k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 15.6k]
  ------------------
  749|  2.16k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 15.5k]
  ------------------
  750|  2.36k|        case '>':
  ------------------
  |  Branch (750:9): [True: 198, False: 15.7k]
  ------------------
  751|  2.36k|            return true;
  752|       |
  753|  13.5k|        default:
  ------------------
  |  Branch (753:9): [True: 13.5k, False: 2.36k]
  ------------------
  754|  13.5k|            return false;
  755|  15.9k|    }
  756|  15.9k|}
_Z18is_single_operatorc:
  759|  13.5k|{
  760|  13.5k|    switch (c)
  761|  13.5k|    {
  762|    361|        case '^':
  ------------------
  |  Branch (762:9): [True: 361, False: 13.2k]
  ------------------
  763|    620|        case '?':
  ------------------
  |  Branch (763:9): [True: 259, False: 13.3k]
  ------------------
  764|    855|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 13.3k]
  ------------------
  765|    855|            return true;
  766|       |
  767|  12.7k|        default:
  ------------------
  |  Branch (767:9): [True: 12.7k, False: 855]
  ------------------
  768|  12.7k|            return false;
  769|  13.5k|    }
  770|  13.5k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.33k|    {
   13|  1.33k|        ParseWarning warn;
   14|       |
   15|  1.33k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.33k|        warn.m_LocationBegin.line_number = line;
   18|  1.33k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.33k|        warn.m_LocationEnd.line_number = line;
   21|  1.33k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.33k|        return warn;
   24|  1.33k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.15k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.15k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.15k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.15k|    {
  110|  1.15k|        output_enabled = false;
  111|  1.15k|    }

