LLVMFuzzerTestOneInput:
   11|  1.23k|{
   12|  1.23k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.23k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.23k|    OpenAutoIt::ParseResult parse_result;
   17|  1.23k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.23k|    lexer.ProcessAll();
   20|       |
   21|  1.23k|    return 0;
   22|  1.23k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.95k|        {
   46|  3.95k|            Token token{kind,
   47|  3.95k|                        m_Source.substring_view(
   48|  3.95k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.95k|                                        m_Iterator - m_Source.begin()),
   50|  3.95k|                                1u),
   51|  3.95k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.95k|            ++m_Column;
   55|       |
   56|  3.95k|            return token;
   57|  3.95k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  28.6k|        {
   61|  28.6k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  28.6k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  28.6k|            return token;
   67|  28.6k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  60.7k|        {
   71|  60.7k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  60.7k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  34.3k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  34.3k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  34.3k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  34.3k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  4.08k|{
  158|  4.08k|    static constexpr auto map =
  159|  4.08k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  4.08k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  4.08k|    std::string str{token.begin(), token.end()};
  163|  4.08k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  4.08k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  4.08k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  17.5k|{
  184|  17.5k|    static constexpr auto map =
  185|  17.5k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  17.5k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  17.5k|    std::string str{token.begin(), token.end()};
  189|  17.5k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  17.5k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  17.5k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  4.28k|{
  661|  4.28k|    static constexpr auto keyword_map =
  662|  4.28k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  4.28k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  4.28k|    static constexpr auto builtin_map =
  665|  4.28k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  4.28k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  4.28k|    std::string str{token.begin(), token.end()};
  669|  4.28k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  4.28k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  4.28k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  4.28k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 4.07k, False: 206]
  ------------------
  675|  4.07k|    {
  676|  4.07k|        return builtin_map.at(string);
  677|  4.07k|    }
  678|       |
  679|    206|    return keyword;
  680|  4.28k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.45k|{
  707|  3.45k|    static constexpr auto map =
  708|  3.45k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.45k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.45k|    return map.at(token);
  712|  3.45k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.23k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   438k|    {
  804|   438k|        return m_Iterator == m_Source.end();
  805|   438k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  34.6k|    {
  814|  50.6k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 50.4k, False: 252]
  ------------------
  815|  50.4k|        {
  816|  50.4k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  50.4k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 2.07k, False: 48.3k]
  ------------------
  821|  2.07k|            {
  822|  2.07k|                m_ParseResult.m_Warnings.emplace_back(
  823|  2.07k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  2.07k|                SkipCurrentCharacter();
  826|  2.07k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  48.3k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.88k, False: 46.4k]
  ------------------
  831|  1.88k|            {
  832|  1.88k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.88k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.88k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  4.58k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 4.50k, False: 79]
  ------------------
  837|  4.50k|                {
  838|  4.50k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  4.50k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 3.42k, False: 1.08k]
  ------------------
  842|  3.42k|                    {
  843|  3.42k|                        iterator begin_of_token = m_Iterator;
  844|  3.42k|                        ConsumeCurrentCharacter();
  845|       |
  846|  21.2k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 21.1k, False: 94]
  ------------------
  847|  21.1k|                        {
  848|  21.1k|                            current_character = *m_Iterator;
  849|       |
  850|  21.1k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 17.7k, False: 3.32k]
  ------------------
  851|  17.7k|                            {
  852|  17.7k|                                ConsumeCurrentCharacter();
  853|  17.7k|                                continue;
  854|  17.7k|                            }
  855|       |
  856|  3.32k|                            break;
  857|  21.1k|                        }
  858|       |
  859|  3.42k|                        const TokenKind pre_processor_token_kind =
  860|  3.42k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  3.42k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.80k, False: 1.61k]
  ------------------
  863|  1.80k|                        {
  864|  1.80k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.80k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.80k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.80k|                                        beginning_line_of_multiline_comment,
  871|  1.80k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.80k|                            return token;
  874|  1.80k|                        }
  875|  3.42k|                    }
  876|  1.08k|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 889]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    889|                    else
  882|    889|                    {
  883|       |                        // Otherwise simply consume the character
  884|    889|                        ConsumeCurrentCharacter();
  885|    889|                        m_Column += 1u;
  886|    889|                    }
  887|  4.50k|                }
  888|  1.88k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  46.4k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.58k, False: 44.8k]
  ------------------
  893|  1.58k|            {
  894|  1.58k|                SkipCurrentCharacter();
  895|  1.58k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  44.8k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 888, False: 43.9k]
  ------------------
  900|    888|            {
  901|    888|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    888|                ConsumeCurrentCharacter();
  904|    888|                AdvanceToNextLine();
  905|       |
  906|    888|                return new_line_token;
  907|    888|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  43.9k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 43.7k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  43.7k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 4.08k, False: 39.6k]
  ------------------
  935|  4.08k|            {
  936|  4.08k|                iterator begin_of_token = m_Iterator;
  937|  4.08k|                ConsumeCurrentCharacter();
  938|       |
  939|  82.2k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 82.1k, False: 140]
  ------------------
  940|  82.1k|                {
  941|  82.1k|                    current_character = *m_Iterator;
  942|       |
  943|  82.1k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 78.1k, False: 3.94k]
  ------------------
  944|  78.1k|                    {
  945|  78.1k|                        ConsumeCurrentCharacter();
  946|  78.1k|                        continue;
  947|  78.1k|                    }
  948|       |
  949|  3.94k|                    break;
  950|  82.1k|                }
  951|       |
  952|       |                // Emit token
  953|  4.08k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  4.08k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  39.6k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 751, False: 38.9k]
  ------------------
  959|    751|            {
  960|    751|                iterator     begin_of_token = m_Iterator;
  961|    751|                phi::boolean parsed_something{false};
  962|    751|                ConsumeCurrentCharacter();
  963|       |
  964|  1.72k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.68k, False: 38]
  ------------------
  965|  1.68k|                {
  966|  1.68k|                    current_character = *m_Iterator;
  967|       |
  968|  1.68k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 976, False: 713]
  ------------------
  969|    976|                    {
  970|    976|                        ConsumeCurrentCharacter();
  971|    976|                        parsed_something = true;
  972|    976|                        continue;
  973|    976|                    }
  974|       |
  975|    713|                    break;
  976|  1.68k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    751|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 457, False: 294]
  ------------------
  980|    457|                {
  981|    457|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    457|                }
  983|       |
  984|       |                // Emit Token
  985|    294|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    751|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  38.9k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 14.1k, False: 24.8k]
  ------------------
  991|  14.1k|            {
  992|  14.1k|                iterator begin_of_token = m_Iterator;
  993|  14.1k|                ConsumeCurrentCharacter();
  994|       |
  995|   171k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 171k, False: 274]
  ------------------
  996|   171k|                {
  997|   171k|                    current_character = *m_Iterator;
  998|       |
  999|   171k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 157k, False: 13.8k]
  ------------------
 1000|   157k|                    {
 1001|   157k|                        ConsumeCurrentCharacter();
 1002|   157k|                        continue;
 1003|   157k|                    }
 1004|       |
 1005|  13.8k|                    break;
 1006|   171k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  14.1k|                const TokenKind pre_processor_token_kind =
 1010|  14.1k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  14.1k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.89k, False: 12.2k]
  ------------------
 1013|  1.89k|                {
 1014|  1.89k|                    m_InsideMultiLineComment = true;
 1015|  1.89k|                }
 1016|       |
 1017|  14.1k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  14.1k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  24.8k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 24.6k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  24.6k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 24.4k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  24.4k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.21k, False: 23.2k]
  |  Branch (1076:22): [True: 2.22k, False: 22.2k]
  |  Branch (1076:58): [True: 1.01k, False: 22.2k]
  ------------------
 1077|  2.22k|            {
 1078|  2.22k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.22k|                phi::boolean       parsing_hex{false};
 1080|  2.22k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.22k|                iterator begin_of_token = m_Iterator;
 1083|  2.22k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.36k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.28k, False: 75]
  ------------------
 1086|  4.28k|                {
 1087|  4.28k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.28k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.19k, False: 2.09k]
  |  Branch (1090:62): [True: 1.03k, False: 1.16k]
  ------------------
 1091|  1.03k|                    {
 1092|       |                        // Hex character
 1093|  1.03k|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 790]
  |  Branch (1093:57): [True: 371, False: 419]
  ------------------
 1094|    611|                        {
 1095|    611|                            parsing_hex = true;
 1096|    611|                            ConsumeCurrentCharacter();
 1097|    611|                            continue;
 1098|    611|                        }
 1099|  1.03k|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.67k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.34k, False: 2.33k]
  ------------------
 1103|  1.34k|                    {
 1104|  1.34k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.34k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.34k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 585]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.34k|                    }
 1116|  2.33k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 580, False: 1.75k]
  ------------------
 1117|    580|                    {
 1118|    580|                        ConsumeCurrentCharacter();
 1119|    580|                        continue;
 1120|    580|                    }
 1121|       |                    // Literal dot
 1122|  1.75k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.23k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.81k|                    break;
 1136|  3.67k|                }
 1137|       |
 1138|  1.89k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 878, False: 1.01k]
  ------------------
 1139|    878|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    878|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 684, False: 194]
  ------------------
 1143|    684|                    {
 1144|       |                        // TODO: Prober error
 1145|    684|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    684|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    878|                }
 1150|       |
 1151|  1.01k|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.89k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  22.2k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.59k, False: 19.6k]
  ------------------
 1157|  2.59k|            {
 1158|  2.59k|                iterator begin_of_token = m_Iterator;
 1159|  2.59k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.59k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.51k, False: 74]
  ------------------
 1162|  2.51k|                {
 1163|  2.51k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.32k]
  |  Branch (1163:48): [True: 412, False: 1.91k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.51k|                }
 1169|       |
 1170|  2.59k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.59k|            }
 1172|       |
 1173|  19.6k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 864, False: 18.7k]
  ------------------
 1174|    864|            {
 1175|    864|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    864|                ConsumeCurrentCharacter();
 1178|       |
 1179|    864|                return token;
 1180|    864|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  18.7k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 690, False: 18.0k]
  ------------------
 1185|    690|            {
 1186|    690|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    690|                ConsumeCurrentCharacter();
 1189|       |
 1190|    690|                return token;
 1191|    690|            }
 1192|       |
 1193|  18.0k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 253, False: 17.8k]
  ------------------
 1194|    253|            {
 1195|    253|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    253|                ConsumeCurrentCharacter();
 1198|       |
 1199|    253|                return token;
 1200|    253|            }
 1201|       |
 1202|  17.8k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 243, False: 17.5k]
  ------------------
 1203|    243|            {
 1204|    243|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    243|                ConsumeCurrentCharacter();
 1207|       |
 1208|    243|                return token;
 1209|    243|            }
 1210|       |
 1211|  17.5k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 17.5k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  17.5k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 666, False: 16.8k]
  ------------------
 1221|    666|            {
 1222|    666|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    666|                ConsumeCurrentCharacter();
 1225|       |
 1226|    666|                return token;
 1227|    666|            }
 1228|       |
 1229|  16.8k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 347, False: 16.5k]
  ------------------
 1230|    347|            {
 1231|    347|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    347|                ConsumeCurrentCharacter();
 1234|       |
 1235|    347|                return token;
 1236|    347|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  16.5k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 4.28k, False: 12.2k]
  ------------------
 1241|  4.28k|            {
 1242|  4.28k|                iterator begin_of_token = m_Iterator;
 1243|  4.28k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  62.2k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 62.0k, False: 221]
  ------------------
 1246|  62.0k|                {
 1247|  62.0k|                    current_character = *m_Iterator;
 1248|       |
 1249|  62.0k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 57.9k, False: 4.06k]
  ------------------
 1250|  57.9k|                    {
 1251|  57.9k|                        ConsumeCurrentCharacter();
 1252|  57.9k|                        continue;
 1253|  57.9k|                    }
 1254|       |
 1255|  4.06k|                    break;
 1256|  62.0k|                }
 1257|       |
 1258|  4.28k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  4.28k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  12.2k|            else
 1264|  12.2k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  12.2k|                SkipCurrentCharacter();
 1267|  12.2k|            }
 1268|  50.4k|        }
 1269|       |
 1270|    252|        return {};
 1271|  34.6k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.23k|    {
 1275|  1.23k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  35.8k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 34.6k, False: 1.23k]
  ------------------
 1278|  34.6k|        {
 1279|  34.6k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  34.6k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 34.3k, False: 252]
  ------------------
 1282|  34.3k|            {
 1283|  34.3k|                stream.emplace_back(maybe_token.value());
 1284|  34.3k|            }
 1285|  34.6k|        }
 1286|       |
 1287|  1.23k|        stream.finalize();
 1288|  1.23k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   368k|    {
 1299|   368k|        ++m_Iterator;
 1300|   368k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|  1.08k|    {
 1304|  1.08k|        ++m_LineNumber;
 1305|  1.08k|        m_Column = 1u;
 1306|  1.08k|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  15.9k|    {
 1310|  15.9k|        ConsumeCurrentCharacter();
 1311|  15.9k|        ++m_Column;
 1312|  15.9k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  4.08k|    {
   35|  4.08k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  4.08k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  4.08k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 217, False: 3.86k]
  ------------------
   39|    217|        {
   40|    217|            return itr->second;
   41|    217|        }
   42|       |
   43|  3.86k|        return m_Default;
   44|  4.08k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   403k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  17.5k|    {
   35|  17.5k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  17.5k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  17.5k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 10.9k, False: 6.54k]
  ------------------
   39|  10.9k|        {
   40|  10.9k|            return itr->second;
   41|  10.9k|        }
   42|       |
   43|  6.54k|        return m_Default;
   44|  17.5k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   118k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  4.07k|    {
   35|  4.07k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  4.07k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  4.07k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 246, False: 3.83k]
  ------------------
   39|    246|        {
   40|    246|            return itr->second;
   41|    246|        }
   42|       |
   43|  3.83k|        return m_Default;
   44|  4.07k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.60M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  4.28k|    {
   35|  4.28k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  4.28k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  4.28k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 206, False: 4.07k]
  ------------------
   39|    206|        {
   40|    206|            return itr->second;
   41|    206|        }
   42|       |
   43|  4.07k|        return m_Default;
   44|  4.28k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   181k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.45k|    {
   35|  3.45k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.45k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.45k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.45k, False: 0]
  ------------------
   39|  3.45k|        {
   40|  3.45k|            return itr->second;
   41|  3.45k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.45k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  42.8k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   192k|{
  736|   192k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 172k, False: 19.2k]
  |  Branch (736:40): [True: 2.09k, False: 17.1k]
  ------------------
  737|   192k|}
_Z17is_skip_characterc:
  715|  46.4k|{
  716|  46.4k|    switch (c)
  717|  46.4k|    {
  718|    204|        case ' ':
  ------------------
  |  Branch (718:9): [True: 204, False: 46.2k]
  ------------------
  719|    404|        case '\v':
  ------------------
  |  Branch (719:9): [True: 200, False: 46.2k]
  ------------------
  720|  1.12k|        case '\t':
  ------------------
  |  Branch (720:9): [True: 724, False: 45.7k]
  ------------------
  721|  1.38k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 252, False: 46.1k]
  ------------------
  722|  1.58k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 207, False: 46.2k]
  ------------------
  723|  1.58k|            return true;
  724|  44.8k|        default:
  ------------------
  |  Branch (724:9): [True: 44.8k, False: 1.58k]
  ------------------
  725|  44.8k|            return false;
  726|  46.4k|    }
  727|  46.4k|}
_Z24is_valid_identifier_charc:
  730|   162k|{
  731|   162k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 141k, False: 21.2k]
  |  Branch (731:40): [True: 268, False: 20.9k]
  ------------------
  732|   162k|}
_Z20is_two_part_operatorc:
  740|  22.2k|{
  741|  22.2k|    switch (c)
  742|  22.2k|    {
  743|    235|        case '=':
  ------------------
  |  Branch (743:9): [True: 235, False: 21.9k]
  ------------------
  744|    462|        case '+':
  ------------------
  |  Branch (744:9): [True: 227, False: 21.9k]
  ------------------
  745|    687|        case '-':
  ------------------
  |  Branch (745:9): [True: 225, False: 21.9k]
  ------------------
  746|  1.03k|        case '*':
  ------------------
  |  Branch (746:9): [True: 351, False: 21.8k]
  ------------------
  747|  1.55k|        case '/':
  ------------------
  |  Branch (747:9): [True: 521, False: 21.6k]
  ------------------
  748|  1.83k|        case '&':
  ------------------
  |  Branch (748:9): [True: 277, False: 21.9k]
  ------------------
  749|  2.25k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 21.7k]
  ------------------
  750|  2.59k|        case '>':
  ------------------
  |  Branch (750:9): [True: 335, False: 21.8k]
  ------------------
  751|  2.59k|            return true;
  752|       |
  753|  19.6k|        default:
  ------------------
  |  Branch (753:9): [True: 19.6k, False: 2.59k]
  ------------------
  754|  19.6k|            return false;
  755|  22.2k|    }
  756|  22.2k|}
_Z18is_single_operatorc:
  759|  19.6k|{
  760|  19.6k|    switch (c)
  761|  19.6k|    {
  762|    369|        case '^':
  ------------------
  |  Branch (762:9): [True: 369, False: 19.2k]
  ------------------
  763|    629|        case '?':
  ------------------
  |  Branch (763:9): [True: 260, False: 19.3k]
  ------------------
  764|    864|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 19.3k]
  ------------------
  765|    864|            return true;
  766|       |
  767|  18.7k|        default:
  ------------------
  |  Branch (767:9): [True: 18.7k, False: 864]
  ------------------
  768|  18.7k|            return false;
  769|  19.6k|    }
  770|  19.6k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  2.07k|    {
   13|  2.07k|        ParseWarning warn;
   14|       |
   15|  2.07k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  2.07k|        warn.m_LocationBegin.line_number = line;
   18|  2.07k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  2.07k|        warn.m_LocationEnd.line_number = line;
   21|  2.07k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  2.07k|        return warn;
   24|  2.07k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.23k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.23k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.23k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.23k|    {
  110|  1.23k|        output_enabled = false;
  111|  1.23k|    }

