_ZN3fmt3v116detail6bufferIcE6appendIcEEvPKT_S7_:
  927|  9.87k|  template <typename U> void append(const U* begin, const U* end) {
  928|  19.7k|    while (begin != end) {
  ------------------
  |  Branch (928:12): [True: 9.87k, False: 9.87k]
  ------------------
  929|  9.87k|      auto count = to_unsigned(end - begin);
  930|  9.87k|      try_reserve(size_ + count);
  931|  9.87k|      auto free_cap = capacity_ - size_;
  932|  9.87k|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (932:11): [True: 0, False: 9.87k]
  ------------------
  933|       |      // A loop is faster than memcpy on small sizes.
  934|  9.87k|      T* out = ptr_ + size_;
  935|   227k|      for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (935:26): [True: 217k, False: 9.87k]
  ------------------
  936|  9.87k|      size_ += count;
  937|  9.87k|      begin += count;
  938|  9.87k|    }
  939|  9.87k|  }
_ZN3fmt3v116detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  372|  9.87k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1114basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1171|  9.87k|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1117basic_string_viewIcE4sizeEv:
  555|  19.7k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v116detail6bufferIcE4sizeEv:
  894|  9.87k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v116detail6bufferIcEC2EPFvRS3_mEPcmm:
  869|  9.87k|      : ptr_(p), size_(sz), capacity_(cap), grow_(grow) {}
_ZN3fmt3v116detail6bufferIcE3setEPcm:
  875|  9.87k|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  876|  9.87k|    ptr_ = buf_data;
  877|  9.87k|    capacity_ = buf_capacity;
  878|  9.87k|  }
_ZN3fmt3v116detail6bufferIcE4dataEv:
  900|  9.87k|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v116detail4copyIcPKcNS0_14basic_appenderIcEELi0EEET1_T0_S8_S7_:
 1191|  9.87k|auto copy(InputIt begin, InputIt end, OutputIt out) -> OutputIt {
 1192|  9.87k|  get_container(out).append(begin, end);
 1193|  9.87k|  return out;
 1194|  9.87k|}
_ZN3fmt3v1113get_containerENS0_14basic_appenderIcEE:
 1158|  9.87k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1159|  9.87k|    return *app.buffer_;
 1160|  9.87k|  }
_ZN3fmt3v1117basic_string_viewIcEC2EPKc:
  541|  9.87k|                  : detail::length(s)) {}
_ZN3fmt3v116detail10locale_refC2Ev:
 1571|  9.87k|  constexpr locale_ref() : locale_(nullptr) {}
_ZNK3fmt3v1119basic_format_stringIcJEEcvNS0_17basic_string_viewIcEEEv:
 2898|  9.87k|  FMT_ALWAYS_INLINE operator basic_string_view<Char>() const { return str_; }
_ZN3fmt3v1116make_format_argsINS0_7contextEJELm0ELm0ELy0ELi0EEENS0_6detail16format_arg_storeIT_XT1_ELm0EXT3_EEEDpRT0_:
 2002|  9.87k|    -> detail::format_arg_store<Context, NUM_ARGS, 0, DESC> {
 2003|  9.87k|  return {{detail::make_arg<NUM_ARGS <= detail::max_packed_args, Context>(
 2004|  9.87k|      args)...}};
 2005|  9.87k|}
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ev:
 1332|  9.87k|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v119monostateC2Ev:
  347|  9.87k|  constexpr monostate() {}
_ZN3fmt3v1117basic_format_argsINS0_7contextEEC2ILm0ELm0ELy0ELi0EEERKNS0_6detail16format_arg_storeIS2_XT_EXT0_EXT1_EEE:
 1871|  9.87k|      : desc_(DESC), values_(store.args + (NUM_NAMED_ARGS != 0 ? 1 : 0)) {}
_ZNK3fmt3v1117basic_string_viewIcE4dataEv:
  552|  9.87k|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v116detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  432|  9.87k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|  9.87k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|  19.7k|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 9.87k, False: 0]
  |  |  ------------------
  ------------------
  434|  9.87k|  return static_cast<make_unsigned_t<Int>>(value);
  435|  9.87k|}
_ZN3fmt3v116detail6bufferIcE11try_reserveEm:
  917|  9.87k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  918|  9.87k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (918:9): [True: 0, False: 9.87k]
  ------------------
  919|  9.87k|  }
_ZN3fmt3v1126basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  766|  9.87k|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v117contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1946|  9.87k|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v117context3outEv:
 1959|  9.87k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2609|  9.87k|                                       Handler&& handler) {
 2610|  9.87k|  auto begin = format_str.data();
 2611|  9.87k|  auto end = begin + format_str.size();
 2612|  9.87k|  if (end - begin < 32) {
  ------------------
  |  Branch (2612:7): [True: 9.87k, False: 0]
  ------------------
 2613|       |    // Use a simple loop instead of memchr for small strings.
 2614|  9.87k|    const Char* p = begin;
 2615|   227k|    while (p != end) {
  ------------------
  |  Branch (2615:12): [True: 217k, False: 9.87k]
  ------------------
 2616|   217k|      auto c = *p++;
 2617|   217k|      if (c == '{') {
  ------------------
  |  Branch (2617:11): [True: 0, False: 217k]
  ------------------
 2618|      0|        handler.on_text(begin, p - 1);
 2619|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2620|   217k|      } else if (c == '}') {
  ------------------
  |  Branch (2620:18): [True: 0, False: 217k]
  ------------------
 2621|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2621:13): [True: 0, False: 0]
  |  Branch (2621:25): [True: 0, False: 0]
  ------------------
 2622|      0|          return handler.on_error("unmatched '}' in format string");
 2623|      0|        handler.on_text(begin, p);
 2624|      0|        begin = ++p;
 2625|      0|      }
 2626|   217k|    }
 2627|  9.87k|    handler.on_text(begin, end);
 2628|  9.87k|    return;
 2629|  9.87k|  }
 2630|      0|  struct writer {
 2631|      0|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2632|      0|      if (from == to) return;
 2633|      0|      for (;;) {
 2634|      0|        const Char* p = nullptr;
 2635|      0|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2636|      0|          return handler_.on_text(from, to);
 2637|      0|        ++p;
 2638|      0|        if (p == to || *p != '}')
 2639|      0|          return handler_.on_error("unmatched '}' in format string");
 2640|      0|        handler_.on_text(from, p);
 2641|      0|        from = p + 1;
 2642|      0|      }
 2643|      0|    }
 2644|      0|    Handler& handler_;
 2645|      0|  } write = {handler};
 2646|      0|  while (begin != end) {
  ------------------
  |  Branch (2646:10): [True: 0, False: 0]
  ------------------
 2647|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2648|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2649|      0|    const Char* p = begin;
 2650|      0|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2650:9): [True: 0, False: 0]
  |  Branch (2650:26): [True: 0, False: 0]
  ------------------
 2651|      0|      return write(begin, end);
 2652|      0|    write(begin, p);
 2653|      0|    begin = parse_replacement_field(p, end, handler);
 2654|      0|  }
 2655|      0|}
_ZN3fmt3v117context10advance_toENS0_14basic_appenderIcEE:
 1962|  9.87k|  void advance_to(iterator) {}
_ZNK3fmt3v116detail6bufferIcE4dataEv:
  901|  9.87k|  FMT_CONSTEXPR auto data() const noexcept -> const T* { return ptr_; }

_ZN3fmt3v117vformatENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1431|  9.87k|FMT_FUNC auto vformat(string_view fmt, format_args args) -> std::string {
 1432|       |  // Don't optimize the "{}" case to keep the binary size small and because it
 1433|       |  // can be better optimized in fmt::format anyway.
 1434|  9.87k|  auto buffer = memory_buffer();
 1435|  9.87k|  detail::vformat_to(buffer, fmt, args);
 1436|  9.87k|  return to_string(buffer);
 1437|  9.87k|}

_ZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4153|  9.87k|                typename vformat_args<Char>::type args, locale_ref loc) {
 4154|  9.87k|  auto out = basic_appender<Char>(buf);
 4155|  9.87k|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4155:7): [True: 0, False: 9.87k]
  |  Branch (4155:26): [True: 0, False: 0]
  ------------------
 4156|      0|    auto arg = args.get(0);
 4157|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4157:9): [True: 0, False: 0]
  ------------------
 4158|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4159|      0|    return;
 4160|      0|  }
 4161|       |
 4162|  9.87k|  struct format_handler {
 4163|  9.87k|    basic_format_parse_context<Char> parse_context;
 4164|  9.87k|    buffered_context<Char> context;
 4165|       |
 4166|  9.87k|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4167|  9.87k|                   basic_format_args<buffered_context<Char>> p_args,
 4168|  9.87k|                   locale_ref p_loc)
 4169|  9.87k|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4170|       |
 4171|  9.87k|    void on_text(const Char* begin, const Char* end) {
 4172|  9.87k|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4173|  9.87k|    }
 4174|       |
 4175|  9.87k|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4176|  9.87k|      return parse_context.next_arg_id();
 4177|  9.87k|    }
 4178|  9.87k|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4179|  9.87k|      parse_context.check_arg_id(id);
 4180|  9.87k|      return id;
 4181|  9.87k|    }
 4182|  9.87k|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4183|  9.87k|      parse_context.check_arg_id(id);
 4184|  9.87k|      int arg_id = context.arg_id(id);
 4185|  9.87k|      if (arg_id < 0) report_error("argument not found");
 4186|  9.87k|      return arg_id;
 4187|  9.87k|    }
 4188|       |
 4189|  9.87k|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4190|  9.87k|      auto arg = get_arg(context, id);
 4191|  9.87k|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4192|  9.87k|          context.out(), context.args(), context.locale()}));
 4193|  9.87k|    }
 4194|       |
 4195|  9.87k|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4196|  9.87k|        -> const Char* {
 4197|  9.87k|      auto arg = get_arg(context, id);
 4198|       |      // Not using a visitor for custom types gives better codegen.
 4199|  9.87k|      if (arg.format_custom(begin, parse_context, context))
 4200|  9.87k|        return parse_context.begin();
 4201|  9.87k|      auto specs = detail::dynamic_format_specs<Char>();
 4202|  9.87k|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4203|  9.87k|      detail::handle_dynamic_spec<detail::width_checker>(
 4204|  9.87k|          specs.width, specs.width_ref, context);
 4205|  9.87k|      detail::handle_dynamic_spec<detail::precision_checker>(
 4206|  9.87k|          specs.precision, specs.precision_ref, context);
 4207|  9.87k|      if (begin == end || *begin != '}')
 4208|  9.87k|        report_error("missing '}' in format string");
 4209|  9.87k|      context.advance_to(arg.visit(
 4210|  9.87k|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4211|  9.87k|      return begin;
 4212|  9.87k|    }
 4213|       |
 4214|  9.87k|    FMT_NORETURN void on_error(const char* message) { report_error(message); }
 4215|  9.87k|  };
 4216|  9.87k|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4217|  9.87k|}
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  878|  9.87k|      : detail::buffer<T>(grow), alloc_(alloc) {
  879|  9.87k|    this->set(store_, SIZE);
  880|  9.87k|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (880:9): [Folded - Ignored]
  ------------------
  881|  9.87k|  }
_ZN3fmt3v116detail6assumeEb:
  493|  9.87k|FMT_INLINE void assume(bool condition) {
  494|  9.87k|  (void)condition;
  495|  9.87k|#if FMT_HAS_BUILTIN(__builtin_assume) && !FMT_ICC_VERSION
  496|  9.87k|  __builtin_assume(condition);
  497|       |#elif FMT_GCC_VERSION
  498|       |  if (!condition) __builtin_unreachable();
  499|       |#endif
  500|  9.87k|}
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  882|  9.87k|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  843|  9.87k|  FMT_CONSTEXPR20 void deallocate() {
  844|  9.87k|    T* data = this->data();
  845|  9.87k|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (845:9): [True: 0, False: 9.87k]
  ------------------
  846|  9.87k|  }
_ZN3fmt3v116detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  595|  9.87k|                                              OutputIt out) -> OutputIt {
  596|  9.87k|  return copy<OutChar>(begin, end, out);
  597|  9.87k|}
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4171|  9.87k|    void on_text(const Char* begin, const Char* end) {
 4172|  9.87k|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4173|  9.87k|    }
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4169|  9.87k|        : parse_context(str), context(p_out, p_args, p_loc) {}
_ZN3fmt3v119to_stringIcLm500EEENSt3__112basic_stringIT_NS2_11char_traitsIS4_EENS2_9allocatorIS4_EEEERKNS0_19basic_memory_bufferIS4_XT0_ES8_EE:
 4135|  9.87k|    -> std::basic_string<Char> {
 4136|  9.87k|  auto size = buf.size();
 4137|  9.87k|  detail::assume(size < std::basic_string<Char>().max_size());
 4138|  9.87k|  return std::basic_string<Char>(buf.data(), size);
 4139|  9.87k|}

LLVMFuzzerTestOneInput:
   10|  2.39k|{
   11|  2.39k|    disable_output();
   12|       |
   13|  2.39k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   14|       |
   15|  2.39k|    DiagnosticEngine diagnostic_engine;
   16|       |
   17|  2.39k|    Lexer lexer{&diagnostic_engine};
   18|       |
   19|  2.39k|    (void)lexer.ProcessString("Fuzz.au3", source);
   20|       |
   21|  2.39k|    return 0;
   22|  2.39k|}

_ZN10OpenAutoIt17DiagnosticBuilder7WarningIJEEERS0_NS_12DiagnosticIdENS_14SourceLocationEDpOT_:
   55|  9.87k|    {
   56|  9.87k|        m_Diagnostics.emplace_back(Diagnostic{
   57|  9.87k|                id, DiagnosticLevel::Warning, location,
   58|  9.87k|                fmt::format(fmt::runtime(DiagnosticIdMessage(id)), phi::forward<ArgsT>(args)...)});
   59|       |
   60|  9.87k|        return *this;
   61|  9.87k|    }

_ZN10OpenAutoIt19DiagnosticIdMessageENS_12DiagnosticIdE:
   87|  9.87k|{
   88|  9.87k|    PHI_ASSERT(id != DiagnosticId::None);
   89|       |
   90|  9.87k|    switch (id)
   91|  9.87k|    {
   92|      0|#define OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EnumName, FlagName, DiagnosticMessage)                 \
   93|      0|    case DiagnosticId::EnumName: {                                                                 \
   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
   95|      0|        return DiagnosticMessage;                                                                  \
   96|      0|    }
   97|       |
   98|      0|        OPENAUTOIT_ENUM_DIAGNOSTIC_IDS()
  ------------------
  |  |   12|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(None, "", "")                                              \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.87k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   13|      0|    /* Lexer warnings */                                                                           \
  |  |   14|  9.87k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(NullCharacter, "-Wnull-character",                         \
  |  |  ------------------
  |  |  |  |   93|  9.87k|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 9.87k, False: 0]
  |  |  |  |  ------------------
  |  |  |  |   94|  9.87k|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|  9.87k|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|  9.87k|    }
  |  |  ------------------
  |  |   15|  9.87k|                                        "null character ignored")                                  \
  |  |   16|  9.87k|    /* Lexer errors */                                                                             \
  |  |   17|  9.87k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(InvalidFloatLiteral, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.87k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   18|      0|                                        "invalid float literal declaration")                       \
  |  |   19|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FloatHexLiteral, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.87k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   20|      0|                                        "hexadecimal float literal are not allowed")               \
  |  |   21|      0|    /* Parser error */                                                                             \
  |  |   22|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(UnexpectedEndOfFile, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.87k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   23|      0|                                        "unexpected end of file while parsing {:s}")               \
  |  |   24|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(Expected, "", "expected {:s}")                             \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.87k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   25|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IntegerLiteralTooLarge, "",                                \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.87k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   26|      0|                                        "integer literal is too large.")                           \
  |  |   27|      0|    /* Parser fatal error */                                                                       \
  |  |   28|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNotFound, "", "'{:s}' file not found")                 \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.87k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   29|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EmptyFilename, "", "empty filename")                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.87k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   30|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IncludeNestingTooDeeply, "", "#include nested too deeply") \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.87k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   31|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNameTooLong, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.87k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   32|      0|                                        "cannot open file '{:s}': File name too long")
  ------------------
   99|       |
  100|      0|#undef OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL
  101|       |
  102|      0|        default:
  ------------------
  |  Branch (102:9): [True: 0, False: 9.87k]
  ------------------
  103|      0|            PHI_ASSERT_NOT_REACHED();
  104|  9.87k|    }
  105|  9.87k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  32.5k|    {
   46|  32.5k|        Token token{kind,
   47|  32.5k|                    m_Source.substring_view(
   48|  32.5k|                            static_cast<typename phi::string_view::size_type::value_type>(
   49|  32.5k|                                    m_Iterator - m_Source.cbegin()),
   50|  32.5k|                            1u),
   51|  32.5k|                    CurrentSourceLocation()};
   52|       |
   53|       |        // 1 character sized token
   54|  32.5k|        ++m_Column;
   55|       |
   56|  32.5k|        return token;
   57|  32.5k|    }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|   333k|    {
   61|   333k|        Token token{kind, TokenText(token_begin), CurrentSourceLocation()};
   62|       |
   63|       |        // Consume the amount of characters that make up our new token
   64|   333k|        m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|   333k|        return token;
   67|   333k|    }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|   382k|    {
   71|   382k|        return m_Source.substring_view(token_begin, m_Iterator);
   72|   382k|    }
_ZNK10OpenAutoIt5Lexer21CurrentSourceLocationEv:
   75|   375k|    {
   76|   375k|        return BuildSourceLocation(m_LineNumber, m_Column);
   77|   375k|    }
_ZNK10OpenAutoIt5Lexer19BuildSourceLocationEN3phi7integerImEES3_:
   81|   376k|    {
   82|   376k|        return {m_SourceFile, line_number, column};
   83|   376k|    }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS_14SourceLocationE:
   27|   366k|    {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|   366k|    {
   21|       |#if defined(PHI_DEBUG)
   22|       |        PHI_ASSERT(!m_Finalized);
   23|       |#endif
   24|       |
   25|   366k|        m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|   366k|    }

_ZN10OpenAutoIt10DiagnosticC2ENS_12DiagnosticIdENS_15DiagnosticLevelENS_14SourceLocationEONSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE:
   14|  9.87k|{}
_ZNK10OpenAutoIt10Diagnostic6IsNoteEv:
   42|  9.87k|{
   43|  9.87k|    return m_Level == DiagnosticLevel::Note;
   44|  9.87k|}
_ZNK10OpenAutoIt10Diagnostic9IsWarningEv:
   47|  9.87k|{
   48|  9.87k|    return m_Level == DiagnosticLevel::Warning;
   49|  9.87k|}
_ZNK10OpenAutoIt10Diagnostic7IsErrorEv:
   52|  9.87k|{
   53|  9.87k|    return m_Level == DiagnosticLevel::Error;
   54|  9.87k|}
_ZNK10OpenAutoIt10Diagnostic12IsFatalErrorEv:
   57|  19.7k|{
   58|  19.7k|    return m_Level == DiagnosticLevel::FatalError;
   59|  19.7k|}
_ZNK10OpenAutoIt10Diagnostic14IsErrorOrFatalEv:
   62|  9.87k|{
   63|  9.87k|    return IsError() || IsFatalError();
  ------------------
  |  Branch (63:12): [True: 0, False: 9.87k]
  |  Branch (63:25): [True: 0, False: 9.87k]
  ------------------
   64|  9.87k|}

_ZN10OpenAutoIt17DiagnosticBuilderC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
   11|  9.87k|{}
_ZN10OpenAutoIt17DiagnosticBuilderD2Ev:
   14|  9.87k|{
   15|  9.87k|    for (auto& diagnostic : m_Diagnostics)
  ------------------
  |  Branch (15:27): [True: 9.87k, False: 9.87k]
  ------------------
   16|  9.87k|    {
   17|  9.87k|        m_DiagnosticEngine->Report(diagnostic);
   18|  9.87k|    }
   19|  9.87k|}

_ZN10OpenAutoIt16DiagnosticEngineC2Ev:
   12|  2.39k|{}
_ZN10OpenAutoIt16DiagnosticEngine6ReportENS_10DiagnosticE:
   69|  9.87k|{
   70|  9.87k|    PHI_ASSERT(!diagnostic.IsNote());
   71|       |
   72|  9.87k|    if (m_IgnoreAllWarnings)
  ------------------
  |  Branch (72:9): [True: 0, False: 9.87k]
  ------------------
   73|      0|    {
   74|      0|        diagnostic.IgnoreWarning();
   75|      0|    }
   76|       |
   77|  9.87k|    if (m_WarningsAsError)
  ------------------
  |  Branch (77:9): [True: 0, False: 9.87k]
  ------------------
   78|      0|    {
   79|      0|        diagnostic.UpgradeWarningToError();
   80|      0|    }
   81|       |
   82|  9.87k|    if (diagnostic.IsErrorOrFatal())
  ------------------
  |  Branch (82:9): [True: 0, False: 9.87k]
  ------------------
   83|      0|    {
   84|      0|        m_ErrorOccurred = true;
   85|      0|        ++m_NumberOfErrors;
   86|      0|    }
   87|       |
   88|  9.87k|    if (diagnostic.IsFatalError())
  ------------------
  |  Branch (88:9): [True: 0, False: 9.87k]
  ------------------
   89|      0|    {
   90|      0|        m_FatalErrorOccurred = true;
   91|      0|    }
   92|       |
   93|  9.87k|    if (diagnostic.IsWarning())
  ------------------
  |  Branch (93:9): [True: 9.87k, False: 0]
  ------------------
   94|  9.87k|    {
   95|  9.87k|        ++m_NumberOfWarnings;
   96|  9.87k|    }
   97|       |
   98|  9.87k|    if (m_Consumer)
  ------------------
  |  Branch (98:9): [True: 0, False: 9.87k]
  ------------------
   99|      0|    {
  100|      0|        m_Consumer->Report(diagnostic);
  101|      0|    }
  102|  9.87k|}

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  160|  1.85k|{
  161|  1.85k|    static constexpr auto map =
  162|  1.85k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  163|  1.85k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  164|       |
  165|  1.85k|    std::string str{token.begin(), token.end()};
  166|  1.85k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  167|       |
  168|  1.85k|    return map.at(phi::string_view(str.c_str(), str.size()));
  169|  1.85k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  186|  4.30k|{
  187|  4.30k|    static constexpr auto map =
  188|  4.30k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  189|  4.30k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  190|       |
  191|  4.30k|    std::string str{token.begin(), token.end()};
  192|  4.30k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  193|       |
  194|  4.30k|    return map.at(phi::string_view(str.c_str(), str.size()));
  195|  4.30k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  662|  16.3k|{
  663|  16.3k|    static constexpr auto keyword_map =
  664|  16.3k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  665|  16.3k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  666|  16.3k|    static constexpr auto builtin_map =
  667|  16.3k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  668|  16.3k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  669|       |
  670|  16.3k|    std::string str{token.begin(), token.end()};
  671|  16.3k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  672|       |
  673|  16.3k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  674|       |
  675|  16.3k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  676|  16.3k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (676:9): [True: 15.7k, False: 539]
  ------------------
  677|  15.7k|    {
  678|  15.7k|        return builtin_map.at(string);
  679|  15.7k|    }
  680|       |
  681|    539|    return keyword;
  682|  16.3k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  707|  28.1k|{
  708|  28.1k|    static constexpr auto map =
  709|  28.1k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  710|  28.1k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  711|       |
  712|  28.1k|    return map.at(token);
  713|  28.1k|}
_ZN10OpenAutoIt5LexerC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
  778|  2.39k|{}
_ZN10OpenAutoIt5Lexer5ResetEv:
  781|  2.39k|{
  782|  2.39k|    m_Iterator = m_Source.begin();
  783|       |
  784|  2.39k|    m_InsideMultiLineComment = false;
  785|       |
  786|  2.39k|    m_LineNumber = 1u;
  787|  2.39k|    m_Column     = 1u;
  788|  2.39k|}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  791|  1.69M|{
  792|  1.69M|    return m_Iterator == m_Source.end();
  793|  1.69M|}
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  796|   367k|{
  797|   594k|    while (!IsFinished())
  ------------------
  |  Branch (797:12): [True: 594k, False: 555]
  ------------------
  798|   594k|    {
  799|   594k|        char current_character = *m_Iterator;
  800|       |
  801|       |        /* null character */
  802|       |
  803|   594k|        if (current_character == '\0')
  ------------------
  |  Branch (803:13): [True: 9.87k, False: 584k]
  ------------------
  804|  9.87k|        {
  805|  9.87k|            Diag().Warning(DiagnosticId::NullCharacter, CurrentSourceLocation());
  806|       |
  807|  9.87k|            SkipCurrentCharacter();
  808|  9.87k|        }
  809|       |
  810|       |        /* Multiline comments */
  811|       |
  812|   584k|        else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (812:18): [True: 526, False: 583k]
  ------------------
  813|    526|        {
  814|    526|            iterator       begin_of_multiline_comment            = m_Iterator;
  815|    526|            const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  816|    526|            const phi::u64 beginning_column_of_multiline_comment = m_Column;
  817|       |
  818|  1.32k|            while (!IsFinished())
  ------------------
  |  Branch (818:20): [True: 1.25k, False: 67]
  ------------------
  819|  1.25k|            {
  820|  1.25k|                current_character = *m_Iterator;
  821|       |
  822|       |                // Check for end comment multiline
  823|  1.25k|                if (current_character == '#')
  ------------------
  |  Branch (823:21): [True: 780, False: 476]
  ------------------
  824|    780|                {
  825|    780|                    iterator begin_of_token = m_Iterator;
  826|    780|                    ConsumeCurrentCharacter();
  827|       |
  828|  5.39k|                    while (!IsFinished())
  ------------------
  |  Branch (828:28): [True: 5.32k, False: 69]
  ------------------
  829|  5.32k|                    {
  830|  5.32k|                        current_character = *m_Iterator;
  831|       |
  832|  5.32k|                        if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (832:29): [True: 4.61k, False: 711]
  ------------------
  833|  4.61k|                        {
  834|  4.61k|                            ConsumeCurrentCharacter();
  835|  4.61k|                            continue;
  836|  4.61k|                        }
  837|       |
  838|    711|                        break;
  839|  5.32k|                    }
  840|       |
  841|    780|                    const TokenKind pre_processor_token_kind =
  842|    780|                            lookup_pre_processor(TokenText(begin_of_token));
  843|       |
  844|    780|                    if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (844:25): [True: 459, False: 321]
  ------------------
  845|    459|                    {
  846|    459|                        m_InsideMultiLineComment = false;
  847|       |
  848|       |                        // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  849|    459|                        m_Iterator -= TokenText(begin_of_token).length().unsafe();
  850|       |
  851|    459|                        Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  852|    459|                                    BuildSourceLocation(beginning_line_of_multiline_comment,
  853|    459|                                                        beginning_column_of_multiline_comment)};
  854|       |
  855|    459|                        return token;
  856|    459|                    }
  857|    780|                }
  858|    476|                else if (current_character == '\n')
  ------------------
  |  Branch (858:26): [True: 196, False: 280]
  ------------------
  859|    196|                {
  860|    196|                    ConsumeCurrentCharacter();
  861|    196|                    AdvanceToNextLine();
  862|    196|                }
  863|    280|                else
  864|    280|                {
  865|       |                    // Otherwise simply consume the character
  866|    280|                    ConsumeCurrentCharacter();
  867|    280|                    m_Column += 1u;
  868|    280|                }
  869|  1.25k|            }
  870|    526|        }
  871|       |
  872|       |        /* Skip characters */
  873|       |
  874|   583k|        else if (is_skip_character(current_character))
  ------------------
  |  Branch (874:18): [True: 3.81k, False: 580k]
  ------------------
  875|  3.81k|        {
  876|  3.81k|            SkipCurrentCharacter();
  877|  3.81k|        }
  878|       |
  879|       |        /* New Lines */
  880|       |
  881|   580k|        else if (current_character == '\n')
  ------------------
  |  Branch (881:18): [True: 5.57k, False: 574k]
  ------------------
  882|  5.57k|        {
  883|  5.57k|            Token new_line_token = ConstructToken(TokenKind::NewLine);
  884|       |
  885|  5.57k|            ConsumeCurrentCharacter();
  886|  5.57k|            AdvanceToNextLine();
  887|       |
  888|  5.57k|            return new_line_token;
  889|  5.57k|        }
  890|       |
  891|       |        /* Comment */
  892|       |
  893|   574k|        else if (current_character == ';')
  ------------------
  |  Branch (893:18): [True: 549, False: 573k]
  ------------------
  894|    549|        {
  895|    549|            iterator begin_of_token = m_Iterator;
  896|    549|            ConsumeCurrentCharacter();
  897|       |
  898|    771|            while (!IsFinished())
  ------------------
  |  Branch (898:20): [True: 760, False: 11]
  ------------------
  899|    760|            {
  900|    760|                current_character = *m_Iterator;
  901|       |
  902|    760|                if (current_character != '\n')
  ------------------
  |  Branch (902:21): [True: 222, False: 538]
  ------------------
  903|    222|                {
  904|    222|                    ConsumeCurrentCharacter();
  905|    222|                    continue;
  906|    222|                }
  907|       |
  908|    538|                break;
  909|    760|            }
  910|       |
  911|    549|            return ConstructToken(TokenKind::Comment, begin_of_token);
  912|    549|        }
  913|       |
  914|       |        /* Macros */
  915|       |
  916|   573k|        else if (current_character == '@')
  ------------------
  |  Branch (916:18): [True: 1.85k, False: 572k]
  ------------------
  917|  1.85k|        {
  918|  1.85k|            iterator begin_of_token = m_Iterator;
  919|  1.85k|            ConsumeCurrentCharacter();
  920|       |
  921|  30.7k|            while (!IsFinished())
  ------------------
  |  Branch (921:20): [True: 30.6k, False: 117]
  ------------------
  922|  30.6k|            {
  923|  30.6k|                current_character = *m_Iterator;
  924|       |
  925|  30.6k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (925:21): [True: 28.8k, False: 1.73k]
  ------------------
  926|  28.8k|                {
  927|  28.8k|                    ConsumeCurrentCharacter();
  928|  28.8k|                    continue;
  929|  28.8k|                }
  930|       |
  931|  1.73k|                break;
  932|  30.6k|            }
  933|       |
  934|       |            // Emit token
  935|  1.85k|            return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  936|  1.85k|        }
  937|       |
  938|       |        /* Variable identifier */
  939|       |
  940|   572k|        else if (current_character == '$')
  ------------------
  |  Branch (940:18): [True: 1.18k, False: 570k]
  ------------------
  941|  1.18k|        {
  942|  1.18k|            iterator     begin_of_token = m_Iterator;
  943|  1.18k|            phi::boolean parsed_something{false};
  944|  1.18k|            ConsumeCurrentCharacter();
  945|       |
  946|  3.05k|            while (!IsFinished())
  ------------------
  |  Branch (946:20): [True: 3.00k, False: 52]
  ------------------
  947|  3.00k|            {
  948|  3.00k|                current_character = *m_Iterator;
  949|       |
  950|  3.00k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (950:21): [True: 1.86k, False: 1.13k]
  ------------------
  951|  1.86k|                {
  952|  1.86k|                    ConsumeCurrentCharacter();
  953|  1.86k|                    parsed_something = true;
  954|  1.86k|                    continue;
  955|  1.86k|                }
  956|       |
  957|  1.13k|                break;
  958|  3.00k|            }
  959|       |
  960|       |            // Ensure that '$' is not a valid variable identifier
  961|  1.18k|            if (!parsed_something)
  ------------------
  |  Branch (961:17): [True: 313, False: 876]
  ------------------
  962|    313|            {
  963|    313|                return ConstructToken(TokenKind::Garbage, begin_of_token);
  964|    313|            }
  965|       |
  966|       |            // Emit Token
  967|    876|            return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  968|  1.18k|        }
  969|       |
  970|       |        /* PreProcessor directive */
  971|       |
  972|   570k|        else if (current_character == '#')
  ------------------
  |  Branch (972:18): [True: 3.52k, False: 567k]
  ------------------
  973|  3.52k|        {
  974|  3.52k|            iterator begin_of_token = m_Iterator;
  975|  3.52k|            ConsumeCurrentCharacter();
  976|       |
  977|  31.0k|            while (!IsFinished())
  ------------------
  |  Branch (977:20): [True: 30.8k, False: 143]
  ------------------
  978|  30.8k|            {
  979|  30.8k|                current_character = *m_Iterator;
  980|       |
  981|  30.8k|                if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (981:21): [True: 27.5k, False: 3.38k]
  ------------------
  982|  27.5k|                {
  983|  27.5k|                    ConsumeCurrentCharacter();
  984|  27.5k|                    continue;
  985|  27.5k|                }
  986|       |
  987|  3.38k|                break;
  988|  30.8k|            }
  989|       |
  990|       |            // Check for start of multiline comment
  991|  3.52k|            const TokenKind pre_processor_token_kind =
  992|  3.52k|                    lookup_pre_processor(TokenText(begin_of_token));
  993|       |
  994|  3.52k|            if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (994:17): [True: 533, False: 2.99k]
  ------------------
  995|    533|            {
  996|    533|                m_InsideMultiLineComment = true;
  997|    533|            }
  998|       |
  999|  3.52k|            return ConstructToken(pre_processor_token_kind, begin_of_token);
 1000|  3.52k|        }
 1001|       |
 1002|       |        /* SingleQuoteStringLiteral */
 1003|       |
 1004|   567k|        else if (current_character == '\'')
  ------------------
  |  Branch (1004:18): [True: 311, False: 567k]
  ------------------
 1005|    311|        {
 1006|    311|            iterator     begin_of_token = m_Iterator;
 1007|    311|            phi::boolean did_terminate  = false;
 1008|    311|            ConsumeCurrentCharacter();
 1009|       |
 1010|    505|            while (!IsFinished())
  ------------------
  |  Branch (1010:20): [True: 496, False: 9]
  ------------------
 1011|    496|            {
 1012|    496|                current_character = *m_Iterator;
 1013|    496|                ConsumeCurrentCharacter();
 1014|       |
 1015|    496|                if (current_character == '\'')
  ------------------
  |  Branch (1015:21): [True: 302, False: 194]
  ------------------
 1016|    302|                {
 1017|    302|                    did_terminate = true;
 1018|    302|                    break;
 1019|    302|                }
 1020|    496|            }
 1021|       |
 1022|    311|            if (did_terminate)
  ------------------
  |  Branch (1022:17): [True: 302, False: 9]
  ------------------
 1023|    302|            {
 1024|    302|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1025|    302|            }
 1026|       |
 1027|       |            // TODO: Warn unterminated string literal
 1028|    311|        }
 1029|       |
 1030|       |        /* DoubleQuoteStringLiteral */
 1031|       |
 1032|   567k|        else if (current_character == '\"')
  ------------------
  |  Branch (1032:18): [True: 206, False: 566k]
  ------------------
 1033|    206|        {
 1034|    206|            iterator     begin_of_token = m_Iterator;
 1035|    206|            phi::boolean did_terminate  = false;
 1036|    206|            ConsumeCurrentCharacter();
 1037|       |
 1038|    400|            while (!IsFinished())
  ------------------
  |  Branch (1038:20): [True: 392, False: 8]
  ------------------
 1039|    392|            {
 1040|    392|                current_character = *m_Iterator;
 1041|    392|                ConsumeCurrentCharacter();
 1042|       |
 1043|    392|                if (current_character == '\"')
  ------------------
  |  Branch (1043:21): [True: 198, False: 194]
  ------------------
 1044|    198|                {
 1045|    198|                    did_terminate = true;
 1046|    198|                    break;
 1047|    198|                }
 1048|    392|            }
 1049|       |
 1050|    206|            if (did_terminate)
  ------------------
  |  Branch (1050:17): [True: 198, False: 8]
  ------------------
 1051|    198|            {
 1052|    198|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1053|    198|            }
 1054|    206|        }
 1055|       |
 1056|       |        /* Number Literals - IntegerLiteral/FloatLiteral */
 1057|       |
 1058|   566k|        else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1058:18): [True: 140k, False: 426k]
  |  Branch (1058:18): [True: 284k, False: 282k]
  |  Branch (1058:54): [True: 143k, False: 282k]
  ------------------
 1059|   284k|        {
 1060|   284k|            const phi::boolean start_with_zero{current_character == '0'};
 1061|   284k|            phi::boolean       parsing_hex{false};
 1062|   284k|            phi::boolean       parsing_float{current_character == '.'};
 1063|       |
 1064|   284k|            iterator begin_of_token = m_Iterator;
 1065|   284k|            ConsumeCurrentCharacter();
 1066|       |
 1067|   574k|            while (!IsFinished())
  ------------------
  |  Branch (1067:20): [True: 573k, False: 795]
  ------------------
 1068|   573k|            {
 1069|   573k|                current_character = *m_Iterator;
 1070|       |
 1071|       |                // Is the second character
 1072|   573k|                if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1072:21): [True: 283k, False: 289k]
  |  Branch (1072:58): [True: 92.9k, False: 190k]
  ------------------
 1073|  92.9k|                {
 1074|       |                    // Hex character
 1075|  92.9k|                    if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1075:25): [True: 1.38k, False: 91.5k]
  |  Branch (1075:53): [True: 518, False: 91.0k]
  ------------------
 1076|  1.90k|                    {
 1077|  1.90k|                        parsing_hex = true;
 1078|  1.90k|                        ConsumeCurrentCharacter();
 1079|  1.90k|                        continue;
 1080|  1.90k|                    }
 1081|  92.9k|                }
 1082|       |
 1083|       |                // Actually parsing
 1084|   571k|                if (parsing_hex)
  ------------------
  |  Branch (1084:21): [True: 3.82k, False: 567k]
  ------------------
 1085|  3.82k|                {
 1086|  3.82k|                    if (parsing_float)
  ------------------
  |  Branch (1086:25): [True: 0, False: 3.82k]
  ------------------
 1087|      0|                    {
 1088|       |                        // TODO: Fix include and enable this warning
 1089|       |                        //Diag().Error(DiagnosticId::FloatHexLiteral, CurrentSourceLocation());
 1090|       |
 1091|      0|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1092|      0|                    }
 1093|       |
 1094|  3.82k|                    if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1094:25): [True: 1.97k, False: 1.85k]
  ------------------
 1095|  1.97k|                    {
 1096|  1.97k|                        ConsumeCurrentCharacter();
 1097|  1.97k|                        continue;
 1098|  1.97k|                    }
 1099|  3.82k|                }
 1100|   567k|                else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1100:26): [True: 159k, False: 408k]
  ------------------
 1101|   159k|                {
 1102|   159k|                    ConsumeCurrentCharacter();
 1103|   159k|                    continue;
 1104|   159k|                }
 1105|       |                // Literal dot
 1106|   408k|                else if (current_character == '.')
  ------------------
  |  Branch (1106:26): [True: 175k, False: 233k]
  ------------------
 1107|   175k|                {
 1108|   175k|                    if (parsing_float)
  ------------------
  |  Branch (1108:25): [True: 47.8k, False: 127k]
  ------------------
 1109|  47.8k|                    {
 1110|       |                        //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1111|       |
 1112|  47.8k|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1113|  47.8k|                    }
 1114|       |
 1115|   127k|                    parsing_float = true;
 1116|   127k|                    ConsumeCurrentCharacter();
 1117|   127k|                    continue;
 1118|   175k|                }
 1119|       |
 1120|   235k|                break;
 1121|   571k|            }
 1122|       |
 1123|   236k|            if (parsing_float)
  ------------------
  |  Branch (1123:17): [True: 223k, False: 13.1k]
  ------------------
 1124|   223k|            {
 1125|       |                // Were not allowed to end with a dot
 1126|       |                // TODO: This is very hacky and looks nasty
 1127|   223k|                if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1127:21): [True: 139k, False: 83.2k]
  ------------------
 1128|   139k|                {
 1129|       |                    //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1130|       |
 1131|   139k|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
 1132|   139k|                }
 1133|       |
 1134|  83.2k|                return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1135|   223k|            }
 1136|       |
 1137|  13.1k|            return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1138|   236k|        }
 1139|       |
 1140|       |        /* Operators */
 1141|       |
 1142|   282k|        else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1142:18): [True: 25.4k, False: 257k]
  ------------------
 1143|  25.4k|        {
 1144|  25.4k|            iterator begin_of_token = m_Iterator;
 1145|  25.4k|            ConsumeCurrentCharacter();
 1146|       |
 1147|  25.4k|            if (!IsFinished())
  ------------------
  |  Branch (1147:17): [True: 25.3k, False: 71]
  ------------------
 1148|  25.3k|            {
 1149|  25.3k|                if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1149:21): [True: 1.18k, False: 24.2k]
  |  Branch (1149:44): [True: 485, False: 23.7k]
  |  Branch (1149:70): [True: 211, False: 274]
  ------------------
 1150|  1.39k|                {
 1151|       |                    // We have an actual two part operator
 1152|  1.39k|                    ConsumeCurrentCharacter();
 1153|  1.39k|                }
 1154|  25.3k|            }
 1155|       |
 1156|  25.4k|            return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1157|  25.4k|        }
 1158|       |
 1159|   257k|        else if (is_single_operator(current_character))
  ------------------
  |  Branch (1159:18): [True: 2.70k, False: 254k]
  ------------------
 1160|  2.70k|        {
 1161|  2.70k|            Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1162|       |
 1163|  2.70k|            ConsumeCurrentCharacter();
 1164|       |
 1165|  2.70k|            return token;
 1166|  2.70k|        }
 1167|       |
 1168|       |        /* Punctioation */
 1169|       |
 1170|   254k|        else if (current_character == ',')
  ------------------
  |  Branch (1170:18): [True: 16.7k, False: 237k]
  ------------------
 1171|  16.7k|        {
 1172|  16.7k|            Token token = ConstructToken(TokenKind::Comma);
 1173|       |
 1174|  16.7k|            ConsumeCurrentCharacter();
 1175|       |
 1176|  16.7k|            return token;
 1177|  16.7k|        }
 1178|       |
 1179|   237k|        else if (current_character == '(')
  ------------------
  |  Branch (1179:18): [True: 1.05k, False: 236k]
  ------------------
 1180|  1.05k|        {
 1181|  1.05k|            Token token = ConstructToken(TokenKind::LParen);
 1182|       |
 1183|  1.05k|            ConsumeCurrentCharacter();
 1184|       |
 1185|  1.05k|            return token;
 1186|  1.05k|        }
 1187|       |
 1188|   236k|        else if (current_character == ')')
  ------------------
  |  Branch (1188:18): [True: 3.44k, False: 233k]
  ------------------
 1189|  3.44k|        {
 1190|  3.44k|            Token token = ConstructToken(TokenKind::RParen);
 1191|       |
 1192|  3.44k|            ConsumeCurrentCharacter();
 1193|       |
 1194|  3.44k|            return token;
 1195|  3.44k|        }
 1196|       |
 1197|   233k|        else if (current_character == '.')
  ------------------
  |  Branch (1197:18): [True: 0, False: 233k]
  ------------------
 1198|      0|        {
 1199|      0|            Token token = ConstructToken(TokenKind::Dot);
 1200|       |
 1201|      0|            ConsumeCurrentCharacter();
 1202|       |
 1203|      0|            return token;
 1204|      0|        }
 1205|       |
 1206|   233k|        else if (current_character == '[')
  ------------------
  |  Branch (1206:18): [True: 2.62k, False: 230k]
  ------------------
 1207|  2.62k|        {
 1208|  2.62k|            Token token = ConstructToken(TokenKind::LSquare);
 1209|       |
 1210|  2.62k|            ConsumeCurrentCharacter();
 1211|       |
 1212|  2.62k|            return token;
 1213|  2.62k|        }
 1214|       |
 1215|   230k|        else if (current_character == ']')
  ------------------
  |  Branch (1215:18): [True: 411, False: 230k]
  ------------------
 1216|    411|        {
 1217|    411|            Token token = ConstructToken(TokenKind::RSquare);
 1218|       |
 1219|    411|            ConsumeCurrentCharacter();
 1220|       |
 1221|    411|            return token;
 1222|    411|        }
 1223|       |
 1224|       |        /* Identifier */
 1225|       |
 1226|   230k|        else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1226:18): [True: 16.3k, False: 213k]
  ------------------
 1227|  16.3k|        {
 1228|  16.3k|            iterator begin_of_token = m_Iterator;
 1229|  16.3k|            ConsumeCurrentCharacter();
 1230|       |
 1231|  62.5k|            while (!IsFinished())
  ------------------
  |  Branch (1231:20): [True: 62.1k, False: 401]
  ------------------
 1232|  62.1k|            {
 1233|  62.1k|                current_character = *m_Iterator;
 1234|       |
 1235|  62.1k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1235:21): [True: 46.2k, False: 15.9k]
  ------------------
 1236|  46.2k|                {
 1237|  46.2k|                    ConsumeCurrentCharacter();
 1238|  46.2k|                    continue;
 1239|  46.2k|                }
 1240|       |
 1241|  15.9k|                break;
 1242|  62.1k|            }
 1243|       |
 1244|  16.3k|            return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1245|  16.3k|        }
 1246|       |
 1247|       |        /* Unknown/Unexpected character */
 1248|       |
 1249|   213k|        else
 1250|   213k|        {
 1251|       |            // TODO: Warn unexpected character encountered
 1252|   213k|            SkipCurrentCharacter();
 1253|   213k|        }
 1254|   594k|    }
 1255|       |
 1256|    555|    return {};
 1257|   367k|}
_ZN10OpenAutoIt5Lexer13ProcessStringEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEES6_:
 1260|  2.39k|{
 1261|  2.39k|    SourceFile fake_source{SourceFile::Type::Basic, file_name.data(), source};
 1262|       |
 1263|  2.39k|    return ProcessFile(&fake_source);
 1264|  2.39k|}
_ZN10OpenAutoIt5Lexer11ProcessFileEN3phi21not_null_observer_ptrIKNS_10SourceFileEEE:
 1267|  2.39k|{
 1268|  2.39k|    TokenStream stream;
 1269|       |
 1270|  2.39k|    m_SourceFile = source_file;
 1271|  2.39k|    m_Source     = m_SourceFile->m_Content;
 1272|  2.39k|    Reset();
 1273|       |
 1274|   369k|    while (!IsFinished())
  ------------------
  |  Branch (1274:12): [True: 367k, False: 2.39k]
  ------------------
 1275|   367k|    {
 1276|   367k|        phi::optional<Token> maybe_token = GetNextToken();
 1277|       |
 1278|   367k|        if (maybe_token.has_value())
  ------------------
  |  Branch (1278:13): [True: 366k, False: 555]
  ------------------
 1279|   366k|        {
 1280|   366k|            stream.emplace_back(maybe_token.value());
 1281|   366k|        }
 1282|   367k|    }
 1283|       |
 1284|  2.39k|    stream.finalize();
 1285|  2.39k|    return stream;
 1286|  2.39k|}
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1289|   996k|{
 1290|   996k|    ++m_Iterator;
 1291|   996k|}
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1294|  5.76k|{
 1295|  5.76k|    ++m_LineNumber;
 1296|  5.76k|    m_Column = 1u;
 1297|  5.76k|}
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1300|   227k|{
 1301|   227k|    ConsumeCurrentCharacter();
 1302|   227k|    ++m_Column;
 1303|   227k|}
_ZN10OpenAutoIt5Lexer4DiagEv:
 1306|  9.87k|{
 1307|  9.87k|    return DiagnosticBuilder{m_DiagnosticEngine};
 1308|  9.87k|}
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   37|  1.85k|    {
   38|  1.85k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  1.85k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  1.85k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 271, False: 1.58k]
  ------------------
   42|    271|        {
   43|    271|            return itr->second;
   44|    271|        }
   45|       |
   46|  1.58k|        return m_Default;
   47|  1.85k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   173k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   37|  4.30k|    {
   38|  4.30k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  4.30k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  4.30k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 1.62k, False: 2.67k]
  ------------------
   42|  1.62k|        {
   43|  1.62k|            return itr->second;
   44|  1.62k|        }
   45|       |
   46|  2.67k|        return m_Default;
   47|  4.30k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  32.1k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   37|  15.7k|    {
   38|  15.7k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  15.7k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  15.7k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 528, False: 15.2k]
  ------------------
   42|    528|        {
   43|    528|            return itr->second;
   44|    528|        }
   45|       |
   46|  15.2k|        return m_Default;
   47|  15.7k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  6.30M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   37|  16.3k|    {
   38|  16.3k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  16.3k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  16.3k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 539, False: 15.7k]
  ------------------
   42|    539|        {
   43|    539|            return itr->second;
   44|    539|        }
   45|       |
   46|  15.7k|        return m_Default;
   47|  16.3k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   703k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   37|  28.1k|    {
   38|  28.1k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  28.1k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  28.1k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 28.1k, False: 0]
  ------------------
   42|  28.1k|        {
   43|  28.1k|            return itr->second;
   44|  28.1k|        }
   45|       |
   46|      0|        return m_Default;
   47|  28.1k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   304k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  736|  36.2k|{
  737|  36.2k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (737:12): [True: 31.7k, False: 4.51k]
  |  Branch (737:40): [True: 427, False: 4.09k]
  ------------------
  738|  36.2k|}
_Z17is_skip_characterc:
  716|   583k|{
  717|   583k|    switch (c)
  718|   583k|    {
  719|  2.57k|        case ' ':
  ------------------
  |  Branch (719:9): [True: 2.57k, False: 581k]
  ------------------
  720|  2.79k|        case '\v':
  ------------------
  |  Branch (720:9): [True: 222, False: 583k]
  ------------------
  721|  3.08k|        case '\t':
  ------------------
  |  Branch (721:9): [True: 289, False: 583k]
  ------------------
  722|  3.35k|        case '\b':
  ------------------
  |  Branch (722:9): [True: 264, False: 583k]
  ------------------
  723|  3.81k|        case '\f':
  ------------------
  |  Branch (723:9): [True: 460, False: 583k]
  ------------------
  724|  3.81k|            return true;
  725|   580k|        default:
  ------------------
  |  Branch (725:9): [True: 580k, False: 3.81k]
  ------------------
  726|   580k|            return false;
  727|   583k|    }
  728|   583k|}
_Z24is_valid_identifier_charc:
  731|   325k|{
  732|   325k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (732:12): [True: 92.4k, False: 233k]
  |  Branch (732:40): [True: 792, False: 232k]
  ------------------
  733|   325k|}
_Z20is_two_part_operatorc:
  741|   282k|{
  742|   282k|    switch (c)
  743|   282k|    {
  744|    803|        case '=':
  ------------------
  |  Branch (744:9): [True: 803, False: 281k]
  ------------------
  745|  1.91k|        case '+':
  ------------------
  |  Branch (745:9): [True: 1.10k, False: 281k]
  ------------------
  746|  3.38k|        case '-':
  ------------------
  |  Branch (746:9): [True: 1.47k, False: 281k]
  ------------------
  747|  3.76k|        case '*':
  ------------------
  |  Branch (747:9): [True: 377, False: 282k]
  ------------------
  748|  23.9k|        case '/':
  ------------------
  |  Branch (748:9): [True: 20.1k, False: 262k]
  ------------------
  749|  24.3k|        case '&':
  ------------------
  |  Branch (749:9): [True: 468, False: 282k]
  ------------------
  750|  24.8k|        case '<':
  ------------------
  |  Branch (750:9): [True: 494, False: 282k]
  ------------------
  751|  25.4k|        case '>':
  ------------------
  |  Branch (751:9): [True: 574, False: 282k]
  ------------------
  752|  25.4k|            return true;
  753|       |
  754|   257k|        default:
  ------------------
  |  Branch (754:9): [True: 257k, False: 25.4k]
  ------------------
  755|   257k|            return false;
  756|   282k|    }
  757|   282k|}
_Z18is_single_operatorc:
  760|   257k|{
  761|   257k|    switch (c)
  762|   257k|    {
  763|  1.61k|        case '^':
  ------------------
  |  Branch (763:9): [True: 1.61k, False: 255k]
  ------------------
  764|  2.41k|        case '?':
  ------------------
  |  Branch (764:9): [True: 809, False: 256k]
  ------------------
  765|  2.70k|        case ':':
  ------------------
  |  Branch (765:9): [True: 288, False: 256k]
  ------------------
  766|  2.70k|            return true;
  767|       |
  768|   254k|        default:
  ------------------
  |  Branch (768:9): [True: 254k, False: 2.70k]
  ------------------
  769|   254k|            return false;
  770|   257k|    }
  771|   257k|}

_ZN10OpenAutoIt10SourceFileC2ENS0_4TypeENSt3__14__fs10filesystem4pathEN3phi17basic_string_viewIcNS2_11char_traitsIcEEEE:
   12|  2.39k|{}

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  2.39k|{
   31|       |#if defined(PHI_DEBUG)
   32|       |    PHI_ASSERT(!m_Finalized);
   33|       |#endif
   34|       |
   35|  2.39k|    m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |    m_Finalized = true;
   38|       |#endif
   39|  2.39k|}

_ZN10OpenAutoIt14disable_outputEv:
  101|  2.39k|{
  102|  2.39k|    output_enabled = false;
  103|  2.39k|}

