LLVMFuzzerTestOneInput:
   11|  1.14k|{
   12|  1.14k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.14k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.14k|    OpenAutoIt::ParseResult parse_result;
   17|  1.14k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.14k|    lexer.ProcessAll();
   20|       |
   21|  1.14k|    return 0;
   22|  1.14k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.07k|        {
   46|  3.07k|            Token token{kind,
   47|  3.07k|                        m_Source.substring_view(
   48|  3.07k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.07k|                                        m_Iterator - m_Source.begin()),
   50|  3.07k|                                1u),
   51|  3.07k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.07k|            ++m_Column;
   55|       |
   56|  3.07k|            return token;
   57|  3.07k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  17.6k|        {
   61|  17.6k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  17.6k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  17.6k|            return token;
   67|  17.6k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  37.0k|        {
   71|  37.0k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  37.0k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  22.0k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  22.0k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  22.0k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  22.0k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.67k|{
  158|  1.67k|    static constexpr auto map =
  159|  1.67k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.67k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.67k|    std::string str{token.begin(), token.end()};
  163|  1.67k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.67k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.67k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  10.4k|{
  184|  10.4k|    static constexpr auto map =
  185|  10.4k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  10.4k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  10.4k|    std::string str{token.begin(), token.end()};
  189|  10.4k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  10.4k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  10.4k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.30k|{
  661|  2.30k|    static constexpr auto keyword_map =
  662|  2.30k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.30k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.30k|    static constexpr auto builtin_map =
  665|  2.30k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.30k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.30k|    std::string str{token.begin(), token.end()};
  669|  2.30k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.30k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.30k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.30k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.10k, False: 199]
  ------------------
  675|  2.10k|    {
  676|  2.10k|        return builtin_map.at(string);
  677|  2.10k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.30k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.20k|{
  707|  3.20k|    static constexpr auto map =
  708|  3.20k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.20k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.20k|    return map.at(token);
  712|  3.20k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.14k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   248k|    {
  804|   248k|        return m_Iterator == m_Source.end();
  805|   248k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  22.2k|    {
  814|  27.8k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 27.5k, False: 230]
  ------------------
  815|  27.5k|        {
  816|  27.5k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  27.5k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.23k, False: 26.3k]
  ------------------
  821|  1.23k|            {
  822|  1.23k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.23k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.23k|                SkipCurrentCharacter();
  826|  1.23k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  26.3k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.42k, False: 24.9k]
  ------------------
  831|  1.42k|            {
  832|  1.42k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.42k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.42k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  3.00k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 2.92k, False: 83]
  ------------------
  837|  2.92k|                {
  838|  2.92k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  2.92k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 2.35k, False: 576]
  ------------------
  842|  2.35k|                    {
  843|  2.35k|                        iterator begin_of_token = m_Iterator;
  844|  2.35k|                        ConsumeCurrentCharacter();
  845|       |
  846|  12.8k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 12.7k, False: 85]
  ------------------
  847|  12.7k|                        {
  848|  12.7k|                            current_character = *m_Iterator;
  849|       |
  850|  12.7k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 10.5k, False: 2.26k]
  ------------------
  851|  10.5k|                            {
  852|  10.5k|                                ConsumeCurrentCharacter();
  853|  10.5k|                                continue;
  854|  10.5k|                            }
  855|       |
  856|  2.26k|                            break;
  857|  12.7k|                        }
  858|       |
  859|  2.35k|                        const TokenKind pre_processor_token_kind =
  860|  2.35k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  2.35k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.33k, False: 1.01k]
  ------------------
  863|  1.33k|                        {
  864|  1.33k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.33k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.33k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.33k|                                        beginning_line_of_multiline_comment,
  871|  1.33k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.33k|                            return token;
  874|  1.33k|                        }
  875|  2.35k|                    }
  876|    576|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 381]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    381|                    else
  882|    381|                    {
  883|       |                        // Otherwise simply consume the character
  884|    381|                        ConsumeCurrentCharacter();
  885|    381|                        m_Column += 1u;
  886|    381|                    }
  887|  2.92k|                }
  888|  1.42k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  24.9k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.17k, False: 23.7k]
  ------------------
  893|  1.17k|            {
  894|  1.17k|                SkipCurrentCharacter();
  895|  1.17k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  23.7k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 694, False: 23.0k]
  ------------------
  900|    694|            {
  901|    694|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    694|                ConsumeCurrentCharacter();
  904|    694|                AdvanceToNextLine();
  905|       |
  906|    694|                return new_line_token;
  907|    694|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  23.0k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 22.8k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  22.8k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.67k, False: 21.1k]
  ------------------
  935|  1.67k|            {
  936|  1.67k|                iterator begin_of_token = m_Iterator;
  937|  1.67k|                ConsumeCurrentCharacter();
  938|       |
  939|  36.4k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 36.3k, False: 122]
  ------------------
  940|  36.3k|                {
  941|  36.3k|                    current_character = *m_Iterator;
  942|       |
  943|  36.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 34.8k, False: 1.54k]
  ------------------
  944|  34.8k|                    {
  945|  34.8k|                        ConsumeCurrentCharacter();
  946|  34.8k|                        continue;
  947|  34.8k|                    }
  948|       |
  949|  1.54k|                    break;
  950|  36.3k|                }
  951|       |
  952|       |                // Emit token
  953|  1.67k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.67k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  21.1k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 464, False: 20.7k]
  ------------------
  959|    464|            {
  960|    464|                iterator     begin_of_token = m_Iterator;
  961|    464|                phi::boolean parsed_something{false};
  962|    464|                ConsumeCurrentCharacter();
  963|       |
  964|  1.30k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.27k, False: 31]
  ------------------
  965|  1.27k|                {
  966|  1.27k|                    current_character = *m_Iterator;
  967|       |
  968|  1.27k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 843, False: 433]
  ------------------
  969|    843|                    {
  970|    843|                        ConsumeCurrentCharacter();
  971|    843|                        parsed_something = true;
  972|    843|                        continue;
  973|    843|                    }
  974|       |
  975|    433|                    break;
  976|  1.27k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    464|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 235, False: 229]
  ------------------
  980|    235|                {
  981|    235|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    235|                }
  983|       |
  984|       |                // Emit Token
  985|    229|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    464|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  20.7k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 8.10k, False: 12.6k]
  ------------------
  991|  8.10k|            {
  992|  8.10k|                iterator begin_of_token = m_Iterator;
  993|  8.10k|                ConsumeCurrentCharacter();
  994|       |
  995|  89.8k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 89.6k, False: 255]
  ------------------
  996|  89.6k|                {
  997|  89.6k|                    current_character = *m_Iterator;
  998|       |
  999|  89.6k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 81.7k, False: 7.84k]
  ------------------
 1000|  81.7k|                    {
 1001|  81.7k|                        ConsumeCurrentCharacter();
 1002|  81.7k|                        continue;
 1003|  81.7k|                    }
 1004|       |
 1005|  7.84k|                    break;
 1006|  89.6k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  8.10k|                const TokenKind pre_processor_token_kind =
 1010|  8.10k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  8.10k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.42k, False: 6.67k]
  ------------------
 1013|  1.42k|                {
 1014|  1.42k|                    m_InsideMultiLineComment = true;
 1015|  1.42k|                }
 1016|       |
 1017|  8.10k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  8.10k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  12.6k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 12.4k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  12.4k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 12.2k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  12.2k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 11.0k]
  |  Branch (1076:22): [True: 2.12k, False: 10.0k]
  |  Branch (1076:58): [True: 999, False: 10.0k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 76]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.16k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.79k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 865, False: 932]
  ------------------
 1139|    865|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    865|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 671, False: 194]
  ------------------
 1143|    671|                    {
 1144|       |                        // TODO: Prober error
 1145|    671|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    671|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    865|                }
 1150|       |
 1151|    932|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.79k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  10.0k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.34k, False: 7.74k]
  ------------------
 1157|  2.34k|            {
 1158|  2.34k|                iterator begin_of_token = m_Iterator;
 1159|  2.34k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.34k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.27k, False: 73]
  ------------------
 1162|  2.27k|                {
 1163|  2.27k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.07k]
  |  Branch (1163:48): [True: 412, False: 1.66k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.27k|                }
 1169|       |
 1170|  2.34k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.34k|            }
 1172|       |
 1173|  7.74k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 858, False: 6.88k]
  ------------------
 1174|    858|            {
 1175|    858|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    858|                ConsumeCurrentCharacter();
 1178|       |
 1179|    858|                return token;
 1180|    858|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  6.88k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 269, False: 6.61k]
  ------------------
 1185|    269|            {
 1186|    269|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    269|                ConsumeCurrentCharacter();
 1189|       |
 1190|    269|                return token;
 1191|    269|            }
 1192|       |
 1193|  6.61k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 243, False: 6.37k]
  ------------------
 1194|    243|            {
 1195|    243|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    243|                ConsumeCurrentCharacter();
 1198|       |
 1199|    243|                return token;
 1200|    243|            }
 1201|       |
 1202|  6.37k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 236, False: 6.13k]
  ------------------
 1203|    236|            {
 1204|    236|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    236|                ConsumeCurrentCharacter();
 1207|       |
 1208|    236|                return token;
 1209|    236|            }
 1210|       |
 1211|  6.13k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 6.13k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  6.13k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 460, False: 5.67k]
  ------------------
 1221|    460|            {
 1222|    460|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    460|                ConsumeCurrentCharacter();
 1225|       |
 1226|    460|                return token;
 1227|    460|            }
 1228|       |
 1229|  5.67k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 318, False: 5.35k]
  ------------------
 1230|    318|            {
 1231|    318|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    318|                ConsumeCurrentCharacter();
 1234|       |
 1235|    318|                return token;
 1236|    318|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  5.35k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.30k, False: 3.04k]
  ------------------
 1241|  2.30k|            {
 1242|  2.30k|                iterator begin_of_token = m_Iterator;
 1243|  2.30k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  46.4k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 46.2k, False: 198]
  ------------------
 1246|  46.2k|                {
 1247|  46.2k|                    current_character = *m_Iterator;
 1248|       |
 1249|  46.2k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 44.1k, False: 2.11k]
  ------------------
 1250|  44.1k|                    {
 1251|  44.1k|                        ConsumeCurrentCharacter();
 1252|  44.1k|                        continue;
 1253|  44.1k|                    }
 1254|       |
 1255|  2.11k|                    break;
 1256|  46.2k|                }
 1257|       |
 1258|  2.30k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.30k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  3.04k|            else
 1264|  3.04k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  3.04k|                SkipCurrentCharacter();
 1267|  3.04k|            }
 1268|  27.5k|        }
 1269|       |
 1270|    230|        return {};
 1271|  22.2k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.14k|    {
 1275|  1.14k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  23.3k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 22.2k, False: 1.14k]
  ------------------
 1278|  22.2k|        {
 1279|  22.2k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  22.2k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 22.0k, False: 230]
  ------------------
 1282|  22.0k|            {
 1283|  22.0k|                stream.emplace_back(maybe_token.value());
 1284|  22.0k|            }
 1285|  22.2k|        }
 1286|       |
 1287|  1.14k|        stream.finalize();
 1288|  1.14k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   204k|    {
 1299|   204k|        ++m_Iterator;
 1300|   204k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    889|    {
 1304|    889|        ++m_LineNumber;
 1305|    889|        m_Column = 1u;
 1306|    889|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  5.45k|    {
 1310|  5.45k|        ConsumeCurrentCharacter();
 1311|  5.45k|        ++m_Column;
 1312|  5.45k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.67k|    {
   35|  1.67k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.67k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.67k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.45k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.45k|        return m_Default;
   44|  1.67k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   157k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  10.4k|    {
   35|  10.4k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  10.4k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  10.4k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 7.15k, False: 3.30k]
  ------------------
   39|  7.15k|        {
   40|  7.15k|            return itr->second;
   41|  7.15k|        }
   42|       |
   43|  3.30k|        return m_Default;
   44|  10.4k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  64.2k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.10k|    {
   35|  2.10k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.10k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.10k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 210, False: 1.89k]
  ------------------
   39|    210|        {
   40|    210|            return itr->second;
   41|    210|        }
   42|       |
   43|  1.89k|        return m_Default;
   44|  2.10k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   828k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.30k|    {
   35|  2.30k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.30k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.30k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.10k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.10k|        return m_Default;
   44|  2.30k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  94.9k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.20k|    {
   35|  3.20k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.20k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.20k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.20k, False: 0]
  ------------------
   39|  3.20k|        {
   40|  3.20k|            return itr->second;
   41|  3.20k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.20k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.6k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   102k|{
  736|   102k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 91.2k, False: 11.1k]
  |  Branch (736:40): [True: 1.08k, False: 10.1k]
  ------------------
  737|   102k|}
_Z17is_skip_characterc:
  715|  24.9k|{
  716|  24.9k|    switch (c)
  717|  24.9k|    {
  718|    202|        case ' ':
  ------------------
  |  Branch (718:9): [True: 202, False: 24.7k]
  ------------------
  719|    401|        case '\v':
  ------------------
  |  Branch (719:9): [True: 199, False: 24.7k]
  ------------------
  720|    691|        case '\t':
  ------------------
  |  Branch (720:9): [True: 290, False: 24.6k]
  ------------------
  721|    969|        case '\b':
  ------------------
  |  Branch (721:9): [True: 278, False: 24.6k]
  ------------------
  722|  1.17k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 203, False: 24.7k]
  ------------------
  723|  1.17k|            return true;
  724|  23.7k|        default:
  ------------------
  |  Branch (724:9): [True: 23.7k, False: 1.17k]
  ------------------
  725|  23.7k|            return false;
  726|  24.9k|    }
  727|  24.9k|}
_Z24is_valid_identifier_charc:
  730|  89.2k|{
  731|  89.2k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 81.8k, False: 7.37k]
  |  Branch (731:40): [True: 231, False: 7.14k]
  ------------------
  732|  89.2k|}
_Z20is_two_part_operatorc:
  740|  10.0k|{
  741|  10.0k|    switch (c)
  742|  10.0k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 9.85k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 9.86k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 9.86k]
  ------------------
  746|    972|        case '*':
  ------------------
  |  Branch (746:9): [True: 299, False: 9.78k]
  ------------------
  747|  1.45k|        case '/':
  ------------------
  |  Branch (747:9): [True: 481, False: 9.60k]
  ------------------
  748|  1.72k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 9.81k]
  ------------------
  749|  2.14k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 9.66k]
  ------------------
  750|  2.34k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 9.89k]
  ------------------
  751|  2.34k|            return true;
  752|       |
  753|  7.74k|        default:
  ------------------
  |  Branch (753:9): [True: 7.74k, False: 2.34k]
  ------------------
  754|  7.74k|            return false;
  755|  10.0k|    }
  756|  10.0k|}
_Z18is_single_operatorc:
  759|  7.74k|{
  760|  7.74k|    switch (c)
  761|  7.74k|    {
  762|    365|        case '^':
  ------------------
  |  Branch (762:9): [True: 365, False: 7.37k]
  ------------------
  763|    619|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 7.48k]
  ------------------
  764|    858|        case ':':
  ------------------
  |  Branch (764:9): [True: 239, False: 7.50k]
  ------------------
  765|    858|            return true;
  766|       |
  767|  6.88k|        default:
  ------------------
  |  Branch (767:9): [True: 6.88k, False: 858]
  ------------------
  768|  6.88k|            return false;
  769|  7.74k|    }
  770|  7.74k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.23k|    {
   13|  1.23k|        ParseWarning warn;
   14|       |
   15|  1.23k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.23k|        warn.m_LocationBegin.line_number = line;
   18|  1.23k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.23k|        warn.m_LocationEnd.line_number = line;
   21|  1.23k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.23k|        return warn;
   24|  1.23k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.14k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.14k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.14k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.14k|    {
  110|  1.14k|        output_enabled = false;
  111|  1.14k|    }

