LLVMFuzzerTestOneInput:
   11|  1.18k|{
   12|  1.18k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.18k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.18k|    OpenAutoIt::ParseResult parse_result;
   17|  1.18k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.18k|    lexer.ProcessAll();
   20|       |
   21|  1.18k|    return 0;
   22|  1.18k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.14k|        {
   46|  3.14k|            Token token{kind,
   47|  3.14k|                        m_Source.substring_view(
   48|  3.14k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.14k|                                        m_Iterator - m_Source.begin()),
   50|  3.14k|                                1u),
   51|  3.14k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.14k|            ++m_Column;
   55|       |
   56|  3.14k|            return token;
   57|  3.14k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  21.5k|        {
   61|  21.5k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  21.5k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  21.5k|            return token;
   67|  21.5k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  49.7k|        {
   71|  49.7k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  49.7k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  27.0k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  27.0k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  27.0k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  27.0k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.83k|{
  158|  1.83k|    static constexpr auto map =
  159|  1.83k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.83k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.83k|    std::string str{token.begin(), token.end()};
  163|  1.83k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.83k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.83k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  16.9k|{
  184|  16.9k|    static constexpr auto map =
  185|  16.9k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  16.9k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  16.9k|    std::string str{token.begin(), token.end()};
  189|  16.9k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  16.9k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  16.9k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.25k|{
  661|  2.25k|    static constexpr auto keyword_map =
  662|  2.25k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.25k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.25k|    static constexpr auto builtin_map =
  665|  2.25k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.25k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.25k|    std::string str{token.begin(), token.end()};
  669|  2.25k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.25k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.25k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.25k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.05k, False: 199]
  ------------------
  675|  2.05k|    {
  676|  2.05k|        return builtin_map.at(string);
  677|  2.05k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.25k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.20k|{
  707|  3.20k|    static constexpr auto map =
  708|  3.20k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.20k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.20k|    return map.at(token);
  712|  3.20k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.18k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   276k|    {
  804|   276k|        return m_Iterator == m_Source.end();
  805|   276k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  27.3k|    {
  814|  32.8k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 32.5k, False: 249]
  ------------------
  815|  32.5k|        {
  816|  32.5k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  32.5k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.20k, False: 31.3k]
  ------------------
  821|  1.20k|            {
  822|  1.20k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.20k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.20k|                SkipCurrentCharacter();
  826|  1.20k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  31.3k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 2.49k, False: 28.8k]
  ------------------
  831|  2.49k|            {
  832|  2.49k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  2.49k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  2.49k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  5.74k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 5.64k, False: 103]
  ------------------
  837|  5.64k|                {
  838|  5.64k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  5.64k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 5.00k, False: 637]
  ------------------
  842|  5.00k|                    {
  843|  5.00k|                        iterator begin_of_token = m_Iterator;
  844|  5.00k|                        ConsumeCurrentCharacter();
  845|       |
  846|  20.0k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 19.8k, False: 114]
  ------------------
  847|  19.8k|                        {
  848|  19.8k|                            current_character = *m_Iterator;
  849|       |
  850|  19.8k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 15.0k, False: 4.89k]
  ------------------
  851|  15.0k|                            {
  852|  15.0k|                                ConsumeCurrentCharacter();
  853|  15.0k|                                continue;
  854|  15.0k|                            }
  855|       |
  856|  4.89k|                            break;
  857|  19.8k|                        }
  858|       |
  859|  5.00k|                        const TokenKind pre_processor_token_kind =
  860|  5.00k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  5.00k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 2.39k, False: 2.60k]
  ------------------
  863|  2.39k|                        {
  864|  2.39k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  2.39k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  2.39k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  2.39k|                                        beginning_line_of_multiline_comment,
  871|  2.39k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  2.39k|                            return token;
  874|  2.39k|                        }
  875|  5.00k|                    }
  876|    637|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 442]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    442|                    else
  882|    442|                    {
  883|       |                        // Otherwise simply consume the character
  884|    442|                        ConsumeCurrentCharacter();
  885|    442|                        m_Column += 1u;
  886|    442|                    }
  887|  5.64k|                }
  888|  2.49k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  28.8k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.12k, False: 27.7k]
  ------------------
  893|  1.12k|            {
  894|  1.12k|                SkipCurrentCharacter();
  895|  1.12k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  27.7k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 745, False: 27.0k]
  ------------------
  900|    745|            {
  901|    745|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    745|                ConsumeCurrentCharacter();
  904|    745|                AdvanceToNextLine();
  905|       |
  906|    745|                return new_line_token;
  907|    745|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  27.0k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 26.8k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  26.8k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.83k, False: 24.9k]
  ------------------
  935|  1.83k|            {
  936|  1.83k|                iterator begin_of_token = m_Iterator;
  937|  1.83k|                ConsumeCurrentCharacter();
  938|       |
  939|  41.4k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 41.3k, False: 124]
  ------------------
  940|  41.3k|                {
  941|  41.3k|                    current_character = *m_Iterator;
  942|       |
  943|  41.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 39.6k, False: 1.71k]
  ------------------
  944|  39.6k|                    {
  945|  39.6k|                        ConsumeCurrentCharacter();
  946|  39.6k|                        continue;
  947|  39.6k|                    }
  948|       |
  949|  1.71k|                    break;
  950|  41.3k|                }
  951|       |
  952|       |                // Emit token
  953|  1.83k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.83k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  24.9k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 464, False: 24.5k]
  ------------------
  959|    464|            {
  960|    464|                iterator     begin_of_token = m_Iterator;
  961|    464|                phi::boolean parsed_something{false};
  962|    464|                ConsumeCurrentCharacter();
  963|       |
  964|  1.30k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.27k, False: 31]
  ------------------
  965|  1.27k|                {
  966|  1.27k|                    current_character = *m_Iterator;
  967|       |
  968|  1.27k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 843, False: 433]
  ------------------
  969|    843|                    {
  970|    843|                        ConsumeCurrentCharacter();
  971|    843|                        parsed_something = true;
  972|    843|                        continue;
  973|    843|                    }
  974|       |
  975|    433|                    break;
  976|  1.27k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    464|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 235, False: 229]
  ------------------
  980|    235|                {
  981|    235|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    235|                }
  983|       |
  984|       |                // Emit Token
  985|    229|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    464|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  24.5k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 11.9k, False: 12.5k]
  ------------------
  991|  11.9k|            {
  992|  11.9k|                iterator begin_of_token = m_Iterator;
  993|  11.9k|                ConsumeCurrentCharacter();
  994|       |
  995|  96.5k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 96.2k, False: 290]
  ------------------
  996|  96.2k|                {
  997|  96.2k|                    current_character = *m_Iterator;
  998|       |
  999|  96.2k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 84.6k, False: 11.6k]
  ------------------
 1000|  84.6k|                    {
 1001|  84.6k|                        ConsumeCurrentCharacter();
 1002|  84.6k|                        continue;
 1003|  84.6k|                    }
 1004|       |
 1005|  11.6k|                    break;
 1006|  96.2k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  11.9k|                const TokenKind pre_processor_token_kind =
 1010|  11.9k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  11.9k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 2.50k, False: 9.41k]
  ------------------
 1013|  2.50k|                {
 1014|  2.50k|                    m_InsideMultiLineComment = true;
 1015|  2.50k|                }
 1016|       |
 1017|  11.9k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  11.9k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  12.5k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 12.3k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  12.3k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 12.1k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  12.1k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 11.0k]
  |  Branch (1076:22): [True: 2.13k, False: 10.0k]
  |  Branch (1076:58): [True: 1.00k, False: 10.0k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 871, False: 931]
  ------------------
 1139|    871|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    871|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 677, False: 194]
  ------------------
 1143|    677|                    {
 1144|       |                        // TODO: Prober error
 1145|    677|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    677|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    871|                }
 1150|       |
 1151|    931|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  10.0k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.35k, False: 7.70k]
  ------------------
 1157|  2.35k|            {
 1158|  2.35k|                iterator begin_of_token = m_Iterator;
 1159|  2.35k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.35k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.28k, False: 73]
  ------------------
 1162|  2.28k|                {
 1163|  2.28k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.08k]
  |  Branch (1163:48): [True: 412, False: 1.67k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.28k|                }
 1169|       |
 1170|  2.35k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.35k|            }
 1172|       |
 1173|  7.70k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 851, False: 6.85k]
  ------------------
 1174|    851|            {
 1175|    851|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    851|                ConsumeCurrentCharacter();
 1178|       |
 1179|    851|                return token;
 1180|    851|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  6.85k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 298, False: 6.55k]
  ------------------
 1185|    298|            {
 1186|    298|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    298|                ConsumeCurrentCharacter();
 1189|       |
 1190|    298|                return token;
 1191|    298|            }
 1192|       |
 1193|  6.55k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 242, False: 6.31k]
  ------------------
 1194|    242|            {
 1195|    242|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    242|                ConsumeCurrentCharacter();
 1198|       |
 1199|    242|                return token;
 1200|    242|            }
 1201|       |
 1202|  6.31k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 238, False: 6.07k]
  ------------------
 1203|    238|            {
 1204|    238|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    238|                ConsumeCurrentCharacter();
 1207|       |
 1208|    238|                return token;
 1209|    238|            }
 1210|       |
 1211|  6.07k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 6.07k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  6.07k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 458, False: 5.61k]
  ------------------
 1221|    458|            {
 1222|    458|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    458|                ConsumeCurrentCharacter();
 1225|       |
 1226|    458|                return token;
 1227|    458|            }
 1228|       |
 1229|  5.61k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 316, False: 5.30k]
  ------------------
 1230|    316|            {
 1231|    316|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    316|                ConsumeCurrentCharacter();
 1234|       |
 1235|    316|                return token;
 1236|    316|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  5.30k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.25k, False: 3.05k]
  ------------------
 1241|  2.25k|            {
 1242|  2.25k|                iterator begin_of_token = m_Iterator;
 1243|  2.25k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  42.6k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 42.4k, False: 184]
  ------------------
 1246|  42.4k|                {
 1247|  42.4k|                    current_character = *m_Iterator;
 1248|       |
 1249|  42.4k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 40.3k, False: 2.06k]
  ------------------
 1250|  40.3k|                    {
 1251|  40.3k|                        ConsumeCurrentCharacter();
 1252|  40.3k|                        continue;
 1253|  40.3k|                    }
 1254|       |
 1255|  2.06k|                    break;
 1256|  42.4k|                }
 1257|       |
 1258|  2.25k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.25k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  3.05k|            else
 1264|  3.05k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  3.05k|                SkipCurrentCharacter();
 1267|  3.05k|            }
 1268|  32.5k|        }
 1269|       |
 1270|    249|        return {};
 1271|  27.3k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.18k|    {
 1275|  1.18k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  28.5k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 27.3k, False: 1.18k]
  ------------------
 1278|  27.3k|        {
 1279|  27.3k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  27.3k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 27.0k, False: 249]
  ------------------
 1282|  27.0k|            {
 1283|  27.0k|                stream.emplace_back(maybe_token.value());
 1284|  27.0k|            }
 1285|  27.3k|        }
 1286|       |
 1287|  1.18k|        stream.finalize();
 1288|  1.18k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   219k|    {
 1299|   219k|        ++m_Iterator;
 1300|   219k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    940|    {
 1304|    940|        ++m_LineNumber;
 1305|    940|        m_Column = 1u;
 1306|    940|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  5.37k|    {
 1310|  5.37k|        ConsumeCurrentCharacter();
 1311|  5.37k|        ++m_Column;
 1312|  5.37k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.83k|    {
   35|  1.83k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.83k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.83k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.62k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.62k|        return m_Default;
   44|  1.83k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   174k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  16.9k|    {
   35|  16.9k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  16.9k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  16.9k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 11.3k, False: 5.60k]
  ------------------
   39|  11.3k|        {
   40|  11.3k|            return itr->second;
   41|  11.3k|        }
   42|       |
   43|  5.60k|        return m_Default;
   44|  16.9k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   100k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.05k|    {
   35|  2.05k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.05k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.05k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 210, False: 1.84k]
  ------------------
   39|    210|        {
   40|    210|            return itr->second;
   41|    210|        }
   42|       |
   43|  1.84k|        return m_Default;
   44|  2.05k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   805k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.25k|    {
   35|  2.25k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.25k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.25k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.05k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.05k|        return m_Default;
   44|  2.25k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  92.5k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.20k|    {
   35|  3.20k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.20k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.20k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.20k, False: 0]
  ------------------
   39|  3.20k|        {
   40|  3.20k|            return itr->second;
   41|  3.20k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.20k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.5k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   116k|{
  736|   116k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 98.6k, False: 17.4k]
  |  Branch (736:40): [True: 958, False: 16.5k]
  ------------------
  737|   116k|}
_Z17is_skip_characterc:
  715|  28.8k|{
  716|  28.8k|    switch (c)
  717|  28.8k|    {
  718|    201|        case ' ':
  ------------------
  |  Branch (718:9): [True: 201, False: 28.6k]
  ------------------
  719|    402|        case '\v':
  ------------------
  |  Branch (719:9): [True: 201, False: 28.6k]
  ------------------
  720|    693|        case '\t':
  ------------------
  |  Branch (720:9): [True: 291, False: 28.6k]
  ------------------
  721|    920|        case '\b':
  ------------------
  |  Branch (721:9): [True: 227, False: 28.6k]
  ------------------
  722|  1.12k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 202, False: 28.6k]
  ------------------
  723|  1.12k|            return true;
  724|  27.7k|        default:
  ------------------
  |  Branch (724:9): [True: 27.7k, False: 1.12k]
  ------------------
  725|  27.7k|            return false;
  726|  28.8k|    }
  727|  28.8k|}
_Z24is_valid_identifier_charc:
  730|  90.3k|{
  731|  90.3k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 82.8k, False: 7.53k]
  |  Branch (731:40): [True: 270, False: 7.26k]
  ------------------
  732|  90.3k|}
_Z20is_two_part_operatorc:
  740|  10.0k|{
  741|  10.0k|    switch (c)
  742|  10.0k|    {
  743|    235|        case '=':
  ------------------
  |  Branch (743:9): [True: 235, False: 9.82k]
  ------------------
  744|    461|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 9.83k]
  ------------------
  745|    681|        case '-':
  ------------------
  |  Branch (745:9): [True: 220, False: 9.83k]
  ------------------
  746|    980|        case '*':
  ------------------
  |  Branch (746:9): [True: 299, False: 9.75k]
  ------------------
  747|  1.46k|        case '/':
  ------------------
  |  Branch (747:9): [True: 481, False: 9.57k]
  ------------------
  748|  1.73k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 9.78k]
  ------------------
  749|  2.15k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 9.63k]
  ------------------
  750|  2.35k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 9.86k]
  ------------------
  751|  2.35k|            return true;
  752|       |
  753|  7.70k|        default:
  ------------------
  |  Branch (753:9): [True: 7.70k, False: 2.35k]
  ------------------
  754|  7.70k|            return false;
  755|  10.0k|    }
  756|  10.0k|}
_Z18is_single_operatorc:
  759|  7.70k|{
  760|  7.70k|    switch (c)
  761|  7.70k|    {
  762|    362|        case '^':
  ------------------
  |  Branch (762:9): [True: 362, False: 7.34k]
  ------------------
  763|    616|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 7.45k]
  ------------------
  764|    851|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 7.47k]
  ------------------
  765|    851|            return true;
  766|       |
  767|  6.85k|        default:
  ------------------
  |  Branch (767:9): [True: 6.85k, False: 851]
  ------------------
  768|  6.85k|            return false;
  769|  7.70k|    }
  770|  7.70k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.20k|    {
   13|  1.20k|        ParseWarning warn;
   14|       |
   15|  1.20k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.20k|        warn.m_LocationBegin.line_number = line;
   18|  1.20k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.20k|        warn.m_LocationEnd.line_number = line;
   21|  1.20k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.20k|        return warn;
   24|  1.20k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.18k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.18k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.18k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.18k|    {
  110|  1.18k|        output_enabled = false;
  111|  1.18k|    }

