_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  902|  1.46k|  template <typename U> void append(const U* begin, const U* end) {
  903|  2.92k|    while (begin != end) {
  ------------------
  |  Branch (903:12): [True: 1.46k, False: 1.46k]
  ------------------
  904|  1.46k|      auto count = to_unsigned(end - begin);
  905|  1.46k|      try_reserve(size_ + count);
  906|  1.46k|      auto free_cap = capacity_ - size_;
  907|  1.46k|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (907:11): [True: 0, False: 1.46k]
  ------------------
  908|  1.46k|      if (std::is_same<T, U>::value) {
  ------------------
  |  Branch (908:11): [Folded - Ignored]
  ------------------
  909|  1.46k|        memcpy(ptr_ + size_, begin, count * sizeof(T));
  910|  1.46k|      } else {
  911|      0|        T* out = ptr_ + size_;
  912|      0|        for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (912:28): [True: 0, False: 0]
  ------------------
  913|      0|      }
  914|  1.46k|      size_ += count;
  915|  1.46k|      begin += count;
  916|  1.46k|    }
  917|  1.46k|  }
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  346|  2.92k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1014basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1148|  1.46k|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  515|  4.39k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  869|  2.92k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcEC2EPFvRS3_mEPcmm:
  844|  1.46k|      : ptr_(p), size_(sz), capacity_(cap), grow_(grow) {}
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  850|  1.46k|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  851|  1.46k|    ptr_ = buf_data;
  852|  1.46k|    capacity_ = buf_capacity;
  853|  1.46k|  }
_ZN3fmt3v106detail6bufferIcE4dataEv:
  875|  1.46k|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v1013get_containerENS0_14basic_appenderIcEE:
 1136|  2.92k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1137|  2.92k|    return *app.buffer_;
 1138|  2.92k|  }
_ZN3fmt3v106detail4copyIcPKcEENS0_14basic_appenderIcEET0_S7_S6_:
 1165|  1.46k|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1166|  1.46k|  get_container(out).append(begin, end);
 1167|  1.46k|  return out;
 1168|  1.46k|}
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  517|  1.46k|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  518|  1.46k|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  499|  1.46k|                  : detail::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1539|  1.46k|  constexpr locale_ref() : locale_(nullptr) {}
_ZNK3fmt3v1019basic_format_stringIcJEEcvNS0_17basic_string_viewIcEEEv:
 2841|  1.46k|  FMT_ALWAYS_INLINE operator basic_string_view<Char>() const { return str_; }
_ZN3fmt3v1016make_format_argsINS0_7contextEJELm0ELm0ELy0ELi0EEENS0_6detail16format_arg_storeIT_XT1_ELm0EXT3_EEEDpRT0_:
 1975|  1.46k|    -> detail::format_arg_store<Context, NUM_ARGS, 0, DESC> {
 1976|  1.46k|  return {{detail::make_arg<NUM_ARGS <= detail::max_packed_args, Context>(
 1977|  1.46k|      args)...}};
 1978|  1.46k|}
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ev:
 1308|  1.46k|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  321|  1.46k|  constexpr monostate() {}
_ZN3fmt3v1017basic_format_argsINS0_7contextEEC2ILm0ELm0ELy0ELi0EEERKNS0_6detail16format_arg_storeIS2_XT_EXT0_EXT1_EEE:
 1834|  1.46k|      : desc_(DESC), values_(store.args + (NUM_NAMED_ARGS != 0 ? 1 : 0)) {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  512|  1.46k|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  488|  1.46k|      : data_(s), size_(count) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  406|  2.92k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|  2.92k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|  5.85k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 2.92k, False: 0]
  |  |  ------------------
  ------------------
  408|  2.92k|  return static_cast<make_unsigned_t<Int>>(value);
  409|  2.92k|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  892|  2.92k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  893|  2.92k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (893:9): [True: 0, False: 2.92k]
  ------------------
  894|  2.92k|  }
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  729|  1.46k|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v107contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1921|  1.46k|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v107context3outEv:
 1934|  1.46k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2563|  1.46k|                                       Handler&& handler) {
 2564|  1.46k|  auto begin = format_str.data();
 2565|  1.46k|  auto end = begin + format_str.size();
 2566|  1.46k|  if (end - begin < 32) {
  ------------------
  |  Branch (2566:7): [True: 1.46k, False: 0]
  ------------------
 2567|       |    // Use a simple loop instead of memchr for small strings.
 2568|  1.46k|    const Char* p = begin;
 2569|  33.6k|    while (p != end) {
  ------------------
  |  Branch (2569:12): [True: 32.2k, False: 1.46k]
  ------------------
 2570|  32.2k|      auto c = *p++;
 2571|  32.2k|      if (c == '{') {
  ------------------
  |  Branch (2571:11): [True: 0, False: 32.2k]
  ------------------
 2572|      0|        handler.on_text(begin, p - 1);
 2573|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2574|  32.2k|      } else if (c == '}') {
  ------------------
  |  Branch (2574:18): [True: 0, False: 32.2k]
  ------------------
 2575|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2575:13): [True: 0, False: 0]
  |  Branch (2575:25): [True: 0, False: 0]
  ------------------
 2576|      0|          return handler.on_error("unmatched '}' in format string");
 2577|      0|        handler.on_text(begin, p);
 2578|      0|        begin = ++p;
 2579|      0|      }
 2580|  32.2k|    }
 2581|  1.46k|    handler.on_text(begin, end);
 2582|  1.46k|    return;
 2583|  1.46k|  }
 2584|      0|  struct writer {
 2585|      0|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2586|      0|      if (from == to) return;
 2587|      0|      for (;;) {
 2588|      0|        const Char* p = nullptr;
 2589|      0|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2590|      0|          return handler_.on_text(from, to);
 2591|      0|        ++p;
 2592|      0|        if (p == to || *p != '}')
 2593|      0|          return handler_.on_error("unmatched '}' in format string");
 2594|      0|        handler_.on_text(from, p);
 2595|      0|        from = p + 1;
 2596|      0|      }
 2597|      0|    }
 2598|      0|    Handler& handler_;
 2599|      0|  } write = {handler};
 2600|      0|  while (begin != end) {
  ------------------
  |  Branch (2600:10): [True: 0, False: 0]
  ------------------
 2601|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2602|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2603|      0|    const Char* p = begin;
 2604|      0|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2604:9): [True: 0, False: 0]
  |  Branch (2604:26): [True: 0, False: 0]
  ------------------
 2605|      0|      return write(begin, end);
 2606|      0|    write(begin, p);
 2607|      0|    begin = parse_replacement_field(p, end, handler);
 2608|      0|  }
 2609|      0|}
_ZN3fmt3v107context10advance_toENS0_14basic_appenderIcEE:
 1937|  1.46k|  void advance_to(iterator) {}
_ZNK3fmt3v106detail6bufferIcE4dataEv:
  876|  1.46k|  FMT_CONSTEXPR auto data() const noexcept -> const T* { return ptr_; }

_ZN3fmt3v107vformatENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1426|  1.46k|FMT_FUNC auto vformat(string_view fmt, format_args args) -> std::string {
 1427|       |  // Don't optimize the "{}" case to keep the binary size small and because it
 1428|       |  // can be better optimized in fmt::format anyway.
 1429|  1.46k|  auto buffer = memory_buffer();
 1430|  1.46k|  detail::vformat_to(buffer, fmt, args);
 1431|  1.46k|  return to_string(buffer);
 1432|  1.46k|}

_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4240|  1.46k|                typename vformat_args<Char>::type args, locale_ref loc) {
 4241|  1.46k|  auto out = basic_appender<Char>(buf);
 4242|  1.46k|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4242:7): [True: 0, False: 1.46k]
  |  Branch (4242:26): [True: 0, False: 0]
  ------------------
 4243|      0|    auto arg = args.get(0);
 4244|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4244:9): [True: 0, False: 0]
  ------------------
 4245|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4246|      0|    return;
 4247|      0|  }
 4248|       |
 4249|  1.46k|  struct format_handler {
 4250|  1.46k|    basic_format_parse_context<Char> parse_context;
 4251|  1.46k|    buffered_context<Char> context;
 4252|       |
 4253|  1.46k|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4254|  1.46k|                   basic_format_args<buffered_context<Char>> p_args,
 4255|  1.46k|                   locale_ref p_loc)
 4256|  1.46k|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4257|       |
 4258|  1.46k|    void on_text(const Char* begin, const Char* end) {
 4259|  1.46k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4260|  1.46k|      context.advance_to(write<Char>(context.out(), text));
 4261|  1.46k|    }
 4262|       |
 4263|  1.46k|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4264|  1.46k|      return parse_context.next_arg_id();
 4265|  1.46k|    }
 4266|  1.46k|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4267|  1.46k|      parse_context.check_arg_id(id);
 4268|  1.46k|      return id;
 4269|  1.46k|    }
 4270|  1.46k|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4271|  1.46k|      parse_context.check_arg_id(id);
 4272|  1.46k|      int arg_id = context.arg_id(id);
 4273|  1.46k|      if (arg_id < 0) report_error("argument not found");
 4274|  1.46k|      return arg_id;
 4275|  1.46k|    }
 4276|       |
 4277|  1.46k|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4278|  1.46k|      auto arg = get_arg(context, id);
 4279|  1.46k|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4280|  1.46k|          context.out(), context.args(), context.locale()}));
 4281|  1.46k|    }
 4282|       |
 4283|  1.46k|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4284|  1.46k|        -> const Char* {
 4285|  1.46k|      auto arg = get_arg(context, id);
 4286|       |      // Not using a visitor for custom types gives better codegen.
 4287|  1.46k|      if (arg.format_custom(begin, parse_context, context))
 4288|  1.46k|        return parse_context.begin();
 4289|  1.46k|      auto specs = detail::dynamic_format_specs<Char>();
 4290|  1.46k|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4291|  1.46k|      detail::handle_dynamic_spec<detail::width_checker>(
 4292|  1.46k|          specs.width, specs.width_ref, context);
 4293|  1.46k|      detail::handle_dynamic_spec<detail::precision_checker>(
 4294|  1.46k|          specs.precision, specs.precision_ref, context);
 4295|  1.46k|      if (begin == end || *begin != '}')
 4296|  1.46k|        report_error("missing '}' in format string");
 4297|  1.46k|      context.advance_to(arg.visit(
 4298|  1.46k|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4299|  1.46k|      return begin;
 4300|  1.46k|    }
 4301|       |
 4302|  1.46k|    void on_error(const char* message) { report_error(message); }
 4303|  1.46k|  };
 4304|  1.46k|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4305|  1.46k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  882|  1.46k|      : detail::buffer<T>(grow), alloc_(alloc) {
  883|  1.46k|    this->set(store_, SIZE);
  884|  1.46k|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (884:9): [Folded - Ignored]
  ------------------
  885|  1.46k|  }
_ZN3fmt3v106detail6assumeEb:
  484|  1.46k|FMT_INLINE void assume(bool condition) {
  485|  1.46k|  (void)condition;
  486|  1.46k|#if FMT_HAS_BUILTIN(__builtin_assume) && !FMT_ICC_VERSION
  487|  1.46k|  __builtin_assume(condition);
  488|       |#elif FMT_GCC_VERSION
  489|       |  if (!condition) __builtin_unreachable();
  490|       |#endif
  491|  1.46k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  886|  1.46k|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  847|  1.46k|  FMT_CONSTEXPR20 void deallocate() {
  848|  1.46k|    T* data = this->data();
  849|  1.46k|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (849:9): [True: 0, False: 1.46k]
  ------------------
  850|  1.46k|  }
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3653|  1.46k|    -> OutputIt {
 3654|  1.46k|  auto it = reserve(out, value.size());
 3655|  1.46k|  it = copy_noinline<Char>(value.begin(), value.end(), it);
 3656|  1.46k|  return base_iterator(out, it);
 3657|  1.46k|}
_ZN3fmt3v106detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  525|  1.46k|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  526|  1.46k|  buffer<T>& buf = get_container(it);
  527|  1.46k|  buf.try_reserve(buf.size() + n);
  528|  1.46k|  return it;
  529|  1.46k|}
_ZN3fmt3v106detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  585|  1.46k|                                              OutputIt out) -> OutputIt {
  586|  1.46k|  return copy<OutChar>(begin, end, out);
  587|  1.46k|}
_ZN3fmt3v106detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  562|  1.46k|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  563|  1.46k|  return it;
  564|  1.46k|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4258|  1.46k|    void on_text(const Char* begin, const Char* end) {
 4259|  1.46k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4260|  1.46k|      context.advance_to(write<Char>(context.out(), text));
 4261|  1.46k|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4256|  1.46k|        : parse_context(str), context(p_out, p_args, p_loc) {}
_ZN3fmt3v109to_stringIcLm500EEENSt3__112basic_stringIT_NS2_11char_traitsIS4_EENS2_9allocatorIS4_EEEERKNS0_19basic_memory_bufferIS4_XT0_ES8_EE:
 4222|  1.46k|    -> std::basic_string<Char> {
 4223|  1.46k|  auto size = buf.size();
 4224|  1.46k|  detail::assume(size < std::basic_string<Char>().max_size());
 4225|  1.46k|  return std::basic_string<Char>(buf.data(), size);
 4226|  1.46k|}

LLVMFuzzerTestOneInput:
   10|  1.37k|{
   11|  1.37k|    disable_output();
   12|       |
   13|  1.37k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   14|       |
   15|  1.37k|    DiagnosticEngine diagnostic_engine;
   16|       |
   17|  1.37k|    Lexer lexer{&diagnostic_engine};
   18|       |
   19|  1.37k|    (void)lexer.ProcessString("Fuzz.au3", source);
   20|       |
   21|  1.37k|    return 0;
   22|  1.37k|}

_ZN10OpenAutoIt17DiagnosticBuilder7WarningIJEEERS0_NS_12DiagnosticIdENS_14SourceLocationEDpOT_:
   55|  1.46k|    {
   56|  1.46k|        m_Diagnostics.emplace_back(Diagnostic{
   57|  1.46k|                id, DiagnosticLevel::Warning, location,
   58|  1.46k|                fmt::format(fmt::runtime(DiagnosticIdMessage(id)), phi::forward<ArgsT>(args)...)});
   59|       |
   60|  1.46k|        return *this;
   61|  1.46k|    }

_ZN10OpenAutoIt19DiagnosticIdMessageENS_12DiagnosticIdE:
   87|  1.46k|{
   88|  1.46k|    PHI_ASSERT(id != DiagnosticId::None);
   89|       |
   90|  1.46k|    switch (id)
   91|  1.46k|    {
   92|      0|#define OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EnumName, FlagName, DiagnosticMessage)                 \
   93|      0|    case DiagnosticId::EnumName: {                                                                 \
   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
   95|      0|        return DiagnosticMessage;                                                                  \
   96|      0|    }
   97|       |
   98|      0|        OPENAUTOIT_ENUM_DIAGNOSTIC_IDS()
  ------------------
  |  |   12|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(None, "", "")                                              \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.46k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   13|      0|    /* Lexer warnings */                                                                           \
  |  |   14|  1.46k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(NullCharacter, "-Wnull-character",                         \
  |  |  ------------------
  |  |  |  |   93|  1.46k|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 1.46k, False: 0]
  |  |  |  |  ------------------
  |  |  |  |   94|  1.46k|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|  1.46k|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|  1.46k|    }
  |  |  ------------------
  |  |   15|  1.46k|                                        "null character ignored")                                  \
  |  |   16|  1.46k|    /* Lexer errors */                                                                             \
  |  |   17|  1.46k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(InvalidFloatLiteral, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.46k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   18|      0|                                        "invalid float literal declaration")                       \
  |  |   19|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FloatHexLiteral, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.46k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   20|      0|                                        "hexadecimal float literal are not allowed")               \
  |  |   21|      0|    /* Parser error */                                                                             \
  |  |   22|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(UnexpectedEndOfFile, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.46k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   23|      0|                                        "unexpected end of file while parsing {:s}")               \
  |  |   24|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(Expected, "", "expected {:s}")                             \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.46k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   25|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IntegerLiteralTooLarge, "",                                \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.46k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   26|      0|                                        "integer literal is too large.")                           \
  |  |   27|      0|    /* Parser fatal error */                                                                       \
  |  |   28|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNotFound, "", "'{:s}' file not found")                 \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.46k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   29|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EmptyFilename, "", "empty filename")                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.46k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   30|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IncludeNestingTooDeeply, "", "#include nested too deeply") \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.46k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   31|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNameTooLong, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.46k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   32|      0|                                        "cannot open file '{:s}': File name too long")
  ------------------
   99|       |
  100|      0|#undef OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL
  101|       |
  102|      0|        default:
  ------------------
  |  Branch (102:9): [True: 0, False: 1.46k]
  ------------------
  103|      0|            PHI_ASSERT_NOT_REACHED();
  104|  1.46k|    }
  105|  1.46k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.20k|    {
   46|  3.20k|        Token token{kind,
   47|  3.20k|                    m_Source.substring_view(
   48|  3.20k|                            static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.20k|                                    m_Iterator - m_Source.cbegin()),
   50|  3.20k|                            1u),
   51|  3.20k|                    CurrentSourceLocation()};
   52|       |
   53|       |        // 1 character sized token
   54|  3.20k|        ++m_Column;
   55|       |
   56|  3.20k|        return token;
   57|  3.20k|    }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  26.4k|    {
   61|  26.4k|        Token token{kind, TokenText(token_begin), CurrentSourceLocation()};
   62|       |
   63|       |        // Consume the amount of characters that make up our new token
   64|  26.4k|        m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  26.4k|        return token;
   67|  26.4k|    }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  63.6k|    {
   71|  63.6k|        return m_Source.substring_view(token_begin, m_Iterator);
   72|  63.6k|    }
_ZNK10OpenAutoIt5Lexer21CurrentSourceLocationEv:
   75|  31.0k|    {
   76|  31.0k|        return BuildSourceLocation(m_LineNumber, m_Column);
   77|  31.0k|    }
_ZNK10OpenAutoIt5Lexer19BuildSourceLocationEN3phi7integerImEES3_:
   81|  34.5k|    {
   82|  34.5k|        return {m_SourceFile, line_number, column};
   83|  34.5k|    }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS_14SourceLocationE:
   27|  33.1k|    {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  33.1k|    {
   21|       |#if defined(PHI_DEBUG)
   22|       |        PHI_ASSERT(!m_Finalized);
   23|       |#endif
   24|       |
   25|  33.1k|        m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  33.1k|    }

_ZN10OpenAutoIt10DiagnosticC2ENS_12DiagnosticIdENS_15DiagnosticLevelENS_14SourceLocationEONSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE:
   14|  1.46k|{}
_ZNK10OpenAutoIt10Diagnostic6IsNoteEv:
   42|  1.46k|{
   43|  1.46k|    return m_Level == DiagnosticLevel::Note;
   44|  1.46k|}
_ZNK10OpenAutoIt10Diagnostic9IsWarningEv:
   47|  1.46k|{
   48|  1.46k|    return m_Level == DiagnosticLevel::Warning;
   49|  1.46k|}
_ZNK10OpenAutoIt10Diagnostic7IsErrorEv:
   52|  1.46k|{
   53|  1.46k|    return m_Level == DiagnosticLevel::Error;
   54|  1.46k|}
_ZNK10OpenAutoIt10Diagnostic12IsFatalErrorEv:
   57|  2.92k|{
   58|  2.92k|    return m_Level == DiagnosticLevel::FatalError;
   59|  2.92k|}
_ZNK10OpenAutoIt10Diagnostic14IsErrorOrFatalEv:
   62|  1.46k|{
   63|  1.46k|    return IsError() || IsFatalError();
  ------------------
  |  Branch (63:12): [True: 0, False: 1.46k]
  |  Branch (63:25): [True: 0, False: 1.46k]
  ------------------
   64|  1.46k|}

_ZN10OpenAutoIt17DiagnosticBuilderC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
   11|  1.46k|{}
_ZN10OpenAutoIt17DiagnosticBuilderD2Ev:
   14|  1.46k|{
   15|  1.46k|    for (auto& diagnostic : m_Diagnostics)
  ------------------
  |  Branch (15:27): [True: 1.46k, False: 1.46k]
  ------------------
   16|  1.46k|    {
   17|  1.46k|        m_DiagnosticEngine->Report(diagnostic);
   18|  1.46k|    }
   19|  1.46k|}

_ZN10OpenAutoIt16DiagnosticEngineC2Ev:
   12|  1.37k|{}
_ZN10OpenAutoIt16DiagnosticEngine6ReportENS_10DiagnosticE:
   69|  1.46k|{
   70|  1.46k|    PHI_ASSERT(!diagnostic.IsNote());
   71|       |
   72|  1.46k|    if (m_IgnoreAllWarnings)
  ------------------
  |  Branch (72:9): [True: 0, False: 1.46k]
  ------------------
   73|      0|    {
   74|      0|        diagnostic.IgnoreWarning();
   75|      0|    }
   76|       |
   77|  1.46k|    if (m_WarningsAsError)
  ------------------
  |  Branch (77:9): [True: 0, False: 1.46k]
  ------------------
   78|      0|    {
   79|      0|        diagnostic.UpgradeWarningToError();
   80|      0|    }
   81|       |
   82|  1.46k|    if (diagnostic.IsErrorOrFatal())
  ------------------
  |  Branch (82:9): [True: 0, False: 1.46k]
  ------------------
   83|      0|    {
   84|      0|        m_ErrorOccurred = true;
   85|      0|        ++m_NumberOfErrors;
   86|      0|    }
   87|       |
   88|  1.46k|    if (diagnostic.IsFatalError())
  ------------------
  |  Branch (88:9): [True: 0, False: 1.46k]
  ------------------
   89|      0|    {
   90|      0|        m_FatalErrorOccurred = true;
   91|      0|    }
   92|       |
   93|  1.46k|    if (diagnostic.IsWarning())
  ------------------
  |  Branch (93:9): [True: 1.46k, False: 0]
  ------------------
   94|  1.46k|    {
   95|  1.46k|        ++m_NumberOfWarnings;
   96|  1.46k|    }
   97|       |
   98|  1.46k|    if (m_Consumer)
  ------------------
  |  Branch (98:9): [True: 0, False: 1.46k]
  ------------------
   99|      0|    {
  100|      0|        m_Consumer->Report(diagnostic);
  101|      0|    }
  102|  1.46k|}

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  160|  1.73k|{
  161|  1.73k|    static constexpr auto map =
  162|  1.73k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  163|  1.73k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  164|       |
  165|  1.73k|    std::string str{token.begin(), token.end()};
  166|  1.73k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  167|       |
  168|  1.73k|    return map.at(phi::string_view(str.c_str(), str.size()));
  169|  1.73k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  186|  23.3k|{
  187|  23.3k|    static constexpr auto map =
  188|  23.3k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  189|  23.3k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  190|       |
  191|  23.3k|    std::string str{token.begin(), token.end()};
  192|  23.3k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  193|       |
  194|  23.3k|    return map.at(phi::string_view(str.c_str(), str.size()));
  195|  23.3k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  662|  2.64k|{
  663|  2.64k|    static constexpr auto keyword_map =
  664|  2.64k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  665|  2.64k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  666|  2.64k|    static constexpr auto builtin_map =
  667|  2.64k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  668|  2.64k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  669|       |
  670|  2.64k|    std::string str{token.begin(), token.end()};
  671|  2.64k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  672|       |
  673|  2.64k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  674|       |
  675|  2.64k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  676|  2.64k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (676:9): [True: 2.44k, False: 201]
  ------------------
  677|  2.44k|    {
  678|  2.44k|        return builtin_map.at(string);
  679|  2.44k|    }
  680|       |
  681|    201|    return keyword;
  682|  2.64k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  707|  3.49k|{
  708|  3.49k|    static constexpr auto map =
  709|  3.49k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  710|  3.49k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  711|       |
  712|  3.49k|    return map.at(token);
  713|  3.49k|}
_ZN10OpenAutoIt5LexerC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
  778|  1.37k|{}
_ZN10OpenAutoIt5Lexer5ResetEv:
  781|  1.37k|{
  782|  1.37k|    m_Iterator = m_Source.begin();
  783|       |
  784|  1.37k|    m_InsideMultiLineComment = false;
  785|       |
  786|  1.37k|    m_LineNumber = 1u;
  787|  1.37k|    m_Column     = 1u;
  788|  1.37k|}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  791|   316k|{
  792|   316k|    return m_Iterator == m_Source.end();
  793|   316k|}
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  796|  33.4k|{
  797|  39.5k|    while (!IsFinished())
  ------------------
  |  Branch (797:12): [True: 39.2k, False: 327]
  ------------------
  798|  39.2k|    {
  799|  39.2k|        char current_character = *m_Iterator;
  800|       |
  801|       |        /* null character */
  802|       |
  803|  39.2k|        if (current_character == '\0')
  ------------------
  |  Branch (803:13): [True: 1.46k, False: 37.7k]
  ------------------
  804|  1.46k|        {
  805|  1.46k|            Diag().Warning(DiagnosticId::NullCharacter, CurrentSourceLocation());
  806|       |
  807|  1.46k|            SkipCurrentCharacter();
  808|  1.46k|        }
  809|       |
  810|       |        /* Multiline comments */
  811|       |
  812|  37.7k|        else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (812:18): [True: 3.68k, False: 34.1k]
  ------------------
  813|  3.68k|        {
  814|  3.68k|            iterator       begin_of_multiline_comment            = m_Iterator;
  815|  3.68k|            const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  816|  3.68k|            const phi::u64 beginning_column_of_multiline_comment = m_Column;
  817|       |
  818|  8.42k|            while (!IsFinished())
  ------------------
  |  Branch (818:20): [True: 8.24k, False: 181]
  ------------------
  819|  8.24k|            {
  820|  8.24k|                current_character = *m_Iterator;
  821|       |
  822|       |                // Check for end comment multiline
  823|  8.24k|                if (current_character == '#')
  ------------------
  |  Branch (823:21): [True: 7.17k, False: 1.06k]
  ------------------
  824|  7.17k|                {
  825|  7.17k|                    iterator begin_of_token = m_Iterator;
  826|  7.17k|                    ConsumeCurrentCharacter();
  827|       |
  828|  30.4k|                    while (!IsFinished())
  ------------------
  |  Branch (828:28): [True: 30.2k, False: 270]
  ------------------
  829|  30.2k|                    {
  830|  30.2k|                        current_character = *m_Iterator;
  831|       |
  832|  30.2k|                        if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (832:29): [True: 23.3k, False: 6.90k]
  ------------------
  833|  23.3k|                        {
  834|  23.3k|                            ConsumeCurrentCharacter();
  835|  23.3k|                            continue;
  836|  23.3k|                        }
  837|       |
  838|  6.90k|                        break;
  839|  30.2k|                    }
  840|       |
  841|  7.17k|                    const TokenKind pre_processor_token_kind =
  842|  7.17k|                            lookup_pre_processor(TokenText(begin_of_token));
  843|       |
  844|  7.17k|                    if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (844:25): [True: 3.50k, False: 3.67k]
  ------------------
  845|  3.50k|                    {
  846|  3.50k|                        m_InsideMultiLineComment = false;
  847|       |
  848|       |                        // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  849|  3.50k|                        m_Iterator -= TokenText(begin_of_token).length().unsafe();
  850|       |
  851|  3.50k|                        Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  852|  3.50k|                                    BuildSourceLocation(beginning_line_of_multiline_comment,
  853|  3.50k|                                                        beginning_column_of_multiline_comment)};
  854|       |
  855|  3.50k|                        return token;
  856|  3.50k|                    }
  857|  7.17k|                }
  858|  1.06k|                else if (current_character == '\n')
  ------------------
  |  Branch (858:26): [True: 195, False: 873]
  ------------------
  859|    195|                {
  860|    195|                    ConsumeCurrentCharacter();
  861|    195|                    AdvanceToNextLine();
  862|    195|                }
  863|    873|                else
  864|    873|                {
  865|       |                    // Otherwise simply consume the character
  866|    873|                    ConsumeCurrentCharacter();
  867|    873|                    m_Column += 1u;
  868|    873|                }
  869|  8.24k|            }
  870|  3.68k|        }
  871|       |
  872|       |        /* Skip characters */
  873|       |
  874|  34.1k|        else if (is_skip_character(current_character))
  ------------------
  |  Branch (874:18): [True: 1.20k, False: 32.9k]
  ------------------
  875|  1.20k|        {
  876|  1.20k|            SkipCurrentCharacter();
  877|  1.20k|        }
  878|       |
  879|       |        /* New Lines */
  880|       |
  881|  32.9k|        else if (current_character == '\n')
  ------------------
  |  Branch (881:18): [True: 674, False: 32.2k]
  ------------------
  882|    674|        {
  883|    674|            Token new_line_token = ConstructToken(TokenKind::NewLine);
  884|       |
  885|    674|            ConsumeCurrentCharacter();
  886|    674|            AdvanceToNextLine();
  887|       |
  888|    674|            return new_line_token;
  889|    674|        }
  890|       |
  891|       |        /* Comment */
  892|       |
  893|  32.2k|        else if (current_character == ';')
  ------------------
  |  Branch (893:18): [True: 204, False: 32.0k]
  ------------------
  894|    204|        {
  895|    204|            iterator begin_of_token = m_Iterator;
  896|    204|            ConsumeCurrentCharacter();
  897|       |
  898|    398|            while (!IsFinished())
  ------------------
  |  Branch (898:20): [True: 388, False: 10]
  ------------------
  899|    388|            {
  900|    388|                current_character = *m_Iterator;
  901|       |
  902|    388|                if (current_character != '\n')
  ------------------
  |  Branch (902:21): [True: 194, False: 194]
  ------------------
  903|    194|                {
  904|    194|                    ConsumeCurrentCharacter();
  905|    194|                    continue;
  906|    194|                }
  907|       |
  908|    194|                break;
  909|    388|            }
  910|       |
  911|    204|            return ConstructToken(TokenKind::Comment, begin_of_token);
  912|    204|        }
  913|       |
  914|       |        /* Macros */
  915|       |
  916|  32.0k|        else if (current_character == '@')
  ------------------
  |  Branch (916:18): [True: 1.73k, False: 30.2k]
  ------------------
  917|  1.73k|        {
  918|  1.73k|            iterator begin_of_token = m_Iterator;
  919|  1.73k|            ConsumeCurrentCharacter();
  920|       |
  921|  37.1k|            while (!IsFinished())
  ------------------
  |  Branch (921:20): [True: 37.0k, False: 123]
  ------------------
  922|  37.0k|            {
  923|  37.0k|                current_character = *m_Iterator;
  924|       |
  925|  37.0k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (925:21): [True: 35.3k, False: 1.61k]
  ------------------
  926|  35.3k|                {
  927|  35.3k|                    ConsumeCurrentCharacter();
  928|  35.3k|                    continue;
  929|  35.3k|                }
  930|       |
  931|  1.61k|                break;
  932|  37.0k|            }
  933|       |
  934|       |            // Emit token
  935|  1.73k|            return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  936|  1.73k|        }
  937|       |
  938|       |        /* Variable identifier */
  939|       |
  940|  30.2k|        else if (current_character == '$')
  ------------------
  |  Branch (940:18): [True: 453, False: 29.8k]
  ------------------
  941|    453|        {
  942|    453|            iterator     begin_of_token = m_Iterator;
  943|    453|            phi::boolean parsed_something{false};
  944|    453|            ConsumeCurrentCharacter();
  945|       |
  946|  1.29k|            while (!IsFinished())
  ------------------
  |  Branch (946:20): [True: 1.26k, False: 31]
  ------------------
  947|  1.26k|            {
  948|  1.26k|                current_character = *m_Iterator;
  949|       |
  950|  1.26k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (950:21): [True: 838, False: 422]
  ------------------
  951|    838|                {
  952|    838|                    ConsumeCurrentCharacter();
  953|    838|                    parsed_something = true;
  954|    838|                    continue;
  955|    838|                }
  956|       |
  957|    422|                break;
  958|  1.26k|            }
  959|       |
  960|       |            // Ensure that '$' is not a valid variable identifier
  961|    453|            if (!parsed_something)
  ------------------
  |  Branch (961:17): [True: 229, False: 224]
  ------------------
  962|    229|            {
  963|    229|                return ConstructToken(TokenKind::Garbage, begin_of_token);
  964|    229|            }
  965|       |
  966|       |            // Emit Token
  967|    224|            return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  968|    453|        }
  969|       |
  970|       |        /* PreProcessor directive */
  971|       |
  972|  29.8k|        else if (current_character == '#')
  ------------------
  |  Branch (972:18): [True: 16.2k, False: 13.6k]
  ------------------
  973|  16.2k|        {
  974|  16.2k|            iterator begin_of_token = m_Iterator;
  975|  16.2k|            ConsumeCurrentCharacter();
  976|       |
  977|   112k|            while (!IsFinished())
  ------------------
  |  Branch (977:20): [True: 111k, False: 379]
  ------------------
  978|   111k|            {
  979|   111k|                current_character = *m_Iterator;
  980|       |
  981|   111k|                if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (981:21): [True: 95.9k, False: 15.8k]
  ------------------
  982|  95.9k|                {
  983|  95.9k|                    ConsumeCurrentCharacter();
  984|  95.9k|                    continue;
  985|  95.9k|                }
  986|       |
  987|  15.8k|                break;
  988|   111k|            }
  989|       |
  990|       |            // Check for start of multiline comment
  991|  16.2k|            const TokenKind pre_processor_token_kind =
  992|  16.2k|                    lookup_pre_processor(TokenText(begin_of_token));
  993|       |
  994|  16.2k|            if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (994:17): [True: 3.68k, False: 12.5k]
  ------------------
  995|  3.68k|            {
  996|  3.68k|                m_InsideMultiLineComment = true;
  997|  3.68k|            }
  998|       |
  999|  16.2k|            return ConstructToken(pre_processor_token_kind, begin_of_token);
 1000|  16.2k|        }
 1001|       |
 1002|       |        /* SingleQuoteStringLiteral */
 1003|       |
 1004|  13.6k|        else if (current_character == '\'')
  ------------------
  |  Branch (1004:18): [True: 203, False: 13.4k]
  ------------------
 1005|    203|        {
 1006|    203|            iterator     begin_of_token = m_Iterator;
 1007|    203|            phi::boolean did_terminate  = false;
 1008|    203|            ConsumeCurrentCharacter();
 1009|       |
 1010|    397|            while (!IsFinished())
  ------------------
  |  Branch (1010:20): [True: 388, False: 9]
  ------------------
 1011|    388|            {
 1012|    388|                current_character = *m_Iterator;
 1013|    388|                ConsumeCurrentCharacter();
 1014|       |
 1015|    388|                if (current_character == '\'')
  ------------------
  |  Branch (1015:21): [True: 194, False: 194]
  ------------------
 1016|    194|                {
 1017|    194|                    did_terminate = true;
 1018|    194|                    break;
 1019|    194|                }
 1020|    388|            }
 1021|       |
 1022|    203|            if (did_terminate)
  ------------------
  |  Branch (1022:17): [True: 194, False: 9]
  ------------------
 1023|    194|            {
 1024|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1025|    194|            }
 1026|       |
 1027|       |            // TODO: Warn unterminated string literal
 1028|    203|        }
 1029|       |
 1030|       |        /* DoubleQuoteStringLiteral */
 1031|       |
 1032|  13.4k|        else if (current_character == '\"')
  ------------------
  |  Branch (1032:18): [True: 202, False: 13.2k]
  ------------------
 1033|    202|        {
 1034|    202|            iterator     begin_of_token = m_Iterator;
 1035|    202|            phi::boolean did_terminate  = false;
 1036|    202|            ConsumeCurrentCharacter();
 1037|       |
 1038|    396|            while (!IsFinished())
  ------------------
  |  Branch (1038:20): [True: 388, False: 8]
  ------------------
 1039|    388|            {
 1040|    388|                current_character = *m_Iterator;
 1041|    388|                ConsumeCurrentCharacter();
 1042|       |
 1043|    388|                if (current_character == '\"')
  ------------------
  |  Branch (1043:21): [True: 194, False: 194]
  ------------------
 1044|    194|                {
 1045|    194|                    did_terminate = true;
 1046|    194|                    break;
 1047|    194|                }
 1048|    388|            }
 1049|       |
 1050|    202|            if (did_terminate)
  ------------------
  |  Branch (1050:17): [True: 194, False: 8]
  ------------------
 1051|    194|            {
 1052|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1053|    194|            }
 1054|    202|        }
 1055|       |
 1056|       |        /* Number Literals - IntegerLiteral/FloatLiteral */
 1057|       |
 1058|  13.2k|        else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1058:18): [True: 1.34k, False: 11.8k]
  |  Branch (1058:18): [True: 2.34k, False: 10.8k]
  |  Branch (1058:54): [True: 1.00k, False: 10.8k]
  ------------------
 1059|  2.34k|        {
 1060|  2.34k|            const phi::boolean start_with_zero{current_character == '0'};
 1061|  2.34k|            phi::boolean       parsing_hex{false};
 1062|  2.34k|            phi::boolean       parsing_float{current_character == '.'};
 1063|       |
 1064|  2.34k|            iterator begin_of_token = m_Iterator;
 1065|  2.34k|            ConsumeCurrentCharacter();
 1066|       |
 1067|  4.59k|            while (!IsFinished())
  ------------------
  |  Branch (1067:20): [True: 4.51k, False: 75]
  ------------------
 1068|  4.51k|            {
 1069|  4.51k|                current_character = *m_Iterator;
 1070|       |
 1071|       |                // Is the second character
 1072|  4.51k|                if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1072:21): [True: 2.32k, False: 2.19k]
  |  Branch (1072:58): [True: 1.13k, False: 1.18k]
  ------------------
 1073|  1.13k|                {
 1074|       |                    // Hex character
 1075|  1.13k|                    if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1075:25): [True: 312, False: 820]
  |  Branch (1075:53): [True: 354, False: 466]
  ------------------
 1076|    666|                    {
 1077|    666|                        parsing_hex = true;
 1078|    666|                        ConsumeCurrentCharacter();
 1079|    666|                        continue;
 1080|    666|                    }
 1081|  1.13k|                }
 1082|       |
 1083|       |                // Actually parsing
 1084|  3.85k|                if (parsing_hex)
  ------------------
  |  Branch (1084:21): [True: 1.42k, False: 2.42k]
  ------------------
 1085|  1.42k|                {
 1086|  1.42k|                    if (parsing_float)
  ------------------
  |  Branch (1086:25): [True: 0, False: 1.42k]
  ------------------
 1087|      0|                    {
 1088|       |                        // TODO: Fix include and enable this warning
 1089|       |                        //Diag().Error(DiagnosticId::FloatHexLiteral, CurrentSourceLocation());
 1090|       |
 1091|      0|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1092|      0|                    }
 1093|       |
 1094|  1.42k|                    if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1094:25): [True: 788, False: 640]
  ------------------
 1095|    788|                    {
 1096|    788|                        ConsumeCurrentCharacter();
 1097|    788|                        continue;
 1098|    788|                    }
 1099|  1.42k|                }
 1100|  2.42k|                else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1100:26): [True: 600, False: 1.82k]
  ------------------
 1101|    600|                {
 1102|    600|                    ConsumeCurrentCharacter();
 1103|    600|                    continue;
 1104|    600|                }
 1105|       |                // Literal dot
 1106|  1.82k|                else if (current_character == '.')
  ------------------
  |  Branch (1106:26): [True: 522, False: 1.30k]
  ------------------
 1107|    522|                {
 1108|    522|                    if (parsing_float)
  ------------------
  |  Branch (1108:25): [True: 328, False: 194]
  ------------------
 1109|    328|                    {
 1110|       |                        //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1111|       |
 1112|    328|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1113|    328|                    }
 1114|       |
 1115|    194|                    parsing_float = true;
 1116|    194|                    ConsumeCurrentCharacter();
 1117|    194|                    continue;
 1118|    522|                }
 1119|       |
 1120|  1.94k|                break;
 1121|  3.85k|            }
 1122|       |
 1123|  2.01k|            if (parsing_float)
  ------------------
  |  Branch (1123:17): [True: 867, False: 1.14k]
  ------------------
 1124|    867|            {
 1125|       |                // Were not allowed to end with a dot
 1126|       |                // TODO: This is very hacky and looks nasty
 1127|    867|                if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1127:21): [True: 671, False: 196]
  ------------------
 1128|    671|                {
 1129|       |                    //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1130|       |
 1131|    671|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
 1132|    671|                }
 1133|       |
 1134|    196|                return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1135|    867|            }
 1136|       |
 1137|  1.14k|            return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1138|  2.01k|        }
 1139|       |
 1140|       |        /* Operators */
 1141|       |
 1142|  10.8k|        else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1142:18): [True: 2.45k, False: 8.43k]
  ------------------
 1143|  2.45k|        {
 1144|  2.45k|            iterator begin_of_token = m_Iterator;
 1145|  2.45k|            ConsumeCurrentCharacter();
 1146|       |
 1147|  2.45k|            if (!IsFinished())
  ------------------
  |  Branch (1147:17): [True: 2.37k, False: 72]
  ------------------
 1148|  2.37k|            {
 1149|  2.37k|                if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1149:21): [True: 223, False: 2.15k]
  |  Branch (1149:44): [True: 429, False: 1.72k]
  |  Branch (1149:70): [True: 194, False: 235]
  ------------------
 1150|    417|                {
 1151|       |                    // We have an actual two part operator
 1152|    417|                    ConsumeCurrentCharacter();
 1153|    417|                }
 1154|  2.37k|            }
 1155|       |
 1156|  2.45k|            return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1157|  2.45k|        }
 1158|       |
 1159|  8.43k|        else if (is_single_operator(current_character))
  ------------------
  |  Branch (1159:18): [True: 1.04k, False: 7.38k]
  ------------------
 1160|  1.04k|        {
 1161|  1.04k|            Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1162|       |
 1163|  1.04k|            ConsumeCurrentCharacter();
 1164|       |
 1165|  1.04k|            return token;
 1166|  1.04k|        }
 1167|       |
 1168|       |        /* Punctioation */
 1169|       |
 1170|  7.38k|        else if (current_character == ',')
  ------------------
  |  Branch (1170:18): [True: 288, False: 7.09k]
  ------------------
 1171|    288|        {
 1172|    288|            Token token = ConstructToken(TokenKind::Comma);
 1173|       |
 1174|    288|            ConsumeCurrentCharacter();
 1175|       |
 1176|    288|            return token;
 1177|    288|        }
 1178|       |
 1179|  7.09k|        else if (current_character == '(')
  ------------------
  |  Branch (1179:18): [True: 278, False: 6.82k]
  ------------------
 1180|    278|        {
 1181|    278|            Token token = ConstructToken(TokenKind::LParen);
 1182|       |
 1183|    278|            ConsumeCurrentCharacter();
 1184|       |
 1185|    278|            return token;
 1186|    278|        }
 1187|       |
 1188|  6.82k|        else if (current_character == ')')
  ------------------
  |  Branch (1188:18): [True: 244, False: 6.57k]
  ------------------
 1189|    244|        {
 1190|    244|            Token token = ConstructToken(TokenKind::RParen);
 1191|       |
 1192|    244|            ConsumeCurrentCharacter();
 1193|       |
 1194|    244|            return token;
 1195|    244|        }
 1196|       |
 1197|  6.57k|        else if (current_character == '.')
  ------------------
  |  Branch (1197:18): [True: 0, False: 6.57k]
  ------------------
 1198|      0|        {
 1199|      0|            Token token = ConstructToken(TokenKind::Dot);
 1200|       |
 1201|      0|            ConsumeCurrentCharacter();
 1202|       |
 1203|      0|            return token;
 1204|      0|        }
 1205|       |
 1206|  6.57k|        else if (current_character == '[')
  ------------------
  |  Branch (1206:18): [True: 361, False: 6.21k]
  ------------------
 1207|    361|        {
 1208|    361|            Token token = ConstructToken(TokenKind::LSquare);
 1209|       |
 1210|    361|            ConsumeCurrentCharacter();
 1211|       |
 1212|    361|            return token;
 1213|    361|        }
 1214|       |
 1215|  6.21k|        else if (current_character == ']')
  ------------------
  |  Branch (1215:18): [True: 313, False: 5.90k]
  ------------------
 1216|    313|        {
 1217|    313|            Token token = ConstructToken(TokenKind::RSquare);
 1218|       |
 1219|    313|            ConsumeCurrentCharacter();
 1220|       |
 1221|    313|            return token;
 1222|    313|        }
 1223|       |
 1224|       |        /* Identifier */
 1225|       |
 1226|  5.90k|        else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1226:18): [True: 2.64k, False: 3.25k]
  ------------------
 1227|  2.64k|        {
 1228|  2.64k|            iterator begin_of_token = m_Iterator;
 1229|  2.64k|            ConsumeCurrentCharacter();
 1230|       |
 1231|  43.9k|            while (!IsFinished())
  ------------------
  |  Branch (1231:20): [True: 43.7k, False: 207]
  ------------------
 1232|  43.7k|            {
 1233|  43.7k|                current_character = *m_Iterator;
 1234|       |
 1235|  43.7k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1235:21): [True: 41.3k, False: 2.43k]
  ------------------
 1236|  41.3k|                {
 1237|  41.3k|                    ConsumeCurrentCharacter();
 1238|  41.3k|                    continue;
 1239|  41.3k|                }
 1240|       |
 1241|  2.43k|                break;
 1242|  43.7k|            }
 1243|       |
 1244|  2.64k|            return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1245|  2.64k|        }
 1246|       |
 1247|       |        /* Unknown/Unexpected character */
 1248|       |
 1249|  3.25k|        else
 1250|  3.25k|        {
 1251|       |            // TODO: Warn unexpected character encountered
 1252|  3.25k|            SkipCurrentCharacter();
 1253|  3.25k|        }
 1254|  39.2k|    }
 1255|       |
 1256|    327|    return {};
 1257|  33.4k|}
_ZN10OpenAutoIt5Lexer13ProcessStringEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEES6_:
 1260|  1.37k|{
 1261|  1.37k|    SourceFile fake_source{SourceFile::Type::Basic, file_name.data(), source};
 1262|       |
 1263|  1.37k|    return ProcessFile(&fake_source);
 1264|  1.37k|}
_ZN10OpenAutoIt5Lexer11ProcessFileEN3phi21not_null_observer_ptrIKNS_10SourceFileEEE:
 1267|  1.37k|{
 1268|  1.37k|    TokenStream stream;
 1269|       |
 1270|  1.37k|    m_SourceFile = source_file;
 1271|  1.37k|    m_Source     = m_SourceFile->m_Content;
 1272|  1.37k|    Reset();
 1273|       |
 1274|  34.8k|    while (!IsFinished())
  ------------------
  |  Branch (1274:12): [True: 33.4k, False: 1.37k]
  ------------------
 1275|  33.4k|    {
 1276|  33.4k|        phi::optional<Token> maybe_token = GetNextToken();
 1277|       |
 1278|  33.4k|        if (maybe_token.has_value())
  ------------------
  |  Branch (1278:13): [True: 33.1k, False: 327]
  ------------------
 1279|  33.1k|        {
 1280|  33.1k|            stream.emplace_back(maybe_token.value());
 1281|  33.1k|        }
 1282|  33.4k|    }
 1283|       |
 1284|  1.37k|    stream.finalize();
 1285|  1.37k|    return stream;
 1286|  1.37k|}
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1289|   244k|{
 1290|   244k|    ++m_Iterator;
 1291|   244k|}
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1294|    869|{
 1295|    869|    ++m_LineNumber;
 1296|    869|    m_Column = 1u;
 1297|    869|}
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1300|  5.92k|{
 1301|  5.92k|    ConsumeCurrentCharacter();
 1302|  5.92k|    ++m_Column;
 1303|  5.92k|}
_ZN10OpenAutoIt5Lexer4DiagEv:
 1306|  1.46k|{
 1307|  1.46k|    return DiagnosticBuilder{m_DiagnosticEngine};
 1308|  1.46k|}
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   37|  1.73k|    {
   38|  1.73k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  1.73k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  1.73k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 214, False: 1.52k]
  ------------------
   42|    214|        {
   43|    214|            return itr->second;
   44|    214|        }
   45|       |
   46|  1.52k|        return m_Default;
   47|  1.73k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   164k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   37|  23.3k|    {
   38|  23.3k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  23.3k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  23.3k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 14.2k, False: 9.10k]
  ------------------
   42|  14.2k|        {
   43|  14.2k|            return itr->second;
   44|  14.2k|        }
   45|       |
   46|  9.10k|        return m_Default;
   47|  23.3k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   146k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   37|  2.44k|    {
   38|  2.44k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  2.44k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  2.44k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 208, False: 2.23k]
  ------------------
   42|    208|        {
   43|    208|            return itr->second;
   44|    208|        }
   45|       |
   46|  2.23k|        return m_Default;
   47|  2.44k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   964k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   37|  2.64k|    {
   38|  2.64k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  2.64k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  2.64k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 201, False: 2.44k]
  ------------------
   42|    201|        {
   43|    201|            return itr->second;
   44|    201|        }
   45|       |
   46|  2.44k|        return m_Default;
   47|  2.64k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   109k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   37|  3.49k|    {
   38|  3.49k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  3.49k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  3.49k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 3.49k, False: 0]
  ------------------
   42|  3.49k|        {
   43|  3.49k|            return itr->second;
   44|  3.49k|        }
   45|       |
   46|      0|        return m_Default;
   47|  3.49k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  44.5k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  736|   142k|{
  737|   142k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (737:12): [True: 118k, False: 23.7k]
  |  Branch (737:40): [True: 978, False: 22.7k]
  ------------------
  738|   142k|}
_Z17is_skip_characterc:
  716|  34.1k|{
  717|  34.1k|    switch (c)
  718|  34.1k|    {
  719|    219|        case ' ':
  ------------------
  |  Branch (719:9): [True: 219, False: 33.8k]
  ------------------
  720|    418|        case '\v':
  ------------------
  |  Branch (720:9): [True: 199, False: 33.9k]
  ------------------
  721|    707|        case '\t':
  ------------------
  |  Branch (721:9): [True: 289, False: 33.8k]
  ------------------
  722|  1.00k|        case '\b':
  ------------------
  |  Branch (722:9): [True: 294, False: 33.8k]
  ------------------
  723|  1.20k|        case '\f':
  ------------------
  |  Branch (723:9): [True: 202, False: 33.9k]
  ------------------
  724|  1.20k|            return true;
  725|  32.9k|        default:
  ------------------
  |  Branch (725:9): [True: 32.9k, False: 1.20k]
  ------------------
  726|  32.9k|            return false;
  727|  34.1k|    }
  728|  34.1k|}
_Z24is_valid_identifier_charc:
  731|  87.9k|{
  732|  87.9k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (732:12): [True: 79.9k, False: 7.96k]
  |  Branch (732:40): [True: 230, False: 7.73k]
  ------------------
  733|  87.9k|}
_Z20is_two_part_operatorc:
  741|  10.8k|{
  742|  10.8k|    switch (c)
  743|  10.8k|    {
  744|    255|        case '=':
  ------------------
  |  Branch (744:9): [True: 255, False: 10.6k]
  ------------------
  745|    515|        case '+':
  ------------------
  |  Branch (745:9): [True: 260, False: 10.6k]
  ------------------
  746|    746|        case '-':
  ------------------
  |  Branch (746:9): [True: 231, False: 10.6k]
  ------------------
  747|  1.04k|        case '*':
  ------------------
  |  Branch (747:9): [True: 298, False: 10.5k]
  ------------------
  748|  1.52k|        case '/':
  ------------------
  |  Branch (748:9): [True: 480, False: 10.4k]
  ------------------
  749|  1.81k|        case '&':
  ------------------
  |  Branch (749:9): [True: 293, False: 10.5k]
  ------------------
  750|  2.25k|        case '<':
  ------------------
  |  Branch (750:9): [True: 438, False: 10.4k]
  ------------------
  751|  2.45k|        case '>':
  ------------------
  |  Branch (751:9): [True: 195, False: 10.6k]
  ------------------
  752|  2.45k|            return true;
  753|       |
  754|  8.43k|        default:
  ------------------
  |  Branch (754:9): [True: 8.43k, False: 2.45k]
  ------------------
  755|  8.43k|            return false;
  756|  10.8k|    }
  757|  10.8k|}
_Z18is_single_operatorc:
  760|  8.43k|{
  761|  8.43k|    switch (c)
  762|  8.43k|    {
  763|    375|        case '^':
  ------------------
  |  Branch (763:9): [True: 375, False: 8.06k]
  ------------------
  764|    628|        case '?':
  ------------------
  |  Branch (764:9): [True: 253, False: 8.18k]
  ------------------
  765|  1.04k|        case ':':
  ------------------
  |  Branch (765:9): [True: 420, False: 8.01k]
  ------------------
  766|  1.04k|            return true;
  767|       |
  768|  7.38k|        default:
  ------------------
  |  Branch (768:9): [True: 7.38k, False: 1.04k]
  ------------------
  769|  7.38k|            return false;
  770|  8.43k|    }
  771|  8.43k|}

_ZN10OpenAutoIt10SourceFileC2ENS0_4TypeENSt3__14__fs10filesystem4pathEN3phi17basic_string_viewIcNS2_11char_traitsIcEEEE:
   12|  1.37k|{}

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.37k|{
   31|       |#if defined(PHI_DEBUG)
   32|       |    PHI_ASSERT(!m_Finalized);
   33|       |#endif
   34|       |
   35|  1.37k|    m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |    m_Finalized = true;
   38|       |#endif
   39|  1.37k|}

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.37k|{
  108|  1.37k|    output_enabled = false;
  109|  1.37k|}

