LLVMFuzzerTestOneInput:
   11|  1.25k|{
   12|  1.25k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.25k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.25k|    OpenAutoIt::ParseResult parse_result;
   17|  1.25k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.25k|    lexer.ProcessAll();
   20|       |
   21|  1.25k|    return 0;
   22|  1.25k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.31k|        {
   46|  3.31k|            Token token{kind,
   47|  3.31k|                        m_Source.substring_view(
   48|  3.31k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.31k|                                        m_Iterator - m_Source.begin()),
   50|  3.31k|                                1u),
   51|  3.31k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.31k|            ++m_Column;
   55|       |
   56|  3.31k|            return token;
   57|  3.31k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  29.1k|        {
   61|  29.1k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  29.1k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  29.1k|            return token;
   67|  29.1k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  66.9k|        {
   71|  66.9k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  66.9k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  35.5k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  35.5k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  35.5k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  35.5k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.15k|{
  158|  2.15k|    static constexpr auto map =
  159|  2.15k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.15k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.15k|    std::string str{token.begin(), token.end()};
  163|  2.15k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.15k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.15k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  24.2k|{
  184|  24.2k|    static constexpr auto map =
  185|  24.2k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  24.2k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  24.2k|    std::string str{token.begin(), token.end()};
  189|  24.2k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  24.2k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  24.2k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.88k|{
  661|  2.88k|    static constexpr auto keyword_map =
  662|  2.88k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.88k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.88k|    static constexpr auto builtin_map =
  665|  2.88k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.88k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.88k|    std::string str{token.begin(), token.end()};
  669|  2.88k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.88k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.88k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.88k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.68k, False: 199]
  ------------------
  675|  2.68k|    {
  676|  2.68k|        return builtin_map.at(string);
  677|  2.68k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.88k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.25k|{
  707|  3.25k|    static constexpr auto map =
  708|  3.25k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.25k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.25k|    return map.at(token);
  712|  3.25k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.25k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   370k|    {
  804|   370k|        return m_Iterator == m_Source.end();
  805|   370k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  35.8k|    {
  814|  42.7k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 42.5k, False: 257]
  ------------------
  815|  42.5k|        {
  816|  42.5k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  42.5k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.54k, False: 40.9k]
  ------------------
  821|  1.54k|            {
  822|  1.54k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.54k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.54k|                SkipCurrentCharacter();
  826|  1.54k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  40.9k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 3.19k, False: 37.7k]
  ------------------
  831|  3.19k|            {
  832|  3.19k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  3.19k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  3.19k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  6.62k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 6.52k, False: 102]
  ------------------
  837|  6.52k|                {
  838|  6.52k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  6.52k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 5.69k, False: 827]
  ------------------
  842|  5.69k|                    {
  843|  5.69k|                        iterator begin_of_token = m_Iterator;
  844|  5.69k|                        ConsumeCurrentCharacter();
  845|       |
  846|  27.7k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 27.5k, False: 131]
  ------------------
  847|  27.5k|                        {
  848|  27.5k|                            current_character = *m_Iterator;
  849|       |
  850|  27.5k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 22.0k, False: 5.56k]
  ------------------
  851|  22.0k|                            {
  852|  22.0k|                                ConsumeCurrentCharacter();
  853|  22.0k|                                continue;
  854|  22.0k|                            }
  855|       |
  856|  5.56k|                            break;
  857|  27.5k|                        }
  858|       |
  859|  5.69k|                        const TokenKind pre_processor_token_kind =
  860|  5.69k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  5.69k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 3.09k, False: 2.60k]
  ------------------
  863|  3.09k|                        {
  864|  3.09k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  3.09k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  3.09k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  3.09k|                                        beginning_line_of_multiline_comment,
  871|  3.09k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  3.09k|                            return token;
  874|  3.09k|                        }
  875|  5.69k|                    }
  876|    827|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 632]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    632|                    else
  882|    632|                    {
  883|       |                        // Otherwise simply consume the character
  884|    632|                        ConsumeCurrentCharacter();
  885|    632|                        m_Column += 1u;
  886|    632|                    }
  887|  6.52k|                }
  888|  3.19k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  37.7k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.18k, False: 36.6k]
  ------------------
  893|  1.18k|            {
  894|  1.18k|                SkipCurrentCharacter();
  895|  1.18k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  36.6k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 699, False: 35.9k]
  ------------------
  900|    699|            {
  901|    699|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    699|                ConsumeCurrentCharacter();
  904|    699|                AdvanceToNextLine();
  905|       |
  906|    699|                return new_line_token;
  907|    699|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  35.9k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 35.7k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  35.7k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.15k, False: 33.5k]
  ------------------
  935|  2.15k|            {
  936|  2.15k|                iterator begin_of_token = m_Iterator;
  937|  2.15k|                ConsumeCurrentCharacter();
  938|       |
  939|  43.3k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 43.2k, False: 127]
  ------------------
  940|  43.2k|                {
  941|  43.2k|                    current_character = *m_Iterator;
  942|       |
  943|  43.2k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 41.2k, False: 2.02k]
  ------------------
  944|  41.2k|                    {
  945|  41.2k|                        ConsumeCurrentCharacter();
  946|  41.2k|                        continue;
  947|  41.2k|                    }
  948|       |
  949|  2.02k|                    break;
  950|  43.2k|                }
  951|       |
  952|       |                // Emit token
  953|  2.15k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.15k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  33.5k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 470, False: 33.0k]
  ------------------
  959|    470|            {
  960|    470|                iterator     begin_of_token = m_Iterator;
  961|    470|                phi::boolean parsed_something{false};
  962|    470|                ConsumeCurrentCharacter();
  963|       |
  964|  1.31k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.28k, False: 31]
  ------------------
  965|  1.28k|                {
  966|  1.28k|                    current_character = *m_Iterator;
  967|       |
  968|  1.28k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 849, False: 439]
  ------------------
  969|    849|                    {
  970|    849|                        ConsumeCurrentCharacter();
  971|    849|                        parsed_something = true;
  972|    849|                        continue;
  973|    849|                    }
  974|       |
  975|    439|                    break;
  976|  1.28k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    470|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 235, False: 235]
  ------------------
  980|    235|                {
  981|    235|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    235|                }
  983|       |
  984|       |                // Emit Token
  985|    235|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    470|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  33.0k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 18.5k, False: 14.5k]
  ------------------
  991|  18.5k|            {
  992|  18.5k|                iterator begin_of_token = m_Iterator;
  993|  18.5k|                ConsumeCurrentCharacter();
  994|       |
  995|   155k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 155k, False: 318]
  ------------------
  996|   155k|                {
  997|   155k|                    current_character = *m_Iterator;
  998|       |
  999|   155k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 136k, False: 18.1k]
  ------------------
 1000|   136k|                    {
 1001|   136k|                        ConsumeCurrentCharacter();
 1002|   136k|                        continue;
 1003|   136k|                    }
 1004|       |
 1005|  18.1k|                    break;
 1006|   155k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  18.5k|                const TokenKind pre_processor_token_kind =
 1010|  18.5k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  18.5k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 3.21k, False: 15.2k]
  ------------------
 1013|  3.21k|                {
 1014|  3.21k|                    m_InsideMultiLineComment = true;
 1015|  3.21k|                }
 1016|       |
 1017|  18.5k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  18.5k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  14.5k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 14.3k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  14.3k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 14.1k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  14.1k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 13.0k]
  |  Branch (1076:22): [True: 2.12k, False: 12.0k]
  |  Branch (1076:58): [True: 1.00k, False: 12.0k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 75]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 867, False: 933]
  ------------------
 1139|    867|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    867|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 673, False: 194]
  ------------------
 1143|    673|                    {
 1144|       |                        // TODO: Prober error
 1145|    673|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    673|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    867|                }
 1150|       |
 1151|    933|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  12.0k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.40k, False: 9.63k]
  ------------------
 1157|  2.40k|            {
 1158|  2.40k|                iterator begin_of_token = m_Iterator;
 1159|  2.40k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.40k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.32k, False: 73]
  ------------------
 1162|  2.32k|                {
 1163|  2.32k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.13k]
  |  Branch (1163:48): [True: 412, False: 1.72k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.32k|                }
 1169|       |
 1170|  2.40k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.40k|            }
 1172|       |
 1173|  9.63k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 848, False: 8.78k]
  ------------------
 1174|    848|            {
 1175|    848|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    848|                ConsumeCurrentCharacter();
 1178|       |
 1179|    848|                return token;
 1180|    848|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  8.78k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 269, False: 8.51k]
  ------------------
 1185|    269|            {
 1186|    269|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    269|                ConsumeCurrentCharacter();
 1189|       |
 1190|    269|                return token;
 1191|    269|            }
 1192|       |
 1193|  8.51k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 249, False: 8.26k]
  ------------------
 1194|    249|            {
 1195|    249|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    249|                ConsumeCurrentCharacter();
 1198|       |
 1199|    249|                return token;
 1200|    249|            }
 1201|       |
 1202|  8.26k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 8.03k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  8.03k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 8.03k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  8.03k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 700, False: 7.33k]
  ------------------
 1221|    700|            {
 1222|    700|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    700|                ConsumeCurrentCharacter();
 1225|       |
 1226|    700|                return token;
 1227|    700|            }
 1228|       |
 1229|  7.33k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 316, False: 7.01k]
  ------------------
 1230|    316|            {
 1231|    316|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    316|                ConsumeCurrentCharacter();
 1234|       |
 1235|    316|                return token;
 1236|    316|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  7.01k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.88k, False: 4.13k]
  ------------------
 1241|  2.88k|            {
 1242|  2.88k|                iterator begin_of_token = m_Iterator;
 1243|  2.88k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  48.7k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 48.5k, False: 220]
  ------------------
 1246|  48.5k|                {
 1247|  48.5k|                    current_character = *m_Iterator;
 1248|       |
 1249|  48.5k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 45.8k, False: 2.66k]
  ------------------
 1250|  45.8k|                    {
 1251|  45.8k|                        ConsumeCurrentCharacter();
 1252|  45.8k|                        continue;
 1253|  45.8k|                    }
 1254|       |
 1255|  2.66k|                    break;
 1256|  48.5k|                }
 1257|       |
 1258|  2.88k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.88k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  4.13k|            else
 1264|  4.13k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  4.13k|                SkipCurrentCharacter();
 1267|  4.13k|            }
 1268|  42.5k|        }
 1269|       |
 1270|    257|        return {};
 1271|  35.8k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.25k|    {
 1275|  1.25k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  37.0k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 35.8k, False: 1.25k]
  ------------------
 1278|  35.8k|        {
 1279|  35.8k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  35.8k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 35.5k, False: 257]
  ------------------
 1282|  35.5k|            {
 1283|  35.5k|                stream.emplace_back(maybe_token.value());
 1284|  35.5k|            }
 1285|  35.8k|        }
 1286|       |
 1287|  1.25k|        stream.finalize();
 1288|  1.25k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   296k|    {
 1299|   296k|        ++m_Iterator;
 1300|   296k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    894|    {
 1304|    894|        ++m_LineNumber;
 1305|    894|        m_Column = 1u;
 1306|    894|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  6.85k|    {
 1310|  6.85k|        ConsumeCurrentCharacter();
 1311|  6.85k|        ++m_Column;
 1312|  6.85k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.15k|    {
   35|  2.15k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.15k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.15k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 226, False: 1.92k]
  ------------------
   39|    226|        {
   40|    226|            return itr->second;
   41|    226|        }
   42|       |
   43|  1.92k|        return m_Default;
   44|  2.15k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   206k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  24.2k|    {
   35|  24.2k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  24.2k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  24.2k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 17.2k, False: 6.99k]
  ------------------
   39|  17.2k|        {
   40|  17.2k|            return itr->second;
   41|  17.2k|        }
   42|       |
   43|  6.99k|        return m_Default;
   44|  24.2k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   147k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.68k|    {
   35|  2.68k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.68k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.68k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 598, False: 2.08k]
  ------------------
   39|    598|        {
   40|    598|            return itr->second;
   41|    598|        }
   42|       |
   43|  2.08k|        return m_Default;
   44|  2.68k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.02M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.88k|    {
   35|  2.88k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.88k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.88k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.68k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.68k|        return m_Default;
   44|  2.88k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   120k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.25k|    {
   35|  3.25k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.25k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.25k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.25k, False: 0]
  ------------------
   39|  3.25k|        {
   40|  3.25k|            return itr->second;
   41|  3.25k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.25k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.1k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   182k|{
  736|   182k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 156k, False: 25.8k]
  |  Branch (736:40): [True: 2.12k, False: 23.7k]
  ------------------
  737|   182k|}
_Z17is_skip_characterc:
  715|  37.7k|{
  716|  37.7k|    switch (c)
  717|  37.7k|    {
  718|    203|        case ' ':
  ------------------
  |  Branch (718:9): [True: 203, False: 37.5k]
  ------------------
  719|    420|        case '\v':
  ------------------
  |  Branch (719:9): [True: 217, False: 37.5k]
  ------------------
  720|    717|        case '\t':
  ------------------
  |  Branch (720:9): [True: 297, False: 37.4k]
  ------------------
  721|    975|        case '\b':
  ------------------
  |  Branch (721:9): [True: 258, False: 37.5k]
  ------------------
  722|  1.18k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 206, False: 37.5k]
  ------------------
  723|  1.18k|            return true;
  724|  36.6k|        default:
  ------------------
  |  Branch (724:9): [True: 36.6k, False: 1.18k]
  ------------------
  725|  36.6k|            return false;
  726|  37.7k|    }
  727|  37.7k|}
_Z24is_valid_identifier_charc:
  730|   100k|{
  731|   100k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 90.1k, False: 9.96k]
  |  Branch (731:40): [True: 705, False: 9.26k]
  ------------------
  732|   100k|}
_Z20is_two_part_operatorc:
  740|  12.0k|{
  741|  12.0k|    switch (c)
  742|  12.0k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 11.8k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 11.8k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 11.8k]
  ------------------
  746|  1.02k|        case '*':
  ------------------
  |  Branch (746:9): [True: 355, False: 11.6k]
  ------------------
  747|  1.51k|        case '/':
  ------------------
  |  Branch (747:9): [True: 482, False: 11.5k]
  ------------------
  748|  1.78k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 11.7k]
  ------------------
  749|  2.20k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 11.6k]
  ------------------
  750|  2.40k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 11.8k]
  ------------------
  751|  2.40k|            return true;
  752|       |
  753|  9.63k|        default:
  ------------------
  |  Branch (753:9): [True: 9.63k, False: 2.40k]
  ------------------
  754|  9.63k|            return false;
  755|  12.0k|    }
  756|  12.0k|}
_Z18is_single_operatorc:
  759|  9.63k|{
  760|  9.63k|    switch (c)
  761|  9.63k|    {
  762|    359|        case '^':
  ------------------
  |  Branch (762:9): [True: 359, False: 9.27k]
  ------------------
  763|    613|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 9.38k]
  ------------------
  764|    848|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 9.40k]
  ------------------
  765|    848|            return true;
  766|       |
  767|  8.78k|        default:
  ------------------
  |  Branch (767:9): [True: 8.78k, False: 848]
  ------------------
  768|  8.78k|            return false;
  769|  9.63k|    }
  770|  9.63k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.54k|    {
   13|  1.54k|        ParseWarning warn;
   14|       |
   15|  1.54k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.54k|        warn.m_LocationBegin.line_number = line;
   18|  1.54k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.54k|        warn.m_LocationEnd.line_number = line;
   21|  1.54k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.54k|        return warn;
   24|  1.54k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.25k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.25k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.25k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.25k|    {
  110|  1.25k|        output_enabled = false;
  111|  1.25k|    }

