_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  904|  9.00k|  template <typename U> void append(const U* begin, const U* end) {
  905|  18.0k|    while (begin != end) {
  ------------------
  |  Branch (905:12): [True: 9.00k, False: 9.00k]
  ------------------
  906|  9.00k|      auto count = to_unsigned(end - begin);
  907|  9.00k|      try_reserve(size_ + count);
  908|  9.00k|      auto free_cap = capacity_ - size_;
  909|  9.00k|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (909:11): [True: 0, False: 9.00k]
  ------------------
  910|  9.00k|      if (std::is_same<T, U>::value) {
  ------------------
  |  Branch (910:11): [Folded - Ignored]
  ------------------
  911|  9.00k|        memcpy(ptr_ + size_, begin, count * sizeof(T));
  912|  9.00k|      } else {
  913|      0|        T* out = ptr_ + size_;
  914|      0|        for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (914:28): [True: 0, False: 0]
  ------------------
  915|      0|      }
  916|  9.00k|      size_ += count;
  917|  9.00k|      begin += count;
  918|  9.00k|    }
  919|  9.00k|  }
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  346|  18.0k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1014basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1150|  9.00k|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  517|  27.0k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  871|  18.0k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcEC2EPFvRS3_mEPcmm:
  846|  9.00k|      : ptr_(p), size_(sz), capacity_(cap), grow_(grow) {}
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  852|  9.00k|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  853|  9.00k|    ptr_ = buf_data;
  854|  9.00k|    capacity_ = buf_capacity;
  855|  9.00k|  }
_ZN3fmt3v106detail6bufferIcE4dataEv:
  877|  9.00k|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v1013get_containerENS0_14basic_appenderIcEE:
 1138|  18.0k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1139|  18.0k|    return *app.buffer_;
 1140|  18.0k|  }
_ZN3fmt3v106detail4copyIcPKcEENS0_14basic_appenderIcEET0_S7_S6_:
 1181|  9.00k|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1182|  9.00k|  get_container(out).append(begin, end);
 1183|  9.00k|  return out;
 1184|  9.00k|}
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  519|  9.00k|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  520|  9.00k|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  501|  9.00k|                  : detail::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1557|  9.00k|  constexpr locale_ref() : locale_(nullptr) {}
_ZNK3fmt3v1019basic_format_stringIcJEEcvNS0_17basic_string_viewIcEEEv:
 2876|  9.00k|  FMT_ALWAYS_INLINE operator basic_string_view<Char>() const { return str_; }
_ZN3fmt3v1016make_format_argsINS0_7contextEJELm0ELm0ELy0ELi0EEENS0_6detail16format_arg_storeIT_XT1_ELm0EXT3_EEEDpRT0_:
 2006|  9.00k|    -> detail::format_arg_store<Context, NUM_ARGS, 0, DESC> {
 2007|  9.00k|  return {{detail::make_arg<NUM_ARGS <= detail::max_packed_args, Context>(
 2008|  9.00k|      args)...}};
 2009|  9.00k|}
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ev:
 1324|  9.00k|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  321|  9.00k|  constexpr monostate() {}
_ZN3fmt3v1017basic_format_argsINS0_7contextEEC2ILm0ELm0ELy0ELi0EEERKNS0_6detail16format_arg_storeIS2_XT_EXT0_EXT1_EEE:
 1865|  9.00k|      : desc_(DESC), values_(store.args + (NUM_NAMED_ARGS != 0 ? 1 : 0)) {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  514|  9.00k|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  488|  9.00k|      : data_(s), size_(count) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  406|  18.0k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|  18.0k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|  36.0k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 18.0k, False: 0]
  |  |  ------------------
  ------------------
  408|  18.0k|  return static_cast<make_unsigned_t<Int>>(value);
  409|  18.0k|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  894|  18.0k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  895|  18.0k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (895:9): [True: 0, False: 18.0k]
  ------------------
  896|  18.0k|  }
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  731|  9.00k|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v107contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1952|  9.00k|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v107context3outEv:
 1965|  9.00k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2594|  9.00k|                                       Handler&& handler) {
 2595|  9.00k|  auto begin = format_str.data();
 2596|  9.00k|  auto end = begin + format_str.size();
 2597|  9.00k|  if (end - begin < 32) {
  ------------------
  |  Branch (2597:7): [True: 9.00k, False: 0]
  ------------------
 2598|       |    // Use a simple loop instead of memchr for small strings.
 2599|  9.00k|    const Char* p = begin;
 2600|   207k|    while (p != end) {
  ------------------
  |  Branch (2600:12): [True: 198k, False: 9.00k]
  ------------------
 2601|   198k|      auto c = *p++;
 2602|   198k|      if (c == '{') {
  ------------------
  |  Branch (2602:11): [True: 0, False: 198k]
  ------------------
 2603|      0|        handler.on_text(begin, p - 1);
 2604|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2605|   198k|      } else if (c == '}') {
  ------------------
  |  Branch (2605:18): [True: 0, False: 198k]
  ------------------
 2606|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2606:13): [True: 0, False: 0]
  |  Branch (2606:25): [True: 0, False: 0]
  ------------------
 2607|      0|          return handler.on_error("unmatched '}' in format string");
 2608|      0|        handler.on_text(begin, p);
 2609|      0|        begin = ++p;
 2610|      0|      }
 2611|   198k|    }
 2612|  9.00k|    handler.on_text(begin, end);
 2613|  9.00k|    return;
 2614|  9.00k|  }
 2615|      0|  struct writer {
 2616|      0|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2617|      0|      if (from == to) return;
 2618|      0|      for (;;) {
 2619|      0|        const Char* p = nullptr;
 2620|      0|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2621|      0|          return handler_.on_text(from, to);
 2622|      0|        ++p;
 2623|      0|        if (p == to || *p != '}')
 2624|      0|          return handler_.on_error("unmatched '}' in format string");
 2625|      0|        handler_.on_text(from, p);
 2626|      0|        from = p + 1;
 2627|      0|      }
 2628|      0|    }
 2629|      0|    Handler& handler_;
 2630|      0|  } write = {handler};
 2631|      0|  while (begin != end) {
  ------------------
  |  Branch (2631:10): [True: 0, False: 0]
  ------------------
 2632|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2633|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2634|      0|    const Char* p = begin;
 2635|      0|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2635:9): [True: 0, False: 0]
  |  Branch (2635:26): [True: 0, False: 0]
  ------------------
 2636|      0|      return write(begin, end);
 2637|      0|    write(begin, p);
 2638|      0|    begin = parse_replacement_field(p, end, handler);
 2639|      0|  }
 2640|      0|}
_ZN3fmt3v107context10advance_toENS0_14basic_appenderIcEE:
 1968|  9.00k|  void advance_to(iterator) {}
_ZNK3fmt3v106detail6bufferIcE4dataEv:
  878|  9.00k|  FMT_CONSTEXPR auto data() const noexcept -> const T* { return ptr_; }

_ZN3fmt3v107vformatENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1429|  9.00k|FMT_FUNC auto vformat(string_view fmt, format_args args) -> std::string {
 1430|       |  // Don't optimize the "{}" case to keep the binary size small and because it
 1431|       |  // can be better optimized in fmt::format anyway.
 1432|  9.00k|  auto buffer = memory_buffer();
 1433|  9.00k|  detail::vformat_to(buffer, fmt, args);
 1434|  9.00k|  return to_string(buffer);
 1435|  9.00k|}

_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4243|  9.00k|                typename vformat_args<Char>::type args, locale_ref loc) {
 4244|  9.00k|  auto out = basic_appender<Char>(buf);
 4245|  9.00k|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4245:7): [True: 0, False: 9.00k]
  |  Branch (4245:26): [True: 0, False: 0]
  ------------------
 4246|      0|    auto arg = args.get(0);
 4247|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4247:9): [True: 0, False: 0]
  ------------------
 4248|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4249|      0|    return;
 4250|      0|  }
 4251|       |
 4252|  9.00k|  struct format_handler {
 4253|  9.00k|    basic_format_parse_context<Char> parse_context;
 4254|  9.00k|    buffered_context<Char> context;
 4255|       |
 4256|  9.00k|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4257|  9.00k|                   basic_format_args<buffered_context<Char>> p_args,
 4258|  9.00k|                   locale_ref p_loc)
 4259|  9.00k|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4260|       |
 4261|  9.00k|    void on_text(const Char* begin, const Char* end) {
 4262|  9.00k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|  9.00k|      context.advance_to(write<Char>(context.out(), text));
 4264|  9.00k|    }
 4265|       |
 4266|  9.00k|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4267|  9.00k|      return parse_context.next_arg_id();
 4268|  9.00k|    }
 4269|  9.00k|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4270|  9.00k|      parse_context.check_arg_id(id);
 4271|  9.00k|      return id;
 4272|  9.00k|    }
 4273|  9.00k|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4274|  9.00k|      parse_context.check_arg_id(id);
 4275|  9.00k|      int arg_id = context.arg_id(id);
 4276|  9.00k|      if (arg_id < 0) report_error("argument not found");
 4277|  9.00k|      return arg_id;
 4278|  9.00k|    }
 4279|       |
 4280|  9.00k|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4281|  9.00k|      auto arg = get_arg(context, id);
 4282|  9.00k|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4283|  9.00k|          context.out(), context.args(), context.locale()}));
 4284|  9.00k|    }
 4285|       |
 4286|  9.00k|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4287|  9.00k|        -> const Char* {
 4288|  9.00k|      auto arg = get_arg(context, id);
 4289|       |      // Not using a visitor for custom types gives better codegen.
 4290|  9.00k|      if (arg.format_custom(begin, parse_context, context))
 4291|  9.00k|        return parse_context.begin();
 4292|  9.00k|      auto specs = detail::dynamic_format_specs<Char>();
 4293|  9.00k|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4294|  9.00k|      detail::handle_dynamic_spec<detail::width_checker>(
 4295|  9.00k|          specs.width, specs.width_ref, context);
 4296|  9.00k|      detail::handle_dynamic_spec<detail::precision_checker>(
 4297|  9.00k|          specs.precision, specs.precision_ref, context);
 4298|  9.00k|      if (begin == end || *begin != '}')
 4299|  9.00k|        report_error("missing '}' in format string");
 4300|  9.00k|      context.advance_to(arg.visit(
 4301|  9.00k|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4302|  9.00k|      return begin;
 4303|  9.00k|    }
 4304|       |
 4305|  9.00k|    void on_error(const char* message) { report_error(message); }
 4306|  9.00k|  };
 4307|  9.00k|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4308|  9.00k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  876|  9.00k|      : detail::buffer<T>(grow), alloc_(alloc) {
  877|  9.00k|    this->set(store_, SIZE);
  878|  9.00k|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (878:9): [Folded - Ignored]
  ------------------
  879|  9.00k|  }
_ZN3fmt3v106detail6assumeEb:
  484|  9.00k|FMT_INLINE void assume(bool condition) {
  485|  9.00k|  (void)condition;
  486|  9.00k|#if FMT_HAS_BUILTIN(__builtin_assume) && !FMT_ICC_VERSION
  487|  9.00k|  __builtin_assume(condition);
  488|       |#elif FMT_GCC_VERSION
  489|       |  if (!condition) __builtin_unreachable();
  490|       |#endif
  491|  9.00k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  880|  9.00k|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  841|  9.00k|  FMT_CONSTEXPR20 void deallocate() {
  842|  9.00k|    T* data = this->data();
  843|  9.00k|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (843:9): [True: 0, False: 9.00k]
  ------------------
  844|  9.00k|  }
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3649|  9.00k|    -> OutputIt {
 3650|  9.00k|  auto it = reserve(out, value.size());
 3651|  9.00k|  it = copy_noinline<Char>(value.begin(), value.end(), it);
 3652|  9.00k|  return base_iterator(out, it);
 3653|  9.00k|}
_ZN3fmt3v106detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  525|  9.00k|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  526|  9.00k|  buffer<T>& buf = get_container(it);
  527|  9.00k|  buf.try_reserve(buf.size() + n);
  528|  9.00k|  return it;
  529|  9.00k|}
_ZN3fmt3v106detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  585|  9.00k|                                              OutputIt out) -> OutputIt {
  586|  9.00k|  return copy<OutChar>(begin, end, out);
  587|  9.00k|}
_ZN3fmt3v106detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  562|  9.00k|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  563|  9.00k|  return it;
  564|  9.00k|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4261|  9.00k|    void on_text(const Char* begin, const Char* end) {
 4262|  9.00k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|  9.00k|      context.advance_to(write<Char>(context.out(), text));
 4264|  9.00k|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4259|  9.00k|        : parse_context(str), context(p_out, p_args, p_loc) {}
_ZN3fmt3v109to_stringIcLm500EEENSt3__112basic_stringIT_NS2_11char_traitsIS4_EENS2_9allocatorIS4_EEEERKNS0_19basic_memory_bufferIS4_XT0_ES8_EE:
 4225|  9.00k|    -> std::basic_string<Char> {
 4226|  9.00k|  auto size = buf.size();
 4227|  9.00k|  detail::assume(size < std::basic_string<Char>().max_size());
 4228|  9.00k|  return std::basic_string<Char>(buf.data(), size);
 4229|  9.00k|}

LLVMFuzzerTestOneInput:
   10|  1.34k|{
   11|  1.34k|    disable_output();
   12|       |
   13|  1.34k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   14|       |
   15|  1.34k|    DiagnosticEngine diagnostic_engine;
   16|       |
   17|  1.34k|    Lexer lexer{&diagnostic_engine};
   18|       |
   19|  1.34k|    (void)lexer.ProcessString("Fuzz.au3", source);
   20|       |
   21|  1.34k|    return 0;
   22|  1.34k|}

_ZN10OpenAutoIt17DiagnosticBuilder7WarningIJEEERS0_NS_12DiagnosticIdENS_14SourceLocationEDpOT_:
   55|  9.00k|    {
   56|  9.00k|        m_Diagnostics.emplace_back(Diagnostic{
   57|  9.00k|                id, DiagnosticLevel::Warning, location,
   58|  9.00k|                fmt::format(fmt::runtime(DiagnosticIdMessage(id)), phi::forward<ArgsT>(args)...)});
   59|       |
   60|  9.00k|        return *this;
   61|  9.00k|    }

_ZN10OpenAutoIt19DiagnosticIdMessageENS_12DiagnosticIdE:
   87|  9.00k|{
   88|  9.00k|    PHI_ASSERT(id != DiagnosticId::None);
   89|       |
   90|  9.00k|    switch (id)
   91|  9.00k|    {
   92|      0|#define OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EnumName, FlagName, DiagnosticMessage)                 \
   93|      0|    case DiagnosticId::EnumName: {                                                                 \
   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
   95|      0|        return DiagnosticMessage;                                                                  \
   96|      0|    }
   97|       |
   98|      0|        OPENAUTOIT_ENUM_DIAGNOSTIC_IDS()
  ------------------
  |  |   12|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(None, "", "")                                              \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.00k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   13|      0|    /* Lexer warnings */                                                                           \
  |  |   14|  9.00k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(NullCharacter, "-Wnull-character",                         \
  |  |  ------------------
  |  |  |  |   93|  9.00k|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 9.00k, False: 0]
  |  |  |  |  ------------------
  |  |  |  |   94|  9.00k|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|  9.00k|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|  9.00k|    }
  |  |  ------------------
  |  |   15|  9.00k|                                        "null character ignored")                                  \
  |  |   16|  9.00k|    /* Lexer errors */                                                                             \
  |  |   17|  9.00k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(InvalidFloatLiteral, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.00k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   18|      0|                                        "invalid float literal declaration")                       \
  |  |   19|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FloatHexLiteral, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.00k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   20|      0|                                        "hexadecimal float literal are not allowed")               \
  |  |   21|      0|    /* Parser error */                                                                             \
  |  |   22|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(UnexpectedEndOfFile, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.00k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   23|      0|                                        "unexpected end of file while parsing {:s}")               \
  |  |   24|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(Expected, "", "expected {:s}")                             \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.00k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   25|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IntegerLiteralTooLarge, "",                                \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.00k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   26|      0|                                        "integer literal is too large.")                           \
  |  |   27|      0|    /* Parser fatal error */                                                                       \
  |  |   28|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNotFound, "", "'{:s}' file not found")                 \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.00k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   29|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EmptyFilename, "", "empty filename")                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.00k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   30|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IncludeNestingTooDeeply, "", "#include nested too deeply") \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.00k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   31|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNameTooLong, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 9.00k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   32|      0|                                        "cannot open file '{:s}': File name too long")
  ------------------
   99|       |
  100|      0|#undef OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL
  101|       |
  102|      0|        default:
  ------------------
  |  Branch (102:9): [True: 0, False: 9.00k]
  ------------------
  103|      0|            PHI_ASSERT_NOT_REACHED();
  104|  9.00k|    }
  105|  9.00k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.04k|    {
   46|  3.04k|        Token token{kind,
   47|  3.04k|                    m_Source.substring_view(
   48|  3.04k|                            static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.04k|                                    m_Iterator - m_Source.cbegin()),
   50|  3.04k|                            1u),
   51|  3.04k|                    CurrentSourceLocation()};
   52|       |
   53|       |        // 1 character sized token
   54|  3.04k|        ++m_Column;
   55|       |
   56|  3.04k|        return token;
   57|  3.04k|    }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  27.1k|    {
   61|  27.1k|        Token token{kind, TokenText(token_begin), CurrentSourceLocation()};
   62|       |
   63|       |        // Consume the amount of characters that make up our new token
   64|  27.1k|        m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  27.1k|        return token;
   67|  27.1k|    }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  62.4k|    {
   71|  62.4k|        return m_Source.substring_view(token_begin, m_Iterator);
   72|  62.4k|    }
_ZNK10OpenAutoIt5Lexer21CurrentSourceLocationEv:
   75|  39.1k|    {
   76|  39.1k|        return BuildSourceLocation(m_LineNumber, m_Column);
   77|  39.1k|    }
_ZNK10OpenAutoIt5Lexer19BuildSourceLocationEN3phi7integerImEES3_:
   81|  42.1k|    {
   82|  42.1k|        return {m_SourceFile, line_number, column};
   83|  42.1k|    }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS_14SourceLocationE:
   27|  33.1k|    {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  33.1k|    {
   21|       |#if defined(PHI_DEBUG)
   22|       |        PHI_ASSERT(!m_Finalized);
   23|       |#endif
   24|       |
   25|  33.1k|        m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  33.1k|    }

_ZN10OpenAutoIt10DiagnosticC2ENS_12DiagnosticIdENS_15DiagnosticLevelENS_14SourceLocationEONSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE:
   14|  9.00k|{}
_ZNK10OpenAutoIt10Diagnostic6IsNoteEv:
   42|  9.00k|{
   43|  9.00k|    return m_Level == DiagnosticLevel::Note;
   44|  9.00k|}
_ZNK10OpenAutoIt10Diagnostic9IsWarningEv:
   47|  9.00k|{
   48|  9.00k|    return m_Level == DiagnosticLevel::Warning;
   49|  9.00k|}
_ZNK10OpenAutoIt10Diagnostic7IsErrorEv:
   52|  9.00k|{
   53|  9.00k|    return m_Level == DiagnosticLevel::Error;
   54|  9.00k|}
_ZNK10OpenAutoIt10Diagnostic12IsFatalErrorEv:
   57|  18.0k|{
   58|  18.0k|    return m_Level == DiagnosticLevel::FatalError;
   59|  18.0k|}
_ZNK10OpenAutoIt10Diagnostic14IsErrorOrFatalEv:
   62|  9.00k|{
   63|  9.00k|    return IsError() || IsFatalError();
  ------------------
  |  Branch (63:12): [True: 0, False: 9.00k]
  |  Branch (63:25): [True: 0, False: 9.00k]
  ------------------
   64|  9.00k|}

_ZN10OpenAutoIt17DiagnosticBuilderC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
   11|  9.00k|{}
_ZN10OpenAutoIt17DiagnosticBuilderD2Ev:
   14|  9.00k|{
   15|  9.00k|    for (auto& diagnostic : m_Diagnostics)
  ------------------
  |  Branch (15:27): [True: 9.00k, False: 9.00k]
  ------------------
   16|  9.00k|    {
   17|  9.00k|        m_DiagnosticEngine->Report(diagnostic);
   18|  9.00k|    }
   19|  9.00k|}

_ZN10OpenAutoIt16DiagnosticEngineC2Ev:
   12|  1.34k|{}
_ZN10OpenAutoIt16DiagnosticEngine6ReportENS_10DiagnosticE:
   69|  9.00k|{
   70|  9.00k|    PHI_ASSERT(!diagnostic.IsNote());
   71|       |
   72|  9.00k|    if (m_IgnoreAllWarnings)
  ------------------
  |  Branch (72:9): [True: 0, False: 9.00k]
  ------------------
   73|      0|    {
   74|      0|        diagnostic.IgnoreWarning();
   75|      0|    }
   76|       |
   77|  9.00k|    if (m_WarningsAsError)
  ------------------
  |  Branch (77:9): [True: 0, False: 9.00k]
  ------------------
   78|      0|    {
   79|      0|        diagnostic.UpgradeWarningToError();
   80|      0|    }
   81|       |
   82|  9.00k|    if (diagnostic.IsErrorOrFatal())
  ------------------
  |  Branch (82:9): [True: 0, False: 9.00k]
  ------------------
   83|      0|    {
   84|      0|        m_ErrorOccurred = true;
   85|      0|        ++m_NumberOfErrors;
   86|      0|    }
   87|       |
   88|  9.00k|    if (diagnostic.IsFatalError())
  ------------------
  |  Branch (88:9): [True: 0, False: 9.00k]
  ------------------
   89|      0|    {
   90|      0|        m_FatalErrorOccurred = true;
   91|      0|    }
   92|       |
   93|  9.00k|    if (diagnostic.IsWarning())
  ------------------
  |  Branch (93:9): [True: 9.00k, False: 0]
  ------------------
   94|  9.00k|    {
   95|  9.00k|        ++m_NumberOfWarnings;
   96|  9.00k|    }
   97|       |
   98|  9.00k|    if (m_Consumer)
  ------------------
  |  Branch (98:9): [True: 0, False: 9.00k]
  ------------------
   99|      0|    {
  100|      0|        m_Consumer->Report(diagnostic);
  101|      0|    }
  102|  9.00k|}

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  160|  1.71k|{
  161|  1.71k|    static constexpr auto map =
  162|  1.71k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  163|  1.71k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  164|       |
  165|  1.71k|    std::string str{token.begin(), token.end()};
  166|  1.71k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  167|       |
  168|  1.71k|    return map.at(phi::string_view(str.c_str(), str.size()));
  169|  1.71k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  186|  20.6k|{
  187|  20.6k|    static constexpr auto map =
  188|  20.6k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  189|  20.6k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  190|       |
  191|  20.6k|    std::string str{token.begin(), token.end()};
  192|  20.6k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  193|       |
  194|  20.6k|    return map.at(phi::string_view(str.c_str(), str.size()));
  195|  20.6k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  662|  4.57k|{
  663|  4.57k|    static constexpr auto keyword_map =
  664|  4.57k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  665|  4.57k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  666|  4.57k|    static constexpr auto builtin_map =
  667|  4.57k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  668|  4.57k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  669|       |
  670|  4.57k|    std::string str{token.begin(), token.end()};
  671|  4.57k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  672|       |
  673|  4.57k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  674|       |
  675|  4.57k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  676|  4.57k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (676:9): [True: 4.32k, False: 249]
  ------------------
  677|  4.32k|    {
  678|  4.32k|        return builtin_map.at(string);
  679|  4.32k|    }
  680|       |
  681|    249|    return keyword;
  682|  4.57k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  707|  3.34k|{
  708|  3.34k|    static constexpr auto map =
  709|  3.34k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  710|  3.34k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  711|       |
  712|  3.34k|    return map.at(token);
  713|  3.34k|}
_ZN10OpenAutoIt5LexerC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
  778|  1.34k|{}
_ZN10OpenAutoIt5Lexer5ResetEv:
  781|  1.34k|{
  782|  1.34k|    m_Iterator = m_Source.begin();
  783|       |
  784|  1.34k|    m_InsideMultiLineComment = false;
  785|       |
  786|  1.34k|    m_LineNumber = 1u;
  787|  1.34k|    m_Column     = 1u;
  788|  1.34k|}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  791|   306k|{
  792|   306k|    return m_Iterator == m_Source.end();
  793|   306k|}
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  796|  33.4k|{
  797|  47.8k|    while (!IsFinished())
  ------------------
  |  Branch (797:12): [True: 47.5k, False: 318]
  ------------------
  798|  47.5k|    {
  799|  47.5k|        char current_character = *m_Iterator;
  800|       |
  801|       |        /* null character */
  802|       |
  803|  47.5k|        if (current_character == '\0')
  ------------------
  |  Branch (803:13): [True: 9.00k, False: 38.5k]
  ------------------
  804|  9.00k|        {
  805|  9.00k|            Diag().Warning(DiagnosticId::NullCharacter, CurrentSourceLocation());
  806|       |
  807|  9.00k|            SkipCurrentCharacter();
  808|  9.00k|        }
  809|       |
  810|       |        /* Multiline comments */
  811|       |
  812|  38.5k|        else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (812:18): [True: 3.08k, False: 35.4k]
  ------------------
  813|  3.08k|        {
  814|  3.08k|            iterator       begin_of_multiline_comment            = m_Iterator;
  815|  3.08k|            const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  816|  3.08k|            const phi::u64 beginning_column_of_multiline_comment = m_Column;
  817|       |
  818|  6.36k|            while (!IsFinished())
  ------------------
  |  Branch (818:20): [True: 6.24k, False: 126]
  ------------------
  819|  6.24k|            {
  820|  6.24k|                current_character = *m_Iterator;
  821|       |
  822|       |                // Check for end comment multiline
  823|  6.24k|                if (current_character == '#')
  ------------------
  |  Branch (823:21): [True: 5.51k, False: 727]
  ------------------
  824|  5.51k|                {
  825|  5.51k|                    iterator begin_of_token = m_Iterator;
  826|  5.51k|                    ConsumeCurrentCharacter();
  827|       |
  828|  20.4k|                    while (!IsFinished())
  ------------------
  |  Branch (828:28): [True: 20.2k, False: 181]
  ------------------
  829|  20.2k|                    {
  830|  20.2k|                        current_character = *m_Iterator;
  831|       |
  832|  20.2k|                        if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (832:29): [True: 14.9k, False: 5.33k]
  ------------------
  833|  14.9k|                        {
  834|  14.9k|                            ConsumeCurrentCharacter();
  835|  14.9k|                            continue;
  836|  14.9k|                        }
  837|       |
  838|  5.33k|                        break;
  839|  20.2k|                    }
  840|       |
  841|  5.51k|                    const TokenKind pre_processor_token_kind =
  842|  5.51k|                            lookup_pre_processor(TokenText(begin_of_token));
  843|       |
  844|  5.51k|                    if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (844:25): [True: 2.95k, False: 2.55k]
  ------------------
  845|  2.95k|                    {
  846|  2.95k|                        m_InsideMultiLineComment = false;
  847|       |
  848|       |                        // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  849|  2.95k|                        m_Iterator -= TokenText(begin_of_token).length().unsafe();
  850|       |
  851|  2.95k|                        Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  852|  2.95k|                                    BuildSourceLocation(beginning_line_of_multiline_comment,
  853|  2.95k|                                                        beginning_column_of_multiline_comment)};
  854|       |
  855|  2.95k|                        return token;
  856|  2.95k|                    }
  857|  5.51k|                }
  858|    727|                else if (current_character == '\n')
  ------------------
  |  Branch (858:26): [True: 195, False: 532]
  ------------------
  859|    195|                {
  860|    195|                    ConsumeCurrentCharacter();
  861|    195|                    AdvanceToNextLine();
  862|    195|                }
  863|    532|                else
  864|    532|                {
  865|       |                    // Otherwise simply consume the character
  866|    532|                    ConsumeCurrentCharacter();
  867|    532|                    m_Column += 1u;
  868|    532|                }
  869|  6.24k|            }
  870|  3.08k|        }
  871|       |
  872|       |        /* Skip characters */
  873|       |
  874|  35.4k|        else if (is_skip_character(current_character))
  ------------------
  |  Branch (874:18): [True: 1.26k, False: 34.1k]
  ------------------
  875|  1.26k|        {
  876|  1.26k|            SkipCurrentCharacter();
  877|  1.26k|        }
  878|       |
  879|       |        /* New Lines */
  880|       |
  881|  34.1k|        else if (current_character == '\n')
  ------------------
  |  Branch (881:18): [True: 678, False: 33.5k]
  ------------------
  882|    678|        {
  883|    678|            Token new_line_token = ConstructToken(TokenKind::NewLine);
  884|       |
  885|    678|            ConsumeCurrentCharacter();
  886|    678|            AdvanceToNextLine();
  887|       |
  888|    678|            return new_line_token;
  889|    678|        }
  890|       |
  891|       |        /* Comment */
  892|       |
  893|  33.5k|        else if (current_character == ';')
  ------------------
  |  Branch (893:18): [True: 204, False: 33.3k]
  ------------------
  894|    204|        {
  895|    204|            iterator begin_of_token = m_Iterator;
  896|    204|            ConsumeCurrentCharacter();
  897|       |
  898|    398|            while (!IsFinished())
  ------------------
  |  Branch (898:20): [True: 388, False: 10]
  ------------------
  899|    388|            {
  900|    388|                current_character = *m_Iterator;
  901|       |
  902|    388|                if (current_character != '\n')
  ------------------
  |  Branch (902:21): [True: 194, False: 194]
  ------------------
  903|    194|                {
  904|    194|                    ConsumeCurrentCharacter();
  905|    194|                    continue;
  906|    194|                }
  907|       |
  908|    194|                break;
  909|    388|            }
  910|       |
  911|    204|            return ConstructToken(TokenKind::Comment, begin_of_token);
  912|    204|        }
  913|       |
  914|       |        /* Macros */
  915|       |
  916|  33.3k|        else if (current_character == '@')
  ------------------
  |  Branch (916:18): [True: 1.71k, False: 31.6k]
  ------------------
  917|  1.71k|        {
  918|  1.71k|            iterator begin_of_token = m_Iterator;
  919|  1.71k|            ConsumeCurrentCharacter();
  920|       |
  921|  36.5k|            while (!IsFinished())
  ------------------
  |  Branch (921:20): [True: 36.3k, False: 123]
  ------------------
  922|  36.3k|            {
  923|  36.3k|                current_character = *m_Iterator;
  924|       |
  925|  36.3k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (925:21): [True: 34.8k, False: 1.59k]
  ------------------
  926|  34.8k|                {
  927|  34.8k|                    ConsumeCurrentCharacter();
  928|  34.8k|                    continue;
  929|  34.8k|                }
  930|       |
  931|  1.59k|                break;
  932|  36.3k|            }
  933|       |
  934|       |            // Emit token
  935|  1.71k|            return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  936|  1.71k|        }
  937|       |
  938|       |        /* Variable identifier */
  939|       |
  940|  31.6k|        else if (current_character == '$')
  ------------------
  |  Branch (940:18): [True: 479, False: 31.1k]
  ------------------
  941|    479|        {
  942|    479|            iterator     begin_of_token = m_Iterator;
  943|    479|            phi::boolean parsed_something{false};
  944|    479|            ConsumeCurrentCharacter();
  945|       |
  946|  1.32k|            while (!IsFinished())
  ------------------
  |  Branch (946:20): [True: 1.29k, False: 32]
  ------------------
  947|  1.29k|            {
  948|  1.29k|                current_character = *m_Iterator;
  949|       |
  950|  1.29k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (950:21): [True: 849, False: 447]
  ------------------
  951|    849|                {
  952|    849|                    ConsumeCurrentCharacter();
  953|    849|                    parsed_something = true;
  954|    849|                    continue;
  955|    849|                }
  956|       |
  957|    447|                break;
  958|  1.29k|            }
  959|       |
  960|       |            // Ensure that '$' is not a valid variable identifier
  961|    479|            if (!parsed_something)
  ------------------
  |  Branch (961:17): [True: 248, False: 231]
  ------------------
  962|    248|            {
  963|    248|                return ConstructToken(TokenKind::Garbage, begin_of_token);
  964|    248|            }
  965|       |
  966|       |            // Emit Token
  967|    231|            return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  968|    479|        }
  969|       |
  970|       |        /* PreProcessor directive */
  971|       |
  972|  31.1k|        else if (current_character == '#')
  ------------------
  |  Branch (972:18): [True: 15.1k, False: 15.9k]
  ------------------
  973|  15.1k|        {
  974|  15.1k|            iterator begin_of_token = m_Iterator;
  975|  15.1k|            ConsumeCurrentCharacter();
  976|       |
  977|   102k|            while (!IsFinished())
  ------------------
  |  Branch (977:20): [True: 102k, False: 350]
  ------------------
  978|   102k|            {
  979|   102k|                current_character = *m_Iterator;
  980|       |
  981|   102k|                if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (981:21): [True: 87.4k, False: 14.7k]
  ------------------
  982|  87.4k|                {
  983|  87.4k|                    ConsumeCurrentCharacter();
  984|  87.4k|                    continue;
  985|  87.4k|                }
  986|       |
  987|  14.7k|                break;
  988|   102k|            }
  989|       |
  990|       |            // Check for start of multiline comment
  991|  15.1k|            const TokenKind pre_processor_token_kind =
  992|  15.1k|                    lookup_pre_processor(TokenText(begin_of_token));
  993|       |
  994|  15.1k|            if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (994:17): [True: 3.08k, False: 12.0k]
  ------------------
  995|  3.08k|            {
  996|  3.08k|                m_InsideMultiLineComment = true;
  997|  3.08k|            }
  998|       |
  999|  15.1k|            return ConstructToken(pre_processor_token_kind, begin_of_token);
 1000|  15.1k|        }
 1001|       |
 1002|       |        /* SingleQuoteStringLiteral */
 1003|       |
 1004|  15.9k|        else if (current_character == '\'')
  ------------------
  |  Branch (1004:18): [True: 203, False: 15.7k]
  ------------------
 1005|    203|        {
 1006|    203|            iterator     begin_of_token = m_Iterator;
 1007|    203|            phi::boolean did_terminate  = false;
 1008|    203|            ConsumeCurrentCharacter();
 1009|       |
 1010|    397|            while (!IsFinished())
  ------------------
  |  Branch (1010:20): [True: 388, False: 9]
  ------------------
 1011|    388|            {
 1012|    388|                current_character = *m_Iterator;
 1013|    388|                ConsumeCurrentCharacter();
 1014|       |
 1015|    388|                if (current_character == '\'')
  ------------------
  |  Branch (1015:21): [True: 194, False: 194]
  ------------------
 1016|    194|                {
 1017|    194|                    did_terminate = true;
 1018|    194|                    break;
 1019|    194|                }
 1020|    388|            }
 1021|       |
 1022|    203|            if (did_terminate)
  ------------------
  |  Branch (1022:17): [True: 194, False: 9]
  ------------------
 1023|    194|            {
 1024|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1025|    194|            }
 1026|       |
 1027|       |            // TODO: Warn unterminated string literal
 1028|    203|        }
 1029|       |
 1030|       |        /* DoubleQuoteStringLiteral */
 1031|       |
 1032|  15.7k|        else if (current_character == '\"')
  ------------------
  |  Branch (1032:18): [True: 202, False: 15.5k]
  ------------------
 1033|    202|        {
 1034|    202|            iterator     begin_of_token = m_Iterator;
 1035|    202|            phi::boolean did_terminate  = false;
 1036|    202|            ConsumeCurrentCharacter();
 1037|       |
 1038|    396|            while (!IsFinished())
  ------------------
  |  Branch (1038:20): [True: 388, False: 8]
  ------------------
 1039|    388|            {
 1040|    388|                current_character = *m_Iterator;
 1041|    388|                ConsumeCurrentCharacter();
 1042|       |
 1043|    388|                if (current_character == '\"')
  ------------------
  |  Branch (1043:21): [True: 194, False: 194]
  ------------------
 1044|    194|                {
 1045|    194|                    did_terminate = true;
 1046|    194|                    break;
 1047|    194|                }
 1048|    388|            }
 1049|       |
 1050|    202|            if (did_terminate)
  ------------------
  |  Branch (1050:17): [True: 194, False: 8]
  ------------------
 1051|    194|            {
 1052|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1053|    194|            }
 1054|    202|        }
 1055|       |
 1056|       |        /* Number Literals - IntegerLiteral/FloatLiteral */
 1057|       |
 1058|  15.5k|        else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1058:18): [True: 1.13k, False: 14.4k]
  |  Branch (1058:18): [True: 2.14k, False: 13.4k]
  |  Branch (1058:54): [True: 1.01k, False: 13.4k]
  ------------------
 1059|  2.14k|        {
 1060|  2.14k|            const phi::boolean start_with_zero{current_character == '0'};
 1061|  2.14k|            phi::boolean       parsing_hex{false};
 1062|  2.14k|            phi::boolean       parsing_float{current_character == '.'};
 1063|       |
 1064|  2.14k|            iterator begin_of_token = m_Iterator;
 1065|  2.14k|            ConsumeCurrentCharacter();
 1066|       |
 1067|  4.25k|            while (!IsFinished())
  ------------------
  |  Branch (1067:20): [True: 4.17k, False: 75]
  ------------------
 1068|  4.17k|            {
 1069|  4.17k|                current_character = *m_Iterator;
 1070|       |
 1071|       |                // Is the second character
 1072|  4.17k|                if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1072:21): [True: 2.12k, False: 2.05k]
  |  Branch (1072:58): [True: 979, False: 1.14k]
  ------------------
 1073|    979|                {
 1074|       |                    // Hex character
 1075|    979|                    if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1075:25): [True: 240, False: 739]
  |  Branch (1075:53): [True: 339, False: 400]
  ------------------
 1076|    579|                    {
 1077|    579|                        parsing_hex = true;
 1078|    579|                        ConsumeCurrentCharacter();
 1079|    579|                        continue;
 1080|    579|                    }
 1081|    979|                }
 1082|       |
 1083|       |                // Actually parsing
 1084|  3.59k|                if (parsing_hex)
  ------------------
  |  Branch (1084:21): [True: 1.31k, False: 2.28k]
  ------------------
 1085|  1.31k|                {
 1086|  1.31k|                    if (parsing_float)
  ------------------
  |  Branch (1086:25): [True: 0, False: 1.31k]
  ------------------
 1087|      0|                    {
 1088|       |                        // TODO: Fix include and enable this warning
 1089|       |                        //Diag().Error(DiagnosticId::FloatHexLiteral, CurrentSourceLocation());
 1090|       |
 1091|      0|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1092|      0|                    }
 1093|       |
 1094|  1.31k|                    if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1094:25): [True: 757, False: 553]
  ------------------
 1095|    757|                    {
 1096|    757|                        ConsumeCurrentCharacter();
 1097|    757|                        continue;
 1098|    757|                    }
 1099|  1.31k|                }
 1100|  2.28k|                else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1100:26): [True: 577, False: 1.71k]
  ------------------
 1101|    577|                {
 1102|    577|                    ConsumeCurrentCharacter();
 1103|    577|                    continue;
 1104|    577|                }
 1105|       |                // Literal dot
 1106|  1.71k|                else if (current_character == '.')
  ------------------
  |  Branch (1106:26): [True: 522, False: 1.19k]
  ------------------
 1107|    522|                {
 1108|    522|                    if (parsing_float)
  ------------------
  |  Branch (1108:25): [True: 328, False: 194]
  ------------------
 1109|    328|                    {
 1110|       |                        //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1111|       |
 1112|    328|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1113|    328|                    }
 1114|       |
 1115|    194|                    parsing_float = true;
 1116|    194|                    ConsumeCurrentCharacter();
 1117|    194|                    continue;
 1118|    522|                }
 1119|       |
 1120|  1.74k|                break;
 1121|  3.59k|            }
 1122|       |
 1123|  1.81k|            if (parsing_float)
  ------------------
  |  Branch (1123:17): [True: 881, False: 937]
  ------------------
 1124|    881|            {
 1125|       |                // Were not allowed to end with a dot
 1126|       |                // TODO: This is very hacky and looks nasty
 1127|    881|                if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1127:21): [True: 687, False: 194]
  ------------------
 1128|    687|                {
 1129|       |                    //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1130|       |
 1131|    687|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
 1132|    687|                }
 1133|       |
 1134|    194|                return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1135|    881|            }
 1136|       |
 1137|    937|            return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1138|  1.81k|        }
 1139|       |
 1140|       |        /* Operators */
 1141|       |
 1142|  13.4k|        else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1142:18): [True: 2.48k, False: 10.9k]
  ------------------
 1143|  2.48k|        {
 1144|  2.48k|            iterator begin_of_token = m_Iterator;
 1145|  2.48k|            ConsumeCurrentCharacter();
 1146|       |
 1147|  2.48k|            if (!IsFinished())
  ------------------
  |  Branch (1147:17): [True: 2.41k, False: 72]
  ------------------
 1148|  2.41k|            {
 1149|  2.41k|                if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1149:21): [True: 222, False: 2.18k]
  |  Branch (1149:44): [True: 457, False: 1.73k]
  |  Branch (1149:70): [True: 229, False: 228]
  ------------------
 1150|    451|                {
 1151|       |                    // We have an actual two part operator
 1152|    451|                    ConsumeCurrentCharacter();
 1153|    451|                }
 1154|  2.41k|            }
 1155|       |
 1156|  2.48k|            return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1157|  2.48k|        }
 1158|       |
 1159|  10.9k|        else if (is_single_operator(current_character))
  ------------------
  |  Branch (1159:18): [True: 866, False: 10.0k]
  ------------------
 1160|    866|        {
 1161|    866|            Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1162|       |
 1163|    866|            ConsumeCurrentCharacter();
 1164|       |
 1165|    866|            return token;
 1166|    866|        }
 1167|       |
 1168|       |        /* Punctioation */
 1169|       |
 1170|  10.0k|        else if (current_character == ',')
  ------------------
  |  Branch (1170:18): [True: 271, False: 9.82k]
  ------------------
 1171|    271|        {
 1172|    271|            Token token = ConstructToken(TokenKind::Comma);
 1173|       |
 1174|    271|            ConsumeCurrentCharacter();
 1175|       |
 1176|    271|            return token;
 1177|    271|        }
 1178|       |
 1179|  9.82k|        else if (current_character == '(')
  ------------------
  |  Branch (1179:18): [True: 241, False: 9.58k]
  ------------------
 1180|    241|        {
 1181|    241|            Token token = ConstructToken(TokenKind::LParen);
 1182|       |
 1183|    241|            ConsumeCurrentCharacter();
 1184|       |
 1185|    241|            return token;
 1186|    241|        }
 1187|       |
 1188|  9.58k|        else if (current_character == ')')
  ------------------
  |  Branch (1188:18): [True: 257, False: 9.32k]
  ------------------
 1189|    257|        {
 1190|    257|            Token token = ConstructToken(TokenKind::RParen);
 1191|       |
 1192|    257|            ConsumeCurrentCharacter();
 1193|       |
 1194|    257|            return token;
 1195|    257|        }
 1196|       |
 1197|  9.32k|        else if (current_character == '.')
  ------------------
  |  Branch (1197:18): [True: 0, False: 9.32k]
  ------------------
 1198|      0|        {
 1199|      0|            Token token = ConstructToken(TokenKind::Dot);
 1200|       |
 1201|      0|            ConsumeCurrentCharacter();
 1202|       |
 1203|      0|            return token;
 1204|      0|        }
 1205|       |
 1206|  9.32k|        else if (current_character == '[')
  ------------------
  |  Branch (1206:18): [True: 363, False: 8.96k]
  ------------------
 1207|    363|        {
 1208|    363|            Token token = ConstructToken(TokenKind::LSquare);
 1209|       |
 1210|    363|            ConsumeCurrentCharacter();
 1211|       |
 1212|    363|            return token;
 1213|    363|        }
 1214|       |
 1215|  8.96k|        else if (current_character == ']')
  ------------------
  |  Branch (1215:18): [True: 373, False: 8.59k]
  ------------------
 1216|    373|        {
 1217|    373|            Token token = ConstructToken(TokenKind::RSquare);
 1218|       |
 1219|    373|            ConsumeCurrentCharacter();
 1220|       |
 1221|    373|            return token;
 1222|    373|        }
 1223|       |
 1224|       |        /* Identifier */
 1225|       |
 1226|  8.59k|        else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1226:18): [True: 4.57k, False: 4.01k]
  ------------------
 1227|  4.57k|        {
 1228|  4.57k|            iterator begin_of_token = m_Iterator;
 1229|  4.57k|            ConsumeCurrentCharacter();
 1230|       |
 1231|  49.0k|            while (!IsFinished())
  ------------------
  |  Branch (1231:20): [True: 48.8k, False: 217]
  ------------------
 1232|  48.8k|            {
 1233|  48.8k|                current_character = *m_Iterator;
 1234|       |
 1235|  48.8k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1235:21): [True: 44.5k, False: 4.36k]
  ------------------
 1236|  44.5k|                {
 1237|  44.5k|                    ConsumeCurrentCharacter();
 1238|  44.5k|                    continue;
 1239|  44.5k|                }
 1240|       |
 1241|  4.36k|                break;
 1242|  48.8k|            }
 1243|       |
 1244|  4.57k|            return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1245|  4.57k|        }
 1246|       |
 1247|       |        /* Unknown/Unexpected character */
 1248|       |
 1249|  4.01k|        else
 1250|  4.01k|        {
 1251|       |            // TODO: Warn unexpected character encountered
 1252|  4.01k|            SkipCurrentCharacter();
 1253|  4.01k|        }
 1254|  47.5k|    }
 1255|       |
 1256|    318|    return {};
 1257|  33.4k|}
_ZN10OpenAutoIt5Lexer13ProcessStringEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEES6_:
 1260|  1.34k|{
 1261|  1.34k|    SourceFile fake_source{SourceFile::Type::Basic, file_name.data(), source};
 1262|       |
 1263|  1.34k|    return ProcessFile(&fake_source);
 1264|  1.34k|}
_ZN10OpenAutoIt5Lexer11ProcessFileEN3phi21not_null_observer_ptrIKNS_10SourceFileEEE:
 1267|  1.34k|{
 1268|  1.34k|    TokenStream stream;
 1269|       |
 1270|  1.34k|    m_SourceFile = source_file;
 1271|  1.34k|    m_Source     = m_SourceFile->m_Content;
 1272|  1.34k|    Reset();
 1273|       |
 1274|  34.7k|    while (!IsFinished())
  ------------------
  |  Branch (1274:12): [True: 33.4k, False: 1.34k]
  ------------------
 1275|  33.4k|    {
 1276|  33.4k|        phi::optional<Token> maybe_token = GetNextToken();
 1277|       |
 1278|  33.4k|        if (maybe_token.has_value())
  ------------------
  |  Branch (1278:13): [True: 33.1k, False: 318]
  ------------------
 1279|  33.1k|        {
 1280|  33.1k|            stream.emplace_back(maybe_token.value());
 1281|  33.1k|        }
 1282|  33.4k|    }
 1283|       |
 1284|  1.34k|    stream.finalize();
 1285|  1.34k|    return stream;
 1286|  1.34k|}
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1289|   236k|{
 1290|   236k|    ++m_Iterator;
 1291|   236k|}
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1294|    873|{
 1295|    873|    ++m_LineNumber;
 1296|    873|    m_Column = 1u;
 1297|    873|}
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1300|  14.2k|{
 1301|  14.2k|    ConsumeCurrentCharacter();
 1302|  14.2k|    ++m_Column;
 1303|  14.2k|}
_ZN10OpenAutoIt5Lexer4DiagEv:
 1306|  9.00k|{
 1307|  9.00k|    return DiagnosticBuilder{m_DiagnosticEngine};
 1308|  9.00k|}
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   37|  1.71k|    {
   38|  1.71k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  1.71k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  1.71k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 215, False: 1.49k]
  ------------------
   42|    215|        {
   43|    215|            return itr->second;
   44|    215|        }
   45|       |
   46|  1.49k|        return m_Default;
   47|  1.71k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   162k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   37|  20.6k|    {
   38|  20.6k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  20.6k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  20.6k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 13.2k, False: 7.36k]
  ------------------
   42|  13.2k|        {
   43|  13.2k|            return itr->second;
   44|  13.2k|        }
   45|       |
   46|  7.36k|        return m_Default;
   47|  20.6k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   124k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   37|  4.32k|    {
   38|  4.32k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  4.32k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  4.32k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 1.57k, False: 2.75k]
  ------------------
   42|  1.57k|        {
   43|  1.57k|            return itr->second;
   44|  1.57k|        }
   45|       |
   46|  2.75k|        return m_Default;
   47|  4.32k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  1.62M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   37|  4.57k|    {
   38|  4.57k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  4.57k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  4.57k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 249, False: 4.32k]
  ------------------
   42|    249|        {
   43|    249|            return itr->second;
   44|    249|        }
   45|       |
   46|  4.32k|        return m_Default;
   47|  4.57k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   193k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   37|  3.34k|    {
   38|  3.34k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  3.34k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  3.34k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 3.34k, False: 0]
  ------------------
   42|  3.34k|        {
   43|  3.34k|            return itr->second;
   44|  3.34k|        }
   45|       |
   46|      0|        return m_Default;
   47|  3.34k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  41.3k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  736|   122k|{
  737|   122k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (737:12): [True: 101k, False: 20.9k]
  |  Branch (737:40): [True: 795, False: 20.1k]
  ------------------
  738|   122k|}
_Z17is_skip_characterc:
  716|  35.4k|{
  717|  35.4k|    switch (c)
  718|  35.4k|    {
  719|    219|        case ' ':
  ------------------
  |  Branch (719:9): [True: 219, False: 35.2k]
  ------------------
  720|    469|        case '\v':
  ------------------
  |  Branch (720:9): [True: 250, False: 35.2k]
  ------------------
  721|    758|        case '\t':
  ------------------
  |  Branch (721:9): [True: 289, False: 35.1k]
  ------------------
  722|  1.06k|        case '\b':
  ------------------
  |  Branch (722:9): [True: 302, False: 35.1k]
  ------------------
  723|  1.26k|        case '\f':
  ------------------
  |  Branch (723:9): [True: 202, False: 35.2k]
  ------------------
  724|  1.26k|            return true;
  725|  34.1k|        default:
  ------------------
  |  Branch (725:9): [True: 34.1k, False: 1.26k]
  ------------------
  726|  34.1k|            return false;
  727|  35.4k|    }
  728|  35.4k|}
_Z24is_valid_identifier_charc:
  731|  95.1k|{
  732|  95.1k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (732:12): [True: 84.5k, False: 10.6k]
  |  Branch (732:40): [True: 231, False: 10.4k]
  ------------------
  733|  95.1k|}
_Z20is_two_part_operatorc:
  741|  13.4k|{
  742|  13.4k|    switch (c)
  743|  13.4k|    {
  744|    247|        case '=':
  ------------------
  |  Branch (744:9): [True: 247, False: 13.1k]
  ------------------
  745|    489|        case '+':
  ------------------
  |  Branch (745:9): [True: 242, False: 13.2k]
  ------------------
  746|    708|        case '-':
  ------------------
  |  Branch (746:9): [True: 219, False: 13.2k]
  ------------------
  747|  1.03k|        case '*':
  ------------------
  |  Branch (747:9): [True: 331, False: 13.1k]
  ------------------
  748|  1.51k|        case '/':
  ------------------
  |  Branch (748:9): [True: 479, False: 12.9k]
  ------------------
  749|  1.79k|        case '&':
  ------------------
  |  Branch (749:9): [True: 275, False: 13.1k]
  ------------------
  750|  2.27k|        case '<':
  ------------------
  |  Branch (750:9): [True: 478, False: 12.9k]
  ------------------
  751|  2.48k|        case '>':
  ------------------
  |  Branch (751:9): [True: 211, False: 13.2k]
  ------------------
  752|  2.48k|            return true;
  753|       |
  754|  10.9k|        default:
  ------------------
  |  Branch (754:9): [True: 10.9k, False: 2.48k]
  ------------------
  755|  10.9k|            return false;
  756|  13.4k|    }
  757|  13.4k|}
_Z18is_single_operatorc:
  760|  10.9k|{
  761|  10.9k|    switch (c)
  762|  10.9k|    {
  763|    354|        case '^':
  ------------------
  |  Branch (763:9): [True: 354, False: 10.6k]
  ------------------
  764|    631|        case '?':
  ------------------
  |  Branch (764:9): [True: 277, False: 10.6k]
  ------------------
  765|    866|        case ':':
  ------------------
  |  Branch (765:9): [True: 235, False: 10.7k]
  ------------------
  766|    866|            return true;
  767|       |
  768|  10.0k|        default:
  ------------------
  |  Branch (768:9): [True: 10.0k, False: 866]
  ------------------
  769|  10.0k|            return false;
  770|  10.9k|    }
  771|  10.9k|}

_ZN10OpenAutoIt10SourceFileC2ENS0_4TypeENSt3__14__fs10filesystem4pathEN3phi17basic_string_viewIcNS2_11char_traitsIcEEEE:
   12|  1.34k|{}

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.34k|{
   31|       |#if defined(PHI_DEBUG)
   32|       |    PHI_ASSERT(!m_Finalized);
   33|       |#endif
   34|       |
   35|  1.34k|    m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |    m_Finalized = true;
   38|       |#endif
   39|  1.34k|}

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.34k|{
  108|  1.34k|    output_enabled = false;
  109|  1.34k|}

