LLVMFuzzerTestOneInput:
   11|  1.13k|{
   12|  1.13k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.13k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.13k|    OpenAutoIt::ParseResult parse_result;
   17|  1.13k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.13k|    lexer.ProcessAll();
   20|       |
   21|  1.13k|    return 0;
   22|  1.13k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.12k|        {
   46|  3.12k|            Token token{kind,
   47|  3.12k|                        m_Source.substring_view(
   48|  3.12k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.12k|                                        m_Iterator - m_Source.begin()),
   50|  3.12k|                                1u),
   51|  3.12k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.12k|            ++m_Column;
   55|       |
   56|  3.12k|            return token;
   57|  3.12k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  18.0k|        {
   61|  18.0k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  18.0k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  18.0k|            return token;
   67|  18.0k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  38.0k|        {
   71|  38.0k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  38.0k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  22.4k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  22.4k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  22.4k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  22.4k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.73k|{
  158|  1.73k|    static constexpr auto map =
  159|  1.73k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.73k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.73k|    std::string str{token.begin(), token.end()};
  163|  1.73k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.73k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.73k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  10.6k|{
  184|  10.6k|    static constexpr auto map =
  185|  10.6k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  10.6k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  10.6k|    std::string str{token.begin(), token.end()};
  189|  10.6k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  10.6k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  10.6k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.71k|{
  661|  2.71k|    static constexpr auto keyword_map =
  662|  2.71k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.71k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.71k|    static constexpr auto builtin_map =
  665|  2.71k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.71k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.71k|    std::string str{token.begin(), token.end()};
  669|  2.71k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.71k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.71k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.71k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.51k, False: 199]
  ------------------
  675|  2.51k|    {
  676|  2.51k|        return builtin_map.at(string);
  677|  2.51k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.71k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.20k|{
  707|  3.20k|    static constexpr auto map =
  708|  3.20k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.20k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.20k|    return map.at(token);
  712|  3.20k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.13k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   253k|    {
  804|   253k|        return m_Iterator == m_Source.end();
  805|   253k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  22.6k|    {
  814|  28.6k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 28.4k, False: 231]
  ------------------
  815|  28.4k|        {
  816|  28.4k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  28.4k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.30k, False: 27.1k]
  ------------------
  821|  1.30k|            {
  822|  1.30k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.30k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.30k|                SkipCurrentCharacter();
  826|  1.30k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  27.1k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.38k, False: 25.7k]
  ------------------
  831|  1.38k|            {
  832|  1.38k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.38k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.38k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  3.32k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 3.24k, False: 85]
  ------------------
  837|  3.24k|                {
  838|  3.24k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  3.24k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 2.55k, False: 685]
  ------------------
  842|  2.55k|                    {
  843|  2.55k|                        iterator begin_of_token = m_Iterator;
  844|  2.55k|                        ConsumeCurrentCharacter();
  845|       |
  846|  15.9k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 15.8k, False: 94]
  ------------------
  847|  15.8k|                        {
  848|  15.8k|                            current_character = *m_Iterator;
  849|       |
  850|  15.8k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 13.4k, False: 2.46k]
  ------------------
  851|  13.4k|                            {
  852|  13.4k|                                ConsumeCurrentCharacter();
  853|  13.4k|                                continue;
  854|  13.4k|                            }
  855|       |
  856|  2.46k|                            break;
  857|  15.8k|                        }
  858|       |
  859|  2.55k|                        const TokenKind pre_processor_token_kind =
  860|  2.55k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  2.55k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.29k, False: 1.26k]
  ------------------
  863|  1.29k|                        {
  864|  1.29k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.29k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.29k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.29k|                                        beginning_line_of_multiline_comment,
  871|  1.29k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.29k|                            return token;
  874|  1.29k|                        }
  875|  2.55k|                    }
  876|    685|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 490]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    490|                    else
  882|    490|                    {
  883|       |                        // Otherwise simply consume the character
  884|    490|                        ConsumeCurrentCharacter();
  885|    490|                        m_Column += 1u;
  886|    490|                    }
  887|  3.24k|                }
  888|  1.38k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  25.7k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.32k, False: 24.4k]
  ------------------
  893|  1.32k|            {
  894|  1.32k|                SkipCurrentCharacter();
  895|  1.32k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  24.4k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 737, False: 23.7k]
  ------------------
  900|    737|            {
  901|    737|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    737|                ConsumeCurrentCharacter();
  904|    737|                AdvanceToNextLine();
  905|       |
  906|    737|                return new_line_token;
  907|    737|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  23.7k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 23.5k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  23.5k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.73k, False: 21.7k]
  ------------------
  935|  1.73k|            {
  936|  1.73k|                iterator begin_of_token = m_Iterator;
  937|  1.73k|                ConsumeCurrentCharacter();
  938|       |
  939|  38.7k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 38.6k, False: 124]
  ------------------
  940|  38.6k|                {
  941|  38.6k|                    current_character = *m_Iterator;
  942|       |
  943|  38.6k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 37.0k, False: 1.61k]
  ------------------
  944|  37.0k|                    {
  945|  37.0k|                        ConsumeCurrentCharacter();
  946|  37.0k|                        continue;
  947|  37.0k|                    }
  948|       |
  949|  1.61k|                    break;
  950|  38.6k|                }
  951|       |
  952|       |                // Emit token
  953|  1.73k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.73k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  21.7k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 464, False: 21.3k]
  ------------------
  959|    464|            {
  960|    464|                iterator     begin_of_token = m_Iterator;
  961|    464|                phi::boolean parsed_something{false};
  962|    464|                ConsumeCurrentCharacter();
  963|       |
  964|  1.30k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.27k, False: 31]
  ------------------
  965|  1.27k|                {
  966|  1.27k|                    current_character = *m_Iterator;
  967|       |
  968|  1.27k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 843, False: 433]
  ------------------
  969|    843|                    {
  970|    843|                        ConsumeCurrentCharacter();
  971|    843|                        parsed_something = true;
  972|    843|                        continue;
  973|    843|                    }
  974|       |
  975|    433|                    break;
  976|  1.27k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    464|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 235, False: 229]
  ------------------
  980|    235|                {
  981|    235|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    235|                }
  983|       |
  984|       |                // Emit Token
  985|    229|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    464|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  21.3k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 8.04k, False: 13.2k]
  ------------------
  991|  8.04k|            {
  992|  8.04k|                iterator begin_of_token = m_Iterator;
  993|  8.04k|                ConsumeCurrentCharacter();
  994|       |
  995|  86.4k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 86.2k, False: 252]
  ------------------
  996|  86.2k|                {
  997|  86.2k|                    current_character = *m_Iterator;
  998|       |
  999|  86.2k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 78.4k, False: 7.79k]
  ------------------
 1000|  78.4k|                    {
 1001|  78.4k|                        ConsumeCurrentCharacter();
 1002|  78.4k|                        continue;
 1003|  78.4k|                    }
 1004|       |
 1005|  7.79k|                    break;
 1006|  86.2k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  8.04k|                const TokenKind pre_processor_token_kind =
 1010|  8.04k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  8.04k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.38k, False: 6.66k]
  ------------------
 1013|  1.38k|                {
 1014|  1.38k|                    m_InsideMultiLineComment = true;
 1015|  1.38k|                }
 1016|       |
 1017|  8.04k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  8.04k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  13.2k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 13.0k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  13.0k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 12.8k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  12.8k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 11.7k]
  |  Branch (1076:22): [True: 2.13k, False: 10.7k]
  |  Branch (1076:58): [True: 1.00k, False: 10.7k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 76]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 871, False: 931]
  ------------------
 1139|    871|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    871|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 677, False: 194]
  ------------------
 1143|    677|                    {
 1144|       |                        // TODO: Prober error
 1145|    677|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    677|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    871|                }
 1150|       |
 1151|    931|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  10.7k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.35k, False: 8.38k]
  ------------------
 1157|  2.35k|            {
 1158|  2.35k|                iterator begin_of_token = m_Iterator;
 1159|  2.35k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.35k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.28k, False: 73]
  ------------------
 1162|  2.28k|                {
 1163|  2.28k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.08k]
  |  Branch (1163:48): [True: 421, False: 1.66k]
  |  Branch (1163:74): [True: 203, False: 218]
  ------------------
 1164|    399|                    {
 1165|       |                        // We have an actual two part operator
 1166|    399|                        ConsumeCurrentCharacter();
 1167|    399|                    }
 1168|  2.28k|                }
 1169|       |
 1170|  2.35k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.35k|            }
 1172|       |
 1173|  8.38k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 851, False: 7.53k]
  ------------------
 1174|    851|            {
 1175|    851|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    851|                ConsumeCurrentCharacter();
 1178|       |
 1179|    851|                return token;
 1180|    851|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  7.53k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 280, False: 7.25k]
  ------------------
 1185|    280|            {
 1186|    280|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    280|                ConsumeCurrentCharacter();
 1189|       |
 1190|    280|                return token;
 1191|    280|            }
 1192|       |
 1193|  7.25k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 245, False: 7.00k]
  ------------------
 1194|    245|            {
 1195|    245|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    245|                ConsumeCurrentCharacter();
 1198|       |
 1199|    245|                return token;
 1200|    245|            }
 1201|       |
 1202|  7.00k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 6.76k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  6.76k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 6.76k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  6.76k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 456, False: 6.31k]
  ------------------
 1221|    456|            {
 1222|    456|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    456|                ConsumeCurrentCharacter();
 1225|       |
 1226|    456|                return token;
 1227|    456|            }
 1228|       |
 1229|  6.31k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 316, False: 5.99k]
  ------------------
 1230|    316|            {
 1231|    316|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    316|                ConsumeCurrentCharacter();
 1234|       |
 1235|    316|                return token;
 1236|    316|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  5.99k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.71k, False: 3.28k]
  ------------------
 1241|  2.71k|            {
 1242|  2.71k|                iterator begin_of_token = m_Iterator;
 1243|  2.71k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  47.2k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 47.0k, False: 194]
  ------------------
 1246|  47.0k|                {
 1247|  47.0k|                    current_character = *m_Iterator;
 1248|       |
 1249|  47.0k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 44.5k, False: 2.51k]
  ------------------
 1250|  44.5k|                    {
 1251|  44.5k|                        ConsumeCurrentCharacter();
 1252|  44.5k|                        continue;
 1253|  44.5k|                    }
 1254|       |
 1255|  2.51k|                    break;
 1256|  47.0k|                }
 1257|       |
 1258|  2.71k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.71k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  3.28k|            else
 1264|  3.28k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  3.28k|                SkipCurrentCharacter();
 1267|  3.28k|            }
 1268|  28.4k|        }
 1269|       |
 1270|    231|        return {};
 1271|  22.6k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.13k|    {
 1275|  1.13k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  23.8k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 22.6k, False: 1.13k]
  ------------------
 1278|  22.6k|        {
 1279|  22.6k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  22.6k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 22.4k, False: 231]
  ------------------
 1282|  22.4k|            {
 1283|  22.4k|                stream.emplace_back(maybe_token.value());
 1284|  22.4k|            }
 1285|  22.6k|        }
 1286|       |
 1287|  1.13k|        stream.finalize();
 1288|  1.13k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   208k|    {
 1299|   208k|        ++m_Iterator;
 1300|   208k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    932|    {
 1304|    932|        ++m_LineNumber;
 1305|    932|        m_Column = 1u;
 1306|    932|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  5.90k|    {
 1310|  5.90k|        ConsumeCurrentCharacter();
 1311|  5.90k|        ++m_Column;
 1312|  5.90k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.73k|    {
   35|  1.73k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.73k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.73k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.52k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.52k|        return m_Default;
   44|  1.73k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   164k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  10.6k|    {
   35|  10.6k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  10.6k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  10.6k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 7.45k, False: 3.15k]
  ------------------
   39|  7.45k|        {
   40|  7.45k|            return itr->second;
   41|  7.45k|        }
   42|       |
   43|  3.15k|        return m_Default;
   44|  10.6k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  64.5k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.51k|    {
   35|  2.51k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.51k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.51k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 218, False: 2.29k]
  ------------------
   39|    218|        {
   40|    218|            return itr->second;
   41|    218|        }
   42|       |
   43|  2.29k|        return m_Default;
   44|  2.51k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   990k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.71k|    {
   35|  2.71k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.71k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.71k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.51k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.51k|        return m_Default;
   44|  2.71k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   112k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.20k|    {
   35|  3.20k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.20k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.20k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.20k, False: 0]
  ------------------
   39|  3.20k|        {
   40|  3.20k|            return itr->second;
   41|  3.20k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.20k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.7k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   102k|{
  736|   102k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 90.6k, False: 11.5k]
  |  Branch (736:40): [True: 1.25k, False: 10.2k]
  ------------------
  737|   102k|}
_Z17is_skip_characterc:
  715|  25.7k|{
  716|  25.7k|    switch (c)
  717|  25.7k|    {
  718|    201|        case ' ':
  ------------------
  |  Branch (718:9): [True: 201, False: 25.5k]
  ------------------
  719|    400|        case '\v':
  ------------------
  |  Branch (719:9): [True: 199, False: 25.5k]
  ------------------
  720|    864|        case '\t':
  ------------------
  |  Branch (720:9): [True: 464, False: 25.3k]
  ------------------
  721|  1.12k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 256, False: 25.5k]
  ------------------
  722|  1.32k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 202, False: 25.5k]
  ------------------
  723|  1.32k|            return true;
  724|  24.4k|        default:
  ------------------
  |  Branch (724:9): [True: 24.4k, False: 1.32k]
  ------------------
  725|  24.4k|            return false;
  726|  25.7k|    }
  727|  25.7k|}
_Z24is_valid_identifier_charc:
  730|  92.9k|{
  731|  92.9k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 84.8k, False: 8.07k]
  |  Branch (731:40): [True: 232, False: 7.84k]
  ------------------
  732|  92.9k|}
_Z20is_two_part_operatorc:
  740|  10.7k|{
  741|  10.7k|    switch (c)
  742|  10.7k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 10.5k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 10.5k]
  ------------------
  745|    674|        case '-':
  ------------------
  |  Branch (745:9): [True: 220, False: 10.5k]
  ------------------
  746|    973|        case '*':
  ------------------
  |  Branch (746:9): [True: 299, False: 10.4k]
  ------------------
  747|  1.45k|        case '/':
  ------------------
  |  Branch (747:9): [True: 483, False: 10.2k]
  ------------------
  748|  1.73k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 10.4k]
  ------------------
  749|  2.16k|        case '<':
  ------------------
  |  Branch (749:9): [True: 430, False: 10.3k]
  ------------------
  750|  2.35k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 10.5k]
  ------------------
  751|  2.35k|            return true;
  752|       |
  753|  8.38k|        default:
  ------------------
  |  Branch (753:9): [True: 8.38k, False: 2.35k]
  ------------------
  754|  8.38k|            return false;
  755|  10.7k|    }
  756|  10.7k|}
_Z18is_single_operatorc:
  759|  8.38k|{
  760|  8.38k|    switch (c)
  761|  8.38k|    {
  762|    359|        case '^':
  ------------------
  |  Branch (762:9): [True: 359, False: 8.02k]
  ------------------
  763|    613|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 8.12k]
  ------------------
  764|    851|        case ':':
  ------------------
  |  Branch (764:9): [True: 238, False: 8.14k]
  ------------------
  765|    851|            return true;
  766|       |
  767|  7.53k|        default:
  ------------------
  |  Branch (767:9): [True: 7.53k, False: 851]
  ------------------
  768|  7.53k|            return false;
  769|  8.38k|    }
  770|  8.38k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.30k|    {
   13|  1.30k|        ParseWarning warn;
   14|       |
   15|  1.30k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.30k|        warn.m_LocationBegin.line_number = line;
   18|  1.30k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.30k|        warn.m_LocationEnd.line_number = line;
   21|  1.30k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.30k|        return warn;
   24|  1.30k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.13k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.13k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.13k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.13k|    {
  110|  1.13k|        output_enabled = false;
  111|  1.13k|    }

