LLVMFuzzerTestOneInput:
   11|  1.14k|{
   12|  1.14k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.14k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.14k|    OpenAutoIt::ParseResult parse_result;
   17|  1.14k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.14k|    lexer.ProcessAll();
   20|       |
   21|  1.14k|    return 0;
   22|  1.14k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.22k|        {
   46|  3.22k|            Token token{kind,
   47|  3.22k|                        m_Source.substring_view(
   48|  3.22k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.22k|                                        m_Iterator - m_Source.begin()),
   50|  3.22k|                                1u),
   51|  3.22k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.22k|            ++m_Column;
   55|       |
   56|  3.22k|            return token;
   57|  3.22k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  20.0k|        {
   61|  20.0k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  20.0k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  20.0k|            return token;
   67|  20.0k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  42.4k|        {
   71|  42.4k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  42.4k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  24.6k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  24.6k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  24.6k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  24.6k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.11k|{
  158|  2.11k|    static constexpr auto map =
  159|  2.11k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.11k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.11k|    std::string str{token.begin(), token.end()};
  163|  2.11k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.11k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.11k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  12.2k|{
  184|  12.2k|    static constexpr auto map =
  185|  12.2k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  12.2k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  12.2k|    std::string str{token.begin(), token.end()};
  189|  12.2k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  12.2k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  12.2k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.98k|{
  661|  2.98k|    static constexpr auto keyword_map =
  662|  2.98k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.98k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.98k|    static constexpr auto builtin_map =
  665|  2.98k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.98k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.98k|    std::string str{token.begin(), token.end()};
  669|  2.98k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.98k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.98k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.98k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.78k, False: 199]
  ------------------
  675|  2.78k|    {
  676|  2.78k|        return builtin_map.at(string);
  677|  2.78k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.98k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.22k|{
  707|  3.22k|    static constexpr auto map =
  708|  3.22k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.22k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.22k|    return map.at(token);
  712|  3.22k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.14k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   291k|    {
  804|   291k|        return m_Iterator == m_Source.end();
  805|   291k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  24.8k|    {
  814|  33.7k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 33.4k, False: 232]
  ------------------
  815|  33.4k|        {
  816|  33.4k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  33.4k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.35k, False: 32.1k]
  ------------------
  821|  1.35k|            {
  822|  1.35k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.35k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.35k|                SkipCurrentCharacter();
  826|  1.35k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  32.1k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.41k, False: 30.7k]
  ------------------
  831|  1.41k|            {
  832|  1.41k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.41k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.41k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  3.76k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 3.68k, False: 72]
  ------------------
  837|  3.68k|                {
  838|  3.68k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  3.68k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 2.86k, False: 820]
  ------------------
  842|  2.86k|                    {
  843|  2.86k|                        iterator begin_of_token = m_Iterator;
  844|  2.86k|                        ConsumeCurrentCharacter();
  845|       |
  846|  18.8k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 18.7k, False: 74]
  ------------------
  847|  18.7k|                        {
  848|  18.7k|                            current_character = *m_Iterator;
  849|       |
  850|  18.7k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 15.9k, False: 2.79k]
  ------------------
  851|  15.9k|                            {
  852|  15.9k|                                ConsumeCurrentCharacter();
  853|  15.9k|                                continue;
  854|  15.9k|                            }
  855|       |
  856|  2.79k|                            break;
  857|  18.7k|                        }
  858|       |
  859|  2.86k|                        const TokenKind pre_processor_token_kind =
  860|  2.86k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  2.86k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.34k, False: 1.52k]
  ------------------
  863|  1.34k|                        {
  864|  1.34k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.34k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.34k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.34k|                                        beginning_line_of_multiline_comment,
  871|  1.34k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.34k|                            return token;
  874|  1.34k|                        }
  875|  2.86k|                    }
  876|    820|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 625]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    625|                    else
  882|    625|                    {
  883|       |                        // Otherwise simply consume the character
  884|    625|                        ConsumeCurrentCharacter();
  885|    625|                        m_Column += 1u;
  886|    625|                    }
  887|  3.68k|                }
  888|  1.41k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  30.7k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.26k, False: 29.4k]
  ------------------
  893|  1.26k|            {
  894|  1.26k|                SkipCurrentCharacter();
  895|  1.26k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  29.4k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 700, False: 28.7k]
  ------------------
  900|    700|            {
  901|    700|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    700|                ConsumeCurrentCharacter();
  904|    700|                AdvanceToNextLine();
  905|       |
  906|    700|                return new_line_token;
  907|    700|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  28.7k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 28.5k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  28.5k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.11k, False: 26.4k]
  ------------------
  935|  2.11k|            {
  936|  2.11k|                iterator begin_of_token = m_Iterator;
  937|  2.11k|                ConsumeCurrentCharacter();
  938|       |
  939|  46.3k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 46.2k, False: 126]
  ------------------
  940|  46.2k|                {
  941|  46.2k|                    current_character = *m_Iterator;
  942|       |
  943|  46.2k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 44.2k, False: 1.99k]
  ------------------
  944|  44.2k|                    {
  945|  44.2k|                        ConsumeCurrentCharacter();
  946|  44.2k|                        continue;
  947|  44.2k|                    }
  948|       |
  949|  1.99k|                    break;
  950|  46.2k|                }
  951|       |
  952|       |                // Emit token
  953|  2.11k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.11k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  26.4k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 481, False: 25.9k]
  ------------------
  959|    481|            {
  960|    481|                iterator     begin_of_token = m_Iterator;
  961|    481|                phi::boolean parsed_something{false};
  962|    481|                ConsumeCurrentCharacter();
  963|       |
  964|  1.33k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.30k, False: 31]
  ------------------
  965|  1.30k|                {
  966|  1.30k|                    current_character = *m_Iterator;
  967|       |
  968|  1.30k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 857, False: 450]
  ------------------
  969|    857|                    {
  970|    857|                        ConsumeCurrentCharacter();
  971|    857|                        parsed_something = true;
  972|    857|                        continue;
  973|    857|                    }
  974|       |
  975|    450|                    break;
  976|  1.30k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    481|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 244, False: 237]
  ------------------
  980|    244|                {
  981|    244|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    244|                }
  983|       |
  984|       |                // Emit Token
  985|    237|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    481|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  25.9k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 9.37k, False: 16.5k]
  ------------------
  991|  9.37k|            {
  992|  9.37k|                iterator begin_of_token = m_Iterator;
  993|  9.37k|                ConsumeCurrentCharacter();
  994|       |
  995|   109k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 109k, False: 265]
  ------------------
  996|   109k|                {
  997|   109k|                    current_character = *m_Iterator;
  998|       |
  999|   109k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 99.9k, False: 9.10k]
  ------------------
 1000|  99.9k|                    {
 1001|  99.9k|                        ConsumeCurrentCharacter();
 1002|  99.9k|                        continue;
 1003|  99.9k|                    }
 1004|       |
 1005|  9.10k|                    break;
 1006|   109k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  9.37k|                const TokenKind pre_processor_token_kind =
 1010|  9.37k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  9.37k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.41k, False: 7.95k]
  ------------------
 1013|  1.41k|                {
 1014|  1.41k|                    m_InsideMultiLineComment = true;
 1015|  1.41k|                }
 1016|       |
 1017|  9.37k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  9.37k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  16.5k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 16.3k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  16.3k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 16.1k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  16.1k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 15.0k]
  |  Branch (1076:22): [True: 2.12k, False: 14.0k]
  |  Branch (1076:58): [True: 1.00k, False: 14.0k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 75]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.79k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 866, False: 932]
  ------------------
 1139|    866|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    866|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 672, False: 194]
  ------------------
 1143|    672|                    {
 1144|       |                        // TODO: Prober error
 1145|    672|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    672|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    866|                }
 1150|       |
 1151|    932|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.79k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  14.0k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.36k, False: 11.6k]
  ------------------
 1157|  2.36k|            {
 1158|  2.36k|                iterator begin_of_token = m_Iterator;
 1159|  2.36k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.36k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.29k, False: 74]
  ------------------
 1162|  2.29k|                {
 1163|  2.29k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.09k]
  |  Branch (1163:48): [True: 419, False: 1.67k]
  |  Branch (1163:74): [True: 194, False: 225]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.29k|                }
 1169|       |
 1170|  2.36k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.36k|            }
 1172|       |
 1173|  11.6k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 860, False: 10.8k]
  ------------------
 1174|    860|            {
 1175|    860|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    860|                ConsumeCurrentCharacter();
 1178|       |
 1179|    860|                return token;
 1180|    860|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  10.8k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 352, False: 10.4k]
  ------------------
 1185|    352|            {
 1186|    352|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    352|                ConsumeCurrentCharacter();
 1189|       |
 1190|    352|                return token;
 1191|    352|            }
 1192|       |
 1193|  10.4k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 241, False: 10.2k]
  ------------------
 1194|    241|            {
 1195|    241|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    241|                ConsumeCurrentCharacter();
 1198|       |
 1199|    241|                return token;
 1200|    241|            }
 1201|       |
 1202|  10.2k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 9.99k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  9.99k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 9.99k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  9.99k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 517, False: 9.48k]
  ------------------
 1221|    517|            {
 1222|    517|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    517|                ConsumeCurrentCharacter();
 1225|       |
 1226|    517|                return token;
 1227|    517|            }
 1228|       |
 1229|  9.48k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 317, False: 9.16k]
  ------------------
 1230|    317|            {
 1231|    317|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    317|                ConsumeCurrentCharacter();
 1234|       |
 1235|    317|                return token;
 1236|    317|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  9.16k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.98k, False: 6.17k]
  ------------------
 1241|  2.98k|            {
 1242|  2.98k|                iterator begin_of_token = m_Iterator;
 1243|  2.98k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  43.9k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 43.7k, False: 181]
  ------------------
 1246|  43.7k|                {
 1247|  43.7k|                    current_character = *m_Iterator;
 1248|       |
 1249|  43.7k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 40.9k, False: 2.80k]
  ------------------
 1250|  40.9k|                    {
 1251|  40.9k|                        ConsumeCurrentCharacter();
 1252|  40.9k|                        continue;
 1253|  40.9k|                    }
 1254|       |
 1255|  2.80k|                    break;
 1256|  43.7k|                }
 1257|       |
 1258|  2.98k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.98k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  6.17k|            else
 1264|  6.17k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  6.17k|                SkipCurrentCharacter();
 1267|  6.17k|            }
 1268|  33.4k|        }
 1269|       |
 1270|    232|        return {};
 1271|  24.8k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.14k|    {
 1275|  1.14k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  25.9k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 24.8k, False: 1.14k]
  ------------------
 1278|  24.8k|        {
 1279|  24.8k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  24.8k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 24.6k, False: 232]
  ------------------
 1282|  24.6k|            {
 1283|  24.6k|                stream.emplace_back(maybe_token.value());
 1284|  24.6k|            }
 1285|  24.8k|        }
 1286|       |
 1287|  1.14k|        stream.finalize();
 1288|  1.14k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   241k|    {
 1299|   241k|        ++m_Iterator;
 1300|   241k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    895|    {
 1304|    895|        ++m_LineNumber;
 1305|    895|        m_Column = 1u;
 1306|    895|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  8.80k|    {
 1310|  8.80k|        ConsumeCurrentCharacter();
 1311|  8.80k|        ++m_Column;
 1312|  8.80k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.11k|    {
   35|  2.11k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.11k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.11k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.90k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.90k|        return m_Default;
   44|  2.11k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   203k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  12.2k|    {
   35|  12.2k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  12.2k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  12.2k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 7.83k, False: 4.40k]
  ------------------
   39|  7.83k|        {
   40|  7.83k|            return itr->second;
   41|  7.83k|        }
   42|       |
   43|  4.40k|        return m_Default;
   44|  12.2k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  79.5k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.78k|    {
   35|  2.78k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.78k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.78k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 726, False: 2.06k]
  ------------------
   39|    726|        {
   40|    726|            return itr->second;
   41|    726|        }
   42|       |
   43|  2.06k|        return m_Default;
   44|  2.78k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.03M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.98k|    {
   35|  2.98k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.98k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.98k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.78k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.78k|        return m_Default;
   44|  2.98k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   124k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.22k|    {
   35|  3.22k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.22k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.22k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.22k, False: 0]
  ------------------
   39|  3.22k|        {
   40|  3.22k|            return itr->second;
   41|  3.22k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.22k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.9k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   127k|{
  736|   127k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 114k, False: 13.3k]
  |  Branch (736:40): [True: 1.46k, False: 11.9k]
  ------------------
  737|   127k|}
_Z17is_skip_characterc:
  715|  30.7k|{
  716|  30.7k|    switch (c)
  717|  30.7k|    {
  718|    202|        case ' ':
  ------------------
  |  Branch (718:9): [True: 202, False: 30.5k]
  ------------------
  719|    402|        case '\v':
  ------------------
  |  Branch (719:9): [True: 200, False: 30.5k]
  ------------------
  720|    837|        case '\t':
  ------------------
  |  Branch (720:9): [True: 435, False: 30.2k]
  ------------------
  721|  1.06k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 227, False: 30.4k]
  ------------------
  722|  1.26k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 204, False: 30.5k]
  ------------------
  723|  1.26k|            return true;
  724|  29.4k|        default:
  ------------------
  |  Branch (724:9): [True: 29.4k, False: 1.26k]
  ------------------
  725|  29.4k|            return false;
  726|  30.7k|    }
  727|  30.7k|}
_Z24is_valid_identifier_charc:
  730|   100k|{
  731|   100k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 88.8k, False: 11.6k]
  |  Branch (731:40): [True: 237, False: 11.4k]
  ------------------
  732|   100k|}
_Z20is_two_part_operatorc:
  740|  14.0k|{
  741|  14.0k|    switch (c)
  742|  14.0k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 13.8k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 13.8k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 13.8k]
  ------------------
  746|    982|        case '*':
  ------------------
  |  Branch (746:9): [True: 309, False: 13.7k]
  ------------------
  747|  1.46k|        case '/':
  ------------------
  |  Branch (747:9): [True: 483, False: 13.5k]
  ------------------
  748|  1.74k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 13.7k]
  ------------------
  749|  2.16k|        case '<':
  ------------------
  |  Branch (749:9): [True: 428, False: 13.6k]
  ------------------
  750|  2.36k|        case '>':
  ------------------
  |  Branch (750:9): [True: 197, False: 13.8k]
  ------------------
  751|  2.36k|            return true;
  752|       |
  753|  11.6k|        default:
  ------------------
  |  Branch (753:9): [True: 11.6k, False: 2.36k]
  ------------------
  754|  11.6k|            return false;
  755|  14.0k|    }
  756|  14.0k|}
_Z18is_single_operatorc:
  759|  11.6k|{
  760|  11.6k|    switch (c)
  761|  11.6k|    {
  762|    364|        case '^':
  ------------------
  |  Branch (762:9): [True: 364, False: 11.3k]
  ------------------
  763|    625|        case '?':
  ------------------
  |  Branch (763:9): [True: 261, False: 11.4k]
  ------------------
  764|    860|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 11.4k]
  ------------------
  765|    860|            return true;
  766|       |
  767|  10.8k|        default:
  ------------------
  |  Branch (767:9): [True: 10.8k, False: 860]
  ------------------
  768|  10.8k|            return false;
  769|  11.6k|    }
  770|  11.6k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.35k|    {
   13|  1.35k|        ParseWarning warn;
   14|       |
   15|  1.35k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.35k|        warn.m_LocationBegin.line_number = line;
   18|  1.35k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.35k|        warn.m_LocationEnd.line_number = line;
   21|  1.35k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.35k|        return warn;
   24|  1.35k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.14k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.14k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.14k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.14k|    {
  110|  1.14k|        output_enabled = false;
  111|  1.14k|    }

