LLVMFuzzerTestOneInput:
   11|  1.28k|{
   12|  1.28k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.28k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.28k|    OpenAutoIt::ParseResult parse_result;
   17|  1.28k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.28k|    lexer.ProcessAll();
   20|       |
   21|  1.28k|    return 0;
   22|  1.28k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  4.92k|        {
   46|  4.92k|            Token token{kind,
   47|  4.92k|                        m_Source.substring_view(
   48|  4.92k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  4.92k|                                        m_Iterator - m_Source.begin()),
   50|  4.92k|                                1u),
   51|  4.92k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  4.92k|            ++m_Column;
   55|       |
   56|  4.92k|            return token;
   57|  4.92k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  30.9k|        {
   61|  30.9k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  30.9k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  30.9k|            return token;
   67|  30.9k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  66.6k|        {
   71|  66.6k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  66.6k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  37.7k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  37.7k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  37.7k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  37.7k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  4.12k|{
  158|  4.12k|    static constexpr auto map =
  159|  4.12k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  4.12k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  4.12k|    std::string str{token.begin(), token.end()};
  163|  4.12k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  4.12k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  4.12k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  19.7k|{
  184|  19.7k|    static constexpr auto map =
  185|  19.7k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  19.7k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  19.7k|    std::string str{token.begin(), token.end()};
  189|  19.7k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  19.7k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  19.7k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  5.53k|{
  661|  5.53k|    static constexpr auto keyword_map =
  662|  5.53k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  5.53k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  5.53k|    static constexpr auto builtin_map =
  665|  5.53k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  5.53k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  5.53k|    std::string str{token.begin(), token.end()};
  669|  5.53k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  5.53k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  5.53k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  5.53k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 5.33k, False: 201]
  ------------------
  675|  5.33k|    {
  676|  5.33k|        return builtin_map.at(string);
  677|  5.33k|    }
  678|       |
  679|    201|    return keyword;
  680|  5.53k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.65k|{
  707|  3.65k|    static constexpr auto map =
  708|  3.65k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.65k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.65k|    return map.at(token);
  712|  3.65k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.28k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   482k|    {
  804|   482k|        return m_Iterator == m_Source.end();
  805|   482k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  37.9k|    {
  814|  54.3k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 54.1k, False: 267]
  ------------------
  815|  54.1k|        {
  816|  54.1k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  54.1k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 2.10k, False: 52.0k]
  ------------------
  821|  2.10k|            {
  822|  2.10k|                m_ParseResult.m_Warnings.emplace_back(
  823|  2.10k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  2.10k|                SkipCurrentCharacter();
  826|  2.10k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  52.0k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.89k, False: 50.1k]
  ------------------
  831|  1.89k|            {
  832|  1.89k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.89k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.89k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  7.37k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 7.28k, False: 86]
  ------------------
  837|  7.28k|                {
  838|  7.28k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  7.28k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 4.66k, False: 2.62k]
  ------------------
  842|  4.66k|                    {
  843|  4.66k|                        iterator begin_of_token = m_Iterator;
  844|  4.66k|                        ConsumeCurrentCharacter();
  845|       |
  846|  38.9k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 38.8k, False: 79]
  ------------------
  847|  38.8k|                        {
  848|  38.8k|                            current_character = *m_Iterator;
  849|       |
  850|  38.8k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 34.2k, False: 4.58k]
  ------------------
  851|  34.2k|                            {
  852|  34.2k|                                ConsumeCurrentCharacter();
  853|  34.2k|                                continue;
  854|  34.2k|                            }
  855|       |
  856|  4.58k|                            break;
  857|  38.8k|                        }
  858|       |
  859|  4.66k|                        const TokenKind pre_processor_token_kind =
  860|  4.66k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  4.66k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.80k, False: 2.85k]
  ------------------
  863|  1.80k|                        {
  864|  1.80k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.80k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.80k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.80k|                                        beginning_line_of_multiline_comment,
  871|  1.80k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.80k|                            return token;
  874|  1.80k|                        }
  875|  4.66k|                    }
  876|  2.62k|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 196, False: 2.42k]
  ------------------
  877|    196|                    {
  878|    196|                        ConsumeCurrentCharacter();
  879|    196|                        AdvanceToNextLine();
  880|    196|                    }
  881|  2.42k|                    else
  882|  2.42k|                    {
  883|       |                        // Otherwise simply consume the character
  884|  2.42k|                        ConsumeCurrentCharacter();
  885|  2.42k|                        m_Column += 1u;
  886|  2.42k|                    }
  887|  7.28k|                }
  888|  1.89k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  50.1k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 2.17k, False: 47.9k]
  ------------------
  893|  2.17k|            {
  894|  2.17k|                SkipCurrentCharacter();
  895|  2.17k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  47.9k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 1.11k, False: 46.8k]
  ------------------
  900|  1.11k|            {
  901|  1.11k|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|  1.11k|                ConsumeCurrentCharacter();
  904|  1.11k|                AdvanceToNextLine();
  905|       |
  906|  1.11k|                return new_line_token;
  907|  1.11k|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  46.8k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 46.6k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  46.6k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 4.12k, False: 42.5k]
  ------------------
  935|  4.12k|            {
  936|  4.12k|                iterator begin_of_token = m_Iterator;
  937|  4.12k|                ConsumeCurrentCharacter();
  938|       |
  939|  82.1k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 82.0k, False: 146]
  ------------------
  940|  82.0k|                {
  941|  82.0k|                    current_character = *m_Iterator;
  942|       |
  943|  82.0k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 78.0k, False: 3.97k]
  ------------------
  944|  78.0k|                    {
  945|  78.0k|                        ConsumeCurrentCharacter();
  946|  78.0k|                        continue;
  947|  78.0k|                    }
  948|       |
  949|  3.97k|                    break;
  950|  82.0k|                }
  951|       |
  952|       |                // Emit token
  953|  4.12k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  4.12k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  42.5k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 694, False: 41.8k]
  ------------------
  959|    694|            {
  960|    694|                iterator     begin_of_token = m_Iterator;
  961|    694|                phi::boolean parsed_something{false};
  962|    694|                ConsumeCurrentCharacter();
  963|       |
  964|  1.64k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.61k, False: 36]
  ------------------
  965|  1.61k|                {
  966|  1.61k|                    current_character = *m_Iterator;
  967|       |
  968|  1.61k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 953, False: 658]
  ------------------
  969|    953|                    {
  970|    953|                        ConsumeCurrentCharacter();
  971|    953|                        parsed_something = true;
  972|    953|                        continue;
  973|    953|                    }
  974|       |
  975|    658|                    break;
  976|  1.61k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    694|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 422, False: 272]
  ------------------
  980|    422|                {
  981|    422|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    422|                }
  983|       |
  984|       |                // Emit Token
  985|    272|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    694|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  41.8k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 15.1k, False: 26.6k]
  ------------------
  991|  15.1k|            {
  992|  15.1k|                iterator begin_of_token = m_Iterator;
  993|  15.1k|                ConsumeCurrentCharacter();
  994|       |
  995|   169k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 169k, False: 283]
  ------------------
  996|   169k|                {
  997|   169k|                    current_character = *m_Iterator;
  998|       |
  999|   169k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 154k, False: 14.8k]
  ------------------
 1000|   154k|                    {
 1001|   154k|                        ConsumeCurrentCharacter();
 1002|   154k|                        continue;
 1003|   154k|                    }
 1004|       |
 1005|  14.8k|                    break;
 1006|   169k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  15.1k|                const TokenKind pre_processor_token_kind =
 1010|  15.1k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  15.1k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.90k, False: 13.2k]
  ------------------
 1013|  1.90k|                {
 1014|  1.90k|                    m_InsideMultiLineComment = true;
 1015|  1.90k|                }
 1016|       |
 1017|  15.1k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  15.1k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  26.6k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 26.4k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  26.4k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 26.2k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  26.2k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.21k, False: 25.0k]
  |  Branch (1076:22): [True: 2.25k, False: 24.0k]
  |  Branch (1076:58): [True: 1.04k, False: 24.0k]
  ------------------
 1077|  2.25k|            {
 1078|  2.25k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.25k|                phi::boolean       parsing_hex{false};
 1080|  2.25k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.25k|                iterator begin_of_token = m_Iterator;
 1083|  2.25k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.40k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.32k, False: 78]
  ------------------
 1086|  4.32k|                {
 1087|  4.32k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.32k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.23k, False: 2.09k]
  |  Branch (1090:62): [True: 1.04k, False: 1.19k]
  ------------------
 1091|  1.04k|                    {
 1092|       |                        // Hex character
 1093|  1.04k|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 803]
  |  Branch (1093:57): [True: 371, False: 432]
  ------------------
 1094|    611|                        {
 1095|    611|                            parsing_hex = true;
 1096|    611|                            ConsumeCurrentCharacter();
 1097|    611|                            continue;
 1098|    611|                        }
 1099|  1.04k|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.71k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.34k, False: 2.37k]
  ------------------
 1103|  1.34k|                    {
 1104|  1.34k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.34k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.34k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 585]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.34k|                    }
 1116|  2.37k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 585, False: 1.79k]
  ------------------
 1117|    585|                    {
 1118|    585|                        ConsumeCurrentCharacter();
 1119|    585|                        continue;
 1120|    585|                    }
 1121|       |                    // Literal dot
 1122|  1.79k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 537, False: 1.25k]
  ------------------
 1123|    537|                    {
 1124|    537|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 343, False: 194]
  ------------------
 1125|    343|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    343|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    343|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    537|                    }
 1134|       |
 1135|  1.83k|                    break;
 1136|  3.71k|                }
 1137|       |
 1138|  1.91k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 891, False: 1.02k]
  ------------------
 1139|    891|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    891|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 697, False: 194]
  ------------------
 1143|    697|                    {
 1144|       |                        // TODO: Prober error
 1145|    697|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    697|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    891|                }
 1150|       |
 1151|  1.02k|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.91k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  24.0k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.64k, False: 21.3k]
  ------------------
 1157|  2.64k|            {
 1158|  2.64k|                iterator begin_of_token = m_Iterator;
 1159|  2.64k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.64k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.57k, False: 75]
  ------------------
 1162|  2.57k|                {
 1163|  2.57k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.37k]
  |  Branch (1163:48): [True: 424, False: 1.95k]
  |  Branch (1163:74): [True: 194, False: 230]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.57k|                }
 1169|       |
 1170|  2.64k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.64k|            }
 1172|       |
 1173|  21.3k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 1.00k, False: 20.3k]
  ------------------
 1174|  1.00k|            {
 1175|  1.00k|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|  1.00k|                ConsumeCurrentCharacter();
 1178|       |
 1179|  1.00k|                return token;
 1180|  1.00k|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  20.3k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 650, False: 19.7k]
  ------------------
 1185|    650|            {
 1186|    650|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    650|                ConsumeCurrentCharacter();
 1189|       |
 1190|    650|                return token;
 1191|    650|            }
 1192|       |
 1193|  19.7k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 254, False: 19.4k]
  ------------------
 1194|    254|            {
 1195|    254|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    254|                ConsumeCurrentCharacter();
 1198|       |
 1199|    254|                return token;
 1200|    254|            }
 1201|       |
 1202|  19.4k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 249, False: 19.2k]
  ------------------
 1203|    249|            {
 1204|    249|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    249|                ConsumeCurrentCharacter();
 1207|       |
 1208|    249|                return token;
 1209|    249|            }
 1210|       |
 1211|  19.2k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 19.2k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  19.2k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 1.31k, False: 17.9k]
  ------------------
 1221|  1.31k|            {
 1222|  1.31k|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|  1.31k|                ConsumeCurrentCharacter();
 1225|       |
 1226|  1.31k|                return token;
 1227|  1.31k|            }
 1228|       |
 1229|  17.9k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 339, False: 17.5k]
  ------------------
 1230|    339|            {
 1231|    339|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    339|                ConsumeCurrentCharacter();
 1234|       |
 1235|    339|                return token;
 1236|    339|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  17.5k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 5.53k, False: 12.0k]
  ------------------
 1241|  5.53k|            {
 1242|  5.53k|                iterator begin_of_token = m_Iterator;
 1243|  5.53k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  81.2k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 81.0k, False: 236]
  ------------------
 1246|  81.0k|                {
 1247|  81.0k|                    current_character = *m_Iterator;
 1248|       |
 1249|  81.0k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 75.7k, False: 5.30k]
  ------------------
 1250|  75.7k|                    {
 1251|  75.7k|                        ConsumeCurrentCharacter();
 1252|  75.7k|                        continue;
 1253|  75.7k|                    }
 1254|       |
 1255|  5.30k|                    break;
 1256|  81.0k|                }
 1257|       |
 1258|  5.53k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  5.53k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  12.0k|            else
 1264|  12.0k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  12.0k|                SkipCurrentCharacter();
 1267|  12.0k|            }
 1268|  54.1k|        }
 1269|       |
 1270|    267|        return {};
 1271|  37.9k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.28k|    {
 1275|  1.28k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  39.2k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 37.9k, False: 1.28k]
  ------------------
 1278|  37.9k|        {
 1279|  37.9k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  37.9k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 37.7k, False: 267]
  ------------------
 1282|  37.7k|            {
 1283|  37.7k|                stream.emplace_back(maybe_token.value());
 1284|  37.7k|            }
 1285|  37.9k|        }
 1286|       |
 1287|  1.28k|        stream.finalize();
 1288|  1.28k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   406k|    {
 1299|   406k|        ++m_Iterator;
 1300|   406k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|  1.30k|    {
 1304|  1.30k|        ++m_LineNumber;
 1305|  1.30k|        m_Column = 1u;
 1306|  1.30k|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  16.3k|    {
 1310|  16.3k|        ConsumeCurrentCharacter();
 1311|  16.3k|        ++m_Column;
 1312|  16.3k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  4.12k|    {
   35|  4.12k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  4.12k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  4.12k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 224, False: 3.89k]
  ------------------
   39|    224|        {
   40|    224|            return itr->second;
   41|    224|        }
   42|       |
   43|  3.89k|        return m_Default;
   44|  4.12k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   407k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  19.7k|    {
   35|  19.7k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  19.7k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  19.7k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 11.8k, False: 7.94k]
  ------------------
   39|  11.8k|        {
   40|  11.8k|            return itr->second;
   41|  11.8k|        }
   42|       |
   43|  7.94k|        return m_Default;
   44|  19.7k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   132k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  5.33k|    {
   35|  5.33k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  5.33k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  5.33k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 250, False: 5.08k]
  ------------------
   39|    250|        {
   40|    250|            return itr->second;
   41|    250|        }
   42|       |
   43|  5.08k|        return m_Default;
   44|  5.33k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  2.11M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  5.53k|    {
   35|  5.53k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  5.53k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  5.53k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 201, False: 5.33k]
  ------------------
   39|    201|        {
   40|    201|            return itr->second;
   41|    201|        }
   42|       |
   43|  5.33k|        return m_Default;
   44|  5.53k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   237k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.65k|    {
   35|  3.65k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.65k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.65k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.65k, False: 0]
  ------------------
   39|  3.65k|        {
   40|  3.65k|            return itr->second;
   41|  3.65k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.65k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  45.4k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   208k|{
  736|   208k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 185k, False: 22.5k]
  |  Branch (736:40): [True: 3.15k, False: 19.4k]
  ------------------
  737|   208k|}
_Z17is_skip_characterc:
  715|  50.1k|{
  716|  50.1k|    switch (c)
  717|  50.1k|    {
  718|    210|        case ' ':
  ------------------
  |  Branch (718:9): [True: 210, False: 49.9k]
  ------------------
  719|    420|        case '\v':
  ------------------
  |  Branch (719:9): [True: 210, False: 49.9k]
  ------------------
  720|  1.53k|        case '\t':
  ------------------
  |  Branch (720:9): [True: 1.11k, False: 49.0k]
  ------------------
  721|  1.95k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 425, False: 49.6k]
  ------------------
  722|  2.17k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 214, False: 49.8k]
  ------------------
  723|  2.17k|            return true;
  724|  47.9k|        default:
  ------------------
  |  Branch (724:9): [True: 47.9k, False: 2.17k]
  ------------------
  725|  47.9k|            return false;
  726|  50.1k|    }
  727|  50.1k|}
_Z24is_valid_identifier_charc:
  730|   182k|{
  731|   182k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 159k, False: 22.2k]
  |  Branch (731:40): [True: 313, False: 21.9k]
  ------------------
  732|   182k|}
_Z20is_two_part_operatorc:
  740|  24.0k|{
  741|  24.0k|    switch (c)
  742|  24.0k|    {
  743|    240|        case '=':
  ------------------
  |  Branch (743:9): [True: 240, False: 23.7k]
  ------------------
  744|    466|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 23.7k]
  ------------------
  745|    710|        case '-':
  ------------------
  |  Branch (745:9): [True: 244, False: 23.7k]
  ------------------
  746|  1.04k|        case '*':
  ------------------
  |  Branch (746:9): [True: 332, False: 23.6k]
  ------------------
  747|  1.55k|        case '/':
  ------------------
  |  Branch (747:9): [True: 514, False: 23.5k]
  ------------------
  748|  1.83k|        case '&':
  ------------------
  |  Branch (748:9): [True: 282, False: 23.7k]
  ------------------
  749|  2.27k|        case '<':
  ------------------
  |  Branch (749:9): [True: 433, False: 23.5k]
  ------------------
  750|  2.64k|        case '>':
  ------------------
  |  Branch (750:9): [True: 378, False: 23.6k]
  ------------------
  751|  2.64k|            return true;
  752|       |
  753|  21.3k|        default:
  ------------------
  |  Branch (753:9): [True: 21.3k, False: 2.64k]
  ------------------
  754|  21.3k|            return false;
  755|  24.0k|    }
  756|  24.0k|}
_Z18is_single_operatorc:
  759|  21.3k|{
  760|  21.3k|    switch (c)
  761|  21.3k|    {
  762|    497|        case '^':
  ------------------
  |  Branch (762:9): [True: 497, False: 20.8k]
  ------------------
  763|    767|        case '?':
  ------------------
  |  Branch (763:9): [True: 270, False: 21.1k]
  ------------------
  764|  1.00k|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 21.1k]
  ------------------
  765|  1.00k|            return true;
  766|       |
  767|  20.3k|        default:
  ------------------
  |  Branch (767:9): [True: 20.3k, False: 1.00k]
  ------------------
  768|  20.3k|            return false;
  769|  21.3k|    }
  770|  21.3k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  2.10k|    {
   13|  2.10k|        ParseWarning warn;
   14|       |
   15|  2.10k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  2.10k|        warn.m_LocationBegin.line_number = line;
   18|  2.10k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  2.10k|        warn.m_LocationEnd.line_number = line;
   21|  2.10k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  2.10k|        return warn;
   24|  2.10k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.28k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.28k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.28k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.28k|    {
  110|  1.28k|        output_enabled = false;
  111|  1.28k|    }

