_ZN3fmt3v116detail6bufferIcE6appendIcEEvPKT_S7_:
  927|  6.55k|  template <typename U> void append(const U* begin, const U* end) {
  928|  13.1k|    while (begin != end) {
  ------------------
  |  Branch (928:12): [True: 6.55k, False: 6.55k]
  ------------------
  929|  6.55k|      auto count = to_unsigned(end - begin);
  930|  6.55k|      try_reserve(size_ + count);
  931|  6.55k|      auto free_cap = capacity_ - size_;
  932|  6.55k|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (932:11): [True: 0, False: 6.55k]
  ------------------
  933|       |      // A loop is faster than memcpy on small sizes.
  934|  6.55k|      T* out = ptr_ + size_;
  935|   150k|      for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (935:26): [True: 144k, False: 6.55k]
  ------------------
  936|  6.55k|      size_ += count;
  937|  6.55k|      begin += count;
  938|  6.55k|    }
  939|  6.55k|  }
_ZN3fmt3v116detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  372|  6.55k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1114basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1171|  6.55k|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1117basic_string_viewIcE4sizeEv:
  555|  13.1k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v116detail6bufferIcE4sizeEv:
  894|  6.55k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v116detail6bufferIcEC2EPFvRS3_mEPcmm:
  869|  6.55k|      : ptr_(p), size_(sz), capacity_(cap), grow_(grow) {}
_ZN3fmt3v116detail6bufferIcE3setEPcm:
  875|  6.55k|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  876|  6.55k|    ptr_ = buf_data;
  877|  6.55k|    capacity_ = buf_capacity;
  878|  6.55k|  }
_ZN3fmt3v116detail6bufferIcE4dataEv:
  900|  6.55k|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v116detail4copyIcPKcNS0_14basic_appenderIcEELi0EEET1_T0_S8_S7_:
 1191|  6.55k|auto copy(InputIt begin, InputIt end, OutputIt out) -> OutputIt {
 1192|  6.55k|  get_container(out).append(begin, end);
 1193|  6.55k|  return out;
 1194|  6.55k|}
_ZN3fmt3v1113get_containerENS0_14basic_appenderIcEE:
 1158|  6.55k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1159|  6.55k|    return *app.buffer_;
 1160|  6.55k|  }
_ZN3fmt3v1117basic_string_viewIcEC2EPKc:
  541|  6.55k|                  : detail::length(s)) {}
_ZN3fmt3v116detail10locale_refC2Ev:
 1571|  6.55k|  constexpr locale_ref() : locale_(nullptr) {}
_ZNK3fmt3v1119basic_format_stringIcJEEcvNS0_17basic_string_viewIcEEEv:
 2901|  6.55k|  FMT_ALWAYS_INLINE operator basic_string_view<Char>() const { return str_; }
_ZN3fmt3v1116make_format_argsINS0_7contextEJELm0ELm0ELy0ELi0EEENS0_6detail16format_arg_storeIT_XT1_ELm0EXT3_EEEDpRT0_:
 2003|  6.55k|    -> detail::format_arg_store<Context, NUM_ARGS, 0, DESC> {
 2004|  6.55k|  return {{detail::make_arg<NUM_ARGS <= detail::max_packed_args, Context>(
 2005|  6.55k|      args)...}};
 2006|  6.55k|}
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ev:
 1332|  6.55k|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v119monostateC2Ev:
  347|  6.55k|  constexpr monostate() {}
_ZN3fmt3v1117basic_format_argsINS0_7contextEEC2ILm0ELm0ELy0ELi0EEERKNS0_6detail16format_arg_storeIS2_XT_EXT0_EXT1_EEE:
 1871|  6.55k|      : desc_(DESC), values_(store.args + (NUM_NAMED_ARGS != 0 ? 1 : 0)) {}
_ZNK3fmt3v1117basic_string_viewIcE4dataEv:
  552|  6.55k|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v116detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  432|  6.55k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|  6.55k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|  13.1k|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 6.55k, False: 0]
  |  |  ------------------
  ------------------
  434|  6.55k|  return static_cast<make_unsigned_t<Int>>(value);
  435|  6.55k|}
_ZN3fmt3v116detail6bufferIcE11try_reserveEm:
  917|  6.55k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  918|  6.55k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (918:9): [True: 0, False: 6.55k]
  ------------------
  919|  6.55k|  }
_ZN3fmt3v1126basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  766|  6.55k|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v117contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1947|  6.55k|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v117context3outEv:
 1960|  6.55k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2612|  6.55k|                                       Handler&& handler) {
 2613|  6.55k|  auto begin = format_str.data();
 2614|  6.55k|  auto end = begin + format_str.size();
 2615|  6.55k|  if (end - begin < 32) {
  ------------------
  |  Branch (2615:7): [True: 6.55k, False: 0]
  ------------------
 2616|       |    // Use a simple loop instead of memchr for small strings.
 2617|  6.55k|    const Char* p = begin;
 2618|   150k|    while (p != end) {
  ------------------
  |  Branch (2618:12): [True: 144k, False: 6.55k]
  ------------------
 2619|   144k|      auto c = *p++;
 2620|   144k|      if (c == '{') {
  ------------------
  |  Branch (2620:11): [True: 0, False: 144k]
  ------------------
 2621|      0|        handler.on_text(begin, p - 1);
 2622|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2623|   144k|      } else if (c == '}') {
  ------------------
  |  Branch (2623:18): [True: 0, False: 144k]
  ------------------
 2624|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2624:13): [True: 0, False: 0]
  |  Branch (2624:25): [True: 0, False: 0]
  ------------------
 2625|      0|          return handler.on_error("unmatched '}' in format string");
 2626|      0|        handler.on_text(begin, p);
 2627|      0|        begin = ++p;
 2628|      0|      }
 2629|   144k|    }
 2630|  6.55k|    handler.on_text(begin, end);
 2631|  6.55k|    return;
 2632|  6.55k|  }
 2633|      0|  struct writer {
 2634|      0|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2635|      0|      if (from == to) return;
 2636|      0|      for (;;) {
 2637|      0|        const Char* p = nullptr;
 2638|      0|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2639|      0|          return handler_.on_text(from, to);
 2640|      0|        ++p;
 2641|      0|        if (p == to || *p != '}')
 2642|      0|          return handler_.on_error("unmatched '}' in format string");
 2643|      0|        handler_.on_text(from, p);
 2644|      0|        from = p + 1;
 2645|      0|      }
 2646|      0|    }
 2647|      0|    Handler& handler_;
 2648|      0|  } write = {handler};
 2649|      0|  while (begin != end) {
  ------------------
  |  Branch (2649:10): [True: 0, False: 0]
  ------------------
 2650|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2651|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2652|      0|    const Char* p = begin;
 2653|      0|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2653:9): [True: 0, False: 0]
  |  Branch (2653:26): [True: 0, False: 0]
  ------------------
 2654|      0|      return write(begin, end);
 2655|      0|    write(begin, p);
 2656|      0|    begin = parse_replacement_field(p, end, handler);
 2657|      0|  }
 2658|      0|}
_ZN3fmt3v117context10advance_toENS0_14basic_appenderIcEE:
 1963|  6.55k|  void advance_to(iterator) {}
_ZNK3fmt3v116detail6bufferIcE4dataEv:
  901|  6.55k|  FMT_CONSTEXPR auto data() const noexcept -> const T* { return ptr_; }

_ZN3fmt3v117vformatENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1431|  6.55k|FMT_FUNC auto vformat(string_view fmt, format_args args) -> std::string {
 1432|       |  // Don't optimize the "{}" case to keep the binary size small and because it
 1433|       |  // can be better optimized in fmt::format anyway.
 1434|  6.55k|  auto buffer = memory_buffer();
 1435|  6.55k|  detail::vformat_to(buffer, fmt, args);
 1436|  6.55k|  return to_string(buffer);
 1437|  6.55k|}

_ZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4221|  6.55k|                typename vformat_args<Char>::type args, locale_ref loc) {
 4222|  6.55k|  auto out = basic_appender<Char>(buf);
 4223|  6.55k|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4223:7): [True: 0, False: 6.55k]
  |  Branch (4223:26): [True: 0, False: 0]
  ------------------
 4224|      0|    auto arg = args.get(0);
 4225|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4225:9): [True: 0, False: 0]
  ------------------
 4226|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4227|      0|    return;
 4228|      0|  }
 4229|       |
 4230|  6.55k|  struct format_handler {
 4231|  6.55k|    basic_format_parse_context<Char> parse_context;
 4232|  6.55k|    buffered_context<Char> context;
 4233|       |
 4234|  6.55k|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4235|  6.55k|                   basic_format_args<buffered_context<Char>> p_args,
 4236|  6.55k|                   locale_ref p_loc)
 4237|  6.55k|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4238|       |
 4239|  6.55k|    void on_text(const Char* begin, const Char* end) {
 4240|  6.55k|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4241|  6.55k|    }
 4242|       |
 4243|  6.55k|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4244|  6.55k|      return parse_context.next_arg_id();
 4245|  6.55k|    }
 4246|  6.55k|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4247|  6.55k|      parse_context.check_arg_id(id);
 4248|  6.55k|      return id;
 4249|  6.55k|    }
 4250|  6.55k|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4251|  6.55k|      parse_context.check_arg_id(id);
 4252|  6.55k|      int arg_id = context.arg_id(id);
 4253|  6.55k|      if (arg_id < 0) report_error("argument not found");
 4254|  6.55k|      return arg_id;
 4255|  6.55k|    }
 4256|       |
 4257|  6.55k|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4258|  6.55k|      auto arg = get_arg(context, id);
 4259|  6.55k|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4260|  6.55k|          context.out(), context.args(), context.locale()}));
 4261|  6.55k|    }
 4262|       |
 4263|  6.55k|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4264|  6.55k|        -> const Char* {
 4265|  6.55k|      auto arg = get_arg(context, id);
 4266|       |      // Not using a visitor for custom types gives better codegen.
 4267|  6.55k|      if (arg.format_custom(begin, parse_context, context))
 4268|  6.55k|        return parse_context.begin();
 4269|  6.55k|      auto specs = detail::dynamic_format_specs<Char>();
 4270|  6.55k|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4271|  6.55k|      detail::handle_dynamic_spec<detail::width_checker>(
 4272|  6.55k|          specs.width, specs.width_ref, context);
 4273|  6.55k|      detail::handle_dynamic_spec<detail::precision_checker>(
 4274|  6.55k|          specs.precision, specs.precision_ref, context);
 4275|  6.55k|      if (begin == end || *begin != '}')
 4276|  6.55k|        report_error("missing '}' in format string");
 4277|  6.55k|      context.advance_to(arg.visit(
 4278|  6.55k|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4279|  6.55k|      return begin;
 4280|  6.55k|    }
 4281|       |
 4282|  6.55k|    FMT_NORETURN void on_error(const char* message) { report_error(message); }
 4283|  6.55k|  };
 4284|  6.55k|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4285|  6.55k|}
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  878|  6.55k|      : detail::buffer<T>(grow), alloc_(alloc) {
  879|  6.55k|    this->set(store_, SIZE);
  880|  6.55k|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (880:9): [Folded - Ignored]
  ------------------
  881|  6.55k|  }
_ZN3fmt3v116detail6assumeEb:
  493|  6.55k|FMT_INLINE void assume(bool condition) {
  494|  6.55k|  (void)condition;
  495|  6.55k|#if FMT_HAS_BUILTIN(__builtin_assume) && !FMT_ICC_VERSION
  496|  6.55k|  __builtin_assume(condition);
  497|       |#elif FMT_GCC_VERSION
  498|       |  if (!condition) __builtin_unreachable();
  499|       |#endif
  500|  6.55k|}
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  882|  6.55k|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  843|  6.55k|  FMT_CONSTEXPR20 void deallocate() {
  844|  6.55k|    T* data = this->data();
  845|  6.55k|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (845:9): [True: 0, False: 6.55k]
  ------------------
  846|  6.55k|  }
_ZN3fmt3v116detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  595|  6.55k|                                              OutputIt out) -> OutputIt {
  596|  6.55k|  return copy<OutChar>(begin, end, out);
  597|  6.55k|}
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4239|  6.55k|    void on_text(const Char* begin, const Char* end) {
 4240|  6.55k|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4241|  6.55k|    }
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4237|  6.55k|        : parse_context(str), context(p_out, p_args, p_loc) {}
_ZN3fmt3v119to_stringIcLm500EEENSt3__112basic_stringIT_NS2_11char_traitsIS4_EENS2_9allocatorIS4_EEEERKNS0_19basic_memory_bufferIS4_XT0_ES8_EE:
 4203|  6.55k|    -> std::basic_string<Char> {
 4204|  6.55k|  auto size = buf.size();
 4205|  6.55k|  detail::assume(size < std::basic_string<Char>().max_size());
 4206|  6.55k|  return std::basic_string<Char>(buf.data(), size);
 4207|  6.55k|}

LLVMFuzzerTestOneInput:
   10|  2.18k|{
   11|  2.18k|    disable_output();
   12|       |
   13|  2.18k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   14|       |
   15|  2.18k|    DiagnosticEngine diagnostic_engine;
   16|       |
   17|  2.18k|    Lexer lexer{&diagnostic_engine};
   18|       |
   19|  2.18k|    (void)lexer.ProcessString("Fuzz.au3", source);
   20|       |
   21|  2.18k|    return 0;
   22|  2.18k|}

_ZN10OpenAutoIt17DiagnosticBuilder7WarningIJEEERS0_NS_12DiagnosticIdENS_14SourceLocationEDpOT_:
   55|  6.55k|    {
   56|  6.55k|        m_Diagnostics.emplace_back(Diagnostic{
   57|  6.55k|                id, DiagnosticLevel::Warning, location,
   58|  6.55k|                fmt::format(fmt::runtime(DiagnosticIdMessage(id)), phi::forward<ArgsT>(args)...)});
   59|       |
   60|  6.55k|        return *this;
   61|  6.55k|    }

_ZN10OpenAutoIt19DiagnosticIdMessageENS_12DiagnosticIdE:
   87|  6.55k|{
   88|  6.55k|    PHI_ASSERT(id != DiagnosticId::None);
   89|       |
   90|  6.55k|    switch (id)
   91|  6.55k|    {
   92|      0|#define OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EnumName, FlagName, DiagnosticMessage)                 \
   93|      0|    case DiagnosticId::EnumName: {                                                                 \
   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
   95|      0|        return DiagnosticMessage;                                                                  \
   96|      0|    }
   97|       |
   98|      0|        OPENAUTOIT_ENUM_DIAGNOSTIC_IDS()
  ------------------
  |  |   12|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(None, "", "")                                              \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 6.55k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   13|      0|    /* Lexer warnings */                                                                           \
  |  |   14|  6.55k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(NullCharacter, "-Wnull-character",                         \
  |  |  ------------------
  |  |  |  |   93|  6.55k|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 6.55k, False: 0]
  |  |  |  |  ------------------
  |  |  |  |   94|  6.55k|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|  6.55k|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|  6.55k|    }
  |  |  ------------------
  |  |   15|  6.55k|                                        "null character ignored")                                  \
  |  |   16|  6.55k|    /* Lexer errors */                                                                             \
  |  |   17|  6.55k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(InvalidFloatLiteral, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 6.55k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   18|      0|                                        "invalid float literal declaration")                       \
  |  |   19|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FloatHexLiteral, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 6.55k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   20|      0|                                        "hexadecimal float literal are not allowed")               \
  |  |   21|      0|    /* Parser error */                                                                             \
  |  |   22|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(UnexpectedEndOfFile, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 6.55k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   23|      0|                                        "unexpected end of file while parsing {:s}")               \
  |  |   24|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(Expected, "", "expected {:s}")                             \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 6.55k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   25|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IntegerLiteralTooLarge, "",                                \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 6.55k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   26|      0|                                        "integer literal is too large.")                           \
  |  |   27|      0|    /* Parser fatal error */                                                                       \
  |  |   28|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNotFound, "", "'{:s}' file not found")                 \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 6.55k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   29|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EmptyFilename, "", "empty filename")                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 6.55k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   30|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IncludeNestingTooDeeply, "", "#include nested too deeply") \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 6.55k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   31|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNameTooLong, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 6.55k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   32|      0|                                        "cannot open file '{:s}': File name too long")
  ------------------
   99|       |
  100|      0|#undef OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL
  101|       |
  102|      0|        default:
  ------------------
  |  Branch (102:9): [True: 0, False: 6.55k]
  ------------------
  103|      0|            PHI_ASSERT_NOT_REACHED();
  104|  6.55k|    }
  105|  6.55k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  6.62k|    {
   46|  6.62k|        Token token{kind,
   47|  6.62k|                    m_Source.substring_view(
   48|  6.62k|                            static_cast<typename phi::string_view::size_type::value_type>(
   49|  6.62k|                                    m_Iterator - m_Source.cbegin()),
   50|  6.62k|                            1u),
   51|  6.62k|                    CurrentSourceLocation()};
   52|       |
   53|       |        // 1 character sized token
   54|  6.62k|        ++m_Column;
   55|       |
   56|  6.62k|        return token;
   57|  6.62k|    }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|   254k|    {
   61|   254k|        Token token{kind, TokenText(token_begin), CurrentSourceLocation()};
   62|       |
   63|       |        // Consume the amount of characters that make up our new token
   64|   254k|        m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|   254k|        return token;
   67|   254k|    }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|   294k|    {
   71|   294k|        return m_Source.substring_view(token_begin, m_Iterator);
   72|   294k|    }
_ZNK10OpenAutoIt5Lexer21CurrentSourceLocationEv:
   75|   267k|    {
   76|   267k|        return BuildSourceLocation(m_LineNumber, m_Column);
   77|   267k|    }
_ZNK10OpenAutoIt5Lexer19BuildSourceLocationEN3phi7integerImEES3_:
   81|   268k|    {
   82|   268k|        return {m_SourceFile, line_number, column};
   83|   268k|    }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS_14SourceLocationE:
   27|   261k|    {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|   261k|    {
   21|       |#if defined(PHI_DEBUG)
   22|       |        PHI_ASSERT(!m_Finalized);
   23|       |#endif
   24|       |
   25|   261k|        m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|   261k|    }

_ZN10OpenAutoIt10DiagnosticC2ENS_12DiagnosticIdENS_15DiagnosticLevelENS_14SourceLocationEONSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE:
   14|  6.55k|{}
_ZNK10OpenAutoIt10Diagnostic6IsNoteEv:
   42|  6.55k|{
   43|  6.55k|    return m_Level == DiagnosticLevel::Note;
   44|  6.55k|}
_ZNK10OpenAutoIt10Diagnostic9IsWarningEv:
   47|  6.55k|{
   48|  6.55k|    return m_Level == DiagnosticLevel::Warning;
   49|  6.55k|}
_ZNK10OpenAutoIt10Diagnostic7IsErrorEv:
   52|  6.55k|{
   53|  6.55k|    return m_Level == DiagnosticLevel::Error;
   54|  6.55k|}
_ZNK10OpenAutoIt10Diagnostic12IsFatalErrorEv:
   57|  13.1k|{
   58|  13.1k|    return m_Level == DiagnosticLevel::FatalError;
   59|  13.1k|}
_ZNK10OpenAutoIt10Diagnostic14IsErrorOrFatalEv:
   62|  6.55k|{
   63|  6.55k|    return IsError() || IsFatalError();
  ------------------
  |  Branch (63:12): [True: 0, False: 6.55k]
  |  Branch (63:25): [True: 0, False: 6.55k]
  ------------------
   64|  6.55k|}

_ZN10OpenAutoIt17DiagnosticBuilderC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
   11|  6.55k|{}
_ZN10OpenAutoIt17DiagnosticBuilderD2Ev:
   14|  6.55k|{
   15|  6.55k|    for (auto& diagnostic : m_Diagnostics)
  ------------------
  |  Branch (15:27): [True: 6.55k, False: 6.55k]
  ------------------
   16|  6.55k|    {
   17|  6.55k|        m_DiagnosticEngine->Report(diagnostic);
   18|  6.55k|    }
   19|  6.55k|}

_ZN10OpenAutoIt16DiagnosticEngineC2Ev:
   12|  2.18k|{}
_ZN10OpenAutoIt16DiagnosticEngine6ReportENS_10DiagnosticE:
   69|  6.55k|{
   70|  6.55k|    PHI_ASSERT(!diagnostic.IsNote());
   71|       |
   72|  6.55k|    if (m_IgnoreAllWarnings)
  ------------------
  |  Branch (72:9): [True: 0, False: 6.55k]
  ------------------
   73|      0|    {
   74|      0|        diagnostic.IgnoreWarning();
   75|      0|    }
   76|       |
   77|  6.55k|    if (m_WarningsAsError)
  ------------------
  |  Branch (77:9): [True: 0, False: 6.55k]
  ------------------
   78|      0|    {
   79|      0|        diagnostic.UpgradeWarningToError();
   80|      0|    }
   81|       |
   82|  6.55k|    if (diagnostic.IsErrorOrFatal())
  ------------------
  |  Branch (82:9): [True: 0, False: 6.55k]
  ------------------
   83|      0|    {
   84|      0|        m_ErrorOccurred = true;
   85|      0|        ++m_NumberOfErrors;
   86|      0|    }
   87|       |
   88|  6.55k|    if (diagnostic.IsFatalError())
  ------------------
  |  Branch (88:9): [True: 0, False: 6.55k]
  ------------------
   89|      0|    {
   90|      0|        m_FatalErrorOccurred = true;
   91|      0|    }
   92|       |
   93|  6.55k|    if (diagnostic.IsWarning())
  ------------------
  |  Branch (93:9): [True: 6.55k, False: 0]
  ------------------
   94|  6.55k|    {
   95|  6.55k|        ++m_NumberOfWarnings;
   96|  6.55k|    }
   97|       |
   98|  6.55k|    if (m_Consumer)
  ------------------
  |  Branch (98:9): [True: 0, False: 6.55k]
  ------------------
   99|      0|    {
  100|      0|        m_Consumer->Report(diagnostic);
  101|      0|    }
  102|  6.55k|}

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  160|  2.32k|{
  161|  2.32k|    static constexpr auto map =
  162|  2.32k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  163|  2.32k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  164|       |
  165|  2.32k|    std::string str{token.begin(), token.end()};
  166|  2.32k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  167|       |
  168|  2.32k|    return map.at(phi::string_view(str.c_str(), str.size()));
  169|  2.32k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  186|  2.97k|{
  187|  2.97k|    static constexpr auto map =
  188|  2.97k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  189|  2.97k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  190|       |
  191|  2.97k|    std::string str{token.begin(), token.end()};
  192|  2.97k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  193|       |
  194|  2.97k|    return map.at(phi::string_view(str.c_str(), str.size()));
  195|  2.97k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  662|  7.19k|{
  663|  7.19k|    static constexpr auto keyword_map =
  664|  7.19k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  665|  7.19k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  666|  7.19k|    static constexpr auto builtin_map =
  667|  7.19k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  668|  7.19k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  669|       |
  670|  7.19k|    std::string str{token.begin(), token.end()};
  671|  7.19k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  672|       |
  673|  7.19k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  674|       |
  675|  7.19k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  676|  7.19k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (676:9): [True: 6.38k, False: 809]
  ------------------
  677|  6.38k|    {
  678|  6.38k|        return builtin_map.at(string);
  679|  6.38k|    }
  680|       |
  681|    809|    return keyword;
  682|  7.19k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  707|  27.8k|{
  708|  27.8k|    static constexpr auto map =
  709|  27.8k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  710|  27.8k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  711|       |
  712|  27.8k|    return map.at(token);
  713|  27.8k|}
_ZN10OpenAutoIt5LexerC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
  778|  2.18k|{}
_ZN10OpenAutoIt5Lexer5ResetEv:
  781|  2.18k|{
  782|  2.18k|    m_Iterator = m_Source.begin();
  783|       |
  784|  2.18k|    m_InsideMultiLineComment = false;
  785|       |
  786|  2.18k|    m_LineNumber = 1u;
  787|  2.18k|    m_Column     = 1u;
  788|  2.18k|}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  791|  1.26M|{
  792|  1.26M|    return m_Iterator == m_Source.end();
  793|  1.26M|}
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  796|   262k|{
  797|   435k|    while (!IsFinished())
  ------------------
  |  Branch (797:12): [True: 435k, False: 533]
  ------------------
  798|   435k|    {
  799|   435k|        char current_character = *m_Iterator;
  800|       |
  801|       |        /* null character */
  802|       |
  803|   435k|        if (current_character == '\0')
  ------------------
  |  Branch (803:13): [True: 6.55k, False: 428k]
  ------------------
  804|  6.55k|        {
  805|  6.55k|            Diag().Warning(DiagnosticId::NullCharacter, CurrentSourceLocation());
  806|       |
  807|  6.55k|            SkipCurrentCharacter();
  808|  6.55k|        }
  809|       |
  810|       |        /* Multiline comments */
  811|       |
  812|   428k|        else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (812:18): [True: 470, False: 428k]
  ------------------
  813|    470|        {
  814|    470|            iterator       begin_of_multiline_comment            = m_Iterator;
  815|    470|            const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  816|    470|            const phi::u64 beginning_column_of_multiline_comment = m_Column;
  817|       |
  818|  1.11k|            while (!IsFinished())
  ------------------
  |  Branch (818:20): [True: 1.06k, False: 54]
  ------------------
  819|  1.06k|            {
  820|  1.06k|                current_character = *m_Iterator;
  821|       |
  822|       |                // Check for end comment multiline
  823|  1.06k|                if (current_character == '#')
  ------------------
  |  Branch (823:21): [True: 665, False: 396]
  ------------------
  824|    665|                {
  825|    665|                    iterator begin_of_token = m_Iterator;
  826|    665|                    ConsumeCurrentCharacter();
  827|       |
  828|  3.63k|                    while (!IsFinished())
  ------------------
  |  Branch (828:28): [True: 3.58k, False: 54]
  ------------------
  829|  3.58k|                    {
  830|  3.58k|                        current_character = *m_Iterator;
  831|       |
  832|  3.58k|                        if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (832:29): [True: 2.97k, False: 611]
  ------------------
  833|  2.97k|                        {
  834|  2.97k|                            ConsumeCurrentCharacter();
  835|  2.97k|                            continue;
  836|  2.97k|                        }
  837|       |
  838|    611|                        break;
  839|  3.58k|                    }
  840|       |
  841|    665|                    const TokenKind pre_processor_token_kind =
  842|    665|                            lookup_pre_processor(TokenText(begin_of_token));
  843|       |
  844|    665|                    if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (844:25): [True: 416, False: 249]
  ------------------
  845|    416|                    {
  846|    416|                        m_InsideMultiLineComment = false;
  847|       |
  848|       |                        // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  849|    416|                        m_Iterator -= TokenText(begin_of_token).length().unsafe();
  850|       |
  851|    416|                        Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  852|    416|                                    BuildSourceLocation(beginning_line_of_multiline_comment,
  853|    416|                                                        beginning_column_of_multiline_comment)};
  854|       |
  855|    416|                        return token;
  856|    416|                    }
  857|    665|                }
  858|    396|                else if (current_character == '\n')
  ------------------
  |  Branch (858:26): [True: 195, False: 201]
  ------------------
  859|    195|                {
  860|    195|                    ConsumeCurrentCharacter();
  861|    195|                    AdvanceToNextLine();
  862|    195|                }
  863|    201|                else
  864|    201|                {
  865|       |                    // Otherwise simply consume the character
  866|    201|                    ConsumeCurrentCharacter();
  867|    201|                    m_Column += 1u;
  868|    201|                }
  869|  1.06k|            }
  870|    470|        }
  871|       |
  872|       |        /* Skip characters */
  873|       |
  874|   428k|        else if (is_skip_character(current_character))
  ------------------
  |  Branch (874:18): [True: 1.39k, False: 426k]
  ------------------
  875|  1.39k|        {
  876|  1.39k|            SkipCurrentCharacter();
  877|  1.39k|        }
  878|       |
  879|       |        /* New Lines */
  880|       |
  881|   426k|        else if (current_character == '\n')
  ------------------
  |  Branch (881:18): [True: 1.57k, False: 425k]
  ------------------
  882|  1.57k|        {
  883|  1.57k|            Token new_line_token = ConstructToken(TokenKind::NewLine);
  884|       |
  885|  1.57k|            ConsumeCurrentCharacter();
  886|  1.57k|            AdvanceToNextLine();
  887|       |
  888|  1.57k|            return new_line_token;
  889|  1.57k|        }
  890|       |
  891|       |        /* Comment */
  892|       |
  893|   425k|        else if (current_character == ';')
  ------------------
  |  Branch (893:18): [True: 235, False: 424k]
  ------------------
  894|    235|        {
  895|    235|            iterator begin_of_token = m_Iterator;
  896|    235|            ConsumeCurrentCharacter();
  897|       |
  898|    429|            while (!IsFinished())
  ------------------
  |  Branch (898:20): [True: 418, False: 11]
  ------------------
  899|    418|            {
  900|    418|                current_character = *m_Iterator;
  901|       |
  902|    418|                if (current_character != '\n')
  ------------------
  |  Branch (902:21): [True: 194, False: 224]
  ------------------
  903|    194|                {
  904|    194|                    ConsumeCurrentCharacter();
  905|    194|                    continue;
  906|    194|                }
  907|       |
  908|    224|                break;
  909|    418|            }
  910|       |
  911|    235|            return ConstructToken(TokenKind::Comment, begin_of_token);
  912|    235|        }
  913|       |
  914|       |        /* Macros */
  915|       |
  916|   424k|        else if (current_character == '@')
  ------------------
  |  Branch (916:18): [True: 2.32k, False: 422k]
  ------------------
  917|  2.32k|        {
  918|  2.32k|            iterator begin_of_token = m_Iterator;
  919|  2.32k|            ConsumeCurrentCharacter();
  920|       |
  921|  28.5k|            while (!IsFinished())
  ------------------
  |  Branch (921:20): [True: 28.3k, False: 142]
  ------------------
  922|  28.3k|            {
  923|  28.3k|                current_character = *m_Iterator;
  924|       |
  925|  28.3k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (925:21): [True: 26.1k, False: 2.18k]
  ------------------
  926|  26.1k|                {
  927|  26.1k|                    ConsumeCurrentCharacter();
  928|  26.1k|                    continue;
  929|  26.1k|                }
  930|       |
  931|  2.18k|                break;
  932|  28.3k|            }
  933|       |
  934|       |            // Emit token
  935|  2.32k|            return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  936|  2.32k|        }
  937|       |
  938|       |        /* Variable identifier */
  939|       |
  940|   422k|        else if (current_character == '$')
  ------------------
  |  Branch (940:18): [True: 1.38k, False: 421k]
  ------------------
  941|  1.38k|        {
  942|  1.38k|            iterator     begin_of_token = m_Iterator;
  943|  1.38k|            phi::boolean parsed_something{false};
  944|  1.38k|            ConsumeCurrentCharacter();
  945|       |
  946|  2.93k|            while (!IsFinished())
  ------------------
  |  Branch (946:20): [True: 2.88k, False: 53]
  ------------------
  947|  2.88k|            {
  948|  2.88k|                current_character = *m_Iterator;
  949|       |
  950|  2.88k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (950:21): [True: 1.55k, False: 1.33k]
  ------------------
  951|  1.55k|                {
  952|  1.55k|                    ConsumeCurrentCharacter();
  953|  1.55k|                    parsed_something = true;
  954|  1.55k|                    continue;
  955|  1.55k|                }
  956|       |
  957|  1.33k|                break;
  958|  2.88k|            }
  959|       |
  960|       |            // Ensure that '$' is not a valid variable identifier
  961|  1.38k|            if (!parsed_something)
  ------------------
  |  Branch (961:17): [True: 613, False: 775]
  ------------------
  962|    613|            {
  963|    613|                return ConstructToken(TokenKind::Garbage, begin_of_token);
  964|    613|            }
  965|       |
  966|       |            // Emit Token
  967|    775|            return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  968|  1.38k|        }
  969|       |
  970|       |        /* PreProcessor directive */
  971|       |
  972|   421k|        else if (current_character == '#')
  ------------------
  |  Branch (972:18): [True: 2.31k, False: 418k]
  ------------------
  973|  2.31k|        {
  974|  2.31k|            iterator begin_of_token = m_Iterator;
  975|  2.31k|            ConsumeCurrentCharacter();
  976|       |
  977|  35.0k|            while (!IsFinished())
  ------------------
  |  Branch (977:20): [True: 34.8k, False: 145]
  ------------------
  978|  34.8k|            {
  979|  34.8k|                current_character = *m_Iterator;
  980|       |
  981|  34.8k|                if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (981:21): [True: 32.7k, False: 2.16k]
  ------------------
  982|  32.7k|                {
  983|  32.7k|                    ConsumeCurrentCharacter();
  984|  32.7k|                    continue;
  985|  32.7k|                }
  986|       |
  987|  2.16k|                break;
  988|  34.8k|            }
  989|       |
  990|       |            // Check for start of multiline comment
  991|  2.31k|            const TokenKind pre_processor_token_kind =
  992|  2.31k|                    lookup_pre_processor(TokenText(begin_of_token));
  993|       |
  994|  2.31k|            if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (994:17): [True: 477, False: 1.83k]
  ------------------
  995|    477|            {
  996|    477|                m_InsideMultiLineComment = true;
  997|    477|            }
  998|       |
  999|  2.31k|            return ConstructToken(pre_processor_token_kind, begin_of_token);
 1000|  2.31k|        }
 1001|       |
 1002|       |        /* SingleQuoteStringLiteral */
 1003|       |
 1004|   418k|        else if (current_character == '\'')
  ------------------
  |  Branch (1004:18): [True: 205, False: 418k]
  ------------------
 1005|    205|        {
 1006|    205|            iterator     begin_of_token = m_Iterator;
 1007|    205|            phi::boolean did_terminate  = false;
 1008|    205|            ConsumeCurrentCharacter();
 1009|       |
 1010|    431|            while (!IsFinished())
  ------------------
  |  Branch (1010:20): [True: 420, False: 11]
  ------------------
 1011|    420|            {
 1012|    420|                current_character = *m_Iterator;
 1013|    420|                ConsumeCurrentCharacter();
 1014|       |
 1015|    420|                if (current_character == '\'')
  ------------------
  |  Branch (1015:21): [True: 194, False: 226]
  ------------------
 1016|    194|                {
 1017|    194|                    did_terminate = true;
 1018|    194|                    break;
 1019|    194|                }
 1020|    420|            }
 1021|       |
 1022|    205|            if (did_terminate)
  ------------------
  |  Branch (1022:17): [True: 194, False: 11]
  ------------------
 1023|    194|            {
 1024|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1025|    194|            }
 1026|       |
 1027|       |            // TODO: Warn unterminated string literal
 1028|    205|        }
 1029|       |
 1030|       |        /* DoubleQuoteStringLiteral */
 1031|       |
 1032|   418k|        else if (current_character == '\"')
  ------------------
  |  Branch (1032:18): [True: 203, False: 418k]
  ------------------
 1033|    203|        {
 1034|    203|            iterator     begin_of_token = m_Iterator;
 1035|    203|            phi::boolean did_terminate  = false;
 1036|    203|            ConsumeCurrentCharacter();
 1037|       |
 1038|    397|            while (!IsFinished())
  ------------------
  |  Branch (1038:20): [True: 389, False: 8]
  ------------------
 1039|    389|            {
 1040|    389|                current_character = *m_Iterator;
 1041|    389|                ConsumeCurrentCharacter();
 1042|       |
 1043|    389|                if (current_character == '\"')
  ------------------
  |  Branch (1043:21): [True: 195, False: 194]
  ------------------
 1044|    195|                {
 1045|    195|                    did_terminate = true;
 1046|    195|                    break;
 1047|    195|                }
 1048|    389|            }
 1049|       |
 1050|    203|            if (did_terminate)
  ------------------
  |  Branch (1050:17): [True: 195, False: 8]
  ------------------
 1051|    195|            {
 1052|    195|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1053|    195|            }
 1054|    203|        }
 1055|       |
 1056|       |        /* Number Literals - IntegerLiteral/FloatLiteral */
 1057|       |
 1058|   418k|        else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1058:18): [True: 157k, False: 260k]
  |  Branch (1058:18): [True: 214k, False: 204k]
  |  Branch (1058:54): [True: 56.3k, False: 204k]
  ------------------
 1059|   214k|        {
 1060|   214k|            const phi::boolean start_with_zero{current_character == '0'};
 1061|   214k|            phi::boolean       parsing_hex{false};
 1062|   214k|            phi::boolean       parsing_float{current_character == '.'};
 1063|       |
 1064|   214k|            iterator begin_of_token = m_Iterator;
 1065|   214k|            ConsumeCurrentCharacter();
 1066|       |
 1067|   429k|            while (!IsFinished())
  ------------------
  |  Branch (1067:20): [True: 428k, False: 721]
  ------------------
 1068|   428k|            {
 1069|   428k|                current_character = *m_Iterator;
 1070|       |
 1071|       |                // Is the second character
 1072|   428k|                if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1072:21): [True: 214k, False: 214k]
  |  Branch (1072:58): [True: 101k, False: 112k]
  ------------------
 1073|   101k|                {
 1074|       |                    // Hex character
 1075|   101k|                    if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1075:25): [True: 827, False: 101k]
  |  Branch (1075:53): [True: 511, False: 100k]
  ------------------
 1076|  1.33k|                    {
 1077|  1.33k|                        parsing_hex = true;
 1078|  1.33k|                        ConsumeCurrentCharacter();
 1079|  1.33k|                        continue;
 1080|  1.33k|                    }
 1081|   101k|                }
 1082|       |
 1083|       |                // Actually parsing
 1084|   427k|                if (parsing_hex)
  ------------------
  |  Branch (1084:21): [True: 2.99k, False: 424k]
  ------------------
 1085|  2.99k|                {
 1086|  2.99k|                    if (parsing_float)
  ------------------
  |  Branch (1086:25): [True: 0, False: 2.99k]
  ------------------
 1087|      0|                    {
 1088|       |                        // TODO: Fix include and enable this warning
 1089|       |                        //Diag().Error(DiagnosticId::FloatHexLiteral, CurrentSourceLocation());
 1090|       |
 1091|      0|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1092|      0|                    }
 1093|       |
 1094|  2.99k|                    if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1094:25): [True: 1.70k, False: 1.29k]
  ------------------
 1095|  1.70k|                    {
 1096|  1.70k|                        ConsumeCurrentCharacter();
 1097|  1.70k|                        continue;
 1098|  1.70k|                    }
 1099|  2.99k|                }
 1100|   424k|                else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1100:26): [True: 63.1k, False: 361k]
  ------------------
 1101|  63.1k|                {
 1102|  63.1k|                    ConsumeCurrentCharacter();
 1103|  63.1k|                    continue;
 1104|  63.1k|                }
 1105|       |                // Literal dot
 1106|   361k|                else if (current_character == '.')
  ------------------
  |  Branch (1106:26): [True: 192k, False: 169k]
  ------------------
 1107|   192k|                {
 1108|   192k|                    if (parsing_float)
  ------------------
  |  Branch (1108:25): [True: 43.0k, False: 149k]
  ------------------
 1109|  43.0k|                    {
 1110|       |                        //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1111|       |
 1112|  43.0k|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1113|  43.0k|                    }
 1114|       |
 1115|   149k|                    parsing_float = true;
 1116|   149k|                    ConsumeCurrentCharacter();
 1117|   149k|                    continue;
 1118|   192k|                }
 1119|       |
 1120|   170k|                break;
 1121|   427k|            }
 1122|       |
 1123|   171k|            if (parsing_float)
  ------------------
  |  Branch (1123:17): [True: 162k, False: 8.73k]
  ------------------
 1124|   162k|            {
 1125|       |                // Were not allowed to end with a dot
 1126|       |                // TODO: This is very hacky and looks nasty
 1127|   162k|                if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1127:21): [True: 158k, False: 4.34k]
  ------------------
 1128|   158k|                {
 1129|       |                    //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1130|       |
 1131|   158k|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
 1132|   158k|                }
 1133|       |
 1134|  4.34k|                return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1135|   162k|            }
 1136|       |
 1137|  8.73k|            return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1138|   171k|        }
 1139|       |
 1140|       |        /* Operators */
 1141|       |
 1142|   204k|        else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1142:18): [True: 26.4k, False: 177k]
  ------------------
 1143|  26.4k|        {
 1144|  26.4k|            iterator begin_of_token = m_Iterator;
 1145|  26.4k|            ConsumeCurrentCharacter();
 1146|       |
 1147|  26.4k|            if (!IsFinished())
  ------------------
  |  Branch (1147:17): [True: 26.3k, False: 72]
  ------------------
 1148|  26.3k|            {
 1149|  26.3k|                if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1149:21): [True: 313, False: 26.0k]
  |  Branch (1149:44): [True: 717, False: 25.3k]
  |  Branch (1149:70): [True: 194, False: 523]
  ------------------
 1150|    507|                {
 1151|       |                    // We have an actual two part operator
 1152|    507|                    ConsumeCurrentCharacter();
 1153|    507|                }
 1154|  26.3k|            }
 1155|       |
 1156|  26.4k|            return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1157|  26.4k|        }
 1158|       |
 1159|   177k|        else if (is_single_operator(current_character))
  ------------------
  |  Branch (1159:18): [True: 1.36k, False: 176k]
  ------------------
 1160|  1.36k|        {
 1161|  1.36k|            Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1162|       |
 1163|  1.36k|            ConsumeCurrentCharacter();
 1164|       |
 1165|  1.36k|            return token;
 1166|  1.36k|        }
 1167|       |
 1168|       |        /* Punctioation */
 1169|       |
 1170|   176k|        else if (current_character == ',')
  ------------------
  |  Branch (1170:18): [True: 557, False: 175k]
  ------------------
 1171|    557|        {
 1172|    557|            Token token = ConstructToken(TokenKind::Comma);
 1173|       |
 1174|    557|            ConsumeCurrentCharacter();
 1175|       |
 1176|    557|            return token;
 1177|    557|        }
 1178|       |
 1179|   175k|        else if (current_character == '(')
  ------------------
  |  Branch (1179:18): [True: 453, False: 175k]
  ------------------
 1180|    453|        {
 1181|    453|            Token token = ConstructToken(TokenKind::LParen);
 1182|       |
 1183|    453|            ConsumeCurrentCharacter();
 1184|       |
 1185|    453|            return token;
 1186|    453|        }
 1187|       |
 1188|   175k|        else if (current_character == ')')
  ------------------
  |  Branch (1188:18): [True: 254, False: 175k]
  ------------------
 1189|    254|        {
 1190|    254|            Token token = ConstructToken(TokenKind::RParen);
 1191|       |
 1192|    254|            ConsumeCurrentCharacter();
 1193|       |
 1194|    254|            return token;
 1195|    254|        }
 1196|       |
 1197|   175k|        else if (current_character == '.')
  ------------------
  |  Branch (1197:18): [True: 0, False: 175k]
  ------------------
 1198|      0|        {
 1199|      0|            Token token = ConstructToken(TokenKind::Dot);
 1200|       |
 1201|      0|            ConsumeCurrentCharacter();
 1202|       |
 1203|      0|            return token;
 1204|      0|        }
 1205|       |
 1206|   175k|        else if (current_character == '[')
  ------------------
  |  Branch (1206:18): [True: 865, False: 174k]
  ------------------
 1207|    865|        {
 1208|    865|            Token token = ConstructToken(TokenKind::LSquare);
 1209|       |
 1210|    865|            ConsumeCurrentCharacter();
 1211|       |
 1212|    865|            return token;
 1213|    865|        }
 1214|       |
 1215|   174k|        else if (current_character == ']')
  ------------------
  |  Branch (1215:18): [True: 1.56k, False: 172k]
  ------------------
 1216|  1.56k|        {
 1217|  1.56k|            Token token = ConstructToken(TokenKind::RSquare);
 1218|       |
 1219|  1.56k|            ConsumeCurrentCharacter();
 1220|       |
 1221|  1.56k|            return token;
 1222|  1.56k|        }
 1223|       |
 1224|       |        /* Identifier */
 1225|       |
 1226|   172k|        else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1226:18): [True: 7.19k, False: 165k]
  ------------------
 1227|  7.19k|        {
 1228|  7.19k|            iterator begin_of_token = m_Iterator;
 1229|  7.19k|            ConsumeCurrentCharacter();
 1230|       |
 1231|  39.6k|            while (!IsFinished())
  ------------------
  |  Branch (1231:20): [True: 39.3k, False: 324]
  ------------------
 1232|  39.3k|            {
 1233|  39.3k|                current_character = *m_Iterator;
 1234|       |
 1235|  39.3k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1235:21): [True: 32.4k, False: 6.87k]
  ------------------
 1236|  32.4k|                {
 1237|  32.4k|                    ConsumeCurrentCharacter();
 1238|  32.4k|                    continue;
 1239|  32.4k|                }
 1240|       |
 1241|  6.87k|                break;
 1242|  39.3k|            }
 1243|       |
 1244|  7.19k|            return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1245|  7.19k|        }
 1246|       |
 1247|       |        /* Unknown/Unexpected character */
 1248|       |
 1249|   165k|        else
 1250|   165k|        {
 1251|       |            // TODO: Warn unexpected character encountered
 1252|   165k|            SkipCurrentCharacter();
 1253|   165k|        }
 1254|   435k|    }
 1255|       |
 1256|    533|    return {};
 1257|   262k|}
_ZN10OpenAutoIt5Lexer13ProcessStringEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEES6_:
 1260|  2.18k|{
 1261|  2.18k|    SourceFile fake_source{SourceFile::Type::Basic, file_name.data(), source};
 1262|       |
 1263|  2.18k|    return ProcessFile(&fake_source);
 1264|  2.18k|}
_ZN10OpenAutoIt5Lexer11ProcessFileEN3phi21not_null_observer_ptrIKNS_10SourceFileEEE:
 1267|  2.18k|{
 1268|  2.18k|    TokenStream stream;
 1269|       |
 1270|  2.18k|    m_SourceFile = source_file;
 1271|  2.18k|    m_Source     = m_SourceFile->m_Content;
 1272|  2.18k|    Reset();
 1273|       |
 1274|   264k|    while (!IsFinished())
  ------------------
  |  Branch (1274:12): [True: 262k, False: 2.18k]
  ------------------
 1275|   262k|    {
 1276|   262k|        phi::optional<Token> maybe_token = GetNextToken();
 1277|       |
 1278|   262k|        if (maybe_token.has_value())
  ------------------
  |  Branch (1278:13): [True: 261k, False: 533]
  ------------------
 1279|   261k|        {
 1280|   261k|            stream.emplace_back(maybe_token.value());
 1281|   261k|        }
 1282|   262k|    }
 1283|       |
 1284|  2.18k|    stream.finalize();
 1285|  2.18k|    return stream;
 1286|  2.18k|}
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1289|   748k|{
 1290|   748k|    ++m_Iterator;
 1291|   748k|}
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1294|  1.76k|{
 1295|  1.76k|    ++m_LineNumber;
 1296|  1.76k|    m_Column = 1u;
 1297|  1.76k|}
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1300|   173k|{
 1301|   173k|    ConsumeCurrentCharacter();
 1302|   173k|    ++m_Column;
 1303|   173k|}
_ZN10OpenAutoIt5Lexer4DiagEv:
 1306|  6.55k|{
 1307|  6.55k|    return DiagnosticBuilder{m_DiagnosticEngine};
 1308|  6.55k|}
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   37|  2.32k|    {
   38|  2.32k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  2.32k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  2.32k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 685, False: 1.64k]
  ------------------
   42|    685|        {
   43|    685|            return itr->second;
   44|    685|        }
   45|       |
   46|  1.64k|        return m_Default;
   47|  2.32k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   185k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   37|  2.97k|    {
   38|  2.97k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  2.97k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  2.97k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 1.47k, False: 1.50k]
  ------------------
   42|  1.47k|        {
   43|  1.47k|            return itr->second;
   44|  1.47k|        }
   45|       |
   46|  1.50k|        return m_Default;
   47|  2.97k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  20.0k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   37|  6.38k|    {
   38|  6.38k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  6.38k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  6.38k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 386, False: 6.00k]
  ------------------
   42|    386|        {
   43|    386|            return itr->second;
   44|    386|        }
   45|       |
   46|  6.00k|        return m_Default;
   47|  6.38k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  2.51M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   37|  7.19k|    {
   38|  7.19k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  7.19k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  7.19k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 809, False: 6.38k]
  ------------------
   42|    809|        {
   43|    809|            return itr->second;
   44|    809|        }
   45|       |
   46|  6.38k|        return m_Default;
   47|  7.19k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   307k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   37|  27.8k|    {
   38|  27.8k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  27.8k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  27.8k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 27.8k, False: 0]
  ------------------
   42|  27.8k|        {
   43|  27.8k|            return itr->second;
   44|  27.8k|        }
   45|       |
   46|      0|        return m_Default;
   47|  27.8k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   312k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  736|  38.4k|{
  737|  38.4k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (737:12): [True: 35.4k, False: 3.06k]
  |  Branch (737:40): [True: 287, False: 2.78k]
  ------------------
  738|  38.4k|}
_Z17is_skip_characterc:
  716|   428k|{
  717|   428k|    switch (c)
  718|   428k|    {
  719|    275|        case ' ':
  ------------------
  |  Branch (719:9): [True: 275, False: 427k]
  ------------------
  720|    474|        case '\v':
  ------------------
  |  Branch (720:9): [True: 199, False: 427k]
  ------------------
  721|    899|        case '\t':
  ------------------
  |  Branch (721:9): [True: 425, False: 427k]
  ------------------
  722|  1.12k|        case '\b':
  ------------------
  |  Branch (722:9): [True: 228, False: 427k]
  ------------------
  723|  1.39k|        case '\f':
  ------------------
  |  Branch (723:9): [True: 269, False: 427k]
  ------------------
  724|  1.39k|            return true;
  725|   426k|        default:
  ------------------
  |  Branch (725:9): [True: 426k, False: 1.39k]
  ------------------
  726|   426k|            return false;
  727|   428k|    }
  728|   428k|}
_Z24is_valid_identifier_charc:
  731|   243k|{
  732|   243k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (732:12): [True: 66.8k, False: 176k]
  |  Branch (732:40): [True: 554, False: 176k]
  ------------------
  733|   243k|}
_Z20is_two_part_operatorc:
  741|   204k|{
  742|   204k|    switch (c)
  743|   204k|    {
  744|    579|        case '=':
  ------------------
  |  Branch (744:9): [True: 579, False: 203k]
  ------------------
  745|    886|        case '+':
  ------------------
  |  Branch (745:9): [True: 307, False: 204k]
  ------------------
  746|  1.20k|        case '-':
  ------------------
  |  Branch (746:9): [True: 323, False: 204k]
  ------------------
  747|  1.66k|        case '*':
  ------------------
  |  Branch (747:9): [True: 459, False: 203k]
  ------------------
  748|  24.5k|        case '/':
  ------------------
  |  Branch (748:9): [True: 22.8k, False: 181k]
  ------------------
  749|  25.0k|        case '&':
  ------------------
  |  Branch (749:9): [True: 495, False: 203k]
  ------------------
  750|  25.7k|        case '<':
  ------------------
  |  Branch (750:9): [True: 727, False: 203k]
  ------------------
  751|  26.4k|        case '>':
  ------------------
  |  Branch (751:9): [True: 690, False: 203k]
  ------------------
  752|  26.4k|            return true;
  753|       |
  754|   177k|        default:
  ------------------
  |  Branch (754:9): [True: 177k, False: 26.4k]
  ------------------
  755|   177k|            return false;
  756|   204k|    }
  757|   204k|}
_Z18is_single_operatorc:
  760|   177k|{
  761|   177k|    switch (c)
  762|   177k|    {
  763|    562|        case '^':
  ------------------
  |  Branch (763:9): [True: 562, False: 177k]
  ------------------
  764|    886|        case '?':
  ------------------
  |  Branch (764:9): [True: 324, False: 177k]
  ------------------
  765|  1.36k|        case ':':
  ------------------
  |  Branch (765:9): [True: 475, False: 177k]
  ------------------
  766|  1.36k|            return true;
  767|       |
  768|   176k|        default:
  ------------------
  |  Branch (768:9): [True: 176k, False: 1.36k]
  ------------------
  769|   176k|            return false;
  770|   177k|    }
  771|   177k|}

_ZN10OpenAutoIt10SourceFileC2ENS0_4TypeENSt3__14__fs10filesystem4pathEN3phi17basic_string_viewIcNS2_11char_traitsIcEEEE:
   12|  2.18k|{}

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  2.18k|{
   31|       |#if defined(PHI_DEBUG)
   32|       |    PHI_ASSERT(!m_Finalized);
   33|       |#endif
   34|       |
   35|  2.18k|    m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |    m_Finalized = true;
   38|       |#endif
   39|  2.18k|}

_ZN10OpenAutoIt14disable_outputEv:
  101|  2.18k|{
  102|  2.18k|    output_enabled = false;
  103|  2.18k|}

