_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  904|  3.67k|  template <typename U> void append(const U* begin, const U* end) {
  905|  7.34k|    while (begin != end) {
  ------------------
  |  Branch (905:12): [True: 3.67k, False: 3.67k]
  ------------------
  906|  3.67k|      auto count = to_unsigned(end - begin);
  907|  3.67k|      try_reserve(size_ + count);
  908|  3.67k|      auto free_cap = capacity_ - size_;
  909|  3.67k|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (909:11): [True: 0, False: 3.67k]
  ------------------
  910|  3.67k|      if (std::is_same<T, U>::value) {
  ------------------
  |  Branch (910:11): [Folded - Ignored]
  ------------------
  911|  3.67k|        memcpy(ptr_ + size_, begin, count * sizeof(T));
  912|  3.67k|      } else {
  913|      0|        T* out = ptr_ + size_;
  914|      0|        for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (914:28): [True: 0, False: 0]
  ------------------
  915|      0|      }
  916|  3.67k|      size_ += count;
  917|  3.67k|      begin += count;
  918|  3.67k|    }
  919|  3.67k|  }
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  346|  7.34k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1014basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1150|  3.67k|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  517|  11.0k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  871|  7.34k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcEC2EPFvRS3_mEPcmm:
  846|  3.67k|      : ptr_(p), size_(sz), capacity_(cap), grow_(grow) {}
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  852|  3.67k|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  853|  3.67k|    ptr_ = buf_data;
  854|  3.67k|    capacity_ = buf_capacity;
  855|  3.67k|  }
_ZN3fmt3v106detail6bufferIcE4dataEv:
  877|  3.67k|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v1013get_containerENS0_14basic_appenderIcEE:
 1138|  7.34k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1139|  7.34k|    return *app.buffer_;
 1140|  7.34k|  }
_ZN3fmt3v106detail4copyIcPKcEENS0_14basic_appenderIcEET0_S7_S6_:
 1181|  3.67k|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1182|  3.67k|  get_container(out).append(begin, end);
 1183|  3.67k|  return out;
 1184|  3.67k|}
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  519|  3.67k|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  520|  3.67k|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  501|  3.67k|                  : detail::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1555|  3.67k|  constexpr locale_ref() : locale_(nullptr) {}
_ZNK3fmt3v1019basic_format_stringIcJEEcvNS0_17basic_string_viewIcEEEv:
 2873|  3.67k|  FMT_ALWAYS_INLINE operator basic_string_view<Char>() const { return str_; }
_ZN3fmt3v1016make_format_argsINS0_7contextEJELm0ELm0ELy0ELi0EEENS0_6detail16format_arg_storeIT_XT1_ELm0EXT3_EEEDpRT0_:
 2004|  3.67k|    -> detail::format_arg_store<Context, NUM_ARGS, 0, DESC> {
 2005|  3.67k|  return {{detail::make_arg<NUM_ARGS <= detail::max_packed_args, Context>(
 2006|  3.67k|      args)...}};
 2007|  3.67k|}
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ev:
 1324|  3.67k|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  321|  3.67k|  constexpr monostate() {}
_ZN3fmt3v1017basic_format_argsINS0_7contextEEC2ILm0ELm0ELy0ELi0EEERKNS0_6detail16format_arg_storeIS2_XT_EXT0_EXT1_EEE:
 1863|  3.67k|      : desc_(DESC), values_(store.args + (NUM_NAMED_ARGS != 0 ? 1 : 0)) {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  514|  3.67k|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  488|  3.67k|      : data_(s), size_(count) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  406|  7.34k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|  7.34k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|  14.6k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 7.34k, False: 0]
  |  |  ------------------
  ------------------
  408|  7.34k|  return static_cast<make_unsigned_t<Int>>(value);
  409|  7.34k|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  894|  7.34k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  895|  7.34k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (895:9): [True: 0, False: 7.34k]
  ------------------
  896|  7.34k|  }
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  731|  3.67k|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v107contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1950|  3.67k|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v107context3outEv:
 1963|  3.67k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2592|  3.67k|                                       Handler&& handler) {
 2593|  3.67k|  auto begin = format_str.data();
 2594|  3.67k|  auto end = begin + format_str.size();
 2595|  3.67k|  if (end - begin < 32) {
  ------------------
  |  Branch (2595:7): [True: 3.67k, False: 0]
  ------------------
 2596|       |    // Use a simple loop instead of memchr for small strings.
 2597|  3.67k|    const Char* p = begin;
 2598|  84.4k|    while (p != end) {
  ------------------
  |  Branch (2598:12): [True: 80.7k, False: 3.67k]
  ------------------
 2599|  80.7k|      auto c = *p++;
 2600|  80.7k|      if (c == '{') {
  ------------------
  |  Branch (2600:11): [True: 0, False: 80.7k]
  ------------------
 2601|      0|        handler.on_text(begin, p - 1);
 2602|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2603|  80.7k|      } else if (c == '}') {
  ------------------
  |  Branch (2603:18): [True: 0, False: 80.7k]
  ------------------
 2604|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2604:13): [True: 0, False: 0]
  |  Branch (2604:25): [True: 0, False: 0]
  ------------------
 2605|      0|          return handler.on_error("unmatched '}' in format string");
 2606|      0|        handler.on_text(begin, p);
 2607|      0|        begin = ++p;
 2608|      0|      }
 2609|  80.7k|    }
 2610|  3.67k|    handler.on_text(begin, end);
 2611|  3.67k|    return;
 2612|  3.67k|  }
 2613|      0|  struct writer {
 2614|      0|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2615|      0|      if (from == to) return;
 2616|      0|      for (;;) {
 2617|      0|        const Char* p = nullptr;
 2618|      0|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2619|      0|          return handler_.on_text(from, to);
 2620|      0|        ++p;
 2621|      0|        if (p == to || *p != '}')
 2622|      0|          return handler_.on_error("unmatched '}' in format string");
 2623|      0|        handler_.on_text(from, p);
 2624|      0|        from = p + 1;
 2625|      0|      }
 2626|      0|    }
 2627|      0|    Handler& handler_;
 2628|      0|  } write = {handler};
 2629|      0|  while (begin != end) {
  ------------------
  |  Branch (2629:10): [True: 0, False: 0]
  ------------------
 2630|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2631|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2632|      0|    const Char* p = begin;
 2633|      0|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2633:9): [True: 0, False: 0]
  |  Branch (2633:26): [True: 0, False: 0]
  ------------------
 2634|      0|      return write(begin, end);
 2635|      0|    write(begin, p);
 2636|      0|    begin = parse_replacement_field(p, end, handler);
 2637|      0|  }
 2638|      0|}
_ZN3fmt3v107context10advance_toENS0_14basic_appenderIcEE:
 1966|  3.67k|  void advance_to(iterator) {}
_ZNK3fmt3v106detail6bufferIcE4dataEv:
  878|  3.67k|  FMT_CONSTEXPR auto data() const noexcept -> const T* { return ptr_; }

_ZN3fmt3v107vformatENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1429|  3.67k|FMT_FUNC auto vformat(string_view fmt, format_args args) -> std::string {
 1430|       |  // Don't optimize the "{}" case to keep the binary size small and because it
 1431|       |  // can be better optimized in fmt::format anyway.
 1432|  3.67k|  auto buffer = memory_buffer();
 1433|  3.67k|  detail::vformat_to(buffer, fmt, args);
 1434|  3.67k|  return to_string(buffer);
 1435|  3.67k|}

_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4242|  3.67k|                typename vformat_args<Char>::type args, locale_ref loc) {
 4243|  3.67k|  auto out = basic_appender<Char>(buf);
 4244|  3.67k|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4244:7): [True: 0, False: 3.67k]
  |  Branch (4244:26): [True: 0, False: 0]
  ------------------
 4245|      0|    auto arg = args.get(0);
 4246|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4246:9): [True: 0, False: 0]
  ------------------
 4247|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4248|      0|    return;
 4249|      0|  }
 4250|       |
 4251|  3.67k|  struct format_handler {
 4252|  3.67k|    basic_format_parse_context<Char> parse_context;
 4253|  3.67k|    buffered_context<Char> context;
 4254|       |
 4255|  3.67k|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4256|  3.67k|                   basic_format_args<buffered_context<Char>> p_args,
 4257|  3.67k|                   locale_ref p_loc)
 4258|  3.67k|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4259|       |
 4260|  3.67k|    void on_text(const Char* begin, const Char* end) {
 4261|  3.67k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4262|  3.67k|      context.advance_to(write<Char>(context.out(), text));
 4263|  3.67k|    }
 4264|       |
 4265|  3.67k|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4266|  3.67k|      return parse_context.next_arg_id();
 4267|  3.67k|    }
 4268|  3.67k|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4269|  3.67k|      parse_context.check_arg_id(id);
 4270|  3.67k|      return id;
 4271|  3.67k|    }
 4272|  3.67k|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4273|  3.67k|      parse_context.check_arg_id(id);
 4274|  3.67k|      int arg_id = context.arg_id(id);
 4275|  3.67k|      if (arg_id < 0) report_error("argument not found");
 4276|  3.67k|      return arg_id;
 4277|  3.67k|    }
 4278|       |
 4279|  3.67k|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4280|  3.67k|      auto arg = get_arg(context, id);
 4281|  3.67k|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4282|  3.67k|          context.out(), context.args(), context.locale()}));
 4283|  3.67k|    }
 4284|       |
 4285|  3.67k|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4286|  3.67k|        -> const Char* {
 4287|  3.67k|      auto arg = get_arg(context, id);
 4288|       |      // Not using a visitor for custom types gives better codegen.
 4289|  3.67k|      if (arg.format_custom(begin, parse_context, context))
 4290|  3.67k|        return parse_context.begin();
 4291|  3.67k|      auto specs = detail::dynamic_format_specs<Char>();
 4292|  3.67k|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4293|  3.67k|      detail::handle_dynamic_spec<detail::width_checker>(
 4294|  3.67k|          specs.width, specs.width_ref, context);
 4295|  3.67k|      detail::handle_dynamic_spec<detail::precision_checker>(
 4296|  3.67k|          specs.precision, specs.precision_ref, context);
 4297|  3.67k|      if (begin == end || *begin != '}')
 4298|  3.67k|        report_error("missing '}' in format string");
 4299|  3.67k|      context.advance_to(arg.visit(
 4300|  3.67k|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4301|  3.67k|      return begin;
 4302|  3.67k|    }
 4303|       |
 4304|  3.67k|    void on_error(const char* message) { report_error(message); }
 4305|  3.67k|  };
 4306|  3.67k|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4307|  3.67k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  882|  3.67k|      : detail::buffer<T>(grow), alloc_(alloc) {
  883|  3.67k|    this->set(store_, SIZE);
  884|  3.67k|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (884:9): [Folded - Ignored]
  ------------------
  885|  3.67k|  }
_ZN3fmt3v106detail6assumeEb:
  484|  3.67k|FMT_INLINE void assume(bool condition) {
  485|  3.67k|  (void)condition;
  486|  3.67k|#if FMT_HAS_BUILTIN(__builtin_assume) && !FMT_ICC_VERSION
  487|  3.67k|  __builtin_assume(condition);
  488|       |#elif FMT_GCC_VERSION
  489|       |  if (!condition) __builtin_unreachable();
  490|       |#endif
  491|  3.67k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  886|  3.67k|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  847|  3.67k|  FMT_CONSTEXPR20 void deallocate() {
  848|  3.67k|    T* data = this->data();
  849|  3.67k|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (849:9): [True: 0, False: 3.67k]
  ------------------
  850|  3.67k|  }
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3655|  3.67k|    -> OutputIt {
 3656|  3.67k|  auto it = reserve(out, value.size());
 3657|  3.67k|  it = copy_noinline<Char>(value.begin(), value.end(), it);
 3658|  3.67k|  return base_iterator(out, it);
 3659|  3.67k|}
_ZN3fmt3v106detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  525|  3.67k|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  526|  3.67k|  buffer<T>& buf = get_container(it);
  527|  3.67k|  buf.try_reserve(buf.size() + n);
  528|  3.67k|  return it;
  529|  3.67k|}
_ZN3fmt3v106detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  585|  3.67k|                                              OutputIt out) -> OutputIt {
  586|  3.67k|  return copy<OutChar>(begin, end, out);
  587|  3.67k|}
_ZN3fmt3v106detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  562|  3.67k|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  563|  3.67k|  return it;
  564|  3.67k|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4260|  3.67k|    void on_text(const Char* begin, const Char* end) {
 4261|  3.67k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4262|  3.67k|      context.advance_to(write<Char>(context.out(), text));
 4263|  3.67k|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4258|  3.67k|        : parse_context(str), context(p_out, p_args, p_loc) {}
_ZN3fmt3v109to_stringIcLm500EEENSt3__112basic_stringIT_NS2_11char_traitsIS4_EENS2_9allocatorIS4_EEEERKNS0_19basic_memory_bufferIS4_XT0_ES8_EE:
 4224|  3.67k|    -> std::basic_string<Char> {
 4225|  3.67k|  auto size = buf.size();
 4226|  3.67k|  detail::assume(size < std::basic_string<Char>().max_size());
 4227|  3.67k|  return std::basic_string<Char>(buf.data(), size);
 4228|  3.67k|}

LLVMFuzzerTestOneInput:
   10|  1.22k|{
   11|  1.22k|    disable_output();
   12|       |
   13|  1.22k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   14|       |
   15|  1.22k|    DiagnosticEngine diagnostic_engine;
   16|       |
   17|  1.22k|    Lexer lexer{&diagnostic_engine};
   18|       |
   19|  1.22k|    (void)lexer.ProcessString("Fuzz.au3", source);
   20|       |
   21|  1.22k|    return 0;
   22|  1.22k|}

_ZN10OpenAutoIt17DiagnosticBuilder7WarningIJEEERS0_NS_12DiagnosticIdENS_14SourceLocationEDpOT_:
   55|  3.67k|    {
   56|  3.67k|        m_Diagnostics.emplace_back(Diagnostic{
   57|  3.67k|                id, DiagnosticLevel::Warning, location,
   58|  3.67k|                fmt::format(fmt::runtime(DiagnosticIdMessage(id)), phi::forward<ArgsT>(args)...)});
   59|       |
   60|  3.67k|        return *this;
   61|  3.67k|    }

_ZN10OpenAutoIt19DiagnosticIdMessageENS_12DiagnosticIdE:
   87|  3.67k|{
   88|  3.67k|    PHI_ASSERT(id != DiagnosticId::None);
   89|       |
   90|  3.67k|    switch (id)
   91|  3.67k|    {
   92|      0|#define OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EnumName, FlagName, DiagnosticMessage)                 \
   93|      0|    case DiagnosticId::EnumName: {                                                                 \
   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
   95|      0|        return DiagnosticMessage;                                                                  \
   96|      0|    }
   97|       |
   98|      0|        OPENAUTOIT_ENUM_DIAGNOSTIC_IDS()
  ------------------
  |  |   12|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(None, "", "")                                              \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   13|      0|    /* Lexer warnings */                                                                           \
  |  |   14|  3.67k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(NullCharacter, "-Wnull-character",                         \
  |  |  ------------------
  |  |  |  |   93|  3.67k|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 3.67k, False: 0]
  |  |  |  |  ------------------
  |  |  |  |   94|  3.67k|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|  3.67k|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|  3.67k|    }
  |  |  ------------------
  |  |   15|  3.67k|                                        "null character ignored")                                  \
  |  |   16|  3.67k|    /* Lexer errors */                                                                             \
  |  |   17|  3.67k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(InvalidFloatLiteral, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   18|      0|                                        "invalid float literal declaration")                       \
  |  |   19|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FloatHexLiteral, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   20|      0|                                        "hexadecimal float literal are not allowed")               \
  |  |   21|      0|    /* Parser error */                                                                             \
  |  |   22|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(UnexpectedEndOfFile, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   23|      0|                                        "unexpected end of file while parsing {:s}")               \
  |  |   24|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(Expected, "", "expected {:s}")                             \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   25|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IntegerLiteralTooLarge, "",                                \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   26|      0|                                        "integer literal is too large.")                           \
  |  |   27|      0|    /* Parser fatal error */                                                                       \
  |  |   28|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNotFound, "", "'{:s}' file not found")                 \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   29|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EmptyFilename, "", "empty filename")                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   30|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IncludeNestingTooDeeply, "", "#include nested too deeply") \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   31|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNameTooLong, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 3.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   32|      0|                                        "cannot open file '{:s}': File name too long")
  ------------------
   99|       |
  100|      0|#undef OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL
  101|       |
  102|      0|        default:
  ------------------
  |  Branch (102:9): [True: 0, False: 3.67k]
  ------------------
  103|      0|            PHI_ASSERT_NOT_REACHED();
  104|  3.67k|    }
  105|  3.67k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  2.94k|    {
   46|  2.94k|        Token token{kind,
   47|  2.94k|                    m_Source.substring_view(
   48|  2.94k|                            static_cast<typename phi::string_view::size_type::value_type>(
   49|  2.94k|                                    m_Iterator - m_Source.cbegin()),
   50|  2.94k|                            1u),
   51|  2.94k|                    CurrentSourceLocation()};
   52|       |
   53|       |        // 1 character sized token
   54|  2.94k|        ++m_Column;
   55|       |
   56|  2.94k|        return token;
   57|  2.94k|    }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  22.1k|    {
   61|  22.1k|        Token token{kind, TokenText(token_begin), CurrentSourceLocation()};
   62|       |
   63|       |        // Consume the amount of characters that make up our new token
   64|  22.1k|        m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  22.1k|        return token;
   67|  22.1k|    }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  49.2k|    {
   71|  49.2k|        return m_Source.substring_view(token_begin, m_Iterator);
   72|  49.2k|    }
_ZNK10OpenAutoIt5Lexer21CurrentSourceLocationEv:
   75|  28.7k|    {
   76|  28.7k|        return BuildSourceLocation(m_LineNumber, m_Column);
   77|  28.7k|    }
_ZNK10OpenAutoIt5Lexer19BuildSourceLocationEN3phi7integerImEES3_:
   81|  31.1k|    {
   82|  31.1k|        return {m_SourceFile, line_number, column};
   83|  31.1k|    }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS_14SourceLocationE:
   27|  27.4k|    {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  27.4k|    {
   21|       |#if defined(PHI_DEBUG)
   22|       |        PHI_ASSERT(!m_Finalized);
   23|       |#endif
   24|       |
   25|  27.4k|        m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  27.4k|    }

_ZN10OpenAutoIt10DiagnosticC2ENS_12DiagnosticIdENS_15DiagnosticLevelENS_14SourceLocationEONSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE:
   14|  3.67k|{}
_ZNK10OpenAutoIt10Diagnostic6IsNoteEv:
   42|  3.67k|{
   43|  3.67k|    return m_Level == DiagnosticLevel::Note;
   44|  3.67k|}
_ZNK10OpenAutoIt10Diagnostic9IsWarningEv:
   47|  3.67k|{
   48|  3.67k|    return m_Level == DiagnosticLevel::Warning;
   49|  3.67k|}
_ZNK10OpenAutoIt10Diagnostic7IsErrorEv:
   52|  3.67k|{
   53|  3.67k|    return m_Level == DiagnosticLevel::Error;
   54|  3.67k|}
_ZNK10OpenAutoIt10Diagnostic12IsFatalErrorEv:
   57|  7.34k|{
   58|  7.34k|    return m_Level == DiagnosticLevel::FatalError;
   59|  7.34k|}
_ZNK10OpenAutoIt10Diagnostic14IsErrorOrFatalEv:
   62|  3.67k|{
   63|  3.67k|    return IsError() || IsFatalError();
  ------------------
  |  Branch (63:12): [True: 0, False: 3.67k]
  |  Branch (63:25): [True: 0, False: 3.67k]
  ------------------
   64|  3.67k|}

_ZN10OpenAutoIt17DiagnosticBuilderC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
   11|  3.67k|{}
_ZN10OpenAutoIt17DiagnosticBuilderD2Ev:
   14|  3.67k|{
   15|  3.67k|    for (auto& diagnostic : m_Diagnostics)
  ------------------
  |  Branch (15:27): [True: 3.67k, False: 3.67k]
  ------------------
   16|  3.67k|    {
   17|  3.67k|        m_DiagnosticEngine->Report(diagnostic);
   18|  3.67k|    }
   19|  3.67k|}

_ZN10OpenAutoIt16DiagnosticEngineC2Ev:
   12|  1.22k|{}
_ZN10OpenAutoIt16DiagnosticEngine6ReportENS_10DiagnosticE:
   69|  3.67k|{
   70|  3.67k|    PHI_ASSERT(!diagnostic.IsNote());
   71|       |
   72|  3.67k|    if (m_IgnoreAllWarnings)
  ------------------
  |  Branch (72:9): [True: 0, False: 3.67k]
  ------------------
   73|      0|    {
   74|      0|        diagnostic.IgnoreWarning();
   75|      0|    }
   76|       |
   77|  3.67k|    if (m_WarningsAsError)
  ------------------
  |  Branch (77:9): [True: 0, False: 3.67k]
  ------------------
   78|      0|    {
   79|      0|        diagnostic.UpgradeWarningToError();
   80|      0|    }
   81|       |
   82|  3.67k|    if (diagnostic.IsErrorOrFatal())
  ------------------
  |  Branch (82:9): [True: 0, False: 3.67k]
  ------------------
   83|      0|    {
   84|      0|        m_ErrorOccurred = true;
   85|      0|        ++m_NumberOfErrors;
   86|      0|    }
   87|       |
   88|  3.67k|    if (diagnostic.IsFatalError())
  ------------------
  |  Branch (88:9): [True: 0, False: 3.67k]
  ------------------
   89|      0|    {
   90|      0|        m_FatalErrorOccurred = true;
   91|      0|    }
   92|       |
   93|  3.67k|    if (diagnostic.IsWarning())
  ------------------
  |  Branch (93:9): [True: 3.67k, False: 0]
  ------------------
   94|  3.67k|    {
   95|  3.67k|        ++m_NumberOfWarnings;
   96|  3.67k|    }
   97|       |
   98|  3.67k|    if (m_Consumer)
  ------------------
  |  Branch (98:9): [True: 0, False: 3.67k]
  ------------------
   99|      0|    {
  100|      0|        m_Consumer->Report(diagnostic);
  101|      0|    }
  102|  3.67k|}

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  160|  1.65k|{
  161|  1.65k|    static constexpr auto map =
  162|  1.65k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  163|  1.65k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  164|       |
  165|  1.65k|    std::string str{token.begin(), token.end()};
  166|  1.65k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  167|       |
  168|  1.65k|    return map.at(phi::string_view(str.c_str(), str.size()));
  169|  1.65k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  186|  16.3k|{
  187|  16.3k|    static constexpr auto map =
  188|  16.3k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  189|  16.3k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  190|       |
  191|  16.3k|    std::string str{token.begin(), token.end()};
  192|  16.3k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  193|       |
  194|  16.3k|    return map.at(phi::string_view(str.c_str(), str.size()));
  195|  16.3k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  662|  2.10k|{
  663|  2.10k|    static constexpr auto keyword_map =
  664|  2.10k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  665|  2.10k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  666|  2.10k|    static constexpr auto builtin_map =
  667|  2.10k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  668|  2.10k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  669|       |
  670|  2.10k|    std::string str{token.begin(), token.end()};
  671|  2.10k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  672|       |
  673|  2.10k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  674|       |
  675|  2.10k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  676|  2.10k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (676:9): [True: 1.91k, False: 199]
  ------------------
  677|  1.91k|    {
  678|  1.91k|        return builtin_map.at(string);
  679|  1.91k|    }
  680|       |
  681|    199|    return keyword;
  682|  2.10k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  707|  3.20k|{
  708|  3.20k|    static constexpr auto map =
  709|  3.20k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  710|  3.20k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  711|       |
  712|  3.20k|    return map.at(token);
  713|  3.20k|}
_ZN10OpenAutoIt5LexerC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
  778|  1.22k|{}
_ZN10OpenAutoIt5Lexer5ResetEv:
  781|  1.22k|{
  782|  1.22k|    m_Iterator = m_Source.begin();
  783|       |
  784|  1.22k|    m_InsideMultiLineComment = false;
  785|       |
  786|  1.22k|    m_LineNumber = 1u;
  787|  1.22k|    m_Column     = 1u;
  788|  1.22k|}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  791|   262k|{
  792|   262k|    return m_Iterator == m_Source.end();
  793|   262k|}
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  796|  27.6k|{
  797|  35.4k|    while (!IsFinished())
  ------------------
  |  Branch (797:12): [True: 35.2k, False: 245]
  ------------------
  798|  35.2k|    {
  799|  35.2k|        char current_character = *m_Iterator;
  800|       |
  801|       |        /* null character */
  802|       |
  803|  35.2k|        if (current_character == '\0')
  ------------------
  |  Branch (803:13): [True: 3.67k, False: 31.5k]
  ------------------
  804|  3.67k|        {
  805|  3.67k|            Diag().Warning(DiagnosticId::NullCharacter, CurrentSourceLocation());
  806|       |
  807|  3.67k|            SkipCurrentCharacter();
  808|  3.67k|        }
  809|       |
  810|       |        /* Multiline comments */
  811|       |
  812|  31.5k|        else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (812:18): [True: 2.41k, False: 29.1k]
  ------------------
  813|  2.41k|        {
  814|  2.41k|            iterator       begin_of_multiline_comment            = m_Iterator;
  815|  2.41k|            const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  816|  2.41k|            const phi::u64 beginning_column_of_multiline_comment = m_Column;
  817|       |
  818|  4.03k|            while (!IsFinished())
  ------------------
  |  Branch (818:20): [True: 3.94k, False: 94]
  ------------------
  819|  3.94k|            {
  820|  3.94k|                current_character = *m_Iterator;
  821|       |
  822|       |                // Check for end comment multiline
  823|  3.94k|                if (current_character == '#')
  ------------------
  |  Branch (823:21): [True: 3.50k, False: 441]
  ------------------
  824|  3.50k|                {
  825|  3.50k|                    iterator begin_of_token = m_Iterator;
  826|  3.50k|                    ConsumeCurrentCharacter();
  827|       |
  828|  14.7k|                    while (!IsFinished())
  ------------------
  |  Branch (828:28): [True: 14.5k, False: 165]
  ------------------
  829|  14.5k|                    {
  830|  14.5k|                        current_character = *m_Iterator;
  831|       |
  832|  14.5k|                        if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (832:29): [True: 11.2k, False: 3.33k]
  ------------------
  833|  11.2k|                        {
  834|  11.2k|                            ConsumeCurrentCharacter();
  835|  11.2k|                            continue;
  836|  11.2k|                        }
  837|       |
  838|  3.33k|                        break;
  839|  14.5k|                    }
  840|       |
  841|  3.50k|                    const TokenKind pre_processor_token_kind =
  842|  3.50k|                            lookup_pre_processor(TokenText(begin_of_token));
  843|       |
  844|  3.50k|                    if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (844:25): [True: 2.31k, False: 1.18k]
  ------------------
  845|  2.31k|                    {
  846|  2.31k|                        m_InsideMultiLineComment = false;
  847|       |
  848|       |                        // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  849|  2.31k|                        m_Iterator -= TokenText(begin_of_token).length().unsafe();
  850|       |
  851|  2.31k|                        Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  852|  2.31k|                                    BuildSourceLocation(beginning_line_of_multiline_comment,
  853|  2.31k|                                                        beginning_column_of_multiline_comment)};
  854|       |
  855|  2.31k|                        return token;
  856|  2.31k|                    }
  857|  3.50k|                }
  858|    441|                else if (current_character == '\n')
  ------------------
  |  Branch (858:26): [True: 195, False: 246]
  ------------------
  859|    195|                {
  860|    195|                    ConsumeCurrentCharacter();
  861|    195|                    AdvanceToNextLine();
  862|    195|                }
  863|    246|                else
  864|    246|                {
  865|       |                    // Otherwise simply consume the character
  866|    246|                    ConsumeCurrentCharacter();
  867|    246|                    m_Column += 1u;
  868|    246|                }
  869|  3.94k|            }
  870|  2.41k|        }
  871|       |
  872|       |        /* Skip characters */
  873|       |
  874|  29.1k|        else if (is_skip_character(current_character))
  ------------------
  |  Branch (874:18): [True: 1.11k, False: 28.0k]
  ------------------
  875|  1.11k|        {
  876|  1.11k|            SkipCurrentCharacter();
  877|  1.11k|        }
  878|       |
  879|       |        /* New Lines */
  880|       |
  881|  28.0k|        else if (current_character == '\n')
  ------------------
  |  Branch (881:18): [True: 674, False: 27.3k]
  ------------------
  882|    674|        {
  883|    674|            Token new_line_token = ConstructToken(TokenKind::NewLine);
  884|       |
  885|    674|            ConsumeCurrentCharacter();
  886|    674|            AdvanceToNextLine();
  887|       |
  888|    674|            return new_line_token;
  889|    674|        }
  890|       |
  891|       |        /* Comment */
  892|       |
  893|  27.3k|        else if (current_character == ';')
  ------------------
  |  Branch (893:18): [True: 204, False: 27.1k]
  ------------------
  894|    204|        {
  895|    204|            iterator begin_of_token = m_Iterator;
  896|    204|            ConsumeCurrentCharacter();
  897|       |
  898|    398|            while (!IsFinished())
  ------------------
  |  Branch (898:20): [True: 388, False: 10]
  ------------------
  899|    388|            {
  900|    388|                current_character = *m_Iterator;
  901|       |
  902|    388|                if (current_character != '\n')
  ------------------
  |  Branch (902:21): [True: 194, False: 194]
  ------------------
  903|    194|                {
  904|    194|                    ConsumeCurrentCharacter();
  905|    194|                    continue;
  906|    194|                }
  907|       |
  908|    194|                break;
  909|    388|            }
  910|       |
  911|    204|            return ConstructToken(TokenKind::Comment, begin_of_token);
  912|    204|        }
  913|       |
  914|       |        /* Macros */
  915|       |
  916|  27.1k|        else if (current_character == '@')
  ------------------
  |  Branch (916:18): [True: 1.65k, False: 25.4k]
  ------------------
  917|  1.65k|        {
  918|  1.65k|            iterator begin_of_token = m_Iterator;
  919|  1.65k|            ConsumeCurrentCharacter();
  920|       |
  921|  36.4k|            while (!IsFinished())
  ------------------
  |  Branch (921:20): [True: 36.3k, False: 123]
  ------------------
  922|  36.3k|            {
  923|  36.3k|                current_character = *m_Iterator;
  924|       |
  925|  36.3k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (925:21): [True: 34.8k, False: 1.53k]
  ------------------
  926|  34.8k|                {
  927|  34.8k|                    ConsumeCurrentCharacter();
  928|  34.8k|                    continue;
  929|  34.8k|                }
  930|       |
  931|  1.53k|                break;
  932|  36.3k|            }
  933|       |
  934|       |            // Emit token
  935|  1.65k|            return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  936|  1.65k|        }
  937|       |
  938|       |        /* Variable identifier */
  939|       |
  940|  25.4k|        else if (current_character == '$')
  ------------------
  |  Branch (940:18): [True: 473, False: 25.0k]
  ------------------
  941|    473|        {
  942|    473|            iterator     begin_of_token = m_Iterator;
  943|    473|            phi::boolean parsed_something{false};
  944|    473|            ConsumeCurrentCharacter();
  945|       |
  946|  1.31k|            while (!IsFinished())
  ------------------
  |  Branch (946:20): [True: 1.28k, False: 31]
  ------------------
  947|  1.28k|            {
  948|  1.28k|                current_character = *m_Iterator;
  949|       |
  950|  1.28k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (950:21): [True: 838, False: 442]
  ------------------
  951|    838|                {
  952|    838|                    ConsumeCurrentCharacter();
  953|    838|                    parsed_something = true;
  954|    838|                    continue;
  955|    838|                }
  956|       |
  957|    442|                break;
  958|  1.28k|            }
  959|       |
  960|       |            // Ensure that '$' is not a valid variable identifier
  961|    473|            if (!parsed_something)
  ------------------
  |  Branch (961:17): [True: 249, False: 224]
  ------------------
  962|    249|            {
  963|    249|                return ConstructToken(TokenKind::Garbage, begin_of_token);
  964|    249|            }
  965|       |
  966|       |            // Emit Token
  967|    224|            return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  968|    473|        }
  969|       |
  970|       |        /* PreProcessor directive */
  971|       |
  972|  25.0k|        else if (current_character == '#')
  ------------------
  |  Branch (972:18): [True: 12.8k, False: 12.2k]
  ------------------
  973|  12.8k|        {
  974|  12.8k|            iterator begin_of_token = m_Iterator;
  975|  12.8k|            ConsumeCurrentCharacter();
  976|       |
  977|  93.8k|            while (!IsFinished())
  ------------------
  |  Branch (977:20): [True: 93.5k, False: 316]
  ------------------
  978|  93.5k|            {
  979|  93.5k|                current_character = *m_Iterator;
  980|       |
  981|  93.5k|                if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (981:21): [True: 81.0k, False: 12.4k]
  ------------------
  982|  81.0k|                {
  983|  81.0k|                    ConsumeCurrentCharacter();
  984|  81.0k|                    continue;
  985|  81.0k|                }
  986|       |
  987|  12.4k|                break;
  988|  93.5k|            }
  989|       |
  990|       |            // Check for start of multiline comment
  991|  12.8k|            const TokenKind pre_processor_token_kind =
  992|  12.8k|                    lookup_pre_processor(TokenText(begin_of_token));
  993|       |
  994|  12.8k|            if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (994:17): [True: 2.42k, False: 10.3k]
  ------------------
  995|  2.42k|            {
  996|  2.42k|                m_InsideMultiLineComment = true;
  997|  2.42k|            }
  998|       |
  999|  12.8k|            return ConstructToken(pre_processor_token_kind, begin_of_token);
 1000|  12.8k|        }
 1001|       |
 1002|       |        /* SingleQuoteStringLiteral */
 1003|       |
 1004|  12.2k|        else if (current_character == '\'')
  ------------------
  |  Branch (1004:18): [True: 207, False: 11.9k]
  ------------------
 1005|    207|        {
 1006|    207|            iterator     begin_of_token = m_Iterator;
 1007|    207|            phi::boolean did_terminate  = false;
 1008|    207|            ConsumeCurrentCharacter();
 1009|       |
 1010|    409|            while (!IsFinished())
  ------------------
  |  Branch (1010:20): [True: 396, False: 13]
  ------------------
 1011|    396|            {
 1012|    396|                current_character = *m_Iterator;
 1013|    396|                ConsumeCurrentCharacter();
 1014|       |
 1015|    396|                if (current_character == '\'')
  ------------------
  |  Branch (1015:21): [True: 194, False: 202]
  ------------------
 1016|    194|                {
 1017|    194|                    did_terminate = true;
 1018|    194|                    break;
 1019|    194|                }
 1020|    396|            }
 1021|       |
 1022|    207|            if (did_terminate)
  ------------------
  |  Branch (1022:17): [True: 194, False: 13]
  ------------------
 1023|    194|            {
 1024|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1025|    194|            }
 1026|       |
 1027|       |            // TODO: Warn unterminated string literal
 1028|    207|        }
 1029|       |
 1030|       |        /* DoubleQuoteStringLiteral */
 1031|       |
 1032|  11.9k|        else if (current_character == '\"')
  ------------------
  |  Branch (1032:18): [True: 202, False: 11.7k]
  ------------------
 1033|    202|        {
 1034|    202|            iterator     begin_of_token = m_Iterator;
 1035|    202|            phi::boolean did_terminate  = false;
 1036|    202|            ConsumeCurrentCharacter();
 1037|       |
 1038|    396|            while (!IsFinished())
  ------------------
  |  Branch (1038:20): [True: 388, False: 8]
  ------------------
 1039|    388|            {
 1040|    388|                current_character = *m_Iterator;
 1041|    388|                ConsumeCurrentCharacter();
 1042|       |
 1043|    388|                if (current_character == '\"')
  ------------------
  |  Branch (1043:21): [True: 194, False: 194]
  ------------------
 1044|    194|                {
 1045|    194|                    did_terminate = true;
 1046|    194|                    break;
 1047|    194|                }
 1048|    388|            }
 1049|       |
 1050|    202|            if (did_terminate)
  ------------------
  |  Branch (1050:17): [True: 194, False: 8]
  ------------------
 1051|    194|            {
 1052|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1053|    194|            }
 1054|    202|        }
 1055|       |
 1056|       |        /* Number Literals - IntegerLiteral/FloatLiteral */
 1057|       |
 1058|  11.7k|        else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1058:18): [True: 1.20k, False: 10.5k]
  |  Branch (1058:18): [True: 2.19k, False: 9.59k]
  |  Branch (1058:54): [True: 999, False: 9.59k]
  ------------------
 1059|  2.19k|        {
 1060|  2.19k|            const phi::boolean start_with_zero{current_character == '0'};
 1061|  2.19k|            phi::boolean       parsing_hex{false};
 1062|  2.19k|            phi::boolean       parsing_float{current_character == '.'};
 1063|       |
 1064|  2.19k|            iterator begin_of_token = m_Iterator;
 1065|  2.19k|            ConsumeCurrentCharacter();
 1066|       |
 1067|  4.37k|            while (!IsFinished())
  ------------------
  |  Branch (1067:20): [True: 4.28k, False: 88]
  ------------------
 1068|  4.28k|            {
 1069|  4.28k|                current_character = *m_Iterator;
 1070|       |
 1071|       |                // Is the second character
 1072|  4.28k|                if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1072:21): [True: 2.17k, False: 2.10k]
  |  Branch (1072:58): [True: 1.05k, False: 1.12k]
  ------------------
 1073|  1.05k|                {
 1074|       |                    // Hex character
 1075|  1.05k|                    if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1075:25): [True: 301, False: 749]
  |  Branch (1075:53): [True: 339, False: 410]
  ------------------
 1076|    640|                    {
 1077|    640|                        parsing_hex = true;
 1078|    640|                        ConsumeCurrentCharacter();
 1079|    640|                        continue;
 1080|    640|                    }
 1081|  1.05k|                }
 1082|       |
 1083|       |                // Actually parsing
 1084|  3.64k|                if (parsing_hex)
  ------------------
  |  Branch (1084:21): [True: 1.36k, False: 2.28k]
  ------------------
 1085|  1.36k|                {
 1086|  1.36k|                    if (parsing_float)
  ------------------
  |  Branch (1086:25): [True: 0, False: 1.36k]
  ------------------
 1087|      0|                    {
 1088|       |                        // TODO: Fix include and enable this warning
 1089|       |                        //Diag().Error(DiagnosticId::FloatHexLiteral, CurrentSourceLocation());
 1090|       |
 1091|      0|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1092|      0|                    }
 1093|       |
 1094|  1.36k|                    if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1094:25): [True: 759, False: 602]
  ------------------
 1095|    759|                    {
 1096|    759|                        ConsumeCurrentCharacter();
 1097|    759|                        continue;
 1098|    759|                    }
 1099|  1.36k|                }
 1100|  2.28k|                else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1100:26): [True: 578, False: 1.70k]
  ------------------
 1101|    578|                {
 1102|    578|                    ConsumeCurrentCharacter();
 1103|    578|                    continue;
 1104|    578|                }
 1105|       |                // Literal dot
 1106|  1.70k|                else if (current_character == '.')
  ------------------
  |  Branch (1106:26): [True: 522, False: 1.18k]
  ------------------
 1107|    522|                {
 1108|    522|                    if (parsing_float)
  ------------------
  |  Branch (1108:25): [True: 328, False: 194]
  ------------------
 1109|    328|                    {
 1110|       |                        //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1111|       |
 1112|    328|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1113|    328|                    }
 1114|       |
 1115|    194|                    parsing_float = true;
 1116|    194|                    ConsumeCurrentCharacter();
 1117|    194|                    continue;
 1118|    522|                }
 1119|       |
 1120|  1.78k|                break;
 1121|  3.64k|            }
 1122|       |
 1123|  1.87k|            if (parsing_float)
  ------------------
  |  Branch (1123:17): [True: 865, False: 1.00k]
  ------------------
 1124|    865|            {
 1125|       |                // Were not allowed to end with a dot
 1126|       |                // TODO: This is very hacky and looks nasty
 1127|    865|                if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1127:21): [True: 671, False: 194]
  ------------------
 1128|    671|                {
 1129|       |                    //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1130|       |
 1131|    671|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
 1132|    671|                }
 1133|       |
 1134|    194|                return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1135|    865|            }
 1136|       |
 1137|  1.00k|            return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1138|  1.87k|        }
 1139|       |
 1140|       |        /* Operators */
 1141|       |
 1142|  9.59k|        else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1142:18): [True: 2.34k, False: 7.24k]
  ------------------
 1143|  2.34k|        {
 1144|  2.34k|            iterator begin_of_token = m_Iterator;
 1145|  2.34k|            ConsumeCurrentCharacter();
 1146|       |
 1147|  2.34k|            if (!IsFinished())
  ------------------
  |  Branch (1147:17): [True: 2.27k, False: 72]
  ------------------
 1148|  2.27k|            {
 1149|  2.27k|                if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1149:21): [True: 196, False: 2.07k]
  |  Branch (1149:44): [True: 412, False: 1.66k]
  |  Branch (1149:70): [True: 194, False: 218]
  ------------------
 1150|    390|                {
 1151|       |                    // We have an actual two part operator
 1152|    390|                    ConsumeCurrentCharacter();
 1153|    390|                }
 1154|  2.27k|            }
 1155|       |
 1156|  2.34k|            return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1157|  2.34k|        }
 1158|       |
 1159|  7.24k|        else if (is_single_operator(current_character))
  ------------------
  |  Branch (1159:18): [True: 856, False: 6.39k]
  ------------------
 1160|    856|        {
 1161|    856|            Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1162|       |
 1163|    856|            ConsumeCurrentCharacter();
 1164|       |
 1165|    856|            return token;
 1166|    856|        }
 1167|       |
 1168|       |        /* Punctioation */
 1169|       |
 1170|  6.39k|        else if (current_character == ',')
  ------------------
  |  Branch (1170:18): [True: 259, False: 6.13k]
  ------------------
 1171|    259|        {
 1172|    259|            Token token = ConstructToken(TokenKind::Comma);
 1173|       |
 1174|    259|            ConsumeCurrentCharacter();
 1175|       |
 1176|    259|            return token;
 1177|    259|        }
 1178|       |
 1179|  6.13k|        else if (current_character == '(')
  ------------------
  |  Branch (1179:18): [True: 241, False: 5.89k]
  ------------------
 1180|    241|        {
 1181|    241|            Token token = ConstructToken(TokenKind::LParen);
 1182|       |
 1183|    241|            ConsumeCurrentCharacter();
 1184|       |
 1185|    241|            return token;
 1186|    241|        }
 1187|       |
 1188|  5.89k|        else if (current_character == ')')
  ------------------
  |  Branch (1188:18): [True: 236, False: 5.65k]
  ------------------
 1189|    236|        {
 1190|    236|            Token token = ConstructToken(TokenKind::RParen);
 1191|       |
 1192|    236|            ConsumeCurrentCharacter();
 1193|       |
 1194|    236|            return token;
 1195|    236|        }
 1196|       |
 1197|  5.65k|        else if (current_character == '.')
  ------------------
  |  Branch (1197:18): [True: 0, False: 5.65k]
  ------------------
 1198|      0|        {
 1199|      0|            Token token = ConstructToken(TokenKind::Dot);
 1200|       |
 1201|      0|            ConsumeCurrentCharacter();
 1202|       |
 1203|      0|            return token;
 1204|      0|        }
 1205|       |
 1206|  5.65k|        else if (current_character == '[')
  ------------------
  |  Branch (1206:18): [True: 361, False: 5.29k]
  ------------------
 1207|    361|        {
 1208|    361|            Token token = ConstructToken(TokenKind::LSquare);
 1209|       |
 1210|    361|            ConsumeCurrentCharacter();
 1211|       |
 1212|    361|            return token;
 1213|    361|        }
 1214|       |
 1215|  5.29k|        else if (current_character == ']')
  ------------------
  |  Branch (1215:18): [True: 313, False: 4.98k]
  ------------------
 1216|    313|        {
 1217|    313|            Token token = ConstructToken(TokenKind::RSquare);
 1218|       |
 1219|    313|            ConsumeCurrentCharacter();
 1220|       |
 1221|    313|            return token;
 1222|    313|        }
 1223|       |
 1224|       |        /* Identifier */
 1225|       |
 1226|  4.98k|        else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1226:18): [True: 2.10k, False: 2.87k]
  ------------------
 1227|  2.10k|        {
 1228|  2.10k|            iterator begin_of_token = m_Iterator;
 1229|  2.10k|            ConsumeCurrentCharacter();
 1230|       |
 1231|  40.1k|            while (!IsFinished())
  ------------------
  |  Branch (1231:20): [True: 39.9k, False: 190]
  ------------------
 1232|  39.9k|            {
 1233|  39.9k|                current_character = *m_Iterator;
 1234|       |
 1235|  39.9k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1235:21): [True: 38.0k, False: 1.91k]
  ------------------
 1236|  38.0k|                {
 1237|  38.0k|                    ConsumeCurrentCharacter();
 1238|  38.0k|                    continue;
 1239|  38.0k|                }
 1240|       |
 1241|  1.91k|                break;
 1242|  39.9k|            }
 1243|       |
 1244|  2.10k|            return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1245|  2.10k|        }
 1246|       |
 1247|       |        /* Unknown/Unexpected character */
 1248|       |
 1249|  2.87k|        else
 1250|  2.87k|        {
 1251|       |            // TODO: Warn unexpected character encountered
 1252|  2.87k|            SkipCurrentCharacter();
 1253|  2.87k|        }
 1254|  35.2k|    }
 1255|       |
 1256|    245|    return {};
 1257|  27.6k|}
_ZN10OpenAutoIt5Lexer13ProcessStringEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEES6_:
 1260|  1.22k|{
 1261|  1.22k|    SourceFile fake_source{SourceFile::Type::Basic, file_name.data(), source};
 1262|       |
 1263|  1.22k|    return ProcessFile(&fake_source);
 1264|  1.22k|}
_ZN10OpenAutoIt5Lexer11ProcessFileEN3phi21not_null_observer_ptrIKNS_10SourceFileEEE:
 1267|  1.22k|{
 1268|  1.22k|    TokenStream stream;
 1269|       |
 1270|  1.22k|    m_SourceFile = source_file;
 1271|  1.22k|    m_Source     = m_SourceFile->m_Content;
 1272|  1.22k|    Reset();
 1273|       |
 1274|  28.9k|    while (!IsFinished())
  ------------------
  |  Branch (1274:12): [True: 27.6k, False: 1.22k]
  ------------------
 1275|  27.6k|    {
 1276|  27.6k|        phi::optional<Token> maybe_token = GetNextToken();
 1277|       |
 1278|  27.6k|        if (maybe_token.has_value())
  ------------------
  |  Branch (1278:13): [True: 27.4k, False: 245]
  ------------------
 1279|  27.4k|        {
 1280|  27.4k|            stream.emplace_back(maybe_token.value());
 1281|  27.4k|        }
 1282|  27.6k|    }
 1283|       |
 1284|  1.22k|    stream.finalize();
 1285|  1.22k|    return stream;
 1286|  1.22k|}
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1289|   206k|{
 1290|   206k|    ++m_Iterator;
 1291|   206k|}
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1294|    869|{
 1295|    869|    ++m_LineNumber;
 1296|    869|    m_Column = 1u;
 1297|    869|}
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1300|  7.66k|{
 1301|  7.66k|    ConsumeCurrentCharacter();
 1302|  7.66k|    ++m_Column;
 1303|  7.66k|}
_ZN10OpenAutoIt5Lexer4DiagEv:
 1306|  3.67k|{
 1307|  3.67k|    return DiagnosticBuilder{m_DiagnosticEngine};
 1308|  3.67k|}
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   37|  1.65k|    {
   38|  1.65k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  1.65k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  1.65k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 214, False: 1.44k]
  ------------------
   42|    214|        {
   43|    214|            return itr->second;
   44|    214|        }
   45|       |
   46|  1.44k|        return m_Default;
   47|  1.65k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   156k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   37|  16.3k|    {
   38|  16.3k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  16.3k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  16.3k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 10.1k, False: 6.16k]
  ------------------
   42|  10.1k|        {
   43|  10.1k|            return itr->second;
   44|  10.1k|        }
   45|       |
   46|  6.16k|        return m_Default;
   47|  16.3k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   102k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   37|  1.91k|    {
   38|  1.91k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  1.91k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  1.91k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 215, False: 1.69k]
  ------------------
   42|    215|        {
   43|    215|            return itr->second;
   44|    215|        }
   45|       |
   46|  1.69k|        return m_Default;
   47|  1.91k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   747k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   37|  2.10k|    {
   38|  2.10k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  2.10k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  2.10k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 199, False: 1.91k]
  ------------------
   42|    199|        {
   43|    199|            return itr->second;
   44|    199|        }
   45|       |
   46|  1.91k|        return m_Default;
   47|  2.10k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  86.2k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   37|  3.20k|    {
   38|  3.20k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  3.20k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  3.20k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 3.20k, False: 0]
  ------------------
   42|  3.20k|        {
   43|  3.20k|            return itr->second;
   44|  3.20k|        }
   45|       |
   46|      0|        return m_Default;
   47|  3.20k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  39.7k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  736|   108k|{
  737|   108k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (737:12): [True: 91.4k, False: 16.6k]
  |  Branch (737:40): [True: 788, False: 15.8k]
  ------------------
  738|   108k|}
_Z17is_skip_characterc:
  716|  29.1k|{
  717|  29.1k|    switch (c)
  718|  29.1k|    {
  719|    201|        case ' ':
  ------------------
  |  Branch (719:9): [True: 201, False: 28.9k]
  ------------------
  720|    400|        case '\v':
  ------------------
  |  Branch (720:9): [True: 199, False: 28.9k]
  ------------------
  721|    689|        case '\t':
  ------------------
  |  Branch (721:9): [True: 289, False: 28.8k]
  ------------------
  722|    916|        case '\b':
  ------------------
  |  Branch (722:9): [True: 227, False: 28.9k]
  ------------------
  723|  1.11k|        case '\f':
  ------------------
  |  Branch (723:9): [True: 202, False: 28.9k]
  ------------------
  724|  1.11k|            return true;
  725|  28.0k|        default:
  ------------------
  |  Branch (725:9): [True: 28.0k, False: 1.11k]
  ------------------
  726|  28.0k|            return false;
  727|  29.1k|    }
  728|  29.1k|}
_Z24is_valid_identifier_charc:
  731|  82.5k|{
  732|  82.5k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (732:12): [True: 75.5k, False: 6.99k]
  |  Branch (732:40): [True: 230, False: 6.76k]
  ------------------
  733|  82.5k|}
_Z20is_two_part_operatorc:
  741|  9.59k|{
  742|  9.59k|    switch (c)
  743|  9.59k|    {
  744|    228|        case '=':
  ------------------
  |  Branch (744:9): [True: 228, False: 9.36k]
  ------------------
  745|    454|        case '+':
  ------------------
  |  Branch (745:9): [True: 226, False: 9.37k]
  ------------------
  746|    673|        case '-':
  ------------------
  |  Branch (746:9): [True: 219, False: 9.37k]
  ------------------
  747|    977|        case '*':
  ------------------
  |  Branch (747:9): [True: 304, False: 9.29k]
  ------------------
  748|  1.45k|        case '/':
  ------------------
  |  Branch (748:9): [True: 479, False: 9.11k]
  ------------------
  749|  1.73k|        case '&':
  ------------------
  |  Branch (749:9): [True: 275, False: 9.32k]
  ------------------
  750|  2.15k|        case '<':
  ------------------
  |  Branch (750:9): [True: 421, False: 9.17k]
  ------------------
  751|  2.34k|        case '>':
  ------------------
  |  Branch (751:9): [True: 195, False: 9.40k]
  ------------------
  752|  2.34k|            return true;
  753|       |
  754|  7.24k|        default:
  ------------------
  |  Branch (754:9): [True: 7.24k, False: 2.34k]
  ------------------
  755|  7.24k|            return false;
  756|  9.59k|    }
  757|  9.59k|}
_Z18is_single_operatorc:
  760|  7.24k|{
  761|  7.24k|    switch (c)
  762|  7.24k|    {
  763|    354|        case '^':
  ------------------
  |  Branch (763:9): [True: 354, False: 6.89k]
  ------------------
  764|    621|        case '?':
  ------------------
  |  Branch (764:9): [True: 267, False: 6.98k]
  ------------------
  765|    856|        case ':':
  ------------------
  |  Branch (765:9): [True: 235, False: 7.01k]
  ------------------
  766|    856|            return true;
  767|       |
  768|  6.39k|        default:
  ------------------
  |  Branch (768:9): [True: 6.39k, False: 856]
  ------------------
  769|  6.39k|            return false;
  770|  7.24k|    }
  771|  7.24k|}

_ZN10OpenAutoIt10SourceFileC2ENS0_4TypeENSt3__14__fs10filesystem4pathEN3phi17basic_string_viewIcNS2_11char_traitsIcEEEE:
   12|  1.22k|{}

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.22k|{
   31|       |#if defined(PHI_DEBUG)
   32|       |    PHI_ASSERT(!m_Finalized);
   33|       |#endif
   34|       |
   35|  1.22k|    m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |    m_Finalized = true;
   38|       |#endif
   39|  1.22k|}

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.22k|{
  108|  1.22k|    output_enabled = false;
  109|  1.22k|}

