LLVMFuzzerTestOneInput:
   11|  1.16k|{
   12|  1.16k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.16k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.16k|    OpenAutoIt::ParseResult parse_result;
   17|  1.16k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.16k|    lexer.ProcessAll();
   20|       |
   21|  1.16k|    return 0;
   22|  1.16k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  2.95k|        {
   46|  2.95k|            Token token{kind,
   47|  2.95k|                        m_Source.substring_view(
   48|  2.95k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  2.95k|                                        m_Iterator - m_Source.begin()),
   50|  2.95k|                                1u),
   51|  2.95k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  2.95k|            ++m_Column;
   55|       |
   56|  2.95k|            return token;
   57|  2.95k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  19.5k|        {
   61|  19.5k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  19.5k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  19.5k|            return token;
   67|  19.5k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  43.3k|        {
   71|  43.3k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  43.3k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  24.3k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  24.3k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  24.3k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  24.3k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.69k|{
  158|  1.69k|    static constexpr auto map =
  159|  1.69k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.69k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.69k|    std::string str{token.begin(), token.end()};
  163|  1.69k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.69k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.69k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  13.9k|{
  184|  13.9k|    static constexpr auto map =
  185|  13.9k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  13.9k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  13.9k|    std::string str{token.begin(), token.end()};
  189|  13.9k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  13.9k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  13.9k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.03k|{
  661|  2.03k|    static constexpr auto keyword_map =
  662|  2.03k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.03k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.03k|    static constexpr auto builtin_map =
  665|  2.03k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.03k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.03k|    std::string str{token.begin(), token.end()};
  669|  2.03k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.03k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.03k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.03k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 1.83k, False: 199]
  ------------------
  675|  1.83k|    {
  676|  1.83k|        return builtin_map.at(string);
  677|  1.83k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.03k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.19k|{
  707|  3.19k|    static constexpr auto map =
  708|  3.19k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.19k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.19k|    return map.at(token);
  712|  3.19k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.16k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   247k|    {
  804|   247k|        return m_Iterator == m_Source.end();
  805|   247k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  24.6k|    {
  814|  29.9k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 29.7k, False: 237]
  ------------------
  815|  29.7k|        {
  816|  29.7k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  29.7k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.34k, False: 28.3k]
  ------------------
  821|  1.34k|            {
  822|  1.34k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.34k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.34k|                SkipCurrentCharacter();
  826|  1.34k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  28.3k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.97k, False: 26.3k]
  ------------------
  831|  1.97k|            {
  832|  1.97k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.97k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.97k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  4.15k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 4.06k, False: 95]
  ------------------
  837|  4.06k|                {
  838|  4.06k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  4.06k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 3.61k, False: 452]
  ------------------
  842|  3.61k|                    {
  843|  3.61k|                        iterator begin_of_token = m_Iterator;
  844|  3.61k|                        ConsumeCurrentCharacter();
  845|       |
  846|  14.4k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 14.3k, False: 121]
  ------------------
  847|  14.3k|                        {
  848|  14.3k|                            current_character = *m_Iterator;
  849|       |
  850|  14.3k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 10.8k, False: 3.49k]
  ------------------
  851|  10.8k|                            {
  852|  10.8k|                                ConsumeCurrentCharacter();
  853|  10.8k|                                continue;
  854|  10.8k|                            }
  855|       |
  856|  3.49k|                            break;
  857|  14.3k|                        }
  858|       |
  859|  3.61k|                        const TokenKind pre_processor_token_kind =
  860|  3.61k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  3.61k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.88k, False: 1.73k]
  ------------------
  863|  1.88k|                        {
  864|  1.88k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.88k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.88k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.88k|                                        beginning_line_of_multiline_comment,
  871|  1.88k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.88k|                            return token;
  874|  1.88k|                        }
  875|  3.61k|                    }
  876|    452|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 257]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    257|                    else
  882|    257|                    {
  883|       |                        // Otherwise simply consume the character
  884|    257|                        ConsumeCurrentCharacter();
  885|    257|                        m_Column += 1u;
  886|    257|                    }
  887|  4.06k|                }
  888|  1.97k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  26.3k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.11k, False: 25.2k]
  ------------------
  893|  1.11k|            {
  894|  1.11k|                SkipCurrentCharacter();
  895|  1.11k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  25.2k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 675, False: 24.6k]
  ------------------
  900|    675|            {
  901|    675|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    675|                ConsumeCurrentCharacter();
  904|    675|                AdvanceToNextLine();
  905|       |
  906|    675|                return new_line_token;
  907|    675|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  24.6k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 24.3k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  24.3k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.69k, False: 22.7k]
  ------------------
  935|  1.69k|            {
  936|  1.69k|                iterator begin_of_token = m_Iterator;
  937|  1.69k|                ConsumeCurrentCharacter();
  938|       |
  939|  38.5k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 38.3k, False: 123]
  ------------------
  940|  38.3k|                {
  941|  38.3k|                    current_character = *m_Iterator;
  942|       |
  943|  38.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 36.8k, False: 1.56k]
  ------------------
  944|  36.8k|                    {
  945|  36.8k|                        ConsumeCurrentCharacter();
  946|  36.8k|                        continue;
  947|  36.8k|                    }
  948|       |
  949|  1.56k|                    break;
  950|  38.3k|                }
  951|       |
  952|       |                // Emit token
  953|  1.69k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.69k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  22.7k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 453, False: 22.2k]
  ------------------
  959|    453|            {
  960|    453|                iterator     begin_of_token = m_Iterator;
  961|    453|                phi::boolean parsed_something{false};
  962|    453|                ConsumeCurrentCharacter();
  963|       |
  964|  1.29k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.26k, False: 31]
  ------------------
  965|  1.26k|                {
  966|  1.26k|                    current_character = *m_Iterator;
  967|       |
  968|  1.26k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 838, False: 422]
  ------------------
  969|    838|                    {
  970|    838|                        ConsumeCurrentCharacter();
  971|    838|                        parsed_something = true;
  972|    838|                        continue;
  973|    838|                    }
  974|       |
  975|    422|                    break;
  976|  1.26k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    453|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 229, False: 224]
  ------------------
  980|    229|                {
  981|    229|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    229|                }
  983|       |
  984|       |                // Emit Token
  985|    224|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    453|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  22.2k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 10.3k, False: 11.9k]
  ------------------
  991|  10.3k|            {
  992|  10.3k|                iterator begin_of_token = m_Iterator;
  993|  10.3k|                ConsumeCurrentCharacter();
  994|       |
  995|  86.1k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 85.8k, False: 289]
  ------------------
  996|  85.8k|                {
  997|  85.8k|                    current_character = *m_Iterator;
  998|       |
  999|  85.8k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 75.8k, False: 10.0k]
  ------------------
 1000|  75.8k|                    {
 1001|  75.8k|                        ConsumeCurrentCharacter();
 1002|  75.8k|                        continue;
 1003|  75.8k|                    }
 1004|       |
 1005|  10.0k|                    break;
 1006|  85.8k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  10.3k|                const TokenKind pre_processor_token_kind =
 1010|  10.3k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  10.3k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.99k, False: 8.32k]
  ------------------
 1013|  1.99k|                {
 1014|  1.99k|                    m_InsideMultiLineComment = true;
 1015|  1.99k|                }
 1016|       |
 1017|  10.3k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  10.3k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  11.9k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 203, False: 11.7k]
  ------------------
 1023|    203|            {
 1024|    203|                iterator     begin_of_token = m_Iterator;
 1025|    203|                phi::boolean did_terminate  = false;
 1026|    203|                ConsumeCurrentCharacter();
 1027|       |
 1028|    397|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 9]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    203|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 9]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    203|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  11.7k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 11.5k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  11.5k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 10.4k]
  |  Branch (1076:22): [True: 2.12k, False: 9.40k]
  |  Branch (1076:58): [True: 1.00k, False: 9.40k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 76]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.09k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.68k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.68k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.16k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.79k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 866, False: 930]
  ------------------
 1139|    866|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    866|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 672, False: 194]
  ------------------
 1143|    672|                    {
 1144|       |                        // TODO: Prober error
 1145|    672|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    672|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    866|                }
 1150|       |
 1151|    930|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.79k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  9.40k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.34k, False: 7.05k]
  ------------------
 1157|  2.34k|            {
 1158|  2.34k|                iterator begin_of_token = m_Iterator;
 1159|  2.34k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.34k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.27k, False: 73]
  ------------------
 1162|  2.27k|                {
 1163|  2.27k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.07k]
  |  Branch (1163:48): [True: 412, False: 1.66k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.27k|                }
 1169|       |
 1170|  2.34k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.34k|            }
 1172|       |
 1173|  7.05k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 847, False: 6.21k]
  ------------------
 1174|    847|            {
 1175|    847|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    847|                ConsumeCurrentCharacter();
 1178|       |
 1179|    847|                return token;
 1180|    847|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  6.21k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 266, False: 5.94k]
  ------------------
 1185|    266|            {
 1186|    266|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    266|                ConsumeCurrentCharacter();
 1189|       |
 1190|    266|                return token;
 1191|    266|            }
 1192|       |
 1193|  5.94k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 241, False: 5.70k]
  ------------------
 1194|    241|            {
 1195|    241|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    241|                ConsumeCurrentCharacter();
 1198|       |
 1199|    241|                return token;
 1200|    241|            }
 1201|       |
 1202|  5.70k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 236, False: 5.46k]
  ------------------
 1203|    236|            {
 1204|    236|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    236|                ConsumeCurrentCharacter();
 1207|       |
 1208|    236|                return token;
 1209|    236|            }
 1210|       |
 1211|  5.46k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 5.46k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  5.46k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 378, False: 5.08k]
  ------------------
 1221|    378|            {
 1222|    378|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    378|                ConsumeCurrentCharacter();
 1225|       |
 1226|    378|                return token;
 1227|    378|            }
 1228|       |
 1229|  5.08k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 313, False: 4.77k]
  ------------------
 1230|    313|            {
 1231|    313|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    313|                ConsumeCurrentCharacter();
 1234|       |
 1235|    313|                return token;
 1236|    313|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  4.77k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.03k, False: 2.74k]
  ------------------
 1241|  2.03k|            {
 1242|  2.03k|                iterator begin_of_token = m_Iterator;
 1243|  2.03k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  39.5k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 39.3k, False: 181]
  ------------------
 1246|  39.3k|                {
 1247|  39.3k|                    current_character = *m_Iterator;
 1248|       |
 1249|  39.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 37.5k, False: 1.85k]
  ------------------
 1250|  37.5k|                    {
 1251|  37.5k|                        ConsumeCurrentCharacter();
 1252|  37.5k|                        continue;
 1253|  37.5k|                    }
 1254|       |
 1255|  1.85k|                    break;
 1256|  39.3k|                }
 1257|       |
 1258|  2.03k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.03k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  2.74k|            else
 1264|  2.74k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  2.74k|                SkipCurrentCharacter();
 1267|  2.74k|            }
 1268|  29.7k|        }
 1269|       |
 1270|    237|        return {};
 1271|  24.6k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.16k|    {
 1275|  1.16k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  25.8k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 24.6k, False: 1.16k]
  ------------------
 1278|  24.6k|        {
 1279|  24.6k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  24.6k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 24.3k, False: 237]
  ------------------
 1282|  24.3k|            {
 1283|  24.3k|                stream.emplace_back(maybe_token.value());
 1284|  24.3k|            }
 1285|  24.6k|        }
 1286|       |
 1287|  1.16k|        stream.finalize();
 1288|  1.16k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   197k|    {
 1299|   197k|        ++m_Iterator;
 1300|   197k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    870|    {
 1304|    870|        ++m_LineNumber;
 1305|    870|        m_Column = 1u;
 1306|    870|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  5.20k|    {
 1310|  5.20k|        ConsumeCurrentCharacter();
 1311|  5.20k|        ++m_Column;
 1312|  5.20k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.69k|    {
   35|  1.69k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.69k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.69k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.47k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.47k|        return m_Default;
   44|  1.69k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   160k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  13.9k|    {
   35|  13.9k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  13.9k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  13.9k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 8.62k, False: 5.31k]
  ------------------
   39|  8.62k|        {
   40|  8.62k|            return itr->second;
   41|  8.62k|        }
   42|       |
   43|  5.31k|        return m_Default;
   44|  13.9k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  88.0k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  1.83k|    {
   35|  1.83k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.83k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.83k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 208, False: 1.62k]
  ------------------
   39|    208|        {
   40|    208|            return itr->second;
   41|    208|        }
   42|       |
   43|  1.62k|        return m_Default;
   44|  1.83k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   718k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.03k|    {
   35|  2.03k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.03k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.03k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 1.83k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  1.83k|        return m_Default;
   44|  2.03k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  82.9k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.19k|    {
   35|  3.19k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.19k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.19k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.19k, False: 0]
  ------------------
   39|  3.19k|        {
   40|  3.19k|            return itr->second;
   41|  3.19k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.19k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.5k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   100k|{
  736|   100k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 86.0k, False: 14.1k]
  |  Branch (736:40): [True: 674, False: 13.5k]
  ------------------
  737|   100k|}
_Z17is_skip_characterc:
  715|  26.3k|{
  716|  26.3k|    switch (c)
  717|  26.3k|    {
  718|    201|        case ' ':
  ------------------
  |  Branch (718:9): [True: 201, False: 26.1k]
  ------------------
  719|    400|        case '\v':
  ------------------
  |  Branch (719:9): [True: 199, False: 26.1k]
  ------------------
  720|    689|        case '\t':
  ------------------
  |  Branch (720:9): [True: 289, False: 26.1k]
  ------------------
  721|    916|        case '\b':
  ------------------
  |  Branch (721:9): [True: 227, False: 26.1k]
  ------------------
  722|  1.11k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 202, False: 26.1k]
  ------------------
  723|  1.11k|            return true;
  724|  25.2k|        default:
  ------------------
  |  Branch (724:9): [True: 25.2k, False: 1.11k]
  ------------------
  725|  25.2k|            return false;
  726|  26.3k|    }
  727|  26.3k|}
_Z24is_valid_identifier_charc:
  730|  83.7k|{
  731|  83.7k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 76.9k, False: 6.81k]
  |  Branch (731:40): [True: 230, False: 6.58k]
  ------------------
  732|  83.7k|}
_Z20is_two_part_operatorc:
  740|  9.40k|{
  741|  9.40k|    switch (c)
  742|  9.40k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 9.17k]
  ------------------
  744|    456|        case '+':
  ------------------
  |  Branch (744:9): [True: 228, False: 9.17k]
  ------------------
  745|    675|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 9.18k]
  ------------------
  746|    974|        case '*':
  ------------------
  |  Branch (746:9): [True: 299, False: 9.10k]
  ------------------
  747|  1.45k|        case '/':
  ------------------
  |  Branch (747:9): [True: 480, False: 8.92k]
  ------------------
  748|  1.72k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 9.12k]
  ------------------
  749|  2.15k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 8.98k]
  ------------------
  750|  2.34k|        case '>':
  ------------------
  |  Branch (750:9): [True: 195, False: 9.20k]
  ------------------
  751|  2.34k|            return true;
  752|       |
  753|  7.05k|        default:
  ------------------
  |  Branch (753:9): [True: 7.05k, False: 2.34k]
  ------------------
  754|  7.05k|            return false;
  755|  9.40k|    }
  756|  9.40k|}
_Z18is_single_operatorc:
  759|  7.05k|{
  760|  7.05k|    switch (c)
  761|  7.05k|    {
  762|    354|        case '^':
  ------------------
  |  Branch (762:9): [True: 354, False: 6.70k]
  ------------------
  763|    610|        case '?':
  ------------------
  |  Branch (763:9): [True: 256, False: 6.80k]
  ------------------
  764|    847|        case ':':
  ------------------
  |  Branch (764:9): [True: 237, False: 6.82k]
  ------------------
  765|    847|            return true;
  766|       |
  767|  6.21k|        default:
  ------------------
  |  Branch (767:9): [True: 6.21k, False: 847]
  ------------------
  768|  6.21k|            return false;
  769|  7.05k|    }
  770|  7.05k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.34k|    {
   13|  1.34k|        ParseWarning warn;
   14|       |
   15|  1.34k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.34k|        warn.m_LocationBegin.line_number = line;
   18|  1.34k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.34k|        warn.m_LocationEnd.line_number = line;
   21|  1.34k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.34k|        return warn;
   24|  1.34k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.16k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.16k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.16k|    }

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.16k|    {
  108|  1.16k|        output_enabled = false;
  109|  1.16k|    }

