LLVMFuzzerTestOneInput:
   11|  1.17k|{
   12|  1.17k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.17k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.17k|    OpenAutoIt::ParseResult parse_result;
   17|  1.17k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.17k|    lexer.ProcessAll();
   20|       |
   21|  1.17k|    return 0;
   22|  1.17k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.00k|        {
   46|  3.00k|            Token token{kind,
   47|  3.00k|                        m_Source.substring_view(
   48|  3.00k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.00k|                                        m_Iterator - m_Source.begin()),
   50|  3.00k|                                1u),
   51|  3.00k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.00k|            ++m_Column;
   55|       |
   56|  3.00k|            return token;
   57|  3.00k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  21.1k|        {
   61|  21.1k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  21.1k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  21.1k|            return token;
   67|  21.1k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  47.1k|        {
   71|  47.1k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  47.1k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  26.2k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  26.2k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  26.2k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  26.2k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.79k|{
  158|  1.79k|    static constexpr auto map =
  159|  1.79k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.79k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.79k|    std::string str{token.begin(), token.end()};
  163|  1.79k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.79k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.79k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  15.4k|{
  184|  15.4k|    static constexpr auto map =
  185|  15.4k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  15.4k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  15.4k|    std::string str{token.begin(), token.end()};
  189|  15.4k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  15.4k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  15.4k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.09k|{
  661|  2.09k|    static constexpr auto keyword_map =
  662|  2.09k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.09k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.09k|    static constexpr auto builtin_map =
  665|  2.09k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.09k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.09k|    std::string str{token.begin(), token.end()};
  669|  2.09k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.09k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.09k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.09k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 1.89k, False: 199]
  ------------------
  675|  1.89k|    {
  676|  1.89k|        return builtin_map.at(string);
  677|  1.89k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.09k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.19k|{
  707|  3.19k|    static constexpr auto map =
  708|  3.19k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.19k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.19k|    return map.at(token);
  712|  3.19k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.17k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   264k|    {
  804|   264k|        return m_Iterator == m_Source.end();
  805|   264k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  26.5k|    {
  814|  32.0k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 31.8k, False: 247]
  ------------------
  815|  31.8k|        {
  816|  31.8k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  31.8k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.42k, False: 30.4k]
  ------------------
  821|  1.42k|            {
  822|  1.42k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.42k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.42k|                SkipCurrentCharacter();
  826|  1.42k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  30.4k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 2.28k, False: 28.1k]
  ------------------
  831|  2.28k|            {
  832|  2.28k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  2.28k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  2.28k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  4.38k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 4.28k, False: 101]
  ------------------
  837|  4.28k|                {
  838|  4.28k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  4.28k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 3.81k, False: 472]
  ------------------
  842|  3.81k|                    {
  843|  3.81k|                        iterator begin_of_token = m_Iterator;
  844|  3.81k|                        ConsumeCurrentCharacter();
  845|       |
  846|  15.9k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 15.7k, False: 141]
  ------------------
  847|  15.7k|                        {
  848|  15.7k|                            current_character = *m_Iterator;
  849|       |
  850|  15.7k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 12.1k, False: 3.66k]
  ------------------
  851|  12.1k|                            {
  852|  12.1k|                                ConsumeCurrentCharacter();
  853|  12.1k|                                continue;
  854|  12.1k|                            }
  855|       |
  856|  3.66k|                            break;
  857|  15.7k|                        }
  858|       |
  859|  3.81k|                        const TokenKind pre_processor_token_kind =
  860|  3.81k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  3.81k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 2.17k, False: 1.63k]
  ------------------
  863|  2.17k|                        {
  864|  2.17k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  2.17k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  2.17k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  2.17k|                                        beginning_line_of_multiline_comment,
  871|  2.17k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  2.17k|                            return token;
  874|  2.17k|                        }
  875|  3.81k|                    }
  876|    472|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 277]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    277|                    else
  882|    277|                    {
  883|       |                        // Otherwise simply consume the character
  884|    277|                        ConsumeCurrentCharacter();
  885|    277|                        m_Column += 1u;
  886|    277|                    }
  887|  4.28k|                }
  888|  2.28k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  28.1k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.11k, False: 27.0k]
  ------------------
  893|  1.11k|            {
  894|  1.11k|                SkipCurrentCharacter();
  895|  1.11k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  27.0k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 684, False: 26.3k]
  ------------------
  900|    684|            {
  901|    684|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    684|                ConsumeCurrentCharacter();
  904|    684|                AdvanceToNextLine();
  905|       |
  906|    684|                return new_line_token;
  907|    684|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  26.3k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 26.1k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  26.1k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.79k, False: 24.3k]
  ------------------
  935|  1.79k|            {
  936|  1.79k|                iterator begin_of_token = m_Iterator;
  937|  1.79k|                ConsumeCurrentCharacter();
  938|       |
  939|  37.4k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 37.3k, False: 122]
  ------------------
  940|  37.3k|                {
  941|  37.3k|                    current_character = *m_Iterator;
  942|       |
  943|  37.3k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 35.7k, False: 1.67k]
  ------------------
  944|  35.7k|                    {
  945|  35.7k|                        ConsumeCurrentCharacter();
  946|  35.7k|                        continue;
  947|  35.7k|                    }
  948|       |
  949|  1.67k|                    break;
  950|  37.3k|                }
  951|       |
  952|       |                // Emit token
  953|  1.79k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.79k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  24.3k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 499, False: 23.8k]
  ------------------
  959|    499|            {
  960|    499|                iterator     begin_of_token = m_Iterator;
  961|    499|                phi::boolean parsed_something{false};
  962|    499|                ConsumeCurrentCharacter();
  963|       |
  964|  1.35k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.31k, False: 33]
  ------------------
  965|  1.31k|                {
  966|  1.31k|                    current_character = *m_Iterator;
  967|       |
  968|  1.31k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 853, False: 466]
  ------------------
  969|    853|                    {
  970|    853|                        ConsumeCurrentCharacter();
  971|    853|                        parsed_something = true;
  972|    853|                        continue;
  973|    853|                    }
  974|       |
  975|    466|                    break;
  976|  1.31k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    499|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 261, False: 238]
  ------------------
  980|    261|                {
  981|    261|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    261|                }
  983|       |
  984|       |                // Emit Token
  985|    238|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    499|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  23.8k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 11.6k, False: 12.1k]
  ------------------
  991|  11.6k|            {
  992|  11.6k|                iterator begin_of_token = m_Iterator;
  993|  11.6k|                ConsumeCurrentCharacter();
  994|       |
  995|  97.5k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 97.2k, False: 286]
  ------------------
  996|  97.2k|                {
  997|  97.2k|                    current_character = *m_Iterator;
  998|       |
  999|  97.2k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 85.8k, False: 11.3k]
  ------------------
 1000|  85.8k|                    {
 1001|  85.8k|                        ConsumeCurrentCharacter();
 1002|  85.8k|                        continue;
 1003|  85.8k|                    }
 1004|       |
 1005|  11.3k|                    break;
 1006|  97.2k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  11.6k|                const TokenKind pre_processor_token_kind =
 1010|  11.6k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  11.6k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 2.28k, False: 9.36k]
  ------------------
 1013|  2.28k|                {
 1014|  2.28k|                    m_InsideMultiLineComment = true;
 1015|  2.28k|                }
 1016|       |
 1017|  11.6k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  11.6k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  12.1k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 203, False: 11.9k]
  ------------------
 1023|    203|            {
 1024|    203|                iterator     begin_of_token = m_Iterator;
 1025|    203|                phi::boolean did_terminate  = false;
 1026|    203|                ConsumeCurrentCharacter();
 1027|       |
 1028|    397|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 9]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    203|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 9]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    203|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  11.9k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 11.7k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  11.7k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 10.6k]
  |  Branch (1076:22): [True: 2.13k, False: 9.63k]
  |  Branch (1076:58): [True: 1.00k, False: 9.63k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.24k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.16k, False: 77]
  ------------------
 1086|  4.16k|                {
 1087|  4.16k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.16k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.58k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.27k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.27k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.17k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.58k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 874, False: 931]
  ------------------
 1139|    874|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    874|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 680, False: 194]
  ------------------
 1143|    680|                    {
 1144|       |                        // TODO: Prober error
 1145|    680|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    680|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    874|                }
 1150|       |
 1151|    931|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  9.63k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.34k, False: 7.28k]
  ------------------
 1157|  2.34k|            {
 1158|  2.34k|                iterator begin_of_token = m_Iterator;
 1159|  2.34k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.34k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.27k, False: 73]
  ------------------
 1162|  2.27k|                {
 1163|  2.27k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.07k]
  |  Branch (1163:48): [True: 412, False: 1.66k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.27k|                }
 1169|       |
 1170|  2.34k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.34k|            }
 1172|       |
 1173|  7.28k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 846, False: 6.44k]
  ------------------
 1174|    846|            {
 1175|    846|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    846|                ConsumeCurrentCharacter();
 1178|       |
 1179|    846|                return token;
 1180|    846|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  6.44k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 267, False: 6.17k]
  ------------------
 1185|    267|            {
 1186|    267|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    267|                ConsumeCurrentCharacter();
 1189|       |
 1190|    267|                return token;
 1191|    267|            }
 1192|       |
 1193|  6.17k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 242, False: 5.93k]
  ------------------
 1194|    242|            {
 1195|    242|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    242|                ConsumeCurrentCharacter();
 1198|       |
 1199|    242|                return token;
 1200|    242|            }
 1201|       |
 1202|  5.93k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 236, False: 5.69k]
  ------------------
 1203|    236|            {
 1204|    236|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    236|                ConsumeCurrentCharacter();
 1207|       |
 1208|    236|                return token;
 1209|    236|            }
 1210|       |
 1211|  5.69k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 5.69k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  5.69k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 401, False: 5.29k]
  ------------------
 1221|    401|            {
 1222|    401|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    401|                ConsumeCurrentCharacter();
 1225|       |
 1226|    401|                return token;
 1227|    401|            }
 1228|       |
 1229|  5.29k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 328, False: 4.96k]
  ------------------
 1230|    328|            {
 1231|    328|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    328|                ConsumeCurrentCharacter();
 1234|       |
 1235|    328|                return token;
 1236|    328|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  4.96k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.09k, False: 2.87k]
  ------------------
 1241|  2.09k|            {
 1242|  2.09k|                iterator begin_of_token = m_Iterator;
 1243|  2.09k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  39.7k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 39.5k, False: 183]
  ------------------
 1246|  39.5k|                {
 1247|  39.5k|                    current_character = *m_Iterator;
 1248|       |
 1249|  39.5k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 37.6k, False: 1.91k]
  ------------------
 1250|  37.6k|                    {
 1251|  37.6k|                        ConsumeCurrentCharacter();
 1252|  37.6k|                        continue;
 1253|  37.6k|                    }
 1254|       |
 1255|  1.91k|                    break;
 1256|  39.5k|                }
 1257|       |
 1258|  2.09k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.09k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  2.87k|            else
 1264|  2.87k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  2.87k|                SkipCurrentCharacter();
 1267|  2.87k|            }
 1268|  31.8k|        }
 1269|       |
 1270|    247|        return {};
 1271|  26.5k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.17k|    {
 1275|  1.17k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  27.7k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 26.5k, False: 1.17k]
  ------------------
 1278|  26.5k|        {
 1279|  26.5k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  26.5k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 26.2k, False: 247]
  ------------------
 1282|  26.2k|            {
 1283|  26.2k|                stream.emplace_back(maybe_token.value());
 1284|  26.2k|            }
 1285|  26.5k|        }
 1286|       |
 1287|  1.17k|        stream.finalize();
 1288|  1.17k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   209k|    {
 1299|   209k|        ++m_Iterator;
 1300|   209k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    879|    {
 1304|    879|        ++m_LineNumber;
 1305|    879|        m_Column = 1u;
 1306|    879|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  5.41k|    {
 1310|  5.41k|        ConsumeCurrentCharacter();
 1311|  5.41k|        ++m_Column;
 1312|  5.41k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.79k|    {
   35|  1.79k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.79k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.79k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.57k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.57k|        return m_Default;
   44|  1.79k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   170k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  15.4k|    {
   35|  15.4k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  15.4k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  15.4k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 9.92k, False: 5.54k]
  ------------------
   39|  9.92k|        {
   40|  9.92k|            return itr->second;
   41|  9.92k|        }
   42|       |
   43|  5.54k|        return m_Default;
   44|  15.4k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  95.1k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  1.89k|    {
   35|  1.89k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.89k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.89k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 209, False: 1.68k]
  ------------------
   39|    209|        {
   40|    209|            return itr->second;
   41|    209|        }
   42|       |
   43|  1.68k|        return m_Default;
   44|  1.89k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   742k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.09k|    {
   35|  2.09k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.09k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.09k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 1.89k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  1.89k|        return m_Default;
   44|  2.09k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  85.6k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.19k|    {
   35|  3.19k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.19k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.19k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.19k, False: 0]
  ------------------
   39|  3.19k|        {
   40|  3.19k|            return itr->second;
   41|  3.19k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.19k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  39.5k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   113k|{
  736|   113k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 96.8k, False: 16.1k]
  |  Branch (736:40): [True: 1.13k, False: 15.0k]
  ------------------
  737|   113k|}
_Z17is_skip_characterc:
  715|  28.1k|{
  716|  28.1k|    switch (c)
  717|  28.1k|    {
  718|    201|        case ' ':
  ------------------
  |  Branch (718:9): [True: 201, False: 27.9k]
  ------------------
  719|    400|        case '\v':
  ------------------
  |  Branch (719:9): [True: 199, False: 27.9k]
  ------------------
  720|    689|        case '\t':
  ------------------
  |  Branch (720:9): [True: 289, False: 27.8k]
  ------------------
  721|    916|        case '\b':
  ------------------
  |  Branch (721:9): [True: 227, False: 27.8k]
  ------------------
  722|  1.11k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 202, False: 27.9k]
  ------------------
  723|  1.11k|            return true;
  724|  27.0k|        default:
  ------------------
  |  Branch (724:9): [True: 27.0k, False: 1.11k]
  ------------------
  725|  27.0k|            return false;
  726|  28.1k|    }
  727|  28.1k|}
_Z24is_valid_identifier_charc:
  730|  83.2k|{
  731|  83.2k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 76.0k, False: 7.15k]
  |  Branch (731:40): [True: 231, False: 6.92k]
  ------------------
  732|  83.2k|}
_Z20is_two_part_operatorc:
  740|  9.63k|{
  741|  9.63k|    switch (c)
  742|  9.63k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 9.40k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 9.40k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 9.41k]
  ------------------
  746|    972|        case '*':
  ------------------
  |  Branch (746:9): [True: 299, False: 9.33k]
  ------------------
  747|  1.45k|        case '/':
  ------------------
  |  Branch (747:9): [True: 482, False: 9.15k]
  ------------------
  748|  1.72k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 9.35k]
  ------------------
  749|  2.15k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 9.21k]
  ------------------
  750|  2.34k|        case '>':
  ------------------
  |  Branch (750:9): [True: 196, False: 9.43k]
  ------------------
  751|  2.34k|            return true;
  752|       |
  753|  7.28k|        default:
  ------------------
  |  Branch (753:9): [True: 7.28k, False: 2.34k]
  ------------------
  754|  7.28k|            return false;
  755|  9.63k|    }
  756|  9.63k|}
_Z18is_single_operatorc:
  759|  7.28k|{
  760|  7.28k|    switch (c)
  761|  7.28k|    {
  762|    357|        case '^':
  ------------------
  |  Branch (762:9): [True: 357, False: 6.93k]
  ------------------
  763|    611|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 7.03k]
  ------------------
  764|    846|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 7.05k]
  ------------------
  765|    846|            return true;
  766|       |
  767|  6.44k|        default:
  ------------------
  |  Branch (767:9): [True: 6.44k, False: 846]
  ------------------
  768|  6.44k|            return false;
  769|  7.28k|    }
  770|  7.28k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.42k|    {
   13|  1.42k|        ParseWarning warn;
   14|       |
   15|  1.42k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.42k|        warn.m_LocationBegin.line_number = line;
   18|  1.42k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.42k|        warn.m_LocationEnd.line_number = line;
   21|  1.42k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.42k|        return warn;
   24|  1.42k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.17k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.17k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.17k|    }

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.17k|    {
  108|  1.17k|        output_enabled = false;
  109|  1.17k|    }

