LLVMFuzzerTestOneInput:
   11|  1.20k|{
   12|  1.20k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.20k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.20k|    OpenAutoIt::ParseResult parse_result;
   17|  1.20k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.20k|    lexer.ProcessAll();
   20|       |
   21|  1.20k|    return 0;
   22|  1.20k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.44k|        {
   46|  3.44k|            Token token{kind,
   47|  3.44k|                        m_Source.substring_view(
   48|  3.44k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.44k|                                        m_Iterator - m_Source.begin()),
   50|  3.44k|                                1u),
   51|  3.44k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.44k|            ++m_Column;
   55|       |
   56|  3.44k|            return token;
   57|  3.44k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  23.3k|        {
   61|  23.3k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  23.3k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  23.3k|            return token;
   67|  23.3k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  52.1k|        {
   71|  52.1k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  52.1k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  28.7k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  28.7k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  28.7k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  28.7k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  2.36k|{
  158|  2.36k|    static constexpr auto map =
  159|  2.36k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  2.36k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  2.36k|    std::string str{token.begin(), token.end()};
  163|  2.36k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  2.36k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  2.36k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  17.1k|{
  184|  17.1k|    static constexpr auto map =
  185|  17.1k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  17.1k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  17.1k|    std::string str{token.begin(), token.end()};
  189|  17.1k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  17.1k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  17.1k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  3.01k|{
  661|  3.01k|    static constexpr auto keyword_map =
  662|  3.01k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  3.01k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  3.01k|    static constexpr auto builtin_map =
  665|  3.01k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  3.01k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  3.01k|    std::string str{token.begin(), token.end()};
  669|  3.01k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  3.01k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  3.01k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  3.01k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.81k, False: 199]
  ------------------
  675|  2.81k|    {
  676|  2.81k|        return builtin_map.at(string);
  677|  2.81k|    }
  678|       |
  679|    199|    return keyword;
  680|  3.01k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.26k|{
  707|  3.26k|    static constexpr auto map =
  708|  3.26k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.26k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.26k|    return map.at(token);
  712|  3.26k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.20k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   338k|    {
  804|   338k|        return m_Iterator == m_Source.end();
  805|   338k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  28.9k|    {
  814|  39.2k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 39.0k, False: 247]
  ------------------
  815|  39.0k|        {
  816|  39.0k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  39.0k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 1.50k, False: 37.5k]
  ------------------
  821|  1.50k|            {
  822|  1.50k|                m_ParseResult.m_Warnings.emplace_back(
  823|  1.50k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  1.50k|                SkipCurrentCharacter();
  826|  1.50k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  37.5k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 2.01k, False: 35.5k]
  ------------------
  831|  2.01k|            {
  832|  2.01k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  2.01k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  2.01k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  5.88k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 5.79k, False: 88]
  ------------------
  837|  5.79k|                {
  838|  5.79k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  5.79k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 4.91k, False: 878]
  ------------------
  842|  4.91k|                    {
  843|  4.91k|                        iterator begin_of_token = m_Iterator;
  844|  4.91k|                        ConsumeCurrentCharacter();
  845|       |
  846|  23.5k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 23.4k, False: 111]
  ------------------
  847|  23.4k|                        {
  848|  23.4k|                            current_character = *m_Iterator;
  849|       |
  850|  23.4k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 18.6k, False: 4.80k]
  ------------------
  851|  18.6k|                            {
  852|  18.6k|                                ConsumeCurrentCharacter();
  853|  18.6k|                                continue;
  854|  18.6k|                            }
  855|       |
  856|  4.80k|                            break;
  857|  23.4k|                        }
  858|       |
  859|  4.91k|                        const TokenKind pre_processor_token_kind =
  860|  4.91k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  4.91k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.92k, False: 2.99k]
  ------------------
  863|  1.92k|                        {
  864|  1.92k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.92k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.92k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.92k|                                        beginning_line_of_multiline_comment,
  871|  1.92k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.92k|                            return token;
  874|  1.92k|                        }
  875|  4.91k|                    }
  876|    878|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 683]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    683|                    else
  882|    683|                    {
  883|       |                        // Otherwise simply consume the character
  884|    683|                        ConsumeCurrentCharacter();
  885|    683|                        m_Column += 1u;
  886|    683|                    }
  887|  5.79k|                }
  888|  2.01k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  35.5k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.45k, False: 34.0k]
  ------------------
  893|  1.45k|            {
  894|  1.45k|                SkipCurrentCharacter();
  895|  1.45k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  34.0k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 786, False: 33.2k]
  ------------------
  900|    786|            {
  901|    786|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    786|                ConsumeCurrentCharacter();
  904|    786|                AdvanceToNextLine();
  905|       |
  906|    786|                return new_line_token;
  907|    786|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  33.2k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 33.0k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  33.0k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 2.36k, False: 30.7k]
  ------------------
  935|  2.36k|            {
  936|  2.36k|                iterator begin_of_token = m_Iterator;
  937|  2.36k|                ConsumeCurrentCharacter();
  938|       |
  939|  51.6k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 51.4k, False: 130]
  ------------------
  940|  51.4k|                {
  941|  51.4k|                    current_character = *m_Iterator;
  942|       |
  943|  51.4k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 49.2k, False: 2.23k]
  ------------------
  944|  49.2k|                    {
  945|  49.2k|                        ConsumeCurrentCharacter();
  946|  49.2k|                        continue;
  947|  49.2k|                    }
  948|       |
  949|  2.23k|                    break;
  950|  51.4k|                }
  951|       |
  952|       |                // Emit token
  953|  2.36k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  2.36k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  30.7k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 586, False: 30.1k]
  ------------------
  959|    586|            {
  960|    586|                iterator     begin_of_token = m_Iterator;
  961|    586|                phi::boolean parsed_something{false};
  962|    586|                ConsumeCurrentCharacter();
  963|       |
  964|  1.53k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.50k, False: 32]
  ------------------
  965|  1.50k|                {
  966|  1.50k|                    current_character = *m_Iterator;
  967|       |
  968|  1.50k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 948, False: 554]
  ------------------
  969|    948|                    {
  970|    948|                        ConsumeCurrentCharacter();
  971|    948|                        parsed_something = true;
  972|    948|                        continue;
  973|    948|                    }
  974|       |
  975|    554|                    break;
  976|  1.50k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    586|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 296, False: 290]
  ------------------
  980|    296|                {
  981|    296|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    296|                }
  983|       |
  984|       |                // Emit Token
  985|    290|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    586|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  30.1k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 12.2k, False: 17.8k]
  ------------------
  991|  12.2k|            {
  992|  12.2k|                iterator begin_of_token = m_Iterator;
  993|  12.2k|                ConsumeCurrentCharacter();
  994|       |
  995|   128k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 127k, False: 302]
  ------------------
  996|   127k|                {
  997|   127k|                    current_character = *m_Iterator;
  998|       |
  999|   127k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 115k, False: 11.9k]
  ------------------
 1000|   115k|                    {
 1001|   115k|                        ConsumeCurrentCharacter();
 1002|   115k|                        continue;
 1003|   115k|                    }
 1004|       |
 1005|  11.9k|                    break;
 1006|   127k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  12.2k|                const TokenKind pre_processor_token_kind =
 1010|  12.2k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  12.2k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 2.02k, False: 10.2k]
  ------------------
 1013|  2.02k|                {
 1014|  2.02k|                    m_InsideMultiLineComment = true;
 1015|  2.02k|                }
 1016|       |
 1017|  12.2k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  12.2k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  17.8k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 17.6k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  17.6k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 17.4k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  17.4k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.13k, False: 16.3k]
  |  Branch (1076:22): [True: 2.13k, False: 15.3k]
  |  Branch (1076:58): [True: 1.00k, False: 15.3k]
  ------------------
 1077|  2.13k|            {
 1078|  2.13k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.13k|                phi::boolean       parsing_hex{false};
 1080|  2.13k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.13k|                iterator begin_of_token = m_Iterator;
 1083|  2.13k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.24k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.17k, False: 75]
  ------------------
 1086|  4.17k|                {
 1087|  4.17k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.17k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.11k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.13k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.59k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.28k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.28k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.70k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.70k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.18k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.73k|                    break;
 1136|  3.59k|                }
 1137|       |
 1138|  1.81k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 873, False: 937]
  ------------------
 1139|    873|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    873|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 679, False: 194]
  ------------------
 1143|    679|                    {
 1144|       |                        // TODO: Prober error
 1145|    679|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    679|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    873|                }
 1150|       |
 1151|    937|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.81k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  15.3k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.40k, False: 12.9k]
  ------------------
 1157|  2.40k|            {
 1158|  2.40k|                iterator begin_of_token = m_Iterator;
 1159|  2.40k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.40k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.32k, False: 73]
  ------------------
 1162|  2.32k|                {
 1163|  2.32k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.13k]
  |  Branch (1163:48): [True: 412, False: 1.72k]
  |  Branch (1163:74): [True: 194, False: 218]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.32k|                }
 1169|       |
 1170|  2.40k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.40k|            }
 1172|       |
 1173|  12.9k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 864, False: 12.0k]
  ------------------
 1174|    864|            {
 1175|    864|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    864|                ConsumeCurrentCharacter();
 1178|       |
 1179|    864|                return token;
 1180|    864|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  12.0k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 373, False: 11.6k]
  ------------------
 1185|    373|            {
 1186|    373|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    373|                ConsumeCurrentCharacter();
 1189|       |
 1190|    373|                return token;
 1191|    373|            }
 1192|       |
 1193|  11.6k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 248, False: 11.4k]
  ------------------
 1194|    248|            {
 1195|    248|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    248|                ConsumeCurrentCharacter();
 1198|       |
 1199|    248|                return token;
 1200|    248|            }
 1201|       |
 1202|  11.4k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 238, False: 11.2k]
  ------------------
 1203|    238|            {
 1204|    238|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    238|                ConsumeCurrentCharacter();
 1207|       |
 1208|    238|                return token;
 1209|    238|            }
 1210|       |
 1211|  11.2k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 11.2k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  11.2k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 610, False: 10.5k]
  ------------------
 1221|    610|            {
 1222|    610|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    610|                ConsumeCurrentCharacter();
 1225|       |
 1226|    610|                return token;
 1227|    610|            }
 1228|       |
 1229|  10.5k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 321, False: 10.2k]
  ------------------
 1230|    321|            {
 1231|    321|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    321|                ConsumeCurrentCharacter();
 1234|       |
 1235|    321|                return token;
 1236|    321|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  10.2k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 3.01k, False: 7.26k]
  ------------------
 1241|  3.01k|            {
 1242|  3.01k|                iterator begin_of_token = m_Iterator;
 1243|  3.01k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  50.4k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 50.2k, False: 187]
  ------------------
 1246|  50.2k|                {
 1247|  50.2k|                    current_character = *m_Iterator;
 1248|       |
 1249|  50.2k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 47.4k, False: 2.82k]
  ------------------
 1250|  47.4k|                    {
 1251|  47.4k|                        ConsumeCurrentCharacter();
 1252|  47.4k|                        continue;
 1253|  47.4k|                    }
 1254|       |
 1255|  2.82k|                    break;
 1256|  50.2k|                }
 1257|       |
 1258|  3.01k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  3.01k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  7.26k|            else
 1264|  7.26k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  7.26k|                SkipCurrentCharacter();
 1267|  7.26k|            }
 1268|  39.0k|        }
 1269|       |
 1270|    247|        return {};
 1271|  28.9k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.20k|    {
 1275|  1.20k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  30.1k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 28.9k, False: 1.20k]
  ------------------
 1278|  28.9k|        {
 1279|  28.9k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  28.9k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 28.7k, False: 247]
  ------------------
 1282|  28.7k|            {
 1283|  28.7k|                stream.emplace_back(maybe_token.value());
 1284|  28.7k|            }
 1285|  28.9k|        }
 1286|       |
 1287|  1.20k|        stream.finalize();
 1288|  1.20k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   278k|    {
 1299|   278k|        ++m_Iterator;
 1300|   278k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    981|    {
 1304|    981|        ++m_LineNumber;
 1305|    981|        m_Column = 1u;
 1306|    981|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  10.2k|    {
 1310|  10.2k|        ConsumeCurrentCharacter();
 1311|  10.2k|        ++m_Column;
 1312|  10.2k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  2.36k|    {
   35|  2.36k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.36k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.36k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 211, False: 2.15k]
  ------------------
   39|    211|        {
   40|    211|            return itr->second;
   41|    211|        }
   42|       |
   43|  2.15k|        return m_Default;
   44|  2.36k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   229k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  17.1k|    {
   35|  17.1k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  17.1k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  17.1k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 9.89k, False: 7.27k]
  ------------------
   39|  9.89k|        {
   40|  9.89k|            return itr->second;
   41|  9.89k|        }
   42|       |
   43|  7.27k|        return m_Default;
   44|  17.1k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   114k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.81k|    {
   35|  2.81k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.81k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.81k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 2.60k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  2.60k|        return m_Default;
   44|  2.81k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.10M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  3.01k|    {
   35|  3.01k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.01k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.01k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.81k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.81k|        return m_Default;
   44|  3.01k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   126k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.26k|    {
   35|  3.26k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.26k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.26k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.26k, False: 0]
  ------------------
   39|  3.26k|        {
   40|  3.26k|            return itr->second;
   41|  3.26k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.26k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.2k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   151k|{
  736|   151k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 133k, False: 17.9k]
  |  Branch (736:40): [True: 1.21k, False: 16.7k]
  ------------------
  737|   151k|}
_Z17is_skip_characterc:
  715|  35.5k|{
  716|  35.5k|    switch (c)
  717|  35.5k|    {
  718|    205|        case ' ':
  ------------------
  |  Branch (718:9): [True: 205, False: 35.3k]
  ------------------
  719|    406|        case '\v':
  ------------------
  |  Branch (719:9): [True: 201, False: 35.3k]
  ------------------
  720|  1.01k|        case '\t':
  ------------------
  |  Branch (720:9): [True: 608, False: 34.9k]
  ------------------
  721|  1.24k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 231, False: 35.2k]
  ------------------
  722|  1.45k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 205, False: 35.3k]
  ------------------
  723|  1.45k|            return true;
  724|  34.0k|        default:
  ------------------
  |  Branch (724:9): [True: 34.0k, False: 1.45k]
  ------------------
  725|  34.0k|            return false;
  726|  35.5k|    }
  727|  35.5k|}
_Z24is_valid_identifier_charc:
  730|   113k|{
  731|   113k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 100k, False: 13.1k]
  |  Branch (731:40): [True: 244, False: 12.8k]
  ------------------
  732|   113k|}
_Z20is_two_part_operatorc:
  740|  15.3k|{
  741|  15.3k|    switch (c)
  742|  15.3k|    {
  743|    239|        case '=':
  ------------------
  |  Branch (743:9): [True: 239, False: 15.0k]
  ------------------
  744|    466|        case '+':
  ------------------
  |  Branch (744:9): [True: 227, False: 15.1k]
  ------------------
  745|    688|        case '-':
  ------------------
  |  Branch (745:9): [True: 222, False: 15.1k]
  ------------------
  746|  1.00k|        case '*':
  ------------------
  |  Branch (746:9): [True: 314, False: 15.0k]
  ------------------
  747|  1.50k|        case '/':
  ------------------
  |  Branch (747:9): [True: 498, False: 14.8k]
  ------------------
  748|  1.77k|        case '&':
  ------------------
  |  Branch (748:9): [True: 277, False: 15.0k]
  ------------------
  749|  2.19k|        case '<':
  ------------------
  |  Branch (749:9): [True: 421, False: 14.9k]
  ------------------
  750|  2.40k|        case '>':
  ------------------
  |  Branch (750:9): [True: 203, False: 15.1k]
  ------------------
  751|  2.40k|            return true;
  752|       |
  753|  12.9k|        default:
  ------------------
  |  Branch (753:9): [True: 12.9k, False: 2.40k]
  ------------------
  754|  12.9k|            return false;
  755|  15.3k|    }
  756|  15.3k|}
_Z18is_single_operatorc:
  759|  12.9k|{
  760|  12.9k|    switch (c)
  761|  12.9k|    {
  762|    368|        case '^':
  ------------------
  |  Branch (762:9): [True: 368, False: 12.5k]
  ------------------
  763|    629|        case '?':
  ------------------
  |  Branch (763:9): [True: 261, False: 12.6k]
  ------------------
  764|    864|        case ':':
  ------------------
  |  Branch (764:9): [True: 235, False: 12.6k]
  ------------------
  765|    864|            return true;
  766|       |
  767|  12.0k|        default:
  ------------------
  |  Branch (767:9): [True: 12.0k, False: 864]
  ------------------
  768|  12.0k|            return false;
  769|  12.9k|    }
  770|  12.9k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  1.50k|    {
   13|  1.50k|        ParseWarning warn;
   14|       |
   15|  1.50k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  1.50k|        warn.m_LocationBegin.line_number = line;
   18|  1.50k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  1.50k|        warn.m_LocationEnd.line_number = line;
   21|  1.50k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  1.50k|        return warn;
   24|  1.50k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.20k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.20k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.20k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.20k|    {
  110|  1.20k|        output_enabled = false;
  111|  1.20k|    }

