LLVMFuzzerTestOneInput:
   11|  1.15k|{
   12|  1.15k|    OpenAutoIt::disable_output();
   13|       |
   14|  1.15k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   15|       |
   16|  1.15k|    OpenAutoIt::ParseResult parse_result;
   17|  1.15k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   18|       |
   19|  1.15k|    lexer.ProcessAll();
   20|       |
   21|  1.15k|    return 0;
   22|  1.15k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.13k|        {
   46|  3.13k|            Token token{kind,
   47|  3.13k|                        m_Source.substring_view(
   48|  3.13k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.13k|                                        m_Iterator - m_Source.begin()),
   50|  3.13k|                                1u),
   51|  3.13k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|  3.13k|            ++m_Column;
   55|       |
   56|  3.13k|            return token;
   57|  3.13k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  19.5k|        {
   61|  19.5k|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  19.5k|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  19.5k|            return token;
   67|  19.5k|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  40.9k|        {
   71|  40.9k|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  40.9k|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  23.8k|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  23.8k|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  23.8k|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  23.8k|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|  1.72k|{
  158|  1.72k|    static constexpr auto map =
  159|  1.72k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|  1.72k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|  1.72k|    std::string str{token.begin(), token.end()};
  163|  1.72k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|  1.72k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|  1.72k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|  11.9k|{
  184|  11.9k|    static constexpr auto map =
  185|  11.9k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|  11.9k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|  11.9k|    std::string str{token.begin(), token.end()};
  189|  11.9k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|  11.9k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|  11.9k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|  2.94k|{
  661|  2.94k|    static constexpr auto keyword_map =
  662|  2.94k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|  2.94k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|  2.94k|    static constexpr auto builtin_map =
  665|  2.94k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|  2.94k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|  2.94k|    std::string str{token.begin(), token.end()};
  669|  2.94k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|  2.94k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|  2.94k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|  2.94k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 2.74k, False: 199]
  ------------------
  675|  2.74k|    {
  676|  2.74k|        return builtin_map.at(string);
  677|  2.74k|    }
  678|       |
  679|    199|    return keyword;
  680|  2.94k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|  3.23k|{
  707|  3.23k|    static constexpr auto map =
  708|  3.23k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|  3.23k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|  3.23k|    return map.at(token);
  712|  3.23k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  1.15k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|   284k|    {
  804|   284k|        return m_Iterator == m_Source.end();
  805|   284k|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  24.1k|    {
  814|  33.4k|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 33.1k, False: 235]
  ------------------
  815|  33.1k|        {
  816|  33.1k|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  33.1k|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 2.00k, False: 31.1k]
  ------------------
  821|  2.00k|            {
  822|  2.00k|                m_ParseResult.m_Warnings.emplace_back(
  823|  2.00k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|  2.00k|                SkipCurrentCharacter();
  826|  2.00k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  31.1k|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 1.26k, False: 29.9k]
  ------------------
  831|  1.26k|            {
  832|  1.26k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  1.26k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  1.26k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|  3.49k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 3.41k, False: 75]
  ------------------
  837|  3.41k|                {
  838|  3.41k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|  3.41k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 2.67k, False: 745]
  ------------------
  842|  2.67k|                    {
  843|  2.67k|                        iterator begin_of_token = m_Iterator;
  844|  2.67k|                        ConsumeCurrentCharacter();
  845|       |
  846|  17.7k|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 17.7k, False: 80]
  ------------------
  847|  17.7k|                        {
  848|  17.7k|                            current_character = *m_Iterator;
  849|       |
  850|  17.7k|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 15.1k, False: 2.59k]
  ------------------
  851|  15.1k|                            {
  852|  15.1k|                                ConsumeCurrentCharacter();
  853|  15.1k|                                continue;
  854|  15.1k|                            }
  855|       |
  856|  2.59k|                            break;
  857|  17.7k|                        }
  858|       |
  859|  2.67k|                        const TokenKind pre_processor_token_kind =
  860|  2.67k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|  2.67k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 1.18k, False: 1.48k]
  ------------------
  863|  1.18k|                        {
  864|  1.18k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  1.18k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  1.18k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  1.18k|                                        beginning_line_of_multiline_comment,
  871|  1.18k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  1.18k|                            return token;
  874|  1.18k|                        }
  875|  2.67k|                    }
  876|    745|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 195, False: 550]
  ------------------
  877|    195|                    {
  878|    195|                        ConsumeCurrentCharacter();
  879|    195|                        AdvanceToNextLine();
  880|    195|                    }
  881|    550|                    else
  882|    550|                    {
  883|       |                        // Otherwise simply consume the character
  884|    550|                        ConsumeCurrentCharacter();
  885|    550|                        m_Column += 1u;
  886|    550|                    }
  887|  3.41k|                }
  888|  1.26k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  29.9k|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 1.31k, False: 28.6k]
  ------------------
  893|  1.31k|            {
  894|  1.31k|                SkipCurrentCharacter();
  895|  1.31k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  28.6k|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 708, False: 27.9k]
  ------------------
  900|    708|            {
  901|    708|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|    708|                ConsumeCurrentCharacter();
  904|    708|                AdvanceToNextLine();
  905|       |
  906|    708|                return new_line_token;
  907|    708|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  27.9k|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 204, False: 27.6k]
  ------------------
  912|    204|            {
  913|    204|                iterator begin_of_token = m_Iterator;
  914|    204|                ConsumeCurrentCharacter();
  915|       |
  916|    398|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 388, False: 10]
  ------------------
  917|    388|                {
  918|    388|                    current_character = *m_Iterator;
  919|       |
  920|    388|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 194, False: 194]
  ------------------
  921|    194|                    {
  922|    194|                        ConsumeCurrentCharacter();
  923|    194|                        continue;
  924|    194|                    }
  925|       |
  926|    194|                    break;
  927|    388|                }
  928|       |
  929|    204|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|    204|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  27.6k|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 1.72k, False: 25.9k]
  ------------------
  935|  1.72k|            {
  936|  1.72k|                iterator begin_of_token = m_Iterator;
  937|  1.72k|                ConsumeCurrentCharacter();
  938|       |
  939|  38.5k|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 38.4k, False: 123]
  ------------------
  940|  38.4k|                {
  941|  38.4k|                    current_character = *m_Iterator;
  942|       |
  943|  38.4k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 36.8k, False: 1.59k]
  ------------------
  944|  36.8k|                    {
  945|  36.8k|                        ConsumeCurrentCharacter();
  946|  36.8k|                        continue;
  947|  36.8k|                    }
  948|       |
  949|  1.59k|                    break;
  950|  38.4k|                }
  951|       |
  952|       |                // Emit token
  953|  1.72k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|  1.72k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  25.9k|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 481, False: 25.4k]
  ------------------
  959|    481|            {
  960|    481|                iterator     begin_of_token = m_Iterator;
  961|    481|                phi::boolean parsed_something{false};
  962|    481|                ConsumeCurrentCharacter();
  963|       |
  964|  1.33k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 1.30k, False: 31]
  ------------------
  965|  1.30k|                {
  966|  1.30k|                    current_character = *m_Iterator;
  967|       |
  968|  1.30k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 857, False: 450]
  ------------------
  969|    857|                    {
  970|    857|                        ConsumeCurrentCharacter();
  971|    857|                        parsed_something = true;
  972|    857|                        continue;
  973|    857|                    }
  974|       |
  975|    450|                    break;
  976|  1.30k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|    481|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 244, False: 237]
  ------------------
  980|    244|                {
  981|    244|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|    244|                }
  983|       |
  984|       |                // Emit Token
  985|    237|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|    481|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  25.4k|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 9.31k, False: 16.1k]
  ------------------
  991|  9.31k|            {
  992|  9.31k|                iterator begin_of_token = m_Iterator;
  993|  9.31k|                ConsumeCurrentCharacter();
  994|       |
  995|   112k|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 112k, False: 259]
  ------------------
  996|   112k|                {
  997|   112k|                    current_character = *m_Iterator;
  998|       |
  999|   112k|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 103k, False: 9.05k]
  ------------------
 1000|   103k|                    {
 1001|   103k|                        ConsumeCurrentCharacter();
 1002|   103k|                        continue;
 1003|   103k|                    }
 1004|       |
 1005|  9.05k|                    break;
 1006|   112k|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|  9.31k|                const TokenKind pre_processor_token_kind =
 1010|  9.31k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|  9.31k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 1.27k, False: 8.04k]
  ------------------
 1013|  1.27k|                {
 1014|  1.27k|                    m_InsideMultiLineComment = true;
 1015|  1.27k|                }
 1016|       |
 1017|  9.31k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|  9.31k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  16.1k|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 204, False: 15.9k]
  ------------------
 1023|    204|            {
 1024|    204|                iterator     begin_of_token = m_Iterator;
 1025|    204|                phi::boolean did_terminate  = false;
 1026|    204|                ConsumeCurrentCharacter();
 1027|       |
 1028|    398|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 388, False: 10]
  ------------------
 1029|    388|                {
 1030|    388|                    current_character = *m_Iterator;
 1031|    388|                    ConsumeCurrentCharacter();
 1032|       |
 1033|    388|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 194, False: 194]
  ------------------
 1034|    194|                    {
 1035|    194|                        did_terminate = true;
 1036|    194|                        break;
 1037|    194|                    }
 1038|    388|                }
 1039|       |
 1040|    204|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 194, False: 10]
  ------------------
 1041|    194|                {
 1042|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|    194|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|    204|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  15.9k|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 202, False: 15.7k]
  ------------------
 1051|    202|            {
 1052|    202|                iterator     begin_of_token = m_Iterator;
 1053|    202|                phi::boolean did_terminate  = false;
 1054|    202|                ConsumeCurrentCharacter();
 1055|       |
 1056|    396|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 388, False: 8]
  ------------------
 1057|    388|                {
 1058|    388|                    current_character = *m_Iterator;
 1059|    388|                    ConsumeCurrentCharacter();
 1060|       |
 1061|    388|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 194, False: 194]
  ------------------
 1062|    194|                    {
 1063|    194|                        did_terminate = true;
 1064|    194|                        break;
 1065|    194|                    }
 1066|    388|                }
 1067|       |
 1068|    202|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 194, False: 8]
  ------------------
 1069|    194|                {
 1070|    194|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|    194|                }
 1072|    202|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  15.7k|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 1.12k, False: 14.6k]
  |  Branch (1076:22): [True: 2.12k, False: 13.6k]
  |  Branch (1076:58): [True: 1.00k, False: 13.6k]
  ------------------
 1077|  2.12k|            {
 1078|  2.12k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|  2.12k|                phi::boolean       parsing_hex{false};
 1080|  2.12k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|  2.12k|                iterator begin_of_token = m_Iterator;
 1083|  2.12k|                ConsumeCurrentCharacter();
 1084|       |
 1085|  4.23k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 4.15k, False: 79]
  ------------------
 1086|  4.15k|                {
 1087|  4.15k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|  4.15k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 2.10k, False: 2.05k]
  |  Branch (1090:62): [True: 975, False: 1.12k]
  ------------------
 1091|    975|                    {
 1092|       |                        // Hex character
 1093|    975|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 240, False: 735]
  |  Branch (1093:57): [True: 339, False: 396]
  ------------------
 1094|    579|                        {
 1095|    579|                            parsing_hex = true;
 1096|    579|                            ConsumeCurrentCharacter();
 1097|    579|                            continue;
 1098|    579|                        }
 1099|    975|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|  3.57k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 1.31k, False: 2.26k]
  ------------------
 1103|  1.31k|                    {
 1104|  1.31k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 1.31k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  1.31k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 757, False: 553]
  ------------------
 1111|    757|                        {
 1112|    757|                            ConsumeCurrentCharacter();
 1113|    757|                            continue;
 1114|    757|                        }
 1115|  1.31k|                    }
 1116|  2.26k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 577, False: 1.69k]
  ------------------
 1117|    577|                    {
 1118|    577|                        ConsumeCurrentCharacter();
 1119|    577|                        continue;
 1120|    577|                    }
 1121|       |                    // Literal dot
 1122|  1.69k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 522, False: 1.16k]
  ------------------
 1123|    522|                    {
 1124|    522|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 328, False: 194]
  ------------------
 1125|    328|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|    328|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|    328|                        }
 1129|       |
 1130|    194|                        parsing_float = true;
 1131|    194|                        ConsumeCurrentCharacter();
 1132|    194|                        continue;
 1133|    522|                    }
 1134|       |
 1135|  1.72k|                    break;
 1136|  3.57k|                }
 1137|       |
 1138|  1.80k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 866, False: 935]
  ------------------
 1139|    866|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|    866|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 672, False: 194]
  ------------------
 1143|    672|                    {
 1144|       |                        // TODO: Prober error
 1145|    672|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|    672|                    }
 1147|       |
 1148|    194|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|    866|                }
 1150|       |
 1151|    935|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|  1.80k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  13.6k|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 2.37k, False: 11.2k]
  ------------------
 1157|  2.37k|            {
 1158|  2.37k|                iterator begin_of_token = m_Iterator;
 1159|  2.37k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  2.37k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 2.29k, False: 75]
  ------------------
 1162|  2.29k|                {
 1163|  2.29k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 196, False: 2.10k]
  |  Branch (1163:48): [True: 428, False: 1.67k]
  |  Branch (1163:74): [True: 194, False: 234]
  ------------------
 1164|    390|                    {
 1165|       |                        // We have an actual two part operator
 1166|    390|                        ConsumeCurrentCharacter();
 1167|    390|                    }
 1168|  2.29k|                }
 1169|       |
 1170|  2.37k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  2.37k|            }
 1172|       |
 1173|  11.2k|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 860, False: 10.4k]
  ------------------
 1174|    860|            {
 1175|    860|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|    860|                ConsumeCurrentCharacter();
 1178|       |
 1179|    860|                return token;
 1180|    860|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  10.4k|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 269, False: 10.1k]
  ------------------
 1185|    269|            {
 1186|    269|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|    269|                ConsumeCurrentCharacter();
 1189|       |
 1190|    269|                return token;
 1191|    269|            }
 1192|       |
 1193|  10.1k|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 241, False: 9.90k]
  ------------------
 1194|    241|            {
 1195|    241|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|    241|                ConsumeCurrentCharacter();
 1198|       |
 1199|    241|                return token;
 1200|    241|            }
 1201|       |
 1202|  9.90k|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 237, False: 9.66k]
  ------------------
 1203|    237|            {
 1204|    237|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|    237|                ConsumeCurrentCharacter();
 1207|       |
 1208|    237|                return token;
 1209|    237|            }
 1210|       |
 1211|  9.66k|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 9.66k]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  9.66k|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 499, False: 9.16k]
  ------------------
 1221|    499|            {
 1222|    499|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|    499|                ConsumeCurrentCharacter();
 1225|       |
 1226|    499|                return token;
 1227|    499|            }
 1228|       |
 1229|  9.16k|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 318, False: 8.85k]
  ------------------
 1230|    318|            {
 1231|    318|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|    318|                ConsumeCurrentCharacter();
 1234|       |
 1235|    318|                return token;
 1236|    318|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  8.85k|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 2.94k, False: 5.90k]
  ------------------
 1241|  2.94k|            {
 1242|  2.94k|                iterator begin_of_token = m_Iterator;
 1243|  2.94k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  44.0k|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 43.8k, False: 194]
  ------------------
 1246|  43.8k|                {
 1247|  43.8k|                    current_character = *m_Iterator;
 1248|       |
 1249|  43.8k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 41.0k, False: 2.74k]
  ------------------
 1250|  41.0k|                    {
 1251|  41.0k|                        ConsumeCurrentCharacter();
 1252|  41.0k|                        continue;
 1253|  41.0k|                    }
 1254|       |
 1255|  2.74k|                    break;
 1256|  43.8k|                }
 1257|       |
 1258|  2.94k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|  2.94k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  5.90k|            else
 1264|  5.90k|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  5.90k|                SkipCurrentCharacter();
 1267|  5.90k|            }
 1268|  33.1k|        }
 1269|       |
 1270|    235|        return {};
 1271|  24.1k|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  1.15k|    {
 1275|  1.15k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  25.2k|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 24.1k, False: 1.15k]
  ------------------
 1278|  24.1k|        {
 1279|  24.1k|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  24.1k|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 23.8k, False: 235]
  ------------------
 1282|  23.8k|            {
 1283|  23.8k|                stream.emplace_back(maybe_token.value());
 1284|  23.8k|            }
 1285|  24.1k|        }
 1286|       |
 1287|  1.15k|        stream.finalize();
 1288|  1.15k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|   236k|    {
 1299|   236k|        ++m_Iterator;
 1300|   236k|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|    903|    {
 1304|    903|        ++m_LineNumber;
 1305|    903|        m_Column = 1u;
 1306|    903|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  9.22k|    {
 1310|  9.22k|        ConsumeCurrentCharacter();
 1311|  9.22k|        ++m_Column;
 1312|  9.22k|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|  1.72k|    {
   35|  1.72k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  1.72k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  1.72k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 214, False: 1.50k]
  ------------------
   39|    214|        {
   40|    214|            return itr->second;
   41|    214|        }
   42|       |
   43|  1.50k|        return m_Default;
   44|  1.72k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   163k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|  11.9k|    {
   35|  11.9k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  11.9k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  11.9k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 7.71k, False: 4.27k]
  ------------------
   39|  7.71k|        {
   40|  7.71k|            return itr->second;
   41|  7.71k|        }
   42|       |
   43|  4.27k|        return m_Default;
   44|  11.9k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  77.2k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|  2.74k|    {
   35|  2.74k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.74k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.74k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 605, False: 2.13k]
  ------------------
   39|    605|        {
   40|    605|            return itr->second;
   41|    605|        }
   42|       |
   43|  2.13k|        return m_Default;
   44|  2.74k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.04M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|  2.94k|    {
   35|  2.94k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  2.94k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  2.94k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 199, False: 2.74k]
  ------------------
   39|    199|        {
   40|    199|            return itr->second;
   41|    199|        }
   42|       |
   43|  2.74k|        return m_Default;
   44|  2.94k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   122k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|  3.23k|    {
   35|  3.23k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|  3.23k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|  3.23k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 3.23k, False: 0]
  ------------------
   39|  3.23k|        {
   40|  3.23k|            return itr->second;
   41|  3.23k|        }
   42|       |
   43|      0|        return m_Default;
   44|  3.23k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  40.1k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|   130k|{
  736|   130k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 116k, False: 13.4k]
  |  Branch (736:40): [True: 1.76k, False: 11.6k]
  ------------------
  737|   130k|}
_Z17is_skip_characterc:
  715|  29.9k|{
  716|  29.9k|    switch (c)
  717|  29.9k|    {
  718|    201|        case ' ':
  ------------------
  |  Branch (718:9): [True: 201, False: 29.7k]
  ------------------
  719|    401|        case '\v':
  ------------------
  |  Branch (719:9): [True: 200, False: 29.7k]
  ------------------
  720|    820|        case '\t':
  ------------------
  |  Branch (720:9): [True: 419, False: 29.5k]
  ------------------
  721|  1.11k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 292, False: 29.6k]
  ------------------
  722|  1.31k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 204, False: 29.7k]
  ------------------
  723|  1.31k|            return true;
  724|  28.6k|        default:
  ------------------
  |  Branch (724:9): [True: 28.6k, False: 1.31k]
  ------------------
  725|  28.6k|            return false;
  726|  29.9k|    }
  727|  29.9k|}
_Z24is_valid_identifier_charc:
  730|  92.4k|{
  731|  92.4k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 81.4k, False: 10.9k]
  |  Branch (731:40): [True: 235, False: 10.7k]
  ------------------
  732|  92.4k|}
_Z20is_two_part_operatorc:
  740|  13.6k|{
  741|  13.6k|    switch (c)
  742|  13.6k|    {
  743|    228|        case '=':
  ------------------
  |  Branch (743:9): [True: 228, False: 13.4k]
  ------------------
  744|    454|        case '+':
  ------------------
  |  Branch (744:9): [True: 226, False: 13.4k]
  ------------------
  745|    673|        case '-':
  ------------------
  |  Branch (745:9): [True: 219, False: 13.4k]
  ------------------
  746|    983|        case '*':
  ------------------
  |  Branch (746:9): [True: 310, False: 13.3k]
  ------------------
  747|  1.46k|        case '/':
  ------------------
  |  Branch (747:9): [True: 480, False: 13.1k]
  ------------------
  748|  1.73k|        case '&':
  ------------------
  |  Branch (748:9): [True: 275, False: 13.3k]
  ------------------
  749|  2.17k|        case '<':
  ------------------
  |  Branch (749:9): [True: 437, False: 13.2k]
  ------------------
  750|  2.37k|        case '>':
  ------------------
  |  Branch (750:9): [True: 199, False: 13.4k]
  ------------------
  751|  2.37k|            return true;
  752|       |
  753|  11.2k|        default:
  ------------------
  |  Branch (753:9): [True: 11.2k, False: 2.37k]
  ------------------
  754|  11.2k|            return false;
  755|  13.6k|    }
  756|  13.6k|}
_Z18is_single_operatorc:
  759|  11.2k|{
  760|  11.2k|    switch (c)
  761|  11.2k|    {
  762|    363|        case '^':
  ------------------
  |  Branch (762:9): [True: 363, False: 10.9k]
  ------------------
  763|    617|        case '?':
  ------------------
  |  Branch (763:9): [True: 254, False: 11.0k]
  ------------------
  764|    860|        case ':':
  ------------------
  |  Branch (764:9): [True: 243, False: 11.0k]
  ------------------
  765|    860|            return true;
  766|       |
  767|  10.4k|        default:
  ------------------
  |  Branch (767:9): [True: 10.4k, False: 860]
  ------------------
  768|  10.4k|            return false;
  769|  11.2k|    }
  770|  11.2k|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|  2.00k|    {
   13|  2.00k|        ParseWarning warn;
   14|       |
   15|  2.00k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|  2.00k|        warn.m_LocationBegin.line_number = line;
   18|  2.00k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|  2.00k|        warn.m_LocationEnd.line_number = line;
   21|  2.00k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|  2.00k|        return warn;
   24|  2.00k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.15k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  1.15k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  1.15k|    }

_ZN10OpenAutoIt14disable_outputEv:
  109|  1.15k|    {
  110|  1.15k|        output_enabled = false;
  111|  1.15k|    }

