_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  904|  1.67k|  template <typename U> void append(const U* begin, const U* end) {
  905|  3.35k|    while (begin != end) {
  ------------------
  |  Branch (905:12): [True: 1.67k, False: 1.67k]
  ------------------
  906|  1.67k|      auto count = to_unsigned(end - begin);
  907|  1.67k|      try_reserve(size_ + count);
  908|  1.67k|      auto free_cap = capacity_ - size_;
  909|  1.67k|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (909:11): [True: 0, False: 1.67k]
  ------------------
  910|  1.67k|      if (std::is_same<T, U>::value) {
  ------------------
  |  Branch (910:11): [Folded - Ignored]
  ------------------
  911|  1.67k|        memcpy(ptr_ + size_, begin, count * sizeof(T));
  912|  1.67k|      } else {
  913|      0|        T* out = ptr_ + size_;
  914|      0|        for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (914:28): [True: 0, False: 0]
  ------------------
  915|      0|      }
  916|  1.67k|      size_ += count;
  917|  1.67k|      begin += count;
  918|  1.67k|    }
  919|  1.67k|  }
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  346|  3.35k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1014basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1150|  1.67k|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  517|  5.02k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  871|  3.35k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcEC2EPFvRS3_mEPcmm:
  846|  1.67k|      : ptr_(p), size_(sz), capacity_(cap), grow_(grow) {}
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  852|  1.67k|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  853|  1.67k|    ptr_ = buf_data;
  854|  1.67k|    capacity_ = buf_capacity;
  855|  1.67k|  }
_ZN3fmt3v106detail6bufferIcE4dataEv:
  877|  1.67k|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v1013get_containerENS0_14basic_appenderIcEE:
 1138|  3.35k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1139|  3.35k|    return *app.buffer_;
 1140|  3.35k|  }
_ZN3fmt3v106detail4copyIcPKcEENS0_14basic_appenderIcEET0_S7_S6_:
 1167|  1.67k|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1168|  1.67k|  get_container(out).append(begin, end);
 1169|  1.67k|  return out;
 1170|  1.67k|}
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  519|  1.67k|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  520|  1.67k|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  501|  1.67k|                  : detail::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1541|  1.67k|  constexpr locale_ref() : locale_(nullptr) {}
_ZNK3fmt3v1019basic_format_stringIcJEEcvNS0_17basic_string_viewIcEEEv:
 2856|  1.67k|  FMT_ALWAYS_INLINE operator basic_string_view<Char>() const { return str_; }
_ZN3fmt3v1016make_format_argsINS0_7contextEJELm0ELm0ELy0ELi0EEENS0_6detail16format_arg_storeIT_XT1_ELm0EXT3_EEEDpRT0_:
 1990|  1.67k|    -> detail::format_arg_store<Context, NUM_ARGS, 0, DESC> {
 1991|  1.67k|  return {{detail::make_arg<NUM_ARGS <= detail::max_packed_args, Context>(
 1992|  1.67k|      args)...}};
 1993|  1.67k|}
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ev:
 1310|  1.67k|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  321|  1.67k|  constexpr monostate() {}
_ZN3fmt3v1017basic_format_argsINS0_7contextEEC2ILm0ELm0ELy0ELi0EEERKNS0_6detail16format_arg_storeIS2_XT_EXT0_EXT1_EEE:
 1849|  1.67k|      : desc_(DESC), values_(store.args + (NUM_NAMED_ARGS != 0 ? 1 : 0)) {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  514|  1.67k|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  488|  1.67k|      : data_(s), size_(count) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  406|  3.35k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|  3.35k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|  6.70k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 3.35k, False: 0]
  |  |  ------------------
  ------------------
  408|  3.35k|  return static_cast<make_unsigned_t<Int>>(value);
  409|  3.35k|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  894|  3.35k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  895|  3.35k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (895:9): [True: 0, False: 3.35k]
  ------------------
  896|  3.35k|  }
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  731|  1.67k|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v107contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1936|  1.67k|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v107context3outEv:
 1949|  1.67k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2578|  1.67k|                                       Handler&& handler) {
 2579|  1.67k|  auto begin = format_str.data();
 2580|  1.67k|  auto end = begin + format_str.size();
 2581|  1.67k|  if (end - begin < 32) {
  ------------------
  |  Branch (2581:7): [True: 1.67k, False: 0]
  ------------------
 2582|       |    // Use a simple loop instead of memchr for small strings.
 2583|  1.67k|    const Char* p = begin;
 2584|  38.5k|    while (p != end) {
  ------------------
  |  Branch (2584:12): [True: 36.8k, False: 1.67k]
  ------------------
 2585|  36.8k|      auto c = *p++;
 2586|  36.8k|      if (c == '{') {
  ------------------
  |  Branch (2586:11): [True: 0, False: 36.8k]
  ------------------
 2587|      0|        handler.on_text(begin, p - 1);
 2588|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2589|  36.8k|      } else if (c == '}') {
  ------------------
  |  Branch (2589:18): [True: 0, False: 36.8k]
  ------------------
 2590|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2590:13): [True: 0, False: 0]
  |  Branch (2590:25): [True: 0, False: 0]
  ------------------
 2591|      0|          return handler.on_error("unmatched '}' in format string");
 2592|      0|        handler.on_text(begin, p);
 2593|      0|        begin = ++p;
 2594|      0|      }
 2595|  36.8k|    }
 2596|  1.67k|    handler.on_text(begin, end);
 2597|  1.67k|    return;
 2598|  1.67k|  }
 2599|      0|  struct writer {
 2600|      0|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2601|      0|      if (from == to) return;
 2602|      0|      for (;;) {
 2603|      0|        const Char* p = nullptr;
 2604|      0|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2605|      0|          return handler_.on_text(from, to);
 2606|      0|        ++p;
 2607|      0|        if (p == to || *p != '}')
 2608|      0|          return handler_.on_error("unmatched '}' in format string");
 2609|      0|        handler_.on_text(from, p);
 2610|      0|        from = p + 1;
 2611|      0|      }
 2612|      0|    }
 2613|      0|    Handler& handler_;
 2614|      0|  } write = {handler};
 2615|      0|  while (begin != end) {
  ------------------
  |  Branch (2615:10): [True: 0, False: 0]
  ------------------
 2616|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2617|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2618|      0|    const Char* p = begin;
 2619|      0|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2619:9): [True: 0, False: 0]
  |  Branch (2619:26): [True: 0, False: 0]
  ------------------
 2620|      0|      return write(begin, end);
 2621|      0|    write(begin, p);
 2622|      0|    begin = parse_replacement_field(p, end, handler);
 2623|      0|  }
 2624|      0|}
_ZN3fmt3v107context10advance_toENS0_14basic_appenderIcEE:
 1952|  1.67k|  void advance_to(iterator) {}
_ZNK3fmt3v106detail6bufferIcE4dataEv:
  878|  1.67k|  FMT_CONSTEXPR auto data() const noexcept -> const T* { return ptr_; }

_ZN3fmt3v107vformatENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1429|  1.67k|FMT_FUNC auto vformat(string_view fmt, format_args args) -> std::string {
 1430|       |  // Don't optimize the "{}" case to keep the binary size small and because it
 1431|       |  // can be better optimized in fmt::format anyway.
 1432|  1.67k|  auto buffer = memory_buffer();
 1433|  1.67k|  detail::vformat_to(buffer, fmt, args);
 1434|  1.67k|  return to_string(buffer);
 1435|  1.67k|}

_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4243|  1.67k|                typename vformat_args<Char>::type args, locale_ref loc) {
 4244|  1.67k|  auto out = basic_appender<Char>(buf);
 4245|  1.67k|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4245:7): [True: 0, False: 1.67k]
  |  Branch (4245:26): [True: 0, False: 0]
  ------------------
 4246|      0|    auto arg = args.get(0);
 4247|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4247:9): [True: 0, False: 0]
  ------------------
 4248|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4249|      0|    return;
 4250|      0|  }
 4251|       |
 4252|  1.67k|  struct format_handler {
 4253|  1.67k|    basic_format_parse_context<Char> parse_context;
 4254|  1.67k|    buffered_context<Char> context;
 4255|       |
 4256|  1.67k|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4257|  1.67k|                   basic_format_args<buffered_context<Char>> p_args,
 4258|  1.67k|                   locale_ref p_loc)
 4259|  1.67k|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4260|       |
 4261|  1.67k|    void on_text(const Char* begin, const Char* end) {
 4262|  1.67k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|  1.67k|      context.advance_to(write<Char>(context.out(), text));
 4264|  1.67k|    }
 4265|       |
 4266|  1.67k|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4267|  1.67k|      return parse_context.next_arg_id();
 4268|  1.67k|    }
 4269|  1.67k|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4270|  1.67k|      parse_context.check_arg_id(id);
 4271|  1.67k|      return id;
 4272|  1.67k|    }
 4273|  1.67k|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4274|  1.67k|      parse_context.check_arg_id(id);
 4275|  1.67k|      int arg_id = context.arg_id(id);
 4276|  1.67k|      if (arg_id < 0) report_error("argument not found");
 4277|  1.67k|      return arg_id;
 4278|  1.67k|    }
 4279|       |
 4280|  1.67k|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4281|  1.67k|      auto arg = get_arg(context, id);
 4282|  1.67k|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4283|  1.67k|          context.out(), context.args(), context.locale()}));
 4284|  1.67k|    }
 4285|       |
 4286|  1.67k|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4287|  1.67k|        -> const Char* {
 4288|  1.67k|      auto arg = get_arg(context, id);
 4289|       |      // Not using a visitor for custom types gives better codegen.
 4290|  1.67k|      if (arg.format_custom(begin, parse_context, context))
 4291|  1.67k|        return parse_context.begin();
 4292|  1.67k|      auto specs = detail::dynamic_format_specs<Char>();
 4293|  1.67k|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4294|  1.67k|      detail::handle_dynamic_spec<detail::width_checker>(
 4295|  1.67k|          specs.width, specs.width_ref, context);
 4296|  1.67k|      detail::handle_dynamic_spec<detail::precision_checker>(
 4297|  1.67k|          specs.precision, specs.precision_ref, context);
 4298|  1.67k|      if (begin == end || *begin != '}')
 4299|  1.67k|        report_error("missing '}' in format string");
 4300|  1.67k|      context.advance_to(arg.visit(
 4301|  1.67k|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4302|  1.67k|      return begin;
 4303|  1.67k|    }
 4304|       |
 4305|  1.67k|    void on_error(const char* message) { report_error(message); }
 4306|  1.67k|  };
 4307|  1.67k|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4308|  1.67k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  882|  1.67k|      : detail::buffer<T>(grow), alloc_(alloc) {
  883|  1.67k|    this->set(store_, SIZE);
  884|  1.67k|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (884:9): [Folded - Ignored]
  ------------------
  885|  1.67k|  }
_ZN3fmt3v106detail6assumeEb:
  484|  1.67k|FMT_INLINE void assume(bool condition) {
  485|  1.67k|  (void)condition;
  486|  1.67k|#if FMT_HAS_BUILTIN(__builtin_assume) && !FMT_ICC_VERSION
  487|  1.67k|  __builtin_assume(condition);
  488|       |#elif FMT_GCC_VERSION
  489|       |  if (!condition) __builtin_unreachable();
  490|       |#endif
  491|  1.67k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  886|  1.67k|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  847|  1.67k|  FMT_CONSTEXPR20 void deallocate() {
  848|  1.67k|    T* data = this->data();
  849|  1.67k|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (849:9): [True: 0, False: 1.67k]
  ------------------
  850|  1.67k|  }
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3656|  1.67k|    -> OutputIt {
 3657|  1.67k|  auto it = reserve(out, value.size());
 3658|  1.67k|  it = copy_noinline<Char>(value.begin(), value.end(), it);
 3659|  1.67k|  return base_iterator(out, it);
 3660|  1.67k|}
_ZN3fmt3v106detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  525|  1.67k|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  526|  1.67k|  buffer<T>& buf = get_container(it);
  527|  1.67k|  buf.try_reserve(buf.size() + n);
  528|  1.67k|  return it;
  529|  1.67k|}
_ZN3fmt3v106detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  585|  1.67k|                                              OutputIt out) -> OutputIt {
  586|  1.67k|  return copy<OutChar>(begin, end, out);
  587|  1.67k|}
_ZN3fmt3v106detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  562|  1.67k|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  563|  1.67k|  return it;
  564|  1.67k|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4261|  1.67k|    void on_text(const Char* begin, const Char* end) {
 4262|  1.67k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|  1.67k|      context.advance_to(write<Char>(context.out(), text));
 4264|  1.67k|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4259|  1.67k|        : parse_context(str), context(p_out, p_args, p_loc) {}
_ZN3fmt3v109to_stringIcLm500EEENSt3__112basic_stringIT_NS2_11char_traitsIS4_EENS2_9allocatorIS4_EEEERKNS0_19basic_memory_bufferIS4_XT0_ES8_EE:
 4225|  1.67k|    -> std::basic_string<Char> {
 4226|  1.67k|  auto size = buf.size();
 4227|  1.67k|  detail::assume(size < std::basic_string<Char>().max_size());
 4228|  1.67k|  return std::basic_string<Char>(buf.data(), size);
 4229|  1.67k|}

LLVMFuzzerTestOneInput:
   10|  1.22k|{
   11|  1.22k|    disable_output();
   12|       |
   13|  1.22k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   14|       |
   15|  1.22k|    DiagnosticEngine diagnostic_engine;
   16|       |
   17|  1.22k|    Lexer lexer{&diagnostic_engine};
   18|       |
   19|  1.22k|    (void)lexer.ProcessString("Fuzz.au3", source);
   20|       |
   21|  1.22k|    return 0;
   22|  1.22k|}

_ZN10OpenAutoIt17DiagnosticBuilder7WarningIJEEERS0_NS_12DiagnosticIdENS_14SourceLocationEDpOT_:
   55|  1.67k|    {
   56|  1.67k|        m_Diagnostics.emplace_back(Diagnostic{
   57|  1.67k|                id, DiagnosticLevel::Warning, location,
   58|  1.67k|                fmt::format(fmt::runtime(DiagnosticIdMessage(id)), phi::forward<ArgsT>(args)...)});
   59|       |
   60|  1.67k|        return *this;
   61|  1.67k|    }

_ZN10OpenAutoIt19DiagnosticIdMessageENS_12DiagnosticIdE:
   87|  1.67k|{
   88|  1.67k|    PHI_ASSERT(id != DiagnosticId::None);
   89|       |
   90|  1.67k|    switch (id)
   91|  1.67k|    {
   92|      0|#define OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EnumName, FlagName, DiagnosticMessage)                 \
   93|      0|    case DiagnosticId::EnumName: {                                                                 \
   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
   95|      0|        return DiagnosticMessage;                                                                  \
   96|      0|    }
   97|       |
   98|      0|        OPENAUTOIT_ENUM_DIAGNOSTIC_IDS()
  ------------------
  |  |   12|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(None, "", "")                                              \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   13|      0|    /* Lexer warnings */                                                                           \
  |  |   14|  1.67k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(NullCharacter, "-Wnull-character",                         \
  |  |  ------------------
  |  |  |  |   93|  1.67k|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 1.67k, False: 0]
  |  |  |  |  ------------------
  |  |  |  |   94|  1.67k|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|  1.67k|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|  1.67k|    }
  |  |  ------------------
  |  |   15|  1.67k|                                        "null character ignored")                                  \
  |  |   16|  1.67k|    /* Lexer errors */                                                                             \
  |  |   17|  1.67k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(InvalidFloatLiteral, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   18|      0|                                        "invalid float literal declaration")                       \
  |  |   19|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FloatHexLiteral, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   20|      0|                                        "hexadecimal float literal are not allowed")               \
  |  |   21|      0|    /* Parser error */                                                                             \
  |  |   22|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(UnexpectedEndOfFile, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   23|      0|                                        "unexpected end of file while parsing {:s}")               \
  |  |   24|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(Expected, "", "expected {:s}")                             \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   25|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IntegerLiteralTooLarge, "",                                \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   26|      0|                                        "integer literal is too large.")                           \
  |  |   27|      0|    /* Parser fatal error */                                                                       \
  |  |   28|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNotFound, "", "'{:s}' file not found")                 \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   29|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EmptyFilename, "", "empty filename")                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   30|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IncludeNestingTooDeeply, "", "#include nested too deeply") \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   31|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNameTooLong, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 1.67k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   32|      0|                                        "cannot open file '{:s}': File name too long")
  ------------------
   99|       |
  100|      0|#undef OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL
  101|       |
  102|      0|        default:
  ------------------
  |  Branch (102:9): [True: 0, False: 1.67k]
  ------------------
  103|      0|            PHI_ASSERT_NOT_REACHED();
  104|  1.67k|    }
  105|  1.67k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  2.97k|    {
   46|  2.97k|        Token token{kind,
   47|  2.97k|                    m_Source.substring_view(
   48|  2.97k|                            static_cast<typename phi::string_view::size_type::value_type>(
   49|  2.97k|                                    m_Iterator - m_Source.cbegin()),
   50|  2.97k|                            1u),
   51|  2.97k|                    CurrentSourceLocation()};
   52|       |
   53|       |        // 1 character sized token
   54|  2.97k|        ++m_Column;
   55|       |
   56|  2.97k|        return token;
   57|  2.97k|    }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  21.9k|    {
   61|  21.9k|        Token token{kind, TokenText(token_begin), CurrentSourceLocation()};
   62|       |
   63|       |        // Consume the amount of characters that make up our new token
   64|  21.9k|        m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  21.9k|        return token;
   67|  21.9k|    }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  49.7k|    {
   71|  49.7k|        return m_Source.substring_view(token_begin, m_Iterator);
   72|  49.7k|    }
_ZNK10OpenAutoIt5Lexer21CurrentSourceLocationEv:
   75|  26.6k|    {
   76|  26.6k|        return BuildSourceLocation(m_LineNumber, m_Column);
   77|  26.6k|    }
_ZNK10OpenAutoIt5Lexer19BuildSourceLocationEN3phi7integerImEES3_:
   81|  29.0k|    {
   82|  29.0k|        return {m_SourceFile, line_number, column};
   83|  29.0k|    }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS_14SourceLocationE:
   27|  27.4k|    {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  27.4k|    {
   21|       |#if defined(PHI_DEBUG)
   22|       |        PHI_ASSERT(!m_Finalized);
   23|       |#endif
   24|       |
   25|  27.4k|        m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  27.4k|    }

_ZN10OpenAutoIt10DiagnosticC2ENS_12DiagnosticIdENS_15DiagnosticLevelENS_14SourceLocationEONSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE:
   14|  1.67k|{}
_ZNK10OpenAutoIt10Diagnostic6IsNoteEv:
   42|  1.67k|{
   43|  1.67k|    return m_Level == DiagnosticLevel::Note;
   44|  1.67k|}
_ZNK10OpenAutoIt10Diagnostic9IsWarningEv:
   47|  1.67k|{
   48|  1.67k|    return m_Level == DiagnosticLevel::Warning;
   49|  1.67k|}
_ZNK10OpenAutoIt10Diagnostic7IsErrorEv:
   52|  1.67k|{
   53|  1.67k|    return m_Level == DiagnosticLevel::Error;
   54|  1.67k|}
_ZNK10OpenAutoIt10Diagnostic12IsFatalErrorEv:
   57|  3.35k|{
   58|  3.35k|    return m_Level == DiagnosticLevel::FatalError;
   59|  3.35k|}
_ZNK10OpenAutoIt10Diagnostic14IsErrorOrFatalEv:
   62|  1.67k|{
   63|  1.67k|    return IsError() || IsFatalError();
  ------------------
  |  Branch (63:12): [True: 0, False: 1.67k]
  |  Branch (63:25): [True: 0, False: 1.67k]
  ------------------
   64|  1.67k|}

_ZN10OpenAutoIt17DiagnosticBuilderC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
   11|  1.67k|{}
_ZN10OpenAutoIt17DiagnosticBuilderD2Ev:
   14|  1.67k|{
   15|  1.67k|    for (auto& diagnostic : m_Diagnostics)
  ------------------
  |  Branch (15:27): [True: 1.67k, False: 1.67k]
  ------------------
   16|  1.67k|    {
   17|  1.67k|        m_DiagnosticEngine->Report(diagnostic);
   18|  1.67k|    }
   19|  1.67k|}

_ZN10OpenAutoIt16DiagnosticEngineC2Ev:
   12|  1.22k|{}
_ZN10OpenAutoIt16DiagnosticEngine6ReportENS_10DiagnosticE:
   69|  1.67k|{
   70|  1.67k|    PHI_ASSERT(!diagnostic.IsNote());
   71|       |
   72|  1.67k|    if (m_IgnoreAllWarnings)
  ------------------
  |  Branch (72:9): [True: 0, False: 1.67k]
  ------------------
   73|      0|    {
   74|      0|        diagnostic.IgnoreWarning();
   75|      0|    }
   76|       |
   77|  1.67k|    if (m_WarningsAsError)
  ------------------
  |  Branch (77:9): [True: 0, False: 1.67k]
  ------------------
   78|      0|    {
   79|      0|        diagnostic.UpgradeWarningToError();
   80|      0|    }
   81|       |
   82|  1.67k|    if (diagnostic.IsErrorOrFatal())
  ------------------
  |  Branch (82:9): [True: 0, False: 1.67k]
  ------------------
   83|      0|    {
   84|      0|        m_ErrorOccurred = true;
   85|      0|        ++m_NumberOfErrors;
   86|      0|    }
   87|       |
   88|  1.67k|    if (diagnostic.IsFatalError())
  ------------------
  |  Branch (88:9): [True: 0, False: 1.67k]
  ------------------
   89|      0|    {
   90|      0|        m_FatalErrorOccurred = true;
   91|      0|    }
   92|       |
   93|  1.67k|    if (diagnostic.IsWarning())
  ------------------
  |  Branch (93:9): [True: 1.67k, False: 0]
  ------------------
   94|  1.67k|    {
   95|  1.67k|        ++m_NumberOfWarnings;
   96|  1.67k|    }
   97|       |
   98|  1.67k|    if (m_Consumer)
  ------------------
  |  Branch (98:9): [True: 0, False: 1.67k]
  ------------------
   99|      0|    {
  100|      0|        m_Consumer->Report(diagnostic);
  101|      0|    }
  102|  1.67k|}

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  160|  1.66k|{
  161|  1.66k|    static constexpr auto map =
  162|  1.66k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  163|  1.66k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  164|       |
  165|  1.66k|    std::string str{token.begin(), token.end()};
  166|  1.66k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  167|       |
  168|  1.66k|    return map.at(phi::string_view(str.c_str(), str.size()));
  169|  1.66k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  186|  16.6k|{
  187|  16.6k|    static constexpr auto map =
  188|  16.6k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  189|  16.6k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  190|       |
  191|  16.6k|    std::string str{token.begin(), token.end()};
  192|  16.6k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  193|       |
  194|  16.6k|    return map.at(phi::string_view(str.c_str(), str.size()));
  195|  16.6k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  662|  2.17k|{
  663|  2.17k|    static constexpr auto keyword_map =
  664|  2.17k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  665|  2.17k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  666|  2.17k|    static constexpr auto builtin_map =
  667|  2.17k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  668|  2.17k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  669|       |
  670|  2.17k|    std::string str{token.begin(), token.end()};
  671|  2.17k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  672|       |
  673|  2.17k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  674|       |
  675|  2.17k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  676|  2.17k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (676:9): [True: 1.97k, False: 200]
  ------------------
  677|  1.97k|    {
  678|  1.97k|        return builtin_map.at(string);
  679|  1.97k|    }
  680|       |
  681|    200|    return keyword;
  682|  2.17k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  707|  3.21k|{
  708|  3.21k|    static constexpr auto map =
  709|  3.21k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  710|  3.21k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  711|       |
  712|  3.21k|    return map.at(token);
  713|  3.21k|}
_ZN10OpenAutoIt5LexerC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
  778|  1.22k|{}
_ZN10OpenAutoIt5Lexer5ResetEv:
  781|  1.22k|{
  782|  1.22k|    m_Iterator = m_Source.begin();
  783|       |
  784|  1.22k|    m_InsideMultiLineComment = false;
  785|       |
  786|  1.22k|    m_LineNumber = 1u;
  787|  1.22k|    m_Column     = 1u;
  788|  1.22k|}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  791|   262k|{
  792|   262k|    return m_Iterator == m_Source.end();
  793|   262k|}
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  796|  27.6k|{
  797|  33.3k|    while (!IsFinished())
  ------------------
  |  Branch (797:12): [True: 33.1k, False: 221]
  ------------------
  798|  33.1k|    {
  799|  33.1k|        char current_character = *m_Iterator;
  800|       |
  801|       |        /* null character */
  802|       |
  803|  33.1k|        if (current_character == '\0')
  ------------------
  |  Branch (803:13): [True: 1.67k, False: 31.4k]
  ------------------
  804|  1.67k|        {
  805|  1.67k|            Diag().Warning(DiagnosticId::NullCharacter, CurrentSourceLocation());
  806|       |
  807|  1.67k|            SkipCurrentCharacter();
  808|  1.67k|        }
  809|       |
  810|       |        /* Multiline comments */
  811|       |
  812|  31.4k|        else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (812:18): [True: 2.56k, False: 28.9k]
  ------------------
  813|  2.56k|        {
  814|  2.56k|            iterator       begin_of_multiline_comment            = m_Iterator;
  815|  2.56k|            const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  816|  2.56k|            const phi::u64 beginning_column_of_multiline_comment = m_Column;
  817|       |
  818|  4.58k|            while (!IsFinished())
  ------------------
  |  Branch (818:20): [True: 4.51k, False: 73]
  ------------------
  819|  4.51k|            {
  820|  4.51k|                current_character = *m_Iterator;
  821|       |
  822|       |                // Check for end comment multiline
  823|  4.51k|                if (current_character == '#')
  ------------------
  |  Branch (823:21): [True: 4.04k, False: 462]
  ------------------
  824|  4.04k|                {
  825|  4.04k|                    iterator begin_of_token = m_Iterator;
  826|  4.04k|                    ConsumeCurrentCharacter();
  827|       |
  828|  15.9k|                    while (!IsFinished())
  ------------------
  |  Branch (828:28): [True: 15.8k, False: 124]
  ------------------
  829|  15.8k|                    {
  830|  15.8k|                        current_character = *m_Iterator;
  831|       |
  832|  15.8k|                        if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (832:29): [True: 11.9k, False: 3.92k]
  ------------------
  833|  11.9k|                        {
  834|  11.9k|                            ConsumeCurrentCharacter();
  835|  11.9k|                            continue;
  836|  11.9k|                        }
  837|       |
  838|  3.92k|                        break;
  839|  15.8k|                    }
  840|       |
  841|  4.04k|                    const TokenKind pre_processor_token_kind =
  842|  4.04k|                            lookup_pre_processor(TokenText(begin_of_token));
  843|       |
  844|  4.04k|                    if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (844:25): [True: 2.49k, False: 1.55k]
  ------------------
  845|  2.49k|                    {
  846|  2.49k|                        m_InsideMultiLineComment = false;
  847|       |
  848|       |                        // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  849|  2.49k|                        m_Iterator -= TokenText(begin_of_token).length().unsafe();
  850|       |
  851|  2.49k|                        Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  852|  2.49k|                                    BuildSourceLocation(beginning_line_of_multiline_comment,
  853|  2.49k|                                                        beginning_column_of_multiline_comment)};
  854|       |
  855|  2.49k|                        return token;
  856|  2.49k|                    }
  857|  4.04k|                }
  858|    462|                else if (current_character == '\n')
  ------------------
  |  Branch (858:26): [True: 195, False: 267]
  ------------------
  859|    195|                {
  860|    195|                    ConsumeCurrentCharacter();
  861|    195|                    AdvanceToNextLine();
  862|    195|                }
  863|    267|                else
  864|    267|                {
  865|       |                    // Otherwise simply consume the character
  866|    267|                    ConsumeCurrentCharacter();
  867|    267|                    m_Column += 1u;
  868|    267|                }
  869|  4.51k|            }
  870|  2.56k|        }
  871|       |
  872|       |        /* Skip characters */
  873|       |
  874|  28.9k|        else if (is_skip_character(current_character))
  ------------------
  |  Branch (874:18): [True: 1.16k, False: 27.7k]
  ------------------
  875|  1.16k|        {
  876|  1.16k|            SkipCurrentCharacter();
  877|  1.16k|        }
  878|       |
  879|       |        /* New Lines */
  880|       |
  881|  27.7k|        else if (current_character == '\n')
  ------------------
  |  Branch (881:18): [True: 674, False: 27.0k]
  ------------------
  882|    674|        {
  883|    674|            Token new_line_token = ConstructToken(TokenKind::NewLine);
  884|       |
  885|    674|            ConsumeCurrentCharacter();
  886|    674|            AdvanceToNextLine();
  887|       |
  888|    674|            return new_line_token;
  889|    674|        }
  890|       |
  891|       |        /* Comment */
  892|       |
  893|  27.0k|        else if (current_character == ';')
  ------------------
  |  Branch (893:18): [True: 204, False: 26.8k]
  ------------------
  894|    204|        {
  895|    204|            iterator begin_of_token = m_Iterator;
  896|    204|            ConsumeCurrentCharacter();
  897|       |
  898|    398|            while (!IsFinished())
  ------------------
  |  Branch (898:20): [True: 388, False: 10]
  ------------------
  899|    388|            {
  900|    388|                current_character = *m_Iterator;
  901|       |
  902|    388|                if (current_character != '\n')
  ------------------
  |  Branch (902:21): [True: 194, False: 194]
  ------------------
  903|    194|                {
  904|    194|                    ConsumeCurrentCharacter();
  905|    194|                    continue;
  906|    194|                }
  907|       |
  908|    194|                break;
  909|    388|            }
  910|       |
  911|    204|            return ConstructToken(TokenKind::Comment, begin_of_token);
  912|    204|        }
  913|       |
  914|       |        /* Macros */
  915|       |
  916|  26.8k|        else if (current_character == '@')
  ------------------
  |  Branch (916:18): [True: 1.66k, False: 25.2k]
  ------------------
  917|  1.66k|        {
  918|  1.66k|            iterator begin_of_token = m_Iterator;
  919|  1.66k|            ConsumeCurrentCharacter();
  920|       |
  921|  36.4k|            while (!IsFinished())
  ------------------
  |  Branch (921:20): [True: 36.3k, False: 123]
  ------------------
  922|  36.3k|            {
  923|  36.3k|                current_character = *m_Iterator;
  924|       |
  925|  36.3k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (925:21): [True: 34.8k, False: 1.54k]
  ------------------
  926|  34.8k|                {
  927|  34.8k|                    ConsumeCurrentCharacter();
  928|  34.8k|                    continue;
  929|  34.8k|                }
  930|       |
  931|  1.54k|                break;
  932|  36.3k|            }
  933|       |
  934|       |            // Emit token
  935|  1.66k|            return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  936|  1.66k|        }
  937|       |
  938|       |        /* Variable identifier */
  939|       |
  940|  25.2k|        else if (current_character == '$')
  ------------------
  |  Branch (940:18): [True: 453, False: 24.7k]
  ------------------
  941|    453|        {
  942|    453|            iterator     begin_of_token = m_Iterator;
  943|    453|            phi::boolean parsed_something{false};
  944|    453|            ConsumeCurrentCharacter();
  945|       |
  946|  1.29k|            while (!IsFinished())
  ------------------
  |  Branch (946:20): [True: 1.26k, False: 31]
  ------------------
  947|  1.26k|            {
  948|  1.26k|                current_character = *m_Iterator;
  949|       |
  950|  1.26k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (950:21): [True: 838, False: 422]
  ------------------
  951|    838|                {
  952|    838|                    ConsumeCurrentCharacter();
  953|    838|                    parsed_something = true;
  954|    838|                    continue;
  955|    838|                }
  956|       |
  957|    422|                break;
  958|  1.26k|            }
  959|       |
  960|       |            // Ensure that '$' is not a valid variable identifier
  961|    453|            if (!parsed_something)
  ------------------
  |  Branch (961:17): [True: 229, False: 224]
  ------------------
  962|    229|            {
  963|    229|                return ConstructToken(TokenKind::Garbage, begin_of_token);
  964|    229|            }
  965|       |
  966|       |            // Emit Token
  967|    224|            return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  968|    453|        }
  969|       |
  970|       |        /* PreProcessor directive */
  971|       |
  972|  24.7k|        else if (current_character == '#')
  ------------------
  |  Branch (972:18): [True: 12.5k, False: 12.1k]
  ------------------
  973|  12.5k|        {
  974|  12.5k|            iterator begin_of_token = m_Iterator;
  975|  12.5k|            ConsumeCurrentCharacter();
  976|       |
  977|  92.6k|            while (!IsFinished())
  ------------------
  |  Branch (977:20): [True: 92.2k, False: 334]
  ------------------
  978|  92.2k|            {
  979|  92.2k|                current_character = *m_Iterator;
  980|       |
  981|  92.2k|                if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (981:21): [True: 80.0k, False: 12.2k]
  ------------------
  982|  80.0k|                {
  983|  80.0k|                    ConsumeCurrentCharacter();
  984|  80.0k|                    continue;
  985|  80.0k|                }
  986|       |
  987|  12.2k|                break;
  988|  92.2k|            }
  989|       |
  990|       |            // Check for start of multiline comment
  991|  12.5k|            const TokenKind pre_processor_token_kind =
  992|  12.5k|                    lookup_pre_processor(TokenText(begin_of_token));
  993|       |
  994|  12.5k|            if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (994:17): [True: 2.58k, False: 10.0k]
  ------------------
  995|  2.58k|            {
  996|  2.58k|                m_InsideMultiLineComment = true;
  997|  2.58k|            }
  998|       |
  999|  12.5k|            return ConstructToken(pre_processor_token_kind, begin_of_token);
 1000|  12.5k|        }
 1001|       |
 1002|       |        /* SingleQuoteStringLiteral */
 1003|       |
 1004|  12.1k|        else if (current_character == '\'')
  ------------------
  |  Branch (1004:18): [True: 203, False: 11.9k]
  ------------------
 1005|    203|        {
 1006|    203|            iterator     begin_of_token = m_Iterator;
 1007|    203|            phi::boolean did_terminate  = false;
 1008|    203|            ConsumeCurrentCharacter();
 1009|       |
 1010|    397|            while (!IsFinished())
  ------------------
  |  Branch (1010:20): [True: 388, False: 9]
  ------------------
 1011|    388|            {
 1012|    388|                current_character = *m_Iterator;
 1013|    388|                ConsumeCurrentCharacter();
 1014|       |
 1015|    388|                if (current_character == '\'')
  ------------------
  |  Branch (1015:21): [True: 194, False: 194]
  ------------------
 1016|    194|                {
 1017|    194|                    did_terminate = true;
 1018|    194|                    break;
 1019|    194|                }
 1020|    388|            }
 1021|       |
 1022|    203|            if (did_terminate)
  ------------------
  |  Branch (1022:17): [True: 194, False: 9]
  ------------------
 1023|    194|            {
 1024|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1025|    194|            }
 1026|       |
 1027|       |            // TODO: Warn unterminated string literal
 1028|    203|        }
 1029|       |
 1030|       |        /* DoubleQuoteStringLiteral */
 1031|       |
 1032|  11.9k|        else if (current_character == '\"')
  ------------------
  |  Branch (1032:18): [True: 202, False: 11.7k]
  ------------------
 1033|    202|        {
 1034|    202|            iterator     begin_of_token = m_Iterator;
 1035|    202|            phi::boolean did_terminate  = false;
 1036|    202|            ConsumeCurrentCharacter();
 1037|       |
 1038|    396|            while (!IsFinished())
  ------------------
  |  Branch (1038:20): [True: 388, False: 8]
  ------------------
 1039|    388|            {
 1040|    388|                current_character = *m_Iterator;
 1041|    388|                ConsumeCurrentCharacter();
 1042|       |
 1043|    388|                if (current_character == '\"')
  ------------------
  |  Branch (1043:21): [True: 194, False: 194]
  ------------------
 1044|    194|                {
 1045|    194|                    did_terminate = true;
 1046|    194|                    break;
 1047|    194|                }
 1048|    388|            }
 1049|       |
 1050|    202|            if (did_terminate)
  ------------------
  |  Branch (1050:17): [True: 194, False: 8]
  ------------------
 1051|    194|            {
 1052|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1053|    194|            }
 1054|    202|        }
 1055|       |
 1056|       |        /* Number Literals - IntegerLiteral/FloatLiteral */
 1057|       |
 1058|  11.7k|        else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1058:18): [True: 1.12k, False: 10.6k]
  |  Branch (1058:18): [True: 2.12k, False: 9.63k]
  |  Branch (1058:54): [True: 999, False: 9.63k]
  ------------------
 1059|  2.12k|        {
 1060|  2.12k|            const phi::boolean start_with_zero{current_character == '0'};
 1061|  2.12k|            phi::boolean       parsing_hex{false};
 1062|  2.12k|            phi::boolean       parsing_float{current_character == '.'};
 1063|       |
 1064|  2.12k|            iterator begin_of_token = m_Iterator;
 1065|  2.12k|            ConsumeCurrentCharacter();
 1066|       |
 1067|  4.23k|            while (!IsFinished())
  ------------------
  |  Branch (1067:20): [True: 4.15k, False: 75]
  ------------------
 1068|  4.15k|            {
 1069|  4.15k|                current_character = *m_Iterator;
 1070|       |
 1071|       |                // Is the second character
 1072|  4.15k|                if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1072:21): [True: 2.09k, False: 2.05k]
  |  Branch (1072:58): [True: 975, False: 1.12k]
  ------------------
 1073|    975|                {
 1074|       |                    // Hex character
 1075|    975|                    if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1075:25): [True: 240, False: 735]
  |  Branch (1075:53): [True: 339, False: 396]
  ------------------
 1076|    579|                    {
 1077|    579|                        parsing_hex = true;
 1078|    579|                        ConsumeCurrentCharacter();
 1079|    579|                        continue;
 1080|    579|                    }
 1081|    975|                }
 1082|       |
 1083|       |                // Actually parsing
 1084|  3.57k|                if (parsing_hex)
  ------------------
  |  Branch (1084:21): [True: 1.31k, False: 2.26k]
  ------------------
 1085|  1.31k|                {
 1086|  1.31k|                    if (parsing_float)
  ------------------
  |  Branch (1086:25): [True: 0, False: 1.31k]
  ------------------
 1087|      0|                    {
 1088|       |                        // TODO: Fix include and enable this warning
 1089|       |                        //Diag().Error(DiagnosticId::FloatHexLiteral, CurrentSourceLocation());
 1090|       |
 1091|      0|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1092|      0|                    }
 1093|       |
 1094|  1.31k|                    if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1094:25): [True: 757, False: 553]
  ------------------
 1095|    757|                    {
 1096|    757|                        ConsumeCurrentCharacter();
 1097|    757|                        continue;
 1098|    757|                    }
 1099|  1.31k|                }
 1100|  2.26k|                else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1100:26): [True: 577, False: 1.68k]
  ------------------
 1101|    577|                {
 1102|    577|                    ConsumeCurrentCharacter();
 1103|    577|                    continue;
 1104|    577|                }
 1105|       |                // Literal dot
 1106|  1.68k|                else if (current_character == '.')
  ------------------
  |  Branch (1106:26): [True: 522, False: 1.16k]
  ------------------
 1107|    522|                {
 1108|    522|                    if (parsing_float)
  ------------------
  |  Branch (1108:25): [True: 328, False: 194]
  ------------------
 1109|    328|                    {
 1110|       |                        //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1111|       |
 1112|    328|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1113|    328|                    }
 1114|       |
 1115|    194|                    parsing_float = true;
 1116|    194|                    ConsumeCurrentCharacter();
 1117|    194|                    continue;
 1118|    522|                }
 1119|       |
 1120|  1.72k|                break;
 1121|  3.57k|            }
 1122|       |
 1123|  1.79k|            if (parsing_float)
  ------------------
  |  Branch (1123:17): [True: 865, False: 930]
  ------------------
 1124|    865|            {
 1125|       |                // Were not allowed to end with a dot
 1126|       |                // TODO: This is very hacky and looks nasty
 1127|    865|                if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1127:21): [True: 671, False: 194]
  ------------------
 1128|    671|                {
 1129|       |                    //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1130|       |
 1131|    671|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
 1132|    671|                }
 1133|       |
 1134|    194|                return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1135|    865|            }
 1136|       |
 1137|    930|            return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1138|  1.79k|        }
 1139|       |
 1140|       |        /* Operators */
 1141|       |
 1142|  9.63k|        else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1142:18): [True: 2.34k, False: 7.28k]
  ------------------
 1143|  2.34k|        {
 1144|  2.34k|            iterator begin_of_token = m_Iterator;
 1145|  2.34k|            ConsumeCurrentCharacter();
 1146|       |
 1147|  2.34k|            if (!IsFinished())
  ------------------
  |  Branch (1147:17): [True: 2.27k, False: 72]
  ------------------
 1148|  2.27k|            {
 1149|  2.27k|                if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1149:21): [True: 196, False: 2.07k]
  |  Branch (1149:44): [True: 412, False: 1.66k]
  |  Branch (1149:70): [True: 194, False: 218]
  ------------------
 1150|    390|                {
 1151|       |                    // We have an actual two part operator
 1152|    390|                    ConsumeCurrentCharacter();
 1153|    390|                }
 1154|  2.27k|            }
 1155|       |
 1156|  2.34k|            return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1157|  2.34k|        }
 1158|       |
 1159|  7.28k|        else if (is_single_operator(current_character))
  ------------------
  |  Branch (1159:18): [True: 864, False: 6.42k]
  ------------------
 1160|    864|        {
 1161|    864|            Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1162|       |
 1163|    864|            ConsumeCurrentCharacter();
 1164|       |
 1165|    864|            return token;
 1166|    864|        }
 1167|       |
 1168|       |        /* Punctioation */
 1169|       |
 1170|  6.42k|        else if (current_character == ',')
  ------------------
  |  Branch (1170:18): [True: 263, False: 6.16k]
  ------------------
 1171|    263|        {
 1172|    263|            Token token = ConstructToken(TokenKind::Comma);
 1173|       |
 1174|    263|            ConsumeCurrentCharacter();
 1175|       |
 1176|    263|            return token;
 1177|    263|        }
 1178|       |
 1179|  6.16k|        else if (current_character == '(')
  ------------------
  |  Branch (1179:18): [True: 241, False: 5.92k]
  ------------------
 1180|    241|        {
 1181|    241|            Token token = ConstructToken(TokenKind::LParen);
 1182|       |
 1183|    241|            ConsumeCurrentCharacter();
 1184|       |
 1185|    241|            return token;
 1186|    241|        }
 1187|       |
 1188|  5.92k|        else if (current_character == ')')
  ------------------
  |  Branch (1188:18): [True: 236, False: 5.68k]
  ------------------
 1189|    236|        {
 1190|    236|            Token token = ConstructToken(TokenKind::RParen);
 1191|       |
 1192|    236|            ConsumeCurrentCharacter();
 1193|       |
 1194|    236|            return token;
 1195|    236|        }
 1196|       |
 1197|  5.68k|        else if (current_character == '.')
  ------------------
  |  Branch (1197:18): [True: 0, False: 5.68k]
  ------------------
 1198|      0|        {
 1199|      0|            Token token = ConstructToken(TokenKind::Dot);
 1200|       |
 1201|      0|            ConsumeCurrentCharacter();
 1202|       |
 1203|      0|            return token;
 1204|      0|        }
 1205|       |
 1206|  5.68k|        else if (current_character == '[')
  ------------------
  |  Branch (1206:18): [True: 362, False: 5.32k]
  ------------------
 1207|    362|        {
 1208|    362|            Token token = ConstructToken(TokenKind::LSquare);
 1209|       |
 1210|    362|            ConsumeCurrentCharacter();
 1211|       |
 1212|    362|            return token;
 1213|    362|        }
 1214|       |
 1215|  5.32k|        else if (current_character == ']')
  ------------------
  |  Branch (1215:18): [True: 335, False: 4.98k]
  ------------------
 1216|    335|        {
 1217|    335|            Token token = ConstructToken(TokenKind::RSquare);
 1218|       |
 1219|    335|            ConsumeCurrentCharacter();
 1220|       |
 1221|    335|            return token;
 1222|    335|        }
 1223|       |
 1224|       |        /* Identifier */
 1225|       |
 1226|  4.98k|        else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1226:18): [True: 2.17k, False: 2.81k]
  ------------------
 1227|  2.17k|        {
 1228|  2.17k|            iterator begin_of_token = m_Iterator;
 1229|  2.17k|            ConsumeCurrentCharacter();
 1230|       |
 1231|  41.9k|            while (!IsFinished())
  ------------------
  |  Branch (1231:20): [True: 41.7k, False: 200]
  ------------------
 1232|  41.7k|            {
 1233|  41.7k|                current_character = *m_Iterator;
 1234|       |
 1235|  41.7k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1235:21): [True: 39.7k, False: 1.97k]
  ------------------
 1236|  39.7k|                {
 1237|  39.7k|                    ConsumeCurrentCharacter();
 1238|  39.7k|                    continue;
 1239|  39.7k|                }
 1240|       |
 1241|  1.97k|                break;
 1242|  41.7k|            }
 1243|       |
 1244|  2.17k|            return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1245|  2.17k|        }
 1246|       |
 1247|       |        /* Unknown/Unexpected character */
 1248|       |
 1249|  2.81k|        else
 1250|  2.81k|        {
 1251|       |            // TODO: Warn unexpected character encountered
 1252|  2.81k|            SkipCurrentCharacter();
 1253|  2.81k|        }
 1254|  33.1k|    }
 1255|       |
 1256|    221|    return {};
 1257|  27.6k|}
_ZN10OpenAutoIt5Lexer13ProcessStringEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEES6_:
 1260|  1.22k|{
 1261|  1.22k|    SourceFile fake_source{SourceFile::Type::Basic, file_name.data(), source};
 1262|       |
 1263|  1.22k|    return ProcessFile(&fake_source);
 1264|  1.22k|}
_ZN10OpenAutoIt5Lexer11ProcessFileEN3phi21not_null_observer_ptrIKNS_10SourceFileEEE:
 1267|  1.22k|{
 1268|  1.22k|    TokenStream stream;
 1269|       |
 1270|  1.22k|    m_SourceFile = source_file;
 1271|  1.22k|    m_Source     = m_SourceFile->m_Content;
 1272|  1.22k|    Reset();
 1273|       |
 1274|  28.8k|    while (!IsFinished())
  ------------------
  |  Branch (1274:12): [True: 27.6k, False: 1.22k]
  ------------------
 1275|  27.6k|    {
 1276|  27.6k|        phi::optional<Token> maybe_token = GetNextToken();
 1277|       |
 1278|  27.6k|        if (maybe_token.has_value())
  ------------------
  |  Branch (1278:13): [True: 27.4k, False: 221]
  ------------------
 1279|  27.4k|        {
 1280|  27.4k|            stream.emplace_back(maybe_token.value());
 1281|  27.4k|        }
 1282|  27.6k|    }
 1283|       |
 1284|  1.22k|    stream.finalize();
 1285|  1.22k|    return stream;
 1286|  1.22k|}
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1289|   205k|{
 1290|   205k|    ++m_Iterator;
 1291|   205k|}
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1294|    869|{
 1295|    869|    ++m_LineNumber;
 1296|    869|    m_Column = 1u;
 1297|    869|}
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1300|  5.65k|{
 1301|  5.65k|    ConsumeCurrentCharacter();
 1302|  5.65k|    ++m_Column;
 1303|  5.65k|}
_ZN10OpenAutoIt5Lexer4DiagEv:
 1306|  1.67k|{
 1307|  1.67k|    return DiagnosticBuilder{m_DiagnosticEngine};
 1308|  1.67k|}
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   37|  1.66k|    {
   38|  1.66k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  1.66k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  1.66k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 218, False: 1.44k]
  ------------------
   42|    218|        {
   43|    218|            return itr->second;
   44|    218|        }
   45|       |
   46|  1.44k|        return m_Default;
   47|  1.66k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   156k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   37|  16.6k|    {
   38|  16.6k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  16.6k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  16.6k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 10.5k, False: 6.12k]
  ------------------
   42|  10.5k|        {
   43|  10.5k|            return itr->second;
   44|  10.5k|        }
   45|       |
   46|  6.12k|        return m_Default;
   47|  16.6k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   103k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   37|  1.97k|    {
   38|  1.97k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  1.97k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  1.97k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 208, False: 1.76k]
  ------------------
   42|    208|        {
   43|    208|            return itr->second;
   44|    208|        }
   45|       |
   46|  1.76k|        return m_Default;
   47|  1.97k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   774k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   37|  2.17k|    {
   38|  2.17k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  2.17k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  2.17k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 200, False: 1.97k]
  ------------------
   42|    200|        {
   43|    200|            return itr->second;
   44|    200|        }
   45|       |
   46|  1.97k|        return m_Default;
   47|  2.17k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  89.0k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   37|  3.21k|    {
   38|  3.21k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  3.21k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  3.21k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 3.21k, False: 0]
  ------------------
   42|  3.21k|        {
   43|  3.21k|            return itr->second;
   44|  3.21k|        }
   45|       |
   46|      0|        return m_Default;
   47|  3.21k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  39.7k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  736|   108k|{
  737|   108k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (737:12): [True: 91.1k, False: 16.9k]
  |  Branch (737:40): [True: 739, False: 16.1k]
  ------------------
  738|   108k|}
_Z17is_skip_characterc:
  716|  28.9k|{
  717|  28.9k|    switch (c)
  718|  28.9k|    {
  719|    201|        case ' ':
  ------------------
  |  Branch (719:9): [True: 201, False: 28.7k]
  ------------------
  720|    400|        case '\v':
  ------------------
  |  Branch (720:9): [True: 199, False: 28.7k]
  ------------------
  721|    690|        case '\t':
  ------------------
  |  Branch (721:9): [True: 290, False: 28.6k]
  ------------------
  722|    962|        case '\b':
  ------------------
  |  Branch (722:9): [True: 272, False: 28.6k]
  ------------------
  723|  1.16k|        case '\f':
  ------------------
  |  Branch (723:9): [True: 202, False: 28.7k]
  ------------------
  724|  1.16k|            return true;
  725|  27.7k|        default:
  ------------------
  |  Branch (725:9): [True: 27.7k, False: 1.16k]
  ------------------
  726|  27.7k|            return false;
  727|  28.9k|    }
  728|  28.9k|}
_Z24is_valid_identifier_charc:
  731|  84.3k|{
  732|  84.3k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (732:12): [True: 77.3k, False: 6.97k]
  |  Branch (732:40): [True: 230, False: 6.74k]
  ------------------
  733|  84.3k|}
_Z20is_two_part_operatorc:
  741|  9.63k|{
  742|  9.63k|    switch (c)
  743|  9.63k|    {
  744|    228|        case '=':
  ------------------
  |  Branch (744:9): [True: 228, False: 9.40k]
  ------------------
  745|    454|        case '+':
  ------------------
  |  Branch (745:9): [True: 226, False: 9.40k]
  ------------------
  746|    673|        case '-':
  ------------------
  |  Branch (746:9): [True: 219, False: 9.41k]
  ------------------
  747|    974|        case '*':
  ------------------
  |  Branch (747:9): [True: 301, False: 9.33k]
  ------------------
  748|  1.45k|        case '/':
  ------------------
  |  Branch (748:9): [True: 481, False: 9.15k]
  ------------------
  749|  1.73k|        case '&':
  ------------------
  |  Branch (749:9): [True: 275, False: 9.35k]
  ------------------
  750|  2.15k|        case '<':
  ------------------
  |  Branch (750:9): [True: 421, False: 9.21k]
  ------------------
  751|  2.34k|        case '>':
  ------------------
  |  Branch (751:9): [True: 195, False: 9.43k]
  ------------------
  752|  2.34k|            return true;
  753|       |
  754|  7.28k|        default:
  ------------------
  |  Branch (754:9): [True: 7.28k, False: 2.34k]
  ------------------
  755|  7.28k|            return false;
  756|  9.63k|    }
  757|  9.63k|}
_Z18is_single_operatorc:
  760|  7.28k|{
  761|  7.28k|    switch (c)
  762|  7.28k|    {
  763|    373|        case '^':
  ------------------
  |  Branch (763:9): [True: 373, False: 6.91k]
  ------------------
  764|    629|        case '?':
  ------------------
  |  Branch (764:9): [True: 256, False: 7.03k]
  ------------------
  765|    864|        case ':':
  ------------------
  |  Branch (765:9): [True: 235, False: 7.05k]
  ------------------
  766|    864|            return true;
  767|       |
  768|  6.42k|        default:
  ------------------
  |  Branch (768:9): [True: 6.42k, False: 864]
  ------------------
  769|  6.42k|            return false;
  770|  7.28k|    }
  771|  7.28k|}

_ZN10OpenAutoIt10SourceFileC2ENS0_4TypeENSt3__14__fs10filesystem4pathEN3phi17basic_string_viewIcNS2_11char_traitsIcEEEE:
   12|  1.22k|{}

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.22k|{
   31|       |#if defined(PHI_DEBUG)
   32|       |    PHI_ASSERT(!m_Finalized);
   33|       |#endif
   34|       |
   35|  1.22k|    m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |    m_Finalized = true;
   38|       |#endif
   39|  1.22k|}

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.22k|{
  108|  1.22k|    output_enabled = false;
  109|  1.22k|}

