_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  902|  2.86k|  template <typename U> void append(const U* begin, const U* end) {
  903|  5.73k|    while (begin != end) {
  ------------------
  |  Branch (903:12): [True: 2.86k, False: 2.86k]
  ------------------
  904|  2.86k|      auto count = to_unsigned(end - begin);
  905|  2.86k|      try_reserve(size_ + count);
  906|  2.86k|      auto free_cap = capacity_ - size_;
  907|  2.86k|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (907:11): [True: 0, False: 2.86k]
  ------------------
  908|  2.86k|      if (std::is_same<T, U>::value) {
  ------------------
  |  Branch (908:11): [Folded - Ignored]
  ------------------
  909|  2.86k|        memcpy(ptr_ + size_, begin, count * sizeof(T));
  910|  2.86k|      } else {
  911|      0|        T* out = ptr_ + size_;
  912|      0|        for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (912:28): [True: 0, False: 0]
  ------------------
  913|      0|      }
  914|  2.86k|      size_ += count;
  915|  2.86k|      begin += count;
  916|  2.86k|    }
  917|  2.86k|  }
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  346|  5.73k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1014basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1148|  2.86k|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  515|  8.59k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  869|  5.73k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcEC2EPFvRS3_mEPcmm:
  844|  2.86k|      : ptr_(p), size_(sz), capacity_(cap), grow_(grow) {}
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  850|  2.86k|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  851|  2.86k|    ptr_ = buf_data;
  852|  2.86k|    capacity_ = buf_capacity;
  853|  2.86k|  }
_ZN3fmt3v106detail6bufferIcE4dataEv:
  875|  2.86k|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v1013get_containerENS0_14basic_appenderIcEE:
 1136|  5.73k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1137|  5.73k|    return *app.buffer_;
 1138|  5.73k|  }
_ZN3fmt3v106detail4copyIcPKcEENS0_14basic_appenderIcEET0_S7_S6_:
 1165|  2.86k|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1166|  2.86k|  get_container(out).append(begin, end);
 1167|  2.86k|  return out;
 1168|  2.86k|}
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  517|  2.86k|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  518|  2.86k|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  499|  2.86k|                  : detail::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1539|  2.86k|  constexpr locale_ref() : locale_(nullptr) {}
_ZNK3fmt3v1019basic_format_stringIcJEEcvNS0_17basic_string_viewIcEEEv:
 2854|  2.86k|  FMT_ALWAYS_INLINE operator basic_string_view<Char>() const { return str_; }
_ZN3fmt3v1016make_format_argsINS0_7contextEJELm0ELm0ELy0ELi0EEENS0_6detail16format_arg_storeIT_XT1_ELm0EXT3_EEEDpRT0_:
 1988|  2.86k|    -> detail::format_arg_store<Context, NUM_ARGS, 0, DESC> {
 1989|  2.86k|  return {{detail::make_arg<NUM_ARGS <= detail::max_packed_args, Context>(
 1990|  2.86k|      args)...}};
 1991|  2.86k|}
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ev:
 1308|  2.86k|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  321|  2.86k|  constexpr monostate() {}
_ZN3fmt3v1017basic_format_argsINS0_7contextEEC2ILm0ELm0ELy0ELi0EEERKNS0_6detail16format_arg_storeIS2_XT_EXT0_EXT1_EEE:
 1847|  2.86k|      : desc_(DESC), values_(store.args + (NUM_NAMED_ARGS != 0 ? 1 : 0)) {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  512|  2.86k|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  488|  2.86k|      : data_(s), size_(count) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  406|  5.73k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|  5.73k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|  11.4k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 5.73k, False: 0]
  |  |  ------------------
  ------------------
  408|  5.73k|  return static_cast<make_unsigned_t<Int>>(value);
  409|  5.73k|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  892|  5.73k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  893|  5.73k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (893:9): [True: 0, False: 5.73k]
  ------------------
  894|  5.73k|  }
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  729|  2.86k|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v107contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1934|  2.86k|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v107context3outEv:
 1947|  2.86k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2576|  2.86k|                                       Handler&& handler) {
 2577|  2.86k|  auto begin = format_str.data();
 2578|  2.86k|  auto end = begin + format_str.size();
 2579|  2.86k|  if (end - begin < 32) {
  ------------------
  |  Branch (2579:7): [True: 2.86k, False: 0]
  ------------------
 2580|       |    // Use a simple loop instead of memchr for small strings.
 2581|  2.86k|    const Char* p = begin;
 2582|  65.8k|    while (p != end) {
  ------------------
  |  Branch (2582:12): [True: 63.0k, False: 2.86k]
  ------------------
 2583|  63.0k|      auto c = *p++;
 2584|  63.0k|      if (c == '{') {
  ------------------
  |  Branch (2584:11): [True: 0, False: 63.0k]
  ------------------
 2585|      0|        handler.on_text(begin, p - 1);
 2586|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2587|  63.0k|      } else if (c == '}') {
  ------------------
  |  Branch (2587:18): [True: 0, False: 63.0k]
  ------------------
 2588|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2588:13): [True: 0, False: 0]
  |  Branch (2588:25): [True: 0, False: 0]
  ------------------
 2589|      0|          return handler.on_error("unmatched '}' in format string");
 2590|      0|        handler.on_text(begin, p);
 2591|      0|        begin = ++p;
 2592|      0|      }
 2593|  63.0k|    }
 2594|  2.86k|    handler.on_text(begin, end);
 2595|  2.86k|    return;
 2596|  2.86k|  }
 2597|      0|  struct writer {
 2598|      0|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2599|      0|      if (from == to) return;
 2600|      0|      for (;;) {
 2601|      0|        const Char* p = nullptr;
 2602|      0|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2603|      0|          return handler_.on_text(from, to);
 2604|      0|        ++p;
 2605|      0|        if (p == to || *p != '}')
 2606|      0|          return handler_.on_error("unmatched '}' in format string");
 2607|      0|        handler_.on_text(from, p);
 2608|      0|        from = p + 1;
 2609|      0|      }
 2610|      0|    }
 2611|      0|    Handler& handler_;
 2612|      0|  } write = {handler};
 2613|      0|  while (begin != end) {
  ------------------
  |  Branch (2613:10): [True: 0, False: 0]
  ------------------
 2614|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2615|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2616|      0|    const Char* p = begin;
 2617|      0|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2617:9): [True: 0, False: 0]
  |  Branch (2617:26): [True: 0, False: 0]
  ------------------
 2618|      0|      return write(begin, end);
 2619|      0|    write(begin, p);
 2620|      0|    begin = parse_replacement_field(p, end, handler);
 2621|      0|  }
 2622|      0|}
_ZN3fmt3v107context10advance_toENS0_14basic_appenderIcEE:
 1950|  2.86k|  void advance_to(iterator) {}
_ZNK3fmt3v106detail6bufferIcE4dataEv:
  876|  2.86k|  FMT_CONSTEXPR auto data() const noexcept -> const T* { return ptr_; }

_ZN3fmt3v107vformatENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1426|  2.86k|FMT_FUNC auto vformat(string_view fmt, format_args args) -> std::string {
 1427|       |  // Don't optimize the "{}" case to keep the binary size small and because it
 1428|       |  // can be better optimized in fmt::format anyway.
 1429|  2.86k|  auto buffer = memory_buffer();
 1430|  2.86k|  detail::vformat_to(buffer, fmt, args);
 1431|  2.86k|  return to_string(buffer);
 1432|  2.86k|}

_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4243|  2.86k|                typename vformat_args<Char>::type args, locale_ref loc) {
 4244|  2.86k|  auto out = basic_appender<Char>(buf);
 4245|  2.86k|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4245:7): [True: 0, False: 2.86k]
  |  Branch (4245:26): [True: 0, False: 0]
  ------------------
 4246|      0|    auto arg = args.get(0);
 4247|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4247:9): [True: 0, False: 0]
  ------------------
 4248|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4249|      0|    return;
 4250|      0|  }
 4251|       |
 4252|  2.86k|  struct format_handler {
 4253|  2.86k|    basic_format_parse_context<Char> parse_context;
 4254|  2.86k|    buffered_context<Char> context;
 4255|       |
 4256|  2.86k|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4257|  2.86k|                   basic_format_args<buffered_context<Char>> p_args,
 4258|  2.86k|                   locale_ref p_loc)
 4259|  2.86k|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4260|       |
 4261|  2.86k|    void on_text(const Char* begin, const Char* end) {
 4262|  2.86k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|  2.86k|      context.advance_to(write<Char>(context.out(), text));
 4264|  2.86k|    }
 4265|       |
 4266|  2.86k|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4267|  2.86k|      return parse_context.next_arg_id();
 4268|  2.86k|    }
 4269|  2.86k|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4270|  2.86k|      parse_context.check_arg_id(id);
 4271|  2.86k|      return id;
 4272|  2.86k|    }
 4273|  2.86k|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4274|  2.86k|      parse_context.check_arg_id(id);
 4275|  2.86k|      int arg_id = context.arg_id(id);
 4276|  2.86k|      if (arg_id < 0) report_error("argument not found");
 4277|  2.86k|      return arg_id;
 4278|  2.86k|    }
 4279|       |
 4280|  2.86k|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4281|  2.86k|      auto arg = get_arg(context, id);
 4282|  2.86k|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4283|  2.86k|          context.out(), context.args(), context.locale()}));
 4284|  2.86k|    }
 4285|       |
 4286|  2.86k|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4287|  2.86k|        -> const Char* {
 4288|  2.86k|      auto arg = get_arg(context, id);
 4289|       |      // Not using a visitor for custom types gives better codegen.
 4290|  2.86k|      if (arg.format_custom(begin, parse_context, context))
 4291|  2.86k|        return parse_context.begin();
 4292|  2.86k|      auto specs = detail::dynamic_format_specs<Char>();
 4293|  2.86k|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4294|  2.86k|      detail::handle_dynamic_spec<detail::width_checker>(
 4295|  2.86k|          specs.width, specs.width_ref, context);
 4296|  2.86k|      detail::handle_dynamic_spec<detail::precision_checker>(
 4297|  2.86k|          specs.precision, specs.precision_ref, context);
 4298|  2.86k|      if (begin == end || *begin != '}')
 4299|  2.86k|        report_error("missing '}' in format string");
 4300|  2.86k|      context.advance_to(arg.visit(
 4301|  2.86k|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4302|  2.86k|      return begin;
 4303|  2.86k|    }
 4304|       |
 4305|  2.86k|    void on_error(const char* message) { report_error(message); }
 4306|  2.86k|  };
 4307|  2.86k|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4308|  2.86k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  882|  2.86k|      : detail::buffer<T>(grow), alloc_(alloc) {
  883|  2.86k|    this->set(store_, SIZE);
  884|  2.86k|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (884:9): [Folded - Ignored]
  ------------------
  885|  2.86k|  }
_ZN3fmt3v106detail6assumeEb:
  484|  2.86k|FMT_INLINE void assume(bool condition) {
  485|  2.86k|  (void)condition;
  486|  2.86k|#if FMT_HAS_BUILTIN(__builtin_assume) && !FMT_ICC_VERSION
  487|  2.86k|  __builtin_assume(condition);
  488|       |#elif FMT_GCC_VERSION
  489|       |  if (!condition) __builtin_unreachable();
  490|       |#endif
  491|  2.86k|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  886|  2.86k|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  847|  2.86k|  FMT_CONSTEXPR20 void deallocate() {
  848|  2.86k|    T* data = this->data();
  849|  2.86k|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (849:9): [True: 0, False: 2.86k]
  ------------------
  850|  2.86k|  }
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3656|  2.86k|    -> OutputIt {
 3657|  2.86k|  auto it = reserve(out, value.size());
 3658|  2.86k|  it = copy_noinline<Char>(value.begin(), value.end(), it);
 3659|  2.86k|  return base_iterator(out, it);
 3660|  2.86k|}
_ZN3fmt3v106detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  525|  2.86k|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  526|  2.86k|  buffer<T>& buf = get_container(it);
  527|  2.86k|  buf.try_reserve(buf.size() + n);
  528|  2.86k|  return it;
  529|  2.86k|}
_ZN3fmt3v106detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  585|  2.86k|                                              OutputIt out) -> OutputIt {
  586|  2.86k|  return copy<OutChar>(begin, end, out);
  587|  2.86k|}
_ZN3fmt3v106detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  562|  2.86k|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  563|  2.86k|  return it;
  564|  2.86k|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4261|  2.86k|    void on_text(const Char* begin, const Char* end) {
 4262|  2.86k|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|  2.86k|      context.advance_to(write<Char>(context.out(), text));
 4264|  2.86k|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4259|  2.86k|        : parse_context(str), context(p_out, p_args, p_loc) {}
_ZN3fmt3v109to_stringIcLm500EEENSt3__112basic_stringIT_NS2_11char_traitsIS4_EENS2_9allocatorIS4_EEEERKNS0_19basic_memory_bufferIS4_XT0_ES8_EE:
 4225|  2.86k|    -> std::basic_string<Char> {
 4226|  2.86k|  auto size = buf.size();
 4227|  2.86k|  detail::assume(size < std::basic_string<Char>().max_size());
 4228|  2.86k|  return std::basic_string<Char>(buf.data(), size);
 4229|  2.86k|}

LLVMFuzzerTestOneInput:
   10|  1.37k|{
   11|  1.37k|    disable_output();
   12|       |
   13|  1.37k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   14|       |
   15|  1.37k|    DiagnosticEngine diagnostic_engine;
   16|       |
   17|  1.37k|    Lexer lexer{&diagnostic_engine};
   18|       |
   19|  1.37k|    (void)lexer.ProcessString("Fuzz.au3", source);
   20|       |
   21|  1.37k|    return 0;
   22|  1.37k|}

_ZN10OpenAutoIt17DiagnosticBuilder7WarningIJEEERS0_NS_12DiagnosticIdENS_14SourceLocationEDpOT_:
   55|  2.86k|    {
   56|  2.86k|        m_Diagnostics.emplace_back(Diagnostic{
   57|  2.86k|                id, DiagnosticLevel::Warning, location,
   58|  2.86k|                fmt::format(fmt::runtime(DiagnosticIdMessage(id)), phi::forward<ArgsT>(args)...)});
   59|       |
   60|  2.86k|        return *this;
   61|  2.86k|    }

_ZN10OpenAutoIt19DiagnosticIdMessageENS_12DiagnosticIdE:
   87|  2.86k|{
   88|  2.86k|    PHI_ASSERT(id != DiagnosticId::None);
   89|       |
   90|  2.86k|    switch (id)
   91|  2.86k|    {
   92|      0|#define OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EnumName, FlagName, DiagnosticMessage)                 \
   93|      0|    case DiagnosticId::EnumName: {                                                                 \
   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
   95|      0|        return DiagnosticMessage;                                                                  \
   96|      0|    }
   97|       |
   98|      0|        OPENAUTOIT_ENUM_DIAGNOSTIC_IDS()
  ------------------
  |  |   12|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(None, "", "")                                              \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 2.86k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   13|      0|    /* Lexer warnings */                                                                           \
  |  |   14|  2.86k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(NullCharacter, "-Wnull-character",                         \
  |  |  ------------------
  |  |  |  |   93|  2.86k|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 2.86k, False: 0]
  |  |  |  |  ------------------
  |  |  |  |   94|  2.86k|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|  2.86k|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|  2.86k|    }
  |  |  ------------------
  |  |   15|  2.86k|                                        "null character ignored")                                  \
  |  |   16|  2.86k|    /* Lexer errors */                                                                             \
  |  |   17|  2.86k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(InvalidFloatLiteral, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 2.86k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   18|      0|                                        "invalid float literal declaration")                       \
  |  |   19|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FloatHexLiteral, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 2.86k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   20|      0|                                        "hexadecimal float literal are not allowed")               \
  |  |   21|      0|    /* Parser error */                                                                             \
  |  |   22|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(UnexpectedEndOfFile, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 2.86k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   23|      0|                                        "unexpected end of file while parsing {:s}")               \
  |  |   24|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(Expected, "", "expected {:s}")                             \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 2.86k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   25|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IntegerLiteralTooLarge, "",                                \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 2.86k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   26|      0|                                        "integer literal is too large.")                           \
  |  |   27|      0|    /* Parser fatal error */                                                                       \
  |  |   28|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNotFound, "", "'{:s}' file not found")                 \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 2.86k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   29|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EmptyFilename, "", "empty filename")                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 2.86k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   30|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IncludeNestingTooDeeply, "", "#include nested too deeply") \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 2.86k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   31|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNameTooLong, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 2.86k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   32|      0|                                        "cannot open file '{:s}': File name too long")
  ------------------
   99|       |
  100|      0|#undef OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL
  101|       |
  102|      0|        default:
  ------------------
  |  Branch (102:9): [True: 0, False: 2.86k]
  ------------------
  103|      0|            PHI_ASSERT_NOT_REACHED();
  104|  2.86k|    }
  105|  2.86k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  3.04k|    {
   46|  3.04k|        Token token{kind,
   47|  3.04k|                    m_Source.substring_view(
   48|  3.04k|                            static_cast<typename phi::string_view::size_type::value_type>(
   49|  3.04k|                                    m_Iterator - m_Source.cbegin()),
   50|  3.04k|                            1u),
   51|  3.04k|                    CurrentSourceLocation()};
   52|       |
   53|       |        // 1 character sized token
   54|  3.04k|        ++m_Column;
   55|       |
   56|  3.04k|        return token;
   57|  3.04k|    }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  27.9k|    {
   61|  27.9k|        Token token{kind, TokenText(token_begin), CurrentSourceLocation()};
   62|       |
   63|       |        // Consume the amount of characters that make up our new token
   64|  27.9k|        m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  27.9k|        return token;
   67|  27.9k|    }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  65.1k|    {
   71|  65.1k|        return m_Source.substring_view(token_begin, m_Iterator);
   72|  65.1k|    }
_ZNK10OpenAutoIt5Lexer21CurrentSourceLocationEv:
   75|  33.8k|    {
   76|  33.8k|        return BuildSourceLocation(m_LineNumber, m_Column);
   77|  33.8k|    }
_ZNK10OpenAutoIt5Lexer19BuildSourceLocationEN3phi7integerImEES3_:
   81|  37.0k|    {
   82|  37.0k|        return {m_SourceFile, line_number, column};
   83|  37.0k|    }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS_14SourceLocationE:
   27|  34.1k|    {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  34.1k|    {
   21|       |#if defined(PHI_DEBUG)
   22|       |        PHI_ASSERT(!m_Finalized);
   23|       |#endif
   24|       |
   25|  34.1k|        m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  34.1k|    }

_ZN10OpenAutoIt10DiagnosticC2ENS_12DiagnosticIdENS_15DiagnosticLevelENS_14SourceLocationEONSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE:
   14|  2.86k|{}
_ZNK10OpenAutoIt10Diagnostic6IsNoteEv:
   42|  2.86k|{
   43|  2.86k|    return m_Level == DiagnosticLevel::Note;
   44|  2.86k|}
_ZNK10OpenAutoIt10Diagnostic9IsWarningEv:
   47|  2.86k|{
   48|  2.86k|    return m_Level == DiagnosticLevel::Warning;
   49|  2.86k|}
_ZNK10OpenAutoIt10Diagnostic7IsErrorEv:
   52|  2.86k|{
   53|  2.86k|    return m_Level == DiagnosticLevel::Error;
   54|  2.86k|}
_ZNK10OpenAutoIt10Diagnostic12IsFatalErrorEv:
   57|  5.73k|{
   58|  5.73k|    return m_Level == DiagnosticLevel::FatalError;
   59|  5.73k|}
_ZNK10OpenAutoIt10Diagnostic14IsErrorOrFatalEv:
   62|  2.86k|{
   63|  2.86k|    return IsError() || IsFatalError();
  ------------------
  |  Branch (63:12): [True: 0, False: 2.86k]
  |  Branch (63:25): [True: 0, False: 2.86k]
  ------------------
   64|  2.86k|}

_ZN10OpenAutoIt17DiagnosticBuilderC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
   11|  2.86k|{}
_ZN10OpenAutoIt17DiagnosticBuilderD2Ev:
   14|  2.86k|{
   15|  2.86k|    for (auto& diagnostic : m_Diagnostics)
  ------------------
  |  Branch (15:27): [True: 2.86k, False: 2.86k]
  ------------------
   16|  2.86k|    {
   17|  2.86k|        m_DiagnosticEngine->Report(diagnostic);
   18|  2.86k|    }
   19|  2.86k|}

_ZN10OpenAutoIt16DiagnosticEngineC2Ev:
   12|  1.37k|{}
_ZN10OpenAutoIt16DiagnosticEngine6ReportENS_10DiagnosticE:
   69|  2.86k|{
   70|  2.86k|    PHI_ASSERT(!diagnostic.IsNote());
   71|       |
   72|  2.86k|    if (m_IgnoreAllWarnings)
  ------------------
  |  Branch (72:9): [True: 0, False: 2.86k]
  ------------------
   73|      0|    {
   74|      0|        diagnostic.IgnoreWarning();
   75|      0|    }
   76|       |
   77|  2.86k|    if (m_WarningsAsError)
  ------------------
  |  Branch (77:9): [True: 0, False: 2.86k]
  ------------------
   78|      0|    {
   79|      0|        diagnostic.UpgradeWarningToError();
   80|      0|    }
   81|       |
   82|  2.86k|    if (diagnostic.IsErrorOrFatal())
  ------------------
  |  Branch (82:9): [True: 0, False: 2.86k]
  ------------------
   83|      0|    {
   84|      0|        m_ErrorOccurred = true;
   85|      0|        ++m_NumberOfErrors;
   86|      0|    }
   87|       |
   88|  2.86k|    if (diagnostic.IsFatalError())
  ------------------
  |  Branch (88:9): [True: 0, False: 2.86k]
  ------------------
   89|      0|    {
   90|      0|        m_FatalErrorOccurred = true;
   91|      0|    }
   92|       |
   93|  2.86k|    if (diagnostic.IsWarning())
  ------------------
  |  Branch (93:9): [True: 2.86k, False: 0]
  ------------------
   94|  2.86k|    {
   95|  2.86k|        ++m_NumberOfWarnings;
   96|  2.86k|    }
   97|       |
   98|  2.86k|    if (m_Consumer)
  ------------------
  |  Branch (98:9): [True: 0, False: 2.86k]
  ------------------
   99|      0|    {
  100|      0|        m_Consumer->Report(diagnostic);
  101|      0|    }
  102|  2.86k|}

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  160|  1.65k|{
  161|  1.65k|    static constexpr auto map =
  162|  1.65k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  163|  1.65k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  164|       |
  165|  1.65k|    std::string str{token.begin(), token.end()};
  166|  1.65k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  167|       |
  168|  1.65k|    return map.at(phi::string_view(str.c_str(), str.size()));
  169|  1.65k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  186|  24.0k|{
  187|  24.0k|    static constexpr auto map =
  188|  24.0k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  189|  24.0k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  190|       |
  191|  24.0k|    std::string str{token.begin(), token.end()};
  192|  24.0k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  193|       |
  194|  24.0k|    return map.at(phi::string_view(str.c_str(), str.size()));
  195|  24.0k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  662|  2.87k|{
  663|  2.87k|    static constexpr auto keyword_map =
  664|  2.87k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  665|  2.87k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  666|  2.87k|    static constexpr auto builtin_map =
  667|  2.87k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  668|  2.87k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  669|       |
  670|  2.87k|    std::string str{token.begin(), token.end()};
  671|  2.87k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  672|       |
  673|  2.87k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  674|       |
  675|  2.87k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  676|  2.87k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (676:9): [True: 2.67k, False: 199]
  ------------------
  677|  2.67k|    {
  678|  2.67k|        return builtin_map.at(string);
  679|  2.67k|    }
  680|       |
  681|    199|    return keyword;
  682|  2.87k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  707|  3.28k|{
  708|  3.28k|    static constexpr auto map =
  709|  3.28k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  710|  3.28k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  711|       |
  712|  3.28k|    return map.at(token);
  713|  3.28k|}
_ZN10OpenAutoIt5LexerC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
  778|  1.37k|{}
_ZN10OpenAutoIt5Lexer5ResetEv:
  781|  1.37k|{
  782|  1.37k|    m_Iterator = m_Source.begin();
  783|       |
  784|  1.37k|    m_InsideMultiLineComment = false;
  785|       |
  786|  1.37k|    m_LineNumber = 1u;
  787|  1.37k|    m_Column     = 1u;
  788|  1.37k|}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  791|   323k|{
  792|   323k|    return m_Iterator == m_Source.end();
  793|   323k|}
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  796|  34.4k|{
  797|  43.7k|    while (!IsFinished())
  ------------------
  |  Branch (797:12): [True: 43.4k, False: 308]
  ------------------
  798|  43.4k|    {
  799|  43.4k|        char current_character = *m_Iterator;
  800|       |
  801|       |        /* null character */
  802|       |
  803|  43.4k|        if (current_character == '\0')
  ------------------
  |  Branch (803:13): [True: 2.86k, False: 40.6k]
  ------------------
  804|  2.86k|        {
  805|  2.86k|            Diag().Warning(DiagnosticId::NullCharacter, CurrentSourceLocation());
  806|       |
  807|  2.86k|            SkipCurrentCharacter();
  808|  2.86k|        }
  809|       |
  810|       |        /* Multiline comments */
  811|       |
  812|  40.6k|        else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (812:18): [True: 3.22k, False: 37.3k]
  ------------------
  813|  3.22k|        {
  814|  3.22k|            iterator       begin_of_multiline_comment            = m_Iterator;
  815|  3.22k|            const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  816|  3.22k|            const phi::u64 beginning_column_of_multiline_comment = m_Column;
  817|       |
  818|  7.08k|            while (!IsFinished())
  ------------------
  |  Branch (818:20): [True: 6.99k, False: 89]
  ------------------
  819|  6.99k|            {
  820|  6.99k|                current_character = *m_Iterator;
  821|       |
  822|       |                // Check for end comment multiline
  823|  6.99k|                if (current_character == '#')
  ------------------
  |  Branch (823:21): [True: 6.39k, False: 595]
  ------------------
  824|  6.39k|                {
  825|  6.39k|                    iterator begin_of_token = m_Iterator;
  826|  6.39k|                    ConsumeCurrentCharacter();
  827|       |
  828|  23.5k|                    while (!IsFinished())
  ------------------
  |  Branch (828:28): [True: 23.3k, False: 137]
  ------------------
  829|  23.3k|                    {
  830|  23.3k|                        current_character = *m_Iterator;
  831|       |
  832|  23.3k|                        if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (832:29): [True: 17.1k, False: 6.26k]
  ------------------
  833|  17.1k|                        {
  834|  17.1k|                            ConsumeCurrentCharacter();
  835|  17.1k|                            continue;
  836|  17.1k|                        }
  837|       |
  838|  6.26k|                        break;
  839|  23.3k|                    }
  840|       |
  841|  6.39k|                    const TokenKind pre_processor_token_kind =
  842|  6.39k|                            lookup_pre_processor(TokenText(begin_of_token));
  843|       |
  844|  6.39k|                    if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (844:25): [True: 3.13k, False: 3.26k]
  ------------------
  845|  3.13k|                    {
  846|  3.13k|                        m_InsideMultiLineComment = false;
  847|       |
  848|       |                        // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  849|  3.13k|                        m_Iterator -= TokenText(begin_of_token).length().unsafe();
  850|       |
  851|  3.13k|                        Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  852|  3.13k|                                    BuildSourceLocation(beginning_line_of_multiline_comment,
  853|  3.13k|                                                        beginning_column_of_multiline_comment)};
  854|       |
  855|  3.13k|                        return token;
  856|  3.13k|                    }
  857|  6.39k|                }
  858|    595|                else if (current_character == '\n')
  ------------------
  |  Branch (858:26): [True: 195, False: 400]
  ------------------
  859|    195|                {
  860|    195|                    ConsumeCurrentCharacter();
  861|    195|                    AdvanceToNextLine();
  862|    195|                }
  863|    400|                else
  864|    400|                {
  865|       |                    // Otherwise simply consume the character
  866|    400|                    ConsumeCurrentCharacter();
  867|    400|                    m_Column += 1u;
  868|    400|                }
  869|  6.99k|            }
  870|  3.22k|        }
  871|       |
  872|       |        /* Skip characters */
  873|       |
  874|  37.3k|        else if (is_skip_character(current_character))
  ------------------
  |  Branch (874:18): [True: 1.24k, False: 36.1k]
  ------------------
  875|  1.24k|        {
  876|  1.24k|            SkipCurrentCharacter();
  877|  1.24k|        }
  878|       |
  879|       |        /* New Lines */
  880|       |
  881|  36.1k|        else if (current_character == '\n')
  ------------------
  |  Branch (881:18): [True: 675, False: 35.4k]
  ------------------
  882|    675|        {
  883|    675|            Token new_line_token = ConstructToken(TokenKind::NewLine);
  884|       |
  885|    675|            ConsumeCurrentCharacter();
  886|    675|            AdvanceToNextLine();
  887|       |
  888|    675|            return new_line_token;
  889|    675|        }
  890|       |
  891|       |        /* Comment */
  892|       |
  893|  35.4k|        else if (current_character == ';')
  ------------------
  |  Branch (893:18): [True: 204, False: 35.2k]
  ------------------
  894|    204|        {
  895|    204|            iterator begin_of_token = m_Iterator;
  896|    204|            ConsumeCurrentCharacter();
  897|       |
  898|    398|            while (!IsFinished())
  ------------------
  |  Branch (898:20): [True: 388, False: 10]
  ------------------
  899|    388|            {
  900|    388|                current_character = *m_Iterator;
  901|       |
  902|    388|                if (current_character != '\n')
  ------------------
  |  Branch (902:21): [True: 194, False: 194]
  ------------------
  903|    194|                {
  904|    194|                    ConsumeCurrentCharacter();
  905|    194|                    continue;
  906|    194|                }
  907|       |
  908|    194|                break;
  909|    388|            }
  910|       |
  911|    204|            return ConstructToken(TokenKind::Comment, begin_of_token);
  912|    204|        }
  913|       |
  914|       |        /* Macros */
  915|       |
  916|  35.2k|        else if (current_character == '@')
  ------------------
  |  Branch (916:18): [True: 1.65k, False: 33.5k]
  ------------------
  917|  1.65k|        {
  918|  1.65k|            iterator begin_of_token = m_Iterator;
  919|  1.65k|            ConsumeCurrentCharacter();
  920|       |
  921|  36.4k|            while (!IsFinished())
  ------------------
  |  Branch (921:20): [True: 36.3k, False: 123]
  ------------------
  922|  36.3k|            {
  923|  36.3k|                current_character = *m_Iterator;
  924|       |
  925|  36.3k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (925:21): [True: 34.8k, False: 1.53k]
  ------------------
  926|  34.8k|                {
  927|  34.8k|                    ConsumeCurrentCharacter();
  928|  34.8k|                    continue;
  929|  34.8k|                }
  930|       |
  931|  1.53k|                break;
  932|  36.3k|            }
  933|       |
  934|       |            // Emit token
  935|  1.65k|            return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  936|  1.65k|        }
  937|       |
  938|       |        /* Variable identifier */
  939|       |
  940|  33.5k|        else if (current_character == '$')
  ------------------
  |  Branch (940:18): [True: 601, False: 32.9k]
  ------------------
  941|    601|        {
  942|    601|            iterator     begin_of_token = m_Iterator;
  943|    601|            phi::boolean parsed_something{false};
  944|    601|            ConsumeCurrentCharacter();
  945|       |
  946|  1.43k|            while (!IsFinished())
  ------------------
  |  Branch (946:20): [True: 1.40k, False: 31]
  ------------------
  947|  1.40k|            {
  948|  1.40k|                current_character = *m_Iterator;
  949|       |
  950|  1.40k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (950:21): [True: 838, False: 570]
  ------------------
  951|    838|                {
  952|    838|                    ConsumeCurrentCharacter();
  953|    838|                    parsed_something = true;
  954|    838|                    continue;
  955|    838|                }
  956|       |
  957|    570|                break;
  958|  1.40k|            }
  959|       |
  960|       |            // Ensure that '$' is not a valid variable identifier
  961|    601|            if (!parsed_something)
  ------------------
  |  Branch (961:17): [True: 377, False: 224]
  ------------------
  962|    377|            {
  963|    377|                return ConstructToken(TokenKind::Garbage, begin_of_token);
  964|    377|            }
  965|       |
  966|       |            // Emit Token
  967|    224|            return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  968|    601|        }
  969|       |
  970|       |        /* PreProcessor directive */
  971|       |
  972|  32.9k|        else if (current_character == '#')
  ------------------
  |  Branch (972:18): [True: 17.6k, False: 15.3k]
  ------------------
  973|  17.6k|        {
  974|  17.6k|            iterator begin_of_token = m_Iterator;
  975|  17.6k|            ConsumeCurrentCharacter();
  976|       |
  977|   120k|            while (!IsFinished())
  ------------------
  |  Branch (977:20): [True: 120k, False: 392]
  ------------------
  978|   120k|            {
  979|   120k|                current_character = *m_Iterator;
  980|       |
  981|   120k|                if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (981:21): [True: 103k, False: 17.2k]
  ------------------
  982|   103k|                {
  983|   103k|                    ConsumeCurrentCharacter();
  984|   103k|                    continue;
  985|   103k|                }
  986|       |
  987|  17.2k|                break;
  988|   120k|            }
  989|       |
  990|       |            // Check for start of multiline comment
  991|  17.6k|            const TokenKind pre_processor_token_kind =
  992|  17.6k|                    lookup_pre_processor(TokenText(begin_of_token));
  993|       |
  994|  17.6k|            if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (994:17): [True: 3.25k, False: 14.3k]
  ------------------
  995|  3.25k|            {
  996|  3.25k|                m_InsideMultiLineComment = true;
  997|  3.25k|            }
  998|       |
  999|  17.6k|            return ConstructToken(pre_processor_token_kind, begin_of_token);
 1000|  17.6k|        }
 1001|       |
 1002|       |        /* SingleQuoteStringLiteral */
 1003|       |
 1004|  15.3k|        else if (current_character == '\'')
  ------------------
  |  Branch (1004:18): [True: 269, False: 15.1k]
  ------------------
 1005|    269|        {
 1006|    269|            iterator     begin_of_token = m_Iterator;
 1007|    269|            phi::boolean did_terminate  = false;
 1008|    269|            ConsumeCurrentCharacter();
 1009|       |
 1010|  3.05k|            while (!IsFinished())
  ------------------
  |  Branch (1010:20): [True: 2.98k, False: 75]
  ------------------
 1011|  2.98k|            {
 1012|  2.98k|                current_character = *m_Iterator;
 1013|  2.98k|                ConsumeCurrentCharacter();
 1014|       |
 1015|  2.98k|                if (current_character == '\'')
  ------------------
  |  Branch (1015:21): [True: 194, False: 2.79k]
  ------------------
 1016|    194|                {
 1017|    194|                    did_terminate = true;
 1018|    194|                    break;
 1019|    194|                }
 1020|  2.98k|            }
 1021|       |
 1022|    269|            if (did_terminate)
  ------------------
  |  Branch (1022:17): [True: 194, False: 75]
  ------------------
 1023|    194|            {
 1024|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1025|    194|            }
 1026|       |
 1027|       |            // TODO: Warn unterminated string literal
 1028|    269|        }
 1029|       |
 1030|       |        /* DoubleQuoteStringLiteral */
 1031|       |
 1032|  15.1k|        else if (current_character == '\"')
  ------------------
  |  Branch (1032:18): [True: 202, False: 14.9k]
  ------------------
 1033|    202|        {
 1034|    202|            iterator     begin_of_token = m_Iterator;
 1035|    202|            phi::boolean did_terminate  = false;
 1036|    202|            ConsumeCurrentCharacter();
 1037|       |
 1038|    396|            while (!IsFinished())
  ------------------
  |  Branch (1038:20): [True: 388, False: 8]
  ------------------
 1039|    388|            {
 1040|    388|                current_character = *m_Iterator;
 1041|    388|                ConsumeCurrentCharacter();
 1042|       |
 1043|    388|                if (current_character == '\"')
  ------------------
  |  Branch (1043:21): [True: 194, False: 194]
  ------------------
 1044|    194|                {
 1045|    194|                    did_terminate = true;
 1046|    194|                    break;
 1047|    194|                }
 1048|    388|            }
 1049|       |
 1050|    202|            if (did_terminate)
  ------------------
  |  Branch (1050:17): [True: 194, False: 8]
  ------------------
 1051|    194|            {
 1052|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1053|    194|            }
 1054|    202|        }
 1055|       |
 1056|       |        /* Number Literals - IntegerLiteral/FloatLiteral */
 1057|       |
 1058|  14.9k|        else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1058:18): [True: 1.22k, False: 13.6k]
  |  Branch (1058:18): [True: 2.29k, False: 12.6k]
  |  Branch (1058:54): [True: 1.06k, False: 12.6k]
  ------------------
 1059|  2.29k|        {
 1060|  2.29k|            const phi::boolean start_with_zero{current_character == '0'};
 1061|  2.29k|            phi::boolean       parsing_hex{false};
 1062|  2.29k|            phi::boolean       parsing_float{current_character == '.'};
 1063|       |
 1064|  2.29k|            iterator begin_of_token = m_Iterator;
 1065|  2.29k|            ConsumeCurrentCharacter();
 1066|       |
 1067|  4.54k|            while (!IsFinished())
  ------------------
  |  Branch (1067:20): [True: 4.47k, False: 75]
  ------------------
 1068|  4.47k|            {
 1069|  4.47k|                current_character = *m_Iterator;
 1070|       |
 1071|       |                // Is the second character
 1072|  4.47k|                if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1072:21): [True: 2.26k, False: 2.20k]
  |  Branch (1072:58): [True: 982, False: 1.28k]
  ------------------
 1073|    982|                {
 1074|       |                    // Hex character
 1075|    982|                    if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1075:25): [True: 240, False: 742]
  |  Branch (1075:53): [True: 339, False: 403]
  ------------------
 1076|    579|                    {
 1077|    579|                        parsing_hex = true;
 1078|    579|                        ConsumeCurrentCharacter();
 1079|    579|                        continue;
 1080|    579|                    }
 1081|    982|                }
 1082|       |
 1083|       |                // Actually parsing
 1084|  3.89k|                if (parsing_hex)
  ------------------
  |  Branch (1084:21): [True: 1.31k, False: 2.58k]
  ------------------
 1085|  1.31k|                {
 1086|  1.31k|                    if (parsing_float)
  ------------------
  |  Branch (1086:25): [True: 0, False: 1.31k]
  ------------------
 1087|      0|                    {
 1088|       |                        // TODO: Fix include and enable this warning
 1089|       |                        //Diag().Error(DiagnosticId::FloatHexLiteral, CurrentSourceLocation());
 1090|       |
 1091|      0|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1092|      0|                    }
 1093|       |
 1094|  1.31k|                    if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1094:25): [True: 757, False: 553]
  ------------------
 1095|    757|                    {
 1096|    757|                        ConsumeCurrentCharacter();
 1097|    757|                        continue;
 1098|    757|                    }
 1099|  1.31k|                }
 1100|  2.58k|                else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1100:26): [True: 727, False: 1.85k]
  ------------------
 1101|    727|                {
 1102|    727|                    ConsumeCurrentCharacter();
 1103|    727|                    continue;
 1104|    727|                }
 1105|       |                // Literal dot
 1106|  1.85k|                else if (current_character == '.')
  ------------------
  |  Branch (1106:26): [True: 522, False: 1.33k]
  ------------------
 1107|    522|                {
 1108|    522|                    if (parsing_float)
  ------------------
  |  Branch (1108:25): [True: 328, False: 194]
  ------------------
 1109|    328|                    {
 1110|       |                        //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1111|       |
 1112|    328|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1113|    328|                    }
 1114|       |
 1115|    194|                    parsing_float = true;
 1116|    194|                    ConsumeCurrentCharacter();
 1117|    194|                    continue;
 1118|    522|                }
 1119|       |
 1120|  1.88k|                break;
 1121|  3.89k|            }
 1122|       |
 1123|  1.96k|            if (parsing_float)
  ------------------
  |  Branch (1123:17): [True: 934, False: 1.02k]
  ------------------
 1124|    934|            {
 1125|       |                // Were not allowed to end with a dot
 1126|       |                // TODO: This is very hacky and looks nasty
 1127|    934|                if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1127:21): [True: 740, False: 194]
  ------------------
 1128|    740|                {
 1129|       |                    //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1130|       |
 1131|    740|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
 1132|    740|                }
 1133|       |
 1134|    194|                return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1135|    934|            }
 1136|       |
 1137|  1.02k|            return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1138|  1.96k|        }
 1139|       |
 1140|       |        /* Operators */
 1141|       |
 1142|  12.6k|        else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1142:18): [True: 2.35k, False: 10.2k]
  ------------------
 1143|  2.35k|        {
 1144|  2.35k|            iterator begin_of_token = m_Iterator;
 1145|  2.35k|            ConsumeCurrentCharacter();
 1146|       |
 1147|  2.35k|            if (!IsFinished())
  ------------------
  |  Branch (1147:17): [True: 2.27k, False: 72]
  ------------------
 1148|  2.27k|            {
 1149|  2.27k|                if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1149:21): [True: 196, False: 2.08k]
  |  Branch (1149:44): [True: 412, False: 1.67k]
  |  Branch (1149:70): [True: 194, False: 218]
  ------------------
 1150|    390|                {
 1151|       |                    // We have an actual two part operator
 1152|    390|                    ConsumeCurrentCharacter();
 1153|    390|                }
 1154|  2.27k|            }
 1155|       |
 1156|  2.35k|            return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1157|  2.35k|        }
 1158|       |
 1159|  10.2k|        else if (is_single_operator(current_character))
  ------------------
  |  Branch (1159:18): [True: 933, False: 9.32k]
  ------------------
 1160|    933|        {
 1161|    933|            Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1162|       |
 1163|    933|            ConsumeCurrentCharacter();
 1164|       |
 1165|    933|            return token;
 1166|    933|        }
 1167|       |
 1168|       |        /* Punctioation */
 1169|       |
 1170|  9.32k|        else if (current_character == ',')
  ------------------
  |  Branch (1170:18): [True: 263, False: 9.06k]
  ------------------
 1171|    263|        {
 1172|    263|            Token token = ConstructToken(TokenKind::Comma);
 1173|       |
 1174|    263|            ConsumeCurrentCharacter();
 1175|       |
 1176|    263|            return token;
 1177|    263|        }
 1178|       |
 1179|  9.06k|        else if (current_character == '(')
  ------------------
  |  Branch (1179:18): [True: 258, False: 8.80k]
  ------------------
 1180|    258|        {
 1181|    258|            Token token = ConstructToken(TokenKind::LParen);
 1182|       |
 1183|    258|            ConsumeCurrentCharacter();
 1184|       |
 1185|    258|            return token;
 1186|    258|        }
 1187|       |
 1188|  8.80k|        else if (current_character == ')')
  ------------------
  |  Branch (1188:18): [True: 236, False: 8.57k]
  ------------------
 1189|    236|        {
 1190|    236|            Token token = ConstructToken(TokenKind::RParen);
 1191|       |
 1192|    236|            ConsumeCurrentCharacter();
 1193|       |
 1194|    236|            return token;
 1195|    236|        }
 1196|       |
 1197|  8.57k|        else if (current_character == '.')
  ------------------
  |  Branch (1197:18): [True: 0, False: 8.57k]
  ------------------
 1198|      0|        {
 1199|      0|            Token token = ConstructToken(TokenKind::Dot);
 1200|       |
 1201|      0|            ConsumeCurrentCharacter();
 1202|       |
 1203|      0|            return token;
 1204|      0|        }
 1205|       |
 1206|  8.57k|        else if (current_character == '[')
  ------------------
  |  Branch (1206:18): [True: 361, False: 8.20k]
  ------------------
 1207|    361|        {
 1208|    361|            Token token = ConstructToken(TokenKind::LSquare);
 1209|       |
 1210|    361|            ConsumeCurrentCharacter();
 1211|       |
 1212|    361|            return token;
 1213|    361|        }
 1214|       |
 1215|  8.20k|        else if (current_character == ']')
  ------------------
  |  Branch (1215:18): [True: 317, False: 7.89k]
  ------------------
 1216|    317|        {
 1217|    317|            Token token = ConstructToken(TokenKind::RSquare);
 1218|       |
 1219|    317|            ConsumeCurrentCharacter();
 1220|       |
 1221|    317|            return token;
 1222|    317|        }
 1223|       |
 1224|       |        /* Identifier */
 1225|       |
 1226|  7.89k|        else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1226:18): [True: 2.87k, False: 5.01k]
  ------------------
 1227|  2.87k|        {
 1228|  2.87k|            iterator begin_of_token = m_Iterator;
 1229|  2.87k|            ConsumeCurrentCharacter();
 1230|       |
 1231|  43.5k|            while (!IsFinished())
  ------------------
  |  Branch (1231:20): [True: 43.3k, False: 201]
  ------------------
 1232|  43.3k|            {
 1233|  43.3k|                current_character = *m_Iterator;
 1234|       |
 1235|  43.3k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1235:21): [True: 40.6k, False: 2.67k]
  ------------------
 1236|  40.6k|                {
 1237|  40.6k|                    ConsumeCurrentCharacter();
 1238|  40.6k|                    continue;
 1239|  40.6k|                }
 1240|       |
 1241|  2.67k|                break;
 1242|  43.3k|            }
 1243|       |
 1244|  2.87k|            return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1245|  2.87k|        }
 1246|       |
 1247|       |        /* Unknown/Unexpected character */
 1248|       |
 1249|  5.01k|        else
 1250|  5.01k|        {
 1251|       |            // TODO: Warn unexpected character encountered
 1252|  5.01k|            SkipCurrentCharacter();
 1253|  5.01k|        }
 1254|  43.4k|    }
 1255|       |
 1256|    308|    return {};
 1257|  34.4k|}
_ZN10OpenAutoIt5Lexer13ProcessStringEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEES6_:
 1260|  1.37k|{
 1261|  1.37k|    SourceFile fake_source{SourceFile::Type::Basic, file_name.data(), source};
 1262|       |
 1263|  1.37k|    return ProcessFile(&fake_source);
 1264|  1.37k|}
_ZN10OpenAutoIt5Lexer11ProcessFileEN3phi21not_null_observer_ptrIKNS_10SourceFileEEE:
 1267|  1.37k|{
 1268|  1.37k|    TokenStream stream;
 1269|       |
 1270|  1.37k|    m_SourceFile = source_file;
 1271|  1.37k|    m_Source     = m_SourceFile->m_Content;
 1272|  1.37k|    Reset();
 1273|       |
 1274|  35.8k|    while (!IsFinished())
  ------------------
  |  Branch (1274:12): [True: 34.4k, False: 1.37k]
  ------------------
 1275|  34.4k|    {
 1276|  34.4k|        phi::optional<Token> maybe_token = GetNextToken();
 1277|       |
 1278|  34.4k|        if (maybe_token.has_value())
  ------------------
  |  Branch (1278:13): [True: 34.1k, False: 308]
  ------------------
 1279|  34.1k|        {
 1280|  34.1k|            stream.emplace_back(maybe_token.value());
 1281|  34.1k|        }
 1282|  34.4k|    }
 1283|       |
 1284|  1.37k|    stream.finalize();
 1285|  1.37k|    return stream;
 1286|  1.37k|}
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1289|   250k|{
 1290|   250k|    ++m_Iterator;
 1291|   250k|}
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1294|    870|{
 1295|    870|    ++m_LineNumber;
 1296|    870|    m_Column = 1u;
 1297|    870|}
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1300|  9.12k|{
 1301|  9.12k|    ConsumeCurrentCharacter();
 1302|  9.12k|    ++m_Column;
 1303|  9.12k|}
_ZN10OpenAutoIt5Lexer4DiagEv:
 1306|  2.86k|{
 1307|  2.86k|    return DiagnosticBuilder{m_DiagnosticEngine};
 1308|  2.86k|}
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   37|  1.65k|    {
   38|  1.65k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  1.65k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  1.65k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 214, False: 1.44k]
  ------------------
   42|    214|        {
   43|    214|            return itr->second;
   44|    214|        }
   45|       |
   46|  1.44k|        return m_Default;
   47|  1.65k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   156k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   37|  24.0k|    {
   38|  24.0k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  24.0k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  24.0k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 14.0k, False: 9.99k]
  ------------------
   42|  14.0k|        {
   43|  14.0k|            return itr->second;
   44|  14.0k|        }
   45|       |
   46|  9.99k|        return m_Default;
   47|  24.0k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   153k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   37|  2.67k|    {
   38|  2.67k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  2.67k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  2.67k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 208, False: 2.47k]
  ------------------
   42|    208|        {
   43|    208|            return itr->second;
   44|    208|        }
   45|       |
   46|  2.47k|        return m_Default;
   47|  2.67k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  1.05M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   37|  2.87k|    {
   38|  2.87k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  2.87k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  2.87k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 199, False: 2.67k]
  ------------------
   42|    199|        {
   43|    199|            return itr->second;
   44|    199|        }
   45|       |
   46|  2.67k|        return m_Default;
   47|  2.87k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   120k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   37|  3.28k|    {
   38|  3.28k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  3.28k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  3.28k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 3.28k, False: 0]
  ------------------
   42|  3.28k|        {
   43|  3.28k|            return itr->second;
   44|  3.28k|        }
   45|       |
   46|      0|        return m_Default;
   47|  3.28k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  41.2k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  736|   143k|{
  737|   143k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (737:12): [True: 119k, False: 24.3k]
  |  Branch (737:40): [True: 819, False: 23.4k]
  ------------------
  738|   143k|}
_Z17is_skip_characterc:
  716|  37.3k|{
  717|  37.3k|    switch (c)
  718|  37.3k|    {
  719|    201|        case ' ':
  ------------------
  |  Branch (719:9): [True: 201, False: 37.1k]
  ------------------
  720|    400|        case '\v':
  ------------------
  |  Branch (720:9): [True: 199, False: 37.1k]
  ------------------
  721|    689|        case '\t':
  ------------------
  |  Branch (721:9): [True: 289, False: 37.0k]
  ------------------
  722|  1.04k|        case '\b':
  ------------------
  |  Branch (722:9): [True: 351, False: 37.0k]
  ------------------
  723|  1.24k|        case '\f':
  ------------------
  |  Branch (723:9): [True: 209, False: 37.1k]
  ------------------
  724|  1.24k|            return true;
  725|  36.1k|        default:
  ------------------
  |  Branch (725:9): [True: 36.1k, False: 1.24k]
  ------------------
  726|  36.1k|            return false;
  727|  37.3k|    }
  728|  37.3k|}
_Z24is_valid_identifier_charc:
  731|  89.0k|{
  732|  89.0k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (732:12): [True: 78.9k, False: 10.0k]
  |  Branch (732:40): [True: 248, False: 9.79k]
  ------------------
  733|  89.0k|}
_Z20is_two_part_operatorc:
  741|  12.6k|{
  742|  12.6k|    switch (c)
  743|  12.6k|    {
  744|    228|        case '=':
  ------------------
  |  Branch (744:9): [True: 228, False: 12.3k]
  ------------------
  745|    455|        case '+':
  ------------------
  |  Branch (745:9): [True: 227, False: 12.3k]
  ------------------
  746|    674|        case '-':
  ------------------
  |  Branch (746:9): [True: 219, False: 12.3k]
  ------------------
  747|    972|        case '*':
  ------------------
  |  Branch (747:9): [True: 298, False: 12.3k]
  ------------------
  748|  1.45k|        case '/':
  ------------------
  |  Branch (748:9): [True: 480, False: 12.1k]
  ------------------
  749|  1.73k|        case '&':
  ------------------
  |  Branch (749:9): [True: 282, False: 12.3k]
  ------------------
  750|  2.15k|        case '<':
  ------------------
  |  Branch (750:9): [True: 421, False: 12.1k]
  ------------------
  751|  2.35k|        case '>':
  ------------------
  |  Branch (751:9): [True: 195, False: 12.4k]
  ------------------
  752|  2.35k|            return true;
  753|       |
  754|  10.2k|        default:
  ------------------
  |  Branch (754:9): [True: 10.2k, False: 2.35k]
  ------------------
  755|  10.2k|            return false;
  756|  12.6k|    }
  757|  12.6k|}
_Z18is_single_operatorc:
  760|  10.2k|{
  761|  10.2k|    switch (c)
  762|  10.2k|    {
  763|    354|        case '^':
  ------------------
  |  Branch (763:9): [True: 354, False: 9.90k]
  ------------------
  764|    698|        case '?':
  ------------------
  |  Branch (764:9): [True: 344, False: 9.91k]
  ------------------
  765|    933|        case ':':
  ------------------
  |  Branch (765:9): [True: 235, False: 10.0k]
  ------------------
  766|    933|            return true;
  767|       |
  768|  9.32k|        default:
  ------------------
  |  Branch (768:9): [True: 9.32k, False: 933]
  ------------------
  769|  9.32k|            return false;
  770|  10.2k|    }
  771|  10.2k|}

_ZN10OpenAutoIt10SourceFileC2ENS0_4TypeENSt3__14__fs10filesystem4pathEN3phi17basic_string_viewIcNS2_11char_traitsIcEEEE:
   12|  1.37k|{}

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  1.37k|{
   31|       |#if defined(PHI_DEBUG)
   32|       |    PHI_ASSERT(!m_Finalized);
   33|       |#endif
   34|       |
   35|  1.37k|    m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |    m_Finalized = true;
   38|       |#endif
   39|  1.37k|}

_ZN10OpenAutoIt14disable_outputEv:
  107|  1.37k|{
  108|  1.37k|    output_enabled = false;
  109|  1.37k|}

