LLVMFuzzerTestOneInput:
   10|  20.9k|{
   11|  20.9k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   12|       |
   13|  20.9k|    OpenAutoIt::ParseResult parse_result;
   14|  20.9k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   15|       |
   16|  20.9k|    lexer.ProcessAll();
   17|       |
   18|  20.9k|    return 0;
   19|  20.9k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|   199k|        {
   46|   199k|            Token token{kind,
   47|   199k|                        m_Source.substring_view(
   48|   199k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|   199k|                                        m_Iterator - m_Source.begin()),
   50|   199k|                                1u),
   51|   199k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|   199k|            ++m_Column;
   55|       |
   56|   199k|            return token;
   57|   199k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  1.60M|        {
   61|  1.60M|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  1.60M|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  1.60M|            return token;
   67|  1.60M|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  3.21M|        {
   71|  3.21M|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  3.21M|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  1.84M|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  1.84M|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  1.84M|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  1.84M|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|   251k|{
  158|   251k|    static constexpr auto map =
  159|   251k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|   251k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|   251k|    std::string str{token.begin(), token.end()};
  163|   251k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|   251k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|   251k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|   688k|{
  184|   688k|    static constexpr auto map =
  185|   688k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|   688k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|   688k|    std::string str{token.begin(), token.end()};
  189|   688k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|   688k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|   688k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|   491k|{
  661|   491k|    static constexpr auto keyword_map =
  662|   491k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|   491k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|   491k|    static constexpr auto builtin_map =
  665|   491k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|   491k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|   491k|    std::string str{token.begin(), token.end()};
  669|   491k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|   491k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|   491k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|   491k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 479k, False: 11.8k]
  ------------------
  675|   479k|    {
  676|   479k|        return builtin_map.at(string);
  677|   479k|    }
  678|       |
  679|  11.8k|    return keyword;
  680|   491k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|   123k|{
  707|   123k|    static constexpr auto map =
  708|   123k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|   123k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|   123k|    return map.at(token);
  712|   123k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  20.9k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|  22.0M|    {
  804|  22.0M|        return m_Iterator == m_Source.end();
  805|  22.0M|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  1.85M|    {
  814|  3.76M|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 3.75M, False: 5.97k]
  ------------------
  815|  3.75M|        {
  816|  3.75M|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  3.75M|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 340k, False: 3.41M]
  ------------------
  821|   340k|            {
  822|   340k|                m_ParseResult.m_Warnings.emplace_back(
  823|   340k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|   340k|                SkipCurrentCharacter();
  826|   340k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  3.41M|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 44.3k, False: 3.37M]
  ------------------
  831|  44.3k|            {
  832|  44.3k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  44.3k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  44.3k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|   390k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 389k, False: 1.42k]
  ------------------
  837|   389k|                {
  838|   389k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|   389k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 147k, False: 242k]
  ------------------
  842|   147k|                    {
  843|   147k|                        iterator begin_of_token = m_Iterator;
  844|   147k|                        ConsumeCurrentCharacter();
  845|       |
  846|  1.18M|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 1.18M, False: 766]
  ------------------
  847|  1.18M|                        {
  848|  1.18M|                            current_character = *m_Iterator;
  849|       |
  850|  1.18M|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 1.03M, False: 146k]
  ------------------
  851|  1.03M|                            {
  852|  1.03M|                                ConsumeCurrentCharacter();
  853|  1.03M|                                continue;
  854|  1.03M|                            }
  855|       |
  856|   146k|                            break;
  857|  1.18M|                        }
  858|       |
  859|   147k|                        const TokenKind pre_processor_token_kind =
  860|   147k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|   147k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 42.9k, False: 104k]
  ------------------
  863|  42.9k|                        {
  864|  42.9k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  42.9k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  42.9k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  42.9k|                                        beginning_line_of_multiline_comment,
  871|  42.9k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  42.9k|                            return token;
  874|  42.9k|                        }
  875|   147k|                    }
  876|   242k|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 3.45k, False: 238k]
  ------------------
  877|  3.45k|                    {
  878|  3.45k|                        ConsumeCurrentCharacter();
  879|  3.45k|                        AdvanceToNextLine();
  880|  3.45k|                    }
  881|   238k|                    else
  882|   238k|                    {
  883|       |                        // Otherwise simply consume the character
  884|   238k|                        ConsumeCurrentCharacter();
  885|   238k|                        m_Column += 1u;
  886|   238k|                    }
  887|   389k|                }
  888|  44.3k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  3.37M|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 79.1k, False: 3.29M]
  ------------------
  893|  79.1k|            {
  894|  79.1k|                SkipCurrentCharacter();
  895|  79.1k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  3.29M|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 95.9k, False: 3.19M]
  ------------------
  900|  95.9k|            {
  901|  95.9k|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|  95.9k|                ConsumeCurrentCharacter();
  904|  95.9k|                AdvanceToNextLine();
  905|       |
  906|  95.9k|                return new_line_token;
  907|  95.9k|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  3.19M|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 2.48k, False: 3.19M]
  ------------------
  912|  2.48k|            {
  913|  2.48k|                iterator begin_of_token = m_Iterator;
  914|  2.48k|                ConsumeCurrentCharacter();
  915|       |
  916|  5.18k|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 5.13k, False: 50]
  ------------------
  917|  5.13k|                {
  918|  5.13k|                    current_character = *m_Iterator;
  919|       |
  920|  5.13k|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 2.69k, False: 2.43k]
  ------------------
  921|  2.69k|                    {
  922|  2.69k|                        ConsumeCurrentCharacter();
  923|  2.69k|                        continue;
  924|  2.69k|                    }
  925|       |
  926|  2.43k|                    break;
  927|  5.13k|                }
  928|       |
  929|  2.48k|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|  2.48k|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  3.19M|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 251k, False: 2.94M]
  ------------------
  935|   251k|            {
  936|   251k|                iterator begin_of_token = m_Iterator;
  937|   251k|                ConsumeCurrentCharacter();
  938|       |
  939|  3.73M|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 3.73M, False: 2.86k]
  ------------------
  940|  3.73M|                {
  941|  3.73M|                    current_character = *m_Iterator;
  942|       |
  943|  3.73M|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 3.48M, False: 248k]
  ------------------
  944|  3.48M|                    {
  945|  3.48M|                        ConsumeCurrentCharacter();
  946|  3.48M|                        continue;
  947|  3.48M|                    }
  948|       |
  949|   248k|                    break;
  950|  3.73M|                }
  951|       |
  952|       |                // Emit token
  953|   251k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|   251k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  2.94M|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 41.6k, False: 2.90M]
  ------------------
  959|  41.6k|            {
  960|  41.6k|                iterator     begin_of_token = m_Iterator;
  961|  41.6k|                phi::boolean parsed_something{false};
  962|  41.6k|                ConsumeCurrentCharacter();
  963|       |
  964|  90.0k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 89.6k, False: 332]
  ------------------
  965|  89.6k|                {
  966|  89.6k|                    current_character = *m_Iterator;
  967|       |
  968|  89.6k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 48.3k, False: 41.3k]
  ------------------
  969|  48.3k|                    {
  970|  48.3k|                        ConsumeCurrentCharacter();
  971|  48.3k|                        parsed_something = true;
  972|  48.3k|                        continue;
  973|  48.3k|                    }
  974|       |
  975|  41.3k|                    break;
  976|  89.6k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|  41.6k|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 21.8k, False: 19.7k]
  ------------------
  980|  21.8k|                {
  981|  21.8k|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|  21.8k|                }
  983|       |
  984|       |                // Emit Token
  985|  19.7k|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|  41.6k|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  2.90M|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 541k, False: 2.36M]
  ------------------
  991|   541k|            {
  992|   541k|                iterator begin_of_token = m_Iterator;
  993|   541k|                ConsumeCurrentCharacter();
  994|       |
  995|  6.38M|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 6.37M, False: 3.31k]
  ------------------
  996|  6.37M|                {
  997|  6.37M|                    current_character = *m_Iterator;
  998|       |
  999|  6.37M|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 5.84M, False: 537k]
  ------------------
 1000|  5.84M|                    {
 1001|  5.84M|                        ConsumeCurrentCharacter();
 1002|  5.84M|                        continue;
 1003|  5.84M|                    }
 1004|       |
 1005|   537k|                    break;
 1006|  6.37M|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|   541k|                const TokenKind pre_processor_token_kind =
 1010|   541k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|   541k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 44.4k, False: 496k]
  ------------------
 1013|  44.4k|                {
 1014|  44.4k|                    m_InsideMultiLineComment = true;
 1015|  44.4k|                }
 1016|       |
 1017|   541k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|   541k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  2.36M|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 2.91k, False: 2.35M]
  ------------------
 1023|  2.91k|            {
 1024|  2.91k|                iterator     begin_of_token = m_Iterator;
 1025|  2.91k|                phi::boolean did_terminate  = false;
 1026|  2.91k|                ConsumeCurrentCharacter();
 1027|       |
 1028|  4.62k|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 4.28k, False: 346]
  ------------------
 1029|  4.28k|                {
 1030|  4.28k|                    current_character = *m_Iterator;
 1031|  4.28k|                    ConsumeCurrentCharacter();
 1032|       |
 1033|  4.28k|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 2.56k, False: 1.71k]
  ------------------
 1034|  2.56k|                    {
 1035|  2.56k|                        did_terminate = true;
 1036|  2.56k|                        break;
 1037|  2.56k|                    }
 1038|  4.28k|                }
 1039|       |
 1040|  2.91k|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 2.56k, False: 346]
  ------------------
 1041|  2.56k|                {
 1042|  2.56k|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|  2.56k|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|  2.91k|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  2.35M|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 1.90k, False: 2.35M]
  ------------------
 1051|  1.90k|            {
 1052|  1.90k|                iterator     begin_of_token = m_Iterator;
 1053|  1.90k|                phi::boolean did_terminate  = false;
 1054|  1.90k|                ConsumeCurrentCharacter();
 1055|       |
 1056|  2.75k|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 2.72k, False: 31]
  ------------------
 1057|  2.72k|                {
 1058|  2.72k|                    current_character = *m_Iterator;
 1059|  2.72k|                    ConsumeCurrentCharacter();
 1060|       |
 1061|  2.72k|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 1.87k, False: 852]
  ------------------
 1062|  1.87k|                    {
 1063|  1.87k|                        did_terminate = true;
 1064|  1.87k|                        break;
 1065|  1.87k|                    }
 1066|  2.72k|                }
 1067|       |
 1068|  1.90k|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 1.87k, False: 31]
  ------------------
 1069|  1.87k|                {
 1070|  1.87k|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|  1.87k|                }
 1072|  1.90k|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  2.35M|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 125k, False: 2.23M]
  |  Branch (1076:22): [True: 176k, False: 2.17M]
  |  Branch (1076:58): [True: 50.7k, False: 2.17M]
  ------------------
 1077|   176k|            {
 1078|   176k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|   176k|                phi::boolean       parsing_hex{false};
 1080|   176k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|   176k|                iterator begin_of_token = m_Iterator;
 1083|   176k|                ConsumeCurrentCharacter();
 1084|       |
 1085|   290k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 289k, False: 673]
  ------------------
 1086|   289k|                {
 1087|   289k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|   289k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 176k, False: 113k]
  |  Branch (1090:62): [True: 84.2k, False: 91.7k]
  ------------------
 1091|  84.2k|                    {
 1092|       |                        // Hex character
 1093|  84.2k|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 17.1k, False: 67.1k]
  |  Branch (1093:57): [True: 14.9k, False: 52.1k]
  ------------------
 1094|  32.1k|                        {
 1095|  32.1k|                            parsing_hex = true;
 1096|  32.1k|                            ConsumeCurrentCharacter();
 1097|  32.1k|                            continue;
 1098|  32.1k|                        }
 1099|  84.2k|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|   257k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 36.6k, False: 220k]
  ------------------
 1103|  36.6k|                    {
 1104|  36.6k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 36.6k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  36.6k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 4.63k, False: 32.0k]
  ------------------
 1111|  4.63k|                        {
 1112|  4.63k|                            ConsumeCurrentCharacter();
 1113|  4.63k|                            continue;
 1114|  4.63k|                        }
 1115|  36.6k|                    }
 1116|   220k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 65.9k, False: 154k]
  ------------------
 1117|  65.9k|                    {
 1118|  65.9k|                        ConsumeCurrentCharacter();
 1119|  65.9k|                        continue;
 1120|  65.9k|                    }
 1121|       |                    // Literal dot
 1122|   154k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 20.5k, False: 134k]
  ------------------
 1123|  20.5k|                    {
 1124|  20.5k|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 9.30k, False: 11.2k]
  ------------------
 1125|  9.30k|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|  9.30k|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|  9.30k|                        }
 1129|       |
 1130|  11.2k|                        parsing_float = true;
 1131|  11.2k|                        ConsumeCurrentCharacter();
 1132|  11.2k|                        continue;
 1133|  20.5k|                    }
 1134|       |
 1135|   166k|                    break;
 1136|   257k|                }
 1137|       |
 1138|   167k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 52.6k, False: 114k]
  ------------------
 1139|  52.6k|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|  52.6k|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 46.1k, False: 6.49k]
  ------------------
 1143|  46.1k|                    {
 1144|       |                        // TODO: Prober error
 1145|  46.1k|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|  46.1k|                    }
 1147|       |
 1148|  6.49k|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|  52.6k|                }
 1150|       |
 1151|   114k|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|   167k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  2.17M|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 95.4k, False: 2.08M]
  ------------------
 1157|  95.4k|            {
 1158|  95.4k|                iterator begin_of_token = m_Iterator;
 1159|  95.4k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  95.4k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 94.9k, False: 539]
  ------------------
 1162|  94.9k|                {
 1163|  94.9k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 10.0k, False: 84.8k]
  |  Branch (1163:48): [True: 7.01k, False: 77.8k]
  |  Branch (1163:74): [True: 3.56k, False: 3.45k]
  ------------------
 1164|  13.6k|                    {
 1165|       |                        // We have an actual two part operator
 1166|  13.6k|                        ConsumeCurrentCharacter();
 1167|  13.6k|                    }
 1168|  94.9k|                }
 1169|       |
 1170|  95.4k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  95.4k|            }
 1172|       |
 1173|  2.08M|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 27.9k, False: 2.05M]
  ------------------
 1174|  27.9k|            {
 1175|  27.9k|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|  27.9k|                ConsumeCurrentCharacter();
 1178|       |
 1179|  27.9k|                return token;
 1180|  27.9k|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  2.05M|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 15.4k, False: 2.04M]
  ------------------
 1185|  15.4k|            {
 1186|  15.4k|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|  15.4k|                ConsumeCurrentCharacter();
 1189|       |
 1190|  15.4k|                return token;
 1191|  15.4k|            }
 1192|       |
 1193|  2.04M|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 8.93k, False: 2.03M]
  ------------------
 1194|  8.93k|            {
 1195|  8.93k|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|  8.93k|                ConsumeCurrentCharacter();
 1198|       |
 1199|  8.93k|                return token;
 1200|  8.93k|            }
 1201|       |
 1202|  2.03M|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 8.74k, False: 2.02M]
  ------------------
 1203|  8.74k|            {
 1204|  8.74k|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|  8.74k|                ConsumeCurrentCharacter();
 1207|       |
 1208|  8.74k|                return token;
 1209|  8.74k|            }
 1210|       |
 1211|  2.02M|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 2.02M]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  2.02M|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 36.1k, False: 1.98M]
  ------------------
 1221|  36.1k|            {
 1222|  36.1k|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|  36.1k|                ConsumeCurrentCharacter();
 1225|       |
 1226|  36.1k|                return token;
 1227|  36.1k|            }
 1228|       |
 1229|  1.98M|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 6.37k, False: 1.98M]
  ------------------
 1230|  6.37k|            {
 1231|  6.37k|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|  6.37k|                ConsumeCurrentCharacter();
 1234|       |
 1235|  6.37k|                return token;
 1236|  6.37k|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  1.98M|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 491k, False: 1.48M]
  ------------------
 1241|   491k|            {
 1242|   491k|                iterator begin_of_token = m_Iterator;
 1243|   491k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  4.25M|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 4.25M, False: 6.12k]
  ------------------
 1246|  4.25M|                {
 1247|  4.25M|                    current_character = *m_Iterator;
 1248|       |
 1249|  4.25M|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 3.76M, False: 484k]
  ------------------
 1250|  3.76M|                    {
 1251|  3.76M|                        ConsumeCurrentCharacter();
 1252|  3.76M|                        continue;
 1253|  3.76M|                    }
 1254|       |
 1255|   484k|                    break;
 1256|  4.25M|                }
 1257|       |
 1258|   491k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|   491k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  1.48M|            else
 1264|  1.48M|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  1.48M|                SkipCurrentCharacter();
 1267|  1.48M|            }
 1268|  3.75M|        }
 1269|       |
 1270|  5.97k|        return {};
 1271|  1.85M|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  20.9k|    {
 1275|  20.9k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  1.87M|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 1.85M, False: 20.9k]
  ------------------
 1278|  1.85M|        {
 1279|  1.85M|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  1.85M|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 1.84M, False: 5.97k]
  ------------------
 1282|  1.84M|            {
 1283|  1.84M|                stream.emplace_back(maybe_token.value());
 1284|  1.84M|            }
 1285|  1.85M|        }
 1286|       |
 1287|  20.9k|        stream.finalize();
 1288|  20.9k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|  18.4M|    {
 1299|  18.4M|        ++m_Iterator;
 1300|  18.4M|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|  99.3k|    {
 1304|  99.3k|        ++m_LineNumber;
 1305|  99.3k|        m_Column = 1u;
 1306|  99.3k|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  1.90M|    {
 1310|  1.90M|        ConsumeCurrentCharacter();
 1311|  1.90M|        ++m_Column;
 1312|  1.90M|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|   251k|    {
   35|   251k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|   251k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|   251k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 32.2k, False: 218k]
  ------------------
   39|  32.2k|        {
   40|  32.2k|            return itr->second;
   41|  32.2k|        }
   42|       |
   43|   218k|        return m_Default;
   44|   251k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  24.7M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|   688k|    {
   35|   688k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|   688k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|   688k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 338k, False: 349k]
  ------------------
   39|   338k|        {
   40|   338k|            return itr->second;
   41|   338k|        }
   42|       |
   43|   349k|        return m_Default;
   44|   688k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  5.15M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|   479k|    {
   35|   479k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|   479k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|   479k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 27.8k, False: 451k]
  ------------------
   39|  27.8k|        {
   40|  27.8k|            return itr->second;
   41|  27.8k|        }
   42|       |
   43|   451k|        return m_Default;
   44|   479k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   186M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|   491k|    {
   35|   491k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|   491k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|   491k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 11.8k, False: 479k]
  ------------------
   39|  11.8k|        {
   40|  11.8k|            return itr->second;
   41|  11.8k|        }
   42|       |
   43|   479k|        return m_Default;
   44|   491k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  21.2M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|   123k|    {
   35|   123k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|   123k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|   123k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 123k, False: 0]
  ------------------
   39|   123k|        {
   40|   123k|            return itr->second;
   41|   123k|        }
   42|       |
   43|      0|        return m_Default;
   44|   123k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.54M|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|  7.56M|{
  736|  7.56M|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 6.78M, False: 774k]
  |  Branch (736:40): [True: 89.8k, False: 684k]
  ------------------
  737|  7.56M|}
_Z17is_skip_characterc:
  715|  3.37M|{
  716|  3.37M|    switch (c)
  717|  3.37M|    {
  718|  2.16k|        case ' ':
  ------------------
  |  Branch (718:9): [True: 2.16k, False: 3.36M]
  ------------------
  719|  7.03k|        case '\v':
  ------------------
  |  Branch (719:9): [True: 4.86k, False: 3.36M]
  ------------------
  720|  53.3k|        case '\t':
  ------------------
  |  Branch (720:9): [True: 46.3k, False: 3.32M]
  ------------------
  721|  72.1k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 18.7k, False: 3.35M]
  ------------------
  722|  79.1k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 7.02k, False: 3.36M]
  ------------------
  723|  79.1k|            return true;
  724|  3.29M|        default:
  ------------------
  |  Branch (724:9): [True: 3.29M, False: 79.1k]
  ------------------
  725|  3.29M|            return false;
  726|  3.37M|    }
  727|  3.37M|}
_Z24is_valid_identifier_charc:
  730|  10.0M|{
  731|  10.0M|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 7.78M, False: 2.27M]
  |  Branch (731:40): [True: 11.9k, False: 2.26M]
  ------------------
  732|  10.0M|}
_Z20is_two_part_operatorc:
  740|  2.17M|{
  741|  2.17M|    switch (c)
  742|  2.17M|    {
  743|  13.1k|        case '=':
  ------------------
  |  Branch (743:9): [True: 13.1k, False: 2.16M]
  ------------------
  744|  17.0k|        case '+':
  ------------------
  |  Branch (744:9): [True: 3.99k, False: 2.17M]
  ------------------
  745|  26.1k|        case '-':
  ------------------
  |  Branch (745:9): [True: 9.02k, False: 2.17M]
  ------------------
  746|  43.1k|        case '*':
  ------------------
  |  Branch (746:9): [True: 17.0k, False: 2.16M]
  ------------------
  747|  67.8k|        case '/':
  ------------------
  |  Branch (747:9): [True: 24.7k, False: 2.15M]
  ------------------
  748|  72.8k|        case '&':
  ------------------
  |  Branch (748:9): [True: 4.98k, False: 2.17M]
  ------------------
  749|  80.0k|        case '<':
  ------------------
  |  Branch (749:9): [True: 7.20k, False: 2.17M]
  ------------------
  750|  95.4k|        case '>':
  ------------------
  |  Branch (750:9): [True: 15.3k, False: 2.16M]
  ------------------
  751|  95.4k|            return true;
  752|       |
  753|  2.08M|        default:
  ------------------
  |  Branch (753:9): [True: 2.08M, False: 95.4k]
  ------------------
  754|  2.08M|            return false;
  755|  2.17M|    }
  756|  2.17M|}
_Z18is_single_operatorc:
  759|  2.08M|{
  760|  2.08M|    switch (c)
  761|  2.08M|    {
  762|  4.83k|        case '^':
  ------------------
  |  Branch (762:9): [True: 4.83k, False: 2.07M]
  ------------------
  763|  22.9k|        case '?':
  ------------------
  |  Branch (763:9): [True: 18.1k, False: 2.06M]
  ------------------
  764|  27.9k|        case ':':
  ------------------
  |  Branch (764:9): [True: 5.03k, False: 2.07M]
  ------------------
  765|  27.9k|            return true;
  766|       |
  767|  2.05M|        default:
  ------------------
  |  Branch (767:9): [True: 2.05M, False: 27.9k]
  ------------------
  768|  2.05M|            return false;
  769|  2.08M|    }
  770|  2.08M|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|   340k|    {
   13|   340k|        ParseWarning warn;
   14|       |
   15|   340k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|   340k|        warn.m_LocationBegin.line_number = line;
   18|   340k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|   340k|        warn.m_LocationEnd.line_number = line;
   21|   340k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|   340k|        return warn;
   24|   340k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  20.9k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  20.9k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  20.9k|    }

