_ZN3fmt3v116detail6bufferIcE6appendIcEEvPKT_S7_:
  936|  10.0k|      append(const U* begin, const U* end) {
  937|  20.1k|    while (begin != end) {
  ------------------
  |  Branch (937:12): [True: 10.0k, False: 10.0k]
  ------------------
  938|  10.0k|      auto count = to_unsigned(end - begin);
  939|  10.0k|      try_reserve(size_ + count);
  940|  10.0k|      auto free_cap = capacity_ - size_;
  941|  10.0k|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (941:11): [True: 0, False: 10.0k]
  ------------------
  942|       |      // A loop is faster than memcpy on small sizes.
  943|  10.0k|      T* out = ptr_ + size_;
  944|   232k|      for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (944:26): [True: 221k, False: 10.0k]
  ------------------
  945|  10.0k|      size_ += count;
  946|  10.0k|      begin += count;
  947|  10.0k|    }
  948|  10.0k|  }
_ZN3fmt3v116detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  372|  10.0k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1114basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1183|  10.0k|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1117basic_string_viewIcE4sizeEv:
  556|  20.1k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v116detail6bufferIcE4sizeEv:
  895|  10.0k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v116detail6bufferIcEC2EPFvRS3_mEPcmm:
  870|  10.0k|      : ptr_(p), size_(sz), capacity_(cap), grow_(grow) {}
_ZN3fmt3v116detail6bufferIcE3setEPcm:
  876|  10.0k|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  877|  10.0k|    ptr_ = buf_data;
  878|  10.0k|    capacity_ = buf_capacity;
  879|  10.0k|  }
_ZN3fmt3v116detail6bufferIcE4dataEv:
  901|  10.0k|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v116detail4copyIcPKcNS0_14basic_appenderIcEELi0EEET1_T0_S8_S7_:
 1204|  10.0k|    -> OutputIt {
 1205|  10.0k|  get_container(out).append(begin, end);
 1206|  10.0k|  return out;
 1207|  10.0k|}
_ZN3fmt3v1113get_containerENS0_14basic_appenderIcEE:
 1170|  10.0k|      -> detail::buffer<T>& {
 1171|  10.0k|    return *app.buffer_;
 1172|  10.0k|  }
_ZN3fmt3v1117basic_string_viewIcEC2EPKc:
  542|  10.0k|                  : detail::length(s)) {}
_ZN3fmt3v116detail10locale_refC2Ev:
 1584|  10.0k|  constexpr locale_ref() : locale_(nullptr) {}
_ZNK3fmt3v1119basic_format_stringIcJEEcvNS0_17basic_string_viewIcEEEv:
 2896|  10.0k|  FMT_ALWAYS_INLINE operator basic_string_view<Char>() const { return str_; }
_ZN3fmt3v1116make_format_argsINS0_7contextEJELm0ELm0ELy0ELi0EEENS0_6detail16format_arg_storeIT_XT1_ELm0EXT3_EEEDpRT0_:
 2015|  10.0k|    -> detail::format_arg_store<Context, NUM_ARGS, 0, DESC> {
 2016|  10.0k|  return {{detail::make_arg<NUM_ARGS <= detail::max_packed_args, Context>(
 2017|  10.0k|      args)...}};
 2018|  10.0k|}
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ev:
 1345|  10.0k|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v119monostateC2Ev:
  347|  10.0k|  constexpr monostate() {}
_ZN3fmt3v1117basic_format_argsINS0_7contextEEC2ILm0ELm0ELy0ELi0EEERKNS0_6detail16format_arg_storeIS2_XT_EXT0_EXT1_EEE:
 1884|  10.0k|      : desc_(DESC), values_(store.args + (NUM_NAMED_ARGS != 0 ? 1 : 0)) {}
_ZNK3fmt3v1117basic_string_viewIcE4dataEv:
  553|  10.0k|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v116detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  432|  10.0k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|  10.0k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|  20.1k|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 10.0k, False: 0]
  |  |  ------------------
  ------------------
  434|  10.0k|  return static_cast<make_unsigned_t<Int>>(value);
  435|  10.0k|}
_ZN3fmt3v116detail6bufferIcE11try_reserveEm:
  918|  10.0k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  919|  10.0k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (919:9): [True: 0, False: 10.0k]
  ------------------
  920|  10.0k|  }
_ZN3fmt3v1126basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  767|  10.0k|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v117contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1959|  10.0k|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v117context3outEv:
 1972|  10.0k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2607|  10.0k|                                       Handler&& handler) {
 2608|  10.0k|  auto begin = format_str.data();
 2609|  10.0k|  auto end = begin + format_str.size();
 2610|  10.0k|  if (end - begin < 32) {
  ------------------
  |  Branch (2610:7): [True: 10.0k, False: 0]
  ------------------
 2611|       |    // Use a simple loop instead of memchr for small strings.
 2612|  10.0k|    const Char* p = begin;
 2613|   232k|    while (p != end) {
  ------------------
  |  Branch (2613:12): [True: 221k, False: 10.0k]
  ------------------
 2614|   221k|      auto c = *p++;
 2615|   221k|      if (c == '{') {
  ------------------
  |  Branch (2615:11): [True: 0, False: 221k]
  ------------------
 2616|      0|        handler.on_text(begin, p - 1);
 2617|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2618|   221k|      } else if (c == '}') {
  ------------------
  |  Branch (2618:18): [True: 0, False: 221k]
  ------------------
 2619|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2619:13): [True: 0, False: 0]
  |  Branch (2619:25): [True: 0, False: 0]
  ------------------
 2620|      0|          return handler.on_error("unmatched '}' in format string");
 2621|      0|        handler.on_text(begin, p);
 2622|      0|        begin = ++p;
 2623|      0|      }
 2624|   221k|    }
 2625|  10.0k|    handler.on_text(begin, end);
 2626|  10.0k|    return;
 2627|  10.0k|  }
 2628|      0|  struct writer {
 2629|      0|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2630|      0|      if (from == to) return;
 2631|      0|      for (;;) {
 2632|      0|        const Char* p = nullptr;
 2633|      0|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2634|      0|          return handler_.on_text(from, to);
 2635|      0|        ++p;
 2636|      0|        if (p == to || *p != '}')
 2637|      0|          return handler_.on_error("unmatched '}' in format string");
 2638|      0|        handler_.on_text(from, p);
 2639|      0|        from = p + 1;
 2640|      0|      }
 2641|      0|    }
 2642|      0|    Handler& handler_;
 2643|      0|  } write = {handler};
 2644|      0|  while (begin != end) {
  ------------------
  |  Branch (2644:10): [True: 0, False: 0]
  ------------------
 2645|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2646|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2647|      0|    const Char* p = begin;
 2648|      0|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2648:9): [True: 0, False: 0]
  |  Branch (2648:26): [True: 0, False: 0]
  ------------------
 2649|      0|      return write(begin, end);
 2650|      0|    write(begin, p);
 2651|      0|    begin = parse_replacement_field(p, end, handler);
 2652|      0|  }
 2653|      0|}
_ZN3fmt3v117context10advance_toENS0_14basic_appenderIcEE:
 1975|  10.0k|  void advance_to(iterator) {}
_ZNK3fmt3v116detail6bufferIcE4dataEv:
  902|  10.0k|  FMT_CONSTEXPR auto data() const noexcept -> const T* { return ptr_; }

_ZN3fmt3v117vformatENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1431|  10.0k|FMT_FUNC auto vformat(string_view fmt, format_args args) -> std::string {
 1432|       |  // Don't optimize the "{}" case to keep the binary size small and because it
 1433|       |  // can be better optimized in fmt::format anyway.
 1434|  10.0k|  auto buffer = memory_buffer();
 1435|  10.0k|  detail::vformat_to(buffer, fmt, args);
 1436|  10.0k|  return to_string(buffer);
 1437|  10.0k|}

_ZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4126|  10.0k|                typename vformat_args<Char>::type args, locale_ref loc) {
 4127|  10.0k|  auto out = basic_appender<Char>(buf);
 4128|  10.0k|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4128:7): [True: 0, False: 10.0k]
  |  Branch (4128:26): [True: 0, False: 0]
  ------------------
 4129|      0|    auto arg = args.get(0);
 4130|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4130:9): [True: 0, False: 0]
  ------------------
 4131|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4132|      0|    return;
 4133|      0|  }
 4134|       |
 4135|  10.0k|  struct format_handler {
 4136|  10.0k|    basic_format_parse_context<Char> parse_context;
 4137|  10.0k|    buffered_context<Char> context;
 4138|       |
 4139|  10.0k|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4140|  10.0k|                   basic_format_args<buffered_context<Char>> p_args,
 4141|  10.0k|                   locale_ref p_loc)
 4142|  10.0k|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4143|       |
 4144|  10.0k|    void on_text(const Char* begin, const Char* end) {
 4145|  10.0k|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4146|  10.0k|    }
 4147|       |
 4148|  10.0k|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4149|  10.0k|      return parse_context.next_arg_id();
 4150|  10.0k|    }
 4151|  10.0k|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4152|  10.0k|      parse_context.check_arg_id(id);
 4153|  10.0k|      return id;
 4154|  10.0k|    }
 4155|  10.0k|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4156|  10.0k|      parse_context.check_arg_id(id);
 4157|  10.0k|      int arg_id = context.arg_id(id);
 4158|  10.0k|      if (arg_id < 0) report_error("argument not found");
 4159|  10.0k|      return arg_id;
 4160|  10.0k|    }
 4161|       |
 4162|  10.0k|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4163|  10.0k|      auto arg = get_arg(context, id);
 4164|  10.0k|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4165|  10.0k|          context.out(), context.args(), context.locale()}));
 4166|  10.0k|    }
 4167|       |
 4168|  10.0k|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4169|  10.0k|        -> const Char* {
 4170|  10.0k|      auto arg = get_arg(context, id);
 4171|       |      // Not using a visitor for custom types gives better codegen.
 4172|  10.0k|      if (arg.format_custom(begin, parse_context, context))
 4173|  10.0k|        return parse_context.begin();
 4174|  10.0k|      auto specs = detail::dynamic_format_specs<Char>();
 4175|  10.0k|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4176|  10.0k|      if (specs.width_ref.kind != detail::arg_id_kind::none)
 4177|  10.0k|        specs.width = detail::get_dynamic_spec(specs.width_ref, context);
 4178|  10.0k|      if (specs.precision_ref.kind != detail::arg_id_kind::none) {
 4179|  10.0k|        specs.precision =
 4180|  10.0k|            detail::get_dynamic_spec(specs.precision_ref, context);
 4181|  10.0k|      }
 4182|  10.0k|      if (begin == end || *begin != '}')
 4183|  10.0k|        report_error("missing '}' in format string");
 4184|  10.0k|      context.advance_to(arg.visit(
 4185|  10.0k|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4186|  10.0k|      return begin;
 4187|  10.0k|    }
 4188|       |
 4189|  10.0k|    FMT_NORETURN void on_error(const char* message) { report_error(message); }
 4190|  10.0k|  };
 4191|  10.0k|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4192|  10.0k|}
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  881|  10.0k|      : detail::buffer<T>(grow), alloc_(alloc) {
  882|  10.0k|    this->set(store_, SIZE);
  883|  10.0k|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (883:9): [Folded - Ignored]
  ------------------
  884|  10.0k|  }
_ZN3fmt3v116detail6assumeEb:
  494|  10.0k|FMT_INLINE void assume(bool condition) {
  495|  10.0k|  (void)condition;
  496|  10.0k|#if FMT_HAS_BUILTIN(__builtin_assume) && !FMT_ICC_VERSION
  497|  10.0k|  __builtin_assume(condition);
  498|       |#elif FMT_GCC_VERSION
  499|       |  if (!condition) __builtin_unreachable();
  500|       |#endif
  501|  10.0k|}
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  885|  10.0k|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  846|  10.0k|  FMT_CONSTEXPR20 void deallocate() {
  847|  10.0k|    T* data = this->data();
  848|  10.0k|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (848:9): [True: 0, False: 10.0k]
  ------------------
  849|  10.0k|  }
_ZN3fmt3v116detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  598|  10.0k|                                              OutputIt out) -> OutputIt {
  599|  10.0k|  return copy<OutChar>(begin, end, out);
  600|  10.0k|}
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4144|  10.0k|    void on_text(const Char* begin, const Char* end) {
 4145|  10.0k|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4146|  10.0k|    }
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4142|  10.0k|        : parse_context(str), context(p_out, p_args, p_loc) {}
_ZN3fmt3v119to_stringIcLm500EEENSt3__112basic_stringIT_NS2_11char_traitsIS4_EENS2_9allocatorIS4_EEEERKNS0_19basic_memory_bufferIS4_XT0_ES8_EE:
 4108|  10.0k|    -> std::basic_string<Char> {
 4109|  10.0k|  auto size = buf.size();
 4110|  10.0k|  detail::assume(size < std::basic_string<Char>().max_size());
 4111|  10.0k|  return std::basic_string<Char>(buf.data(), size);
 4112|  10.0k|}

LLVMFuzzerTestOneInput:
   10|  2.10k|{
   11|  2.10k|    disable_output();
   12|       |
   13|  2.10k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   14|       |
   15|  2.10k|    DiagnosticEngine diagnostic_engine;
   16|       |
   17|  2.10k|    Lexer lexer{&diagnostic_engine};
   18|       |
   19|  2.10k|    (void)lexer.ProcessString("Fuzz.au3", source);
   20|       |
   21|  2.10k|    return 0;
   22|  2.10k|}

_ZN10OpenAutoIt17DiagnosticBuilder7WarningIJEEERS0_NS_12DiagnosticIdENS_14SourceLocationEDpOT_:
   55|  10.0k|    {
   56|  10.0k|        m_Diagnostics.emplace_back(Diagnostic{
   57|  10.0k|                id, DiagnosticLevel::Warning, location,
   58|  10.0k|                fmt::format(fmt::runtime(DiagnosticIdMessage(id)), phi::forward<ArgsT>(args)...)});
   59|       |
   60|  10.0k|        return *this;
   61|  10.0k|    }

_ZN10OpenAutoIt19DiagnosticIdMessageENS_12DiagnosticIdE:
   87|  10.0k|{
   88|  10.0k|    PHI_ASSERT(id != DiagnosticId::None);
   89|       |
   90|  10.0k|    switch (id)
   91|  10.0k|    {
   92|      0|#define OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EnumName, FlagName, DiagnosticMessage)                 \
   93|      0|    case DiagnosticId::EnumName: {                                                                 \
   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
   95|      0|        return DiagnosticMessage;                                                                  \
   96|      0|    }
   97|       |
   98|      0|        OPENAUTOIT_ENUM_DIAGNOSTIC_IDS()
  ------------------
  |  |   12|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(None, "", "")                                              \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 10.0k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   13|      0|    /* Lexer warnings */                                                                           \
  |  |   14|  10.0k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(NullCharacter, "-Wnull-character",                         \
  |  |  ------------------
  |  |  |  |   93|  10.0k|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 10.0k, False: 0]
  |  |  |  |  ------------------
  |  |  |  |   94|  10.0k|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|  10.0k|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|  10.0k|    }
  |  |  ------------------
  |  |   15|  10.0k|                                        "null character ignored")                                  \
  |  |   16|  10.0k|    /* Lexer errors */                                                                             \
  |  |   17|  10.0k|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(InvalidFloatLiteral, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 10.0k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   18|      0|                                        "invalid float literal declaration")                       \
  |  |   19|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FloatHexLiteral, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 10.0k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   20|      0|                                        "hexadecimal float literal are not allowed")               \
  |  |   21|      0|    /* Parser error */                                                                             \
  |  |   22|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(UnexpectedEndOfFile, "",                                   \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 10.0k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   23|      0|                                        "unexpected end of file while parsing {:s}")               \
  |  |   24|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(Expected, "", "expected {:s}")                             \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 10.0k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   25|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IntegerLiteralTooLarge, "",                                \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 10.0k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   26|      0|                                        "integer literal is too large.")                           \
  |  |   27|      0|    /* Parser fatal error */                                                                       \
  |  |   28|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNotFound, "", "'{:s}' file not found")                 \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 10.0k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   29|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(EmptyFilename, "", "empty filename")                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 10.0k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   30|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(IncludeNestingTooDeeply, "", "#include nested too deeply") \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 10.0k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   31|      0|    OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL(FileNameTooLong, "",                                       \
  |  |  ------------------
  |  |  |  |   93|      0|    case DiagnosticId::EnumName: {                                                                 \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (93:5): [True: 0, False: 10.0k]
  |  |  |  |  ------------------
  |  |  |  |   94|      0|        PHI_ASSERT(phi::string_length(DiagnosticMessage) != 0u);                                   \
  |  |  |  |   95|      0|        return DiagnosticMessage;                                                                  \
  |  |  |  |   96|      0|    }
  |  |  ------------------
  |  |   32|      0|                                        "cannot open file '{:s}': File name too long")
  ------------------
   99|       |
  100|      0|#undef OPENAUTOIT_ENUM_DIAGNOSTIC_IDS_IMPL
  101|       |
  102|      0|        default:
  ------------------
  |  Branch (102:9): [True: 0, False: 10.0k]
  ------------------
  103|      0|            PHI_ASSERT_NOT_REACHED();
  104|  10.0k|    }
  105|  10.0k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|  14.6k|    {
   46|  14.6k|        Token token{kind,
   47|  14.6k|                    m_Source.substring_view(
   48|  14.6k|                            static_cast<typename phi::string_view::size_type::value_type>(
   49|  14.6k|                                    m_Iterator - m_Source.cbegin()),
   50|  14.6k|                            1u),
   51|  14.6k|                    CurrentSourceLocation()};
   52|       |
   53|       |        // 1 character sized token
   54|  14.6k|        ++m_Column;
   55|       |
   56|  14.6k|        return token;
   57|  14.6k|    }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|   165k|    {
   61|   165k|        Token token{kind, TokenText(token_begin), CurrentSourceLocation()};
   62|       |
   63|       |        // Consume the amount of characters that make up our new token
   64|   165k|        m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|   165k|        return token;
   67|   165k|    }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|   198k|    {
   71|   198k|        return m_Source.substring_view(token_begin, m_Iterator);
   72|   198k|    }
_ZNK10OpenAutoIt5Lexer21CurrentSourceLocationEv:
   75|   189k|    {
   76|   189k|        return BuildSourceLocation(m_LineNumber, m_Column);
   77|   189k|    }
_ZNK10OpenAutoIt5Lexer19BuildSourceLocationEN3phi7integerImEES3_:
   81|   190k|    {
   82|   190k|        return {m_SourceFile, line_number, column};
   83|   190k|    }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS_14SourceLocationE:
   27|   180k|    {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|   180k|    {
   21|       |#if defined(PHI_DEBUG)
   22|       |        PHI_ASSERT(!m_Finalized);
   23|       |#endif
   24|       |
   25|   180k|        m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|   180k|    }

_ZN10OpenAutoIt10DiagnosticC2ENS_12DiagnosticIdENS_15DiagnosticLevelENS_14SourceLocationEONSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE:
   14|  10.0k|{}
_ZNK10OpenAutoIt10Diagnostic6IsNoteEv:
   42|  10.0k|{
   43|  10.0k|    return m_Level == DiagnosticLevel::Note;
   44|  10.0k|}
_ZNK10OpenAutoIt10Diagnostic9IsWarningEv:
   47|  10.0k|{
   48|  10.0k|    return m_Level == DiagnosticLevel::Warning;
   49|  10.0k|}
_ZNK10OpenAutoIt10Diagnostic7IsErrorEv:
   52|  10.0k|{
   53|  10.0k|    return m_Level == DiagnosticLevel::Error;
   54|  10.0k|}
_ZNK10OpenAutoIt10Diagnostic12IsFatalErrorEv:
   57|  20.1k|{
   58|  20.1k|    return m_Level == DiagnosticLevel::FatalError;
   59|  20.1k|}
_ZNK10OpenAutoIt10Diagnostic14IsErrorOrFatalEv:
   62|  10.0k|{
   63|  10.0k|    return IsError() || IsFatalError();
  ------------------
  |  Branch (63:12): [True: 0, False: 10.0k]
  |  Branch (63:25): [True: 0, False: 10.0k]
  ------------------
   64|  10.0k|}

_ZN10OpenAutoIt17DiagnosticBuilderC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
   11|  10.0k|{}
_ZN10OpenAutoIt17DiagnosticBuilderD2Ev:
   14|  10.0k|{
   15|  10.0k|    for (auto& diagnostic : m_Diagnostics)
  ------------------
  |  Branch (15:27): [True: 10.0k, False: 10.0k]
  ------------------
   16|  10.0k|    {
   17|  10.0k|        m_DiagnosticEngine->Report(diagnostic);
   18|  10.0k|    }
   19|  10.0k|}

_ZN10OpenAutoIt16DiagnosticEngineC2Ev:
   12|  2.10k|{}
_ZN10OpenAutoIt16DiagnosticEngine6ReportENS_10DiagnosticE:
   69|  10.0k|{
   70|  10.0k|    PHI_ASSERT(!diagnostic.IsNote());
   71|       |
   72|  10.0k|    if (m_IgnoreAllWarnings)
  ------------------
  |  Branch (72:9): [True: 0, False: 10.0k]
  ------------------
   73|      0|    {
   74|      0|        diagnostic.IgnoreWarning();
   75|      0|    }
   76|       |
   77|  10.0k|    if (m_WarningsAsError)
  ------------------
  |  Branch (77:9): [True: 0, False: 10.0k]
  ------------------
   78|      0|    {
   79|      0|        diagnostic.UpgradeWarningToError();
   80|      0|    }
   81|       |
   82|  10.0k|    if (diagnostic.IsErrorOrFatal())
  ------------------
  |  Branch (82:9): [True: 0, False: 10.0k]
  ------------------
   83|      0|    {
   84|      0|        m_ErrorOccurred = true;
   85|      0|        ++m_NumberOfErrors;
   86|      0|    }
   87|       |
   88|  10.0k|    if (diagnostic.IsFatalError())
  ------------------
  |  Branch (88:9): [True: 0, False: 10.0k]
  ------------------
   89|      0|    {
   90|      0|        m_FatalErrorOccurred = true;
   91|      0|    }
   92|       |
   93|  10.0k|    if (diagnostic.IsWarning())
  ------------------
  |  Branch (93:9): [True: 10.0k, False: 0]
  ------------------
   94|  10.0k|    {
   95|  10.0k|        ++m_NumberOfWarnings;
   96|  10.0k|    }
   97|       |
   98|  10.0k|    if (m_Consumer)
  ------------------
  |  Branch (98:9): [True: 0, False: 10.0k]
  ------------------
   99|      0|    {
  100|      0|        m_Consumer->Report(diagnostic);
  101|      0|    }
  102|  10.0k|}

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  160|  1.65k|{
  161|  1.65k|    static constexpr auto map =
  162|  1.65k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  163|  1.65k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  164|       |
  165|  1.65k|    std::string str{token.begin(), token.end()};
  166|  1.65k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  167|       |
  168|  1.65k|    return map.at(phi::string_view(str.c_str(), str.size()));
  169|  1.65k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  186|  4.37k|{
  187|  4.37k|    static constexpr auto map =
  188|  4.37k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  189|  4.37k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  190|       |
  191|  4.37k|    std::string str{token.begin(), token.end()};
  192|  4.37k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  193|       |
  194|  4.37k|    return map.at(phi::string_view(str.c_str(), str.size()));
  195|  4.37k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  662|  9.92k|{
  663|  9.92k|    static constexpr auto keyword_map =
  664|  9.92k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  665|  9.92k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  666|  9.92k|    static constexpr auto builtin_map =
  667|  9.92k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  668|  9.92k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  669|       |
  670|  9.92k|    std::string str{token.begin(), token.end()};
  671|  9.92k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  672|       |
  673|  9.92k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  674|       |
  675|  9.92k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  676|  9.92k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (676:9): [True: 9.65k, False: 263]
  ------------------
  677|  9.65k|    {
  678|  9.65k|        return builtin_map.at(string);
  679|  9.65k|    }
  680|       |
  681|    263|    return keyword;
  682|  9.92k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  707|  18.1k|{
  708|  18.1k|    static constexpr auto map =
  709|  18.1k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  710|  18.1k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  711|       |
  712|  18.1k|    return map.at(token);
  713|  18.1k|}
_ZN10OpenAutoIt5LexerC2EN3phi21not_null_observer_ptrINS_16DiagnosticEngineEEE:
  778|  2.10k|{}
_ZN10OpenAutoIt5Lexer5ResetEv:
  781|  2.10k|{
  782|  2.10k|    m_Iterator = m_Source.begin();
  783|       |
  784|  2.10k|    m_InsideMultiLineComment = false;
  785|       |
  786|  2.10k|    m_LineNumber = 1u;
  787|  2.10k|    m_Column     = 1u;
  788|  2.10k|}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  791|   911k|{
  792|   911k|    return m_Iterator == m_Source.end();
  793|   911k|}
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  796|   180k|{
  797|   289k|    while (!IsFinished())
  ------------------
  |  Branch (797:12): [True: 288k, False: 321]
  ------------------
  798|   288k|    {
  799|   288k|        char current_character = *m_Iterator;
  800|       |
  801|       |        /* null character */
  802|       |
  803|   288k|        if (current_character == '\0')
  ------------------
  |  Branch (803:13): [True: 10.0k, False: 278k]
  ------------------
  804|  10.0k|        {
  805|  10.0k|            Diag().Warning(DiagnosticId::NullCharacter, CurrentSourceLocation());
  806|       |
  807|  10.0k|            SkipCurrentCharacter();
  808|  10.0k|        }
  809|       |
  810|       |        /* Multiline comments */
  811|       |
  812|   278k|        else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (812:18): [True: 517, False: 278k]
  ------------------
  813|    517|        {
  814|    517|            iterator       begin_of_multiline_comment            = m_Iterator;
  815|    517|            const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  816|    517|            const phi::u64 beginning_column_of_multiline_comment = m_Column;
  817|       |
  818|  1.20k|            while (!IsFinished())
  ------------------
  |  Branch (818:20): [True: 1.13k, False: 62]
  ------------------
  819|  1.13k|            {
  820|  1.13k|                current_character = *m_Iterator;
  821|       |
  822|       |                // Check for end comment multiline
  823|  1.13k|                if (current_character == '#')
  ------------------
  |  Branch (823:21): [True: 705, False: 434]
  ------------------
  824|    705|                {
  825|    705|                    iterator begin_of_token = m_Iterator;
  826|    705|                    ConsumeCurrentCharacter();
  827|       |
  828|  4.17k|                    while (!IsFinished())
  ------------------
  |  Branch (828:28): [True: 4.12k, False: 55]
  ------------------
  829|  4.12k|                    {
  830|  4.12k|                        current_character = *m_Iterator;
  831|       |
  832|  4.12k|                        if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (832:29): [True: 3.47k, False: 650]
  ------------------
  833|  3.47k|                        {
  834|  3.47k|                            ConsumeCurrentCharacter();
  835|  3.47k|                            continue;
  836|  3.47k|                        }
  837|       |
  838|    650|                        break;
  839|  4.12k|                    }
  840|       |
  841|    705|                    const TokenKind pre_processor_token_kind =
  842|    705|                            lookup_pre_processor(TokenText(begin_of_token));
  843|       |
  844|    705|                    if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (844:25): [True: 455, False: 250]
  ------------------
  845|    455|                    {
  846|    455|                        m_InsideMultiLineComment = false;
  847|       |
  848|       |                        // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  849|    455|                        m_Iterator -= TokenText(begin_of_token).length().unsafe();
  850|       |
  851|    455|                        Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  852|    455|                                    BuildSourceLocation(beginning_line_of_multiline_comment,
  853|    455|                                                        beginning_column_of_multiline_comment)};
  854|       |
  855|    455|                        return token;
  856|    455|                    }
  857|    705|                }
  858|    434|                else if (current_character == '\n')
  ------------------
  |  Branch (858:26): [True: 195, False: 239]
  ------------------
  859|    195|                {
  860|    195|                    ConsumeCurrentCharacter();
  861|    195|                    AdvanceToNextLine();
  862|    195|                }
  863|    239|                else
  864|    239|                {
  865|       |                    // Otherwise simply consume the character
  866|    239|                    ConsumeCurrentCharacter();
  867|    239|                    m_Column += 1u;
  868|    239|                }
  869|  1.13k|            }
  870|    517|        }
  871|       |
  872|       |        /* Skip characters */
  873|       |
  874|   278k|        else if (is_skip_character(current_character))
  ------------------
  |  Branch (874:18): [True: 2.44k, False: 275k]
  ------------------
  875|  2.44k|        {
  876|  2.44k|            SkipCurrentCharacter();
  877|  2.44k|        }
  878|       |
  879|       |        /* New Lines */
  880|       |
  881|   275k|        else if (current_character == '\n')
  ------------------
  |  Branch (881:18): [True: 825, False: 275k]
  ------------------
  882|    825|        {
  883|    825|            Token new_line_token = ConstructToken(TokenKind::NewLine);
  884|       |
  885|    825|            ConsumeCurrentCharacter();
  886|    825|            AdvanceToNextLine();
  887|       |
  888|    825|            return new_line_token;
  889|    825|        }
  890|       |
  891|       |        /* Comment */
  892|       |
  893|   275k|        else if (current_character == ';')
  ------------------
  |  Branch (893:18): [True: 205, False: 274k]
  ------------------
  894|    205|        {
  895|    205|            iterator begin_of_token = m_Iterator;
  896|    205|            ConsumeCurrentCharacter();
  897|       |
  898|    399|            while (!IsFinished())
  ------------------
  |  Branch (898:20): [True: 388, False: 11]
  ------------------
  899|    388|            {
  900|    388|                current_character = *m_Iterator;
  901|       |
  902|    388|                if (current_character != '\n')
  ------------------
  |  Branch (902:21): [True: 194, False: 194]
  ------------------
  903|    194|                {
  904|    194|                    ConsumeCurrentCharacter();
  905|    194|                    continue;
  906|    194|                }
  907|       |
  908|    194|                break;
  909|    388|            }
  910|       |
  911|    205|            return ConstructToken(TokenKind::Comment, begin_of_token);
  912|    205|        }
  913|       |
  914|       |        /* Macros */
  915|       |
  916|   274k|        else if (current_character == '@')
  ------------------
  |  Branch (916:18): [True: 1.65k, False: 273k]
  ------------------
  917|  1.65k|        {
  918|  1.65k|            iterator begin_of_token = m_Iterator;
  919|  1.65k|            ConsumeCurrentCharacter();
  920|       |
  921|  30.4k|            while (!IsFinished())
  ------------------
  |  Branch (921:20): [True: 30.3k, False: 121]
  ------------------
  922|  30.3k|            {
  923|  30.3k|                current_character = *m_Iterator;
  924|       |
  925|  30.3k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (925:21): [True: 28.7k, False: 1.53k]
  ------------------
  926|  28.7k|                {
  927|  28.7k|                    ConsumeCurrentCharacter();
  928|  28.7k|                    continue;
  929|  28.7k|                }
  930|       |
  931|  1.53k|                break;
  932|  30.3k|            }
  933|       |
  934|       |            // Emit token
  935|  1.65k|            return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  936|  1.65k|        }
  937|       |
  938|       |        /* Variable identifier */
  939|       |
  940|   273k|        else if (current_character == '$')
  ------------------
  |  Branch (940:18): [True: 4.23k, False: 269k]
  ------------------
  941|  4.23k|        {
  942|  4.23k|            iterator     begin_of_token = m_Iterator;
  943|  4.23k|            phi::boolean parsed_something{false};
  944|  4.23k|            ConsumeCurrentCharacter();
  945|       |
  946|  6.42k|            while (!IsFinished())
  ------------------
  |  Branch (946:20): [True: 6.37k, False: 53]
  ------------------
  947|  6.37k|            {
  948|  6.37k|                current_character = *m_Iterator;
  949|       |
  950|  6.37k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (950:21): [True: 2.18k, False: 4.18k]
  ------------------
  951|  2.18k|                {
  952|  2.18k|                    ConsumeCurrentCharacter();
  953|  2.18k|                    parsed_something = true;
  954|  2.18k|                    continue;
  955|  2.18k|                }
  956|       |
  957|  4.18k|                break;
  958|  6.37k|            }
  959|       |
  960|       |            // Ensure that '$' is not a valid variable identifier
  961|  4.23k|            if (!parsed_something)
  ------------------
  |  Branch (961:17): [True: 3.07k, False: 1.16k]
  ------------------
  962|  3.07k|            {
  963|  3.07k|                return ConstructToken(TokenKind::Garbage, begin_of_token);
  964|  3.07k|            }
  965|       |
  966|       |            // Emit Token
  967|  1.16k|            return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  968|  4.23k|        }
  969|       |
  970|       |        /* PreProcessor directive */
  971|       |
  972|   269k|        else if (current_character == '#')
  ------------------
  |  Branch (972:18): [True: 3.66k, False: 265k]
  ------------------
  973|  3.66k|        {
  974|  3.66k|            iterator begin_of_token = m_Iterator;
  975|  3.66k|            ConsumeCurrentCharacter();
  976|       |
  977|  29.3k|            while (!IsFinished())
  ------------------
  |  Branch (977:20): [True: 29.2k, False: 135]
  ------------------
  978|  29.2k|            {
  979|  29.2k|                current_character = *m_Iterator;
  980|       |
  981|  29.2k|                if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (981:21): [True: 25.7k, False: 3.53k]
  ------------------
  982|  25.7k|                {
  983|  25.7k|                    ConsumeCurrentCharacter();
  984|  25.7k|                    continue;
  985|  25.7k|                }
  986|       |
  987|  3.53k|                break;
  988|  29.2k|            }
  989|       |
  990|       |            // Check for start of multiline comment
  991|  3.66k|            const TokenKind pre_processor_token_kind =
  992|  3.66k|                    lookup_pre_processor(TokenText(begin_of_token));
  993|       |
  994|  3.66k|            if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (994:17): [True: 524, False: 3.14k]
  ------------------
  995|    524|            {
  996|    524|                m_InsideMultiLineComment = true;
  997|    524|            }
  998|       |
  999|  3.66k|            return ConstructToken(pre_processor_token_kind, begin_of_token);
 1000|  3.66k|        }
 1001|       |
 1002|       |        /* SingleQuoteStringLiteral */
 1003|       |
 1004|   265k|        else if (current_character == '\'')
  ------------------
  |  Branch (1004:18): [True: 341, False: 265k]
  ------------------
 1005|    341|        {
 1006|    341|            iterator     begin_of_token = m_Iterator;
 1007|    341|            phi::boolean did_terminate  = false;
 1008|    341|            ConsumeCurrentCharacter();
 1009|       |
 1010|  5.76k|            while (!IsFinished())
  ------------------
  |  Branch (1010:20): [True: 5.71k, False: 52]
  ------------------
 1011|  5.71k|            {
 1012|  5.71k|                current_character = *m_Iterator;
 1013|  5.71k|                ConsumeCurrentCharacter();
 1014|       |
 1015|  5.71k|                if (current_character == '\'')
  ------------------
  |  Branch (1015:21): [True: 289, False: 5.42k]
  ------------------
 1016|    289|                {
 1017|    289|                    did_terminate = true;
 1018|    289|                    break;
 1019|    289|                }
 1020|  5.71k|            }
 1021|       |
 1022|    341|            if (did_terminate)
  ------------------
  |  Branch (1022:17): [True: 289, False: 52]
  ------------------
 1023|    289|            {
 1024|    289|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1025|    289|            }
 1026|       |
 1027|       |            // TODO: Warn unterminated string literal
 1028|    341|        }
 1029|       |
 1030|       |        /* DoubleQuoteStringLiteral */
 1031|       |
 1032|   265k|        else if (current_character == '\"')
  ------------------
  |  Branch (1032:18): [True: 202, False: 264k]
  ------------------
 1033|    202|        {
 1034|    202|            iterator     begin_of_token = m_Iterator;
 1035|    202|            phi::boolean did_terminate  = false;
 1036|    202|            ConsumeCurrentCharacter();
 1037|       |
 1038|    396|            while (!IsFinished())
  ------------------
  |  Branch (1038:20): [True: 388, False: 8]
  ------------------
 1039|    388|            {
 1040|    388|                current_character = *m_Iterator;
 1041|    388|                ConsumeCurrentCharacter();
 1042|       |
 1043|    388|                if (current_character == '\"')
  ------------------
  |  Branch (1043:21): [True: 194, False: 194]
  ------------------
 1044|    194|                {
 1045|    194|                    did_terminate = true;
 1046|    194|                    break;
 1047|    194|                }
 1048|    388|            }
 1049|       |
 1050|    202|            if (did_terminate)
  ------------------
  |  Branch (1050:17): [True: 194, False: 8]
  ------------------
 1051|    194|            {
 1052|    194|                return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1053|    194|            }
 1054|    202|        }
 1055|       |
 1056|       |        /* Number Literals - IntegerLiteral/FloatLiteral */
 1057|       |
 1058|   264k|        else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1058:18): [True: 63.0k, False: 201k]
  |  Branch (1058:18): [True: 128k, False: 136k]
  |  Branch (1058:54): [True: 65.7k, False: 136k]
  ------------------
 1059|   128k|        {
 1060|   128k|            const phi::boolean start_with_zero{current_character == '0'};
 1061|   128k|            phi::boolean       parsing_hex{false};
 1062|   128k|            phi::boolean       parsing_float{current_character == '.'};
 1063|       |
 1064|   128k|            iterator begin_of_token = m_Iterator;
 1065|   128k|            ConsumeCurrentCharacter();
 1066|       |
 1067|   283k|            while (!IsFinished())
  ------------------
  |  Branch (1067:20): [True: 282k, False: 683]
  ------------------
 1068|   282k|            {
 1069|   282k|                current_character = *m_Iterator;
 1070|       |
 1071|       |                // Is the second character
 1072|   282k|                if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1072:21): [True: 128k, False: 154k]
  |  Branch (1072:58): [True: 37.5k, False: 90.7k]
  ------------------
 1073|  37.5k|                {
 1074|       |                    // Hex character
 1075|  37.5k|                    if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1075:25): [True: 714, False: 36.8k]
  |  Branch (1075:53): [True: 511, False: 36.3k]
  ------------------
 1076|  1.22k|                    {
 1077|  1.22k|                        parsing_hex = true;
 1078|  1.22k|                        ConsumeCurrentCharacter();
 1079|  1.22k|                        continue;
 1080|  1.22k|                    }
 1081|  37.5k|                }
 1082|       |
 1083|       |                // Actually parsing
 1084|   281k|                if (parsing_hex)
  ------------------
  |  Branch (1084:21): [True: 2.88k, False: 278k]
  ------------------
 1085|  2.88k|                {
 1086|  2.88k|                    if (parsing_float)
  ------------------
  |  Branch (1086:25): [True: 0, False: 2.88k]
  ------------------
 1087|      0|                    {
 1088|       |                        // TODO: Fix include and enable this warning
 1089|       |                        //Diag().Error(DiagnosticId::FloatHexLiteral, CurrentSourceLocation());
 1090|       |
 1091|      0|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1092|      0|                    }
 1093|       |
 1094|  2.88k|                    if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1094:25): [True: 1.70k, False: 1.17k]
  ------------------
 1095|  1.70k|                    {
 1096|  1.70k|                        ConsumeCurrentCharacter();
 1097|  1.70k|                        continue;
 1098|  1.70k|                    }
 1099|  2.88k|                }
 1100|   278k|                else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1100:26): [True: 97.1k, False: 181k]
  ------------------
 1101|  97.1k|                {
 1102|  97.1k|                    ConsumeCurrentCharacter();
 1103|  97.1k|                    continue;
 1104|  97.1k|                }
 1105|       |                // Literal dot
 1106|   181k|                else if (current_character == '.')
  ------------------
  |  Branch (1106:26): [True: 91.2k, False: 90.3k]
  ------------------
 1107|  91.2k|                {
 1108|  91.2k|                    if (parsing_float)
  ------------------
  |  Branch (1108:25): [True: 36.5k, False: 54.7k]
  ------------------
 1109|  36.5k|                    {
 1110|       |                        //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1111|       |
 1112|  36.5k|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1113|  36.5k|                    }
 1114|       |
 1115|  54.7k|                    parsing_float = true;
 1116|  54.7k|                    ConsumeCurrentCharacter();
 1117|  54.7k|                    continue;
 1118|  91.2k|                }
 1119|       |
 1120|  91.5k|                break;
 1121|   281k|            }
 1122|       |
 1123|  92.2k|            if (parsing_float)
  ------------------
  |  Branch (1123:17): [True: 83.8k, False: 8.32k]
  ------------------
 1124|  83.8k|            {
 1125|       |                // Were not allowed to end with a dot
 1126|       |                // TODO: This is very hacky and looks nasty
 1127|  83.8k|                if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1127:21): [True: 63.9k, False: 19.9k]
  ------------------
 1128|  63.9k|                {
 1129|       |                    //Diag().Error(DiagnosticId::InvalidFloatLiteral, CurrentSourceLocation());
 1130|       |
 1131|  63.9k|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
 1132|  63.9k|                }
 1133|       |
 1134|  19.9k|                return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1135|  83.8k|            }
 1136|       |
 1137|  8.32k|            return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1138|  92.2k|        }
 1139|       |
 1140|       |        /* Operators */
 1141|       |
 1142|   136k|        else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1142:18): [True: 16.3k, False: 119k]
  ------------------
 1143|  16.3k|        {
 1144|  16.3k|            iterator begin_of_token = m_Iterator;
 1145|  16.3k|            ConsumeCurrentCharacter();
 1146|       |
 1147|  16.3k|            if (!IsFinished())
  ------------------
  |  Branch (1147:17): [True: 16.0k, False: 271]
  ------------------
 1148|  16.0k|            {
 1149|  16.0k|                if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1149:21): [True: 395, False: 15.6k]
  |  Branch (1149:44): [True: 754, False: 14.8k]
  |  Branch (1149:70): [True: 504, False: 250]
  ------------------
 1150|    899|                {
 1151|       |                    // We have an actual two part operator
 1152|    899|                    ConsumeCurrentCharacter();
 1153|    899|                }
 1154|  16.0k|            }
 1155|       |
 1156|  16.3k|            return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1157|  16.3k|        }
 1158|       |
 1159|   119k|        else if (is_single_operator(current_character))
  ------------------
  |  Branch (1159:18): [True: 1.87k, False: 117k]
  ------------------
 1160|  1.87k|        {
 1161|  1.87k|            Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1162|       |
 1163|  1.87k|            ConsumeCurrentCharacter();
 1164|       |
 1165|  1.87k|            return token;
 1166|  1.87k|        }
 1167|       |
 1168|       |        /* Punctioation */
 1169|       |
 1170|   117k|        else if (current_character == ',')
  ------------------
  |  Branch (1170:18): [True: 4.22k, False: 113k]
  ------------------
 1171|  4.22k|        {
 1172|  4.22k|            Token token = ConstructToken(TokenKind::Comma);
 1173|       |
 1174|  4.22k|            ConsumeCurrentCharacter();
 1175|       |
 1176|  4.22k|            return token;
 1177|  4.22k|        }
 1178|       |
 1179|   113k|        else if (current_character == '(')
  ------------------
  |  Branch (1179:18): [True: 361, False: 113k]
  ------------------
 1180|    361|        {
 1181|    361|            Token token = ConstructToken(TokenKind::LParen);
 1182|       |
 1183|    361|            ConsumeCurrentCharacter();
 1184|       |
 1185|    361|            return token;
 1186|    361|        }
 1187|       |
 1188|   113k|        else if (current_character == ')')
  ------------------
  |  Branch (1188:18): [True: 1.00k, False: 112k]
  ------------------
 1189|  1.00k|        {
 1190|  1.00k|            Token token = ConstructToken(TokenKind::RParen);
 1191|       |
 1192|  1.00k|            ConsumeCurrentCharacter();
 1193|       |
 1194|  1.00k|            return token;
 1195|  1.00k|        }
 1196|       |
 1197|   112k|        else if (current_character == '.')
  ------------------
  |  Branch (1197:18): [True: 0, False: 112k]
  ------------------
 1198|      0|        {
 1199|      0|            Token token = ConstructToken(TokenKind::Dot);
 1200|       |
 1201|      0|            ConsumeCurrentCharacter();
 1202|       |
 1203|      0|            return token;
 1204|      0|        }
 1205|       |
 1206|   112k|        else if (current_character == '[')
  ------------------
  |  Branch (1206:18): [True: 5.99k, False: 106k]
  ------------------
 1207|  5.99k|        {
 1208|  5.99k|            Token token = ConstructToken(TokenKind::LSquare);
 1209|       |
 1210|  5.99k|            ConsumeCurrentCharacter();
 1211|       |
 1212|  5.99k|            return token;
 1213|  5.99k|        }
 1214|       |
 1215|   106k|        else if (current_character == ']')
  ------------------
  |  Branch (1215:18): [True: 337, False: 105k]
  ------------------
 1216|    337|        {
 1217|    337|            Token token = ConstructToken(TokenKind::RSquare);
 1218|       |
 1219|    337|            ConsumeCurrentCharacter();
 1220|       |
 1221|    337|            return token;
 1222|    337|        }
 1223|       |
 1224|       |        /* Identifier */
 1225|       |
 1226|   105k|        else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1226:18): [True: 9.92k, False: 96.0k]
  ------------------
 1227|  9.92k|        {
 1228|  9.92k|            iterator begin_of_token = m_Iterator;
 1229|  9.92k|            ConsumeCurrentCharacter();
 1230|       |
 1231|  61.3k|            while (!IsFinished())
  ------------------
  |  Branch (1231:20): [True: 61.0k, False: 356]
  ------------------
 1232|  61.0k|            {
 1233|  61.0k|                current_character = *m_Iterator;
 1234|       |
 1235|  61.0k|                if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1235:21): [True: 51.4k, False: 9.56k]
  ------------------
 1236|  51.4k|                {
 1237|  51.4k|                    ConsumeCurrentCharacter();
 1238|  51.4k|                    continue;
 1239|  51.4k|                }
 1240|       |
 1241|  9.56k|                break;
 1242|  61.0k|            }
 1243|       |
 1244|  9.92k|            return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1245|  9.92k|        }
 1246|       |
 1247|       |        /* Unknown/Unexpected character */
 1248|       |
 1249|  96.0k|        else
 1250|  96.0k|        {
 1251|       |            // TODO: Warn unexpected character encountered
 1252|  96.0k|            SkipCurrentCharacter();
 1253|  96.0k|        }
 1254|   288k|    }
 1255|       |
 1256|    321|    return {};
 1257|   180k|}
_ZN10OpenAutoIt5Lexer13ProcessStringEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEES6_:
 1260|  2.10k|{
 1261|  2.10k|    SourceFile fake_source{SourceFile::Type::Basic, file_name.data(), source};
 1262|       |
 1263|  2.10k|    return ProcessFile(&fake_source);
 1264|  2.10k|}
_ZN10OpenAutoIt5Lexer11ProcessFileEN3phi21not_null_observer_ptrIKNS_10SourceFileEEE:
 1267|  2.10k|{
 1268|  2.10k|    TokenStream stream;
 1269|       |
 1270|  2.10k|    m_SourceFile = source_file;
 1271|  2.10k|    m_Source     = m_SourceFile->m_Content;
 1272|  2.10k|    Reset();
 1273|       |
 1274|   182k|    while (!IsFinished())
  ------------------
  |  Branch (1274:12): [True: 180k, False: 2.10k]
  ------------------
 1275|   180k|    {
 1276|   180k|        phi::optional<Token> maybe_token = GetNextToken();
 1277|       |
 1278|   180k|        if (maybe_token.has_value())
  ------------------
  |  Branch (1278:13): [True: 180k, False: 321]
  ------------------
 1279|   180k|        {
 1280|   180k|            stream.emplace_back(maybe_token.value());
 1281|   180k|        }
 1282|   180k|    }
 1283|       |
 1284|  2.10k|    stream.finalize();
 1285|  2.10k|    return stream;
 1286|  2.10k|}
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1289|   563k|{
 1290|   563k|    ++m_Iterator;
 1291|   563k|}
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1294|  1.02k|{
 1295|  1.02k|    ++m_LineNumber;
 1296|  1.02k|    m_Column = 1u;
 1297|  1.02k|}
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1300|   108k|{
 1301|   108k|    ConsumeCurrentCharacter();
 1302|   108k|    ++m_Column;
 1303|   108k|}
_ZN10OpenAutoIt5Lexer4DiagEv:
 1306|  10.0k|{
 1307|  10.0k|    return DiagnosticBuilder{m_DiagnosticEngine};
 1308|  10.0k|}
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   37|  1.65k|    {
   38|  1.65k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  1.65k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  1.65k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 251, False: 1.40k]
  ------------------
   42|    251|        {
   43|    251|            return itr->second;
   44|    251|        }
   45|       |
   46|  1.40k|        return m_Default;
   47|  1.65k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   153k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   37|  4.37k|    {
   38|  4.37k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  4.37k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  4.37k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 2.23k, False: 2.13k]
  ------------------
   42|  2.23k|        {
   43|  2.23k|            return itr->second;
   44|  2.23k|        }
   45|       |
   46|  2.13k|        return m_Default;
   47|  4.37k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  29.2k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   37|  9.65k|    {
   38|  9.65k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  9.65k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  9.65k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 281, False: 9.37k]
  ------------------
   42|    281|        {
   43|    281|            return itr->second;
   44|    281|        }
   45|       |
   46|  9.37k|        return m_Default;
   47|  9.65k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|  3.86M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   37|  9.92k|    {
   38|  9.92k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  9.92k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  9.92k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 263, False: 9.65k]
  ------------------
   42|    263|        {
   43|    263|            return itr->second;
   44|    263|        }
   45|       |
   46|  9.65k|        return m_Default;
   47|  9.92k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   429k|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   37|  18.1k|    {
   38|  18.1k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   39|  18.1k|                                      [&key](const auto& v) { return v.first == key; });
   40|       |
   41|  18.1k|        if (itr != end(m_Data))
  ------------------
  |  Branch (41:13): [True: 18.1k, False: 0]
  ------------------
   42|  18.1k|        {
   43|  18.1k|            return itr->second;
   44|  18.1k|        }
   45|       |
   46|      0|        return m_Default;
   47|  18.1k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   39|   190k|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  736|  33.3k|{
  737|  33.3k|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (737:12): [True: 28.8k, False: 4.55k]
  |  Branch (737:40): [True: 377, False: 4.18k]
  ------------------
  738|  33.3k|}
_Z17is_skip_characterc:
  716|   278k|{
  717|   278k|    switch (c)
  718|   278k|    {
  719|    371|        case ' ':
  ------------------
  |  Branch (719:9): [True: 371, False: 278k]
  ------------------
  720|  1.54k|        case '\v':
  ------------------
  |  Branch (720:9): [True: 1.17k, False: 277k]
  ------------------
  721|  1.91k|        case '\t':
  ------------------
  |  Branch (721:9): [True: 371, False: 278k]
  ------------------
  722|  2.15k|        case '\b':
  ------------------
  |  Branch (722:9): [True: 235, False: 278k]
  ------------------
  723|  2.44k|        case '\f':
  ------------------
  |  Branch (723:9): [True: 293, False: 278k]
  ------------------
  724|  2.44k|            return true;
  725|   275k|        default:
  ------------------
  |  Branch (725:9): [True: 275k, False: 2.44k]
  ------------------
  726|   275k|            return false;
  727|   278k|    }
  728|   278k|}
_Z24is_valid_identifier_charc:
  731|   203k|{
  732|   203k|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (732:12): [True: 91.8k, False: 111k]
  |  Branch (732:40): [True: 452, False: 111k]
  ------------------
  733|   203k|}
_Z20is_two_part_operatorc:
  741|   136k|{
  742|   136k|    switch (c)
  743|   136k|    {
  744|    436|        case '=':
  ------------------
  |  Branch (744:9): [True: 436, False: 135k]
  ------------------
  745|    741|        case '+':
  ------------------
  |  Branch (745:9): [True: 305, False: 135k]
  ------------------
  746|  1.00k|        case '-':
  ------------------
  |  Branch (746:9): [True: 266, False: 135k]
  ------------------
  747|  1.61k|        case '*':
  ------------------
  |  Branch (747:9): [True: 611, False: 135k]
  ------------------
  748|  11.6k|        case '/':
  ------------------
  |  Branch (748:9): [True: 10.0k, False: 125k]
  ------------------
  749|  15.2k|        case '&':
  ------------------
  |  Branch (749:9): [True: 3.57k, False: 132k]
  ------------------
  750|  16.0k|        case '<':
  ------------------
  |  Branch (750:9): [True: 768, False: 135k]
  ------------------
  751|  16.3k|        case '>':
  ------------------
  |  Branch (751:9): [True: 289, False: 135k]
  ------------------
  752|  16.3k|            return true;
  753|       |
  754|   119k|        default:
  ------------------
  |  Branch (754:9): [True: 119k, False: 16.3k]
  ------------------
  755|   119k|            return false;
  756|   136k|    }
  757|   136k|}
_Z18is_single_operatorc:
  760|   119k|{
  761|   119k|    switch (c)
  762|   119k|    {
  763|    931|        case '^':
  ------------------
  |  Branch (763:9): [True: 931, False: 118k]
  ------------------
  764|  1.59k|        case '?':
  ------------------
  |  Branch (764:9): [True: 659, False: 119k]
  ------------------
  765|  1.87k|        case ':':
  ------------------
  |  Branch (765:9): [True: 287, False: 119k]
  ------------------
  766|  1.87k|            return true;
  767|       |
  768|   117k|        default:
  ------------------
  |  Branch (768:9): [True: 117k, False: 1.87k]
  ------------------
  769|   117k|            return false;
  770|   119k|    }
  771|   119k|}

_ZN10OpenAutoIt10SourceFileC2ENS0_4TypeENSt3__14__fs10filesystem4pathEN3phi17basic_string_viewIcNS2_11char_traitsIcEEEE:
   12|  2.10k|{}

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  2.10k|{
   31|       |#if defined(PHI_DEBUG)
   32|       |    PHI_ASSERT(!m_Finalized);
   33|       |#endif
   34|       |
   35|  2.10k|    m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |    m_Finalized = true;
   38|       |#endif
   39|  2.10k|}

_ZN10OpenAutoIt14disable_outputEv:
  101|  2.10k|{
  102|  2.10k|    output_enabled = false;
  103|  2.10k|}

