LLVMFuzzerTestOneInput:
   10|  21.3k|{
   11|  21.3k|    phi::string_view source = phi::string_view(reinterpret_cast<const char*>(data), size);
   12|       |
   13|  21.3k|    OpenAutoIt::ParseResult parse_result;
   14|  21.3k|    OpenAutoIt::Lexer       lexer{parse_result, source};
   15|       |
   16|  21.3k|    lexer.ProcessAll();
   17|       |
   18|  21.3k|    return 0;
   19|  21.3k|}

_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindE:
   45|   202k|        {
   46|   202k|            Token token{kind,
   47|   202k|                        m_Source.substring_view(
   48|   202k|                                static_cast<typename phi::string_view::size_type::value_type>(
   49|   202k|                                        m_Iterator - m_Source.begin()),
   50|   202k|                                1u),
   51|   202k|                        m_LineNumber, m_Column};
   52|       |
   53|       |            // 1 character sized token
   54|   202k|            ++m_Column;
   55|       |
   56|   202k|            return token;
   57|   202k|        }
_ZN10OpenAutoIt5Lexer14ConstructTokenENS_9TokenKindEPKc:
   60|  1.64M|        {
   61|  1.64M|            Token token{kind, TokenText(token_begin), m_LineNumber, m_Column};
   62|       |
   63|       |            // Consume the amount of characters that make up our new token
   64|  1.64M|            m_Column += static_cast<typename phi::usize::value_type>(m_Iterator - token_begin);
   65|       |
   66|  1.64M|            return token;
   67|  1.64M|        }
_ZN10OpenAutoIt5Lexer9TokenTextEPKc:
   70|  3.30M|        {
   71|  3.30M|            return m_Source.substring_view(token_begin, m_Iterator);
   72|  3.30M|        }

_ZN10OpenAutoIt5TokenC2ENS_9TokenKindEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEENS2_7integerImEES9_:
   23|  1.89M|        {}

_ZN10OpenAutoIt11TokenStream12emplace_backIJRNS_5TokenEEEEvDpOT_:
   20|  1.89M|        {
   21|       |#if defined(PHI_DEBUG)
   22|       |            PHI_ASSERT(!m_Finialized);
   23|       |#endif
   24|       |
   25|  1.89M|            m_Tokens.emplace_back(std::forward<ArgsT>(args)...);
   26|  1.89M|        }

_Z12lookup_macroN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  157|   258k|{
  158|   258k|    static constexpr auto map =
  159|   258k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, MacroValues.size()>(
  160|   258k|                    MacroValues, OpenAutoIt::TokenKind::NotAToken);
  161|       |
  162|   258k|    std::string str{token.begin(), token.end()};
  163|   258k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  164|       |
  165|   258k|    return map.at(phi::string_view(str.c_str(), str.size()));
  166|   258k|}
_Z20lookup_pre_processorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  183|   716k|{
  184|   716k|    static constexpr auto map =
  185|   716k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, PreProcessorValues.size()>(
  186|   716k|                    PreProcessorValues, OpenAutoIt::TokenKind::NotAToken);
  187|       |
  188|   716k|    std::string str{token.begin(), token.end()};
  189|   716k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  190|       |
  191|   716k|    return map.at(phi::string_view(str.c_str(), str.size()));
  192|   716k|}
_Z17lookup_identifierN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  660|   501k|{
  661|   501k|    static constexpr auto keyword_map =
  662|   501k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, KeyWordsValues.size()>(
  663|   501k|                    KeyWordsValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  664|   501k|    static constexpr auto builtin_map =
  665|   501k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, BuiltInValues.size()>(
  666|   501k|                    BuiltInValues, OpenAutoIt::TokenKind::FunctionIdentifier);
  667|       |
  668|   501k|    std::string str{token.begin(), token.end()};
  669|   501k|    std::transform(str.begin(), str.end(), str.begin(), phi::to_lower_case);
  670|       |
  671|   501k|    phi::string_view string = phi::string_view(str.c_str(), str.size());
  672|       |
  673|   501k|    const OpenAutoIt::TokenKind keyword = keyword_map.at(string);
  674|   501k|    if (keyword == OpenAutoIt::TokenKind::FunctionIdentifier)
  ------------------
  |  Branch (674:9): [True: 489k, False: 11.8k]
  ------------------
  675|   489k|    {
  676|   489k|        return builtin_map.at(string);
  677|   489k|    }
  678|       |
  679|  11.8k|    return keyword;
  680|   501k|}
_Z15lookup_operatorN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  706|   124k|{
  707|   124k|    static constexpr auto map =
  708|   124k|            LookUpMap<phi::string_view, OpenAutoIt::TokenKind, OperatorValues.size()>(
  709|   124k|                    OperatorValues, OpenAutoIt::TokenKind::NotAToken);
  710|       |
  711|   124k|    return map.at(token);
  712|   124k|}
_ZN10OpenAutoIt5LexerC2ERNS_11ParseResultEN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEE:
  783|  21.3k|    {}
_ZNK10OpenAutoIt5Lexer10IsFinishedEv:
  803|  22.7M|    {
  804|  22.7M|        return m_Iterator == m_Source.end();
  805|  22.7M|    }
_ZN10OpenAutoIt5Lexer12GetNextTokenEv:
  813|  1.90M|    {
  814|  3.84M|        while (!IsFinished())
  ------------------
  |  Branch (814:16): [True: 3.84M, False: 6.06k]
  ------------------
  815|  3.84M|        {
  816|  3.84M|            char current_character = *m_Iterator;
  817|       |
  818|       |            /* Embedded null character */
  819|       |
  820|  3.84M|            if (current_character == '\0')
  ------------------
  |  Branch (820:17): [True: 345k, False: 3.49M]
  ------------------
  821|   345k|            {
  822|   345k|                m_ParseResult.m_Warnings.emplace_back(
  823|   345k|                        ParseWarning::EmbeddedNullCharacter(m_LineNumber, m_Column));
  824|       |
  825|   345k|                SkipCurrentCharacter();
  826|   345k|            }
  827|       |
  828|       |            /* Multiline comments */
  829|       |
  830|  3.49M|            else if (m_InsideMultiLineComment)
  ------------------
  |  Branch (830:22): [True: 45.8k, False: 3.45M]
  ------------------
  831|  45.8k|            {
  832|  45.8k|                iterator       begin_of_multiline_comment            = m_Iterator;
  833|  45.8k|                const phi::u64 beginning_line_of_multiline_comment   = m_LineNumber;
  834|  45.8k|                const phi::u64 beginning_column_of_multiline_comment = m_Column;
  835|       |
  836|   399k|                while (!IsFinished())
  ------------------
  |  Branch (836:24): [True: 398k, False: 1.45k]
  ------------------
  837|   398k|                {
  838|   398k|                    current_character = *m_Iterator;
  839|       |
  840|       |                    // Check for end comment multiline
  841|   398k|                    if (current_character == '#')
  ------------------
  |  Branch (841:25): [True: 152k, False: 245k]
  ------------------
  842|   152k|                    {
  843|   152k|                        iterator begin_of_token = m_Iterator;
  844|   152k|                        ConsumeCurrentCharacter();
  845|       |
  846|  1.22M|                        while (!IsFinished())
  ------------------
  |  Branch (846:32): [True: 1.22M, False: 794]
  ------------------
  847|  1.22M|                        {
  848|  1.22M|                            current_character = *m_Iterator;
  849|       |
  850|  1.22M|                            if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (850:33): [True: 1.07M, False: 151k]
  ------------------
  851|  1.07M|                            {
  852|  1.07M|                                ConsumeCurrentCharacter();
  853|  1.07M|                                continue;
  854|  1.07M|                            }
  855|       |
  856|   151k|                            break;
  857|  1.22M|                        }
  858|       |
  859|   152k|                        const TokenKind pre_processor_token_kind =
  860|   152k|                                lookup_pre_processor(TokenText(begin_of_token));
  861|       |
  862|   152k|                        if (pre_processor_token_kind == TokenKind::PP_CommentsEnd)
  ------------------
  |  Branch (862:29): [True: 44.4k, False: 107k]
  ------------------
  863|  44.4k|                        {
  864|  44.4k|                            m_InsideMultiLineComment = false;
  865|       |
  866|       |                            // Go back the size of the parsed end token so we can reparse it in the normal pre processor parser
  867|  44.4k|                            m_Iterator -= TokenText(begin_of_token).length().unsafe();
  868|       |
  869|  44.4k|                            Token token{TokenKind::Comment, TokenText(begin_of_multiline_comment),
  870|  44.4k|                                        beginning_line_of_multiline_comment,
  871|  44.4k|                                        beginning_column_of_multiline_comment};
  872|       |
  873|  44.4k|                            return token;
  874|  44.4k|                        }
  875|   152k|                    }
  876|   245k|                    else if (current_character == '\n')
  ------------------
  |  Branch (876:30): [True: 3.45k, False: 242k]
  ------------------
  877|  3.45k|                    {
  878|  3.45k|                        ConsumeCurrentCharacter();
  879|  3.45k|                        AdvanceToNextLine();
  880|  3.45k|                    }
  881|   242k|                    else
  882|   242k|                    {
  883|       |                        // Otherwise simply consume the character
  884|   242k|                        ConsumeCurrentCharacter();
  885|   242k|                        m_Column += 1u;
  886|   242k|                    }
  887|   398k|                }
  888|  45.8k|            }
  889|       |
  890|       |            /* Skip characters */
  891|       |
  892|  3.45M|            else if (is_skip_character(current_character))
  ------------------
  |  Branch (892:22): [True: 81.6k, False: 3.36M]
  ------------------
  893|  81.6k|            {
  894|  81.6k|                SkipCurrentCharacter();
  895|  81.6k|            }
  896|       |
  897|       |            /* New Lines */
  898|       |
  899|  3.36M|            else if (current_character == '\n')
  ------------------
  |  Branch (899:22): [True: 96.7k, False: 3.27M]
  ------------------
  900|  96.7k|            {
  901|  96.7k|                Token new_line_token = ConstructToken(TokenKind::NewLine);
  902|       |
  903|  96.7k|                ConsumeCurrentCharacter();
  904|  96.7k|                AdvanceToNextLine();
  905|       |
  906|  96.7k|                return new_line_token;
  907|  96.7k|            }
  908|       |
  909|       |            /* Comment */
  910|       |
  911|  3.27M|            else if (current_character == ';')
  ------------------
  |  Branch (911:22): [True: 2.48k, False: 3.26M]
  ------------------
  912|  2.48k|            {
  913|  2.48k|                iterator begin_of_token = m_Iterator;
  914|  2.48k|                ConsumeCurrentCharacter();
  915|       |
  916|  5.18k|                while (!IsFinished())
  ------------------
  |  Branch (916:24): [True: 5.13k, False: 50]
  ------------------
  917|  5.13k|                {
  918|  5.13k|                    current_character = *m_Iterator;
  919|       |
  920|  5.13k|                    if (current_character != '\n')
  ------------------
  |  Branch (920:25): [True: 2.69k, False: 2.43k]
  ------------------
  921|  2.69k|                    {
  922|  2.69k|                        ConsumeCurrentCharacter();
  923|  2.69k|                        continue;
  924|  2.69k|                    }
  925|       |
  926|  2.43k|                    break;
  927|  5.13k|                }
  928|       |
  929|  2.48k|                return ConstructToken(TokenKind::Comment, begin_of_token);
  930|  2.48k|            }
  931|       |
  932|       |            /* Macros */
  933|       |
  934|  3.26M|            else if (current_character == '@')
  ------------------
  |  Branch (934:22): [True: 258k, False: 3.01M]
  ------------------
  935|   258k|            {
  936|   258k|                iterator begin_of_token = m_Iterator;
  937|   258k|                ConsumeCurrentCharacter();
  938|       |
  939|  3.84M|                while (!IsFinished())
  ------------------
  |  Branch (939:24): [True: 3.84M, False: 2.92k]
  ------------------
  940|  3.84M|                {
  941|  3.84M|                    current_character = *m_Iterator;
  942|       |
  943|  3.84M|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (943:25): [True: 3.58M, False: 255k]
  ------------------
  944|  3.58M|                    {
  945|  3.58M|                        ConsumeCurrentCharacter();
  946|  3.58M|                        continue;
  947|  3.58M|                    }
  948|       |
  949|   255k|                    break;
  950|  3.84M|                }
  951|       |
  952|       |                // Emit token
  953|   258k|                return ConstructToken(lookup_macro(TokenText(begin_of_token)), begin_of_token);
  954|   258k|            }
  955|       |
  956|       |            /* Variable identifier */
  957|       |
  958|  3.01M|            else if (current_character == '$')
  ------------------
  |  Branch (958:22): [True: 44.0k, False: 2.96M]
  ------------------
  959|  44.0k|            {
  960|  44.0k|                iterator     begin_of_token = m_Iterator;
  961|  44.0k|                phi::boolean parsed_something{false};
  962|  44.0k|                ConsumeCurrentCharacter();
  963|       |
  964|  95.0k|                while (!IsFinished())
  ------------------
  |  Branch (964:24): [True: 94.7k, False: 341]
  ------------------
  965|  94.7k|                {
  966|  94.7k|                    current_character = *m_Iterator;
  967|       |
  968|  94.7k|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (968:25): [True: 51.0k, False: 43.6k]
  ------------------
  969|  51.0k|                    {
  970|  51.0k|                        ConsumeCurrentCharacter();
  971|  51.0k|                        parsed_something = true;
  972|  51.0k|                        continue;
  973|  51.0k|                    }
  974|       |
  975|  43.6k|                    break;
  976|  94.7k|                }
  977|       |
  978|       |                // Ensure that '$' is not a valid variable identifier
  979|  44.0k|                if (!parsed_something)
  ------------------
  |  Branch (979:21): [True: 23.3k, False: 20.6k]
  ------------------
  980|  23.3k|                {
  981|  23.3k|                    return ConstructToken(TokenKind::Garbage, begin_of_token);
  982|  23.3k|                }
  983|       |
  984|       |                // Emit Token
  985|  20.6k|                return ConstructToken(TokenKind::VariableIdentifier, begin_of_token);
  986|  44.0k|            }
  987|       |
  988|       |            /* PreProcessor directive */
  989|       |
  990|  2.96M|            else if (current_character == '#')
  ------------------
  |  Branch (990:22): [True: 564k, False: 2.40M]
  ------------------
  991|   564k|            {
  992|   564k|                iterator begin_of_token = m_Iterator;
  993|   564k|                ConsumeCurrentCharacter();
  994|       |
  995|  6.67M|                while (!IsFinished())
  ------------------
  |  Branch (995:24): [True: 6.67M, False: 3.46k]
  ------------------
  996|  6.67M|                {
  997|  6.67M|                    current_character = *m_Iterator;
  998|       |
  999|  6.67M|                    if (is_valid_pp_char(current_character))
  ------------------
  |  Branch (999:25): [True: 6.11M, False: 560k]
  ------------------
 1000|  6.11M|                    {
 1001|  6.11M|                        ConsumeCurrentCharacter();
 1002|  6.11M|                        continue;
 1003|  6.11M|                    }
 1004|       |
 1005|   560k|                    break;
 1006|  6.67M|                }
 1007|       |
 1008|       |                // Check for start of multiline comment
 1009|   564k|                const TokenKind pre_processor_token_kind =
 1010|   564k|                        lookup_pre_processor(TokenText(begin_of_token));
 1011|       |
 1012|   564k|                if (pre_processor_token_kind == TokenKind::PP_CommentsStart)
  ------------------
  |  Branch (1012:21): [True: 45.8k, False: 518k]
  ------------------
 1013|  45.8k|                {
 1014|  45.8k|                    m_InsideMultiLineComment = true;
 1015|  45.8k|                }
 1016|       |
 1017|   564k|                return ConstructToken(pre_processor_token_kind, begin_of_token);
 1018|   564k|            }
 1019|       |
 1020|       |            /* SingleQuoteStringLiteral */
 1021|       |
 1022|  2.40M|            else if (current_character == '\'')
  ------------------
  |  Branch (1022:22): [True: 2.91k, False: 2.39M]
  ------------------
 1023|  2.91k|            {
 1024|  2.91k|                iterator     begin_of_token = m_Iterator;
 1025|  2.91k|                phi::boolean did_terminate  = false;
 1026|  2.91k|                ConsumeCurrentCharacter();
 1027|       |
 1028|  4.62k|                while (!IsFinished())
  ------------------
  |  Branch (1028:24): [True: 4.28k, False: 346]
  ------------------
 1029|  4.28k|                {
 1030|  4.28k|                    current_character = *m_Iterator;
 1031|  4.28k|                    ConsumeCurrentCharacter();
 1032|       |
 1033|  4.28k|                    if (current_character == '\'')
  ------------------
  |  Branch (1033:25): [True: 2.56k, False: 1.71k]
  ------------------
 1034|  2.56k|                    {
 1035|  2.56k|                        did_terminate = true;
 1036|  2.56k|                        break;
 1037|  2.56k|                    }
 1038|  4.28k|                }
 1039|       |
 1040|  2.91k|                if (did_terminate)
  ------------------
  |  Branch (1040:21): [True: 2.56k, False: 346]
  ------------------
 1041|  2.56k|                {
 1042|  2.56k|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1043|  2.56k|                }
 1044|       |
 1045|       |                // TODO: Warn unterminated string literal
 1046|  2.91k|            }
 1047|       |
 1048|       |            /* DoubleQuoteStringLiteral */
 1049|       |
 1050|  2.39M|            else if (current_character == '\"')
  ------------------
  |  Branch (1050:22): [True: 1.90k, False: 2.39M]
  ------------------
 1051|  1.90k|            {
 1052|  1.90k|                iterator     begin_of_token = m_Iterator;
 1053|  1.90k|                phi::boolean did_terminate  = false;
 1054|  1.90k|                ConsumeCurrentCharacter();
 1055|       |
 1056|  2.75k|                while (!IsFinished())
  ------------------
  |  Branch (1056:24): [True: 2.72k, False: 31]
  ------------------
 1057|  2.72k|                {
 1058|  2.72k|                    current_character = *m_Iterator;
 1059|  2.72k|                    ConsumeCurrentCharacter();
 1060|       |
 1061|  2.72k|                    if (current_character == '\"')
  ------------------
  |  Branch (1061:25): [True: 1.87k, False: 852]
  ------------------
 1062|  1.87k|                    {
 1063|  1.87k|                        did_terminate = true;
 1064|  1.87k|                        break;
 1065|  1.87k|                    }
 1066|  2.72k|                }
 1067|       |
 1068|  1.90k|                if (did_terminate)
  ------------------
  |  Branch (1068:21): [True: 1.87k, False: 31]
  ------------------
 1069|  1.87k|                {
 1070|  1.87k|                    return ConstructToken(TokenKind::StringLiteral, begin_of_token);
 1071|  1.87k|                }
 1072|  1.90k|            }
 1073|       |
 1074|       |            /* Number Literals - IntegerLiteral/FloatLiteral */
 1075|       |
 1076|  2.39M|            else if (phi::is_digit(current_character) || current_character == '.')
  ------------------
  |  Branch (1076:22): [True: 126k, False: 2.27M]
  |  Branch (1076:22): [True: 176k, False: 2.22M]
  |  Branch (1076:58): [True: 50.8k, False: 2.22M]
  ------------------
 1077|   176k|            {
 1078|   176k|                const phi::boolean start_with_zero{current_character == '0'};
 1079|   176k|                phi::boolean       parsing_hex{false};
 1080|   176k|                phi::boolean       parsing_float{current_character == '.'};
 1081|       |
 1082|   176k|                iterator begin_of_token = m_Iterator;
 1083|   176k|                ConsumeCurrentCharacter();
 1084|       |
 1085|   290k|                while (!IsFinished())
  ------------------
  |  Branch (1085:24): [True: 290k, False: 674]
  ------------------
 1086|   290k|                {
 1087|   290k|                    current_character = *m_Iterator;
 1088|       |
 1089|       |                    // Is the second character
 1090|   290k|                    if (m_Iterator - begin_of_token == 1u && start_with_zero)
  ------------------
  |  Branch (1090:25): [True: 176k, False: 113k]
  |  Branch (1090:62): [True: 84.4k, False: 92.0k]
  ------------------
 1091|  84.4k|                    {
 1092|       |                        // Hex character
 1093|  84.4k|                        if (current_character == 'x' || current_character == 'X')
  ------------------
  |  Branch (1093:29): [True: 17.2k, False: 67.1k]
  |  Branch (1093:57): [True: 14.9k, False: 52.2k]
  ------------------
 1094|  32.2k|                        {
 1095|  32.2k|                            parsing_hex = true;
 1096|  32.2k|                            ConsumeCurrentCharacter();
 1097|  32.2k|                            continue;
 1098|  32.2k|                        }
 1099|  84.4k|                    }
 1100|       |
 1101|       |                    // Actually parsing
 1102|   257k|                    if (parsing_hex)
  ------------------
  |  Branch (1102:25): [True: 36.7k, False: 221k]
  ------------------
 1103|  36.7k|                    {
 1104|  36.7k|                        if (parsing_float)
  ------------------
  |  Branch (1104:29): [True: 0, False: 36.7k]
  ------------------
 1105|      0|                        {
 1106|       |                            // TODO: Error hexliteral not allowed for floats
 1107|      0|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1108|      0|                        }
 1109|       |
 1110|  36.7k|                        if (phi::is_hex_digit(current_character))
  ------------------
  |  Branch (1110:29): [True: 4.63k, False: 32.1k]
  ------------------
 1111|  4.63k|                        {
 1112|  4.63k|                            ConsumeCurrentCharacter();
 1113|  4.63k|                            continue;
 1114|  4.63k|                        }
 1115|  36.7k|                    }
 1116|   221k|                    else if (phi::is_digit(current_character))
  ------------------
  |  Branch (1116:30): [True: 65.9k, False: 155k]
  ------------------
 1117|  65.9k|                    {
 1118|  65.9k|                        ConsumeCurrentCharacter();
 1119|  65.9k|                        continue;
 1120|  65.9k|                    }
 1121|       |                    // Literal dot
 1122|   155k|                    else if (current_character == '.')
  ------------------
  |  Branch (1122:30): [True: 20.5k, False: 134k]
  ------------------
 1123|  20.5k|                    {
 1124|  20.5k|                        if (parsing_float)
  ------------------
  |  Branch (1124:29): [True: 9.30k, False: 11.2k]
  ------------------
 1125|  9.30k|                        {
 1126|       |                            // TODO: Error more than one dot in float literal
 1127|  9.30k|                            return ConstructToken(TokenKind::Garbage, begin_of_token);
 1128|  9.30k|                        }
 1129|       |
 1130|  11.2k|                        parsing_float = true;
 1131|  11.2k|                        ConsumeCurrentCharacter();
 1132|  11.2k|                        continue;
 1133|  20.5k|                    }
 1134|       |
 1135|   166k|                    break;
 1136|   257k|                }
 1137|       |
 1138|   167k|                if (parsing_float)
  ------------------
  |  Branch (1138:21): [True: 52.7k, False: 114k]
  ------------------
 1139|  52.7k|                {
 1140|       |                    // Were not allowed to end with a dot
 1141|       |                    // TODO: This is very hacky and looks nasty
 1142|  52.7k|                    if (*(m_Iterator - 1) == '.')
  ------------------
  |  Branch (1142:25): [True: 46.2k, False: 6.49k]
  ------------------
 1143|  46.2k|                    {
 1144|       |                        // TODO: Prober error
 1145|  46.2k|                        return ConstructToken(TokenKind::Garbage, begin_of_token);
 1146|  46.2k|                    }
 1147|       |
 1148|  6.49k|                    return ConstructToken(TokenKind::FloatLiteral, begin_of_token);
 1149|  52.7k|                }
 1150|       |
 1151|   114k|                return ConstructToken(TokenKind::IntegerLiteral, begin_of_token);
 1152|   167k|            }
 1153|       |
 1154|       |            /* Operators */
 1155|       |
 1156|  2.22M|            else if (is_two_part_operator(current_character))
  ------------------
  |  Branch (1156:22): [True: 96.0k, False: 2.12M]
  ------------------
 1157|  96.0k|            {
 1158|  96.0k|                iterator begin_of_token = m_Iterator;
 1159|  96.0k|                ConsumeCurrentCharacter();
 1160|       |
 1161|  96.0k|                if (!IsFinished())
  ------------------
  |  Branch (1161:21): [True: 95.5k, False: 539]
  ------------------
 1162|  95.5k|                {
 1163|  95.5k|                    if (*m_Iterator == '=' || (*begin_of_token == '<' && *m_Iterator == '>'))
  ------------------
  |  Branch (1163:25): [True: 10.0k, False: 85.4k]
  |  Branch (1163:48): [True: 7.01k, False: 78.4k]
  |  Branch (1163:74): [True: 3.56k, False: 3.45k]
  ------------------
 1164|  13.6k|                    {
 1165|       |                        // We have an actual two part operator
 1166|  13.6k|                        ConsumeCurrentCharacter();
 1167|  13.6k|                    }
 1168|  95.5k|                }
 1169|       |
 1170|  96.0k|                return ConstructToken(lookup_operator(TokenText(begin_of_token)), begin_of_token);
 1171|  96.0k|            }
 1172|       |
 1173|  2.12M|            else if (is_single_operator(current_character))
  ------------------
  |  Branch (1173:22): [True: 28.2k, False: 2.09M]
  ------------------
 1174|  28.2k|            {
 1175|  28.2k|                Token token = ConstructToken(lookup_operator({m_Iterator, 1u}));
 1176|       |
 1177|  28.2k|                ConsumeCurrentCharacter();
 1178|       |
 1179|  28.2k|                return token;
 1180|  28.2k|            }
 1181|       |
 1182|       |            /* Punctioation */
 1183|       |
 1184|  2.09M|            else if (current_character == ',')
  ------------------
  |  Branch (1184:22): [True: 16.2k, False: 2.08M]
  ------------------
 1185|  16.2k|            {
 1186|  16.2k|                Token token = ConstructToken(TokenKind::Comma);
 1187|       |
 1188|  16.2k|                ConsumeCurrentCharacter();
 1189|       |
 1190|  16.2k|                return token;
 1191|  16.2k|            }
 1192|       |
 1193|  2.08M|            else if (current_character == '(')
  ------------------
  |  Branch (1193:22): [True: 8.97k, False: 2.07M]
  ------------------
 1194|  8.97k|            {
 1195|  8.97k|                Token token = ConstructToken(TokenKind::LParen);
 1196|       |
 1197|  8.97k|                ConsumeCurrentCharacter();
 1198|       |
 1199|  8.97k|                return token;
 1200|  8.97k|            }
 1201|       |
 1202|  2.07M|            else if (current_character == ')')
  ------------------
  |  Branch (1202:22): [True: 8.91k, False: 2.06M]
  ------------------
 1203|  8.91k|            {
 1204|  8.91k|                Token token = ConstructToken(TokenKind::RParen);
 1205|       |
 1206|  8.91k|                ConsumeCurrentCharacter();
 1207|       |
 1208|  8.91k|                return token;
 1209|  8.91k|            }
 1210|       |
 1211|  2.06M|            else if (current_character == '.')
  ------------------
  |  Branch (1211:22): [True: 0, False: 2.06M]
  ------------------
 1212|      0|            {
 1213|      0|                Token token = ConstructToken(TokenKind::Dot);
 1214|       |
 1215|      0|                ConsumeCurrentCharacter();
 1216|       |
 1217|      0|                return token;
 1218|      0|            }
 1219|       |
 1220|  2.06M|            else if (current_character == '[')
  ------------------
  |  Branch (1220:22): [True: 36.9k, False: 2.02M]
  ------------------
 1221|  36.9k|            {
 1222|  36.9k|                Token token = ConstructToken(TokenKind::LSquare);
 1223|       |
 1224|  36.9k|                ConsumeCurrentCharacter();
 1225|       |
 1226|  36.9k|                return token;
 1227|  36.9k|            }
 1228|       |
 1229|  2.02M|            else if (current_character == ']')
  ------------------
  |  Branch (1229:22): [True: 6.39k, False: 2.01M]
  ------------------
 1230|  6.39k|            {
 1231|  6.39k|                Token token = ConstructToken(TokenKind::RSquare);
 1232|       |
 1233|  6.39k|                ConsumeCurrentCharacter();
 1234|       |
 1235|  6.39k|                return token;
 1236|  6.39k|            }
 1237|       |
 1238|       |            /* Identifier */
 1239|       |
 1240|  2.01M|            else if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1240:22): [True: 501k, False: 1.51M]
  ------------------
 1241|   501k|            {
 1242|   501k|                iterator begin_of_token = m_Iterator;
 1243|   501k|                ConsumeCurrentCharacter();
 1244|       |
 1245|  4.36M|                while (!IsFinished())
  ------------------
  |  Branch (1245:24): [True: 4.35M, False: 6.22k]
  ------------------
 1246|  4.35M|                {
 1247|  4.35M|                    current_character = *m_Iterator;
 1248|       |
 1249|  4.35M|                    if (is_valid_identifier_char(current_character))
  ------------------
  |  Branch (1249:25): [True: 3.86M, False: 495k]
  ------------------
 1250|  3.86M|                    {
 1251|  3.86M|                        ConsumeCurrentCharacter();
 1252|  3.86M|                        continue;
 1253|  3.86M|                    }
 1254|       |
 1255|   495k|                    break;
 1256|  4.35M|                }
 1257|       |
 1258|   501k|                return ConstructToken(lookup_identifier(TokenText(begin_of_token)), begin_of_token);
 1259|   501k|            }
 1260|       |
 1261|       |            /* Unknown/Unexpected character */
 1262|       |
 1263|  1.51M|            else
 1264|  1.51M|            {
 1265|       |                // TODO: Warn unexpected character encountered
 1266|  1.51M|                SkipCurrentCharacter();
 1267|  1.51M|            }
 1268|  3.84M|        }
 1269|       |
 1270|  6.06k|        return {};
 1271|  1.90M|    }
_ZN10OpenAutoIt5Lexer10ProcessAllEv:
 1274|  21.3k|    {
 1275|  21.3k|        TokenStream& stream = m_ParseResult.m_TokenStream;
 1276|       |
 1277|  1.92M|        while (!IsFinished())
  ------------------
  |  Branch (1277:16): [True: 1.90M, False: 21.3k]
  ------------------
 1278|  1.90M|        {
 1279|  1.90M|            phi::optional<Token> maybe_token = GetNextToken();
 1280|       |
 1281|  1.90M|            if (maybe_token.has_value())
  ------------------
  |  Branch (1281:17): [True: 1.89M, False: 6.06k]
  ------------------
 1282|  1.89M|            {
 1283|  1.89M|                stream.emplace_back(maybe_token.value());
 1284|  1.89M|            }
 1285|  1.90M|        }
 1286|       |
 1287|  21.3k|        stream.finalize();
 1288|  21.3k|    }
_ZN10OpenAutoIt5Lexer23ConsumeCurrentCharacterEv:
 1298|  19.0M|    {
 1299|  19.0M|        ++m_Iterator;
 1300|  19.0M|    }
_ZN10OpenAutoIt5Lexer17AdvanceToNextLineEv:
 1303|   100k|    {
 1304|   100k|        ++m_LineNumber;
 1305|   100k|        m_Column = 1u;
 1306|   100k|    }
_ZN10OpenAutoIt5Lexer20SkipCurrentCharacterEv:
 1309|  1.94M|    {
 1310|  1.94M|        ConsumeCurrentCharacter();
 1311|  1.94M|        ++m_Column;
 1312|  1.94M|    }
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_:
   34|   258k|    {
   35|   258k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|   258k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|   258k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 33.4k, False: 225k]
  ------------------
   39|  33.4k|        {
   40|  33.4k|            return itr->second;
   41|  33.4k|        }
   42|       |
   43|   225k|        return m_Default;
   44|   258k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm102EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  25.4M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_:
   34|   716k|    {
   35|   716k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|   716k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|   716k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 353k, False: 363k]
  ------------------
   39|   353k|        {
   40|   353k|            return itr->second;
   41|   353k|        }
   42|       |
   43|   363k|        return m_Default;
   44|   716k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm10EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  5.37M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_:
   34|   489k|    {
   35|   489k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|   489k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|   489k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 28.1k, False: 461k]
  ------------------
   39|  28.1k|        {
   40|  28.1k|            return itr->second;
   41|  28.1k|        }
   42|       |
   43|   461k|        return m_Default;
   44|   489k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm404EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|   190M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_:
   34|   501k|    {
   35|   501k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|   501k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|   501k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 11.8k, False: 489k]
  ------------------
   39|  11.8k|        {
   40|  11.8k|            return itr->second;
   41|  11.8k|        }
   42|       |
   43|   489k|        return m_Default;
   44|   501k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm44EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  21.7M|                                      [&key](const auto& v) { return v.first == key; });
_ZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_:
   34|   124k|    {
   35|   124k|        const auto itr = std::find_if(begin(m_Data), end(m_Data),
   36|   124k|                                      [&key](const auto& v) { return v.first == key; });
   37|       |
   38|   124k|        if (itr != end(m_Data))
  ------------------
  |  Branch (38:13): [True: 124k, False: 0]
  ------------------
   39|   124k|        {
   40|   124k|            return itr->second;
   41|   124k|        }
   42|       |
   43|      0|        return m_Default;
   44|   124k|    }
_ZZNK9LookUpMapIN3phi17basic_string_viewIcNSt3__111char_traitsIcEEEEN10OpenAutoIt9TokenKindELm20EE2atERKS5_ENKUlRKT_E_clINS2_4pairIS5_S7_EEEEDaSD_:
   36|  1.55M|                                      [&key](const auto& v) { return v.first == key; });
_Z16is_valid_pp_charc:
  735|  7.90M|{
  736|  7.90M|    return phi::is_alpha_numeric(c) || c == '-';
  ------------------
  |  Branch (736:12): [True: 7.09M, False: 806k]
  |  Branch (736:40): [True: 93.8k, False: 712k]
  ------------------
  737|  7.90M|}
_Z17is_skip_characterc:
  715|  3.45M|{
  716|  3.45M|    switch (c)
  717|  3.45M|    {
  718|  2.19k|        case ' ':
  ------------------
  |  Branch (718:9): [True: 2.19k, False: 3.44M]
  ------------------
  719|  7.10k|        case '\v':
  ------------------
  |  Branch (719:9): [True: 4.90k, False: 3.44M]
  ------------------
  720|  55.5k|        case '\t':
  ------------------
  |  Branch (720:9): [True: 48.4k, False: 3.40M]
  ------------------
  721|  74.3k|        case '\b':
  ------------------
  |  Branch (721:9): [True: 18.7k, False: 3.43M]
  ------------------
  722|  81.6k|        case '\f':
  ------------------
  |  Branch (722:9): [True: 7.31k, False: 3.44M]
  ------------------
  723|  81.6k|            return true;
  724|  3.36M|        default:
  ------------------
  |  Branch (724:9): [True: 3.36M, False: 81.6k]
  ------------------
  725|  3.36M|            return false;
  726|  3.45M|    }
  727|  3.45M|}
_Z24is_valid_identifier_charc:
  730|  10.3M|{
  731|  10.3M|    return phi::is_alpha_numeric(c) || c == '_';
  ------------------
  |  Branch (731:12): [True: 7.99M, False: 2.32M]
  |  Branch (731:40): [True: 12.0k, False: 2.31M]
  ------------------
  732|  10.3M|}
_Z20is_two_part_operatorc:
  740|  2.22M|{
  741|  2.22M|    switch (c)
  742|  2.22M|    {
  743|  13.1k|        case '=':
  ------------------
  |  Branch (743:9): [True: 13.1k, False: 2.20M]
  ------------------
  744|  17.1k|        case '+':
  ------------------
  |  Branch (744:9): [True: 3.99k, False: 2.21M]
  ------------------
  745|  26.2k|        case '-':
  ------------------
  |  Branch (745:9): [True: 9.07k, False: 2.21M]
  ------------------
  746|  43.4k|        case '*':
  ------------------
  |  Branch (746:9): [True: 17.1k, False: 2.20M]
  ------------------
  747|  68.2k|        case '/':
  ------------------
  |  Branch (747:9): [True: 24.8k, False: 2.19M]
  ------------------
  748|  73.3k|        case '&':
  ------------------
  |  Branch (748:9): [True: 5.07k, False: 2.21M]
  ------------------
  749|  80.5k|        case '<':
  ------------------
  |  Branch (749:9): [True: 7.20k, False: 2.21M]
  ------------------
  750|  96.0k|        case '>':
  ------------------
  |  Branch (750:9): [True: 15.4k, False: 2.20M]
  ------------------
  751|  96.0k|            return true;
  752|       |
  753|  2.12M|        default:
  ------------------
  |  Branch (753:9): [True: 2.12M, False: 96.0k]
  ------------------
  754|  2.12M|            return false;
  755|  2.22M|    }
  756|  2.22M|}
_Z18is_single_operatorc:
  759|  2.12M|{
  760|  2.12M|    switch (c)
  761|  2.12M|    {
  762|  4.88k|        case '^':
  ------------------
  |  Branch (762:9): [True: 4.88k, False: 2.12M]
  ------------------
  763|  23.2k|        case '?':
  ------------------
  |  Branch (763:9): [True: 18.3k, False: 2.10M]
  ------------------
  764|  28.2k|        case ':':
  ------------------
  |  Branch (764:9): [True: 5.03k, False: 2.12M]
  ------------------
  765|  28.2k|            return true;
  766|       |
  767|  2.09M|        default:
  ------------------
  |  Branch (767:9): [True: 2.09M, False: 28.2k]
  ------------------
  768|  2.09M|            return false;
  769|  2.12M|    }
  770|  2.12M|}

_ZN10OpenAutoIt12ParseWarning21EmbeddedNullCharacterEN3phi7integerImEES3_:
   12|   345k|    {
   13|   345k|        ParseWarning warn;
   14|       |
   15|   345k|        warn.m_Type = ParseWarningType::EmbeddedNullCharacter;
   16|       |
   17|   345k|        warn.m_LocationBegin.line_number = line;
   18|   345k|        warn.m_LocationBegin.column      = column;
   19|       |
   20|   345k|        warn.m_LocationEnd.line_number = line;
   21|   345k|        warn.m_LocationEnd.column      = column;
   22|       |
   23|   345k|        return warn;
   24|   345k|    }

_ZN10OpenAutoIt11TokenStream8finalizeEv:
   30|  21.3k|    {
   31|       |#if defined(PHI_DEBUG)
   32|       |        PHI_ASSERT(!m_Finialized);
   33|       |#endif
   34|       |
   35|  21.3k|        m_Index = 0u;
   36|       |#if defined(PHI_DEBUG)
   37|       |        m_Finialized = true;
   38|       |#endif
   39|  21.3k|    }

