º-
If 0Then$6äElseIf 2-Iff$0$0†0ThenºElseIffïIf 0Theor""or""or""or""or""TraySetIco1-
If
If eIf 2-
IfeI 0hTenºElseIf
If 0!ehTnºElseIf eGUICtrlCreateMenuen$6@error""or""or""Els••••••••••••••••••Rhe""or""ElseIf 2-
IfeIf 00-
ïIf$0$ 0ThenºElseIf 1-
If 0ThenºElseIf 0-%""o 0ThGUISetStyle 0-
If 0ThenºlseIf 1-5
If 0ThenºElseIf 0-%
If 0ThenälEseIf!2-íf 2-
r""or""or""or""or""or•••••••Rhe""or""ElseIf 2-
IfeIf 00-
ïIf$0$ 0ThenºElseIf 1-
If 0ThenºElseIf 0-%""o 0ThGUISetS1-
If 0ThenºElseIf 0-%""o 0ThGUISetStyle 0-
If 0ThenºlseIf 1-
If 0ThenºElseIf 0-%
If 0ThenälEseIf!2-íf 2-
r""or""or""or""or""or•••••••Rhe""or""ElseIf 2-
IfeIf 00-
ïIf$0$ 0ThenºElseIf 1-
If 0ThenºElseIf 0-%""o 0ThGUISetStyle 0-
""o""ro""or""ElseIf 2-
IfeIf 0-
If 