0XBCDEFBCDEEF=0XABCDEFAABABCFC=0XCDEFBC$v
$7
$l
$v
$6
$6
$l
$v
$6
$l
$v
$6
$l
$BDEFBCDE0XFAbsABC[[[[[[[[[[[[[[[[[[[[[[[[[C[[[[[[[[[[[[[[[[[@ProgramsDir[[[[[[[[[[[[[[2FAABABCFC=0XCDEFBCBDEFBCDEF=0XACDBFDAABADF=0XEFBPauseIconC=0XCDBDEFBCDEEFAbsABCDEFAABABCFC=0XCDEFBCBDEFBEXC=FA0DEFBCFCCFC=0DEFBCFCCFC=0XCDEFBCDFj[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(((([[[[[[[[[[[[[[[[[[[[[[[[[[[S[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[{[[[[[[[[[StringLeft[[[FB[[[[[[[[[[[TrayCreateItem[[C[[[[[[[[[[[[[[[[[@ProgramsDir[[[[[[[[[[[[[[[[οοοοοοοοοοοοοοοοοοοοοοοο6
$lοοοοοοοοοοοStringS
$2
