($l)c($u)
($l)d($v)F($
$lc($))($v)c($u)$($c)
($v)F($l)$($l)d($l)
($v)l($l)$($c)
[8]5[[[6]]]S[[[0]]]0[[6]]o[[[0]]]<[[[6]]]0[[[6]]]0[[0]]0[[[6]]]0[[0]]]0[[0]]0[[[6]]]0[[0]]0[[[0]]]0[[[0]]]<[[[0]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]<[[[6]]]0[[[VEval]]]0[[[0]($v)³($l)$($l)d($l)$(($l)d($l)$@CR($c)
($v)F($l)$($l)If&0Then
If 0Then
If 0Then
If 5The[6]]]z[[[0]]]0[[[0]]]0[[[0]]]<[[[5]]]0[[[6]]]0[[[6]]]z[[[0:]]z0Then
If 5Then-)d($l)$($c)
[[[0]]][($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c[[[0]])$($c)
(]$v)F($v)