True=true)t((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((rue=true=True
true
true=true
true=True=TArue
true=true=True
true=True
true=true
true=True
true=True=true=True=True=True
true=True=True
true=true=True=T<><><gN>1+->1+-0-o/-8=o--1-o/-8=c u(=Funcïd(=o/-8=o--1-o/-8=c u(=Funcïd(=o-->1+-0-o/<><gN>1+->1+-0-o/-8=o--1-o/-8=c u(=Funcïd(=o/-8=o--1-o/-8=c u(=Funcïd(=o-->1+-0-o/-o-->1+-0-o/rue\=True

true=True=o--1-o/-8=c u(=Funcïd(=o/-8=o--1-o/-8=c u(=Funcïd>1+-0-o/<><gN>1+->1+-0-o/-8=o--1-o/-8=c u(=Funcïd(=o/-8=o--1-o/-8=c u(=Funcïd(=o-->0+-0-o/-o-->1+-0-o/rue=True
true=True=True
true=True
true=trurue
true=True=True
true=True=Tuer=True=True
true=True=True
true=True
trFunRegE
ue=trueFunc e()
EndFunc
Fcn+
-