0XFFFFFFFF@@@@@@($----$E
Whi[[2]]]-
Whi[[2]]]-]%---$E
Whi%e""$E
Whil--e""$E
Wh---[[[[2]]]]¦------ct_mE
While""z------[[[[2]$E$$²0E0y(2y(2y(0(
While""$E
Wh---[[[[2Ÿ¢¢¢ÒÒÒÒ-[[[[2]$E
While""2]]]]*@AutoItExeGUICtrlSetTip4¦------ct_m-----$E4y(2y(E
While""z---ÓÒÒ[[[2]whil10E0y(2y(2y(0(
While""$E
Whil--e""$E
Wh---[[[[2]]]]¦@startmenudiry-$E0y(2y(E
Whil--eÿÿÿÿÿÿRenäElseàEndHf>If 2ThenäElseàEndIf>If 2Then$E
Wh---[[[[[[[[2]]]y(E
Whi----ct_m-----$E04y(2:y(E
While""z-_m-------ound=[[[[2]]]]¦----------F-$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿlÿÿÿÿÿÿÿÿÿÿESendle""$E
Wh---[[[[2]$E
Whi%eE
Whil--e""$E
Wh---[[[FFFFF[2]]]]¦------ct_m--i----ct_m-----$E04y(2:y(E
While""z-_m-------ound=[[[[2]]]]¦----------F-$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿlÿÿÿÿÿÿÿÿÿÿESendle""$E
Wh---[[[[2]$E
Whi%eE
Whil--e""$E
Wh---[[[FFFFF[2]]]]¦------ct_m-----$E4‡×Í†9991999982999998010c9999999999999999996)9999099900000999999)9999999999999900027×(99999º