[1beTraTraySetStateal)
ot*Notticc1Sttiticc:StaticStatic:StaticStatic?Sta0''L0''0''St&tStringStripWSicc:StaticStatic:Static''St&ticc:StaticStal*
LocaL+a
L0''0''St&tIsBoolaticStatic:StaticStatic?Sta0''0tic''0''0''0ticc:StaticStatic:Statc(
(icLocaL+a
L0''0''S*LmcaL+
L0''0''St&ticc:StaticStatic:StatIcStatic?Sta1TraySetOnEvent'0''0''Trandle(0''0Lo''0''S[4tDriveGetTypeic:Sttat
Lr@CR@0''al)
Local*
Lr0''0''0''St&ticc:Stat@COM_EventObjicStatic:StaticStatic?Sta0''0tic''0'='0''0''0''0oca'0''St&tIsBo''St&t||||||||||||1l=1+1/0=>|l)
Local*
LocaL+a
L0''0''St&tIsBo''St&t||||||||||||1l=1+1/0=>|||||||||||||||||||||