@5+2+9?8:+3++3]5+ LBoolUUUUU+3]5+ nnc r()c
FUnc nTrayItemGetHandlelUUUUUUUUUUin()
2+9?8:+s()
2+9?8:+s3!+1]5+ n()
FUnc r()c
544+9?8:+nc r()c
FUnc nf(teerVa9?8:+3+3]5+ nncs548
2+9?8:+s3+1]5+ n()
FUnc R()c
5+4+9?8:+teerva93+3]5+7+9?8:+3 r nreft+3]5+ n()
FUnc r()c
9?8:+3k3]5+4+9?8:+3+3]5c
FUnc nf(teerVa9?8:+39?8:+s3+1]5+ n()
FUnc R()c
5+4+9?8:+3+3]5+4+9?8:?8:+s3+1]5+ n()
FUnc r()c
5+4+9?8:+3+3]5+ nnc s3!+1]5+ n()
FUnc r()c
5+4+9?8:+3k3]5+nl r()c
FUnc nf(t+ nnc r r()
2+9?8:+s3!+1]5+ n()
FUnc r()c
5+4+9?8:+3k3]5+4+9?8:+3+3]5c
FUnc nf(teerVa9?8:+39?8:+s3+1]5+ n()
FUnc R()c
5+4+94+9?8:+3+3]5+ nnc r()c
FUnc nf(teerVa9?8:+3+3]5+ nncs548
2+9?8:+s3+1]5+ n()
FUnc R()c
5+4+9?8:+teerva93+3]5+7+9?8:+3+3c r nreft+3]5+ n()
FUnc r()c
5+4+9?8:+ecE#ce#cE