$E
WhilenE
While""$E
Wû2)Ifû0I$f$$Ifû1)ILÛ)1Ifû1)Ifû2)In+$n$$n$$1$$n$$n$$n$$n$$$$9$$1$$$$i
While""$E
WhilE""$InE$n$-$f$$i$$n$$4$$1$$$$q$$8$$1le""$E
While""$h
While""$(F(u(_(r(F(ð(E
Whide""$E
W<In+$n$$n$$1$,>$8$$1$$f$$lreateObjile""$h
While""$(F(u(_(r(F((E
Whide""$E
W<In+$n$$aouhilE""$E
While""$E
Wû2)$n$$n$$n$$)Ifû)Iû1)Ifû2)In+$n$$n$$1$$n$$n$$8$$²$$f$$f$$f$$1E
While""$Eû1)Ifû2)<In+$n$$n$$)In+$n$$n$$1$$n$$n$$n+$$f$$i$$q$$8$$1le""$E
While""$h
While""$(F(u(_(r(F(ð(E
Wh$$$9$$1$$$$i
While""$E
WhilE""$InE$n$-$f$$i$$n$$4$$1$$$$q$$8$$1le""$E
While""$h
While""$(F(u(_(r(F(ð(E
Whide""$E
W<In+$n$$n$$1$,>$8$$1$$f$$lreateObjile""$h
While""$(F(u(_(r(F((E
Whide""$E
W<In+$n$$aouhilE""$E
While""$E
Wû2)$n$$n$$n$$)Ifû)Iû1)Ifû2)In+$n$$n$$1$$n$$n$$8$$²$$f$$f$$f$$1E
While""$Eû1)Ifû2)<In+$n$$n$$)In+$n$$n$$1$$n$$n$$n+$$f$$i$$q$$8$$1le""$E
While""$h
While""$(F(u(_(r(F(ð(E
Whide""$E
W<In+$n$$n$$1$,>$8$$1$$f$$l$$ff$i
While""$E
WhilE""$E
While""$E
Wû2)$n$$n$$n 1ThenI$$)Ifû)Iû1)Ifû2)In+$n$$n$$1$$n$$n$$8$$1$$f$$f$$f$$1E
While""$Eû1)Ifû2)<In+$n$$n$$1$>$n$$n$n$$8$$ile""$h
While""$E
WI<>In+$n$n$$1$>$n$$n$$8$$While""$E
WhilE""$`Inhile""$E
WhilE""$`InE
WhI$f$$Ifû1)IfÛ)1Ifû1)Ifû2)In+$n$$n$$1$$n$$n$$8$$1$$f$$f