$0;
$d;
$3;
$1;
$d;
$6;
$1;
$l;
l(3[(3o(2f(3i(3$(3[(3o(1f(3i(3o(1f(3i(2f(3o(2f(2[(2l(2f(3o(2f(2[(2l(3[(3o(2f(3i(f(3[(2l(3[(3o(2f(4i(3$(3[(3o(2((3[(3o(1f(3i(3[(3o(2f(2[(2l(2f(3o(2f(2[(2l(3[(3o(3(f2i(3$FileExists3i(2f(3o(2f(2[(2l(2[(1f(3i(2f(3o(2f(2[(2l(2f(3o(2f(2[(2l(3[(3o(2f(3i(3$(3[(3o(1f(3i(3o(1f(3i(2f(3o(2f(2[(2l(2f(3o(2f(2[(2l(3[(3o(2f(3i(3$(2f(3o(2f(2[(2l(2[(3o(2f(3i(2f(3o(2f(2[(2l(2f(3o(2f(2[(2(2l(2f(3o(2f(2[(l(32l(3[(3o(2f(3i(3$(3[(3o(1f(3i(3o(1f(3i(2f(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3ol(2f(ÿÿÿÿÿÿö3o(2