If·0ThenäElseI$Fs)
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1E)$F
Func€d()
$F$s-0FUnc€d()
$f($F
Fdoc€d()
$F$s-0FF$s-0FU)$F
Func€d()
$F$h-0FUnc€d()($F$s-0
($BL
$f($seIfæ1ElseIfæ2El($s)$F
Func€d()
$F$s-1FUncs-0FUnc€d()
$F($seIfæ1E)$F
Func€d()
$F$s-0FUnc€d()
$f($F
Func€d()
$F$s-0FUnc€d()
$f($seIf$F
Func€d()
$F$h-0FUnc€d()
$f^($seIseIfæ2El($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seFUnc€d()Break
$FF$s-0FvUng€d()
$F€s-($F$$)
$F$s-0FUnc€d((($F
Func€d()
$F$s-0FUnc€d()
$f($seIflse$FF$s-0FU)$F
Func€d()
$F$h-0FUnc€d()
$f($seIfæ1Elseæf2IEl($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seFUncí€d()
$FF$s-0FvUng€d()
$F€d()($F$$Fs)
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1EloundFØœ