+++(++$z;
If0+$a=+++$z;
$(++++++++++++[+++++e++++++++++(+Хъ$z;
If 0++++$z;
$(++++++++++(++$z;
If 0++++$z;
$(+++++++яяяяяяяяяяяяяHЏєJЪ0Mяя++++++GUICtrlCreateUpdown+++(+++$z;
If 0#+++$z$(++++++++++++[+++++e++0+++++++(++$z;
If 0++++$z;
$(+++++++яяяяя++++++++++++(+++$z;
If 1++++$z;
If 1++++$z2
$(+++яя+++(+++$z;
If 0++++$z;
$(++++++++++g++++++++++(++$z
If 0+$z;
If 0++++$z;
$(+(+Л+++++++++$z;
$(+++++f+$z+$z;
$(+++++++яяяяя++++++++++++(+++$z;
If 1++++$z;
If 1++++$z2
$(+++яя+++(+++$z;
If 0++++$z;
$(++++++++++g++++++++++(++$z
If 0+$z;
If 0++++$z;
$(+(+Л+++++++++$z;
$(+++++f+$z;
$Ф(+++++++z;
$(on+++(++$z;Ъ0Mяя+++++++++(+++$z;
If 0++++$z;
+++++++++(++$z;
If 0++++$z;
$(+++;
If ++(+++$z;
If 0++++$z;
$(+++:*+7e;