Func€d()
$F
If--0ThenäElse=irdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-1ThenäElse=
$F$s@Start upDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(ThenäEl()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse=?$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$FIf-0ThenäElse=
$F$s$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-1ThenäElse=
$F$s@Start upDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICt0RegWriteThenäEl)$uf
FuncU
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Funcd
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICKKKK()
$F
If-0ThenäElse=
DiudPlayF
Func€d
If-0ThenäElse=
$F$s-D$s-0FUnc€t()
$F0FUnc€d(GUIGetStyle0F5F