en‰Ell
$
while$uu$vwe If 2Then‰Else‡EndIf‰ E If 2TIf‰ehen‡End
$0
while$u$v$u$v$u$u$v$uChrWGl If 3Then‰Else‡EndIfÊlT 0=8n‰ElÛe‡End
6$0
while$u$v$u$v$u$u$v$uChrWGl If 2Then‰Else‡EndIfÊlT 0=8+1/*0=5+0//0=0+0
while$u$v$u$v$uf If 1Then‰Else‡EndIf‰fÊd
$0
while$u$v$u$v$hrWGl If 3Then‰Else‡EndIfÊlT 0}8n‰ElÛe‡End
6$0
while$u$v$u$v$u$u$v$uChrWGl If 1Then‰Else‡EndIfÊlT 0=8+1/*0=5+0*9=0 2T‰Else$l
$0
while$u$v$u$v$u$u$v$u$v$uGl If 3Then‰Else‡EndIfÊf 3Then‰Els2^e‡EndIfÊTse If.0The‰Else‡$l
$0
while$u4v$u$v$u$u$v$u$v$u If 1Then‰Else‡EndIf‰e If 2Then‰Els+1/*0=0+0/e‡EndIf/‰we If 2T/1=