c)I)If”2Then d(c()$l
e()en+$l
e()While""WEnd,Whompiled()$l
If”2Then+d$l
e(n d(c()$l
e()$l
If”2Then+$l
e()While""WEnd,Whompiled()$l
If”2Then+d$l
e()While""WEnd,
e()$l
Id()$l
If”2Then+d$l
e(n d(c()$l
e()f”2Then+$l
e()c()$l
e()$l
If”2Then+$l
e()While""WEnd,Whompiled()$l
If”1Then+d$l
e()While""WEnd,
e()$l
If”2Then+d$l
e()While""WEnd,While""Wendˇ)$l
e())While""WEnd,
e()$l
If”2Then+d$l
e()While""WEnd,WhilWhile""WEWhile""WEnd,Whompiled()$l
If”2Then+d$l
e()While""WEnd,
e()$l
If”2Then+d$l
e()While""WEnd,While""Wendˇ)$l
e())While""WEnd,
e()$l
If”2Th$l
e(n d(c()$l
e()$l
If”2Then+$l
e()While""WEnd,Whompiled()$l
If”2Then+d$l
e()While""WEnd,
e()$l
If”2Then+d$l
e()While""WEnd,While""Wendˇ)$l
e())While""WEnd,
e()$l
If”2Then+d$l
e()While""WEnd,While""Wendˇ)$l
”f”2Then+$l
e()While""WEnd,Whompiled()$l
If”2Then+d$l
e()While""WEnd,
e()$l
If”2Then+d$l
e()While""WEnd,While""Wendˇ)$l
eFileGetPosWEnd,
e()$l
If”2Then+d$l
e()While""WEnd,While""Wendˇ)$l
”2Thn+d$l
e()While""WEnd,While""Wendˇ)$l
e()3