$F
Funcd()
$F$s-0FUncd()
$F$s-йcd()
$F$c$f($s)$F
Funcd()
$Fncd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$FF$s-0d()$F($s)$F
FuWhile 1 WEnd0F()
$f)$F
Funcd()
$F$0















ncdd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd(s-cd()$F
Funcd()
$F$s-AFUncd()
$F$c d()$)
$Fd(999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999Uncd()
$F$
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0)$F
Funcd()
$cd()
$F$s-n