³



Ÿexit

e,it(
½xixirvola!tiifexit

exi_func_ret_1()t(
edecxiex™‹õšxit
[.9][9=>=4



½
ex0X 0Xÿ0it
ex
it(

exit
exitexit
exit
ex8/=0/=0/=0/=
ext
exit
exxit
exit
exit
exit
e
exit
[.8][9=>=4
ex8;
/=0/4
ex8;
/=0/=xit
6+6)6exit
exit
[.9][9=>=4
ex8;
/=0/=0/=5/=
exit


exitWinGetProcesxit
6+6)6¾xit
exit
[.9][9=>=4
ex8;
/=0/=0/=5/=t
exit
[.9][9=>=4
ex8;
/=0/=0/=0/=
exitxitt
exit
[.9][9=>=4



½
exit

ex```````````````it(

exit
exu1<=0<=1<=0<=0<=3nct
exit
6+6)6exit
exit
[.9][9=>=4
ex8;
/8/=0/[.9][9=>=4



½
ex0X 0Xÿ0it
ex
it(

exit
exitexit
exit
ex8/=0/=0/=0/=
ext
exit
exxit
exit
exit
exit
e
exit
[.8][9=>=4
ex8;
/=0/4
ex8;
/=0/=xit
6+6)6exit
exit
[.9][9=>=4
ex8;
/=0/=0/=5/=
exit


exitWinGetProcesxit
6+6)6¾xit
exit
[.9][9=>=4
ex8;
/=0/=0/=5/=t
exit
[.9][9=>=4
ex8;
/=0/=0/=0/=
exitxitt
exit
[.9][9=>=4



½
exit

ex```````````````it(

exit
exu1<=0<=1<=0<=0<=3nct
exit
6+6)6exit
exit
[.9][9=>=4
ex8;
/8/=0/=0/=0/=
exitrunas½
exit
exit
exit
[.7][9=>=4
ex8;
/=0/=0/=0/=
e''''''it



s548xit

exit(
½xi=0/=0/=
exitrunas½
exit
exit
exit
[.7][9=>=4
ex8;
/=0/=0/=0/=
e''''''it



s548xit

exit(
½xit





Ÿe


exitfu3nct
exi0/=0/=
exiRegeeeeee