Not-Not=Not+Not+Not=Not@SW_DISABLEnc dunc¨d2()#ce
$var = "String"()
,--6?([t]:uòncClipGetar = "String"()
---6?([t]:uar = "Sÿ~ing"()
---5?(c¨d2()())
$var = "String"()
,--6?([t]:uòDirFunnuFun d()
Func d()
$var = "Sÿ~ing"Func¨d2()())
$var = "String"()
,--6?([t]:uòDirCre)
d&0-(c(d)¨2n))
$var = "StriAg"()
---6?([t]:uòDirCre)
d&0---??([t]nc d()
Func¨d2()
FunnuFun d()
Func d()
$var = "Sÿ~ing"()
---5?([t]:uòDirCre)#NoTrayIcar = "String"()
---6?([t]:uòDirCreatem-r-1-)
.F
Func d()
$var } "String"()
Func d()
d&0---6?([t]nc d)
b()
n(