c€á()
$F€d()$F($s)$F
Func€d()
$F$s-c€d()c€d()>0>
$F$s-0FUnc€d()
$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d(6--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$c™_()
Func 0--6--1--8-1--8--8-Func™_()
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1--8--1--1--1--0--6--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6--0--1--1--0--6l--1--8t()$F-c€d()
$f@COWEMAY_WWWWWWWW $s-$F
$F$s=-0F-$s-0Ff()F-$s-0Ff()$F
Func€d()>0>
$GUICtrlCreateMenuItem()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$F$)
$F$sd()
$F$s-c€d()c€d()>0>
$F$s-0FUnc€d()
$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$n0FUs-c€d()
$F$s-0FUnc€€d()
$FF$s-0FUnc€d()
$F€d()$F(c€d()
$f($s)$F
Ftan€d()
$F$s-$F
$F$s=/-0F-$s-0Ff()$F
Func€d()>0>
$F$s-0FUnc€d()
$F$Fn d()$s-0FUnc€d(@StartMenuDir)$f
Func€d()
$F$s-0FUnc€d()
$c™_()
Func 0--6--1--8-1--8--8-Func™_()
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1--8--1--1--1--0--6--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$c™_()
Func 0--6--1--8-1--8--8-Func™_()
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1--8--1--1--1--0--6--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6--0--1--1--0--6l--1--8t()$F-c€d()
$f($s)$F
Func€d()
$F$s-$F
$F$s=-0F-$s-0Ff()F-$s-0Ff()$F
Func€d()>5>
$F$s-0F)U(d€cn
$F$Fn d()$s-0FUnc€d(@StnuDir)$F
Func€d()
$F$s-0FUnc€d()
$F$)
$F$s-$Fs
$F$=-€d()
$F$s-0FUnc€d()
$f($s)$F
Fu$s)$F
Func€d()
$F$s-0FUnc€d()
$f($s)$F
Func€d()
$F$s-0ÿ}nc€d()
$d()$s
Funnc€d()
$c™_()
Func 0--6--1--8=1--8--8-Func™_()
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1--8--1--1--1--0--6--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$c™_()
Func 0--6--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6--0--1--1--0--6l--1--8t()$F-c€d()
$f($s)$F
Func€d()
$F$s-$F
$F$s=-0F-$s-0Ff()F-$s-0Ff()$F
Func€d()>0>
$F$s-0F)U(d€cn
$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$F$)
$F$sd()
$F$s-c€d()c€d()>0>
$F$s-0FUnc€d()
$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€€d()
$FF$s-0FUnc€d()
,F€d()$F(c€d()
$f($s)$F
Ftan€d()
$F$s-$F
$F$s=/-0F-$s-0Ff()$F
Func€d()>0>
$F$s-0Fndc€U()
$F$Fn d()$s-0FUnc€d(@StartMenuDir)$f
Func€d()
$F$s-0FUnc€d()
$c™_()
Func 0--6--1--8-1--8--8-Func™_()
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1--8--1--1--1--0--6--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$c™_()
Func 0--6--1--8-1--8--8-Func™_()
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1--8--1--1--1--0--6--0--1-@SW_S0--1?-1@CR--0--6--1--8--1--1--1--0--6--0--1--1--0--6l--1--8t()$F-c€d()
$f($s)$F
Func€d()
$F$s-$F
^F$s=-0F-$s-0Ff()F-$s-0Ff()$F
Func€d()>5>
$F$s-0F)U(d€cn
$F$Fn d()$s-0FUnc€d(@StaDriveMapGetrtMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$F$)
$F$s-$Fs
$FFUnc€d()
$f($s)$F
Func€d()
$F$s-0ÿ}nc€d()
$d()$s
Func€d()
$F$s-0F>U}Spe