#i(((((((((²²²²²²²²²²²²²²()
E[[[[ e()
[[[[[[[[[[[ TCPStartupe()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[[[*[[[Tan[[[[ e()
Enn[[[[[[ e()
[[[[[[[[[[[ TCPStartupe()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$³ui[[[[e()
EndFunc
F
[[[[[ d()
EF$ui[[[[[[*[[[Tan[[[[ e()
EndFunc
F
[[[[[ d()
EndFunc
Func d()z
E[[[[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[[[*[¦¤«ž‘¤¤¤[ e()
EndFunc
F
[[[[[ d()
EF$ui[[[[[[*[[[Tan[[[[ e()
EndFunc
F
[[[[[ d()
EndndF[[[[[[EndFpe()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
EndFunc
Fun[[[[[[ e()
[[[[[[[[[[[ TCPStartupe()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[[[*[[[Tan[[[[ e()
Enn[[[[[[ e()
[[[[[[[[[[[ TCPStartupe()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[e()
EndFunc
F
[[[[[ d()
EF$ui[[[[[[[[[[+2l+0I-1*[[[Tan[[[[ e()
EndFunc
F
[[[[[ d()
End[[[[ e()
EndFunc
Func dnumbergF

F[[[[

F[[[[[[[[[[[[ e()
EndFunc
Func d()
EndFunc
Fu0nc d()
EndFunc

nFp(c ÿ$ui)
E%nd[[ d()ÿ
èEnd[*Whi[@hendfuendn