If 1ThenäElseIf$vnäElseIf$v]If 2T@IPAddress0henäElseI$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2ThenäElse exit
$l$----î-4ÿIfæ2ThenäElsE$d$3$5,Ifæ2ThenäEdeflse exit
$3$1ÿIfæ2ThenÛµlÿIfæ2ThenäElsEDriveGetFileSystem$d$3$6,Ifæ2ThenäElse exit
$3------$1 $6,I 2ThenäElseIfæ2Thenäelseifxit
$d$1ÿIse exit
$3------$1 I------------fæ2ThenäElse exit
$l$----î-4ÿIfæ2ThenäElsE$d$3$5,Ifæ2ThenäEdeflse exit
$3$1ÿIfæ2ThenÛµlÿIfæ2ThenäElsEDriveGetFileSystem$d$3$6,Ifæ2ThenäElse exit
$3------$1 $6,I 2ThenäElseIfæ2Thenäelseifxit
$d$1ÿIfæ2ThenäElseæ2ThenäElsEIf$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2ThenäEls~e exit
$l$----î-4ÿIfæ2ThenäE#ceRef3$5,Ifæ2ThenäElse exit
00000000000000 exit
$3------$1 I------------zfæ2ThtoäElse exit
$l$-----<ÿIfæ2ThenääÿIfæ2ThenäElse exit
$l$TÿId$3$6,Ifæ2Thend$3$6,Ifæ2ThenäElse exit
$3------$1 I-----enäElse exit
$l$TÿIfæ8ThenäElsE$d$3$6,Ifæ2ThenäElse exit
$3------$1 I--henÛµlÿ2TÿnäElseIfæ2Thenäelseifxit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsEIf$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------f0l$----î-4ÿIfæ5StringCompare,Ifæ2ThenäElse äElfæ2ThenäElseæ2ThenäElsEIf$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2ThenäEls~e exit
$l$----î-4ÿIfæ2ThenäE#ceRef3$5,Ifæ2ThenäElse exit
00000000000000 exit
$3------$1 I------------zfæ2ThtoäElse exit
$l$-----<ÿIfæ2ThenääÿIfæ2ThenäElse exit
$l$TÿId$3$6,Ifæ2Thend$3$6,Ifæ2ThenäElse exit
$3------$1 I-----enäElse exit
$l$TÿIfæ8ThenäElsE$d$3$6,Ifæ2ThenäElse exit
$3------$1 I--henÛµlÿ2TÿnäElseIfæ2Thenäelseifxit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsEIf$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------f0l$----î-4ÿIfæ5StringCompare,Ifæ2ThenäElse äElse ex