#i((([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[UDPBind[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[caic<<static<If 12Else exit
=55$3$o
$v$vÿIfæ2Thenocal)
Local6,IfervÿIfæ2TnäElsE$d$e
$0Ò,Ifæ2ThenäElse exit
$3$o2Thenocal)
Loc<Static<<Static<<Static<<Static<<static<al<Static<=0l*
LocaìElsE$E$e$06,IfervÿIfæ2TnäElsE$d$e
$0Ò,Ifæ2ThenäElse exit
$3$o2Thenocal)
Loc<Static<<Static<<Static<<Static<<static<al<Stt[[[[[[[[[ic<<static<[%[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[p[[[[[[[[[[[[[[[[[[[[[[[[[[[[l*
LocaäElsE$E$e$05,IfervÿIfæ2TnäElsE$ic<al<Static<=0l*
LocaìElsE$E$e$06,IfervÿIfæ2TnäElsE$d$e
$0Ò,Ifæ2ThenäElse exit
$3$o2Thenocal)
Loc<Static<<Static<<Static<<Static<<st[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[al<Static<=0[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[['[[[[[[[[[[[[3[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[<static<<st*at
