$F
Func€d()
$F$s-0FU
$nc€d()
$F$s-0F()
$f)$F
Func€d($c$D$s-5FUnc€€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -c€d()$F
F)$F(Ü…)$F
Func€d()
$F$ps-0F()
$nc€s-0€$S-0FUFUnc€d()c€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -c€d()$F
F)$F(Ü…)$F
Func€d()
$F$ps-0FUnc€d()
$FF$s-0c€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -c€d()$F
F)$F(Ü…)$F
Func€d()
$F$ps-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseI0UcFn€d()
$F$s-0Fnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)01ElseIf 1El$FFunc€d()
+f)$F
Func€d()
$F$s-c€d()$€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf 1ElseIf 1
$F$c$D$s-0FUFord()
$FF$s-:FUnc€IfÓ1Then
ElseIfñ 0ElseIf d()
$F€d()$F($s)0Els0