while(l)F()$u
u()While`0b()A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b(While`5b()A()
b()While`0b()
n()
b()
While`0b()u()
b()
While`2b()
u()
b()While`1b()
u()b()While`8b()n()
b()
W()
b()While`0b()n()
b()While`0b()u()
W$hile`0b()A()
b()
While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()e()
While`0b()A()b()While`0b()n()
b()hile`0b()
u()
b()
While`1b()1u()
b()

While`1b()u()
b()
While`1b()
W()
u()
While`0b()
u(oal)b()While`0b()n()
While`0b()A()b()While`0b()
n()
b()
While`0b()
u()b()

While`1b()u()b()
While`2b()
u()
b()While`1b()u()b()WhiLe`1b()
b()While`1b(