Func d($v=6$v=6$9=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=IniWriteSection6$f=9$f=f=9$f=9$v=6$f=4$n=6$v=6$f=9$f=9$v=6$f=9$n=6$$F
Funcf($s)$F
FuncÄd()
$nÄd()$F$vs-0FUncUncÄd()
$F$s-0FUncÄd()
$FÄd()$F($s)$F
FuncÄd()
$F$s-0($f)$F
FuncÄd()
$F$s-cÄd()$F
FuncÄd()
$F$s-0FUncÄd()
$F$c d()$s-0FUncÄd()
$F$s-0FUncÄd()
$FÄd()$F($s)$F
FuncÄd()
$F$s-0F()$f)$F
FuncÄd()
$F$s-cÄd()$F
FuncÄd()
$F$s-0$s-0FUncÄdcÄd()
$F$s-0FUncÄd()
$F$n$F
FuncÄd()
$cÅd()$F$s-nn=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9$v=6$f=9$v=6$f=$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=7$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6$f=9$f=9$v=6$f=9$n=6$v=6$f=Func d($v=6$v=6$9=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9Ô$F$s-0FUncÄd()
$F$n$F
FuncÄd()
$cÅd()$F$s-nn=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9$v=6$f=9$v=6$f=$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=7$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6$f=9$f=9$v=6$f=9$n=6$v=6$f=Func d($v=6$v=6$9=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9Ôv=6$f=9$v=6$f=9$n=6$v=6$f==$9f9$n=9$f=9$f=9$v=6$f=9$6=6$f=9$n=6$f=9If 1Then$f=9$v=6$f=0$9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9$v=6$f=9$v=6$f=9$n=6$v=6$f==$9f9$n=***********
ElseIf 0ElseIf 0ElseIf 0E*********************9$f=9$v=lseIf6$f=0 