$0;
$êêêêêe;êêêêêêê
$s;Fs;Func a($R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«0]]]nc¶a«$v)Func _unc a($a)
$R
$1;
$l;$v)Func _$v$d;
ncunc a($a)
$R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v«$v)Func _()Fu]]][[[[noêêê
$s;Fs;Func a($R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()Fu]]][[[[not[[0]]]nc¶a«$v)Func _$v$d;
ncunc a($a)
$R
$1;
$l;$v)Func _$v$d;
na($a)
$R;
$1;
$l;
$9;
F;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()Fu]]][[[[not[[0]]]nc¶a«$v)Func _$v$d;
ncunc a($a)
$R
$1;
$l;$v)Func _$v$d;
ncunc a($a)
$R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v«$v)Func _()Fu]]][[[[noêêê
$s;Fs;Func a($R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()Fu]]][[[[not[[0]]]nc¶a«$v)Func _$v$d;
nc;
$l;$v)Func _$v$d;
ncunc a($a)
$R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$=◊πäóc _$v«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v$dπäóc _$v$d;
ot[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$=◊πäóc _$v«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v$d;
nc _t[[0]]]nc¶a«$v◊πäóc _$v$d;
nc _$v)