If 1ThenäElse $f$sel
$TÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIfæ2Thenäm(3c''6l''2''6n''2A''6''6l''2''6n''2A''6''1lÿ8l$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenäElsE$d;
$3
$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
fæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElselsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$näElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d exit
$3$t$3$6,Ifæ2ThenäElse
l()z$0E$d$3
$7,Ifæ3ThenäElse 
$lE$0$d$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0ThenäElsE$e8