If 1ThenäElsel
$TÿIäElsE$E$e$0,Ifæ2ThenäElse exit
$3$tË3$6,Ifæ2,Ifæ3ThÇElsE$E$e$0,Ifæ2ThenäElse exit
$3=01==5=$t$I63$,fæ2ThenäElse
l(@$E$d$3$7,Ifæ3ThenäElse exit
$LE$däEl$TÿIfæ4ThenëElsE$d$e
$0,Ifæ4ThenäElse exit
$3$o
$v$vÿIfæ7,Ifæ3ThenäElse exit
$LE$4
$v
$e
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$dyy$e
$0,Ifæ2ThenäElse exit
$3$o
sE$E$e$0,Ifæ2ThenäElse exit
$4
I$3fæ3ThElsE$E$e$0,Ifæ2ThenäElse exit
$4=0=1=5=$t$3$6,Ifxæ3ThÇElsE$E$e$0,Ifæ2ThenäElse exit
$3=01==5=$t$3$6
l(@$E$d$3$7,Ifæ3ThenäElse exit
$LE$däEl$TÿIfæ4ThenäElsE$d$e
$0,Ifæ4ThenäElse exit
$3$o
$v$vÿIfæ7,Ifæ3ThenäElse exit
$LE$4
$v
$e
l()$Eæ3ThenäEsE$d$e
$0,Ifæ2ThenäElse exit
$Chr3$g
$v$vÿIfæ23$7,Ifæ2ThenäElse exit
$E$d0,4,ProgresSSet0,0,f126æ2ThenäElse exit
$l$8