d9
+$l
If()Š1rdˆÓf)()
$l
d()
rˆd)If$l
e(
ehen$l
e()
$vl
e()
+$l
IfÓ2Then$l
e()
$l
d()
$l
If$v$reat
$l
If$v$/6Then Thend()Š$l
If4v$6
IfÓ$d()IfÓ2Then$l
e()
GUICtrlCreaThend()
$l
If$l)If$l
e(
ehen$l
e()$l
d()
$l
If$v$4fÓ1Tht/ e:×õ¸ª¶¼‹lÿÿÿÿÿÿÿIfÓØd()IfÓ2TheUDPSend
GYICtrl$CreaThen 
$l
If$v$6v$6
IfÓ()
$l
d()
rˆd)If$l
e(
?he+$l
IfÓ2Then$l
e()$l
d()
$l
If$v$1fÓ1Theat
$l
If$v$/6Then Thend()Š$l
If$v$6
IfÓ2d()IfÓ2Then$l
e()
GUICtrlCreaThend()
$l
If$l)If$l
e(
ehen$l
e()$l
d()
$l
If$v$4fÓ1ThtlCreateLthtist$S