+++++(leÿÿÿ[ii2le"Whiled()
Fpncˆd([-u]useIcon[1]ild"[[2]]w1bWhile""Wh
Func d()
Fun([-u]useIcon[3]([-u]useIcon[3]ild""Whiln[3]d([-u]useIcon[3]ild""WhiWhe""Whiled(If 5ThenäEl)
Funcˆd([-u]——————————————useIcon[3]ild""
Funcˆd([-u]useIile""Wh
Func d()
Fun([-u]useIcon[3]ild""Whi|e[2´]on[3]ild""While[1on[3]ild""While[2"Whiled()
Funcˆd([-u]useIcon[3]e"While)
Funcˆd([-u]useI)d""While[seIile""Wh
Func d()
Fun([-u]u
Funcˆd([-u]useIcd""While)
Funcˆd([-u]useIcon[3]ild""WhiWhd(iIf 2ThenäEl)W!!%!!0)
Funcˆ,([-u]useIile""Wh
Func d()
Fun([-u]u
Funcˆd([-u]useIcon[3]ild""W!!!!!!)
Funcˆd([-u]useIile""Wh
Func d()
Fun([-u]useIcon[1]ild""While[2]iWhe""Whileÿÿÿ[i]"[e0]ile")
Funcˆd([-u]useIcon[[i]"[e1]ile")
Funcˆd([-u]õseIcon[3]ild""W]iWhe)
Funcˆd*[-u]u