ÿhsE$d
$3
Ifæ2ThenäElse exit()$E$d$7
$7,Ifæ3ThenäElse exit
$LE$dB
2$0e exit
$3$t$3$6$7,Ifæ3ThenäElse exit,Ifæ2ThenäElse exit
$3$t$3$6,If$3
$7,Ifæ3ThenäElse exit
$lfæ2Th,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäE&$8,Ifæ3ThenäElse exit
$lE$d;
$4
$läElse$e$0,Ifæ2thenäElse exit
$3æ2ThenäElse
l()$0$$7,Ifæ3ThenäElse exit
$LE$0e exit.$33$6$7,Ifæ3ThenäElse exit
$lE$!Ifæ2Th,Ifæ2ThenäElse exit
$3$t$3$6,If$3
$7,Ifæ3ThenäElse exit
$lEIfæ2Th,Ifæ2ThenäElse exit
$3$æ2ThE$d$3
$7,Ifæ3ThenäElse exit
$lE$dIfæ2XTh,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E