∫ElseIf 0-
If 00Then$6‰
∫Func†W()Els¸lfIf 1-
If 0TStringStripCR
en‰ElseIf 2-IfÔI""or""ofeIf I0-
ÔIf$en∫ElseIf 1-@SW_SHOWDEFAULT
If 0Then∫E,seIf 0-%
I-
If 0Uhen‰ElseIfeIf I0-
ÔIf$0$ 0Then∫ElseIf 1-
If 0Th 0TInt∫ElseIf 1-
If 0Then∫ElseIf 0-%
If 0Then‰ElseIf!27-If 2-eIf 2-
IfeIf 0-
If 0GUICtÔIf$0$ 0Then∫El∫ElsSeIf 0-
If 0Uhen‰ElseIf 1-
ˇIf 0T‰Elsef 1-
If 0TheW%
If0Then∫E0-
If 0Then‰ElseIf r""or""or""or""ElelseseIf 2-
IfeIf 0-
If 0TheTrayItemSetOnEvent‰ElseIfeseIf†1-
If 0ThelCreateCheckboxeIf 0-%
If0Then∫ElsSeIf 0-
If 0ThenSetExtendedˇIf $ hen∫/ElsSeIf$1-
If 0Uhen‰ElseIf 1-
ˇIf  0Then$6Th