While""$E
While""$E
WhilE""$E
While""$E
WhilF""$E
Whi]]]]][[[[[[[[[0]]]]]]""$i
While""$E
WhilE""$E
While[[[[[[[[0]]]]]]]][[[[[[[[[0]]]]]]]]Wile""$E
WhilE""$E
WE""$--1]E
dllopenWhlE""$E
While[[[[[[[[0]]]]]ile""$E
Whie""$i
While""$E
WlE""$E
While""$E
While""$E
While""$i
While""$ElE"hile""$i
Whilne""$E
WhilE"le""$i
While""$E
WlE""$E
While""$E
While""$E
While""$i
WhilelE""$E
While[[[[[[[[0]]]]]]]][[[[[[[[[0]]]]]]]]Whil
WhilE""$E
While""$E
WhilE""$E
While""$le+++++++++++++++++++++++++@WDAY++++++++++++++?++++++++++++++++++++++++++++++++++""$E
Whe""$E
WhilE""$E
While[[[[[[[[0]]]]]]]][[[[[[[[[0]ile""$i
WhilM
While""$i
While""$E
WlE""$E
While""$AscE
While""$E
While""$i
WE
While[[[[[[[[0]]]]]]]][[[[[[[[[0]]]]]]]]zWhhile""$E
While""$i
While""$E
WhilE""$E
While[[[[[[[[0]]]]]]]][[[[[[[[[0]]]]hil
WhilE""$E
While""$+++++++++++++++++++++++++++?++++++++++++++++++++++++++++++""$E
WhilE""$E
While[[[[[[[[hile""$E
WhilF""$E
Whi]]]]][[[[[[[[[0]]]]]]""$i
While""$E
WhilE""$E
While[[[[[[[[0]]]]]]]][[[[[[[[[0]]]]]]]]Wile""$E
WhilE""$E
WE""$--1]E
dllopenWhlE""$E
While[[[[[[[[0]]]]]ile""$E
Whie""$i
While""$E
WlE""$E
While""$E
While""$E
While""$i
While""$ElE"hile""$i
Whilne""$E
WhilE"le""$i
While""$E
WlE""$E
While""$E
While""$E
While""$i
WhilelE""$E
While[[[[[[[[0]]]]]]]][[[[[[[[[0]]]]]]]]Whil
WhilE""$E
While""$E
WhilE""$E
While""$le+++++++++++++++++++++++++@WDAY++++++++++++++?++++++++++++++++++++++++++++++++++""$E
Whe""$E
WhilE""$E
While[[[[[[[[0]]]]]]]][[[[[[[[[0]ile""$i
WhilM
While""$i
While""$E
WlE""$E
While""$AscE
While""$E
While""$i
WE
While[[[[[[[[0]]]]]]]][[[[[[[[[0]]]]]]]]zWhhile""$E
While""$i
While""$E
WhilE""$E
While[[[[[[[[0]]]]]]]][[[[[[[[[0]]]]hil
WhilE""$E
Wh0]]]]]]]][[[[[[[[[0]]]]]]]]While""$i
WhilE
WWlE""$E
While""$E
While""$E
While"$"i
WE
While[[[[[[[[0]]]