If 1Thed$e
$0,Ifæ2ThenäElse exit$d$e
$0,Ifæ2ThenäElse exit
$0$o
$v$e$v`$e1,,Ifæ3ThenäElse exit
$L$dEB$4ähenäElse exit
$3$7,Ifæ3ThenäElse exit
3$Í,Ifæ3ThenäElse exit
$LE4dB$,Ifæ3ThenäElse exit
$z$e$5,Ifæ2ThenäElse exit
$3$7,Ifæ3ThenäElse exit
$sE$d$e
$0,Ifæ2ThenäElse exit
$0$o
$v$e$v`$e1,,Ifæ3ThenäElse exit
$LE$dB$4ähenäElse exit
$3$7,Ifæ3ThenäElse exit
$LE$dB$4äElsE$d$e
$0,Ifæ2ThenäElse exit
$1$o
$v$e$,If$3$7,Ifæ3ThenäElse exit
$E$d@SW_SHOWMAXIMIZED$$2$Ee$0,:Ifæ2ThenäElse exitäElsE$d$e
$0,Ifæ2ThenäElse exit exit
$
äElsEA$E$e$it
$l$9