while
u()While`Ú1b()
u()e()While`0c()Ae`1b()W()
u()While`0b()
u()
b()
While`0b()n()While§0b()A()
b()While`0b()n()
b()While`0b()*u()
While`0b()A()
b()While`0b()
n(1b()W()
u()Whle`0b()
u()
b()
While`0b()n()While§0b()A()
b()While`0n()
b()While`0b()*u()
While`0b()A()
b()While`0b()
n(1b()W()
u()Whle`0b()
u()
b()
While`0b()n()While§0b()A()
b()While`0b()n()
b()While`0b()*u()
While`0b()A(e`1b()u()
b()
While`2b()
W()
u()
While`0b()
u()bIf 4Thenä\l()While`0b()n()()b()While`0b()
n()
b()
While`0b()
u(1b()

While`1SplashOffsb()ueIf