Exit$v=*Exit$t/*Exit$v=?Exit$v=*Exit$v=?Exit$v=?Exit$v=/Exit$2/*Exit$v=*ExiT$t/*Exitœ2/*Exit$_=
Exit$v=
ExiiT$t/*Exitœ2/*Exit$_=
Exit$v=
Exit$v=*Exit$0//Exit$v=*Exit$v=*Exit$t=?Ehile""While""Whixit$v=
Exit$t=?Exit$v=*Exit$v=*Exit$v=*Exit$0/*Exit$v=
Exit$v=?Exit$v=*Exit$t/?Exit$2/*Exit$vv=*Exit$v=*Exit$0/*Exit$v=
Exit$v=?Exit$v=Exit$v=*Exit$t/*Exit$v=?Exit$v=*Exit$v=?Exit$v=?Exit$v=/Exit$2/*Exit$v=*ExiT$t/*Exitœ2/*Exit$_=
Exit$v=
Exit$v=*Exit$0//Exit$v=*Exit$v=*Exit$t=*E?Exit$v=
Exit$t=?Exit$v=*Exit$v=*Exit$=?Exit$v=?Exit$t/?Exit$2/xit$v=*Evxit=$0/*Exit$v=
Exi