while(l)F()$u
u()Whil.`0b()A()b()Wh()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()AŸ÷ıù()While`0b()
n()
b()
While`0b()u()2b()
u()
b()While`1b()
u()b()8b()n()
b()
While`0b()
u()
b()
Whi)b()
While`0b()
A()b()While`&b(W)
Endn()
b()
While`0b()u()b()
While`2b())
b()While`1b()
u()b()While`8b()
While`1b()u()b()
While`0b()
A()b()While`0b()
n()
b()
While`0b()u()b()
While`9b()
u()
b()While`1b()u()b()
While`1b()W()
u()While`0b()
u()
b()
While`0b()n()Whileß0b()A()
b()While`0b()n()
b()While`0b()u()
While`0b(n()
While`0b()A()b()While`1b()
n()
b()
While`0b()
u(+()
b()äb()
b()While`0b()
u()
b()