C(04R''1J''0t''0R''1Jwhile(l)b()While`While`1b()u(ßb()While`8hile`8b()n()b()While`5b()A()b()While`0b()n()b()''1lWhile`0le"nWE"d&Whilu()b()While`1b()W(R''1J''0t''0`
u()b()W°""Wend-While""WEnd)
u()b()While`0b()
u()b([)While`0b()u()b()While`1b()
u()°""Wend-While""WEnd`5b()A()b()While`0b()`1b()W(R''1J''0t''0`0b()n()b()While`0b()u()b()While`1b()
u()b()W°""We~d&Whil)e""WEnd)
u()b()While`0b()
u()b([)Whi0b()u()b()While`1b()
u()b()W°""Wend-While""Wd&While`1b()ub()u(ßb()While`8hile`8b()n()b()While`5b()A()b()While`0b()n()b()''1lWhile`0le""WEnd&Whilu()b()While`1b()W(R''1J''0t''0`
u()b()W°""Wend-While""WEFileSaveDialognd)
u()b()While`0b()
u()([)While`0b()u()b()While`1b()
u()°""Wend-While""WEnd`5b()A()b()While`0b()`1b()W(R''1J''0t''0`0b()n()b()While`0b()u()b()While`1b()
u()b()While`8b()n()b()While`0b()u()b()WhiBitNOTle`)While`0b()b()While`0b()n()b()''1lWhile`0b()u()b()While`1b()u()b()While`1b()u()Wh$ile""WEnd,While""Wend-While""WEndb()While`8b()n()b()Whel0`iW)u()b()While`1b()W(R''1J''0t''0`0b()n()b()While`0