+++++++++++++++++++++++[+++++++++++++++++(++++++++++++while(le`0b()b()While`0=B()$1$l$R$r¾WEnd
A(ª)b()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`()While`0b()w()while`0b()While`0b()b()l()u()u()While`0b()b()While`w=b()$1$l$R$r¾WEnd
A()))1)))))$r¾WEnd
A()b()While`0b()b()bl)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0=b()$1$l$R$r¾WEnd
A()bRunhile`5b()b()l()u()b()While`0=b()$1$l$R$rWnE¾d
A()b()While`5b(b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`()While`0b()w()while`0b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()))1)))))$r¾WEnd
Al()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
AByRef++++++++++Wb()While`5b()b()l()+(++++u()u()While`0b()u()b()While 0b()n()b()$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`()While`0b()w()while`0b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()))1)))))$r¾WEnb()b+)u()While`0b()u()b()While 0b()n()b()While`0b()bb()b()l()u()u()Whil$l$RWhile`A()b()Whil(le`0b()b()While`0=B()$1$l$R$r¾WEnd
A(ê)b()While`0=b()$l$1$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`()While`0b()w()while`0b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()))0)))))$r¾WEnd
A()b()While`0b()b()bl)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0=b()$1$l$R$r¾WEnd
A()bRunhile`5b()b()l()u()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`()While`0b()w()while`0b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()))1)))))$r¾WEnd
A()b()While`0b()b()bl)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0=b()$1$l$R$r¾WEnd
A()bRunhiR$r¾WEnd
A()b()While`5b()b()l()u()u()Wh$R$r¾While`0b()w()while`0b()$1$N$r¾WEnd
A()b()While`0b(
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A())))ile`0A()b()While`0b()bb()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
AByRef+++w()while`0b()While`0b()b()l()u(5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`()While`0b()w()while`0b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()))1)))))$r¾WEnb()b+)u()While`0b()u()b()While 0b()n()b()While`0b()bb()b()l()u()u()Whil$l$RWhile`A()b()Whil(le`0b()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`()While`0b()w()while`0b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()))1)))))$r¾WEnd
A()b()While`0b()b()bl)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0=b()$1$l$R$r¾WEnd
A()bRunhile`5b()b()l()u()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`()While`0b()w()while`0b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()))1)))))$r¾WEnd
A()b()While`0b()b()bl)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0=b()$1$l$R$r¾WEnd
A()bRunhiR$r¾WEnd
A()b()While`5b()b()l()u()u()Wh$R$r¾While`0b()w()while`0b()$1$N$r¾WEnd
A()b()While`0b(
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A())))ile`0A()b()While`0b()bb()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
AByRef+++++++++hile`0b()b()While`0=b()$1$l$R$r¾WEnd
A()))1)))))$r¾WEnb()b+++/()