Whilee""$i
While""$E
Whi-----------SoundSetÿÿÿÿÿÿÿÿÿÿÿÿÿÿi--s@CFunc e(CR@CR@C""$E
-------------e""$i
While""$E
Whi---aile""While""$i
-----+hile""$i
While""$E
Whi-=----------e~e~e~e""$E
Whi---Volume---------iE
ÿÿÿÿi--s@CFunc e(CRHCR@C"
"E--$-----------e""$i
While""$E
Whi---aile""While""$i
-----+hile""$i
While""$E
Whi------------e~e~e~e""$E
Whi---Volume---------iE
While""$E
-------------e""$i
While""$E
------SoundSetÿÿÿÿÿÿÿÿÿÿÿÿÿÿi--s@CFunc e(CR@CR@C""$E
-------------e""$i
While""$E
Whi---aile""While""$i
-----+hile""$i
While""$E
Whi------------e~e~e~e""$E
Whi---Volume---------iE
ÿÿÿÿi--s@CFunc e(CRHCR@C"
"E--$-----------e""$i
While""$E
Whi---aile""While""$i
-----+hile""$i
While""$E
WhE------------e""$i
While""$E
Whi-------ile""$E
While""$E
While""$i
Whilelete$"h
E"Wile""$ihile""E
Whi-?---------E
While""$E
Whil+++++hile""$i
While""$E
Whi------------e~e~e~e""$E
Whi---Volume
While""$E
WhilE+++++""$E
Whli"eb=E
WhilE"GUICtrlRead"$E
WhCi