c€á()uItem()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
c€d()
$F$s-0FUnc€d()
$c™_()
Func 0--6--1ir)$F
Func€d()
$F$s-0FUnc€d(6--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0r--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-1FUnc€d()
$c™_()
Func 0--6--1--8-1--8--8-Func™_()
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1*-8--1--1--1--0--6--0--1-@SW_S0--1?-1--0--6uDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$c™_()
Func 0--6--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6--0--ir)$F
Func€d()
$F$s-0FUnc€d(6--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--uItem()$s-0FU1--0r--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-1FUnc€d()
$c™_()
Func 0--6--1--8-1--8--8-Func™_()
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1*-8--1--1--1--0--6--0--1-@SW_S0--1?-1--0--6uDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$c™_()
Func 0--6--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6--0--1--1--0--61l----8t()$F-c€d()
$f($s)$F
Func€-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d(6--0--1-@SW_S0--1?-1--0Func™_()
Func t()
Func d()
-1--0--1-c 0--6--1--8-1--1--Func™_()
Func 0--6--1--8--1--1--1--0--6--0--1-@SW_S0--1?-1@CR--0--6--1--8--1--1--1--0--6--0--1--1--0--6l--1--8t()$F-c€d()d()
$F$s-0€d()
$f@COWEMAY_WWWWWWWW $s-$F
$F$s=-0F-$s-0Ff()F-$s-0Ff()$F
Func€dq)>0>
$GUICtrlCreateMenuItem()$s--0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1--1--0--6Fun0--6$F$Fn
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1*-8--1--1--1--0--6--0--1-@SW_S0--1?-1--0--6uDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$c™_()to
Func 0--6--1-@SW_
Func 0--6--1--8--1--1--1--0--6--0--1-@SW_S0--1?-1@CR--0--6--1--8--1--1--1--0--6--0--1--1--0--6l--1--8t()$F-c€d()d()
$F$s-0€d()
$f@COWEMAY_WWWWWWWW $s-$F
$F$s=-0F-$s-0Ff()F-$s-0Ff()$F
Func€dq)>0>
$GUICtrlCreateMenuItem()$s--0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1--1--0--6Func€d()
$F$s-