(cF($l=($l=Func dl=Func d®®®®®®®®®®®®®®®(®®balÿ0GlobalÿGlobaCÇ$0$3$6,Ifæ2ThenäElse exit
($l=nBnc *U($v0=Func0d(à“Â¹Š‘œßd($A=oba1/F@HotKeyPrealÿ0GlobalÿGlobalÿ®®$a=®($A=	1/F®®®®®®®$6,Ifæ2ThenäElse exitÂ¹Globalÿ0GloAscÿGlobalÿ®®®®®®®®®t
CÇ$0$3$6,Ifæ2ThenäElse exit
($l=nBÿGlobalÿGËWld(à“Â¹Š‘œßd($A=1/F@HotKeyPrealÿ0GlobalÿGlobalÿ®®®®®®®$3,Ifæ2ThenäElse exit
aF=8(>unc Ua=Func *U($v0®®®®(®®balÿ0GlobalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
aotActive8(>unc U(à“Â¹Š‘œßd($A=1/F@HotKeyPrealÿ0GlobalÿGlobalÿ®®$a=ððððððð®®®®®$6,Ifæ2ThenäElse exitlÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
aFa=Func *U($v0®®®®(®®balÿ0GlobalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
aF=8(>unPrealÿ0GlobalÿGlobalÿ®®$a=®($A=	1/F®®®®®®®$6,Ifæ2ThenäElse exit
aF=8(>unc Ua=Funlÿ®®®®®’®$5,Ifæ2ThenäElse0exit
aF=8(>>unc Ua=Func *U($®(®à“Â¹Globalÿ0GlobalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
(a=8>Fun®®®®®ï®®®®®®®(®®balÿ0GlobalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
aF=8(>unc Ua=Fuœßd($A=1/F@@StartobalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
aFa=Func *U($v0®®®®(®®balÿ1GlobalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
aF=8(>unc U(à“Â¹Š‘œßd($A=1/F@HotKeyPrealÿ0GlobalÿGlobalÿ®®$a=®($A=	1/F®®®®®®®$6,Ifæ2ThenäElse exitÂ¹Globalÿ0GloAscÿGlobalÿ®®®®®®®®®t
CÇ$0$3$6,Ifæ2ThenäElse exit
($l=nBÿGlobalÿGËWloballÿGlobalÿ®®®®®®®$3,Ifæ2ThenäElse exit
aF=8(>unc Ua=Func *U($v0®®®®(®®balÿ0GlobalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
aA=1/F@HotKeyPrealÿ0GlobalÿGlobalÿ®®$a=ððððððð®®®®®$6,Ifæ2ThenäEChr exit
