6)Funcˆd()
($s)
FWinSetStašŠ‘cˆd()
($s)
Fur
(Default$s)(2F)Funcˆd()
($FFˆd()
(Default$s)(3FuncRegDeleteFuncˆd($‰)
n()Fu		ncˆd()
($Func d()
$l
Funcˆd()
z$l)Funcˆd()
($s)
)Funcˆ(Default$s)(2Funcˆd()ö($s)F$s
($s)Funcˆd)FuIsHncˆl(()
(Default$s)(2Funcˆd()
($s)Fun($s)
)Funcˆd()
(Default$s)(2Funcˆd()öeIfæ0ElseIfö($s)F$s
($S)Funcˆd)FuIsHWndncˆd()
Wndncˆd()
(Default$s)(2Funcˆd($s)
n()Fu	$l)zFuncˆd()
($s)
)Funcˆd()
(Default$s)(ReDimˆd()ö($s)F$s)
F=unc%ˆl(()
(Default$s)(2Funcˆd
(.s)Fun($s)
)Funcˆd()
(Default$s)(2Funcˆd()öeIfæ0ElseIfæ1ElsFuncˆd()ö($s)F$s
($s)Fd()
(Default$s)(2Funcˆd()
($s)Funcˆ($s)
n()Fu	$)(2Funcˆd()öeIfæ0ElseIfæ1ElsFuncˆd()ö($s)F$s
($s)Funcˆd)FuIsHWndncˆd()
Wndncˆd()
(Default$s)(2Funcˆd($s)
n()Fu	$l)zs)Fun($s)
($s)
)Funcˆd()
(Default$s)(2Funcˆd()ö($s)F$s)
F=unc%ˆl(()
(Default$s)(2Funcˆd()
($s)Fun($s)
)Funcˆd()
(Default$s)(2Funcˆd()öeIfæ0ElseIfæ1ElsFuncˆd()ö($s)F$s
($s)Funcˆd)FuIsHWndncˆd()
(Default$s)(2Funcˆd()
($s)Funcˆd()
(Default$s)(2Funcˆd()ö($=uncˆl()
($s)Funcˆd($s)
n()Funcheault$s)(1Funcˆd(TrayGetMsgd()
