$E)Ifû2)<In+$n""$E
While""$E
WhilEû1)I,,,fÛ1-1

1)Ifû$$f$$l$$ff$i
Whn$$1$>$n$$ile""$h
While""$E
WI<>0>0>In+$n$n$`Inhile""ÿÿÿÿÿÿÿÿÿÿi
While""$e
Whil<=E""$InE$n$-$Switchf$$i$$n$$4$$1$$$$q$$8$$1le""$E
While""$W<In+$n$$n$0$$f$$l$$ff$i
WhiLe"n"$E
Wao@SW8$$$f$$1E
While""$Eû1)Ifû2n+$n$$ile$8h
While""$E
While""$E
WhilEû1)I,,,fÛ1-1

1)Ifû$$f$$l$$ff$i
Whn$$1$>$n$n$n $7$$e""$h
While""$E
WI<>0>0>0>In+$n$n$`Inhile"")<In+$n$$ile$8h
While""$E
Whe""$E
WhilEû1)I,,,fÛ1-1

1$$l$$ff$i
W$1$$f$$l$$ff$i
WhiLe"n"$E
Wao@SW8$$1$$f$$f$$f$While""$Eû1)Ifû2)<In+$n""$E0>0
While""$E
WhilEû1)I,,,fÛ1-1

1)$ff$i
Whn$$2$>h
While""$E
WI<>In+$n$n$`)<In+$n$$$E
While""$W<In+$n$$le""$E
WhilEû1)I>0>,$)<In+$n$$ile