If 1Thenäaee 0-
If9-
ÿ@Progra1WEndÿWÿWô WE1seKf 0-
If 0+2+8+6Then$62ThenäElseàEndIfära1WEndÿWÿ?$62ThenäEls+6TheÿWô WE1seIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe If
If 0+2+8+6Then$62ThenäElseàEndIfäe If ºThenäElse¢ifäfæIf 0ThennäIfãn$6!ä
ºElseIf 9-
ÿ@Progra1WEndÿWÿWô WE1GeIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe IElse`EndIfäe WEnseIfIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe Yf
If 0+2++6Then$62Thee If
If 0+2+8+2Tlse 0-
If 0+2+8+6Then$62ThenäElse`EndIfäe IfGUICtrlCreatonsDeIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe IfnDirEseIfdÿWÿWô GUIf
If 0+2+8+2Tlse 0-
If 0+2+8+6Then$62TheoäElse`EndIfäe IfGUICtrlCreateButtonsDeIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe IfnDirE+8+2Tlse 0-
If 0+2+8+6Then$62ThenäElse`EndIfäe WEnse*IfIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe If
If 0+2+8+6Then$62ThenäElseàEndIfäe If 3ThenäThenäElse`EndIfäe IfdDirEsäElse¢ifäfæIf 1ThennäElselse$1]W1ô1ThenäElseWithf 0-
If äk2+8+6Then$62TeàEndIfäeıIf
If 0+2+8+2Tlse 0-
If 0+2+8+6Then$62ThenäElse`EndIfäe IfnDirEseIfdÿWf 0+2+8+6Then$6enäElse`EndIfäe WEnÿeIfIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe If
If 0+2+8+6Then$62ThenäElseàEndIfäe If enäElseWithf 0-
If äk2+8+6Then$62T¡àEndIfäeıIf
FileSetAttribIf 0+2+8+2Tlse 0-
If 0+3+8+6Then$62ThenäElse`EndIfäe IfnDirEseIfdÿWÿWô WE2se If
If 0+2+8+2Tlse 0-
If 0+2+8+6Then$62ThenäElse`EndIfäe IfGUICtrlCreateButtonsDeIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe If 0+2+8+6Then$62ThenäElse`EndIfäe WEnseIfIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe Yf
If 0+2++6Then$62irEseIf1+8+6Then$62Th0-
If 0+2+8+6Then$6enäElse`EndIfäe WEnÿeIfIf 0-
If 0+2+9+6Then$62ThenäElseàEndIfäe If
If 0+2+8+6Then$62ThenäElseàEndIfäe ITf enäElseWithf 0-
If äk2+8+6Then$62TeàEndIfäeıIf
FileSetAttribIf 0+2+8+2Tlse 0-
If 0+3+8+6Then$62ThenäElse`EndIfäe IfnDirEseIfdÿWÿWô WE2s
If 0+2+8+2Tlse 0-
If 0+2+8+6Then$62ThenäElse`EndIfäe IfGUICtrlCreateButtonsDeIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe If 0+2+8+6Then$62ThenäElse`EndIÿ@Progra1WEndÿWÿWô WE1seIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe@-j@-C@-C@-V@f 3TWEndÿWÿWs()E1seIf 0-
If 0+2+8+6Then$62ThenäElseàEndIf@-R@-G@-äe If
If 0+2+8+6Then$62ThenäElseàEndIfäe FIf 3ThenäElse¢i@-U@-fäfæIR@-Gf