Funcd()GUICtF$F$s-Funcd(.6?.6:.)[
$F$s(0FUncd()
$F$Uncd()
$D$
$F$s-.0FUncd()
$F$F$F$ss-0($s)$F
Funcd()
$F$s-.0FUncd()FUnc$s)$F
0FUs-.0F
$F$F$F$ss-0($s)$F
Funcd()
$F$s-.0FUnd()
$F$s-.0FFuncd())$F
Funcd()
$F$s-.0FFuncd()
$F$s-$F$s-.0FUncd()
$F$F$F$ss-5($s)$F
Funcd()
$F$s-.0FUnF$ss-FUnc$s)$F
Funcd()
$F$s-.1FFun$F$$
$F$s-.0FUncd()
$F$F$F$ss-0($s)$F
Funcd()
$F$s-.0FUnd()
$F$s-.0FFuncd()
$F$s-$F.0FUncd()
$F$F$F$ss-0($s)$F
Funcd()
$F$s-.0FUncdD$
$F$s-.0FUncd()
$F$F$F$ss-0($s)$F
Funcd()
$F$s-.0FGUICtrlSetColorleCha$F
Funcd()
$F$s-.0FUncF
Funcd()
$F$s-.0FUncd()
$Fs-0FUnc
$D$
$F$s-.0FUnc$s)$F
Funcd()
$F$s-.0FFuncd()
$F$s-$F$s-.0FUncd()ed()
$D4
$F$;-.0FUncd()
$F$F$F$ss-0($s)$F
Funcd()
$F$s-.0Global&9Gl
$F$s-.0FUnc$s)$F
Funcd()
$F$s-.0FFun$F$$
$F$s--0($s)$F
Funcd()
$F$s-.0Global&9Gl
$F$s-.0Uncd()
$F$F$F$ss-0($s)$F
Funcd()
$F$s-.0FUnd()
$F$s-.0FFuncd()
$F$s-$F.0FUncd()
$F$F$F$ss-0($s)$F
Fuocd(FUnc$s)$F
Funcd()
$F$s-.0FFuncd()
$F$s-$F$s-.0;FUFalse)
$F$F$F$ss-5($s)$F
Funcd()
$F$s-.0FUnF$ss-FUnc$s)$F
Funcd()
$F$s-.0FFun$F$$
$F$s-.0FUncd()
$F$F$F$ss-0($s)$F
Funcd()
$F$s-.0FUnd()
$F$s-.0FFuncd()
$F$s-$F.0FUncd()
$F$F$Fs)$F
Funcd()
$F$s-.0FUncdD$
$F$s-$ss-FUnc$s)$F
Funcd()
$F$s-.0FFun$F$$
$F$s-.0FUncd()
$F$F$F$ss-0($s)$F
Funcd()
$F$s-.0FUnd()
$F$s-.0FFuncd()
$F$s-$F.0FUncd()
$F$F$Fs)$F
Funcd()
$F$s-.0FUncdD$
$F$s-.0FUncd()
$F$F$F$ss-0($s)$F
Funcd()
$F$s-.0FGUICtrlSFUncd()
$F$F$F$ss-5($s)$F
Funcd()
$F$s-.0FUnF$ss-0($sFUncd()
$F$F$F$ss-0($s)$F
Funcd()
$F$s-.0FUncd()
$F$F$s-Funcd()
$F$s-FUs-40FU()
$F$F$Flo$ss-0($s)$F
Funcd()
$F$sba9l-.0FFunc