$0­­­­­$d;
n6;

$1;
Ifæe()ThenäEndIF$l;
$9;
$6;
$1;
Ifæe()ThenäEndIF$5;
T;CSenPd
I;
$1;
Ifæe()ThenäEndIF$l;
$9;
$d;
$1ºÿÿÿÿÿ.ÿõÛ1;
Ifæe()ThenäEndIF$l;
$9;
$d
;$1ÿÿÿ$1;;1;
$`;
$6;
$1;
1;
Ifæe()ThenäEndIF$$6;
$1;
Ifæe()ThenäEndIF$l;
:::::::::d
$1;
Ifæe()ThenäEndIF$l*
$ÿ$1;;1;
T$d;
$6 ;
$1;
1;
Ifæe()ThenäEndIF$$6;
$1;
Ifæe()ThenäEndIF$l;
$6;;
Ifæe()ThenäEndIFÿÿÿÿÿÿÿÿÿÿõÛ1;
Ifæe()ThenäEndIF$l;
?$q;
1;DirGetSize
Ifæe()ThenäEndIF$d;
6;
$1;
Ifæe()ThenäEndIF$l;
unc$1P9;
Ih;
$d;
$6;
$1;
Ifæe()ThenäEndIF$l;l;
:::::Ifæe()ThenäEndIF$l;
1;
Ifæe()ThenäEndIF$l;
$9;
$d;
$1ºÿÿÿ1854d