0+=0=0+8/0^/0+=8=0+$y$l0xÿ00x=xç0x 0x ÿÿÿÿ0x
f%=$F$c d(WinWaitActive)$Unc=If.2The
Func€dIf€d()
no$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proce0R''1J''1ld()$$b$y$b$y$l$c$b$b$a$y$l$c$h$b$c$b$y$b$0xÿ00x=xç0x 0x$Unc=If.2ThenäElseIf€d()
nextno$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proce0R''1J''1ld()$F($s
Fc€d()$FElseIf€d()nc€d()$
$F$s-c€dnc€dd()$Unc=If.2ThenäElseIf€ä()
no$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proce0R''1J''1ld()$F($s
Fc€d()$FElseIf€d()
$F€œHtt0R''1J''0t''0ÿÿptrn$F€C(0R''1J''0t''00=''#Proy$l$c$b$b$ace0R''1J''1ld()$F($s
Fc€d()$FElseIf€d()nc€d()$
$F$s-c€dnc€dd()$Unc=If.2ThenäElseIf€d()
n$o$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proce0R''1J''1ld()$F0R''1J''0t''00=''#Proce0R''1J''1ld()$F($s
Fc€d()$FElseIf€d()
$F€œHtt0R''1J''0t''0ÿÿptrnäElse"""".2The
Func€d()$
$F$s-c€dnc€dd()$Unc=If.2ThenäElseIf€d()
no$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proy$l$c$b$b$ace0R''1J''1läElse"""".2The
Func€d()$
$F$s-c€dnc€dd()$Unc=If.2ThenäElseIf€d()
no$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proy$l$c$b$b$ace0R''1J''1ld()$F($s
Fc€d()$FElseIf€d()nc€d()$
$F$s-c€dnc€dd()$Unc=If.2ThenäElseIf€d()
n$o$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=8/''#Proce0R''1J''1ld()''1J''0t''0)$Unc=If.2ThenäElseIf€d()
no$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proce0R''1J''1ld()$F($s
Fc€d()$FElb$a$b$c$b$y$b$y$l$c$b$b$a$y$l$c$h$b$c$b$y$b$0xÿ00x=xç0x 0x$Unc=If.2ThenäElseIf€d()
no$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proce0R''1J''1ld()$F($s
Fc€dnäElseIf€d()
no$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proce0R''1J''1ld()$F($s
Fc€d()$FElseIf€d()
$F€œHtt0R''1J''0t''0ÿÿptrnäElse"""".2The
Func€d()$
$F$s-c€dnc€)
no$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proy$l$cÊb$b$ace0R''1J''1ld()$F($s
Fc€d()$FElseIf€d()nc€d()$
$F$s-c€dnc€dd()$Unc=If.2ThenäElseIf€d()
n$o$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proce0R''1J''1ld()$F0R''1J''0t''00=''#Proce0R''1J''1ld()$F($s
Fc€d()$FElseIf€d()
$F€œHtt0R''1J''0t''0ÿÿptrnäElse"""".2The
Func€d()$
$F$s-c€dnc€dd()$Unc=If.2ThenäElseIf€d()
no$F($s$c d()$Unc=If.1The d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proy$l$c$b$b$acenäElseIf€d()
$F€C(0R''1J''0t''00=''#Proy$()nc€d()$
$F$s-c€dnc€dd()$nc=If.1ThenäElseIf€d()
Unc=If.2ThenäElseIf€d()
n$o$F($s$c d()$Unc=If.1ThenäElseIf€d()
$F€C(0R''1J''0t''00=$F€C(0R''1J''0t''#Proce0R''1J''1ld()$F($s
Fc''00='gal€droce0R''1J''1ld()$F($s
Fc€d