If 1ThenäElseIf$vnäElseIf$v]If 2ThenäElseIfæ2Thenäelseifxit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsEIf$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2ThenäElse exit
$fæ2ThenÛµlÿ2ThenäElseI^æ2Thenäelseifxit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsEIf$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2ThenäElse exit
$l$xit
$3$1ÿIfæ2Then[µlÿIfæ2ThenäElsEDriveGetFileSystem$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2TTÿIfæ2ThenäElsE$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------zfæ2ThenäElse exit
$l$-----<ÿIfæ2ThenääÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäEls2ThenäElseI^æ2Thenäelseifxit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsEIf$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2ThenäElse exit
$l$xit
$ThenäElsE$d$3sE$d$3$5,IGUICtrlSetBkColorit
$3$1$3$6,If æ-----