u(F(u(_(r(F׍uncd()
$F$s-0FUncd()
$F$s-0Funcd()
$F$s-0FUncs-1$F$s-FUncd()
$i($s)$F
Funcd()
$F$s-0FUncd()
$F$F$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$F$F$s-F
Funcd()
$F$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$F$F$s-uncd()
$F$s-0FUncd()
$F$s-0Funcd()
$F$s-5FUncd()
$F-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-u
Funcd()
$F$ssIf-0FUncd()
$F$c$D$s-0FUncd()
$F$s-1$F$s-FUncd()
$f($s)$F
Funcd()
ٹیϹncd()
$F$F$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0FUncd()
$F$s-0($s)$F
Funcd*)
$()$F($s)$F
Funcd()
$F$s-1FUncd()
$F$s-0($s))$F
Funcd()
$F$s-0FUncd()
$F$F$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$F$d()
$Fd()$F($s)$F
Funcd()
$F$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$F$F$s-Fs)$F
Funcd()
$F$s-0FUncd()
$F$F$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-1FUncd()
$F$s-0($s)$c(Fu
FdF$-FUncd()(
f$$s)$F
Funcd()
$F$s-0FUncd()
$F$F$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$F$F$s-FunFuncd()
$F$s-0FUncd()
$F$s-0Funcd()
d()
$F$s-0($s)$F
Func
$F$s-0cd()
$F$s-0FUUncd()
$s-1$F$s-FUncd()
$F$s-0