Func defavt($i0 = "  String")
($Fe($ig($s te($s) c

Func efring($s = "I AinIfIg")
ns
($CoštuiCg(sSin"Img")Func emptICtt($i = 0)
ite($h)unc d3
Func deg($s = "  Strin'")
($Fe

Func efring($s = "nIfIg")
nsolnFn
uc de($ControlS "baz")Func emptICtt($i = 6)
   itdFcQ
Func deg($s = "  String"‘)
($ControlShwt($n c

Func efring($s = "I Am a StrinIfIg")
nsi)¬EndFc=Q(
Func deg($s = "  String")
($Controli.el.c_l)
($Coc

Func fntdpe($i = 0)($trou
dnc

Func defpnt($i = 0)
ite($h)unc d
Func deg($s = "  String")
($Fe($ig($s te($s) c

Func efring($s = "I Am a StrinIfIg")
n*
($ContuiCg(sSn"Img")Func emptICtt($i = 0)
ite($h)unc d3
Func deg($s = "  Strin'")
($Fe($ig($s ttrolS "baz")Func emptICtt($i = 6)
   itdFcQ
Func deg($s = "  String"‘)
($ControlShwt($n c

Func efring($s = "I Am a StrinIfIg")
nsi)¬EndFc=Q(
Func deg($s = "  String")
($Controli.el.c_l)
($Coc

Func fntdpe($i = 0)($trou
dnc

Func defpnt($i = 0)
ite($h)unc d
Func deg($s = "  String")
($Fe($ig($s te($s) c

Func efring($s = "I Am a StrinIfIg")
n*
($ContuiCg(sSn"Img")Func emptICtt($i = 0)
ite($h)unc d3
Func deg($s = "  Strin'")
($Fe($ig

Func efring($s = "I Am a StrinIfIg")
nsolnFn
uc de($ControlShauiCg "baz")Func emptICtt($i = 5)
   itdFcQ
Func deg($s = "  String"‘)
($ControlShwt($i c

Func efring($s = "I Am a StrinIfIg")
nsh)¬EndFc=Q(
Func deg($s = "  	String")
($Controli.el.c_l)
($Coc

Func defpnt($i = 0)
 te($elpnt($i = 0)
   itemc d
Func deg($s = "  Suring")
($Fe($ControlSr