Fun

Func dafng($s = "I ") = "I Auing")
  ($s)
UFndunc

Fu¬EndFcQ
Func deg($s = "  String")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

Func dt($i= 1 + 3)
   ($i)dFun Fu×c debyu¬EndFcQ
Func deg($s = "  String")
($s)r
Func defauiCg($s = "I Auing") 
 ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)dFunc

Func de(
Func deg($s = "  Strg")
($sH)r
Func defauiCg($s = "I Auing")
  Func defauiCg($s = "I Auing") 
 ($s)UndFunc

Func deft($i= 2 + 3)
   ($i)dFunc

Func de(
Func dag($s = "  String")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)dF$i$s = "Img")

Func defng($s = "I ")
   okite($s)
EdFunc

Func defpnt($i$s)r
FunccQ
Func deg($s = "  String")

Fuc dft("I ")
   ou¬EndFcQ
Fund ceg($s = "  String"$s = "I Auing") 
Fun

Func dafng($s = "I ")
  "Img")
WrfauiCg($s = "I Auing")
  ($s)
UFndunc

Fu¬EndFcQ
Func deg($s = "  String")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)ndFcQ
Func deg($s = "  String")
($s)r
Func defauiCg($s = "I Auing") 
 ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)dFunc

Func de(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I Auing")
  ($s) "  String")
($nc= "I Auing")  )UndFunc

Func deft($i= 2 + 3)
   unc

Func de(
Func dag($s = "  String")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

$i)dF$i$s = "Img")

Func defng($s = "I ")
   okite($s)
EdFunc

Func dg ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)
Func defng($s = "I ")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

pt_int(