;
;
;
;
;
;
;
;
;
;
;
ÎõÄõ;
;
;
;
;
;
func _($tv=0,$s=8,$tp,ß‰Â,$v=1,$s=.8$s=8,$t=0,$t=0,$v=1,E——$s=8,$t=l?2:9?6:00,$—$s=8,$t=l?2:9?6:00,$t=5,$v¼1,$s=.8üüüÜüüüüüüüüüüüüüfunc _($tv=0,$s=8,$tp,ß‰Â,$v=1,$s=.8$s=8,$t=0,$t=0,$v=1,E——$s=8,$t=l?2:9?6:00,$t=5,$v¼1,$s=.8üüüÜüüüüüüüüüüüüüüüüüüüü=.8$s=8,$t=l?2:9?6:00,$t=5,$v=1,$s=.8üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüGUISetAcceleratorsüüüüüüüüüüüüü——————E——;
;
š”nc _($t;
;
;
IIIIIIIIIIIIIIIIIIIIIII;ÿÿÿÿÿ$v=1,$s=.8———s=8,$t=l?2:9?6:00,$t=5üüüüüüü;
e

;
;
üüüüüüüüüüüüüüüüüüüü=.8$s=8,$t=l?2:9?6:00,$t=5,$v=1,$s=.8üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü——————E,$s=.8$s=8,$t=0,$t=0,$v=1,E——$s=8,$t=l?2:9?6:00,$t=5,$v¼1,$s=.8üüüÜüüüüüüüüüüüüüüüüüüüü=.8$s=8,$t=l?2:9?6:00,$t=5,$v=1,$s=.8üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü——;
;
š”nc _($t;
;
;
;ÿÿÿÿÿ$v=1,$s=.8———s=8,$t=l?2:9?6:00,$t=5üüüüüüü;
e

;
;
;
;
;
func _($tv8,$t=lSoundSetWaveVolume?2:9?6:00,$t=5,$v=1,$s=.8üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü;
;
;
;
;
;
;s=.8——————E—————————;
;
;
;
fu
;
;
;
;
;
;
;
;
func _($
;
;
;
;

;
;
;
;
;A
func _($tv=1,$s=8,$tp,ß‰Â,$v=1,$s=.8$s=8,$t=0,$t=0,$v=1,$0=.8——————E——FileGetTimeÅ———?6:0?3:0?6:9?7:9——;
;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
;
;;

;
;
;
;
;
func _($tv=1,$s=8,$tp,ß‰Â,$v=1,$s=.8$s=8,$t=0,$t=0,$s-.8çQNÿÿÿÿÿÿÿÿÿÿ$v=1,$s=.8$s=8,$t=l?2:9?6:00,$t