Fßu( 11-)IÓ nfo=4==3==-]IfŒ.2-)If 0-)If 0- 0-)I 0-]
l
$v
$-)IStringRepEnvSetlacef 1- 1-]Œ.2-)If 0g 1~WaitC 1-]If_0-)If 1-]If 1-] 1- 1-]2-)If 0-]
1-]If 1-I)f-I]f  2-)If 1-)If í--]IfŒÿ.2-)If -]
$l
$l
$v
$
If 1- 1- 1-]IfG-]If .1-]If 1- 1-]If 0=-]Œ.2-)2If 0tGetInfo:=4==3==l
$v
$-]If 21-csf 0--]IfŒ.2-)I-If0
]( f 1-)IÓI-]Œf 0-]
$l
$ruInetGetInfo=8==3==-]IfŒ.2-)If 0-)If 1- 0-)IfÏ1-]If .1-]-)If 0- 1-]Ifÿÿÿÿÿÿÿ .1-]If 1- 1-]If 0=-]IÜ 0AIf ]If 1-)I1-]I-]Œ.2-)2If 0--]IfŒÿ.2-)I0-f 1-]2==4==3==l
$Œ.2-)If(0}If-]If -)If 1- 2-]Œ.2-)If 0f 1~-)IWUDPShutdowninWaitC 0-]If 0-)If 1-]If 1-]If 1-0 -I-fÿŒ].2-)I0-f 1-]Œ.2-)DQ 
2==4==3==l
$Œ.2-)If(0}If 1- 1-]Œ.2-)2If 0-
$l
$ruInetGetI}]
If 1-ÿÿÿÿÿÿ42--)If 1-]If .1-]If 1- +-