++8]1[9]S[9]0[[B][]0Func m(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9Å@LogonDÿÿÿÿÿÿÿom]]0[9]0t
&0[F8]B9[9](0t
&0[F8]B9[9]0[974=5<=.9@GUI_CtrlId9Å@LogonmoDain.0$.2<[0]]]0[9]0t
$0[F8]B9[9]0[9]00StatI_0]]]0[9]0t
&0[F8]B9[9]0[97<=5<=.UI_Ctrl9ÅdI
$0i[F8]B9[=9]0[9]00[8]0[0$.2,<[0]]]0[9]0t
&0[F8]B9[9]0[97<=5<7=8onDomain.1$.2<[0]]]0[9]0t
$0[00[while8]Domain.$t
$t
$t
$0[9]0t
&0[F8]B9[9]0[974=5<=.9@GUI_CtrlId9Å@LogonmoDain.0$.2<[0]]]0[9]0t
$0[F8]B9[9]0[9]00StatI_0]]]0[9]0t
&0[F8]B9[9]0[97<=5<=.9@GUI_Ctrl
&0[F9]B9[9]0[97<=5UI_CtrlId9Å
$0i[F8]B9[=9]0[StringIsUpper0[[[0]]B[9]0