[[[[[[[[([[[[[[[[[[[[[[[[[([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[S[[[[[[[[[[[[[[[[[[[s)$F
Func€d()
$F$s-0F()$f)$F
Func€
While""$i
While""$E
WhilEd()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
F""$E
While""$E
While""$E
WhilE""$E
While""$E
Wh$F($s)$F
Func€d()
$F$s-5F()$f)$F
Func€
While""$i
While""$E
WhilEd()
$F$s-cF()$f)$F
Func€
While""$i
While""$E
WhilEd()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
F""$E
While""$E
While""$E
WhilE""$E
While""$E
Wh$F($s)$F
Func€d()
$F$s-5F()$f)$F
Func€
While""$i
While""$E
WhilEd()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
FF$$s-0FUnc€d()
$F€d()$F($s)$F
F""$E
While""$E
Whi
While""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
While""$i
WhileãİÛº
WhilE""$E
While""$E
Whs-5FUnc€d()
ile""$E$F$n$F
Func€d()
$cd
W()
$hile""F$$s-En[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[+[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[+[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[While""$E
While""$E
WhilE""$E
While""$E
WhilE""$E
While""$E
nc€d()
$F€d(f)$F
Func€
While""$i
While""$E
WhilEd()
$F$s-c€d()$F
Func€d()
$F$€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
F""$E
While""$E
While""$E
WhilE""$E
While""$E
Wh$F($s)$F
Func€d()
$F$s-0F()$f)$F
Func€
While""$i
While""$E
WhilEd()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)!F
F""$F
Func€
While""$i
While""$E
WhilEd()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F[[((,