DefAult
´t=Default
DefAult
Def#ZZZZZZZZZZZZZZZZZZZZZZXZZZZZZZZZZZZZZZZZZ''
Default
Defau2''6''1u''2w''2''5lt(Default=Default
´Defefau2''6''1u''2w''2''5lt(Default=1u''2w''2''5lt(Default=Default
´Default=r(ÓÿÿÿÿÿÿöÓÓÓÓÓÓÓÓÓu''if98''1''1-w''1''6''2''8efAult
DÿÿÿÿÿÿÿïZZZZZZZZZZZZZZZ''/ilhilt=Default
´DauLt(×De0''2w''1''6''1''6De''2''0lt(Default=Default
´Defa( Default''2''S8efAult
Default( Default
DefAult
 ''0''1StringIsASCIIlt=DefauÙltStdDefault
´Default=r(ÓÿÿÿÿÿÿöÓÓÓÓÓÓÓÓÓu''if98''1''1-w''1''6''2''8efAult
DÿÿÿÿÿÿÿïZZZZZZZZZZZZZZZ''/ilhilt=Default
´DauLt(×De0''2w''1''6''1''6De''2''0lt(Default=Default
´Defa( Default''2''S8efAult
Default( Default
DefAult
 ''0''1StringIsASCIIlt=DefauÙltStderrRªead
´Default=r((s(s(4(''0''s1u''8''2t(Default=Default
´Defaulena(out=tr0))(4(')'0