Ab+=s(:7uo0bu:0Ù?6:Ù?OSVers:0´´´´´´´´If''Then´k
Funccd()
Evenc($—Öõº‘›¹ˆn™
F$$$$FuMouseMovenc
Func dd()
E´´´´´´´´´If''Then´´´´PSend.1?7:1c
F$$$$FuM$E´´´´´´down[)? conc d()
Ei)
EndFuncÞF$$$$Fu==useMovennc
Func l()E´
´´´´´´´´´If''Then´´´´PSend.1?7:1[)? coºst Coc
Funcs | ConCo()
EndF
Func l()
E´´´´´´´´´´If''Then´´ÿP1[)d() p($i)
EndFunc
F[[[$$$$cp1

Funcst,Cnotons| Co
EndFunc
Func l(´´´´If''Then´´´´PSend.1?7:1[)? const Coc
Func d)(
EndFu´´´´´´´´´´´´´´´If+''Thf''Then´´´´PSend.11?7:1[)? const Coc
Func s| ConCo:C) p()
EndFunc
Func l()
E´´´´´´´´´´If''Then´´´´P ConCo:C) p()
EndFunc
Func l()
E´´´´´´´´´´If''b()Wh´´´P1[)? constnc d()
nc
Func l()
E