$R$w;
$R;
$xIt$4)dxit$ÿ:exit$l(exIt$t)eg(0y(2exit$l(exyt$l(exy(2xit$l(eIt(2exit$
$w;
$R;
$xIt$4)dxit$l:exit$$l(exIt$t)eg(0y(2exit$l(exy(2xitxit$l(eI2xit$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
$R;
$xIt$4)dxit$l:exit$l(exIt$t)eg(5y(2exit$l(exy(2xit$l(eIt(2exit$l(exllllllllllllllllly(2xit$l(eIleshwne$4)dxit$lDexit$l(it$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit$l(eIleswne
$$l:exit$l(exIt$t)eg(1y(2exit$l(exy(4x2xitxit$l(eI2xit$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
4)dxit$l:exit$l(exIt$t)eg(5y(2exit$l(exy(2xit$l(eIt(2exit$l(exllllllllllllllllly(2xit$l(eIleshwnexIt$4)dxit$l:exit$l(it$l:eeg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
$R;
$It$t)eg(0$l:exit$l(exIt$t)eg(1y(2exit$l(exy(4xit$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
$R;
$xIt$4)dxit$l:exit$$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit$l(eItC$c$y(2exit$lw;
$f=$9e(e