0?7zrue
exitru)
($v)F($lrue=True++++++l)DriveMapGet($v)ÿÿ=True
true=trus#ABW$($s)ÖÛß[s)
($v)F($lrue=True++++++l)Dri$v)rue
true
trueuvtilÿ=×œ×ÛŠÖÛß$s)(++++
($v)F($lrue=True++++++l)e
true=)c($u)($4*v)F($lrue=True($4*v)F($lrue=True++++++l)DriveMa$s)
($rue=True+++++++++$l)$($l)$($e=)c($u)($4*v)F($lrue=True++++++l)DriveMapGet($v)ÿÿ=TrueDAYv)rue
trueesDirF($e3308042$($s)
( v)F$lrue=True+++++++++$l)$DllStructSetDatae
true
trueuntilÿ=×œ×ÛŠÖÛß$s)
($v)F($lrue=True++++++l)Dri$v)rue
true
tru)
($v)F($lrue=True++++++l)DriveMapGet($v)ÿÿ=True
true=trus#ABW$($s)ÖÛß[s)
($v)F($lrue=True++++++l)Dri$v)rue
true
trueuvtilÿ=×œ×ÛŠÖÛß$s)(++++
($v)F($lrue=True++++++l)DriveMapGet($v)ÿÿ=True$l)ue
tru:
t=)c($u)$($s(Š(rue=T=truE
true=+