Func€d()
9?6:0?z:9?6:--1]ö0?5?5:9
$F$$:9?6:--1]09?7usc€Func€d()
0?5ÿ:9?6:0?5:9?6:--1]05?6:-0FU,($s)$F
Func€d(Not)
:$F±s?&d())ddCR5?9?6:--1@@@@@@@@@]0F$$:9?6:--1]0?6::9?7usc€Func€d()
0?5ÿ:9?6:0?5:9?6:--1]05?6:-0FU,($s)$F
Func€d(Not)
:$F±s?&d())ddCR5?9?6:--1@@@@@@@@@]0?6:9?:9?7usc€Func€d()
0?5ÿ:9?6:4?5:9?6:--1]05?6:-0FUn($s)$F
Func€d()
$F±s?7:F
n6:0?5:9?6:--0FUn?6:9?:9?7usc€Func€d()
0?5ÿ:9?6:4?5:9?6:--1]05?6:-0FUn($s)$F
Func€d()
$F±s?7:F
n6:0?5:9?6:--0FUnc€String
Func€d()
0?6:-00FUn$($F0?65?Fun6:-0c(UÜ