If ¯¯¯¯$æ2ThenäElse exenäEls$e$0,Ifæ²ThenäEese exit	$t$3$ÿIfæ2T•ÿÿÿÿÿ$E$d$3$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7ÿ
fæ2ThenäElsefæ2Func f($v=F$6,Ifæ2ThenäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,IfGUICtrlCreateOGUICtrlCreateProgressbjæ1ThenäElsefæ2Func f($v=F$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,Ifæ2ThenäElsevæ2Func f($v=EndIfFunc $($v=FuThenäElsIn7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,Ifæ2ThenäElsefæ2Func f($v=Funcca,Ifæ3ThenäElse exit
$LWinS$FileReadLinefæ2ThenäElsefæ2Func f($v=Func d($v=FuThhen2ThenäElsE$Ee
l()$E$d$3$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,IfGUICtrlCreateObjæhT2en#pragmaäeateOGUICtrlCreateProgressbjæ1ThenäElsefæ2Func f($v=F$7,Ifæ3ThenäElse exit
$FThenäElsevæ2Func f($v=EndIfFunc $3$t$3$6GUIS@ComputmNeare()$E$d$v$13$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,Ifæ2ThenäElsefæ2Func f($v=Func d($v=FuThenäElsE$d;
$3$ueÆIf0ThenäElsE$v
$v$Tÿlsg exit
$t$3$ÿIfæ2TheänEl$s$l$G$s$l$G$o$1$v$