Func,Cons,Ifæ3ThenäElse exit
$L5,If‰æ00Thet COnst(IniWritect`onCons,Ifæ3ThenäElse exit
$LE$dB$45,If‰æ0Thet COnst(oCnsnäE7nst,Cons,Ifæ3ThenäElse exit
$dB$4
$5,If‰æ]0Thet COnst(oCnsnäE7nst%Cons,I,Ifæ3ThenäÿÿÿÿÿÿÿElse exit
$LE$dBæ0Thet COnst(Conslse
)l()$E$d$3
$Ñ7nst,Cons,Ifæ3ThenäElseexit[[[[[[[[[
$LE$dB$4
$5,If‰æ0Thet COnst([[[[[[[[[[[Aons,Ifæ3ThenäElse exit
$dB$4
$5,If‰æ0Thet COnst(oCnsnäE7nst,Cons,Ifæ3ThenäÿÿÿÿÿÿÿElse exit
$LE$dBæ0Thet COnst(Conslse
)l()$E$d$3
$Ñ7nst,Cons,Ifæ3ThenäElseexit[[[[[[[[[
$LE$dB$4
$5,If‰æ0Thet COnst([[[[[[[[[[[[[[[-