While""$E
usewhweeloEnabeeseeWhiוווווווו3וווווווווווווווווווווווווווווווווווווווווווle""$E
Wh$E
Whihile""$E
While""$i
While""$E
Whil„""$E
While---------------G\ICtrlCreateEdit-----------------------$E
Whilehwndnclude""$E
While""$E
While""$iWiײ
hle""$E
Whil„""$E
While------Eוווווווווווווווווווווווווווווווווווווווווווווווווhile""$i
While""$E
Whil„""$E
While---------ProgressSet----------------------------------„""$E
While------E
While""$E
Whilוווווווווווווווווווווווווווווווווווווווווווווווווו$E
While""$E
Wle""$E
While""$E
WhilE""$E
While""$E
WhilE""$E
While""$E
Wh$E
Whihile""$E
While""$o
While""$E
Whil„""$E
While---------------GUICtrlCreateEdit--------------------------------------hile""$iר¨—–le""$E
lE""@WDAY$E
While""222222222222222222222222222222
Whil„""$E
While------Eווווווווווווווווווווווווווווווו$E
While---------------hile""$iר¨—–le""$E
lE""$E
While""$E
While""$E
While""$i
Wh¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹,¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹exp¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹-?¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ile""$E
קE
While------E
While""$E
WhilE""$E
While""*E
While""$i
Whil%""$E
WhilE""$E
While""$E+WhilE""E""$E
Whil													hile""$i
Whild""$E
WhilE""$E
While""$E
While""$E
While""$E