If~0ThenäElse
ElseÆIfæ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäElse#fIsFuncEIniRead>0X>0X>0X>X>0X>0X>0X>0E£elseÆIf~0T$E
While""$e@ElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäElseIfæ1ElseElsIf!æ1ElseElseÆIfæ1ThenäEls0X>0X>0X>0X>0X>Ì§>0X>0XlseÆIf~0T$E
While""$E
While"henäElse
ElseÆIfæ0ThenäEläPEls»¶™"0ElsEä0ThenäGUISetIconElshenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäElseIfæ1ElseElseÆIfæ1ThenäEls>0X>0X>0



X>0E£elseÆIf~0T$E
While""$E
While"henäElse
ElseÆIfæ0ThenäEläEls»¶™"0ElsEä0ThenäElse
ElseÆIfæ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäElseElseÆ)fæ1ThenläElh"$sEIDimElsEä0XElse