2-8-2Functlfaeu(Dult
Default(Dce#cE#leefj(ef)WAult
Defqult(D)b(++++2+++++++lt=Def8lºtDuefTra…S+++++++++++++Default(DefaulA
Default(fault(D)b(++++++++++++lt=Def8ulFileOpenyDefaºDafauWhile`0b()Default=Def8ultºDeA)•uWt
EnvGettUDPSend(D)b(++++++++++++lt=Def8ultºDefault(Default
Default(Lefj()WAConstt cWhileultºDefatlfaeu(Dult
t
Defqult(D)b(++++++++++++lt=Def8ult]Default(DefauDefault(Defefj()WAult
Defqult(D)b(++++++++++++lt=Def8ultºDefault(Default(Defj()WAult
lt
Default(ÿÿÿÿÿÿÌfault(DSR)b(++++++++++++lt=Def8ultºDefTÂayDefaº8ultºDefault(D
Defqult(D)ªb(++++++++++++lt=D)[Default=Deflt[ºDefault(Defavlt
De+++fault(++D