0`0b(`h8/4/(;0b()W`lei)E
W=`0b(

While`b()WEnd
While`0b(izle`b(i)El)¦¦¦


While`b()WEnd
Whilbwhil`b()WEnd
While`0b(izle`bEl)
¦
¦¦
While`b()WEnd
Wle8/4/(;0b()W`le`1b()WEne`b()E()WEndil=d
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿While`5b(izle`b(i)El)¦¦¦


While`b()WEnd
Whilbwhil`b()WEnd
While`0b(izle`b(i)El)¦¦¦
;
While`B()WEnd
Whe`Ise`b()WEnd
While`2b(izle`enumEl)

While`b()WEnd
Whill`b()W+End
While`0b(izle`b(i)El)
¦
¦¦
While`b()WEnd
Whilbwhi((8/4/(
While`0b(izle`b(i)El)
¦
¦¦
While`b()WEnd
ehile`0b(izle`b(i)El)¦¦¦
W()WinMoveWEnd
W