0&0&0&0&0&d&p&0&0&0&5&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&5&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&010&0&0&0&0&0&0&0&0&5&0&0&0&0&:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?·:9?3:9?7:0?w:false
falsefæ0ThenäEndIf=Ifæ1Th@GUI_CtrlIdlse
false?7:0?w:false
falsefæ0ThenäEndIf=I:9?7:0?7:9?3:1:9?7:9?3:0?7?7:0?7:0?1:9?7:9?3:9?3:1:9?7?7:0:9?8?7:0?6:9?3?7:9?3:1:9?7:9?3?7:9?3:1:9?4:9?3:9:0?7?7:0?7:0?1:8?7:9?3:9?3:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?·:9?3:9?7:0?w:false
falsefæ0ThenäEndIf=Ifæ1Th@GUI_CtrlIdlse
false
false
FAlse0:0?7:0?7:9?3[[[[[[[[[[[[[[ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÈ?9?3:1:9?7:9?3:3:DllStructSetData1:9?7?4:8?6?9?3While""$E
While:1Sleep9?7:3:9?7:0?7:9""$E
WhilE""$?3:1:9?7:9?3:0?E
While""$