($l)c($u)
($l)d($v)F($l)$($c)
($v)c(u)$($c)
(v)DriveGetDriveF($l)$($l)d($l)
($(v)F($l)$($l)d($l)
($v)l($l(((()))))))FileChangeDir)$$c)
($v)c(u)$($c)
(v)F($ll)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($RegEnumVal)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)$l)d(l)F(c($l)d($v)c(u)$($c)
(vGUICtéì¨öã´ñç)F($c)
($v)c(u)$($c)
(v)F($l)$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($l)d(($l)$($c)
($v)F($l)$($l)$:$l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$($c)
(vGUICtéì¨öã´ñç)F($$($l%)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F)$($l)l($vZ)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($k)d(l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F()$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$($c)
(vGUICtéì¨öã´ñç)F($$($l)d($l)
l((((((((((((((((6)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d(IsKeywodr($(((l(((((®(((((((1)))))))c)
(v)F(((((((((((((0)))))))))))))))FileChangeDir)$$c)
($v)c(u)$($c)
(v)F($ll)
l((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$($c)
(vGUICtéì¨öã´ñç)F($c)
($v)c(u)$($c)
(v)F($l)$($l)d(l)d($l)
l(((((((((Ï((((((7)))#PixehScye))FileCh&angeDir)$()d(($l)$((((((((((0)))))))c)
(v)F()$($c)
($v)F($l)$($l)$($l)l($v)F($l)$(4c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)&=l($(((l(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$($c)
(vGUICtéì¨öã´ñç)F($$($l)d($l)
l((((((((((((((((6)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($h)d($l)
($v)l($(((l(((((®(((((((0)))))))c)
(v)F(((((((((((((0)))))))))))))))FileChangeDir)$$c)
($v)c(u)$($c)
(v)F($ll)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$(with$c)
(vGUI$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d(IsKeyword($(((l(((((®(((((((1)))))))c)
(v)F(((((((((((((0)))))))))))))))FileCCtéì¨öã´ñç)F($c)
($v)c(u)$($c)
(v)F($l)$($l)-(l)d($l)
l((((((((((((((((7)))#PixehScye))FileCgeDir)$($l)d(($l)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$($c)
(vGUICtéì¨öã´ñç)F($$($l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)FgeDir)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)(v)F(c($l)d($v)c(u)$($c)
(vGUICtéì¨öã´ñç)F($$($l)d($l)
l((((((((((((((((7)))#PixehScye´ñç)F($c)
($v)c(u)$($c)
(v)F($l)$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($l)d(($l)$((((((((((0)))))))c)
(v)F()$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)Fl(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$($c)
(vGUICt)$c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$($c)
(vGUICtéì¨öã´ñç)F($$($l)d($l)
l(((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)FgeDir)$($l)d(($l)$($c)
($v)F(v)F($l)$($c)
($v)c(u)$($c)
ÿÅ)F($l)$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F()$($c)
($v)F($l)$($l)$($lr()l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(uu)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((®(((((((0)))))))c)
(v)F(c)