while(l)F()$u
u()While`0b()A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()A()
b()While`0b()
n()
b()
Whilb(`)e0u()
b()
While`2b()
u()
b()While`1b()u()b()WeNull)n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()A()
b()While`0b()
n()
b()
While`0b()u()
`2b()
u()
b()While`1b¨)u()b()While`8()
b()
While`0b()
u()

b()While`1b()u()b()
While`1b()W()
u()While`0b(hile`8b()n()
b()
While`0b()
u()

b()While`1b()u()b()
While`1b()W()
u()While`0b()
u()
b()
While`0b()n($Av=2l$l=()A()
b()Wh~ile`0b()n()
b()While`0b()u()
While`0b()A()
b()While`0b()
n()
b()While`0b()u()b()
While`1bu()e()W()
u()
b()