exit$l
exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l(exIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l(exit$l(exIt$t)exit$l:ext$l:exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l(exIt$t)gxit$l:exit$l$ exit$n# exit$l(exit$WinSetTitlel(exIt$t)exit$l:exit$l(exItt$l(exIt$t)exit$l(et)exit$l:exit$l(exIt$t)exit$l(exIt$t)exit$l:exit$l$ exit$n# exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l(exIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l:exit$l(exIt$t)exBitRotate$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$texit
exit
exit
exit
exit
exit
exit
exit
exit
exitit
ex$t)exit$l:exit$l(e3It$t)exit$IniWritel:exit$l(exIt$t)exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l(exIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l(exIt$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(It$t)exit$l:exit$l(exIt$t)exit$l(eit$l(exIt$t)exit$l(exit$l(exIt$t)exit$l