$F
Func€d()
$F$s-0FUnc€d()
$FÜ†-0FUnc€d()öÛ¹ÛœÛ™Ï$s)$F
Func€Binaryd()
$n€d()$F$s-F($s)$F
Func€d()
$F$s-.0F()$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0$s-0FUnc€d(
$)F$s-0FUnc€d()
$F$c$D$)
$n€d()$F$s-F($s)$F
Func€d()
$F$s-.0F()$f)$F
Func€d()
$F$csd-€()$F
Funû€d()
$F$s-0$s-0FUnc€							d()
$F$s-0FUnc€d()
$n€d()$F$s-F($s)$F
Func€d()
$F$F$s-c€d()$F
Func€d(nc€d()öÛ¹ÛœÛ™Ï$s)$F
Func€Binaryd()
$n€d()$F$s-F($s)$F
Func€d()
$F$s-.0F()$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0$s-0FUnc€d(
$)F$s-0FUnc€d()
$F$c$D$)$F$n$F
Func€d()
$cd()$F$s-n