#$l
d()
$l
IfΣ2Then ()
!l
e()
$$f
$6
)
+$l
IfΣ2Then$l
e()
$l
d()tructCreate d()
$l
e()
$f
e(>)
+$l$v$ $vl
e()
+$ll
IfΣ2Then$l#99999
e()
$l
d()t1The
e(vl
e()
+$l())
$l
e()
$f
e(>)
+$l$v$2
IfΣ2`T$6
IfΣ1Then ()
e0()
$f
e(>)
+$l$v$6

$v
$6
IfΣ1Then $vl
e()
+$l
()
$l
e()
$f
e(>)
+$l$eate d(06)
$l
e()
$f
e(>)
+$l$v$ 3

$v
hen $vl
e()
+$lv
hen $vl
e()
+$l()
e()
$f
e(>)
+$l$v$6

$v
$6
IfΣ1Then $vl
e()
+$l
()
$lμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμ
e()
90$f
e(>)
+$l$eate d()
$l
e()
$f
e(>)
+$l$v$ $vl
e()
+$l