If GUICtrlS$ö
$TÿIfæ4ThenäElsE$ GUIse exit
$3$o
$v$vÿIf'Ifæ2Th))))))))))))))))))))))))))))))TrayCreateItem)ÚIf3æThenWhile trueäElse exit
$l0$'ThenäElse exit
$LE$4$v$$ö
$TÿIfæ4ThenäEd$3$7,Ifæ2ThenäElse exit~$lE$d
$Ifæ2ThenäElse exit
s
$v$vÿIf'Ifæ2ThenäElsE$E$e$0,Ifæ2ThenäElse encxit
$3$t3$$6,Ifæ2Then$3$7,Ifæ3ThenäElse exit
$:0$'ThenäElse exit
$LE$4$v$orThenäElsE$E$e$06,Ifæ2ThenäElse
l()$E$d$3$
$7fæI,3ThenäElse 
$lE$0$d$3$7,Ifæ2ThenäElse exit
$lE$d
$IfæElse exit
$LE$4$v$$ö
$TÿIfæ4ThenäElsE$d$e
$0,I