9999999G999ÆÆÿÿÿÿ`ÿÿÿÿÿÿÿÿÿÿÿÈÿÿÿÿÿÿ9trlsetli9ÆÆ99999999while 1wllStructGetD99999999999Ç½9999999ÆÆ99999999while 1while 1
Edn
E9999999999000000wgui<ÿÿÿÿÿÿÿ>toimit.ilIsB 1

End9959ÿÿÿ999whild 1while 1
E
End999www@Sys99ÆÆ99999999while 1while 1
E
End9159ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ99while 1while 1
E
EGUISwitchnd9959ÿÿÿ9999999999ÆÆ99999999while 1while 1
E
End999999ÆÆ99999999while 1while 1
E
End9959ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿûÿÿÿÿ999999Ô909999999ÆÆ99999999while 1while 1
E
End9959ÿÿÿ9999999999ÆÆ99999999while 1while 1
E
End9999999999999999Write(3 mO#csü+ 2 Fu#n* 