IFÊ1Th*If 1Then‰EndIf*If 1Then%EndIf*If 1Then‰EndIf*If$l
$vv
$hortcutn‰EndIf*If 1Then%Enden‰EndIf*If$l
$v
ndIf‰h‰If 1Then%EddIf*$v
$7
$l
$v1Then‰EndIf*C(r(t(c(r(t(c(c(If 1Then%EndIfstatichen‰EndIf*If$l
$v
$$6
If 1Then‰EndI‰EndIf*IControlEnablef 1Th*Ift1T@CR%$v
$7
$WinSetTransl
$v
$6
$en%Env
$6
$en%EndIff 1Then‰EndIf*If 1Then‰EndIf‰l‰If 0Then%EddIf*$v
$7
$l
$v
$6
If 1Then‰EndIf*If ödIf‰h‰If 1Then%EddIf*$v
$7
$l
$v1Then‰EndIf*If$l
$v
$6
If 1Then‰EndI‰EndIf*IControlEnablef 1Then%EndIf*f%EndIf*If 1Then‰EndIf*If 1ÜThen‰EndIf‰h‰If 1Then%EddIf*$v
$7
For$l
$v
$6
I T1fhen‰EndIf*If GUICtrlSetCursorv
$6
$??n‰EndIf*If$l
$v
$1
If 1Then‰EndI‰EndIf*IControhEnablef 1T