while(l)F(($u
u()(
u()
b()
u()
While`0b()A&)b()While`0b()b()l()u()u()Wç0b()$1$()u()While`0b()u()b()While 0hile(l)F(($u
u()(
u(&
b`0b()A()b()WhGUICtrlSetColorile`0b()b()l()u()u()While`0b()b()Whu()u()While`0b()b()While`0b()()Whille`5b()b()l($‚()u()While`0b()u()b()While 0hile(l)F(($u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u(l($u()u()While`0b()u()b()While 0hile(l)F(($u
u()(
ile`0b()$1$l$R$r¾WEnd
A()b()Whi$0=9j$f=7o$m=9f$f=8While`0b()u()b()While 0b()n()bb()n()b(atF(($u
u()(
u()
b()
u()
While`0b()A&)b()While`0b()b()l()u()u()Wçhile`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()While`5b()b()$l$Re`5b()b()l($‚()u()WhiIsNumberle`0b()u()b()While 0hile(l)F(($u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u(l($u()u()While`0b()u()b()While 0hile(l)F(($u
u()(
ile`0b()$1$l$R$r¾WEnd
A()b()Whi$0=9j$$r¾WEnd
A()b()While`5b()b()l($u()u()While`()
b()
u()
While`0b()A()b()While`0b()b()l()u)
b()
u()
While`0b()A()b()While`0b()b()l()u()u(l($u()u()While`0b()u()b()While 0hile(l)F(($u
u()(
u()
b()
u()
notle`0b()A()b()While`0b()b()l()u()u()While`0b$_()b()Whu()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()While`5b()b()$l$R$r¾WEnd
A()b()While`5b()b()l($u()u()While`0b()u()b()While 0hile(l)F(($u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u(l($u()u()While`0b()u()b()While 0hile(l)F%($u
u()(
ile`0b()$1$l,R$r¾WEnd
A()b()While`5b()b()l($u()u()While`0b()u()b()While 0b()n()bb()n()b(atan)While`()b()