Whic€d()F$s-0FUnc€d()
$[[$s)$F
Func€d()
$F$s-0[[[[[[[[0]Ý]]]]]][[[[[[[[[0ö]öööFileRead]nc€d(ap][[[[[$c€d(@IPAddress4)
$D$s-0FUnc€d()
$c$D-0Fun0(1s
)$F
Func€d()
$F$s-0FUn$s-0($s)$F
Func€d()
$F$s-0[[[[[[[[0]]]]
Func€d()
$F$s-0[[[[[[[[[[[[[[[[[[0($s)$F
Func€d()
$F$s-0[[[[[[[[5]Ý]]]]]][[[[[[[[[0]öööööööööUnc€d(o)
$F]]]]nc€d(ap][[[[[$c€d()
$D$s-F
Func€d()
$F$s-0[[[[[[[ap][[[[[[[[$s)$F
Func€d()
$F0s-$T[[[[[[[[[[[[0]]]=]nc€d(ap][[[[[[[[†0]c€)
$F$s-0[[[[[[[[0]]]]]]]IsMor][[[[[[[[$s)$F
Func€d()
$F$s-0[[[[[[[[[[[[[[[[[[0($s)$F
Func€d()
$F$s-0[[[[[[[[0]Ý]]]]]][[[[[[[[[0]ööö0($s)$F
Func€d()
$F$s-0([[(m[[[[[[[[0]]]]]]]IsMap][[[[[[[[$s)$F
Func€d()
$F$s-0[[[[[[[[[[[[[[[[[d([[[[0]]]]]]]][0F[[[0]]