If 1The8it$l
exit$nÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿûÿu’œw’ÆÆÆÆÆI888t$n# exit$lFÿÿÿÿÿÿÿûÿuncˆd()
$c$z$(eTrayItemGet$n@AutoItPI# exit$lFÿÿ1() return 1 EndFunc888888888888888t$n# exit$lFÿÿÿÿÿÿÿûÿuncˆd()
$c$z$(eTrayItemGet$n# yItemG™et$n# exit$lFÿÿÿÿÿÿncˆd(•)
$c$z$(eTrayItemGet$n# exit$lFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿncˆd()
$it$8888888888¾ÇÇÇ88888888888888808888888888888888888t$n# exit$lFÿÿÿÿÿÿÿûÿuncˆd()
$c$z$(bTrayItemGet$n@AutoItPI# exit$lFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿncˆd()
$cÆÆÆÆÆÆÆÆÆIt$t)exit$8n$1]888888888888888888888888888888888(8888888888888ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿncˆd()
$cÆÆÆÆÆÆÆÆÿÿÿÿÿÿÿÿÿÿÿÿÿÿn# exit$lFÿÿÿÿÿÿÿûÿuncˆd()
$c$z$(eTrayIteGm$tÿÿÿÿÿÿÿÿÿÿÿ8888888888t$n# exit$lFÿÿÿÿÿÿÿûÿuncˆd()Toc$z$(eTrayItemGet$n# yItemG™et$n# exit$lFÿÿÿÿÿÿÿûÿuncˆd()
$c$z$(eTrayItemGet$n# exit$lFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿncˆd()
$cÆÆÆÆÆÆÆÆÆIt$t)exit$8888lFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿncˆd()
$cÆÆÆÆÆÆÆÆÆIt$t)exit$888888En$1]888888888888888888888888888ÿncˆd()
$cÆÆÆÆÆÆÆÆÆIt$t)exit$8ÿÿÿÿÿuncˆd()ÆÆÆÆÆÆÆÆIt$t)exit$8888888888888888888888888888888888888888888888888t$n# exit$lFÿÿÿÿÿÿÿûÿuncˆd()
$c$z$(eTrayItemGet$n@A# exit$lFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿncˆd()ÿÿÿÿÿncˆd()
$cÆÆÆÆ)exit$8888888888888888888888888888888888888888888888888t$n# exit$lFÿÿÿÿÿÿÿûÿuncˆd()
$c$z$(eTrayItemGet$n@A# exit$lFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿncˆd()ÿÿÿÿÿncˆd()
ÆÆÆÆÆIt$t)exit$9ÿÿÿÿÿuncˆd()
$c$zrayItemGet$Tn# exit$lFÿÿÿÿÿÿÿûÿuncˆd()
$c$z$(eTrayItemGetGm$tÿÿÿÿÿÿÿÿÿÿÿ8888888888t$n# exit$lFÿÿÿÿÿÿÿûÿuncˆd()Toc$z$(eTrayItemGet$n# yItemG™et$n# exit$lFÿÿÿÿÿÿÿûÿuncˆd()
$c$z$(eTrayItemGet$n# exit$lFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿncˆd()
$cÆÆÆÆÆÆÆÆÆIt$t)exit$8888lFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿncˆd()
$cÆÆÆÆÆÆÆÆÆIt$t)exit$888888En$1]888888888888888888888888888ÿncˆd()
$cÆÆÆÆÆÆÆÆÆIt$t)exit$8ÿÿÿÿÿuncˆd()ÆÆÆÆÆÆÆÆIt$t)exit$8888888888888888888888888888888888888888888888888t$n# exit$lFÿÿÿÿÿÿÿûÿuncˆd()
$c$z$(eTrayItemGet$n@A# exit$lFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿncˆd()ÿÿÿÿÿncˆd()
$cÆÆÆÆÆÆÆÆÆIt$t)exit$8ÿÿÿÿÿuncˆd()
$c$zrayItemGet$Tn# exit$lFÿÿÿÿÿÿÿûÿuncˆd()
$c$z$(eTrayItemGet$n# exit$lFÿÿÿÿÿÿÿÿncˆd()
 cÆÆÆÆÆÆÆÆÆIt$t)exit$885888888888888888888888888888l$l