Func s($a=notFunc n($
While""$E
While""$Ewhile+0Wh0?UE
While""$E
While""$Eîÿÿwÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿhile+0While"FuncUDPCloseSocket e()"$E
ÿÿÿÿÿÿÿÿÿWhile0Fu""$Enotÿwhile+1Whileu n($v=Fuic k($v=Func u($v=Funotÿwhile+1Whileu n($v=Fuic l($v=Func u($v= n($v=Fuic l($v=Func u($v=Funÿÿÿÿÿÿÿÿhile+0While""$E
Whi
Wlile""$E
While"W0"$Ecîÿ:ÿÿÿWÿÿÿ$EW$E
While""$Ewhile+0While---8""$E
W=ile""$ÿÿFunc s($a=notFunc n($l=Fu n($v=Fuic l($v=Func u($ile"Func($l)n($l) e()"$E
ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
While""$E
Whi
While""$vunc d($a=Func d($v=Fu vWw()