C(''1lwhile(l)F()$u
u()While`0b()A()b()While`0b(in(TraySetPauseIcont()b()While`0b()
u5b()A()be`1b()u()b()wòñìöüœùﬂ
u()b()While`5b(A)b)(()While`0b()n()b()
WhilePixelChecisum`0b()u()b()While`1b()
u()b()While`0b()u()b()Thile`8b()n()b()While`0b()u()b()While`1b)u()While`0b()b()W/hile`0b()C()b()While`1b()
u(()
u()b()While`4b()A()b()Beepe`0b()n()b()
While`0b()u()b()While`1b()
u()b()While`1b()While`0bWhile
1b()W()u()While`0b()u(b)()While`1b()u()b()while`0b(
u()b()While`5b()A()b()W`1b())A()b()While`0b()n()b()W/hwhw5b()A()b()Whi‘le`8b()nÿœb()While`5b()A()b()While`0b()n()b()Whilen`0b()u()b()Whil1b()u()b()While`8b()n()b()Whi()u()b()w$hile`0b()A()b()While`0b()n()b(()n()b()While`0¯()u()b()While`1b()W()IsNumber`0b()u()b()While`1b()u8)b()w@hSetErro)rhile(l)F()$u
u()WhW()