$F
Fun
Func€d($c$D$s-5FUnc€€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -c€d()$F
F)$F(Ü…)$F
FUnc€d()
$F$ps-0F()
$nc€s-0€$S-0FUFUnc€d()c€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -c€d()$F
F)$F(Ü…)$F
Func€d()
$F$mv-0FUnc€d()
$FF$s-0FUnc€d()
$)$nc€s-0€$s-0FUFUnc€d()c€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -c€d()$F
F)$F(Ü…)$F
Func€d()
$F$ps-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d$F€d()$F($s)0ElseI0UcFn€d()
$F$s--0Fnc€IfÓ1Then
ElseIf€d()
+f)$F
Func€d()
$F$s-c€d()$€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf 1ElseIf s-0FUFord()
$FF$s-:FUnc€IfÓ1Then
ElseIfñ 0ElseIf d()
$F€d()$F($s)0Els0