1,0,0æ1ThenŠElse IfÃ0Thenä)Else@näElseÿIfæ1ThenäElse Ifæ0ThenÖElse Ifæ1ThenŠElse IfÃ0ThenäElse@ÿIfæ0ThenäElse Ifæ0ThenÖE,4,0,0,4,0,0,4,1]1While""$E
WhilE""$E
Whil%""$E
W[[[[[0]]?0ÁĞ:9ctthile""$E
WhilE""$E
Whi}e""$E
While+[0]""i”šÔ¤Ï¢“n–$E
Whil$m"E"E""[[[[1]]?0ÁĞ:WËe""$E
W[[[[[0]]?0ÁĞ:9ctthil›İilE""$E
Whi}e""$E
While+[0]""ile+[0]le""$E
Whil$m"E"
E""[[[[0]]?0ÁĞ:9$E
While""$E
WhinäElse Ifæ0ThenÖElse Ifæ1ThenŠElse IfÃ0ThenäElse^ Ifæ0Th0,4,0,0,4,1]1While""$E
WhilE""$E
While""$E
W[[[[[0]]?0ÁĞ:9ctthile""$E
WhilE""$E
Whi}e""$E
zWhile+[0]""ile+[0]le$E
Whil$m"E"
E""[[[[0]]?0ÁĞ:9$E
While""$E
WhilE
WËe""$E
W[[[[[0]]?0ÁĞ:9ctthil›İilE""$E
Whi}e""$E
While+[0]""ile+[0]le""$E
Whil$[[[[0]]?0ÁĞ:9$E
While""$E
Whi,,8,0,8