6E()
($s)
}uncˆd()
($s)
ˆd()
($s)
)Funcˆd()
($s)
n()Funcˆd()
($s):Funcˆd()
($s)
Funcˆd()
($s))Funcˆd()
($s)
Funcˆd()
($s)Nu(cdn)
$ls)
()Funcˆd()
($s)Funcˆd()
($s)
)Funcˆd()
$s)
)Funcˆd()
($s)Funcunc g()
$s
Funcˆd()
$v
Func d()
c())Funcˆd()
($s)
Funcˆkd()
($s)
Funcˆd()
$ls)
n)Funcˆ>1-o-p/8Nd()
($s)
)Funcˆd()
($s).7:.0$.0Y.7$.9$.0Y.7$.9f.0,.5cunc g()
$s
Funcˆd()
$v
Func d()
c())Funcˆd()
($s)
Funcˆkd()
($s)
Funcˆd()
$ls)
n)Funcˆ>1-o-p/8Nd()
($s)
)Funcˆd()
($s).7:.0$.0Y.7$.9$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0Y.7$.9f.0$.0$.0$.0$.0ˆd()
($s)
n)Funcˆd()
($s)
)Funcˆd()
($s)
n()Funcˆd()
($s):Func()
($s)
Funcˆd()
($s))Funcˆd()
($s)
Funcˆd(WinGetTitle)
($s)Fu(cdn)
$ls)
()Funcˆd()
($s)Funcˆd()
($s)
)Funcˆd()
$s)
)Funcˆd()
($s)Funcunc g()
$s
Funcˆd()
$v
Func d()
c())Funcˆd()
($s)
Funcˆkd()
($s)
Funcˆd()
$ls)
n)Funcˆ>1-o-p/8Nd()
($s)
)Funcˆd()
($s).7:.0$.0Y.7$.9$A.0Y.7$.9.9f.0$.0$.0$.0$.0Funcˆd()
($s))Funcˆd()
($s)
Funcˆd()
($s)
Funcóˆd()
($s)Funcˆd()
($s))
($s)
)Funcˆd()
($s).7:.0$.0Y.7$.9$.0Y.7$
($s)
Func g()
$29
Funcˆd()
$v
Func
Funcˆd()
$v
Func _()
$lˆd$)Funcˆd()
($s)
n