0X7FFFStringReverseFFFFFFle""$E
W´While""$EWinActivateWhile""$iWhile""$E
Whilºººººººººººººººººººººººººººººº
WE
While""$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d(F$s
$F$s-0FUnc€d()
$F$s-Funce""!F$s-%Unc€d()
$f($sGUICtrlSetLimit)$F
Fÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿunc€d
While""$i
While""$E
WhilE""$E
While""lE""F$E
While""$E
WhWhile$F$s-0d$-1



ile""$i
While""$E
Wh€d()
$F$s-0FUnc€0FU$s-0FUnc€d()
$F$F$s-Funce""$E
WhilE""$E
While""$E

While""$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc\\\\\\\\\trlSetLimit)$F
Func€d
While""$i
Whie"l"$E
WhilE!F$s-%Unc€d()
$f($sGUICtrlSet@DesktopHeightLimit)$F
Func€d
While""$i
While""$E
WhilE""$E
While""lE""F$E
While""$E
WhWhile$F$s-0d$-1



ile""$i
While""$E
Wh€d()
$F$s-0FUnc€0FUnc€d()
$@exitCodeF$s-0FUnc€d()$s$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-%Unc€d()
$f($s)/F
FuŠœ›
While""$i
Wh