רררררררררzרררררררררneררר[[[[[[[@HOUR]8:]]-]]]]]*][[[[[[[[[[@HOUR]]]-]GUISwitch¬¢]]]][[[[[[@HOUR]][[[[[[[@HOUR]]]-]GUIS‰שררר[[[[[[[@HOUR]7:]]רררררררררררררררררררררררררר[[[[[[[@H[[[[@HOUR]7:]רררררררררררר[[[[[[[@HOUR]4:[@HOUR]][[[[[[[@]]]-[[[@HOUR]][[[[[[[@H[[[[[[@HOUR]ch]]]רHOUR]][[[[[[[@]]]-[[[@HOUR]][[[[[[[@H[[[[[[@HOUR]ch]]]״רררררר1רררררר[[[[[[[@HOUR]4:]]return]][[[[[[@HOUR]][[[[[[[@]]]-[[[@HOUR]][[[[[[[@H[[[[[[@HOUR]]:[@HOUR]][[[[[[[@]]]-[[[@HOUR]][[[[[[[@H[[[[[[@HOUR]ch]]]רHOUR]][[[[[[[@]]]-[[[@HOUR]][[[[[[[@H[[[[[[@HOUR[[[[[[@H[[[[[[@HOUR]chM]]רררררר[[[[[[[@HOUR]4:]]return]][[[[[[@HOUR]][[[[[[[@]]]-[[[@HOUR]][[[[[[[@H[[[[[[@HOUR]]]:]GUISwitch¬]]][[[[[[@HOUR]][[[[[[[@HOUR]]]-]
GUISwi[[@HOUR]]]-]
GUISwitch]][[[[[@HOUR]4:]]]][[[[[[@HOUR]][[[[[[[@]]]-_[[@H,UR]][@H[[[[[[@HOUR]]]:]GUISwitch[[[[[[[[[@HOUR],רר]]-]]]]]][[[







[[[

[
ef