IeIf en$6
ElseIf n$6
ElseIf n,$6$9El#WElseI$utnf$6n$6
Els$7$6
EeIf 1$6–s$3$8$1$8&lseIf 1T1
EzElseIf$6eIf$6$3
Elnen Isf$7
ElseIf 0$6
Edsp$3$8$1$8&lsf$6
E8$1$8&lseIIf$6n$6$3
ElseIf n$6
Els$3$8$1f 0$6
seIf 0$6
Edsp$3$8$1$8&lf$6n$6$3
ElseIf n$6
Els$3$8$1f 0$6
E–s$3$8$1$8& 1T1
EElseIf$6n$6El}eIf$6$3
Elnen Isf$7
$6n$6
I h$6eIf 0$6
EŠseIf
Els$3$8$1f 0$6
E–s$3$8$1$8&lseIf 1T1
EElseElseIf 0$6
eIf$6n$6$3
ElseIf n$6
Els$3$8$1f 0$6
E–s$3$8$1$8&lT1
EElseIf$6n$6
 Isf$7
ElseIf 0$6
Edsp$3$8$1$8&lsf$6n$6$3
ElseIf n$6
Els$3$8$1f 0$6
s$3$8$1$8&(1$6n$6$3
ElseIf n$6n$6$3
ElseIf n$6
Els$3$8$1f 0$6
s$3$8$1$8&(1$6n$6$3
ElseIf #$6
Els$3$8$1f 0$6
E–s$3$8$1$8& 1T1
EE 0$6&lseIf 1n$6n