0:0?6:1[8?6:1[9?.6:8A.7?.7:0Y.3?7:0Y.9?7:0[8?6:2[9?6:00Y.9?6:0Y.EndFuncFunc FileSetEndo()
EndFunc
Func u()
EndFunc
Func d()
EndFunc
Func a()
EndFun?6:ˇÅ.8?7:PixelSearch`0[0?7:0Y.9?7:0[9?17:0[0?7:0Y.9?7[8?6:1[9?.6:8A.7?.7:0Y.3?7:0Y.9?7:0[8?6:2[9?6:00Y.9?6:0Y.9?6:1[9?6:0U.9?.7:0[0?7:0Y.9?7:0@:0?6:1[8?6:2[9?6:0Y0.9?6:0Y.96:1[9?6:5U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[Endo()
EndFunc
Func u()
EndFunc
Abs(Abunc
Abs(Abs(
EndFunc
Func a()
EndFun?6:ˇÅ.8?7:`0[0?7:$var = 10ˇY.9?7:0[9?17:0[0?7:0Y.9?7:0[9?6:2[9?6:00Y.9?6:0Y:0[9?6:2[9?6:00Y.9?6:0Y.9?6:1[9StringFormatU09?6:1[9?6:ï0U.9?7:0[0?7:0Y.9?7:leSetEndo()
EndFunc
Func u()
EndFunc
Abs(Abs(
EndFunc
Func a()
EndFun?6:ˇÅ.8?7:`0[0?7:0ˇY.9?7:0[9?17:0[0?7:0Y.9?7:0[9?67:0:9?6:RegDelete0U.9?7|n($s)1)o(s(1s(1)o(:0[0?7:s(1Func0Y.s9?7:0:0?6:(i)1)0o)4V)1) d($p)1