0?0?5?0?0?0?0?0?0?4?9?0?0?0?0?0?0?0?0?0?0?0?0?0?0?4?0?9?0?4?0?0?0?0?0?0?0?0?4?0?0?4?0?0?0?0?0?1?0?0?4?0?9?0?0?4?0?4?0?1$l$R$r¾WEnd
A()b()Wu()
l(exIt$t)exit$l:ext$l(exs(I)
b()
u()
While`0b()While`0b()$1$l$R$r¾WEnd
A(
u)(exit$l(exIt$te`2b()A()b()W()While`0b()B()While`0b()$1$l$R$r¾WEnd
A(FileGetPos)u()u()zhlie)xit$l:exit$llb()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEndú
A()b()
hile`5b()b()()Whil)ex)While`0b()$1$r¾WEnd0?0?3?0?9?0?0?4?0?0?0?4?00?0?0?0?0?0?0?4?0?0?4?0?0?0?0?0?1?0?0?4?0?9?0?0?4?0?4?0?0?0?0?0?4?0?0?0?0?0?9?0??