$0;
$(1f(3i(2f(3o(3f(2[Func e($t=0,$t=мс$t=0,$t=(2l(2f(3o(2f(2[(2l(2[(2l(2fi(3o(1f(3i(2f(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(rf(2[(2l2[(2l(2(3o(2f(2[($9;
$d;
$1;
$d;
f(2[(2l2[(2l(2(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l((3[(3o(2f(2[(2l(2fi(3o(1f(3i(3f(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(9i(2f(3o(2f(2[(l(2fi(3o(12l(2[(2l(2fi(3o(1f(3i(2f(3o(2f(2[($9;
$d;
$1;
rf(2[(2l2[(2l(2(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(2f(2[(2l2[(2l(2(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l((3[(3o(2f(2[(2l(2fi(3(2f(t=03o(2