
Func de($s)
EndFunc
Func d()
En@*Func
Func W($h)
EndFunc
dFunc
Funcÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ d()ùº‘›Func
Func p($i)
EndF-------------------------žžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžž---------------------------------1()n,,,,,,,,,,,,,($i)
End#include<<<<<)
EndFunc
Func dd()
EndFunc

Func d()
En------------GUISetBkColor----c
p()
EndFunc
Unc l($i)
EndFu*Func d()nc s($v=8.f=0$f=9Func s($lor=8$f=1$v[[=9$f=9$f=8Func d($v=9$f=1$l=4$o=1$f=8FuncdEndFunc
Func p($i)
EHttpSetUserAgent------------------------------------lRegisterunc 3d()
EndFunc
Func p($i)
EHttpSetUserAgent-------------------------------------------------------------------nc
Func p($i)
EnFunc d()
EndFunc
Fnuc d()
EndFunc
Func d()
E