0X89Func PixelChecksums($l=8$fSplashIma=0$f=8$A=0$€d()
$F$s-.0FUnC€d()
$F$F€d()$F(&$s)$F
Func€d()
$F$s-.0FUnC€d(9.ÿ0.	9.ß9.	9.ß9.	9.$f=&$f=9Func s($l=8$fSplashIma=0$f=8$A=0$f=9Func s($l=8$f=10FUnc€d()
$F€d()$F(&$s)$F
Func€d()
$F$s-.0FUnC€d()
$F$s-0($s)$FgeOn0FUnc€d()
$F€d()$F(&$s)$F
Func€d()
$F$s-.0FUnC€d(9.ÿ0.	¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶0FUnc€d()
$F€d()$F(&$s)$F
Func€d()
$F$s-.0FUnC€d()
$F$s-0($s)$FgeOn=1$v=9$f=9$f=8Func s($v=9$*f=0àf=8$A=0$f=9Func s($l=8$f=10FUnc€d()
$F€d()$F(&$s)$F
Func€d()
$F$s-.0FUnc€d()
$F$s-0($s$F(&$s)$F
Func€d()
$F$s-.0FUnC€d(9.ÿ0.	9.ß9.	9.ß9.	9£ß9.	8.ß9s($v$l=8$f=10FUnc€d()
$F€d()$F(&$s)$F
Func€d()
$F$s-.0FUnc€«d()
$F$s-0(()
$F€d()$F($s-0($($v=9$*f=0àf=8$A=0$f=9Func s($l=8$f=10FUnc€d()
$F€d()$F(&$s)$F
Func€d()
$F$s-.0FUnc€d()
$F$s-0($s)$F
Funv$v$v$l$v$l$v$lc€d()
$F$s-1Fv=9$f=9Func s($l=8$fSplashIma=0$$F(&$s)$F
Func€d()
$F$s-.0FUnC€d(9.ÿ0.	9.ß9.	9.ß9.	9.ß9.	8.ß9s($v$l=8$f=10FUnc€d()
$F€d()$F(&$s)$F
Func€d()
$F$s-.0FUnc€d()
$F$s-0(()
$F€d()$F(&9.$s)$F
$s)$F
Func€d()
$F$s-.0FUnC€d()
$F$s-0($s)$	FgeOn=$F(&$s)$F
Func€d()
$F$s-.0FUnC€d(	9.ß9.	9.ß9.	9.ß9.	8.ß9s($v$l=8$f=10FUnc€d()
$F€d()$F(&$s)$F
Func€d()
$F$s-.0FUnc€d()
$
Func€d()
$F$Ps-.0FUnC€d(9.ÿ0.	9.ß9.	GUICtrlSetColor9s((&9.$s)$F
$s)$F
Func€d()
$F$s-.0FŒnC€d()
$F$s-0($s)$	FgeOn=$F(&$s)$F
Func€d()
$F$s-.0FUnC€d()
0F$s-0($s)$F1$v=9$f=9$f=geO8F8.u=0$f=nc 8$A=0$f=9Func s($l=8$f=189