]Default
Del
IfûÓ2Default
De]Default
Del
IfÓ2Defauhen d()
$l
te(lt=DefaulˆÀDeThen+)$f$2
IfÓ2          ©        ÿÿÿÿÿÿThen d()
$l
e(l)t=Default=Defaul
$l
IfAuThen$ven d()
$l
e(lt)=Def)$f$2
Ien$l
c()$l
e()$l
hen+)$f$2
IfÓ2Then d()
$l
te(lt=DefaulˆÀDefaul+)$f$2
IfÓ2$2
IfÓ2              Ó2                   ÿÿÿÿÿÿThen d()
$l
œ×l)t=Default=Defaul
           $ven d()
$l
e(lt)=Default=Df
~ela$l
IfÓ2Then$l
c()DeThen+)$f$2
IfÓ2          ©        ÿÿÿÿÿÿThen d()ì$l
e(l)t=Default=Defaul d()
$l
e(lt)=Default=Defau
$l
e(lt)=Default=Def
e()$l
hen+
$l
IfAuThen$venefault=Deëfaul
$l

$l
e(lt)=Default=Defaul$lö—š‘ÔÖÛ$2
IfÓ2Then en d()
$l
e(lt)=Default=Defaul
$l
IfÓ2Then$l
c()$l
e()$l
hen+)()