9999999999990s-0FUncd()
$F$c$0>D$s-0FUnc0>
$
sdefault0X 0X0cd()
$F$s-$F
$ncd()
$Fd()$F(cd()
$f($s)$F
Funcd()
$@SW_MINIMIZE-0F-$s$c$0>D$s-0FUncd()
)
$f($s)$F
FuNon
@SW_UNLOCKd()
F
$F$s=-0F-$s-0Ff()$F
Funcd()>0>
$F&s)
$FF$s-$s-0FUncd()
$cd()
$Fd(Fc)($d()
$f($LUncd(@StartMenuDir)$F
Funcd()
$F$s-cd()>0>
$F$s-0FUncd()
$F$Fn d()$s-0FUncd(@StartMenuDir)-$F
Funcd()
$F$s-0FU>0>
@SW_UNLOCKd()
$F$Fn d()$s-0FUn@th)$F
Funcuncd()
$F$s-cd())+
$F$s-$F
TCPStartup$F$s()>0>
$F&s)
$FF$s-$s-0FUn$@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()
$F$s$F$s=-0F-&s-0Ff()$F
fwncFuncd()
$@@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncenuDir)-$F
Funcd()
$F$s-0FU>0>
@SW_UNLOCKd()
$F$Fn d()$s-0FUn@th)$F
Funcuncd()
$F$s-cd())+
$F$s-$F
TCPStartup$F$s()>0>
$F&s)
$FF$s-$s-0FUn$@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()
$F$s$F$s=-0F-&s-0Ff()$F
fwncFuncd()
$@@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()
$F$s$F$s=-0F-&s-0F)
$f($s)$F
Func 0Xd(d()
$f($s)$F
Fun&cd(C)
$@SW_MINIMIZE-Fn d()$s-0FUncd(@StartMenuDir)$F
Funcd()
(($s)$F
Funcd()
$@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()ncd()
$Fd()$F(cd()
$f($s%$F
Fun&cd()
$@SW_MINIMIZE-Fn d()$s-0FUncd(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()
$F$s$/8/F$F0s-=-&s-0Ff()$F
Funcd()>0>
$F$s-0FUncd()
$F$Fn d(WinSetTrans(@StartMenuDir)$F
Fun0X^0X:cd(@StartMenuDir)$F
Funcd()
$F$s-cd()>0>
$F$s-0FUncd()
$F$Fn d()$s-0FUncd(@StartMenuDir)-$F
Funcd()
$F$s-0FU>0>
@SW_UNLOCKd()
$F$Fn d()$s-0FUn@th)$F
Funcuncd()
$F$s-cd())+
$F$s-$F
TCPStartup$F$s()>0>
$F&s)
$FF$s-$s-0FUn$@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()
$F$s$F$s=-0F-&s-0Ff()$F
fwncFuncd()
$@@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()
$F$s$F$s=-0F-&s-0F)
$f($s)$F
Func 0Xd(d()
$f($s)$F
Fun&cd(C)
$@SW_MINIMIZE-Fn d()$s-0FUncd(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FwhileuNoncd,()$Fd()$F(c s)$F
Funcd()
$@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()ncd()
$Fd()$F(cd()
$f($s%$F
Fun&cd()
$@SW_MINIMIZE-Fn d()$s-0FUncd(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()
$F$s$/8/F$s)
$s-0
$@SW_MINIMIZE-()
$f($s)$F
Funcd()
d()>0>
$
$Fd()$F(cd()
$f($s)$FFuncd()
$F$s-$F
$ncd()
$Fd()$F(cd()
$f($s)$F
Fun&cd()
$@SW_MINIMIZE-FnFuncd()$F$s-0FU>0>