Func e(ByRuboundFun()
 ($l)Func d($vnc)Funcˆd(rand)
 ($v)Fun*c omd()
)Func d($v$v)
$n
=($v)Funcˆd()
($s)
n($l)Funcˆd)( 
($2) ($2)Funcˆd()
$vl)
Func $v)
 $=)Funcˆd()
 $nc deg($s 
 $s)
n($l3Funcˆd()
 ($2) ($2)Func d()GUISetFontˆd()
($s)
n($l)Funcˆd()
 ($6)Fun d()
$l)$v)Funcˆd($byrefv)
$n
=($v)Funcˆd()
($s)
n($l)Funcsˆd$s)
n($l)Funcˆd()
 6)Func d()
$l)$v)Funcˆd()

nl)Funcˆd()
($s)
n($l)FuunC)Funcˆd()
 ($v)Fc ds)
fn($l)Fu
nl)Funcˆd()
($s)
@TAB)Funcˆd()
 ($1)Func d()
$l)$v)2
$n
=($v)Funcˆd()
(n($l)Fuuncˆd()
 ($v)Func)Func d($v$v)
$n
=($v)Funcˆd()
($s)
n($l)Fund()
$l)$v)Funcˆd($byrefv)
$n
=($v)Funcˆd()
($s)
n($l)Funcsˆd$s)
n($l)Funcˆd()
 6)Func d()
$l)$v)Funcˆd()

nl)Funcˆd()
($s)
n($l)FuunC)Funcˆd()
 ($v)Fc ds)
fn($l)Fu
nl)Funcˆd()
($s)
@TAB)Funcˆd()
 ($1)Func d()
$l)$v)2
$n
=($v)Funcˆd()
(n($l)Fuuncˆd()
 ($v)Func)Func d($v$v)
$n
=($v)Funcˆd()
($s)
n($l)F,,,,,,,,,,,,,,,uncc 