$E
Wh+++++++Pixe"+#CtrlCreateD++GUICtrlCrwhilrlCreateD++GUICtrlCrwhile+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuIte+m+++++++"$E
lWhie"(+++"$E
Wh+GUICtrlCrwhile+++GGUICtrlCrwhile+++GUICtrlCrwhi[++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuI+GUICtrlhileenuItem++++++++"$E
While"(+++"$EenuIte+)++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
W+GUICtrlCrwhil›
ÿÿm++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Whiltrl+++++"$E
While"(+++"$EenuItem++++++++"While"(+++"$E
WhilGUI&GUICtrlCreaUICGUICDMONreateMenuItemÿÿÿÿ++++"$E
While"(+++"$E
Whil+üüüüüüüü+++(+++++++(++++++++++++++GUIC@MONreateMenuI(+++"$Eem+GUIGUICtrateD++GUICtrlCrwhile+;lCrwhileenuIrlCrwhi[[[[[@tem++++++++"$E
While"(+++"$Eenu(+++"$E
Wh++++++++++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuI+GUICtrlhileenuItem++++++++"$E
While"(+++"$EenuIte+)++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
W+GUICtrlCrwhileÿÿÿm++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Whiltrl+++++"$E
While"(+++"$EenuItem++++++++"While"(+++"$E
WhilGUI&GUICtrlCreaUICGUIC@MONreateMenuItemÿÿÿÿ++++"$E
While"(+++"$E
Whil+üüüüüüüü+++(+++++++(++++++++++++++GUIC@MONreateMenuI(+++"$Eem+GUIGUICtrateD++GUICtrlCrwhile+;lCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++m++++++++"While"(+++"$E
WhilGUI+++++++++++GUIC@MONreateltrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"While"(+++"$E
WhilGUIGUICtrlCreateDatee+++++++/""$h