null$6‰Else
Iull<nunetPIsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--1--0--3-)null)null)n)null$7‰Elense$5hen$6„ElõElse$5hen$6„ElsEÔIsEIh5f TÔen$6‰Else
If 4<1Then$6
null<nunudl0--1--1--1--0--2--1-*-0--1--0--3-)nlse
If 0Then$6
null<nunudl0----0--2--1--0--3-)null)null)nFileRead)null$7‰EseÒ@$5õM5õElsh7‰n$6„ElsECÔIf 5Then$6‰Elsu
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0-,3-)null)IsEÔIf 5Then2æ¸oËÆﬁ$6‰Else
If 0Then$6
null<nunudl0--1--ˇˇˇõElse$5hen$6„ElsEÔIsEIh5f TÔen$6‰Else
If <<0T(en$6
null<nunudl0--1--1--1--0--2--1-*-0--1--0--3-)nlse
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--1--0--3-)null)null)n)null$7‰Elense$5hen$6„ElsEÔIsEIÔ f5Then$6‰Else 4<0Then$6
null<nunudl0--1--1--1--0--2--1-*-0--1--0--3-)nlse
If 0Then<nunudl0--1--1--1--0--2--1--0--1--0--1--0--3-)null)null)n)null$7‰Elense$5hen$6„ElõElse$5hen$6„ElsEÔIsEIh5f TÔen$6‰Else
If 4<1Then$6
null<nunudl0--1--1--1--0--2--1-*-0--1--0--3-)nlse
If 0Then$6
null<nunudl0----0--2--1--0--3-)null)null)nFileRead)null$7‰EseÒ@$5õM5õElsh7‰n$6„ElsECÔIf 5Then$6‰Elsu
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0-,3-)null)IsEÔIf 5Then2æ¸oËÆﬁ$6‰Else
If 0Then$6
null<nunudl0--1--ˇˇˇõElse$5hen$6„ElsEÔIsEIh5f TÔen$6‰Else
If <<0T(en$6
null<nunudl0--1--1--1--0--2--1-*-0--1--0--3-)nlse
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--1--0--3-)null)null)n)null$7‰Elense$5hen$6„ElsEÔIsEIÔ f5Then$6‰Else 4<0Then$6
null<nunudl0--1--1--1--0--2--1-*-0--1--0--3-)nlse
If 0Then$6
null<nunudl0----0--2--1--0--3-)null)null)nFileRead)null$7‰EseÒ@$5õM5õElsh7‰n$6„ElsECÔIf 5Then$6‰Elsu
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0-,3-)null)IsEÔIf 5Then2æ¸oËÆﬁ$6‰Else
If 0Then$6
null<nunudl0--1--ˇˇˇõElse$5hen$6„ElsEÔIsEIh5f TÔen$6‰Else
If <<0T(en$6
null<nunudl0--1--1--1--0--2--1-*-0--1--0--3-)nlse
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--2--0--1--0--3-)null)null)n)null$7‰Elense$5hen$6„ElsEÔIsEIÔ f5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--3-)null)null)nFileRead)null$7‰EseÒ@$5õM5õElsh7‰n$6„ElsECÔIf 5Then$6‰Elsu
If 0Then$6
null<nuRandomnudl0--1--1--1--0--2--1--0--1--0-,3-)null)nu‰Else
If 0Then$6
null<nunudl0--1---2--1--0--1--0--3-)null)null)n)null$7‰Else
If 05hen$6„ElsEÔIsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)null$7‰Else
If 00Then$5õElse$5hen$6„ElsEÔIsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--0--3-)null)null–‰Else
If 0Then$6
null<nunudl0--1--1-1--0--2--1-:-0--1--0--($6
null<nunudl0----0--2--1--0--3-)null)null)nFileRead)null$7‰EseÒ@$5õM5õElsh7‰n$6„ElsECÔIf 5Then$6‰Elsu
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0-,3-)null)IsEÔIf 5Then2æ¸oËÆﬁ$6‰Else
If 0Then$6
null<nunudl0--1--ˇˇˇõElse$5hen$6„ElsEÔIsEIh5f TÔen$6‰Else
If <<0T(en$6
null<nunudl0--1--1--1--0--2--1-*-0--1--0--3-)nlse
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--2--0--1--0--3-)null)null)n)null$7‰Elense$5hen$6„ElsEÔIsEIÔ f5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--3-)null)null)nFileRead)null$7‰EseÒ@$5õM5õElsh7‰n$6„ElsECÔIf 5Then$6‰Elsu
If 0Then$6
null<nuRandomnudl0--1--1--1--0--2--1--0--1--0-,3-)null)nu‰Else
If 0Then$6
null<nunudl0--1---2--1--0--1--0--3-)null)null)n)null$7‰Else
If 05hen$6„ElsEÔIsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)null$7‰Else
If 00Then$5õElse$5hen$6„ElsEÔIsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--0--3-)null)null–‰Else
If 0Then$6
null<nunudl0--1--1-1--0--2--1-:-0--1--0--(0$3-)null-=)nuˇˇˇˇˇˇ