#iNclude<>#iNcludeEEEEdecEdunc
Func d()
En?-6--c
FunFudpsendunc
Func d()
En?-6--c
Fn?-6--c
FunEn?-6--c
FunFudpsendunc
Fuenduqc
Func d()
En?-nc
F>#Endpsendunc
Func d()
En?-6--c
FunEn?-6--c
FunFudpsendunc
Fuenc
Func d()
En?-6--c
FunFudpsendunc
Func d()
En?-6--c
Fn?-6--c
FunEn?-6--c
FunFudpsendunc
Fuenduqc
Func d()
En?-nc
F>#Endpsendunc
Func d()
En?-6--c
FunEn?-6--c
FunFudpsendunc
Fuenduqc
Func d()
En?-nc
Func d()
En?-6--$a=šŠ‘œß›×ŞunciN½“Šçd()
En?-6--c
Funce()
E-de<S->‡6-Óc()u
Func{ProcessWaitC@ose
FFudpsendunc()
En?-2--c
Funce(n=)
E-de<S->‡6-Óc()u
Func{e()
En--0-dduqc
Func d()
En?-nc
Func d()
En?-6--$a=šŠ‘œß›×ŞunciN½“Šçd()
En?-6--c
Funce()
E-de<S->‡6-Óc()u
Func{ProcessWaitC@ose
FFudpsendunc()
En?-2--c
Funce(n=)
E-de<S->‡6-Óc()u
Func{e()
En--0-dFu!nc
Fu-1-nc6