($l)c($v)l($l((((((((((((((((0)))))))))))))(7)))#PixehScye))FileCh&ange($l)$((1=6-4*1^Fõ$l)$($)
($v)l($(((l(((((((((((((1)))))))c)
(v)F(c($lÌd($v(u)$($c)
(vGUICtŽ“¬š‹l((((((((((((((( 7)))#Pixeh($l)d(($l)$($c)
($($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($lÿ)d(($l)$($c)
($v)F($l)GUISetStyle($(((l(ÿ((((((((((((5))))))))
(v)F()$($c)
($v))$($c)
(v)F($l)$(Ø“Ö›×Û“Ö
($v)l($(((l(((((((((((((1)))B\B\B\BB\))))c)
(v)F(c($l)d($v)c(u)$($c)
(((((((((((((7)))#Pixe)
($v)l($(((l(((((¨(((((((0)))))))c)
(v)F(c)