I,IfÀ?-0-??GAlse
faNo›Ï«À?-0-1-3l???????éahk/8/3/3/s1-3l????????se(FAlse
fahk/8/3/3/se(FAlt=NDot=Not+No«À?-0-1-3l??????‰?se(FAlse
fahk/??GUI
fals›Ï«À?-0-1-3l?%???????se(FAlse
fahk/??GAlse
fals›Ï«À?-0-1-3l????????se(FAlse
fahk/8/3/3/se(FAlt=Not=Not+No›Ï«À?-0-1-3l???$?????MemGetStatshk/8/3/3/se(FAlse
fBeep0T??????1=-n[/e(FAlse
fahk/8/3/3/se(FAlt=Nout=Not+No›Ï«À?-0-1-3l????????se(GAlse
fahk/8/3/3/se(lse
false0T?7????1=-n[/3/3/se(FAlse
fals›Ï«À?-0    -1-3l????????se(FAlse
fahF;lse
fals›Ï«À?-0-1-3l????????se(FAlse
fahk/8/3/3/se(FAlt=NottNoN+=ot+No+No