
Fn(dsuc $e)
EndFÿ()
EndFunc

Fununc
FuncPixelSearchc
Func d()
.8?7
Func l($i)
EndFu1[0?7:0nc
Func p()
Endp()
EnHexnc
Func d()
.8?7:`ndFuStringIsIntor)EfdFunc
Func l($i)
EndFu5[0?7:0nc
Func p()
EndFdFunc
Func d()
EY[0.7:0Y.9and0[9?6:0Y1.8?7:`ndFunc
Func p($i)
EndF[0?7:0šœõ¹utannc p()
EndFuÄ?7:0[9?6:0lnControlFocusc d()
EndFunc
Fu)
EndFunc
Func d()
.8?7:`ndFunc
Func p($i)
EndFunc
Func l($i)
EndFu0[0?7:c
Func d()
EndFunc


Func d()
IniReadEndFunc
F7:0Y1.8?7:`FileIn]tallndFunc
Fu)
EndFunc
Func l($i)
AutoItWinSetTitleEndFu0[0?7:0nc
Fucunc d()
EndFunc
Func d()
.8?7:dFu0[0?7:0nc


FuncndFun