Wend)WhIleÿUnc€d()
$F$s$F$s-2WEndÿ0FÿWhile`0WEd)WhIleÿUnc€d(%)
$F$s$F$s-2WEndÿÿ!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)WhIleÿnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿWhile 20dF$s-0FÿWhihe`0WEd)WhIleÿUnc€d(%)
$F$s$F$s-2WEndÿÿ!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)WhIleÿUnc€d()
$F$s$F$s-2WEndÿÿ!ÿÿÿÿÿÿÿd()
$F$s-1FÿWhile`0WEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿWhileWhile`1WEF$sGUICtrlCreaÿWhile`0WEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿeWhile`1WEF$sGUICtEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿ)
$Fd()
$F$s-0ilndÿ1Ws-0FUnc d()2WEndÿÿ!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)WhIleÿUnc€d()
$F$s$F$s-2WEndÿÿ!ÿÿÿÿÿÿÿd()
$F$s-1FÿWhile`0WEnd)WhIleÿ2WE	nd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿWhileWhile`1WEF$sGUICtrlCreaÿW&hile`0WEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿWh`leWhile`1WEF$sGUICtEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿ)
$Fd()
$F$s-0il&&&&&&&&ndÿ1Ws-0FUnc d()
 F$s-0FÿWhid)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿF$s$F$s-2WEndÿlÿWhile 20GUISetIcond()
$F$s-0FUn&&c d()
 F$s-0FÿWhile`0WEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿWhile 20GUISetIcond$vWEnd($s&)ile 2WEndÿS€d()
$F$s-0FUnc d()
$F$s-0FÿWhile`0WEd&)WhIleÿUnc€d(%)
$F$s$F$s-1WEndÿÿ!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)WhIleÿUnc€d()
$F$s$F$s-2WEndÿÿ!ÿÿÿÿÿÿÿÿÿnd&&nd($s)$&s