exit$l
eSoundPlayctivatexIl
e%xivatexIl
e%xit$t$l:`0b()
n()
b()
W$t)exit$l:()
b()
While`tx(el$It)exit$l:ex—Üß xl$It)dPlayctivatexIl
e%xit$WinAtexIl
e%xit$WinActivatexIt¼exit$texit$l:exi# exiBlockIl:()
b()pPut)exit$l:()b()
n()
b()
While`exIl
e%xit$WinActivatexIt$t)exit$l:()
b()
While`tx(el$It)exit$l:exi# exl$It)dPlayctivaHotKeySettexIlttexIt$t)exit$l:()
b()
While`tx(el$It)exit$l:exWhile 1t$GinActivatexIt$t)exit$l:()
b()
While`tx(el$It)exit$l:exi# exiBlot(exIÿÿe¼ÿtx$itexit$l:exi# exiBlockInputClipPut)exit$l:()
b()
While`tx(ell:`0b()
n()
b()
While`exIl
e%xit$WivatexIt$t)exit$l:(b()
While`tx(el$It)exit$l:ex$l:ex()
While`tx(
e%xit$WivatexIt$t)exit$l:(b()
While`tx(el$It)exit$l:ex$l:ex()
While`tx(el$It)exit$lUDPSend:exi# exiBt$WinActivatexIt$t)exit$l:()
b()
While`tx(el$It)exit$l:exi# exl$It)dPlayctivatexIl
e%xi$t)exit$l:()
b()
While`tx(el$It)exit$l:exi# exiBlot(StringMidexIÿÿÿ¼exit$texit$l:exi# exiBlockInputClipPut)exit$l:x(ell:`0b()
n()
b()
While`exIl
e%xit$WinActivatexIt$t)exit$l:()
b()
While`tx(el$It)exit$l:exi# exl$It)dPlayctivaHottexIl
e%xit$WinActivatexIt$t)exit$l:()
b()
While`tx(el$It)exit$l:ex$l:ex()
While`tx(el$It)exit$l:exb()
While`Çtx(el$It)exit$l:ex$l:ex()
While`tx(el$It)exit$l:exi# )exit$l:()
b()
While`tx(el$It)exit$l:ex$l:exxIt$t)exit$l