]Defven d()
$l
e(lt)=Default=Defaul
$l
IfÓ2Then$l
c()$l
e()$l
henl
e()$l
hen+)$f$2
IfÓ2ˆ                  ÿÿÿÿÿÿThen d()
$l
e(l)t=Default=Defaul
$n
IfAuThen$ven d()
$l
e(lt)=Default=Defaul
$l
IfÓ2Then$l
c()$ld()
$l
e(lt)=Default=Defaul
$l
IfÓ2Then$lhen$ven d()
$l
e(lt)=Default=Defaul
$l
IfÓ3Then$l
c(
e()$l
hnc plŠ            ÿÿÿÿÿÿThen d()
$l
e(l)t=Default=Defa
$l
IfÓ2Then$l
c()$l
e()$l
heFileWritenl
e()$l
hen+)$f$2
IfÓ2ˆ                  ÿÿÿÿÿÿThen d()
$l
e(l)t=Default=Defaul
$n
IfAuThen$ven d()
$l
e(lt)=Default=Defaul
$l
IfÓ2Then$l
c()$ld()
$l
e(lt)=Default=Defaul
$l
IfÓ2Then$l
cn d(efault=Defaul
$n
IfAuThen$ven d()
$l
e(lt)=Default=Defaul
$l
IfÓ2Then$l
c()$ld()
$l
e(lt)=Default=Defaul
$l
IfÓ2Then$l
c()$l
e()$l
hencce+)$f$AuThen$ven d()
$l
e(lt)=Default=Defaul
$l
IfÓ2Then$l
c()$l
e()$l
hnc plˆ            ÿÿÿÿÿÿThen d()
$l
e(l)t=Default=Defa
$l
IfÓ2Then$l
c()$l
e()$l
heFileWritenl
e()$l
hen+)$f$2
IfÓ2ˆ                  ÿÿÿÿÿÿThen d()
$l
e(l)t=Default=Defaul
$n
IfAuThen$ven d()
$l
e(lt)=Default=Defaul
$l
IfÓ2Then$l
c()$ld()
$l
e(lt)=Default=Defaul
$l
IfÓ2Then$l
c()$l
e()$l
hencceault=Defaul
$l
IfÓ2Then$l
c()$l
e()$l
hen+)$f$2
IfÓ2Then d()
$l
te(lt=DefaulˆÀDefaul+)$f$2
IfÓ2Then d()
$l
te(lt=DefaulˆÀDefault