Not-Not½Not+Not+Not=Not@SBLEnc dunc¨d2()#ce
$var = "String"()
,--6?([t]:uòncTCPAccept = "String"()
---6?([t]:uar = "Sÿ~ing"()
---5?([t]:uòDirCre)#NoTrayIconuncˆd()
Func d?([t]:uòDirFunnuFun d()
Func d()
$var = "Sÿ~ing"()
---5?([tre)
d&0---6?([t]nc ?([t]:uòDirCre)
d&0---??([t]nc d()
Func¨d2()
Fu?([t]:uòDirC)
 ÿÿÿFuncˆd()--6?([t]nc d()
Func¨d2()())
$var = "String"]()
,--6( d()
‰nc d?)
FuFu= "String"()
 ÿÿÿFuncˆd()--6?([t]nc d()
Func¨d2()())
$var = "String"]()
,--6?([t]:uòDirCre)
d&0-(c(d)¨2n))
$var = "StriAg"()
---6?([t]:uòDirCre)
d&0---??([t]nc d()
Func¨d2()
Fu?([t]:uòDirC)
 ÿÿÿFuncˆd()--6?([t]nc d()
Func¨d2()())
$var = "String"]()
,--6?([t]:uòDirCre)
g"()
Func d()
d&0---