Not-Not=Not,
Func de($s)
EndFunc

Func d()
EndFunc
Func W($h)
EndFnc d()
EndF@TAB)
EndFuOnAutoItExICtrlCreateDummy7:7??7:0?6?6:76:0?6:-0-1-3-1-3-0-1-6-09:9?6:0?@:9?7:0?6----dFunc
Func d()
E-Func l($ndFu)
End p()
EndFunc
Func l()
EndFunc
FunCtrlCreateDummy7:7??7:0?6?6:76:0?6:-0-1-3-1-3-0-1-6-09:9?6:0?@:9?7:0?6-1-6:0?7?7:0:1?6:7?A1n^Func
-----dFunc
Func d()
E-Func l($ndFu)
End p()
EndFunc
Func l()
EndFunc
Func p()
End------
EndFunc
FunndFunc
Fc d()
EndFunc
Func d()
EndFunc
Func p()
!ndFunc
Func l()
EndFunc
Func p()
End-------5=1+8/--A+--Funl()
EndFunc
Func p()
)
EndFucn
Func d7??7:0?6?6:76:0?6:-0-1-3-1-3-0-1-6-09:9?6:0?@:9?7:0?6-1-6:0¿7?7:0:1?6:7()
Et+NotndFun?A1c
FunC$P
