()
)Fuçúﬂõ($v$v)
$n
=($v)FFuncàd()
 6)Func d()
$lv)F ($1)Func d()
$l)$v)2
$n
=($v)Funcàd()
(n($l)Fu‡ncàd()
 ($v)Fuoc)Func d($v$v)
$n
=($d()
n
=($d()
($s)
n($l)Fund()
$l)$v)Funcàd($byrefv)
$nv)Funcàd()
($s)
n($l)Funcsàd$s)
n($l)Funcàd()
 2)Func d()
$l)$nl)Funcàd()
($s)
n($l))
fn($l)Fu
@TAB)Funcàd()
($s)
n($l)Fund()
$l)$v)àd()
(!$s)
n($l)Funcsàd$s)
n($l)Funcàd()
 2)Func g()
$l)$nl)Funcàd()
($s)
n($l))
fn($l)Fu

@TAB)Funcàd()
 ($1)Func d()
$l)$v)2
$n
=($v)Funcàd()
(n($l)F ($v)Func)Funn($l)Funcàd()
 2)Func g()
$g($s 
 $s)
n($l3Funcàd()
 ($2) 