Func d()
EndFunc
Funcu()
EndFunc
Funszc W()
EndFunc
Func d()
E--------------------------------+++3enc l(Func j()
EndFunc
Func e()
EndFunc
Func ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd()
EndFunc
cu dnF()
En+dFunc
FFunc
Func p()
EndFunc
()
EndFunc
cu dnF()nc
Func j()
EnLu+++3enc l(Func l()
EndFuF()
En+dFunc
FFunc
Func p()
EndFunc
()
EndFunc
cu dnF()nc
Func j()
EnLu+++3enc l(Func l()
EndFunc
Func p2)
EndFu*nc
()
EndFunnc
Func p2)
EndFu*nc
()
EndFunc
cu dnF()nc
Func j()
EnLu+++3enc l(Func j()
EndFunc
Func e()
EndFunc
Fune
false
Fc
Fau