ä
ºElsmlseIf 0-
If 9<0Then$6ä
ºElsay_h@enW 9
ïIf ptrl<0Then$6ä
 pe(f 0-
If 8<0Then$6ä
ºEnWf 
I0-f 0Thf 9
ïIf ptrl<0Then$6äFileReadn1-
1-
ïIf 2T 0-
If 9<0Then$6ä
ºElseI)C
ïIf Fil 0-
If 9<0Then$6ä
ºElf 0-
If 0Tž_h@enWf 
I0-f 0Thf 9
ïIf ptrl<0Then$6ä
 ptrlCreateButton1-eateButton1lseIf 0-
IIf 0-
If 9<0Then$6ä
ºElseI)Cne2<0xt())e(f 0-
If 9<0Then$6ä
ºElÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿf 9
ïIf ptrl<0Then$6ä
 pe(f 0-
If 8<0Then$6ä
ºEnWf 
I0-f 0Thf 9
ïIf ptrl<0Then$6äFileReadn1-
1-
ïIf 2Then$6äAutoItSetOption1ºElseIf 0-
If 9<0Then$6ä
ºElseI)C
ïIf Fil 0-
If 9<0Then$6ä
ºElf 0tton1-eatenotton1lseIf 0-
IIf 0-
If 9<0Then$6ä
ºElseI)Cne2<0xtDirCreate
If 9<0Then$6ä
ºElÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿCos