($l)c($u)
($l)d($v)F($l)$($c)
($v)c($$(($l)d($l)$($c)
($v)F($l)l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$(($$(($l)d($l)$($chen-($l)$($)d($l)$($c)
($v)F($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
()$($l)d($l)l)$($c)
($v)c($u)$($c)
($v)F($ll)$($l)d($c)
($vAbs$l)$($l)$($l)d($l)($l)$($c)
($v)F($l)$($l)$v)F($l)$(($$(($l)d($l)$($chen-($l)$($)d($l)$($c)
($v)F($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
()$($l)d($l)l)$($c)
($v)c($u)$($c)
($v)F($ll)$($l)d($c)
($vAbs$l)$($l)$(d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
()$($l)d($l)l)$($c)
($v)c($u)$($c)
($v)F($ll)$($l)d($c)
($vAbs$l)$($l)$($l)d($l)$($c)$($c)
($v)F($v)