 )0WEndÿWndÿWÿWhileStriGUICtrlCreatIconb()
n()
b()
n()
n(hile`0b(`1xIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exihext$l:exnd

Øhile`1b()WEnd)
While`Y0b()WEnd
()
While`3b()WEnd
While`0b()WEnd

While`1b()WEnd
While`0b(`1)WEnd
e`1s()WEnd
While`0b()WEnd
nd
While`1s()WEnd

While`1b();Wt$l(exIt$t# exit$l(exit$End)
While`1b()WEnd
While`¬1s()WEnd

)
h()Int
n()
h())
b()
l()exit$l(exit$l(exIt$t)exihext$l:exnd

While`1b()WEnd)
While`0b()WEnd
()
While`3b()WEnd
While`0b()WEnd

While`1b()WEnd
While`0b(`1xIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exihext$l:exnd

Øhile`1b()WEnd)
While`Y0b()WEnd
()
While`3b()WEnd
While`0b()WEnd

While`1b()WEnd
While`0b(`1)WEnd
e`1s()WEnd
While`0b()WEnd
nd
While`1s()WEnd

While`1b();Wt$l(exIt$t# exit$l(exit$End)
While`1b()WEnd
While`¬1s()WEnd

Whil)WEnd

While`t)exit$l0b()WEnd
Wh
While`0b()WEnd
Whi