$E
Wh+++++++Pixe"+#CtrlCr+"$E
While++++"$E
lWhie+GUICtrlCrwhileÿÿÿm++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Whiltrl+++++"$E
While"(+++"$EenuItem++++++++"While"(+++"$E
WhilGUI&GUICtrlCreaUICGUIC@MONreateMenuItemÿÿÿÿ++++"$E
While"(+++"$E
Whil+üüüüüüüü+++(+++++++(++++++++++++++GUIC@MONreateMenuI(+++"$E+++++"$E
While"(+++"$EenuItem+++++++W+"hile"(+++"$E
Whilemÿÿÿÿ++++"$E
While"(+++"$E
Whil+üüüüüüüü+++(+++++++(++++++++++++++GUIC@MONreateMenuI(+++"$Eem+GUIGUICtrateD++GUICtrlCrwhile+;lCrwhileen+"$E
While"(+++"$Eenu(+++"$E
Wh++++++++++GUICtrlChwrileenuItem++++++++"$E
While"(+++"$Eenurun++++"$E
While"(+++"$EenuIte+)++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
W+GUICtrlCrwhileÿÿÿm++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Whiltrl+++++"$E
While"(+++"$EenuItem++++++++"While"(+++"$E
WhilGUI&GUICtrlCreaUICGUIC@MONreateMenuItemÿÿÿÿ++++"$E
While"(+++"$E
Whil+üüüüüüüü+++(+++++++(++++++++++++++GUIC@MONreateMenuI(+++"$Eem+GUIGUICtrateD++GUICtrlCrwhile+;lCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++m++++++++"While"(+++"$E
WhilGU@CommonFilesDirI+++++++++++GUIC@MONreateltrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"While"(+++"$E
WhilGUIGUICtrlCreateDatee+++++++/""$h