r(xU
Func Wdl()
Ec W()
E()=1=0=4=0()
)
E()=1=c W()
E()=1=0=4=0=1=5=()
d()
E()
End()
Endf
Func W()
E()=1=GUICtrlRecvMsg0c Wdl()
E())
)
E()=1=0c Wdl(()
d()
E()
End()%
Endf
Func W()
E()=1=GUICtrlRecvMsg0c Wdl()
E())
)
E()=1=0c Wdl(IniRenamSection)
0=0Wë()
n()
En()
l()
d
Func W()
UIW()
En()
EEE()
ExUc
Func Wdl()
E()
)
E()=0=0c Wd()
En()
l()
d
Func W()
Ed



Funcl()
E()
En@Cndf
Func W()
D()=1=0=
E()=1=0=4=0=1=5=()
d()
Eunc W()
E()=2=GUICtrlRl()
d()
Ed()

Func Wë()
n()
En()
l()
d
Func W()
Ed



Funcl()
E()
En@Cndf
Func W()
D()=1=0=
E()=1=0=4=0=1=5=()
d()
E()
End()
EnDf
Func W()
E()=2=GUICtrlRecvMsg0c Wdl()
EDllStEndSwitche())
)
E()=1
ExUc
Func Wdl()
E()uncl
E()=2=GUI
EDllStructCreate())
)
E()=1
ExUc
Func Wdl()
E()
)´EEndSwitch(
D()=1=0=
E()=1=0=4=0=1=5=()
d()
E()
End()
EnD)f
Func W()
E()=2=GUICtrlRecvMsg0c Wdl()
EDllStructCreate())
)
E()=1
ExUc
Func Wdl()
E()uncl
E()=2=GUICtrlRecvMsg0c Wdl()
EDllStructCreate())
)
E()=1
()
D()=1=0=
E()=1=0=4=0=1=5=()
d()
E()
End()
EnDf
Func W()
E()=2=GUICtrlRecvMsg0c Wdl()
EDllStEndSwitche())
)
E()=1
ExUc
Func Wdl()
E()unllStructCreate())
)
E()=1
ExUc
Func Wdl()
E()
)´EEndSwitch(
D()=1=0=
E()=1=0=4=)
E()=2=GUICtrlRecvMsg0c Wdl()
EDllStructCreate(
Func Wdl()
E()uncl
E()=2=GUICtrlRecvMsg0c Wdl()
EDllStructCreate())
)
E()=1
ExUc
Func Wdl()
E()
)´E()=1=0c W)´E()=1=0c Wdl()
E()
En(ó)
Fl()
d()
Ed()

Fun
Endf
Func W()
E()=1=GUICtrlR

Func:()
E()
En@Cn