[1)[1[[T[[0c[0)[1[[)$u
u()(
u()b()W`hile0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Whi)While`0b(1)[1[[T[[0c[0ÿÿÿÿÿÿÿÿ)[1[[)$u
u()(
u()b()W`hile0[()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Whi)While`0b()l()u~()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Whi)Wh()$1$l)While`0b()bhile0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()<>b()+Whi)While`0b(-)u()b()While 0b()$1b()w()whi[5)[4a[0)[0()1[[5)[1[[5)[5)[4[[0)[2)[1[[(5)