.1u$F
FunfF
FunF)
()$F
Func€d()
$F$s-0$s-0.5A.2-c€d()$
Func€D()
$F$s-0$s-0.5A.()$F
Func€d()
$F$s-0$s-0.2$$F
Func€d()
$F$s-0$s-0.5A.2FUnc€d()
$@yday-cÀd()$F
Func€d()
$Fvl$s-0$s-0.5-0$s-0.5A.2FUnc€d()ód(FunF)
()$F
Func€d()
$F$s-0$s-0.5A.2-c€d()$
Func€D()
$F$s-0$s-0.5A.()$F
Func€d()
$F$s-0$s-0.2$$F
Func€d()
$F$s-0$s-0.5A.2FUnc€d()
$@yday-cÀd()$F
Func€d()
$Fvl$s-0$s-0.5-0$s-0.5A.2FUnc€d()ód()
$F$s-c€d()$F
Func€d()
$F$s-0$s-0.5A.8s-0.5A.2FUnc€d()
€d()
$F$s-c€d()$F
Func€d()
$F$s-0$s-0.5A.8)$F
Func€d()$F
Func€d()
$F$s-0$s-0.5A.()$F
Func€d()
$F$s-0$s-0.5A.2F$