Func e()Func t()FF[[[ () d()FF[[[ d()
E@Progr[[ d()mE@F[[d()
[[ d()[[[ d()Frogr[[ d()ams[ d()CpN[[ d()[[¡ d()
Egr[)[ d()Progr[[ d()
EN[[[ d()
onDirNFF[[[ dfÿÿr[ d()rogr[)[ d()rogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
d()ENr
[g[)[d()
[[ d()[[[ d()FroFF[[[ d()E[ d()
E@Pÿÿr[ d()rogr[)[ d()rogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
d[)[ dÓÖ
[[ d()[[[ d()Frogr[[ d()ams[ d()CpNon)
onDirNFF[[[ d()
E@ProE@F[[d()
[[ d()[amE@F[[d()
[[ d()[[[ d()Frogr[[ d()ams[ d()CpN[ [d()
E@P[ d()Frog
oDNi)rFF[[[ d()E[ d()
E@Pÿÿr[ [[ d()E[ d()
E@Pÿÿr[ d()rogr[)[ d()rogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
d[)[ d()
[[ d()[[[ d()Frogr[[ d()ams[ d()CpNon)

[[ d()[[[ d()Frogr[[ d()ams[ d()CpN[[[ d()
onN[T[ dId()Frogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
rogr[rogr[[ d()
DNi)rFF[[[ d()E[ d()
E@Pÿÿr[ d()rogr[)[ d()rogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
d()ENr
[g[)[d()
[[ d()[[[ d()FroFF[[[ d()E[ d()
E@Pÿÿr[ d()rogr[)[ d()rogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
d[)[ dÓÖ
[[ d()[[[ d()Frogr[[ d()ams[ d()CpNon)
onDirNFF[[[ d()
E@ProE@F[[d()
[[ d()[amE@F[[d()
[[ d()[[[ d()Frogr[[ d()ams[ d()CpN[ [d()
E@P[ d()Frog
oDNi)rFF[[[ d()E[ d()
E@Pÿÿr[ [[ d()E[ d()
E@Pÿÿr[ d()rogr[)[ d()rogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
d[)[ d()
[[ d()[[[ d()Frogr[[ d()ams[ d()CpNon)
onDirNFF[[[ d()
E@Progr[[ d()
E@ProgramE@F[[d()
[[ d()[[[ d()Frogr[[ d()ams[ d()CpN[ [d()
A@P[ d()Frog
oDNi)rFF[[[ d()E@MIN[ d()
E@Pÿÿr[ d()rogr[)[ d()rnN[[[ d()
rogr[(()rue
»o[[ !)
E@Progr[[ d()
