Static<<Stˇˇˇˇˇˇˇˇˇatic<<static<<nc dtartMenn‰Eˇd$3$6,IfÊ2Then‰Else exit
,6$1 >ic<<static<<Funstatic<<c U($a=defaul$1$1xit
$d$1ˇIfÊ2ˇIfÊ2Theten‰El34Es$d$6,IfÊ2Then‰Else ,IfÊ2Then‰Else exit
,6$1 >ic<<static<<Funstatic<<c UDrive,IfÊ2Then‰Else exit
ˇˇˇˇˇˇatic<<static<<nc dtartMenn‰Elˇd$3$6,IfÊ2Then‰Else exit
,6$1 >ic<<static<<Funstatic<<c U($a=defaul$1$1xit
$d$1ˇIfÊ2ˇIfÊ2Theten‰El3$Es$d$6,IfÊ2Then‰Else ,IfÊ2Then‰Else exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$^ˇˇˇIfÊ2Then‰eel $TˇIfÊ2Thete.n‰ElsE§d$3$6,IfÊ2Thse exitπ$d=>i‰ElsE$d$3$<c6i,Ic< U($a=$1$1$eStatic<$a=$1$1xit
$d$1ˇIfÊ2ˇIfÊ2ThetenKEl3$Es$d$6,IfÊ2Then‰Else exit@ProgramsDir
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$d$1ˇIfÊ2Then‰eel $TˇIfÊ2Thete.n‰ElsE§d$3$6,IfÊ2Then‰Else exit
,3$1 IfÊ2Tlse- ex$3DUIStoetCoordThen‰Else exitπ$0d=>ic<<static<<FunstaµµµµµµµµµµµµµµµµµµtTˇIfÊ6,Iic<<c U($a=$1$1$eStatic<