 )While1b()
u()WEnd

d

While`1s()WEFunc a($a)Func쫆($v)WEnd)
While`6b(GUICtrlCreat0end)
While`0b()WEnd
()
While`3bnd
While`1s()WE()
While`1b()WEnd($a)Func쫆(nd)
End
un[c쫆($v)WEnd)

While`0b()WEnhile`3bnd
While`1s()WE()
While`1b()WEnd($a)Func쫆(nd)
End
un[c쫆($v)WEnd)
While`1b(GUICtrlCreateTabIWEnd)
b()
While`1b()WEnd($a)Func쫆($vhile`1b()WEnd
While`0()WEnd
While`1s()WE()
While`1b()WEnd($a)Func쫆*//9T?:::::::e`3bnd
While`1s()WE()
While`1b()WEnd($a)Func쫆(nd)
End
un[c쫆($v)WEnd)
While`1b(GUICtrlCreateTabIWEnd)
b()
While`1b()WEnd($a)Func쫆($vhile`1b()WEnd
While`0()WEnd
Wb()WEnd(WEnd($temWEnd)
b()
While`1b()WEnd($a)