-------e-Fuuncˆf()Func d()
F[[[[[[[[[[[[[[[[[u
F[ncˆWinExists@()
?un----+unc
Func- d()
Func d(/)
F[[[[[[[[[)
?un----+nfcˆ()
----cˆf()
Fnc
F‹‘œÜ d()
Func d(9=4/0=[[[[[u
FStringIsConsoleWriteLineU--+unc
Func- d()
Func dd?un----+-1--ste[nc
Func d()
F[[[WriteLineU--+unc
Func- ä()
Func dd?un----=[[[[[u
FStringIsConsoleWriteLpneU--+unc
Func- d()
Func dd?un----+-1--ste[nc
Func d()
F[[[WriteLineU--+unc
Func- ä()
Func dd?un----+-1--ste[ncˆd()
d()
Func d()
F[[[[[[[[[[[u
F--------F[[[[[][[()
Func d()
F[[[[[[[[[[[[[[[[[u
F-----ÿÿÿuun{f( d()
Func d()
FEnvS
?un-_---+unc
Func- d()
Func d()
F[[[[[[[[u
A[n
F----lu--ÿÿÿuun{f( d()
Func d()
FEnvSet[[[[[[[[[[[u
F[ncˆd()
?un-_---+unc
Func- d()
Func d()
F[[[[[[[[[[[[[[[[[u
A[n
F-----Fnc
F‹‘œÜ d()
Func d(0=4/0[[[[[[[[[[u
F[RegRead?un----+-0--ste