Funcvˆx›×ÖõÛ‰Ï999 ($l)Funcˆd()
$vˆd()
($v)Func d()
 ($l)F()
$vun)
 $L($l)Funcˆd(l)Funcˆd()
$vˆd()
($v)Func d()
 ($l)F()
$vun)
 $L($l)Funcˆd()
$vˆd()
($v)
 $nc d()
 ($l)F()
$vun)
 $L($l)Funcˆd()
$vˆd()
($v)
 $lanc eb()
 un()
Funcnc()
($l)Funcˆd()
$v3ˆd()
($v)Func d()
 ($l)Fncˆd()
$vˆd()
($v)Func d()
 ($l)F(v)
 $l($l)Fun)
$vˆd()
($v)Fun()
 ($l)F()
d()
 $l eb()n()
nc()
 ($l)Funcˆd()
$vˆd()
($v)tAnd d($v·
 $l($l)FuncˆFileOpenDialog d($v)
 c()($l)Funv)
 $l($l)Funcˆd()
$v‚8718cˆd()
$mˆd()
($v)u$$v)
 $ÿ$vˆd()
($v)Func d()
 ($l)F()
$vu
Fun)n(y
($v)Func d()
 ($l)F()
$vu
Func d($v)
 $L($l)Funcˆd()
$vˆd()
($v)()
 ($l)Fncˆd()
$Func d()
 ($l)F()
)
 $l($l)Fun)
$vˆd()
c d()
 ($l)F()
d()
 $l )
$vˆd()
($v)tunc d($v)
 $l($l)Fu(()$l†)Funcˆd()
$vˆd()
($v)Fuc dPPvu