()
)Fuçúﬂõ($v$vcàd()
 3)Func d()
$l)$nl)Funcàd()
)
n($l))
uncàd()
($s)
n($l)Fund()
$v)Fuoc)Func d($v$v)
$n
$d()
n
=($d()
($s)
n($l)Fund()
$l)$v)Funcàd($byrefv)
$nv)Funcàd()
($s)
n($l)Funcsàd$s)
n($l)()
 3)Func d()
$l)$nl)Funcàd()
($s)
n($l))
fn($l)Fu
@TAB)Funcàd()
($s)
n($l)Fund()
$l)$Execute(!$s)
n($l)Fu)
n($l)Funcàdˇˇˇô2)Func g()
$l)$nl)Funcàd()
($s)
n($l))
fn($l)Fu

@TAB)Funcàd()
 ($1)Func d()
$l)$v)2
$n
=($v)Funcàd()
(n($l)F ($v)$l))
fn($l)Fuàd()
 2)Func g()
$g($s 
 $s)
n($l3Funcàd()
 ($2) 