ÿÿÿÿÿ#MsgBoxÿÿomePa(thv)
($l)
[[[[[0]])($R)F($l++0N(d(($v)
)($$v)[[[[[0]])($R)F($l)d($dÕ¢¢¢¢¢¢¢$v[0]])($R)F[[[[0]])($R)F($l)l])y(Fun
$v)F($[[[0]])($R)F($l)d($d(I[[[0]ObjName($l)d($d(]]]]]]]$v[0]])($R)F[[[[0]])($V)ôF($lR)Fl($l)d($v)
($ŽÖõ×$v)[[[[[0]])($R)F
($[[[[[0]])($R[[[[0]])($V)$($l)d(]]:$s$$]v]]$](y)](F($[[[1]])(%$R)F($$R)F)
$&[0]])($R)F]])($R)F[[[[0]])($V)ôF($lR)Fl($l)d($v)
($ŽÖõ×$v)[[[[[0]])($R)F
($[[[[[0]])($R[[[[0]])($V)F($l)d()F($(($v)
)($$v)[[[[[0]])s[[[)
($l)
($v)[[[[[[[0X])($R[[[[)
($v)[[[[[1]])($R)Fl($l)d($v)
($ŽÖõ×$v)[[[[[0]])($R)F
($v)[[[[[0]])($R($v)[[[[[0]])($z)F($)
v)[[[[[0]])($z)
($v)
)($$v)[[[[[0]])($R[s$$s$$s[[[)
($l)
($v)[[[[[[[0X])($R[[[[)
($v)[[[[[1]])($R)Fl($l)d($v)
($ŽÖõ×$v)[[[[[0]])($R)F
($v)[[[[[0]])($R($v)[[[[[0]])($z)F($)
v)[[[[[0]])($z)
($v)[[[[[0]])($R[[[[0]])($R-F($l))F[[[[0]