I 3У(eat)
()*Ifси╚≈ ▒ш⌠Уe()$l
╒()
Y
e()
IfСи╚≈ ▒ш⌠Уe()$l
e()
Y
e()
Ifсш⌠e()
~IfсЪЪЪ▒ш⌠Уe()
tS)$l
╒()
Y
e()
Ifсш⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()()
Y
e()Ifсш⌠e()
~IfсЪЪЪ▒ш⌠Уe()
tS)$l
╒()
Y
e()
Ifсш⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()
Y
e()
~Ifси╚Уe()$l
e()
E()
⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()
Y
e()
~Ifси╚≈ ▒ш⌠Уe()
tS()
Ifси⌠Уe()$l
e()
E()
)
tSe2У(eat)
()
Ifси╚≈ e()$l
e()ЭY
e()
Ifсш⌠e()
~IfсЪЪЪш⌠Уe()
tS)$l
╒()
Y
e()
Ifсш⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()
Y
e()
~Ifси╚≈ ▒ш⌠Уe(e())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()
Y
e()
~Ifси╚≈ ▒ш⌠Уe()
tS()
Ifси⌠Уe()$l
e()
Ifсш⌠e()
~IfсЪ⌠Уe()
tSe)шt)
()
Ifси╚≈ ▒ш⌠Уe()$l
)
Ifсш⌠e()()
Ifси╚≈ ▒ш⌠Уe()$l
e()
Y
e()
Ifсш⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()
Y
e()
~Ifси╚≈ ▒ш⌠Уe()
tS()
Ifси⌠Уe()$l
e())Fun