Ifæ0ThenEofsndIf·*If 1The 05ThenäElsE$e()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If $[1v
Ifæ+= 05ThenäElsE$e()
Ifæ$v= 22ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 0%EIfæ5ThenäElsE$e()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1%E·™Û‰Âß×1ThenäElsE$Eofsn= 05ThenäElsE$e()
Ifæ$v= 1()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 04ThenäElsE$e(äEndIf*If 0v
Ifæ$æ$v= 11ThenäElsE5ThenäElsE$e()
Ifæ$v= 11Thfsn= v= 1()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 05ThenäElsE$e(äEndIf*If 1vÿIfæ+= 05ThenäElsE$e()
Ifæ$v= 11ThenäElsE5ThenäElsE$e()
Ifæ$v= 11ThenäCnäElsE5ThenEÿ()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*IfäEndIf