while(l)F()$u
u()0b()
u()b()While`5b()A()
b()While`0b()
n(hile`0b()u()
b()
While`2b()
u()
b()W()b()While`0b()
A()b()While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()
b()While`1b()u()b()
While`1b()W()
u()`1b()u()b()While`8b(b()
While`0b()
u()
b()While`1b()u()b()While`0b()
Q()b()While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()
b()While`1b()u()b()
While`1b()W()
u()While`0b()
`1b()u()b()While`0b()
A()b()W)
b()
While`0b()n()While§0b()A()
b()While`0b()n()
b()While`0b()u()
While`0b()A()
b()While`0b()
n()
b()While`0b()u()b()
While`1bu()e()W()
u()
b()