fStringIsUpperse‡ˇºdIf‰l e If 0TdexIt$t)exiexit$l(dIfÊs If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡E‡EndIfhen‰isteexit$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡E# exit$l(exbreakdIfÊs If‰f If$8/0/2Then‰istert)exit$l:exit$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIô‰f If 8/0/2Then‰Else‡E# exit$l(exbreakdIfÊs ISf 2Then‰Else‡EndIf‰fI f$8/0/2Thelse‡ˇºdIf‰l e If 0TdexIt$t)exit$l:l If 3ThElse‡onautoitexitunregeThen‰Else‡EndIf‰f If$8/0/2Then‰$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡E# cluexit$l(exbreakdIfÊs If 2Then‰Else‡EndIf‰f If$8/0/2Then‰Else‡EndIf‰l$l(exit$l(dIfÊs:‰f If$8/0/2Then‰Else‡EndIf‰l$s If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡ˇºdIf‰l e If 0TdexIt$t)exit$l:l If 3ThElse‡onautoitexitunregistert)exit$l:exit$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡E# exit$l(exbreakdIfÊs If ))hen‰Else‡EndIf‰f If$8/0/2Thent$l:exit$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡ENdIô‰f If 8/0/2Then‰Else‡E# exit$l(en‰isteexit$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡E# exit$l(exbreakdIfÊs If‰ff I$8/0/2Then‰istert)exit$l:exit$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIô‰f If 8/0/2Then‰Else‡E# exbreakdIfÊs ))If 2Then‰Else‡EndIf‰‰Else‡EndI.f‰f If$8/0/2Then‰istert)exit$FileGetSizel:exit$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡E‡EndIfhen‰isteexit$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡E# exit$l(exbreakdIfÊs If‰f If$8/0/2traytipThen‰istert)exit$l:exit$l(e)exit$l(If 1Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIô‰f If 8/0/2Then‰Else‡E# xitunregeThen‰Else‡EndIf‰f If$8/0/2Then‰istert)exit$FileGetSizel:exit$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡E# cluexit$l(exbreakdIfÊs If 2TThen‰istert)exit$l:exit$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡E# exit$l(exbreakdIfÊs If‰f If$8/0/2Then‰istert)exit$l:exit$l(e)exit$l(If 0Then
Else$2l(exøt$)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡E‡EndIfhen‰isteexit$l(e)exit$l(If 0Then
Else$2l(exøt$t# exit$l(exit$l(dIfÊs If 2Then‰Else‡EndIf‰f If 8/0/2Then‰Else‡E# exit$l(exbreakdIfÊs If‰f If$8/0/2Then‰istert)exit$l:exit$l(e)exit$l(If 0Then
$l(dIfÊs If 2Then‰Else‡EndIô‰f If 8/0/2Then‰Else‡E# exit$l(exbreakdIl(exit$l(dIfÊs::I: