)e()
Whie`0b()A()b()While`0b()n()
b()
While`0b()
u()
b()
While`1b()
u()
b()

While`1b()u()
b()
While`1b()
W()
u()
While`0b()
u()b()While`0b()n()
While`0b()A()b()While`0b()
n()
b()
While`e`1b()u()b()
While`2b()
b()
While`0b()u()b()
While`0b()A()
b()
While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()e()
Whie`0b()A()b()While`0b()n()
b()
While`0b()
u()
b(While`1b()
u()
b()

While`1b()u()
b()
While`1b()
W()
u()
While`0b()
u()b()While`0b()n()
While`0b()A()b()While`0b()
n()
b()
While`e`1b()u()b()
While`2b()
u()`1b()u()b()WhiLe`1b()
b()While`1b()
u()
b()