=0+0/($1)d($1)d($v)F($R)F($l)d($P<0+1//=1+1//0=0+1/ÿÿÿÿÿÿ1//0=1+1//0=5+1//0=1+1//9=0+0/($1)d($1)d($v)F($R)F($l)a($v)F($l)$($l)d($v)
($2)$($l)l(¾l)d($v)
($l)
($v-)(/v)
($l)$($l)l($l)d(æ‰)
($v)-)(/0=1+1//9=0+0//5=1+1$)
($l)
($v))(ping($l)d(l)d`($v)F($l)$($l)d($/0=0+;/v)
($l)$($l//0=0+1//0=1+1//9=0+1//0=0+1//0=¾0+1//0=1+0//0=5+1//01//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)/0=0+1//0=¾0+1//0=1+1//0=5+1/d($v)F($l)$($l)dæ($v0=1+1//9=0+0/($0=5+1//0=1+1//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)F(ÿÿ/0=1+1//9=0+1/=1+1//0=5+1/d($v)F($l)$($l)dæ($v0=1+1//9=0+0/($0=5+1//0=1+1//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)F(ÿÿ/0=1+1//9=0+1//0=0+1//0=¾0+1//0=1+1//0=5+1//0=1+1//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)F($l)$($l)d($v)
($2)$($l)l(¾l)d/0=1+1ta//9=0+0/($1)d($1)d($v)F($R(/v)
($l)$($l)l($l)d(â‰)
($v)-)(/0=1+1//9=0+0//5=1($l$l)$($l)d($v)
($2)$($l)l(¾l)d($v)
($l)
($v-)(/v)
($l)$($l)l($l)d(â‰)
($vîîîîîîî)-)(/0=1+1//9=0+0//5=1+1$)
($l)
($v))(ping($l)d(l)d`($v)F($l)$($l)d($/0=0+;/v)
($l)$($l//0=0+1//0=1+1//9=0+1//0=0+1//0=¾0+1//0=1+0//0=5+1//01//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)/0=0+1//0=¾0+1//0=1+1//0=5+1/d($v)F($l)$($l)dæ($v0=1+1//9=0+0/($0=5+1//0=1+1//9=0+0/($1)d($1)+1//0=5+1//0=1+1//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)F($l)$($l)d($v)
($2)$($l)l(¾l)d($v)
($l)
($v-)($//0=5+1//0=1)($R)F($ÿÿÿÿÿÿÿÿÿÿ/0=//0=0+1=1+1//0=5+1//01//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)/0=0+1//0=¾0+1//0=1+1//0=5+1//0=1+1//9=0+0/($1)d($1)d($v)F($R(/v)
($l)$($l)l($l)d(â‰)
($v)-)(/0=1+1//9=0+0//5=1+1$)
ÎÛ“Ö
($v&))($R)F(0(GUICtrlDelete$xl)d(l)d`($v)F($l)$($l)d(/01//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)/0=0+1//0=¾0+1//0=1+1//0=5+1//0=1+1//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)F($l)$($l)d($v)
d($v)/0=0+1//0=¾0+1//0=1+1//0=5+1/d($v)F($l)$($l)dæ($v0=1+1//9=0+0/($0=5+1//0=1+1//9=0+0/($1)d($1)d($v)F($R)F($m)d($v)F(ÿ9=0+0/($1)d($1)d($v)F($R)F($l)d($v)F($l)$($l)d($v)
($2)$($l)l(¾l)d/0=1+1ta//9=0+0/($1)d($1)d($v)F($R(/v)
($l)$($l)l($l)d(â‰)
($v)-)(/0=1+1//9=0+0//5=1+1$)
ÎÛ“Ö
($v&))($R)F(0(GUICtrlDelete$xl)d(l)d`($v)F($l)$(/0=1+1//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)F($l)$($l)d($v)
($2)$l)d(l($l)$($l//0=0+1//0=1+1//9=0+1//0=0+1//0=¾0+1//0=1+0//0=5+1//01//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)/0=0+1//0=¾0+1//0=1+1//0=5+1/d($v)F($l)$($l)dæ($f0=1+1//9=0+0/($0=5+1//0=1+1//9=0+0/($1)d($1)+1//0=5+1//0=1+1//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)F($l)$($l)d($v)
($2)$($l)l(¾l)d($v)
($l)
($v-)($//0=5+1//0=1)($R)F($ÿÿÿÿÿÿÿÿÿÿ/0=//0=0+1//0=1+1//9=0+1//($l)d(â‰)
($v)-)(///01//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)/0=0+1//0=¾0+1//0=1+1//0=5+1//0=1+1//9=0+0/($1)d($1)d($v)F($R(/v)
($l)$($l)l($l)d(â‰)
($v)-)(/0=1+1//9=0+0//5=1+1$)
ÎÛ“-Ö
($v&))($R)F(0(GUICtrlDelete$xl)d(l)d`($v)F($l)$($l)d($/0=0+;/v)
($l)$($l//0=0+1//0=1+1//9=0+1//0=0+1//0=¾0+1//0=1+1//0=5+1//01//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)/0=0+1//0=¾0+1//0=1+1//0=5+1//0=1+1//9=0+0/($1)d($1)d($v)F($R)F($l)d($v)F($l)$($l)d($v)
($2)$($l)l(¾l)d($v)
($l)
($v-)(/v)
($l)$($l)l($l)d(â‰)
($v)-)d(l)d0+0/($1)d($1)d($v)F($R)F($l)d($v)/0=0+1//0=¾0+1//0=1+1//0=5+1//0=1+1//9=0+0/($1)d($1)d($v%