If 1ThenäElsE$xit
$LE$dB$4
$5,IfsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ1ThenäElsE$E,$e$0Ifæ2äEElse exit
$LE$dB$4
$5,Ifæ2ThenäE@extendedlse exit
$3$o
$v$vÿIfæ2ThenäElsE$EnäElse exit
$LE$4$v$TÿIfæ2ThenäElsE$d$!eæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$EnäElse exit
$LE$4$v$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ1ThenäElsE$E,$e$0Ifæ2äEElse exit
$LE$dB$4
$5,Ifæ2ThenäE@extendedlse exit
$3$o
$v$vÿIfæÅ2ThenäElsE$EnäElse exit
$LE$4$v$TÿIfæ2ThenäElsE$d$!e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ exit
$3E$e$06,IfDriveSetLabelÍ«•enäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4$vd$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2enäElsE$EnäElse exit2ThenäElsE$d$!e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ exit
$3E$e$06,IfÍ«•enäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4$v$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e.näElse ex3$6näElse exit
$E$dThenäElse exit
$l$8