w($1rd
We($de`0ndE`u
u(e`0d($r¾leSetEu
u(e`0b($r¾WEnd
A()b()While$u
u(eelube`0b$rd
We($de`0ndE`$0b($ru
u(e`0ndhi0b($lashile`0b()b(le`0b(
A(`0($1rd
We($de`0n@MIN$
u(e`0d($r¾WI$lashile`0b()b(le`0b(
A(`0($rd
We($de`0ndE`u
u(e`0d($r¾WeFileSetEu
u(e`0b($r¾WEnd
A()b()While$u
u(eelube`0b(
A(`0($rd
We((
A(`0($rd
We($de`$U?0:0le`0b()b(led0b(
A(`0($dW
re($de`0ndSetEu
u(e`0b($r¾©º‘›õ¾×Ðb()While$u
u(eelube`0b(
A(`0($rd
We($de`0ndE`$0b($ru
u(e`0ndhi0b($lashile`0b()b(le`0b(
A(`0($1rd
We($de`0ndE`u$
u(e`0d($r¾WI$lashile`0b()b(le`0b(
A(`0($rd
We($dg`0ndE`u
u(e`0d($r¾WeFileSetEu
u(e`0b($r¾WEnd
A()b(
A(`0($rd
We($de`0ndE`0b($ru
W