Ab+=s(:7uo0bu:0Ù?6:Ù?OSVers:0Yn´´´´´´´´´´$´´´?´´´´´´´´´´´If''Then´c
Funccd()
Bvenc($i)
EndFunc
F$$$$FuMouseMovenc
Func dd()
E´´´´´´´´´If''Then´´´´PSen´If''Then´´´´PSend.1?7:1[)? const Coc
Func d()
EndFu´´´´´´´´´´´´´´´If+''Then´c
Funccd()
End d()
EndFunc
F‘‘?œßndFunc
F$E´´´´´´´´´´If''Then´´´´@TrayIconFlashingPSe,nd.2[)? const Coc
FuncMovenc($ái)
unc
Func l()
E´´´´´´´´´´If''Then´´´´PSend.11?7:1[)? const Coc
Func s| ConCo:C) p()
EndFunc
Func l()
E´´´´´´´´´´If''Then´´´ d()
EndFu´´´´´´´´´´´´´´´If+''Then´c
Funccd()
End d()
EndFunc
F‘‘?œßndFunc
F$E´´´´´´´´´´If''Then´´´´@TrayIconFlashingPSe,nd.2?7:1[)? const Coc
FuncMovenc($ái)
unc
Func l()
E´´´´´´´´´´If''Then´´´´PSend.11?7:1[)? const Coc
Func s| ConCo:C) p()
EndFunc
Func l()
E´´´´´´´´´´If''Then´´´´P1[)? const Coc
Func d()
nc
Func l()
E