$E
While[[[[[[[[]]]]udpshile""$h
UDPS""$E
While""$E
WhilE[[[[[[[[5]]]]]]]]ile""!E
hile[[[[[[[[]]]]]]]While""$h
UDPS""$E
While""$E
WhilDPS""$E
While""$E
WhilE[[[[[[[[5]]]]]]]]ile""!E
Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W------------S""$E
While""$E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
W]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]]]]]]]©œile""$h
UDPS""]]]]]]]While""$h
Ule""$E
WhilE[[[[[[[[0]]]]]]]]ileWhi$h
While""$E
While""$Eñ
WhilE[[[[[[[[0]]]]]]]]ile""$E
W------------S""$E
While""$E
WhilE[[[[[[[[0]]]]]]]]ilnle""$E
WhilE[[[[[[[[0]]E[[[[[[[[5]]]]]]]]ile""!E
Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W----------le""$Eñ
WhilE[[[[[[[[0]]]]]]]]ile""$E
W------------S""$GUICtrlReadE
While""$E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$$E
WhilE[[[[[[[[0]]]]]]]-----F]Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W---E[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W------------S""$E
While""$E
WhilE[[E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W-S""$GUICtrlReadE
While""$E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$$E
WhilE[[[[[[[[0]]]]]]]-----F]Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W---E[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W------------S""$E
While""$E
WhilE[[E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W------------S""$E
While""$E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]]]]]]]©œile""$h
UDPS""]]]]]]]While""$h
Ule""$E
WhilE[[[[FileFindFirstFilehi$h
While""$E------------S""$E
While""$E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]]]]]]]©œile""$h
UDPS""]]]]]]]While""$h
Ule""$E
WhilE[[[[FileFindFirstFilehi$h
While""$E
While""$Eñ
WhilE[[[[[[[[0]]]]]]]]ile""$E
W------------S""$E
While""$E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]""$E"$E$E"$E
Wh""$E