sel
$T
Ifæ2ThenäElse exit
$l$$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2Th$3$7,Ifæ2ThenäElse exit
$lE$d
$3it
$lE$0$d$3$7,Ifæ2ThenäElse exit
$lE$d
$6
&5,Ifææ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exit
$lE$d
$6
$5,Ifæ0T$t$3$6,Ifæ7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$lE$d

$6,Ifæ3ThenäElse exit
$llse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$0E$d$3
$7,Ifæ3ThenäElse exit
$lE$0$d3$7,Ifæ2ThenäElse exit
$lE$d
lE$0$d$3$7,Ifæ2ThenäElse exit
$lE$d

$7,Ifæ3ThenäElse exit
$lE$0
$7,Ifæ3ThenäElse exit
$0E$d$3
$7,Ifæ3ThenäElse exit
$lE$0$d3$7,Ifæ2ThenäElse exit
$lE$d

$7,Ifæ7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$lE$d

$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$lEit
$lE$0$d$3$7,IfäElse exit
$lE$d

$6,Ifæ3ThenäElse exit
$llse
3
$7,Ifæ3ThenäElse exit
$0E$d$3
$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$lit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$lE$d

$6,Ifæ3ThenäElse exit
$lE$0$d$3$7se exit
$33
$7,Ifæ3ThenäElse exit
$lE$0$d$3$7@ComputerNamee exit
$lE$d

$7,Ifæ3ThenäElse exit
$lE$0$d$3
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0ThenäElsE$e$v