Func d($t=0,$&ÿÿÿÿÿÿÿFunc´d(„$a=.2)ÿÿÿÿÿÿÿÿÿFunc´ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd(„$a=.0)ÿÿÿÿ
exit
exit.19)ïÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿFunc´d(„$a=.5)ÿÿÿÿÿÿÿÿÿFunc´d(„$a=.0)ÿÿÿÿ
exit
19)ÿÿÿÿÿÿÿÿÿÿÿFunc´d(„$a=.4)ÿÿÿÿÿ=ÿÿÿÿFunc´d|(„$a=.9)ÿÿÿÿ
exit
teiSxertingFormat
xiê
exit
e19)ÿÿÿÿa=.5)ÿÿÿÿÿ=ÿÿÿÿFunc´d(„$a=.9)ÿÿÿÿ
exit
exit
exiê
exit
e02)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿFFunc´nc´d(„$a=.9)ÿÿÿÿ
exit
exit
ïÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿFunc´d(„$a=.5)ÿÿÿÿÿÿÿÿÿFunc´d(„$a=.0)ÿÿÿÿ
exit
RunAsexiê
exit
e19)ÿÿÿÿÿÿÿÿÿÿÿFunc´d(„$a=.4)ÿÿÿÿÿ=ÿÿÿÿFunc´d(„$a=.9)ÿÿÿÿ
exit
ê
ÿÿFunc´d(„$a=.5)ÿÿÿÿÿÿÿÿÿFunc´d(„$a=.9)ÿÿÿÿ
exit
19)ïÿÿFunc´d(„$a=.5)ÿÿÿÿÿÿÿÿÿFunc´d(