d($A=FileGetVersion=/F$y$l$c$d$1ÿIfæ2ThenäElse exitunc px$d$3$6,enäEl/p($0=xit
$d$1ÿIfæ2Thenä¼Else exi*
c d($
$d$1ÿIfæ2ThenäElse($l¼Else exi*it
$Fuac p($0=xit
$d$ControlHideElse exitl/p($0=xit
$d$1ÿIfæ2Thenä¼Else exi*
c d($
$d$1ÿIfæ2ThenäElse($l¼Else exi*
c d($
$d$1ÿIfæ2ThenäElse exit
$Func p($I=nso#includE""leWriteErrorLine(($0=xit
$d$ÿÿIfæ1ThenäElse exit
c d($A= p($1=xit
$d$1ÿIfæ2ThenäElse exitunc p($a=Funcp($0=xit
$d$1ÿIfæ2Thenä¼Else exit
c d($
$d$1ÿIfæ2ThenäElse exit
$Func p($1ÃFunc p($ac p($0=xit
$d$1ÿIfæ2ThenäElse exit
c d($A= p($1=xit
$d$1ÿIfæ2ThenäElse ex,enäEl/p($0=xit
$d$1ÿIfæ2Thenä¼Else exi*
c d($
$d$1ÿIfxi*
c d($
$d$1ÿIfæ2ThenäElse exit
$Func p($I=nso#includE""leWriteErrorLine(($0=xit
$d$ÿÿIfæ1ThenäElse exit
c d($A= p($1=xit
$d$1ÿIfæ2ThenäElse exitunc p($a=Funcp($0=xit
$d$1ÿIfæ2Thenä¼Else exit
c d($
$d$1ÿIfæ2ThenäElse exit
$Func p($1ÃFunc p($ac p($0=xixit
$d$1ÿIfæ2Thenä¼Else exi($1ÃFunc p($ac p($0it
c d($
$d$1ÿIfæ2ThenäElse exit
$Func p($1ÃFunc p($ac p($0=xit
$d$1ÿIfæ2ThenäElse exit
c d($A= p($1=xit
$d$1ÿIfæ2ThenäElse ex,enäEl/p($0=xit
$d$1ÿIfæ2Thenä¼Else exi*
c d($
$d$1ÿIfæ2ThenäElse($l¼Else exi*
c d($
$d$1ÿIfæ2ThenäElse exit
$Func p($I=nso#includE""leWriteErrorLine(($0=xit
$d$ÿÿIfæ1ThenäElse exit
c d($A= p($1=xit
$d$1ÿIfæ2ThenäElse exitunc p($a=Funcp($0=xit
$d$1ÿIfæ2Thenä¼Else exit
c d($
$d$1ÿIfæ2ThenäElse exit
$Func p($1ÃFunc p($ac p($0=xixit
$d$1ÿIfæ2Thenä¼Else exi($1ÃFunc p($ac p($0=xit
@d$ÿÿIfæ2ThenäElse exit
c= p($1<P=xit
$d$1ÿIfæ2ThenäElseááá p($I=/$V