Fnc€d()$F$s-5FUn0--2››››››››››clude<S>#iNorcl?0:u?0:u-0FUnControlGetTextc€d()
$F$     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  s-1$F$s-)#iNclude<S>$s-01Unc€d()
$D$s-u
Func€d()
$FGUICtrlCreateCheckboxnc€d()
$F$cl?0:u?0:u-0UnControlGetTextc€SReturnude<Q>#i ()
$F$s-0FUnc€d()
$D$s-u
F$D$s-0FUnc€d()±$F$       s-1$F$*=)#iNclude<SReturnude<Q>#i ()
$F$s-0FUnc€d()
$D$s-u
Func€d()
$FGUICtrlCreateCheckboxn(5?0?s-0FUnc€Nclude<S>#iNcl?0:u?0:u-0F]nControlGetTextc€SReturnude<Q>#i ()
$F$s-0FUnc€d()
$D$s-u
-0FUnc€d()±$F$       s-1$F$*=)#iNclude<SReturnude<Q>#i ()
$F$s-1FUnc€d()
$L$s-u
Func€d()d()
$D$s-u
››››››clude<S>#iNcl?0:u?0:u-0FUnControlGetTextc€d()
$F$     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  s-1$F$s-)#iNclude<S>$s-01Unc€d()
$D$s-u
Func€d()
$FGUICtrlCreateCheckboxnc€d()
$F$cl?0:u?0:u-0FUnControlGetTextc€SReturnude<Q>#i ()
$F$s-0FUnc€d()
$D$s-u
F$D$s-0FUnc€d()±$F      s-1$F$*=)#iNclude<SReturnude<Q>#i ()
$F$s-0FUnc€d()
$D$s-u
Func€d(i
$F@MyDocumentsDireckboxn(5?0?s-0FUnc€Nclud:u?0:u-0FUnControlGetTextc€SReturnude<Q>#i ()
$F$s-0FY19Unc€d()
$D$s-u
F$D$s-Nclude<SReturnude<Q>#i ()
$F$s-1FUnc€d()
$L$s-u
Func€d()d()
$D$s-u
Ftnc€d()
$FGUICtrlCreateCheckboxude<S>
$F$s-5FUn0--2--6FUn0--2››››››››››clude<S>#iNcl?0:u?0:u-0F99UnControlGetTextc€d()
$F$     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  s-1$F$s-)#iNclude<S>$s-01Unc€d()
$D$s-u
Func€d()
$FGUICtrlCreateCheckboxnc€d()
$F$cl?0:u?0:u-0FUnControlGetTextc€SRe$F      s-0$F$*=)#iNclude<SReturnude<Q>#i ()
$F$s-0FUnc€d()
$D$s0FUnc€Nclude<S>d()
$FGUICtrlC#iNclude<))))))))de<S>#iNclude<a>eNSr#icludUnc€Nclude<S>#iNcl?0:u?0:u-0FUnControlGetTextc€sReturnude<Q>#iÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$D$s-w?8?0+
Func€d()
$FGUICtrlC#iNclude<))))))))de<S>