IfnäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäEäElsE$E$e$0,Ifæ2ThenäElse e‘it
$3$t$0,Ifæ2ThenäElse exit
$$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6 1ThenäElse $f$sel
$se e‘it
$3$t$0,Ifæ2ThenäElse exit
$$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$E$d$3$lse exit
$0$t$3$6,Ifæ2The6 1ThenäElse $f$sel
$se e‘it
$3$t$0,Ifæ2ThenäElse exit
$$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$E$d$3$lse exit
$0$t$3$6,Ifæ2ThenäEenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$ControlFocusenäElse=
,Ifæ3ThenäElse exit
$LE$dB$4
$5,If$38(±
$7,IFæ3ThenäElse 
$lE$0$d$3$7,Ifæ2ThenäElse exit
e0ÿIfænäEenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$ControlFocusenäElse=
,Ifæ3ThenäElse exit
$LE$dB$4
$5,If$38(±
$7,IFæ3ThenäElse 
$lE$0$d$3$7,Ifæ2ThenäElse exit
e0ÿIfæ2ThenäElse exit
$l$8