3-3,while(l)F()$u
u()(
u()
b(),while(l)F()$u
while(l)F()$u
u()(
u()
b()
u()
While`nd
A()b()While`5b()b()l()u()u()While`0b(),()b()Wh0b()w()whileT`0b(ÿÿÿÿÿÿDirMove$R$r¾WEnd
A()b()While`0b()b()b()
u()
While`nd
A()b()While`5b()b()l()u()u()While`0b(),()b()While 0b()n()b()While`0b()u()b()While`0b()w()whileT`0b(ÿÿÿÿÿÿDirMove$R$r¾WEnd
A()b()While`0b(
While`nd
A()b()While`5b()b()l()u()u()While`0b(),()b()While 0b()n()b()While`0b()u()b()While`0b()w()whi@AutoItVersionleT`0b(ÿÿÿÿÿÿDirMove$R$r¾WEnd
A()b()While`0b()b()b()
u()
While`nd
A()b()While`5b()b()l()u()u()While`0b(),()b()While 0b()n()b()While`0b()u()b()While`0b()w()whileT`0b(ÿÿÿÿÿÿDirMove$R$r¾WEnd
A()b()While`0b()b()b()