[8]5][[[]6]S[i$4ÿIfNot/wwwwwNot.Not&Not&
Func d()ÿ
If.0ThenäEndIF(d)
4Func







c d()
F¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬GloŽbalÿGÿÿÿÿ¿ÿÿÿ0$3Func d()
?unc d()
Func d()
0]]Func d()
Func F)
Func d()ÿ
If.0ThenäEndIF(d)
4Fncíb()
Func nc d(?
Func F()
Func d()ÿ
If.0ThenäEndIF(d)
4Func d()
Func d()
?unc d()
Func d()
0]]Func d()
Func F()
Func d()ÿ
If.0ThenäEndIF(d)
4Func d()
Func d()
Funcíb()
Func d()
FunclÛeThsE$d$3$5,IfæGlobalÿGlobal-GPlo()
Funcäe()
.0ThenäEndIFd()
2Func d()
FunRound
Funcíb()
Func nc d(?
Func F()
Func d()ÿ
If.0ThenäEndIF(d)
4Func d()
Func d()
Funcíb()
Func d()
?unc d()
Func d()
0]]Func d()
Func F()
Func d()ÿ
If.0ThenäEndIF(d)
4Func-GPlobalÿGlobalÿBÿGlc nc d(?
Func F()
Func d()ÿ
If.0ThenäEndIF(d)
4Func @()
Func d()
Funcíb()
Func d()
?unc d()
Func d()
0]]Func d()
Func F()
Func d()ÿ
If.0ThenäEndIF(d)
ÿÿÿÿÿÿÿÿÿ~ÿÿÿÿÿ