while(l)F()$u
u()While`0b()A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()WÙile`0b()A])
b()While`0b()u()r()While`0b()
A()
)(bu()While`0b()A()
b()While`0b()u()b()While`0b()
A()b()While`0b()
n()
b()
Whi()
b()
While`0b()
u()
b()W()u()b()While`0b()
A()b()While`5b()
n()
b()
While`0b(,,`0b()n()
b()While`0b()u(),
While`0b()`5b()
n()
b()
While`0b()u()hkle(,,`0b()n()
b()le`0b()u()hkle(,,`0b()n()
b()While`0b()u(),
While`0b()`5b()
n()
b()
While`0b()u()hkle(,,`0b()n()
b()While`0b()u(),
While`0b()A()
b()While`0b()
n()
b()While)
Wh\ile`1bu()e()W()
u()
b()