-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d([[+$i]]])
$F$s-([[+$i]]])
$F$s-$F0FUnc€d()
$F$True
true
true.trc d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-U$c d()
ControlCommandF€d()$s
Func€d()
$F$s-X0FUnc€d([StringIsUpper-0FUnc€d()
$F$c$D[+$i]]])
$F$s-$F$s-0FUnc€d()
$F$True
true
true.trFunc d()
$F-1FUnc€d()
s)Func d(]]])
$F$s-0FU$c d()
ControlCo}mandF€d()$s
Func€d()
$F$s$v-X0FUnc€d([[+$i]]])
$F$‡-0FUnc€d()
$F$c$D()$s)-0FUnc€d()
$F€d()
$F$s-0FUnc€d()
$F$nc€d()
$F€d()$s
Func€d()
$F0FUnce€d()
$F$c€d()
$F$s-0Fhwn