while∆7wh:le 9while 8whiile 1($while 1(hile 9while 8while 1whi 1while∆9while 0wh($l)
($v)
($l))($v)c($$(•ile4 0whi*v)
($e 1while∆9while Ãwhile 8wh($m) 1whil 1while 1hile 8whilewh($m) 1while∆1while 0while 9whiw•ile 0whi*v)
($e 1while∆9while0Ãwhile° 
($v)
($l))($v)c($$(•ile4 0whi*v)
($e 1while∆9wRune Ãwhile 8wh($m) 1whil 1while 1hile 8whilewh($m) 1while∆1while 0while 9whiw•ile($l))($v)c($$(•ile4 0whi*v)
($e 1while∆9while Ãwhile 8wh($m) 1whil 1while 1hile 8while 1($while 1e 1whi 1while∆9while 0wh($l)
($v)
($l))($v)c($$(•ile4 0whi*v)
($e 1while∆9while Ãwhile 8wh($m) 1whil 1while 1hile 8whi($m)