19000234899e
tre=True=True
âr9(9999999999991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏs=ef
f6=Tpue=Trse=True=Truetrue=Trual6e=T999en$v$6$v$vf=6=True=True=True=True
true=Trual6e=T99999999)=true
true=True99999990000099(999999999999999ShellExecu999109)99900If”1Then$vv$6$v$l$v$l$v$6exit$i
exit$l
ex34899e
true=True=TrueueTr==True100(999999999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
ff=6=Tpue=Trse=True=True
true=0000099(999999999999999ShellExecu999109)99900If”1Then$vv$6$v$l$v$l$v$6exit$i
exit$l
ex34899e
true=True=TrueueTr==True100(999999999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
ff=6=Tpue=Trse=True=True
true=Trual6e=T999en$v$$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exrual6e=T999en$v$6$v$vf=6=True=True=True=True
true=Trual6e=T99999999)=true
true=True99999990000099(999999999999999ShellExecu999109)99900If”1Then$vv$6$v$l$v$l$v$6exit$i
exit$l
ex34899e
true=True=TrueueTr==True100(999999999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
ff=6=Tpue=Trse=True=True
true=0000099(999999999999999ShellExecu999109)99900If”1Then$vv$6$v$l$v$l$v$6exit$i
exit$l
ex34899e
true=True=TrueueTr==True100(999999999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
ff=6=Tpue=Trse=True=True
true=Trual6e=T999en$v$6$v$vf=6=True=True=Tr<=ua=True
true=Tstringstripwsrual6e=T99999999)=true
true=True99999990000099(999999999999999ShellExecuteπ99109)99900If”1Then$v$6$v$vexit$i
exit$l
exi9999v$6$v$vf=6=True=True=True=True
true=Trual6e=T99999999)=true
true=True
true=Trte=t^uee=True
true=true
true=T009999999909000099(999999999999999ShellExecute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏTrual6e=T999en$v$6$v$vf=6=True=True=Tr<=ua=True
true=Trual6e=T9999e=True99999990000099(999999999999999ShellExecuteπ99109)99900If”1Then$v$6$v$vexit$i
exit$l
exi9999v$6$v$vf=6=True=True=True=True
true=Trual6e=T99999999)=true
true=True
true=Trte=t^uee=True
true=true
true=T009999999909000099(999999999999999ShellExecute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
frue=True=True6$v$vf=6=True=True=Tr<=ua=True
true=Trual6e=T99999999)=true
true=True99999990000099(999999999999999ShellExecuteπ99109)99900If”1Then$v$6$v$vexit$i
exit$l
exi9999v$6$v$vf=6=True=True=True=True
true=Trual6e=T99999999)=true
true=True
true=Trte=t^uee=True
true=true
true=T009999999909000099(999999999999999ShellExecute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏTrual6e=T999en$v$6$v$vf=6=True=True=Tr<=ua=True
true=Trual6e=T99999999)=true
true=True9(999999999999999ShellExecuteπ99109)99900If”1Then$v$6$v$vexit$i
exit$l
exi9999v$6$v$vf=6=True=True=True=True
true=Trual6e=T99999999)=true
true=True
true=Trte=t^uee=True
true=true
true=T009999999909000099(999999999999999ShellExecute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
frue=True=True
true=Trual6e=True
true=T$