$os
$e;=
$;3;_
$e;[
$R;
$e
$w;_
$e;½R$Cos_
$R;
$e;
$e;=
$s
$e;[
$R
$e;
$R;
$e;
$w;_
$e;
$R;
$eR;@
$e;=
$s;0;_
$e;[
$R;
$es_
$e;[
$$2;
$e;
$R;
$e;
$w;$;[
$$0;
$
$R;
$e;
$e;[
$R;
$e;
5=
$e;[
$R
$w;_
$e;
$R;
$eR;
$e;=
$s;3;_
$e;[
$R;
$ee0;
$e;
$R;
$e;
$w;_
$e;
$R;
$eR;
$e;=e;
$R;
$e;
$e;=
$s;3;_
$e;[
$R
$e;
$R;
$e;
$w;_
$e;
$R;
$eR;@
$e;=
$s;0;_
$e;[
$R
$;es_
$e;[
$$2;
$e;
$R;
$e;
$w;$;[
$$0;
$
$R;
$e;
$e;[
$R;
$e;
5=
$e;[
$R;
$e;
$$$0;
$e;
$R;
$e;
$w;_
$e;
$R;
$eR;
$e;=
e;
$R;
$eR;
$e;=
$s;3;_
$e;[
$R
$e;
$R;
$e;
$R;
$e;=
e;
$R;
$eR;
$e;=
$s;3;_
$e;[
$Re;[
$$0;
$
$R;
$e;;
$e;
$R;
$e;
$w;$
$e;
$R;

$$0;
$e;
$R;
$$e;[
$R;