Funcàd()
$vàet)
  ($l
$vl$l)Funcàd()
$vàd()
($v)Fu$l)F()v)Fun($tld(9
$vàd d($v)
 ($tldà)$vu
Func d($v)
 $l($l)Funcàd()
$vàd()
($v$l)Funcàd()
$vàd()

($v	Func dc d()
 ($l
$vd($v)F(ÅÅd($v)
 ($tldà)$vu
Func d($v)
 $l(l)Funcàd()
$vàd()
($v$l)Funcàd()
$vàd()

($v	Func dc d()
 ($l
$vl$l)Funcàd()
$vàd()
($ ($l
ldá)$vu
Func d($v)
 $l($l)Funcàd()
$vàd()
($v$l)Funcàd()
$v($v	Func d()
 ($l
$vl$l)Funcàd()
$vàd()
($v)Func d()
 ($tld()
&$l)Funcàd()
$vàd()
($v)Func d(HotKeySet)
 ($c d()
 ($l
$vl$l)Funcàd()
$vàd()
($v)ySet)
  ($l
$vl$l)Funcàd()
$vàd()
($v)Fu$l)F()v)Fun($tld(9
$vàd d($v)
 ($tldà)$vu
Func d($v)
 $l($l)Funcàd()
$vàd()
($v$l)Funcàd()
$vàd()

($v	Func dc d()
 ($l
$vd($v)F(ÅÅd($v)
 ($tldà)$vu
Func d($v)
 $l(l)Funcàd()
$vàd()
($v$l)Funcàd()
$vàd()

($v	Func dc d()
 ($l
$vÏ$l)Funcàd()
$vàd()
($l($l)Funcàd()
$vàd()
($v$l)Funcàd()
$nc d()
 ($tld()
$vàd()$nc _()FuWhile""While$2Zunc u()Fun$l)Funcàd()
$vàd()
($v$vl$l)Funcàd()
$vàd()
($u
F$v)
($v$l)Funcàd()
$nc d()
 ($t()
$vàd()$nc _()FuWh($l)Funcàd()
$vàd()
($v$l)Funcàd()
$vàd()

($vdc d()
 ($l
$vl$l)Funcàd()
$vàd)
($ ($l
$vl$l)Funcàd()
$vàd()##########
()
 ($l
#$v