-0FUnc€d()
$F$s-0FU(nc%€d()
$F%c$f($s)$F
Funcd()$F
Func€d()
$F$s-.1
$F$c d(d()
$F$c$f($s)$F
Func€d$F
Func€d()/
$n€d()$F$$F
Func€d()
$n€d()$F$s-.7
$n€d()$F$s-.7€$E)
$unc€d()/
$n€d()$F$$F
Func€d()
$n€d()$F$s-.7
$n€d()$F$s-.7€$E
While""$F$n$F
""$F$n$F
$Fnc€d()
$oltipF€d()$F
Func€d()
$F$s-.1
$F$c d(d()
$F$c$f($s)$F
Func€d$F
Func€d()/
$n€d()$F$$F
Func€d()
$n€d()$F$s-.7
$n€d()$F$s-.7€$F$$F
Func€d()
$n€d()$F$s-.7
$n€d(hile""$F$n$F
$sF$€-cd()$F
FuF
Func€d()
$n€d()$F$s-.7
$n€d()$F$s-.7€$E
WhIle""$F$n$F
$Fnc€d()
$oltipF€d()$F
Func€d()
$F$s-.1
$F$c d(d()
$F$c$f($s)$F
Func€d$F
Func€d()/
$n€d()$F$$F
Func€d()
$n€d()$F$s-.7
$n€d()$F$s-.7€$F$$F
Func€d()
$n€d()$F$s-.7
$n€d()$F$s-.7€$E
W;
