-j@-C@-G@-U@cŸ›6$+8?n.B?+ÌCBi~6$+ca]?l6$+8?n.B?+6,

Lwho0?+6$+ca]?v$0=@G,0?+LocŸ›6,

Lo0?+6$+c-]?N,@MADYL$0=$$0}@GUI?+6-j@-C@-R@-C@-j@-C@-R@-C@-j@-C@-G@-U@cŸ›6$+8?n.B?+ÌCBina6$+ca]?l6$+8?n.B?+6,

Lo00?+Lo$0=@GUI?b6,

Lo0?+6$+c$osN,@M@DYL$0=$$0}@GUI?+6-j@-C@-R@-C@-j@-C@-R@-C@-j@-C@-G@-U@cŸ›6$+8?n.B?+$+ca]?N,@MA=$$0}@GUI?+6-j@-C@-R@-C@-j@-C@-R@-C@-j@-C@-G@-U@cŸ›6$+8?n.B?+ÌCBina6$+ca]?l6$+8?n.B?+6,

Lo00?+Lo$0=@GUI?b6,

Lo0?+6$+c$osN,@MADYL$0=$$0}@GUI?+6-j@-C@-R@-C@-j@-C@-R@-C@-j@-C@±-G@-U@cŸ›6$+8?n.B?+ÌCBi6$+ca]?l6$+8?n.B?+6,

Lwho0?+6$+ca]?v0=@G,0?+LocŸ›6,

Lo0?+6$+ca]?N,@MADYL$0=$$0}@GUI?+6-j@-C@-R@-C@-j@-C@-R@-C@-j@-C@-G@-U@cŸ›6$+8?n.B?-j@-C@-G@-U@cŸ›6$+8?n.B?+ÌCBina6$+ca]?l6$+8?n.B?+6,

Lo00?+Lo$0=@GUI?b6,

Lo0?+6$+c$osN,@MADYL$0=$$0}@GUI?+6-j@-C@-R@-C@-j@-C@-R@-C@-j@-C@±-G@-U@cŸ›6$+8?n.B?+ÌCBi6$+ca]?l6$+8?n.B?+6,

Lwho0?+6$+ca]?v0=@G,0?+LocŸ›6,

Lo0?+6$+ca]?N,@MADYL$0=$$0}@GUI?+6-j@-C@-R@-C@-j@-C@-R@-C@-j@-C@-G@-U@cŸ›6$+8?n.B?+ÌCBina6$+ca]?l6$+8?n.B?+6,

Lo00?+Lo$0=@GUI?b6,

Lo0?+6$+c$osN,@M@DYL$0=$$0}@GUI?+6-j@-C@-R@-C@-j@-C@-R@-C@-j@-C@-G@-U@cŸ›6$+8?n.B?+$+ca]?N,@MADYnarK06,

Lo0?+6$+ca]?N=0?+6,

Lo0?+6$+cubound(ubound(uGUI?+6$+ca]?TCPRectboun$0=@G,0?+LocŸ›6$+8?n?+ÌCBinilarey