c($u)$($cÖE If 0THenäElse IfæF($)$($c)
 If 0THenäElse IfæF($l)
($v)F($l$ Ifæ1Thenäelse If l)$($cc)
($v)e If 0THenäElse I‚v)e THe($l)
($v)F(l)d($5ThenÖlse Ifæ1Thenäelse If F($l)$($l)7$($l)d($5ThenÖElse Ifæ1Thenäelse$c))l($l)$($c)
($v)fæ1Then($cÖElse Ifæ1Thenäelse If)$($c)
($v)e If 0THenäElse IfæF($l))
 If 0THenäElse IfæF($l)
($v)F
($v)e If 0THenäElse IfæF($l)$($l)d($l)$($c)
 If 0THenäElse IfæF($l)
($v)F($l$ Ifæ1Thenäelse If l)(l)d($5ThenÖElse Ifæ1Thenäelsel)$($5ThenÖElse Ifæ1Thenäelse$v)F($l)$ If 1THenäElse‰ If)
($v)F($l)$($l)ı8$($l)($l5T{enÖElse Ifæ1Thenäelse If l+