Funcˆd()
$vˆˆd()
$vˆ($v)Func d()
 ($l)F(=)
$vu
FunMapA$a+$l)Funcˆd()
$vˆd()$v)Funcedi d(F()v)Func d()
 ($tld()
$vˆd()$atrv)Func d,)
 ($l)F()$vu
Func d($v)
 $l($l)Funcˆd()
$vˆd()
($v)
 ($tld()
( ()Funcˆd()
$vˆd()
($v)Funvˆd()
($v)Func d()
 ($tld()
$v)
 $l($l)Funcˆd()
$vˆd()
($v)Func d()
 ($l
$vl$l)Funcˆd()
$vˆd()
($v)Func d()
 ($tld()
$vˆd()$v)F#nc2 d(vˆd(($ztld()
$)Funcˆd()
$vˆd()
($v)Func d()
 ($tld()
$vˆd()$v)Func d()
)$v)Func d()
 ($l)F()$vu
Func d($v)
 $l($l)Funcˆd()
$vˆd()
($v)Func d()
 ($l
$vl$l)Funcˆd()
$vˆd()
($
$vˆd()
($v$l)Funcˆd()
$vˆd()
X$v)Func d()
 ($tld()
$vˆd()$v)Func d()
 ($l)F()$vu
Func d($v)

 ($l)F()$Û