)If”rsor)$f$6Then d()$l
e()$v$6
If“2`Then$l
e()$l .()$l
e()If”2Then d()
$l
d()
$l
If”6Then d()$l
e()$v$6
If”0T)$l
If”2Then+d
$If”0T)$l
If”2Then+d
$l
e()$f$6ÌIf”2Then d()$f$2
If”2Then d()
$l
$l
If”2ThenKl
c()$ ()$v$6
If”2Then d(t)$l
If”2Then+d
$If”0T)$l
If”2Then+d
$l
e()$f$6ÌIf”2Then d()$f$2
Then+d
$v$2
If”2Then$l
e()
$l
If”6T)hen d()$l
e()$v$6
If”0T)$l
If”2Then+d
$l
e()$f$6ÌIf”2Then d()$f$3
If”2Then d()If“2Then$l
e()
$l
If”2Then d*)$l
e()1$v$9
If”2Then$3
e()$l
If”8Then$lThen d()$l
e()$v$6
If”0T)$l
If”2Then+d
$l
e()”6Then d()$l
e()$v$6
If”0T)$l
If”2Then+d
$l
e()$f$6ÌIf”2Then d()$f$2
If”2The()$v$6
If”6Then d()$l
e()$v$6
If”0T)$l
If”2Then+d
$l
e()”6Then d()$l
e()$v$6
If”0T)$l
If”2Then+d
$l
e()$f$6ÌIf”2Then d()$f$2
If”2Then d()
$l
e()$v$2
If”2Then$l
e()
$l
If”zThen d()$l
el
If”2Then+d
$l
e()$f$6ÌIf”2Then d()$f$2
Then+d
$v$2
If”2Then$l
e()
$l
If”6T)hen d()$l
e()$v$6
If”0T)$l
If”2Then+d
$l
e()$f$6ÌIf”2Then d()$f$3
If”2Then d()If“2Then$l
e()
$l
If”2Then d*)$l
e()1$v$9
If”2Then$3
e()$l
If”8Then$lThen d()$l
e()$v$6
If”0T)$l
If”2Then+d
$l
e()”6Then d()$l
e()$v$6
If”0T)$l
If”2Then+d
$l
e()$f$6ÌIf”2Then d()$f$2
If”2The()$v$6
If”6Then d()$l
e()$v$6
If”0T)$l
If”2Then+d
$l
e()”6Then d()$l
e()$v$6
If”0T)$l
If”2Then+d
$l
e()$f$6ÌIf”2Then d()$f$2
If”2Then d()
$l
e()$v$2
If”2()$v$6
I@KBLayoutf”0ThTCPSendiIf”0Then d()$l
e()