($l)cIfæ~Th$seIf$o
Th$)
($l)$($c)
($v)F$($l)d(cz($u)$($c)
($v)F($l)
($Elsu)$(l)$(nGet$($l)$($l)l($v)F($)d($l)$2$v$e$v$c$v$v`$cIfæ($c)
($v)F($l)$($l)$($l)($c)
($v)F($l)$($l)$($l)l($vl)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$(l)XXXXXXXXXXXXXXXX
($v)F($l)$($l)d($l)$FileSetTime($c)
($v)F($l)$($l)$($)l($v)F/$l)$($c)
($v)cz($u)$($c)
($v)F($l)
($v)F($l)$($ld)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($ElXXXXXX
($v)F($l)$($l)d(StepFileSetTime($l)$($l)l($vl)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$(l)XXXXXXXXXXXX
($v)F($l)$($l)d($l)$FileSetTime($c)
($v)F($l)$($l)$($)l($v)F/$l)$($c)
($v)cz($u)$($c)
($v)F($l)
($v)F($l)$($ld)$($c)
($v)F($l)$($l)$($l)l($v($c)
($v)F($l)$($l)$($)l($v)F/$l)$($c)
($v)cz($u)$($c)
($v)F($l)
($v)F($l)$($ld)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($Elsu)$(l)$(@StartupDirfæ2[ThenäElseIfæ1ElseIfæ6Ifæ2Th$l)
($l)$($c)
($v)F($$($l