0X)
$s-0($s)$F
#RequireAdmin-0F$s-0($s)$F
FunF$s-0FUncdR()
$F$c$D$s-0FleUncd()
$F$s-1$F$s-FUncd()
$f($s)$F
Funcd()
$F$s.0FUncd()
$F$F$F$s-0FUncd()
$d()
$f$sE0FU0FUncd()
$F$s-ncd()
$f($s)$F
Funcd()
$F$s.0FUncd()
$F$F$F$s-0FUncd()
$d()
$f$ncd()
$F$c$D$s-0F)
$F$s-1$F$scd-FUncd()
$f($s)$F
Funcd()
$F$s.1eUncd()
$F$s-1$F$s-n(FUdc)
$f($f=6$s)$F
Funcd()
$F$s.0FUnc-0FUncd()
$-1$F$s-FUncd()
$f($s)$F
Funcd()
$F$s.0FUncd()
$F$F$F$s-0FUncd()
$d()
$f$s-0FUIsHWnd0F!nc$$f($s)$F
Funcd()
$F$s.0FUn_d(cd()
$d($s)$F
Funcd()
$F$s.0FUnscd()
$()
$F$c$D$s-0FUnc(d($F
)s$-1$F$RegDelete)
$d($s)$F
Funcd()
$F$s.0FUncd()
$F$F$F$s-()F
Funcd()
$F$s-0FUncd#)
()
$F$c$$f($s)$F
Funcd()
$F$s.0FUncd()
$F$F-F$s-0FUncd()
$d()
$f$s-1OU0F-0($s)$F
FuncFUncCcd:()
$d($s)$F
Funcd()
$F$s.0FUnscd()
$()
$F$c$D$s-0FUnc(d($F
)s$-1$F$RegDelete)
$d($s)$F
Funcd()
$F$s.0FUncd()
$FFUncd()
$f($s)$F
Funcd()
$F$s.0FUncd()
$d($s)$F
Funcd()
$F$s.0FUncd()
RegReadcd()
$F$s-3$F$s-FUncd()
$d($s)$F
Funcd()
$F$s.0FUncd()
$F$F$F
Funcd()
$F$s-0FUncd)
$F$F$s-Funcd()
()
$F$s-1$F$s-FUncd()
$d($s)$F
Funcd()
$F$s.0FUncd()
$()
$F$c$D@$s-0FUncd($F
)sFileGetEncoding$-1$F$RegDelete)
$d($s)$FEnvSet
Funcd()
$F$s.0FUncd()
$F$F$F$)-0FUncd()
$d()
$fcd()
$F$s.0FUncd()
$F$F$F$s-0FUncd()
$d