$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6==#$7=$$6=$$0=$$0=.$0=$$0À$$0=:$0=#$3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$2=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=6=$$f=#$7=$$6==#$7=$0=:$0=#$0=
$f=
$0=/$0=$$3=$$0=$$0=
$f=
7=$0=:$0=#$0=
$f=
$0=/$0=$$3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=/$0=$$0=
$f=:$0=#$0=
$f=
$0=/$0=$$3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=/$0=$$0=$$0=#$0=#$f=
$0=
$f=#$0=#$f=#$1=$$3=$$0=$$0=
$f=#$0=#$f.#$8=$$=#$0=