+b()b()While`0=B()$1$l$R$r¾WEnd
A())Wÿ
N$r()While`z=br¾WEnd
A()b()‰Whb()b()While`0=b()$1$l$1$l$R$r¾WEnd
A()b(e`0b()$1$l$N()While`0=bØÖÛÄ$l$R$r¾WEnd
A()b(le`5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b)While`0=b()$1$l$R$r¾WEnd
A()b()While`5uÿÿÿÿÿÿ€b()n(()b()While`0=Br¾WEnd
a()b()While`0=b()$1$l$R$r¾WEndÜ
A())))))))$r¾WEnd
A()/b()h)WhN$r()While`z=b()$1$l$R$r¾WEnd
A()b()Whb()b()W()0()While`0=b()$1$l$R$r¾WEnd
A()b()b()b()While`0=B()$1$l$0=b()$1$l$R$r¾WEndÜ
A())))))))$r¾WEnd
A()/b()hind
A())WhN$r()While¿`z=b()$1$l$R$r¾WEnd
A()b()W:hb()b()W()0()While`0=b()$1$l$R$r¾WEnd
A()b()b())WhiN$r()While`z=br¾WEnd
A()b()While`0=b()$1$l$R$r¾WEnd
A(Wi0[untilb()++++ile`0b()b()While`0=b()$2rl$R$r¾WEnd)b)