$Fs
Func€FunF€d?-$s

Func$,€,(d)?$,,FUnc€d()
$F$cdD$s-1FUnc€€d()
d()
$F$c$D$sUPixelGetColorF0€d()
$FunF€d?-$s
Func€d()
$F$s-0Fd(d?--0FUnc€€d()
$FF$sc-nUF0€d()
$FunF€d?-$s
Func€d()
$F$s-0Fd(d?-$s
Func©©$s#0FUnc€d()
$F$s-s)$F

Funcord()$s
Func€FunF€d?-$d+-$s
Fuo0FUnc€dcFF$sc-FUnc€€d()
$FunF€d?-$s
Func€dd()$s
Func€FunF€d?-$s

Func$,€,(d)?$,,FUnc€d()
$F$cdD$s-1FUnc€€d()
d()
$€d?-$s
Func€d()
$F$s-0Fd(d?-$s-s)$F
FIsBo()
$Fd()$sUPixelGetColorF0€d()
$FunF€d?-$s
Func€d()
$F$s-0Fd(d?--0FUnc€€d()
$FF$sc-nUF0€d()
$FunF€d?-$s
Func€d()
$F$s-0Fd(d?-$s
Func©©$s#0FUnc€d()
$F$s-s)$Func€dd()$s
Func€FunF€d?-FunF€d?-$s
Func€ddØÑ$s
Fufnc€FunF€d?-$s

Func€d()
$G$nF€d?-$s
Func