($l)c)RoundE1sEIfæ2ElseElseÆIfæ2ThenäElseIfæ1Else1ThenäElsEIfæ1c($u)$($If+ElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$((F($l))F($ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)FNumbereÆIfæ1ThenäElsEIfæ1c($u)$SträElsEIfæ1c($u)$($If+ElseÆIfæ1ThenäElsEIfæ1c)$((F($l))F($ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)FNumbereÆIfæ1ThenäElsEIfæ1c($c($u)$c($u)$c/)enäElsEIfæ1c($u)$ÆIfæ1ThenäElsEIfæ1c($u)$c(
)$(ElsEIfæElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)c(eElseÆIfæ1ThenäElsEIfæ1($v))
(
($v)($l)lseElseÆIfæ1ThenäElsEIfæ1c($u)$ÆIfæ1ThenäElsEIfæ1c($u)$c(
)$(ElsEIfæElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)c(eElseÆIfæ1ThenäElsEIfæ1($v)F($l)v)