($l)c($u)
Ä$l)d($v)F($l)$($BitXORc)
($v)cf(p(pl$v$l$v$v$l$v$l$vFHl$v$l$v$l$v$u$v$v$l$c)
($v)c($u)$($c)
()
($v)c($u)$($c)
($v)F($l)
($v)F($l)u)$($c)
($v)F(·ì–€($l)d($l)$v)F($l)$($BitXORc)
($v)cf(p(pl$v$l$v$v$l$v$l$vFHl$v$l$v$l$v$u$v$v$l$v$l$v$$($c)(v
)$c($u)$($c)
()
($v)c($u)$($c)
($v)F($IsFuncl)
($v)
($v)F($l)?’$l)d($l)l)$($c)
($v)c($u)$($c)F($l-$($l)d($l)$v)F($l)$($Biåß∞≠ú÷ı‘$v)cf(p(pl$v$l$v$v$l$v$l$vFHl$v$l$v$l$v$u$v$v$l$v$l$v$$($c)(v
)$c($u)$($c)
()
($v)c($u)$($ccf(p(pl$v$l$v$v$l$v$l$vFHl$v$l$v$l$v$u$v$v$l$v$l$v$$($c)(v)
($v)F($l-$($l)d($l)(v)