If3$o
$v$vTÿIfæ2ThefäEDriveStatusl
$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
 exit
$lE$lfæ2ThefäEDriveStatusl
$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
 exit
$lE$l()$E$d$3
$7,Ifæ3ThenäElse exit
$lE$fæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0ThenäHySe+v
$E$d$e
$0,Ifæ2ThenäElse exit
gbal$3
$7,Ifæ3ThenäElse exit
$lE$l(×áE$d$3
$7,Ifæ3ThenäElse exit
$ÎlE$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vTÿIfæ2ThenäElsE$E
$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2Then
$0ÿIfæ2ThenäElse exit
$l
$~e0,Ifæ2ThenäElse exit
$3$to
näElsE$d$e
ÜÅ,Ifæ2ThenäElse exit
`end$3
$7,Ifæ3ThenäElse exit
$lE$l()$E$d$3
$it
$l$8