IfÓ1TheÕn d()
$l
clu$v
F()
$lI
$l
e(+e()$v
IfÓ4T$Then)( d
$l
e(+e()$ve()
$l
IfÓ1Then d()
$l$l
e(+e()$vlclosel d()

e(+e()$v
IfÓ1T$l
e(d()
$l
e(+e()$v
IfÓ3T$Then
e(+e()$vr(+e()$v
IfÓ4T$Then)( d
$l
e(+e()$ve()
$l
IfÓ1Then d()
$l$l
e(+e()$vlclosel d()

e(+e()$v
IfÓ1T$l
e(d()
$l
e(+e()$v
IfÓ3T$Then
e(+e()$vr
IfÓ4T$Then d()
$l
e(+e()$ve()
$l
e(+e()$v
e($v
Ifîÿÿÿÿÿÿÿ while()
$l
e(+e()$v
e($v
IftCloseen d()
$v
IgÓ1Then ~d()
$l
e(+e()$v
en d()
$l
e(+e()$ve()hen d()
$l
e(+e()$v
IfÓ3T$Then d()
$l
e(+e()$ve()
$l
eInetCloseenn d()
$l
e(+e()$v
I$v
e()
$l
¸¸Â
$l
e(+e(+efCallÓ1Then d()
$l
e(+e()$v
IStringIsASCIIfÓ3T$Then d()
$l
e(+e()$ve()hen{den 
IfÓ4T$Then d()
$l
e(+e()$ve()
$l
e(+e()$v
e($v
Ifîÿÿÿÿÿÿÿ while()
$l
e(+e()$v
e($v
IftCloseen d()
$v
IgÓ1Then ~d()
$l
e(+e()$v
en d()
$l
e(+e()$ve()hen d()
$l
e(+e()$v
IfÓ3T$Then d()
$l
e(+e()$ve()
$l
eInetCloseenn d()
$l
e(+e()$v
I$v
e()
$l
¸¸Â
$l
e(+e(+efCallÓ1Then d()
$l
e(+e()$v
IStringIsASCIIfÓ3T$Then d()
$l
e(+e()$ve()hen{den d()
$l
e(+e()$v
IfÓ2TTrainc
IfÓ2ThIfÓ()
$l
e()
$v
$l{F()e(+e(n)