Funcˆd()
 If<<<<<<<<<<<<<$_($év)F($l)äEndIf-C$_
 If 3ThenäEndIf-=Funcˆd()
 If 3ThenäEndIf
 Iˆd()
 If 32henäEndIf
 If 6Thenähgn($l)äEndIf-C$_($év)F($l)äEndIf-C$_
 If 3ThenäEndIf-=Funcˆd™()
 If 3ThenäEndIf
 If 3ThenäEndIf-C$_
 If 3ThenäEndIf-==$_($év)F($l)äEndIf-C$_
 If 3ThenäEndIf-=Funcˆd™()
 If 3ThenäEndIf
 If 3ThenäEndIf-C$_
 If 3ThenäEndIf-==C$_elseif
 If 3TnäEndIf-C$_($év)F($l)äEndIf-C$_
 If 3ThenäEndIf-=Funcˆd()
 If 3ThenäEndIf
 If 3ThenäEndIf-C$_ò If 3ThenäEndIf-==($l)d($BinaryLenl($näEn)=Funcˆd()
 If 3ThenäEndIf
 If 3ThenäEndIf-C$_
 If 3ThenäEndIf)F($l)äEndIf-C$_
 If 3ThenäEndIf-=Funcˆd()
 If 3ThenäEndIf
 If 3ThenäEndIf-C$_ò If 3ThenäEndIf-==($l)d($BinaryLenl($c)
($v)henäEn)=Funcˆd()
 If 3ThenäEndIf
If)F($l)äEndIf-C$_
 If 3henäEndIf-=Funcˆd()
 If 222222222)
($v)henäEn1If-C$