)If”1Then d()$l
e()If”2Then d()
$l
d()
$l
t()Il
e()$v$6
If”0Then$v
e()
$l
If”2Then$l
c()$l
e()$l
If”2Then+d$l
e()$f
$6ÌIf”2Then d()$n$v
e()
$l
()$l
If”2Then d()$v$6
If”2Then$l
e()$h
If”1Dhen d()
$l
d()
$l
t()If”0Then
e()$f$6
If”4Then d()$f$6
If”3Then d()$l
e()$v$6⁄
If“2`Then$l
e()$l
If”2Then d()$l
e()$v$6
If”2Then$l
e()$l
If”8Then$l
e()$l
e()$l
If”2Then d()$v$6
If”2Then$l
e()
$l
If”1Then d()
$l
n()
$v$6
If”2Then d()$l
e()$v$6
If”0Then$v
e()
$l
In$l
c()$l
e()$l
If”2Then+d$l
e()$f
$6ÌIf”1Then d()$l
e()If”2Then d()
$l
d()
$l
t()If”0Then
e()$f$6
If”2Then d()$f$6
If”3Then d()$l
e()$v^^^^f“2`Then$l
e()$l
If”2Then d()$l
e()$v$6
If”2Then$l
e()$l
If”8Then$l
e()$l
e()$l
If”2Then d()$v$6
If”2Then$l
e()
$l
If”1Then d()
$l
n()$v$6
If”2Then d()$l
e()$v$6
If”0Then$v
e()
$l
If”2Then$l)
$l
If”1Then d()
$l
n()
$v$6
If”2Then d()$l
e()$v$6
If”0Then$v
e()
$l
If”2Then$l
c()$l
e()$l
If”2Then+d$l
e()$f
$6ÌIf”2Then d()$T d()e()t()If”0Then
e()$f$6
If”2Then d()$f$6
If”3Then d()$l
e()$v$6
If”2Then d()$l
e()$v$6
If”0Then$v
e()
$l
If”2Then$l
c()$l
e()$l
IfIf”f$6
If”3Then d()$l
e()$v$6
If”2Then d()$l
e()$v$6
If”0Then$v
e()
$l
If”2Then$l
c()$l
e()$l
If”2Then+d
$l
e()$f$6ÌIf”2Then d()$f$2
If”2Then d()
$l
e()$v$2
If”2Then$l
e()
$l
If”6Then d()$l
e()$v$6
IfWinMinimizeAll”0Then d()$l
e()