If 1ThenäElacosse $f$sel
$TÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIfæ2ThenäElsE$d;
$3$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenäElsE$d;
$3
$eÆ,fæhenäElsE$E$e$06,Ifæ2ThenäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ2:1noT:lsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäipPutÿÿÿÿÿÿÿ exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$3
enäElse exit
$l$8