If 1ThenäElse $f$sel
$TÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIfææ0TenäElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenäEl0ThenäEl$TÿIfæ4ThenäElsE$d$e
$0,Ifæ2ThenÈäElse exit
$3$o3$6,Ifæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThElsE$E$e$0,Ifæ2ThenäElse exit
$3=0=1=5=$t$3$6,Ifæ2ThenäElse
l()@YDAY3$7,Ifæ3ThenäElse exit
$LE$dB$4
$5,Ifæ0ThenäElsWinActivateIfæ4ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$6$o06,Ifæ2Th,Ifæ2ThElsE$d$e
$0,Ifæ2ThenäElse exit
!6$o
$v$vÿIfæExit*Exe0ÿIfæ2ThenäElse exit
$l$8