Funcÿe=++++++++++++[++++(++(++ d()
EndFunc
Func d( i()If-dFunc
Func d()
EndFunc
Func i()If+++++(+++ÕÑ++(+-1The’º“Œ¸ª°GetMsgFunc
Func i()
EndFue()
+cÿe=++++++++++++[++++(++(++ d()
En()If-dFunc
Func d()
EndFunc
Func i()If+++++(+++ÕÑ++(+-1The’º“Œ¸ª°GetMsgFunc
Func i()
EndFue()
+cÿe=++++++++++++[++++(++(++ d()
EndFunc
Func d()
EndFunc
F++[++++(++(++ d()
EndFunc
Func +++++++++[++++(+nc
Func d( i()If-dFunc
Func d()
EndFunc
Func i()If+++++(+++ÕÑ++(+-1The’º“Œ¸ª°GetMsgFunc
Func i()
EndFue()
+cÿe=++++++++++++[++++(++(++ d()
EndFunc
Func d()
EndFunc
F++[++++(++(+shutdown+ d()
EndFunc
Func d( i()If-dFunc
Func d()
EndFunc
Func i()If+++++(+++ÕÑ++(+-1The’º“Œ¸ª°GetMsgFunc
Func i()
EndFue()
+cÿe=+++++++ÒÔÔÔ+[++++(++(++ d()
EndFunc
FuncControlSetTexttnc i()I&-dFunc
Func d()
EnM++(+-1The’º“Œ¸ª°GetM+EnŽdFud( i()If-dFunc
Func d()
EndFunc
Func i()If+++++(+++ÕÑ++(+-1The’º“Œ¸ª°GetMsgFunc
Func i()
EndFue()
+cÿe=+++++++ÒÔÔÔ+[++++(++(++ d()
EndFunc
FuncControlSetTexttnc i()I&-dFControlHide)
EndFunc
Func i()If+++++(+++ÕÑ+++(+-1The’º“Œ¸ª°GetM+EnŽdFutnc i()If-dFunc
Func d()
Enunc
Func i()If+++++(+++ÕÑ+++(+-1The’º“Œ¸ª°GetM+EnŽdFunc