$os
$e;=
$;3;
$e;
$R;
$e;
$w;_
$e;[
$s
$e
$t
$t
$t
$t
$R
$t
$t
$t
$t
$t
$t
$R
$e
$s$w;_
$e;
$R;
$eR;@
$e;=
$s;0;_
$e;[
$R;
$es_
$e;[
$$2;
$e;
$R;
$e;
$w;$;[
$e;[
$R;
$e;
5=
$e;[
$RR;
$e;
=$s;3;_
$e;[
$R
$e;
$R<;
$e;
$R;
$e;=
e;
$R;
><t
$R
$e
$s$w;_
$e;
$R;
$eR;@
$e;=
$s;0;_
$e;[
$R;
$es_
$e;[
$$2;
$e;
$R;
$e;
$w;$;[
$e;[
$R;
$e;
5=
$e;[
$RR;
$e;
=$s;3;_
$e;[
$R
$e;
$R<;
$e;
$R;
$e;=
e;
$R;
><>$eR;
$e;=
$s;4;_
$e;[
$Re;[
$s
$e
$t
$t
$t
$t
$R
$t
$t
$t
$t
$t
$t
$R
$e
$s;À
$>$eR;
$e;=
$s;4;_
$e;[
$Re;[
$s
$e
$t
$t
$t
$t
$R
$t
$t
$t
$t
$t
$t
$R
$e
$s;À
$e
$t
$e;[
$R;