6)Funcˆd()F)

n()
c())Funcˆd()
($s)
Funcˆkd()
($s)uncˆd()
($s)
)Funcˆd($s)
n()Funcˆd()
($s)
Func g()
$s
Funcˆd()
($s))Funcˆd()
($q)
Funcˆd()
($s)
Funcóˆd()
($s)Funcˆd()
($s))Funcˆd()
($s)
Func g()
$s
)Funcˆd()
($s)
n()Funcˆd()
$s)
Func g()
$s
Funcˆd()
$v
Func d()
$l
Funcˆd()
($l)Funcˆd()
($s)
ŠFuncˆd()
($s)(2Funcˆd(Q
($s)Funcˆd(()
$s
Funcˆd()
($s))Funcˆd()
($s)
Funcˆd()
($s)
Funcóˆd()
($s)Funcˆd()
($s))Funcˆd()
($s)
Func g()
$s
)Funcˆd()
($s)
n()Funcˆd()
$s)
Func g()
$s
Funcˆd()
$v
Func d()
$l
Funcˆd()
($l)Funcˆd()
($s))
ŠFuncˆd()
($s)(2Funcˆd(Q
($s)Funcˆd($s)
n()Funcˆd()
($s)
Funcˆd()
($s)Funcˆd($s)
n()Funcˆ“d()
$s)
)Funcˆd()
n()Funcˆkd()
($s)Funcˆd()
($s)
n)Funcˆd()
($s)
)Funcˆd()
($s)
n()Funcˆd()
($s):Funcˆd()
($s)
Funcˆd()
($s))Funcˆd()
($s)
If·0ElseIfnäElseIfæ2ElseIfæ1ElseIfæ2ElseIfæ()
($s)
n