If ¯¯¯¯$æ2ThenäElsÿÿÿÿÿÿÿÿl$TÿIfæ2Func f($v=Func d($v=FuThenäEls$e$0,Ifæ²ThenäEese exit	$t$3$ÿIfæ2T•ÿÿÿÿÿÿÿLocalßLocal$E$d$3$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7ÿ
fæ2ThenäElscffbeadefæ2Func f($v=Fse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,IfGUICtrlCreateOGUICtrlCreateProgressbjæ1ThenäElsefæ2Func f($v=F$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,Ifæ2ThenäElsevæ2Func f($v=EndIfFulsInetGetInfoE$d;
$3$eÆIfæ0ThenäElqE$v
$@GUI$e$0,Ifæ2$13$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,Ifæ2ThenäElsefæ2Func f($v=FunccalßLocal
LocalßLocal
Lo)$E$d$3$7,Ifæ3ThenäElse exit
$LWinS$FeliRea2ThenäElsefæ2Func f($v=Func d($v=FuThenäElsE$d;
$3$eÆIfæ0Then2ThenäElsE$E$e$0,e
l()$E$d$3$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,IfGUICtrlCreaeæjbOt2Then#pragmaäElsefæ2Func f($v=Func d($v=FuThenäElsE$$E$d$3$7,Ifæ3ThenäElse exit
$LWinSnäElsefæ2Func f½($v=Func d($v=FuThenämputerName()$E$d$v$13$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,Ifæ2ThenäElsefæ2Func f($v=Func d($v=FuThenôElsE$d;exit
$t$3$ÿIfæ2TheänEl$s$l$G$s$l$G$o$1$v$