while(l)F()$ile`0b()
u()b()

½While`2b()u()b(2b()
u()
b()While`1b(ib()
While`0b()
u()b()

While`2b()u()b(2b()
u(`1b()
u()
b()

While`1b()u()
b()
While`1b()
0b()A()b()While`0b()
n()
b()
While`0band(

½While`2b()u()b(2b()
u()
b()While`1b(ib()
While`0b()
u()b()

While`2b()u()b(2b()
u(`1b()
u()
b(þÿÿÿ)

While`1b()u()
b()
While`1b()
0b()A()b()While`0b()
n()
b()
While`0band()
u()b()

½While`2b()u()b()

½While`2b()u()b(2b()
u()
b()While`1b(ib()
While`0b()
u()b()

While`2b()u()b(2b()
u(`1b()
u()
b()

b()
)
b()