d9
+$l
IfÓ2Then$l
e()
$l
d()
$l
If$v$5vÓ1Tht/ $0e(×õ¸ª¶¼‹lCreateList$îHd()
$l
If$v$6
IfÓ$f6
UDP($l)n($l)l
IfÓ2Then$l
e()GUICtrlCreat
$l
If$v$/6Then Thend()Š$l
If$v$6
IfÓ2d()If×2Then$l
e()
GUICtrd
In d()
$l
d()
rˆd)If$l
e(
ehen$l
e()$l
d()
$l
If$v$3fÓ1Tht/$v$6
IfÓ$f6
UDP($l)n($l)l
IfÓ2Then$l
e()GUICtrlCreat
$l
If$v$/6Then Thend()Š$l
If$v$6
IfÓ2d()IfÓ2Then$l
e()
GUICtrlCreaThen Thend()
$l
If$v$6v$6
IfÓ2d()
1rdˆÓf)()
$l
d()
rˆd)If$l
e(
ehen$l
e()
$vl
e()
+$l
IfÓ2Then$l
e()
$l
d()
$l
If$v$3fÓ1Thtreat
$l
If$v$/6Then Thend()Š$l
If$v$6
IfÓ2d()IfÓ2Then$l
e()
GUICtrlCreaThend()
$l
If$l)If$l
e(
ehen$l
e()$l
d()
$l
If$v$4fÓ1Tht/ e(×õ¸ª¶¼‹lCreateList$S