 )l(exIt$t)exit$l(exIWEnd

While`1b();WEnd

While`1bb(leI!etRead`)WEnd
Whilt$l$ exit$WEﬁnd

While`1b();Wt$lexIt$t+ e
While`1bb()WEnd
WhiUtItt)exit$l:exnd
nd
While`1s()WEnd

While`1b();Wz$l(exIt$t# exibe`5bb()WEnd

While`0b()WEnd

While`*l(xit$l(eçççççççççççççEnd

While`2b();Wt$d

While`1bb()WEnd
While`6bb()WEnd

Wheet)exit$ld
nd
While`1s()
While`1b()WEnd
WhileileEnd
While`b()E()WEnd(exIt$t)exite`1b()WE,d
While`1b();Wt$l(exIt6objgetnd

While`0b()WEnd)
b()
Wle`0b()WEn@SW_MAXIMIZEdhile`l(xit$l(eççd

While`1b();Wt$l(b()
While`1
While`0b()WEnd
ile`t)exit$l0b()WEnd
Wh
While`0b()WEnd
Whi