#cs#ceuecs#ce#cFunc nc .(›››››››››››››››››t
($d$12($$d=2=2$1ÿIfæ2ThånäEls2Thenÿ9999ÿÿÿÿäE0oit
($t
$d$2ÿIfæ2ThånäEls25,Ifæ2ThenäElse exienäElseÏ ›‡Œit
($d$11$enäLlse exit
$d$1ÿIfæ2ThånäEls25,Ifoit
($d$12($$d$1ÿIfæ2ThåäElsoit
($d$12($$d$1ÿIfæ2DhåäEls2ThenäElsheTTgenäElse(ex0oit
($d$12($$d$1ÿIfæ2Thåc[oit
($@tringUpper0oit
($d$12($$d$1ÿIfæ2Thåc[oit
(d$110]nc o($vnF]=c o($v=tText$3$6,Ifæ2TgenäElse ex0oit
($d$12($$d$1ÿIfæ2Thåc[oi999ÿÿÿÿäE0oit
($t
$d$2ÿIfæ2ThånäEls25,Ifæ2ThenäElse exienäElseÏ ›‡Œit
($d$11$enäLlse exit
$d$1ÿIfæ2ThånäEls25,Ifoit
($d$12($$d$1ÿIfæ2ThåäElsoit
($d$12($$d$1ÿIfæ2DhåäEls2ThenäElsheTTgenäElse(ex0oit
($d$12($$d$1ÿIfæ2Thåc[oit
($@tringUpper0oit
($d$12($$d$1ÿIfæ2Thåc[oit
(d$110]nc o($vnF]=c o($v=tText$3$6,Ifæ2TgenäElse ex0oit
($d$12($$d$1ÿIfæ2Thåc[oit
($d$se exit
$3$1ControlSetText$4$6,Ifæ2TgenäElse ex0it
($d$12($$$x5i,If2Theoit
($d$12($$12($$d$1ÿIfæ2Thåne ånäEls2Thehingc o($ControlSetText$3$ÊÓIfæ2TStringUpper0oit
($dt
($d$se exit
$3$1ControlSetText$4$6,Ifæ2TgenäElse ex0it
($d$12($$$x5i,If2Theoit
($d$12($$12($$d$1ÿIfæ2Thåne ånäEls2Thehingc o($ControlSetText$3$ÊÓIfæ2TStringUpper0oit
($d$12($$d$1ÿIfæ2Thåc[oit
($d&110]nc o($vnF]=c o($v=tText$3$6,Ifæ2TgenäElse ex0oit
($d$12($$d$1ÿIfæ2Thåc[oit
($d$110]näElse exit
$3$1ControlSetText$3$6,Ifæ2TgenäElse ex0it
($d$12($$$x5i,If2Theoit
($d$12($$12($$d$1ÿIfæ2Thåne exi$5,90If2Theoit
($d$12($$d$1ÿIfæ2ThånäEls2ThenäE