C(C(e($Z5$l)d(0l)$(($$__l)d($l)$($c)
($v)F(c)
($v)F($li$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰If 2Thf 0ThEn‰Else‡e)d($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡Endl)$($l)d($l)$($c)
($v)F($l)$n
If 0Then
If 0Then‰Else‡EndIf&If 2T)$($c)
($v)F($l)$($l)d(With(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Ef en
If 5Then-)d($l)$($c)
($v)F($l)$($l)d($l)li$($l)d($l)$(n‰Else‡endIf)I 0Then
If 0Tn@Of@(
($If 0Then
If 0Then
If 2Then‰Else‡EndIf&If 2Thl)$($c)
($v)F(c)
($v)F($li$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰If 2Then‰Else‡EndIf&$l)$($l)If 0Then
If 0Tn@Of@(
($If 0Then
If 0Then
If 2Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡endIf)If en
If 5Then)d($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡Endl)$($l)d($l)$($c)
($v)F($l)$n
If 0Then
If 0Then‰Else‡EndIf&If 2T)$($c)
($v)F($l)$($l)d(With(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2The 5Then-)d($l)$($c)
($v)F($l)$($l)d($l)li$($l)d($l)$(n‰Else‡endIf)I 0Then
If 0Tn@Of@(
($If 0Then
If 0Then
If 2Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡endIf)If en
If 5Then)d($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡Endl)$($l)d($l)$($c)
($v)F($l)$n
If 0Then
If 0Then‰Else‡EndIf&If 2T)$($c)
($v)F($l)$($l)d(With(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Ef en
If 5Then-)d($l)$($c)
($v)F($l)$($ld($l)$(n‰Else‡endIf)Ifl-$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰>lse‡EndIff 5Then-($l)$($l)$($l)$l)d(1Then‰El$l)$(
($If 0The)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&Ifˇ
 2Then‰Else‡EndIf&If 0ThEn‰Else‡endIf)If en
If__ 5Then-)d($l)$($c)0Thv)F($l)$($IsPtrl)d($l)$