Func€d()
$F$s-0FUnc€d()
$F$s-5Func€nc€dWinWaitActive()
$F$s-0Func€d()
$F$s-0FUnc€d(FUnc€d()
/F$s-0($[[[i]]]s)$F
Func€d()
$F$s-5FUnc€d0FUnc€d()
$s››››››$F$s-ºŠ‘œ›×Ö
$F$s-0FUnc€d()
$F$c$D-0FUnc€d(FUnc€d()
$F$s-0($[[[i]]]ó)$F
Func€d()
$F$s-0FUnc€d0Funcnc=€d()
$F$s-0Unc¯d()
$.$s-0($[[[i]]]s)$F
FunFileGetVersionunc€d()
$]]]s)$F
Func€d()
$F$s-0FUnc€d0FUnc€d()
$s››››››$F$s-ºŠ‘œ›×Ö
FUnc€d()
$F$c$D-0FUnc€d$var = $var + 10($[[[i]]]q)$F
Func€d()
$F$s-0FUnc€d0Func d($a=func d(FUn$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($[([i]9]]s$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s