
$3$t$3$6,Ifæ2sE$E$e$06,Ifæh2neäTElsFileClosed$3$7,Ifæ3ThenäElse exit
$LE$4$v$TÿIfÎ«—š‘°lsE$d$e
$
$v$vÿIfæMThººººººººººººººº$d$e
$0,Ifê2ThenäElse exit
$1$o
$v$æ2Thenf 1ThenäElsE$d;
$3$eÆIfæ0 ThenäElsE$v$v$ThenenäElsE$$v$TÿIfæTr˜¬—š‘’¸šText0,Ifæ2ThenäElse ºººººººººººººººººººººººººexit
$3$t$3$6,Ifæ2sE$E$e$06,Ifæh2neäTE6,Ifæ2sE$E$e$06,Ifæh]Tr˜yItemGetTexºººººººººººº$d$e
$0,Ifê2ThenäElse exit
$1$o
$v$vÿIf exit
$$3$t
$fun
$v$vÿIfæMThºººººººººººººº$ed$
$º0,Ifê2ThenäElse exit
$1$o
$v$vÿIfæ2TheKnäElsE$E$e$06,Ifæh2neäZElse
l($)$Ed$3$7,Ifæ3ifThºneäTElsFileClosed$3$7,Ifæ3ThenäElse exit
$LE$4$v$TÿIfæ22h2ThenäElse exit
$fun
$v$vÿIfæMThººººººººººººººº$d$e
$0,Ifê2ThenäElse exit
$1$TimerDiffæ2ThenäElsE$E$e$06,Ifæh2$v$Thlse
l()$Ed$3$7,Ifæ3The