Funcd()
$F$s-0FUncd()
$F$s-0Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$s-0Funcd()
$F$x-0FUncd()
$F$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$F$F-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$F-0FUncd()
$F$c$D$s-0FUnct()
$Fd()$F$$F
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0U$F$F$s-Funcd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$F-1$F$s-FUncd()
$F$s-F