'g'''onDndendFunc
Func d()
EndFunc
@OSArch()
EndFunc
Func p($i)
($i)
EndFuncFunc p()
EndFunc
c
Func d()ð
EndFunc
Fnc
Func d()
EndFunc

 p()
EndFunc
c
Func d()ð
EndFunc
F'''''''''''''')iFunc
Func d()
EndFun<
Func W()
EndFunc~d
Func unc
Func d()
EndFunc

Fudc(nu
Func p(p()
EndFunc
c
Func d()ð
EndFunc
F'''''''''''''')iFunc
FunndFun<
Func W()
EndFunc~d
Func unc
Func d()
EndFunc

Fudc(nu
Fun()
EndFc
Func d()
EndFunc
Func p()
E''nd^,4^/4Þ^9^Func
Func l($i)
EndFunc

dn~eu~()
EndFunc
Func d()
EndFunc
Func d()
E^^8/ç^dF