>whd>>dU(Uiilee…F()$C
WEn)d>while…F()$Cwhilee…F>while…F()$C>while…FF()$C
End>wilehe…F()$C
WEnd<while…FF()dC
WE>while…F()°C$à¡ói…)Fel()$C
while…F()$C>while…F()$Cwhilee…F()$Cnd>while…FF()$nd>while…F()$C>while…F()$Cwhilee…F()$Cnd>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…)$Cdw>hi…Fel()$C
while…F()$Cd>while…F()$C>while…F()$Cwhilee…F()$Cnd>while…FF()$n>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wil>while…FF()$C
End>wilehe…F()d<while…FF()dCe…F()$MouseDown>while…F()$C>while…FF()$C
End>wilehe…F()$C
WEnd<while…FF()dC
WE>while…F()$Cdw>hi…Fel()$C
while…F()$Cd>while…F()$C>while…F()$Cwhilee…F()$Cnd>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…()$Cdwh()$Cdw>hi…Fel()$C
while…F()$Cd>while…F()$C>while…F()$Cw>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…F()d<while…FF()dCe…F()$Cwhilee…F>while…F()$C>while…FF()$C
End>wilehe…F()$C
WEnd<while…FF()dC
WE>while…F()$9dw>hi…Fel()$C
while…F()$Cd>while…F()$C>while…F()$whi3le…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…()$Cdw>hi…Fel()$C
while…F()$∂õ>while…F()$C>while…F()$Cwhilee…F()$Cnd>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…F()d<while…FF()dC
WE>while…F()$$C>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…F()d<while…FF()dCe…F()$Cwhilee…F>while…F()$C>while…FF()$C
End>wilehe…F()$C
WEnd<while…FF()dC
WE>while…F()$9dw>hi…Fel()$C
while…F()$Cd>while…F()$C>while…F()$whi3le…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…()$Cdw>hi…Fel()$C
while…F()$∂õ>while…F()$C>while…F()$Cwhilee…F()$Cnd>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…F()d<while…FF()dC
WE>while…F()$$C>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…F()d<while…FF()dCe…F()$Cwhilee…F>while…F()$C>while…FF()$C
End>wilehe…F()$C
WEnd<while…FF()dC
WE>while…F()$Cdw>hi…Fel()$C
while…F()$Cd>while…F()$C>while…F()$Cwhilee…F()$Cnd>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…()$C
while…F()$Cd>while…F()$C>wh)9$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wil
while…F()$Cd>while…F()$C>while…F()$Cwhilee…F()$Cnd>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…F()d<while…FF()dC
WE>while…F()$$Cwhilee…F()$C
WEnd>while…FF()$nd>while…F()$d>while…F()$C>while…FF()$C
End>wilehe…F()d<while…FF()dC
WE>w...........his#pEnd<while…FF()dCC
while…F()$Cd>while…F()$C>while…F()$Cwhilee…F()$Cnd>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…F…FF()dC
WE>while…F()$..while…F()$Cwhilee…F()$C
WEn.)$