Id 1ThenäEŒe $fe$Sel
$TÿIfæ2ThsE$d
$3
Ifæ2ThenäElse exit()$E$d$7
$7,Ifæ3ThenäElse exit
$LE$dB
2$0e exit
$3$t$3$6$7,Ifæ3ThenäElse exit,Ifæ2ThenäElse exit
$3$t$3$6,If$3
$7,Ifæ3ThenäElse exit
$lfæ2Th,*Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2
$8,Ifæ3ThenäElse exit
$lE$d;
$4
$läElse$e$0,Ifæ2thenäElse exit
$3,Ifæ3ThenäElse exit
$LE$dB
2$4
forlsE$d$e$0e exit3t$36$
$7,Ifæ3ThenäElse exit
$lE$!Ifæ2Th,Ifæ2ThenäElse exit
$3$t$3$6,If$3
$7,Ifæ3ThenäElse exit
$lE$dIf-6
h,Ifæ2ThenäElse exit
$tan2ThE$d$3
$7,Ifæ3ThenäElse exit
$lE$dIfæ2XTh,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E