[1)[1[[T[[0c[0)[1)(
u()b()W`hile0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd)u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾)W`hile0b()b()l)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b(¿)+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+WhitTimeWhile`0b()w()while`0b()$2$l$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ[5)[4a[0)[0([0a[0)[1[[5)[0aA()b()+WhitTimeWhile`0b()w()while`0b()$2$l$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ[5)[4a[0)[0([0a[0)[1[[5)========[0a[0)[2)[1[[5)[()u()u()While`A0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b($)$1$l$R$r¾WEnd
A()b()+Whi)Wh1^^0^^0^^0^^0^u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b(R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Whd
A()Fi,eSe_
u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b¨)Whil`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Whi)While`0b()u()b()Wh`0b()u()$1$