If 1ThenäElse $f$sel
$TÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit$l$TÿIfæ2ThenäElsE$d;
$3$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6d$3
$7,Ifæ3T˜š‘#Else 
$lE$0$d$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0ThenäElsE$e$v
$T$E$5,Ifæ0ThenäElsE
$e$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3ÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3
$7,Ifæ3Then`Else exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$3
$5,Ifæ0ThenäElsE$e$v
$T$E$ef0Iÿæ2ThenäElse exit
$l$8