8k,Ifæ2ThenäElse exit
$3$t$3$6äElsE$d$e
$0,Ifæ2ThenäElse exit
$3$tB
sE$d$e
$0,Ifæ2ThenäElseô exit
$3ÿIfæ9:6?9:$v
$TÿIfæ2,Ifæ2ThenäElse exit
$3$Sleepo
E$d$e
$0,Ifæ2ThenäElseô exit
$1$o
$v9:6?9:$v
g$e
$0,If+æ2ThenäElse exit
$3$o
$v,Ifæ2ThenäElseÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ exit
$3$tft$3$6,AIfâ3Vh!n,Ifæ2ThenäElse exit
$3$t$$0,Ifæ2ThenäElse$lse exit
%l
$e0İ,Ifæ2ThenäElse exit
$6$t$3$6,Ifæ3ThenäEls$E
$e$6,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0$d$se exit
$3,Ifæ2ThenäElse exit
$lE$
$5ïïïïïïïïïïïïsEnee exit
$l$8,Ifæ2ThenäElse exit
$3,Ifæ2ThenäElse exit
$lE$
$5ïWiit
$l$8