$exÐt
Y.9?6:1?[9?6:0U.9?.exit
exIt
exit
exit.9?6:0Y.T:0Y0Yt
exit.9?6:0Y.9?6:1[9?6:0
exIt
exit
exit.9?6:0it
exit
exIt
exit
exit.9?6:0Y.9?3:1[9?6:8A.7?.7:1Y.3?7:0Y.3
exit.9?6:0Y.9?6:2exit
exit
exit.9?6:0it
exitit
exit
exit
exYt
exit.9?6:0Y.90Y.9Óxit
exit.9?6:03?7:0Y.3
exit.9?6:0Y.9?6:2exit
exit
exit.9?6:0it
exitit
exit
exit
exYt
exit.9?6:0Y.9?6:1[9?6:0
exIt
exit
exit.9?6:0it
exit
exIt
exit
exit.9?6:0Y.9?3:1[9?6:8A.7?.7:1Y.3?7:0Y.3
exit.9?6:0Y.9?6?6:1[9?6:0
exIt
exit
exit.9?6:0it
exit
exIt
exit
exit.9?6:0Y.9?3:1[9?6:8A.7?.7:1Y.3?7:0Y.3
exit.9?6:0Y.9?6:2exit
exit
exit.9?6:0it
exitit
exit
exit
exit
exIt
exit
exit.9?6:0Y.9?6:1.7:0[0exit
exit.9?6:0Y.9?A,7?.7:0Y.3?7:0Y.3?7:0Y.9Óxit
exit.9?6:03?7:0Y.3
exit.9?6:0Y.9?6:2exit
exit
exit.9?6:0it
exitit
exit
exit
exYt
exit.9?6:0Y.9?6:1[9?6:0
exIt
exit
exit.9?6:0it
exit
exIt
exit
exit.9?6:0Y.9?3:1[9?6:8A.7?.7:1Y.3?7:0Y.3
exit.9?6:0Y.9?6:2exit
exit
exit.9?6:0it
exitit
exit
exit
exit
exIt
exit
exit.9?6:0Y.9?6:1.7:0[0exit
exit.9?6:0Y.9?A,7?.7:0Y.3?7:0Y.3?7:0Y.9Óxit
exi1[9?6:8A.7
exit
y6xita2exit
exit
exit:2Y.?exit.9?6:Cot
exit.9?62:0Y6xitA~
exit.9?ÿþÿÿÿÿÿÿÿÿ6:2Y.0xit
exi0Y6xit
exit:0.Y9U..9?5:0Y9?.7:0.[:10