Func d()
EndFunc
Funcu()
EndFunc
Func W()
EnWhile`0b()W()b()b()b()WHile`5bTCPNameToIPWhile 0
EndFunc
Func l()dFunC
FuBinaryMidnc l()
Ec l()
En)
EndFunc
Func d()
EndFu
Func p($i)
EndFunc
Func W()
EnWhile`0b()W()b()b()b()WHile`5b()u()b()j()W() p(Func
Funcu()
EndFunc
Func W()
EnWhile`0b()W()b()b()b()WHile`5b()u()b()j()W() p()
EndFunc
Func l()
EndFunC
FuBinar()WHile`5bTCPNameToIPWTheN*Func
Func W()
nWhile`0b()W()b()b()b()WHile`5b()u()b()j()W() p()
EndFunc
Func l()
EndFunC
FuBinaryMidnc l()
Ec l()
En)
EndFu