0+=æææææææææææææ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$äEl*seDllCallAddress exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$3,Ifæ2Tææ0l$TÿIII/$IIIIIIIIIIIIIIIIIIIIIIIIfæ2ThenäElsEElsE/$d$<$5,Ifæ2ThenäEls8e exlllllr$$$$$$$$$$$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e exlllllrllllllllllll#clude<!>#lllllllllllllllxit
$l$TÿIfæ2ThenäElsEElsNE/$d$3$5,Ifæ2ThenäEls8e $$$$$$$$äElse exit
$l$TÿIfElsE/$d$3$5,Ifæ2Tææ0=0Ifæ2ThenäElIIIIIIIIIIIIIIIIIIIIIfæ2ThenäElsEElsE/$d$<$5,Ifæ2ThenäEls8e exlllllr$$$$$$$$$$$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e exllllllllxit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e $$$$$$$$$$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e exlllllrllllllllllll#clude<!>#lllllllllllllllxit
$l$TÿIfæ2ThenäElsEElsNE/$d$3$5,Ifæ2ThenäEls8e $$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2Tææ0=0Ifæ2ThenäElIIIIIIIIIIIIIIIIIIIIIfæ2ThenäElsEElsE/$d$<$5,Ifæ2ThenäEls8e exlllllr$$$$$$$$$$$$$$$$$äElse exit
$IIIIIfæ2ThenäElsEElsE/$d$<$5,Ifæ2ThenäEls8e exlllllr$$$$$$$$$$$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e exlllllrllllllllllll#clude<!>#lllllllllllllllxit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e $$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,IäElse exit
$iNcläElse Cxit
$iNclude<Sd$1$1> exit
$d$1ÿIfæ2ThenäElse exit
$lGUICtrlCreateInput$TÿIfæ2ThenäElsEElsE/$d,,,,,,$$$$$$,$,)),$,,,,$$$,$$$$$$)),,,,,,$Nclude<!>#lllnäElsEElsE/$dd$3$5,Ifæ2ThenäEls8e exlllllrlld$1$1> exit
$d$Ifæ2