IˇWhiel""$$E$E
Whil[[[[5]$E
Whil[[[[5]2$l]ö¢$]]E
WhilE$E
Whil"e"$E
Whi(''[[0]£ö[t4]]]]$i
While""$EÊ
W6n
Else$[[[1]£öle""$U[[[[0]ile"$
E"Whil[[[[5]2$l]ö¢]
E]$ÉE""$E
While""$E
Whil[[[[3]consolewriE""[[[[5]2$l]se$v$hilE""$E
While""$Eil[[[[0]£ö]E""Biiteerrorh$l]ö¢$]]E
WhilE$E
Whil"e"$E
Whi(''[[0]£ö[t4]]]]$i
While""$EÊ
W6n
Else$[[[1]£öle""$U[[[[0]ile"$
E"Whil[[[[5]2$l]ö¢]
E]$ÉE""$E
While""$E
Whil[[[[3]consolewriE""[[[[5]$l]se$v$hilE""$E
While""$Eil[[[[0]£ö]E""BiiteerrorhilE""$While""$E
Whil[[[[6]2$l]ö¢$]]"$