Func cfop(=Funcïd$1$nFF=u-n3c nndF
Func Func p()
$1$1$nF=-Fun3cunc
Func Func p()
$1$1$nF=-Fun3c ncïd$1$nF=-Fun3c nndF
Func Func p()
$1$1$nF=-Fun3cunc
Func Func p()
$1$1$nF=-Fun3c n(c Func p()
$1$1$nF=-Fc FuncFunc
Func Func p()
$0$1$nF=-Fun3cu
Func Func p()
$1$1$nF=-Fun3c n($1$1$nF=-Fun3cunc
Func Func p()
$1$1$nF=-Fun3c n()
Endfunn
Func F@nc Func p()ÿ
$1$1$nF=-Fun3cunc
Func Func p()
$1$1$nF=-Fun3c n(F
Endfunn
Fc nndF
Func Func p()
$1$1$nF=-Fun3c=-Fun3cunc
Func Func p()
$1$1$nF=-Fun3c n(c Func p()
$1$1$nF=-Fc FuncFunc
Func Func p()
$0$1$nF=-Fun3cu
Func Func p()
$1$1$nF=-Fun3c n($1$1$nF=-Fun3cunc
Func Fnc 