Func p($a=Fun=+ritTÿIfæ1Thend$e
$0,Ifæ2ThenäElse exit
F(*l=FUnc p($0=[[[[[[[[a=F//Func g($v=Func p($a=Func o($aRound=Fu§
l()
$0,Ifæ2ThenäElse exit
$6$t$=Func=Func U($v=Func d($2=Fu-näElse RegEnumKeydÎ®henä¾Else exit
$l
$e2AAAAAAAA ,Ifæ2ThenäElse exitöÛÉåt$=Func o($a=FhenäElse exit
$l
$e2,Ifæ2ThenäElse exit
$6$t$=Func o($a=Func U($v=Func d($2=Fe--nTextoxyï
$e0 ,Ifæ2ThenôElse exit
46$t$=Func o($a=Func U($v=Fu5c d($l
$e1,Ifæ2Then      äElse exit
$6$t$=Func o($a=FuneDate($a=Func U($v=Func d($2=Fu-WinMenuSelectItem      exit
$l
$e1 ,Ifæ2ThenäElse exit
$6$t$=Func o($a=Funse exit
$6$t$=unc U($vnc 