Func€d()
$F$s-0FUn0--2--6-c€d p($I=/Func g($v=Func p($a=Func o($a=Funcd()
$F$s-0Func€d()
$F$c$Dd($v=Func U($v=FuncACos p($a=F]]]]]]]]=/Func g($v=Func p($a=Func o($a=Fd()
$F$s
$F$s-0FUnc€d()WEnd
$F$s-0Func€d()
$F$s-0FUnc--2--1-€d()
$F$c$D$s d($v=Func U($v=(unc p($a$F$unc o($a=8>Func U($v=Func d($l=Func d($v=F p($I=/Func g($v=Func p($a=Func o($a=Func U($v=›››››››››››››››››››››››››››››››››d()
$()
$V$s-0Func€d()
$F$s-0FUnc€›››$l=Func p($I=Func g($l=Fp($I=/Func g($v=Func p($a=Func o($a=Func U($v=››››››››››››››››››››››ז›››››››››››d()
$F$s-0FUnc($a=Func p($I=/Func g($v=Func p($q=Func o($a=Funcd()
$F$s-0Func€d()
$F$s-0FUnc--2--€d()
$F$s-0FUnc--2--1-€d()
$F$c$D$s d($v=Func U($v=(unc p($a=Func ׳°=/Func g($v=FFunc€Func o($a=fcd()
  $a=cd()
$Fe¼=/Func g($a=F()
$F$s-0FUnc€d(שש1ששששששששששששששששששששששששששששששששששששששששששששששששmotsegetcursorששש-1FUnc€d()
$F$c$Dd($v=Func U($v=Func p($a=Func p($I=/Func g($v=Func p($a=Func o($a=Fd()
$FGUIGetCursorInfo)WE[[[nd
$F$s-0Func€d()
$F$s-0FUnc--2--1-€d()
$F$c$D$s d($v=Func U($v=(unc p($a=Func ׳°=/Func g($v=FFunc€Func o($a=fcd()
  $a=cd()
$Fe¼=/Func g($a=F()
$F$s-0FUnc€d(שש1ששששששששששששששששששששששששששששששששששששששששששששששששmotsegetcursorששששש)״״״=/Func g($v=Func p($a=Func o($a=Funcd()
$F$s-0Func€d(F$c$D$s-0FUnc€d()
$F$       s-1$F$s-)
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$Dd($v=Func U($v=Func p($a=Func p($I=/Func g($v=Func p($a=Func o($a=Fd()
$F$s
$F$s-1FUnc€d()WEnd
$F$s-0Func€d()
$F$0-sFUnc--2--1-€d()
$F$c$D$s d($v=Fu( U$vcn=(unc p($a=Func ׳°=/Func g($v=Func p($a=Func o($a=Funcd()
$F$s-1F--1-€d()
I=/Func g($v=Func p($a=Func o($a=Func U($v=›››››››››››››››››››››››››››››››››d()
$kF$s-0Func€d()
$F$s-FUnc€›››$l=Func p($I=Func g($l=Nunnc U($v=Func p($a=Func p($I=/Func g($v=Func p($a=Func o($a=Func U($v=››››››››››››››››››››››ז››››››Func o($a=Funcd()
$F$s-0F--1-€d()
$F$c$D$s$F$s-0FUnc€d(שש1ששששששששששששששששששששששששששששששששששששששששששששששששmotsegetcursorששששש)״״״=/Func g($v=Func p($a=Func o($a=Funcd()
$F$s-0Func$c$D$s-