Func e(ByRubou
$l)$v)Funcˆd($byrefv)
$n
=($v)Funcˆd()
($s)
n($l)Funcsˆd$s)
n($l)Funcˆd()
 6)Func d()
$l)$v)Funcˆd()

nl)Funcˆd()
($s)
n($l)Funcˆd()
 ($1)Func d()
$flnc)$2)FunC)Funcˆd()
 ($v)Fc ds)
fn($l)Fu
nl)Funcˆd()
($s)
@TAB)Funcˆd()
 ($1)Func d()
$l)$v)2$flnc)$2)FunC)Funcˆd()
 ($v)Fc ds)
fn($l)Fu
nl)Funcˆd()
($s)
@TAB)Funcˆd()
 ($1)Func d()
$l)$v)2
$n
=($v)Funcˆd()
(n($l)Fuuncˆd()
 ($v)Func)Func d($v$v)
$n
=($v)Funcˆd()
($s)
n($l)Funcˆd)( 
($2) ()vl)
Func d($v$unc d($1v$v)
$n
=($v)Funcˆd()
($s)
n($l)Funcˆd()
 ($2)Func)Funcˆd()
 ($v)Func d()
ˆd()
($s)
n($l)Funjˆd()
 ($2)Func 