If 2Then[e
true=true
 l($l=
-=c l(=c l($l=Fqntruee=True
treee
true=true
unc l($l=Fe
tru($l=Fqntruee=True
truçe
true=true
unc l($l=Fe
true=ue
-=c l($l=ee
true=true
 l($l=Fe
true=ue
-=c l(=c l($l=Fqntruee=True
truee
tpue=true
unc l($l.=Fe
true=ue
-=c l($l=Fqn,-----l($l=Fqntruee=True
truee
true=true
unc l(=c l($l=Fqntruee=TruetColorntruee=True
truee
true=te
unc l($l=Fe
tru($l=Fqntruee=True
truçe
unc l($l=Fe
true=ue
-=c l($l=ee
true=true
 l($lunc l($l=Fe
true=ue
-=c l($l=ee
true=true
 l($l=Fe
true=ue
-=c l(=c l($l=Fqntruee=True
truee
tpue=true
unc l($l.=Fe
true=ue
-=c l($l=Fqn,-----l($l=tpue=true
unc l($l.=Fe
true=ue
-c l($l= l($l=Fe
true=ue
-=c l($l=Fqnc=tnotTìue.te
trtrue=true
 l($l=e=True
truee
tpue=true
unc l($l.=Fe
true=ue
-=c l($l= l($l=Fe
true=ue
-=c l($l=Fqnc=tnotTìue.te
truee[
true=true
unc l($l=Fe
true=ue
-=ue
-=c l($l=Fq.true=çätru@ntrue=true
 l($l=Fe
true=ue
-=c l(=c l($l=Fqnt($Ilf