99*49=49=96=99=93
($l)(($lFFFFFFFFFFFFFFFFFFF96=99)?99*49=49=96=99)99*49=09=969=4949=9A6:96=99)99*6:99964=9)99*FFFFHFFFFFFF9($l)
($v)
($l))($v)c4*496:я6=99)99*FFFFFFFFFFFF9($l)
($v)
:96=9/)ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ99)99*F9FFFFFFFFFFF9($l)
($v)
:96=9/)ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ99)99*FFFFFFFFFFFF9($ll)$($=49=96=99=93)98=99:89*49=9A6:96=99)99*FFFFFFFFFFFF9($l)я($99*49=49!496:96=99)99*FFFFFFFFFFFF9($l)
($v)
($lv)c($v)
($l)(($l)d($v)F($l)$($l))($v)clTipA9:96=99)99*FFFFFFFFFFFF9($l)я($999=44!*9496:96=99)99*FFFFFFFFF=9/)ЭЭЭЭGUICtrlCreatel)(($lFFFFFFFFFFFFFFFFFFF96=99)?99*49=49=96=99)99*49=09=969=4949=9A6:96=99)99*6:99964=9)99*FFFFHFFFFFFF9($l)
($v)
($l))($v)c4*496:я6=99)99*FFFFFFFFFFFF9($l)
($v)
:96=9/)ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ99)99*F9FFFFF(c =9-FUncFFFFFF9($l)
($v)
:96=9/)ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ9Ђd9)99*FFFFFFFFFFFF9($ll)$($=49=96=99=93)98=99:89*49=9A6:96=99)99*FFFFFFFFFFFF9($l)я($99*49=49!496:96=99)99*FFFFFFFFFFFF9($l)
($v)
($lv)c($v)
($lc)(($l)d($v)F($l)$($l))($v)clTipA9:96=99)99*FFFFFFFFFFFF9($l)я($999=44!*9496:96=99)99*FFFFFFFFF=9/)ЭЭЭЭGUICtrlCreate^яяя8*496:96=99)99*FFFFFFFFFFFF9($l)
($ЭЭЭЭЭЭЭЭ+=ЭЭЭЭЭЭ99)99*FFFFFFFFFFFF9($l)
($v)
($l))($9:89*49=9A06:96=99)99*FFFFFFFFFFFF7($l)
3:96=99)99*FFFFFFFFFFFF9($l)
($v)
($l))*496:96=99)99*FFFFFFFFFFFF9($l)
($v)
:96=9/)ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ99)99*F9FFFFFFFFFFF9($l)
($v)
:96=9/)ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ99)99*FFFFFFFFFFFF9($ll)$($=49=96=99=93)98=FFFFFFFFFF9($l)я($99*49=49!496:96=99)99*FFFFFFFFFFFF9($l)
($v)
($lv)c($v)
($l)(($l)dЕ($=99=93^яяя8*496:96=99)99*FFFFFFFFFFFF9($l)
($ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ99)99*FFFFFFFFFFFF9($l)
($v)
($l))($9:89*49=9A06:96=99)99*FFFFFFFFFFFF9($l)
($=99=х3)98=39)96=999*49=998=39)96=99=49=9=93)98=99:89*496:96=99)99*FFFFFFFFFFFF9($l)
($v)
($l))($v)c($ЭЭЭ)99*493:96=99)99*FFFFFFFFFFFF9($l)
($v)
($l))*486:96=99)99*FFFFFFFFFFFF9($l)
($v)
:96=9/)ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ99)99*F9FFFFFFFFFFF9($l)
($v)
:96=9/)ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ99)99*FFFFFFFFFFFF9($ll)$($=49=96=99=93)98=FFFFFFFFFF9($l)я($99*49=49яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя