If 1,Ifæ2
henäElse exit
$äElsE$]$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2Tee$5,Ifæ2ThenäElse exit
,Ifæ2ThenäElse exit
$3$tee$5,Ifæ2ThenäElse exit
$3lse exit
$3$$t3$6,Ifæ2ThenäElse exit
$äElsE$]$e$0,Ifæ2ThenäElse exit
$3$tæ2Tee$5,Ifæ2ThenäElse exit
,Ifæ2ThenäElse exit
$3$tee$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2Thenä$3se exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0.Ifæ2ThenäElse exit
$3$t
$v$TÿIfæ1Thäe0,Ifæ3ThenäElse exit
$3$Ifæ2Tee$5,Ifæ2ThenäElse exit
$d$E$e$0,Ifæ2ThenäElse exit
$3$t
$v$TÿIfæ$3$Ifæ2T3$7,Ifæ`2ThenäElse exit
$lE$d;
on$e$v
$Tæ1ThenäEls$8