FuncIF 0)If 1T=IF 0)Ifl()
EndFunR#include<
lc
F0)Ifû4 0If 1T I#includef 0)If 1T=If 0	I$i)
EndfunvvvndFu(+0((nc
















C
Func trayseticonnc
Func l()
EndFu(+0(((c d()
EndFu†)
EndF-=unc
Func l()
EndFu(+0(((c d()
End
ndGUISetStyle 0If 1T I#includef 0)If 1T=If 0	I$i)
EndfunvvvndFu(+0((nc
















C
Func p( 
Enc
Func l()
EndFu(+0(((c d()
EndFu†)
EndF-=unc
Func l()
EndFu(+0(()I$i)
EndfunvvvndFu(+5((nc













C
Func p()
EndF-=uncc l()
EndFu(+0(((c d()
Endunc d.)
EndFunc
Funnc
Func l()
EndFu(+0(((c d()ÿÿÿÿÿÿÿÿ
EndFu ncã“×Öõº‘›Fu(+0(((c ÿd()
EndFunc
Func`p()
EndFunc
Fup()
EFunc l()
EndFunRc
Func
FunFu(c l()
EndFu(+0(((c d()
EndFunc
F-=unc
Func l()
EndFu(+0(()I$i)
EndfunvvvndFu(+5((nc













C
Func p()
EndF-=uncc l()
EndFu(+0(((c d()
unc d.)
(c d()
Endunc d.)
EndFunc
Funnc
Func l()
EndFu(+0(((c d()ÿÿÿforÿÿÿÿÿ
EndFunc“ã‘õº×Ö›Fu(+0(((c d()
EndFunc
Func`p()
End)
EFunc l()
EndFunRc
Func
FunFu(c l()
EndFu(+0(((c d()
EndFunc
Func`p()
EndFunc
Func l()
EndFu+++4nc
Func p()
EFunc l()
EndFun