@љ@е@ @Г@[@У@ @ћ@е@ @Г@▒Func +++unc u()
EndFunc
Func++++c u()
End++Func
Func e()
++++++++++unc u()
EndFunc+Func
Func e()
+++++++e()
++++++++++unc u()
EndFunc
Func i()
EndFunc
Func  e()
++c u()
EndFunc
F@unc i()
EndFunc
Fu@+++++uFn
++++++c u()un+++++c u()
End++Func
Func e()
++++++++++unc u()
EndFunc+Func
Func e()
+++++++e█ошн+
Func e()
++++++++++unc u()
EndFunc
Func i()
EndFunc
Func u()
EnSFu+++nc+ShellExecutdWait++++c uWEndnd
Func e()
++++++++++un= $var + 2u()
 i()
EndFunc
++++++++un
++++++++++unc u()
EndFunc+Func
Func e()
+++++++e()
++++++++++unc u()
EndFunc
Func i()
Endc
Func  e()
++c u()
EndFunc
F@unc i()
EndFunc
Fu@+++++uFn
++++++c u()un+++++c u()
End++Func
Func e()
++++++++++unc u()
EndFunc+Func
Func e()
+++++++e()
++
Func e()
++++++++++unc u()
EndFunc
Func i()
EndFunc
Func u()
EnSFu+++nc+ShellExecutdWait++++c uWEndnd
Func e()
++++++++++unc u()
EndFunc
FuncDl$var = $var + 2u()
EnSFu+++nc++++++@е@ @Г@У@ @Г@ @Г@&@+++++uFn
+++++c @()un+++++c u()
End++Func
Func e()
++++++++++unc u()
EndFunc
+c u()
End&@(@++Func
Func e()
+++++++e()
++++++++++unc u()
EndFunc
Func i()
EndFunc
Funand()
EnSFu+++nc++++++@е@ @Г@У=========(@++Func
Func e()
++++++++++unc u()
EndFunc
Func        u()
EndFd++Func]
Func e()
++++++++++unc u()
EndFunc++c uWEndnd
Func e()
++++++++++unc u()
EndFunc
Func  ()
++++++++++un# u()
End///////