; Integers
ConsoleWriteWrite(Abs(F99Ite('''''''''''''''''''&''''''''''''''''''''''''''''''''''''''''soleW'''''''''''''''''''''$foo ˇˇˇˇˇprocesFunc default_int($i = 0)
    Consounc

Func default_plus_expression($va = 5 + 3)
   ''''''''''''''''''''''''''''''''''''''''''''''''''$var '''''''''∂'''''''''''''''<>'''''''''''''''''''''''''''rite(Abs(''''''''''''''''''' Consol($vaoleWrite($s)
EndFunc

Func default_plus_expression($val = 3 + 3)
   '''''''''''''''''''''''''''''''plus_expression($val = 3 + 3)
    ConsoleWrite($vaoleWrite($s)
te(Abs('''''''''''''''''''ryng($s = "IÅ Am a String")
    Cons
EndFunc

Func default_plus_expression($val = 3 + 3)
   '''''''''''''''''''''rite(Abs('''''''''''''; expe'''''''''''''9'