$F
Funcd()
$F$s-0FUncd()
$s-0Ff()$F
Funcd()
$F$s-0FUncd()
$F$Fn d()$s-0FUncd(
$Fd()$F($s)$F
Funcd()
$F$s-0FUncd()
$s-0FUncd()
$F$c$D$s-1FUncd()
$FF$s-0FUncd()@YD$F
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$f($s)$F
Funcd()
$FCtrlCre$s-0FUncd()
$F$c d()
$F-cd()
$fs-0Funcd()
$)
$F$s-0Ff()$F
Funcd()$F
$s0FUncd()
$F$c d()
$F-cd()
$f($s)$F
Funcd()
$F$s-$F
$F$s=-0FUncd()
Func
$F$s=-0FUncd()
$Fd()$F(
Funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$F$s-0FUncd()
$F$s-0Funcd()
$)
$F$cd()
$Uncd()
$F$s-nc