$_Run((([[[[[[[[++++"$E<
Wh0?0?0?0?"$E
Whil+üü`üüüüü+++(+++++++(++++++++++<<<<<<<<ÿÿÿ<<<<<<<<<<<<<<<<<<<<<GUICtrlGetState
while$u$v$u$)$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil++++[++++++++++++++++##UICtrlCrwWh++++++++++GUICtrlCrwh+++++<<<<<<<<ÿÿÿ<<<<<<<<<<<<<<InetRead<<<<<<<GUICtrlGetState
while$u$v$u$)$MouseMove<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil++++[++++++++++++++++###################################################0^############+##+#++üüüüüüüüüüüüüüüü÷üüüüüüüüü6üüüüüüüüüüü+++(+
while$u$v$u$)$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++GUIC@MONre++++(++++++++++<<<<<<<<ÿÿÿ<<<<<0
while$u$v$u$)$<<<<<<<<<<<<<<<<<<<<<<+#################___##########GUICtrlCr[[[[eateDatee+++++++/""]$hd