While­6;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;ByRef;
;
;
;
;
;
;
;
;
;
while(l)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l0()u()u()While`0()b()While`0b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While e`0()b()While`0b()$1$l$R$r¾WEnd
A()0b()$1$l$R$r¾WEnd
A()-3#csb()While`5b()b()l()u()u()While`0b()u()b()While e`0()b()While`0b()$1$l$R$r¾WEnd
A()b()While`5b()b()l(e 0b()
u()
b()
u()0b()u()b()While;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;ByRef;
;
;
;
;
;
;
;
;
;
while(l))$Fu(
u()(
u()
b()
u()
While`0b()A()b()While)While`0b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While e`0()b()While`0b()$1$l$R$r¾WEnd
A()0b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While e`0()b()While`0b()$1$l$R$r¾WEnde`0b(Round$R$r¾WEnd
A(;
;
EA
nd()b()While`5b()b()l()u()u()While`0b()u()b()While e`0()b()While`0b()$1$l$R$r¾WEnd
A()b()While`5b()b());
;
While`;
;0b()
d
A()b()While`5b()b()l()u()u()While`0b()u()b*)While e`0()b()While`0b()$1$l$R$r¾WEnd
A()b()While`5StringAddCRWhile`;
;0b()
;
;
b;)()b()