Fun

FQ
Func leg($s )h1w¥nc

Func de($i$s = "Img")
Write($s
Func defauxpt_ivt($i0)
(unc defauxpt_vt($ii = ur)
(unc defauxpt_ivt($iÿi =

Func defpnt($i = 0)
   ite($h)unc d
Func deg($s = "  String")
($Fe($ig($s te($s) c

Func efring($s = "I Am a StrinIfIg")
nsolnFn
uc defauxpt_ivite($s)c

c deg($s = "  String")
($ControlShauiCg(sSin"Img"$con= "baz")Func emptICtt($i = 0)
   ite($h)¬¾ndFcQ
Func deg($s = "  String"‘)
($ControlShowfiCg($s ô= " Auing")s)
(uÿxpt_i@vt($i c

Func efring($s = "I Am a StrinIfIg")
nsh)¬EndFc=Q(
Func deg($s = "  String")
($Controli.el.@.T)
($Coc

Func defpnt($i = 0)
   ite($h)¬End€cQ
Func deg($s = "  Stri;;g")
($ControlShowfauiCglShowfauiCg($s te($s) c

Func efring($s = "Ig")
(unc defauxpt_i@vt($ii = 0)
  Enc dFu
dnc

Func defpnt($i = 0)
   ite($h)unc d
Func deg($s = "  String")
($Fe($ig($s te($s) c

Func efring($s = "I Am a StrinIfIg")
nsolnFn
uc defauxpt_ivite($s) c

c \eg($s = "  Stnigr")
($ControlShowfauiCg(sSin"Img"$con= "baz")Func emptICtt($i = 0)
   ite($h)¬¾ndFcQ
Func deg($s = "  String"‘)
($ControlShowfauiCg($2 ô= " Auing")s)
(uÿxpt_i@vt($i c

Func efring($s = "I Am a StrinIfIg")
nsoleW defauxpt_ivite($s)c

c deg($s = "  String")
($ControlShauiCg(sSin"Img"$con= "baz")Func emptICtt($i = 0)
   ite($h)¬¾ndFcQ
Func deg($s = "  String"‘)
($ControlShowfaui`Cg($s ô= " Auing")s)
(uÿxpt_i@vt($i c

Func efring($s = "I Am a StrinIfIg")
nsh)¬EndFc=Q
Func deg($s = "  String")
($Controli.el.@.T)
($Con2trol
Func defpnt($i = 0)
   ite($h)¬End€cQ
Func deg($s = "  Stri;;g")
($ControlShowfauiCglShowfauiCg($s te($s) c

Func efring($s = "Ig")
(unc defauxpt_i@vt($ii =nc

Func defpnt($i = 0)
   ite($h)unc d
Func deg($s = "  String")
($Fe($ig($s te($s) c

Func efring($s = "I Am a StrinIfIg")
nsolnFn
uc defaux)
($ControlShowfauiCg(sSin"Img"$con= "baz")Func emptICtt($i = 0)
   ite($h)¬¾ndFcQ
Func deg($s = "  String"‘)
($ControlShowfauiCg($3 ô= " Auing")s)
(uÿxpt_i@vt($i c

Func efring($s = "I Am a StrinIfIg")
nsoleWrite($s)
FÑun•
Func defadeivt($i)
(unc defauxpt_i@vendift($ic

Func dFu
dnc

Func delpnt($i = 0)
   ite($h)¬EndFcQ
Func d
Func deg($s = "  Suring")
($Fe($ControlSr