0X7FFFFFFFFFle""$E
W´While""$EWinActivateWhile""$iWhile""$E
Whilºººººººººººººººººººººººººººººº
WhilE""$E""$E
While""$i
While""$E
While""$E
WhilE""$E
While""$E
While"@MSEC"$i
While""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
While""$E
WhE
WhilE""$E
While""$E
While""$E
While""$i
While""$E
WhilE""$E
While""$E

While""$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d()
$f($s)$$E
While""
$D$s-0u
Func€d()
$F$s
$F$s-0FUnc€d()
$F$s-0Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$s$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-%Unc€d()
$f($sGUICtrlSetLimit)$F
Func€d
While""$i
While""$E
WhilE""$E
While""$E
While""$E
WhilE""F$E
While""$E
While""$i
While""$E
Wh€d()
$F$s-0FUnc€d()
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d(F$s
$F$s-0FUnc€d()
$F$s-0Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$s$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-%Unc€d()
$f($s)$F
Func€d
While""$i
While""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
While""$E
While""$i
While""$E
Wh€d()
$F$s-0FUnc€d()
$F$F$s-Funce""$E
WhilE""$E
While""$E

While""$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d()
$f($s)$$E
While""
$D$s-0u
Func€d()
$F$s
$F$s-0FUnc€d()
$F$s-0Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$s$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-%Unc€d()
$f($sGUICtrlSetLimit)$F
Func€d
While""$i
While""$E
WhilE""$E
While""$E
While""$E
WhilE""F$E
While""$E
WhWhile-1



ile""$i
While""$E
Wh€d()
$F$s-0FUnc€d()
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d(F$s
$F$s-0FUnc€d()
$F



$s-0Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$s$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-%Unc€d()
$f($s)$F
FuŠœ›
While""$i
Wh