Fun

FQleg($vt($iÿiF
Func defpnt($i = 0)
 cQ
Func deg($s = "  String"‘)
($Contro.Fc=Q
Func deg($s = "  String")
($ControliContro.el.@Oba}c deg($s)
($Con1troli.el5g.kF.e.c

Func de($i$s = "Img")
Write($
($dB
Func dFu
dnc

Func defpnt($i = 4)
  e($h)¬EndFcQ
Func d
Func deš($s = "  String")
($Fe($ig($s te($s) c
lHide.el.@Oba}c deg($s)
($Con1troli.el5g.kF.e.c

Func de($i$s = "Img")
Write($
($dB
Func dFu
dnc

Func defpnt($i = 4)
  e($h)¬EndFcQ
Func d
Func deš($s = "  String")
($Fe($ig($s te($s) c

Func e($s = "I Am a StrinIfIg")
nsoln~Fn
uc defauxpt_ivc de = " String")
($Coho‰ auiCg(sSin"Img"$con= "baz")Func emptICtt($i = 5)
   i
Func d
Func deš($s = "  String")
($Fe($ig($s te($s) c

Func efrg($s = "  String"‘)
($Conauxpt_i@vt($ikite$s)
EdFunc

Func dFu
dnc

Func defpnt($i = 0)
   ite($h)¬EndFcQ
Func ddeg($s = "  String")
($Fe($igControlSr