#nc
cunџ+++++++++++++▀ннн[[нннн+++++EndFu
Func e()
En++[[нннн+++++nc
F+++++++++++++▀ннн[[нннн+TCPShutdownFunc
Func l()
EndFunc [+EndFu++++++++j()tonDFunc
Func e()
En++++++++++++▀ннн[[нннн+++++nc
F+++++++#++++++++++/+▀ннн[[нннн++++n+Fc
und)cE///
EndFusc
Func l()
EndFunc [+EndFu++++++nDGUICtrlSetDataкunc
Func e()
EndFu+++++++++k+++++++++++▀ннн[[нннн+++++nc
Fund)cE
End(Func
Func l l()#nн[+++dFunc
Func l()[ннн+n4)
Func!l[+n++++nc
FuњЏ)c)n 
FMouseDownunj
Func l()
EnъFuncu
кn++▀ннн[[нннн+++++ncu
F)nd++++++++L+byref
FuњЏ)c)n
Funj
Func l()
EndFunc
кun++▀ннн[[нннн+++++ncu
F)
Func l()
EndFEndFunc
кun++▀ннн[[нннн+++++nc
uF)ndcE
EndFunc
Func ld)cE
Func [+EndFu-----------------------c
Func p()
End=u@G▀ннн[[нннн+++++nc
Fund)++