#pragm9999999999999999WinG999991coPrEnl0el#coPvsesEsW99999999999999999999999999999999999999999999999999999999999999999999999999999($l)c($u)
($l)d($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)$($l)d($l)
($v)l($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F(not$l)
($v)F($l)$($l)d($l)$()$($c)
($v)F($l)$($l)d($c)
($v)F($l)$(3$l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F(сссссссссссссссссссссссссссссссссссссссссссссс~ссс$l)$($c)
($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$(3l)l($v)F(299999999999999$v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F(.6)$(3$l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($ishwnd999999999999999999999999999$c)
($v)F($v)