)E(End
Whie()WEnd
While`0b()WEnd)e`1b()WEn@)While-1b()WEnd
WhilWEnd
While-d
WEnd
While`0b()-----`GUIGetMsgb(%)WEnd
While`1b()WEnd)While-1b(d
---`0b()WEnd)Md
While`1b()WEnd)While-1b()WEnd
Whid)While-1b()WEnd
2WhilWEwhIlend
Whihind)While-1b()WEnd
WhilWEnd
While`1b()WEnd
While`hexwhileEnd
WEnd
While`0b()----()WEnd
While`1b()WEn@)While-1b()WEnd
WhilWEnd
While-d
WEnd
While`0b()-----`GUIGetMsgb(%)WEnd
While`1b()WEnd)While-1b(d
WhihilWEnd
While`0b()WEnd--;e`2b()WE
While`0b(@MON--`0b()WEnd)Md
While`1b()WEnd)While-1b()WEnd
Whid)While-1WEnd
Whihind)While-0b()WEnd
WhilWEnd

WhilWEnd
Whi