$R$w;
$R;
$xIt$4)dxit$ÿ:exit$l(exIt$t)eg(0y(2exit$l(exyt$l(exy(2xit(2exit$l(e.exit$l(exy(t(2exit$l(e.y(2xit$l(eI2xit$l(eIt.y(2xit$l(eI2xit$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
$R;
$xIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exllllllllllllllllly(2xit$l(eIleshwnexIt$4)dxit$l:exit$l(it$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
$R;
$I)eg(0$l:exitit$l(exy(2xit$l(eIt(2exit$l(e.y(2xit$l(eI2xit$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
$R;
$xIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exllllllllllllllllly(2xit$l(eIleshwnexIt$4)dxit$l:exit$l(it$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
$R;
$I)eg(0$l:exit$l(exIt$t)eg(1y(2exit$l(exy(4xit$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
$R;
$xIt$4)dxit$l:exit$$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l$c$y(2exit$lw;
$f=$9e(e