0?6:1[8U.9?740[0.6:8A.7?.7:0Y.0?6:1[9?6,1[9?‰EndIf‰E‹IfÊ2ThenÏEndIF‹I If8Then‰I1:0[0?7:00?4:0Y.9?7:0:0?&:10U.9?740[0.6:8A.7?.7:0Y.0?6:1[9?6:1[9?1.—:0Y.0?6:1[9?6:1[0Y.0?6:1[9?6:1[9?1:0[0?7:00?7:0Y.9?7:0:0?&:0[8?6:1[9?.Œ:8A.ô_(9?720:0?0Y.9?7:0:0?&:1[8?6:1[9?.6:8A.ô_()
Func t()
Func d()
Not.7:0Y.0@SW_SHOWMINIMIZED9?1:0[0?7:00?
;
;
;
;
;
[9?.Œ:8A.ô_(9?720:0?0Y.9?7:0:0?&:1[8?6:1[9?.6:8A.ô_()
Func t()
Func d()
Not.7:0Y.0?6:[9?6:0Y.9?6:1[9?1:5[0?7:00?
;
;
;
;
;
;
;?&:1[8?6:1[9?.6:8A0[g?.ô_()
Func t()
Func d()
Not.7v)c($v)1=4