C(@CFunc€d()
$F$s-0FUag() return "String" E.…dFuncFA’’.’’’’’’’’’’’alsefæ0ThenäEndIf@CRLF=Ifæ1ThenäEn
false
false
G]IGetCursorInfoe
false
false
Nfa_func_ret)

false
fag() return "String" E.…dFnuce
Nfa_func_ret)
$F$F-1$F$s-FUnc€d()
$F$s-_PPPPPPPPPPe
falsHex()lse
FAlse$x-0FUnc€d()
$F$s-0FUnc€d()
+F$s-0($s)$F
Func€d()
$F$s-0FUnc$z;
$e;
$z;
$€d()
$F$F-0StatusbarGetTexts-0FWnc€d()
$F$s-d()
$F$x-0Fnc€d()
$F$s-0FUnc€d()
+F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F-0FUnc€d()

false
false
Nfa_func_ret)

false
fag() return "String" E.…dFnuce
Nfa_func_lse
FAlse$x-0FUnc€d()
$F$s-0FUnc€d()
+F$s-0($s)$F
Func€d()
$F$s-0Ffa
false
false
false
false
false
FAlse
falsPPPPPPPPPPPPPPPPe
falst_0()lse
FAlse$x-0FUnc€d()
$F$s-0FUnc€d()
+F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F-0StatusbarGetTexts-0FWnc€d()
$F$s-d()
$F$x-0FUnc€defaultd()
$F$s-0FUnc€d()
+F$s-0($s)$F
Func€d()
$F$F$F-1$F$s-FUnc€d()
$F$s-_F0()lse
PPe
falst0l_)(se
FAlse$x-0FUnc€d()
$F$S-0FUnc€d()
+F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F-0StatusbarGetTexts-0FWnc€Dd()
$F$s-d()
$F$x-0FUnc€d()
$F$s-0FUnc€d()
+F$?-0($s)$F
Func€d()
$F$t-0FUnc€d()
$F$F-0FUnc€d()

false
,false
Nfa_func_ret)
e
false
fag() return "String" E.…dFnuce
Nfa_func_ret)
$F$$N$s-_F0;()lse
FAlse
false
false
faFunc d()
EndF0()lse
FAlse
false
false
false
false
false
