(((((((+0
+0
+0
+0[[[[[[[[[[[[nd[[[[[[[[[[[[(([[[[[[[[[[[$$[[[[[[[[[[[[[[[[[,(([[[+5
+[[[[0
+5[[[[[[[(([[[[[WinGetProc[[[[[[[[[[[[[[[[[[[[[[((([[+0
+[U[[0
+5[[[[[[[(([[[[[[[[[[[[[[[[[[[[[[[SendKeepA[[[[[[[[[[[[[[[[[[[[Z[[((([[[+4
+InputBox[[[[[[[[0[(([[[[[[[[[[[[[[[[[~[[SendKeepActive[[[[[[[[((((((=([[[[[[[[
+0
((((((([[[[[[[[([[[[[[[[¥¤¤œ[[So!d[[[[[[[[[[[[[[[[[((([[[+0
+[[[[[[[[[[[[[[[[((((((([[[[[[[[[[[[[[(([[[[[[[(([[[[[[[[[[[[(([[[[[[[[[(([[[[[[[[[[[[[[So!d[[[[[[[[[[[[[[[[[((([[[+0
+[[[[[[[[[[[[[[$[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(([[[[[[[[[[ID[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(((1[[+0[[[[[[[[[[(([[[[[[[[[[[ClipPut[[[[[[[[[[[+[[[[0
+5[[[[[[[(([[[[[[[[[[[[[[[(([[[[GUICtrlRegist[[[[[[([[[[[2[[[[[Z[(P