Fun

Func dafng($s = "I ")
  "Img")
WrfauiCg($s = "I Auing")
  ($s)
UFndunc

Fu¬EndFcQ
Func deg($s = "  String")
($s)r
Func dehauiCg($s = "I Auing")
  ($s)
UndFunc

Func deft($i= 2 + 3)
   ($i)dFun Fu×c debyrefefng($s = "I ")
  "Img")
WrfauiCg($s = "I Auing")
  ($s)
UFndunc

Fu¬EndFcQ
Func deg($s = "  String")
($s)r
Func defauiCg($s = "I Auing") 
 ($s)
UndFunc

Func deft($i= 2 + 3)
   ($i)dFunc

Func de(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I Auing")
  Func defauiCg($s = "I Auing") 
 ($s)UndFunc

Func deft($i= Func de(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I Auing")
  Func defauiCg($s = "I Auing") 
 ($s)UndFunc

Func deft($i= 1 + 3)
   ($i)dFunc

Func de(
Func dag($s = "  String")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

FuFu¬EndFcQ
Func deg($s = "  String")
($s)r
Func deuiCg($s = "I Auing") 
 ($s)
UndFunc

Func deft($i= 2 + 3)
   ($i)dFunc

Func de(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I Auing")
  Func defauiCg($s = "I Auing") 
 ($s)UndFunc

Func deft($i= Func de(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I Auing")
  Func defa
Func deg($s = "  String")
($s)r
Func defauiCg($s = "I Auing") 
 ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)dFunc

Func de(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s  "I Auing") 
 )UndFunc

Func deft($i= 1 + 3)
   unc de(
Func dag($s = "  String")
($s)r
Func de
   ($i)
Func defng($s = "I ")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
Unnc

pt_int(