$F
Funcd()
$Fs-0[8]0[FileFl}s+
FuF
Funcd()
$Fs-0[8]0[9
Fl}sh
FuF
Funcd=(#)
$[8]0[9
$~F$s-0@YD@OSArch
Funcd()
$Fs,-0[8]0[?9
$~F$s-0@YD@OSArchAYF\ncd$F
Funcd()
$Fs-0[8]0[FileFl}sh
FuF
Funcd()
$Fs-0[]0[9
FileFlrun[[runasF]F
Funcd()
$Fs-0[8]0[FileFl0@YD@OSArchAYF\ncd$F
Funcd()
$Fs-0[8]0[FileFl}sh
FuF
Funcd()
$Fs-0[8]0[F$s-0cd$F
Funcd()
$Fs-0[8]0[FileFl}sh
Fs-0[8]0[9
$~d($Fs-0[8]0[FileFl}sh
FuF
Fu*ncd$-s[08]0[F$s-0cd$F
Funcd()
$Fs-0[8]0[FileFl}sh
Fs-0[8]0[9
$~d($Fs-0[8]ileFlsh
FuF
Fu*ncd()uF
Funkd()
$Fs-0[n$W-0@YD@OSArchAYF\n