?j?l?((((( ((([[[[[[[[[[[[[[[[[[[[[[[[[äElse
ElseÆIfæ0ThenäElEE2(=Func uïIf-0ThenäElse[[[[[[[[[[[[[[[[
E(=Func uïIf-0ThenäElse
Else[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElsäElse
E(=Func uïIf-0ThenäElse
ElseÆIfæ0The[[[[[[[[[SŒ¶™ -2T(=Func uïIf-0ThenäElse
E(=Func uïIf-[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElsäElse
»(?Func uïIf-0ThenäElse
ElseÆIfæ0The[[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse[[[[[[[[[S[[[ïIf-0Thenä(=Func uïIf-0ThenäElse
ElsäElse
»(=Func uïIf-0ThenäElse
ElseÆIfæ0The[[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse[[[[[äE2T(=Func uïIfThenäElse
ElseÆIfşæ0The[[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElsäElse
»(?Func uïIf-0ThenäElse
ElseÆIfæ0The[[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse[[[[[[[[[S[[[ïIf-0ThenäE2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElseÆIfæ0The[[[[[[f-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElsäElse
»(=Func uïIf-0ThenäElse
ElseÆIfæ0The[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElseÆIfæ0T[[[[[[[[[[[[[[[[[[[äElse
ElseÆIfæ0ThenäElEE2(=Func uïIf-0ThenäElse[[[[[[[[StatusbarGetText[[[[[[[[[Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
Else[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElsäElse
E(=FunhenäElEE2(=Func uïIf-0ThenäElse[[[[[[[! 