($l)c($u)
($l)d($v)F($l)$($c)
($v)c($u)$($c)
($v($l)
($v)
($l))($v)c($v)
($l)(($l)d($v)F($l)$($l))($v)c($$u$c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($ld($c)
($v)F($l)$
($v)c($u)$($c)
v($l)
($v)
($l))($v)c($v)
($l)(($l)d($v)F($l)$($l))($v)c($v)
($v)
($l))($v)
($m($l)‹×$v)F($l)$($c)
($v)c(UDPSend($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($uFh$l)
($v)F($l)$($l)d($l)$($c)
($v)F($v)