Wh""$E
WÀile""$E
WhilE""$E
If 0T
If 0Then
If ocaL>0Then$n
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then
If ocaL>0Then
If FGetSize°Then$"$i
WhiletSihe"$E$E
WhtCursorInfo$E
If 0T
If 0Then
If ocaL+0Then
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then

If FSize°Then$"$i
While"R¾"$ObjCreateGetSize°Phe"$E
WÀile""$E
WhilE""$E
If 0T
If E
WÀile""$E
WhilE""$Àile""$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSize°Then$"$
WGetSize°Phe"$E
WGUIGeE
WÀile""$E
If 0Then
If ocaL+0Then
If GetSize°Then$"$
WhileÄ""$"$E""ile""$E
WhilE""$f 0Then
If ocaL>0Then
If FGetSize°Then$"$i
WhiletSihe"$E$E
WhtCurso+0Then
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then

If FSize°Then$"$i
While"R¾"$ObjCreateGetSize°Phe"$E
WÀile""$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then
If ocaL>0Then
If FGetSize°Then$"$i
WhiletSihe"$E$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSiz°Then$"$i
WhileÄ""$"$""$E