Func яяЕ.70.9.-<Е.9Е.яяяFяuя;яncѓt(Func•y(Func t(7exit$lэяяяяяяяx?it.7Е.9Еxit$l
exit.7Е.9ЕЕ.9Е.7exit$WinGe9Е*9Еl$ eqfunc Е.7eexit$WinGe9Е*9Еl$ exit$l
эяяяяяяяxit.7Е.9Еxit$l
exit.7Е.9ЕЕ.9Е.7exit$WinGe9Е*9Еl$ ex.0<.9-.7Е.9Е.9Е.7ЕxяяяяяяяяЕ.70.9.-<Е.9Е.7exit$WinGe9Е*9Еl$ exit$l
nGe¶Е*9Еl$ ex.0<.9-.7Е.9Е70.9.-<Е.9Е.7exit$WinGe9Е*9Еl$ exit$l
.7Е.97ЕxяяяяяяяяЕ.70.9.9-<Е.9Е.7exit$WinGe9Е*9Еl$ exit$l
эяяяяяяяxit.7Е.9Еxit$l
exit.7Е.9ЕЕ.9Е.7exit$WinGe9Е+9Еl$ ex.0.70.9.-<Е.9Е.7exit$WinGe9Е*9Е8ЕxяяяяяяяяЕ.709iStw.ch.-<Е.9Е.7exit$WinGe9Е*9Еl$ exit$l
эяяяяяяяxit.7Е.9Еxit$l
exit.7Е.9ЕЕ.9Е.7exit$WinGe9Е*9Еl$ exfunc Е.7eexiexit$l
;хяяяяяяxit.7t$l
exit.7Е.9ЕЕ.9Е----.7exit$WinGe9Е*9яяяяяЕ.70.9.-<Е.9Е.7exit$WinGe9Е*9Еl$ e9Е.9Е.7ЕxяяяяяяяяЕ.70.9.-9Е.9Е.7exit$WinGe9Е*9l$ Еexit$l
эяяяяяяяxit.7Е.9Еxit$l
exit.7Е.9ЕЕ.9Е.7exit$WinGe9Е*9Еl$ ›€.0<.9ХХХХ3*******ХХХХХХХХХХХХХХяяяыяяяяЕ.70.9.-<Е.9Е.7exit$WinGe9Е*9Еl$ exit$l
.6Е.9Е.9Е.7ЕxяяяяяяяяЕ.70.9.-<Е.9Е.7exit$WinGe9Е*9Еlяяяxit.7Е.9Еxit$l
exit.7Е.9ЕЕ.9Е.7exit$WinGe9Е*9Еl$ exf}nc Е.7eexit$WinGe9Е*9Е$l
exit.7Е.9ЕЕ.9Е.7exit$WinGe9Е*9Еl$ ex.0<.9-.7Е.9Е.9Е.7ЕxяяяяяяяюЕ.30.9.-<Е.9Е.7exit$WinGe9Е*9Еl$ exit$l
.7exit.7Е.9ЗЕ.9Е.7exit$WinGe9Е*9Еl$ ex.0<.9-.7Е.9Е.9Е.7ЕxяяяяяяяяЕ.70.9.-<Е.9Е.7exit$WinGe9Е*9Еl$ exit$l
.7Е<Е.9Е.7exit$WinGe9Е*9Еl$9Е.9Е.яяяяяяЕ.70.9.-<Е.9Е.7exit$WinGe9Е*9кЕl$ exiѕt$l
.7Е.9Е.а9Е.7ЕxяяяяяяяяЕ.70.9.-<Е.9Е.7exit$WinGe9Е*9Еl$ exit$l
эяяяяяяяxit.7Е.9Еxit$l
exit.7Е.9ЕЕ.9Е.7exit$WinGe9Е*9Еl$ exfu;Ъ0($l=Е.7Е.№¬it7($l=