Ifæ1ThenäElsF($s)$F
Fc€d()FU-c€d()$F$)$F
,Func€d()
$F$s-5FUnc€d()
$F$c d(nc€d()
FF$EFUnc:€d)6$F$s-c€d()$F$)$G
Func€d()
$F$s-0FUnc€d()
$F$c d(nc€d()
$¼Û¹‘ d()s-0Fs-0FUnc€€d()
$FFFc€d()$F$)$G
Func€d()
$F$s-0FUnc€d()
$F$c d(nc€d()
$F$Fn  d()$€d()
$F$s-0FUnc€d()
$F$c d(nc€d()
FF$s-0FUnc€d()$c d(nc€d
lseIfæ1EFUnc:€s-c€d
Func€d()
$F$s-0FUnc€d()
$F$c d(nc€d()
$F$Fs- d()$€d()
$F$s-0FUnc€d()
$F$c d(nc€d()
FF$s-:FUnc€d()$c d(nc€d
lseIfæ1EFUnc:€s-c€d()$F$)$G
Func€d()
$F$s-0FUnc€d()
$F$c d(nc€d()
$F$Fn d()$s-0Fs-0FUnc€€d(d(nc€d()
$F$Fn ;d