1.0.ß9.	0.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.°0.	9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.ß8	.8.°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß9.	0.	°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß2.	0.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß.°8	0.9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß9.	0.	°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß2.	0.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß.°8	0.9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9/ß8.	8.ß9.	89.	8.ß8.°0.	9.ß9.	9.ß9.ß8.°0.	9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß9.	0.	°0.	9..ß8.°0.	9.ßIf 0Then
If 0Then
If(0Then
If 5Then-.°0.ß9.	9.ß9.ß9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.°0.	0.	9.ßIf 0Then
If 0Then
If 0Then
If 5Then-.°0.ß9.	9.ß9.ß9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.SRandom	9.ß9.ß8.°0.	9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß.°8	0.9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß9.	0.	°0.	9.ß9.	`.ß9.ß8.ß9.ß8.	8.ß90.ß2.	0.	9.ß9.ß8.	8.ß9.	8.ß8.°0..ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.°0.	9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß.	9.ß9.ß8.ß9.ß8.	8.ß9.	8.ß8.°.ß9.ß8.°0.ß9.	9.ß9.ß8A	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.°8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.°0.	8.ß9.	4.ß9.	0.	0	0.	9.ß9.ß8.	8.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß9.	0.	°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß2.	0.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß.°8	0.9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß9.	0.	°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß2.	0.	9.ß9.ß8.	8.ß9.	8.ß8.°0..ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.°0.	9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß2.	0.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß.°8	0.9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß9.	0.	°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß90.ß2.	0.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß.°8	0.9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ßIf 0Then
If 0Then
If(0Then
If 5Then-.°0.ß9.	9.ß9.ß9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.°0.	0.	9.ßIf 0Then
If 0Then
If 0Then
If 5Then-.°0.ß9.	9.ß9.ß9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.°0.	9.ß9.	0.ß9.ß0.	8.ß9.ß8.°0.ß9.	9.ß9.ß8.	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.ß9.ß8.	8.ß9.	8.ß8.°.ß9.ß8.°0.ß9.	9.ß9.ß8A	8.ß9.	8.ß8.°0.	9.ß9.	9.ß9.ß8.°8.	9.ß0.	0.