In$,Ifæ1ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$$6,Ifæ2ThenäElse exit$0,Ifæ2ThenäElse exit
$7,.Ifæ8Then exit
$7,Ifæ3Then exit
$l*,Ifæ2Thenä» exit
$3$0,Ifæ3Thenäexit

$7,Ifä3Then exit
$5,I
$5,Ifæ2ThenäElse exit
ba
$7,Ifæ3Thenä exit
@OSBu$7,Ifæ1Thenšexit
$
$1,Ifæ1ThEnäexit< exit
$1,Ifæ2Thenäexit$3,Ifä3Then exit
$4,I
$5,Ifæ2ThenäExit
ba
$7e exit
ba
$7,Ifæ3Thenä exit
@OSBu$7,Ifæ1Thenšexit
$
$1,Ifæ1ThEnäexit< exit
$1,Ifæ2Thenäexit$3,Ifä5,Ifæ2ThenäElse exit
ba
$7,Ifæ3Thenä exit
@OSBu$7,Ifæ1Thenšexit
$
$1,Ifæ1ThEnäexit< exit
$1,Ifæ2Thenäexit$3,Ifä3Then exit
$4,I
$5,Ifæ2ThenäExit
ba
$7,Ifæ3Thenä exit
@OSBu$7,Ifæ1Thenšexit
$
$1,Ifæ1ThEnäexit< exit
$1,Ifæ2Thenäexit$3,Ifä3Then exit
$4,I
$5,If