[[[ÿ[[[Y[[[[[[[[[[[[[[mouse[[[[[[[[-1-dFuncFYYYYYYYYc
Func l()
E8n--’›cFunc [[[[[[[-1-dfuncFYYYYYYYYc
Func l()
E8n--’›cFunc d()
x([-c _([-1F
Func d()
x([-2-dFu[-n
Func _([-1è)
Å
Func d()
x(([-÷2-d[-nc
Func d()
-1--[[[[[[((([[[[[[[[[-0--1--1--0-b6--1--1--0--6(((RunWai[[[[[[-1-dFunc
FEndF()
x([-c _([-1MapExistsF
Func d()
x([-2-dFu[-n
Func _([-1h[[1-]unc d()
EndFunc
Func d()
x((([[[[[[[-1=dFun§c
F[(][--1--0[[-0-[[[[[[[[--1--0[[[[[ÄÄÄÄÄÄÄÄÄÄÄFunc d()
x([-c _([-1F
Func d()
x([-2-dFu[-n
Func _([-1è)
Å
Func d()
x(([-÷1-d[-nc
Func d()
-1--[[[[[[((([[[[[[[[[-1--1--1--0--6--1--1--0--6(((RunWait()
EndFunc
Fu&v’›cFunc d()
x([-c _([-1MapExistsF
Func d()
x([-2-dFu[-n
Func _([-1è)
Å
Func d()
x(([-÷2-d[-nc
Func d()
-1-01-dFu[-6[[[--1--0[[1--1--0--6()
EndFunC
Func p()
EndFunc
Func l()
En-¿1--8-[[[[-[[[[[[[[--1--0[[[[[[[[[[1--1--[[[[[[[[[[-1-dFuncFileMo--0--6(