9999999994965000stati000MapExists($m)c($u)#include-once
($l)dÎ$v)FWinActivate2)v)c($ÿ)$($c)
($($l)$($c)
($v)F($l)$($)$(=0=0+8/0^/0+=0=)F($l)$(=0=0+8/0^/0$($c)($c&
($0+8/0^/0+=0v)F($l)$($l)$+[8/0^/0+=0v)F($l)$($l)$($FteStpPro|yl)l($v)F($l)$(=0=0+8/0^/0$($c)
($v)F($l)e=0+8$c9
($lÿÿÿÿÿÿÿÿÿÿÿÿ$($c)
($e)F($c)
($0+8/0^/0+=0v)F($l)$($l8/0^/0$($c)($c)
($0+8/0^/0+=0v)F($l)$($l)$(8/0^/0+=0=0+8/0^0+)00000($l)$($l)d($l$l)d($l)$($c)
($v)F(=0+8/0^/0+=0@OSType=Sin$c9
($lÿÿÿÿÿÿÿÿÿÿÿÿ$($c)
($v)F($$teStpPro|yl)l($v)F($l)$(=0=0+8/0^/0$($c)
($v)F($l)$($l)d($l)
($v)F($c)
($0+8/0^/0+=0v)F($0+8/0^/0+=0@OSType=0+8$c9
($lÿÿÿÿÿÿÿÿÿÿÿÿ$($c)
($v)F($c)
($0+8/0^/0+=0v)F($l)$($l)$($FteStpPro|yl)l($v)F($l)$(=0=0+8/0^/0$($c)($c)
($0+8/0^/0+=0v)F($l)$($l)$(8/0^/0+=0@@@8/0^/0+90=0+)00000($l)$($l)d($l$l)d($l)$($c)
($v0+8/0^/0+=0=)d($l)
($v)F($c)
($0+8/0^/0+=0F($l))$(8/0^/0+=0=0+8/0^/0$l)$($l)d($l$l)d($l)$($c)etPro|yl)l($v)$l)$($c)
($v)F($c)
($0+8/0^/0+=0v)F($l)$($l)$($FteStpPro|yl)l($v)F($l)$(=0=0+8/0^/0$($teStpPro|yl)l($v)F($l)$(=0=0+8/0^/0$($c)
($v)F($l)$($l)d($l)
($v)F($c)
($0+8/0^/0+=0v)F($0+8/0^/0+=0@OSType=0+8$c9
($lÿÿÿ$(=0=0+8/0^/0$($c)
($v)F($l)$($l)d($l)
($v)F($c)
($0+8/0^/0+=0v)F($0+8/0^/0+=0@OSType=0+8$c9
($lÿÿÿÿÿ0+8/0^/0+=0v)F($l)$($l)$(8/0^/0+=0@@@8/0^/0+90=0+)00000($l)$($l)d($l$l)d($l)$($c)
($v0+8/0^/0+=0=)d($l)
($v)F($c)
($0+8/0^/0+=0v)F($l)$($l)$(8/0^[/0+=0=