Static<<Static<<St$7,it77777StringIsUpper7777e exit‚À<static<<stnc d($l=Func …………………………………00000000000se exit
$d$1,ÿIf2ThenäElse exit
$l$TÿIfæ@SW_MAXIMIZcEFnu p([[Sta––œÃ<Sta9tic<<Static<<s<stnc d($l=Func 00000000000v=Func d($l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$Func o($a=Funcl$TÿIfæFunc p([[Sta––œÃ<Static<<Static~<<static<<stnc d($l=
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p($a=–œÃ<Static<<Static~<<static<<stnc d($l=
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p($a=Func o($a=Func U($v=Func d($2=Func <Static<<staunc pnc d($A=/FuncF($L=1=Func p$a=Func U($v=Funÿ	ÿÿÿit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunic p([[Sta––œÃ<Sta9tic<<Static d($l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc pta9tic<<Static d($l=Func dA$ThenäElse exnit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p(c<<static