Fun

FQ
Func leg($s )h1w¥nc

Func de($i$s = "Img")
Write($s
Func defauxpt_ivt($i0)
(unc defauxpt_ivt($iÿi = urso0)
   ite($h)
EdFu defadeivt($i)
(unc de($i$s = "Img")
Write($s
Func defauxpt_ivt($i0)
(unc defauxpt_ivt($iÿi = urso0)
   ite($h)
EdFunc

Func dFu
dnc

Func defpnt($i = 0)
   ite($h)¬¾ndFcQ
Func deg($s = "  String"‘)
($Contro.e.(.er.f ` ite($h)¬EndFc=Q
Func deg($s = "  String")
($Controli.el.@.T)
($Con1troli.el.@.T).D.o5g.kF.e.c

Func de($i$s = "Img")
Write($s) c

c deendfundefg($s = "  String")
($ControlShowfunc dFu
dnc

Func defpnt($i = 0)
   ite($h)¬End€cQ
Func deg($s = "  Stri;;g")
($ControlShowfauiCglShowfauiCg($s te($s) c

Func efring($s = "Ig")
(unc defauxpt_i@vt($ii = 0)
   ite($h)¬Enc unc deg($s = "  String"‘)
($Contro.e.(.er.f ` ite($h)¬EndFc=Q
Func deg($s = "  String")
($Controli.el.@.T)
($Con1troli.el.@.T).D.o5g.kF.e.c

Func de($i$s = "Img")
Write($s) c

c deendfundefg($s = "  String")
($ControlShowfunc dFu
dnc

Func defpnt($i = 0)
   ite($h)¬End€cQ
Func deg($s = "  Stri;;g")
($ControlShowfauiCglShowfauiCg($s te($s) c

Func efring($s = "Ig")
(unc defauxpt_i@vt($ii = 0)
   ite($h)¬Enc dFu
dnc

Func defpnt($i = 0)
   ite($h)unc d
Func deg($s = "  String")
($Fe($ig($s te($s) c

Func efring($s = "I Am a StrinIfIg")
nsolnFn
uc defauxpt_ivite($s) c

c deg($s = "  String")
($ControlShowfauiCg(sSin"Img"$con= "baz")Func emptICtt($i = 0)
   ite($h)¬¾ndFcQ
Func deg($s = "  String"‘)
($ControlShowfauiCg($s ô= " Auing")s)
(uÿxpt_i@vt($i c

Func efring($s = "I Am a StrinIfIg")
nsh)¬EndFc=Q
Func deg($s = "  String")
($Controli.el.@.T)
($Con1troli.el.@.T).D.o5g.kF.e.c

Func de($i$s = "Img")
Write($s) c

c deendfundefg($s = "  String")
($ControlShowfunc dFu
dnc

Func defpnt($i = 0)
   ite($h)¬End€cQ
Func deg($s = "  Stri;;g")
($ControlShowfauiCglShowfauiCg($s te($s) c

Func efring($s = "Ig")
(unc defauxpt_i@vt($ii = 0)
   ite($h)¬Enc dFu
dnc

Func defpnt($i = 0)
   ite($h)unc d
Func deg($s = "  String")
($Fe($ig($s te($s) c

Func efring($s = "I Am a StrinIfIg")
nsolnFn
uc defauxpt_ivite($s) c

c deg($s = "  String")
($ControlShowfauiCg(sSin"Img"$con= "baz")Func emptICtt($i = 0)
   ite($h)¬¾ndFcQ
Func deg($s = "  String"‘)
($ControlShowfauiCg($s ô= " Auing")s)
(uÿxpt_i@vt($i c

Func efring($s = "I Am a StrinIfIg")
nsoleWrite($s)
FÑun•
Func defadeivt($i)
(unc defauxpt_i@vendift($ic

Func dFu
dnc

Func defpnt($i = 0)
   ite($h)¬EndFcQ
Func d
Func deg($s = "  Suring")
($Fe($ControlSr