()
If$l)If”2tHttpSetUserAgentf”2Then d`()
If”1the
If”1Then d()
)If”1Then d()
If”2Thend()If”1Then d()
Ifá1Then$l
)If”2then d()If”ÙThen d()
If”2Then d(!
If”0then d()If—1Tehn d()
If”2Then d(()If”2Then d(ü)
If”1$l∑)If””1Then g())If”1Then d()
I-----------fá2Then$l
)If”2Then d()If”[2Then d()
Ifá0Then$l)If”2then d() If”1Then d()
If”()
If”*1The
If”1Then d())If”1Then d()Ifá0Then$l
)If””1Then d())If”1Then d()
Ifá2Then$l
)If”2TThen d()If”2Then d()
If”1the
If”1Then d()
)If”1Then d()
If”2Then ‰()If”1Then d()
Ifá1Then$l
)If”2then d()If”ÙThen d()
If”2Then d()
If”1then d()I---f—1Then d()
If”)
 If”1Then d()
LocalﬂIf”1Then d()
Ifá0Then$l
If”2tHen d()
If”*1Then d()
If”1then d&))If”1Then d()
If”1Then d())If”1Then d()Ifá0Then$l
)If””1Then d())Ifd()
Ifá2Then$l
)If”2Then d()If”2Then d()
Ifá0Then$l)If”2then d() If”1Then d()
If”1Then d())If”1Then d()
If”2Then d()
 If”1Then d()
Ifá1Then$l)If”2then d())If”1Then∑en$l
)If”2then d()If”ÙThen d(Then d()
)If”1Then d(Exit)JI-------f”2Then d()If”1Then d()
Ifá1Then$l
)If”-2----