-0FUnc€d()
$F$s-0FU(nc%€d()
$F%c$f($s)$F
Func€d()
$n€d()$F$s-.7:.0,.5).ïÿÿÿÿÿÿÿ)
$n€dF
Func€d()
$n€d()$F$s-.7:.0,.5).ïÿÿÿÿÿÿÿ)
$n€d()$F$s-0FUnc€d(Ò)

;
;
;
;
;c d()
Á$s-c###)$F
Funcs)$F
Funcd()
$n€d()$F$s-.7
$n€d()$F$s-.7€$E
While""$$FFu[n
$F$,Ø5).0
$F$c d(d(
While""$F$d()$F
Func€d()
$oltipF€d()$F
Func€d()
$F$s-.1
$F$c d(d()
$F$c$f($s)$F
Func€d$F
Func€d()/
$n€d()$F$$F
Func€d()
$n€d()$F$s-.7
$n€d()$F$s-.7€$E)
$unc€d()/
$n€d()$F$$F
Func€d()
$n€d()$F$s-.7
$n€d()$F$s-.7€$E
While""$F$n$F
$sF$€-cd()$F
FuF
Func€d()
$n€d()$F$s-.7
$n€d()$F$s-.7€$E
WhIle""$F$n$F
$Fnc€d()
$oltipF€d()$F
Func€d()
$F$s-.1
$F$c d(d()
$F$c$f($s)$F
Func€d$F
Func€d()/
$n€d()$F$$F
Func€d()
$n€d()$F$s-.7
$n€d()$F$s-.7€$F$$F
Func€d()
$n€d()$F$s-.7
$n€d()$F$s-.7€$E
W;
