$F
Func€d()
$F$s-0FUnc€d()
$s-f()$F
Func€d()
$F$s-0FUnc€d()
$FIfû1)Ifû2)If 1)If+nc€F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$s-s)$F
Fun
$F€d()$$sinunc€d()
$F$s-c¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
$F$s-1FUnc€d()
$F$c d()
$F-1FUnc€dGUICtrlSetResizing()
$F€d()$s)
$F$s-0Ff()$F
Func€dF0+s$-F$++++++2)Ifû2)Ifûit)++I)If 1)If+nc€d()
$F$s0FU-cn€d()
$F$s-s)$F
Fun
$F€d()$s
Func€)$s)
$F$s-0Ff()$F
Func€dF0+s$-F$++++++2)Ifû2)Ifûit)++Ifû0If+nc€d()
$F$s0FU$f=^$1=-cn€d()
$F$s-s)$F
Fun
$F€d()$s
Func€d()
$F$sDriveGetSerial-d()
$F$s-0FUnc€d()
$F$s-s)