($l)c($u)
($l)d ($v)F($l)$($c)
($v)c($u)$($c)
($v)F(
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($l)$(F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)bitshift$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$(]$c)
($v)FTraySetPauseIcon($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)?8?+0X^pX:0X^0X:5?9?7@$l)$($c)
($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$(]$c)1
($v)FTraySetPauseIcon($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)?8?+0X^pX:0X^0X:5?9?7@$l)$($c)
($l))$($l)d($l)$($c)
($v)F($v)