@If 1Thfq
Ifæ2ThenäElse$l
$TÿIfæıTheoäElsE$d
$3
Ifæ2ThenäElse exit
$l$3TÿIfæ2ThenäElsE$d;
$3;
$eÆIfæ0ThenäElsE$v
$v$vT$d$e
$t
$3$to
$3$6,ÏI$3$6,Ifæ2ThenäElse
l()
$0ÿIfæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$3$6,IfThenäElse$l
$EE$E
$e$[[[[[[[[0,Ifæ2ThenäElse exit
$d$3$7,Ifæ2ThenäElse exit
$lE$d;
$3
$5,If‰æ0ThenäElsE
exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$3$[[[[[[[[0,Ifæ2ThenäElse exit
$d$3$7,Ifæ2ThenäElse exit
$lE$d;
$3
$5,If‰æ0ThenäElsE
exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$3$6,Ifæ3Thenä0,Ifæ2ThenäElse exit
$3$o
$3$6,se
l()
$0ÿIfæ2ThenäElse exit
$l
$e0,Ifæ2ThenäExit
$3$to
$3$$$3$7,Ifæ2ThenäElse exit
$l
$EE$E
$e$[0,Ifæ2ThenäElse exit
$d$3d7,Ifæ2ThenäElse exit
$lE$d;
$3
$5,If‰æ0ThenäElsE
exit
$l
$e0,Ifæ2ThenäElse exit
$6$to
$3$[[[[[[[[0,Ifæ2ThenäElse exit
$d$3$7,Ifæ2ThenäElse exit
$lE$d;
$3
$5,If‰æ0ThenäElsE
exit
$l
)
$0ÿIfæ2ThenäElse exit
$l
$e0,Ifæ2ThenäExit
$3$to
$3$$$3$7,Ifæ2ThenäElse exit
$lE$d;
$3
$5,If‰æ0ThenäElsE
exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$3$[[[[[[[[0,Ifæ2ThenäElse exit
$d$3$7,Ifæ2ThenäElse exit
$lE$d;
$3
$5,If‰æ0Thenä,Ifæ2ThenäElse exit
$3$to
$3$6,IÜÌÛÄ,Ifæ2ThenäElse
l()
$0ÿIfæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$3$6,IfThenäElse$l
$EE$E
$e$[[[[[[[[0,Ifæ2ThenäElse exit
$2ThenäElse exit
$3