 )WhiÓd

.9v.0E.3d

Wsqrt`1d
While`1b1)WEnd
Whilehile`6b()b()WEnd

While`+++++++++++0b()WEnd)
b(ile`1b()WEnd
WhileWEánd)
While(b1`)WEnd
While`0rWyle`¨s()WEnd

While`1bbE
nW()While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b()
WhilEnd)
Whil`e√ù‹÷ù◊÷®End)
While(b1`)WEnd
u8)Wnd
While`ehile`6b()b()WEnd

While`€‘‘‘‘‘‘‘+++0b()WEnd+0b()WEnd)
b()
While`1b()WEnd
WhileWEánd)
While(b1`)WEnd
While`0rWyle`¨s()WEnd

While`1bbE
nW()While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b()ù‹÷ù◊÷®End)
While(b1`)WEnd
u8)Wnd
While`ehile`6b()b()WEnd

While`€‘‘‘‘‘‘‘+++0b()WEndil+