Funce ()
EndFunc
Func d()
EndFunc
Func d()
EndFunc
Func b()
End8$f=0$f=9Func s($v=9.1$f=0$f=9Func s(=9$f=8FFu0b()C()`0b()C()b()Whilc
Func1$f=0($v=9$8=0$f=1Func o($v=9$f=0$f=9Func v=9$8=0$f=1Funcun8=0$f=1Func (=o9$v$f=s($v=8.1$f=0$f=9Fuc g()
EndFuncnc s($l=8$f=1$v@IPAddress3unc s($$y$o$0$v$o$c n($v=8$O=0$f=0Func t($v=9$8=0$fnc d()
EndFunc
Func =1Func o($v=9$f=0$f=DriveMapAdd9$f=0$f=9Fu($v=9.1$f=0($=9$8=0$f=1Func$f=8Funcm(0$f=9Func s($l=8$f=0$=9Func v=9.1$f=0($v=9$8=0$f=1Func o($v=9$f=0$f=9Func v=9$8=0$f=1Func$f=8Funcm(0$f=9Fuc s($l=8$f=0$f=9Func s($v=9.1$f=0$f=9Fuc g()
v=6$O