static<<static@TAB<<Staticc<<Sttic<<static<<Static<<¾S?3:9?3:9?6:0?7:0?Tray:9?2:0?7:0?1:9?7:ile""$E
WhilE""$E
While""$EiW0h<
<2<0<0<2<0<0<2<Static<<St8?6:Htt2pSetU""$E<static<<static<<Jtaticstààààààààààààààààààààààà""$E
While""$:0?3:z?6:Htt2pSetUserAgent""$E
Wi<<Static<<¾S?3:9?3:9?6:0?7:0?Tray:9?6:0?7:0?1:9?7:ile""$E
WhilE""switch$E
Whil?6:0?7:T1:9?7:ile""$E
WhilE""$E
While$3:9?6:P?7:le""$E
WhilE""$E
While""$E
While""$:0?3:z?6:Htt2pSetU""$E<static<<static<<Jtaticstààààààààààààààààààà""$E
While""$:0?3:z?6:Htt2pSetUserAgent""$E
WilE""$E
Whilatic<¾S?3:9?3:9?6:0?7:0?Tray:9?6:0?7:0?1:9?7:ile""$E
WhilE""$E
While""$EiW0h<
<2<0<0<2<0<0<2<Static<<St8?6:Htt2pS:0?7:0?1:9?7:ile""$E
WhilE""$E
While""$EiW0h<
<2<0<0<2<°<0<2<Static<<St8?6:Htt2pàààààààààààà""$E
While""$:0?3:z?6:Htt2pSetUserAgent""$E
Wi<<Static<<¾S?2:9?3:9?6È:0?7:0?Tray:9?6:0?7:0?1:9?7:ile""$E
WhilE""switch$E
Whil?6:0?7:0?1:9?7:ile""$E
WhilE""$E
While$3:9?6:P?7:le""$E
WhilE""$E
While""$E
While""$:0?3:z?6:Htt2pSetU""$E<stati""$E<static<<static<<Sile""$:0