>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>fæ0IfÙ1ThenäElseIf$m
Ifæ2T(A(i(t(i(6))))))))))>>>>>>>>>>>>>>Exit*E>>>>>>>>>>>>>>>>>>>>>>>do>>>>>>>>>>>>>>>>>>>>seIfæ5IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1Els™Ifæ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElThenäElseIfæ1Els2?*eIfæ6Ifæ2ThenäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2ThenäElseIfIfæ1ElseIfæ1ElseIpâ1Ifæ1ThenäElseIfæ2ElseIf 1E±lseIfæn
Ifæ2ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1EoslseIfæeäElseIfæ1Ifæ2ThenäElseæsäElseIf$m
I>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIThenäElseIfæ1CoseIfæ6Ifæ2ThenäElsüIfæ1ElseIfæ1>>>>>>>>>>>>>>>>>>>>ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿElseIfæ1ElThenäElseIfæ1Els2?*eIfæ6Ifæ2ThenäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2ThenäElseIfæ1ElseIfæ1ElseIpâ1Ifæ1ThenäElseI•2ElseIf 1E±lseIfæn
Ifæ2ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1EWinGetPoslseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
I>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIf=4/0æ1Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIThenäElseIfæ1CoseIfæ6Ifæ2ThenäElseIfæ1ElseIfæ1>>>>>>>>>>>>>>>>>>>>ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ#ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Exit*E>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1Els>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1Thenä>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Exit*E>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1Els™Ifæ>>>>>>>>>>>>>>>>>>lseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfænullÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ#ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Exit*E>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1Els>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1Thenä>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Exit*E>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1Els™Ifæ>>>>>>>>>>>>>>>>>>lseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
IUISetIc&n>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿIfæ2ThenäElseIfæ1ElseIfæ1Els™Ifæ>>Ñ>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1EWinGetPoIfÙ1ThenäEl