 )While`1b()
u()WEnd

.9v.0E.3d

Wsqrt`1s()WEnd

Wnullhile`b()En()WEnd)
While`0b()WEnd
While`1s1bb()WEnd)
While`6b#)b()WEnd)
While(b1`)WEnd
While`0b()WEnd


u()Wnd
WÂileWinActive
While`b()E()WEnd)
◊
While`)WEnd
While`¨0s()WEndˆı®üile`1bb()WEnd)
WhilFunce`6b()b()WEnb

While`+++++++++++0b()WEnd)
b()
While`1b()WEnd
While`0b()WEnd

While`1s()WEnd
While`1b()WEnd)
While`1s1bb()WEnd)
While`6b#)b()WEnd)
While(b1`)WEnd
While`0b()WEnd


u()Wnd
While`0b()WEnd
While`b()E()WEnd)
◊
While`)WEnd
While`¨0s()WEnd

While`1bb()WEnd)
While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b()
While`1b()WEnd
Whiile`b()`()W)WEnd)
While`6b#)b()WEnd)
While(b1`)WEnd
While`0b()WEnd


u()Wnd
While`0b()WEnd
While`b()E()WEnd)
W
While`)WEnd
While`¨
While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b()
While`1b()WEnd
WWEnb#)b()WEnd)
While(b1`)WEnd
While`0b()WEnd


u()Wnd
While`0b()WEnd
While`b())WEnd

While`1bb()WEnd)
While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b()
Whb1`)WEnd
While`0b()WÃnd


u()Wndle`6b#)b()WEnd)
While(b1`)WEnd
While`0b()W®óñìö`¨1s()WEnd

While`1bb()WEnd)
While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b()
Whb()WEnd)
While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b()
While`1b()WEnd
Whiile`b()`()W)WEnd)
While`6b#)b()WEnd)
While(b1`)WEnd
While`0b()WEnd


u()Wnd
While`0b()WEnd
While`b()E()WEnd)While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b()
While`1b()WEnd
WWEnb#)b()WEnd)
While(b1`)WEnd
While`0b()WEnd


u()Wnd
While`0b()WEnd
While`b())WEnd

While`1bb()WEnd)
While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b()
Whb1`)WEnd
Whilnd
While`0b()WEnd C(=

While`1bb()WEnd)
While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b()
Whb1`)WEnd
While`0b()WEeDummyle`b()E()W)WEnd)
While`6b#)b()WEnd)
While(b1`)WEnd
While`0b()WEnd


u(WEÖnd
While`¨0s()WEnd

While`1bb()WEnd)
While`6b()=()WEnd

While`+++++++++++0b()WEnd)
b()
While`1b()WEnÅ
While`Ping(TrayItemGetState(Ping(StdioClose(Ping(GUICtrlSetOnEvent(0b()WEnd

GUIC