Fe()

Func i()
HndFF(F((-----ˇ∑(F((------gresrc
seÿ÷ı∑ëõπ∑(F((--rc
Func i()
EncF-------uun- --((---ntsDir
Fnc%õπ∑(F((------greqsnrc
Func i(F(F((------gressnrc
Func i()
EncF-----ru((--%---@MyDocumentsDir
Fnc%uce()((---isptrr
Fnc%uce()
EndFunc
Func i()
















ı∑ëõπ∑(F((------gressnrc
Funcnn
Func i()
HndFF(F((-----ˇ∑(F((------gressn
seÿ÷ı∑ëõπ∑(F((------gressnrc
Func i(-----uuq- --
FuF((-»»»»»»»»»»»»»»»-----exitloopg
Func i()
HndFF(F((---r
Fnc%ucd(1n?c i(+++%++++++una i()
EncF--n
Func i\()
HndFF(F((------@MyDocumentsDir
Fïu%ce()
E((------gresçàrc
Func i()
EncF--c i()
HndFF(F((------exitl--nm