.If 0ThenseIfæ2
$)F$c d()$s-0FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($$s)$F
Func€d()
$F$s-0F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€Ifæ1ThenäElseIf 2ElseIfæ0Ifæ
Func€d()
$F$s-0€$s-0FUnc€Ifæ1ThenäElseIf 2ElseIfæ0)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€Ifæ1ThenäElseIf 2ElseIfæ0Ifæ2ThenäElseIfæ1ElseIf 6ElseIfæ2ElseIfæ2ElseIfæ1ELseIf 4ElseIfæ1ElseIfæ1ElseIf 2-5F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s2ThenäEElseIf2ThenäE@IPAddress2äElsd()
eIf·0ThenääElseIf 0ThenäElseIf$F$ 0Then~-n