If 1ThenäElse $fe$selse exit$t$$6,Ifn0,Ifæ2ThenäElse exit
$t$3$5,Ifæ2ThenäElse exit
$3$t$36,Ifse e,Ifæ2ThenäElse
l()exit
$l
$e0;
$0;
$eÆIfæ0Th$e$5,Ifæ4ThenäElse exit$t$TheÆIhenäEle,Ifæ2ThenäElse
l()exit
$l
$e0,à;
$0;
$eÆIfæ0Th$e$5,Ifæ4ThenäElse exit$t$TheÆIhenäElsE2ThenäElse exit$tIhenäElsEd$e
Ifæ2ThenäElse exit
$t$3$5,Ifæ2ThenäElse exit$d$e
$Sin0,Ifæ2ThenäElse exit
$t$3$5,Ifæ2ThenäElse exit
$2$t$3$6,IfæÊÊÊÊÊÊse e,Ifæ2ThenäElse
l()exit
$l
$e0,If$6$t$3$6,I e,Ifæ2ThenäElse
l()exit
$l
$e0,Ifæ2ThenäElse exit
$6$t$3$6,Ifæ3ThenäElse$l
$EElse exit
,Ifæ2Tse exii+t
$l$8