$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c%f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)If.2ThenäElse<ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿIf.2ThenäElse<If.0ThenäElsed()$F
Func€d()
$F$s-1FUnc€d($F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c%f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-5FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)If.2ThenäElse<If.2ThenäElse<If.0ThenäElsed()$F
Func€d()
$F$s-1FUnc€d()
$F$c d()$s-0FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0F()$f)$F
Func€d()
$F$s-c±€dF$$s-n