0?7:9?9?7:$c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($WinGetTitle)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l/)0?7:9?3:1:9?7:9?9:0?7?7:0?7:0?1:9?7:9?3:0?7:9?7:0?6:9?3?9?3:1:9?7:9?3:3:1:9?7?4:8:9?9?7:0?6:9?3?7:9?3:1:9?7:9?3?7:9?3:1:9?7:9?3:9:0?7?7:0?7:0?1:9?7:9?3:9?3:1:9?7?7:0:9?7:9?7:0?6:9?3?9?3:1:9?7:9?3ù9?7:0?7:0:0?1:9?7:9?3:9?6:0?09:0?7?7:0?7:0?1:89?3:0?7?7:0?7@OSLang7:9?3:9?3:1:9?7?7:0:9?8?7:0?6:9?3?7:90:0?7:0?7:9?3:1:9?7:($v)F()
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)9?9:0?7:9?3:9?7:0?6:U