Funcˆd()
(ˆd()
($s)
n()Funcˆd($s)
Funcˆd()
($s)
Funcˆd()
($s)
)Funcˆd()

n()Funcˆd()
שששששששששששששששששששששששששששששששששששששששששששששFu$)
($s׳ץײץ$s)cˆd()
($ls)
(
Fun‹ˆd()
($s)
)Func$s
Funcˆd`D($s=0,$s=,$v
Func d()
un()
($s)
Funcˆd()
($Func`D($s=0,$s=0,$t=0,$t=4d()
($s)
n()Funcˆd()
($s)
Funcˆd()
($s)
Funcˆd()
($s)
)Funcˆd()
($s)DirGetSize()
($s)
Func g()
$s
)FuncˆdFunc d($p="",$v=0,$v=0,$t=0,$s=8,$t=0,$t=0,$v=0,$s=0,$s="",$v=1,$s=8,$t=0,$t=0,$v=0,$t=0,$t=0,$v=0,$()
($s)
n()Funcˆd()
($s$t=0,$t=0,0,$s="",$v=)
Func
($s)
FileGetShortcut)Fun(Funcˆd)FuncˆdFunc d($p="",$v=0,$v=0,$t=0,$s=8,$t=0,$t=0,$v=0,$s=0,$s="",$v=1,$s=8,$t=0,$t=0,$v=0,$t=0,$t=0,$v=0,$()
($s)
n()Funcˆd()
($s$t=0,$t=0,0,$s="",$v=)
Func
($s)
FileGetShortcut)Fun(Funcˆd()
,($s)
$nt=0,