Func s($a=notFunc n($l=Fu n($v=Fuic l($v=FÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
While""$E
Whi
While""$E
While"W0"$Ecîÿ7=:ÿÿÿWÿÿÿ$EW0Wwÿÿÿÿ$EW0w vWÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿhile+0While"Func($l)n($l) e()"$E
ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
While""wn($e0Fu""$Enotÿwhile+1While""$E
While""$E
Whi
While""$E
While"W0"$Ecîÿ7=:ÿÿÿWÿÿÿ$EW0Wwÿ!ÿÿ$EW0w vWÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿhile+0While"Func($l)n($l) e()"$E
ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
While""$E
Whi
While""$E
While"W0"$Ecîÿ7=:ÿÿÿWÿÿÿ$EW0Wwÿÿÿÿ$EW0w vWw()