0X7exit$l
=xitydefFFFFFFFFFF>t$l:exit$l&e$l(exIt$t)exit$it$#iNclude<!>#iNcludit$l
exit$5X^0X:0X^0ïïïïïïïïïïïïïïïïïïïïïïïïiptFullPatphhmx?t$it$l
exit$0X^0X:0X^0Xit$l$:tleix(exIimittl(]exIt$t-exit$l:eexit$l:exit$n# exit$X^0X:0X^0Xit$l:exit$l(StringexIt$l
exit$0X^0X:0X^0Xit$l:exit$l|(exBreÃakxi}$l(exIt$$it$l
exit$0X^0X:0X^0ïhen$3$l$3$l$r$3$3$l$v(exit$l(exIt$X^t–riexit$l:exSizet$l(exItdtt$it$l
exit$0X^0X:0X^0(exIt$tl(]exIt$t-exit$l:eexit$l:exit$n# exit$X^0X:0X^0Xit$l:exit$l(StringexIt$l
exit$0X^0X:0X^0Xit$l:exit$ltreakxi}$l(ex$it$tI$l
exit$0X^0X:0X^0ïhen$3$l$i$v(exit$l(exIt$X^t–riexit$l:exSizet$l(exItdtt$it$l
exitn# exit$l(exit@ScriptFullPath$l(e“xIt>#iN2''9P''cl$it$l
exit$0X^0X:0X^0Xit$l:exit$ltude<S(e>x$It)exi}$l(exIt$$it$l
exit$0X^0X:0X^0ïhen$3$l$3$l$r$3$3$l$v(exit$l(exIt$X^t–riexit$l:exSizet$l(ex