Id()
$F$s€d()
$s-0FUnc€d()WinMinimizeAll
$FØœ$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1ElseIfæ2El($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1ElseIfæ2ElseIfæ1ELseIfÕ2ElseIfæ0ElseIfæ2ElseIfnäE)s-0FUnc€d()
$FØœ$D$s-0FUnc€d()
FF$s-0FU~c€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1Else
I]æ2El($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1ElseIfæ2ElseIfæ1ELäElseIfæ2ElseIfæ1ElseIfÕ2ElseIfæ0æ2ElfæesE1IlseIfæ2ElseIfæ1ELseIfÕ0ElseIfæ1ElseIfs
FnäElseIfæ1ElseIfs
FnäElseIf0Elsunc€()$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s€d()
$s-0FUnc€d()
$FØœ$D$s-0FUnc€d()
($FF$s-0FU~c€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1ElseIfæ2El($s)*$F
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1ElseIfæ2ElseIfæ1ELseIfÕ2El()
$FØœ$D$s-0FUnc€d()
$FF$s-0FvUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1ElseIfæ2ElseIfæ1ELseIfÕelseiffæ0E0lseIfæ2ElseIfeIfæ0æ2ElseIfæ1ElseIfæ2ElseIfæ1EL-1FUn1FUnc€d()
$