0?7:9?9?7:0?7:9?3:1:9?7:9
true=True
true=TruObjGe$c)
()F($l)$($l)d($l)$($c)(/=)true=T=trueControlF$c)
($v)F($c)
($v)F($l)$($l)$($l)l(F($lr+++++++++$l)DrivaMapGet($v)rue
true
true=)c($u)$($s)
($v)F($lrue=Tcccccccc=True
true=trueControlF$c)
(NotF($c)
v)F($lrue=True+++++++++$l)$($l)$($l)l($v)rue
true
true=)c($u)$($s)
($v)F($lue=TControlGetPos++*+++++++++++ue
true=trul(JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ,JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ$v)1ruetrue
If 1Then
ElseIf$t$exr<static<<static<<stat$c)
($v)F($)rue
tre
true=)c($u9$$(s)
($v)F($lrue=True++++++