FuncАd()
$F$s-0FUncАd()
$F$s-0FuncАd()
$F$s-0FUncАd()
$F$s-0FUncАd()
$F$s-0($s)$F
FuncАd$F($s)$F
FuncАd()
$F$s-0FUncАd()
$F$s-0($s)$F
FuncАd(ГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГ)
$F$s-0FUncАd()
$F$F$s-FuncАd()
$F$s-0FUncАd()
$F$c$D$s-0FUncАd()
$F$s-1$F$s-FUncАd()
$f($s)$F
FuncАd()
$F$s-0FUncАd()
$F$F$F$s-0FUncАd()
$FАd()$F($s)$€€€€€€€€€€€€€€€€€€€€€€€€€F
FuncАd()
$F$s-0FUncАd()
$F$s-0($s)$F
Func%d()
$F$s-0FUncАd()
$F$F$s-FuncАd()
$F$s-0FUncwhile$c$u$v$e$c$u$v$u$uииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииҐиииииии0FUncАd()
$F$s-1$F$s-FUncАd()
$F$s-0