ChrFunc c(=FuncÔd(=hen∆If---z------[[[[2]]]]Ôd(=Funcd(Ô=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶----------$E
Whi IfI9f—1ÜThEnFFFFFFFFVFFGFFFFn Func Æd(=Fu`cö∆If-%-z á0T(=F(=Func u Ifn If—0ThEneö∆If---z á0T 5(=FencÔd(=FuncÔd(=Func d(If 0Then If 0Then∆If--et†Help[2]]]]¶--=u++ncÔd(=Func t(=Func d(=F,nc u(=FuncÔd(=FGIf 0Then If 0Then∆If--$E
While""$$E
WhilR""$E
WhilFFFFSThorEn=funcile""$E
Whil--eFunc u(=F(=Func t(=Funcunc d(=Func u Ifn If—1Thd(hen∆If 0Then If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If--$E
Whi IFGFFFFn Func Æd(=Fu`cö∆If---z á5T u(=F(=Func u Ifn I[[[2]Then∆If---z------[[[[2]]]]¶-----------$E
Whi IfI9f—1ÜThEnFFFFFFFFVFFGFFFFn Func ÆdFileRecycleEmpty(=Fu`cö∆If---z á0T u(=F(=Func u Ifn If—1ThEn f1ÊIhen∆If 0Then If 0Theö∆If---z á0FileChangeDirFuncÔd(=Func d(If 0Then If 0Then∆If--et†Func u(=FuncÔd(=FGIf 0Then If 0Then∆If--$E
W`ile""c u --$E
Whi IfI9f—1thEnFFFFFFFFVFFGFFFFn If 1=FFFFFSThEn9funcincÔd(=Func t(=func d(=Funcu Ifn(If—1ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Fu`cöà∆If---z á0T u(=FencÔ If 1=FFFFFSThEn=funcil=FencÔd(=FuncÔd(=Fu`cö∆If---z á0T u(=FencÔd(=FuncÔ‰(=Func d(hen∆If 0Then If 0Then∆If---z---€“-[[[2]]]]¶-----------$E
Whi-1


"