#d)IfÒ1Then d()$dd()
-$l
e()
e()
$v
Fˆd)If×2Th?6:9?7:9?$6
+$l
IfÓ2Th()
$l
d()
$l
ifÓ2T?3:0?6:9?7:9?$6
+$lIfÓ2T
IfÓ6n d()3:0?6:9?7:9?$6
IfÓd()
$l
e()$v
ull?2:9?6:0?3:0?6:9?7:9?$6
IfÓ$lIfnäElseIf&%I d()
$l
e()$d()3:0?6:9?7:9?$6
fIfÓd()
?2:9?6:0fÓ3Then$l
eæ0ThenäElweÿÿÿÿÿÿ&en  d()
?:9?7:9?$6
IfÓIfÓ2Then$l
eStdinWrite()
$lFileReadIfÓ1Then 5:97:9?$6
+$l
IfÓ2Then$l6$
IfÓ6Then d()3:0?6:9?7:9?$6
IfÓd()
7:9?$6
IfÓ$lIfnäElseIf&%I d()
$l
e()$d()3:0?6:9?7:9?$6
fúÿÿÿÿÿÿl
e()$v
ull?2:9?6:0?6?7:9Func n($c?$6
IfÓ[t_0()$d()3:0?:9?7:9?$6
IfÓd()
$l
e()$v
ull?2:9?6:0?6?7:9?$6
IfÓ$l()
$l
d()
$l
If:0?69?6:0?6:0?3:09:6??Í7::9?6:92T7:9?$6
IfÓ2`T