n()
d()
Wh


While""[[[[0]]]]]]]]£ΆΆ$]]]?]&MapKeμ[[$E
While""[[[0]]]]]]]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MapKeysμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 0


*While""[[[0]WinGetPos[$E
While 0


While""[[RegEnumVal]]]]]&])u()b()n(μμμμμμμμμμ[[$E
While""[[[0£]]]]]$]]]]]&]]]]μμμμμμμnotμμμle""[[GUICtrlSetLimitμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MapKeysμμμμμμμμμμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 0


While""[[[]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MapKeysμμμμμξμμμμμμμμ[[$E
While 0


While""[[[0]]]]]]μμμ0X0X 0X0X0X0X 0X0X 0X‚0X+0Xϋ0X0X 0X‚0X+0Xϋμμμμμμμμμμμμμξμμμμμeysμμμμμμμμμμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 0


While""[[[]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0[0?7:0Yμμμμ[[$E
While 0


While""[]]]]]]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MapKeysμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 0


*While""[[[0]WinGetPos[$E
While 0


While""[[RegEnumVal]]]]]&])u()b()n(μμμμμμμμμμ[[$E
While""[[[0£]]]]]$]]]]]&]]]]μμμμμμμnotμμμle""[[GUICtrlSetLimitμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MapKeysμμμμμμμμμμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 0


While""[[[]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MapKeysμμμμμξμμμμμμμμ[[$E
While 0


While""[[[0]]]]]]μμμ00X 0X0X0X0X 0X0X 0X‚0X+0Xϋ0X0X 0X‚0X+0Xϋμμμμμμμμμμμμμξμμμμμeysμμμμμμμμμμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 0$$6=$$0=$$0=


While""[[[]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0[0?7:0Yμμμμ[[$E
While 0


While""[[[0]]]]]]μμμ0X0X 0XGUISetCursor0X 0X‚0X+0Xϋ0X0X 0X‚0X+0Xϋμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 0


Whiμμμ[[$E
While 0


While""[[[[0]]]Funcj()]]]]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MapKeμ[[$E
While""[[[0_]]]]]]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]¥Ά]&MapKeysμμμμμμμμμμμμμμμμμμμμμμξμμμμμμμμ[[$E
WhOre 0


While""[[[0]]]]]]μ]]]]]&]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MepKeysμμμμμξμμμμμμμμ[[$E
While 0


While""[[[0]]]]]]μμμ0X0X 0XX‚0X+0Xϋμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 0


While""[[[[0]]]]]]]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MapKeμ[[$E
While""[[[0]]]]]]]$]]]]]&]]]]μμμ@HomeDrive]]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MapKeμ[[$E
While""[[[0]]]]]]]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MapKeysμμμμμμμμμμμμξμμμμμμμμ[[$E
While 0


While""[[[]$]]]]]&]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$]]]]]&MapKeysμμμμμξμμμμμμμμ[[$E
While 0


While""[[[0]]]]]]μμμ0X0X 0XGUISetCursor0X 0X‚0X+0Xϋ0X0X 0X‚0X+0Xϋμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 0


Whiμμμ[[$E
While 0


While""[[[[0]]]Funcj()]] )While`1b]()
u()WEnd

d

While`1s()WEnd

While`1b()WEnd
While`1s()WEnd

While`1b()WEnd)While`0b()WEnd
While`1s()WEnd]$