Func€d()
$F
If--0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-1ThenäElse=
$F$s@Start upDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICt0ThenäEl()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse=
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$FIf-0ThenäElse=
$F$s-0($q)$F
Func€d(enäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-1ThenäElse=
$F$s@Start upDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICt0ThenäEl)$uf
FuncU
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse=
$F$s@StartupDiudPlayF
Func€d
If-0ThenäElse=
$F$s-D$s-0FUnc€t()
$F0FUnc€d()
$F$s$F$s-GUIGetStyle0F5F