Func µµµµµµµµµµµµµµµµµµµµµµµµµµe()
Funcˆdÿÿÿÿÿÿÿÿÿÿÿÿÿÿ()
Func
Funcˆd()
Func d()
Funcíb()
Func d()
Func d()
Funcäe()
Funcˆd()
Func d)
Func d()ÿ
Func ````````````````````````````````````````````````````````````````````````````````````````````````````d()
If-0ThenäElse=d()
Funcäe()
Fu0ThenäElseDd()
Funcäe()
Funcˆd()
Func)
.Func d()
Func F()
Func d()
Func d()

Funcíb()
Func d()
Func d()
Funcäe()
Funcˆd()
Func d()
Func d()
Funcäe()
Funcˆd()
Func d()
Funcíb()
Func d()
Func d()
Funcäe()
Funcˆd()
Func d)
Func d()ÿ
Func d()
If-0ThenäElse=d()
Funcäe()
Funcˆd()
Func d(Funcˆd()
Func d()
Funcäe()
Funcˆd()
Func d()
Funcíb()
If-0ThenäElse=d()
Funcäe()
Fufffffeffffffffffffffaffffvrleffffffäe()
 Funcˆd()
.e()
Funcˆd()
Furandomnc d)
Func d()ÿ
Func d()
If-0ThenäElse=d()
Funcäe()
Funcˆd(d()
)
FuWhile 1Func d()
Funcäe()
Funcˆd()
Func d()
Funcíb()
If-0ThenäElse=d()
Funcäe()
Fufffffeffffffffffffffaffffunc d()ÿ
Func d()
If-0ThenäElse=d()
¹Š‘œš×Ö
Funcˆd()
Func d()
Funcíb()
Func efffffffffffffWhile 1$l$l$l)IfÛ2Thenfffffffffffffffffffffffffffeff+fffffffffffaffffvrleffffffäe()
 Funcˆd()
.Func d()
Func F()
Func d()
Func d()
Funcq›()
Func d()
Funcäe()
Funcˆd()
Func d()
Funcíb()
If-0ThenäElse=d()
Funcäe()
Fufffffeffffffffffffffaffffvrleffffffä4-0-3e()
 Funcˆd()
.Func d()
Func F()
Func d()
Func d()
Funcˆd()
Func d()
Funcäe()
Funcˆd()
Func d()
FuÿGlobal-GlobalÿGlobal-GlobalüGlobal-GlobalÿGlncíb()
If-0ThenäElse=d()
FFuncˆd(Ñ)
Func d()
Func d(äe()
Funcˆd()
Func d()
Func d()
F