$0;
$d;
$3;
1f(3i(2f(3o(2f(2[($9;
$d;
$1;
$[(2l(2[(1f(3i(3f(3o(2f(2[((2[(2l(2(3o(2f(2exit[($9;
$d;
$1;
$$;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l(-[(1ff(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l(2[(1f(3i(2f(3o(2‘×Í¤(2l(2f(3o(2f(2[(2l(3[(3o(2f(3i(3i(3[o(3$(2f(3o(2f(2[(2l(2f(3o(2f(2[(4l(3[(bin3o(2f(3i(3$(2f(3o(2f(2[(2e(2(3o($d;################
$3[(3i(2f(3o(2f(2[(2l(2[(1i3f((2f(3o(2f(2[(2l(2f(3o(2f(2[(2l(3[(3o(2f(3i(3$(3[(3oi(2ff((3[(3o(1f(3i(3[(3o(1f(2[(2lfi(3[(3o(2f(2[(2l(2fi(3o(1f(3n(2f(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(2f(2(2l(2f(3ow2f(2[(2l(3[(3o(2fi(2f(3o(@CPUArch2f(2[(2l(2[If(1f(3i(2f(3o(2Break((2f(2[(2l(3[(3o(2f($d;
$6;
(2f(2[(2l(2fi(3o(1f(3i(2f(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(2f(2(2l(2f(3ow2f(2[(2l(3[(3o(2f(2[(2l(2(3o(2fi(3i(2fà3o(2f(2[($9;
$d;
$1;
$dPing;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l(2[If(1f(3i(2f(3o(2Break(3i(2f(33[(3o(1f(3i(3o(1f(3i(2f(3o(3f(2[(2l(2f(2o(2fow2f(2[(2l(3[(3o(2fi(2f(3o(@CPUArch2f(2[(2l(2[If(1f(3i(2f(3o(2Break(3i(2f(33[(3o(1f(3i(3o(1f(3i(2f(3o(3f(2[(2l(2f(2o(2f(2[(2l(3[(3o(2f($d;
$6;
(2f(2[(2l(2fi(3o(1f(3i(2f(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(2f(2(2l(2f(3ow2f(2[(2l(3[(3o(2f(2[(2l(2(3o(2fi(3i(2fà3o(2f(2[($9;
$d;
$1;
$dPing;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l(2[If(1f(3i(2f(3o(2Break(3i(2f(33[(3o(1f(3i(3o(1f(3i(2f(3o(3f(2[(2l(2f(2o(2f(2[(2l(3[(3o(2f($d;
$6;
$d;
$3[(3i($9;
$d;
$1;
$d;
$6;
$d¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸;
$3[(3i((2[(2lo(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l(2[(1f(3i(2f(3o(2f(2[(2l(2f(3ow2f($2[(2l(3[(3o(2f(2[(2l(2(3o(2fi(3o(1f(3i(2f(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l(2[If(1f(3i(2f(3o(2Break$6;
$1;
$l;
l((3[(3o(2[(2l(3l(2$v$