$0/'  ï¿½ï¿½ï¿½winflash'
¿½99999999999Dr99999 1
E
ERegWrite9999999999999999999999999999999ÿÿÿÿÿÿÿÿ999999wwwwwwwwwwwwwwwwwwwwwwwwwï¿½   '  ; expect-stdout: "I Am a String"
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&123"
default_int(123)m a St$0='  ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿ring"ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿult_strin_int()
; expect-stdout: "124"
defaultxpect-stdout: "123ß"
default_int(1<3)

; exp1ect-stdout: "I Am a String"
default_strin@sec; expect-ault_int(123)

; expect-stdoutonsoleWrite($i)
EnudF
cn
Func default_stris(g$n = "I AEnumm a St$0='  ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿ring")
    Consol›Ÿrite($s)
EndFunc

Func default_plus_expression($val = 3 + 3)
    ConsoleWrite($vaoleWrite($s)
ult_int(123)

; expect-stdout: "I Am a String"
defaÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿult_strin_int()
; expect-stdout: "123"
default_int(123)

; expect-stdout0=1: "I Am a String"
defaultFileExists_string()
; expect-stdout: "A string"
default_stŽ’ng("A string")

; exp    '
$0ect-stdout: "6"
default_plus: "I Am a String"
defaÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=ÿÿÿÿÿÿÿÿÿÿult_ylex1pect-stdout: "A string"
default_stringl)
EndFunc

; expect-stdout: "0"
default_int()
; exp