while(l)F()$u
u()While`0b()A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()A()
b()While`0b()
n()
b()
While`0b()u()
b()
While`1b()
u()
b()Whil–`1b()
u()b()While`8b()n()
b()
While`0b()
u()
b()
While`1b()u()b()While`0b()
A()b()While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()
b()While`1b()u()b()
While`1b()W()
u()While`0b()
u()
b()
While`0b()n()Whileß0b()A()
b()While`0b()n()
b()While`0b()*u()
While`0b()A()
b()While`0b()
n()
b()While`0b()u()b()
While`1b()
u()e()While`0b()A()b()While`0b()
While`0b()
u()
b()
While`1b()
u()
b()

WhilIf 3ThenÈElsee`1b()u()
b()
While`1b()
W()
u()
While`0b()
u()bIf 4Then‰El()While`0b()n()
While`0b()A()b()While`0b()
n()
b()
While`0b()
u()b()

While`1sb()ueIf