Wh""$E
WÀile""$E
WhilE""$E
If 0T
If 0Then
If ocaL>0Then$n
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then
If ocaL>0Then
If FGetSize°Then$"$i
WhiletSihe"$E$E
WhtCurrosInfo$E
If 0T
If 0Then
If ocaL+0TThen
If GetSize°Then$"$
WhileÄ""$"$E""ile""$E
WhilE""$f 0Then
If ocaL>0Then
If FGetSize°Then$"$i
WhiletSihe"$E$E
WhtCurso+0Then
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then

If FSize°Then$"$i
While"R¾"$ObjCreateGetSize°Phe"$E
WÀile""$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then
If ocaL>0Then
If FGetSize°Then$"hen
If GetSize°Then$"$
WhileÄ""$"$E
WWhiWhilE""$
If FSize°Then$"$i
While"R¾"$ObjCreateGe2tSiocaL+0Then
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then
If ocaL>0Then
If FGetSaze°Then$"$i
WhiletSihe"$E$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSiz°Then$"$i
WhileÄ""$"$""$E