((([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ü[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[$E
Wh+++++++PixelGetoClor++++ile"++++++[+++++++++++++++++++++++(++++++++++++++GUIC@MONreateMenuItem++++++++"$E
Wh?ile"(+++"$E
Whil+üüüüüüüü+++(+++++++(++++++++++++++GUIGetoClor++++ile"++++++[+++++++++++++GUICtrlCreateList++++++++++(++++++++++++++GUIC@MONreateMenuItem++++++++"$E
Wh?ile"(+++"$E
Whil+üüüüüüüü+++(+++++++(++++++++++++++GUIC@MONreateMe[[[[[[[[[[[[[[[[[[[[[[[[[[[[++++++[[[[[[[[###+##+#++üüüüüüüüüüüüüüüü÷üüüüüüüüü3üüüÍüüüüüüü+++(++++++++++++
Wh+++++++PixelGeto[[[[[[[[[nuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[++++GUICtrlCrwhile+++G[[[[[[[[[[[[[[[UICtrlCrwhilC@MONreateMenuItem++++++++"$E
While"(++StdioClose+++[+++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Send[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[+++++++++++++###############################s####################äÜ############+##+#++üüüüüüüüüüüüüüüü÷üüüüüüüüü3üüüÍüüüüüüü+++(++++++++++++
Wh+++++++PixelGeto[[[[[[[[[nuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[+++UCG+ItrlCrwhile+++G[[[[[[[[[[[[[[[UICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E[[
WhilGUIGUICtrlCr[[[[eateDatee++[[[UICtrlCrwhilC@MONreateMenuItem++++++++"$E
While"(++StdioClose+++[+++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Send[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[+++++++++++++###################################################äÜ############+##+#++üüüüüüüüüüüüüüüü÷üüüüüüüüü3üüüÍüüüüüüü+++(++++++++++++
Wh+++++++PixelGeto[[[[[[[[[nuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[++++GUICtrlCrwhile+++G[[[[[[[[[[[[[[[UICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$WE
hile"(+++"$E[[
WhilGUIGUICtrlCr[[[[eateDatee+++++++/""]$hd