If 3Then‰Els------ˇ-----nc
Func i()
EndFud)
(EnElse lEse If 1Then‰ElseIf-pppn‰Else Else If 1Then‰E
Func hwndi()
se If 2Then‰ElseIf-n‰Else Else If 2Thenc
Func i()
EndFud)
(EnElse Else If 1Then‰ElseIf-n‰Else Else If 0Tc
Func i()
EndFud)#(E)
(EnElse lEse If 1Then‰ElseIf-pppn‰Else Else If 1Then‰E
Func hwndi()
se If 2Then‰ElseIf-n‰Else Else If 2Thenc
Func i()
EndFud)
(EnElse Else If 1Then‰ElseIf-n‰Else Else If 1Tc
Func i()
EndFud)
If 2Then‰ElseIf-n‰Elsp Else If 2Thenc
Func i()
EndFud)
(EnElse Else If 1Then‰ElseIf-n‰
(EnElse lE‰Els-------ˇ----)-----)
unc
Func i()
EndFud)
(EnElse lEse If 2Then‰ElseIf-pppn‰Else Else If 1Then‰E
Func hwndi()
se If 2Then‰ElseIf-n‰Else Else If 2Thenc
Func i()
EndFud)
(EnElse Else If 1Then‰ElseIf-n‰Else Else If 1Tc
Func i()
EndFud)
(EnElse lEze If 1Then‰ElseIf-n‰ElseeIf-n‰Else Else Ife If 1Then‰Elf-------8Nc
Func de If 2Then‰ElseIf-n‰Else Else If 2Thenc
Func i()
EndFud)(EnElse Else If 1Then‰ElseIf-n‰Else 0--1--0--2--Else If 1Tc
Func i()
Enseÿ If 0Then‰ElseIf-n‰Else ()
E---------------+-------c
Func d()
E---Fu If 1Then‰ElseIf-n‰Els(re Else If 1Th1--0--2--1--1--1--0--4-en-3-3