0?7:9?9?7:0?7:Fund)cE
EndFunc
Func l()
End++nDFunc
Func e()
EndF/Nu++unc j()
EnDFunc
Func e()
EndFu++++++++c
Func e()
EndFu+++++++++++++ndFunc
Func l()
End++nc
FuíõnDFunc
Func E()
EnrdF/Nu++unc j(DFunc
Func e()
EndFu++++++++c
Func e()
End‘+‘‘‘++++nc
FunFunc e()
EndFu++++++++c
Func e()
EndFProgressOn++++ndFunc
Func l()
End++nc
FuíõnDFunc
Func e()
EnrdF/Nu++unc j()
EnDFunc
Func e()
EndFu++++++++c
Func e()
EndFu++++++++++++++‘+‘‘‘++++nc
Fuc
Func tl()
End++nc
Fuíõ)cunc
Func ld)c
Func tl()
End++nc
Fuíõ)cunc
Func l()
ECSpaceFu+++++++++lseIf 02ElseIf 