0?6:0[0?0:1[0?6:0[0?0:1[0?6:0[9?7:0[9?8:0,9?8:4,9?8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:0[9?8:0,9$F
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$f($s)$F
Funcd()
$nd()$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0($f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0FUncd()
$F$c d()$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$s-1?8:4,9?8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:7[0?0:1[0?6:FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()
$f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s0[9?8:0[0-0FUncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0FUncd()
$F$c ?0:gd()$s-0FUncd()
$u$s-0FUncd()
$Fd()$F($Uncd()
$Fd()$s
Funcd()
$F$s-0FUncd()
$F$s-0F()$F
Funcd()
$F$s-0FUncd()
$F$n$F
Funcd()
$cd()$F$s-n