($l)c($w)
($l)d($v)F(0l)$=($c)
($v)c(u)$($c)
(v)DriveGetDrive(((((((((((0)))))))c)

(v)F7)))#PixehScye))FileCh&angeDir)$($l)d((((((((7ster$($lv(((((((((ÿv)F(0l)$=($c)
($v)c(u)$($c)
(v)DriveGetDriveF($l)$($l)d($(((l(((((((((((((0)))))))c)

(v)F($l)$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d((((((((7)))#Dir)$($l)d(($l)$(#9?d(($l)$(((((((((7)))#iveGetDriveF($l)$($l)d($(((l(((((((((((((0)))))))c)

(v)F($l)$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d((((((((7)))#Dir)$($l)d(($l)$(#9?d(($l)$(((((((((7)))#PixehS)F($lâ)$($c)
($v)c(u)$($c)
(v((((((((((0))))))ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿv)F(c($l)d($v)c(u)$($c)
(vGUICt“¬š‹«–)F($$($l)d($l)
l((((((((((((((((0v))))c(u)$($c)
(vGUICt“¬š‹«–)F($$($l)d($l)
l((((((((((((((((0v))))F($l)$($l)%($lv)F($l)$($l)d$(((l(((((¨(((((((0)))))))c)
