A99999999 Fclse
=tÒÑ14
True"
Cut: "False"
C9ÿÿ999¹999999r
ec-stdo"$a = False
= false

; ex: "False"
Cons9.oe= False

; expectd
Co
True"WinActivedout: "False"
C008he e = Faudtt: "$a = False
= false*
; expv=0x1ÒÑ14
True"
ConsoleWritdout:! "False"
ÿÿÿÿdout: "$a = False
= False"
ÿÿÿÿdout: "$a = False
= false

; expese"
Cons4.oe= False

; expect-stdo ut:"$a = 0x2ÒÑ14
True"
ConsoleWrdout: "False"
ÿÿÿÿÿÿ: "$a = False
        4
True"ALonstdout: "False"
ÿÿÿÿdoutÎ: "$a = False
= false

ns4.oe= False

; expect-stdo ut:"$a = 0x1ÒÑ14
True"
 "False"
ÿÿÿÿÿÿ: "$a = False
=t:e"
ÿÿÿÿdout:"$a = False
= false

; expese"
Cons4.oe= False
14
True"ÿConsoleWritd"False"
ÿÿÿÿÿÿ: "$a = False
=True"ALonsoleWrite($true)
; exput: "False"
C09999999le"False"
ÿ"$a = False
=t:a = 0xuesfunce"
C0Falstdout: "$a = False
= false

; expedout: "$a = False
= false

; exput