While""$E
While""$E
WhilebhE
Whi""$E
While""$ENtb0WhIleFunc e($v=0$f=9$I=8$d .0<[$var = 16]]][[0/[[Cil.6WEndÿWÿW[[[0]]]<[[[6]]]0Cÿÿÿhiloile""$ENotPhcontrolsettext[[[0]]]<[[[6]]]08)
b()
l()
l<[6]]]While$fhcontrol<[6]]][[0[[[CtrlCreatIconb()
n()ilE""$EWUICtrlDelete
Whimodle""$E
While""$ENotWhIle .6<[[[6]]]0[[[CtrlCreatIconb()
E
While""$ENotWhIle .6<[[[2]]]0[[[CtrlCr.6WEndÿWÿW[[[0]]]<[[[6]]]0Cÿÿÿihle""$ENotWhcontrforettext[[[0]]]<[[[6]]]08)
b()
l()
bhE
WhilE""$E
While$fhcontrol<[6]]]Wlh$fehicontrol<[6]$E
W)
b(f
$E
While""$E
W""$ielWhil.6WEndÿWÿW[[[0]]]<[[[6]]]0Cÿÿÿhilo""$ENotWhcontroile""$ENotWhcontrolsettext[[[0]]]<[[[6]]]08)
b()
l()
bhE
WhilE""$E
While$fhcontrol<[6]]]While$fhcontrol<[6]]][[0[[[CtrlCreatIconb()()
n)
b()
l()
bhE
WhilE""$E
While$fhcontrol<[6]]]Wlh$fehicontrol<[6]$E
W)[2]]]0[[[CtreatIconb(b()
n8.6WEndÿWÿW[[[0]]]<[[[6]]]0Cÿÿÿhile""$ENotWhcontrolsett