#cооооооооооооооооооооооооWhile""Wh""$F
FuncАd($FАd()$s
FuncАd()
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$F-1FДncАd()
$FАd()s)$F
FuncАd()
$nАd()$F$s-.5FUncА`()
$F()
$FА)
$“0FUncАF
FuncАd()
$nВd()$F$s-.0FUncАd()
$F$FFileSetAttri-.0FUncА`()
$F()
$FА)
$“0FUncАd()
$F$c$f($s)$F
FuncАd()
$nВd()$F$s-.0FUncАd()
$F$FFileSetAttrib
FuncАd($FАd()$s
FuncАd()
$FTak$s-2FUncРd()
$0FUncАd()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$StringIscАd()
$Tak$s-1FUncРd()
$0FUncАd()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$
FuncАd()
$nАd()$F$s-.0FUncАd()
$F()
$d()
$FTak$s-0FUncРd()
$1FUncАd()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd)
$F-1FДncАd()
$FАd()s)@GUI_DragFile$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$F-1FДncАd()
$FАdcАd()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$F()
$FА)
$F$s-0FUs-0FUncАd()
$0#Commentb
FuncАd($FАd()$s
FuncАd()
$FTak$s-1FUncРd()
$0FUncАd()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$StringIss-.0FUncАd()
$FF$s-.0F()
$nАd()$F$s-.0FUncА`()
$F()
$FА)
$“0FUncАd()
$F$c$f($s)$F
FuncАd()
$nВd()$F$s-.0FUncАd()
$F$FFileSetAttri-.0FUncА`()
$F()
$FА)
$“0FUncАd()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$StringIscАd()
$Tak$s-1FUncРd()
$0FUncАd()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$StringIsSpac$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0cРd()
$0FUncАd()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$StrinncАd()
$FF$s-.0FUncАd)
$F-1FДncАd()
$FАd()s)@GUI_DragFile$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$F()
$FА)
$F$$F$s-0FUncАd()
$F$s-0FUncАd()
$F$c$f($s)$F
FuncАd()
$nВА)
$F$s:If -0FUs-0FU