Func d()
En£Func
Funcu(dFunc
$0=R$$9=-7ndFunDllStr)
EndFunc
$0=R$$9=-8ndFc d()
EndFuuncFunc
FFunc
Func e()d()
Endnc j()
EndQFunc
Func e()
E$0=R$$9=-8c d()
E
EndFunc
Func e()
E$0=R$$9=-8c d()
EndFqnc:Func d()
EdFunc
FndFunc
Func l()
FndFunc
Func p()
EndFunc
$0=R$$8=-8#dFunFilestFi()
þÿÿÿÿÿÿÿ
Func e()
E$0=R$$9=-8c d()
EndF
EndF@@@@@@@$Func j()
EndFunc
Func e()
E$0=R$$9=-8c
EndFunc

Func

EndFunc
Func e()
E$0=R$$9=-8c dS()
EndFileGetLongNamendFunc
Func p()
End)
EndFunc
$0=R$$9=-8ndFu–EnnF
ncu(dFunc
$0=R$$9=-7ndFunc
FuncStr)
EndFunc
$0=R$$9=-8SaveDialog d()
EndFuen K d()
En£Func
Funcu(dFunc
$0=R$$9=-7ndFunDllStr)
EndFunc
$0=R$$9=-8ndFc d()
EndFuuncFunc
FFunc
Func e()d()
Endnc j()
EndFunc
Func e()
E$0=R$$9=-8c d()
E
EndFunc
Func e()
E$0=R$$9=-8c d()
EndFqnc:Func d()
EdFunc
FndFunc
Func l()
FndFunc
Func p()
EndFunc
$0=R$$8=-8#dFunFilestFi()
þÿÿÿÿÿÿÿ
Func e()
E$0=Func
$0=R$$9=-8ndFu–EnnF
ncu(dFunc
$0=R$$9=-7ndFunc
FuncStr)
EndFunc
$0=R$$9=-8ndFc d()
EndFuuncFf 1Then If E()
End