IfÊ1Táhen∆If 1Then If 0Then∆If 0Then∆If 0Then If 1Then If 1ThEn If(@Aut$v)
($[($l)FTra[[[[[[[[[[[0]]]]]]]]]]]]]]]]v)$($yItemDelete
($v)
($[[[[[[[[[[[[0]]]]]]]]]]]]]]]]v)$($l)
l)
[[[[[[0]]]]]][[[[[@Aut$v)
($[($l)FTra[[[[[[[[[[[0]]]]]]]]]]]]]]]]v)$($yItemDelete
($v)
($[[[[[[[[[[[[0]]]]]]]]]]]]]]]]v)$($l)
l)
[[[[[[0]]]]]][[[[[[0]]]]]]]]]]]]]]]]]][[[6]]v)$($l)
[$]]]]]]]][[[6]]v)$($l)
v)tAutoIte
($v)
([0]]]]]]]]]]]]]]]]]][[[6]]v)$($l)
[$]]]]]]]][[[6]]v)$($l)
v)tAutte
($v)
($[[[[[[[[[[[[0]]]]]]]]]]]]]]]0]v)$($l)
l)
[[[[[[0]]]]]][[[[[@Aut$v)
($[($l)FTra[[[[[[[[[[[0]]]]]]]]]]]]]]]]v)$($yItemDelete
($v)
($[[[[[[[[[[[[0]]]]]]]]]]]]]]]]v)$($l)
l)
[[[[[[0]]]]]][[[[[[0]]]]]]]]]]]]]]]]]][[[6]]v)
[[[[[[0]]]]]][[[[[[0]]]]]]]]]]]]]]]]]][[[6]]v)$($l)
[$]]]]]]]][[[6]]v)$($l)
v)tAutoIte
($v)
([0]]]]]]]]]]]]]]]]]][[[6]]v)$($l)
[$]]]]]]]][[[6]]v)$($l)
v)tAutte
($v)
($[[[[[[[[[[[[0]]]]]]]]]]]]]]]0]v)$($l)
l)
[[[[[[0]]]]]][[[[[@Aut$v)
($[($l)FTra[[[[[[[[[[[0]]]]]]]]]]]]]]]]v)$($yItemDelete
($v)
($[[[[[[[[[[[[0]]]]]]]]]]]]]]]]v)$($l)
l)
[[[[[[0]]]]]][[[[[[0]]]])$($l)
[$]]]]]]]][[[6]]v)$($l)
v)tAutoIte
($v)
([0]]]]]]]]]]]]]]]]]][[[6]]v)$($l)
[$]]]]]]]][[[6]]v)$($l)
v)tAutoIte
($v)
($[($l)FTra[[[[[[[$m“ 4Then If “““““““““““““[[[[0]]]]][6]]v)$($l)
v)tA[[[0]]]]]]]]]]]]]]]]v)$($l)
l)
[[[[[[0]]]]]][[[[[[0]]]]]]]]]]]]]]]]]][[[6]]v)$($l)
[$]]]]]]]][[[6]]v)$($l)
v)tAut0]]]]]]]]]]]]]]]]]][[[6]]v)$($l)
[$]]]]]]]][[[6]]v)$($l)
v)tAutoIte
($v)
($[($l)FTra[[[[[[[$m“ 2Then If “““““““““““““[[[[0]]]$[[[[[[[[[0]]`]]]]][[[[[[[0]][[[[[[[[[0]]]]]]]]]]]]]]]]v)$($yItemDelete
($v)
()$[[[[[[[[[[[[0]]]. 2.]]]]]]]]]]]]]v)$($l)
l)
[[[[[[0]]]]]][[[[[@Aut$v)
($[($l)FTra[[[