Func:Fu)Funcˆd()
$v $lanc eb()
)$l
nc()($l=
 ($)
$v)Func d990XC999l)Funcˆd()
$vˆd()
($v)Func d()
l)$l
kc(©($l=
l($l)Funcˆd()
$v $lanc eb()
 ()($l=
 ($unc$l($l)Funcˆd()
$v $lanc eb()
 ()($dl)
 ($v)Func d()
 ($l)$l
nc()($l=
 ($l)Funcˆ0d()
$vˆd()
$v)Func d99999999l)Funcˆd()
$vˆd()
($$l
nc(©($l=
 ($unc$l($l)Funcˆd()
$v $lanc eb()
 ()($dl)
 ($v)Func d( ($l)$l
nc()($l=
 ($l)Funcˆ0d()
$vˆd()
$v)Func d99999999l)Funcˆd()
$vˆd()
($v)Func d??(?)
nc(©($l=
 ($unc$l($l)F?unääääääääääääääääääääääcˆd()
$v $©($l=
 ($unc$l($l)Funcˆd()
$v $lanc eb()
 ()($dl)
 (($l=
 ($unc$l($l)Funcˆd()
$v $lanc eb()
 ()($dl)
 ($v)()
 ($l)$l
nc(©($l=
 $l)Funcˆd()
$v©Func d()
 ($l)$l
nc()($l=
 ($l)Funcˆ0d()
$vˆd()@GUI_DropId90XC999l)Funcˆd()
$vˆd()
($v)Func d()
nc(©($l=
 ($unc$l($l)Funcˆd()
$v $lancˆd()
$v $©($l=
 ($unc$l($l)Funcˆd()
$v $lanc eb()
 ()($dl)
 (($l=
 ($unc$l($l)Funcˆd()
$v $lanc eb()
 ()($dl)
 ($v)()
 ($l)$l
nc(©($l=
 $l)Funcˆd()
$v©Func d($l
nc()($l=IniRead
 ($l)Funcˆ0d()
$fˆd()
$v)Func d990XC999l)Funcˆd()
$vˆd()
($v)Func d()
nc(©($l=
 ($)Funcˆd()
$v $lanc eb()
 ()($dl)
 ($v)()
 ($l)$l
nc(©($l=
 $l)Funcˆd()
$v©Func d()
 ($l)$l
nc()($l=
 ($l)Funcˆ0d()
$fˆd()
$v)Func d990XC999l)Funcˆd()
$vˆd()
á($v)Func d()
nc(©($l=
 ($unc$l($l)Funcˆd()
$v $lan= y(Func y(l)$l
nc()($l=
??? ($unc$l($l) $l)Funcˆd()
$v©Func d()
 ($l)$l
nc()($l=
 ($l)Funcˆ0d()
$vˆd()@GUI_DropId90XC999l)Funcˆd()
$vˆd()
($v)Func d()
nc(©($l=
 ($unc$l($l)Funcˆd()
$v $lancˆd()
$v $©($l=
 ($unc$l($l)Funcˆd()
$v $lanc eb()
 ()($dl)
 (($l=
 ($unc$l($l)Funcˆd()
$v $lanc eb()
 ()($dl)
 ($v)()
 ($l)$l
nc(©($l=
 $l)Funcˆd()
$v©Func d($l
nc()($l=IniRead
 ($l)Funcˆ0d()
$fˆd()
$v)Func d990XC999l)Funcˆd()
$vˆd()
($v)Func d()
nc(©($l=
 ($)Funcˆd()
$v $lanc eb()
 ()($dl)
 ($v)()
 ($l)$l
nc(©($l=
 $l)Funcˆd()
$v©Func d()
 ($l)$l
nc()($l=
 ($l)Funcˆ0d()
$fˆd()
$v)Func d990XC999l)Funcˆd()
$vˆd()
á($v)Func d()
nc(©($l=
 ($unc$l($l)Funcˆd()
$v $lan= y(Func y(l)$l
nc()($l=
??? ($unc$l($l)Funcˆd()
$v $lanc eb()
 ()($dl)
 ($v)Func d()
 ($l)$l
nc()($l=
 ($l)Funcˆ0d()
$vˆ)Funcˆd()
$v $lanc eb()
)$l
nc()(y(Func$l)Fu4=ncˆd()
$v $lan= y(Fwnc y(Func==Funcïy