while(l)F()$u
u()While`0bbFalse()
While`1b()u()b()
While`0b()
A()b()While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()
b()While`1b()u()b()
While`1b()W()
u()While`0b()
u()
b()
While`0b()n()While§0b()A()
b()While`0b()n()
b()While`0b()u()
While`0b()A()
b()
While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()e()
While`0b()A()b()While`0b()n()
b()
While`0b()
u()
b()
While`1b()
u()
b()

While`1b()u()
b()
While`1b()
W()
u0b()
u()b()While`0b()n()
While`0b()A()b()While`0b()
n()
b()
While`0b()
u()b()

While`1b()u()b(2b()
u()
b()While`1b()u()b()WhiLe`1b()
b()While`1b()
u()
b()