$E
Wh+++++++Pixe"+#CtrlCr+"$E
While"(+++"$EenuIte+m+++++++"$E
lWhie"(+++"$E
Wh+GUe+++GUICtrlCrwhi[++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuI+GUICtrlhileenuItem++++++++"$E
While"(+++"$EenuIte+)++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
W+GUICtrlCrwhil›
ÿÿm++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh’ltrl+++++"$E
While"(+++"$EenuItem+++++++W+"hile"(+++"$E
WhilGUI&GUICtrlCreaUICGUICDMONreateMenuItemÿÿÿÿ++++"$E
While"(+++"$E
Whil+üüüüüüüü+++(+++++++(++++++++++++++GUIC@MONreateMenuI(+++"$Eem+GUIGUICtrateD++GUICtrlCrwhile+;lCrwhileenuIrlCrwhi[[[[[@tem++++++++"$E
While"(+++"$Eenu(+++"$E
Wh++++++++++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$Eenu+++++++"$E
While"(+++"$EenuIte+)++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
W+GUICtrlCrwhileÿÿÿm++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Whiltrl+++++"$E
While"(+++"$EenuItem++++++++"While"(+++"$E
WhilGUI&GUICtrlCreaUICGUIC@MONreateMenuItemÿÿÿÿ++++"$E
While"(+++"$E
Whil+üüüüüüüü+++(+++++++(++++++++++++++GUIC@MONreateMenuI(+++"$Eem+GUIGUICtrateD++GUICtrlCrwhile+;lCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++m++++++++"While"(+++"$E
WhilGU@CommonFilesDirI+++++++++++GUIC@MONreateltrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"While"(+++"$E
WhilGUIGUICtrlCreateDatee+++++++/""$h