while(l)F(($u
u()(
u()
b()
u()
While`0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿe`0()b))$l$R$r¾WEnd
A()b()While`5b()b()l($u()uWhile`0b()A()b()While`0b()b()l()
While`1b()A()b()While`0b()b()l()u()u(l($u()u()While`0bÿ()u()b()While 0hile(l)F(($u
u()(
u()
b()
u()
WhileHile`5b()b()$l$R$r¾WEnd
A()`()While`5b()b()l($u()u()Wi¾WEnd
A()b()While`5b()b()l($u()u()While`(A()b()While`0bu()u(l($u()u()While`5bÿ()u(b)()While 0hile(l)F(($u
]]u()(
u()
b()
u()
Whil¾WEnd
A()`()While`5b()b()l($u()u()While`rDiffe(l)ÃF(($u
u()(
u()
b()
1()
u()u()While`5b()u()b()While 0hile(l)F(($u
u()(
u()
b()
u()
While`0b()A((l)F(($u
u()(
ile`0b()$1$ll$R$r¾WEnd
A()b()While`5b()b()l($u()u()While`(Sleep
u()
WmerDiffe(l(
u()
b()
u()
u()u()While`0b()u()b()While 0hile(l)F(($u
u()(
u()
b()
u()
While`0b()A((l)F(($u
u(Ø×õ–“šŸÏb()$1$ll$R$rþWEnd
A()b()While`5b))b((l($u
b()
u()
While`0b()A()b()While`0Round)l()u()u()Whi0b()u()b()While 0hile(l)F(($u
u)