$080999999999999999999999/=@HotKeyPressed999999999999999000099999999999#)
Func d)
Fuunc global?)
F0?9?+7:3:7cd n()
Funnc d()
Func d()
F0?PixelSearchd()d()
Fununcflc d()
F0?9?+7:3:7nc d()
Funnc d()
Func +7:3:7ncFunc c ug(()
Func)
Func d)F0?9?+7:3:7nc d()
Funnc d()
FSg(()
ObjEventFunc)
Func d)
Fuunc d()
F0?9?+7:3:7nc dFunc d()
FununcFlForuonc g()
Func d()
Func d()
F0?9?+7:3:7n?9?+7:3:7nc d9999999/=99999999999999999 cs###ndf7ncFunc c ug(()
Func)
Func d)F0?9?+7:3:7nc d()
FControlGetTewhenvupdatelxt)
ObjEventFunc)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?PixelSearchd()
Func d()
FununcFluonc g()
Func d()
Func d()
F1?9?+7:3:7n?9?+7:3:7nc d9999999/=00000000000000000 cs###ndfug(()
Func)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Fu
Func d()
F0?PixelSearchd()
Func d)
F0?9?+7:3:7ncFunc d()
F
Func +7:3:7ncFunug(()
Func)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Fu
Func d()
F0?PixelSearchd(Fuun#)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()nc d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?PixelSearchd()
Func d()
Fununcflc d()
F0?9?+7:3:7nc d()nun
Fc d()
Func +7:3:7ncFunc c ug(()
Func)
Func d)F0?9)
FControlGetTewhen™vupdatelxt)
ObjEventFunc)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?PixelSearchd()
Func d()
FununcFluonc g()
Func d()
Func d()
F1?9?+7:3:7n?9?+7:3:7nc d9999999/=00000000000000000 cs###nlogdfug(()
Func)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Fu
Func d()
F0?PixelSearchd()
Func d)
F0?9?+7:3:7ncFunc d()
F
Func +7:3:7ncFunc c cs##ug(()
Func)
Func d)
Nuunc d()
F0?9?+7:3:7@UserNamennc d()
Func d()
F0?PixelSearchd()
Func d()
FununcFloorFunc g()
Funcd()
Func d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnnc##99999999#)
Func d)
Fuunc global?9?+7:3:7nc 9999999990000999999999999999#)
Func d)
Fuunc global?9?+7:3:7nc d()
FuGUIDeleteunc d()
99900000000000000999F0?PixelSearchd()
Func d()
FununcfloorFuncd()
F0?9?+7:3:Änc d(unc d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func)
Func dz)
Fuun#)
Func d)
Fuunc d()
F0?9?+7:3:7nc Searchd()
Func d()
FununcFloorFunc g()
Func d()
Func d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func d)
F)
FununcfloorFunc g()
Func d()
Func d()
F0?9?+7:3:29:3:7ncc d)39