Func uFuncïd(=Func t(=Func d(=Func u[9?6:0U¶.9?.7:0[09?6:1[9?6:0.9?7:0[0?7:0Y.9?7:0:0?6:1[8?€]()$s
Func€d()
$F$s-0FUnc€d()
$c$D$s-0FUnc€d()
$F$s-.2ThenäElse<If.0ThenäElsed()$F
Func€d()
$F$+s-1FUnc€d($F
Func€d()
$F$s-0FU$F($s)€d()$F$s-0FUnc€d()
$F$c d()
$F-1€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$sc$D$s-0FUnc€d()
$F$s-.2ThenäElse<If.0T6:1[9?Func d()
EndFu6:8A.7?3:0Y.3?7:0Y.9?$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-.2ThenäElse<If.0ThenäElsed()$F
Func($s)€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-.2ThenäElse<If.0T6:1[9?Func d()
EndFu6:8A.7?3:0Y.3?7:0Y.9?7:0[,?6:2[9?6:00Y.9?6:nc
Funcu()
EndFunc
Func 0Y.9?6:0U.9?.W()
7:0[0?