$F
nubF-1FUn$s)$F
Funcd()
$s-0FUncd()
.4$.$.5)$F
Funcd()
$s-0FUncd()
.5$.
Funcd()
$s-0FUncd()

.4$.$.0)$F
Funcd()
$s-0FUncd()
.5$.
Funcd()
$s-0FUncd()
.5$!۹0$s$F($s)$F
Funcd()
.4)$F
Funcd()
$s-0FUncd()
.5$.
Funcd()
$s,0FUncc d($s-0$s$F($s)$F
Funcd()
$s-0FUncd()
.4$.)$F(۹0$s$F($s)$F~
Funcd()
.4$.)$F($s)$F
Fud()
Funcd()
$s-0FUncd()
.5$.
Funcd()
$s-0FUncd()
.0$۹ۜߴncd,5$F$c d($s-0d))
.5$.0)$F
Funcd()
$s-0FUncd()
.5$.
Funcd()
$s-0FUncd()
.5$!۹0$s$F($s)$F
Funcd()
.4$.5)$F
Funcd()
$s-0FUncd()
.5$.
Funcd()()
.5$.5)$F
Funcd()

.5F0FUnc