FFunc i()JEndFunc
Fuﬂﬂ@
FEndFuncFunc
Func i()
EndFuncd(@CR@
F++R@CR@CR)
EndFunc
Fuﬂﬂ@
++
Fun+++++c u(1nc
Fun u()
Enncd(@CR¿ıπ +R@CR@CR@CR++++FR@CR+++X+++++unc u()
++unc u()
EndFunRControlEnable@C(@CR@uncd(@KR@]F++R@CR@CR@CR++++++
EndFFunc
F<$unc i()
EnWinMove(@CR@
F++R@C=R@CR@CR++@YDAY
Dunc

Func ileCˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇopy)
Encd(@CR@
F++R@CR@CR@C∫ä‘nnnnn–+nc++++++++++@SEC++
Fuí+++ncFunc
Func u()
Enncd(@CR@
F++R@CR@CR@CR+++c u
EndFunc
Func u()
EndFu+++nc+nc
Func i()
EndFuncd(@CR@+++nc+++++++;++++
Fun+++++c u(1nenncd u()
Enncd(@CR@
F++R@CR@R@CR++++++
EndFFunc]
F<$unc i()
EnWinMove(@CR@
F++R@C=R@CR@CR+ˇˇˇˇˇˇˇ+@YDAY
Dunc

Func uFunc@
F++R@CR@CR@C∫ä‘nnnnn–+nc++++++++++@SEC++
Fuí+++ncFunc
Func u()
Enncd(@CRc++++++++++@SEC++
Fuí+++ncFunc
Func u()
Enncd(@CR@
F++R@CR@CR@CR+
EndFuncd(@CR@
f++R@CRFCR@CR++F++R@CR@CR++;++++
Fun+++++c u(2dFuncd(@CR@
dFuncd(@CR@
F++R@CR@CR@CR+++X+++++unc u()
++unc u()
EndFunRControlEnable@C(@CR@uncd(@KR@]F++R@CR@CR@CR++++++
EndFFunc
F<$unc i()
EnWinMove(@CR@
F++R@C=R@CR@CR++@YDAY
Dunc

Func u()
