If.@DesktopDepth0#.0e.5e.6c g()
Func g()
-6.0e.5e.6c.5(.0c.5e.6eRn5e.6c.5(.0Func g()
Fun d()
.Func &e.e.6e.5e.6c.5(.0F@Deskto*pD.5(.0Func g()
Fun d()(.0c.5e.While.6c.5(.0Func g()
Func g()
-6.0e.5e.DriveSetLabeleRn5e.6c.5(.0Func g()
Fun d()
.Func &e.e.6e.5e.6c.5(.0Func 0c.5e.6e.5e.6c.5(.0Func g()
Func gunc g()
Fun d()
unc 0c.5e.6e.5e.6c.5(.0Fe.6c.5(.0Func gg()
Fun d()(.0c.5e.6e.5e.6c.5(.0Func g()
Func g()
-6.0e.5e.6c.5(.0c.5e.6eRn5e.6c6()
Fun d()(.0c.5e.6e.5e.6c.5(.0Func g()
Func g()
-6.0e.5e.6c2GUICtrlCreatcd.(5)
FeAviThen‰E.5lse (.0Ec.5e.6eRln5e.6c6cd.(5s)
eF