##99
($s)95=99)99*49=499=93)98=99:8)
Funcˆd()
($s)96=ˆd()
($s)96
Func)
Funcˆd()
($s)96=99)99*4)
($s)
Funcˆd()
($s)96=99)99*49(Fu)
($s)
Funcˆd()
($s)96=99)99*49=49=96=9(0+=1=8*0()
($s)
Funcˆd()
($s)9=96=99=93)98=99:($s)
Funcˆd()
($s)95=99)99=99)99*4)
($s)
Funcˆd()
($s)96=99)99*49(Fu)
($s)
Funcˆd()
($s)96=99)99*49=49=96=9(0+=1=8*0()
($s)
Funcˆd()
($s)96=99)99*49=49=96=99=93)98=99:($s)
Funcˆd()
($s)95=99)99*4
tuncˆd()
($3d()
($s)
Funcˆd()
($s)96=''''''''''''''''''''''''''99)99*4)
($s)
Funcˆd()
($s)961=6Funcˆd()
($s)96=99)4*99*49=49=96=9(0+=0=8*0()
($s1^)
Funcˆd()
($s)96=99)99*49=49=96=[[[$s)
Funcˆd()
($s)96=99)99*49=49=