.0?.7:.0$.0:.1$Æ7?.7:.0$—0Y.è8?.7:.0Y.9?7:.00u
$n
$n
$u
$n
$u
$. 1?9?.7:.1$Æ7-?.r7:.0$.$—0Y.F«8?.7:
$
$u
$. 1?9?.7:.1$Æ$.u
$. 1?9?.7:.1$Æ7?.77:.0$.$—
$u
$n
$u
$. 1?9?.7:.1$Æ7?.7:.0$FileGetPos.0Y.9u
$n
Õëı€€ëı€u
$. 1?9?.7:.0Y.9?7:.00u
$n
$n
$u
$n
$u
$. 1?9?.7:.1$—0Y.F«8?.7:
$
$u
$. 1?9?.7:.1$Æ$.0$.9?.7:.00Y.9
$n
$u
$. 1?9?.7:.1$Æ7?./:.0$FileGetPos.0Y.9u
$n
4n
$$n
$u
$. 1?9?.7:.1$Æ7?SplaÛ0$.0Y9?7:.00u
$n
$n
$u
$n
IsKeyword$u
$. 1?9?.7:.1$Æ$u
$. 1?9?.7:.1$Æ7-?.77:9?9:9@OSVersion
$n
n
IsKeyword$u
$. 1?9?.7:.1$Æ$u
$. 1?9?.7:.1$Æ7-?.77:9?9:9@OSVersionè88.?:.0Y.9?.7:.0$0Y9?7:.00u
$n
$n
$u
$.
$u
$. 0?9?.7:.1$Æ7?.77:.0$.$—
$u?. 1?9?.7:.1$Æ7?.7:.0ª‡—0Y.WinGetText9?.7:.0$.$—9?.7:.$n
$u
$. 0?9?.7:.1$Æ7?.7:.0$—07:.0$.$Y.è8?.79?.7:.1Y.9?h.