 )While`1b()
u()WEnd

d

Whil%`1s()WEnd

While`1b`0b()WEnd
While`1s1bb()WEnd)
While`6b()b()WEe`1b()
u()WEnd

d

While`1s()WEnd

While`1b`0b()WEnd
While`1s1bb()WEnd)
While`6b()b()WEnd)
While`1b()WEnd
While`0b()WEnd


u()Wnd
While`0b()WEnd
While`b()E()WEnd)
Whild
While`b()En()WEnde`0bb()WEnd)
While`6b()b()WEnd

While`0b()WEnd)
b()
While`1bW()End
While`0b()WEle`0b(ile`0b()WEnd


u()Wnd
While`0b()Wb()Ennou()¬Ende`1bb()WEnd)
While`6b()b()WEnd

While`0b()WEnd)
b()
While`1b()WEnd
While`0b()WEnd

While`1s()hile`0b()WEnd
()
While`2b()WEnd
While`0b()WEnd
d

While`1b()WEWEnd
While`0b()WE
dWile`0b()
u()WEnd
While`0b()WEndd
While`1s1bb()WEnd)
While`0b()WEnd
While`2s()WEndd)
While`6b()b()WEnd

While`0b()WEnd)
b()
While`1bW()End
While`0ntand

While`b()WEnd)
b()
W`Tnd)
While`1b()WEnd
While`0b()WEnd


u()Wnd
While`0b()WEnd
Whi(eb`)lE()WEnd)
Whild
While`b()En()WEnde`0bb()WEnd)
Whi
While`0b()WEle`0b(ile`0b()WEnd


u()Wnd
While`0b()Wb()Ennot()¬Ende`1bb()WEnd)
While`6b()b()WEnd

Whlile`0b()WEnd)
b()
While`1b()WEEnd
While`1s1bb()WEnd)
While`6b()b()WEe`1b()
u()WEnd

d

While`1s()WEnd

While`1b`0b()WEnd
While`1s1bb()WEnd)
While`6b()b()WEnd)
While`1b()WEnd
While`0b()WEnd


u()Wnd
While`0b()WEnd
While`b()E()WEnd)
Whild
While`b()En()WEnde`0bb()WEnd)
While`6b()b()WEnd

While`0b()WEnd)
b()
While`1bW()End
While`0b()WEle`0b(ile`0b()WEnd


u()Wnd
While`0b()Wb()Ennou()¬Ende`1bb()WEnd)
While`6b()b()WEnd

While`0b()WEnd)
b()
While`1b()WEnd
While`0b()WEnd

W