I,IfÀ?-0-1-3l????????se(FAlse
fahk/8/3/3/se(FAlt=Not=Not+No«À?-0-1-3l??????‰?se(FAlse
fahk/??GUICtrlGetHandle1???se(FAlse
fahl0s9UD+Not+NoON2ä$}3e(FAls(FAlFAl](!FAlseFAls(FAlse
false0Then[/3/3/se(FAlse
fals›Ï«À?-0-1-3l????????se(FAlse
fahkó3333334e(FAlt=Not=Not+Not+Not=Not+No?????se(FAlse
fahk/8/3/3/AsF(else
false0T??????1=-n[/3/3/se(FAlse
fals›Ï«À?-0-1-3l?%???????se(FAlse
fahk/??GUICtrlGetH(FAlse
false0Then[/3/3/FileGetEncodingse(FAlse
fals›Ï«À?-0-1-3l????????se(FAlse
fahk/8/3/3/se(FAlt=Not=Not+No›Ï«À?-0-1-3l????????se(FAlse
fahk/8/3/3/se(FAlse
fBeep0T??????1=-n[/e(FAlse
fahk/8/3/3/se(FAlt=Not=Not+No›Ï«À?-0-1-3l????????se(FAlse
fahk/8/3/3/se(FAlse
false0T??????1=-n[/3/3/se(FAlse
fals›Ï«À?-0    -1-3l????????se(FAlse
fahFAlse
fals›Ï«À?-0-1-3l????????se(FAlse
fahk/8/3/3/se(FAlt=NottNoN+=ot+No+No