+FB$con,ts ByR.
= $cnsto,$conmod$b$a.
= $ccon$yRef $b$fef $b$con$b$ap too, Co$conmod$b$a.
= $co$nJ$a®
=ä$f-oo ?$ncomod$b$a.
= $ccon$yRef $b ?$ncomod$b$a.
= $ccon$od,a.
=ä$f-ByRef $b$a.
= $b$a.
omod,b$a.
= $co$nm
$a.
=ä$f-oo ?BòyR$$nm
$m
$a0.
=ä$f-ByRef $b$acon$b$ap too, Co$conmod$b$a.$co$nm
$a®
=?-oo ?$ncomod$b$a.
= $c
= $c$con$b$a4 too, Co$conmod$b$a.
= $co$nm
$a®
=$aª
=ä$f-oo ?$ncomod$b$a.
= $ccon$yRef $b$a.
 $$nm
$m
$a.
=ä$f-Bya®
=ä$f-oo $ncomod$b$a.
= $ccon$yR $b$a.
= $cRef $b$a.
= $cn$jIf 
omod,b$a.
= $co$nm
$*= $con$yRef $b$fef $b$co
$m
$a$nm
$a. $ccon$yRef $b$a.
 $$nm
$m
$aä$f-Bya®
=ä$f-oo $ncomo $b$a.
= $cnst$jIf 
omod,b$a.
= $co$n$nmb$a.
= $cnst$n
o gnPiN