F
Func d( nc( dn
[{--[1]]E(]ndFunc
Func e()
E[{-)
EndFunc
Fuc( d)n
[{------[1Ý]](elSearchdE
Func.Func d( 
Funa( d=)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{------[2]]()
En------[0Ý]]()c
Func d( nc(
[{--[1]]E(unc
Func e([2]]()
End( d)n
[{------[1Ý]]()PixelSearch
EdFunc
Func Fn
(u 
[ˆ-----[1]]]n(ídFunc
Func e()
E[{----[2]]()
En----c
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{--[1]]un
nc
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{-------[2]]()
nc
Func d( 
Func( d)n
[ˆ------[1]]E(]~dFuPc
FuncÙe()
E[{------[0]]()
EndFun--]E(]ndFun/
Func e()
E[{------[2]](I1sCdminnc
Func e()
E[{-----[2]]]ndFuncc