^^^^^„„„„„„„„If 5Then∫Else$t$fse$t$fa$n$G$vEnum$ult[Default
Defaultn$G$o$„„‰If 5Then∫Else$t$t$1t[Default
Dn$G$o$„„„„ultn$G$o$„Û„„„„„„„„„„„„„„„!„„„If 2Then∫Else$t$t$1v$ult[Default
^^∑^^^If 0Then$ult[Default
Defaultn$G$oDe±±±ONNNM„„€„„„„„„„„„„„^^^^^„^If 0Then$ult[Default
Defaultn$G$o$o„„„„I@StartMenuDirf 4Then∫Else$t$fa$n$G$v$ult[Dgfaultefaultn$G$o$„„„„„„„„„„„„„„„„„„„„‰If 5Then∫Else$t$t$1v$ult[t$fa$n$G$v$ult[Default
Defaultn$G$o$„„‰If 5Then1t[Default
Dn$G$o$„„„„ultn$G$o$„Û„„„„„„„„„„„„„„„!„„„If 2Then∫Else$t$t$1v$ult[Default
ˇ∑^^^If 0Then$ult[Default
„‡„„„If 5Then∫Else$t$fa$n$G$v$ult[Default
Fefaultn$„If 5Then∫Else$t$v$ult[Default
Defaulultn$G$o$„„„„„„„„„„„„„„„„„„„„„If 5Then∫Else$t$t$1t[Default
Defaultn$Gt[Default
De±%„„„^^^^^^If 0Then$Func o($v=#""„„„„^^^^^^If 0Then$ul[Default
Defaun^