$0;
$e;êêêêêêêê$R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[[[not[[0]]]nc¶a«$v)Func _$v$d;
ncunc a($a)
$R
$1;
$l;$v)Func _$v$d;
ncunc a($a)
$R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fa($R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()Fu]]][[[[not[[0]]]nc¶a«$v)Func _$v$d;
ncunc a($a)
$R
$1;
$l;$1;
$l;
$9;
Fu]]][[[[not[[0]]]ni-2«$v)Func _()(Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v«$v)FuncÈ_()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v$d;
nc _t[[0]]]nc¶a«$v◊πäóc _$$d;
nc _$v)