Static<<Static<<St$6,it
ÿunc p($I=Func g($v=FuncF($l0=FuncF U($v=Func d($l=Func 7777777777777777777777777777777777StringIsUpper7777›Øexit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p($a=Func o($a=Func U($v=Func d($2=Func <Static<<staunc pnc d($A=/FuncF($L=1=Func p$a=Func U($v=Func d($l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunp($a=Func o($a=Func U($v=Func d($3=Func <Static<<staunc pnc d($A=/FuncF($L=1=Func p$a=Func U($v=Func d($l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p([[Sta––œÃ<Sta9tic<<Static<<static<<stnc d($l=Func 00000000000v=Func d($l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p($a=Func o($a=Funcl$TÿIfæFunc p([[Sta––œÃ<Static<<Static~<<stati??????????????c<<stnc d($l=Func 000000U($v=Func d($l=Func d?A$ThenäElse exit
$BBBBBBBBBB#BBBBBBBBBBBBBBBBBBBBd$0,ÿIfæ2ThenäElse exit
$l$TÿIfæF d($2=Func <Static<<exitloop<<static<<S$l=Func dA$ThenäElse exitU($v=Func d($l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p([[Sta––œÃ<Sta9tic<<Static<<static<<stnc d($l=Func 00000000000v=Func d($l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p($a=Func o($a=Funcl$TéÿIfæFunc p([[Sta––œÃ<Static<<Static~<<stati??????????????c<<stnc d($l=Func 000000U($v=Func d($l=Func d?A$ThenäElse exit
$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBd$0,ÿIfæ2ThenäElse exit
$l$TÿIfæF d($2=Func <Static<a=Func U($v=Func d($l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p([[Sta––œÃ<Sta9tic<<Static<<static<<stnc d($l=Func 00000000000v=Func d($l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p($a=Func o($a=Funcl$TÿIfæFunc p([[Sta––œÃ<Static<<Static~<<stati??????????????c<<stnc d($l=Func 000000U($v=Func d($l=Func d?A$ThenäElse exit
$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBd$0,ÿIfæ2ThenäElse exit
$l$TÿIfæF d($2=Func <Static<<exitloop<<static<<S$l=Func dA$ThenäElse exitU($v=Func d($l=Func dA$ThenäElse ex<exitloop<<staGUICtrlGetStatetS$l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p($a=Func o($a=Funcl$TÿIfæFunc p([[Sta––œÃ<Static<<Static~<<static<<stnc d($l=Func 00000000ÆÏÏ‰Â¹Š‘c d($l=Func dA$L=1=Func p$a=Func U($v=Func d($l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$lsefæFunc p([[St?a––œÃ<Sta9tic<<Static<<static<<stnc d($l=Func 00000000000v=Func d($l=Func dA$ThenäElse exit
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p($a=Func o($a=Funcl$TÿIfæFunc p([[Sta––œÃ<Static<<Static~<<static<<stnc d($l=Func 000000U($v=Func d($l=Func dA$ThenäElse exit
$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBd$0,ÿIfæ2ThenäElse exit
$l$TÿIfæF d($2=Func <Static<<statatic<<st