$080999999999999999999999/=@HotKeyPressed9999999999999990000999999999999999#)
Func d)
Fuunc global?9?+7:3:7nc d()
FuGUIDeleteunc d()
038È3139815726121459F0?Pixelobal?9?+7:3:7nc 999999999000099999999fuun999#)
Func d)
Fuunc global?9?+7:3:7nc d()
FuGUIDeleteunc d()
99900000000000000999F0?PixelSearchd()
Func d()
FununcfloorFuncd()
F0?9?+7:3:Änc d(unc d()
F0?9?+7:3ncFuunnnc##9(9999999#)
Func d)
Fuunc global?9?+7:3:7nc 9999999990000999999999999999#)
Func d)
Fuunc global?9?+7:3:7nc d()
FuGUIDeleteunc d()
9990000000?PixelSearchd()
Func d()
FununcfloorFuncd()
F0?9?+7:3:Änc d(unc()
F0?9?+7:3ncFunc c cs###ndfug(()
Func)
Func unc d()
F0?9?+7:3:7ncFunc c cs###
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?PixelSearchd()
Func d(d()
F0?9?+7:3:7nc d()
Funnc d()
Func +7:3:7ncFuncug(()
Func)
Func d)F0?9?+7:3:7nc d()
Funnc d()
FSg(()
Func d)
Fuunc d()
F0?9?+7:3:7nc dFunc d()
FununcFlForuonc g()
Func d()
Func d()
F0?9?+7:3:7n?9?+7:3:7nc d99999991=99999999999999999 cs###ndfug(()
Func)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Fu
Fun d()
Func d()nc d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func+7:3:7ncFunc c cs##ug(()
Func)
Func d)
¸ŠuF0?9?+7:3:7@UserNamennc d()
Func d()
F0?PixelSearchd()
Func d()
FununcFloorFunc g()
Funcd()
Func d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnnc##99?+7:3ncFunc c cs###ndfug(()
Func)
Func unc d()
F0?9?+7:3:7ncFunc c cs###
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?PixelSearchd()
Func d(d()
F0?9?+7:3:7nc d()
Funnc d()
Func +7:3:7ncFuncug(()
Func)
Func d)F0?9?+7:3:7nc d()
Funnc d()
FSg(()
Func d)
Fuunc d()
F0?9?+7:3:7nc dFunc d()
FununcFlForuonc g()
Func d()
Func d()
F0?9?+7:3:7n?9?+7:3:7nc d99999991=99999999999999999 cs###ndfug(()
Func)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Fu
Fun d()
Func d()nc d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func+7:3:7ncFunc c cs##ug(()
Func)
Func d)
¸Šunc d()
F0?9?+7:3:7@UserNamen
Func d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func d)
F)
FununcfloorFunc g()
Func d()
Func d()
F0?9?+7:3:29:3:7ncc d)39