Ø79959999990725n
909999999999I()If 9^9^9^9^1^3^1^2^9^2^9^2^2^9^9^2^8ThenäElse$i
I f1ThenäEls@LogonDNSDomaine$i
9$i If 1ThenäElse$e If!2ThenäElse I()If 9^9^9^9^O1^3^1^2^9^2^9^2^2^9^9^2^8ThenäElse$i
If 1Thei
e999xse$\ If!2ThenäElse I()If 9^9^9ÿÿÿÿÿÿÿÿÿÿ^2^9^9^2^8ThenäElse$i
If se I()If 4^9^9^9^1^3^1^2^9^2^9^2^2^9^9^2^8ThenäElse$i
If 1Thenä I()If 9^9^9^9^1^3^1^2^9^2^9^2^2^9^9^2^8ThenäElse$i
If 1ThenäElse$i
e I()If 9^9^9^9^O1^3^1^2^9^2^9^2^2^9^9^2^8ThenäElse$i
If 1Thei
If 1ThenäElse99)9999989999951619999999999999$i If 1ThenäElse$e If!2ThenäElse I()If 9^9^9^9^1^3^1^2^9^2^9^2^2^9^9^2^8ThenäElse$i
If 1ThenäElse$i
9$i If 1ThenäElse$e If!9$i If 1ThenäElse$StringIsFloate If!2ThenäElse I()If 9^9^9^9^1^3^1^2^9^2^9^2^2^9^9^2^8ThenäElse$i
If 1ThenäElse$iThenäEls^$e If!Els=eIf 02Then9^²Û9^2^2^9^9^2^