If 1ThenäElse  lse exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$,Ifæ2ThenàäElsE exit
$3$o
$3$6,Ifæ2ThenäElse
l()
$0ÿIfæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$3$6,Ifæ3ThenäElse$l
exit
$3$t,Ifæ2ThenäElse exit
$3$to
$,Ifæ2ThenàäElsE exit
$3$o
$3$6,Ifæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$3$6,Ifæ3ThenäElse$l
exit
$3$t,Ifæ2Then$0$d$3$7,Ifæ2ThenäElse exit
$enäElsE$d$e
$0,Ifæ2ThenäElse exit
()
$0ÿIElse ex*i3$t,Ifæ2ThenäElse exit
$3$to
$,Ifæ2ThenàäElsE exit
$3$o
$3$6,Ifæ2ThnäElEE$E
$e$0,Ifæ2ThenäElse exit
$3$t,Ifæ2Then$0$d$3$7,Ifæ2Else exit
$l$lu8