3Func p($a=Func dh-$A=>Func U($v=8>Func p($a=IsObj($i)Func$$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2Rhennc d($A=/Func o($l=4>FunC U($v=Fununc$5,Ifæ2ThenäElse exitö‰=Func pU($v=Func$5,Ifæ2ThenäElse exitöa^=Func o($a=Func U(!$a=7>Fnile$l$ÉÿIfæ1ThenäElBinaryMi$4$5,Ifæ2ThenäElse exit
ncA p(^a=Func p($l3=Fu$A=>Func U($v=8Æl$4ÿf2ITæhenäU$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2e exitö‰=Func pU($v>Func U($v=FunilsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2Rhennc d($A=/Func o($l=>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l5WIæ$v=8>Func pStringToBinary)Func$5,Ifæ2ThenäElse exitöa^=Func o($a=Func U(!$a=7>Func U($v=Funæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhFunc d$A=>Func U($v=8>Func p($a=IsObj($i)uFnc$5,Ifæ2ThenäElse exitö‰=Func3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=FuncÅ pU($v=Funile$l$5bj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=FunilThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhenÛE5nÛsE~d$3$a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$?ÿIfæ2ThenäElsG~d$3$5,Ifæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhenÛE5nÛE(unc o($U( dh$A=>Func U`($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func p($a=Fu~c>Func U($äU$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2e exitö‰=Func pU($v>Func U($v=Funile$l$ÉÿIfæ2ThenäElBinaryMi$3$5,Ifæ2ThenäElse exit
ncA p(^a=Func p($l3=Fu$A=>Func U($v=8Æl$4ÿIfæ2ThenäU$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2e exitö‰=Func pU($v>Func U($v=Funile$l$4ÿIghenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2Rhennc d($A=/Func o($l=4>Fun U($v=FuncA p($a=Func p($l3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l5ToBinary)Func$5,Ifæ2ThenäElse exitöa^=Func o($a=Func U(!$a=7>Func U($v=Funæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhFunc d$A=>Func U($v=8>Func p($a=IsObj($i)uFnc$5,Ifæ2ThenäElse exitö‰=Func3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=FuncÅ pU($v=Funile$l$5bj($5,Ifæ2ThenäElse exitö‰=Func pU999($v=Funile$l$4ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThnesEäEl~d$3$5,Ifæ2ThenäElse exit
$3$?ÿIfæ2R99henÛEc ov=Func d($l1=Fu$AA>Func÷U($v=8>Fun99990c p($a=IsObj($i) 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhFunc d$A=>Func U($v=8>Func p($a=IsObj($i)uFnc$5,Ifæ2ThenäElse exitö‰=Func3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=FuncÅ pU($v=Funile$l$5bj($5,Ifæ2ThenäElse exitö‰=Func pU999($v=Funile$l$4ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThnesEäEl~d$3$5,Ifæ2ThenäElse exit
$3$?ÿIfæ2R99henÛEc ov=Func d($l1=Fu$AA>Func÷U($v=8>Fun99990c p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Fqnil