,($i2$,($i)F5,Ifæ2Thenä
exitæ2T$-($i)ª
~d($i)F($s,Ifæ0Then exitæ0$(æ2TEF($s,Ifæ0Then exitæ0$($fâ2exi)Ifæ2ThenäElse exitæ2$,(ÿ$i25,Ifæ2Thenä
exitæ2T$,((($i)ª
~d($i)F($s,Ifæ0Then exitæ0$(æ2TEF($s,Ifæ0Then exitæ0$($fâ1exi)æ2TEF($s,Ifæ0Then exitæ0$($fâ2exi)Ifæ2ThenäElse exitæ2$,($i2$,($iýF5,Ifæ2Thenä
exitæ2T$,(($sIfæ2$i)ª
~d($i)F($s,Ifæ0Then exitæ0$(æ2TEF($s,Ifæ0Then exitæ0$($fâ2exi)Ifæ2ThenäElse exitæ3$,($iýF5,Ifæ2Thenä
exitæ2T$,(($sexitæ0$($fâ2exi)Ifæ2ThenäElse exitæ2$(($s,IfDæ2â@switin)Ifæ2ThenäElse exitæ2Th,($i)F5,I2T)F5,,Ifæ0Then exitæ0int$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
exitæ2T$-($enäElse exitæ2Th,($i)F5,I2T)F5,,Ifæ0Then exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2T$-($i)ª
~d($i)F(,Ifæ0Then exitÆhen exitæ0$(æ2TEF($s,Ifæ0Then exitæ0$($fâ2exi)Ifæ2ThenäElse exitæ2$,($iýF5,Ifæ2Thenä
exitæ2T$,(($sexitæ0$($fâ2exi)Ifæ2ThenäElse exitæ2$(($s,Ifæ20Then exitæ0$($fâ@s Ifæ2ThenäElse exitæ2Th,($i)F5,Ifæ2ThenÆ exit exitæ1T~d$$s,Ifæ2ThenäE0Th