I
$E$E5,Ifæ2ThenäElse exit
$23$t$3lse
Loc0000alßcal
Localßse$l
0$EE$5,Ifæ2ThenäElse exit
$3$t$3$2,Ifæ20=8-8(Selectlse
LocalßcLo3
sE$lsE$E
$e$5,Ifæ2ThenäElse exit
$3$t$3$6,IßLocal
LocalßLoenäElse exit
$6$t$3Else$l
0$EE$E
$e$5,Ifæ2ThenäElse exit
$3fæ2ThläEsene
Localß\o™“lse 
$e$5,Ifæ2ThenìElse exit
$3$tWinMinimizAllls
EeLo]0000al
LocalßIfæ4The[[Else$l
0$EEe$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
LocalßLocal
Lîîîîîîîîî,Ifæ4ThenäElse exit
$3$t$3$6,Ifæ2ThenäElsocil
LocalßLo?9?enäElse exit
$6$t$3,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
LocalßLocaI-
Lîî