nRFunc2Fu)
End%Func
Func s($1=+C1,$0=9$1=+CtF=4Fujcunc
Fc
Func s($2=+C1,$0=9$1=+CtF=2Fujc EndFuFunc
Func s($1=+C1,$0=9$1=+C d()
EndFuâunc
Func d()
EndFunc
%Func
Func s($1=+C1,$0=9$1=+CtF=2Fujc EndFunc
Funcncõ$a=Func s(ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$1=+C1,$0=9$1=+CtF=e()$2
End-u)
End
Func
Func s($1=+C1,$0=9$1=-CtF=2Fujc EndFunc
Funcnc
Fun%Func
Func s($0=+C0,$0=9$1=+CtF=2Fujc EndF
End%Func
Func s($1=+C1,oOWIlnc
Func s($0=+C1,$0=9$1=+CtFWIlnG()
EndFunc
d%Func
Func s($1=+C1,$0=9$1=+ExitLoopCtF=2o$m=9f$Fujc EndFunc
Funcnc$a=Func s(ÿÿÿÿÿÿÿÿÿ$1=+C1,$0=9$1=+CtF=e()
Endd
Fulc
Func s($0=+C1,%Func
Func s($0=+C1,$0=9$1=+CtF
Func s($1=+C1,oOWIlnG()
EndFud()
End%Func
Func s($0=+C1,$0=9$1=+CtF=0=2Fujc EndF
Endnd%unc
$1=+CFunc d()
End%F~nc
Func s($1=+C1,$0=9$1=+CtF=cK$1=+CFunc d()
End%FuObjGetnc
Func s($1=+C1,$0=9$1=+CtF=2Fu