$F
Func€d()
$$F$s-0FU$s-0FUnc€l()
$F$s-0FU«c€d(eIf:Ifæ1ThenäElseIf:IfON)$F
Func€d()
$F$s-0isdllstruct($:If 2ThenäElseIf:Ifæ$F
Func€d()
$F$s-0d()
Fu[:If 2ThenäElseIf:Ifæ1TÿÿÿUfäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-0($f)$F
FwncÀ`()
Fu[:If 2ThenäElseIf:IfTisptrng
Func€d()
$F€d()$henäEõseIf:Ifæ1ThenäElseIf:I,FUnc€d()
$F$s-0d()
$FIf 2ThenäEleIf:Ifæ1ThenäElseIf:IfON)$F
Func€d()
$F$s-0isdllstruct($f)$F 0Then
Àd()
Fu[:If 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-1($f)$F
FuncÀd()
Fu[:If 2ThenäElseIf:IfN+p/8NoF()
$Ft$s-