IFÊ1Theh˙enrunas‰EndIf*If$l
$v
$6
If 1The!n‰is l
$v
$6
$l
$6ExitIf*If$l$v2TCPShutdownn‰EndIf*If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
*$v
FileRecycle$7
$l
-$v
$6
Ifval*IhT 2fen‰#include-oncedndIf*If 1T@CR%$If 1Then‰EnòIf*If$l
$v2TCPShd*If 1Thenn%EddIf*$v
If 1Thenn%EddIf*$v
$8
$ç
$v*If 1T@CR-$v
$7
$dIf*If 1T@CR%$If 1Then‰EnòIf*If$l
$v2TCPhSIÚd*f 1Thenn%EddIf*$v
If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@Then‰EndIf*If$l
$v2TCPShd*If 1Thenn%EddIf*$v
If 1Thenn%ddIf*$v
If 1Thenn%EddIf*$v
$7
$ç
$v*If 1Tf*If$l
$v
$6
If 1TheUhenn%EddId*$7$v

$ç
%