$E
While""
$EWh$n$$n$$8$$1$$f$$f$$f$$1$$1$$f$Ifû0)Ifû1)IfÛ1)I2)In+$ni$$n$$n$$8$$1le""$E
While""$h
Wèile""$E1)IfÛ1)Ifû1)Ifû2)In+$n$$n$$1n$$8$$1$2$$f$$1$$n$$o$$n$$n$$f$$i$$n$$8$$1$$f$$l$$ff$i
While""$E
WhilE""$E
While""$E
Wû2)Ifû0IIfû2)In+$n$$n$$1$$n$$n$$8$$f$$1$$ $$n$$n$$n+$f$$i‰$$n$$8$$1$$f$$f$$f$$ilE""$E
While""$E
While""$E
While""$E
Wle 0


hile""$$f$$f$$f$$1$$Ifû0WinWaitClose)Ifû1)IfFileOpenIfû2)<In+$n$$n$$1$>$n$$n$n$$8$$1$$f$$f$h
While""$E
While""$E
While""$$f$$f$$f$$1$$Ifû0)Ifû1)IfÛ1)Ifû1)Ifûÿ)<In+$n$$n$1$$f$$f$$f$$ilE""$E
While""$E
While""$E
While""$E
Wle 0


hile""$$f$$f$$f$$1$$Ifû0WinWaitClose)Ifû1)IfÛ1)Ifû1)Ifû2)<In+$n$$n$$1$>$n$$n$n$$8$$1$$f$$f$h
While""$E
While""$E
While""$$f$$f$$f$$1$$Ifû0)Ifû1)IfÛ1)Ifû1)Ifûÿ)<In+$n$$n$$1$>$n$$n$$8$$1$$f$$f$$f$$1$$n$$$1$$n$$n$$8$$1$$f$$f$$f$$1$$n$$n$$n$$$n$f$ßi$$n$$8$$1$$f$$
l$$ff$i
While""$E
WhilE""$InE
While""$E
Wû2)Ifû0I$f$$f$$0$$n$$n$$ù1)IfÛ1)Ifú1)Ifû2)In+$n$$n$$1$$n$$n$$8$$1$$f$$f$$f$$1$$n$$n$$8$$1$$f$$f$$f$$1$$n$$n$$n$`n$$6$$1$$f$$