exit$l
exswiuncäb()
Funcˆncˆd()
dunc gˆd()
If+1Thenˆd()
dunc g()
Func d()
WhIle+0Func e()
Func b()
Func b()
Funcˆf()
Func l(exIt$t)ˆf()
Fu_func_# exit$l(exIt$t)exit$l:ex#iNclude<!>#iNclude<S>#iNcludit$lˆf()
Func d()
WinList cd)uF(n
Fuendswitchnc d()
Funcäb()
Funcˆd()
Func d()
Funcˆd()
If+3The`n$Func d()
Funcˆˆf()
Fu_func_ret_1()nc d()
Func d()
F d()
WhIle+0Func e()
Func b()
Func b()
Funcˆf()
Func l(exIt$t)exit$l:exit$l$ exit$n# e$tFuîc µµµµµµµµµµµµµµµµµµµµµµµµµnc @SW_SHOWMAXIMIZEDb()
F<Sunc b([)
FuncFunc b()
Func b(isF d()
WhIle+0Func e()
Func b()
Func b()
Funcˆf()
Func l(exIt$t)exit$l:exit$l$ exit$n# exit$>l(Funcnc d()
Funcˆd()
If+2Then$tFunc d()
F