Static<<SsIfæ1ErseIfæ1ElseIfæ1Ifæ1The1ElseIf 2ElseIfæ0IfÙ1ThenäElseIfIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElse/////ÿÿÿÿÿÿÿÿÿÿÿ////////Ifæ1ThenäElseIfæ1ElseIf 2ElseIfæ0IfÙ1ThenäElseIf$m
I[fæ2T2Thenæ0IfÙ1ThenäElseIf$m
I[fæ2T/Ï/lse$e$/lseIf$m
I[fæ2T/Ï/lse$e$////henä/////////////////Ifæ1ThenäElseIfænäElseIf$m
I[fæ2T/Ï//////////////IfhenäElseI2?fæ1ElseIfæsäElunc e(,$t=$t=0,$seIf$m
Ifæ2ThenäElse/////ÿStäElse/////ÿÿÿÿÿÿÿÿÿÿÿ////////Ifæ1TnäElæ0IfÙ1ThenäElseIf$m
I[fæ2T2Thenæ0IfÙ1ThenäElseIf$m
I[fæ2T/Ï/lse$e$/lseIf$m
I[fæ2T/Ï/lse$e$////henä/////////////////Ifæ1Thenäÿÿÿÿÿÿÿÿ//////c e(,$t=$t=0,$seIf$m
Ifæ2ThenäElse/////ÿSStringIsDigitÿÿÿÿÿÿÿÿÿ////////Ifæ1TnäElæ0IfÙ1ThenäElseIf$m
I[fæ2T2Thenæ0IfÙ1ThenäElseIf$m
I[fæ2T/Ï/lse$e$/lseIf$m
I[fæ2T/Ï/lse$e$////henä/////////////////Ifæ1ThenäElseIfænäElseIf$m
I[fæ3T/Ï/lse$e$//Ù1ThenäElseIhTæfIIf2enäElseIf0Driv///Ifæ1ThenäElseIfænäElseIf$m
I[fæ2T/Ï/l//Ifæ1ThenäElseIfæ1ElseIf 2ElseIfæ0IfÙ1ThenäElseIf$m
I[fæ2T2Thenæ0IfÙ1ThenäElseIf$m
I[fæ2T/Ï/lse$e$/lseIf$m
I[fæ2T/Ï/lse$e$////henä/////////////////Ifæ1ThenäElseIfænäElseIf$m
I[fæ2T/Ï/lse$e$//ÿatusseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ1ThenäElse/l)
Local)////ÿÿÿÿÿÿÿÿÿÿÿ