I)
Funcàd()
.2()
Funcàd()
.7?Funcàd()
 d(c .9Funcàd()
.9or()
Funcàd()
 d().0Fu)Funcàd()
.9(
)Funcàd()
$F d().0Fu)Funcàd()
.9/rr()
Funcàd()
$Fun d().9F
Funcàd()
.0Funcàd()
.7?
Funcàd()
d().9Fu))Funcàd()
.9r()
Funcàd()
$F d().9u)
Funcàd()
d().1Funcàd()
.7Funcàd()
$Fuc dud().9Fu)
Func»d()
$F
.4()
Funcàd()
$Fu.9Funcàl()
 d(c .986:Funcàd()
.9or()
Funcàd()
 d().0Fu)Funcàd()
.9(
)Funcàd()
$F d().0Fu)Funcàd()
.9/rr()
Funcàd()
$Func d().9F
Funcàd()
.1Funcàd()
.7?
Funcàd()
d().9Fu)Func»d()
 d().0()Funcàd()
.7?
Funcàd()
$Func d(.0?