While­6;
RegEn
;TÿI$e
$0,Ifæ2ThenäElse exit$3$o
$näEl2)
Local*
Loc\äEls$tFoldervÿIfæ2TnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Theno
Local*
nä0,Ifæ2ThenäElse exit
$3$o
cal)
Local•=
Lolse$l,,,$v$v$t$t$v$vl$$vt$$if7,Ifæ3ThenäElse exit
$lsE$d$
Local*
LocaL+$o
$I6,Ifæ2ThenìEls$E$d$3$7,Ifæ3ThenäElse exit
$LE$v
$TÿIfæ4ThenäElsE$d$
Local*Ijæ4Tnc f()sE$æ2ThenäElse
l2)$E$d$3$7,Ifæ3ThenäElse exit
$4
$v
$TÿIfí2ThenäElsE$d$
Local*
LoõÛÊÓ$
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenByRef
Local*
LoùaäElsEe$v
$T$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsº$d$,,
Local;
näEls