@Win9999999Slider()
$F€d()$F($s)While` b
$F$s-0€d()
$F$s-0FUnc€dGUICtrlCreateSlider()
$F€d()$F($s)While`0b()W()b(+-09FUnc€dwhilerlCreateSliSlider()
$F€d()$F($s)While` b
$Fb()-0FUnc€dGUICtrlCreateSlider()
$F€d()$F($s)While` b
$F$s-to%0FU()()$-0s$F
Func…d))$F($s)While` b
$F$s-1F$F`d()($s)$F
FuncF($s)While` b
$F$s-1F$F`d()($s)$F
Func€d()
$F$s-0FUnc€dGUICtrlCreateSlider()
$F€d()ÿÿÿÿÿÿÿile`0b()W()b(+-09FUnc€dGUICtrlCreateSliSlider()
$F€d()$F($s)d()$F($s)While` b
$F$s-to0FU()()$-0s$F
Func…d0b()W()b()€d()$F($s)We` b
$F$s-1F$F`d()($s)$FF
unc€d()
$F$s-0FUnc€dGUI