D$If2)If$l:exIf1)If2)Issed)If$l:exit$l/~xIt$tKos
Wh0)If1)If2)If2)If$l:exit$l1)If2)If)0f$l:exit$?exIt$t02)If1)If$i
eSSSSSxitIf1)t$?exIt$t02)If1)If$i
eSSSSSxit)If$l:f2)If2)If$l:exit$l1)If2)If2)0f$:exit$l/~xIt$tKos
Wh1)If2)If2)If$l:
exi1)If$i
exit)If$l:
exit0)If1)xit0)If1)If2)If2)If$l:exit$m1)If2)If2)0f$l:exit$)If$l:f2)If2)If$l:exit$l1)If2)If2)0f$l:exit$?exIt$t02)If2If$l:exit$l/~xIt$tKos
WIf2)If2)If$l:exit$l1)If2)If)0f$l:exit$?exIt$t02)If1)If$i
eSSSSSxit)If$l:f2)If2)If$l:exit$l1)If2)If2)0f$l:exit$?exIt$t02)If2)If$l:exit$l/~xIt$tKos
Wh1)If2)If2)If$l:
exi1)If$i
exit)If$l:
exit0)If1)xit0)If1)If2)If2)If$l:exit$m1)If2)If2)0f$l:exit$)If$l:f2)If2)If$l:exit$l1)If2)If2)0f$l:exit$?exIt$t02)If2If$l:exit$l/~xIt$tKos
W2)If2)If$l:exit$m1)If2)If02)l$f:exit$?exIt$t02)If2)If$l:exit$l/~xIt$t:exit$/$t""$E
exit0)If1)Ifit0)%If1)If)If1)If$i
exit0)If1)If""$E
exit0)If1)If2)If2)If$l:exit$?Itex$tKos
W)If2)If2)If$l:exzm(,Fu