FuncIF 0)If 1T=IF 0)Ifû0)Ifû4 0If 1T If 0)If 1T=If 0)I$i)
EndfunvvvndFu(+0((nc
















C
Func p()
EndF-=unc
Func l()
EndFu(+0T=IF
Func e()
EndFu(0--1--0--2--1--0Ç-1--1--0--2-4--3-3dFunc
Funffû0)If -1T=IF 0)If 1T=IF 0)Ifû0)Ifû4 0If 1T If 0)If 1T=If 0)I$i)
EndfunvvvndFu(+0((nc
















C
Func p()
EndF-=unc
Func l()
EndFu(+0(((c d(0--1--0--











C
Func p()
EndR-=unc
Func l()EvalFu(+0(((c d()

EndFunc
FuncT=IF 0)Ifû0)Ifû4 0Io 1¬äIf 0)If 1T=If 0)I$i)
EndfunvvvndFu(+0((nc
















C
Func p()
EndR-=unc
Func l(()
EndFunc
Func dF()
EndFunc
Func e()
EndFu(0--1--0--2--1--0Ç-1--1--0--2-4--3-3dFunc
Funff:û0)If -1T=IF 0)If 1T=IF 0)Ifû0)Ifû4)
EFunc l()
EndFunRc
Fu)I$i)
EndfunvvvndFu(+0((nc--0Ç-1--1--0--2-4--3-3dFunc
F‘œßp($ieval)
EndFunvvvv(((c d()
EndFunc
Func`p()
EndFun c
Func l()
EndFu+++4nc
Func p()
EFunc l()
EndFunRc
Func d()
EndFunc
Func dF()
EnFunc
Func
EndFu+++4nc
Func p()
EFunc l()
EndFunRc
Func d()
EndFunc
Func dF()
EndFunc
Func e()
EndFu(0--1--0--2--1--0Ç-ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ”Œ,,,,,