F(u(d(-)If 11-)IÓ 1-]I-]Œf 0-]
$l
$ruInetGetInfo=4==3==-]IfŒ.2-)If 0-)If 1- 0-)If 1-]If .1-]-)If 0-]
l
$v
$l
$v
@AutoI)I)EISf 1-]If -)If 1- 1-]Œ.2-)If 0f 1~-)IWinWaitC 1-]If 0-)If 1-]If 1-]If 1- 1-]2-)If 0-]
1-]If 1-If )1-]If 2-)If 1-)If 0--]IfŒÿ.2-)If -]
$l
$l
$v
$
If 1- 1- 1-]IfG-]If .1-]If 1- 1-]If 0=-]IÜ 0AIf ]If 1-)I1-]I-]Œ.2-)2If 0-
$l
$ruInetGetInfo=4==3==l
$v
$-]If 21-)If 0--]IfŒ.2-)If 0-](
If 1-)IÓ 1-]I-]Œf 0-]
$l
$ruInetGetInfo=4==3==-]IfŒ.2-)If 0-)If 1- 0-)If 1-]If .1-]-)If 0-]
l
$v
$l
$v
@AutoI)I)EISf 1-]If -)If 1- 1-]Œ.2-)If 0f 1~-)IWinWaitC 1-]If 0-)If 1-]If 1-]If 1- 1-]2-)If 0-]
1-]If 1-If )1-]If 2-)If 1-)If 0--]IfŒÿ.2-)If -]
$l
$l
$v
$
If 1- 1- 1-]IfG-]If .1-]If 1- 1-]If 0=-]IÜ 0AIf ]If 1-)I1-]I-]Œ.2-)2If 0-
$l
$ruInetGetInfo=4==3==l
$v
$
If 1- 1-]If 2-)-)If 1-]I]If 1-)I2-]IfŒ.2-)v
$
If 1- 1-]If 2-)-)If 1-]I]If 1-)I2f F1-]If 1 0--]IfŒ.2-)If 0}]
If 1-ÿÿÿÿÿÿ42-]0-]
f 2-)If 1m For0-)If 1-]If .1-]If 1- 1-