Ab+EndFunc
F$$$$FuMouseMoven$_$EndFunc
Func d()
EndFunc
Func
Func p()
EndFunc
Func p()
EndFel2seif´´´Ì´´´´´´´´´´´´´´´´´´´´´´´If''Then´´´´´´´äElsStringStrip(((((((((((((([[[[[[[[[[[[[[[[(([[[[[[[[[[[[[[[[[[CReIfß0T´´´´´´unc˜‘œþFunc d(Ñõº‘dMhenäEl´´´PSend.1?7:1[)? const Coc
Func d()
EndFunc
Func d()
EndFunc
Func d()
EndMouseWheelFunc
Func p()
EndFunc
Func p()
EndFel1seif´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´If''Then´´´´´´´äElseIf 2ThenäECons´´´PSend.1?7:1[)? const Coc
Func d()
EndFunc
Func d()
»–dFunc
Func d()
ControlClick+++++dM(ouseWheE´´´´´´´´´´If''Then´äElseIf 2ThenäEl´´´PSend.1?7:1[)? const Coc
func d()
EndFunc
Func d()
EndFunc
Func d()
nd»–dFunc
Func d()
EndMouseWheE´´´´´´´´´´If''Then´äElseIf 2ndFunc
F$$$$FuMouseMovecn
Func dEMemGetStatsd()#include""#include""#include""#inãludCoc
Func d()
End®unc
Func d()
»–dFunc
Func d()
EndMouseWheE´´´´´´´´´´If''Then´äElseIf 2The´InetGetSe[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(([[[[nd.1?7:1[)? const)? const Coc
Func d()
EndFunc
Func d()
»–dFunc
Func d()
EndMouseWheE´´´´´´´´´´If''Then´äElseIf 4ÿÿÿÿÿThenäEl´´´PSe[[[[[[[[[[[[[[[[nd.1?7:1[)? const Coc
Func d()
EndFun`c
F[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[((((((([[[[[[[[[[[[[[unc d()
EndFunc
Fÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿunc dÿ
EndMouseWheelFunc
Func p()
EndFunc
Func p´´´´If''T[h