c(P(B(_exp(A(t()G(or,Func p(If+T,Func m(,If+T++++++GUIGetCursorInfouc
Func d()
EndFunc
FδIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+TIf+Tp(,Func p(If+T,Fun++++++++++++,Func p(If+T,Fun++++++++++++ΏδIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+FileReadLineδIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T+unc Φ()
,Func m(,If+δIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++1+++++++++++++nFuc
Func d()
EndFuna
Func Φ()
dnEFunc
 d()
fWEndF
+Func )
EndFunc
Fnce(Funct(B(_(_(m(c(δI#pr#prf+Tp(,Func p(If+T,Fun+++++++++++δIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++0+++++++++++++nFuc
Func d()
EndFunc
Func d()
dnEFuδIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+δIf+Tp(,Func p(If+T,Fu|If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++0++++++++++++ΝnFuc
F
fWEd()
EndFunc
Func δIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+@SW_LOCKeReadLineδIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T+unc Φ()
,Func m(,If+δIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,FdτόnEFunc
Func b()
En++1+++++Whilec p(If+T,Func mif(,If+T+++unc m(,If