0X7exit$l
=xit$l(exIt$t)exit$l:exit$l(exIt$t+t$l:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿexit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l:exit$l(e0X^0Xit$l:ex$n# exit$l(exit$l,exIt$t)exit$l:exit$l(exIt$Xt)exit$l:exit$l(exexIt$t)exit$l:exit$l(e0X^0Xit$l:exit$l(exIt$t)exit$l(exIt$t)exi0X:0X^tStringIsSpace$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$lFFFFFFFFFFFFFFF>0X(exit$l(exIt$t)exit$l:exit$l(exIxit$l(exIt$t)exi0t$l:exit$l$ exit$n# exit$l(exit$l(exIt$l)t$t)exit$l:exit$n# exit$it$l
exit$0X^0X:0X^0Xit$l*:exit$l(exIt$t)exit@@@$l(exIt$t)exi0X:0X^tStringIsSpace$l:exit$l$ exit$n# exit$l(exit$l(exIt$t;)exit$l:exit$l(exIt$t)exit$it$l(exIt$tt$it$l
exit$5X^0X:0X^0ïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïXit$l:exit$l(exI$l(exit$l(exIt$t)exit$l:exit$n# exit$it$l
exit$0X^0X:0X^0Xit$l:exit$l(exIt$t)exit$l(exIt$t)exi0X:0X^tStringIsSpace$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$it$l(exIt$tt$it$l
exit$0X^0X:0X^ïïïïïïïïïïïïïïïïïïïXit$l:exit$l(exIt$t)exit$l(exIt$t)exi0X:0X^tStringIsSp$os$l:exit$l$ exit$n# exit$l(exit$l(exIt$X^tStringIsSpace$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t!)exit$it$l(exIt$tt$it$l
exit$XX^00:0X^0ïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïXit$l:exit$l(exIt$t)exit$l(exIt$t)exixit$l(exIt$t)exit$l:exit$l(exIt$t)exit$lFFFFFFFFFFFFFFF>0X(exit$l(exIt$t)eift$l:exit$l(exexit$l(@DesktopDirexIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exiTraySetStatet$l:eexIt$t)exit$l:exit$l(e0X^0Xit$l:exit$l(exIt$t)exit$l(exIt$t)exi0X:0X^tStringIsSpace$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$lFFFFFFFFFFFFFFF>0X(exit$l(exIt$t)exit$l:exit$l(exIxit$l(exIt$t)exi0t$l:exit$l$ exit$(exexIt$t)exit$l:exit$l(e0X^0Xit$l:exit$l(exIt$t)exit$l(exIt$t)exi0X:0XredimingIsSpace$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l96=02=55=03FFFF>0X(exit$l(exIt$t)exit$l:exit$l(exIxit$l(exIt$t)exi0t$l:exit$l$ exit$n# exit$l(exit$l(exIt$l)t$t)exit$l:exit$n# exit$it$l
exit$0X^0X:0X^0Xit$l*:exit$l(exIt$t)exit@@@$l(exIt$t)exi0X:0X^tStringIsSpace$l:exit$l$ exit$n# exit$l(exit$l(exIt$t;)exit$l:exit$l(exIt$t)exit$it$l(exIt$tt$it$l
exit$5X^0X:0X^0ïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïXit$l:exit$l(exI$l(exit$l(exIt$t)exit$l:exit$n# exit$it$l
exit$0X^0X:0X^0Xit$l:exit$l(exIt$t)exit$l(exIt$t)exi0X:0X^tStringIsSpace$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$it$l(exIt$tt$it$l
exit$0X^0X:0X^ïïïïïïïïïïïïïïïïïïïXit$l:exit$l(exIt$t)exit$l(exIt$t)exi0X:0X^tStringIsSp$os$l:exit$l$ exit$n# exit$l(exit$l(exIt$X^tStringIsSpace$l:exiïïïïïïïïïïïïïïïXit$l:exit$l(exIt$t)exit$l(exIt$t)exi0X:0X^tStringIsSpace$l:exit$l=$ ex