Static<<Stÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿatic<<static<<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartenäElsE$d$3$6,Ifæ2ThenäElsäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartEl3$Es$d$6,Ifæ2ThenäElse ,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$^GUIGetMsgenäeel $TÿIfæ2Thete.näElsE¤d$3$6,Ifæ2ThenäElse exit
,3$1 Ifæ2Tlse- lse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$d$1ÿIfæ2ÿIfæ2ThetenäEl3$Es$d$6Ifæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 ˆic<<static<,3$1 Ifæ2Tlse- lse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtart2,Ifæ2ThMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$d$1ÿIfæ2ÿIfæ2ThetenäEl3$Es$d$6Ifæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$d$1ÿIfæ2ÿIfæ2ThetenäEl3$Es$d$6,Ifæ2ThenäElstatic<<c U($a=$1$se ,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$^ÿÿÿIfæ2Thenäeelit
,6$1 >ic<<static(<~c dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6e exit
,6$1 >ic<<static<<se exfæ2ThetenäEl3$Es$d$6Ifæ3ThetenäElsE$d$3$6,Ifæ2ThenäElsäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartEl3$Es$d$6,Ifæ2ThenäElse ,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$^ÿÿÿIfæ2Thenäeel $TÿIfæ2Thete.näElsE¤d$3$6,Ifæ2ThenäElse exit
,3$1 Ifæ2Tlse- lse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ!ThMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<FunenäEl3$Es$d$6Ifæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<,3$1 Ifæ2Tlse- lse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtart6,Ifæ2ThMStringIsAlNumennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$d$1ÿIfæ2ÿIfæ2ThetenäEl3$Es$d$6Ifæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$d$1ÿIfæ2ÿIfæ2ThetenäEl3$Es$d$6,£fæ2ThenäElse ,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$^ÿÿÿIfæ2Thenäeel $TÿIfæ2Thete.näElsE¤d$3$6,Ifæ2ThenäElse exit
,3$1 Ifæ2Tlse- lse exit
,6$1 >ic<<static<<Funstatic<<c U(<~c dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6e exit
,6$1 >ic<<static<<se exfæ2ThetenäEl3$Es$d$6Ifæ3ThetenäElsE$d$3$6,Ifæ2ThenäElsäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstati$d6,Ifæ2ThenäElse ,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$^ÿÿÿIfæ2Thenäeel $TÿI<c U(<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ<2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$d$1ÿIfæ2ÿIfæ2ThetenäEl3$Es$d$6,Ifæ2ThenäElse ,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$^ÿÿÿIfæ2Thenäeel $TÿIfæ2Thete.näElsE)¤d$3$6,Ifæ2ThenäElse exit
,3$1 Ifæ2Tlse- lse exit
,6$1 >ic<><><><static<<Funstatic<<c U(<nc dtartMennThetenäElsE$äElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
ävvvvvvvvvElse exit
,3$1 Ifæ2Tlse- ex$3DUIStoetCoordThenäElse exit¹$d=>ic<<static<<sntuFatTÿIfæ2ThetenäElsE$d$3$6