$F
Func€d()
$F$s-0FUnc€d()
$F$s-0Func€d()
$()
$F€sin()
()
$F$[[[0]]""""]]]][[[W[[[[[[0]]""""]]]]][[[[[[[[[0]]]]]]0]]]]][[[[0]]""-[[[[[[[[n[[[0]]""""]]]]][[[[[[[[[[[0]]""""]]]]][[[[[[[[[[[[0]]""""]]]]][[[W[[[[[[1]]]]""""]]]]][[[[[[[[[[[[0]]""""]]]]][D[W[[[[[[0]]""""[[[[[c€d()
$F$s-0Func€d()
$F$s-5FUnc€d()
$F[[[[[[[[0]]""""]]]]][[[W[[[[[[0]]""""]]]]][[[[[[[[[[5]]""""]]]]]F$s-5FUnc€d()
imLeft
()
$F$[[[0]]""""]5]][[[W[[[[[[0]]""""]]]]][[[[[[[[[0]]]]]]0[[[n[[[0]]""""]]]]][[[[[[[[[[[0]]""""]]]]][[[[[[[[[[[[0]]""""]]]]][[[W[[[[[[1]]]]""""]]]]][[[[[[[[[[[[0]]""""]]]]][D[W[[[[[[0]]""""[[[[[c€d()
;F$s-0Func€d()
$F$s-5FUnc€d()
$F[[[[[[[[0]]""""]]Ifæ1ThenäElseI]]][[[W[[[[[0]]""""]]]]][[[[[[[[[0]]]]]]0]]]]][[[[[[[[[Y[[[[[[5]]""""]]]]][[[[[[[[[[[[0]]""""]]]]][[[W[[[[[[0]]""""]]]]][[[[[[[[[0]]]]]]0]]]]][[[[0]]"""]]$F$s-FUBlock"uE
tru]]]]][Inputs-[[[[[[[0]]""""]]]]][[[[[[[s-0F[[[[[[[[[[[[[0]]""""]]]]][[[[[[[[[[[[0]]""""]]]]][D[W[[[[[[0]]""""[[[[[c€d()
$F$s-0Func€d()
$F$s-5FUnc€d()
$F[[[[[[[[0]]""""]]]]][[[W[[[[[[0]]""""]]]]][[[[[[[[[0]]]]]]]][[[[[[[[[0]fæ0ElseIf 2ElseIfæ1ElseIf 2ElseIfæ1]""Inputs-[[[[[]]][[[[fæ1[[[[]]]$s
¡
$F$s-UncE)lse$F
FuncÇÇIf0