While""$While""$i
While""$E
Whil"E"$E
=If 1+2+5+2+3+5+2+3+2Then‰EndIf=I
W
Whilile""$E
Whil{M""$leiLe""$i
While""$E
WhilE""$E
=If 1+2+5+2+3+2Then‰EndIf=Mg
We""$E
=If 0++2Then‰EndIf=I
WhilE""$E
Wlushe""$E
WilE%""$E
=If 0+2+5+2+3+2Then‰EndIf=I
W
Whilile""$E
Whil{E""$leiLe""$i
While""$E
WhilE""$E
=If 1+2+5+2+3+2Then‰EndIf=Mg
We""$E
=If 0+2+5-+3+2Then‰EndIf=I
WhilE""$E
While""$E
While""$E
While""E""$E
=If 0+2+5+2+3+2Then‰EndIf=I
WhilE""$E
While""$E
WhileExistsEWe""$E
WhilE""$=If 0+2+5+2+3+2Then‰EndIf=I
ˇle""$E
WhFileFlushe""$E
WinEx?0?0?0?