FuncIF 0)If$i)
End-=ujc
Func l()
EndFu(+0(((c d()
EndFu†)
EndF-=unc
Func l()
EndFu(+0(((c d
)(EndFundFu(+0((nc
















C
Func p( 
EndF-=unc
Func l()
EndFu(+0(((g d$i)
EndfunvvvndFu(+5((n#URccIF 0)If 1T=IF 0)IIf 1T=If 0	I$i)
End-=unc
Func l()
EndFu(+0(((c d()
EndFu†)
EndF-=unc
Func l()
EndFu(+0(((c d
)(EndFunc
nd=If 0	I$i)
EndfunvvvndFu(+0((nc

]














C
Func p( 
EndF-=unc
Func l()
EndFu(+0(((g d$i)
EndfunvvvndFu(+5((n#UFunc
Funnc
Func l()
EndFu(+0(((c d$$$$$ÿÿÿÿÿ
EndFuncß“×Öõº‘›Fu(+5(((cunc l()
EndFunRc
Func d(E-=unc
Func l()
EndFu(+0(((c d
)(EndFundFu(+0((nc
















C
Func p( 
EndF-=u=unc
FuNnRc
FIf 0)I$i)
EndfunvvvndFu(+5(0)I$i)
EndfunvEvalvvndFu(+0((nc














C
Func p()
EndF-=un
EndFu+++4nc
Func p(