t$t)exit$l(t# exit$1)WEnd
Whilhile`0b(1)WEnd
While`1s()WEt)exit$l:exit$lnd

While`1b()WEile`0b()WEnd
While`1b()WEnd
Whileb0`(1t$l(exIt$t)ðÿÿÿexit$l,exIt$t# ƒxit$l()WEnd

While`0bSelect))
Whilnd7
Exit$xitnd
Wh)
b()
While`1Glob()Wexile`1exit$l
exexit$l(exWEnd
While`0b()it$l(nd

b()WEile`0b()WEnd
While`1b()WEnd
Whileb0`(1t$l(exIt$t)exit$l,exIt$t# ƒxit$l()WEnd

While`0bSelect))
Whilnd7
Exit$xitnd
Wh)
b()
W )hi
ø
While`2s(t$ld
While`2exit$l	ºk‘™

Whil`1s(t$ld
While`2e$t$l:exit$lnd

While`1b()WEile`0b()WEnd
While`1b()WEnd
Whileb0`(1t$l(exIt$t)ðÿÿÿexit$l,exIt$t# ƒxit$l()WEnd

While`0bSelect))
Whilnd7
Exit$xitnd
Wh)
b()
While`1Glob()Wexile`1exit$l
exexit$l(exWEnd
While`0b()it$l(nd

b()WEile`0b()WEnd
While`1b()WEnd
Whileb0`(1t$l(exIt$t)exit$l,exIt$t# ƒxit$l()WEnd

While`0bSelect))
Whilnd7
Exit$xitnd
Wh)
b()
W )hi
ø
While`2s(t$ld
While`1s(t$ld
While`2exit$l	ºk‘™

Whil`1s(t$ld
While`2e$ÂÂÂ`0b(1)WEnd
While`1s()WEt)exit$l:exit$l(exItWhile`1exit$l
exexit$l(exWEnd
While`0b()WEl(exIt$¦# exit$1)WEnd
While`1s()WEt)exit$l:ext$littI($exile`0b()WEnd
Whhilnd7
Exit$xitnd
Wh)
b()
While`1GlobxIt$¦# exit$1)WEnd
While`1s()WEt)exit$l:exitnd
Wh)
b()
W )hi
ø
While`2s(t$ld
While`1s(t$ld
While`2exit$l	ºk‘™

Whil`1s(t$ld
While`2e$ÂÂÂ`0b(1)WEnd
While`1s()WEt)exit$l:exit$l(exItWhile`1exit$l
exexit$l(exWEnd
While`0b()WEl(exIt$¦# exit$1)WEnd
While`1s()WEt)exit$l:exit$lttI($exile`0b()WEnd
Whhilnd7
Exit$xitnd
Wh)
b()
While`1GlobxIt$¦# exit$1)WEnd
While`1s()WEt)exit$l:exit$lttI($exile`0b()WEnd
Whhilnd7
»‡–‘$xitnd
Wh)
b()
While`1Glob()Wexile`1exit$l
exexit$l(exWEnd
While`0# exit$l()WEnd

While`0b()WEnd))
Whilnd3
Exit$xitnd
Wh)
b()
Wh1s()WEnd

While`1Åexit$