unc
[[0]]WinGetPos0[[[0]]]0[[+0]]]<[[[6]]]]]0[[]unc
Func l()
EndFu0]]1[[[0]]]0[[+0]()
End]Func d()]]0[,[0]]0[[00[[[0]]]0[[+0]]]<nc
Func jFunc l()
End]]]0[[0]]0[[[0]]]0[[+0]]]<[[[6]]]0[:[([[6]]]0[[[6]]]dFunc
Func l()
EndFunc0]]]<[[[6]]]0[[[6]]]0[[0]]0[0[[]]]0[[+0]_]<nc
Func j()PE6]]]0[[[6]]]0[¥[0]]0[0[[]]]0[6]]]0[¥[0]]0[0[[]]]0[[+0]_]<nc
Func j()PEndFunc)
En]]0[[+0]]]<[[[6]]]0[:[(ndF
Func l()
En]]0[[0]]0[[[0]]]0[[+0]]]<[[[6][[[0]]c
Func l()
E[0[[]]]0[[+0]_]<nc
Func j()PEndFunc)[[[6]<<<]]0[[0]]0[[[0]]]0[[+0]]]<nc
Func jFunc l[[+0]]]<[[]0[[[6]]]dFunc
Func l()
End6]]]0[[0]]0[0[[]]]0[[+0]_]<nc
Func j()PE6]]]0[[[6]]]0[¥[0]]0[0[[]]]0[6]]]0[¥[0]]0[0[[]]]0[[+0]_]<nc
Func j()PEndÆunc)
En]]0[[+0]]]<[[[6]]]0[:[(ndF
Func l()
En]]0[[0]]0[[[0]]]0[[+0]]]<[[[6[[6]]]0[[[6]]]d¾Šnc
Func l()
EndFunc
Fun0]]0[[[0]]]0[[+0]]]<[[[6§*WÈiLe*WhiLe*WhiLe*W