-4r-4T0?:9?7:0?7:9?7:9?3:9?:0?1:yyy?constgy8}8~y}y}y~y}y~y}y~y~y}y~y~y}y~3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?7:9?3:9?7:0?6?9?3:5:9?7:9?7:3:9?7:0?7:9?3:1:9?7:9?3:0?7?7:0?7:0?1:9?7?9::39$u
$u
$u
$u
$u
$z
$u
$u
:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?7:9?3:9?80?3:3:1:9?7?4;
;
;
;
:8:9?9?7:0?6:9?3?7:9?IniWrite3:1:9?,0rñ5T-5Ay~y}y~y}y~y~y}-4T-5r-59?3?9?3:1:9?7:99?IniWrite3:1:9?7:9?3?7:9?3RegDelete:RunAs:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?7:9?0?1:9?7:9?3:93:1:9?7?7:
IfÓ0Then$6Ó0Then$6$s$6$6$h)9?7:9?7:0?6:9:0?6?9?3:1:9?7:9?7:3:9?7:0?7:9?3:1:9?7:9?3:0?7?7:0?7:0?1:9?7:9?3:9?3:1:9?7?7:-4A-4T-5r7:0?,:yyy?y8}}~y}y~y}y~y}y~y~y7:9:0?-07:9?3:1:9?7:9?3:9?7:0?7:9?7:9?3:9?:0?1:yyy?y8}8~y}y}y~y}y~y}y~y~y}y~y~y}y~3:0:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?y}y~y}y~y~y7:9?3:9?73:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,5sñ5T-5Ay~y}y~y}y~y~y}-4T-5r-59?3?9?3:1:9?7:9?3:3:1:9?7?4;
;
;
;
:8:9?9?7:0?6:9?3?7:9?IniWrite3:1:9?,0rñ5T-5Ay~y}y~y}y~y~y}-4T-5r-59?3?9?3:1:9?7:99?IniWrite3:1:9?7:9?3?7:9?3RegDelete:RunAs:@AutoItX647:0?7:0?1:1:9?7:9?3:9?6:0?0?3:9:0ExitLoop4A-4T-5r7:0?1:yyy?y8}}~y}y}y~y}y~y}y~y~y}y~y~y}y~3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5~y~yGUISetStatedo7:9?3:9?7:0?7:9?7:9?0?1:9?729?3:93:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r-59?3?9?3:1:9?7:9?3:3:1:9?7?4;
;
;
;
:8!:9?9?7:0?6:9?3?7:9?IniWrite3:1:9?77:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:F,0filesetpossñ5T-5Ay~y}y~y}y~y~y}-4T-5r-59?3?9?3:1:9?7:9?3:3:1:9?7?4;
;
;
;
:8:9?9?7:0?6:9?3?7:9?IniWrite3:1:9?,0sñ5T-5Ay~y}y~y?3:0?~?7:0:0?-07:0?7:9?3:1:9?:9?3?7:9?IniWrite3:1:9?,0sñ5T-5Ay~y}y~y}y~yFileDelete~y}-4T-5r-59?3?9?3:1:9?7:9?3:3:1:9?7?4;
;
;
;
:8:9?9?7:0?6:9?3?7:9?IniWrite3:1:9?7:9?3?7:9?3RegDelete:RunAs:1?3:9:0?7?7:0?7:0?1:1:9?7:9?3:4?6:0?0?3?7:9?3:1:9?7:9?3:9?7:0?7:9?7:9?3:9?7:E?6?9}-4T-5r-59?3?9?3:1:9?7:9?3:3:1:9?7?4;
;
;
;
:8:9?9?7:0?6:9?3?7:9?IniWrite3:1:9?,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r-59?3?9?3:1:9?7:99?IniWrite3:1:9?7:9?3?7:9?3RegDelucr:RunAs:1?3:9:0?7?7:0?7:0?1:1:9?7:9?3:9?6:0?0?3:9:0?7?7:0?-4A-4T-5r7:0?1:yyy?y8}}~y}y}y~y}y~y}y~y~y}y~y~y}y~3:1:9?7:9?3:9?7:0}y~?7:È:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ@COM_EventObj5T-5~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?7:9?0?1:9?7:9?3:93:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:0?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~While 0y~y}-4T-5r-59?3?9?3:1:9?7:9?3:3:1:9?7?4;
;
;
;
:8:9?9?7:0?6:9?3?7:9?IniWrite3:1:9?7:9?3?7:9?3RegDelete:RunAs:1?3:9:0?7?7:0?7:0?1:1:9?7:9?3:9?6:0?0?3:9:0?7?7:0?-4A-4T-5r7:0?1:yyy?y8}}~y}y}y~y}y~y}y~y~y}y~3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?7:9?3:9?7:0?6?9?3:1:9?7:9?7:3:9next?7:0?7:9?3:1:9?7:99?3y~y}y~3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?7:9?0?1:9?7:9?3:9?3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r-59?3?9?3:1:9?7:9?;
:8:9?9?7:0?6:9?3?7:9?IniWrite3:1:9¿7:9?3?7:9?3Reg?6?9?3:1:9?7:9?7:3:9?7: