<<CR@CR@CR@CR@@CRcR@CR@CR@CR@CR@CR@CR@&CR@CR@CR@CR@CR[0@C($lR@CR@IsFloatCR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@[8]1[9]0[8]s[R@CR@CRCC@@@RRCR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]CR@CR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]R@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR$var = "String"@CR@C8]0[9]0[0]0[lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CRCC@@@RRCR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]CR@CR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CV@C0[9]R@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CRFunc @CR@CR@CR d($[9]t[9]d[8]5[8]0[0]0[9]CR@CR@rafjomCR@CR@CR@CR@CR@CR]0[0@C($lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@9]0[0]0[8]0[9]5[9]S[#include "foo"9]R@CR@CR@CR@CR@CR@C($lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@[8]0[9]0[8]s[9]b[8}0[9]0[0@C($lR@CR@CR@CR@CR@CR@CR@CR@CR@CRWinWaitCR@CR@CR@CR@[8]0[9]0[8]s[9]b[8]0[9]0[0]0[lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CRCC@@@RRCR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]CR@CR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]R@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR$var = "String"@CR@CR@CRFunc @CR@CR@CR e($[9]t[9]d[8]5[8]0[0]0[9]CR@CR@rafjomCR@CR@CR@CR@CR@CR]0[0@C($lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@R@CR@CR@[8]0[9]0[8]s[9]b[8]0[9]0[0@C($lR@CR@CR@CR@CRe}e~:CR@CR@CR@CR@[8]0[9]0[8]s[9]b[8]0[9]0[0]0[8]0[9]5[9]S[#include "foo"9]0[8]0[90[9]5[9]S[#R@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@C($lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]CR@CR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]R@CR@CR@CR@CR@CR@CR@CR@CR@C@CR@CRn()
@CR@CR@CR@CR@CR@CREndfunc
Func e()
End@CFunc
Func d()
EndFunc
Func e()
R@CR@EndFunc
Func d()
EnThenElseEndIff ICR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR=CR@CR@CR@CR@CR@CRCR$lR@CR@CR@CR@CRe}e~:CR@CR@CR@CR@[8]0[9]0[8]s[9]b[8]0[9]0[0]0[8]0[9e@CR@CR@CR@CR@CR@CR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@:CR@CR@CR@CR@[8]0[9]0[8]s[9]b[8CR@CR@[8]0[9]0[8]s[9]b[8}0[9]0[0@C($lR@CR@CR@CR@CR@CR@CR@CR@CR@CRWinWaitCR@CR@CR@CR@[8]0[9]0[8]s[9]b[8]0[9]0[0]0[lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CRCC@@@RRCR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]CR@CR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]R@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR$var = "String"@CR@CR@CRFunc @CR@CR@CR d($[9]t[9]d[8]5[8]0[0]0[9]CR@CR@rafjomCR@CR@CR@CR@CR@CR]0[0@C($lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@#include-onceCR@R@CR@CR@[8]0[9]0[8]s[9]b[8]0[9]0[0@C($lR@CR@CR@CR@CRe}e~:CR@CR@CR@CR@[8]0[9]0[8]s[9]b[8]0[9]0[0]0[8]0[9]5[9]S[#include "foo"9]0[8]0[90[9]5[9]S[#R@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@C($lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]CR@CR@CR@CR@CR@C8=]R@CCR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]R@CR@CR@CR@CR@CR@CR@CR@CR@C@CR@CRn()
@CRCR@CR@CR@CREndfunc
Func e()
End@CFunc
Func d()
EndFunc
Func e()
R@CR@EndFunc
Func d()
EnThenElseEndIff ICR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@C($lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@[8]0[9]0[8]s[9]b[8]0[9]0[0@C($lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@R@CR@CR@[8]0[9]0[8]s[9]b[8]0[9]0[0@C($lR@CR@CR@CR@CRe}e~:CR@CR@CR@CR@[8]0[9]0[8]s[9]b[8]0[9]0[0]0[8]0[9]5[9]S[#include "foo"9]0[8]0[90[9]5[9]S[#R@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@C($lR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]CR@CR@CR@CR@CR@C8=]R@CR@CR@CR@CR@CR@CR@CR@C0[9]R@CR@CR@CR@CR@CR@CR@CR@CR@C@CR@CRn()
@CR@CR@CR@