GlobalÿGlunc
Func d()
En-s(Abs(-sktoud()dFunc
Func d()
En-s(Abs(-unc
Fu()
En@errorFun(bs(-unc
Fu()
EndFunc
Func d()
EndFunc
Func d()
En‡Fud(--d@DesktoDunc
Func d()
En-s(Abs(-s0ktoDesktuseIconepthFunle`0-ãud()dFunc
Func d()
En-s(Abs(-unc
Fu.)
En@d()dFunc
Func d()
En-s(Abs(-unc
Fu()
En@errorFun(bmFunc p()
s(-unc)
EndFunc
Func d()
En‡Fud(--d@DesktoDunc
Func d()
En-s(Abs(-skEn@errorFuncIfæ1Th
EndFunc
Func d()
En‡Fud(--c
Func d()
bs(-unc
Fu()
E)
c
Fu()
En@errorFun(bs(-unc
Fu()
EndFunc
Func d()
EndFunc
Func d()
En‡Fud(--d@DesktoDunc
Func d()
En-s(Abs(-sktoesktuseIconepthFunle`1-ãu$1$1nc d()
En-s(Abs(-unc
Fu()
c
=Func d()
En-s(Abs(-unc
Fu()
En@errorFun(bs(-unc
Fu()Func
Func d()
E(-cuFun()
End[[[Fud(--d@DEunc
Func d()
En‡Fud(--d@DesktoDunc
Func d()
En-s(Abs(-sktoDesle`0-ãud()dFunc¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢
Func d()
En-s(Abs(-unc
Fu()
En@errorFun(bs(-unc
Fu()
EndFunc
Func d()
EndFunc
Func d()
En‡Fud(--d@DesktoDunc
Func d()
En-s(Abs(-sktoesktuseIc;onepthFunle`0-ãu$1$1nc d()
En-s(Abs(-unc
Fu()
c
=Func d()
En-s(Abs(-unc
Fu()
En@errorFun(bs(-unc
Fu()Func
Func d()
E(-cuFun()
End[[[Fud(--d@DesktxDunc
Func d()
En-s(Abs(-unc
Fu()
n-s(Abs(-alob