>le""++++++++iStringIsAlphal+++++++++++++++DirCopy$E
While""$éE@$E
W++++++Ÿ++++ÿÿÿÿÿÿ+++++++++++++e""$E
While""$E@+hi+le""$Ee""$E
While""$E@+hi+
WFilÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿeGetAttÿÿÿÿÿÿÿÿrib""+$EM
While""il?e""$E+++++++++il++""$E
ÿÿÿÿÿÿÿÿÿÿÿ""$E
While""$E@$E
W++ÿÿÿ+ÿÿÿÿÿÿÿÿÿÿÿeG+C(eGetA~6trib+++++++++E
While""il?W$e"+"++++++””””””””””””””””””””””””””””””””””””ile""+$E
Wh++++++++++hi+3le""$E
WFilÿÿÿÿÿÿÿÿ+++++++++++++e""$E
While""$E@+hi+le""$Ee""$E
While""$E@+hi+
WFilÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿeGetAttÿÿÿÿÿÿÿÿrib""+$EM
While""i$E+++++++++il+++++++++++++++DirCopy$E
While""$E@$E
W++++++++++++++i+le""$E
WFilÿÿÿÿÿÿÿÿle""$E@$E
W++ÿÿÿ+ÿÿÿÿÿÿÿÿÿÿÿeG+eGetAttrib+++++++++E
While""il?W$e"+"++++++!+++ri+le0R''1''0t''0R'"etGUISetStateAttrib++++++'1J++''1l+++++hile