FFunc i()JEndFunc
Fuﬂﬂ@
FEndFuncFunc
Func i()
EndFuncd(@CR@
F++R@CR@CR)
EndFunc
Fuﬂﬂ@
++
Fun+++++c u(1nc
Fun u()
Enncd(@CR¿ıπ +R@CR@CR@CR++++FR@CR+++X+++++unc u()
++unc u()
EndFunRControlEnable@C(@CR@uncd(@KR@]F++R@CR@CR@CR++++++
EndFFunc
F<$unc i()
EnWinMove(@CR@
F++R@C=R@CR@CR+ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇopy)
Encd(@CR@
F++R@CR@CR@C∫ä‘nnnnn–+nc++++++++++@SEC++
Fuí+++ncFunc
Func u()
Enncd(@CR@
F++R@CR@CR@F++R@CR@CR)
EndFunc
Fuﬂﬂ@
++
Fun+++++c u(1nc
Fun u()
Enncd(@CR¿ıπ +R@CR@CR@CR++++FR@CR+++X+++++unc u()
++unc u()
EndFunRControlEnable@C(@CR@uncd(@KR@]F++R@CR@CR@CR++++++
EndFFunc
F<$unc i()
EnWinMove(@CR@
F++R@C=R@CR@CR+ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇopy)
Encd(@CR@
F++R@CR@CR@C∫ä‘nnnnn–+nc++++++++++@SEC++
Fuí+++ncFunc
Func u()
Enncd(@CR@
F++R@CR@CR@CR+++c u
ECR@CR++;++++
Fun+++++c u(2dFuncd(@CR@
dFuncd(@CR@
F++R@CR@CR@CR+++X+++++unc u()
++unc u()
rolEnable@C(@CR@uncd(@KR@]F++R@CR@CR@CR++++++
EndFFunc
F<$unc i()
EnWinMove(@CR@
F++R@C=R@CR@CR++@YDAY
Dunc

Func u()
