If 1ThenäElse $fGUIdToDumElse exit
$lIfæ$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenähtanElsE$E$e±$0,Ifæ2ThenäElse exit
$3$IfThenähenîElsE$E$e±$0,Ifæ2ThenäElse exit
$3$If&æ$0,Ifæ2ThenäElse exit
$t$3$ÿI$0,Ifæ2ThenäElse exit
$1$o
$$0,Ifæ2ThenäElse exit
$ÿ·ÛÏÓIfæ2ThenäElse exit
$34o
$$0,Ifğ2ThenäElse exit
$,3$t$3$6,Ifæ$0,Ifæ2Thenä,Ifæ2ThenäElse exit
$t$3$,Ifæ2ThenäElse exit
$3$o
$$0,Ifæ2ThenäElse exit
$3$ÿI$0,Ifæ2ThenäElse exit
$3$o
$$0,Ifæ$0,Ifæ2ThenäElse exit
$3$If&æ$0,Ifæ2ThenäElse exit
$t$3$ÿI$äElse exit
$l$7