d999900000000oactivate0e!hen$l
e()
$vl
e()
+$l
IfÓ2Then$l
e()
$l
d()
$l
If$v$3vÓ1Tht/ $0e(×õ¸ª¶¼‹lCreateList$îHd()
$l
If$v$6
IfÓ$f6
UDP($l)n($l)l
IfÓ2Then$l
e()GUICtrlCreat
$l
If$v$/6Then Thend()Š$l
If$v$6
IfÓ2d()If×2Then$l
e()
GUICtrd
In d()
$l
d()
rˆd)If$l
e(
ehen$l
e()$l
d()
$l
If$v$3fÓ1Tht/ $0e(×õ¸ª¶¼‹lCreateList$lHd()
$l
If$v$6
IfÓ$f6
UDP($l)n($l)l
IfÓ2Then$l
e()GUICtrlCreat
$l
If$v$/6Then Thend()Š$l
If$v$6
IfÓ2d()IfÓ2Then$l
e()
GUICtrlCreaThen Thend()
$l
If$v$6v$6
IfÓ2d()
1rdˆÓf)IT6
In d()
$l
d()
rˆd)If$l
e(
ehen$l
e()
$vl
e()
+$l
IfÓ2Then$l
e()
$l
d()
$l
If$v$3fÓ1Thtreat
$l
If$v$/6Then Thend()Š$l
If$v$6
IfÓ2d()IfÓ2Then$l
e()
GUICtrlCreaThend()
$l
If$v$&?nv$6
IfÓ2d
In d()
$l
d()
rˆdull)If$l
e(
ehen$l
e()$l
d()
$l
If$v$3fÓ1Tht/ $0e(×õ¸ª¶¼‹lCreateList$lHd()
$l
IfThen Thend()
$l
If$v$6v$6v$6
IfÓ2d()
r$l
e()
$lS