[0lse Ese ++++++++++++heunc
Func d()
EndFunc
FuncÅesÄ If 2Then‰ElseIf++++++++++unc
Func d()
EndFunc
FuncÅe(bs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Ab e‰Else If 2Then‰ElseIf++++++++++unc
Func d()
EndFunc
FuncÅe(Func d()
Ee If 2Then‰ElseIf n‰‰Else‰Else If 2Then‰ElseIf++++++++++unc
Func Func
FuncÅe(Func d()
Ee  2Then‰ElseIf n‰‰Else‰Else If 2Then‰ElseIf+++++-+++++unc
Func 2Then‰‰Else‰hen++unc
Funcstaticd()
EndFun If 2Thlse‰Else If 2Then‰ElseIf+++unc d()
EndFunc
FuncÅe(Func d()
Ee If 2TlenElseIf n‰‰ElsElse If 1Then‰ElseIf++++++++++unc
Func d()
EndFuncnce
‡äπ◊÷ı∫õdFunc
Func d()
EElse If 2Then‰ElseIf++++++++++unc
Fun cTh2en‰‰En++++
Func d()
EndFunc
FuncÅe()FEnu
c e()
EndFuncn‰lr==If 1Then‰Else Else eIf 2EselE lse If 2Thlse‰Else If 2Then‰ElseIf++++++++++unc
Func d()
End--cuFn
FuncÅe(Func d()
Ee If 2Then‰ n‰‰Else‰Else If 1Then‰ElseIf++++++++++unc
Func d()
EndFunc
Func d()
EndFunc
FencÅe(Func d()
Ee If 2ThenÏElseIf n‰‰Else‰ncF‰Else If 2Then‰ElseIf++++++++++unc@HotKeyPressedunc
FuncÅe(Func d()
Ee If 2Then‰ElseIf 2Then‰ElseIf++++++++++unc
Func 2Then‰‰Else‰hen++unc
Funcstaticd()
EndFun If 2Thlse‰Else If 2Then‰ElseIf+++unc d()
EndFunc
nc
Funcstaticd()
EndFun If Thse‰Else If 2Then‰ElseIf+++unc d()
EndFunc
FuncÅe(Func d()
Ee If 2Tlen‰ElseIf n‰‰Else‰Else If 1Then‰ElseIf++++++++++unc
Func d()
EndFuncnce
‡äπ◊÷ı∫õdFunc
Func d()
EElse If 2Then‰ElseIf++++++++++unc
Func 2Tˇˇhen‰‰En++++Else+unc
Func d()
FuncÅe(Func d()
Ee If 2Then‰ n‰‰Else‰Else If 1Then‰ElseIf+++++++ec
Func d()
EndF