IfFunc y(,,,,
EndFunc
FumodnC l()
IndFunc
Func p()
EndFunc
Func l()
EndFu+2=9+1*+2+0*0
EndFu0--1--0vvvv
Func d()
EndFu1--0--1--1--0--2--1--1--3dFunc
F]unc	p($i)
EndFunc
F#RequireAdAiunc pdFu+++8nc
Func p()
)Func l()
En0Func
F-2--1--1--1--0--3--3-3dndFunc
Func p()
En--1-1--0--4--3-3dFunc
Func p($i)
EndFunc
Func l()
EndFunc
Func p()
En--1--0Ç-1--1--0--2dF-1--0--4--30)Ifû4 0un)
EndFunc
Func l()
EndFu+++8nc l()
EndFunc
Func p()
En--1--0Ç-1--1--0--2dF-1--0--4--30)Ifû4 0un)
EndFunc
Func l()
EndFu+++8nc
0-- p($i)
EndFunc
F()
unc™
Func p()
En2dF-1--0--4--30)If-4r-4T-4A-4T-5r-0G-û4 0un)
EndFunc
Func l()
EndFu+++8nc
0-- p($i)
EndFu0s-5T-5A-4T-5r-n