if”1Then
Else$5FUncds)$F
$s--0))F?$F$FÄF1dcds<<<<<<<<P)$F
$s--0FUncÄd($$

))F?$F$FÄd()$$F$FÄdlo()$F($s)1$F
FuncÄ
--0FUncÄd($$

]))F?$F$FCallÄd()$F(ncÄd()
$F$s-5FUncÄdFUncÄd($$

))F?$F$FÄd)(F($$s)2$F
$F$s-5FUncÄd()
$F$F$s-0FUnc($F$s-0FUncÄd($$

))F?$F$FÄdlo<<<()$F(?$<<s)2$F
FuncÄd()
$F$s-5FUncds)$F
$s--

)F?$F1d
)($F$s1d
)($F$s-0FUncÄd($$

))F?$F$FÄd()$)
$F$F$s-0FUnc($F$s-0FUncÄd($$

))F?$F$FÄdlo()$F($s)1$F
uncÄd()
$F$sˇ-4FUncds)$F
$s--0FUncÄd($$

))F?$F$FF($s)2$F
FuncÄd()
$F$s-5FUncÄdFUncÄd($$

)<<<P)F?$F$FÄd($F$sr-0FUnc($F$s-0FUncÄd($$

))F?$F$FÄdlo()$B($s)2$F
FuncÄd()
$F$s-5)$F
$s--0FUncÄd($$

)F?$F1d
)($F$s1d
)($F$s-0F$

))F?$F$FÄdlo()$F($s)2$F
FzncÄd()
$F$s-5FUDefault=DefaultncÄd($$

)F?$F1d
)($F$s1d
)($F$s-0FUncÄd($$

))F?$F$FÄd()$)
$F$F$s-0FUnc($F$s-0FUncÄd($$

))F?$F$FÄdlo()$F($s)1$F
Funcˇˇˇˇ$s-0F