CFunc€d()
$F$s-0FUn0--ששש$F$s-0FUnc€F$()
$Fab$f=שששששש s-1$F$s-FUnc€d()
$f[€-FUnc€d(nd$f(€d()
$F$s-0FUnc€d(ששש0FUn0B-ששש$F$s-0FUnc€d()
$F$s-0Func€d()
)Fab$f=שששששששששששששששששש)
$F$       s-1$F$s-FUnc€d()
$f(€d()
$F$s-0FUns-1$F$s-c€d(nd$f(€d()
$F$s-0FUnc€d(ששששששששששש  s-1$F$s-FUnc€d()
$f(€d()
$F$$D$s-0FUnc€d()
$F$       s-2$F$s-FUnc€d()
$f(€d()
$F$s-0FUnc€d(שששש״שששFשששששש(€d()
$FmtT$s-0FUnc€d$   y(    s-1p$F$s-FUnc€d()
$f(€d()
$F$s-0FUnc€d(שששששששששששששש)
$F$       s-1$F
$F$s-0FU^ns-1$F$Unc€d()
$F$       s-1$F   s-1$F$s-