$1FileClosec nndF
Func Func p()
$F=-Fun3cunc
Func p()
$1$1$nFd$1$nF=-F nndF
Func Func p()
$1$1$nF=-Fun3cunc
Func Fun()
$1$1$nF=-Fun3c n(c Func p()
$1$1$nF=-Fc FuncFoncFunc Func p()
$0$1$nF=-F-Fun3cunc
Func p()
$1$1$nF=-F1$1$nF=-Fun3c n(c Func p()
$1$1$nF=-Fc FuncFoncFunc Func p()
$0$1$nF=-F-Fun3cunc
Func p()
$1$1$nF=-F3c ncÿd$1$nF=-F nndF
Func Func p()
$1$1$nF=-n3cunc
Func Func p()
$1$1$nF=-Fun3c n(c Func p()
$1$1$nF=-Fc Func n(F
EndfunF=-Fc FuncFunc
Func Func p()
$0$1$nF=-Fun3cuSc Func p()
$1$1$nF=-Fun1$nF=-Fun3cuc
Func Fnc 