d([([¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥+++++++++
#idth`alse
False?$i
While""$E
WhilE$E
While""$E
While""$se
falsR
l@CR
@C0:9?$i
Whillse
False~F@DesktopWidth`alse
False
FalseC(@CR@CR@CR@@HomeDriveCR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CRse=False=False
falsR@CR@C0:9?$i
While""$E
WhilE$E
WhilSe""$E
While""$E
While""R@CR@CE
WhiCR@CR@CR@CR@[[[[[[[[[CR+R¿CRR@CR@CR@CRse=False=R@C0:9?$i
While""$ElsR
l@CR
@9C:0?$i
Whl@CR
@C0:9?$i
While"$"E
WhilE$E
WhiDri@veCRCR@CR@CR@CR@CRR@CR@CR@CèR@CRselsR@CR@C0:0?$i
While""$E
WhilE$E
While""$E
While""$E
While""R@CR@CE
While""$lÂ""$E
Whi@CR@CR@CRe@CR@Cth`alse
False
FalseC(@CR@CR@CR@@HomeDriveCR@CR@CR@CR@CR@CR@CR@CR@ile"$"E
WhilE$E
While""$E
While""$E
WhilIf”0Then$v$v$v$l$A$wackFreehile""$lÂ""$E
WhileFalse
F@DeskuopWidth`alse
False
FalseC(@CR@CR@CR@@Ho*=meDriveCR@CR@CR@CR@CR@CRR@C@CR@CR@CR@CRse=False=False
falsR
l@CR
@C0:9?$i
While"$"E
WhilE$E
While""$E
Whi@HOURle""$E
<>Whe""$lÂR@CR@CR@CR@[[[[[[0[[[CRCRse=lve=False
falsR
l@CR
@C0:9?$i
While"$"E
WhilE$E
While""$E
Whi@HOURl"e$"E
WeCR@CR@CR y(,,,,,,,@<>CR@CR@CRR@CR@wendCR@CèR@CRse=Falsg=False
falsR@CR@C0]:IsBinary9?$i
While""$E
WhilE$E
While""$E
While""$E
While""False
F@DeskuopWCR@CE
WDlogonS+(([[(([[[@CR@CR@CR@