If 1ThenäElsE$d;
$3$eÆIfæ0ThenäElsE$v$v$TÿIfæ2ThenäElsE
$l$TÿIfæ2ThenäElsE$d;
$3$eÆIfæ0ThenäElsEUntilTÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$t$7$ÿIfæ2ThenäElsE$d;
$3
$eÆIfæ0OThenäElsE$v$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$E$d$3$7,Ifæ3ThenæElse exit
$LE$dB$4
$5,Ifæ0ThenäElsE
$e$v
$TÿIfæ4ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$06,Ifæ2TdimäElse
l()$E$d$3$7,Ifæ3ThäElsE$d$e
$d
$3$5,Ifæ0ThenäElsE$ze$v$T$E$eÿ@StartupCommonDirIfæ2Theit
$lnot$8