f(p(p(Alse
false
FalWiby$a()t($f()k(f($SwitchA()()T$a()fore&False]False$ fat(f($a()alset($=False&Fals(ÃÃÃe
false=False&False]False$ FiElseIfttribaJk(f($a()alset($=Gêalse&Fals$f(se
false
Fr()&k(a$alse
Fals0e
false
fa()t($f()k=False&Fäalse($a()alset($=False&Fal$f($f()Jk(f(’$a()alset($=False&Fals($a()t(ÃÃÃÃÃFalse$ FilÿÿÿÿÿÿÿÿeGetAttribaJk(ıf($fa()lse
false""Ft($lse]False FileGetAttribaJk(f($a()alset($=False&lfs($aFse
false
Faalsee[Fa()t(At($a()v($f()f$fr()&k(a$alseF
false
fa()t($f()k=False&Fäalse]lse($a()alset($=False&Fal$f($flset($=False&Fals($a()t(ÃÃÃÃÃFalse$ FileGetAttribaJk(ıbFals$f(se
false
Fr()&k(a$alse
Fals0e
false
fa()t)f$fr()k(a$alse
Falí5e
false
fa()t($f()k=False&Fäalse]False$ F()t($f()f$fr()k(a$alse
Fals0t($=False&Fal$f($f()Je
false
fa((f($a()alsee&lse
false
false
falså
False[($a()t($f$fe()k(a$alse
False
GetTi@TABt($a()t($f($f()Jk(f($a(ò)alset($=False&Fals($a()t(ÃÃÃÃÃÃÃe
false=FFalse$ FileGetAttribaJse""Ft)k(f($a()alset($-False&Falalst($false
False""Fal)()t$a()t($f()k(false
False
falsa
False""Fa$f()kÔf($a6)alsƒš¢¹“Œš$ fa()lse
false""Ft@DesktopDepth($