If 1ThenäElse $fGUICwhilendToDumElse exit
$l$TÿIf@WindowsDirlsEit,Ifæ$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenähenîElsE$E$e±$0,Ifæ2ThenäElse exit
$3$IfThenähenîElsE$E$e±$0,Ifæ2ThenäElse exit
$3$If&æ$0,Ifæ2ThenäElse exit
$t$3$ÿI$0,Ifæ2ThenäElse exit
$1$o
$$0,Ifæ2ThenäElse exit
$ÿ·ÛÏÓIfæ2ThenäElse exit
$34o
$$0,Ifæ2ThenäElse exit
$,3$t$3$6,Ifæ$0,Ifæ2Thenä,Ifæ2ThenäElse exit
$t$3$,Ifæ2ThenäElse exit
$3$o
$$0,Ifæ2ThenäElse exit
$3$ÿI$0,Ifæ2ThenäElse exit
$3$o
$$0,Ifæ2ThenäElse exit
$6$t$3$6,Ifæ$0,Ifæ2ThenäElse exit
$t$3$ÿIfosEIäElse exit
$l$7