et5b()b()l()u()u()Whil)exit$l:exit$l$ exd)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b~)While`5bt)exi$tl:exix$let(It$#)exit(l(exItÚl(exIt$t)()l()Y1999)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()bIFæ0thenäElseäEìs()While`5()u()eWhil)exit$l:exit$l$ exd)While`0b()b()While`0b()$2$l$R$r¾WEnd
A()b()Wxile`5bt)ex)exit(l(exIt$t):ile`0b99()A()b()WhIt$tl:exitt(l(exItObjCreate$t):xiF()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A]xt()$b()While`5b()b()l()u(seäEìs()While`5()u()eWhil)exit$l:exit$l$ exd)While`0b()b()While`0b()$2$l$R$r¾WEnd
A()b()Wxile`5bt)ex)exit(l(exIt$t):ile`0b99(ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)A()b()While`0()$b()While`5b()b()l()u()u()Whepit$l(exIt$tl:exitt(l(exItObjCreate$t):xiF()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
¤A]xt()$b()While`5b()b()l()u()u()Whepit$l(exIt$tl:exit$l(eChrWxIt$t)exit$l(exIt$twhile(l)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()_$_While$R$r¾WEnd
A()b()While`5bt)ex1(exIt$tWhile`0b()b()While`0b()$1$l$R$r¾WEnd
)b()While`0b()b()l()u()u()WhileI?7:`0b()b()While`0b()$1$l$R$r¾WEnd
it$l(exIt$t)exit(Func e(Constl(exItObjCreate$t):xiF()A()b()While`0b()$0$l$R$r¾WEnd
A()b()Whil6[e?e`5bt)ex1(exIt7:6[e$tWhile`0b()b()While`0b()$2$l$u()?Whi7l:e0