($l)c($u)
($l)d($v)F($l)$($c)
($v)c($u)$($c)
($vl))$($l)d($l)$($c)
($F($l)$($l)$($l)
($l)$($c)
($v)F($l)$($l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($l)$($s)
($v)F($l)$($l)$($l)l($v)F($l[)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)du)$($c)J($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v#F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($v)