F&un

+unc  = "I!")FuncFa"g")Func t($i= "")Func-t(=False
falsnc›d($s ="":ïFu*e s Fs False=False
falsec |nalse
False=False($s="")FuICtra^^^^^^^^^^seesktopDirπäçcse=Fal}e s F1alse=False
falsec t($k="")Fue
False=False($s="")FunGUnc =Fal}e s False=False
falsecunc›d($s  e$r ="g")Fue
False=False($s="")Fu@HotKeyalse=False
faunc t($i= "")Func alse
FalsFalss ="")ïFunc|nlase
False===False($s="")@DesktopDcsnc whwiiminimizeallundo¡änc|nlase
False===False($s="")@DesktopDirπäçcse=Fal}e s F2alse=False
falsec t($k="")Fue
False=False($s="")FunGUnc alse
False
Faec t($k="")Func d($Func elealse s False=False
faunc t($i= "")unc|nlase
False===False($s="")@DesktopDirπäçcse=Fal}e s F2alse=False
falsec t($k="")Fue
False=False($s="")FunGUnc alse
False
Faec t($k="")Fnc d(