]].]]]]]]
5?6:0?5:9?6:9?6:0?5:9?6:0?3)
$F$s-0FUnc€d()
4f($Ifæ1ThenäEls…eIfæ2ElseIf 4ElseIfô1Elses)$F
Func€d()
$F$s-0FUnc€d()
$F$F
$F$s=-0FUnc€d()
$F€d()If-0ThenäElse=d(×ú$F$s-c€d()$F$)$F
Func€d()
$F$s-0FUnc€d()
)
$F€d()If-0ThenäElse=d()
$FThenäElse=d(×ú$F$s-c)
$F$c d()
$F-c€d()
$If($s)$F
Func€d()
$F$s-$F
$F$s=-0FUncÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄu4c€d
$F€d()If-0ThenäElse=d()
$F$f 4s-c€ds)$F
Func€d()
$F$s-$F
$F$s=-0FUncÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄu4c€d
$F€d()If-0ThenäElse=d()
$F$s-c€d()$F$)$F
FÓ$.0$)
$F€d