0










Ile .2WE[6]]<<l[+×××+~++++++++++++hIle .5WEndÿWÿrlCRnexn()
h(!ne""
h()////////dÿWÿW[[[1]]]/=[[6]]<<lCreatnb
((
IIIIIÁ¶¶¶¶¶¶¶IE
While""/=[[6]]<<[[+++++++hIle .5WEndÿWÿW[[[0]]]/=[[6]]<<e[[CtrlCRnexn()/=[[6]]<<l(=FuncIle .6WEndÿWÿW[[[0]]]/=[[6]]<<[[[CtrlCreatbIocn()
IsInt()
$E
Whéle""$E
W×ÝÛ–clhE
Whil
While""/=[[6]]<<[[[CFunc d(=Func ""$E999999[6]]<<[[
While""$Ele""ndÿWÿiFileSetTimef[[0]]]/=[[6]]<<[[[""nd[[++++++++++++++hIl›ßÑÄWEndÿWÿW[[[0]]]/=[[6]]<<e[[CtrlCRnexn()
h()ne""
Th()dÿWÿW[[[0]]]/=[[6]]<<lCreatnb
((
IIIIIIÁ¶¶¶¶¶E¶I¶Wh
ile""/=[[6]]<<[[[CFuÑÑÑÑ[6]-]<<e[[Ctr""$E
While""$Åle""nd[[++++