IFun? d($1=*44$.Func d($1=.4$.IfÃ2Then‚Else$tqnc ÿÿÿÿÿÿdubunod/($.Fzb(`1)WEnd
W$@IPAddrWs.@.,Ifæ2ThenäElse exit
lsD$dÿÿÿÿÿ$.Func d($1=.4)
Wch3$5,Ifæ2ThenäElse exit
$7$ exit
5b()WEWhil`e=.444$.Func d($1=.4)
While`0b(·WEnd
()
While`3 exit
lsD$ÿ¼dnd

Wh$0=.444$.Func d($1=.4)
While`0b3b()33ó`E$d$3$@IPAdd0,Ifæ2ThenäElse exit
lsD#nc .Func d($1=.4)
While`0bVoile4333333ó`E$d@IPAddress25,Ifæ2ThenäElse exit
lsD$ÿ¼d$

Whiel`1bb(.444$.Func d($1=.4)
While,Ifæ2ThenäElse exit
ls¼$Dÿ4$.FunY d($1=.444$.Func d($1=.4)
WhŽle`0b5,¿Ifæ2ThenäElse exit
lsD$Dÿ¼44$.Func d($1=.4)
While)WEnd
()
Whil