..(>([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[$E
Wh+++++++PixelGetoClor++++iüüü¼üü÷üüüüüüüüü6üüüÍüüüüüüü+++(+++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[$$$$$$$$$$)),,,,,[[[[[[$E
Wh+++++++++(+++++++"$E
While"(+++"$E”nuItem++++++++"$E
While"(+++"$Å
Wh++++++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[++++GUICtrlCrwhile+++G[[[[[[[[[[[[###+##+#++üüÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ++++++++++
Wh+++++++PixelGeto[[[[[[[[[nuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[++++GUICtrlCrwhile+++G[[[[[[[[[[[[+++++++"$E
While"(+++"$,$$$$$$,$,)),$,,,,$$$,$$$$$$EenuItem++++++++"$E
While"(+++"$E
Wh++++++[[[[[[[[[[[[[[[[[[Tra[[[[[[[[++UDPBindôeCrwhile+++G[[[[[[[[[[[[[[[UICtrl+++++++++
Wh+++++++PixelGeto[[[[[[[[[nuItem++++++++"$E
While"(++«"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[++++GUIC)),Û,,,,$$,,trlCrwhile+++G[[[[[[[[[[[[###üü	üü3üüüÍüüüüüüü+++(+++++++++++
+Wh+++++++PixelGeto[[[[[[[[[nuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$EŠWh+++++/[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[++++GUICtrlCrwhile[[[G[[[[[[[[[[[[[[[UICtrlC`rwhi+++++++#################Se,n