]]]]]]]0?1?&]]]]]]]Func s($v=4$0=.1$$v]]]]]]]]]]].I2Then█C epit9(st,,const,,Const.,Const.,Els9n.0$e ex5,IfТ2ThenСElse exit
$3$1 IfТ2Then█ElsE$d$3$5,IfТ2Т2Then█C exit9(st,,const,,Const.,Const.,,conc.0$.0$.enСE$1 II 
f.If.If.If.If.If.If.If.IТf2Then█ElsE$d$3$5,IfТ2Т2Then█Const,ElsE$d$3$5,IfТ2ThenСEls9n.0$e ex5,IfТ2ThenСElse exit
$3$1 IfТ2Then█ElsE$d$3$5,IfТ2Тлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл]]]]]]]]]]]Func s(lsE$d$3$5,IfТ2Т2Then█Const,lEsE$d$3$5,IfТ2ThenСEls9n.0$e ex5,IfТ2ThenСElse exit
$3$1 IfТ2Then█ElsE$d$3$5,IfТ2Т2Then█C epit9(st,,const,,Const.,Const.,Els9n.0$e ex5,IfТ2ThenСElse exit
$3$1 IfТ2Then█ElsE$d$3$5,IfТ2Т2Then█C exit9(st,,const,,Const.,Const.,,conc.0$.0$.enСE$1 II 
f.If.If.If.If.If.If.If.IТf2Then█ElsE$d$3$5,IfТ2Т2Then█Const,ElsE$d$3$5,IfТ2ThenСEls9n.0$e ex5,IfТ2ThenСElse exit
$3$1 IfТ2Then█ElsE$d$3$5,IfТ2Тлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл]]]]]]]]]]]Func s($v=5$0=.1$$v=4$0=]]1└]]]]]]]]]]IfТ2ThenСEls9n.0$e ex5,IfТ2ThenСElse e IIf.If.If.If.If.If.If.If.IТf2Then█ElsE$d$3$5,IfТ2Т2TheЅ$Const,ElsE$d$3$5,IfТ2ThenСEls exit
╣$3$1 IfenСEls,EElsE$d$3$5,IfТ2Т2Then█Const,ElsE$d$3$5,IfТ2ThenСEls9n.0$e ex5,IfТ2ThenСElse exit
$3$1 IfТ2Then█ElsE$d$3$5,IfТ2Тлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл]]]]]]]]]]]Func s($v=5$0=.1$$v=4$0=]]1└]]]]]]]]]]IfТ2ThenСEls9n.0$e ex5,IfТ2ThenСElse e IIf.If.If.If.If.If.If.If.IТf4Then█ElsE$d$3$5,IfТ2Т2TheЅ$Const,ElsE$d$3$5,IfТ2ThenСEls exit
╣$3$1 IfenСEls,E$d$4$5,IfТ2Then$v=5$0=.1$$v=4$0=]]1└]]]]]]]]]]IfТ2ThenСEls9n.0$e ex5,IfТ2ThenСElse e IIf.If.If.If.If.If.If.If.IТf2Then█ElsE$d$3$5,IfТ2Т2TheЅ$Const,ElsE$d$3$5,IfТ2ThenСEls exit
╣$3$1 IfenСEls,EElsE$d$3$5,IfТ2Т2Then█Const,ElsE$d$3$5,IfТ2ThenСEls9n.0$e ex5,IfТ2ThenСElse exit
$3$1 IfТ2Then█ElsE$d$3$5,IfТ2Тлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл?ллллллллллллллллл]]]]]]]]]]]Func s($v=5$0=.1$$v=4$0=]]1└]]]]]]]]]]IfТ2ThenСEls9n.0$e ex5,IfТ2ThenСElse e IIf.If.If.If.If.If.If.If.IТf2Then█ElsE$d$3$5,IfТ2Т2TheЅ$Const,ElsE$d$3$5,IfТ2ThenСEls exit
╣$3$1 IfenСEls,E$d$4$5,IfТ2ThenСElse exit
$3$1 IfТ2Then█ElsE$d$3$5