Func .5nu~ll)e.6c.
Func g()
.0e.5e.6c.5(.0c.5(
EndFuunc
Func dns
Func g()
.0).0#.0e.5null)e.6c.5e.6e*5e.6c.5(.0Func g()
Func g()5e.6e.5e.6ce.5e.6c.5(.0Func g()
Func g()5e.6c.5).0Func g()
Func g()
.0e.5e.6c.5(6e.5e.6e.6c.5(@OSType.0Func g()
F~n d()(.0c.5e.6()
EndFunc
FuncÅc()
E5(@OSType.0Func g()
F~n d()(.0c.5e.6ne.5e.6c.5(.0Func g()
Func g()5e.6c.5).0Func g()
Func g()
.0e.5e.6c.5(6e.5e.6e.6c.5(@OSType.0Func g()
F~n d()(.0c.5e.6()
EndFunc
FuncÅc()
EndFunc
FdFun5(.0Func g()
Func g()
.0e.5e.6cc
Func e.3e.5e.6c.5(@OSType.0Func Õg()
Fun d()(.0Func Func Fuc.5e.nne.5e.6c.5(.0()
Func g()
.0).0#.0e.5nul)le.osCsnt,t,,Const,,const$,Const.0Fun g()
Func g()
.0ee.6c.5(@OSTyp