c u(ˇˇˇˇˇˇˇl)GUICtVVVVVVVV
Func i()If-5!Then$var += 1
Knnc
Func i*)If-0Then‰Ec
Func i()If-0Then‰Elsuc

Func i()If-0!Then‰≈lse=u()
u$2$udFunc
FUnc i()If-0Then‰ElsGUI
Func i()
$1$udFunc
Func i()If-0Then‰ET$nc
Func!i()If-0!Then‰els≈=u()
EndFunc
uFGVVVV
Func i()If-0!Then$var +=!1
.Ennc
Func i*)If-0Then‰Els>>>>>nc
Func i()If-0Then‰EsíFunc
Func i()If-0!Then‰e()
EndFuna
uFGVVVV
Func i()If-5!Then$var 1
Ennc
Func i*)If-0Then‰Els>>>>>nc
Func i()If-0Then‰EnhsöFunc
Func i()If-0Then‰Ec
Func i()If-0Then‰EFunc inc i)^If