I)
Funcàd()
.2()
Funcàd()
.7?
Funcàd()
$Func d().0Funcàd()
.9or()
Funcàd~()
$c .972:Funcàd()
.9()
Funcàd()
$Func .9Fu)
Funcàd()
 d(c .6:Funcàd()
.9or()
Funcàd()
$Func d().0Fu)Funcàd()
.9()
Funcàd()
$Func d().0Fu)Funcàd()
.9r()
Funcàd()
$Fnc d().9Fu)
Funcàd()
d().1Funcàd()
.7?
Funcàd()
$Fuc dud().9Fu)
Func»d()
$F
.9()
Funcàd()
$Func .9Funcàd()
 d(c .986:Funcàd()
.9or()
Funcàd()
$Func d().0Fu)Funcàd()
.9()
Funcàd()
$Func d().0Fu)Funcàd()
.9/rr()
Funcàd()
$Func d().9F
Funcàd()
d().1Funcàd()
.7?
Funcàd()
$Fuc dud().9Fu)
Func»d()
$Func d().1()Funcàd()
.7?
Funcàd()
$FFunc d().0?