[1)[1[[T[[0c[0)[1)(
u()b()W`hile0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd)u()u()While`0b()b()While`$R$r¾WEnd
A()b()+Whi)Wh1^^0^^0^^0^^0^u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b(R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b(R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+W
u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b¨)Whil`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Whi)While`0b()u()b()Wh`¾WEnd
A()b()+Whd
A()Fi,eSe_
u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b¨)Whil`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Whi)While`0b()u()b()Wh`0b()u()$1$