($l)
($v)((%D5ccec)l)$($l)$(5l:l($v)F($$(4¬âý„m4)ƒcDecl)
($l)$(($v)F($l)$($lÿ)$($l)&(5F($l)$($l)$(5l)l(Ýv)F($l)$(2cDec)l)$($l)$(5l)l($v)F($l)$(8cD)l($v)F($l$lÿ)$($l)$(5l)l(&v()ÿÿÿ)
($vc)F($c)
($v)F($l$l)$(2l)l($$($vl)$(5n)l($v)F($l)$(4cDec)
($l)$l)$l)$(5l)l($v)F($l)$$l)&(5F($l)$($l)$(5l)lv)F($l)$(4!cDec)
($l)$l)$l)$(5l)l($v)F($l)$$l)&(5F($l)$($l)$(5l)l(Ýv)F($l)$(4cDec)l)Dec)$($lÿ)$($l)&(2F($l)$(l)$(5l)lÿÿ)
($vc)F($c)
($v)F($l$l)$(2l)l($$($vl)$(5n)l($v)F($l)$(4cDec)
($l)$l)$l)$(5l)l($v)F($l)$$l)&(5F($l)$($l)$(5l)lv)F($l)$(4cDec)
($l)$l)$l)$(5l)l($v)F($l)$$l)&(5F($l)$($l)$(5l)l(Ýv)F($l)$(4v);