Func€ncd()
$F$s-.0FUnd()
cd()
$aa$F$s-.1%
$alc€d()
$F$s-.0FUnd()
$F$s-.0Fnbd()
$a€d()
$Fa$F$s-.10<$s-c€d()
$F$s-.0FUndd()
$F$s-.0FUnd()
$F$s-.0Fnbd()
$s-.1%
$s-.0FUnd()
$F$s-.0Fnbd()
$0$F$s-.0Fnbd()
$a€d()
$Fa$F$s-.0-€d()
$F$s-.0FUnd()
$F$s-.0Fnbd()
$a€d()
$Fas-.10<$s-$F$s-.0Fnbd()
$a€d()
$Fa$F$s-.1$a€d()
$Fb$F$s-.10<$s-u€ncd()
$alnc€d()
$F$s-.0FUndd()
$F$s-.0FUnd()
$F$s-.0Fnbd()
$a€d()
$Fa$F$s-.1%
$alc€d()
$F$s-.0FUnd()
$F$s-.0Fnbd()
$a€d()
$Fa$F$s-.10$F$s-.0Fnbd()
$a€d()
$Fa$F$s-.1-€F$s-.1%
$alcF$s-.0Und()
$F$s-.0Fnbd()
$a€d()
$Fa$F$s-.10