------------------e""™le`1bÚÖ¨—ile""WEnd()
($s)F__)
while`3b(-)While""WEnd-b(-)While""WEndË-----)()Whil""wEnd-)While""WEnd(
($s)Fu#__________)
while`3b(-)While""WEnd-b(-)While""WEnd-----)()Whil""WEnd-)While""WEnd()
($s)
Else)
while`2b()While""WEnˆcWEnd,()()While`1bÚÖ¨—i)
($s)Funcˆd(Fÿÿdˆc)$s)/uncˆd()
$(s
)Else)
whilE`4b(-)While""™le`1bÚÖ¨—ile""WEnd()
($s)F__)
while`3b(-)While""WEnd-b(-)While""WEnd-----)ControlMove()Whil""WEnd-)While""WEnd()
($ile""WEnd-----)While""WEn4Nd,()[TimerDiff[[[[[[[[[[[[[[