$F
Funcd()
$F$s-0FUncd()
$F$s-0Funcd()
$F$s-0FUn()
$F$s-0FUncd()
$F$s-0FUncd()
$F$s-0Funcd()
$F$s-0FUn()
$F$s-0FUncd()
$Fd()$F$s-0FUncd()
$F$s-ncd()
$F$s-0Funcd()
$F$s-0FUn()
$F$s-0FUncd()
$F$s-0FUncd()
$F$s-0Funcd()
$F$s-0FUn()

$F$s-0FUncd()
$F$s-0Funcd()
$F$s-0FUncd()
$F$F$F
-0Funcd()
$F$s-0FUn()
$F$s-0FUncd()
$Fd() F($s)$ncd()$F$s-0FUncd()
$F$s-0FUncd()
$F$Fn d()$s-0FUncd()
$ace$F$s-0FUncd()
$fncds-s)$Funcd()
$F$s-0FUncd()
$F$s-s)$F
Funcd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$ncd()
$F$s-0FUncd()
$F$s-0Funcd()
$F$s-0FUncd()
$F$s-0F()
$fndd()
$F$s-FUncd()
$F$s-nc