[SF[[)
$F$[s-n$F$sUncuncıd()
$Fd[[[.[:[[[[@CPUArch[[$$$($F
FuncÄd()
$F$s-0)$[[[F
FuUArh[[$()
$c[[[[[[@CommoD$s-0[[[[[[[[@WDAY[[FUn$s-0[[[F
FuncÄ$F$c$D$s-0[[[[[[[[[d
$F$s-0FUn[[[[[[@CommonFilesDir[[[[Åd)
$F$[s-n$F$sUncuncıd()
$F$s-0)$[[[F
FuncÄ[[[@CPUArch[[$()
$c[[[[[[[[[[Åd()
$F
F[[$()
$c[/[[[[@CommoD$s-1[[[[[[[[@WDAY[[FUn$s-0[[[F
FuncÄ$F%c$D$s-0[[[[[[[[[d
$F$s-0FUncÄd()
$F$c$D$s-0[[[F
FuncÄd()
$F$s-0)$[[:[[hilewritec[[[[[[[[Ä[@DesktopWidth)§F(-0)$[[[F
FuncÄd[[[[[[[[[[@CPUAr
$c-0)$[[[F
Fd()
$F$[s-n$F$s-0FK$s)- )$[[[F
FuUF%c$D$s-0[[][[[[[[d
$F$s-0FUncÄd([[[•td)
$F$[s[[[[[[@CPUArch[[[[[[[$F[[[[[[[[@CPUArch[[[[[[[[$)
$c[[[@CommonFilesDir[[[[Åd)
$F$[s[[[[[[@CPUArch[[[[[[[
$F[[•¶[[[[@CPUArch[[[[[[[[$)
$c-0)$[2[[F
Fu33$F
FuncÄ