$E
le"++++++[+++++++++++++++++++++++(++++ÕÔÔÔÔÔÔÍ++CUIC@MOrNeateMenuItem++++++++"$E
While"(+++"$E
WhilTSoEItem++++GUIC[rlCrwiehl+++GUICtrlCrwh++*++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++ª+GUIC@MONreateMUDPBindnaswaitem++++++++"$E
Whhile"(+++"+++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++G+++"$E
While"(+++"$E
Wh++++++(+++"$EenuItile"(+++"$E
+++++++++CUIC@MOrNeateMenuItem++++++++"$E
While"(+++"$E
Whil+üüüüüüüü++++++$Eequ++++GUIC[rlCuItem+++++*++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++ª+GUIC@MONaitem++++++++"$E
Whhile"(+++"+++"$E
WhNot
Not
NotenuItem++++++++"$E
While"(+++"$E
++++++++G+++"$E
While"(+++"$E
Wh++++++(+++"$EenuItile"(+++"$E
Whexit$i$)exitºl
Exit$e)exit$l+++++++++"(++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++ª+GUIC@MONreateMenm++++++++"$E
WhhilC"(+++"+++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++G+++"$E
While"(+++"$E
Wh++++++(+++"$EenuItile"(+++"-----------+-------$E
++"$E
While"(+++"$E
Whil+üüüüüüüü++++++$Ee
Wh++++++Ctr+"$E
While"(+++"$E
While"(++nn
+"$EenuItile"