$080999999999999999999999/=999999999999990000000000000000000000001206203770#)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
99900000000000000999F0?PixelSearchd()
Func d()
FununcfloorFunc g()
Func d()
Func d()
F0?9?+7:3:7ncd)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?Pixel)
F0?9?+7:3:7nc d(unc d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func)
Func d)
FuunFunc d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?PixelSearchd()
Func d()
FununcfloorFunc g()
Func d()
Func d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?PixelSearchd()
Func d()
Fununcflc d()
F0?9?+7:3:7nc d()
Funnc d()
Func +7:3:7ncFunc c cs###ndfug(()
Func)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?PixelSearchd()
Func d()
FununcFloorFunc )
Funnc d()
Func d()
F0?PixelSearchd()
Func d()
FununcfloorFunc g()
Func d()
Func d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?PixelSearchd()
Func d()
Fununcflc d()
F0?9?+7:3:7nc d()
Funnc d()
Func +7:3:7ncFunc c cs###ndfug(()
Func)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?PixelSearchd()
Func d()
FununcFloorFunc g()
Func d()
Func d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnnc######c d()
Func d(#)
F0?9?+#7:3:7nc d()
Func d()
FununcfloorFunc g()
Func d()
Func d()
F0?9?+7:3:3nd(#)
F0?9?+#7:3:7nc d()
Func d()
Fununc d(!
Func d()
F0?9?+7ununcfloorF9999990000000000000729:3:7ncc d)39