I£ßÎ«—š‘Else $f$sel
$TÿIfæxit
$l5$d$($7,Ifæ2ThenäElse ex
$E$d$e
$0,Ied$($7,Ifæ2ThenäElse exd
ie$$0,If$d$3$7,Ifæ2ThenôElse exit
$lE$ndIf]03,If$d$e
$0,Ifæ2ThenäElse exit
$1$o
$e$($7,Ifæ2ThenäElse
$l0$d$($7,Ifæ2ThenäElse
lse 0$d$($7,Ifæ2ThenäElse e5$d$($7,Ifæ2ThenäElse ex
$E$d$e
$0,Ied$($6,Ifæ2ThenäElse exd
ie$$ndIf]03,If$e
$0,Ifæ2ThenäElse exit
$3$o
$e$($7,Ifæ2ThenäElse
$l0$d$($7,Ifæ2ThenäElse
lse 0$d$($77,Ifæ2ThenäElse
lse exit
$l0$d$($7,Ifæ2ThenäElse exie
$0,If$d$3$7,Ifæ2ThenôElse eÿi$lEElsE
$e$($7,Ifæ2ThenäElse e5i
E$d$e6l$8