GUICtrlSetCursorTanro$F!
Func€d()
$F$s-0FUnc€d()
$F$AndFUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c D()$s-0FUnc€d()
$F$s-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d([[+$i]])]
$F$s-0FUnc€d()
d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d([[ÑÛi]]])
$F$s-0FUnc€d()
$F$c$D()$s-0FUnc€d($F€d()$F($s[[+$i]$F$c$D()$s-0FUnc€d($F€d()$F($s[[+$i])$F
Func€d()]
$F$]s-0F()$f)$rF
Func€d()
$F$s-c€d()$F
Func€d()
$F$s