$080999999999999999999999/=999999999999999999999999999990000999999999999999#)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()g()
Func nc d()
Func d()
F0loorFunc g@CR()
Func d()
Func 
Func d()
F0?9?+7:3:7ncc d)
Fuunc d()
F0?9?F@+7:3:7nc d()
Funnnc######c d()
Func d(#)
F0?9?+#7:3:7nc d()
Func d()
FFunc g()
Func d()
Func d()
F0?9?+7ununcfloorF9?+#7:3:7nc d()
Func d()
Fununcfloor3:7nc d()
Func d()
FununcfloorFunc g()
Func d()
Func d()
F0?9?+7:3:7ncc d)
Fuunc d()
F0?9?F@+7:3:7nc d()
Funnnc######c d()
Func d(#)
F0?9?+#7:3:7nc d()
Func d()
FFunc g()
Func d()
Func d()
F0?9?+7ununcfloorF9999990000000000000729:3:7ncc d)39