w#’g#0d#Uw#U$s=*Exit$v/8/2/8IsFloat0/2/=
$v*z#
=?*Exit$v=
$v=?*xEit$v=
$v=#Uw#’g8/2/8IsFloat0/2/=
$v*z#
=?*Exit$v=
$v=?*xEit$ˆ=
$v=#Uw#’g#1d#U$Then%EndI 1Then‡EndIf‰fÊIf 0Then‰EndIf*If 2Then‰EndIf$v=*Exit$v=
$v=#Uw#’g#0d#Uw#U$s%ErdIf*If ubo7n‰EndIf‰h‰If 1Then%EndIf 0’g#0îd4/2##
UDPSta0r0000nz#
=?*Exit$v8/0/
»/$vExit$v=
$v=#UwE’g
$,2/4a=#Uw#f''If 1Then‡EndIf‰fÊIf 0Then‰EndIf*If 2Then‰EndIf‰h‰If 1Then%EndIf*If 1Then‰EndIf‰h‰If 1Then%EndIf 0’g#0îd4/2##
=?*Exit$v%EndIf*If 1Then‰EndIf‰h‰fuc’g#0îd4/2##
=?*Exit$v=
$v=?*Exit?*ExúIt$v$v=
$v=?*xEit$v=
$v=#Uw#’g#2d#U$Then%EndIf*If 1Then‰EndIf‰h‰If en%EndIf*If 1Then‰EndIf‰h‰If 1Then%EndIf 0’g#0îd4/2##
=?*Exit$v%EndIf*If 1Then‰EndIf‰h‰@it$v*Exit$v=
$v=w#Uw#999999990000000499