ÿÿWhxxxxxxxxx9*ÿWhIe()
$6$6
IfÓen$6$s1Whil]`1WEnd)
IfÓen$6$s$6$6$h)$6
IfÓ98=98=99*992Then$v$6$7Ile 0W WEnd¿1While`1WEnd)ÿWhIle 1WEnd)WhIle s$6$6$h)$6
IfÓ98=00=99*Å992Then$v$6$7Ile 0W WEnd¿1WhileW`1End)ÿW0WEndÿ 2 WÿWhIe()
$6$6
IfÓen$6$s$6$6$h)$6
IfÓ98=99=99*992Then$v$6$7nd¿1While`1WEn!IfÓ98=99=99*992Then$v$6$76
IfÓ98=99=99*992Then$väÉ$7Ile 0W WEnd¿1While`1WEnd)ÿWhIle 1WEnd)WhIle s$6$6$h)$6
IfÓ98=00=99*Å992Then$v
IfÓ98=00=99*Å992Then$v$6$7Ile 0W WEnd¿1WhileW`1WEn!IfÓ98=99=99*992Then$v$6$7IleÿWhIle 0WhIle ¶°¶¶¶¶¶NextFilelWÿhie 2 WEnd¿#1