If 1ThhEn If 2Then If 1Then If—1T∆If 0Then∆If 0Then If 0Then If 1ThEn If 2Then If 1Then If—1ThEn IfÊ1Then If 0Then∆If 0Then If 1Then If 1ThEn If 2 Then If 0Then If 1Then If 1ThEn If 2Then If 1Then If—1ThEn IfÊ1Then If 2Then∆If 1ThenIf 0Then∆If 0Then∆If 0Then If 1Then If 1ThEn If 2Then If 1Then If—1ThEn IfÊ1Then If 0Then∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
While""$E
Whil--e""$E
Wh---[[[[2]]]]¶-----------$E
While""$E
Whil--e""$E
While""$-0hNThen If 0Then∆If 0Then∆If 0Then If 1Then If 1ThEn If 2Then IfIf 1Then If 1ThEn If 2Then  Thef1In If 0Then∆If 0Then∆If 1Then If 1ThenM If 1ThEn If 2Then If 1Then If—1ThEn IfÊ1Then If 0Then∆If 0Then If 1Then If 1ThEn If 2Thn∆If 0Then∆If 0Then If 0Then If 1ThEn If 2Then If 1Then If—1ThEn IfÊ1Then If 0Then∆If 0Then If 1Then If 1ThEn If 2Then If 0Then If 1Then If 1ThEn If 2Then If 1Then If—1ThEn IfÊ1Then If 2Then∆If 1Then If 0Then∆If 0Then∆If 0Then If 1Then If 1ThEn If 2Then If 1Then If—1ThEn IfÊ1Then If 0Then∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
While""$E
Whil--e""$E
Wh---[[[[2]]]]¶-----------$E
While""$E
Whil--e""$E
While""$-0hNThen If 0Then∆If 0Then∆If 0Then If 1Then If 1ThEn If 2Then If 1Then If—1ThEn IfÊ1Then If 0Then∆If 0Then If 1Then If 1ThEn If 2Then If 1Then If 1Then If!1ThEn If 1Then If 0Then∆If 0Then∆If 5Then IfÊ1Then If 0Then∆If 0Then If 1Then If 1ThEn If 2Then If 1Then If 0Then∆If 0Then∆If 1Then If 1Then If 1ThEn If 2Then If 1Then If—1ThEn IfÊ1Then If 0Then∆If 0Then If 1Then If 1ThEn If 2Then If 1Then If 1Then If!1ThEn If 1Then If 0Then∆If 0Then∆If 5Then If 1Then I