-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d([[+$i]]])
$F$s-0FUn@ScriptDir)
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-$F$s-0FUnc€d()
$F$True
true
true.trc d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c$D()$s-0FUnc€d()
$F€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0Fhwndd([[+$i]]])
$F$s-0FU$c d()
ControlCommandF€d()$s
Func€d()
$F$s-X0FUnc€d([StringIsUpper-0FUnc€d()
$F$c$D[+$i]]])
$F$s-$F$s-0FUnc€d()
$F$True
true
true.trc d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUncc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Fundd([[+$i]]])
$F$s-0FU$c d()
ControlCo}mandF€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$‡-0FUnc€d()
$F$c$D()$s-0FUnc€d()
$F€d()
$F$s-0FUnc€d()
$F$nc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c$D()$s-0FUnc()
$F$F$c d()
$Fs-0FUn$s)$F
Func€f()
$n€d()$F$s-0Fhwndd([[+$i]]])
$F$s-0FUnc€€d([[+$i]]])
$F$s-0FUnc€d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c$D()$s-0F€cnUd()
$F€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Fundd([[+$iGUISetAccelerators]]])
$F$s-0FU$c d()
ControlCo}manSleepdF€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$‡-0FUnc€d()
$F$c$D()$sÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ-0FUnc€d()
$F€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$Felseifnc€d()
$F$c d()
$F-1FUnc€isptrd()
$F€d()$s
Funcld()
$F$Unc€d([[+$i]]])`
$s$0FF-Unc€d()
d()
$F$s-()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnce€d()
$F$c$D()$s-0FUnc€d()
$F€d()
$F$s-0FUn$s)$F
Func€d()
$n€d()$F$s-0
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0Fhwndd([[+$i]]])
$F$s-0FUnc€€d([[+$i]]])
$F$s-0FUnc€d()
$F$c$