(ControlSetText(
Func W()
En()n-)ŠEd()
lEdl()
d()
Ed()=9

Func W()
E¨)
E()
d()

Fu d()
EFd()
E()
lEdl()
d()
Ed()=9

Func W()
E()
E()
d()>=9>=)
E()
Dn()
Ed()=9  Wÿ
E()
E()
d()>=9@YDDYD>=()
E()
En()
d()
Eddl()
d()
Ed()=9

Func W()
Ed()=9
d()
Ed()=9

FunGUICtrlCreateDummy=4>
d()
Ed()=9

Func W()
EforE()
d()>=9>=()
E()
En!)
d()
Eddl()
d()
E)
d()>=9>=()
E()
En()
d()
Eddl()
d()
Ed()=9

Func W()
Ed()=9
d()
Ed()=9nc W()E(
)
E()
d()>=9dTraySetPauseIconl()
d()
Ed()=9


d()
Ed()=9

Func  Wÿ
E()
E()
d()>=9>=()
E()
En()
d()
Eddl()
d()
Ed()=9

Func W()
Ed(Edl()
d()
Ed()=9

Func W()
E()
E()
d()>=9>=()
E()
@YDDYDAAY=9  Wÿ
E()
E()
d()>=9>=()
E()
En()
d()
Eddl()
d()
Ed()=9

Func W()
Ed()>=4>
d()
Ed()=9

Func W()
E()
E()
d()>=9>=()
E()
En(AAY)
d()
Eddl()
d()
E)
d()>=9>=()
E()
En()
d()
Eddl()
d()
Ed()=9

Func W()
Ed()=9
d(=9

Func  Wÿ
E()
E()
d()>=9>=()
E()
En()
d()
Eddl()
d()
Ed()=9

Func W()
Ed()=9
d()
Ed()=9