If 1ThenäE ilsFeleCloseÿIfæ4ThenäElsE$d
$3
Ifæ2 1Th'1v''8M''2''1''1v''8M'enäE ilsFeleCloseÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$d;
$3$eÆIfæ0ThenäElsE$v$v1E
$e$v
şTÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2localE$d
$3
$5,Ifæ0The
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2localE$d
$3
$5ThenäElsE$d;
$3$eÆIfæ0ThenäElsE$v$v1E
$e$v
şTÿIfæ2ThenäElsE$d$e
$]0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2localE$d
$3
$5,Ifæ0The
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local[[[[[[[[[[[[[[[[[[[[[[[[näElsE2TnäElsE
$e$v
äElse exit
$l$8