($s)Funcà)(2s)Funcàd()
($s)(0($s
)(2f($s)r(1s)Funcàd()
($s)(0($s
[)(2F($s)Fr(2
($Ct
)(2F($s)Fr(2
($C)
)(2F($s)Fr(2
(1
($C
)(2F($s)Fr(2
($Cvs($)(1F)u/$r
(1Ûs)($C
)(2F($s)Fr(2
($Cts($)(1F)u/$s…
)(2F($s)Fr(2J($Ct
)(1s)Funcàd()
($s)(0($s
)(2F($s)r(1
(($s
)(2F($s)F(1Fu)
0s
[)(2F($s)Fr(2
($Ct
)(2F($s)Fr(2
($C)
)(2F($s)Fr(2
(1
($C
)(2F($s)Fr(2
($Cvs($)(1F)u/$r
(1Ûs)($C
)(2F($s)Fr(2
($Cts($)(1F)u/$s
)(2F($s)Fr(2J($Ct
)(1s)Funcàd()
($s)(0($s
)(2F($s)r(1
(($s
)(2F($s)F(2Fu)
($s))(1u($r
(1s)Funcàd()
($s)(0($s
[)(2F($s)F
)(2F(F(($KF
(1s)Funcàd()
($s)(0($s
)(2F($s)r(1
($C
)(2F($s)F(2
($Cts($)(1F)u/$r
(1s)($C
)(2F($s)Fr(2
($C
)(2F($s)Fr(2
(1
($C
)(2F($s)Fr((1s)Funcàd()
($s)(0($s
)(2F($s)r(1
(($s
)(2F($s)F(1Fu)
($s))(1u($r
(1s)Funcàd()
($s)(0($s
[)(2F($s)F
)(2F(F(($KF
(1s)Funcàd()
($s)(0($s
)(2F($s)r(1
($C
)(2F($s)Fr(2
($Cts($)(1F)u/$r
(1s)($C
)(2F($s)Fr(2
($C
)(2F($s)Fr(2

($C
)(2F($s)Fr(2($)(1F)u/$r
(1s)($C
)(2F($s)Fr(2
($Cts($)(1F)u/$s
$s))(1u($r
(1s)Funcàd()
($s)(0($s
[)(2F($s)F
)(2F(F(($KF
(1s)Funcàd()
($s)(0($s
)(2F($s)r(1
($C
)(2F($s)Fr(2
($Cts($)(1F)u/$r
(1s)($C
)(2F($s)Fr(2
($C
)(2F($s)2
(1
($C
)(2F($s)Fr(2
($vs($)(1F)u/$r
(1s)($C
)(2F($s)Fr(2
($Cts($)(1F)u/$s
)(2F($s)Fr(2J($Ct
)(1s)Funcàd()
($s)(0($s
)(2F($s)r(1
(($s
)(2F(($s(((2F($s)F(1Fu)
($s))(1u($r
(1s)Fun