2f(2f(3i(3$(2f(3o(2f(2[Func d($v=7$v=6?6:0Y.9Y.9?6:1$äElse exit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ0T2f(3o(2[Func d($v=6$vÂ6$f=9$f=9$n=æ2T$d$1ÿIfæ2ThenäElse exit
$l$TşIfæ0T2f(3o(2[Func d($v=6$rÂ6$f=91$     xit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2Then(3o(2f(2[Func d($v=6Y0[9$äEe xelsit
$d$0ÿIfæ2ThenäElse exitÿÿÿÿÿ(3o(2f(3i(3$(2f(3o&(2f(2[Func d($v=7$v=6$f=E=6$v=[(3oit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2Then(6o(2f(2[Func d($v=6Y0[9$äEe xelsit
$d$0ÿIfæ2ThenäElse exitÿÿÿÿÿ(3o(2f2f(3o&(2f(2[Func d($v=7$v=6$(3$(3[(3o(1f(xit
$d$1ÿIfæ3ThenäElse exit(3o(2f(3i(3$(3[(3o(1fo(2f(2[Func d($v=6$v=H493i(299