
Func de($n2
unc
Func d()
EndFunc0=(-6^*))4
EndFunc
Fc
Func d(1=(-64)*^

FumSetTextdFunc
Func p()
EndF1=(-64)*^

F l(dFunc
Fu=(-64)*^

FumSetTextdFunc
Func p()
EndF1=(-64)*^

FundF‚d()
EndFunc0=(-64)*^)
EncnF
duFc
Func d(1=(-64)*^ÿ~FumSetTextdFuîc
Func p()
EndF0=(-64)*^

FundFunc
Func punc Func d()
EndFunc0=(-64)*^)
EnW()
EndFunc
Func mnc
Func d()
EndFunc0=(()
EndFunc1=(-64)*^)
EndFunc
Func d()
EndFuncnc0=(-64)*^)
EndFunc
F1=(-64)*^

FumSetTextdFunc
Func p()
EndF1=(-64)*^ 
FundFud()
EndFufc0=(-64)*^)
EndFunc
Fc
Func d(2=(-64)*^

unc
Func p()
func1=(-64)*^

FundFc
Func }?_:SndFunc
Func d()íº‘›Func0=(-64)*^)
E#dFunnFunc

