º-
If 0Then$6äElseIf 2-IenºElseIffïIf 0Theor""or""or""or""or""TraySetIco1-
If 0Then
If0T""oror""or""or""or""Else 0ThenºElseIf 2-
If en$6@error""or""or""•••••••••Switch""or""Else-%""o 0ThGUISeôS#BBBtyleseIf 1-
ÿIf ""or""or""or""@r""or""ElseIf 2-
IehTnºElseIf eGUµ¼trlCreateMenuen$6@f 0-%""o 0ThGUISetSt}ln 0-
If 0Th$ 0ThenºEl>eIf 1-
If 0ThenºElseIf 0-%""o 0ThGUISetStyleIf 1-
If 0ThenºElseIf 0-%""o 0ThGUISetStyle 0-
If 0Thenºlser•••••••Rhe""or""ElseIf 2-
If 1-
If 0ThenºElseIf 0-%""o 0ThGUISetStyleIf 1""or""or""or""or•••••••Rhe""or""Else2-
r""or""or""or""or""or""o"ò"or""EExpIf 2-
IfeIf 1-
If 0Th!eºEsktopDirr""or""or""orr""o""ro""or""ElseIf 2-
