$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUn%c€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.7:.0,.5).0
$F$c d()
$„d$0F()$F
Func€d()
$F$s-0FUnc€d()
$F$n$F
Func€d()
$cd()$F($¢)$F
Func€d()
$F$s-0F()$f)$F
Func€d()
$F$s-c€$E
While""$d()$F
Func€d()
$E
While""$F$s-0c€d()
$F$s-0FUn%c€d()ControlSend
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$DoF$c d()
$„d$0F
Func€d()
$F$s-c€d()$F
Fun0FUnc€d()
$F€d()$F($sýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýý4*2*7ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿýýýýýýýýýý