Funcˆd()
$vˆˆd()
$vˆd()
($v)Func d()
 ($l)F()
)n()
nc()
 ($l)Funcˆd()
$vˆd()
($v)Func d()
 ($l)F()
$vu
Func d($v)
 $l($l)Funcˆd()
$vˆd()
($v)u$v)Func d()
 ($l)F()
$vu
Func d($v)
 $lanc eb()
 un()
Func a()lanc eb()
 ($l)d()
 ($v)Func d()
 ($l)$l
nc()
 ($l)Func)Func d()
 ($l)$l
nc()
 ($l)Funcˆd()
$vˆd()
$v)Func d()
 ($l)F()
$vl)Funcˆd()
$vlume ($l)F()
$vu
Func d($v)
 $l($l)Funcˆd()
$vˆ)
 $l($l)Funcˆ#PSd()
$vˆd()
($v)Funv)
 $l($l)Funcˆd()
$vˆ)
 $l($l)Funcˆ#PSd()
$vˆd()
($v)Funcnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn d()
 ($l)F()
$vu
F