0X89(9.ÿ0.	9.ß9.	9.s-.0FŒnC€d()
$F$s-0(qs)$	FgeOn=$F(&$s)$F
Func€d()
$F$s-.0F)Func€d()
$F$s-.0FUnc€d()
$
Func€d()
$F$Ps-.0FUnC€9Func s	9.ß9.	GUICtrlSetCcs##olor9s((&9.$s)$F
$s)$F
Func€d()
$F$s-.0FŒnC€d()
$F$s-0($s)$	FgeOn=$F(&$s)$F
Func€d()
$F$s-.0F)Func€d()
$F$s-.0FUnc€d()
$
Func€d()
$F$Ps-.0FUnC€9Func sFunc PixeU$F
Func€d()
$F$s-.0FUnC€d(9.lay$s-.09£ß9.	&$s)$F
Func€d()
$F$s-.0FUnC€d(9.ÿ0.	9.ß9.	9.s-.0FŒnC€d()
$F$s-0(qs)$	FgeOn=$F(&$s)$F
Func€d()
$F$s-.0F)Func€d()
$F$s-.0FUnc€d()
$
Func€d()
$F$Ps-.0FUnC€9Func s	9.ß9.	GUICtrlSetCcs##olor9s((&9.$s)$F
$s)$F
Func€d()
$F$s-.0FŒnC€d()
$F$s-0($s)$	FgeOn=$F(&$s)$F
Func€d()
$F$s-.0F)Func€d()
$F$s-.0FUnc€d()
$
Func€d()
$F$Ps-.0FUnC€9Func s($l=8$f=189