0XFFFFreateMont++$u
u()(
u()
b()
u()
While`0b()A()b@@@@@@@@@@@@@@@@nd
A()b()While`1b()b()l()u()u()While`0b()u()b()While 0b()$1$l$R$r¾WEnd
A()While`0b()w()while`0b()$1$l$R$r¾WEnd
Á(+()While`0b()w()while@0b()$1$l$R$r¾WEnd
Á(++++++@@@@@nd
A()b()Wende`1b()bFFFFF()l()u()u()While`hCa0b()u()b()WÑhiile`hCa0b()u()b()WhileWEnd
Á(+++FFunc t({hillel$R$r¾WEnd
Á(+()While`0b()w()while`0b((+++FFunc t({hille 0b()$$l$R$r¾WEnd
A()Wl tU?W:0?D?e:F:0?W:7ont++$u
u()(
u()
b()
u()
WhiR$r¾WEnd
Á(+()While`0b()w()vhile`0b()$1$l$R$r¾WEnd
Á(++++++@@@@@nd
A()b()While`1b()b()l()u()u()While`hCa0b())$1$l$R$r¾WEnd
A()While`0b()w()while`0b()$1$l$R$r¾_End
Á(+()While`0b()w()while`0b()$1$l$R$r¾WEnd
Á(++++++@@@@@nd
A()b()While`1b()b()l()u()u()While`hCa0b()u() t({hile`0b(@@@@@@@@@@@@@nGUICtrlCre¾WEnd
Á(+()While`0b()w()while`0b()$1$l$R$r¾WEnd
Á(+++FFunc t({hille 0b()$$l$R$r¾WEnd
A()Wl tU?W:0?D?e:F:0?W:7ont++$u
u()(
u()
b()
u()
WhiR$r¾WEnd
Á(+()While`0b()w()while`0b()$1$l$R$r¾WEnd
Á(++++ÑÔ@@@@@nd
A()b()While`1b()b()l()u()u()While`hCa0b()u() t({hile`0b()w()while`0FFb()$1¾Ûl$R$r¾WEnd
Á(+()hile`0b()$1$l$R$r¾W+++F+End
Á(+()+Whi,l++%+++++,