ChrFunc c(=FuncÔd(=hen∆If---z------[[[[2]]]]Ôd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
Whi IfI9f—1ÜThEnFFFFFFFFVFFGFFFFn Func Æd(=Fu`cö∆If---z á0T u(=F(=Func u Ifn If—1ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Fu`c d(hen∆If 0Then If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆I    f---z------[[[[2]]]]¶-----------$E
Whi IfI9f—0c delsenc u Ifn If—1ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
While""$E
Whil--e""$E
WhFunc c(=FuncÔd IfÊ1Then If 0Then∆If 0Then If 0Then∆If--et†Help[2]]]]¶--=u++ncÔd(=Func t(=Func d(=Func u(=Func un If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
Whi IfI9f—1ÜThEnFFFFFFFFVFFGFFFFn Func Ôd(=Fu`cö∆If---z á0T u(=F(=Func u Ifn If—1ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Fu`c d(hen∆If 0Then If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆I    f---z------[[[[1]]]]¶-----------$E
Whi IfI9f—1c delsenc u Ifn If—1ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
While""$E
Whil--e""$E
WhFunc c(=FuncÔd IfÊ1Then If 0Then∆If 0Then If 0Then∆If--et†Help[2]]]]¶--=u++ncÔd(=Func t(=Func d(=Func u(=FuncÔd(=FGIf 0Then If 0Then∆If--$E
While""$$E
WhilR""$E
WhilFFFFSThEn=funcile""$E
Whil--eFunc u(=FuncÔd(=Func t(=Funcunc d(=Func u Ifn If—1Thd(hen∆If 0Then If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
Whi IfI9f—1ThEnFFFFFFFFVFFGFFFFn If 1=FFFFFSThEn=funcile u(=FuncÔd(=Func t(=func d(=Func u Ifn(If—1ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Fu`cö∆If---z á0T u(=FencÔd(=FuncÔ‰(=Func d(hen∆If 0Then If 0Then∆If---z---€“-[[[[2]]]]¶-----------$E
Whi IfI9f—1ThEnFFFFFFFFVFFGFFFFn If 1=FunIf---z--------[[[[2]]]]¶-----------1




ile""