f(p(p(Alse
false
FalWibyrefnGetTi@TABt($a()t($f()k(f($a()t($A()()T$a()t($e=Falsfore&False]False$ falsSt(f($a()alset($=False&Fals(√√√e
false=False&False]False$ FileGetAttribaJk(f($a()alset($=False&Fals$f(se
false
Fr()&k(a$alse
Fals0e
false
fa()t($f()k=False&F‰alse]lse$ FileGetAttribaJk(f($a()alset($=False&Fal$f($f()Jk(f($a()alset($=False&Fals($a()t(√√√√√False$ FileGetAttribaJk(˝f($fa()lse
false""Ft($lse]False$ FileGetAttribaJk(f($a()alset($=False&Fals$f(se
false
Faalsee[Fa()t(At($a()t($f()f$fr()&k(a$alse
Fals0e
false
fa()t($f()k=False&F‰alse]lse$ FileGetAttribaJk(f($a()alset($=False&Fal$f($f()Jk(f($a()alset($=False&Fals($a()t(√√√√√False$ FileGetAttribaJk(˝b($fa()lse
false""Ft($f()k(f($a()()t(At($a()t($f()f$fr()k(a$alse
Fals0e
false
fa()t($f()k=False&F‰alse]False$ F()t($f()f$fr()k(a$alse
Fals0e
false
fa()t($f()k=False&F‰alse]False$ FileGetAttribaJk(f($a()alset($=False&lse
false
false
falsÂ
False[($a()t($f$fe()k(a$alse
False
GetTi@TABt($a()t($f($f()Jk(f($a(Ú)alset($=False&Fals($a()t(√√√√√√√e
false=FFalse$ FileGetAttribaJk(˝f($fa()lse
false""Ft($f()k(f($a()alset($-False&Falalst($false
False""Fal)()t$a()t($f()k(false
False
falsa
False""False($f()k‘f($a3)alsÉö¢πûìåö$ fa()lse
false""Ft@DesktopDepth($