$F
Func€d()
$F$$F$s-0FU$s-0FGUIGetStyles-0FUnc€d(eIf:Ifæ1ThenäElseIf:IfON)$F
Func€d()
$F$s-0isdllstruct($f)$F 0Then
FuncÀd()
Fu[:If 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-0($fc€d()
$F$s-0*($f)nofuncc8d()
Fu[:If 2ThenäElseIf:Ifæ$F$c$D$s-0FUf 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-0($f)$F
FuncÀ`()
Fu[:If 2ThenäElseIf:IfToString
Func€d()
$F€d()$henäEõseIf:Ifæ1ThenäElseIf:Func€d()
$F€d()$henàElseIeIf:If 2ThenÄEleIf:Ifæ1ThenäElseIf:IfON)$F
Func€d()
$F$s-0isdllstruct($f)$F 0Then
FuncÀd()
Fu[:If 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-0($f)$F
FuncÀd()
Fu[:If 1ThenäElseIf:IfN)$F
=1+p/8N0Func€d()
$Ft$s-