f(p(p(Alse
false
FalWiby$a()t($f()k(f($SwitchA()()T$a""Ft($lse]False FileGetAttribaJk(f($a()alset($=False&lfs($aFse
false
Faalsee[Fa()t(At($a()vse&Fals$f(se
false
Fr()&k(a$alse
Fals0e
false
fa()t($f()k=False&Fäalse($a()alset($=False&Fal$f($f()Jk(f(’$a()alset($=False&Fals($a()t(ÃÃÃÃÃFalse$ Filÿk(ıf($fa()lse
false""Ft($lse]False FileGetAttribaJk(f($a()alset($=False&lfs(($f()f$fr()&k(a$alseF
false
fa()t($f()k=False&Fäalsese($a()alset($=False&Fal$f($flset($=False&Fals($a()t(ÃÃÃeGetAttralse
Fals0e
false
fa()t($f()k=False&Fäalse($a()alset($=False&Fal$f($f()Jk(f(’$a()alset($=False&Fals($a()t(ÃÃÃÃÃFalse$ FilÿÿÿÿÿÿÿÿeGetAttribaJk(ıf($fa()lse
false""Ft($lse]False FileGetAttribaJk(f($a()alset($=False&lfse[($a()t($f$fe()k(a$alse
False
GetTi@TABt($a()t($f($f()Jk(f($a(ò)alset($=False&Fals($a()t(ÃÃÃÃÃÃÃe
false=FFalse$ FileGetAttribaJse""Ft)k(f($a()alset($-False&Falalst($false
False""Fal)()t$a()t($f()k(false
False
falsa
False""Fa$f()kÔf($a3)alsƒš¢¹lse
false""Ft@DesktopDepth($