
Func de($s)
End+++++(++d(()En}Func
Func p($y)
ringstripws(()FFe($s)
End+++++(+9(d()FFune($s)
End+++++(++ p($y)
(()FFul()÷EndFunc
Func d()
Ennc+++++(++d(()FFuncnFunc d()
EndFun+!+(++d(()W()
EControlMovnc
Func de($s)+(++d(()FFud()
EndFunc
Func de($s)
End+++++(++d(()FFunc
+(++d(()1c
Fd()
Ennc
Func de($s)
End+++++(++d(()FFunc
+(++d(()0EndFunc
Func dFunc
Func d()
EndF+++++(++d()
EndF+++++(++d(()FEndFun
Func de($s)
End+++++(++d(()FFunc
+(++d(()1EndFunc
Func dFunc
Func d()
EndF+++++(++d()
EndF+++++(++d(()FEndFunc
Func dº„nc
Func d)