while 1while 1whileÿ9whilIf 1ThenäElse $fe$sel
$TÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIfæ2ThenäElsÿIfæ2The
$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0TèenäElsE$e$v
$T$E$5,If‰æ0Th$enäElsE
$e$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ3ThenäElsE$Enext,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3?$7,Ifæ3ThenäElse$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ3ThenäElsE$Enext,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3?$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,IE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$06l$,Ifæ2Thenä@SW_HIDE)$E$d$83$7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit$3$7,Ifæ2ThenäElse 3
$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$mE$d
$3
$5,Ifæ0ThenäElslsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2Thenile 0while 9while 7while 1while 1whileÿ9while