If 1The[[[näElse $f$sel
$T3$7,Ifæ3ThenäElse exit[Exit*[$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2t$3$ÿIfæ2ThenäElsE$d;#######################
$3
$eÆIfæ0=henäElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$1,If$d$3
$7,Ifæ2ThenäElse exithenäElseiT exit
$-$3$ÿIfæ2ThenäElsE$d;
@GUI_DropIdheÿIfæ2ThenäElsE$d;
$3
$eÆIfæ0T˜š‘º“Œ³$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$0,Yf$d$3
$7,Ifæ2ThenäElse exit[[-[[[[[[$e$0,I2æ2ThenäEl$henäElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$0,If$d$3
$7,Ifæ$E[[[-[[[[[[$e$exit
$3$t$3$6,Ifæ2ThenäElse
l(.)$E$d$3$7,Ifæ3xit*[$e$0,Ifæ2ThenäElse exit
@DesktopDepth$3$t$3$6ThenäElsE$d;
%3
$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$0,If$dhenäElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$1,If$d$3
$7,Ifæ2ThenäElse exithenäElseiT exit
$-$6$
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$äEìsE$d;
%3
$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$0,If$d$3
$7,Ifæ2ThenäElse exit
$t$1$ÿIfæ2ThÿIfæ2ThenäElsE$E$e$06,Ifæ2Tt$3$6,Ifæ2ThenäElse
l(.)$E$d$3$7,Ifæ3TElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$0,If$d$3
$7,Ifæ2ThenäElse exit
$thenäElsE$d;
@GUI_DropIdhenäElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$0,I2æ2Thåt*[$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2t$3$ÿIfæ2ThenäElsE$d;
$3
$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$0,If$d$3
$7,Ifæ$E[[[-[[[[[[$e$exit
$3$t$3$6,Ifæ2ThenäElse
l(.)$E$d$3$7,Ifæ3xit*[$e$0,Ifæ2ThenäElse exit
@DesktopDepth$3$t$3$6ThenäElsE$d;
%3
$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$0,If$dhenäElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$1,If$d$3
$7,Ifæ2ThenäElse exithenäElseiT exit
$-$6$
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$äEìsE$d;
%3
$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$0,If$d$3
$7,Ifæ2ThenäElse exit
$t$1$ÿIfæ2ThÿIfæ2ThenäElsE$E$e$06,Ifæ2Tt$3$6,Ifæ2ThenäElse
l(.)$E$d$3$7,Ifæ3TElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$0,If$d$3
$7,Ifæ2ThenäElse exit
$thenäElsE$d;
@GUI_DropIdhenäElsE$v
$v$TÿIfæ2ThenäElsE$E[[[-[[[[[[$e$0,I2æ2ThånäElse $e$1,If$d$3
$7,Ifæ2ThenäElse exitxit
$LE$dB$4