IfaicÿStatic/StaticÿS
$d$2ÿIfæ2ThenäElse exit
‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰atÿStatc/StaticÿS eˆÍ«“enäElse exi1$3$6,Ifæ2ThenäElse exit
$d$1$1tatic./Sta$eticÿStatic/Stat‰‰icÿS $6,Ifæ2ThenäElse exit
$d$2$1ratic/Sta$eticÿStatic/Í$0$3$6,Ifæ2ThenäElse exit
$d$1$1tati‰‰‰‰‰‰‰‰‰‰‰‰‰‰atÿStatic/StaticÿS eˆÍ«“enäElse exit
$2$1$3ŒŒŒ$6,Ifæ2ThenäElse exit
$d$1@CommonFilesDir$1tatic/Sta$eticÿStatic/Í«“enäElse exit
tat‰‰icÿS $6,Ifæ2ThenäElse exit
$d$2$1ratic/Sta$eticÿStatic/Í$0$3$6,Ifæ2ThenäElse exit
$d$1$1Tat1tatic/Sta$etibÿStatic/StaticÿStatic