DefAult
´Def-ault
DDauL''6''1u''2wu$ltA''2w''L''0''1StringIsASCIIl:
´Default=r(4''''1''6''1u''2w''efauÙltefault=r(''2''2''2''1''6''1u''1''1w''1''6''1u''2w''1''''8´Default=r(''2''2''2''1''6''1u''1''1w''1''6ÿÿÿÿÿÿÿ0''1u''2wefauLt()»švvvvr‰‰‰‰‰‰‰‰‰‰2w''2''0lt(Default=Defu''1''1w''1''6''1u''2w''2''0''1u''8''1''2ê''2''2''@OSBuild''1-w''1''6''fauDefar''0lt(DefFileReadaul''1''1w''1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''1''6''1u'w2'''1'''''8'1''1w']1'''6''ÿ'2'1''6''1''6''1u''2w''2''0lt(Dl''1''1w''1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''1''6''1u'w2'1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''GetLabel''1u''8''1''1w''1''6''efault( Dt
 DefAult
DefStringIsASCIIlt
´Default=r(4''''1'”'6''1u''2w''efauÙlt
´Default=r(''2''2''2''1''6''1u''1''1w''1''6''1u''2w''1''''8''1''1w']Func g()
Fu'efauÙlt
´Default=r(''hwnd2''2''2''1''6''1u''‰‰‰‰‰r''0lt(Defaul''1''1w''1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''1''6''1u'w2'''1''''8''1''1w']1'''6''ÿ'2'1''6''1''6''1u''2w''2''0lt(De//////“//auLt(×De''w0'2'1''6''1''6''1u''2w''2''0lt(Default=Defu''1''1w''1''6''1u''2w''2''0''1u''8''1''2ê''2''2''1u''8''1''1-w''1''6''fauDefar''0lt(DefFileReadaul''1''1w''1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''1''6''1u'w2'''1'''''8'1''1w']1'''6''ÿ'2'1''6''1''6''1u''2w''2''0lt(Dl''1''1w''1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''1''6''1u'w2'1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''GetLabel''1u''8''1''1w''1''6''efault( Dt
 DefAult
DefAu$ltA''2w''L''0''1StringIsASCIIlt
´Default=r(4''''1'”'6''1u''2w''efauÙlt
´Default=r(''2''2''2''1''6''1u''1''1w''1''6''1u''2w''1''''8''1''1w']Func g()
Fu'efauÙlt
´Default=r(''hwnd2''2''2''1''6''1u''1''1w''1''6''1u''2w''1''''8''1''1w']'1''6''ÿÿ
DefutaDl=efault
DefauL1(×De''w0'2'1//lß/''6''1''6''1u''2w''2''0lt(Default=DefauncD