IfÊ0Then‰Elsmf”IT1æhen d()$l$v$l$m
If”1Then d()$l
e()If”2Then d()IfÊ4Then§EndIf:If 1Then‰EndIfen
If”3Then d()$l
e()If”2Then d()IÊ4Then§EndIf§EndIf:If 1The$l$m
If”1Then d()$l$v
e()$m
If”2Then¢d()$NN§EndIf:IElseIfÊ1In1hTe‰Ell$m
If”3Then d()$l
e()If”2Then d()IfÊ4Then§EndIf§EndIf:If 1The$W~inGetHandle d()$l$hen‰Ell$m
If”3Then d()$l
e()If”2Then d()IfÊ4Then§EndIf:I?f 1Thend()$l$v$l$m
If”3Then d()$l
e()If”2Then d()IfÊ4Then§EndIf:If 1Te()2ThenﬂÇﬂ$l$mf”IT1
hen d()$l$v$l$m
If”3Then d()$l
e()If”2Then d()IfÊ4Then§EndIf:If 1Then‰EndIf-IfÊ1Then‰EndIF=IfÊ4Then§kndIf:If 1The$l$m
If”1Then d()$l$v
e()$m
If”2Then¢d()$NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNbbbbNNn‰EndIf-IfEdIf:Ifb 1hen‰EndIf-seIfÊ1IfÊ