Func dFIfæ2$ThenäEl$3$5,Ifæ2ThenäElsæ2ThenäEsE$d$3$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$@exIfæ2ThElsE$d$3˜$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$Å$5,Ifæ2ThenäElse ex5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$@extended3$5,Ifæ2ThenäElse exit
$3$1$3$6,Ifæ2ThenäEe- 3$1l$4ÿIfæ2ThenäElsE$d$3˜$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$3$5,Ifæ2ThenäElse exit
$3$1$3$6,Ifæ2ThenäElse  exit
$$31$3$6,Ifæ2ThenäEe- 3$1l$4ÿIfæ2ThenäElsE$d$3˜$5,Ifæ2Thenä~Else- e$3$1ÿ·™æÛElsE$d$@exIfæIfæShellExecutexit
$$31$3$6,Ifæ2ThenäEe- 3$1l$4ÿIfæ2The$d$3˜$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$3$5/Ifæ2ThenäElse exit
$3$1$3$6,Ifæ2ThenäElslsE$d$3$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$@extended3$5@CommonFilesDir,Ifæ2ThenäEgse exit
$3$1$3$2,Ifæ2ThenäEe- 3$1l$4ÿIfæ2ThenäElsE$d$3˜$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$dl$4ÿIfæ2ThenäElsE$d$3sE$d$@extended3$Ifæ2ThenäElsE$d$3˜$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$3$5,Ifæ2ThenäElse exit
$3$1$3$6,Ifæ2ThenäElse exit
tended3$5,Ifæ2ThenäElse exit
$$31$3$6,Ifæ2ThenäEe- 3$1l$4ÿIfæ2ThenäElsE3$d$˜$5,Ifæ2Thenä~Else- e$3$1ÿ·™æÛElsE$d$@exIfæ2TheäElse exit
$$31$3$6,Id$3˜$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$3$5,ThenäElsE$d$3˜$5,Ifæ2Thenä~Else- e$3$1ÿ·™˜$5,Ifæ2Thenä~Else- e$3Û·™ÿæ$1ElsE$d$@exIfæ2ThenäElse exit
$$31$3$6,Id$3˜$5,9fæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$3$5,ThenäElsE$d$3˜$5,Ifæ2Then- e$3$1ÿ·™æÛElsE$d$@exIfæ2ThenäElse exit
$$31$3$6,Id$3˜$äEe- 3exit
$$31$3$$3$1$3$6,Ifæ2ThenäElslsE$d$3$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$@ext