Local-
Local*
LocAl&
Local&
LocA1ThenäElseIfæ1ElseIf 2ElseIfGlalÿit
$3$1 6,Ifæ2ThenäElse exit
$3$1 Ifæ2Then;äElt iesxe
$l$a=Fl&ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
LoÿÿÿÿÿÿWinSetStatel&
Local&unc p($I=/Func g($v=Func p($a=FFuncc d($l=Func dunc p($2=Fununc p(<>xit
$3$1 6,Ifæ2ThenäElse exit
$3$1 Ifæ2Then;äElt iesxe
$l$a=Func
Local&
Local-
Local*
LocAl&
L}Al&
L}6,Ifæ2ThenäElse exit
$3$1 Ifæ2Then;äElt iesxe
$l$a=Flÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
LoÿÿÿLocAl&
Local&
LocA1ThenäElseIfæ2ElseIf 2ElseIFileRead(<>xit
$3$1 6,Iunc p(<>xit
$3$1 6,Ifæ2ThenäElse exit
$3$1 Ifæ2Then;äElt iesxe
$l$a=Fl&ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
LoÿÿÿÿÿÿWinSetStatel&
Local&unc p($I=/F-unc g($v=Func p($a=FFuncc d($l=Func dunc p($1=Fununc p(<>xit
$3$1 6,Ifæ2ThenäElse exit
$3$1 Ifæ2Then;äElt iesxe
$l$a=Func
Local&
Local-
Local*
LocAl&
L6,Ifæ2ThenäElse exit
$3$1 Ifæ2Then;äElt iesxe
$l$a=Flnc
Local&
Local-
Local*
LocAl&
L($I=/Func g($v=Func p($a=FFunl=Func dunc p($1=Fununc p(<>xit
$3$1 6,Ifæ2ThenäElse exit
$3$1 Ifæ2Then;äElt iesxe
$l$a=Func
Local&
Local-
Local*
LocAl&
Luunc p(<~xit
$3$1 6,Ifæ2ThenäElse exit
$3$1 Ifæ2Then;ä&Elt iesxe
$l$a=F
LocAl&
Lun
Local&
Loca p($I=&Func g($v=Func p($a=FFuncc d($l=Func d($A=/FuncF($l=a=>Funlc U($a=