If 1ThenäElse $fe$sel
$TÿIfæ2ThenäElsE$d
$3
Ifæ2ThenôElse exit
$l$TÿIfæ1ThenäElsE$d;
$3;
$enäElsE$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿIf2æT$tuhp36,Ifæ2Thenä;lse
l()d$E$$6
$7,Ifæ3ThenäElse exit
$LE$dB
$d$6
$7,Ifæ3ThenäElse exit
$LE$dB
$4
$5ElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
dv$$3
Ifæ2ThenäElse exitäElsE$d;
$3;
$eÆIfæ0ThenäEl$3
$7,Ifæ3ThenäElse exit
E$d$3
$7,Ifæ3ThenäElse exit
$LE$dB
$4
$5,™If‰æ0ThenThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$6,Ifæ2ThenäElse2ThenäElsE$d
$3
Ifæ2ThenäElse exit
$lE$d;
$4
$6,If‰æ0ThenäElsE
$e$v
$0ÿIfæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$6$t$3$6,Ifæäeh=n3Else$l
$EE$E
$e$5,Ifæ2ThenäElse exit
$3$t$$d$3,Ifæ2ThenäElse exit
$lE$d;
$3
$5,Ifæ0ThenäElsE$e$v
$T$E
$e0ÿIfæ2ThenäElse exit
$l$8