$]]*]] d()
End^0^^8^^5^^0^^9^^0^^0^^1^^1^^0^^0^^0^^1^^unc d()
EndFunc
Func l()
EndF[++[0]Func c|n($s="")Func d($s)Func|n($s)Func d($p)Func t($i)Func t($k)Func d($s)FuNc|n($s)Func d($p)Func j()ndFuFunc p(,,,,,,,,,,,,,Func l()
EndF[++[0]Func Func
Func d()
Enc d($s)Func|n($s)Func d($
Func r(Func()
EndFnc|n($s="")Func d($s)Func|n($s)Func d($p)Func t($i)Func t($k)Func d($s)FuNc|n($s)Func d($p)Func j()ndFuInetGetnc
Func d()
EndFunc
Func l()
EndF[++[0]Fu[0]]@UserProfileDir*]] d$E
W()
End^0^^8^^0^^0 d($s)FuNc|n(hile""$$s)Funch d($p)Func j()