If·0ThenäElseIfæ2ElseIfæ1ElseIfæ2ElslseIfæ2ElseIfnäElseIf·0ElseIf;näElseIfæ2ElseIfæ1ElseIfÕ2ElseIfæ0ElseIfæ2ElseIfæ0ElseIf%3ElseIfæ1ElseIfÕ2Eo(4""9)ElseIfæ2ElseIfæ1ElseIf%3ElseIfæ1ElseIf 2ElseIfnäElseIfæ2ElseIfæ1ElseIf%3ElseIfæ1ElseIf12ElseIfæ0ElseIfæ2ElseIfæ1ElseIf%3ElseIfæ1ElseIfæ0ElseIf%3ElseIfæ1ElseIfÕ2seIfæ1ElseIfÕ2ElseIfæ0CallIfænäElseIf 0ElseIfnäElseIfnäElseIfnäElseIf0ElseIfnäElseIfæ2Els$F
Func€d()
$F$s-0FUnc€d()
$s-f()$F
Func€d()
$F$s-0FUnc€d()
$F$n d()$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s€d()
$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1ElseIfæ2ElseIf d(While""$E@$E
F$s-0FUnc€d()
$F$s-0FUnc€deIf(