++%9?7:0?1::9?6:?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0While 1
+1:9?7:9?3:z?6:9?6«:0?780?1?3:9?2:0?7:T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:9?73:9?3:9?7:0`
+0
?1:9?7:9?3z?"6"::0?7:9?3:9?7:return9?3:9?3:9?7:0+0
+0
+0
extOn0?1:9?7:9?3:z?6:9?6:1?7:0?1:9?7:9?3:9?7:0?9?7:9?3:9?6:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:8?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95å:1?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:93:0?7:0?1:9?7:9?3:9?6:9?6:0?7:9?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:91:$?7:9?3:z?6:0?7:8?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95å:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:93:0?7:0?1:9?7:9?3:9?6:9?6:0?7:9?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:93:0?7:0?1:9?7:9?3:9?6:0?6:0?7:9?3:9c3?6:0?70
:0?+0
+DriveGetLabel:9?6«:0?7:0?q:9?70:9?3:9?7:=00
+0
?1:9?7:9?3::9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:39?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:9?70:9?3:9?7:00
+0
?1:9?7:9C3:z?6:0extOn0?1:91:9?7:9?3:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c30?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:070:9?3:9?7:=00
+0?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0While 1
+1:9?7:9?3:z?If”0Then$t$t$t$t$t$t$t6:9?6«:0?7:0?1?3:9?2:0?7:T?7:0?01:9?7:9?3:9?≤@OSArch?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:070:9?3:9?7:=00
+0
?1:9?$F7:9?3:9?6:7?7:+T?7:9T?7:95å:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:93:0?7:0?1:9?7:9?3:9?6:9?6:0?7:9?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:93:0?7:0?1:9?7:9?3:9?6:0?6:0?7:9?3:9c3?6:0?70
:0?+0
+DriveGetLabel:9?6«:0?7:0?q:9?70:9?3:9?7:=00
+0
?1:9?7:9?3::9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:9?70:9?3:9?7:00
+0
?1:9?7:9C3:z?6:0extOn0?1:91:9?7:9?3:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c30?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:070:9?3:9?7:=00
+0?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0While 1
+1:9?7:9?3:z?If”0Then$t$t$t$t$t$t$t6:9?6«:0?7:0?1?3:9?2:0?7:T?7:0?01:9?7:9?3:9?≤@OSArch?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:070:9?3:9?7:=00
+0
?1:9?$F7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?77:return9?3:9?3:9?7:0+0
+0
+0
+?3::9?6:0?7:9?3:9?6:0?7:SplashTextOn0?1:9?7:9?3:z?6:9?6:1?7:0?1:9?7:9?3:9?7:0?9?7:9?3:9?6:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0@DesktopCommonDir
:0?+0?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:93:0?7:0?1:9?7:9?3:9?6:0?6:0?7:9?3:9c3?6:0?70
:0?+0
+D0?70
:0?+0