Func d($v=6$v=6$n=6$v=6$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=9$f=9$f=9$v=6$f=9$f=6$f=2$f=9$n=9$f=9$v=9$f=9$f=9$f=0$f=5$v=6$f=9$f=9$n=9$f=9$v=9$f=9$f=9$f=0$f=5$v=6$f=9$6=6$f=2$f=9$n=6$f=9$f=9$L=6$f=2$6=9$6=6$f=2$L=6$6=¶$f=2$f=9$n=6$f=9$f=9$f=9$v=6$f=9$f=6$f=2$f=9$n=9$f=9$v=9$f=9$f=9$f=0$f=5$v=6$f=9$f=9$n=9$L=6$f=2$6=9$6=6$f=2$L=6$6=6$f=2$f=9$n=6$f=9$f=Func€d()
$c-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$D$s-0FUnc€d()
$c$D-0Func€d()
$F$c.0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$=6$f=2$L=6$f=2$6=6$f=9$f=9$F$c$D$s-0U$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$F-1$F$s-FU6=nc€d()7$f=
$F2$s-F