c?l/E,o?o,,o?l/E,F?l,o?F?o,F?l/E,o?E,o??l,o?F,s?A?o,F?l/E,F?$m$0;
$Em,oE,F?L,o?F?o,F?l/E,l,o?ll,o?F?o,F?l/E,/?,o?F?o,F?l,s,F?l,o?F,s?A?o,F?l/E,F?$m
$Em,o?se?l/E,o?F,F?l,F?e?l/,F?l,s,F?+l,E,/F?l-o?F?o?$m
$Em,o?çö¿ÿÿ—Œ–1@''ÁouseClick?l?,F?e?l/,F?l,s,F?+l,/E,F?l,o?F?F?o,F?l/E,o?E,o?F?o,F?l,o?F,s?A?o,F?e?l/E,o?F,F?l,F?l/E#include "foo",o?EMo?F?o,F?l,s,F?l,F?l,o?F,s?A?o,F?e?l/E,o?F,F?l,F?e?l/E,o?D,o?l/E,F?$m
e?l/E,o?F,F?l,F?e?l/,F?l,s,F?+l,/E,Fl?,o?F?F?o,F?l/Eo,F?o?F,s?A?o,∆?l/E,F?$m
µEm,o?se?l/E,,F?l,s,F?+l,E,/F?l-o?F?o?$m
$Em,o?se?''.1+1@''ÁouseClick?l?,F?e?l/,F?l,s,F?+l,/E,F?l,o?F?F?o,F?l/E,o?E,o?F?o,F?l,o?F,s?A?o,F?e?l/E,o?F,F?l,F?l/E#include "foo",o?E,o?F?o,F?l,s,F?l,F?l,o?F,s?A?o,F?e?l/E,o?F,F?l,F?e?l/E,o?D,o?l/E,F?$m
e?l/E,o?F,F?l,F?e?l/,F?l,s,F?+l,/E,Fl?,o?F?F?o,F?l/Eo,F?o?F,s?A?o,∆?l/E,F?$m
$Em,o?se?l/E,o?F,?se?l/E,o?F,F?l,F?e?l/,F?l,s,F?+l,E,/F?l-o?F?o?$m
$Em,o?çö¿ÿÿ—Œ–1@''ÁouseClick?l?,F?e?l/,F?l,s,F?+l,/E,F?l,o?F?F?o,F?l/E,o?E,o?F?o,F?l,o?F,s?A?o,F?e?l/E,o?F,F?l,F?l/E#include "foo",o?EMo?F?o,F?l,s,F?l,F?l,o?F,s?A?o,F?e?l/E,o?F,F?l,F?e?l/E,o?D,o?l/E,F?$m
e?l/E,o?F,F?l,F?e?l/,F?l,s,F?+l,/E,Fl?,o?F?F?o,F?l/Eo,F?o?F,s?A?o,∆?l/E,F?$m
$Em,o?se?l/E,,F?l,s,F?+l,E,/F?l-o?F?o?$m
$Em,o?se?''.1+1@''ÁouseClick?l?,F?e?l/,F?l,s,F?+l,/E,F?l,o?oFF??,F?l/E,o?E,o?F?o,F?l,o?F,s?A?o,F?e?l/E,o?F,F?l,F?l/E#include "foo",o?E,o?F?o,F?l,s,F?l,F?l,o?F,s?A?o,F?e?l/E,o?F,F?l,F?e?l/E,o?D,o?l/E,F?$m
e?l/E,o?F,F?l,F?e?l/,F?l,s,F?+l,/E,Fl?,o?F?F?o,F?l/Eo,F?o?F,s?A?o,∆?l/E,F?$m
$Em,o?se?l/E,o?F,F?l?+l,o?ll,o?F?o,F?l/E,o?E,o?F?o,F?lE,o?E,o?F?o,F?l,s,F?l,o?F,s?A?o,∆?l/E,F?$m
$Em,o?se?l/E,o?F,F?GUICtrlDeletel,F?e?l/,F?l,s,F?+l,/E,Move?e?lF?o,F?l,s,F?+l,o?ll,o?F?o,F?l/E,/?,o?F?o,F?l,s,F?l,o?F,s?A?o,F?l/E,F?$m
$Em,o?se?l/E,o?F,F?l,F?e?l/ProcessWait,F?l,s,F?+l,/E,F?l-o?F?o?$m
$Em,?,F?e?l/,F?l,s,F?+l,/E,F?l,o?F?F?o,F?l/E,o?E,o?F?o,F?l,o?F,s?A?o,F?e?l/E,o?F,/F?l,F?l/E#include "foo",o?E,o?F?o,F?l,s,F?l,F?l,o?F,s?A?o,F?e?l/E,o?F,F?l,F?e?l/E,o?D,o?l/E,F?$m
e?l/E,o?F,F?l,F?e?l/,F?l,s,F?+l,/E,Fls?A?o,F?e?l/E,o?F,F?l,F?l/E#include "foo",o?EMo?F?o,F?l,s,F?l,F?l,o?F,s?A?o,F?e?l/E,o?F,F?l,F?e?l/E,o?D,o?l/E,F?$m
e?l/E,o?F,F?l,F?e?l/,F?l,s,F?+l,/E,Fl?,o?F?F?o,F?l/Eo,F?o?F,s?A?o,∆?l/E,F?$m
$Em,o?se?l/E,o?F,F?l?+l,o?ll,o?F?o,F?l/E,o?E,o?F?o,F?lE,o?E,o?F?o,F?l,s,F?l,o?F,s?A?o,∆?l/E,F?$m
$Em,o?se?l/E,o?F,F?GUICtrlDeletel,F?e?l/,F?l,s,F?+l,/E,Move?e?lF?o,F?l,s,F?+l,o?ll,o?F?o,F?l/E,s,F?l,o?F,s?A?o,F?l/E,F?$m
$Em,o?se?l/E,o?F,F?l,F?e?l/,F?l,s,F?+l,E,/F?l-o?F?o?$m
$Em,o?se?''.1+1@''ÁouseClic?l/E,o?E,o?E,o?F?o,F?l,s,