I?3:0`8A.$a(t($f9?5:.9$00?5:.4i?6:2
($f88?7:`8A.$a(0?5:.9$00?5:.r(Y$f?4:.91$0?5:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
$0 8f(CR
F($0?5:.9i?6:1f?4:.91$0?5:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
$0 8f(Yf?4:.1$0?5:.9$00?5:.4i?6:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
.6t(8?7:.9t($f_4?6:0Y.8?8:.9F($R0?6:0t($f?1:2)t(.8?7:.7t($9?6:5Y.8?$0 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:0:f($f?3:.9i?6:1
F($0?5:.9i?6:1
$0 8ptr(Y$f?4:.91$0?5:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
$0 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:.99e?6:1?6:1
F($0?5:.9i?6:.919e?6:1.9i?6:1
F($0?5:.9 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
$0 8f(Y$f?4:.1$0?5:$00?5:.4i?6:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
.6t(8?7:.9t($f_4?6:0Y.8?8:.9F($R0?6:0t($f?1:2)t(.8?7:.7t($9?6:5Y.f?3:.9
F($0?5:.9i?6:1
F($0?5:.9i?6:1
f(Y?4:.9$0?6:1
f(f?4:.9$0?5:.9e?6:1.9i?6:0
F($0?5:.9i?6:1
f(f?4:.1$0?5:.1$0?5:.9$0?5:.4i?6:28?$0 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:0:f($f?3:.9i?6:1
F($0?5:.9i?6:1
$0 8ptr(Y$f?4:.91$0?5:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
$0 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:.99e?6:1?6:1
F($0?5:.9i?6:.919e?6:1.9i?6:1
F($0?5:
F($0?5:.9e?6:1.9i?6:1
F($0?5:.9i?6:0
f(f?4:.1$0?5:..9 8f(Y$f?4:.11$0?5:.9$$0?