#d)If“1:0?6:0?3:0:9?7:9?$6
If”d()
$l
e(GUICtrlCreateDummy:?6:$f
 6
I6:π?7:9?$:9?7:9?$6
If”d()
$l
e()$v
ull?:9?7:9?$6d()
$l
e()Æ$f
$6
If”6Then d()3:0?6:9?7:9?$6
If”d()
$l
e()$v
ull?:9?7:9?)
$l0f?7:9?$l
e()
$l
If”3Ten d()3:0?6?9:7:9?$6
If”d()
?3:09:6??Õ≈âıäìì¿2:9?66:9?7:9?$6
If6
IPtrBLEq”2Then d()
$l
i()
$f
$6
I6:9?7:9?$6
If”$l
e()
$l
If”3T8n d()3:0?6?9:7:9?$6
If”d3Vhen$l
e($l
If”2Then d()UøDPSend
$l0f?7:9?$6
If”$lIf”3)
$l
i()
$f
$7:9?$6
If”$l
e()
$l
If”3Ten d()3:0?6?9:7:9?$6
Bf”d()
$09:6??7:v
ull?2:9?66:9?7:9?$6
If6
IPtrBLEq”2Then d()
6?ô9?7:9?$6
If”d()
$l
e()$v
ull?2:9?6:4?30:?6:$f
 6
I6:π?7:9?$:9?7:9?$6
If”d()
$l
e()$v
ull?:9?7:9?$6d()
$l
e()Æ$c
$6
If”6Then d(9?$6
If”d()
$l
e()$v
ull?:8?7:9?$6
If”$lIf”3Vhen$l
e($l
If”2Then d()
$l0f?7:9?$l
e()
$l
If”3Ten d()3:0?6?9:7:9?$6
If”d()
?3:09:6??Õ7:9?$6
If”$l
e()
$l
If”3Ten d()3:0?6?9:7:9?$6
Bf”d()
$09:6??7:v
ull?2:9?66:9?7:9?$6
If6
IPtrBLEq”2Then d()
6?ô9?7:9f”3Ten d()3:0?6?9:7:9?$6
If”d()
$l
Â()$v
ull?2:9?6:0?6:0?3:09:6??7:v
ull?2:9?66:9?7:9?$6
If”$lIf”3Thend()≥:0?6:9?7:9?$6
If”d()
$l
)3:0?6:9?7:9?$6
If”2`T