If ¯¯¯¯$æ1Th$3$ÿIfæ2T•ÿÿÿÿÿÿÿLocalßLocal$E$d$3$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7ÿ
fæ2ThenäElscffbeadefæ2Func f($v=Fse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,jæ1ThenäElsefæ2Func f($v=F$4,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,Ifæ2ThenäElsevæ2Func f($v=UICtrlSetFontulsInetGetInfoIfæ2$13$7,Ifæ3ThenäElse exit
$LWE$0$d$3$7,Ifæ2ThenäElsefæ2Func f($v=Funccal$d$3$7,Ifæ3ThenäElse exit
$LWinS$FeliRea2ThenäElsefæ2Func f($v=Func d($v=FuThecˆd()
$c$znäElsE$d;
$3$eÆIfæ0T$E$d$3$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,IfGUICtrlCreaeæjbOt2Then#pragmaäElsefæ2Func f($v=Func d($v=FuThen2äElsE$$E$d$3$7,Ifæ3ThenäElse exit
$LWinSnäElsefæ2Func f½($v=Func d($v=FuThenämputerName()$E$d$v$13$7,Ifæ3ThenäElse exit
$LWinS$lE$0$d$3$7,Ifæ2TnäElsefæ2Func f($v=FThenôElsE$d;exit
$t$3$ÿIfæ2$G$o$1$v$