If $sel
$T&Ifæ2TlhänsEeE$d
$3
Ifæ2ThenôElse exit
$l$TÿIfæ2ThenäElsE$d;
$ElsE$E$e$0,Ifæ2ThenäElse exit
$t$3
$7,Ifæ3ThenäElse exit
$LE$dB
$d$6
$7,Ifæ3ThenäElse exit
$LE$dB
$emäElsE$d$e
$0,Ifæ2ThenäElse exit
$ÿIfæ4ThenElsE$E$e$0,Ifæ2ThenäElse exit
$6,Ifæ2ThenäElse exit
$LE$dB
$d$6
$7,Ifæ3ThenäElse exit
$LE$dB
$emäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿInæ4ThenElsE$E$0,Ifæ2ThenäElse exit
$6,Ifæ2ThenäElexit
$l$TÿIfæ2ThenäElsE$d;
$ElsE$E$e$0,Ifæ2ThenäElse exit
$t$3
$7,Ifæ3ThenäElseexit
$LE$dB
$d$6
$7,Ifæ3ThenäElse exit
$LE$dB
$emäEle$0,Ifæ2ThenäElse exit
$6,Ifæ2ThenäElse3ThenäDlsE$d
$3
Ifæ2The$3,Ifæ2ThenäElse exit
$d;
$3
$5,Ifæ0ThenäElsE$e$v
$T$E2ThElse exit
$l$8