)E
Whil[[0]]0[[[6]]]0[[0]]00[[[0]hil[[[0]hile""$E
Whil@MINe":"$E
Whiÿÿÿÿÿ€le""$E
Wht]<[[[6]]]0[[[6]]]z[[[0mt¨]]z[[[0]]]ile""$/
While""$[[redimE
While)E
[[0]]0[[96=02z[[[0mtTy(p]]]z[[[0]]]ile""$E
While""$[[redimE
[[0]]0[[96=02=55=03_<[[[6$E
While""$i
Whil6]]]0[[[V]]]0[[[0]]]<[[ControlGetPosz[[[0mtTy(p]]]z[[[0]pfuc]]ile""$E
While""$[[[U[E
While[0mtTy(p]]]z[[[0]]]ile""$E
While0[[[6]]]0[[[0]hileFileReadLine""$E
Whi]<[[[v]]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whille""$i
Whil6]]]0[[[V]]]0[[[While""$i
Whili""$[E[0]]]