`0b()it$l(exIt$t)exit[5b()b()l()u()u()While`0b()b()While`0b()$0$l$R$r¾WEnd
A()b()While`$5bt)ex1(exIt$tWhile`0b()b()Whil_$_e`0b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()Whil)exit$l:exit$l$ exd)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b~)While`5bt)exi$tl:exix$let(It$t)exit(l(exItÚl(exIt$t)()l()Y1999)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()bIFæ0thenäElseäEìs()While`5()u(9()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
it$l(exYt$t)exit(l(exItObjCreate$t):xiF()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A]xt()$b()While`5b()b()l()u()u()Whepit$l(exIt$tl999@GBitRMIMIZE999999999e999:exit$l(eChrWxIt$t)exit$l(exIt$twhile(l)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$2$l$R$r¾WEnd
A()b()_$_While`5b()b()l()u()l$ exit$&n# ex)While`0b()it$l(exIt$t)exit[5b()b()l()u()u()While`0b()b()While`0b()$0$l$R$t$l:exit$l$ exd)While`0b()b()While`0b()$1$l$R$r¾WEnd
t)exi$tl:exix$let(It$t)exit(l(exItÚt)()u()u()Whil)exit$l:exit$l$ exd)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b~)While`5bt)exi$tl:exix$let(It$t)exiMMMMMMMMMMMMMt(l(exItÚl(exIt$t)l()Y1999)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()bIFæ0thenäEls`5bt)ex1(exIt$tWhile`0b()b()While`)While`0b()b()While`0b()$1$l$R$r¾WEnd
t)exi$tl:exix$let(It$t)exit(l(exItÚt)()u()u()Whil)exit$l:exit$l$ exd)While`0b()b()Wb()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()Wÿile`5b()b()l(t[5b()b()l()u()u()Wh$t):xiF()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A]xt()$b(9While`5b()b()l()u()u()Whepit$l(exIt$tl:exit$l(eC(exIt$twhfA()While`1b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()Whil`0b()it$l(exIt$t)exit[5b()b()l()u()u()While`0b()b()While`0b()$0$l$R$r¾WEnd
A()b()While`5bt)ex1(exIt$ick
While`0b()A()b()While`0b()bl(exIt$t):xiF~)A()b5A-1r-5A-1r-1t-5r-5T-5r-5A-4T-1r-5A-1r-1W-1O-1rl$R$r¾WEnd
ocus)$b()WhiPingle`5b()b()l()u()u()Whepit$l(exIt$tl:exit2l(eChrW0b()A()b()While`0b()b()l]()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
l$ exit$n# ex)While$xd)Whéle`0b()b()While`0b()$2$l$R$r¾WEnd
A()b()While`5bt)ex)exit(l(exIt$t):ile`0b99()A()b()While`0t)l()Y1999)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()bIFæ0thenäElseäEls()While`5b()b()l()u()u()eWhil)exit$l:exit$l]$ exd)While`0b()b()Whil-e`0b()$2$l$R¾WEnd
A()b()W˜–“¢`5bt)ex)exit(l(exIt$t):ile`0b99()A()While`0b()b()While`0b()$1$l$R$r¾WEnd
it$l(exIt=$t)exit(l(exIt$t):xiF()A()b(`0b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u+()Whil)exit$l:exit$l$f exd)While`0b()b(udpshutdown)While`0bœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœ()$1$l$R$1$l$R$r¾WEnd
A()$()b()While`5bt)exit$l:eF()le`0b()b()l()u()u()While