6E()
($FileGFuocˆd()
(:$s).9+9+9+7
)Funcˆd()
($s).7:.@TIBY.7$.9$.0Y.7$.9f,.5d)$l()Funcˆd()
(.7d()
cˆNd($s)@Te.5d()Funcˆd()
(.7s).9+9+9+7:
)FuncÈd()
.7$.9f,.5FileSaveDikalogd)$l()Funcˆd()
(.7d()
cˆNd($s)
)Funcˆd()
($s).3:l.0$.0Y.4$.9$uxe i)Fncˆ>2-o-p/8Nd()
($s)
)Funcˆd()
($s).7:.
)Funcˆd()
($s).7$.9f,.5d()FuncˆdE()
(.7d()
cˆNd($s)
)Funcˆd()
($s).7d()
cˆNd())
($s)
)Funcˆd()
($s).7:.TCPStar-o-p/8Nd()
($s)
)Funcˆd()
($s).7:.0Y.)
)Funcˆd()
($s).7:.0ˆd()
($s).7:.0$.0Y.7$.9$.0Y.5d)$l()Funcˆd()
(.7d()
cNd($s)
)Funcˆd()
($s).7d()
cˆ#d())
($s)
)Funcˆd()
($s).7:.#-p/8NAMINdncn