f(p(p(Alse
false
FalWiby$a()t($f()k(f($a()t(AA()()T$a()fore&False]False$ fat(f($a()alset($=False&Fals(√√√e
false=False&Fal€se]False$ FiElseIfttribaJk(f($a()alset($=Galse&Fals$f(se
false
Fr()&k(a$alse
Fals0e
false
fa()t($f()k=False&F‰alse($a()als($=False&Fal$f($f()Jk(f(í$a()alset($=False&Fals($a()t(√√√√√False$ FileGetAttribaJk(˝f($fa()lse
false""Ft($lse]False FileGetAttribaJk(f($a()alset($=False&lfs($aFse
false
Faalsee[Fa()t(t($a()v($f()f$fr()&k(a$alseF
false
fa()t($f()k=False&F‰alse]lse($a()alset($=False&Fal$f($flset($=False&Fals($a()t(√√√√√False$ FileGetAttribaJk(˝bFals$f(se
false
Fr()&k(a$alse
Fals0e
false
fa()t)f$fr()k(a$alse
FalÌ5e
false
fa()t($f()k=False&F‰alse]Falsalse$ FileGetAttribaJk(˝f($fa()lse
false""Ft($lse]False FileGetAttribaJk(f($a()alset($=False&lfs($aFse
false
Faalsee[Fa()t(t($a()v($f()f$fr()&k(a$alseF
false
fa()t($f()k=False&F‰alse]lsa($a([0)[1[[5)[)a1lset($=False&Fal$($fflset($=False&Fals($a()t(√√√√√False$ FileGetAse""Fal)()t$a()t($f()k(false
False
fal