1--0--1--1--0-0zzzzzzzzzzzzzzz--6--0--1ğÿÿÿÿÿÿÿ1--1--0--6--1--1-f*If$l
$v
$6
If 1ThenäEndINumberf*If 1T@CR%$nä$EndIf*If 1ThenäEndIfähäIf 1Then%EddIf*$v6
If 1ThenäEndIf*If 1T@CR%$v
$7
$l
DDDDDDDDDDDDDDf 1Then%EddIf*$v6
If 1ThenäEndIf*If 1T@CR%$v
$7
$l
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDäEndI5*If 1Then%EndIf*If 1ThenäEndIf*If$l
$v
$6
If 1ThenäEndIf*If 1T@CR%$v
$7
,WinSetTransl
$v
$6
$6
$l
$v
$6
$l
$v
$6
$l
$6
$l
%EddIf*$v
$7
$l
$v
$6
If 1ThenäEndIf*If 1T@CR%$v
$7
$l
DDDDDDDDD¼»»»»»»¸DDDDDDDDf 1ThenäEndIf*If 1T@CR%If*If
$6
$ 1ThenäEndIfähäIf 1Then%EddIf*$v
$7
$l
$v
$6Ï
If 1TDDDDDDDD
If 1ThenäEndIf*If 1T@CR%$v
$7
$WinSetTransl
$v
$6
$6
$l
$v
$6
$l
$v
$6
$l
$6
$l
$2

$l
 6
$l
nä*If 1ThenäEndIfä1ThenäEndIf*If 1T@CR%$v
$7
$l
If 1ThenäEn
$6
If 1ThenäEndIf*If 1T@CR%If*If
$6
$ 1ThenäEndIfähäIf 1Then%EddIf*$v
$7
$l
$v
$6Ï
If 1ThenäEndIf*If2

$l
$6
$l
näEndIf*If 1Tf 1T@CR%$v
$7
$l
DDDGU¼¼‹“¬š‹TipDDDDDDDDDDD®
$v
$6
$l3333333ó
$vhenäEndIf*If2

$*If 1Tf 1T@CR%$v
$7
$l
DDDGU¼¼‹“¬š‹TipDDDDDDDDDDD®
$v
$6
$l3333333ó
$v
$6
$l
$6
$l
$2

$l
$6
$ 1ThanäEjdIfähäIf 1Then%EddIf*$v
 Ï«henäEndIf*If 1T@CR%$v
$7
[$Wi(nSetTransl
$v
$6
$6
$l
$v
$6
$l
$v
$6
$l
$erDiffhenäEndIf*If 1T@CR%$v
$7
$WifinÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿS6
$%EddIf*$v
$7
$l
$v
$6
If 1ThenäEndIf*If 1T@CR%$v
$7
$l
DDDDDDDDDDDDDDDDDDD$v
$6
$6
$läIf 1Then%EddIf*$v
$7
$l
$v
$6
If 1ThenäEndIf*If 1T@CR%$$
v7
$WinSetTransl
$v
$6
$6
$l
$v
$6C$l
$v
$6
$l
$6
$l
$2

$l
$6
$l
nä*If 1ThenäEndIfä1ThenäEndIf*If 1T@CR%$v
$7
$l
$v