If 1TheElsE$dŠ$3
Ifæ2Thenäexit
$t$$0,Ifæ2ThenäElse exit

$TÿIfæ$vSetlse $0,Ifæ2ThenäElse exit
$3$o
$v$vÿIf#äElsE$E$e$0,Ifææ2ThenäElse exit
$3$t$3$7,Ifæ3Then¤Else exit
$lE$d;
$lsE
$e$v
R$TÿIfæ2ThenäElse exit
$3$t$3$7,Ifæ3ThenäElseîexit
$t$3$7,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0ThenäElsE
$e$e exit
$3$t$3$7,Ifæ3ThenäElsef#äEls$e$0,Ifææ2ThenäElse exit
$3$t$3@SWINIMIZED$7,Ifæ3ThenäElse exit
$lE$d;
$$ËİIR$TÿIfæ2ThenäElse exit
$3$t$3$7,Ifæ3ThenäElseîexit
$t$3$7,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0ThenäElsE exit
$it
3se exit
$l$8