StaticˇStll
null
nule$i,If 4Then‰Else$f$kåexit,If 4Then‰E&& Static 4Then‰Else$f$k
nulc
nule$i,...If 4Then‰Else$d1ElseI$kåexit,If 4hTen‰E&&lse$f 4ThenticˇStAtic.Stati›››››››››››››››››››››››››››it,If 4Tnule$i,If 4Then‰Else$f$kåexit,If 4Th–n‰E&& Static ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ$i,If 8Then‰Else$f$kåexit,If 4Then‰E&&lse$f 4ThenticˇStAtic.Staticenum$v=Fugc d($l=FuÆc d($A=/FControlMovenll
null
nule$i,If 4Then‰Else$f$kåexit,If 4Thend($ d($l=Func d($A=/FunÅ o(%Y=4nFcu> Static l=FuÆc i,If T4enh‰Else$f$kåexit,nu f4TIle$i,If 4Then‰Else$f$kåexit,If 4Then‰E&& Static 4Then‰Else$f($a=($l=F$f$null~null
null
nule$,If 4Then‰Else$f$kåexit,If 4Then‰E&&lse$f 4ThenticˇStAtic.Sjjjjjjjjl=0&&&ule$i,If 4Then‰Else$f$kåexit.Iåf 4Thend=0/Fupc o($a=7>FFunc d($l=Func d($A=/Func o($l=4>Func Static l=FÜÆc d($A=/Func o($au=Fncuunmn
le$i,If 4Then‰Else$f$kåexit,If 4The`‰E&&lse$f 4Th o($l=4>Func Static l=FuÆc d($A=/Func o($a=Funk o($a=($l=F$f$numl~null
null
nule$i,If 4Then‰Else$f$kåexit,If 4Then‰E&&ContinueLooplse$f 2ThenticˇStAtic.St333333d$kåaxit,If ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ$i,If 8Then‰Else$f$kåexit,If 4Then‰E&&lse$f 4ThenticˇStAtic.µtatic$v=Fugc d($l=Fu@System?DirÆc d($A=/FControlMovenull
qull
nule$i,If 8Then‰Else$f$kåexit,If 4Thend($l=0/Func o($ad($l=Func d($A=/FunÅ o($Y=4nFcu> Static l=FuÆc d($A=/Func o($a=Ful
null
nule$i,If 4Then‰Else$f$kåexit,If 4Tnule$i,If 4Then‰Else$f$kåexit,If 4Then‰E&& Static 4Then‰Else$f($a=($l=F$f$null~null
null
nule$,If 4Then‰Else$f$kåexit,If 4Then‰E&&ls£€ôﬂ2ThenticˇStAtic.StaticˇStajjjjjbjjjjjjjjjjjjjj`jjjjjjjj

jjjjjjjjj^jtjjjj)nule$i,If 4Then‰$,If 4Then‰Else$f$kåt,I‰&&&unc p($I=Func g o($$i,If 4Then‰Else$e$kåexit,If 7Then‰E&&lse$f 4ThenticˇStAtic.Stat