[0l If 1ThenäElsEIf 2Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A()b()Whil`5eb()b(ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A()b()Whil`5eb()b()f 2Else Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0X 0X/le()While`1b()w()WinSetOnTop2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b(0l If 1ThenäElsEIf 2Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A()b()Whil`+eb()b(ThenäElseIf henääEl()$1$l$R$r¾WE:RegEnumKey0nd
A()b()Whil`5eb()b()f 2Else Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0Xÿÿÿÿÿÿile()While`1b()w()while`0b()$2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()Whÿÿÿÿÿÿi)f 2Else Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0X 0X/le()While`1b()w()while`0b()$2$l$R$r¾WEnd äElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0X 0X/le()While`1b()w()WinSetOnTop2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b(0l If 1ThenäElsEIf 2Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A()b()Whil`5eb()bIf 2ThenäElseIf henäElwhile(l)F()½$u
e If 2TWhile`0b()b()b()henäElseIf 2Else Else Ifÿ3The)b()While`0b()$1$l$R$r¾WEnd
A()b()Whÿÿÿÿÿÿile()While`1b()w()whib()seíElse If 2TWhile`0b()b()b()henäElseIf 2Else Else Ifÿ3The