[[0]]]0[9][8]0
$l
e()
IfÓ]004[8]ze]B9[9]0[9]00Z
e()
IfÓ1Then d()
$l
$l
9]S[9]0[8]0[6[$ÿÿÿÿ[8]0[[6]]00)
 v
If.0Then$5
IfÓ1Then$l
$l
e()
$v
BitShift¢[9]0[8]0=[0]]]0[Æ6]]00)
$v
F()
$%
e()
IfÓ1Then d()
$l
$ÿÿÿÿÿearchÿ]0[8]0[ÿ[9]ÿÿÿPixelS333333333333
e()
IfÓ1Then d()
$l
$l
8¢[until9]0[8]ÿÿÿÿÿÿl
e()
$v
[9]ÿÿÿÿ]ÿÿÿ]]]004[8]ze]B9[9]0[9]00Z
e()
IfÓ1Then d()
$l
$l
9]S[9]0[8]0[6[$ÿÿÿÿ[8]0[[6]]00)
$v
If.0Then$5
If8]0[Æ6]]00)
$v
F()
$%
e()
IfÓ1Then d()
$l
$ÿÿÿÿÿearchÿ]0[8]0[ÿ[9]ÿÿÿPixelS
e()
IfÓ1Then d()
$l
$l
8¢[until9]0[8]0[[0]]B0[90[[6]F(©
$l
e()
IfÓ1Then d()
$l
$l~
e()
$v
BitShLft¢[9]0[8]0=[0]]@0[98]0[[6]]00)
$v
F()
$%
e()z
IfÓ1Then d()
$l
$ÿÿÿÿÿÿÿÿÿl
e()
$v
[90[[6]]00)
$v
F()
$%
e()z
IfÓ1Then d()
$l
$ÿÿÿÿÿÿÿÿÿl
e()
$v
[9]ÿÿÿPÐxel()
$v
[9]ÿ
$%
e()
IfÓ1Then d()
$l
$ÿÿÿÿÿÿÿÿÿl
ev
[9]ÿÿÿÿ]ÿÿÿ]]
IfÓ1Then d()
$l
$l
9]S[9]0[8]0[6[$ÿÿÿÿ[8]0[[6]]00)
$v
If.0Then$5
If8]0[Æ6]]00)
$0
F()
$%
e()
IfÓ1Then d()
$l
$ÿÿÿÿÿearchÿ]0[8]0[ÿ[9]ÿÿÿPixelS
e()
IfÓ1Then d()
$l
$l
8¢[until9]0[8]0[[0]]B0[90[[6]F(©
$l
e([[6]]00)
$v
F()
$%
e()
IfÓ1Then d()
$l
$ÿÿÿÿÿÿÿÿÿl
e()
$v
[9]ÿÿÿPÐxel()
$v
[9]ÿ
$%
e()
IfÓ1Then d()
$l
$ÿÿÿÿÿÿÿÿÿl
ev
[9]ÿÿÿÿ]ÿÿÿ]]
IfÓ1Then d()
$l
$l
9]S[9]0[8]0[6[$ÿÿÿÿ[8]0[[6]]00)
$v
If.0Then$5
If8]0[Æ6]]00)
$v
F()
$%
e()
IfÓ1Then d()
$l
$ÿÿÿÿÿearchÿ]0[8]0[ÿ[9]ÿÿÿPixelSÀ
e()
IfÓ1Then d()
$l
$l
8¢[until9]0[8]0[[0]]B0[90[[6]F(©
$l
e()
IfÓ1Then d()
$l
$l~
e()
$[9]0[8]0=[0]]@0[98]0[[6]$%
e()
IfÓ1Then d()
$l
$ÿÿÿÿÿÿÿÿÿl
eÓÖõÛv
[9]ÿÿÿPÐxel()
$v
[9]ÿ
$%
ú()
IfÓ1Then d()
$l
$ÿÿ)
IfÓ1Then d()
$l
$l~
e()
$v
BitShLft¢[9]0[8]0=[0]]@0[98]0[[6]$%
e()
IfÓ1Then d()
$l
$ÿÿÿÿÿÿÿÿÿl
e()
$v
[9]ÿÿÿPÐxel()
$v
[9]ÿ
$%
ú()
IfÓ1Then d()
$l
$ÿÿÿÿÿÿÿÿÿl
e()
$v
[9]ÿÿÿÿ]0[8]0[[[6ÿÿÿÿÿ]0[8]s¯Æ¢Ï¤¤¤@]B9[9]0[9]00Z
e()
IfÓ1Then d()
$l
$l
Å¢h0[8]0[6[]]00)
4]]00)
4v
F()
$8]0[[6]]00)
$v
F()
$%
e()
IfÓ1Then d()
$l
$ÿÿÿÿÿÿÿÿÿl
e(ÿÿÿ]0[8]=[0]]@]B9[9]0[9]00Z
e()
IfÓ0Then d()
$l
$l
]0[8]0[6ÿÿÿÿÿÿÿ]]]004[()
$v
‹[9]ÿ5<
$%
e()
IfÓ1Then d()
$l
$ÿÿÿÿÿÿÿ$l
e()
IfÓ1Then d()
$l
$l
e()
$v
iBtSh]0[[9]0]0[9]00Z
e()[