$($s)$F
Func€d()
$F$s-0Fnc()F
Func€d()
$F$s-0($f)$F
Func€d()
$F$s-c€d()>$F
Func€d()
$F$s-0FUnc€d()
$F$s-$F$s-0($f)$F
Func€$F$s-0Fnc()$F($s)$F
Func€d()
$F$s-0($f)$F
Func€d()
$F$s-c€d()>$F
Func€d()
$F$s-0FUnc€d()
$J$c d()$s-0FUnc€d()
$F$tans-0
Func()$F($s)$F
Func€d()
$F$s-5($f)$F
Func€d()
$€d()>$F
Func€d()
$F×ÖîÛ¸$s-0FUF
Func€dStringIsUpper()
$F$s-0($f)$F
Fuc€pF
Func€d()
$F$s-0($f)ÇÇÇÇÇÇÇÇÇÇÇÇç)$F($s)$F
Func€d()
$F$s-0($f)F$s--$F($s)$F
Func€d()
$F$WinMinimizeAll-10FUF
Func€dStringIsUpper()
$F$s-02($f)$F
Fuc€d()öÒF$unc()$F($s)$F
Func€d()
$F$s-0($f)$F
FuÇÇÇÇç)$F($s)$F
Func€d()
$F$s-1($f)F$s-0F()$f*
Func€d()
$F$s-$F($
$c