F
Func d( nc( d)n
[{--[1]]E(]ndFunc
Func e()
E[{-)
EndFunc
Fuc( d)n
[{------[1Ý]]()PixelSearch
EdFunc
Func d( 
Func( d=)n
[ˆ------[0]]E(]ndFunc
Func e()
E[{------[2]]()
En------[1Ý]]()c
Func d( nc( d)n
[{--[1]]E(]ndFunc
Func e([2]]()
End( d)n
[{------[1Ý]]()PixelSearch
EdFunc
Func Fn
(u dc( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{------[2]]()
En----c
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{--[2]](dFun
EdFunc
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{-------[2]]()
EndFunc
Fuc( d)n
[{------[1Ý]]()
EdFunc
Func d( 
Func( d)n
[ˆ------[1]]E(]~dFuPc
Func e()
E[{------[0]]()
EndFun-----[1]]E(]ndFun/
Func e()
E[{------[2]](IsAdminnc
Func e()
E[{------[2]]]ndFuncc