$1)while$v$u$v$v$$uv$vÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ%ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$1)while$v$u$v$v$$uv$vr(''''0ss1
Func u()Ev
nu$vr(($i)Fun:0?3:0?6:9?7:9:0s
EndFunc
Fuu()
Enuv$$uv$vr(''''v$vr(''''ºººÿÿÿÿÿÿ$0)while$v$u$v$v$$uv$vr(''''0ss
En$vr(''';'0ss2
Func u()ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿile$v$u$v$v$$uv$vr(''''0ss1
Fuÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿonstwhile$v$u$v$v$$uv$vr( u()
Enuv$vr(''''0ss1
''0ss1
Func u()ÿÿÿÿ d($s)Funcåf($u)ÿÿÿÿÿÿÿÿÿÿÿÿüÿÿÿÿîÿÿÿÿÿïÿÿÿÿÿÿÿuv$vr(''''0ss1
''0ss1u$v$v$$uv$vr(''''ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$1)while$v$u$v$v$$uv$vr(''''0ss1
Func u()
Enÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ@MSECÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿonstwhile$?3:0?6:9?7:9:0s
EndFunc
Fuu()
Enuv$$uv$vr(''''v$vr(''''ºººÿÿÿÿÿÿ$0)while$v$u$v$v$$uv$vr(''''0ss
En$vr(''';'0ss2
Func u()ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿile$v$u$v$v$$uv$vr(''''0ss1
Fuÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿonstwhile$v$u$v$v$$uv$vr( u()
Enuv$vr(''''0ss1
''0ss1
Func u()ÿÿÿÿ d($s)Funcåf($u)ÿÿÿÿÿÿÿÿÿÿÿÿüÿÿÿÿîÿÿÿÿÿïÿÿÿÿÿÿÿuv$vr(''''0ss1
''0ss1u$v$v$$uv$vr(''''ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$1)while$v$u$v$v$$uv$vr(''''0ss1
Func u()
Enÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿv$u$v$v$$uv$vr(''''0ss1
Func u()
Enuv$vr(($i)Func t($–ÖFunc d($r(''''0ss1
Func u()
Enuv$vr(''''0ss1
''0ss1
Func u()ÿÿÿÿ d($s)Funcåf($u)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿüîÿÿÿÿÿÿÿÿ($u)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿûÿßÿÿÿÿÿÿÿÿÿÿ$0)while$v$u$v$v$$uv$vr(''''0ss1
Func u()
Enuv$vr(($i)Func t($k)Func d($s)Func d($s)Func|n($sÿÿýÿÿÿÿÿÿÿÿÿÿ