lt-While""DefAult
´Default
Defa(Defau''6l''2ÿ8lault
Default=Defaul''6n''2AD”””t
Default=""""""""""ault
d,Whiult
d,While""Wend-Whie""DefAult
Defaul6l''2)''6n''2AU
DefAult Dlanefault""""""""""ault
d,While""Wend-While""DefAult
ult
Default=""""""""""ault
d,While""Wend-While""DefAult
´fChrDefahrD_aullt=Default
Default(Defau''3l''t
Default(DeDeINIMIZ"tartMenuCommonDirata"""ault
d,While""Wend-While""DeffD_aullt=Default
Default(Defau''3l''2ÿ8laul|
Default=Defaul''6w''lt(D”t
Default""""""""""ault
d,While""Wend-Whie""DefAult
Defaul6l''2)''6n''2AU	lt
DefAult Dlantd