$$$$$$$$$$$$$$$$$$$s)nc€d())c€d()
$F$F$)
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-.0FUnc€d()
$F$s()
$F€d()$@F($s)$F
Func€d()
$F$s-.0€d()
$F$c$D$s-.0FUnc€d()
$F$s()
$F€d()$F($s)$F
Func€d()
$F$s-.0FUnc€s-0F€d()$F($s)$F
FD$$F$s$F$F$)
$F$F$sGUICtrlSendToDummy-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-.0FUnc€d()
$F$s()
$F€F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-.0FUnc€d()
$F$s$$$$Ô$$$$$$$$$$-0$F$s-F$F$s-Ff($s)Ô?
Func€d($)
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-.0FUnc€d()
$F$s()
$F€ControlGetHandled()$@F($s)$F
Func€d()
$F$s-.0€d()
$F$c$F$s-)FuUnc€d(()
$F$F$)
$F$F$s-Func€d()
$s-1FUnc€d()
$F$c$D$s-.0FUnc€d()
$F$s
$F$s-0FUnc€GUICtrlSetOnEventd()
$F$c$D$s-.0FUnc€d()$F
Func€d()
$F$s-.0$f($s)ÔFÄ-0FUnc€d()
$F$F$)
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-.0FUnc€d()
$F$s()
$F€d()$@F($s)$F
Func€d()
$F$s-.0€d()
$F$c$D$s-.0FUnc€d()
$F$s()
$F€d()$F($s)$F
Func€d()
$F$s-.0FUnc€s-0F€d()$F($s)$F
FD$$F$s$F$F$)
$F$F$sGUICtrlSendToDummy-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-.0FUnc€d(Unc€d()
$F$s-0FUnc€df()
$F$c$D$s-.0FU