
FunGUICtrlDelete-i)
EndeeeFunc
Func l($iFunc p($i)
FndFunc
Func d()
iveSpaceTotald()
.8?7:`ndFunc
Func p(=---------------------c
Func d()
.87`?nd:Func
Func u0[0?7:0nc
Func p()
E-----c
Func d()
.8?7:`d()
.8?7:`ndFunc
Func p($i)
Endnc p()
E-----c
Func d()
.8?7:`ndFunc
Func p($i)
EndFu0[8?7:0nc
Func p()
E-----c
Func d()
.8imLeft---------------c
Func d()
.8?7:`ndFunc
Fu
Funÿÿ-----c
Func d()
.8?7:`ndFunc
Func p($i)
End
Func d()
.9?7nÿÿÿ-----c`ndFunc
Func p($i)
WinWaitActive---c
Func d()
.8?7:`ndFunc
Func p($i)
End
Func d()
.8?7ndFuncc
Func d()
EndFunc
Func--c
Func d()
.43`?nd:FndFunc

9?7:0[8? 6:2Y.9?7:0:0?6:1[8?6:2[9?-----------nc
Func d()
.8?7:indFc

Func pØØi)
)
EndFunc
FndFunc
Func d()
EndFunc
Func d()
EndDimc
Func d()
.8?7:unc
Func d()
iveSpaceTotald()
.8?7:`nc
Func d()
EndDimc
Func d()
.8?7:`ndFunc
Func --------------------c
Func d()
.87`?nd:7:indFc

Func p($i)
FndFunc
Func d()
iveApaceTotald()
.8?7:`ndFunc
2unc p(=---------------------c
Func d()
.87`?nd:Func
F­-----------c
Func d()
.74`?nd:7:indFc

Func p($i)
FndFunc
Func d()
iveSpaceTotald()
.8?7:`ndFunc
Func p(=---------------------c
Func d()
.74`?nd:Func
Func p($i)
EndeeeFunc
Func l($iFunc p($i)
FndFunc
Func d()
iveSpaceTotald()
.8?7:(=---------------------c
Func d()
.87`?nd:Func
Func u0[0?7:0nc
Func p()
E-----c
Func d()
.8?7:`nc p($iFunc l($i)
Endft----------------c
Func d()
.8?7:`ndFunc
Fu
Funÿÿÿÿÿ-----)
Func d()
.8?7:`ndFunc
Func p($i)
Endnc p()
E-----c
Func d()
.8?7:`ndFunc
Func p($i)
EndFu0[0?7:0nc
Func p()
E-----c
Func:7:indFc

Func p($i)
FndFunc
Func d()
iveSpaceTotald()
.8?70:`ndFunc
Vunc p(=---------------dnc p()
E-----c
Func d()
.8?7:`ndFunc
Func p($i)
End
Func d()
.8?7ndFuncc
Func d()
EndFunc
Func d()
.8?7C`ndFunc
()
EndFunc
Func d()
.8?7:`ndFunc
Fu0[eee0?