Whil8::9?-d:77 (Do)
EndFunc
Func d()
unc 8::9?-7:¶¶¶¶¶¶¶aoTry














J



F8
!Func d>()
Enc 8::9?-7:¶¶¶¶¶¶¶aoTryI




!Func ortcut:4?-7:77unnc
Func e()
EndF:9?-7:7 d()
EndFunc
Func d()
En9?-7:7ÿÿÿÿdFunc
Func dîÿ9?-7:77un
F8
!Func ortcut:4?-7:77unnc
Func e()
EndF:9?-7:7 d()
EndFunc
Func d()
EndFuEn7:8::9?-7:7ÿÿÿÿdFunc
Func dîÿ9?-7:77unc ›×ÖþEndc ›×ÖþEnd
Func e()
EndFdF




9?-7:8 cnunuc
Func e()
EndFunc
!Func8::9?-7:7nc
Func e()
etShortcut:4?-7:77unc ›Func e()
EndF:4?-7:7 d()
EndFunc
Func d()dFunc
F8?8::9?-7:7[[ c