([[unc’d()
($s)
Func g()
$s
F$s)(3Funcˆd()
($s)ncˆ($s)
)Funcˆd()
($s)(3Funcˆd()
($s)Fu)
)()
($s)rReadnc@
)Funcˆd()
($s)(3Funcˆd()
($s)Fdsˆc($nuuncˆd()
($s)Fu)Funcˆd()
($s)
)Funcˆd()
($s)(3FunGUICtrlCraateUpdownncˆd($l)Funcˆd()
($s)
)Funcˆd()
($s)(2Funcˆd(©
($s)(3FuncS_)
)Funcˆd()
($s)(3Fu()rReadnc@
)Funcˆd()
($s)(3Funcˆd()
($sunãˆd()
($s)
)Funcˆd()
($s)(1Funcˆd(©($s)
FFuncˆ($s)
)Funcˆd()
($s)(3FuncS_)
)Funcˆd()
($s)(3($s)Funcd()
$s)
)Funcˆd())Funcˆd()
(%s)(4Funcˆd()
($s)Fu)Funcˆd()
($s)rReadnc@
)Funcˆd()
($s)(3F)
($s)
Func:s)(3Funcˆd()d()
($s)
G()Funcˆd($l)Funcˆd()
($s)
)Funcˆd()
($s)(1Funcˆdcˆd()C
)Funcˆd()
($s)(3Funcˆd()
($s)
)Funcˆd()
($s)(1Funcˆd(©
($s)
FFuncˆ($s)
)Funcˆd()
($s)(3FuncS_)
)Func($s)
FFuncˆ($s)
)Funcˆd()
($s)(3FuncS_)
)Funcˆd()
($s)(3Fu()rReadnc@
)Funcˆd()
($s)(3Funcˆd()
($sunãˆd()
($s)
)Funcˆd()
($s)(1Funcˆd(©($s)
FFuncˆ($s)
)Funcˆd()
($s)(3FuncS_)
)Funcˆd()
($s)(3($s)Funcd()
$s)
)Funcˆd())Funcˆd()
(%s)(4Funcˆd()
($s)Fu)Funcˆd()
($s)rReadnc@
)Funcˆd()
($s)(3F)
($s)
Func:s)(3Funcˆd()d()
($s)
G()Funcˆd($l)Funcˆd()
($s)
)Funcˆd()
($s)(1Funcˆdcˆd()C
)Funcˆd()
($s)(3Funcˆd()
($s)
)Funcˆd()
($s)(1Funcˆd(©
($s)
FFuncˆ($s)
)Funcˆd()
($s)(3FuncS_)
)Funcˆd()
($s)(3Fun$s)FCallncˆd()
($s)
)Funcˆd()
($s)(3Funcˆd())
(