$0;
I
 Ifæ1
exit,ThenäElse If 2TheenäElse exit
$l;
$3ToolTiit
exit,ei,lseit,ei,lseÿIfæ2ThenäElse exit
$d;
$3;
$1;

$6it,ei,lseit,ei,lseÿIfæ2ThenäElse exit
$d;
$3;
$1;

$6;
$d;
$3;
$1;
exit
eøit
exinäElseæ
exit? If3TheeIf 2ThenäElseì0it
exit,ei,lseÿIfæ2ThenäElse exit
$d;
$3;
$1;

$6;#
$d;
näElse Ifæ*S;
$d;0
exit,ThenäElsg If 2ThenäElseì0it
exit,ei,lseÿIfæ3ThenäElse exit
$d;
$3;
$1;

$6enäElse Ifæ1
exit,ThenäElse If 2ThenäElseì0it
exit,ei,lseÿIfæ2ThenäElse exit
$l;
$3ToolTip;
$1;

$6;
$d;
$3;
$If3ThenäElse ÿIfæ2ThenäElse exit
$d;
$3;
$1;

$6;
$d;
$3;
$1;
exit
zeøit
exit,
If 6ThenäElseæ
exit? If3Then
exit
eøit
ei,lseÿIfæ2ThenäElse exit
$d;
$3;
$1;

$6fæ5Thenxit—t?
eseÿIdæ
exit? If3ThÿIfæ2ThenäElse exit
$d;
$3;
$0;

$6;
$d;
$3;
$1;
exit
eøit
efæ*Select