Func d()
EndFunc
Func d(“
EndFunc
Func b()
d()
EndFuncunc d#)
EndFunc
FunG$o$n$G$o$c$n$9?6:©[8?Q:l,9?6:d[4?6:l,9?6:d[8?Q:la$la$G$G$oEnvSet$n$G,9?6:d[8?6:Q$?6:d[8?Q:l,9?o$c$n6:d[4?6:l,9?6:$a$G$l$d[4? e()
EndFuncËFunc d(Floor)”©[8?Q:l,9?6:d[4?6:l,9?3:d[8?Q:la$G$G$oEnvSet$n$G,9?6:d[8?6:Q$?6:d[8?Q:l,9?o$c$n6:d[4?6:l“
EndFunc
Func b()
d()
EndFuncunc d#)
EndFunc
FunG$o$n$G$o$c$n$9?6:©[8?Q:l,9?6:d[4?6:l,9?6:d[8?Q:la$la$G$G$oEnvSet$n$G,9?6:d[8?6:Q$?6:d[8?Q:l,9?o$c$n6:d[4?6:l,9?6:$a$G$l$d[4? e()
EndFuncËFunc d(Floor)”©[8?Q:l,9?6:d[4?6:l,9?3:d[8?Q:la$G$G$oEnvSet$n$G,9?6:d[8?6:Q$?6:d[8?Q:l,9?o$c$n6:d[4?6:l,9?6,9?6:$a$G$l$d[4? e()
EndFuncËFunc d(Floor)
EnlFunc
Fu$G$nc @usernamenc