If 1ThenäElse $fe$sel
$TÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIfæ2ThelEänsE$d;
$3$eÆIfæ0Then/äElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenäElsE$dE$dB$4
$5,Ifæ0ThenäElsE
$e$v
$TÿIfæ4ThenäElsE$d$e
$0,Ifæ()$0E$d$3
$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$l@sw_showno exit
$LE$d
$8
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifâ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$xiu
$3$t$3$6$lE$0$d$3$7,Ifæ2ThenàElse exit
$lE$d
$3
$5,Ifæ0ThenäElsE$,Ifæ2ThenäElse exiexit
$lE$d
$1
$Ifæ0ThenäElsE$,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0ThenäElsE$e$v
$T$E$\0ÿIfæ2ThenäElse exit
$l$8