Func d()
EndFunc
Funcu()
EndFunc
Func W()
EnWhile`0b()W()b()b()b()WHile`5bTCPNameToIPWhile 0
EndFunc
Func l()
EndFunC
FuBinaryMidnc l()
Ec l()
En)
EndFunc
Func d()
EndFunc
Func p($i)
EndFunc
Func W()
EnWhile`0b()W()b()b()b()WHile`5b()u()b()j()W() p(Func
Funcu()
EndFunc
Func W()
EnWhile`0b()W()b()b()b()WHile`5b()u()b()j()W() p()
EndFunc
Func l()
EndFunC
FuBinaryMidnc l()
Ec l()
En)
EndFunc
Func d()
EndFIf 5Then
If 5TheN*Func
Func W()
nWhile`0b()W()b()b()b()WHile`5b()u()b()j()W() p()
EndFunc
Func l()
EndFunC
FuBinaryMidnc l()
Ec l()
En)
EndFuncnddFuIfæse If n