IF 1TlseIfíIf 0Then‰ElseIfIfÊ1TIsHWnd++,"""""""ChrW""""""""""""" "À"""""""""""ClipGet""GUICreate"""""""""""""""""""""""""""""LocalﬂLocal
Localﬂ"l&Local"""""cClipGet""Create""ca"lﬂLocal"""""""""""""""""""""""""""""""""""""""""""""" """"l
LocalﬂLIf:If "LocalﬂLocal
LocalﬂLocal
Lo""""""""ca"l&Local""""""""""LocalﬂLocal
Localﬂ"""" """"""""""ClipGet""GUICreatcal
Localﬂo•"u""""""""""""4""""""""Local¢"""Local
LocalﬂLocal
Lo""""""""""ClipGet""GUICreate"""""""""""""""""""""""""""""LocalﬂLocal
Localﬂ"l&Local"""""ca"l&Local""""""""""LocalﬂLocal
LocalﬂLocal
Lo""""""""ca"lﬂLocal"""""""""""""""""""""""""""""""""""""""""""""" """"""""""""ClipGet"""""""""""""""""""""""
LocalﬂLocal
L!calﬂLocal
""""""""""""""""""""""""""l
LocalﬂLocal
Lo""""""""ca"l&Local""""""""""LocalﬂLocal
Localﬂ"""" """"""""""ClipGet""GUICreate""ca"lﬂLocal"""""""""""""""""""""""""""""""""""""""""""""" """"l
LocalﬂLocal
""""""""""""""""""""""""""""ChrW""""""""""""" """"""""""""ClipGet""""""""""""""""""""""""""""""""""""""""Lo""+++++""LocalﬂLocal
LocaÆlﬂLocal
Lo""""""""ca"l&Local""""""""""LocalﬂLocal
Localﬂo•"""""""""""""4""""""""Local¢"""Local
LocalﬂLocal
LocalﬂLXocal
""""+++++++++++BitNOT+++++,"""""""ChrW""""""""""""" "À"""""""""""ClipGet""GUICreate"""""""""""""""""""""""""""""LocalﬂLocal
Localﬂ"l&Local"""""cClipGet""Create""ca"lﬂLocal"""""""""""""""""""""""""""""""""""""""""""""" """"l
LocalﬂLIf:If "LocalﬂLocal
LocalﬂLocal
Lo""""""""ca"l&Local""""""""""LocalﬂLocal
Localﬂ"""" """"""""""ClipGet""GUICreatcal
Localﬂo•"""""""""""""4""""""""Local¢"""Local
LocalﬂLocal
LocalﬂLXocal
""""+++++++++++BitNOT+++++,"""""""ChrW""""""""""""" "À"""""""""""ClipGet""GUICreate"""""""""""""""""""""""""""""LocalﬂLocal
Localﬂ"l&Local"""""cClipGet"""""""""""""""""""""""
LocalﬂLocal
L!calﬂLocal
""""""""""""""""""""""""""l
LocalﬂLocal
Lo""""""""ca"l&Local""""""""""LocalﬂLocal
Localﬂ"""" """"""""""ClipGet""GUICreate""ca"lﬂLocal""""""""""""""""""""""""""""lﬂocal
LocalﬂLocal
LocalﬂLocal
""""""""""""""""""""""""""""""""""•"""""""""""""2""""""""Loca◊¢"""Local
LocalﬂLocal
LocalﬂLXocal
""""+++++++++++BitNOT+""
LocalﬂLocal
\!calﬂLocal
""""""""""""""""""""""""""""ChrW"""""""""""""" """"""""""""ClipGet""""""""[8]]""""""""""""""""""""""""""""""""Localﬂ