Func€ncd()
$alnc€d()
$F$s-.0FUnd()
;nc€ncd()
$alnc€d()
$F$s-.0FUnd()
;<$s-u()
$alnc€d()
$F$s-.0FUnd()
;<$s-
$alc€d()
$F$s-.0FUnd()
d()
$F$s-.0FUnd()
;nc€ncd()
€d()
$F$s-.0FUnd()
;<$s-u()
$alnc€d()If 1ThenäElseàEndIfäe If 2ThenäElseàEndifäfæIf 1ThenäElseàEndIfäR If 3ThenäElse¢EndIfäf Ifã2ThenäElseàEndIfæf If 2ThenäElseàEndIfäfæIf 2ThenäElseàEndIfäR If 1ThenäElse¢EndIfäfæIf 2ThenäElseàEndIfäf If 2ThenäElseàEndIfäe If 3ThenäElse¢EndIf-If 3ThenäElseàEndIfäs If 2ThenäElseàEndIfäe If lseàEbd()
$a€d()
$Fa$F$s-.10<$s-unc)
$a€d()
$Fa$F$s-.1%
$alc€d()
$F$s-.0FUnd()
$F$s-.0FndIbd()
$a€d()
$Fa$F$s-.10<$s-unc€ncd()
$alnc€d()
$F$s-.0FUndd()
$F$s-.0FUnd()
$F$s-.0Fnbd()
$a€d()
$Fa$F$s-.1%
$alc€fd()
$F$s-.0FUnd()
$F$s-.0Fnbd()
$a€d()
$Fa$F$s-.10