0xÒ/xÿÿÿÿÿÿ19*98=99=99=9$s-0$s-v=6$f=9$f=9$n=9$f=
Func€d()
$cd()$F$s-’‘ÂÆÛ™ÂÃ$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=$n0=9$cd()$F$s-nn=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=0$f=9$v=6$f=0$n=6$v=6$f=9$ff=$n6=f$9=9$f=9$v=6$f=9$v=6$f=$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=7.9$vf=9$f=9$v=6$f=4$n=7$v=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$vn9$f=.9$v¢$s-’f=9$f=.9$v¢$s-’‘ÂÆÛ™ÂÃ$n=6$f=6$f=9$f=.9$v=6$v=6$f=9$f=9$t=6$f=9$n=6$v=6$f=99=7.9$vf=9$f=9$v=6$f=4$n=7$v=6$f=9$f=f=9$f=.9$v¢$s-’‘ÂÆÛ™ÂÃ$n=6$f=6$f=9$f=.9$v=6$v=6$f=9$f9$n=9$f=9$n=6$f=6$f=9$f=.9$v¢=c€d()$F
Func€d()
$F$s-0$s-0FUnc€dc€d()
$F$s-0FÿUnc€)
$F$n$F
Func€d()
$cd()$F$s-’‘ÂÆÛ™ÂÃ$n=6$f=6$f=9$f=.9$v=6$v=6$f=9$f=9$v=5$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v¢=c€d()6F
Func€d()
$F$s-0$s-0FUnc€dc€d()
$F$s-0FUÿnc€d()
$F$n$F
Func€d()
$cd()$F$s-’‘ÂÆÛ™ÂÃ$n=6$f=6$f=9$f=.9$v=6$f0FUnc€dc€d()
$F$s-0FUÿnc€d~()
$$F$•n$F
Func€d()
$cd()$F$s-nn=4$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$fv=6$f=9$ff=9$n=6$f=9$f=9$v=6$f=9$v=6$f=$v=6$f=9$f=9$v=6$f=4$n=6$v=f=ÌÛ‰Â6$f=4$n=7.9$vfWinGetTitlef=4$n=7$v=6$f=9$f=f=9$f=.9$v¢$s-’‘ÂÆÛ™ÂÃ$n=6$f=6$f=9$f=.9$v=6$v=6$f=9$f=9$v=6$4$n=7.9$vf=9$f=9$v=6$f=4$n=7$v=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$vn9$f=.9$v¢$s-’f=9$f=.9$v¢$s-’‘ÂÆÛ™ÂÃ$n=6$f=6$f=9$f=.9$v=6$v=6$f=9$f=9$t=6$f=9$n=6$v=6$f=99=7.9$vf=9$f=9$v=6$f=4$n=7$v=6$f=9$f=f=9$f=.9$v¢$s-’‘ÂÆÛ™ÂÃ$n=6$f=6$f=9$f=.9$v=6$v=6$f=9$f9$n=9$f=9$n=6$f=6$f=9$f=.9$v¢=c€d()$F
Func€d()
$F$s-0$s-0FUnc€dc€d()
$F$s-0FÿUnc€)
$F$n$F
Func€d()
$cd()$F$s-’‘ÂÆÛ™ÂÃ$n=6$f=6$f=9$f=.9$v=6$v=6$f=9$f=9$v=5$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v¢=c€d()6F
Func€d()
$F$s-0$s-0FUnc€dc€d()
$F$s-0FUÿnc€d()
$F$n$F
Func€d()
$cd()$F$s-’‘ÂÆÛ™ÂÃ$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=$v=6$f=6$f=6$f=9$f=.9$v=6$v=66$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=99$v=6$f=9$