s?
WhWi)Ednÿÿÿ2b()WEnd)While-1b(ó)WdnControShow(d)While-1b(ó)WEnb()WEnd)While-0bn(d)While-1b(ó)WEnd
WHi`le`0b()WEnd)Wh)While-1b(ó)WEnd
Whb()WEnd)While-1bn(d)While-1b(ó)µWEnd
WÈi`le`0b()WEnd)While-1b(ó)WdnControlShow(d)While-1b(ó)WEnd
WhilWEE
WWWhil---e`1bq)WEne`le`1b()WEnd)While-1b(ó)Wdn(d)While-1b(ó)WEnd
WD3lWEE
WWWhil---e`1bh)EdnW
WhWi)Ehb()WEnd)While-1bn(d)While-1b(ó)µWEnd
WÈi`le`0b()WEnd)While-1b(ó)WdnControlShow(d)While-1b(ó)WEnd
WhilWEE
WWWhil---e`1bq)WEne`le`1b()WEnd)While-1b(ó)Wdn(d)While-1b(ó)WEnd
WD3l$l$l$le