[0lse Ese Else If 1Then‰ElseIf 2Else Else∫ fˇˇˇ =9$e If 2Then‰ElseIf 2Tunc
Func d()
EndF++++++++++++++++++++++++/+@SW_SHOWMINIMIZED+++++++++++++++++++++++++++++++++++++++++++++++++++nFuc
Func d()
EndFunc
Func d()
EndFunc
Func b()
En+++++++++eIf 2Else Else Func
nc e()
EndFunc
Func e()
EndFunc
Func d()
EndF++++++++++++++++++++++++/+BitXOR+++++++++++++++++++++++++++++++2Then‰ElseIf 2Theunc
Func d()
EndFunc
FuncÅe()
EFunc e()
EndFuncn‰lr==If 3Then‰Else Else If 1Then‰ElseIf 2Else Else Else If 1Then‰ElseIf 2Else Else If 2Thlse‰Else If 2Then‰ElseIf++++++++++unc
Func d()
EndFunc
FuncÅe(Func d()
Ee If 2Then‰ElseIf n‰‰Else‰nc
F◊nc e‰Else If 2Then‰ElseIf++++++++++unc
Func d()
EndFunc
FuncÅe(Func d()
Ee If 2Then‰ElseIf n‰‰Else‰Else If 2Then‰ElseIf++++++++++unc
Func 2Then‰‰Else‰hen++unc
Func d()
EndFuc d()
EndFunc
Func b()
En+++++++++++unc
úeIf 2Theunc
Func d()
EndFunc
FuncÅe()
EFunc e()
EndFuncn‰lr==If 3Then‰Else Else If 1Then‰ElseIf 2Else ElHotKeySetf 1Then‰ElseIf 2Else Else If 2Thlse‰Else If 2Then‰ElseIf++++++++++unc
Func d()
EndFunc
FuncÅe(Func d()
Ee If 2Then‰ElseIf n‰‰Else‰Else If 1Then‰ElseIf++++++++++unc
Func d()
EndFuncnce
‡äπ◊÷ı∫õdFunc
Func d()
EElse If 2Then‰ElseIf++++++++++unc
Func 2Then‰‰En+++++++++++unc
úeIf 2Theunc
Func d()
EndFunc
FuncÅe()
EFunc e()
EndFuncn‰lr==If 3Then‰Else Else If 1Then‰ElseIf 2Else Else Else If 1Then‰ElseIf 2Else Else If 2Thlse‰Else If 2Then‰ElseIf++++++++++unc
Func d()
EndFunc
FuncÅe(Func d()
Ee If 2Then‰ElseIf n‰‰Else‰Else If 1Then‰ElseIf++++++++++unc
Func d()
EndFuncnce
 uF()
EndFunc
Func d()
EndF++++++++++f 1Else Else I=9$e If 2Then‰ElseIf 2Then‰‰Else‰hen‰Else Else)If 1Then‰ElseIf 2Else Else