If 0TheïIf 8Then$6
ºElseIf 1-
ïI#iNcluf f 
ïIf 0ThenºElseIf näElseIf 1-
ÿIf 0ThenäElseIf 2-IfïIf 0ThenäElseIf 2-
If 0ThenäElseIf 2-If!If 0ThenäElseIf 1-
ÿIf`1henºElseIf 1-
If 0ThenºElseIf 1-
ïIf 0Then$5ºElseIf 1If 0ThenäElseIf!2-
fI
If 0Then$6äElseIf 2-If!If-
ïIf 0ThenºElseIf 11=5-4*1^henºElseIf 0-
If 0ThenäElseIf 1-
ÿIf 0ThenäElseIf 2-IfïIf 0ThenäElseIf 2-
If 0ThenºElseI=f 2-
If 0Then$6äElseIf 2--If!If 0TheWinMoven$6ä
ElseIfäElseIf 1-
ÿIf`1henºElseIf 1-
If 0ThenºElseIf 1-
ïIf 0Then$5ºElseIf 1If 0ThenäElseIf!2-
fI
If 0Then$6äElseIf 2-If!If-
ïIf 0ThenºElseIf 11=5-4*1^henºElseIf 0-
If 0ThenäElseIf 1-
ÿIf 0ThenäElseIf 2-IfïIf 0ThenäElseIf 2-
If 0ThfïIf 0ThenäElseIf 2-
If 0ThenäElseIf8888888888888888888888888888888888888888888888clude<S>#888888888888888888888888888-f-
îIf 0ThenºElseIf 1-
¯If 0ThenºElseIf 0-
If 0ThenäElseIf 1-
ÿIf 0ThenäElseIf 2-IfïIf 0ThenäElseIf 2-
If 0ThenºElse[f 2-
-
If 0ThenäElseIf 1-
ÿIf statusbaUntilextfïIf ElseIf 2-f-
îIf 0ThenºElseIf 1-
¯If 0ThelseIf 0-
If 0Then@TempDirf 1-
ÿIf`1ThenºElseIf 1-
If 0ThenºElseIf 1-
ïIf 0Thende$6ºElseIf 1-<S
ïIf 0Thenº>