Whie"8=00="$string[$E
While""[[[[[[[[[[[[[$E]
[[[[[[[[[[[[[[$E]
While""$[[[[[[[[[[ile""$[[[[[[[[[[[[[[$E]
W[[Y[[[[$[[[[[[[[[[[[$E]
Whil¡e""$[[[[[[[$E]
While""$[[[[[[[[[[Wnal[[$E]
W˜hile""$[[[[[$E]
While""$[$E]
While""$[[$E]
Wh""$E
[[$E]
While""$[[[s[[[[[[[$[[[[[[[[[[[[$E]
Whil¡e""$[[[[[[[$E]
While""$[[[[[[[[[[Wnal[[$E]
W˜hile""$[[[[[$E]
While""$[$E]
While""$[[$E]
Wh""$E
[[$E]
While""$[[[[[[[[[[[[[[$E]
While""$[[[[[[[[[[[[[[[[«¤¤¤$E]
While""$[[[[[[[[[[[[[[[$E]
le""$[[$E]
Wh""$E
[[$E]
While""$[[[[[[[[[$E]
While""$[$E]
While""$[[$E]
Wh""$E
[[$E]
While""$[$E]
While""$[[$E]
Wh""$E
[[$E]
While""$[[[[[[[[[[[[[[$E]
While""$[[[[[[[[[[[[[[[[«¤¤¤$E]
While""$[[[[[[[[[[[[[[[$E]
While""$[[[[[[[[[[Wnal[[$E]
W˜hile""$[[[[[$E]
While""$[$E]
While""$[[$E]
Wh""$E
[[$E]
While""$[[[[[[[[[$E]
While""$[$E]
While""$[[$E]
Wh""$E
[[$E]rayTip[[[[[[[[$[[[[[[[[[[[[$E]
Whil¡e""$[[[[[[[i[s[[[[[A[[[$[[[[[@GUI_DragId[[[[[[[$E]