c u()avoritesCommonDir$u$l$3$l)
EndFuncVVVVVVVVVVVV
Func i()If-5!Then$var += 1
Ennc
Func i*)If-0Then‰Els>>>>>> d()
unc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
$c
Func iunc i()If-0!T$nc
Func i()If-0!Then‰≈lse=u()
EndFunc
F )dFc
Fu()a$l$1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFFunc i()If-0!T$nc
Func i()If-0!Then‰≈lse=u()
EndFunc
uFGIetMsgnDir$u$l$3$l)
EndFuncVVVVVVVVVVVV
Func i()If-5!Then$var += 1
Ennc
Func i*)If-0Then‰Els>>>>>> d()
unc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
$c
Func iunc i()If-0!T$nc
Func i()If-0!Then‰≈lse=u()
EndFunc
F )dFunc
Fu()a$l$1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFFunc i()If-0!T$nc
Func i()If-0!Then‰≈lse=u()
EndFunc
uFGIetMsgFFunc i()If-0!T$ncFFunc i()If-0!T$nc
Func i()If-0!Then‰≈lse=u()
EitesCommonDir$u$l$4$3$l$3$l$c
Func i()If-0Then‰ElsGUIGeDriveMapDeltMsg