++%9?7:0?1::9?6:?3:9?6:0?7:T:9?3:9c3?6:0?70
:0?+0While 1
+1:9?7:9?3:z?6:9?6Ç:0?780?1?3:9??1:93:9?7:0`
+0
?1:9?7:9?2z?"6"::0?/7:9?3:9?7:return9?3:9?3:93:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95Œ:1?70
:0?+0
+1:9?7:9?3:z?6:9?6Ç:0?7:0?1:93:0?7:0?1:9?6:9?6:0?7:GUISetState¤?70
:0?+0?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:91:$?7:9?3:z?6:0?7:8?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95Œ:0?70
:0?+0
+1:9?7:9?3:z?6:9?6Ç:0?7:0?1:93:0?7:7?7:+T?7:95Œ:1?70
:0?+0
+1:9?7:9?3:z?6:onsnst?7:0?1:93:0?7:0?+0?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:29?7:9?3:z?6:96:0?7:8?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95Œ:0?70
:0?+0
+1:9?7:9?39?7:9?3:9?6:9?6:0?7:9?3:9c3??6:0?70
:e¤?70
:0?+0?7:9?3:9?6:70?7:8?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95Œ:1?70
:0?+0
+1:9?7:9?3:z?6:9?6Ç:0?7:0?1:93:0?
:0?+0?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:91:$?7:9?3:z?6:0?7:8?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95Œ:0?70
:0?+0
+1:9?7:9?3:z?6:9?6Ç:0?7:0?A1:93:0?7:0?1:9?7:9?3)9?6:9?6:0?7:9?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
ÕÎÅÀ?7:9?3:z?6:9?6Ç:0?7:0?1:93:0?7:ÿÿÿÿÿÿÿ9?3:9?6:0?0
:0?+0
+DriveGetLabel:9?6Ç:0?7:0?q:9?70:9?3:9?7:=00
?1990?1:93)9?6:9?6:0?7:9?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:9?6Ç:0?7:0?1:93:0?7:ÿÿÿÿÿÿÿ9?3:9?6:0?0
:0?+0
+DriveGetLabel:9?6Ç:0?7:0?q:9?70:9?3:9?7:=00
?19999999993:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95Œ:1?70
:0?+0
+1:9?7:9?3:z?6:9?6Ç:0?7:0?1:93:0?7:0?1:9?7:9?3:9?6:9?6:0?7:9?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:Func95:0?70
:0?+0
+1:9?7:9?3:z?6:91:$?7:9?3:z?6:0?7:8?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95Œ:0?70
:0?+ g()
Func g()0
+1:
Fun