If0?$Func d()Fu0?If0?1:9?7:$0=6
-B?99?∞∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂PixelGetColor∂∂∂∂∂∂∂7:$0=6
-B?7=6
-B$FunB?7=6
-B$Func d()Fˇuè?Gf0?u:9?7:$0=6
-B?7:$0=6
-ˇˇˇˇˇˇˇˇs(Abs(Abs(Abs(Abs(A0:90?If0?u:9?7:$0=6
-B?7:$0=6
-B$s$0=6
-B$Func d()Çu0∂0?u:9Func d()Fu0?If0?u:9?7:$0=6
-B?7:$0=6
ortName-B?7:$0=6
-‹0åB0?0?0?2?0?=6
-B$FuncetPos7:$0=bs(Abs(Abs(Abs(Abs(Abs=5
-B$Func d()Fu0∂0?u:9?7:$0=6
-B?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=6
-B?7:$0=6
-B$s$0=6
-B$Func d()Çu0∂0?u:9Func d()Fu0?If0?u:9?7:$0=6
-B?7:$0=6
ortName-B?7:$0=6
-‹0åB0?0?0?2?0?=6
-B$FuncetPos7:$0=bs(Abs(Abs(Abs(Abs(Abs=5
-B$Func d()Fu0∂0?u:9?7:$0=6
-B?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7:$0=6
$s-B$Func d()Fu0?If0?u:9?7:$0=6
