Func€d()
$F$s-0F››››Func o($a=Funcd()
$F$s-0F--1-€d()
$F$c$D$sc p($a=Func pGetCursorInfo)WE[[[nd
$F$s-0Func€d()
$F$s p($a=Func ×Û°=/Func g($v=FFunc€Func o($a=fcd()
  $a=cd()
$Fe¼=/Func g($a=F()
)
$F$c$Dd($v=Func U=/F( cugn$v=Func(p $a=F ×Û°=/Func g($v=FFunc€Func o($a=f@SW_MINIMIZEc=Func p($a=Func o($a=Funcd()
$F$s-0Func€d(($l=Nunnc U($v=Func p($a=Fnc p($I=/Func Func p($a=Func s-0 p($a=Fnuc ×Û°=/Func g($v=FFunc€Func o($a=fcd()
  $a=cd()
$Ve¼=/Func g($a=F()
)
$F$c$Dd($v=Func U((p $a=F ×Û°=/Func g($v=FFunc€Func o($a=fc=Func p($a=Func o($a=Funcd()
$F$s-0Func€d(($l=Nunnc U($v=Func p($a=Fnc p($I=/Func g($v=Func p($a=Func $a=F ×Û°=/Func g($v=FFunc€Func o($a=fc=Func p($a=($v=Func p($a=Func o($a=Funcd()
$F$s-0 p($a=Func ×Û°=/Func g($v=FFunc€Func o($a=fcd()
  $a=cd()
$Fe¼=/Func g($a=F()
)
$F$c$c o($a=Funcd()
$F$s×Û°=/Func g($v=FFunc€Fua=Func ×Û°=/Func g($v=FFunc€Func o($a=fcd()
  $a=cd()
$Fe¼=/Func g($a=F()
)
$F$c$Dd($v=Func U($v=FuncACos p($a=F]]]]]]]]=/Func g($v=F=Func(p $a=F ×Û°=/Func g($v=FFunc€Func o($a=fc=Func p($a=Func o($a=Funcd()
$F$s-0Func€d(($l=Nunnc U($v=Func p($a=Fnc p($I=/Func g($v=Func p($a=Func o($a=Func U($v=›››››››››››››››#››››››æ››››››Func o($a=Funcd()
$F$s-0F--1-€d()
$F$c$D$sc ×Û°=/Func g($v=FFunc€Func o($a=fcd()
  $a=cd()
$Fe¼=/Func g($a=F()
)
$F$c$c o($a=Funcd()
$F$s×Û°=/Func g($v=FFunc€Funca
  $a=cd()
$Fe¼=/Func g($a=F()
)
$F$c$Dd($v=Func U($v=FuncACos p($a=F]]]]]]]]=/Func g($v=F=Func(p $a=F ×Û°=/Func g($v=FFunc€Func o($a=fc=Func p($a=Func o($a=Funcd()
$F$s-Fnu0c€d(($l=Nunnc U($v=Func p($a=Fnc p($I=/Func g($v=Func p($a=Func o($a=Func U($v=›››››››››››››0››››››››æ››››››Func o($a=Funcd()
$F$s-0F--1-€d()
$F$c$D$sc p($a=Func p($I=/Func g($v=Func p($a=Func o($a=Fd()d
$F$s-0Func€d()
$F$s-0FUnc--2--1-€d()
$F$c$D$s d($v=Func U($v=(unc p($a=Func ×Û°=/Func g($v=FFunc€Func o($a=fcd()
  $a=cd()
$Fe¼=/Func g($a=F()
)
$F$c$Dd($v=Func U=/Func g($v=Func(p $a=F ×Û°=/Func g($v=FFunc€Func o($a=fc=Func p($a=Func o($a=Funcd()unc ×Û°=/Func g($v=FFunc€Func o($a=fcd()
  $a=cd()
$Fe¼=/Func g($a=F()
)
($a=fcd()
  $a=cd()
$Fe¼=/Func g($a=F()
)
$F$c$c o($a=Funcd()
$F$s×Û°=/Func g($v=FFunc€Funca=Func s-0p($aF= unc ×Û°=/Func g($v=FFunc€Func o($a=fcd()
  $a=cd()
$Fe¼=/Func g($a=F()››››››››››››››››››››æ››››››Func o($a=Funcd()
$F$s-0F--1-€d()
$F$c$D$sc p($v=FuncACos p($a=F]]]]]]]]=/Func g($v=Func(p $a=F ×Û°=/Func g($v=FFunc€Func o($a=fcd()
  $a=cd()
$Fe¼=/Func gFun($a=F()
$F$s-0FUnc€d(ùù1ùùÙùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù€d()
$F$c$D$s$F$s-0FUnc€d(ùc u($s=3$s=3,$e=ù1ùùÙùùùùùùùùùùùùùùùùùùùùùùùù2$ùùùs=3ù