
cn
Fu???????????????????????i)
EnudF
cn
Func default_string($s =true  = True
$false = False

 "True"
ConsoleWR$ite(true)
; expect-stdout: "Fa "I lse($«)
 = True
$fEnudF
cn
Funstring($s =true  = True
$false G False

 "True"
ConsoleWR$ite(true)
; expect-ststring"ut: "122"
defudF
cn
Func d1fault_string($s =true  = True
$fastring($s =true  = True
$¹ž“Œ’

 "True"
ConsoleWR$ite(true)
ute($i)
Enudºõœ‘õ¹Š™c default_string($s =true  =nsoleWR$ite(true)
; expect=stdout: "Fdo
; exout: "901"
defudF
cn
Func# d¢fault_string($s =true  = True
$falrite(f$alse)