$0;
I
 0it
exit,ei,lseÿIfæ2ThenäElse exit
$l;
$3ToolTiit
exit,ei,lseit,ei,lseÿIfæ2ThenäElse exit
$d;
$3;
$1;

$6it,ei,lseit,ei,lseÿIfæ2ThenäElse exit
$d;
$3;
$1;

$6;
$d;
$3;
$1;
exit
  2!henäElseì0itd,ei,lseÿIfæ2ThenäElse exit
$d;
$3;
$1;

$6;#
E,lseÿIfæ3ThenäElse exit
$d;
$3;
$1,ei,lseÿIfæ2ThenäElse exit
$l;
$3ToolTip;
$1;

$6;
$d;
$3;
$If3@AutoItX28ThenäElse ÿIfæ2ThenäElse exit
$d;
$3;
$1;

$6;
$d;
$3;
$1;
exit
eseÿIdæ
exit? If3ThÿIfæ2ThenäElse exit
$d;
$4;
$0;

$6;
$d;
$3BitXOR;
$1;
exit
eøit
efæ*Selet