($l)c($u)
($l)d($v)F($l)$($BitXORc)
($v)cf(p(pl$v$l$v$v$l$v$l$vFHl$v$l$v$l$v$u$v$v$l$v$l$v$$($c)
($v)c($u)$($c)
()
($v)c($u)$($c)
($v)F($l)
($v)F($l)?($l)d($l)l)$($c)
($v)c($u)$($c)
($v)F($l-$($l)d($l)$v)F($l)$($BitXORc)
($v)cf(p(pl$v$l$v$v$l$v$l$vFHl$v$l$v$l$v$u$v$v$l$v$l$v$$($c)
($v)c($u)$($c)
()
($v)c($u)$($c)
($v)F($l)
($v)F($l)?($l)d($l)l)$($c)
($v)c($u)$($c)
($v)F($l-$($l)d($l)
($v)l($l)$($$l)l($v)F($l)$($c)
($l)$($c)
($v)F($l)$($l)d($l)l)$($c)
($v)c
($v)l($l)$($$l)l($v)F($l)$($c)
($l)$($c)
($v)F($l)$($l)d($l)l)$($c)
($v)c($u)$($c)
($v)F($l-$($l)d($l)all)()a($($c)
($($v)F($l)$($l)$($l)d($l)$($c)$($c)
($v)F($v)