If 1ThenäElse $fe$sel@ext$3$6l()
$0If 0ThenÿIfæ2ThenäElseïexit
$l
$fæ2TheIf str2ThenäElse exit
$2$t$3$6lenä0,Ifæ2ThenäElse exit
$3$t$3$6l()
$0If 0ThenÿIfæ2ThenäElse exit
$l
$enä0,Ifæ2ThenäElse exit
$3$t1,$s=8,$t=0,$t=0,$v=1,$s=8,$ElsE$E$e$0,Ifæ2ThenäElse exit
$sE$d$e
$0,Ifæ2ThenäElse exit
$3$o
sE$d$e
$0,fIæ2Thenä0,Ifæ2ThenäElse exit
$3$t$2$6l()
$0If 0ThenÿIfæ2ThenäElse exit
==
$fæ1ThIfæ2ThenäEl1,Ifæ2ThenäEll0,Ifæ2ThenäElse exit
$sEIfæ2Thenä0,Ifæ2ThenäElse exit
$3$t$3$6l()
$0If 0ThenÿIfæ2ThenäElseïexit
$l
$fæ2TheIf stringmideIe$enä0,Ifæ2ThenäElse exit
$2$t$3$6lenä0,Ifæ2ThenäElse exit
$3$t$3$6l()
$0If 0ThenÿIfæ2ThenäElse exit
$l
$enä0,Ifæ23$t$3$6l()
$0If 0henäElse exit
$l
Ü£0,Ifæ2ThenäElse exit
$.$t$3$6,Ifæä3Enhe