@DFunc FäcI(ControlCommand()
Funcˆd()
exit+I()
Func d()ÿ
F)
FStaticd(FunFuncäe()
Funcˆd
Funcˆd()
exit+I()d()
Funcäe()
Funcˆd()
exit+I()
FExitLoopiWrFuncäe()
Funcˆd()
exit+eS()
Funsˆd()
ishwnduncäe()
Funcˆd()
exit+I()
Funcˆd()
exit+I!)
Fuoc d()c d()
Funcíb()
Fu8888888ConsoleWrite
F)
 ] d(@SECi
FunFuncäe()
Funcˆd
Funcˆd()
exit+I()d()
Funcäe()
Funcˆd()
exit+I()
FuncFuncäe()
Funcˆd()
exit+eS()
Funcˆd()
exit+I()
FuncˆF)
F]nc d()uncˆid()
exit+
(()Funcäe()
Funcˆd()
exit+I()d()
Funcäe()
exit+I()
Func d(IniWridenc d()uncˆd()1exitÕe()
Funcˆd()
exit+I()d()
Funcäe()
Funcˆd()
exit+IConsoleWrite
F)
Func ] d(@SECi
FunF()
exit+I()dü()
Funcäe()
Funcˆd()
exit+I()
FuncFuncäe()
Funcˆd()
exit+eS()
Funsˆd()
Fd()
Fun
exit+
(()Funcäe()
Funcˆd()
exit+I()d()
Funcäe()
Funcˆd()
exit+I()
Func d(IniWridenc d()uncˆd()3exitÕe3()
Funcˆd()
exit+I()d()
Funcäe()
Funcˆd()
exit+IConsoleWrite
F)
 ] d(@SECi
FunFuncäe()
Funcˆd
Funcˆd()
exit+I()d()
Funcäe()
Funcˆd()
exit+I()
FuncFuncäe()
Funcˆd()
exit+eS()
Funsˆd()
Fd()
Funcäe()
Funcˆd()
exit+I()
Funcˆd()
exit+I()
Func d()c d(cäe()
Funcˆd()
exit+I()
Funcˆd()
exit+I()
Func d()c )
Funsˆd()
Fd()
Funcäe()
Func0d()
exit+I()
Funcˆd()
exit+I()
Func d()c d(cäe()
Funcˆd()
exit+I()
Funcˆd()
exit+I()
Func ()c d(uncäeS()
Funcnc d()
Funcäe()
Funcˆd(Funcä`ed()unc äe()
)