byrl)F()$u
()While`5b+()A()
b()While`0b()
n()
`0b()+
u()b()While`5b+()A()
b()
While`2bu()b()While`5b+()A()
b()While`While`2b()
u+++)
u()b()While`5b+()A()
b()Wh2b()
u+)
b()Whb()While`1b()u()b()
Whi«le`1b()W*)
u()While`0b()
u()b()While`5b+()A()$
b()While`ile`4b()
u+++)
u()b()While`5b+()A()
b()While`0b
b()While`ile`4b()
u+++)
u()b()While`5b+()A()
b()While`0b()
n()
`0b()
u()b()While`5b+()A()
b()
While`2b()
u+)enao
()
n()
`0b()
u()b()While`5b+()A()
b()
While`2b()
u+)enao
b()ile`0b()u()W)
u()
b()While`0b()
u(-b()Whi*)
While