If 1ThenäElse $fe$sel
$TÿIfæ2ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIfæ2ThenäElsE$d;
$3$eÆIfæ0ThenäElsE$v
$ÿÿÿÿÿÿÿÿv$T
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit%GUICtrlCreateUpdownäElsE$E$e$fæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0ThIfæ2ThenäElse$3$o
$36,Ifæ2ThenäElse
l()
$0ÿIfæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$6$t$3$6,I”Ì«henäElse$l
$EE$E
$e$5,Ifæ2ThenäElse exit
$3$t$3$6näElse
l()$0$d$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0TsheîäElsE$e$v
$T$E
$e0ÿIfæ2ThenäElse exit
$l$8