Fund()
0F‡‡‡‡‡‡‡$f($s)$F
Func€d()
$F$s-0FUnc€dGUICtOlCreateSlider()
$F€d()$F($s)While`0e$F$sc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€dGUICtrlCreateSlider()
$F€d()$F($s)While`0b()W()b()-0FUnc€dGUICtrlCreateSlider()
$F€d()$F($s)While` b
$F$s-0FUnc€dGUICtrlCreateSlider()
$F€d()$F($s)While`0b()W()b()b()kInput
$F$c$)$F
Func€d()
$F$s-0FUnc€dGUMCtrlCreateSlider()
$F€d()$F($s)While`1b()W()b()b()u()b()j()W()-0($s)$F
j()W()-0($s)$F
Func€d()
r()
$F€d()$F($s)While`2b()W()b()b()u()b()j()-0FUnc€dGUICtr()
$F€d()$F($s)While`2b()W()b()b()u()b(j()-0FUnc€dGUICtrlCreateSlider()
$F€d()$F($s)While`0b()W()b(Ptr)u()b()j()W()-0($s)$F
FFUnc€dnc€