AY)Whhile`@Te`1b(b))u()b()While`8j()b()While`TRAY_ID
truife
=e`1b(b))u()b()While`8j()b()e`@TRAY_Y_ID
true
=e`1b(b))u()b()While`8j()b()While`@TRAY_ID
true
tRuRuBWhild`@Te`1b(b))u()b()While`8j()b()While`@TRAY_ID
true
=e`1b(b))u(כ()While`8j()b()b()While`8j()b()While`@TRAY_ID
truehiletRuBitNAD()Whi)While`8j()b(b))u()b()While`8j()b()While`@TRAY_ID
true
tRuRuBWhild`@Te`1b(b))u()b()While`8j()b()While`@TRAY_ID
true
=e`1b(b))u(כ()While`8j()b()b()While`8j()b()While`@TRAY_ID
truehiletRuBitNAD()Whi)While`8j()b()While`@TRAY_ID
true
=e`1b(b))u()b()While`8j()b()WRAY_ID
true
BitAND()Whhile`@Te`1b(b))u()b()WhiLe`8j()b()While`@TRAY_ID
true
=e`4b(b))u()b()While`8j()b()RAY_IDRuRuB[hild`@Te`1b(b))u()b()While`8j()b=e`1b()While`8j()b()b()While`@TRAY_ID
truehiletRuBitNAD()Whi)While`8j()b()While`@TRAY_ID
true
=e`1b(b))u()b()Wh