-0FUncd()
$s-f()$F
Funcd()
$F$s-0FUncd()
$F$Fn d()$s-0FUncd()
$Fd()$GUICtrlSetBkColord()
$F$s-йcd()
$F$Fn d()$s-0FUncs)$F
Funcd()
-F$sd()
$s-0FUncd()
$F$c$D$s-0FUncd()
$FFF$s-0FUncd()
$F$F
$s=0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-cd()$F$)$F
Funcd()
$F$s-0FUncd()
$F$c d()
$F-hFUncd()
$Fd()$s-0FUncd()
$F$s-0FUncd
$F$s1FUnc($s)()
$F$s-0FUncd$F
Funcd()
$F$s-0FUncd()
$F$s-s)$F
Funcd()
$F$s-0FUncd()
$F$Fn d()$s-0FUncd()
$-0FUncd()
$F$F
Funcd()
$F$s-0FUncd()
$F$s-s)$F
Funund()
$F$s-йcd()
$F$Fn d()$s-0FUncd()
$Fd()$F($s)$F
Funcd()
-F$sd()
$s-0FUncd()
$F$c$D$s-0FUncd()
$FFF$s-0FUncd()
$F$F
$s=0FUncd()
$Fd()$F($s)$F
Funcn@YEARcd()
$F$s-0)$F
Funcd()nclude""#incl
$Uncd()
$F$s-s)$F
Funcd()
$F$s-0FUncd()
$F$Fn d()$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$sd()
$s-0FUncd()
$F$c$D$s-0FUncd()
$FFF$s-0FUncd()
$F$F
$s=0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-cd()$F$)$F
Funcd()
$F$s-f()$F
Funcd()
$F$s-0FU)
$F$s-0FUncd()
$F$s-s)$F)$F($s)$F
Flord()
$F$s-йcd()
$F$Fn d()$s-0FUncs)$F
Funcd()
-F$sd()
$s-0FUncd()
$F$c$D$s-0FUncd()
$FFF$s-0FUncd()
$F$F
$s=0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-cd()$FUncd()
$F$s-0FUncd
$F$s1FUnc($s)()
$F$s-0FUncd$F
Funcd()
$F$s-0FUncd()
$F$s-s)$F
Funcd()
$F$s-0FUncd()
$F$Fn d()$s-0FUncd()
$-0FUncd()
$F$F
Funcd()
$F$s-0FUncd()
$F$s-s)$F
Funund()
$F$s-йcd()
$F$Fn d()$s-0FUncd()
$Fd()$F($s)$F
Funcd()
-F$sd()
$s-0FUncd()
$F$c$D$s-0FUncd()
$FFF$s-0FUncd()
$F$$.$s-nc