6)Funcˆd()
($s)
$s)
Func g()
$
$s)
)Funcˆd()
($s)
)Funcˆd()
($s)
F“nc g()
$s
Fun)
$s)
Funcÿdd()
n()(Funcˆd()
($s)
Funcˆd()
$s)
Funcˆd()
($s)FuMouseGetCursor‰d()
($s)
Func ; og()
$s
)Funcˆd()
($s)n)Funcˆd()
(C$s)Funcˆd()
$s
Funcˆd()
($s)
)Funcˆd())
($s)n)Funcˆd()
($s)Funcˆd()
$s
Funcˆd()
($s)
)Funcˆd()
($s)
)Funcˆd()
($s)
Func g()
$s
Fun)
$s)
Funcÿddd()
$v
FuncTrayItemDelete d()
$s
Funcˆd()
$v
Func d()
$l()Funcˆd()
($s)Funcˆd()
($w)Funcˆd($s)
n()Funcˆd()
riv($s)e
FuncŠd()
$s
Funorcˆd($söOr""Û‰ôFunc _()
$ld)orFuncˆdQ()
($Es)