$0;
$d;
$3;
$1;
$d;
$6;
$1;
$l;
l(3[(3o(2f(3i(3$(33
(2l(3[(3o(2f(4i(3$*3[(3o(2l(2fi(3o(1f(3i(2f(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(GUISetCoord(2[(2l82[(1f(3i(2f(3o(2f(2[(2l(2f(3o(2f(2[((2f(2[(2(2l(2f(3o(2f(2[(l(32l(3[(3o(2f(3i(3$(3[(3o(1f(3i(3o(1f(3i(2f(3o(1f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(o(2????????????????????????????????????????????????f(4i(3$(3[(3o(2((3[(3o(1f(3i(3[(3o(2f(2[(2l(2fi(3o(1f(3i(2f(3o(2f(2[($9;
$d;
$(2l(2f(3o(2f(2[(2(2l(2f(3o(2f(2[(l(32l(3[(3o(2f(3i(3$(3[(3o(1f(3i(3o(1f(3i(2f(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3o(;
$2f(3i(3$(3o(;
$2f(3i(3$(3[(3o(1f(3i(3o(1f(3i(2f(3o(;
$2f(3i(3$(3[(3o(1f(3i(3o(^^^^^^^^^1f(3i(2f(32