0:0?)
$F$s-0FUncd()
$F$c$f($s)$F
Funcd()
$nd()$F$s-0FUncd()
)
$Fd()$s
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$cWhile""Wend-While""WEnd&While""WEnd&While7:0Y1[8?6:1[96??k.7:0Register+0[9
EndFuncFunc o()
EmdWhile""Wend-hil""eWE6:1[8+.0nc
Func d()
EndFuc
Fun$F
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$f($s)$F
Funcd()
$nd()$F$s)0FUncd()
)
$Fd()$s
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$cWhile""Wend-Whid()
$F$s-0FUncd()
$Fd()$F($s)$F
Func-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0($f)$F
Funcd()
$F$s-cd1[8?6:1[9?(