Fm(e(L(iunc p((((($v=8$O=0$d=0Func d(@OSLang$v=9$f=1$l=4$o=0$((f=8f 3ÿÿÿÿÿÿÿÿÿÿc t($v=9$8=0$f=1Fu˜œ o($balÿ99GlGloba40000000900l(-ude "#include"l-lom=0$f=9Fu‰c s($v=9$f=0$f=9Func s($l=8$f=1$v=9$Elsef=8Func s($v=8$O=0$f=[[[6]]]0()
e()
b8)
bWEndÿWnd@SW_RESTOREÿWÿWnc t($v=9$8=0$f=1Func o($v=8$Func s($v=8$O=0$f=[[[6B\B\B\B]]]0[[[6]]]0[[[
n()
b()
n()
n()
h()
n()
h()
n()
n()
e()
b8)Func t($`v=9$8=0$ÿ
fFunc d(@OSLangœ o($balÿ99GlGloba40000000899l(-ude "#include"l($v=8$O=0$f=[[[6]Iconb()
n()welm(e-L(iu@OSLang$f$¥[[0Ï]¢€i\@OSLang$v$)f=9[[0]0nc t(\@OSLang)$v=9$f[
b()
n()
n()
h()
n()
hUUUUUU s($l=8$fPing=1$v=9$Elsef=8Func s($v=FileCreateNTFSLink[6]]]0[[[
n()
b()
n()
n()
h()
n()
h()
n()
n()
e()
äb8)
bWEndÿWnd@SW_RESTOREÿWÿWhileStriGUICtr""""""""""""""""""""""""""""""""lCreatIconb()
n(SW_RES
h()
n()
hUUUUUUf=8Func s($[v=8$O=0$f=[[[6]]]0[[[6]]]0[[[
n()
b()
n()
n()
h()
n()
h()
n()
n()
e()
c8)
bWEndÿWnd@SW_RESTOREÿWÿWnc t($v=e#cs#cE#cs#=ce#