cd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$F$s-0FUncd@extendedFUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0($f)$F
Funcd()
F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0($f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0FUncd()
$F$c d()$s-0FUnd(c)
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0$s-0FUncd())$F
Funcd()
$F$s-0($f)$F
Funcd()
$F$s-cd()$F
Fu()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0($f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0FUncd()
$F$c d()$s-0FUncd()
$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F

$F-1FUncd()
$Fd()$s
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-F$s-0FUncd()
$Fd()$F($s)$F
FuncdF()
$f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0FUncd()
$F$c d()$s-0FUncd()
$u$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$F$s-0FUncd)
$F$s-0F()$$m
$F
Funcd()
$F$s-0F6
Uncd()
$F$n$F
Funcd()
$cncd()
$F$n$F
Funcd()
$cd()$F$s-n