#ijclud
Func bunc
Func d()
EndFuc
F8?7:-0“ı∫ë-0Fn
d c(ucÅe()
¡ndFuc
Func ic
F7?7:-0)
)
E@ndFunc
FuncÅc()
EndFuStdoutR
Func8?7:-0 d()
Ene()
EnFunc
Func d()
EndFunc
F8?7:-0)
)
EndFunc
FuncÅc()
EndFunc
Func8?7:-0 d(,)
EnFunc
Func e()
EdFunc
F8else?7:-0)
EndFunc
Func d()
EndFunc
F7?7:-0)
)
EndFunc
FuncÅc()
EndFunc
Func8?6:-0( d)
Ennc
Func e()
EndFunc
Funcnc
F8?7:-0
))
EndFunc
Fununc
Func d()
EndFunc
F8?7:-0)
)
EndFunc
FuncÅc()
EndFunc
Func7?7:-0 d()
EndFuncäFunc e()
EndF?7:-0)ncÅc()
EndFunc
Func8?7:¡-0 d()
EndFunnc e()
EndFuÉc
Func e(c
F8d(,)
EnFunc
Func e()
EdFunc
F8else?7:-0)
EndFunc
Func d()
EndFunc
F7?7:-0)
)
EndFunc
FuncÅc()
E?7:-ànc