 while`2b()
u()
b()WEnd

While`)
b()
While`0b()
u()
b()WEnd

While`1b()
u()
b()
WhiLe`1b()
b()
W$u`1b()
u()
b(ÿn()
b()
While`1b()
u()
b()WEnd

While`)
b()
While`1b()
u()
b()WEnd

While`1b()
u()
b()
WhiLe`1b`0b()
n()
While`0b()WEnd

While`)
b()
While`1b()
u()
b()WEnd

Whilend

While`)
b()
While`1b()
u()
b()WEnd

While`1b()
u()
b
b()WEnd

MouseWheelWhile`whicile)
]ile`()
u()
b()

Wb()
u()
bb()
While`0b()
n()
b()
WClipPut()
u()
b()WEnd

While`1b(Wÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿn()
b()
While`0b()
u()
b()WEnd

While`)
b()
While`1b()
u()
b()WEnd

While`1b()
u()
b()
WhiLe`1b()
bb()WE`0b()
n()
b()
While`1b()
u()
b()WEnd
W]ile`0b()
u()
b()

Wb()
u((
bb()
While`0b()
n()
b()
WClipPut()
u()
b()WEnd

Wÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿn()
b()
While`1b()
u()
b()WEnd

While`)
b()
While`1b()
u()
b()WEnd

While`1b()
u()
b()
WhiLe`1b()
While`1b()
u()
b()WEnd

`hile`)
b()
While`1b()
u()
b()WEnd

While`1b()
u()
b()
WhiLe`1b()
b()
W$u`1b()
u()
b(