>>>>>>>>>>>>>>>>>>>>>>>>>~>>ÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓit*ExitÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓ>>>>>>>>>>>>>fæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElsseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1EWinGetPoslseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf,m
I>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfŸæ1StringRegExpReplaceElseIfæ1If.If<Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
I>>>>>>>>>>>fæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ>>>>>>>seIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIThenäElseIfæ1CoseIfæ6Ifæ2ThenäElseI>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseäElseIfæ1ElseIfæsäElseIf$m
I>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$@AppDataDirElseIfæ1ElseIfæ1StringRegExpReplaceElseIfæ1If.If<Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIThenäElseIfæ1CoseIfæ6Ifæ2ThenäElseIfæ1ElseIfæ1>>>>>>>>>>>>>>>>>>>>ÿÿÿ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Exit*E>>>>>>>>>>>>>>>>>>>>I>f>>>>>>>>>>>>>>>>>>>>>>snäElseIfæ1ElsxieIfæ6Ifæ2ThenäElseIfæ1ElseIfæ1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>