Func G().1e.2Z.5e.6c.2Z.÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$F-0FUnc€d()
$F$c$D$D$s-0FUnc€d()
$F$s-0FUne.6cßßßßßßßßßßßßßßßßßßßßßßßßßß.5d()
$F$s-0FUnc€d()
$D$d()
$F$s-0FUne.$f$6c.5c€d()
$F$c$D$s-0U$F$$s-Fun÷÷÷÷÷>÷÷5F$c-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0FUne.$f$6c.5c€d()
$F$c$D$s-0U$F$$s-Func€d()
$F$s-0.1e.2Z.5e.6c.2Z.÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ê÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Func€d()
$F$s-5FUnc€d()
$F$s-0-0FUnc€d()
$D$s-0FUnc€d()
$c7D-0Func€d()
$F$c-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$Z.5e.6c.2ZF.÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Func€d()
$F$s-0FUnc€d()
$F$-0c€d()
$F$s-0FUnc€d()
$F$-0c€d()
$F$s-0($s)$F
Func€ä()
$F$s-0FUnc€d()
$F$F-0FUnc€d(()
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$F$$F-1$Unc€d()
$FF$s-F«ÛœÔD$s-0FfUnc€d()
$F$F-nc€d()
$F$s-1$F$s-FUnc€d()
$F$Fs-F