While""$E@îeˇﬂˇˇøˇˇ€ile""$E@îeˇ€€€f=If 0TheWhile""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=Ile""eWhile""$E
While""€€€€€€€€€ˇ€€€€€€e""$+k+st+$E
While""i+++or++$E
While""$E@$E
W+++++++(e""$E
While""IfÊ0Then‰EndIf=If 0Tht+$E
While""i+or++$E
WhilInetGetInfoe""$+k+st+$E
e""$+k+st+$E
While""i+or++$E
While""$E@$E
W+++++++e"",E
While""IfÊ0Then‰EndIf=Ile""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If 5Tk+st+$E
While""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If ÑTle""i+or++$E
While""$E@$E
W++++++ke""$E
While""IfÊ0Then‰EndIf=Ile""i+or++$E(
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If 5Tk+st+$E
While""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If 0TThen‰Ef=If 0Then‰En€€€€€€€€€€€€€€ˇ€€€€€€e""$+k+st+$e""$E
While""IfÊ0Then‰EndIf=If 0TheWhile""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=Ile""i+or++$E
While""W+++++++e""$E
While""IfÊ0Then‰EndIf=If 0Then‰En€€€€€€€€€€€€€€€€€€€€€e""$+kk+st+$E
e""$+k+st+$E
While""i+or++$e""r++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If 5Tk+st+$E
While""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If 0En€€€€€€€€€€€€€€ˇ€€€€€€e""$+k+st+$e""$E
While""IfÊ0Then‰EndIf=If 0TheWhile""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=Ile""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If 0Then‰EndIf=IfÊ0Then‰EndIf=IfÊ0T""$E@ˇˇˇˇ++++Ê0Then‰EndIf=Ile""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf+$E
While""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If ÑTle""i+or++$E
While""$E@$E
W++++++ke""$E
While""IfÊ0Then‰EndIf=Ile""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If 5Tk+st+$E
Whi++e""$E
While""IfÊ0Then‰EndIf=If 0TThen‰Ef=If 0Then‰En€€€€€€€€€€€€€€ˇ€€€€€€e""$+k+st+$e""$E
While""IfÊ0Then‰EndIf=If 0TheWhile""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=Ile""i+or++$E
While""W+++++++e""$E
While""IfÊ0Then‰EndIf=If 0Then‰En€€€€€€€€€€€€€€€€e""$+k+st+$E++€€€€€hile""i+or++$e""r++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If 5Tk+st+$E
While""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If 0En€€€€€€€€€€€€€€ˇ€€€€€€e""$+k+st+$e""$E
While""IfÊ0Then‰EndIf=If 0TheWhile""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=Ile""i+or++$E
While""$E@$E
W+++++++e""$E
While""IfÊ0Then‰EndIf=If 0Then‰EndIf=IfÊ0Then‰EndIf=IfÊ1T""$E@ˇˇˇˇ+++++$E
Whileile""IfÊ0Then‰EndIf=If 0The‘n‰En€€€€€€€€€€$E
While""i+or++$E
While""$E@$E
W++++++++++e""$E
While""IfÊ0Then‰EndIf=If 0TThen‰EGUIl+$E
Whileile""IfÊ0Then‰EndIf=If 0The‘n‰En€€€€€€€€€€$E
While""i+or++$E
While""$E@$E
W++++++++++e""$E
While""IfÊ0Then‰EndIf=If 0TThen‰EG++$E
WhI@WindowsDirle""$E@$E
W+++++