C(C(e($Z5$l)d(0l)$(($$__l)d($l)$($c)
($v)F(c)
($v)F($li$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰If 2Then‰Else‡EndIf&$l)$($l)If 0Then
If 0Tn@Of@(
($If 0Then
If 0Then
If 2Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡endIf)If en
If 5Then)d($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡Endl)$($l)d($l)$($c)
($v)F($l)$n
If 0Then
If 0Then‰Else‡EndIf&If 2T)$($c)
($v)F($l)$($l)d(With(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Ef en
If 5Then-)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
(l$l)$(
($If 0The)$(
($If 0$($c)
($v)F(c)
($v)F($li$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&$l)$($l)If 0Then
If 0Tn@Of@ 0ThEn‰Else‡endIf)If en
If 5Thej-)d($l:$($c)
($v)F($l)$)e(e(a())i(____________)$($c)
($v)F($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡e˛ˇˇˇˇˇˇˇen
If 5Then)d($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡Endl)$($l)d($l)$($c)
($vªF($l)$n
If 0Then
If 0Then‰Else‡EndIf&If 2T)$($c)
($v)F($l)$($l)d(With(
($If 0Therandomn
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Ef en
If 5Then-)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
(l$l)$(
($If 0The)$(
($If 0Then
If 0Then
If 0Then‰ElseËEndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡ezzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzndIf)If en
If__ 5Then-)d($l)$($cSArchhen--)d($l)$($c)
($v)FThen
If 0Then
If 0Then‰ElseËEndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡endIf)If en
If__ 5Then-)d($l)$($cSArchhen--)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$n
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else$l)$($c)
($v)F($l-$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIff 5Then-($l)$($l)$($l)$l)d(1Then‰El$l)$(
($If 0The)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&Ifˇ
 2Then‰Else‡EndIf&If 0ThEn‰Else‡endIf)If en
If__ 5Then-)d($l)$($c)0Thv)F($l)$($IsPtrl)d($l)$