[0lsIf 3Then‰Else E++++++++++@HotKeyPressed++++++++++++++++++++++++++++++++++nFuc+++++++++++++++++++++lse Else Func
Func e()
EndFunc
Funsqrt)
EndFunc
Func d()
EndF++++++dFunc
Func b()
E++++++n+++++unc
Func d()
EndFununc
Func d()dFunc
Func e()
EndFunc
Func d()
EndF+‘++++dFunc
Func b()
En+++++++++++unc
Func d()
EndFenc
FuncÅe(FdFunc
Func !()
EndFdFunc
Func b()
En++++++++++++++++++++++++++++++++++nFuc()
EndFunc
Func d()
EndF+d+++‘+Func
Func b()
En+++++++++++unc
Func d()
EndFenc
FuncÅe(FdFunc
Func !()
EndFdFunc
Func b()
En++++++++++++++++++++++++++++++++++nFucc b()
E++++++n+++++unc
Func d()
EndFununc
Func d()dFunc
Func e()
EndFunc
Func d()
EndF+‘++++dFunc
Func b()
En+++++++++++unc
Func d()
EndFenc
FuncÅe(FdFunc
Func !()
EndFdFunc
Func b()
En++++++++++++++++++++++++++++++++++nFuc()
EndFunc
Func d()
EndF+d+++‘+Func
Func b()
En+++++++++++unc
Func d()
EndFenc
FuncÅe(FdFunc
Func !()
EndFdFunc
Func b()
En++++++++++++++++++++++++++++++++++nFuc
Func!d()
EndFunc
Func d()
EndFunc
Func æb()
En+++++++++++unc
Func d()
En++++++++++++
Func!d()
EndFunc
Func d()
EndFunc
Func æb()
En+++++++++++unc
Func d()
En+++++++++++++++++++++++nFuc
Func d()+nFuc
Func d()
EndFunc
Func d()nFd
uEnc
Func b()
En+++++++++++unGUICtrlSetSta