: d(dFunc+ˆd(ñññ?+5:9()
Func d)
<<If-0ThenäElse=´()
Func  d()
<<If-0ThenäElse=´ d({{{{{{{{{)
Func d()
<<If-0ThenäElse=)
F()to´‹S?+4:9()
Func d()
<<If-0ThenäElse=´nCˆd()
Func d()
<<If-0ThenäElse=´n()
+5:9()
Func d()
<<If-0ThenäElse=´ <If-0Th()
Func d()
<<If-1T=´ d( 
{{{{{{{{{)
Func d()
<<If-0ThenäElse=)4:9()
Func d()
<<If-0ThenäElse)
Func d()
<<If-0ThenäElse=´n()
+5:9()
Func d()<If-0ThenäEl=se´ d( 
{{{{{{{{Func d(<<If-0ThenäElse=)
F()ˆKqS?+5:9()
Func d()
1=6-4*<<If-0ThenäElse=´nCˆ
Func d()
<<If-0ThenäElse=´n():9()
Fun1^c d()
<<If-0ThenäElse