F&un

+unc  = "I!")FuncFalse
False=Fal}e s False=False
falsec tΏΏΏΏΏΏΏΏΏΏΏ($k="")Funcέd($s  >e$r ="g")Func t($i= "")Func t(=False
falsec t($kc d($ΒέέΦΉc dag($σ = "")
((
False=Fal}e s F3ac|n($s="")Fuc t($•Func|nalse
False=False($s="")FunGUICtrlSetCursorag(($i= "")Func alse
False
False=Fal}e s False=False
falsec tΏΏΏΏΏΏΏΏΏΏΏ($k="")Funcέd($s  e$r ="g")Func t($i= "")Func t(=False
falsncέd($s =""Ί•Fu*nc|n(alse
False=Fal}e s Fs@ False=False
falsec=Fal}e s False=False
falsec tΏΏΏΏΏΏΏΏΏΏΏ($k="")Funcέd($s  e$r ="g")Func t($i= "")Func-t(=False
falsncέd($s =""Ί•Fu*nc|n(alse
False=Fal}e s Fs False=False
falsec t($k="")Funguideletec d($s="")•Func|GUID( e$r ="g")Func t($i= ""])Fue s F3ac|n($s="")Fuc t($•Func|nalse
False=False($s="")FunGUICtrlSetCursora^^^^^^^^^^g(($i= "")Func alse
False
False=Fal}e s False=False
falsec tΏΏΏΏΏΏΏΏΏΏΏ($k="")Funcέd($s  e$r ="g")Func t($i= "")Func ΦΉc dag($s = "")
((
False=Fal}e s F6alse=False
falsec t($k="")Func d($s ="")•Func|n($s="")Fuc tlse
False=False($s="")Func d($p="")Func dag($s0Xab = "t")dllclosek="")Func dse
False=False s False=False
faunc t($i= "")Func alse
FalsFalss ="")•Func|nlase
False===False($s="")ΰuncΈ$ΒέέΦΉc dag($s = "")
((
False=Fal}e s F1alse=False
falsec t($k="")Func d($s ="")•Fu d(")"Func d($0-s ="σσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσ")•Func|nalse
False=False($s="")FunGUICtrlSetCursorag(($i= "")Func alse
False
Faec t($k="")Func d($Func elete($k="")Func d(