[8wwwwwNot.Not&Not&
Func d()ÿ
If.0ThenäEndIF(d)
4Func







c d()
F¬¬¬¬¬¬0ThenäEndI–(d)
4Func d()
Func d()
?unc d()
Func d()
0]]FuÐc d()
Func F()
Func d()ÿ
If.0ThenäEndIF(d)
4Func d()
Func d()
Fbí(ucn)
Func d()
FunclÛeThsE$$5,IfæGl(balÿGlobc d()
?unc d()
Func d()
0]]FunÜc d()
Func F()
Func d()ÿ
If.1ThenäEndIF(d)
ÿÿal-GPlo()
F F()
Func d()ÿ
If.0ThenäEndIF(d)
4Func @()
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬GloŽbalÿGÿÿÿÿ¿ÿÿÿ0$3Func d()
?unc d()
Func d()
0]]Func d()
Func F)
Func d()ÿ
If.0ThenäEndIF(d)
4Fncíb()
Func nc d(?
Func F()
Func d()ÿ
If.0ThenäEndIF(d)
4Func d()
Func d()
?unc d()
Func d()
0]]Func d()
Func F()
Func d()ÿ
If.0Th)
ÿÿal-GPlo()
bal-GPlo()
F F()
Func d()ÿ
If.0ThenäEndIF(?u)
Func d()
0]]FunÜc d()
Func F()
Func d()ÿ
If.0ThenäEndIF(d)
ÿÿÿÿÿÿÿÿÿ~ÿÿÿÿÿ