>wh>()$C
WEn)d>while…F()$Cwhilee…F>while…F()$C>while…FF()$C
E)$C
<while…FF()while>while…F()$C>while…FF()$C
<while…FF()dC
WE>While…F()“)$C
while…F()Ò$Cd>while…F()$C>while…F()$Cwhilee…F()$ile…F()$Cwhilee…F>while…F()$C>while…FF()$C
E)$C
<while…FF()while>while…F()$C>while…FF()$C
<while…FF()dC
WE>While…F()“)$C
while…F()Ò$Cd>while…F()$C>while…F()$Cwhiilee…F()$Cnd>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…F()d<while…FF()dC
WE>while…F()$En>while…FF()$nd>while…F()$Cd>while…F()$C>while…FF()$C
End>wilehe
W
WE>while…F()whilo