static<<static<<Ste
$Ifæ2ThenäElse ext$E$d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElsSTatic<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<Static<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<Static<<Static<<static<<STaticE$d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse ex<<Static<<static<<Static<<static<<Static<<Static<<static<<STatic<<static<<static<<Static<<Static<<Static<<<,static<<static<<Static<<Static<<STatic<<Static<<static<<Static<<static<<static<<static<<Static<<Static<<static<<STatic<c<Static