[[[[[[[[[[[[)
EndFu---dnuF-c
Fmmmmmmmmmmmmmmmmmmmmmmmmÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿmmmmmmmmm¯mmmmmmmmmmmmmmnc
Func p()
EndFunc
Func l()
EndF1--1--1-3p()
EndFunc
Func d($i)
EndFunc
F()
EndF1--1--1-3p()
EndFunc
Func p()
EndFunc
Func l()
EndF1--1--1-3p()
EndFunc
Func d()
EndFunc
FunEndFunc
Func p()
EndFu---dnuF-c
Fmmmmmmmmmmmmmmmmmmmmmmc
Func l()
EndF1--1--1-3p()
EndFun++++++++++++++++-++-1-3p()
EndFunc
Func+++++++ +d(+dFunc
Func p()
Endÿ»Func
Func l()
EndF1-()
EndFunc
Func l()
EndF1--1--1-3p()
EndFunc
Func d()
EndFunc
FunEndFunc
Func p()
EndFu---dnuF-cmmmmmmmc
Fu (lcn)
EndF0--1--1-3p()
EndFunc
ãFunc d()
Func p()
EndFunc
Func l()
EndWinMinimizeAllF1--1--1-3p()
EndFunc
Func p()
EndFunc
Func l()
EndF1--1--1Func
Func p()
DndF1--1--1-3p()
EndFunc
Func d($i)
EndFunc
F()
EndF1--1--1-3p()
EndFunc
Func p()
EndFunc
Funccl()
EndF1--1--1-3p()
EndFunc
Func d()
EndFunc
FunEndFunc
Func p()
EndFu---dnuF-c
Fmmmmmmmmmmmmmmmmmmmmmmc
Func l()
EndF1--1--1-3p()
EndFun++++++++++++++++-++-1-3p()
EndFunc
Func+++++++[[[[