pFunc d()
EndFunc
FunwhiF()uu
)$((
u()
b()
u()
While`0b()A()b()W 0b()b(GUICtrlCreateGroup)l
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$ræWEnd
@CR@CR@CR@CR@CR@CR@CR@CR@CR@C()b()Whb()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$ræWEnd
@CR@CR@CR@CR@CR@CR@CR@CR@CR@C()b()While`0b()b()l((
u()
b()
…………………………………………………………………………u()
While`0b()A()b()IfÊ4Then§EndIf:If 1Then‰EndIf-IfÊ1Then‰EndIF=IfÊ4Then§EndIf:If 1Then‰EndIf-IfÊ0Then§EndIf:If 1Then‰EndIf-IfÊ0Then‰EndIF`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$ræ7End
@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()$1$l$R$ræWEnd
A()e`0b()b()b()£hile`5b()CR@cr@CR@CR@CR@CR@CR@CR@CR@CR@CRc d()
EndFuile`0b()b()l((
u()
b()
…………………………………………………………………………u()
While`0b()A()b()IfÊ4Then§EndIf:If 1Then‰EndIf-IfÊ1Then‰EndIF=IfÊ4Then§EndIf:If 1Then‰EndIf-IfÊ0Then§EndIf:If 1Then‰EndIf-IfÊ0Then‰EndIF`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$ræ7End
@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()$1$l$R$ræWEnd
A()e`0b()b()b()£hile`5b()CR@cr@CR@CR@CR@CR@CR@CR@CR@CR@CRc d()
EndFunc
FunR@A()b()While…………………………………………………………………u()
WR$ræWEnd
A()e()bw)b()