2)If$l:exit$l/exIt$tKos
Whileÿÿÿ""$E
exitÛÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)I)I~xIt$tKos
Whileÿÿÿ""$E
exitÛfû2)If»2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)I$l:exit-exil0»)Ifû1)Ifû2)Ifû2)If$l:eexitÛ0»)Ifû1)Ifû2)Ifû2)I
While""$E
exitÛ00If$l:exit$If$l:exit$?exIt$tKosStatusbarGetText0»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$/exIt$tKos
While""$f$l:exit$/exIt$tKos
Wt$E
exitÛ5»)Ifû1)Ifû2)If»2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)I$l:exit-exil0»)Ifû1)Ifû2)Ifû2)If$l:exit$/exIt$tKos
While""$E
exitÛ00If$l:exit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)I
WhixIt$tKos
Whileÿÿÿ""$E
exitÛ0(»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0DÖIfû1)If)Ifû1)Ifû$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit-e))))))))))))xiThdoit'