#Co7:0:9?69?7:0?6:+9?3?7:9?3:1:9?7:9c d()
EndFunc
Func i()4:?7:9ÿÿÿÿndF:1:9?7?ndF:1:9?7?7:0:9?69?7:4?6:+9?3?7:9?3:1:9?7:9?7:9?2?7:0:0?7:0#?7ocumentsCommonDir6:ndFunc
Func i()
End:9?69?7:0?6:+9?3?7:9?3:1:9?7:9c de()
EndFunc
Func i()
dFunc
F9?7:0?6:+9?3?7:9?3:1:9?7:9c d()
EndFunc
Func i()
7:0:9?69?7:4?6:+9?3?7:9?3:1:9?7:9c de()
EndFunc
Func i()
dFunc
Func i()
End:9?69?7:0?6:+9?3?7:9?3:1:9?7:9c d()
EndFunc
Func i()
?7:0:9?69?7:0?6:+9?3?7:9?3:1:9?7:9?33?7:9?3:1:9?7:  u()
EndFunc
Func i()
.2:ndFunc
Func i()
End:9?69?3:0?6:+9?3?7:9?3:1:9?7:9c d()
EndFunc
FunDDDDDDDDD9?2)9?2)9?1$