Func d()
EndFuncFunc o()
EndFunc
Func u()
EndFunc
Func d()
EndFunc
Func #()
EndFuncuF
nc d(
While""$E
While)While""$E
While""$E
WhilE""$E
While""$E
WhilE""$E
While""$E
W$E
WhilE""$E
While""$E
While""$E
WhilE""$E
While""$E
While""$i
While""$E
WhilE""$E
While""$E!Whil++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++утты++++++++++++++++e""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
While""$E
WndFunc
FunWhile""$E
WhilE""$E
While""$E
While""$i
While""$E$f$$g$$o$E
While""$E
Whil++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++e""$E
WhilE""$E
While""$E
While""$E
W""$E
While""$E
Whil++++++++++++++++++++++++++++++g$+++++++++""$E
WhilE""$E
While""$E
Whil
























E""$E
While""$E
While""$i
While""$E
@SW@GUI_WinHandle_MAXIMIZisptrE""$E
While""$E
While""$EStringIsFloat






WhilE
