While""$E""$El*2loca]*2‚local*7:9?7:9?3:90?7:9?3:9?7?6:0?7:-96:0?7:0?3:9?3:0?7:0?1:9?7:9?0:$l:eE
le""$E
While""$xit# exit$h(exit$l(exit$t)0?7:-96:0?7?3:0?7:0?1:9?7:1?0:$l:exit9?7le""$E7:9?3:9?7?6:0?7:-90:0?7:0?3:9?3:0?7:0?1:9?7:9?0:$l:eile"TrayCreateMenu"$E
While""$i
While""il:9?7:9?3:90?7:9?3:9?7?6:0?7:-96:0?7:0?3:9?3:0?7:0?1:9?7:9?0:$l:e,le"TrayCrrayCreateMenu"$E
Shile""$i
While""$E
While""$E
Whiit$t)0?7:-9?3:0?7:0?1:9?7:$E
While""9?7:9?7:9?<>90?7:9?3:9?7?6:0?7:-96:0?7:0?3:9?3:0?7:0?1:9?7:9?0:$l:eile"TrayCreu"$E
While""$i
While]""$EWhile	""$E
While""$E
While""$xit$l$ exit*n#@)0?7:-96:0?7:0?3:9?3:0?7:0?1:9z?7:9?0:$E
While""$E
While""$
Wh$l(e	xit$t)0?7:-96:0?7:0?3:9?3:0?7:0?z?7:9?0:$l:exit$itloEn# ecax