6(s)
)Funcˆd()
($lss)
Funcˆd()
($s)
Funcˆd()
($s)
)Funcˆd()
($s)
n()Funcˆd()
($s)
Funcˆd()
($s)
Funcˆd()
($ControlMove)

n()Funcˆd()
($s)
Func g()
$s
Funcˆd()
$v
Func d()
$l
c())
$s)Funcˆd()
($ls)
()Funcˆd()
($s)
)Funcˆd()
($s)
“×Öõ()Funcˆd()
($s)
)Funcˆd()
($s)
n()Funcˆd()
($s)
Funcÿd()
($s)
Funcˆd()
($ls)
)Funcˆd()
($s)
n()Funcˆd()
($s()
$v
Func d()
$s)Funcˆd()
($ls)
()Funcˆd()
($s)
)Funcˆd()
($ls)
)Funcˆd()
($s)
n()Funcˆd()
($s)
Funcˆd()
($l)
()Funcˆd()
($s)
)Funcx›×Ö
($s)
n)Funcˆd()
($s)
Funcˆd()
($s)
Funcˆd()
($s)
F)
)us$ncˆd()
($ls)
(
Funcˆd(InetClose)
($s)
)Funcˆd()
($s)
n()Funcˆd()
($s)
Fdounc g()
$s
)Funcˆd()
($s)
n()Funcˆd()
($s)FMouseClickDragncˆd()
($()
($s)Con
($s)
)Funcˆd()
($s)
n()Funcˆd()
($z)*2*2
Func g()
$s
Funcˆd()
$v
Func d()
$l
c())
$s)Funcˆd()
($ls)
()Funcˆd()
($s))Funcˆd()
($s)
Öõn()Funcˆd()
($s)
)Funcˆd()
($s)
WinGetText)
($s)
Funcˆd()
($s)
)Funcˆd()
($s)
n()Funcˆ—d()
($s)
)Funcˆd()
($s)
n()Funcˆkd()
($s)
Fun#cˆd()
($ls)
n)Funcˆd()
($s)
)Funcˆd()
($s)
n()Funcˆd()
($sEvalncˆd()
($s)
Funcˆd()
Funcˆd()
($s)
)Funcˆd()
($s)
)Funcˆd()
($s)
Func g()
$s
Funcˆd()
$v
Func !()
$l
c()$sFuncˆd()
($ls)
()Funcˆd()ndfunc)s)
n()Funcˆd()
($s)
Funcˆd()
($s)
Funcˆd()
($ls)
)Funcˆd()
($s)
n()Funcˆd()
($sncˆd()
($s)
n