@-FinudtroIsStringWaitnnd@TFilETanShentNaoundPla@SProWaitnend()
$EMAYF€d()$F($s)$F
]unc€d()
$F$s-0FUnc€d()
$F$s-s)$F
Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d(+$F($s)$F
Func€d(c d()
$F$s-0FUfc€dndPla@SProWaitnend9990FUnc€d()
$Fd()
$F$s-s)$F
Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d(+$F(gWaitnnd@TFilETanShe$EMAYF€d()$F($s)$F
]unc€d()
$F$s-0FUnc€d()
$F$s-s)$F
Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d(+$F($s)$€d()
$F$s-s)$F
Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d(+$F($s-0FUnc€d()
$F$Fn d()$s$F