Funcu(d()
$F$s@OSVersion()-0FUnc d()
$F$s-0FUn(n#@MUIMUILangs)
$F$s-0FUn(nc@MUILaUn(n#@MUIM0FUnc€d(0FUnc d=2=2d())
$F$s-0FUnc t()
$F$/-0F|nr(_(r(F((c d()
$F$s-0FUWinListn (_Rus-0Fd((nc d()
$F$s-nAs(nb d()
$F$s-0F@COWEMAY_WWW (&((nc@MQUILangs-0FUn$s-0FUn(nc@@MUILangs-0Fd((nc d()
$F$s-0F0Fdom_(r(F((nc d()
$F$s-0Fconsd(d()
$F$sng»-0Fd((nc d()
$F$s-ˆF0FUnc€d()
$s-) 
$F$s-5FUn_(r(F((nc d()
$.>$s-0Fconsd(d()s-)!
$F$s-0FUnc d()
$F$F0-sUnr(_(r(_rundF((nc d
$.>$s-0Fconsd(d()
$F$ÿÿÿÿ0FUnc€d()
$F$s-0FUnc (_Rund()ÿÿÿÿ
$F$s-0FUnc€d()
$F$@Aÿ