Func dÿÿÿÿÿÿ)))))))))))t_string($s =true  = True
$false = False

 "True"
Cog($s =true  = True
$false = Galse

 "e"
ConsoleWR$)te(true;OnAutoItExitUnRegistern
Func default_sƒ@ˆ@true  = True
$f))))))))))$s =true  = True
$false = False

 "True"
Cog($s =true  fe ² = True(
$false = Fpalse

 "True" =true  rue
ï¿½ï¿½ï Fals$fe ² =	 True(
$falt_string(Ös =true  = True
$fe i-g($s =true  = True
$fe ² = True(
$false = Fpalse

 "True" =true  = Tls
cn=true  = True
ï¿½ï¿½ï Fals$fe ² =	 True(
$fal= True
$fe i-g($s =true  = True
$fe ² =true  = True
$fe i-g($s =true  = True
$fe ² = True(
$false = Fpalse

 "True" =true  = True
$false = False

 udF
cn=true  = True
ï¿½ï¿½ïï¿½ï¿ri