$s#ce#cs#cE#ÿÿÿ<=ÿÿÿÿnc
Func d()
.2ThenÄElse<If.2ThenÆÆÆÆÆÆÆÆÆÆnc()
dFuxÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<=ÿÿÿÿnc
Func d()
.2ThenÄElse<Iÿnc
Func d()
.1ThenÄCtrlCreateObj''2wÿÿÿ2''7''2''2''c b(Ó)!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿnc
Func d()
.2ThenÄElse<00/98henÆÆÆÆEnD?Func
F0XEBBCCD@LFs#ce#cs#cE#csc#e#cs#ce#csnce()
En
EndFuÿÿÿÿÿ
Func d()
.2ThenÄElÿÿÿÿÿÿÿÿÿÿÿnc
Func d()
.1ThenÄEllseÆ<If.0ThndFenuÆÆnc
Func d()
.2ThenÄElÿÿÿÿÿÿÿÿÿÿÿnc
Func d()
.1ThenÄEllseÆ<If.0ThndFenuÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆA''''2wÿÿÿnc
Func d()
.1TlenÄElse<If.2ThenäElseMUI<Lang
EkIf.2''2''7''2''2''2''2w''2''1