#i((([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[UDPBind[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[caic<<static<If 02Else exit
=55$3$o
$v$vÿIfæ2Thenocal)
Local6,IfervÿIfæ2TnäElsE$d$e
$0Ò,Ifæ2ThenäElse exit
$3$o2Thenocal)
Loc<Static<<Static<<Static<<Static<<static<al<Static<=0l*
LocaäElsE$E$e$06,IfervÿIfæ2TnäElsE$d$e
$0Ò,Ifæ2ThenäElse exit
$3$o2Thenocal)
Loc<Static<<Static<<Static<<Static<<static<al<Stt[[[[[[[[[ic<<static<[%[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[l*
LocaäElsE$E$e$06,IfervÿIfæ2TnäElsE$d$e
$0Ò,Ifæ2ThenäElse exit
$3$o2Thenocal)
Loc<Static<<Static<<Static<<Static<<static<al<Sttic<<static<al<Static<=06<sta[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(([[[(([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[_[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[al<Static<=0[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[3[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[<static<<st*at
