
∫Ul
∫Ul9
ÔIf$ptrl<0Then$6‰
∫Elseˇ‰
9
ÔIf ptrl<0Then$en$6~
ElseIf 0f 2T)e$
If 9<0Then$6‰
∫Else$6‰
6‰9
ÔIf ptrl<0Then$en$6‰∫ElseIf 0-
If 9<0Then$6‰
∫ElseIf 00Th‰
9
ÔIf ptrl<0Then$n$6~
∫Else)ÔIf -
If 9<0Then$6‰
∫Else$9
ÔIf9
ÔIf$ptrl<0Then$6‰
∫Elseˇ‰
9
ÔIf ptrl<0ThenT)e$
If 9<0Then$6‰
∫Else$6‰
6‰9
ÔIf ptrl<0Then$en$6‰∫ElseIf 0-
If 9<0Then$6‰
∫ElseIf 00Th‰
9
ÔIf ptrl<0Then$n$6~
∫Else)ÔIf -
If 9<0Then$6‰
∫Else$9
ÔIf ptrl<0Then$en$6‰
∫ElseIf 0-
If 9<0Then$6‰
∫ElseIf 0-
In$69‰
ÔIf ptrl<0Then$en$en$en6‰