exiE$dB
$4
ÿIfæ2ThenäElsE+++++++$Returnd$e
$0,Ifæ2ThenäE
$3$ŒÒ3$6ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸÿÿÿÿÿŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸlqe
l()$0Ed$3$
$7,I#æE
$e$v
$TÿIfæ2TheTCPShutdown+$d$e
hile$0$0,Ifæ2ThenäElse exit
$3$o
$v$:99ÿIfæ2ThenäElsE+++++++$d$e
$0;,Ifæ2ThenäElse exit
$3$o
$vWinWaitActivelsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,IfæV2ThenäElse
l(kkk+kkkkGUICtrlSetResizingkkIf 1ThenäElse $fe$sel
$TÿIfæ2TheElsE$d
$3
Ifæ2ThenäElse exiE$dB
$4
$5,If‰æ0ThenäElsE
$e$v
$TÿIfæ2ThenäElsE+++++++$d$e
$0,I$0E$d$?0?0?8