s(0s($cif)
($v)F(º)d($$(0(4$($08$(000000§0$l#
(%c)
($v$c[
((2s(0($l)d(4$($08$(00000000$l#
(%c)
($v$c[
((2s(0c)
($v)F($”ÖÛ×Û“ÖÝ(0000s(0)$($ProcessL
((2s(0c)$($l)d(4$($08
((2se($l)dv)F($”ÖÛ×Û“ÖÝ(000000$l)
($l$”ÖÛ×Û$($v$c[
((2s(0)$($Prv)F($l)$($l)d(5$($00$(000000$l)
,$ll#
(%c)
w($v$c[
((2$($ProcessL
((2s(0c)$($l)d(4$($08$(00000000$l#
(%c)
($v$c[
((2s(0c)
($v)F($”ÖÛ×Û“ÖÝ(000000$l)
0000$($l)d(8$($00$(00000000$l#
(F((6l)$($€l)d($l)d(5$($00$(0000$($l)d(8$($00$(0$($l)d(8$($00$(00000000$l#
(F((6l)$($€l)d($l)d(5$($00$(0000$($l)d(8$($00$(00000000$l#
(F((6l)$($€l)d($c)
((2s(0(