$Fd()s-0F()$f)$F
Funcd()
$F$s-cd()$F
funcd()
$F$s-0$s-0FUncd()
$F$ncd()
$F$c$D$s-0FUncd()
$FF$s-0FUncd()
$F)$F($s)$F
F0FUncd()
$F$s-0FUncd()
$F$cD$s-0Fns-0$s-0Uncd()
$s-cd()$F
funcd()
$F$s-0FUncd()`
$d()
$F$s-0FUncd()
cd()-0F()$F$s)$F
Funcd()s-0F()$f)$F
Funcd()
$F$s-cd()$F
funcd()
$F$s-0FUncd()`
$d()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-!FUnc!d()
$F$s-0d()
$F$s-cd()$F
Funcd()
$F$s-0FUncd()
$F$c d()$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()
$FF$s-0FUncd()
$Fd()$F($s)$F
Funcd()G$F$s-0$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0Fns-0$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FnUcd()
$FF$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$F$s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$0$s-0FUncd()Funcd()
$c
$F$ncd()
$F$c$D$s-0FUnc!d()
$F$s-0d()
$F$s-cd()$F
Funcd()
$F$s-0FUnc$s-0FUncd()
$FF$s-0F-ncd()
$Fd()$F($s)$F
d(/JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
$F$s-()
$F$s-0d()
$F$s-cd()$F
Funcd()
$F$s-0FUncd()
$F$c d()$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcdd()
$F$c d()$s-0FUncd(
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()
$FF$s-0)
$F$s-0FUncd()
$F$c$D$s-0Fns-0$s-0FUnDllCallAddresscd()
$s-cd()$F
funcd()
$F$s-0FUncd()`
$d()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUnc!d()

$F$s-0FF$s-0FUncd()
$F$c$D$s-0FUnc!d()

$F$s-0FUncd()
$F$c$D$#NoTrayIconncd()
$F$s-0FUnc()Fd
F$$s-0FUncd()
$Fd()$F($s)$F
Funcs-0FUncd()
$Fd()$F($s)$F
Funcd()-0F()$F$s)$F
Funcd()s-0F()$f)$F
Funcd()
$F$s-cd()$F
funcd()
$F$s-0FUncd()`
$d(/
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUnc!d(GUICtrlSetFont$s-cd()$F
Funcd()
$F$s-0FUncd()
$F$c d()$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcdd()
$F$c d()$s-0Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()
$FF$s-0FUncd()
$Fd()$F($s)$F
Funcd()G$F$s-0$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0Fns-0$s-0FUncd()
$F$sMapKeys-0FUncd()
$F$c$D$s-0FnUcd()
$FF$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$F$s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()s$
$Fc-d()$F
funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$F$s-0FUncd()Funcd()
$c
$F$c cd()
$Fd()$s
Funcd()
$F$s-0FUncd()Funcd()
$c
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$F$s-0FUncd()Funcd()
$cd()$F$s-n