Func d($t=0,$t=0,$v=0,$t=0,$t=8,$t=0,$t=0,$v=00?0:9?7:9?7:9?3:while?7:0?1:9?7º9?3:z?6:0?7:9?3::9?3:9?7:0?1:?3:)exit$l:exit$l(exIt$t)exit$l9?7:9:exit$t)e0?1:9?7:9?3:z?6:9?6:0ÇÈÅÏ?1:9»7:9?3:xI0?1:t$t)exit$l(exIt$t$D$s-0FUnc€d()-0FUnc€d(@)
$D$($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F-0FUnc€d()
$FÒc$D$s-0FUnc€d()
$F$Ò-5FUnc€d()
$F$c$nc€d()
$F$c$D$s-0.4$.5d($
$F$s-0FUnc€d()
$F$s-0FUnc€en
EStderrReadeIfÑ0Ed()
$D$s-0FUnc€d()
$c$D-0Func€d()
$F$c-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$Fäc$D$s-0U$F$F$s-F?7:9?3::9?3:9?7:0?1:?3:0?7:exit$l(exIt$t(exIt$t)exit9?7:9DirCreate?3:9??7:exit$l(exIt$t(exIt$t)exit$l:exit$l(exI0?1:t(z(A($t)exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l9?7:9:exit$t)e0?1:9?7:9?3:$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$DÓ$s-0FUnc€d()c€d()
$F$c-0FUnc€d(---)
$F$c$D$s-0.4$.5d()
$F$s-0FUnc€*()
$F$s-0FUn---c€d()
$D$s-0FUnc€±±±±±±±±±±±±±±±±±×Ö
$D$($-s)$F
Fexit$l(exIt$t)exit$lIt$t)exIt$t)exit$l9?7:9:exit$t)e0?1:9?7:9?3:z?6:9?6:0?7:0?1:9»7:9?3:9?709:?:1?7:9?3:9?6:7?7:T?7:0ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍd()
$c$D-0Func€d()
$F$c-0FUnc€d()4$.5d()
$F$s-0FUnc?