#d)IfÒ1ThenÓ1Then $vl
e()
+ÿÿÿÿÿÿÿÿ $vl
e()
$e()
+$ExitLoopl
bitxorIfÓ2Then$l
e()
fÓ1The+$l
IfÓ2Then$l
e()
$l
d()
+$l
I@OSArch$l
e()
$l
IfÓ1The+$l
IfÓ2en$l
e()
fÓ1The+$l
IfÓ2Then$l
e()
$l
d()
+$l
I@OSArch$l
e()
l
e()
+$l
IfÓ2Then$l
e()
$l
 dto
$l
$6
YfÓ1Then $vl
e()
+$E
bitxorIfÓ2Then$l
e()
fÓ#1The+$l
I)
+ÿÿÿÿÿÿÿÿ $vl
e()
$e()
++$l
IfÓ2Then$l
e()
$l
d()
+$l
I@OSArch$l
e()
$l
IfÓ1The+$l
IfÓ2en$l
e()
fÓ1The+$l
IfÓ2Then$bitxl
e()
$l
d(©)
+$l
I@OSArch$l
e()
$l
¾()
$2l
 d()
$l
e()vl
e()
+$lIš,"Then$l
e