0+/$0=$$0=$$0=$$0=@ULocal6$+8?eateTab$0=$$0=0?$$+6,8?N,B?+6,0?+Local6$+8?n.B?+6,

Lo0?+6$+ca]?N=$$0=0?$$+6,8?N,B?+6,0?+Local6$+8?n.B?UUU,8?N,B?+6,0?+Local6$+8?n.B?+6,

Lo0?+6$+$$0=$$0=@UUUU,8?N,B?+6,0?+Local6?N,L$0=$@GUICtrlCreateTab$0=$$0=0?$$+6,8?N,B?+6,0?+Local6$+8?n.B?+6,

Lo0?+6$+ca]?N=$$0=0?$$+6,8?N,B?+6,0?+Local6$+8?n.B?UUU,8?N,B?+6,0?+Local6$+8?n.B?+6,

Lo0?+6$+$$0=$$0=@UUUU,8?N,B?+6,0?+Local6$+8?n.B?+6,

Lo0?+6$+ca]?N0=0?$$+6,8?N,B?+6,0?+Local6$+8?n.B?+6,

Lo0?+6$+ca]?N=$$0=0?$$+6,8?N,B?+6,0?+Local6$+8?n.B?UUU,8?N,B?+6,0?+Local6$+8?n.B?+6,

Lo0?+6$+$$0=$$,L$0=$$0=@GUI?+6$+ca]?N,L$0=$$0=@GUICtrlCreateTab$0=$?$0=0?$$+6,8?N,B?+6,0?+Local6$+8?n.B?+6,

Lo0?+6$+ca]?N=$$0=0?$$$$+6,8?N,2,0=L$0==