""""or""or""or""or""or""or""or""or""o""or""or""or""or@MyDocumentsDir""or""or""or""or""or""or""or""or""or""or"")r""or""or"r"o@trayiconflashing""oR""or""or"")r""or""or"r"o@trayiconflashing""oR""or""or""o""or""or"
While""$E
While""$EäWhilE""$E
While""$E
While""$E
While""$"or""or""or""or""or""or""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿor""or""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or"@"or""or""or""or""or@MyDocumentsDir""or""or""or""or""or""or""or2





""or""or""or"")r""or""or""or""oR""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or@MyDocumentsDir"
Whilhile""$"or""or""or""or""or""or""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿor""or""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or"@"or""or""or""or""or@MyDocumentsDir""or""or""or""or""or""or""or""or""or""or"")r""or""or""or""oR""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""oe""$i
Wheli""$E
WhilE""or""or""orWihi""or""or""o""or""or"
While""$E
While""$E
WhilE""$E
While""$E
While""$E
While""$"or""or""or""or""or0?0?5?0?0?0?0?0?0?4?""or""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿor""or""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or@MyDocumentsDir""or""orr""or""or@MyDocumentsDir""or""or""or""or""or""or""or""or""or""or"")r""or""or"r"o@trayiconflashing""oR""or""r""or"r"o@trayiconflashing""oR""or"StringStripCR"or""o""or""or"‰
While""$E
While""$EäWhilE""$E
While"9?0?0?0?0?0?0?0?0?0?0?0?0?0?0?4?0?0?0?4?0?0?0?0?0?0?0?0?4?0?0?4?0?0?0?0?0?1?0?0?4?0?9?0?0?4?0?4?0?0?0?0?0?4?0?0?0?0?0?0?0?0?0?0?0?0?0?3?0?9?0?0?4?0?0?0?4?0?0?0?0?0?0?0?4?0?0?4?0?0?0?0?0?1?0?0?4?0?9?0?0?4?0?4?0?0?0?0?0?4?0?0?0?0?"$E
While""$E
While""$"o0?9?0?0?r""or""or""or""or""or""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿor""or""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or