while()
While`2b()
u()
b()While`1b()u()b(+While`8b()n()
b()
While`0b()
l)F()$le`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()b()While`0b()
n()
While`0b(()
b()While`0b()
n()
While`0b()TSend()
While`2b()
u()
b()While`1b()u()b()While`8b()n()`0b(le`0b()
n()
b()
While`0b()
While`2b()
u()
b )While`1b()u()b()While`8e`8b()n)
b()
While`0b()
l)F()$le`0b()n()
b()While`0b()
u()
b()While`0b()
u()While`5b()A()
b()While`2b()
n()
While`0b()TSend()
While`2b()
u()
b
Y(`1b(()W$l=#f=ihl8$o=8IsBinery)b()WhiLe`1b()
b()Whle`1b()
u()
b()