While""$While""$i
While""$E
Whil"E"$E
=If 1+2+5+2+3+5+2+3+2Then‰EndIf=I
W
Whilile""$E
Whil0{M""$leiLe""$i
While""$E
WhilE""$E
=If 1+2+5+2+3+2Then‰EndIf=Mg
We""$E
=If 0++2Then‰EndIf=I
WhilE""$E
Wlushe""$E
WilE%""$E
=If 0+2+5+2+3+2Then‰EndIf=I
W
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;le""$E
Whil"E"$E
=If 1+2+5+2+3+5+2+3+2Then‰EndIf=I
W
Whilile""$E
Whil0$E
=If 1+2+5+2+3+2Then‰EndIf=Mg
We""$E
=If 0++2Then‰EndIf=I
WhilE""$E
Wlushe""$E
WilE%""$E
=If 0+2+5+2+3+2Then‰EndIf=I
she""$E
WinEx?0?0?0?