while(l)F()$u
u()While`0b()A()b()While`0b()n()
b()While`0b()
u()
be`0b()u()
While`0b()A()
b()While`0b()
n()
b()While`0b()u()b()
While`1b()
u()e()While`0b()A()b()While`0b()e`0b()A(:)b()While`0b()
n()
b()
While`0b()
u()b()

While¿1b()u()b()
While`2b()
u()While`0b()
u()b()While`5b()A()
b()While`0b()
n()
b()
While`0b()u()
b()
While`2b()
u()b()While`0b()u()
While`0b()A()
b()While`0b()
n()
b()While`0b()u()b()
While`1b()
u()e()While`0b()A()b()While`0b()e`0b()A(:)b()While`0b()
n()
b()
While`0b()
u()b()

While¿1b()u()b()
While`2b()
u()b()While`1b()u(Le`1b()
b()While`1b()
u()
b()