()
IIf2Then d()If”2tn$l
If”2tHen If”1Then d()If”1Th]n d()
IIfá1Then$l
Ifá1Then$l
Iv”2then d()
IGUICtrlCreateDummyhen d
)()If”1Then d()
If”1T nehd()
Ifá1Then$l
If””1Then d()
)If”1Then d(+
Ifá2Then$l
)
If”2T d()Ifá0Uhen$l
If”1then d() If”1Then ,d()
then d()IfY1Then d()
If”1Then d()
Ifá1Then$l
)IfATanen d(d()
Ifá0Then$l
If”B2tHeìﬂIf”1Then d()If”1Then d()
If”1Then d()If”1Then d()
If”21then d)()
)IfWinExists 1If”1Then d()
I@StartupDirfá1Then$l
If””1Then d()ControlEnablethen d()If”2Then d()
If”9TˇˇˇThen d()
I