#iÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿIfæ1ThenäElseIfæ2ElseI)Wæ1lseIfâ1Ifæ1ThenäElseIfæ2ElseIf 1ElseIfæn
Ifâ2Thenä

While`1b()WEnd
Whfâ™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™1Ifæ1ThenäElseIfæ2ElseIf 1ElseIfæn
Ifâ2Thenä

While`1b()WEnd
While`zs()WEnd

1<>3<>3<>1<>1<>3<$e`1s()Wæ1ElseIfâ1Ifæ1ThenäElseIfæ2ElseIf 1E
Ifâ2ThenË

While`1b()WEnd
WhIsObjile`.s()WEnd

Whileile`2Ifæ1ThenäIfæ1ThenäElseIfæ2ElseIf TrayGetMsg1ElseGUICtrlCreatePicWhiFileGetAttrible`1b()WEnd
Whfâ1Ifæ1ThenäElseIfæ2ElseI)Wæ1ElseIfâ1Ifæ1ThenäElseIfæ2ElseIf 1ElseIfæn
Ifâ2Thenä
While`1b()WEnd
Whfâ1Ifæ1ThenäElseIfæ2ElseIf 1ElseIfæn
Ifâ2Thenä

While`1b()WEnd
Whiubound(ubound(<>3<>3<>1<>1<>3<>3<>1<>0<Whileile`1Ifæ1Then
;äElseIfæ2ElseIf 1ElseIfæn
///////////////ElseIfæn
Ihilâ1Ifæ1ThenäElseIfæ2ElseIf 1ElseIfæn
Ifâ2Thenä

While`1b()WEnd
While`1s()WEnd

/IWhileile`2Ifæ1Th
o/enäIftæ1ThenäEl