[0l If 1ThenäElsEIf 2Else  Eelsÿ=9$¾WE:0nd
b()A()W#il`5eb()b(ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A()b()Whil`5eb()b()v 2Else Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
WhileNot(Elwh0X 0X 0X/0XWEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
Whi`0b()$1$l$R$r¾WE0b()b()l()u()u()While`)A()b()While`0b()b()l()u()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0XWEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
Whi`0b()$1$l$R$r¾WE0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0X 0X/0X/0X )
u()
While`0b()A()b()While`0b()b()lÿÿile()While`1b()w()~hile`0b()$2$l$R$r¾WEnd If 2ThenäElseIf e~henäElwhile(l)F(;)½$u
u()(
u()
b()
u()
Whi`0b()$1$l$R$r¾ile`1b()w()while`0b()TraySetClick$2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u(e~e~e)(
u()
b()whi