: ncFàswitch$s)
)Funcàd()
($s)(1Funnc
($s)Funcà)(2FunFunCs)(0FutF()
($s)#
($(0Fu$
($0)Funcà)(2Funcàèd()
($s)FunCàd)(1Fu⁄(2Funcàd()
($s)FunCs)(0FutF()
($s)
)Fàd#
($(0Fu)
($0)Fu(2Funcàèd()
($s)FunCàd)(1Fuàdcàd()
($s)Funcàd((0F($s)
)Fàd)(1F($s)Fu((2s)
Funcàd()
($s)(0Fu
(2s#
Funcàd()
($s)(0FutFunCs)(0FutF()
($s)
)Fàd#
($(0Fu)
($0)Fu(2Funcàèd()
($s)FunCàd)(1Fuàdcàd()
($s)Funcàd((0F($s)
)Fàd)(1F($s)Fu((2s)
Funcàd()
($s)(0Fu
(2s#
Funcàd()
($s)(0FutF(
Funcàds)
Funcàd()
($s)(0Fu
(2s#
Funcàd()
($s)(0FutF(
Funcàd()
($s)(0FutF()
($s)
)Fàd)(1Fuàdcàd(($s)Funcàd((0F()Funcàùd()
($s)(3Funcàs()
($s)(1Funnc*($s)Funcà)⁄(2Funcàd()
($s)FunCs)(0FutF()
($s)
)Fàd#
($(0Fu)
($0)Fu(2Funcàèd()
($s)FunCàd)(1Fuàdcàd()
($s)Funcàd((0F(àdctFee()
($s)
)Fàd)(1Fuàdcàd()
($s)Fu(2s)
Funcàd()
($s)(0F()
($s)
($s)Fu(2s)
F()
($s)Funcàd((0F(2s)
Funcàd()
($s)(0Fu
(2s#
Funcàd()
($s)(0FutF(
Funcàd()
($s)(0FutF()
($s)
)Fà((2s)
Funcàd()
($s)(0FutF()
($s)
$s)(0FetDefBkCol)Funcàd()
àd()
($s)(1Funnc
($s)Funcrle
(2s)%
Funcàd()
($s)(0FutF()
($s)
)Fàd)(1Fuà
($s)Fu(2s)
Funcàd()
($s)(0F()
(()
($s)Fn(0F(2s)
Funcàd()
($s)(0Fu
(2s#
Funcàd()
($s)(0FutF(
Funcàd()
($s)(0FutF()
($sFàd)(1Fuàdcàd(($s)Funcàd((0F()Funcàùd()
($s)(3Funcàs()
($s)(1Funnc*($s)Funcà)⁄(2Funcàd()
($s)FunCs)(0tF()
($s)
)Fàd#
($(0Fu)
($0)Fu(2uncàèd()
($s)FunCàd)(1Fuàdcàd()
($s)Funcàd((0F($s)
)Fàd)(1F($s)Fu((2s)
Funcàd()
($s)(0Fu
(2s#
Funcàd()
($s)(0FutF(
Funcàds)
Funcàd()
($s)(0Fu
(2s›˛Funcàd()
($s)(0FutF(
Funcàd()
($s)(0FutF()
($s)
)Fàd)(1Fuàdcàd(($s)Funcàd((0F()Funcàùd()
($s)(3Funcàs()
($s)(1Funnc*($s)Funcà)⁄(2Funcàd()
($s)FunCs)(0FutF()
($s)
)Fàd#
($(0Fu)
($0)Fu(2Funcàèd()
($s)FunCàd)(1Fuàdcàd()
($s)Funcàd((0F($s)
)Fàd)(1F($s)Fu((2s)
Funcàd()
($s)(0Fu
(2s#
Funcàd()
($q)(0FutF(
Funcàd()
($s)(0Fu:tF()
($s)
)Fàd()
($s)FunCàd)(1Fuàdcàd()
($s)Funcàd((0F($s)
)Fàd)(1F($s)Fu((2s)
Funcàd()
($s)(0Fu
()FunCàd)(1Fuàdcàd()
($s)Funcàd((0F($s)
)Fàd)(1F($s)Fu((2s)
0FutF(
Funcàd()
($s)(0FutF()
($s)
)Fàd)(1Fuàdcàd(($s)Funcàd((0F()Funcd(($s)Funcàd((0F()Funcàùd()
($s)(3Funcàs()
($s)(1Funnc*($s)Funcà)⁄(2Funcàd()
($s)FunCs)(0FutF()
($s)
)Fàd#
($(0Fu)
($0)Fu(2Funcàèd()
($s)FunCàd)(1Fuàdcàd()
($s)Funcàd((0F(àdctFee()
($s)
)Fàd)(1Fuàdcàd()
($s)Fu(2s)
Funcàd()
($s)(0F()
($s)
($s)Fu(2s)
F()
($s)Funcàd((0F(2s)
Funcàd()
($s)(0Funcàd()
($d)(1Fuà
($s)Fu(2s)
Funcàd()
($s)(0F()
(()
($s)Fn(0F(2s)
Funcàd()
($s)(0Fu
(2s#
Funcàd()
($s)(0FutF(
Funcàd()
($s)(0FutF()
($sFàd)(1Fuàdcàd(($s)Fu(2s)
Funcàd()
($s)(0FutF()
($s)
)Fàd)(1Fuàdcàd()
($s)Fu(3s)
Funcàd()
($s)(0F()
($s)
)Fàd)(1Fuà