$F
Funcd()
$F$s-0FUncd()
$F$s-0Funcd()
$Uncd()While-1




ncd(
$F$cd()While-1





)$F($s)$F
Funczd(ncd()
$F$s-FUncd()
0Ff($s)$F
Funcd()
$F$sFUncd()While-1







0FU-0Ff($s)$F
Funcd()
$F$s-0FUncd()While-1

()
$F$s-0FU0FUncd(ncd(%
$f)$F
Funcd()
$F$s-FUn
$F$Uncd()While-1



c$F
Funcd()
$F$s-0FUncd()While-1






0FUncd(
$F$c$D$s-0unc-0Ff($s)$F
Funcd()
$F$s-0FUncd()While-1






0FUncd(
$F$c$DFUncd()
Funcd()While-2







0FUncd(
$F$c$D$()
$F$s-0Ff($s)$F
Funcd()
$F$s-0FUncd()While-1







0FUncd(
$F$c$D$
Funcd()
$F$s-0FUncd()While-1







0FU-0Ff($s)$F
FuncdTrue(TrueFUncd()While-1







0FUncd(
$
0FUncd(ncd(%
$f)$F
FuncF
Funcd()
$F$s-0FUncd()While-1



$D$()
$F$s$Fc$D$()
$F$s-0Ff($s)$F
Funcd()
$F$s-0FUncd()While-1






0FUncd(
$F$c$D<>$s<-0uncz-0Ff($s)$F
Funcd()
$Fcd()While-1







0FUnc-d(
$F$s-0FUncd()
Buncd()
$F$s-FUncd()
0Ff($s)$F
Funcd()
$F$s-0FUncd()While-1







0FUncdF$c$D$()
$F$s-0Ff($s)$F
Funcd()
$DirMovencd()While-1






>
0F<U