FuncIF 0)If 1T=IF 0)Ifû0)Ifû4 0If 1T If 0)If 1T=If 0)I$i)
EndfunvvvndFu(+0((nc





















C
Func p()
EndF-=unc
Func l()
EndFu(+0(((c d()
EndFuÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿnc
Func`p()
EndFunc
Func l()
EndFu+++4nc
Fun)

EndF-=unc
Func l()
EndFu(+0(((c d()
EdnFuÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿnc
Func`p()
EndFunc
Func l()
EndFu+++4nc
Func p()
EFunc l()
EndFunRc
Func d()
EndFunc
Func dF()
EndFunc
Func e()
EndFu(0--1--0--2--1--0Ç-1--1--0--2-4--3-3dFunc
Funffû0)If -1T=IF 0)If 1T=IF 0)Ifû0)Ifû4 0If 1T If 0)If 1T=If 0)I$i)
EndfunvvvndFu(+0((nc
















C
Func p()
EndF-=unc
Func l()
EndFu(+0(((c d(0--1--0--2--1--0Ç-1--1--0--2-4--3-3dFunc
Func p($i)
EndFunvvvv(((c d()
EndFunc
Func`p()
EndFunc
Func l()
EndFuB(@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@Cr@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@Cr@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@+++4nc
Func p()
EFunc l()
EndFunRc
Func d()
EndFunc
Fun# dEndFunc
Func
EndFu+++3nc
Func p()
EFunc l()
Endu
FRFncunc d()
EndFunc
Func dF()
EndFunc
Func e()
EndFu(1--1--0--2--1--0Çc p()
EFunc l(
EndFu(+0(((c d()
EndFunc
Func
EndFu+++4nc
Func p()
EFunc l()
Endu
FRFncunc d()
EnCR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@dFunc
Func dF()
EndFunc
Func e()
EndFu(0--1--0--2--1--0Çc p()
EF(unc l()
EndFunRc
Func d()
EndFunc
Func dF()
EndFunc
Func e()
EndFu(0--1--0--2--1--0Ç-1--1--0--2-4--3-3dFuncFunffû0)If -1T=IF 0)If 1T=IF 0)Ifû0)Ifû4 0If 1T If 0)notIf 1T=If 0)I$i)
EndfunvvvndFu(+0((nc
















C
Func p()
EndF-=unc
Func l()
EndFu(+0(((c d(0--1--0--2--1--0Ç-1--1--0--2f 0)If 1T=If 0)I$i)
EndfunvvvndFu(+0((nc
















C
Func p()
EndR-=unc
Func l()
EndFu(+0(((c d()nc l()
Endu
FRFncunc d()
EndFunc
Func dF()
EndFunc
Func e()
EndFu*0--1--0--2--1--0Çc p()
EFunndFu(0--1--0--2--1--0Çcdcludononlucnd p()
EFunc l()
EndFunRc
Func d()
EndFunc
Func dF()
EndFunc
Func e()
EndFu(0--1--0--2--1--0Ç-1--1--0--2cludonon-4--3-3dFunc
Funffû0)If -1T=IF 0)If 1T=IF 0)Ifû0)Ifû4 0If 1T If 0)notIf 1T=If 0)I$i)
EndfunvvvndFu(+0((nc
















C
Fnunc p()
EndF-=unc
Func l()C
EndFu(+9990(((c d(0--1--0--2--1--0Ç-1--1--0--2R@CR@CR@999999CR@-4--3-3dFunc
FCR@CRcnce@CRunc p($i)
496500EndFunvvv@Cv000(0(R(c d()