If 1ThenäElse $fe$fq
Ifæ2ThenäElse$l
$TÿIfæ2ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$3TÿIfæ2ThenäElsE$d;
$3;
$eÆIfæ0ThenäElsE$v
$v$vTÿIfæ2ThenäElsE$E
$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
lsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vTÿIfæ2ThenäElsE$E
$e$0,Ifæ2ThenäE
$3$to
$3$6,Ifæ3ThenäElse$l
$EE$E
$e$0,Ifæ2ThenäElse exit
fæ2ThenäElse
lsE$d$e
$0,Ifæ6ThenäElse exit
$3$o
$v$vTÿIfæ2ThenäElsE$E
$e$0,eæ2ThenäElse exit
$3$1to
$G$6,Ifæ2ThenäElse
l()
$0ÿIfæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$1to$3$6,Ifæ3Tit
$l$lu8