StringIsAlNumle""$E
WhilE""$E
While""$E
WhilE""$E
While""$E
Global&While""$E
While""$E
While""$EWhile""$E
While""$ElE""$E
WhilF$s-0FUncd()
$Fd()$F($s)$F
Func0d
F<<<<<<<<uncd()
$F$s-0FUncd()
$F$F$s-Funcd()
$F$s-0FncUd()
$F$c$D$s-0FUncd()
$F$s-1$F$s^FUncd(s-0FUncd()
$F$s-FUncd()
$F$s-1$F$s-FUncd(s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FGUISetAcceleratorsncd()
d()
$F$s-0Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$s$F$s-Funcd()
$F$s-0FUncd()
$Fle""$iilE""$E
While""Glob$c$D$s-0FUncd()
$
While""$E
While""$E
alWhile""$i

While""$i
While""$E
WhF
Funcd()
$F$s-0FUncd()
$F$F$ilE""$E
