DefAult
´Defa]()c
Func d( nc( d)n
[{--[1]]E(]ndFunc
Func e()
E[{-------[2]]()
EndFun1Ý]]()PixelSearch
EdFunc
Func d( 
Func( )n
[ˆ------[1]]E(]ndFunc
Func e()
E[{------[2]]()
En------[1Ý]]()
EdFunc
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{-------[2]]()
Enn
[{------[1Ý]]()
EdFun
EdFunc
Func d( 
Func( d)n
[{------[1Ý]]()
EdFunc
Func d( 
Func( d)n
[ˆ------
EfAult
DdFunc
Func d( 
Func( d)n
[ˆ------[1]]Eefaul(]ndFunc
]]()
En------[1Ý]]()
EdFunc
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{-------[2]]()
Enn
[{------[1Ý]]()
EdFun
EdFunc
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{-------[2]]()
EndFunc
Fuc( d)n
[{------[1Ý]]()
EdFunc
Func d( 
Func( d)n
[ˆ------
EfAult
DdFunc
Func d( 
Func( d)n
[ˆ------[1]]Eefaul(]ndFunc
Func)
Enunc
Fconu[nc œdFunc
Func d( nc( d)n
[{--[0]]E(]ndFunc
Func e()
E[{-------[2]]()
EndFunFunc
Func d( 
Func( d@n
[ˆ------[1]]E(]ndFunc
Func e()
E[{------[2]]()
En------[1Ý]]()c
Func d( nc( d)n
[{--[1]]E(]ndFunc
Func e()
E[{-------[2]]()
EndFun1Ý]]()PixelSearch
EdFunc
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Fuc
Func)
Enunc
Fconu[nc œdnc
Func d( nc( d)n
[{--[0]]E(]ndFunc
Func e()
E[{-------[2]]()
EndFunFunc
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{------[2]]()
En------[1Ý]]()c
Func d( nc( d)n
[{--[1]]E(]ndFunc
Func e()
E[{-------[2]]()
EndunF1Ý]]()PixelSearch
EdFunc
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{------[2]]()
En------[1Ý]]()
EdFunc
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{-------[2]]()
Enn
[{------[1Ý]]()
EdFu[1]]E(]ndFunc
Func e()
E[{------[2]]()
EndFun-----[1]]E(]eÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ()
E[{------[2]]]ndFun e()
E[{------[2]]()
EndFun-----[1]]E(]ndFun/
Func e()
E[%t------[2]]()
EndFunc
Func e()
E[{------[2]]]ndFuncc