2)If$l:exit$l/exIt$tKos
Whileÿÿÿ:exTit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0(»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)If)$?exIt$tKo""$E
exitÛÿ""$E
exitÛ15If$l:exit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)I
While""$E
exitÛ00If$l:exit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0»)If1)If1)Ifû2)Ifû2)If$lû2)If$l:exit$l
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)I)2)+=If$l:exTit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0(»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)If)$?exIt$tKos
While""$xIt$tKos
Whileÿÿÿ""$E
exitÛ0»)If1)If1)Ifû2)Ifû2)If$lû2)If$l:exit$l
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)I)2)+=If$l:exTit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0(»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)If)$E
exi)Ifû2)If$l:exit-e))))))))))))xiThdoit'