               þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ                  6)Funcˆd()
($s)(1ProcessClose)Funcˆd($s)
n()Funcˆd()
($s)
Funcˆd$s)Fun                       
($s)
n)Funcˆd()
($s)
)Funcˆd()
($s)
n()Funcˆdˆd()
($s)
n()Funcˆd()
$s)
Func g()
$s
Fuîcˆd()
$v
Funs)
n)Funcˆˆd()
($s)Funcˆd()
!($w)
)Funcˆd()
TMouseMove
($s)
Funcˆ)Funcˆd()
($s)
)Funcˆd()
($s)(1Funcˆd()
($s)Funcˆd($s)
n()GUICtrlSetDefBkColorFuncˆd()
($s)
Funcˆd()
($s)Funcˆd($s)
n()Funcˆ“d()
$s)
)Funcˆd()
n()Fd()
($s)
)Funcˆd()
($s)(1Funcˆd()
($s)Funcˆd($s)
n()Funcˆd()
($s)
Fu($s)
n()Funcˆ“d()
$s)
)Funcˆd()
n()Funcˆkd()
($s)Funcˆd()
($s)
n)FUncˆd()
($s)
)Funcˆd()
)Funcˆd()
($s)
Funcˆd()
($s)
Func ncˆd()
($s)
)Funcˆd()
($s)(0Funcˆd()
($s)Funcˆthend($sEnvUpdateˆd()
($s)
Funcˆd()
($s)Funcˆd($s)
n()Funcˆ“d()
$s)
)Fu($s)
Func g()
$s
Funcˆd()
$v
Func d()
$l
Funcd()
ˆd()
($su
($s)
)Funcˆd()
($s)
)Funcˆd()
($s)Funcˆd()
!($w)
)Funcˆd()
T)Funcˆd()
($s)
Funcˆ)Funcˆd()
($s)
)Funcˆd()
($.)(1Funcˆd()
($s)Funcˆd($s)
n()GUICtrlSetDefBkColorFuncˆd()
($s)
Funcˆd()
($s)Funcˆd($s)
n()Funcˆ“d()
$s)
)Funn()Fd()
($s)
)FuncÈd()
($s)(1Funcˆd()
($s)Funcˆd($s)
n()Funcˆd()
($s)
Funcˆd()
@MDAY($s)Funcˆd($s)
n()Funcˆ“d()
$)
Funcˆ)Funcˆd()
($s)
)Funcˆd()
($s)(1Funcˆd()
($s)Funcˆd($s)
n()GUICtrlSetDefBkColorFuncˆd()
($s)
Funcˆd()
($s)Funcˆd($s)
n()Funcˆ“d()
$s)
)Funcˆd()
n()Fd()
($s)
)Funcˆd()
($s)(1Funcˆd()
($s)Funcˆd($s)
n()Funcˆd()
($s)
Funcˆd()
($3)Funcˆd($s)
n()Funcˆ“d()
$s)
)Funcˆd()
n()Funcˆkd()
($s)Funcˆd()
($s)
n)Funcˆd()
($s)
)Funcˆd()
)Funcˆd()
($s)
Funcˆd()
($s)
Func ncˆd()
($s)
)Funcˆd()
($s)(0Funcˆd()
($s
Funcˆd()
($s)Funcˆd($s)
n ()Funcˆ“d()
$s)
)Fu
$s
Funcˆd()
$v
Func d()
$l
Funcd( )
$l3)
()Funcˆd()
($su
($s)
)Funcˆd()
($s)
)Funcˆd()
($s)Funcˆd()
!($w)
)Funcˆd()
T)Funcˆd(uncˆd()
($s)
)Funcˆd()
($s)(1Funcˆd()
($s)Funcˆd($s)
n()GUICtrlSetDefBkColorFuncˆd()
($s)
Funcˆd()
($s)Funcˆd($s)
n()Funcˆ“d()
$s)
)Funn()Fs))(1Fu1:Incˆd()
($s)Funcˆd(dm)
($s)
)Funcˆd()
($s)(1Funcˆd()
($s)Funcˆd($s)
n()Funcˆd()
($s)
Funcˆd()
@M$s)
n()FDAuncfˆd()
Y($s)Funcn                         cˆthend($sEnvUpdateˆd)(
($s)
Funcˆd()
($s)Funcˆd($s)
n ()FFuncˆ)Funcˆd()
($s)
)Funcˆd()
($s)(1Funcˆd()
($s)Funcˆd($s)
n()GUICtrlSetDefBkColorFuncˆd()
($s)
Funcˆd()
($s)Funcˆd($s)
n()Funcˆ“d()
$s)
)Funn()Fs))(1Fu1:Incˆd()
($s)Funcˆd(d()
($s)
)Funcˆd()
($s)(1Funcˆd()
($s)Funcˆd($s)
n()Funcˆd()
($s)ˆd($s)
n()Funcˆ“d()
$s))(1Fu1:Incˆd()
($s)Funcˆ(d($s)
n()Funcfˆd( )
( 