exi()
exit$In4cl
exit s()eexit$In6t s(±)exitFileCHangeDir$?:exi!$l
e!$l
exit$l
e’uit$l:exit$In6cl
exit unc
@If.Fuit$l:exit
e.it$l:exi!$l
exit$it$l:exit$In6cl
exit s()exit$l:ex—$l
exit$c
.IF.fuit@ProgramsDirl
exit s()exit$l:exi! s()
EndF3unc
.If.Fuit$l:exit$In6clngeDir$?:exi!$l
e!$l
exit$l
exit$v
:exi!$cl
exit s()exit$In6cl1
If.In.If s()ng.If.Fuitףl s()exit$lFtpSetProt s()t$l:e/i!$l
e!$l
exit$l
exit$v
If.In.If s()
E()ex:exit$In3cl
exit s()exit$l:exi!$l

EIf.If.If.In.Ixit s()exit$In6cl1
If.In.If s()ng.If.Fuit$l s()exit$lFtpSetProt s()t$l:e/i!$l
e!$l
exit$l
exit$v
If.In.If s()
EndF4unc
.If.Fuit$l:exi0,0,4,0t$In6cl
exit j()ex:exit$In3cl
exit s()exit$l:exi!$l

EIf.If.If.In.If ווווווווווווווווווווווווווווווווווווווו$l
e!$l
exit$l
exit$v
Fuit$l:exit$In8cl
exit s()exit$l:exiL$l
exit$l5cl
exit s()exit$l:efex$yuit$l:%xit$I4=0&*exit s()
EndFuncf$l
.Ifex$l