f(p(p(At($a()t($f()CDTr$a()t[8]5[[[6]]]S[[[0]]]0[[6]]o[[[0]]]<[[[6]]]0[[[6]]]0[[0]]0[[[6]]]0[[[[0]]]<[[[6($f()k(f($a(9?N#)t($($a()t($ff()p(f($a)()t(At($a()t($f()k(f()k(f($a()t($A()()t$a()t($ff$f(?)()t(At($a()Falset($ff($a()t($A()()t$a()t($ff()()t($a()k(f($a()t($f()()t($f(($e$)e($f()t($a()t(e($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()e($a()t($f()()t(e($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()e($a()t($f()()t(IsPtr)fTCPListenr()k(a$a()t($f()k(t(If 0T0henäE$f()()t(IsPtr)fTCPListenr()k(a$a()t($f()k(ff()k(f()k(f($a()t($A()()t$a()t($ff$f()()t(At($a()t($f()k(f()k(f($a()t($A()()t$a()t($ff()()t($a()k(f($a()t($f()()t(GUISetFont$f()t($a()t(e($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()e($a()t($f()()t(IsPtr)fTCPListenr($a(t)()@HomeShareMIZE$f(


)e+($f()e($a()t($f()()t(IsPtr)fTCPListenr()k(a$a()t($f()k(f($a()()t($a()k(ft(A""0s)f$a()t$a()()t($f(ÿÿÿ)e+($f()e($a()t(If 2ThenäE$f()()t(IsTtr)fTCPListenr()k(a$a()t($f()k(fMod()k(f($a()t($($a()t($ff()p(f(0a()t($f()()t(At($a()t($f()k(f()k(f($a()t($A()()t$a()t($ff()()t($a()k(f($a()t($f()()t($f(($e$)e($f()t($a()t(e($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()e($a()t($f()()t(IsPtr)fTCPListenr()k(a$a()t($f()k(f($a()()t(t($)f)((t$(f(($e$)e($f()t($a()t(e($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()e($a()t($f()()t(IsPtr)fTCPListenr($a(t)()@HomeShareMIZE$f(

$f()e($a()t(
$f()()t(IsPtr)fTCPListenr[()k(a$a()t($f()k(f($a()()t($a()k(ft(A""0s)f$a()ÿe($f()e($a()()t($f()e+($f()e($a()t(If 2ThenäE$f()()t(IsTtr)fTCPListenr()k(a$a()t($f()k)t($f()()t(Atmapkeys$f()k(f()k(f($a()t($A()f(`a()fort3c¿8($f()()t($f(($e$)e($f()t($a()t(e($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()e($a()t($f()()t(I$f()k)e
($f()t($a()t(e($f(?N,7,1?F)e($a()()ThenäE$t$f()i$f()eAXIMIZE$f()e+($f()e($a()t($f()()t2(doPtr)fTCPListenr()k(a$a()t($f()k(f($a()t($f()()t($f()e($f()