whileStringIsFloat
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæThenäElsE$Enext,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2The,IfenäElse exit
$LE$d
,Ifæ2ThenäElse exitElsE$Enext,Ifæ2ThenäElse exitŠ$3$t$3$6,Ifæ2T,Ifæ3ThenäElse exit$3$7A,Ifæ2ThenäElse 3
$7,Ifæ3ThenäElse exit
$lE$0$d$3$3,Ifæ2ThenäElse ex,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2T,Ifæ3ThenäElse exit$3$7A,e exitŠ$3$t$3$6,Ifæ2T,Ifæ3ThenäElse exit$3$7A,Ifæ2ThenäElse 3
$7,Ifæ3ThenäElse exit
$lE$0$d$3$3,Ifæ2ThenäElse exit
$d$e
$0henäElsE$Enext,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2T,Ifæ3ThenäElse exit$3$7A,Ifæ2ThenäElse 3
$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$d$e
$0,Ifæ2ThenäElse ex,Ifæ3ThenäElse exit
$LE$d
$E$d
leÿ9while