: d(dFuncˆd(ñ9()
Func d)
<<If-0ThenäElse=´()
Func  d()
<<If-0ThenäElse=´ d({{{{{{{{{)
Func d()
<<If-0ThenäElse=)
F()to´‹S?+4:9()
Func d()
<<If-0ThenäElse=´nCˆdin()
Func d()
<<If-0ThenäElse=´n()
+5:A9()
Func d()
<<If-0ThenäElse=´ <If-0Th()
Func d()
<<If-1ThenäElse=´n()
+2:9()
Func d()
<<If-0ThenäElse=´ d( 
{{{{{{{{{)
Func d()
<<If-0ThenäElse=)4:9()
Func d()
<<If-0ThenäElse)
Func d()
<<If-0ThenäElse=´n()
+5:9()
Func d()<If-0ThenäElse=´ d( 
{{{{{{{{Func d(<<If-0ThenäElse=)
F:9()
Func d()
<<If-0ThenäElse=´nCˆ
Func d()
<<If-0ThenäElse=():9()
Func d()
<<If-0ThenäElse