Fun

Func dafnc d()
 ($l((1l)Funcˆd()
 ($v)Func d()
 ($l)Funcˆd()
$))
 $s)
s
Func d()
 Func e($v)

Func b()
Func íb()
Funcˆf ($l)
Func d($v)
 Func d()
Func d()ÿ
Funcä d()
 ($l)Func d()
 ($l)Funcˆd()
$vl))
Func d($v$v)
 $l))
 WinWaitc e($v)

Func b()
Func eb()
%Funcˆf ($l)
Func d($v)
 Func d()
Func d()ÿ
Funcäe()
 Funcˆd()
Func d()
(Funcˆd()
0Func d()
 Func d()
Funcˆd()
dc d()
 ($l)Funcˆd()
 ($v)Func d()
 ($l)Funcˆd()
$vl)
Func d($v$v)
 $l)ÿÿ
Func deb()
 =($l)Funcˆd()
×$($l)Funcˆd()
 ( l)Funcˆd(ø)
 ( d($v$v)
 $l)ÿÿ
Fun$($l)Funcˆd()
 ($v)Func d()
 Func d()
)Funcˆd()
 ($v)Func d()
 ($l)Fun($s)
n($l)Funcˆd()
 ($2)Func d()
 ($l)Funcˆd()
 ($v)Func d()
 ($l)Funcˆd()
$v(n$ c e =($l)Funcˆd()
($($l)Funcˆd()
 ($v)Func d()
 Func d()
)Funcˆd()
 ($v)Func d()
 ($l))
Func íb()
Funcˆf ($l)
Func d($v)
 Func d()
Func d()ÿ
Funcä d()
 ($l)Func d()
 ($l)Funcˆd()
$vl))
Func d($v$v)
 $l))
 WinWaitc e($v)

Func b()
Func eb()
%Funcˆf ($l)
Func d($v)
 Func d()
Func d()ÿ
Funcäe()
 Funcˆd()
Func d()
(Funcˆd()
0Func d()
 Func d()
Funcˆd()
dc d()
 ($l)Funcˆd()
 ($v)Func d()
 ($l)Funcˆd()
$vl)
Func d($v$v)
 $l)ÿÿ
Func deb()
 =($l)Funcˆd()
×$($l)Funcˆd()
 ( l)Funcˆd(ø)
 ( d($v$v)
 $l)ÿÿ
Fun$($l)Funcˆd()
 ($v)Func d()
 Func d()
)Funcˆd()
 ($v)Func d()
 ($l)Fun($s)
n($l)Funcˆd()
 ($2)Func d()
 ($l)Funcˆd()
 ($v)Func d()
 ($l)Funcˆd()
$v(n$ c e =($l)Funcˆd()
($($l)Funcˆd()
 )
$v(n$ c eb()
nc b()
Func eb()
%Funcˆf ($l)
Func d($v)
 Func d()
Func d()ÿ
Funcäe()
 Funcˆd()
Func d()
(Funcˆd()
0Func d()
 Func d()
Funcˆd()
dc d()
 ($l)Funcˆd()
 ($v)Func d()
cˆd()
$vl)
Func d($v$v)
 $l)ÿÿ
Func deb()
 =($l)Fun b()
Func eb()
Funcˆf ($l)
Func d($v)
 Func d()
Func d()ÿ
Funcä d()
æ×$l)Funcˆd()
$vl Funcˆd()
Func d()
(Funcˆd()
0Func d()
 Func d()
Funcˆd()
dc d()
 ($l)Funcˆd()
 ($v)Func d()
 ($l)Funcˆd()
$vl
 Funcˆd()
Func d()
$v(n$ c eb()
 ($)Funcˆd()
 (/=$v)