$F
Func€WinMenuSelectItem$f($s)$F
Func€d()
$n€MouseGetCursord()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$--0FUnc€d()
$›-0FUnc€d()
$F€d()$F(s)$F
Func€d()
$F$s-0($f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0FUnc€d()
$F$c d()$s-0FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)$F
FuF
Func€d()
$F$s-0$s-0FUnc€d()
$F$nc€d()
$F$s›-0FUnc€d()
$F€d()$F($s)$Fnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)€d()
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-1FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0F()
$f)$F
Func€d()
2^$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$F($s)$F
Func€d()
$F$s-0F()$f)$F
Func€d()
$F$s-c€d0^2^5^l)