While""W)$s
Funcd()
$FTak$s-0FUncd()
$0FUncd()
$F$c$f($s)$F
Funcd()
$nd()$F$s-.0FUncd()
$F$c d()
$F-1Fncd()
$F)
$F$s-0FUncd()
$F$s-Uncd()
$F$c$f($s)$F
Funcd()
$nd()$F$s-.0FUncd()
$F$c 
$Fd()$s$F
Funcd()
$F$s-0FUd()
$F-1Fncd()
$Fd()$s
Funcd()
$FTak$s-0FUncd()
$0FUncd()
$F$c$f($s)$F
Funcd()
$nd()$F$s-.1FUncd()
$F$c d()
$F-1Fncd()
$Fd()$s$F
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$f($s)$F
Funcd()
$nd()$F$s-.0FUncd(k$s-0FUncd()
$F$;-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s
Func$n$Fd()$c
d()
$$F$s-n