@ﬂ-7$.9?8:0[0GUnc
Func p()
E[0?0:1[09?7:7$.6:0[9?7t
Func unc+¿≈0[0?0:1[0?6:0c d()
En:7$.9?8:0Y0?0:1[0?p()
EndFunc
Func íl()
EndFunFunc d)WhMle^ .0WE`cd($A=/FuncF($L.0WEn1Ù WEnd)ˇWunc?¿≈0[0?unc
Func íl()
EndFun7$.9EndFunGUICtrl-Set
Func unc+¿≈0[0?0:1[0?6:$.9#####unc
Func l()##SetL0[0?0:1[0?6.0[9?7:7$.9?8:0[0GUnc
Func p()
E[0?0:1[09?7:7$.6:0[9?7t
Func unc+¿≈0[0?0:1[0?6:0c d()
EndFun1[0?6:9?7:7$.9?8:0[0?0:1[0?p()
EndFunc
Func íl()
EndFun7$.9EndFunGUICtrl*Set
Func unc?0[9?7:7$.9?8:0Y0?0:1[0?p()
EndFunc
Func íl()
EndFunFunc d)WhMle^ .0WE`cd($A=/FuncF($L.0WEn2Ù WEnd)ˇWunc?¿≈0[0?unc
Func íl()
EndFun7$.9EndFunGUICtrl-Set
Func unc+¿≈0[0?0:1[0?6:$.9#####unc
Func l()######
EndFu#n