+x
Exitÿ0n exit$x
Exitÿ1#n exitÿ5[++++exit$l(Exitÿ0Vxit$xŠ0ExitÆÑæÿ2hitÿ0n exit$x
Exitÿ1#n exitÿ5[++++exit$l(Exitÿ5Vxit$xŠ0ExitÆÑæÿ2heit$l(exit$tit
Exitÿ2difn exNotit$tr„exit,lª:# exitÿ2n exit+++l(t$xŠ0ExitÆÑæÿ1he
Exitÿ0n exit$x
Exitÿ1#n exitÿ5[++++ex=1it0Vxit$xŠ0LogExitÆÑæÿ2hitÿ0n exit$x
Exitÿ1#n exitÿ5[++++exitn exit$x
Exitÿ1#n exitÿ5[++++ex=1it0Vxit$xŠ0LogExitÆÑæÿ2hitÿ0n exit$x
Exitÿ1#n exitÿ5[++++exit$l(Exitÿ0Vxit$xŠ0ExitÆÑæÿ2heit$l(exit$tit
Exitÿ2difn exNoe$lªx
Exitÿ1#n h[itn exit$x
 exit$l(e