null$6‰Else
Iull<nunElsh7‰ElseFileGetPos$5õ#lse$5hen$6„ElsEÔIf 5Then$6‰Else
If 0Then$6
nulen$6„ElsEÔIsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--0--1--1--1--0--2--1--0--1--0--3-)null)null)n)null$7‰Else
If 00Then$5õElse$5hen$6„ElsEÔIsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0-1--0--3-)null)null)n)null$7‰Else
If 00Then$5õElse$5hen$6„ElsEÔIsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)null)nqll)n)null$7‰EElseElse
If 0Then$6
null<nuúull)Then$5õ«lse$5hen$6,ElsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)null$7‰Else
If 01Then$≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)null6‰Else
If 0Then$6
null<nunutl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)n=ull$7‰Else
If 00Then$5õElse$5hen$6„ElsEÔIf 5Then$6‰Else
If 0Then$6
nulhen$6
null<nunull)Then$5õ«lse$5hen$6„ElsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)null$7‰Else
If 00Then$5õElse$5hen$6„ElsEÔIsEIh5f TÔen$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)null$7‰Else
If 00Then$5õEls5õElsull)null)nul
If 00Then$5õEElseÒ@$5õM5õElsh7‰ElseFileGetPos$5õ#lse$5hen$6„ElsEÔIf 5Then$6‰Else
If 0Then$6
null<nunull)ThAssignen$5õElse$5hen$6„ElsECÔIf 5Then$6‰Elsu
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)null$7‰Else
If 15Then$5õElse$5hen$6„ElsEÔIsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1---2--1--0--1--0--3-)null)null)n)null$7‰Else
If 05hen$6„ElsEÔIsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)null$7‰Else
If 00Then$5õElse$5hen$6„ElsEÔIsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--0--3-)null)null)n)null$7‰Else
If 00Then$5õElse$5hen$6„ElsEÔIsEIh5f TÔen$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)null$7‰Else
If 00Then$5õElse$5hen$6„ElsEÔIf 5Then$6‰Else
If 0Then$6
null<nunull)lse$5xen$6„ElsEÔIf 5Then$6‰Else
If 0Then$6
null<nunutl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)n=ull$7‰Else
If 00Then$5õElse$¨5hen$6„ElsEÔIf 5Then$6‰Else
If 0Then$6
nulhen$6
null<nunull)Then$5õ«lse$5hen$6„ElsEÔIf 5Then$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)null)null)n)null$7‰Else
If 00Then$5õElse$5hen$6„ElsEÔIsEIh5f TÔen$6‰Else
If 0Then$6
null<nunudl0--1--1--1--0--2--1--0--1--0--3-)n-3-f T03eÕhn5õElse$5