[1beTrandle(0locaclal)
ticc1StaticÿStatic:Statiticc:StaticÿStatic:StaticÿStati#?Sta0''L0''0''St&tStringStripWScic:StaWhiticÿStatic:Staticÿ''St&ticc:Stattic?Sta0''0tic''0'='0ÿ''0''0''0ocal)
Loaal*
LocaL+
L0''0''St&tIsBoolaticÿStatic:StaticÿStatic?Sta0''0tic''0''0ÿ''0ticc:StaticÿStati:SctaticÿStatic?Sta1''0tic''cÿStatic?WinSetStateSta0''0tic''0''0E''0''0''0ocal)
Local*LmcaL+
L0''0''St&ticc:StaticÿStatic:StatIcÿ$________________________________Static?Sta1''0tic'exp'0ÿ''0''0''''0Local)
Local[4t&ticc:StatigÿSta
Local*
L´´FileFlush´´´´Ð0''0''0''ticÿStatic?Sta0''L0''0''St&tStringStripWSicc:*
LocaL+
L0''0''St&tIsBoolat¸icÿStatic:StaticÿStatic?St