 whileb(
)While`1b()
u()
b()WEnd

While`1b()
u()
b()
WEnd

While`1b()
u()
b(i
WhiLeb()
u()
b()WEnd
()
While`0b()WEnd
`e)
b()
While`2b()
u()
b()WEnd

Whilele`0b()WEb()
While`1b()
u()WEnd
L
)
While`0b()WEnd

While`1b()
uWEnd()
b()WEnd
----
`he`0b()WEnd
`e)
b()
While`2b()
u()
b()WEnd)
While`1b()
u()WEnd
L
)
While`0b()WEnd

While`1b()
uWEnd()
b()WEnd

`hile)
b()A
While`1b()
u()
b()WEnd
Loco)
While`1b()
u()
b()WEnd
()
While`0b()WEnd
`e)()
while`2b()
u()
b()WEnd

While`()
While`0b)
While`2b()
u()
b()WEnd)
While`1b()
u()WEnd
L
)
While`0b()WEnd

While`1b()
uWEnd()
b()WEnd

`hile)
b()A
While`1b()
u()
b()WEnd
Loco)
While`1b()
u()
b()WEnd
()
While`0b()WEnd
`e)()
while`2b()
u()
b(()WEnd

`)
b()
While`1b()
u()WEnd
b()
While`0b()WEnd

While`1b()WEnd

`hile)
b()A
While`L()
b()WEnd

While`1b()
u()b()
n()
b()While`1b()
u()
b()WEnd

M0b()
b()WEnd
`e)
b()
While`2b()
u()
b()WEnd

Whilele@OSArchnd

`)
b()
While`11b()
u()
b()WEnd)While~1b()
u()
b()WEnd

While`1-b()
u()WEnd)()--
-----u---(-