Func dÿng($s =true  = True  = True
$false = Galse

 "e"
Consolfault_sƒ@ˆ@true  = True
$f))))))))))$s =true  = True
$fal	 True(
$fal= True
$fe i-g($s =true  = True
$fe ² =true  = $s =true  = True =true  = True
$fe i-g Fpalse
"True" =true  = True
$false = False
 udF
cn=truIsStringe
ï¿½¾$fe ² =	 True(
$fal= True
$fe i-g($s =true  = True
$fe ² =true  = $s =true b = True
$fe ² =true  = True
$fe i-g($s =true  = ² = True(
Ý™ž“ŒšßÂ Fpalse
"True" =true  = True
$false = False
F
cn=true  = True
ï¿½¾¿~ïï¿½ï¿ri