)IfÓ1Then d()$l
e()IfÓ2Then d()
$l
d()
$l
t()Il
e()$v$6
IfÓ0Then$v
e()
$l
IfÓ2Then$l
c()$l
e()$l
IfÓ2Then+d$l
e()$f
$6íIfÓ2Then d()$n$v
e()
$l
()$l
IfÓ2Then d()$v$6
IfÓ2Then$l
e()$h
IfÓ1Dhen d()
$l
d()
$l
t()IfÓ0Then
e()$fIF-I)Ef-I)If-I)$6
IfÓ4Then d()$f$6IfÓ2Then d()$v$6
IfÓ2Then$l
e()
$l
IfÓ1Then d()
$l
n()
$v$6
IfÓhTe2n d()$l
e()$v$6
IfÓ0Then$v
e()
$l
In$l
c()$l
e()$l
IfÓ2Then+d$l
e()$f
$6íIfÓ1Then d()$l
e()IfÓ2Then d()
$l
d()
$l
t()IfÓ0Then
e()$f$6
IfÓ2Then d()$f$6
IfÓ3Then d()$l
e()$v^^^^fÒ2`Then$l
e()$l
IfÓ2Then d()$l
e()$v$6
IfÓ2Then$l
e()$l
IfÓ8Then$l
e(
e()$v$6
IfÓ0Then$v
e()
$l
IfÓ2Then$lşc()$l
e()$l
IfÓ2Then+d$l
e()$f
$6íIfÓ2Then d()$T d()e()t()IfÓ0Then
e()$f$6ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ(FileCreateShortcut)$v$2
IfÓ­2Then$l
e()
$l
IfÓ6Then d()$l
e()$v$6
IfWinMinimizeAllÓ0Then d()$l
e()