While""$E
While""$E
WhilCallE
Wh@OSTypendIWhil If 2Then If 2Then‰Else‡EndIf‰Else‡Englbal If 2Then‰Else‡EndIfÊT If 0Then‰Else‡EndIf ile""$i
WhileiWle"i"$E
WhilE""$E
While""$e If 1Then‰Else‡EndIfÙe If 2Then‰Methodi
WhileiWle"i"$E
WhilE""$E
While""$e If 2Then‰Else‡EndIfÙe If 2Then‰$[$_$[$Else‡EndIf‰f_ÊIf 4Then$[$$EhilE""$E
While""$e If 1Then‰Else‡EndIfÙe If 2Then‰$[$_$[$Else‡EndIf‰f_ÊIf∆ 3Then$[$$E
WhilE""$E
While""$e If 2Then‰Else‡EndIfÙe If 2Then‰$[$_$[$Else‡EndIf‰f_ÊIf 4Then$[$_$[$_‰Else‡EndIf‰E
While""$iWhile""$E
WhilE""$E
Whil