[[[[[0?7:9?9?7:0?7:9?3:1:9?7:9?9:0?7?7:0?7:0?1:9?3?9?3:1:9?·:9?3:9?7:0?7:false
falsefæ0ThenäEndIf=Ifæ1Th@GUI_CtrlIdlse
false
false
FAlse0:0?7:0?7:9?3ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÈ?9?3:1:9?7:9?3:3:DllStructSetData1:9?7?4:8?6?9?3:1Sleep9?7:3:9?7:0?7:9?3:1:9?7:9?3:0?7?7:0?7:0?1:9?7:9?3:9?3:1:9?7?7:0:9?8?7:0?6:9?3?7:9?3:1:9?7:3:1:9?4:9?3:9:0?7?7:0?7:0?1:8?7:9?3:9?3:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?·:9?3:9?7:0?w:false
falsefæ0ThenäEndIf=Ifæ1Th@GUI_CtrlIdlse
false
false
FAlse0:0?7:0?7:9?3[[[[[[[[[[[[[[ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÈ?9?3:1:9?7:9?3:3:DllStructSetData1:9?7?4:8?6?9?3:1Sleep9?7:3:9?7:0?7:9?3:1:9?7:9?3:0?7?7:0?7:0?1:9?7:9?3:9?3:1:9?7?7:0:9?8?7:0?6:9?3?7:9?3:1:9?7:9?3?7:9?3:1:9?4:9?3:9:0?7?7:0?7:0?1:8?7:9?3:9?3:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?·:9?3:9?7:0?w:false
falsefæ0Th9?3?7:9?3:1:9?4:9?3:9:0?7?7:0?7:0?1:8?7:9?3:9?3:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?·:9?3:9?7:0?w:false
falsefæ0ThenäEndIf=Ifæ1Th@GUI_CtrlIdlse
false
false
FAlse0:0?7:0?7:9?3[[[[[[[[[[[[[[ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÈ?9?3:1:9?7:9?3:3:DllStructSetData1:9?7?4:8?6?9?3:1Sleep9?7:3:9?7:0?7:9?3:1lIdlse
false
false
FAlse0:0?7:0?7:9?3[[[[[[[[[[[[[[ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÈ?9?3:1:9?7:9?3:3:DllStructSetData1:9?7?4:8?6?9?3:1Sleep9?7:3:9?7:0?7:9?3:1:9?7:9?3:0?7?7:0?7:0?1:9?7:9?3:9?3:1:9?7?7:0:9?8?7:0?6:9?3?7:9?3:1:9?7:9?3?7:9?3:1:9?4:9?3:9:0?7?7:0?7:0?1:8?7:9?3:9?3:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?·:9?3:9?7:0?w:false
falsefæ0Th9?3?7:9?3:1:9?4:9?3:9:0?7?7:0?7:0?1:8?7:9?3:9?3:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?·:9?3:9?7:0?w:false
falsefæ0ThenäEndIf=3:1:9?·:9?3:9?7:0?w:false
falsefæ0ThenäEndIf=Ifæ1Th@GUI_CtrlIdlse
false
false
FAlse0:0?7:0?7:9?3[[[[[[[[[[[[[[ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÈ?9?3:1:9?7:9?3:3:DllStructSetData1:9?7?4:8?6?9?3:1Sleep9?7:3:9?7:0?7:9?3:1:9?7:9?3:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÈ?9?3:1:9?7:9?3:3:DllStrucfalse
falsefæ0ThenäEndvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvIf=Ifæ1Th@GUI_CtrlIdlse
false
false
FAlse0:0?7:0?7:9?3[[[[[[[[[[[[[[ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÈ?9?3:1:9?7:9?3:3:DllStructSetData1:9?7?4:8?6?9?3:1Sleep9?7:3:9?7:0?7:9?3:1:9?7:9?3:0?7?7:0?7:0?1:9?7:9?3:9?3:1:9?7?7:0:9?8?7:0?6:9?3?7:9?3:1:9?7:9?3?7:9?3:1:9?4:9?3:9:0?7?7:0?7:0?1:8?7:9?3:9?3:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?·:9?3:9?7:0?w:false
falsefæ0Th9?3?7:9?3:1:9?4:9?3:9:0?7?7:0?7:0?1:8?7:9?3:9?3:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?·:9?3:9?7:0?w:false
falsefæ0ThenäEndIf=3:1:9?·:9?3:9?7:0?w:false
falsefæ0ThenäEndIf=Ifæ1Th@GUI_CtrlIdlse
false
false
FAlse0:0?7:0?7:9?3[[[[[[[[[[[[[[ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÈ?9?3:1:9?7:9?3:3:DllStructSetData1:9?7?4:8?6?9?3:1Sleepalse
Fal:sUe