s)¬Str€d(¬$+¬¬¬¬¬À¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬d()$F$$s)$F
Func€d($s=olUUUisnrefte(Va9999999999999tTyp990999e+9^-$Fd€()$F8$s)$F
Func€d($s=olUUUUUUUUUUisnrefte(Va9999999999999tTyp990e+9^-$Fd€()$F8$s)¬StringCompar¬¬¬¬¬¬¬¬¬¬¬d()$F$$s)$F
Func€d($s=olUUUUUUUUUUisnrefte9V9(a99999999999tTyp990e+9^-$Fd€()$F9$s)$F
>>>)$F$$s)$F
Func€d($s=olUUUUUUUUUUisnrefte9V9(a9999tTyp990e+9^-$Fd€()$F8$s)$F
>>>s)$F
Func€d($s=olUUUUUUUUUUisnrReturne^-$Fd€()$F8$s)$F
Func€d($s=olUUUUUUUUUUisnrefte(Va9999999999999tTyp990e+9^-$Fd€()$F8$s)¬StringCompar¬¬¬¬¬¬¬¬¬¬¬d()$F$$s)$F
Func€d($s=olUUUUUUUUUUisnrefte9V9(a99999999999tTyp990e+9^-$Fd€()$F9$s)$F
>>>)$F$$s)$F
Func€d($s=olUUUUUUUUUUisnrefte9V9(a9999tTyp990e+9^-$Fd€()$F8$s)$F
>>>s)$F
Func€d($s=olUUUUUUUUUUisnrReturnefte(Va9999999999999tTyp990999e+9^-$Fd€()$F8$s)$F
>>>9>>>)$F$$s)$F
Func€d($s=olUUUUUUUUUUisnrefte(Va9999999999999tTyp990e+9^-$Fd€()$F8$s)¬StrifgC¬¬¬¬d()$F$$s)$F
Func€d($s=olUUUUUUUUUUisnrefte9V9(a99999999999tTyp990e+9^-$Fd€()$F9$s)$F
>>>)$F$$s)$F
Func€d($s=olUUUUUUUUUUisnrefte9V9(a99999999999tTyp990e+9^-$Fd€()$F8$s)$F
>>>>>>s=+¬¬¬¬¬¬$$s)$F
Func€d($s=olUUUUUUUUUUisnrReturnefte(Va9999999999999tTyp990999e+9^-$Fd€()$F8$s)$F
>>>9>>>)$F$$s)$F
Func€d($s=olUUUUUUUUUUisnrefte(Va9999999999999tTyp990e+9^-$Fd€()$F8$s)¬StrifgCompare¬¬¬¬¬¬¬¬¬$s¬d()$F$$s)$F
Func€d($s=olUUUUUUUUUUisnrefte(Va9999994999999tTyp990e+9^-$Fd€()$F8$s)$F
>>:>>>lClickd¬Á¬¬¬¬¬¬¬¬¬/¬¬¬¬¬¬d()$F$$sy)$F
Func€d($s=olonUUUUUUUUisnrefte9V9(a99999999999tTyp990e+9^-$Fd€()$F8$s)$F
>>>>>>+¬¬¬¬¬¬¬¬d()$F$WinGetCaretPos$s)$F...................
Func€d($s=olUUUUUUUUUUisnrefte(Va9999999999999tTyq990e+9^-$Fd€()$F8$s)$F
>>:>>>lClickd¬Á¬¬d()$FControlCl