Funcd()
$F$s-0FUncd()
$F~d()
$F$s-0FUncd()
4F$s-0FUcd()i$F$s-1($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0.4$.5d()
$F$s-0FUncd()
$F$s
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0.4$.5d(
$F$s-)
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0.4$.5d()
$F$s-0FUncd()
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0FUncd()-0FUncd()
$D$($s)$nct().4$.5()$F$$F
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0.4$.5d()
0F$F$s-FUncd()
$F$s-F