e()
$v
en$7$$l
exit$it$;)$6
IfÓ2Then:exit$l)
$
IfÓ0Then$Æ$7$l$6$it$l(exIt$t)exÿşexIth;R)$4
IfÓ1Then$v$v$:exit$l(exIt$t)exÿşexIt;)$2
IfÓ2Then$v$v$6$6xit$exit$n# exit$l(exixi$7
IfÓ2Then$-it$l(exIt$t)exit$l:exe()
$v
IfÓ0Then$7$$l
exit$it$l(t)exÿşexIth;)$6
IfÓ2Then:exitÿÿÿ$l)
$v
IfÓ0Then$Æ$7$l$6$6StringStR
IfÓ0Theexi-t$l
)exit$l)
$v
IfÓ0Then$Æ$)$ll(ex$l:exit$l)
$v
IfÓ0Then$Æ$)$l*:exit$l(exIt$t$ÌîIfÓ1Then$It$t)exI ex exit$l(exixi$6
IfÓ2Then$v$6(exIt$t)exit$l)
$v
IfÓ0Then$Æ$)$l*:exit$l ex exit$l(exixi$6
IfÓ2Then$v$6(exIt$t)exit$l)
$v
IfÓ1Then$Æexit$l(exIt$t)exÿşexIth;)$2
IfÓ1Then$v$v$6$6xit$l(t)exit$l