=FĞ()
en$nc=If.2ThenäElseIf€d()
$F€œ×)$F($F€œ×)$F($=If.2ThenäElseIf€d()
$F€C(0J''1J''0F€œ×)$F($=If.2ThenäElseIf€d()
$F€C(0R''1J''0t''0''#raguevr1J''1linged(tan$s
Fc€d(9?)$F
()Asc=$F$c s-c€dnc€dd()$Ung=If.2ThenäElseIf€d()
nseIf€d()
$F€œ×)$F($F€œ×)$F($=If.2ThenäElseIf€d()
$F€C(0J''1J''0F€œ×)$F($=If.2ThenäElseIf€d()
$F€C(0R''1J''0t''0''#raguevr1J''1linged(tan$s
Fc€d(9?)$F
()Asc=$F$c s-c€dnc€dd()$Ung=If.2ThenäElseIf€d()
n$F($=If.2ThenäElseIf€d()
$F€C(0R''1J''0t$F($=If.2ThenäElseIf€d()
$F€C(0R''1J''0t''0''#raguevr1Jged(tan$s
Fc€d(ThenäElseIf€d(9
$F€