Func d($t=0,$&Funcd($a=.5)Funcd($a=.0)
exit
exitEnvSet)Funcd~($a=.9)
exit
exuit)
exi.4)=it
e19)a?.5)=Funcd($a=.9)
exit
exit
eFuncd($a=.5)Funcd($a=.9)
exit
exit
exi
exit
e1tiex0)Funcd($a=.9)
exit
exit
exi
exit
e19)Funcd($a=.9)
exit
exitTCPStartu
Funcd($a=.9)
exit
exFuncd($a=.0)
exit
exit.19))Funcd($c=.9)
exit
exWhile 1

tixe19)Funcd($a=.4)=Funcd($a=.9)
exit
exit
exi
e{Fu
exit
exit
eFunca
Funcd($a=.9)
exit
ex9)Funcd($a=.0)
exitFuncd(Funcd($a=.9)
exit
exit
eie

tixe19)Funcd($a=.4)=Funcd($a=.9)
exit
exit
exi
exit
e19)a=.5)=Funcd($a=.9)
exit
exit
eFuncd($a=.5)Fd(