$F
Func€d()
$F$s-0FUnc€d()
$F$s-0F()<[[not[6]]]0[[[6£¢¢ª[0]]0[[[)
$F-0FUnc€d()
$`€d0d()
$s
Func€d()
$F$s-GUISetFont$F$s-0Func€d()<[[not[6]]]0[[[$$s)$F
Func€d()
$F$s-c€d()
$Fˆd0d(nc€d()<[[not[6]]]0[[[6]]€d0d()
$s
Func€d()
-0FUnc€d()
$F$s-1Func€d()<[[not[3]]]]0[[[)
$F-0FUnc€d()
$`€d0d()
$s
Func€d()
$F$s-GUISetFont$F$s-0Func€d()<[[not[6]]]0[[[$$s)$F
Func€d()
$F$s-c€d()
$Fˆd0d(nc€d()<[[not[6]]]0[[[6]]€d0d()
$s
Func€d()
-0FUnc€d()
$F$s-1Func€d()<[[not[3]]]0[[)
$F€d0d()
$s
Func€d()
$F$s-0€d0d()
$s
Func€d()
$F$s-0FUnnc