Func n($v=9Funcÿa($v =9Funcÿo($$6=1Func If 6ThenäElseIf0If 0ThenäElseIfæ0If 0Thenc d(Func While-1







=7Func e(Func e($8=9FuncÿoSplashImageOn6=1Func d($v=9
Func d($v=1Func`n($v=1Funcÿl($a=9Func e($6=1Func d($v=While-1







cÿo($h=9Func a($6=1Func d(Func l($f=8Func e($9=7Func e(Func e($8=9Funcÿo($h=9Func a($6=1Func d(Func l($f=7Func d(Func e($6=1Func d($v=9Funcÿa($v =9Func y(Func e(Func e(Func e(Func y(Func y(Func e(Func e(Funcy(Funcñt(Func y(Func y(Func y(Func y(Func y(Func Func$h=(4oÿFunc a($v=9Funcÿayr(Func e(Func e(Funcy(Funcñt(Func y(Func e(y