whiu]0[8]B?[ $d($s=91[[s=se]0$0808005=[9]0[[[=0,$Co=0k=B]0[8]B0$080[[6]]]v

$v]판]0[9]0[8]2]/[[[[[[0]]]]]]]$u,$s=008005=[9]0[[[0]]]00,$v=1,$805=[9]0=B]0[8]B0$080[[6]]]v
$l
$l
$v0[]0[8]2]/[판]0[9[[[0]]]]]]]$u,$s=008004=[9]0[[[0]]]00,$v=1,$808005=[9]0=B]0[8]B0$080[[6]]$l
$v$0808005=[9]0[[[=0,$Co=0`$k=B]0[8]B0$080[[6]]]v

$v]판]$u,$s=008005=[9]0[[[0]]]00,$v=1,$805=[9]0=B]0[8]B0$080[[6]]]v
$l
$l
$v0[9]0[8]2]/[판]0[9[[[0]]]]]]]$u,$s=008004=[9]0[[[006]$v=0,$Co=0`$k=B]0[8]B0$080[[6]]][0]]]]]]]$u[[[[[[0]]]]]]]$u,$s5008005=[9]0[[[0]]k