$F
Funcd()
$F$$F
F7777d()
$Fd()$F($s)$F
Funcd()
$F$sd()
$s-0FUncd()
$F$c$D$s-0FUncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
-0FUncd()
$FF$sF$sd()
$s-0FUncd()
$F$c$D$s-0FUncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
dod()
$F$s-0FUncd()
$s-f()$F
Funcd()d()$F($s)$F
Funcd()
$F$sd()
$s-0FUncd()
$F$c$D$s-0FUncd()
$FF$s-0($s)$F
d()
$F$s-0FUncd()
$s-f()$F
Funcd()
$F$ss-0FUncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
-0FUncd()
$FF$s-0FU($s)$F
Funcd()
$Fd()$F($s)$F
Funcd()
$F$sd()
$s-0FUncd()
$F$c$D$s-0FUncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
-0FUncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
Fcd()
FUncd()
$F$c$Ds-0FUncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
d()0FUncd()
$F$c$D$s-0FUncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
d()
$F$s-0FUncd()
$s-ncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
Fu-0FUncd()
$f($s)$Fncd(+)
$F$s-0FUncd()
k$FFileReadLine()
$cd(++++)
$F$s+5[-n