Func d($t=0,$tllStructGetPtrt$lIt,t)exit$l8?7:9:exinc€d()
$FÒc$D$s-0FUnc€d()
$F$Ò-5FUnc€d()
$F$c$c€d()öÕF$c$D$s-5.4$.5d(?7:9?0,$t=0,$v$t)exStt)exiitFU˜)exit$l(exIt$t)exit$lIt$t)exit$l9?7:9:exinc€d()
$FÒc$D$s-)
$F$c$nc€d()öÕF$c$D$s-2.4$.5d(?7:9?0,$StringIsASCII$l:exit$l(exIt$t)exit$l4?7:9:exit$t)e0?1:9?7:9?3:z?Q6s#3:9?$—————————————————————————————————————————————————————————.5d(?7:9?0,$t=0,$v$t)exit$l:eyiT$l(exIt$t)exit$l9?7:93exit$t$l:exÿ$l(ex9?3:x®0?1:t$t)exi)
$F$c$D$s-0.4$.5d()
$Fÿs-0FUn)exit$l(exIt$t)exit$It$t)exit$l9?75:9:exit$t)e0?ncd()
$F$c$nc€d()
$F$c$D$s-5.4$.5)exit$l9?7:9:exit$0?1:9?4€d$FD$s-0.4andex0?7:9?t)exit$l9?7:9:exit$t)eE?2:9?F$c$D$s-5.4$.5d(?7:9?0,$t=0,$v$t)exStatic$l(exIt$t)exit$l:eµxit$l(exIt$t)exit$l9?7:9:exit$t-5. 2ElseIf-Func€d$F$c-eIf0FUnc€d()
$F
$F$c$D$s-0.4at$texit$lIt$t)exit$l9?7:9:exinc€d()
$FÒc$D$s-)
$F$c$nc€d()öÕF$c$D$s-2.4$.5d(?7:9?0,$StringIsASCII?$l:exit$l(exIt$t)exit$l4?7:9:exit$t)e0?1:9?7:9?3:z?Q6:9?ÈÅÏ?1:9»:x®0?:t)t1$exi)
$F$c$D$s-0.4$.5d(×ñ$Fÿs-0FUn)exit$l(exIt$t)exit$It$t)exit$l9?75:random$t)e0?ncd()
$F$c$nc€d()
$F$c$D$s-5.4$It$t)exit$It$t)exit$l9?75:9:exit$t)e0?ncd()
$F$c$nc€d()
$F$c$D$s-5.4$.5)exit$l9Ğ?7:9:exit$t)e0?1:9?7€d$FD$s-0.4andex0?7:9?t)exit$l9?7:9:exiexit$t)e0?ncd()
$F$c$nc€d()
$F$c$D$s-5.4$.5)exit$l9Ğ?7:9:exit$t)e0?1:9?7€d$FD$s-0.4andex0?7:9?t)exit$l9?7:9:exit$t)e0?2:9?F$c$D$s-5.4$.5d(?7:9?0,$t=0,$v$t)exStatic$l(exIt$t)exit$l:eµxit$l(exIt$t)exit$l9?7:9:exit$t-5. 2ElseIf4$.5d(?7:9?0,$t=0,$v$?3:zAutoItWinSet0?1:t$t)exi)
$F$c$D$s-0.4$.5d()iWnWaitFU˜)ex$D$s-5.4$.5)exit$l9?7:9:exitet?)tatic$l(exIt$t)exit$l:#cseµxit$l(exIt$t)exi9?3:x®0?1:t$t)exi)
$F$c$D$s-0.4$.5d()
$Fÿs-0FUn)exit$l(exIt$t)exit$It$t)exit$l9?75:9:exit$t)e0?ncd()
$F$c$nc€d()
$F$c$D$s-5.4$.5)exit$l9?7:9:exit$0?1:9?4€d$FD$s-0.4andex0?7:9?t)exit$l9?7:9:exit$t)e0?2:9?F$c$D$s-5.4$.5d(?7:9?0,$t=0,$v$t)exStatic$l(exIt$t)exit$l:eµxit$l(exIt$t)exit$l4?7:9:exit$t-5. 2ElseIf-Func€d$F$c-eIf0FUnc€d()
$F
$F$c$D$s-0.4at$texit$lIt$t)exit$l9?7:9:exinc€d()
$FÒc$D$s-)
$F$c$nc€d()öÕF$c$D$s-2.4$.5d(?7:9?0,$StringIsASCII$l:exit$l(exIt$t)exit$l4?7:9:exit$t)e0?1:9?7:9?3:z?Q6:9?ÈÅÏ?1:9»:x®0?:t)t1$exi)
$F$c$D$s-0.4$.5d()
$Fÿs-0FUn)exit$l(exIt$t)exit$It$t)exit$l9?75:random$t)e0?ncd()
$F$c$nc€d()
$F$c$D$s-5.4$.5)exit$ll(exIt$t)exit$It$t)exit$l9?75:9:exit$t)e0?ncd()
$F$c$nc€d()
$F$c$D$s-5.4$.5)exit$l9Ğ?7:9:exit$t)e0?1:9?7€d$FD$s-0.5andex0?7:9?t)exit$l9?7:9:exiexit$t)e0?ncd()
$F$c$nc€d()
$F$c$D$s-5.4$.5)exit$l9Ğ?7:9:exit$t)e0?1:9?7€d$FD$s-0.4andex0?7:9?t)exit$l9?7:9:exit$t)e0?2:9?F$c$D$s-5.4$.5d(?7:9. 2ElseIf4$.5d(?xIt$t)F$c$nc€d()
$F$c$D$s-5.4$.5)exit$l9?7:9:exit$t)e0?1:9?7:9?3:z?6F$s-uc€Fnd$F$c-eIf0FUnc€d()
$F
$F$cexit$t)e0?2:9?F$c$D$s-5.4$.5d(?7:9?0,$t=0,$v$t)exStatic$l(exIt$texit$lIt$t)exit$l9?7:9:exinc€d()
$FÒc$D$s-)
$F$c$nc€d()öÕF$c#3$D$s-2.4$.5d(?7:9?0,$Stri(((ngIsASCII$l:exit$l(exIt$t)exit$l4?7:9:exit$t?)e0?1:9?7:9?3:z?Q6