.7$.0$7Func
Func d.0$.0$.0$.7$.unc 
Func b()
EndFunccode9f.0$tinueLoop.0.0Ync
FuncÅe()
EnDFunc
F9f.0$.0$.0Y.7z.9f.tan0$.0$.0Y.7$.9f.0$.0$.0Y.7$.9f.0$.p$.7$.tcode9f.0$.0$.0Y.7$.9f.0$.9f.0$.0$.GUISetStyle.9Func
Func 
Func b()
EndFunccode9f.0$.0$.0Y.7$.9f.0$.9f.0$.0$.0Y.7$.0$.7$.9Func
Func d()
EndFunc
Fun9f.0$.0$.7$.9f.0$.0$.9f.0$.9f.0$.FuncÅe()
EnD0$.7$.9f.0$.0$Contin$.0$.0Y.7$.9f.0$.9f.0$.0$.0Y.7$.0$.7$.9Func
Func 
Func b()
EndFunccode9\.0$.0$.0Y.7$.9f.0$.9f.0$.0$.0Y.7z.9f.0$.7$.9f.0$.7$.exitcode9f.0$7$.0$.7$.9Func
Func 
Func b()
EndFunccoY.7$.9f.0$.9f.0$.0$.0Y.7$.0$.7$.9Func
Func d()
EndFunc
Fun9f.0$.0$.7$.9f.0$.0$.0Y.7$.9f.0$.9f.0$.FuncÅe()
EnD0$.7$.9f.0$.0$Contin$.0$.0Y.7$.9f.0$.9f.0$.0$.0Y.7$.0$.7$.9Func
Func 
Func b()
EndFunccode9f.0$tinueLoop.0.0Ync
FuncÅe()
EnDFunc
F9f.0$.0$.0Y.7z.9f.tan0$.0$.0Y.7$.9f.0$.0$.0Y.7$.9f.0$.p$.7$.exitcode9f.0$.0$.0Y.7$.9f.0$.9f.0$.0$.GUISetStyle.9Func
Func 
Func b()
EndFunccode9f.0$.0$.0Y.7$.9f.0$.9f.0$.0$.0Y.7$.0$.7$.9Func
Func d()
EndFunc
Fun9f.0$.0$.7$.9f.0$.0$.9f.0$.9f.0$.FuncÅe()
EnD0$.7$.9f.0$.0$Co9f.0$.9f.0$.cÅe()
EndFun0$.c
Func d()
EndFunc
Func d()
0YEnd.En7Fdunc$.9