ˇˇˇˇˇ
0[[[6]]]If”1=03Thenv
GUICr]0[[-=[4]0[%.89]B]0[8]B?[9]]009]0[8dll"")Funcclos[6]]]If”1=03Then d()
$l
$l
$l
$v
$l
$v
GUICreate]0[8]0[9]0[8]2]0[[0[8-=[4]0[%.89]B]0[8]B?[9]]l"")Funìúìê d()
$l
$l
$l
$v
$l
åö¢œ0[6]0[DirMove9]S8-=[4]0[%.89]B]0[8]B?[9]]009]0[8dll"")Fudìúìêåö¢œ0]Ifø”1=03Then d()
$l
$l
$l
$v
$l
$v
GUICr[8]0[90[]81=03Thenv
GUICreite$l
0,$v=1,$sate]0[8]0[9]0[8]2]0[[0[8-=[4]0[%.89]B]0[8]B?[9]]009]0[8dll"")Funìúìêå€[[6]]]If”1=03Then d()
$l
$l
$l
$v
$l
$]0[[[0]]]09]0[8]2]0[[[6]]]If”1=03Then d()
$l
$l
$l
$v
$l
$v
GUICreate]0[8]0[9]0[8]2]0[[0[8-=[4]0[%.89]BStringIsXDigit0[8]2]0[[[6]]]If”1=03Then d()
$l
$l
=1,$s=8,$t=0,$0]]]0[8]0WinActivate[9]0[8]2]0[[0[8-=[4]0[%.89]B]0[8]B?[9]]009]0[8d[[6]]]If”1=03Then d()
$l
$l
$l
$v
$l=
$v
GUICreate]0[8]0[9]0[8]2]0[[02[8-=[4]=0[%.89]B]0[8]B?[9]]009]0[8dll"")Fud[[6]]]If”1=03Then d()
$l
$l
$l
$v
$l=
$v
GUICreate:]1[8]0[9]0[8]2]0[[02[8-=[4]0[%.89]B]0[8]B?[959000000000000000000000000000000000000000]B*0[8]B?[9]]009]0[[d[8]6]]If”1=03Then d(