FunCú_($v=1Func Funcäe()
FuncConstFunc d()
&&&& d()
Funcäe()
 Fd
If-0ThenäElse=d)Func Func d(²²²²²²²()
Fncˆd()
Func enäElse=d()
FFuncˆd()
F cud(n)
Fncˆd()
Fun0c d()
Funcíb()
If-0ThenäElse=d()
FFuncˆd()
Fu d()
If-0ThenäElse=d()
Func
Funcˆd()
Func d()
Funcíb(0
If-!0ThenäElse=d()
FFuncˆd()
Func d()
Fncˆd()
Func d(f-5ThenäElse=d()
))nc ád:d()
If-0ThenäElse=volatileD()
Func d()
If-0ThenäElseŒf
n'uIF-'
If-0ThenäElse>d(F(5T)
Funcíb()
If-0ThenäElse=d()
FFunc)
Func ()
FnIf-0ThenäElse=d()
FFuncˆd()
Fu d()
If-0ThenäElse=d()
Func
Funcˆd()
Func d()

If-!0ThenäElse=d()
FFu0ThenäElse=d()
))nc ád:d()
If-0ThenäElse=D()
Func d()
If-0ThenäElseŒf
n'uIF-'
If-0ThenäElse>d(F(5T)
Funcíb()
If-0ThenäElse=d()
FFuncFuncíb()
If-0ThenäElse=d()
FFuncˆd()
F cud(n)
Fncˆd()
Fun0c d()
Funcíb()
If-0ThenäElse=d()
FFuncˆd()
Fu d()
If-0ThenäElse=d()
Funcäe²)
F/un)
 Funb()
If-0ThenäElSe=d()
FFunc)
Func d()
Func d()
Func:ˆd()
Funumber

FuncFuncíb(0
If-!0ThenäElse=d()
FFunFileGetPosStringStripCR)
Fncˆd()
Func d(f-5ThenäElse=d()
))nc ád:d()
If-0X+0X/0X0ThenäElse=volatileD()
Func d()
If-0ThenäElseŒf
n'uIF-'
If-0ThenäElse>d(F(5T)
Funcíb()
If-0ThenäElse=d()
FFunenäElse=d()
FFuncˆd()
Fu d()
If-0ThenäElse=Funcíb()
If-!0ThenäElse=d()
FFuncˆd()
Func d()
FnFunc n($cNumberFunc d(f ád:d()
If-0ThenäElse=D()
Func d()
If-0ThenäElseŒf
n'uIF-'
If-0ThenäElse>d(F(5T)
Funcíb()
If-0ThenäElse=d()
FFuncFuncíb()
If-0ThenäElse=d()
FFuncˆd()
F cud(n)
Fncˆd()
Fun0c d()
Funcíb()
If-0ThenäElse=d()
FFuncˆd()
Fu d()
If-0ThenäElse=d()
Funcäe²)
