.1u$F
FunfF
FunF)
()$F
Func€d()
$F$s-0$s-0.5A.2-c€d()$F
Func€d()
$F$s-0$s-0.5A.()$F
Func€d()
$F$s-0$s-0.5A.2$s-c€d()$F
Func€d()
$F$s-0$s-0.5A.2FUnc€d()
$@yday-cÀd()$F
Func€d()
$Fvl$s-0$s-0.5-0$s-0.5A.2FUnc€d()
€d()
$F$s-c€d()$F
Func€d()
$F$s-0$s-0.5A.8)$F
Func€d()
$F$s-0$s-0.5A.2F$`-0$?1?&$F
Func$F
Fun()
$F$s-c€d()$F
Func€d()
$F$Withs-0$s-0.5A.0F)
€d()
$$s-€
Func€d()
$F$s-0$s-0.5A.2FUnc€d()s-c€d()$F
Func€d()
$F$s-0$s-0.5A.()$F
Func€d()
$F$s-0$s-0.5A.2€d€d()
$F$s-c€d()$F
Func€d()
$F$s-0$s-0.5A.0F)
€d()
$F$s-c€d()$F
Func€d()
$s-0.5A.2,Unc€d()$F
Func€d()
$F$s-0$s-0.5A.()$F
Func€d()
$F$s-0$s-0.5A.2F$