While­6;
RegEnumVal;;;


;TÿI$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThennäEl2)
Local*
Loc\äEls$tFoldervÿIfæ2TnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Theno
Local*
näE	elseifl$e
$0,Ifæ2ThenäElse exit
$3$o
cal)
Local•=
Lolse$l,,,$v$v$t$t$v$vl$$vt$$if7,Ifæ3ThenäElse exit
$lsE$d$
Local*
LocaL+$o
$v$vÿI6,Ifæ2ThenìElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ4ThenäElsE$d$
Local*Ifæ4Tnc f()sE$æ2ThenäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$
Local*
LoõÛÊÓ$v
$TÿIfæ4ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenByRef
Local*
LoùaäElsEe$v
$T$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$,,
Local;
näEls