FuncIF 0)If 1T=IF 0)Ifl()
EndFunR#include<
lude<
#ic
F0)Ifû4 0If 1T I#includef 0)If 1T=If 0	I$i)
EndfunvvvndFu(+0((nc
















C
Func p( 
EndF-=unc
Func l()
EndFu(+0(((c d()
EndFu†)
EndF-=unc
Func l()
EndFu(+0(((c d()
EndFunc
nd=If 0	I$i)
EndfunvvvndFu(+0((nc
















C
Func p( 
EndF-=unc
Func l()
EndFu(+0(((c d()
EndFu†)
EndF-=unc
Func l()
EndFu(+0(((c d()
EndFunc
ndFunc
Func )I$i)
EndfunvvvndFu(+5((nc
















C
Func p()
EndF-=unc
Func l()
EndFu(+0(((c d()
Endunc d.)
EndFunc
Funnc
Func l()
EndFu(+0(((c d()ÿÿÿÿÿÿÿÿ
EndFuncß“×Öõº‘›Fu(+0(((c d()
EndFunc
Func`p()
EndFunc
Func l()
EndFu+++4nc
Func p()
EFunc l()
EndFunRc
Func d(EndFunc
Funnc
Func l()
En Fu(+0(((c d()
EndFunc
Func`p()
EnEndFun p(,,,ŒŒŒŒŒŒŒ	I$i)








C
Func p( 
EndF-=unc
Func l()
EndFu(+0(((c d()
EndFu()
EndF-=unc
Func l()
EndFu(+0(((c d()
EndFunc
ndFunc
dFu+++4nc
Func p()
EFunc l()
EndFunRc
FIf 0)I$i)
EndfunvvvndFu(+5(0)I$i)
EndfunvvvndFu(+0((nc
















C
Func p()
EndF-=unc
Func l()
EndFu(+0(((c l()
End()
EndFunc
FunFu(c l()
EndFu(+0(((c d()
EndFunc
Func`p()
EndFunc
Func l()
EndFu+++4nc
Func p()
EFunc l()
EndFun