F:26:1[While 09:09Y?7.:0[9?6:z26:1[$F
Func€d()
$s-d()
$F$cControlClick$D$sThen If 0ThenÆIf 0ThenÆIf 0Then If 1Then If 1ThEn If 2Then If 1Then IfÑ1ThEn Ifæ1Then If 0ThenÆIf 0Then If 1Then -.9s-.8?7:0[9?6:0Y.8?7:`($s)$F
Func€d()
$F$s-0F()
$F$c-0untild()
$F$ContinueLoopc$c$D$s-.9?7:0[9?6:0Y.8?Func€d()
$F$s-0FUnc€d()
$D$s-0FUn-0FUnc€d()
$FUnc€l()
$F$c$D$s-9?1:9?5:8?7:0FUnc€dGUICtrlCreateTabItem()
$F$1s-0FUnc€d()
$F$c$D$s-.9?7:0[$s-4($s)$F
Func€d()
$F$s-0FUnc€d()
$D$d()
$F$s-0FUnc€d()
$D
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-.8?7:0[9?6:0Y.8?7:`0($si$F
Func€d()
$F$s-0FUnc€d()
$D$s-0FUn-0FUnc€d()
$c$D-0Func€F7:0Yn9?7:0[9?7:0[0?7:0Y.9?7:0[9?6:26:ÿÿÿÿÿÿÿÿ.9:09Y?fU