)IfÓ1Then d()$l
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$l
c()$l
e()$l
IfÓ2Then+d$l
e()$f
$6íIfÓ2Then d()heFunc en d()
$l
d()
$l
t()IfÓ0Then
e()$fIF-I)Ef-I)If-I)$6
IfÓ4Then v$6
IfÓ0Then$v
e()
$l
In$l
c()$)l
e()$l
IfÓ2Then+d$l
e()$f
$6íIfÓ1Then d()$l
e(Then$l
eifwinminimizeall(
e()$v$2
IfÓ0Then$v
e()
$l
(ConIfÓ2Then$lşc()$l
e()$l
IfÓ2Then+d$l
e()$f
$6íIfÓ2Then d()$T d()e()t()IfÓ0Then
e()$f$6ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ(Fst,Const ileCreateShortcut)$v$2
IfÓ­2Lhen$l
e()
$l
IfÓ6Then d()$l
e()nMinimizeAll±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Ó0Then d()$l
e()Const,Const