LoConst,,Const,,Const,ElsEsE$d$0$6,Ifæ2ThenäMlse exitsE$d$3$6,Ifæ2ThenäMlse exit
$3$1 Ifæ2ThenäElse exit
$l$BitXOR4ÿHfænäElsE$d$3$5,Ifæ2ThenäElse exit
$1ÿIfæ2Then1 Ifæ2ThenäElse exit
$l$4şIfænäElsE$d$3$5,Ifæ2ThenäElse exit
$6,Ifæ2ThenäElse exit
$3$æ2e/ exit
$3$1 Ifæ2ThenäElse exit
$l$4ÿIfænä[[ElsE$d$3$5,Id$3$5,Ifæ2ThenäElse exit
$6,Ifæ2ThenäElse exit
$3d$3$5,Ifæ2ThenäElse exit
$1ÿIfæ2Then1 Ifæ2THenäElse exit
$l$4şI3$5,Ifæ2ThenäElse exit
$6,Ifæ2ThenäElse exit
$3$1 Ifæ2e/ exit
$3$1 Ifæ2ThenäElse exit
$l$4ÿIfænä[[ElsE$d$3$5,Id$3$5,Ifæ2ThenäElse exit
$6,Ifæ2ThenäElse exit
$3$1$1ÿIfæ2tG,const,,Ccalalse
False[False
ealse[Fals