$f=#$0#$4=$$6=$$GUISwiUICe$$0=.$0=$$7=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
$#$3=$$0=$$0=
$f=
$0=
$f$6=$40=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=
$f=$$0=:$0=#$3=$$0=$$0=
$3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$0=
$f=
$0=/$0=$$0=$$0=#$0=#$f=1=$$Exp$0=$$0=
$f=#$0=#$f=#$8=$$û6=$$0=$$0=.$0=$$7=$$6=$$f=#$0=$$0=
$f=
$0=
$f=#$$6=$40=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=
$f=$$0=:$0=#$3=$$0=$$0=
$#$3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$7=#$7=$$6=$$1=$$0=.$0=$$0=$$0=:$0ÃÜÛÇ=$$0=$$0=
$#$3=$$0=$$0=
$f=
$0=
$f=#$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=
$f=#$0=