 whileb(
)While`1b()
u()
b()WEnd

While`1b()
u()
b()
WhiLeu)
b()
While`2b()
u()
b()WEnd)
While`1b()
u()WEnd
L
)
While`0b()WEnd

While`1b()
uWEnd()
b()WEnd

`hile)
b()A
While`1b()
u()
b()WEnd
Loco)
While`1b()
u()
b()WEnd
()
While`0b()WEnd
`e)()
while`2b()
u()
b()WEnd

While`()
While`0b()WEnd

`)
b()
While`1b()
u()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd

`hile)
b()A
While`L()
b()WEnd

While`1b()
ub()
uWEnd()
b()WEnd

`hile)
b()A
Whi()
While`0b()WEnd
`e)()
while`2b()
u()
b()WEnd

While`()
While`0b()WEnd

`)
b()
While`1b()
u()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd

`hile)
b()A
While`L()
b()WEnd

While`1b()
ub()
uWEnd()
b()WEnd

`hile)
b()A
While`1b()
u()
b()WEnd
Loco)
While`1b()
u()
b()WEnd
()
While`0b()WEnd
`e)()
while`2b()
u()
b()WEnd

While`()
While`0b()WEnd

`)
b()
While`1b()
u()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd

`hile)
b()A
While`L()
b()WEnd

While`1b()
u()b()
n()
b()While`1b()le@OSArchnd

`)
b()
While`11b()
u()
b()WEnd)While~1b()
u()
b()WEnile`1b()
u()WEnd)()
u(