Fun

F$s = "  tring")
($Control$s)
($ConkF.e.c

Func de($i$s = "Img")
nc

Func dfpnt($i = 5‘)
($Coro.Fc=Q
Func deg($s = "  String")
($

Func de($i$s = "Img")
Write($
($dB
Func dFu
dnc

Func defpnt($i = 3)
  e($i)
($

Func de($i$s = "Img")
Write($
($dB
Func dFu
dnc

Func defpnt($i = 3)
  e($iÿiF
Func defpnt($i = 0)i$s = "Img")
nc

Func dfpnt($i = 4‘)
($Coro.Fc=Q
Func deg($s = "  String")
($

Func de($i$s = "Img")
Writ

Func defpnt($i = 3)
  e($iÿiF
Func defpnt($i = 0)
 cQ
Func deg($s = "  String"‘‘)
($Contro.Fc=Q
Func deg($s = "  S*tring")
($Control
Func de($iendfcq$s = "Img")
WrittrolSr