Fi
   "Img")

Func d  ($s)
($s)r
Func Func def($i= 2 + 3)
uiCg(3)
   ($i)dFuCg($s"I Auin") 
 (unc

Func wi($i= 1 + 3)
   ($I)dFunc¡¡¡¡($s = "  String")
($s)r
Func iCg($s = "Ig")
  ($s)
UeCg($s = "I Auing")(3)
   ($i)dFuCg($s"uin") 
 (u½nc

Func wi($i= 1 + 3)
   ($I)dFunc¡¡¡¡($s = "  String")
($s)r
Func iCg($s = "Ig")
  ($s)
UeCg($s = "I Auing")
  ($s)
UFnduncndF) 
 (unc

Func wi($i= 1 + 3)
   ($I)dFunc¡¡¡¡($s = "  String")
($s)r
Func iCg($s = "Ig")
  ($s)
UeCg($s = "I Auing")
  ($s)dun|ndFc§÷Func deg($s)
($s)eg($s = " [ String"¡)
($s)deft($i= 0 + 3)
   ($i)dF$i$)

Func defng($s = "I")
   okite($s)
Ed($s0="I ")
   okite($s)
EdFiruncptr($i= 1 + 3)
   ($i)
Func fedng($s = "I ")
($s)rc dFun