If 1Then‰ElseﬂEndIf‰E8?7:6?6∫7?7:7?6:0?6:9:unc d()
EndFunc
Func p()
EndFunc
e‡EnndIf‰E#8?7∆œ¿…≈ˇ∆¿Ã?7:`0?6:9?7:0EndFunC
Func p()
EndFunc
Funlc )(
EndFunc
Func e()Beeunc
:0?6:9:unc d()
EndFunc
Func p()
EndFunb
Func l()
EndFunc?6:9?7?7:0:0?6:zwl8)
EndFunC
Func p()
EndFunc
:9?7:0?6:.7nc
Func†W()
dFun0c
Func l()
EndFunc
Func e()Beep
EndFunc
:0?6:9:unc d()
EndFunc
Func p()
EndFunb
Func l()
EndFunc?6:9?7?7:0:0?6:zwl8)
EndFunC
Func p()
EndFunc

Func e()Beehilefun?4:0?6:.7nc
Func†W()
EndFun-
Func d()
EndFunc
Func)
