Func u($s=3$))m((A(i@ComSpec))s(][[[@COM_EventObj(#6]]]ˇˇˇˇˇˇˇˇˇˇˇˇ(ßi(t(A(i@ComSpec))[[[[[[[[[[[[[[
$t
m(s(A(i(t(A(i@ComSpec))p(][[[(#e(z)A)tm(((s(ti(AA(i@ComSpec))[[[[[[[[[[[[[[
$t
m(s(A(i(t(A(i@ComSpec]]]]U]]]]]]]0ù¨)))m][[[@COM_EventObj(#(s()())A)tm(s(ßi(t(A(i@ComSpec))[[[[[[[[[[[[[[
$t
m(s(A(i(t(A(i@ComSpec))p(][[[(#e(z)A)tm((ts((i(AA(i@ComSpec))[[[[[[[[[[[[[[
$t
m(s(A(i(t(A(i@ComSpec]]]]U]]]]]]]0ù¨)))m(s(A(i(t(A(i@ComSpec))XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXs(A(]]]]@GUI_WinHandle
m(s(A[[
$t
mfup(s(A(i(t(A(i@ComSpec]U(s(A(i(t(A(i@ComSpec))Ü◊A(i(t)2$)]]]U][[[6]]t
$t
m(s(A[[
$t
m(s(A(i(t(A@StartupCommonDir]]]]]0ù¨)))m(s(A(i(t(A(i@ComSpec