0=
$f=#$$f=#$0=#$f=#$6=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0มัฯ=$$0=$$0=:$0=#$0=
$f=
$0=/$0=$$0=$$0=#$0=#$f=
$0=
$f=#$0=#$f=#$6=$$3=$$0=$$0=
$f=#$0=#$f=#$4=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=/$0=$$0=$$0=#$0=#$f=
$0=
$f=#$0=#$f=#$6=$$3=$$0=$$0=
$f=#$0=#$f$0=
$f=
$0=/$0=$$0=$$0=#$0=#$f=
$0=
$f=#$0=#$$f=#1=$$3=$$0=$$0=
$=f=#$0=#$f=#$8=$$6=$$0=$$0=.$0=$$7=$$6=$$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=
$f=#$0=#$f=#$6=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=
$f=#$0=