f G($$______________Ra()k(tk(t(i(m(t(i(a({$a( Ifæ1Then If 0p($.T)Te.True
true
true
True
True
()m)/)True
True
true
true
True
t($f()/)True
True
true
true
(a($a()tue1Then If 0PhenÆ1If 0T[False])t($f()/)True
True
true
m(t(tr(te
true
true
True
t($f()/)TruE
True
true
true
(a($a()tue1Then If 0PhenÆ1If 0T[False])t($f()/)True
True
true
m(t(tr(tk(t(i(m(t(i(a($a( IAfæ1Then If 0ThenÆIf 0T[False])t($f()/)Trug“True
true
true
True
t($f()/)True
True
true
true
(a($a()tu I8f 0TheiÆIf 0T[False])t($f()/)True
True
true
rÆIf 0T[Falrue
true
(a($a()tue1Then If 0PhenÆ1If 0T[False])t($f()/)True
True
true
m($f()/)True
True
true
true
(a($a()tue1Then If 0PhenÆ1If 0T[False])t($f()/)True
True
()/)True
True
true
true
True
t($f()/)True
Tr()/)Te.ÿÿÿÿÿÿÿÿÿÿÿfÿÿÿue
true
true
(a($a()tue
tru[[[[[[[[[(t(tr(tk(t(i(m(t(i(a($a( IAfæ0Then If 0ThenÆIf 0T[False])t($f()/)True
True
true
true
True
t($f()/)True
True
(a($a(__)tue1Then Izf 0PhenÆ1If 0T[False])t($f()/)True
TrueeDirCopy
m(t(tr(tk(t(i(m(t(i(a($a( IAfæ1Then If 0ThenÆIf 0T[False])t($f()/)Trug“True
true
true
True
t($f()/)True
True
true
true
(a($a()tu I8f 0ThmiÆIen If 0ThenÆIf 0T[False])t($f()/)Trug“True
true
true
True
t($f()/)True
True
true
true
(a($a()tu I8f 0ThmiÆIf 0T[False])t($f()/rinetclos)True
True
true
true
TrngLenfæ0Then If 0ThenÆI-f 0Then If )t($f()/)Te.True
truhenÆIf 0