Const,,Const,,@onst,,const,*
Ifæ2ThenäElse exit
$3e0timerinit¨¨¨¨¨¨¨obal-GlobalüGlobal-onsGlobalÿG¨¨¨¨¨¨2ThenäElsObjGTBinaryLennäElsE
$e$v
$TÿIfLocal*
Ifæ2ThenäElse exit
$3e0ocal¨¨¨¨¨¨¨¨elseifXWWW•-GlobalüGlobal-GbjGTBinaryLennäEÿIfLocal*
Ifæ2ThenäElse exit
$3e¨¨¨¨¨¨¨¨XWWW•-GlobalüGlobal-Glo¨¨¨¨¨¨¨T¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨*
Ifæ2ThenäElse exit
$3eobal-GlobalüGlobal-Local)
Local*
Ifæ2ThenäElse exitÿÿÿ
$3e0timerinit¨¨¨¨¨¨¨obal-GlobalüGlobal-GlobalÿGLIfLocal*
Ifæ2ThenäElse exit
$3e0ocal¨¨
$3eoba+l-GlobalüGlobal-Local)
Local*
Ifæ2TheÿIfæ0Th)
Local*
Ifæ2ThenäElse exit
$3e0timerinit¨¨¨¨#¨¨¨obal-GlobalüGlobal-onsGlobalÿG¨¨¨¨¨¨¨_W¨¨¨¨¨*¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨*
Ifæ2ThenäElse exit
$3eobal-GlobalüGlobal-Local)
Local*
Ifæ2ThenäElse exitÿÿÿ
$3e0timerinit¨¨¨¨¨¨¨obal-GlobalüGlobal-GlobalÿGLIfLocal*
Ifæ2Thl)
Local*
Ifæ2ThenäElse exitÿÿÿ
$3e0timerinit¨¨¨¨¨¨¨obal-GlobalüGlobal-GlobalÿGLIfLocal*
Ifæ2ThenäElse exit
$3e0ocal¨¨
$3eoba+l-GlobalüGlobal-Local)
Local*
Ifæ2TheÿIfæ0Th)
Local*
Ifæ2ThenäElse exit
$3e0timerinit¨¨¨¨#¨¨¨obal-GlobalüGlobal-onsGlobalÿG¨¨¨¨¨¨¨_W¨¨¨¨¨*¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨*
Ifæ2ThenäElse exit
$3eobal-GlobalüGlobal-Local)
Local*
Ifæ2ThenäElse exitÿÿÿ
$3e0timerinit¨¨¨¨¨¨¨obal-GlobalüGlobal-GlobalÿGLIfLocal*
Ifæ2ThenäElse exit
$3e0ocal-GlobalüGlobal-Glo¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨balÿG¨¨¨¨¨¨¨¨¨¨¨heen$vTBinaryLennäfElsE
$e$¨¨¨vl)
Local*
Ifæ2ThenäElse exit
$3e0timerinit¨¨¨¨¨¨¨obal-GlobalüGlobal-onsGlobalÿG¨¨¨¨