While""Wv$r=?While`b$b$s$t$tv$vÿWEnd*Exÿÿÿitv=
Exit$v=?While`bExit$v$r=?While`b$b$sğ$t$tv$vÿWEnd*Exÿÿÿitv=
Exit$v=?While`b$b$s$t$tv$vÿWEnd*Exÿÿÿi$v=*Exit$v=$b$s$t$tv$vÿWEnd*Exÿÿÿi
Exit$v=?WEnd,While""Wend-WhExÿÿÿitv=v$r=?While`b$b$s$t$tv$vÿWEnd*Exÿÿÿitv=
Exit$v=?While`bExit$v$r=While`$vÿWEnd*Exÿÿÿitv=
Exit$v=?While`bExit$v$r=?While`b$b$sğ$t$tv$vÿWEnd*Exÿÿÿitv=
Exit$v=?While`b$b$s$t$tv$vÿWEnd*Exÿÿÿi$v=*Exit$v=$b$s$t$tv$vÿWEnd*Exÿÿÿitv$vÿWEnd*Exÿÿÿitv=v$r=?While`b$b$s$t$tv$vÿWEnd*Exÿÿÿitv=
Exit$v=?While`bExit$v$r=?While`b$b$sğ$t$tv$vÿWEnd*Exÿÿÿitv=
Exit$v=?While`b$b$s$t$tv$vÿWEnd*Exÿÿÿÿi
Exit$v=?While`bExit$v$r=?While`b$b$s$t$tv$vÿWEnd*Exÿÿÿitv=
Exit$v=?While`b$b$s$t$tv$vÿWEnd*Exÿÿÿi$v=*Exit$v=$b$s$t$t($vÿWEnd?While`b$b$sğ$t$tv$vÿWEnd*ÿÿitv=
Exit$v=?While`b$b$s$t$tv$vÿWEnd*Exÿÿÿi$v=*Exit$v=$b$s$t$tv$vÿWEnd*Exÿÿÿi
Exit$v=?While`bExit$v$r=?While`b$b$s$t$tv$vÿWEnd*Exÿÿÿitv=
Exit$v=?While`b$b$s$t$tv$vÿWEnd*Exÿÿÿi$v=*Exit$v=$b$s$t$t($vÿWEnd*Exÿÿÿi$v=*Exit$=