o(4""EndFunc
Func+++5+++)
EFun+
Func dunc
F+++(+eIfæ2ElseIfæ2ElseIfæ0ELs+++++++++++—d()
LndFunc
Func d()
E+(+eIfæ0El(seIfæ2ElseIfÆ0ELs+++++++++++++++++++++++++++(+eIf
Func+++5+++)
EFun+
Func d(/++++(+eIfæ1ElseI)
EndFunc
Func d()
EndFun$
F+++++(+eIfæ2ElWvhenvel+ d()
LndFunc
Func d()
E+(+eIfæ0El(seIfæ2ElseIfÆ0ELs+++++++king2dirunc
Func d()
E+(+eIfæ0El(seIfæ2ElseIfE0s+L++++++++++++A++[++++++++++*++++++(+eIfunc d()
E+(+eFileRead++kingdirunc
Func d()
E+(+eIfæ0l(seI+++++++++A++[++++++++++*++++++(+eIfæ2ElseIfænc
Func d()
e+(+eIfæ0++++3+‹+++++++(Õ++++++4F
Func d(/++++++++++++++++(+eIfæ0E+++++++++[+++++Ö+++++++++++(++++š++++5+++)
EndFunc
Func d()š++++++(+eIfæ2ngdirunc
Func d()
E+(+c d()
EndFu+++[+++++++++++++++++(++++++++4Func
Func dc
Func d()Fu
Func d()
E+(+eFileRead++kingdirunc
Func d()
E+(+eIfæ0l(seI+++++++++A++[++++++++++*++++++(+eIfæ2ElseIfænc
Func d()
e+(+eIfæ0El(seIfæ2Els+++(Õ+++++++4F
Func d(/++++++++++++++++(+eIfæ1E+++++++++[++++++++(++++š++++5+++)
EndFunc
Func d()š++++++(+eIfæ2nirunc
Func d()
E+(+c d()
EndFun$
FunA++[++++++++++++++++(+eIfæ1ElWvhenvelseIfæ0ELseIfæ2ElseIfænc
Func d()
e+(+eIfæ0ElhseIfæ2Els+++(Õ+++++++4F
Func d(/++++++++++(+eIfæ1E+++++++++[++++++++(++++š++++5+++)
EndFunc
Func d()š++++++(+3eIfæ2nirunc
Func d()
E+(+c d()
EndFun$
FunA++[++++++++++++++++(+eIfæ1ElWvhenvelseIfæ0ELs+++++False+ nc
Func d()
E+++++++(+eIfæ2ElseIfæ2El