Fun
Func n($fd($a78Func ln($f =×1o
Fnu
c leè$6=®=9Func e($3=19Funÿÿÿc d($ac y(,11Func d($a=8Fu~c ln($f unc nn($fc a$6=($f n=l ($f =7 leè$6=®=9Func e($6=19Funÿÿÿc d($ac y(,f=nl6=  1Func a($v =9Func  e($6=c ln($f Ÿ•(499=99$f=×
=
lo

Func  le($6=  0Func a($v =9Func  e($6=c ln($f an($n($a= 0 0Func a($v =9Funcÿÿo99F=® 19Funÿÿÿc d($ac y(,,uil0,,=8Func n($f =7Func e($v=7+=20Func d($½=8Fu~c ln($f un=/0o

Func  ÿÿÿÿÿÿFuq($v =9Func  e($6=c ln($f 0Func a($v =9Func  e($6=c ln($f Ÿ•($v=70Func l($a =9c n($c=nc f($f =7Fuv=7+=20Func d($½=8Fu~c ln($f un=/0o

Func  ÿÿÿÿÿÿFuq($v =9Func  e($6=c ln($f 0Func a($v =9Func  e($6=c ln($f Ÿ•($v=70Func l($a =9c n($c=nc f($f =7Func eonst($1unc de($val = 0$n($f an($vun7c0=F c=Fÿ le()7=  1Func a($v =9Func  e($6=c Ln($f an($v=7$ncl6=  0Func a($v =9Func  e($6=c ln($f Ÿ•($v=78Func l($a =9c n($c=nc f($f =7Func e($1unc de($v’If 0