If 1ThenäElse $f$selv
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$dB$4
$5,Ifæ0ThenäElsE
$e$vö$TÿIfæ4ThenäElsE$d$e
$0,Ifæ2ThenäElse ex$d$3
$7,Ifæ3ThenäElse 
$lE$1$d$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0ThenäElsE$e$v$T$E$5,Ifæ0ThenäElsE
$e$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$3
$5,Ifæ0ThenäElsE$e$v
$T$E$e1ÿIfæ2ThenäElse exit
$l$8