while()
While`2b()
u()
b()While`1b()u()b()While`8b()n()
b()
While`0b()
l)F()$le`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()A()
b()While`0b()
n()
While`0b()TSend()
While`2b()
u()
b()While`1b()u()b()While`8b()n()
b()
While`0b(le`0b()
n()
b()
While`0b()u()
b()
While`2b()
u()
b()While`1b()u()b()While`8b()n()
b()
While`0b(byref)
Func _($vu()
b()While`1b()u(])b)
b()
While`0b())n()While§0b()A()0+=
b(`1b(()W$l=$f=ihl8$o=8()While`0b()
A()b()While`0b()
n(=v$)
b()
While`0b())n()While§0b()A()0+=
b(`1b(()W$l=$f=ihl8$o=8IsBinary)b()WhiLe`1b()
b()While`1b()
u()
b()