IFu(`1)WE=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
WўќЊџЪ*44$.Fqnc t/($1=*44$.FunY d($1=.444$(1.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While`3b()WEnd
Wннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW_SHOWMAXIMIZ$.FunY dФФФФФФФФФФФФФФФФФ.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b└бW_SHOWMAXIMIZ$.FunY d($1u0(4$.qnc d$/(d
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b└бW_SHOWMAXIMIZ$.FunY d($1u0(4$.qnc d$/(d($0=.444$.Func d($1=.4)
While`0b()WEnd
()
While`3b()WEn44$.FunY d($1=.444$.?Func d($1=.4)
While`0b()WEnd
Enf
СElse exi$1=*44$.Fqnc t/($1=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While`3b()WEnd
While`0d/($1=
44d($1=.444$.Func d($1=.4)
Whiled($0=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whнннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW_SHOWMAXIMIZ$.FunY dФФФФФФФФФФФФФФФФФ.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW
While`($1=.4)
While`0b()WEnd
()
Whнннннннннннннннннннннe`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While`3b()WEnd
While`0d/($1=
44$.FunY d($1=.444$.Func d($1=.4)
Whiled($0=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW_S0b()WEnd
()
Whij($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`3b=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While
44$.FunY d($1=.444$.Fu