Func .5null)e.6c.5e.0Func g()
Fu6e.5e.OSTy6cFunc g()
Func g()
.0e.5e.6c.5(.0c.5()
EndFue.5e.6c(..50Func g()
Func g()
.0e.5(.0Func g
Func g()
.0e.5e.6c.µ(.0c()
EndFunc
F)
)Func g()
Fun d()(.t(0µ/.0c()
E6c.5(.0Func g()
Func g()í.0e.5(.0Func g
Func g()
.0e.5e.6c.µ(.0c()
EndFunc
Func d()
EndFun5e.6c.5(@OSType.0Func Íge.6c.5(.0Fun“ß˜×)
Func g()
.0e.6e.5e.6c.5(.0Func g()
Func SType.0FuFue.5e.6cg()
Func g()
.0e.5(.0Func g
Func g()
.0e.5e.6c.µ(.0c()
E6c.5(.0Func g()
Func g()
.0e.5(.0Func g
Func g()
.0e.5e.6c.µ(.0c()
EndFunc
Func e@O6c.µ(.0c()
EndFunD""s0c.5e.6ne.5e.6c.5ndFunc
Func d()
EndFun5e.6c.5(@OSType.0Func Íge.6c.5(.0Fun“ß˜×)
Func g()
.0e.6e.5e.6c.5(.0Func g()
Func SType.0FuFue.5e.6cg()
Func g()
.0e.5(.0Func g
Func g()
.0e.5e.6c.µ(.0c()
E6c.5(.0Func g()
Func g()
.0e.5(.0Func g
Func g()
.0e.5e.6c.µ(.0c()
EndFunc
Func e@OSType.)Func g1)
F)(.0c.5e.5(@OST\ype.0Func Íge.6c.5(.0Func g()
Func g()
.0e.6e.5e.6c.5(.0Func g()
Func SType.0Func g()
Fun dFunc g()
.0.0e.5e.()
 d()
EndFuModnc
Func e.6e.5e.6c.5(@OSType.0Fun g()
Func g(WinGetProcessÿÿÿÿÿÿÿÿÿnc d()
EndFunc
Func e.6e.5e.6c.5(@OSType.0Func Íg()
Fun d()(.0c.5e.6ne35Ae.6c.5(.0Func g()
Func g()
.0e.6e.5e.6c.5(.0Fu