Ifæ1ThenThenäE^/8/3/3^0^^0^^9^^èèèèèèèèèè^ue
true=True
tr~e=True^^9^^0^^0^^1^^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/(3/3^0^^8^^1^^8^^0^^8^fune^1^^0^èèèèèèèèè^ue
true=True
tr~e=True^^9^^0^^0^^1^[1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^tè^ue
true=True
true=True^^1/1^^0^/8/3^0^^09rue
true=True^^0^^0^^9^^0=True^^1^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^5^^1^^1^^0^/8/3/3^0^^0^^1^^1^^0^^0^^0^^0^^0^^0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ÷ÿÿÿÿüÿÿÿÿÿÿÿÿÿeExiststè^ue
Stri~gIsUppertrue=T@rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^^0trulsee=True
t^9^^0^^0^^1^^1^^0^/8/3/3^0^^09rue
^1^^0^/8/3/3^0^^0^^1^^1^^0^^u=True
tr~e=True^^9^^0^^0^^1^^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^^1^^0^^0^^0^^0^^1^^0FileExiststè^ue
true=^^0^^9^^0^GUICtrlCreateButton^0^^1^^1^^0^/8/3/3^0^^0^^1^^1^^0^^0^^0^^ue
true=True^^0^^0^^9^^03/3^0^ue=True^^0^^0^^9^^0^^0^^1^^0^^8^^1^^8^^ÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐèè^ue
true=True
tr~e=Tr}e^^9^^0^^0^^1^[1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9=True
tr~e=True^^9^^0^^0(^1^[1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^tè^ue
true=True
true=True^^1^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0=True^^1^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^0^/8/6/3^0^^0^^1^^1^^0^^0^^0^^0^^0^^0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ÷ÿÿÿÿÿÿÿÿÿÿÿÿÿÿeExiststè^ue
StringIsUppertrue=T@rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^^0trulsee=True
t^9^^0^^0^^1^^1^^0^/8/35=1+8/3^0^^09rue
^1^^0^/8/3/3^0^^0^^1^1^^^0^^u=True
tr~e=True^^9^^0^^0^^1^^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^1^^1^^0^^0^^0^^0^^1^^00^1^^0^/8/3/3^0^^09rue
true=True^^^0^0ru0^
$eu