IfnäElsE$U$e$0,Ifæ2ThenäElse exit
$3$t$3$6,IPixelChecksuoE$E$e$0,Ifæ2ThenäElse e‘it
æÌ$t$0,Ifæ2ThenäElse exit
$$E$e$0,Ifæ2ThenäElsE exit
$3$t$3$6 1ThenäElse $f‘it
$3$t$0,Ifæ2ThenäElse exit
$$E$e$0,Ifæ2ThenäElse exit
3$6,Ifæ2ThenäElse
l()$E$d$3$lse exit
$f$sel
$se e‘it
$3$t$0,Ifæ2ThenäElse exit
$$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$E$d$3$lse exit
$0$t$3$6,Ifæ2ThenäEenäElsE$E$e$0,Ifæ2ThenäElse exit
$1$ControlFocusen
,Ifæ3ThenäElse exit
$LE$SB$4
$5,I3ThenäElse 
$l7,Ifæ2ThenäElse exit
e0ÿIfænäEenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$ControlFocusenäElse=
,Ifæ3ThenäElse exit
$LE$dB$4
$5,If$38(±
$7,IFæ3ThenäElse 
$lE$0$d$3$7,Ifæ2ThenäElse exit
e0ÿIfæ2ThenäElse exit
$l$8