enc u(=Fu u(=Funcïd(=Funcïd(=Funcuncïu
¦If-1ThenàEndIf(=Fuïd(=Au+c u(=Funcëd(=Func u(=Func u(=Func,ïd(=Funcïd(=Funcïu(=Funcïd(=*Funcïu(=Func u(u(=Funcïd–––––––''––––––––––––––––––––––––(=Funcï$(=FuNcÙY(=Vuncïd(=Fcëd(=õFunc u(=Funcï4333333ód(=Func u(=Funcïu(=Funcïu(=Fu
¦If-0Then;En u(=Funcëd$o(=Func u(=Func u(=Funcïd(=Funcïd(=Func u(+=uYYYYYY+YYYYYYYYYYYncëd(=õFunc u(=Funcïd(=FuncéA(=Func u(=FuncïuûYIf-1ThenàEndIf(=Funcïd(=Funcïd(=Funcuncïu
¦If-0ThenàEndIf(=Fuïd(=Func u(=FuF==( u(=Funcïd(=Funcïu(=Func u(=Func u(=Funcïd(=Fununcïd(=Fun=Funcd(=Func u(=Funcou(=Funcïu(=Fu
¦If-0Then;En ]u(=Funcu(=Func u(=Func u(=Funcïd(=Fununcïd(=Fun=Funcd(=Func u(=Funcïu(=Funcïu(=Fu
¦If-1Then;En u(=Funcëcïd(=Fununcïc(=Func u(=Funcëz(=Fnc u(=Funcïu
¦If-1ThenàEndIf(=Funcïd(=FunFuNcÙY(=Vuncïd(=Fcëd(=õFunc u(=Funcï4333333ód(=Func u(=Funcïu(=Funcïu(=Fu
¦If-0Then;En u(=Funcëd$o(=Func u(=Func u(=Funcïd(=Funcïd(=Func u(+=uYYYYYY+YYYYYYYYYYYncëd(=õFunc u(=Funcïd(=FuncéA(=Func u(=FuncïuûYIf-1ThenàEndIf(=Funcïd(=Funcïd(=Funcuncïu
¦If-0ThenàEndIf(=Fuïd(=Func u(=Funcëd(=Func u(=Func u(=Func,ïd(=Funcïd(=Fundfun=FuncïF(=Func u(=Funcïd(=Funcïd(=Funcuncïu
¦If-1ThenàEndIf(=Fuïd(=Func u(=Funcëd(=Func u(=Func u(=Func,ïd(=Funcïd(=Funcïu((=Funcï8666666ód(=Func u(=Funcïu(=Funcïu(=Fu
¦If-0Then;En u(=Funcëd$o(=Func u(=Fu u(=Funcïd(=Funcïd(=Funcuncïu
¦If-1ThenàEndIf(=Fuïd(=Aunc u(=Funcëd(=Func u(=Func u(=Func,ïd(=Funcïd(=Funcïu(=Funcïd(=Funcïu(=Func u(u(=Funcïd–––––––''––––––––––––––––––––––––(=Funcï$(=FuNcÙY(=Vuncïd(=Fcëd(=õFunc u(=Funcï4333333ód(=Func u(=Funcïu(=Funcïu(=Fu
¦If-0Then;En u(=Funcëd$o(=Func u(=Func u(=Funcïd(=Funcïd(=Func u(+=uYYYYYY+YYYYYYYYYYYncëd(=õFunc u(=Funcïd(=FuncéA(=Func u(=FuncïuûYIf-1ThenàEndIf(=Funcïd(=Funcïd(=Funcuncïu
¦If-0ThenàEndIf(=Fuïd(=Func u(=Funcëd(=Func u(=Func u(=Funcncïd(=Func u(=Funcëd(=õFunc u(=Funcïd(=FuncëdncuF==( u(=Funcïd(=Funcïu(=Func u(=Func u(=Funcïd(=Fununcïd(=Fun=Funcd(=Func u(=Funcou(=Funcïu(=Fu
¦If-0Then;En ]u(=Funcu(=Func u(=Func u(=Funcïd(=Fununcïd(=Fun=Funcd(=Func u(=Funcïu(=Funcïu(=Fu
¦If-1Then;En u(=Funcëcïd(=Fununcïc(=Func u(=Funcëz(=Fnc u(=Funcïu
¦If-1ThenàEndIf(=Funcïd(=FunFuNcÙY(=Vuncïd(=Fcëd(=õFunc u(=Funcï4333333ód(=Func u(=Funcïu(=Funcïu(=Fu
¦If-0Then;En u(=Funcëd$o(=Func u(=Func u(=Funcïd(=Funcïd(=Func u(+=uYYYYYY+YYYYYYYYYYYncëd(=õFunc u(=Funcïd(=FuncéA(=Func u(=FuncïuûYIf-1ThenàEndIf(=Funcïd(=Funcïd(=Funcuncïu
¦If-0ThenàEndIf(=Fuïd(=Func u(=Funcëd(=Func u(=Func u(=Func,ïd(=Funcïd(=Funcïu(=Funcïd(=Funcïu(=Func u(u(=Funcïd)––––––''––––––––––––––––––––––––(=Funcïd(=FuNcÙY(=Vuncïd(=Func u(=Funcëd(=õFunc u(=Funcïd(=FuncëdncuF==( ucïc(=Func u(=Funcëz(=