$0;
$êêêêêe;êêêêêêê
$s;Fs;Func a($R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()Fu]]c _$v$d;
ncunc a($a)
$R
$1;
$l;$v)Func _$v$d;
ncutonc a($a)
$R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v«$v)Func _()Fu]]][[[[noêêê
$s;Fs;Func a($R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()Fu]]][[[[not[[0]]]nc¶a«$v)Func _$v$d;
ncunc a$R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()Fu]]][[[[not[[0]]]nc¶a«$v)Func _$v$d;
ncunc a($a)
$R
$1;
$l;$v)Func _$v$d;
nc[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()Fu]]][[[[not[[0]]]nc¶a«$v)Func _$v$d;
ncunc a($a)
$R
$1;
$l;$v)Func _$v$d;
ncuncC a($a)
$R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v«$v)Func _()Fu]]][[[[noêêê
$s;Fs;Func a($R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()Fu]]][[[[not[[0]]]nc¶a«$v)Func _$v$d;
ncunc a($a)
$R
$1;
$l;$v)Func _$v$d;
ncunc a($a)
$R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$=◊πäóc _$v«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v$d;
nc _t[[0]]]nc¶a«$v◊πä;
$êêêêêe;êêêêêêê
$s;Fs;Func a($R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()/@CR@@CRFu]]][[[[not[[0]]]nc¶a«$v)Func _$v$d;
ncunc a($a)
$R
$1;
$l;$v)Func _$v$d;
ncunc a($a)
$R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v«$v)Func _()Fu]]][[[[noêêê
$s;Fs;Func a($R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()Fu]]][[[[not[[0]]]nc¶a«$v)Func _$v$d;
ncunc a($a)
$R
$1;
$l;$v)Func _$v$d;
ncunc a($a)
$R;
$1;
$l;
$9;
Fu]]][[[[nê
$s;Fs;Func a($R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not()Fu]]][[[[not[[0]]]nc¶a«$v)Func _$v$d;
ncunc a($a)
$R
$1;
$l;$v)Func _$v$d;
ncunc a($a)
$R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v«$v)Func _()Fu]]][[[[noêêê
$s;Fs;Func a($R;
$1;
$l;
$9;
Fu]]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[9;
Fu]@]][[[[not[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$=◊πäóc _$v«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v$d;
nc _t[[0]]]&_nc¶a«$v◊πäóc _$v$d;
ot[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$=◊πäóc _$Dv«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _$v$d;
nc _t[[0]]]nc¶a«$v◊πäóc _$óc _$v$d;
ot[[0]]]nc¶a«$v)Func _()Fu]]][[[[not[[0]]]~c¶a«$=◊πäóc _$v«$v)Func _()Fu]]][[[[not[[0]]]nc¶a«$v◊πäóc _