***($a=9Func e($6=1Func GUICtrlDeleted(v=9Fuv =7Funcÿl($a=9Func($9=7Func e($9=7Func e(Func on9=7Func l($a=4Func 9(Funstepc e($Ï=1FuF9
Func d($v=1Func`n(v=1Funcÿl($c=9Funcc d(=v=9
Func d($v=1Func`-($v=1Funcÿl($***a=9Func e($6=1Func d($v=9Fudoutnc (Func l($f  d(v=0
Func`n($v=1Funcÿl($***a=9Func e($6=1FuncÂd($?unc e1$8=9Func l($a@4Fnc en($99
Func d($v=1F (Func l($f  d(v=0
Func`n($v=1Funcÿl($***a=9Func e($6=1FuncÂd($?unc e1$8=9Func l($a@4Fnc en($99
Func d($v=1Func`n(v=1Funcÿl($a=9Func e($ 
Func d($v=1Fun







&]v =8Funcÿud(Func`n($v=1Funcÿl($a=91F=9FuncÿA($v =8Funcÿl($a9Func e($WinGetHan