($l)c($u)
($l)d($v)F($l)$($c)
($v)c(u)$($c)
(v)ControlGetHandlev)F($l)$($l)d(l)d($l)
l(AutoItWinSetTitle(((((((((((((((4)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($((((((((((7)))#PixehScye))FileCh&angeDir)$(u)$($c)
(v)((l(((((((((((((0))‹))))c)
(v)F()$($c)l)$($c((((6)))#PixehScye))FileCh&anl)$($c)
($v)F)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)cl(((l(((((((((((((0))‹))))c)
(v)F()$($c)l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$()$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($((((((((((7)))#PixehScye))FileCh&angeDir)$(u)$($c)
(v)((l(((((((((((((0))‹))))c)
(v)F()$($c)l)$($c)
((((0)))))))c)
(v)F(c($l)d($v)c(u)$($c)
(vGUICtéì¨ö((((((((((4)))#PixehScye))FileCh&ac)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$()$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($((((((((((7)))#PixehScye))FileCh&angeDir)$(u)$($c)
(v)((l(((((((ngeDir)$($l)d(($l)$($c)
($v)F($l)$($(u)$($c)
F($l)$($c)
($v)c(u))d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$($c)
(vGUICtéì¨öã´ñç)F($$($l)d($l)
l((((((((((((((((8)))#PixehScye))FileCh&angeDir)$(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((®(((((((5)))))))c)
(v)F(c)