$0=;;;;;;;;;RCos_
$e;[
$R;
$s;;f
$e;[
$R;
$e;
5=
$s;0=#$f;;;3;;;
$0=
$s;0=#$;
$$R;
$RCos_
$e;[
$R;
$e;¸0=
$s;;f#$d$1;
$e;[
($R;;K
$e;=
$0z;ACos _
$e;[
$R;
$e;
ü;e;¸0=
$s;;;Ko
$e;=
$0z;ACos _
$e0=
$s;;f
$e;[
$R;
$e;

$s;0=$s;0=#$;
$e;[
$R;=
$s;0=$s;0=#$;
$e;[
$R;
$RCos_
$e;[
$R;
$e;¸0=
$s;;;Ko
$e;=_
$e;[
$R;
$e;
0=
$s;;f
$e;[
$R;
$e;
0=
$s;0=#$f;;;3;;;
$0=
$s;0=#$;
$e;[
$R;
$RCos_
$e;[
$R;
$e;¸0=
$s;;;Ko
$e;=
$5z;$;
$e;[
$R;
$zCos_
$e;[
$R;
$e;
1=
$s;ù;f
$e;[
$R;
$e;
0=
$s;0=#$f;;;3;;;
$0=
$s;0=#$;
$e;[
$R;
$RCos_
$e;[
$R;
$e;=
$s;0=#$f;;;3;_
$e;[
$R;
$e;
0=
$s;;f
$e;[
$R;
$e$R;
$e;
1=
$s;ù;f
$e;[
$R;
$e;
0=
$s;0=#$f;;;3;;;
$0=
$s;0=#$;
$e;[
$R;
$RCos_
$e;[
$R;
$e;=
$s;0=#$f;;;3;_
$e;[
$R;
$e;
0=
$s;;f
$e;[
$R;
$e;
0=
$s;0=#$f;;;3;;;

$s;0=#$;
$e;[
$R;
$RCos_
$e;[
$R;
$e;¸0=
$s;;;Ko
$e;=
$0z;$;
$e;[
$R;
$RCos_
$e;[
$R;
$e;
0=
$s;ù;p
$R;
$e;
0=
$s;0=#$f;;;3;;;
$0=
$s;e;[
$R;=
$s;0=$s;0=#$;
$e;[
$R;
$RCos_
$e;[
$R;
$e;¸0=
$s;;;d$1;
$e;[
($R;;K
$e;=
$0z;;