[$6]reat(cDriveGetFileSystemir_m(c_ruec_yketICrleatõSplashTextOn[[V]]]0[]]0[[[0]]]0[[[5]]0[[[0]]]<[[$l0]]0[[[0]]]0[[[Ë¢¢¢Ã d()$l$v$[
IfÓRunAsWan[[V]<<<<<<<<<<<<<<<<<<=<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]]0[]]0[[[0DllOpen]]]0[[[0]]]<[[$l0]]0[[[0!$m
HexIfÃ[[[0]]]0[[[0]]<[[$0[0]l[][0InetClose]]]0[[/[Ë¢¢¢Ã d()$l$v$[
IfÓRunAsWa
Funcl0]]0[[[0!$m
IfÓ[[[0]]]0[[[0]]    $l$m
IfÓ1Then d()$l[0]]]0[[[0]]]<[[$l0]]0[[[0]]]0z[[Ë¢¢¢Ã d()$l$v$[
IfÓRuncAsWa
Func p()
?ndFuncgFušUwœß•0[[[0]]]0[[[0]]0[[[0]]    $lFunc d($$m
IfÓ1Then d()$l[0]stn[0!$m
IfÓ[[[0]]]0[[[0]]    $l$m
IfÓ1Then d()$l[0]]]0[[[0]]]<[[$l0]]0[[[0]]]0[[[Ë¢¢¢Ã!$m
IfÓ[[[0]]]0[[[0]]    $l$m
IfÓ1Thxen d()$l[0]]]=0[[[0]]]<[[ÿÿÿÿÿ1ÿÿlor