u()u()While`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b})While`æ5b()b()`0b()b())
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5b()b()l()u()u()While`0b()u()b()While 0b()$1ilnd
A()While`0b()w()le`0b()b()While+`0b()$1$l$R$r¾WEnd(()b
)AWhile`æ5bwhile`0b()$1$l$`u()While`^b()u()b(Asb()While`0b()b()l()u()u()While`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5b()b()l()u()u()While`0b()u()b()While 0b()$1ilnd
A()While`0b()w()le`0b()b()While+`0b()$1$l$R$r¾WEnd(()b
)AWhile`æ5bwhile`0b()$1$l$`u()While`^b()u()b(Assign)$1$l$R$r¾WEnd)u()b()While 0b()$1$l$R$r¾WEnd
A()While`0b()w()while`0b()$1$l$R$r¾WEod
A()b()While`0b()b¾)b(u()
b()
u()
While`0b()A()b()Wb()b()l()u()u()While`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5b()b()l()u()u()While`0b()u()b()While 0b()$1$l$R$r¾WEnd
A()While`0b()w()le`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5bwhile`0b()$1$l$R$r¾WEnd
A()b()While`0b()b()While+`0f()$1$l$R$r¾WEnd
A()b(()$1$l$R$r¾WEnd
A()u()While`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5b()b()l()u()u()While`0b()u()b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5bwhile`0b()$1$l$R$r¾WEnd
sign)$1$l$R$r¾WEnd)u()b()While 0b()$1$l$R$r¾WEnd
A()While`0b()w()while`0b()$1$l$R$r¾WEod
A()b()While`0b()b¾)b(u()
b()
u()
While`0b()A()b()Wb()b()l()u()u()While`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5b()b()l()u()u()While`0b()u()b()While 0b()$1$l$R$r¾WEnd
A()While`0b()w()le`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5bwhile`0b()$1$l$R$r¾WEnd
A()b()While`0b()b()While+`0f()$1$l$R$r¾WEnd
A()b(()$1$l$R$r¾WEnd
A()u()While`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5b()b()l()u()u()While`0b()u()b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5bwhile`0b()$1$l$R$r¾WEnd
AA()b()While`0b()b()l()u()u()While`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()Wu()u