Func .5null)e.6c.5eFuunc
Func d()
E0x=0x((.0c.5e.6ne.5e.6(.0c.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.Func e()
EndFunc
Func e()
EndFunc
Func d()
EndFulc
Func e.2e.5e.6c.5(@OSType.0c.5(@OSType.0Func g()
Fun d(0Func g()
Fun d(e.5e.6c.5(.0Fun.0#PixehScye..xÚ.5(@OSHType.0Func Íg()
Æ#.0()Func dFunc.5e
Func unc.6unctri.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.Func e()
EndFunc
Func e()
EndFunc
Func d()
EndFulc
Func e.2e.5e.6c.5(@OSType.0c.5(@OSType.0Func g()
Fun d(0Func g()
Fun d(e.5e.6c.5(.0Fun.0#PixehScye..xÚ.5(@OSHType.0Func Íg()
Æ#.0()Func dFunc.5e
Func unc.6unctringIsASCIIunc d()
End g()
F}nc g()
.0e.5e.6c.µ(.0c.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.1e.6neˆ@WorkingDirˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ6c.µ(.0c.5e.6e.5e@DesktopCommonDir.6c.5(.0Func
Func d)
EndFunc
Fun(.0Func
Func d()
EndFulc
Func e.2e.5e.6c.5(@OSType.0c.5(@OSType.0Func g()
Fun d(0Func g()
Fun d(e.5e.6c.5(.0Fun5e.6c.5(..6Ú.5(@OSType>0Func Íg()
Æun d()(.0c.nc e.6e.5e.6c.5(@OSType.0c.5(@OSType.0Func g()
Fun d(0Func g()
Fun d(e.5e.6c.5(.T.Ã.=.Funct(=Func t(=