)=+=6:1[8?6:1[9?.6:8A.7?.7:0Y.0?6:1[9$d;
$6;
$d;
$3;
$1.‰?7:0[9?6:0Y?6:1[9?66:0Y.8?7:`6:0Y.8?7::00?[`70Y.9?7:1[8?5:2[9?6:0Y09?.6:8A.7?.7:0Y.0?6:1[ÿÿÿÿ0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.?6:00Y.9?6:0Y.9?6:1[9?66:0Y.8?7:`6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.91[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[9?.6:8A.7?.7:0
GUICtrlSetLimit$1.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0[0?7:0Yÿÿÿÿ:2[9?6:00Y.9?6:0Y.9?6:1[9?66:0Y.8?7:`0:0?6:1[8?6:1[9?.6:8A.8?6:1[8?6:1[90:8A.7?6?6:1[9?6:0U.9?7:0
$6;
$d;
$3Y.stattatic6:1[8?6:1[9?.6:8A.8?6:1[8?6:1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.86:1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:ÿÿÿÿÿÿÿÿÿ?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[9?.6:8A.7?.7:0
GUICtrlS1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[9?.6:8A.7?.7:0Y.0?6:1[ÿÿÿÿ0Y.9?6:1[9?6:0U.9?7:0[01[9?.6:8A.7?.7:0
GUICtrlSetLimit$1.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0[0?7:0Yÿÿÿÿ:2[9?6:00Y.9?6:0Y.9?6:1[9?66:0Y.8?7:`0:0?6:1[8?6:1[9?.6:8A.8?6:1[8?6:1[90:8A.7?6?6:1[9?6:0U.9?7:0
$6;
$d;
$3Y.stattatic6:1[8?6:1[9?.6:8A.8?6:1[8?6:1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.86:1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:ÿÿÿÿÿÿÿÿÿ?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[9?.6:8A.7?.7:0
GUICtrlS1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[9?.6:8A.7?.7:0Y.0?6:1[ÿÿÿÿ0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.?6:00Y.9?6:0Y.9?6:1[9?66:0Y.8?7:`6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.98A.7?.7:0
GUICtrlSetLimit$1.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0[0?7:0Yÿÿÿÿ@ÿÿÿÿÿÿ.9?7