($ ($v)F($l)$($c)d ($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($lSetPos)$l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)$($l)d”Àl)
($v)l($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)$($l)l
($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)$l($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($lSetPos)$($l)$$l)$($l)d($l)$($c)
($v)F($l)$($l)$($l)l
($l)$($c)
($v)F($l)$($$($l)d($l)$($c)
($v)F($l)$($l)d($l)d($c)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($b)
($l)$($c)
($v)F($ll)dl)
($v)l($l)$($l)d($u)c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)l($cDll)l($v)F($l)$($c)
($v))F($l)$($l)d($l)d($c)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($b)
($l)$($c)
($v)F($l)$($l)d($l)
($v)l($l)$($l)d($u)
 ($l)$($v)