While`1b()WEnd
While\0u()WEnd
Whi()E()WEne)While`0bWEnd
While`0b()WEndb()WEnd)While`1$var = "String"b()WEnd
ihlWe`6b()W,nd
While`0b()WEnd)While-1b()WEnd
While`0b()WEnd)While`6b()WEnd
While`0b()WEnd`1$var = "Sting"b()WEnnd)Whil5e`6b()WEnd
d)While-1b()WEnd
While`0Ed
nWhile`0b()WEnd)While`1$var = "String"b#Include<[[[[[[[[[[-1b()WEnd
While`e`0b()WEnd)While`1$var = "S`ritng"bnd
While`0b()WEnd)While`1$var = "String"b()WEnd
While`b()WEnd)While-1b()WEnd
While`0b()WEnd)While`2b()WEnd
While`0b()WEnd)Wh+le`0$var = "S`ritng"r()WEnd
W ile`0b()WEnd
While`0b()WEnd
Whil+e`1s(()WEnd
Whilele()WEnStringToASCIIArrayhil+e`1s()WEnd
WhWEnd)While`1$var = "String"b()WEnd
ihlWe`6b()W,nd
While`0b()WEnd)While-1b()WEnd
While`0b()WEnd)While`6b()WEnd
While`0b()WEnd`1$var = "Sting"b()WEn)WEnd
While`1b()WEnd
While`0b()W