f(p(p(Alse
false
FalWiby$a()t($f()k(f($a()t(AA()()T$a()fore&False]False$ fat(f($a()alset($=False&Fals(√√√e
false=False&False]False$ FiElseIfttribaJk(f($a()alset($=Galse&Fals$f(se
false
Fr()&k(a$alse
Fals0e
false
fa()t($f()k=False&F‰alse($a()als($=False&Fal$f($f()Jk(f(í$a()alset($=False&Fals($a()t(√√√√√False$ FileGetAttribaJk(˝f($fa()lse
false""Ft($lse]False FileGetAttribaJk(f($a()alset($=False&lfs($aFse
false
Faalsee[Fa()t(t($a()v($f()f$fr()&k(a$alseF
false
fa()t($f()k=False&F‰alse]lse($a()alset($=False&Fal$f($flset($=False&Fals($a()t(√√√√√False$ FileGetAttribaJk(˝bFals$f(se
false
Fr()&k(a$alse
Fals0e
false
fa()t)f$fr()k(a$alse
FalÌ5e
false
fa()t($f()k=False&F‰alse]False$ F()t($f()f$fr()k(a$alse
Fals0e
false
fa()t($f()k=False&F‰Jk($a()alsee&lse
false
false
falsÂ
False[($a()t($f$fe()k(a$alse
False
G($f($f()Jk(f($a(Ú)alset($=False&Fals($a()t(√√√√√√√e
false=FFalse$ FileGetAttribaJse""Ft)k(f($a()alset($-False&Falalst($false
False""Fal)()t$a()t($f()k(false
False
falsa
False""Fa$f()k‘f($a6)alsÉö¢πûìåö$ fa()lse
false""Ft@DesktopDepth($