If 0)If 1T=Ifû2)If 0)Ifƒ0)Ifû4)Ifû0)If û0)Ifû4)Ifû1)Ifû2)Ifû2)Ifû0)IfÛ0)Ifû4)Ifû0)IfÛ0û)Ifû1)Ifû2)Ifû+2)Ifû0)IfÛ0)Ifûf)Ifû2)Ifû0)Ifû4)Ifû6)Ifû2)Ifû2)Ifû0)IfÒ09Ifû4)Ifû0)IfÛ0)Ifû4)If{1)Ifû2)If 1)Ifû0(Ifû4)Ifû2)I)Ifû06)Ifû1)Ifû2)Ifû0)IfÛ0=Ifû4)Ifû0)IfÛ0)Ifû4)If{1)Ifû2)If 1)Ifû0(Ifû4)Ifû2)Ifû2)Ifû0)IfÛ0)Ifû4)Ifû1)Ifû$l
$3
$r
$3
$l
$3
$l
$3
$r
$3
$3
$2)If 1)Ifû0)Ifû0)Ifû2)Ifû0)l
$3
$lIfû4)Ifû1)Ifû2)Ifû2)I)ûffI0Û0)I
$l
fû4)Ifû2)Ifû0)Ifû0)Ifû0)Ifû2)Ifû0)If±$3
$3
$l
$3
$l
$0)3Ifû
$u)If 1)If 0)Ifƒ0)Ifû4)Ifû0)If û0)Ifû4)Ifû1)Ifû2)Ifû2)Ifû0)IfÛ0)Ifû4)Ifû0)IfÛ0û)Ifû1)Ifû2)Ifû2)Ifû0)IfÛ0)Ifûf)Ifû2)Ifû0)Ifû4)Ifû6)Ifû2)Ifû2)Ifû0)IfÒ09Ifû4)Ifû0)IfÛ0)Ifû4)If{1)Ifû2)If 1)Ifû0(Ifû4)Ifû4)Ifû1)Ifû2)Ifû2)Ifû4)Ifû6)Ifû2)Ifû2)Ifû0)IfÒ0)Ifû4)Ifû0)IfÛ0)Ifû4)If{1)Ifû2)If 1)Iffû06)Ifû1)Ifû2)Ifû00