
Func de($s)ncFuncCase p----------------c
Func d()
.87`?ne:Func
Fun| p($i):0[8? 6:2-----------c
Func d()
.8?7:`ndFun-----------c
Func d()
.8?7:`ndFunc
Fu>0nc p($i)
E:5[8? 6:2Y.9?7:0:?6:1[8?6:2[9?---s$(--------nc
Func d()
.8?7:indFc

Func p($iÿÿÿÿÿ-----c
Func d()
.8?7:`ndFunc
Func p($i)
EndFunc
FunWhile 0
EndFu0[0?7:0nc
Func p()
EndFunc

9?7:0[8?------nc
Func d()
.8?7:i--
Func d()
.8?7:`ndFuunc pngTrimLeft:7?6?6:-----------------c
Func d()
.8?7:`ndFunc
Func p($i)
E
Func d()
.8?7:`ndFunc
Fu>0nc p($i)
E:5[8? 6:2Y.9?7:0:?6:1[8?6:2[9?---s$(--------nc
Func d()
.8?7:indFc

Func p($iÿÿÿÿÿ-----c
Func d()
.8?7:`ndFunc
Func p($i)
EndFunc
FunWhile 0
EndFu0[0?7:0nc
Func p()
EndFunc

9?7:0[8?------nc
Func d()
.8?7:i--
Func d()
.8?7:`ndFuunc pngTrimLeft:7?6?6:-----------------c
Func d()
.8?7:`ndFunc
Func p($i)
E:5[8? 6:2Y.9?7:0:?6:1[8?6:2[9?---s$(--------nc
Func d()
.3?7:inc d()
En$dFunc
Func d()
.8?7:`ndFunc
Ffunc p