
Func de($s)
EneFunc
Func d()
EndFunc
Func W($h)
EndFuncC(R''''6''0''4Q''0H''0''6''7p''6''7''0''4Q''0''4Q''0H''0''4Q''.0''4Q
Func globaldFunc
Func d()
EndFunc
FdFunc
Func d()
EndFunc
Func p($i)
EndFunc

()
EndFunc
Func W($h)
EndFuncC(R''''6''0''4Q''0H''0''6''7p''6''7''0''4Q''0''4Q''0H''0''47p''6''7''0''4Q''0''4Q''0H''0''4Q''.0''4Q''0H'd) E
ndFunc
Func p()
EndFunc
Fu''0H''0''6''0'unc d()
EndFunc
Func p($i)
EndFunc

Func d()
EndFunc
Func d()
EndFunc
Fu(ncC(R''''6''0''4Q''0''''6''0''4Q''0H''0''6''s)
EneFunc
Func d()
EndFunc
Func W($h)
EndFuncC(R''''6''0''4Q''0H''0''6''7p''6''7''0''4Q''0''4Q''0H''0''47p''6''7''0''4Q''0''4Q''0H''0''4Q''.0''4Q''0H'd) E
ndFunc
Func p()
EndFunc
Fu''0H''0''6''0'unc d()nc
Func W($h)
EndFuncC(R''''6''0''4Q''0H''0''6''7p''6''7''0''4Q''''04Q''0H''0''47p''6''7''0''4Q''0''4Q''0H''0''4Q''.0''4Q''0H'd) E
ndFunc
Func p()
EndFunc
Fu''0H''0''6''0''4Q''0H''6''0''7''0''7p''6''7''0''4Q''A''4Q''0H''0''47p''6'Func n($c=Func l($,=F'0H''6''0''7@''0''4QEndFuncFunc p(