If0?$Fu++++++++++++++++++++++++++++’‘‘‘+[[[[)$0$s=6
-B$Func d()Fu0?I0?1:9?7:$0=6
-B?7ú◊ëúıΩäócÅe()
EnndF
u(I0?0:90?IfB$s$0=6
-B$Func d()FuWhile""$E
While""$lE""$0?Mod(Mod(Mod(Mo,d(I0?1:9?7:$0=6
Fi()Fu0?I0?1:9nc d()Fu0Mod(Md(I0?1:9?7:$0=6
FileGet∂hortName-B?7:$0=6
-B‹å0=6
-B$Func d()Fu0?If0?0:9?7:$0=6
-9?∂
u(I0?0:90?IfB$s$0=6
-B$Func d()FuWhile""$E
While""$lE""$0?Mod(Mod(Mod(Mo,d(I0?1:9?7:$0=6
Fi()Fu0?I0?1:9nc d()VarGetType(Mod(I0?1:9?7:$0=6
-B‹0?7:$0$=&
-B$nc
FuElset
$t
$t6$f$7:
0?1:9?En$dFut
$tnc

E9