c u(ˇˇˇˇˇˇˇl)GUICtrlDelete
EndFuncVVVVVVVVVVVV
Func i()If-5!Then$var += 1
Knnc
Func i*)If-0Then‰ElGUICreate
EndFunc
uFGVVVV
Func i()If-5!Then$var +=!1
Ennc
Func i*)If-0Then‰Els>>>>>~c
Func i()If-0Then‰EnlsöFen‰Els>>>>>nc
Func i()If-0Then‰EnlsöFunc
Func i()If-0!Then‰els≈=udFunc
uFGVVVV
Func i()If-5!Then$var += 1
Ennc
Func i*)If-0Then‰Els>>>>>nc
Func i()If-0Then‰EnlsöFunc
Func i()If-0!Then‰els≈=u()
EndFunc
uFGVV
Func i()If-5!Then$var += 1
Ennc
Func i*)If-0Then‰Els>>>>>nc
Func i()If-0Then‰EnlsöFunc
Func i()If-0Then‰Ec
Func i()If-0Then‰ElgFFunc inc i()^If