While 3I09]83
$l
$r[9][6]]Rn$3]0[[[(
$r[9][6]]Rn$3
$l00[8]19]00[[8]]While9]Ben$3
$l
$3
$l
$r[9‚][6[8]]While9]Ben$3
$
][6]]Rn$3
$l
$3
$l
$r[ilAssigne""0[9]0[89]Ben$3
$l
$3
$l
%r========]0[[9]03
$l
$r][6]]]›00[8]0[6]]
Whi$E
While""$E
0=====?=]0[[9]03
$r][6]]]00[8]0[8]]
While""$E
While0[/]0[9][8]0[9[9]0[8]0($r[9][6]]]00[8]ilE""$E
While"e 2WEnd[hilze 0WEndÿ"$E
WhilCssigne""0[9]0[89]TrayIte$r========]0[[9]03
$l
[9]5$9][6]]]00[8]ilE""$E
While"e 2WEnd[hile 0WEndÿ"$E
WhilAssigne""0[9]0[89]Ben$3
$l
$3
$l
%r========]0[[9]03
$l
$r][6]]]›00[8]0[6]]
Whi$E
While""$E
0=====?=]0[[9]03
$r][6]]]00[8]0[8]]
While""$E
While0[/]0[9][8]0[9[9]0š8]0($r[9][6]]]00[8]ilE""$E
While"e 2WEnd[hilze 0WEndÿ"$E
WhilCssigne""0[9]0[89]TrayIte$r========]0[[9]03
$l
[9]5$r)[8]B$3][8]]
While""$E
While""$E
0[/]0[9][8]0[9[9]0[8]0(((l
$3
$l
$r[9][6]]Rn$3
$l00[8]0[9]0[8]0[A]0[89]9]]09]83
$l
$r[9][6]]Rn$3
$l00[8]19]00[[8]]WhiFunc s($v=4$0=ext$r========]0[[9]03
$l
$r][6]]le""$E
While""$E
0[/]0[9][8]0[9[9]
$r][5]]]00[8