If 1Te$0,Ifæ2ThenäElse exit
$ p(,,,,,,,,,Func p(,,t$3$ÿIfæ2Thenm(3cl
LocAl²²²move$3
$7,Ifæ3ThenäElse exit

$5,If‰æ0ThenäLocal@e1Te$0,Ifæ2ThenäElse exit
$t$3$ÿI,If‰æ0ThenäLocal@e1Te$0,If2ThenäElse exit
l
LocAl²alßLock$§0E$*MapRemove$3
$7,Ifæ3ThenäElse exit

$5,If‰æ0ThenäLocal@e1Te$0,Ifæ2ThenäElse exit
$t$3$ÿI,IFileSetTimecal@e1e
Local
LocElsE
,Ifæ2Then’$0,Ifæ2ThenäElse exit
$t$3$ÿI,If‰æ0ThenäLocal@e1Te$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2Thcludecl
LocAl²²²²2²²²²rW3t$6,emove$3
$7,Ifæ3ThenäElse exit

$5,If‰æ0ThenäLocal@e1Te$0,Ifæ2ThenäElse exit
$t$3$ÿI,If‰æ0ThenäLocal@e1Te$0,Ifæ2ThenäElse exit
l
LocAl²äLoTrayGetMsg,Ifæ2ThenäElse e‰æ0ThenäLocal@e1Te$0,Ifæ2ThenäElse exit
$t$3$ÿI,IFileSe¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬tTimecal@e1e
Local
LocElsE
,Ifæ2Then’$0,Ifæ2ThenäElse exit
$t$3$ÿI,If‰æ0ThenäLocal@e1Te$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2Thcludecl
äLocal@e1Te$0,Ifæ2ThenäElse exit
$t$3$ÿI,If‰æ0ThenäLocal@e1Te$0,Ifæ2ThenäElse exit
l
LocAl²äLoTrayGetMsg,Is&E$e