++%9?7:9?6:0?7:0?1:9?7:9?3:9?7:0?9:9:9?7:9?3:9?3:9?7:0+0
+0
+?7:QplashTextOn0?1:9?7:9?3:z?6:9?6:0?7:0?1:9?7:9?3:9?7:0?9?7:9?3:9?6:0+++1:9?7:9?31:9?7:9?3:9?6:0?7:9?3:9?6:0?7:SplashTextOn0?1:9?7:9?3:z?6:9?6:0?7:0?1:9?7:9?3:9?7:0?9?7:9?3:9?6:0+++1:9?7:AutoItWinGetTitle9?3>9?6:0?7:T?7:0?01:99?620?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:ÿÿÿ©0?7:T?7:0?1:9?5:9?3:z?6:9?6:0?7:0?1:9?7:9?3:9?7:0?9?7:9?3:9?6:0+++1:SplashT2:9?6:0?6:0?3:extOn0?1:9?7:9?3:z?6:9?6:0?7:0?1:9?7:9?3:9?7:0?9?7:9?3:9?6:0+++1:9?7:9?3:9?6:0?7:T?4:0?01:9?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0??3:9?6:0?7:9?3?1:9?7:9?3:z?6:9?6:0?7:0?1:9?7:9?3:9?7:0?9?7:9?3:9?6:0+++1:9?7:9?3>9?6:0:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6Ç:9?3:9?W_SHOWMINNOACTIVE7:0?9?7:9?3:9?6:0+++1:SplashTextO?9?7:9?3:9?6:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9exitloopc3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?070:9?3:9?7:00
+0
?1:9?7:9?3::9?3:9?7:0?9?7:9?3:9?6:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?:9?7:0?9?7:9?3:9?6:0+++1:9?7:9?3:9?6:0?7:T?7?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:;?6Ç:0?7:0?1:9?70:9?3:9?7:=01
+0ÅFF?1:97:9??3::9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:?7?0?9?7:9?3:9?6:0+++1:SplashTextOn0?1:9?7:9?3:z?6:9ÿÿÿÿÿÿÿÿ?6:0?7:0?1:9?7:9?3:9?7:0?9?7:9?3:9?6:$0+++1:9?7:93?9?3:9?7:0?9?7:9ateMenulobalÿGlob