c€á()
$FControlCommand€d()$F($s)$F
Func€d()
$F$s-c€d()c€d()>0>
$F$s-0FUnc€d()
$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d(6--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc™_()
Func t()
Func d()
-1--0--1--1--Func™_0--6--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6--0--1--1--0--6l--1--8t()$F-c€d()
$f@COWEMAY_WWWWWWWW $s-$F
$F$s=-0F-$s-0Ff()F-$s-0Ff()$F
Func€d()>0>
$GUICtrlCseateMenuItem()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$c™_()
Func 0--6--1ir)$F
Func€d()
$F$s-0FUnc€d(,--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d--0--1-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6--0--1--1--0--6l-
-1--8t()$F-c€d()
$f@COWEMAY_WWWWWWWW $s-$F
$F$s=-0F-$s-0Ff()F-$s-0Ff()$F
Func€d()>0>
$GUICtUnc€d(@StartMenuDir)$ncS0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUnc€d()
$c™_()
Func--6- -01-@SW_S0--1?-1--0--6--1--8--1--1--1--0--6--0--1--1--0--6l--1--8t()$F-c€d()
$f($s)$F
Func€d()
$F$s-$FIf 3ThenéElseI
$F$s=-0F-$s-0Ff()F-$s-0Ff()$F
Func€d()>0>
$F$$c™_()
Fuc 0--6--1--8-1--8--8-Func™_()
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1--8--1--1--1--0--6--0--1-@SW_S0--1?-1@CR--0--6--1--8--1--1--1--0--6--0--1--1--0--6l--1f 4Thenä--8t()