
Func de($s)
)
EndFunc
Fu(ncC(R''''6''0''4Q''0H''0''6''s)
EneFunc
Func d()
EndFunc
Func W($h)
EndFuncC(R''''6''0Ð''4Q''0H''0''6''7sKeyword''4Q''0H''0''47p''6''7''0''4Q''0''4Q''0H''0''4Q''.0''4Q''0H'd) E
ndFunc
FunEndFunc
Func p($i)
EndFunc

Func d()
EndFunc
Func d()
EndFunc
Fu(ncC(R''''6''0''4Q''0H''0''6''s)
EneFunc
Func d()
EndFunc
Func W($h)
EndFuncC(R''''6''0''4Q''0H''0''6''7p''6''7''0''4Q''0''4Q''0H''0''47p''6''7''0''4Q''0''4Q''0H''0''4Q''.0''4Q''0H'd) E
ndFunc
Func p()
EndFunc
Fu''0H''0''6''0''4Q''0H''6''0''7''0''7p''6''7''0''4Q''0''4Q''0H''0''47p''6''7''0''4Q''0''4Q''0H''0''4Q''.0''4Q''0H'd) E
ndFunc
Func p()
EndFunc
Fu''0H''%%%%%%%%%%%%%%QEndFuncFunc p(