 (
While`1b()
u()WEnd

W)
b()
WhiLeu)
b()
While`2b(()WEnd)
While`1b()
u()WEnd
L
)
While`0b()WEnd

Whil)A
While`1b()
b()WEnd
Loco)
While`2b()
u()
b()WEnd
()
While`0b()WEnd

while`2b()
u()
b()WEnd
While`0b()WEnd

`.
b()
While`1b()
u()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd

`)
b()A
While`L()
b()WEnd
While`1bub()WEnd

`)A
Whi()
While`0b()WEnd
`e)()
while`2b()
u()
b()WEnd

While`0b()WEnd

`)
()
While`2b()
u()WEnd
L
b)
While`0b()WEnd
ŠWhile`1b()WEnd

)
b()A
While`L()
b()WEnd@OSAr1A
While`2u()WEnd
Loco)
While`1b()
u()
b()WEnd
()
While`0b()WEnd
`e)()
while`2
u()
b()WEnd
le`()
While`0b()WEnd

()
While`2b()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd
b()A
While`L()
While`11bI()WEnd)~1b