Func dFIfæ2$ThenäEl$3$6,Ifæ2ThenäElsæ2ThenäEsE$d$3$5,Ifæ2ThenäElse- e$331$3$6,Ifæ2ThenäEe- 3$1l$4ÿIfæ2ThenäElsE$d$3˜$5,Ifæ2ThenäElse- e$3ÿIfæ2ThenÛElsE$d$3$5,Ifæ2ThenäElse exit
$3$1$3$6,Ifæ2ThenäElslsE$d$3$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$@extended3$5,Ifæ2TsE$d$3$5,Ifæ2ThenäElse exiIfæ2ThenäEe- 3$1t
$3$1$3$6,Ifæ2ThenäElslsE$d$3$5,Ifæ2ThenäElse- e$3%$1ÿIfæ2ThenÛElsE$d$@extended3$5,Ifæ2ThenäElse e
tix$3$1$TimerDiffhenäEe- 3$1l$4ÿIfæ2ThenäElsE$d$3˜$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$3$5,Ifæ2ThenäElse exIfæ2ThenäElse exit
ElsE$d$@extended3$5,Ifæ2ThenäElse exit
IsPtr3$6,Ifæ2ThenäEe- 3$1l$4ÿIfæ2ThenäElsE$d$3˜$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$3$5,Ifæ2ThenäElse exit
$3$1henäEe- 3$1l$4ÿIfæ2ThenäElsE$d$3˜$5,Ifæ2ThenäElse- e$1$1ÿ·™æ2ThenÛElsE$d$3$5,Ifæ2ThenäElse e it
$3$1$3$6,Ifæ2TMouseDownhenäElslsE$d$3$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$$3$1$3$6,Ifæ2ThenäElslsE$d$3~$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$@extended3$5,Iffæ2ThenäElsE$d$3˜$5,Ifæ2ThenäElse- e$3$1ÿIfE$(
d$@extende(
d$@extended3$5,Ifæ2ThenäElse exit
$3$1$3$6(Ifæ2ThenäEe- 3$1l$4ÿIfæ2ThenäElsE$d$3˜$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$3$5,Ifæ2Th@FavoritesDir
$3$1$3$6,Ifæ2ThenäElse exit
tended3$5,lse exit
$$31$3$6,Ifæ2ThenäEe- d3$5,Ifæ2ThenäElse exit
$3$1$3$6,Ifæ2ThenäEe- 3$1l$4ÿIfæ2ThenäElsE$d$3˜$5,Ifæ2ThenäElse- e$3$1ÿIfæ2ThenÛElsE$d$3$5,Ifæ2Th@FavoritesDir
$3$1$3$6,I
tneded3$5,Ifæ2ThenäElse exit
$$31$3$6,Ifæ2Then1l$4ÿIfæ2ThenäElsE$d$3˜$5,Ifæ2ThenäsE$d$3$5,c Ifæ2cThenäElse exit
$3$1$3$6,Ifæ2ThenäElse exit
$d$1$1$e