Wh----l;""$E
_func_ret[_1()leV""$E
+hilE$E
Wh$le""$Ûi
W------hilE$E"
"Whil--------------e""------""$E
WhilE$E"
"Wh-----WinSetTitle--e""$E
WhilE""$---h----ilE$E"
"Whihil--------------e""------""$E
WhilE$E"
"Wh-------e""$E
WhilE""$---"
"Whi----WinSetTitle--e""$E
WhilE""$---h----ilE$E"
"Whihil--------------e""------""$E
WhilE$E"
"Wh-------e""$E
WhilE""$---"
"Whihil--------------e""------""$E
WhilE$E"
"Wh-------e""$E
WhilE""$----ilE$E"
"Whil------------2-e""$E
Whi-----i
While""$E
Whilile""$E
-------lE""---ilE$E"
"Whi--------e""$E
WhilE""$-------hilE$Ehil--------------e""------""$E
WhilE$E"
"Wh-------e""$E
WhilE""$----ilE$E"
"Whil------------2-e""$E
Whi-----i
While""$E
Whilile""$E
-------lE""---ilE$E"
"Whi--------e""$E
WhilE""$-------hilE$E"
"Whil----------hilE$E"
"Whil---------e"h"
$iEWlE""$E&WhilE""lE$E"
"Wli-h-------hi
@@@@---------"z"$E
ÿÿÿÿÿ