[0l If 1ThenäElsEIf 2Else Else ÿ=Volatile9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WEse Else ÿ=9$ If 2ThenäElseIf heDirMovenääEl()$1$l$R$r¾W)f 2Else Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
FileSetAttrib
''''''''''''''''''''''''''''''''''''''''''''''W`ile`0be ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
Wh()A()b()While`0b()b()l()u()u()While`0b()b()unc e(,,,,,,,,,,,,,,,,,,,,,,,,ilf 2Else Else ÿ =9$e If 2ThenäElseIf henäElhenäElseIf henäElwhile(l)F()½$(
(uu)
u¨)
b()
u()
Whi ÿ=9$ If 2ThenäElseIf henääEl()$1If henä™r¾WEnd If 2ThenäElseIf henäElwhile(l)F()l()u()u()While`0b(0l If 1ThenäElsEIf Else Else ÿ=9$ I& 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A()b()Wh ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
usEIf Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WnäElseIf henäElwhile(l)F()½$u
usEIf Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A()b()Wh ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()näElseIf henbäElwhile(l)F()½$u
u()(
u()
b()
u()
Whilf 2Else Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()If 1ThenäElseIf henäElwhile(l)F()½$u
u()(
u¨)
b()
u()
Whi ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nb()benäElseIf henä™r¾WEnd If 2ThenäElseIf henäElwhile(l)F()l()u()u()While`0b(0l If 1ThenäElsEIf eIf henäElwhile(l)F()½$u
usEIf Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WnäElseIf henäElwhile(l)F()½$u
usEIf Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A()b()Wh ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()näElseIf henbäElwhile(l)F()½$u
u()(
u()
b()
u()
Whilf 2Else Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()If 1ThenäElseIf henäElwhile(l)F()½$u
u()(
u¨)
b()
u()
Whi ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nb()benäElseIf henä™r¾WEnd If 2ThenäElseIf henäElwhile(l)F()l()u()u()While`0b(0l If 1ThenäElsEIf Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A()b()Wh ÿ =9$e If 2ThenäElsIef henäElwhile(l)F()½$u
usEIf Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A()b()Wh ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
''''''''''''''''''''''le`5b(0l IÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆf 1ThenäElsEIf 2Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0n
Ad()