exiAt8?6itÿAutoItWinSetTitle›››››tle››››››››››››ÿt$l
exit$StringIsDloct+l)exit$l
Exit$l
exitØl)exä››››››››ÿt$l
exit$StringIsDloat+l)exit$l
Exit$l
exitØl)exätexit$StringIsDloat+l)exit$l
Exit$l
exitØl)exät$l
Exit$l)exit$l
exit$˜
exit$StwslhIitoFgat+l)e$l
1
?6:0?:0
exexitØl)exä››››››››ÿt$l
exit$StringIsDloat+l)e$l
şÿÿë
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exiz$l
Exit$l
exitØl)exit$IsDl
exit$˜
exit$Stringat+l)e$l
0
?6:0?:0?7:exit$l
exit$it
exit$˜
exit$StringIsFloat+0
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exit$l
Exit$l
exitØl)exit$l
ECR@CR@#R@CRit$l
exit$˜
exit$StringIsFloat+l)e$l
1
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exiz$l
Exit$l
1e?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exittx$i1
e0
?6:0?:0?7:exit$l
exit$it
exit$˜
exit$StringIsFloaitSrngIsFloat+l)exiz$l
Exit$l
exitØl)exit$l
ECR@CR@CR@CRxit$l)exitl)exit$l
exit$˜
exit$StringIsFloat+l)e$l
0
?6:0?:0?7:exit$l
exit$it
exit$˜
exit$StringIsFloat+0
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exit$l
Exit$l
exitØl)exit$l
ECR@CR@#R@CRit$l
exit$˜
exit$StringIsFlmat+l)e$l
IsDl
exit$˜
exit$StringIsFloat+l)e$l
0
?6:0?:0?7:exit$l
exit$it
exit$˜
exit$StringIsFloat+0
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exit$l
Exit$l
exitØl)exit$l
ECR@CR@#R@CRit$l
exit$˜
exit$StringIsFloat+l)e$l
1
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exiz$l
Exit$l
1e?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exittx$i1
e0
?6:0?:0?7:exit$l
exit$it
exit$˜
exit$StringIsFloaitSrngIsFloat+l)exiz$l
Exit$l
exitØl)exit$l
ECR@CR@CR@CRxit$l)exitl)exit$l
exit$˜
exit$StringIsFloat+l)e$l
0
?6:0?:0?7:exit$l
exit$it
exit$˜
exit$StringIsFloat+0
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exit$l
Exit$l
exitØl)exit$l
ECR@CR@#R@CRit$l
exit$˜
exit$StringIsFlmat+l)e$l
1
?6:0?:0?7:exit$l
exit$itSIsFloat+l)exiz$l
Exit$l
1e?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exittx$i1
e$l
exitt$l)exit$l
exit$˜
exit$StringIsFlt$itSrngIsFloatit$l
exitt$l)ex>it$l
exit$˜
exit$StringIsFloat+l)e$l
00?:0?7:exit$l
exi
exexitt$l
exit$StringIsDloat+l)exit$l
Exit$l
exitØl)exät$l
Exit$StnFigrsIloat+l)e$l
óòòòòòòø5
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exit$l
ExitAutoItWinSetTitle››››››››››››ÿt$l
exit$t$1
exit