WhilÿWhile`0WEnd)WhIlend)WhIleÿUnc€d()
$F$s$F$s-2WEndÿndv)ile  WEndÿS€d(Û)
$F$s-`0WEd)WhIleÿUnc€d(%)
$F$s$F$s-2WEndÿÿ!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)WhIleÿnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿWhile 20dF$s-0FÿWhihe`0WEd)WhIleÿUnc€d(%)
$F$s$F$s-2WEndÿÿ!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)WhIleÿUnc€d()
$F$s$F$s-2WEndÿÿ!ÿÿÿÿÿÿÿd()
$F$s-1FÿWhile`0WEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿWhileWF$sGUICtrlCreaÿWhile`0WEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿeWhile`1WEF$sGUICtEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿ)
$Fd()
$F$s-0ilndÿ1Ws-0FUnc d()2WEndÿÿ!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)WhIleÿUnc€d()
$F$s$F$s-2WEndÿÿ!ÿndd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿ)
$Fd(tEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿ)
$Fd()
$F$s-0ilc d()2WEndÿÿ!ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)WhIleÿUnc€d()
$F$s$F$s-2WEndÿÿ!ÿÿÿÿÿÿÿd()
$F$s-1FÿWhile`0WEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-3WEndÿlÿWhileWhile`1WEF$sGUICtrlCreaÿWhile`0WEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿWh`leWhile`1WEF$sGUICtEnd)WhIleÿ2WEnd)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿ)
$Fd()
$F$s-0ilndÿ1Ws-0FUnc d()
 F$s-0FÿWhid)WhIleÿUnc€d()
$F$s$F$s-2WEndÿlÿF$s$F$s-2WEndÿlÿWhile 20GUISetIcÿÿÿndnd($s)$s