Func d()
$v(+0Func d()
$v(+1
+$(+(+s:::::::::::::::::::::::::::::::::Func d()
$v(+1
+$(+(+s::::::::::::::::::::::::::::::::::::::::::::::Func d()
$v(+:Func d()
$v(+2
+$(++0Func f.u.d()
$0(+1
+$(+(+s:::::::::::::::::::::::::::::::::Func d()
$v(+1
+$(+(+s:::::::::::::::::::::::Func d()
$v(+1
+$(+(+s::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Func d()
$v(+2
+$(+(+s::::c d()
$v(+s0Func d()
$v::::::::::::::::::Func d()
$v(+1
+$(+(+j:::::::::::::::::::::::::::::::::::::::::::::::::::(+s:::::()
$0(+1
+$(+(+s:::::::::::::::::::::::::::::::::Func d()
$v(+1
+$(+(+s::::::::::::::::::