ºElseIf If 0f 0Then$stringv"or""or"GUICtrlCreateTreeViewenä0-
ïIf$0  0ThenºEl)seIf 2-
If 0ThenºElseIkf ÿÿÿÿÿÿÿ%
If 0ThenäElseIf!2-If 2-
r""or""orr"o"""or""or""or""or""ElsGUICtrlCreateMenuf 0ThenäElseIf 1-
ÿIff I0-
ïIf$0$ 0nºElseIf 1-
AeIf 0-%
If 0ThenäElseIf	2-If 2-1-
ÿIf 0TäEls%IfeIf I0-
ïIf$0$ 0ThenºElseIf 1-
If 0ThenºElseIf 0-%
If0The0-
ïIf$0$ 0henºElseIf 1-
 I0-
ïIf$0$ 0ThenºElseIf 1-
If 0ThenºElseIf 0-%
IIfeIf I0-
ïIf$0$ 05ThenºElseControlShowIf 1-
If 0ThenºElseIf 0-%
If 0ThenäE 
ïIf$0If!2-If 2-
r""or""r"oo"rr""or""or""o€€€€r""Els¡If 2
If 0ThenäElseIf 1-
ÿIff I0-
ïIf$0$ 0ThenºEIf 2-
¯If 0TienºFlseIfeIf 0-
If 0ThenäElseIf 1-
ÿIf 0TäElseIfeIf I0-
ïIf$0$ 0ThenºElseIf 1-
If 0ThenºElseIf 5-%
If 0