()
If”2thenßd()If—1Then d()
If2Then d()If”2then d()If”1then d()If”1Then d()
If”1Then d()
Ifá1Then$l
)If”2then d()
 If”1Then d()
If”1Then l()
If—0Then d()
If”2Then d()
If”2then d()
)If”1Then d()If”1Then d()
 If”1Then d()
If”1Then d()
Ifá0Then&l
If”2tHen d()
If”1Then d()
If”1then d())If”1Then d()
If”1Then d())If”1Then d()Ifá0Then$l
)If””1Then d())If”1Then d()
Ifá2Then$l
)If”2Then d()If”2Then d()
Ifá0Then$l)If”2then d() If”1Then d()
If”1=7/=0/=0/=0/=7Then d()
If”1then d()
If”1then d()If—1Then d()
If”2Then d()
If”1then d()
)If”1Then d()
I