while(l)F()$u
u()While`0b()A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()
A()
b()While`0b()
n()
b()
While`0b()u()
b()
While`2b()
u()
b()While`2b()
u()b()While`8b()n()
b(hile`1b()u()b()
While`1b()W()
u()While`0b()
u()
b()
While`0b()()
While`0b()u()b()
While`1b()
u()e()
While`0b()A()b()While`0b()n()
b()
While`0b()
u()
b()
While`1b(A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()
A()
b()While`0b()
n()
b()
While`0b()u()
b()
While`2b()
u()
b()While`2b()
u()b()While`8b()n()
b()
b()While`1b()u()b()WhiLe`1b()
b()While`1b()
u()
b()