



















True=tru$e)true=true=true
true=True
true=Truÿÿ()i(f($e=true=True=True=True
trU:1(oue
trno2True
ue=trut($f(e(e
true=f(a()t($A)t($f()((True
true=trut($f()k(f(a()tt(Af()(/$f(




)()t($f()()fe
true#iNclude<!>#iNclude<S>#iNclude<S>($Static<<Static<<f(rTrue
true=True
true=trut)i(f($e=truÿrue
true=true=Tdrue
Tru)t($f()k(f(G($a()t($f()c=zrue=True=Truek3:u?6:U
true=True=Tr,ue=True=Tr+++++ue=True
true=True
true=trut($f()k(f(a()t($A)t($f()(()t(Af()(tˆue=True=True=True
true=?GUICtrlSetColorTrue
true=True
true=trut($f()k(f(a()t($A)t($f()((True
true=trut($f()k(f(a()t($A)t($æ()(()t¨Af()(/$f(




)()t($f()()fe
true=true
t0000True
tr$f()k(f(G($a()t($f(rTrue
true=True
true=trut($fFuncName)t(St$A)t($f()olorTrue
true=True
true=trut($f()k(f(a()t($A)t($f()((True
true=trut($f(©k(f(a()t($A)t($æ()(()t(Af()(/$f(




)()t($f()()fe
true=true
t0000True
tr$f()k(f(G($a()t($f(rTrue
true=Tru$f(




)()t($f()()fe
true=true
t0000True
tr$f()k(f(G($a()t($f(rTr
true=True
true=trut($fFuncName)t($A)t($f()olorTrue
true=True=
true=trut($f()k(f(a()t($A)t($aticf()((True
true=trut($f()k(f(a()t($A)t($æ()(()t(Af()(/$f(




)()t($f()()le
true=true
t0000True
tr$f()k(f(G($a()t($f(rTrue
true=True
true=trTrue=Tr,ue
trueÀurue=True=True=True
true=T()i(f($e=true=T