()
IfThen d()
Ifá2Then$l
)If”2Ten d()
()
IfWhile 1 WEndá1Then$ln d()
If”1Then d()
If”1then d())If”1n d())If”1Then d()Ifá0TNen$l
)If””1Then d())If”1Then d()
Ifá2Then$l
)If”2Te1Then d()
Ifá2Then$l
)If”2Ten d(”1Then d()
Ifá1Then$l1Then @SW_SOHWDEFAULTd()
Ifá0Then$l
If”2tHen d()
If”1Then d()
If”1then d())If”1n d())If”1Then d()Ifá0TNen$l
)If””1Then d())If”1Then d()
I2Then$l
)If”2Te d())If”1Then d()Ifá0Then$l
)If””1=hen d())If_1Then d()
Ifá2Then$l
)If”2Ten d(”1Then d()
Ifá1Then$l1Then @SW_SOHWDEFAULTd()
Ifá0Then$l
If”2tHen d()
If”1Then d()
If”1then d@ScriptLineNumberThen d()Ifá0TNen$l
)If””1Then d())If”1Then d()
Ifá2Then$l
)If”2Ten l
If”2@Commof”2Then WinListd()
If”1{n d()Ifá0Then$l
)If””1Then d())Iõ,Œ´hen d()
Ifá4Then$l
)If”2Ten l
If”2then d()If”1Then d()
If”2Tˇˇˇhen d()
If”1thenf”2Then)If”1f=2Then d+()
I