whiu]0[8]B?[ $d($s=91[[s=se]0$0808005=[9]0[[[=0,$Co=0`$k=B]0[8]B0$080[[6]]]v
$l
$l
$v]판]0[9]0[8]2]/[[[[[[0]]]]]]]$u,$s=008005=[9]0[[[0]]]00,$v=1,$s=8?[9]006]]]0[[[[[0]]]]]]]$u[[[[[[0]]]]]]]$u,$s=808005=[9]0=B]0[8]B0$080[[6]]]v
$l
$l
$v]판]0[9]0[8]2]/[[[[[[0]]]]]]]$u,$s=008005=[9]0[[[0]]]03,$v=1,$s=8?[9]006]]]0,$v=0,$Co=0`$k=B]0[8]B0$080[[6]]]v
$l
$l
$v]판[9]0[8]2]/[[[[[[0]]]]]]]$u[[[[[[0]]]]]]]$u,$s=008005=[9]0[[[0]]]00,$v=1,$s=8?[9]006]]]0,$v=0,$Co=/[[[[[8005=[9]0[[[0]]]03,$v=1,$s=8?[9]006]]]0,$v=0,$Co=0`$k=B]0[8]B0$080[[6]]]v
$l
$l
$v]판]0[9]0[8]2]/[[[[[[0]]]]]]]$u[[[[[[0]]]]]]]$u,$s=808005=[9]0[[[0]]]00,$v=1,$s=8?[9]006]]]0,998$v=0,$Co=0`o$k