LocalﬂLocal
Locaˇˇˇ¸lÕLocal
SLocalﬂLTraySIf√0ThenäEïåöçeateCheckboxocalﬂLocal
Locall
LmcalﬂLocal
LocalﬂLocal
LocalﬂLocal 
LocaHexlﬂLocal
LocalﬂLloa2
cLocalﬂLocal
LocalﬂLocal
Local96:96=99)99*49=49=96=99)99*49=49=96=99WinActitate=92)98=99:89*49=96:96=99)99*49=49=96=99-93)98<99)lﬂLo`al
LocalﬂLocal
LocalﬂLocal$
LocalﬂLoca
lLol
üLocalﬂLocal
LocalLﬂocal
Lcal
Localﬂ70*49=9==69499=93)98=99:98=9ocal
LocalﬂLocaDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
LocalﬂLocal 
LocaHˇˇˇˇˇˇˇl
LocalﬂLloa2
cLocalﬂLocal
LocalﬂLocal
LocalﬂLocal
L=99:89*49=96:96=99)99*ﬂLocal
LocalLﬂocal
Lo0AndcalﬂLocal
LocalﬂLocal
LocalﬂLocal
LocalﬂLocal
LocalﬂL($l)F($v)
($v)
($v)
($v)
($v)$($l)
($v)93)98=99:98=9ocal
LocalﬂLocaDDDD‰‰‰‰‰‰‰‰‰‰‰‰

89*49=96:96cal
Localﬂ70*49=49=96=99=93)98=99:98=9ocal
LocalﬂLocaDDDDDDvate=93)98=99:89*49=96:96=99)99*49=49lﬂLocal$
LocalﬂLoca
lLocalﬂLocal
üLocalﬂLocal
LocalLﬂocal
Lcal
Localﬂ70*49=9==69499=93)98=99:98=9ocal
LocalﬂLocaDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
LocalﬂLocal 
LocaHexlﬂLocl99al
LocalﬂLloa2
cLocalﬂLocal
LocalﬂLocal
LocalﬂLocal
L=99:89*49=96:96=99)99*ﬂalﬂLocal
LocalﬂLocal
LocalﬂL($l)F($v)
($v)
($v)
($v)
($v)$($l)
($v)93)98=99:98=9ocal
LocalﬂLocaDDDD‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰

89*49=96:96cal
Localﬂ70*49=49=96=99=93)98=99:98=9ocal
LocalﬂLocaDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDl
LocalﬂLocal
LmcalﬂLocal
LocalﬂLocal
LocalﬂLocal 
LocaHeocal
LocalﬂLocal
L99*49=4ocalﬂL9=ocal 
LocalﬂLocal
LoGUICtrlSetCursorLocal
LocalﬂLocal *LocalﬂLocal
LocalﬂLocalﬂo˝Lo96=99=93)