Whie""$strin[[[[[[[[[[[$E]
Whéle""$[[[[[[[[[[$[[[[$E]While""$[[[[[[[[[[[[[[[$[[[[[[[[[[[[$E]
WÙÙ
[[[[[[:J$[[[[[[[[[[[[$E]
While""Wile""$[[[[[[[[[[[[[$E]
While""Wile[[[[[[[[[[[[[[[[[$E]
While""$[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Q[[$[[#[[[[[[[[$E]
Whi[[[[[[[While""$E
WhilE""$E[[[[$E]
WÙÙle""[[[[[[[[[[$E]
While""$[[[[[[[[[[[[[[$E]
Whi[[[[[[[While""$E
WhilE""$E[[[[[[[[[[[[[[[[[[$E]
W[[[$E]
Whi[[[[[[[While""$E
WhilE""$E[[[[$E]
WÙÙle""$E
[[[[[[[[[[[[[$E]
While""$[[[[[[[[[[[[[[$E]
Whi[[[[[[[While""$E
WhilE""$E[[[[[[[[[[[[[[[[[[$E]
W[[[[[[[[Q[[[$[[[[[[[[[$E]
Whi[le""$E
[[[(`3b