[[[[[[[[[[[[[[ללללללל[[$E
W[[0]]]]]]]]]]$]]]]]&]]]]לללללללללללמללל]ללמללללללללללללללל[[$E
While""[[[0]]]]]]]$]]]]]&]]]]$E
While""[[[0]]£¢¢]$]]]]]&]]]]לללללללללללללללללללללללללללללללללד[[$E
While""[[[0]]]]]]Func $]]]]ללמללללללללללללללל[[$E
While""[[[0]]]]]]]$]]]]]&]]]]$E
While""[[[0]]£¢¢]$]]]]]&]]]]ללללללללללללללהללללללללללללללללללד[[$E
While""[[[0]]]]]]Func $]]]]]&]]]]Func l()
ללללל[[$E
While""[[[0]]]][]]]$]]]]]&]]][[ללללללל[[$E
W[[0]]]]]]]]]]$]]]]]&]]]]לללללללללללמללללללללללללללל[[$E
While""[[[0]]]]]]]$]]]]]&]]]]$E
While""[[[0]]£"[[[0]]]]]]]$]]]]]&]]]]לללללללללללללללל0לללh