
LocalﬂLocal
LocalóóóóóóóóLos
Localﬂ''''''''''''''''''''Localﬂ7;ocal 
óLoca''''''lﬂLocal
@@@@@@@Loc,,alﬂLocal
Loercal AssﬂLLo
Loc'''''a''''''''''s'''s
LocalﬂLocalHexˇˇˇˇˇˇˇcalﬂL'''''ca'''''''''''''''·''ésc'''''a–ÿÿÿ''''''s'''s
LocalﬂLocal
''''''kcalﬂLocal
lﬂL'''''ca'''''''''''''''·''és
LocalﬂLocal
ocaa''''''Loca''''''s
LocalﬂLocal
LocalﬂLocal 
LóódoenóLocal@$s''''''''''''''''''''''''''''''''''ocal
LocalﬂLocal 
óLoca''''''s
LocaLocalGUIGetMsg
LocalﬂLocal $b
LocalﬂLocal Aﬂ''''''''''''''''''''''''''''''''''ocal
LocalﬂLocal 
óLoca''''''s
LocalﬂLocalGUIG
óLoca''''''lﬂLocal
Loc,,oc'''''a''''''''''s'''s
LocalﬂLocal
Loca'''''ﬂÇﬂa–ÿÿÿ''''''s'''s
LocalﬂLocal
''''''kcalﬂLocal
lﬂL'''''ca'''''''''''''''·''és
LocalﬂLocal
ocalﬂLocal
LocalﬂL+calcon_a''''''Loca''''''s
LocalﬂLocal Los
Localﬂ''''''''''''''''''''''''''''''''''ocal
LocalﬂLocal 
óLoca''''''s
LocalﬂLocalGUIGetMsg
LocalﬂLocal $b
LocalﬂLocal Aﬂ''GetMsgcL
aﬂolLocal $b
LocalﬂLocal AssﬂLLo
@OSTypeLoca''LocalWinWaitActive
LocalﬂLocal
Localﬂ7;ocal 
óLoca''''''lﬂLocal
Loc,,oc'''''a''''''''''s'''s
LocloﬂaLcal
LocalﬂL'''''ca'''''''''''''''·''ésc'''''a–ÿÿÿ''''''s'''s
LocalﬂLocal
''''''kcalﬂLocal
lﬂL'''''ca'''''''''''''''·''és
LocalﬂLocal
ocalﬂ@@@@@@@@Local
LocalﬂL+caoca''''''Loca''''''s
LocalﬂLocal
LoπalﬂLocal 
LóódoenóLocal@$s˝LocalﬂLocal Los
Localﬂ''''''''''''''''''''''''''''''''''ocal
LocalﬂLocal 
óLoca''''''s
LocalﬂLocalGUIGetMsg
LocalﬂLo''''''·''é''''a''''''''''GUICtrlSetTipocalLocal
LocalóóalﬂLoc@al
lﬂL''''LocalﬂLocal Los
'''''''''