I)
Fc .972:Funcˆd()
.9()
Funcˆd()
$Func .9Fu)
Funcˆd()
 d(c .986:Funcˆd()
.9or()
Funcˆd()
$Func d().0Fu)Funcˆd()
.9or()
Funcˆd~()
$Func d().2()
Funcˆd()
.7?
Funcˆd()
 d().9?Ys)#Funcˆd()
$Fu d(%).98
ÿFuncˆd()
$Fu+ d(0.9:Funnc do)
Funcˆd()
$Func $Func .972:Funcˆd()
.9()
Funcˆd()
$Func .9Fu)
Funcˆd()
 d(c .986:Funcˆd()
.9or()
Funcˆd()
$Func d().0Fu)Funcˆd()
.9or()
Funcˆd~()
$Func $Func .972:Funcˆd()
.9()
Funcˆd()
$Func .9Fu)
Funcˆd()
 d(c .986:Funcˆd()
.9or()
Funcˆd()
$Func d().0Fu)Funcˆd()
.9/r()
Funcˆd()
$Func d().9Fu)
Funcˆd()
$Func d().1Funcˆd()
.7?
Funcˆd()
$Fuc dud().9Fu)
Funcˆd()
$Func d().1()Funcˆd()
.7?
Funcˆd()
$FFunc d().9?