N "String"()
"St6ing"()
-=--6?([t]:uòD`rCre)
d&0---6?([t]nc d()
Fun
Func d()
$var = "S>>>>tring")
d&0---6?([t]nc d()
Fun
Func d()
$var = "S>>F>tring"()@@@
--GUIGetStyle-6?([t]:uòDirCreatem-r-1-)
 d()
$var = "String"()
Fu?([t]DirCreatemÿ-r-1-)
.F---6?([t]nc d()
Fu= "String"()
Func d()
d&0---6?([t]nc d()
F}nc¨d d()
$var = "String"()
---6?([t]:uòDi()@@@
---6?([t]:uòDirCreatem-r-1-)
 d()
$var = "String"()
Fu?([t]:uòD"String"()
---6?([t]:uòDi()@@@
---6?([t]:uòDirCreatem-r-1-)
 d()
$var = "String"()
Fu?([t]ot"String"()
---6?([t]:uòDi()@@@
---6?([t]:uòDirCreatem-r-1-)
 d()
$var = "String"()
Fu?([t]:uòDirCreat@@@0---6?([t]nc d()
F}nc¨d d()
$var = "String"()
---6?([t]:uòDi(Func d($n=6$n=6$1=6$f=0ArchCreatem-Break
 d()
$var = "String"()
Fu?([t]:uòDirCreatemÿ-d d()
$var = "String"()
---6?([t]:uòDi()@@@
---6?([t]:TCPAcceptstm-r-1-)
 d()
$var = "String"()
Fu?([t]:u
.F---6?([t]$var = "String"()Ê---0?([t]:uòDirCre-
d
‰nc d(
$var = "String"()
---6?([t]:uòD==nc varCFun
Fuÿÿ2()
Func d()
‰nc d(