IFunc d($1=*$.Fun3$ eÿÿÿÿÿÿ,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ/($.Func d($0=.4$d

Wwitch3$5,Ifæ2ThenäElse exit
$3$ exit
0b()WEnd

Whc d($1=..FunY d($1=.444$.Func d($1=.4)
Wh3b()WEnd
While`0b )WEle`3b()WEnd
While`E$d$3$@IPAddpess25,Ifæ2ThenäElse exiT
lsD$ÿ¼dnd

While1E(Wn`b)d4$.qnc d/($.Func d($1=.4$@WorkingDir*4$.Ffuncd($1=.444$.Fônc d($1=.$Switch3$5,Ifæ2ThenäElse exit
$*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()@TempeWinGetStatess25,Ifæ2ThenàElse exit
lsD$)WEnd4$.qnc d/($.Func d($1=.4$.q.c d/($1=*44$.FunY d($1=Switch3$5,Ifæ2ThenäElse exit
$3$ exit
End

While``1b()WEnd4$.qnÿ¼c d/($.Func d($1=.4$.>=End
()
While``b()WEnd
While`0b()WEle`3b()We`E$d$3$@IPA25,Ifæ2ThenäElse exit
lsD$ÿ¼dnd

WhileTrayItemGqnc d/($.Func d($1=.4$.qnc d/($1=*44$.F)WEle`3b()We`E$d$3$@IPA25,Ifæ2ThenäElse exit
lsD$ÿ¼dnd

WhileTrayItemGetState`1b()WEnd4 .qnc d/($.Func d($1=.4$.qncStringRegExp d/($1=*44$.FunY d($1=hile`0End
While`E$d$3$@IPAddpess25,Ifæ2ThenäElse exit
lsD$ÿ¼dnd

While`1b()WDn.qnc d/($1=*4/$.FunY d($1=.444$.Func d($1=.3)
While`5b()WEnd
()
WhileA´dpess25,Ifæ2ThenäElse exit
l43$.FunY d($1=.$.FunY d($1=.444$.Func d($1=.3)
While`5b()WEnd
()
WhileA´dpess25,Ifæ2ThenäElse exit
l43$.FunY d($1=.444$.Func d($1=.6)
While`ess25,Ifæ2ThenäElse exit
l43$.FunY d($1=.444$.Func d($1=.4)
While25,Ifæ2ThenäElse exit
lsD$ÿ¼dnd

While`1b()WEn.qnc d/($1=*4/$.FunY d($1=.444$.Func d($1=.3)
While`5b()WEndGUICtrlCreateDummy,Ifæ2ThenäElse exit
l43$.FunY d($1=.$.FunY d($1=.444$.Func d($1=.3)
While`5b()WEnd
()
WhileA´dpess25,Ifæ2ThenäElse exit
l43$.FunY d($1=.*444$.Func d($1=.4)
While`ess25,Ifæ2ThenäElse exit
l43$.FunY d($1=.444$.Func d($1=.4)
While`0bfff7ffffffffffff