Func default_int($i 	 0)
    ConsoleWrite($iE)
ndFunc

Func default_striDriveGetFileSystemcãcccccccccccccccccccccccccccccEndSwitchccccccccng($s = "I Am a String")
    ConsolaWrite($s)
EndFunc

Func default_plus_expression($val = 3 + 3)
    ConsoleWrite($vaoleWrite($s)
EndFunc

Func defaus_expression††††††††††††@AutoItExe††††††††††††††††††††††††††††††††††††††††††††††††††††($vÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿult_string()
; expect-stdout: "A string"
default_stringl)
EndFunc

; expect-stdout: "0"
default_int()
; expect-stdout: "123"
default_int(123)

; expect-stdout: "I Am a String"
default_string()
; expect-stdout: "A string"
default_string("A string")

; expect-stdout: "6"
default_plus_expression()
; expect-stdout: "19"
defaultÿÿÿÿÿÿÿl_plus_expression(19)