6Ptrncd(uncd()
$F$s-0F()$F$s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
uncd()
$F$s-0FUncd()
$F$s-0F()$F
Funcd()
$F$s-0FUncd()
$F$n$F
FuncdF$s-0FUncd()
$F$n$F
Funcd($w)
)Funcd($s)
n(d()
$s)
)Funcd(
F d()
$F-1FUncd()
$Fd()$s
uncd()
$F$s-0FUncd()
$F$s-0F()$F
Funcd()
$F$s-0FUncd()
$F$n$F
FuncdF$s-0FUncd()
$F$n$F
Funcd($w)
)Funcd($s)
n(d()
$s)
)Funcd(
Fn))(unc$()
$cd()$g()
$s
Funcd()
$n))(unc$()
$cd()$g()
$s
Funcd()
$v
Func d()
$l(Funcun$s-ncd($s)
n()Funcd