If 1ThenäElse $fe$sel
$TÿIfæ4ThenäElsNotE$d
$3
Ifæ2ThenäElse exit
$l$TÿIfæ2ThenäENot$d;
$3$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenäElsE$d;
$3
$eÆIfæ0ThenäElnE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$$3t$3$6,IfærThenäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$dB$4
$5,If3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
henäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit@OSArch
$lE$d
$3
$5,Ifæ0ThenäElsE$e$v
$T$E$e0ÿIfæ2ThenäElse exit
$l$8