($l)c($u)
($l)d($v)F($l)$($c)
($v)c(u)$($c)
(v)F($c)
(v)F($l)$($l)d($l)
($v)l($l((((((((((((((((0)))))))))))))))FileChangeDir)$($l)d($v)c(u)$l(((((((((((((0))cd(($l)$($cl)
($v)l($l((((((((((((((((0)))vGUICtéì¨öã´ñç)F($$($l)d($l)
l((((((((((((((((7)))#PixeshScye))Filã´ñç)F($$($l)d($l)
l((((((((((((((((7)))#PixeshScye))FileCh&ant(8P''2''geDir)$($l)d(($l)$($cl)
($v)l($l((eCh&ant(8P''2''geDir)$($l)d(($l)$($cl)
($v)l($l(((((((@Hot∫öyPre9P''ssed(((((((((0)))))))($v)F($l)$)$($l)d($l)
($v)l($(((l(((((((((((((0)):)))))c)
2F''2(v`OF(c)