While­6$l$v$v$v$v$v$l$v$l$v$l$v$v$ÿÿÿÿÿÿVv$v$lmIf 3ThenäElse Else If 1TheElsesh$$-Unc€d()
$F$s-01Func€d()
$F$(s-0FUnc€d()
$F$
$F$s-0FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F1ThenäElseIf 2Else Else I?_:f 0Then$ElseIf se Else If- 1ThenäElse Else If 1ThenäElseIf 2Else Else Thenälse E¥lSe If 1ThenäElseIk enäElse Else I#pT$F
Func
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F1TheIe Else If- 3ThenäElse Else If 1ThenäElseIf 2Elsd Else ElseIf 2Elsd Else Thenälse E¥lse If 1ThenäElseIk enäElse Else IT$F
Func
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$Fd()
$F$F1ThenäElseIf 22Else Else I(