t$t)exit$l(axIt$t)exit$l:exit$l$ exit$n#le`2b()WEnd
Whileÿÿÿÿÿÿÿÿÿ`1s()WEnd

While`1exit$l
exexit$l(exWile`0b()WEl(exIt$t# exit$1)WEnd
While`1s()WEt)exit$l:exit$l(exIt$tile`0b()WEnd
While`1b()WEnd
Wh¢le`0b()WEnd))
Whilnd7
Exit$xitnd
Wh)
b()
While`1b()WexI$l(exIt$t)exit$l:exit$(exit$l(eDllStructGetSize0b()WEnd
While`0b(1)WEnd
While`1s()WEt)exit$l:exit$l(nd

While`1b()WEile`0b()WEnd
While`1b()WEnd
Whileb0`(1t$l(exIt$t)exit$l,exIt$t# ƒxit$l()WEnd

While`0bSelect))
Whilnd7
Exit$xitnd
Wh)
b()
While`1Glob()Wexile`1exit$l
exexit$l(exWEnd
While`0b()WEl(exIt$t# exit$l(exleÂÂÂÂ`0b$l(nd

While`1b($l()WEnd

Whi¢le`0b()WEnd))
Whilnd7
Exit$xitnd
Wh)
b()
While`1b(W)exI$l(exIt$t)exit$l:exit$(exit$l(eDllStructGetSize0b()WEnd
While`0b(1)WEnd
While`1s()WEt)exit$l:exit$l(nd

While`1b()WEile`0b()WEnd
While`1b()WEnd
Whileb0`(1t$l(exIt$t)exit$l,exIt$t# ƒxit$l()WEnd

While`0bSelect))
Whilnd7
Exit$xitnd
Wh)
b()
While`1Glob()Wexile`1exit$l
exexit$l(exWEnd
While`0b()WEl(exIt$t# exit$l(exleÂÂÂÂ`0b(1)WEnd
While`1s()WEt)exit$l:exit$l(exItWhile`1exit$l
exexit$l(exWEnd
While`0b()WEl(exIt$t# exit$1)WEnd
While`1s()WEt)exit$l:exit$l(exIt$tile`0b()WEnd
While`1bxit$l:exit$l(exIt$t)exiT$l,exIt$t# exit$l()WEnd

While`0b()WEnd))
it$l(nd

While`1b()WEile`0b()WEnd
While`1b()WEnd
Whileb0`(1t$l(exIt$t)exit$l,exI(1)WEnd
While`1s()WEt)exit$l:exit$l(exItWhile`1exit$l
exexit$l(exWEnd
While`0b()WEl(exIt$t# exit$1)WEnd
While`1s()WEt)exit$l:exit$l(exIt$tile`0b()WEnd
While`1b()WEnd
Whileb0`(1)WEnd
While`1s()×Et)exit$l:exit$l(nd

While`1b()WEile`0b()WEnd
While`1b()WEnd
Whileb0`(1t$l(exIt$t)exit$l,exIt$t# ƒxit$l()WEnd

While`0bSelect))
Whilnd7
Exit$xitnd
Wh)
b()
While`1Glob()Wexile`1exit$l
exexit$l(exWEnd
While`0b()WEl(exIt$t# exit$l(exleÂÂÂÂ`0b(1)WEnd
While`1s()WEt)exit$l:exit$l(exItWhile`1exit$l
exexit$l(exWEnd
While`0b()WEl(exIt$¦# exit$1)WEnd
While`1s()WEt)exit$l:exit$l(exIt$tile`0b()WEnd
While`1b()WEnd
Whileb0`(1)WEnd
While`1s()×Et)exit$l:exit$l(exIt$t)exiT$l,exIt$t# exit$l()WEnd

While`0b()WEnd))
Whilnd3
Exit$xitnd
Wh)
b()
Wh1s()WEnd

While`1Åexit$