Func d($v=6$v=6$9=6$f=9$f=9$v=6$f=0$9$n=6$$F
Vuncf($s)$F
FuncÄd()
$nÄd()$F$vs-0FUncUncÄd()
$F$s-0FUncÄd()
$FÄd()$F($s)$F
FuncÄd()
$F$s-0($f)$F
FuncÄd()
$F$s-cÄ$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2TMemGetStatshenf=9$n=6$f=9$f=9$v=6$f=9$v=5$f=$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=7$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6$f=9$f=9$v=6$f=9$n=6$v=6$f=Func d($v=6$v=6$9=6$f=9$f=9$v=v$f=0$n=v6$=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=>$f=9$f= 2Thenf=9$n=6$f=9$f=9Ô$F$s-0FUncÄd()
$F$n$F
FuncÄd()
$cÅd()$F$s-nn=9$f=π$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f==6$f=9$f=9$n=9$f=f=9$v=6$f=9$6=6$f=9$n=6$f=9If 1Then$f=9$v=6$f=0$9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9$v=6$f=9$v=6$f=9$n=6$v=6$f==$9f9$n=*****StringIsDigit******
ElseIf 0ElseIf 0ElseIf 0E******GUICtrlCreateGroup***************9$f=9$v=lseIf6$f=0 