3Func p($a=Func dh$A=>Func U($v=8>Func p($a=IsObj($i)Func$$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2Rhennc d($A=/Func o($l=4>Func U($v=FuncA p($a=Func p($l3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l5WIæ$v=8>Func pStringToBinary)Func$5,Ifæ2ThenäElse exitöa^=Func o($a=Func U(!$a=7>Func U($v=Funæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhFunc d$A=>Func U($v=8>Func p($a=IsObj($i)uFnc$5,Ifæ2ThenäElse exitö‰=Func3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=FuncÅ pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$3$a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhenÛE5nÛE(unc o($a=Func U(!$a=8>FucUn$ (v=$a^=Func o($a=Func U(!$a=7>Func U($v=Funæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæE($l=Func d($2=Func d($A=/F/FunFunu($a=FuuncnA d($ÿl=0/Func o($a=8>Func˜ U( dh$A=>Func U`($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func p($a=Fu~c>Func U($äU$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2e exitö‰=Func pU($v>Func U($v=Funile$l$ÉÿIfæ2ThenäElBinaryMidighenäElsE~d$3$5,Ifæ2ThenäElse exit
ncA p($a=Func p($l3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2T5,Ifæ2ThenäElse exitö‰=Func p($a=2Rhe$a=Func U(!$a=8>FucUn$ (v=$a^=Func o($a=Func U(!$a=8>Func U($v=Funile$l$4ÿIfæ2ThenäU$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2e exitö‰=Func pU($v>Func U($v=Funile$l$4ÿIghenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2Rhennc d($A=/Func o($l=4>Func U($v=FuncA p($a=Func p($l3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l5WIæ$v=8>Func pStringToBinary)Func$5,Ifæ2ThenäElse exitöa^=Func o($a=Func U(!$a=7>Func U($v=Funæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhFunc d$A=>Func U($v=8>Func p($a=IsObj($i)uFnc$5,Ifæ2ThenäElse exitö‰=Func3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=FuncÅ pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$3$a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhenÛE5nÛE(unc o($a=Func U(!$a=8>FucUn$ (v=$a^=Func o($a=Func U(!$a=7>Func U($v=Funæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæE($l=Func d($2=Func d($A=/F/FunFunu($a=FuuncnA d($ÿl=0/Func o($a=8>Func˜ U( dh$A=>Func U`($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func p($a=Fu~c>Func U($äU$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2e exitö‰=Func pU($v>Func U($v=Funile$l$ÉÿIfæ2ThenäElBinaryMidighenäElsE~d$3$5,Ifæ2ThenäElse exit
ncA p($a=Func p($l3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funi@LogonServerhenäElsE~d$3$5,Ifæ2ThenäElse 2ThenngToBinary)Func3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l5WIæ$v=8>Func pStringToBinary)Func$5,Ifæ2ThenäElse exitöa^=Func o($a=Func U(!$a=7>Func U($v=Funæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhFunc d$A=>Func U($v=8$5,Ifæ2ThenäElse exitö‰=Func pU999($v=Funile$l$4ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThnesEäEl~d$3$5,Ifæ2ThenäElse exit
$3$?ÿIfæ2R99henÛEc ov=Func d($l1=Fu$AA>Func÷U($v=8>Fun99990c p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Fqnil