If se ev,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$static<<static<Ie
l()$2E$r#fæ2Thxit
$c0$d$3$7,Ifæ2ThenäElse exit<<static<,The
$0l$d$3$7,Ifæ2ThenäElse exit
$E$d
$3
$5<<static<Iæ3ThenäElsE$d$e
vvvvv3ÿÿÿï 7,Ifæ2ThenéElse exit
$E$d
$3
$5,Ifæ0Thenä<<static<<static<Ie
l()‰e exÿÿÿÿ&ÿÿÿÿÿÿÿÿÿÿÿÿvvv7,Ifæ2ThenäElse exit
$E$d
$3
$5,Ifæ0Thenatic<<static<eI
lÍ)BitAND$0E$d$3$7,Ifæ3ThenäE”Œe exit,Ifæ³ThenäElx eeist
$l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$3
$5,I(æ0Thenä<<static<<static<Ie
l()$0D$mit
ndomit
$lATan0$d$3$7,Ifæ2ThenäElse exit
$E$d
$3
$5,Ifæ0Thenä<<static<<statnäslEæ±T.ICtr$7,Ifæ2ThenäElse exit
$E$d
$3
$5,Ifæ0Thenä<<static<<s:taticEl
$3
$5,I