2
Local*
Ifæ2Thenä exit
$6$1ÿI5%55
Local&~Û5,Ifæ2ThenäElse exit
$
Local&
LI$i)F,Ifæ2ThenäElse exit
$t
2~5555
Local&
fFunc$2,Ifæ2ThenäElse exit
$QQ1$
Local&$3$,Ifæ2ThenäElse exit
$3$1ÿI5555
Local&~d$3$5,Ifæ2ThenäElse exit
$
Local&
L==I55rniWi5,Ifæ2ThenäElse exit
$ÛE55
Local&
f$$5,Ifæ2ThenäElse exit
$E5o
Local&
LoeFunc t(Func$5,Ifæ2ThenäElse exit
51101
Local
exiE~d.`3$5,Ifæ2ThenäElse exit
$4$155ÿI55
Local&~d$3$5,Ifæ2ThenäElse exit
$Local&
L=Writen$5,*Ifæ3ThenäElse exit
277
Local&
Lo°x,exit
$QQcal&$b3$5,Ifæ2ThenäElse exit
$3$1ßI5555
Local&~d$3$5,Ifæ2ThenäElse exit
$
Local& t($i)F[$[0],Ifæ2ThenäElse exiT=5
Local&
$4TCARcc