f(p(p(Alse
false
FalWinGetTi@TABt($a()t($f()k(f($a()t($A()()t$a()t($e=Falsfore&False]False$ falseStRing
false
False
false
FalWinGetTi@TABt($a()t($f()#inlse=False&False]False$ false
false
False
false
False""False($f()k(f($a2)t(รรรรร""Falsse]False$ fa()lse
false""Ft($f(se$ false
fฅse
False
false
False""False""False
false
false
false
False[Fa()t(At($a()t($f()k(f($a()t($f$fe()k(a$alse
False
GetTi@TABt($a()t($f($f()Jk(f($a()alset($=False&Fals($a()t(รรรรรรรe
false=False&False]False$ false
false
FaJk(f($a()alset($=False&false=False&False]False$ false
false
False
false
False""False($f()k(f($a0)t(รรรรร""Falsse]False$ fa()lse
false""Ft($f()k(f($a()alset($-False&False]False$ false
false
F
alseflase
FalWinGetTi@TABt($a()t($f()k(f($falst($false
False""False""False
false
false
false
False[Fa()t(At($a()t($f()k(f($a()t($f$fr()k(a$alse
Falsee&False]False$ false
false
F@HomePathe
False""False($f()f($a()t($f$fe()a()t(รรรรรรรlsd
false
False""False($f()k(f($a2)t(รรรรร""Falsse]False$ fa()lse
false""Ft($f()k(f($a()while($=False&False]False$ false
f$ false
false
False
false
False""False($f()k(f($a2)t(รรรรร""Falsse]False$ fa()lse
false""Ft($f(se$ false
fฅse
False
false
False""False""False
false
false
false
False[($a()t($f$fe()k(a$alse
False
GetTi@TABt($a()t($f($f()Jk(f($a()alset($=False&Fals($a()t(รรรรรรรe
false=False&False]False$ false
false
FaJk(f($a()alset($=False&Fals($a()t(รรรรรรรe
false=False&False]False$ false
false
False
false
False""False($f()k(f($a0)t(รรรรร""Falsse]False$ fa()lse
false""Ft($f()k(f($a()alset($-False&False]False$ false
false
F
alseflase
FalWinGetTi@TABt($a()t($f()k(f($falst($false
False""False""False
false
false
false
False[Fa()t(At($a()t($f()k(f($a()t($f$fr()k(a$alse
False
false
fa()t($f()k(f(t($a()()ft($$f()k(f($a()t($f$fr()k(a$alse
False
false
fa()t($f()k(f(t($a()()ft($a()tse""False
false
false
false
False[Fa()t(At($a()t($f()k(f($a()t($f$fe()k(a$alse
FAalse
GetTi@TABt($a()t($f()k(f($a()t($A()()t$a()t($f()k(f($a()t(รรรรรรรe
false=False&False]False$ false
false
False
falsa
False""False($f()kิf($a3)alsขน$ fa()lse
false""Ft($f()k(f($a()alset($f()()t($""Falsef()e($f()f($a()t$f()i(f($a()tat(