Funcd()
$F$s-ABC0.0#.Funcd()
$ncd()
$F$s-AFuncd()
$F$s-ABC0.0#.Funcd(0.0#.Funcd()$F$s-ABC0.0#.Funcd()
$ncd()
$F$s-nd(AFcu)
$F$s-ABC0.0#.Funcd()
$ncd()
$F$s-ABC0.0#.Funcd()
$F
$F$s-ABC0.0#.Funcd()
$ncd()
$F$s-AFuncd()
$F$s-ABC0.0#.Funcd()
$ncd()
$F$s-ABC0.0#.Funcd()
$F$s-0.0#.0e!$F$s-F$BCd()
$F$s-ABC0.0#ncd()
$F$s-ABC0.0#.Funcd()
$F$s-0.0#.0e!$F$s-F$BC0.0#.Funcd()$F$s-ABC0.0#.Funcd()
$ncd()
$F$s-AFuncd()
$F$s-ABC0.0#.Funcd()
$ncd()
$F$s-ABC0.0#.Funcd()$F$s-ABC0.0#.Funcd()
$ncd()
$F$s-AFuncd()
$F$s-ABC0.0#.Funcd()
$ncd()
$F$s-ABC0.0#.Funcd()
$F$s-0.0#.0e!$F$s-F$BCd()
$F$s-ABC0.0#ncd()
$F$s-ABC0.0#.Funcd()
$F$s-0.0#.0e!$F$s-F$BC0.0#.Fun
$F
$F$s-ABC0.0#.Funcd()
$ncd()
$F$s-AFuncd()
$F$s-ABC0.0#.Funcd()
$ncd()
$F$s-ABC0.0#.Funcd()
$F$s-0.0#.0e!$F$s-F$BC0.0#.Funcd()
$F$s-0.0#.0e!$F$s-ی.0e!$F$s-0e!,F$s-F$s-0.0#.0e=$F$s-F$B,0.0#.Funcd()
$F$s-0.0#.0
$F$s-0.0#.0e!$F$s-ڌ-F$s)0.0#.0e!$F$s-F$BC0.0#.Funcd()
$F$s-0.0#.0e!$F$s-یwhile0e!$F$s-0e!$F$s-F