Func te((=Funcïd(=1¾¾]If  <.91-]If 1 1-]If ÿÿÿ¼2
If 1-1-(If 1.9Å.9!*¦ÅIfÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ 1-1-]If  <.91-]If 1-]II½2
If 1-1-91--]II½2
If 1-1-]If 1--9If s1-]IfICTv 1)If 1.9)Å.9Å*9Å.9Å.ç$-]
If 1-1-]If  ¼.91-]If 1 1-1-]If  <.91-]If 1-].0$-]
If 1-1-]If  <.91-]If 19Å.0$-]
If 1-1-]9Å.9-*9Å.9Å.0$-]
If 1-1-]If  <.91-]f 1¾¾]If 1-]Ifÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ 1-1-]If*¦ÅIf 1-1-]If  <.91--]II½2
If
If 1-1-]If  <.91-1-]I 1-h!
$
-0-If 1-1-]Iÿÿÿÿÿÿ(If 1.9Å.9
If 0<2<0<0<2<0<0<2<f 1-].0$-]
If 1-1-]If  <.91-]If 19Å.0$-f *9Å.9Å.0$-]
If 1-1-]If  <.91-]If 1
-f  <.91½ÿ¼2
If 1-1-(If 1.9Å.9Å*¦Å.]If 1-1-]f 1¾¾]If  <.91-If 1-1-(If 1.9Å.9Å*¦ÅIf 1-1-]If  <.91--]II½2
If
If 1-1-]If  <.91-]If 1-]I- 1-h*
$
-0-If 1-1-]Iÿÿÿÿÿÿÿÿÿÿÿf((If 1.9Å.9
If 1-1-]If  <.91-]If 1-].0$-]
If 1-1-]If  <.91-]¿™ßÎ9Å.0$-]
If 1-1-]9Å.9-*9Å.9Å.0$-]
If 1-1-]If]f 1¾¾]If  <.75-If 1-1-(If 1.9Å.9Å*¦ÅIf 1-1-]If  <.91--]II½2
If
If 1-1-]If  <.91-1-]If  <.91-]If 1-]I- 1-h*
$
-0-If 1-1-]Iÿÿÿÿÿÿÿÿÿÿÿf((If 1.9Å.9
If 1-1-]If  <.91-]If 1-]0$-.]
If 1-1-]If  <.91-]If 19Å.0$-f *9Å.9Å.0$-]
If 1-1-]If  <.91-]If 1-]If 1- 1-l*
$
-f  <.91½ÿ¼2
If 9Å.0$-]
If 1-1-]If  <.91-]f 1¾¾]If 1-]If 1-]If ÿÿÿ¼2
If 1-1-(If 1.9Å.;Å*¦Å.9Å.0$-]
If 1-1-]If  <.91-]If- ]ff ÿÿÿf 19Å.0$-]
If  <.91-]If 1-1-]If  <.91-]If 19Å.0$-]
If 1-1-]9Å.9-*9Å.9Å.0$-]
If 1-1-]If  <.91-]f 1¾¾]If 1-]If 1-]If ÿÿÿ¼2
If 1-1-(If 1.9Å.9Å*¦Å.9Å.0$-]
If 1-1-] <.91-]If- ]ff ÿÿÿf 19Å.0$-]
If 1-1-]If <.91-]If 1-].0$-]
If 1-1-]If  <.91-]¿™ßÎ9Å.0$-]
If 1-1-]9Å.9-*9Å.9Å.0$-]
If 1-1-]If]f 1¾¾]If  <.75-If 1-1-(If 1.9Å.9Å*¦ÅIf 1-1-]If  <.91--]II½2
If
If 1-1-]If  <.91-1-]If  <.91-]If 1-]I- 1-h*
$
-0-If 1-1-]Iÿÿÿÿÿÿÿÿÿÿÿf((If 1.9Å.9
If 1-1-]If  <.91-]If 1-]0$-.]
If 1-1-]If  <.91-]If 19Å.0$-f *9Å.9Å.0$-]
If 1-1-]If  <.91-]If 1-]If 1- 1-l*
$
-f  <.91½ÿ¼2
If 9Å.0$-]
If 1-1-]If  <.91-]f 1¾¾]If 1-]If 1-]If ÿÿÿ¼2
If 1-1-(If 1.9Å.;Å*¦Å.9Å.0$-]
If 1-1-]If  <.91-]If- ]ff ÿÿÿf 19Å.0$-]
If  <.91-]If 1-1-]If  <.91-]If 19Å.0$-]
If 1-1-]9Å.9-  <1.9Å.9-*9Å.9Å.0$-]
If 1-1-]If  <.91-]f 1¾¾]If 1-]If 1-]If ÿÿÿ¼2
If 1-1-(If 1.9Å.9Å*¦Å.9ÅHex.0$-]
If 1-1-]If  <.91½ÿ¼2
I:f 1-1-(If 1.9Å.9Å*¦Å.]If 1-1-]f 1¾¾]If  <.91-If 1-1-(If 1.9Å.9Å*¦ÅIf 1-1-]If  <.91--]II½2
If
If 1-1-]If  <.91-1-]If  <.91-]If 1-]I- 1-h*
$
-0-If 1-1-]Iÿÿÿÿÿÿÿÿÿÿÿf((If 1.9Å.9
If 1-1-]If  <.91-]If 1-]0$-.]
If 1-1-]If  <.91-]If 19Å.0$-f *9Å.9Å.0$-]
If 1-1-]If  <.91-]If 1-]If 1- 1-l*
$
-f  <.91½ÿ¼2
If 1-1-(If 1.9Å.9Å*¦Å.]If 1-1-]f 1¾¾]If  <.91-If 1-1-(If 1.9Å.9Å*¦ÅIf 1-1-]If  <.91--]II½2
If
If 1-1-]If  <.91-]If 1-]I- 
1-h$
*-0-If 1-1-]Iÿÿÿÿÿÿÿÿÿÿÿf((If 1.9Å.9
If 1-1-]If  <.91-]If 1-].0$-]
If 1-1-]If  <.91-]¿™ßÎ9Å.0$-]
If 1-1-]9Å.9-*9Å.9Å.0$-]
If 1-1-]If  <.91-]f 1¾¾]If 1-]If 1-]If ÿ¼2
If 1-1-(If 1.9Å.9Å*¦Å.9Å.0$-]
If 1-1-]If  <.91-]If- ]ff ÿÿÿf 19Å.0$-]
IfIf s1-]IfCIf *9Å.9Å.0$-]
If 1-1-]If0-l)0 -If]I