W(-8tShellExeuntil
Func de(†$s+++++++++++++d++++++++++++++cute(++++@DesktopDepth++++++++te(++++@DesktopDepth@OSTypeIo+++++++++++++++++++
Func l(euntil
Func de(El†$s)
En++++++cute(++++@DesktopDepth++++++++++++++++un

c
Func l($indFu+5nc
Func l(euntil
Func dd(†$s)
End++++++++++++++cute(++++@DesktopDepth@OSTypeIo+++ p(ÿ++________
EndFun

c
Func l($indFu+1nc
Func l(euntil
Fun++++++++++cute(++++@DesktopDepth@OSTypeIo+++++++++euntil
Func de(†$s)++++++++++
Func l(euntil
Func de(El†$s)
En++++++cute(++++@DesktopDepth++++++++++++++++un

c
Func l($indFu+5nc
Func l(euntil
Func dd(†$s)
End++++++++++++++cute(++++@DesktopDepth@OSTypeIo+++ p(ÿ++________
EndFun

c
Func l($indFu+1nc
Func l(euntil
Fun++++++++++cute(++++@DesktopDepth@OSTypeIo+++++++++euntil
Func de(†$s)
End++++++++++++++cute(++++@DesktopDepth++++++++++++++++++++++++++++Ý+nc
F++cute(++++@DesktopDepth+++++++++++++++++++topDe+++++++nc
Func p()++____il
Func dd(†$s)
End++++++++++++++cute(++++@DesktopDepth@l
Func l(e[ntil
Func dd(†$s)
End++++++++++++++cute(++++@DesktopDepth@OSTypeIo+++ p(ÿ++________
EndFun

c
Func l($indFu+1nc
Func l(euntil
Func d	d(†$s)
End++++++++++++++cute(++++@DesktopDepth@OSTypeIo+++++++++euntil
Func de(†$s)
End++++++++++++++`ute(++++@DesktopDepth++++++++++++++++++++++++++++Ý+nc
Func p()+++++++s(0o(0s(0t(0t(ò++++++++@AutoItX64+++++++++euntil
Func de(†$s)
End++++++++++++++cute(++++@DesktopDepth++++++++++++++++++++++++++++Ý+nc
Fu(0o(0s(0t(0t(ò++++++++@AutoItX64++++++++++nFunc l(euntil
Func de(†$s)$7=$$6=$$0=$$0=.$0=$$0=$
End++++++++++++e(++++@DesktopDepth@OSTypeIo+++ p(ÿ++________
EndFun

c
Func l($indFu+1nc
Func l(euntil
Fun++++++++++cute(++++@DesktopDepth@OSTypeIo+++++++++euntil
Func de(†$s)++++++++++
Func l(euntil
Func de(El†$s)
En++++++cute(++++@DesktopDepth++++++++++++++++un

c
Func l($indFu+5nc
Func l(euntil
Func dd(†$s)
End++++++++++++++cute(++++@DesktopDepth@OSTypeIo+++ p(ÿ++________
EndFun

c
Func l($indFu+1nc
Func l(euntil
Fun++++++++++cute(++++@DesktopDepth@OSTypeIo+++++++++euntil
Func de(†$s)
End++++++++++++++cute(++++@DesktopDepth++++++++++++++++++++++++++++Ý+nc
F++cute(++++@DesktopDepth+++++++++++++++++++topDepth+++++++++++++nc
Func p()++____il
Func dd(†$s)
End++++++++++++++cute(++++@DesktopDepth@l
Func l(e[ntil
Func dd(†$s)
End++++++++++++++cute(++++@DesktopDepth@OSTypeIo+++ p(ÿ++________
EndFun

c
Func l($indFu+1nc
Func l(euntil
Func d	d(†$s)
End++++++++++++++cut(0t(0t(ò++++++++@AutoItX64++++++++++n