Func d($t=0,$&ÿÿÿÿ&ÿÿFun%´d(„$a=.0:1xit.19)ÿÿÿÿÿÿÿÿÿÿÿûÿÿÿÿÿÿFunc´d(„$a=.5)ÿÿÿÿÿÿÿÿÿFunc´d(„$a=.9)ÿÿÿÿ
exit
exit
ex.9?8:5)ÿÿÿÿÿÿÿÿÿFunc´d(„$a=.0)ÿÿÿÿ
Exit
WinSetOnTopÿÿÿÿÿÿÿÿûÿÿÿÿÿÿFunc´d(„$a=.5)ÿÿÿÿÿÿÿÿÿFunc´d(„$a=.9)ÿÿÿÿ
exit
@exit
exiê
exit.9?8:5)ÿÿÿÿÿÿÿÿÿFunc´d(„$a=.0)ÿÿÿÿ
Exit
exit.19)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5)ÿÿÿÿÿÿÿÿÿFunc´d(„$a=.9)ÿÿÿÿ
exit
exit
exiê
exit
e19)ÿÿÿÿÿd(„$a=.4)ÿÿÿÿ:5)ÿÿÿÿÿÿÿÿÿFunc´d(„$a=.0)ÿÿÿÿ
Exit
exit.19)ÿÿÿÿÿÿÿÿÿÿÿûÿÿÿÿÿÿFunc´d(„$a=.5)ÿÿÿÿÿÿÿÿÿFunc´d(„$a=.0)ÿÿÿÿ
exit
exit
exiê
exit
e19)ÿÿÿÿÿÿÿÿÿÿÿFunc´d(„$a=.4)ÿ=6$f=9$f=6$f=2$f=9$n=9$f=6$f=1$f=9$v=5$n=6$v=6$f=9=