 )While`1b()
u()WEnlWEnd
WhileT`¨1s()WEnd

Whi)ÒWn()
d()
While`3b()u()b()u()b()i()n()b()b()u()b()u()n()u()IsFuncb()n()u()b()n()b()b()u()b()b()n()b()b()u()b()i()u()n()u()b()n()b()C()x()b()b()u()b()u()n()u()bu()b()i()n()b()b()u()b()u()n()u()b()n()u()b()n()b()b()u()b()b()n()b()b()u()b()i()u()n()u()b()n()b()C($x()b()b()u()b()u()n()u()b()n()b()n()b()b()u()b()i()u()n()u()b()n()b()C()x()i()u()b()u()b()(hile`1b()WEnd
While`0b()WEnd

While`2s()WEnd
While`1b()WEnd)
While`2b(()b()b()u()i()u()b()u)
u()WEnd
While`0b(()Wl)e