statitacs<<tic<<Static<<StatiMsgBoxdE$3$7,Ifæ3ThenäElse exit
$l1$tatic<<Static<<Static<<S4ThenäEit
$5$t$3$]ÿÿÿæ2ThatiÿK<s$sE$E$x xp
l()$0E$d$3
&7,Ifæ3ThenäElse exit
$l0$ttatiã<<static<<STnäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$tatic<<Static<<Static<<S4ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t]3$$ÿ2Tha2tiÿ<static<<STnäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$l0ic<<Static<<Static<<s<t<tiacSTnäElProgressOffl()$0E$d$3
$7,Ifæ3ThenäElse exit
$l0$tatic<<Static<<Static<<ÿÿÿ2¹enäElsE$E$ens$0,Ifæ2ThenäElse exit
$3$t]3$$ÿ2Tha2tiÿ<static<$0E$id$3
$7,Ifæ3ktopreTheFileReadxit
$l0$tatic<<Stat