?j[[[[[[[[[[[[[[[[[[[[[[[[[[[[While""While[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[guictr[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[FF
Func€d()
$F$s€Šd()
$s-0FUnc€d(c€d()
$F€d()$F($s)$F
Func€d()
$F$s-0F++++++++++++$s
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0F+++Unc€d()
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[+[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[€d(c€d()
$F€d()$F($s)$F
Func€d()
$F$s-0F+StringIsSpace+++++++++++$s
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0F+++Unc€d()
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[[[[[[[x[