($l)c($u)
($l)d($v)F($l)$($c)
($€)c($u)$($c)
($v)F[8]5[[[6]]]S[[[0]]]0[[6]]o[[[0]]]<[[[6]]]0[[[6]]]0[[0]]0[[[6]]]0[[0]]0[[[0]]]0[[[0]]]<[[[0]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]z[[[5]]]0[[[0]]][[[0]]]<[[[6]]]0[[[V]]]0[[[0]]]<[[[0]]]<[[[6]]]0[[[6]]]0[[0]]($l)$($l)d($l)
($v)l($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)$($l)
($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($((l)$($c)
($v)F]]0[[[0]]]<[[))[5]]]0[[[6]]]-[[[6]]]z[[[0]]]z[[[0F($l)$($l)d($l)$($c)
($v)F]]][[[[0]]]($v)