While`1b()WEnd
Whilee0u()WEnd
WhWhile`0b()WEnd)While`1$var = "String"b()WEnd
While`0b()WEnd
While`0b()WEnd
Whil+Ue`1s()nd
While`1b(ÿÿÿÿtrlGetState
Whilel+`0b()WEnd
While`b()E()-1b(unc d
While`0b()WEnd)While`1$var = "String"b()WEndW)WEnStringToASCIIArrayhil+e`)WEnd)WhPile`1$var = "String"b()WE
While`0b()W
Whil›£1s()WEnd
While`1b()WEnd
While`0b()WEhen d()$l
e()IfÓ2Then d()$l$m
IfÓ1Then d()$l$v
e()$m
IfÓnd
While`0b()WEnd
While`0bb()WEnd)While`6b()W,nd
While`0b()WEnd)While-1b()WEnd()WEnd)While`1$var = "String"b()WEndile`0bb()WEnd)While`6b()WEnd
d)While-1b()WEnd
°hile`0b()WEnd)While`2b()WEnd
While`0b()WEnd)While`1$var = "Strinf"b()WEnd
WhilSoundPlaye`b()WEndWh)ilfle`0b(bGUIStartGroup()WEnd
While`0bb()WEnde`1$var = "String"While`1$var = "String"b()WEndW
hile`0b()SEnStringToASCIIArrayhil+e`1s()WEnd
Whileÿ`1b()WEnd
While`0b()WEndd)While`0$var = "String"b()WEnd
e`iWlh0End
While`0hile`0bb()WEnd)While`6b()WEnd
d)While-1bWhile`1$var = "String"While`1$var = "String"b()WEndW
hile`0b()SEnStringToASCIIArrayhil+e`1s()WEnd
Whileÿ`1b()WEnd
While`0b()WEndd)While`1$varWEnd
While`0b()WEnd()Whil