If 1ThenäleEs $f$sel
$TÿI_æ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIhenäsE$E$eA$­,Ifæ2ThenäElse exit
$3$t!$3$ightõäl()$E$d$3$7,Ifæ3ThenäElse exit
$LE$dB$4äElsE$d$e
$0,Ifæ2ThenäElse exit
,3$o
$v$)$E$d$3$Í,Ifæ3ThenäElse exit
$LE
$e3$6,¿™ÍThenäE$d$3#7,Ifæ3ThenäElse exit
$z$e$0,Ifæ2ThenäElse exit
$3$7,Ifæ3ThenäElse exit
$LE$dB$4äElsE$d$e
$0,Ifæ2ThenäElse exit
$0$o
$v$e$vd$e0,If$3$7,Ifæ3ThenäElse exit
$LE$dB$4äElsE$d$e
$0,Ifæ2ThenäElse exit
$0$o
$v$e$v
$TÿIfæ4ThenäElsE$d$hil0,Ifæ2ThenäElse exit
$3$äElse exit
$3$t$3$7,Ifæ3ThenäElse exit
$LE$dB$4äElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$)$E$d$3$Í,Ifæ3ThenäElse exit
æ2ThenäElse exit
$3$t$3$6,Ifæ2TheäElse
l(het
$l$9