0+=æææææææææææææ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$3,Ifæ2Tææ0l$TÿIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIfæ4ThenäElsEElsE/$d$3$5,Ifæ2ThenäEl½e exlllllrllllllllllll#iNclude<!>#lllllllllllllllllllllit
$3$1$3$^6,Ifæ2ThReDimexit
$d$1ÿIfæ2Then$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e exlllllrllllllllllll#iNclude<!>#lllllllllllllllxit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e $$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2Tææ0=0Ifæ2ThenäElIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e$^6,Ifæ2ThReDimexit
$d$1ÿIfæ2Then$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e exlllllrllllllllllll#iNclude<!>#lllllllllllllll^6,Ifæ2ThenäElse exit
$iNcläElse Cxit
$iNclude<Sd$1$1> exiut$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e exlllllrllllllllllll#iNclude<!>#lllnäElsEElsE/$IIIIIIIIIIIIIIIIIIIIIIIIfæ2ThenäElsEElsE/$d$<$5,Ifæ2ThenäEls8e exlllllr$$$$$$$$$$$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e exlllllrllllllllllll#clude<!>#lllllllllllllllxit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e $$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2Tææ0=0Ifæ2ThenäElIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e$^6,Ifæ2ThReDimexit
$d$1ÿIfæ2Then$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$äElse exit
$l$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e exlllllrllllllllllll#iNclude<!>#lllllllllllllll^6,Ifæ2ThenäElse exit
$iNcläElse Cxit
$iNclude<Sd$1$1> exit
$d$1ÿIfæ2ThenäElse exit
$lGUICtrlCreateInput$TÿIfæ2ThenäElsEElsE/$d$3$5,Ifæ2ThenäEls8e exlllllrllllllllllll#iNclude<!>#lllnäElsEElsE/$dd$3$5,Ifæ2ThenäEls8e exlllllrlld$1$1> exit
$d$Ifæ2ThenäElse exillllllllll^6,Ifæ2ThenäElse exit
$iNclude<Sd$1$1>#iNc$elude<S>