while(l)F()$u
u()Whil0(e`b)A()b()While`0b()n()
b()While`0b()Ju()
b()While`0b()
u()b()While`5b()A()
b()While`0b()
n()
b()
While`0b()u()
b()
While`2b()ÿ
u()
b()While`1b()
u()b()While`8b()n()
b()
While`0b()
u()
b()
While`1b()u()b()While`0b()
A()b(9While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()
b()While`1b()u()b()
While`1b()W(e`0b()
n()
b()While`0b()u()b()
While`1b()()A()b()While`0b()
n()
b()
While`0b()
u()b()

While`1b()u()b()
While`2b()
u()
b()While`1bhile`1b()u()b()
While`1b()W(e`0b()
n()
b()While`0b()u()b()
While`1b()
u()e()
While`0b()A()b()While`0b()()u()b()WhiLe`1b()
b()While`1b()
u()
b()