0?6:0[0?0:1[0?6:0[0?0:1[0?6:0[9?7:0[9?8:0,9?8:4,9?8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:7$.9?8:0[0?0:1@@[0?6:0[9?7:0[9?8:0,9$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0($f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0FUnc€d()
$F$c d()$s-0FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0F()$f)$F
Func€d()
$s-1?8:4,9?8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?@OS7:7[0?0:1[0?6:FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F€d()$F($s)$F
Func€d()
$F$s-5F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s0[9?8:0[0-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0F()$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$FLa$s-0ngFUnc€d()
$F$c 