0?7:9?9?7:0?7:Fund)cE
EndFunc
Func l()
End++nDFunc
Func e()
EndF/Nu++unc j()
EnDFunc
Func e()
EndFu++++++++c
Func e()
EndFu+++++++++++++ndFunc
Func l()
End++nc
FuíõnDFunc
Func e()
EnrdF/Nu++unc j()
EnDFunc
Func e()
EndFu++++++++c
Func e()
EndFu++++++++++++++++++++ﬂ‘‘‘‘+‘‘‘++++nc
FunFunc e()
EndFu++++++++c
Func e()
EndFu+++++++++++++ndFunc
Func l()
End++nc
FuíõnDFunc
Func e()
EnrdF/Nu++unc j()
EnDFunc
Func e()
EndFu++++++++c
Func e()
EndFu++++++++++++++++++++ﬂ‘‘‘‘+‘‘‘++++nc
Fund)c
Func tl()
End++nc
Fuíõ)cunc
Func ld)c
Func tl()
End++nc
Fuíõ)cunc
Func l()
ECSpaceFu+++++++++lseIf 02ElseIf 