Ifunccfö2ThenäElseIfeäElseIfh[V]]]0[[[0]]]<[[[[[V]]]0[[[0]0[[[0]]]0-[[[0]]]<[[[6]]]]]z[$l)exitål
Exit$ov[[0]]]<[[[6]]]l)exitål
Exit$ov[[0]]]evx6]]l)exitål
Exit$ov[[0]]]ev[[0]]]evx6]][[[[[[[[[[[[[[[[$0]]]0-K[[0]]]<[[[6]]]l)exitål
Exit$ov[[[[6]]]z[[[0]]]z[$l)exitål
Exit$ov[[0]]]evxiT$l]][[8]]]<[[[6d)
Ex]][[[[[[[[[[[[[[[[$l)ex[?[[0]]]itål[[[[6]]]0[[[6]]]z[[[ObjName/)exitål
E[[0]]ål
Exit$ov[[[[6]]]z[[[0]]]z[$l)exitål
Exit$ov[[0]]]evx[[0]l
Exit$ov[[0]]]evx6]]l)exitål
Exit$ov[[0]]]evx6]][[[[[[[[[[[[[[[[$l)ex[?[[0İ]]]0[[[6]]]z[[[ObjName/)exitål
E[[0]]ål
Exit$ov[[[[6]]]z[[[0]]]z[$l)exitål
Exit$ov[[0]]]evx[[0]l
Exit$ov[[0]]]evx6]]l)exitål
Exit$ov[[0]]]evx6]][[[[[[[[[[[[[[z[[[$v$l$viT$l]][[8]]]<[[[6d)
Exit$obe