If 1ThenäElse $f$sel
$TÿIfæ4ThenäElsE$dHttpSetUserAgente exit
$l$Tÿ¬Ifæ3ThenäElsE$d;
$3$eÆIfæ0ThenäET$E$5lsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIf$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,ElsE%e$$T$E$5,Ifæ0TäElsE$d
$3
Ifæ2ThenäElse exit
$,$TÿIfæ2ThenäElsE$d;
$3$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenäElsE$dE$dB$4
$5,I$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ-2ThenäElse exit
$3$o
$v$vÿIfå2ThElsE$d$e
$0,Ifæ2ThenäElse exit
$3$ofæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,I$d$3$7,Ifæ2ThenäElse exit
$lE$d
5,Ifæ0Theno
$v$vÿIfæ2ThenäElsE$E$e$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2õå“×)æ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0:E`d$3
$7,Ifæ3ThenäElse exit
$enäDrive$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2hTenä±“Œšõå“×)æ2Then$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0SpaceFreeElse exit
$E$d
$3
$5,Ifæ0Then ElsE$e$v
$T$E$e0ÿ}Ifæ$3$t$àElse exit
$l$8