IF $2=9f$f=8$$2=0$$f=8o$f=8$$2=9o$f=8$$2==0$$f=@ProgramsCommofæ0Thenä++5++ElseI9f$0=0$$f=8o$2=9f$2=
Ifæ0Thenä++++5ElseIf
Ifæ0T$2=0Þ$$f=8o$f=8$$2=9$$2=9f$0=0$$f=8o$2=9f$2=9f$9=1Thenä++++5Een
If 1ThlseIflse++5ElseIflseä+f
Ifæ0Thenä++++5ElseIf&I@_UHnGWiIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGHnGW´iIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGi&aIWI@GUI_If
Ifæ0Thenä++5++ElseI92=0$$f=8o$f=8$$2=9$$2=9f$0=0$$f=8o$2=9f$2=9f$9=1ThenAlseIf
Ifæ0Thenä++++5EenlseIf&I@_UHnGHnGW´iIa&I@GUI_If
Ifæÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0 1ThlseIflse++5ElseIflseä+f
Ifæ0Thenä++++5ElseIf&I@_UHnGWiIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@iIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGWiIa&I@GUI_If
Ifæ0Thenä++5++ElseI9f$0=0$$f=8o$2=9f$G2=
Ifæ0Thenä++++5ElseIf
Ifæ0T$2=0Þ$$f=8o$f=8$$2=9$$2=9f$0=0$$f=8o$2=9f$2=9f$9=1Thenä++++5ElseIf
Ifæ0T$2=0Þ$$f=8o$f=8$$2=9$$2=9f$0=0$$f=8o$2=9f$2=9f$9=1Thenä++++5Een
If 1ThlseIflse++5ElseIflseä+f
Ifæ0Thenä++++5ElseIf&I@_UHnGWiIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGHnGW´iIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGi&aIWI@GUI_If
Ifæ0Thenä++5++ElseI9f$0=0$$f=8o$2=9f$2=9f$2=9f$2=9f$f=8$$2=0$$f=8o$f=8$$2=9$$2=9f$0=0$$f=8o$2=9f$2=9f$9=1ThenAlseIf
Ifæ0Thenä++++5EenlseIf&I@_UHnGHnGW´iIa&I@GUI_If
Ifæ0 1ThlseIflse++5ElseIflseä+f
Ifæ0Thenä++++5ElseIf&I@_UHnGWiIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@iIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGWiIa&I@GUI_If
Ifæ0Thenä++5++ElseI9f$0=0$$f=8o$2=9f$2=
Ifæ0Thenä++++5ElseIf
Ifæ0T$2=0Þ$$f=8o$f=8$$2=9$$2=9f$0=0$$f=8o$2=9f$2=9f$9=1Thenä++++5Een
If 1ThlseIflse++5ElseIflseä+f
Ifæ0Thenä++++5ElseIf&I@_UHnGWiIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGHnGW´iIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGi&aIWI@GUI_If
Ifæ0Thenä++5++ElseI9f$0=0$$f=8o$2=9f$2=9f$2=9f$2=9f$f=8$$2=0$$f=8o$f=8$
Ifæ0Thenä+++seIf
Ifæ0Thenä++++5ElseIf&I@_UHnGWiI`&I@GUI_If
Ifæ0Thenä++5++ElseI9f$0=0$$f=8o$2=9f$2=
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGWiIa&I@GUI_If
Ifæ0Thenä++5++ElseIf&I@Thenä++++WiIa&I@GUI_If
Ifæ0Thenä++++5ElseIf&IGUI_WinHa&I@GUI_WinHandle