0?6:1[8?6:1[9?6:8A.7?7:0Y00Y.9?6:0Y.9?6:1[9?66?6:1[9Y.9?769?:[0:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?:0[8?6:2[9?60Y.9?6:0Y.9?:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:00Y.9?6:0Y.9?6:1[9?66:0Y.8?7:`0:0?6:1[8?6:1[9?.6:8A.8?6:1[8?6:1[9?6:0Y.9?6:+n1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:6:1[9?.6:8A.7?.7:0Y.0?6:1[9$d;
$6;
$d;
$.9?7:0[9?6:2[9?6:00Y.9?6:0Y.9?6:1[9?.8?6:1[8?6:1[9?6:0I.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1S8?5:2[9?6:6:1[9?.6:8A.7?.7:0Y.0?6:1[9$d;
$6;
$d;
$.9?7:0[9?6:2[9?6:00Y.9?6:0.9?6:1[9?66:0Y.8?7:`0[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?:0[8?6:2[9?6:0Y.9?6:0Y.9?:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[7?6:1[8?6:1[9?6:0Y.9?6:1[9?1:0[0?7:0Y
$d;
$3;
$1;
$d;
$6;
$1;
$l;
$9;
$d;
$1;
$d;
$6;
$d;
7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0:0Y.9?6:1[9?7:0[9?7:0:0?6:1[8?6:1[9?.6:8A.7?6?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[9?3:8A.7?7:0Y.3?7:0Y.9?7[0?7:0Y.9??:0[9?6:2[9?6:00Y.9?6:0Y.9?6:1[9?66:0Y.8?7:`0:0?6:1[8?6:1[9?.6:8A.8?6:1[8?6:1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?60Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[9?.6:8A.7?.7:0Y.0?6:1[9$d;
$6;
$d;
$3;
$1.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0[0?7:0Y.9?7:0[9?6:2[9?6:00Y.9?6:0Y.9?6:1[9?66:0Y.8?7:`0:0?6:1[8?6:1[9?.6:8A.8?6:1[8?6:1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[9?6:6:1[9?.6:8A.7?.7:0Y.0?6:1[9$d;
$6;
$d;
$.9?7:0[9?6:2[9?6:00Y.9?6:0Y.9?6:1[9?.8?6:1[8?6:1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1S8?5:2[9?6:6:1[9?.6:8A.7?.7:0Y.0?6:1[9$d;
$6;
$d;
$.9?7:0[9?6:2[96:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0:0Y.9?6:1[9?66:0Y.8?7:`0:0?6:1[8?6:1[9?.6:8A.8?6:1[8?6:1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0@AppDataDirY0.9?6:0Y.9?6:1[9?60Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[9??7:0Y.9?7:0[9?6:2[9?6:00Y.9?6:0Y.9?6:1[9?66:0Y.8?7:`0:0?6:1[8?6:1[9?.6:8A€«¿…:1[8?6:1[9?6:0Y.9?6:1[9?0:0[0?7:0Y.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:1[8?5:2[9?6:0Y0.9?6:0Y.9?6:1[9?6:0U.9?7:07:0Y.3?7:0Y.9?7:0[8?6:2Y.??6:0Y.9?6:1[9?1:0[0?7:0Y.9?7:0[9?7:0[9?7:0[0?7:0Y.9?7:0[9?7:0:0?6:1[8?6:1[9?.6:8A
.7?6?6:1[9?6:1[9?.6:8A.7?6?6:1[9?6:0U.9?7:0[0?7:0Y.9?7:0:0?6:1[8?6:1[9?3:8A.7?7:0Y.3?7:0Y.9?7:00?6:1[