0?7:9,Ifæ2ThenäElse exitæ2TTonäEls,$d;näE$3
$7,Ifæ3ThenäElse exit
$dThen:5?6TÿIfæ4ThenäElsE$d$e%
$0 exit
$l
$e0,Ifæ2ThenäElse exitö$6$t$ME$E
 °e$4,Ifæ2ThenäElse exitî$3$t$enäElse exit
$l
$e0,Ifæ2ThenäElse exit
E
 e,Ifæ2ThenäElse exitäEd$3$7,Ifæ2ThenäElse exit
fæ0ThenäElsE$e$v
Û«ÛºõÛš$d;näE$3
$7,Ifæ3ThenäElse exit
$LE$dThen:5?6TÿIfæ4ThenäElsE$d$e%
$0 exit
$l
$e0,Ifæ2ThenäElse exitö$6$t$ME$E
 °e$4,Ifæ2ThenäElse exitî$3$t$enäElse exit
$l
$e0,Ifæ2ThenäElse exit
E
 e,Ifæ2ThenäElse exitäEd$3$7,Ifæ2ThenäElse exit
$lE$d;
$3
$5,Ifæ0ThenäElsE$e$v
Û«ÛºõÛšÏ exit
äElse eæ2Th$l$8