Localﬂ
LocalﬂLocal
Loca''''''''''''''''''dl
DocalﬂLocal
LocalﬂLocal
''''''''lFileGetLGUICreate 
LocalﬂLocal
LocalﬂLocal
''''''''''Localﬂal 
LocalﬂLoc''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''al
LocalﬂLoocalﬂal 
LocalﬂLoc''''''''''''''''c''''''al
LocalﬂLocalﬂLoca''''''''''''''''''''''''''c''''''al
LocalﬂLocalﬂLoca''''''''''Locclﬂal 
LocalﬂLocal
Locc''''''''ﬂLoc''''''''''''''''''''''''''cal dl
DocaoLlﬂcal
LocalﬂLocal
''''''''lFileGetLGUICre-te 
LocalﬂLocal
LocalﬂLocal
''''''''''Localﬂal 
LocalﬂLoc''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''al
LocalﬂLoocalﬂal 
LocalﬂLoc''''''''''''''''c''''''al
LocalﬂLocalﬂLoca''''''''''''''''''''''''''c''''''al
LocalﬂLocalﬂLoca''''''''''Locclﬂal 
LocalﬂLocal
Locc''''''''ﬂ''''cal 
LLocscal
LocalﬂLocal
''''''LocalﬂLa
cLoolcalﬂLoﬂLcalﬂ4Loc'''ˇ}'''''''''''