6(s)
)Funcˆd()
($lss)
Funcˆd()
($s)
Funcˆd()
($s)
)Funcˆd())
($l))($v)c($v)
($l)(($l)d($v)F($l)$($l))($v)c($
($s)
n()Funcˆd()
($s)
Funcˆd()
($s)
Funcˆd()
($ControlMove)

n()Funcˆd()
($s)
Func g()
$s
Funcˆd(($l))(

($s)
n()Funcˆd()
v=9$f=9$T=9Func n($v=8$O=0$f=0Func t($v=9$8=0$f=1Func o($v=9$f=0$
($s)
)Funcˆd()
($s)
n()Funcˆd()
($s=4$o=0$f=8Funcm($v=9$f=9$T=9Func n($v=8$O=0$f=0Func t($v=9$)J$f=8Funcm($v=e$z$e$9$f=9$T=9Func n($v=8$O=0$f=8Funcm($v=9$f=9$T=9Func n($))
($l))($v)c($v)
($l)(($l)d($v)F(cˆd()
($ControlMove)

n()8=0$f=1Func o($v=9$f=5$Funcˆd()
($ls)
()Funcˆd()ndfunc)s)
n()Funcˆd()
($.s)
Funcˆd()
($s)
Funcˆd()
($ls)
)Funcˆd()
($s)
n()Funcˆd()
($sncˆd()
($s)
n