Cf√0Then‰ElseIf!2n
($v)$(1l)
(‰ 2then‰Else Ife 2Thn‰El
($v)
($v)$(1lSitrngToASCIIArraythen‰ElsA If√0Then‰ElseIf!2n‰ElseIf!2e)F($v)&($v)
($v)
($v)
($v)$(1l)
(‰Else If2then‰Else Ifˇˇˇˇˇˇˇˇˇˇˇˇ!2e‰eIf!2n‰ElseIf!0e)F($v)
($v)
($v)
(FileGetEncodingv)
($v)$(2l)
(‰Else If 2then‰ElseIf!2e‰Else If 2then‰Else If 4Then‰El
($v)GUICtrlSendMsg
($v)$(1l)
(‰Else If 2thStringIsXDigitl‰eEnThseIf!2n‰Els)
($v)
($v)$(1lf!2e)F($v)
($v)
($v)@!ComSpecv)$(1l)
(‰EElseIf!2e‰eIf!2n‰ElseIlse If 2then‰EIf  2then‰ElseIf!2e‰Els  Ief2theCn‰Else If ≈Then‰ElseI)
($v)
($v)
($)
($v)$(1l)
(‰ If)F($v)
($v)
($v)
(FileGetEncodingv)
($v)$(2l)
(‰Elsv)
($v)
($v)
($v)$(1l)
‰ElseIf!2e‰Else If 2then‰Else If 4Then‰El
($v)
($v)$(1l)
(‰Else If 2thStringIsXDigitl‰eEnThseIf!2n‰Els)
($v)
($v)$(1lf!2e)F($v)
($v)
($v)
($v)
($v)$(1l)
(‰EElseIf!£e‰eIf!2n‰ElseIf!2e)F($v)
($)$(1l)
(‰Else If 2then‰EIf  2then‰ElseIf!2e‰Els  Ief2theCn‰Else If 2Then‰ElseI)
($v)
($v)
($v)
($v)$(1l)ElseIf!2e)F($v)
($v)
(&v)
($v)
($v)$(1l)
(‰EElseIf!2e‰Else If 2then‰Else If 2Then‰Elf!2õ∫óse