+++++sin+n($.@.uncˆd()vl)
FFunc ™()
 ($l$l)Func d(,$v$v)
$n
=($uncˆl)Funcˆd()
$vl)
FFunc d()	 ($l$l(×ò9$l)Funcˆd()
$vl)
FFqnc d()
 ($l$l)Func d($v$v)
$n
=()Fu C(=ncˆdFuncˆD()
($sunccˆ$l)Funcˆd()
$fffunc_retW1())
($wunˆ  ($v)Func d(Func d($v$v)
$n
not=($v ($v)Fu($l)Funcˆd()
$vl)
FFunc @OSLangd()	 ($l$l){unc 
(Ptrwh$s)€n($l)Funcˆd()
$vl)$v)
$n
=($uncˆl)Funcˆd()
$vl)
FFunc d()	 ($l$l(×ò9$l)Funcˆd()
$vl)
F$v)ˆdFuncˆD()
($sunccˆ$l)Funcˆd()
$ffq$l)Func
$vl)
FFunc d(1)
 ($l$l)Func d($v$v)
$n
=(FuncdFuncˆD()
($Á()
 ($l$l)Func d($v$v)
$n
=($v)Fu C(=)	 ($l$l){qnc 
($s)€n($l)Funcˆd()
$vl)
FFuzc d()
 ($l$l)Func d($v$v)
$n
=($v)FuncdFuncˆD()
($sunccˆd(