If 1ThenäElseIf$vnäElseIf$v]If 2ThenäElseIfæ2Thenäelseifxit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsEIf$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2ThenäElse exit
$l$----î-4ÿIfæ2ThenäElsE$d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2ThenÛµlÿ2ThenäElseIfæ2Thenäelseifxit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsEIf$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2ThenäElse exit
$l$xit
$3$1ÿIfæ2Then[µlÿIfæ2ThenäElsEDriveGetFileSystem$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2TTÿIfæ2ThenäElsE$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------zfæ2ThenäElse exit
$l$-----<ÿIfæ2ThenääÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsE$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2ThenäElse exit
$l$TraySetIconveGetFileSystem$d$3$6    ,   Ifæ2ThenäElse exit
xit
$l$-----4ÿIfæ2ThenäElsE$d$3sE$d$3$5,IGUICtrlSetBkColorit
$3$1$3$6,If æ-----