Func d()
EndFunc
Funwhile(R)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l
While`0b;()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@A()b()While`5b(le(l)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()$1$l$R$r¾WEnd
A()e`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()While`5b()CR@cr@CR@CR@CR@CR@C()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b(È$1$l$R$r¾WEnd
l$R$r¾WEnd
A()b()While`5b()CR@cr@CR@@ENdFunc
Func n()
EndCR@CFuncR@CR@CRbb()bw)b()