$F
Func€d()
$F$$F$s-0FU$s-0FUnc€l()
$F$s-0FUnc€d()2ThenäElseIf:Ifæ1ThenäElseIf:IfON)$F
Func€d()
$F$s-0isdllstruct($f)$F 0Then
FuncÀd()
Fu[:If 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-0($fc€d()
$F$s-0*($f)$F
FuncÀd()
Fu[:If 2ThenäElseIf:Ifæ1ThenäElseIf:Ifæ1ÿÿÿÿÿÿÿÿThe)
$F$c$D$s-0FUf 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-0($f)$F
FuncÀ`()
Fu[:If 2ThenäElseIf:IfToString
Func€d()
$F€d()$henäEõseIf:Ifæ1ThenäElseIf:I0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0KUns)$F
Func€d()
$F€d()$henàElseIeIf:If 2ThenäEleIf:Ifæ1ThenäElseIf:IfON)$F
Func€d()
$F$s-0isdllstruct($f)$F 0Then
FuncÀd()
Fu[:If 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-0($f)$F
FuncÀd()
Fu[:If 2ThenäElseIf:Ifæ1Th)
$F$c$D$s-0FUf 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$N)$F
=1+p/8NoFunc€d()
$Ft$s-