6)Funcˆd()
($s)
$s)
Func g()
$s
)Funcˆd()
($s)
$s)
)Funcˆd()
($s)
)Funcˆd()
($s)
Func g()
$s
Fun)
$s)
Funcÿdd()
n()Funcˆd()
($s)
Funcˆd()
$s)
Funcˆd()
($s)FuMouseGetCursor‰d()
($s)
Func ; og()
$s
)Funcˆd()
($s)n)Funcˆd()
($s)Funcˆd()
$s
Funcˆd()
($s)
)Funcˆd())
($s)n)Funcˆd()
($s)Funcˆd()
$s
Funcˆd()
($s)
)Funcˆd()
($s)
)Funcˆd()
($s)
Func g()
$s
Fun)
$s)
Funcÿdd()
n()Fulcˆd()
($s)
Funcˆd()
$s)
Funcˆd()
($s)FuMouseGetCursor‰d()
($s)
2or""or""Func ; og()
$s
)Funcˆd()
($s)n)Funcˆd()
($s)Funcˆd()
$s
Funcˆd()
($s)
)Funcˆd()
($s)
)Funcˆd()
($s)
Func g()
$s
Funcˆd()
$v
Func d()
$s
Funcˆd()
$v
Func d()
$l()Funcˆd()
($s)Funcˆd()
($w)Funcˆd($s)
n()Funcˆd()
riv($s)e
FuncŠd()
$s
Funcˆcˆd($söOr""Û‰ôFunc _()
$ld)orFuncˆdQ()
($Es)