IF $2=9f$f=8$$$f=msCommofæ0ElseIf
Ifæ0Thenä++++5ElseIf&I@iIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGWiIa&I@GUI_If
Ifæ0Thenä++5++Elhenä++++5ElseIf&I@_UHnGWiIa&I@7UI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGHnGW´iIaI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@f
Ifæ0Thenä++51+ElseI92=0$$f=8o$f=8$$2ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0 1ThlseIflse++5ElseIflseä+f
Ifæ0Thenä++++5ElseIf&I@_UI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@iIa&I@GUI_If
Ifæ1Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@enä++++5ElseIf&I@iIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGWiIa&I@GUI_If
Ifæ0Thenä++5++Elhenä++++5ElseIf&I@_UHnGWiIa&I@7UI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGHnGW´iIaI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@f
Ifæ0Thenä++5++ElseI92=0$$f=8o$f=8$$2ÿÿÿÿÿÿÿÿÿÿÿ+++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGHnGW´iIaI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@f
Ifæ0Thenä++51+ElseI92=0$$f=8o$f=8$$2ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0 1ThlseIflse++5ElseIflseä+f
Ifæ0Thenä++++5ElseIf&I@_UI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@iIa&I@GUI_If
Ifæ1Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@enä++++5ElseIf&I@iIa&I@GUI_If
Ifæ0Thenä++++5ElseIf
Ifæ0Thenä++++5ElseIf&I@_UHnGWiIa&I@GUI_If
Ifæ0Thenä++5++Elhenä++++5ElseIf&I@_UHnGWiIa&I@7UI_If
Ifæ0Thenä++++5ElsIf
Ifæ0Thenä++++5ElseIf&IGUI_WinHa&I@GUI_WinHandle