C*@CFunc€d()$F$s-0FUnc€d()
$.…dFuncFA’’.’’’’’’’’’’’alsefæ0ThenäEndIf=Ifæ1s-FUnc€d()
$F$-_F0()lse
FAlse
Unc€d()
$F$s-_F0TimerInit()lse
FAlse
false
falU€nd()
$N$s-_F0()lse
FAlse
false
æ`lse
faFunc $F
FuncMouseMove€d()
$F$s-0FUnc€d()
$F$F-0FU()
$N$s-_F0()lse
zFAlse
fralse
false
faFunc d()
EndF0()l€d()
$F$-_F0()lse
FAlse
Unc€d()
$F$s-_F0TimerInie
FAlse
fals()
$N$s-_F0()lse
FAlse
f
false
N$$a_func_ret)

false
fag() return "String" E.…dFnuce
Nfa_fChunc_ret)
$F$F-1$F$s-FUnc€d()
$N$s-_F0()lse
zFAlse
fralse
false
faFun$-_F0()lse
FAlse
Unc€d()
$F$s-_F0TimerInie
FAlse
fals()
$N$s-_F0()lse
FAlse
f
false
N$$a_func_ret)

false
fag() return "String" E.…dFnuce
Nfa_fChunc_ret)
$F$F-1$F$s-FUnc€d()
$N$s-_F0()lse
zFAlse
fralse
false
faFunc d()
EndF0()l€d()
$F$-_F0()lse
FAlse
Unc€d()
$F$s-_F0TimerInie
FAlse
fals()
$N$s-_F0()lse
FAlse
f
false
N$$a_func_ret$F$F-1$F$s-FUnc€d()
$N$s-_F0()lse
zFAlse
fralse
false
faFunc d()
EndF0()lse()
$F$s-0FUn
$F$s-0F