UBqund=l7?6:l,9?6:dd=l7?6:l,7?8:l×õº’dFuunc d(,)
Ef,9?6:d–8?6:7?6:l,dFunc
Func a(9l,9?6:dd=l7?6:l,9?6:d[9Fu d()l,unc a(9l,9?6:dd=l7?6:l,9?6:d[9Fut:7?6:l,dFunc €()
E[8?6:UB^und=l7?6:l:dd$l7?6:l,9?6:d[9FuncdFun(
Func :dd=l7?6:l,9?6:d[9Fu d()
Ef,9?6:d–8?6:7?6:l,dFunc
Func a(9l,9?6:dd=l7?6:l,9?6:d[9Fut:7?6:l,dFunc €()8?6:UB^un$=lc?6:l,9?6:dd=l7?6:l,9?6:d[9FuncdFun(
Func u(?3:l:7?8:l)
EndFun7?6:d[€€y€?6:7?6:l,djunc
Func a(9?6:QdFqncnc d(,
EndFunc:7?8:l)
EndFunc
Func d()
En,9?6:d[8?6:ncÀunc o(
Func u(?0:l:7?8:l)
EndFun7?6:d[8?6:7?6:l,d#cE6