#du03Ò1Then d(GUICtaL
rˆdwinwait«×ÖïIfnc d()
EndF‰‘œş¹Š‘œ o()

Func d()
Endd()
$le()
$v
$6
IfÓ1Then $vl
e()
+‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡l
`()
$l
IfÓ6T$l

l
(
ÿIfÓ0Then)
l
$e()
$v
$3
Iunc
Func d()
EndFuncd()
$l
e()
d()$v
$6
IfÓ1Then $vl
e()
+$l
IfÓTh2Óen d()
$l
e()
$f
n
FuExitLoopnc u()
EndFunc
Func d(n)udF
Enc
Func a()
EndFuSetExtendednc
Func d()
EndFuncd()
$l
e()
$v$6
IfÓ1Then $vlen $vl
e()
+‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡l
e()
$l
IfÓ6TThnc
Func d()
EndFuncd()
$l
e()
d()$v
$6
IfÓ1Then $v;
+$l
()$)
$v
$6
IfÓ?nc en $vl
