99999999
Func€d()
$F$s-$F
$n÷$@SW_MINIMIZE-0F-$s$c$ÚÁD$s-0FUnc€€)$F(a€›uDir)d(@StartMenuDir)d()
()($s)$F
Fun&c€d()
$@SW_MINIMIZE-Fn d()$s-5FUnc€€d(@StartMenuDir)$F
Func€d()
$F$s-c€d()>0>
$F$s-0FUnc€d()
$F$Fn(@StartMenuDir)$F
Func€d()
$F$d()$s-0FF
€d()
$f($s)$F
Fun&!c€d()
$@SW_MINIMIZE-Fn d()$
$f(
)Sleep
$@SW_MINIMIZE-Fn d()$s-0FUn]c€d(@StartMenuDir)d()
(.($s)$F
Fun&c€d()
$@SW_MINIMIZE-Fn d()$s-)
$@SW_MINIMIZE-Fn d()$s-0Fn&!c€d()
$@SW_MINIMIZE-Fn d()$
$f(
)Sleep
$nc€d()%
$F$d()$s-0FF
€d()
$f($s)$F
YFun&c€d()
$@SW_MINIMIZE-Fn d()$
$f($s)$FV(c€d()
$f($s,$F
)
$@SW_MINIMIZE-Fn d)
@HOUR)$F
Fun&c€d()@$@SW_MINIMIZE-Fn d0FUnc€€d(@Star@StartMenuDir)$DllStF
Func€d()
$F$s-0FU>0>€d(??$F