()
EndFunc
n If 1ThEn If 2Then 6:9?3?9?3:1:9?7:---‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ--1--1Func
Func d()
EdnFun(--0--39?7:9?7:0?6:9?3?9?3:1:9?7:---‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘ccccccccccccccccccccccc‘‘‘‘‘‘‘0)
En?7:--3-‘‘‘‘‘0)
EndFunc
Func d()
EndFnu0:0?7:--3-‘‘‘‘‘0‘‘‘‘‘0)
EndFunc
Func d()
En¡¹Š‘×ÒÒÏ0?73:9:0?7:--3-‘‘‘‘‘0)
EndFunc
Func d()
EndFun(--0--3---‘‘‘‘‘‘‘‘‘‘6:9?‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘ccccccccccccccccccccccc‘‘‘‘‘‘‘00:0?7:--3-‘‘‘‘0)
EndFunc
Func d()
0?6:-1--1--3--1--1U--1-c- -e(Func d()
0?6:-1--1--3--1--1U--1-c- -e()
E‘‘‘‘‘‘‘‘0)
EndFunc
Func d()
En