While""$E""$El*2loca]*2‚local*7:9?7?3:9?7?6:0?7:-96:0?7:0?3:=?3:0?7:0?1:ÌÀ7:9?0:$l:eE
l-it$h(e
While""he0?1:9?7le3:9?7?6:0?7:-96:0?7:0?3:9?3:0?7:0?1:9?7:9?0:$l:eile"TrayCreateMenu"$E
While""$i
WhilWeHS_OWMINNOACTIVE:9?3:9?7?6:0?7:-96:0?7:0?3:9?3:09?7:9?0:$e,le"TrayCrrayCreateMenu"$E
Shi
While""$E
Whiit$t)0?7:-96ü0?7?1:9?7:$E
While""9?7:9?7:9?<>90?7:9?6:0?7:-96:0?7:0?3:9?3:0?7:0?1:9?7:9?0:$l:eile"TrayCreateMenu"$E
Whi
While""$EWhile""$E
While""$E
e""$xit$l$*n#@)1?7:-96:0?7:0?3:4?3:0?7:1?1:9z?7:9?0:$E
While""$$E
e""$xit$l$ exit*n#@)0?7:-96:0?1:9z?7:9?0:$E
While""$E
While$E
While""$xite$t)0?7:-963:0?7:0?z?7:9?0:$l:exit$itloEn# ecax