[[[[[[[[[[[[[[[S[[[[[[[[[[[[[[[[[[[s)$F
Func€d()
$F$s-0F()$f)$F
Func€
While""[[[[[[[[[[[[[[[[[[[[$iWhile""$E
WhilEd()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FÓUnc€d()
$F
Func€
While""$i
Whiled()
$F$s-0FUnc€d
Func€d()
$StaticF$s-5F()$f)$F
Func€
While""$i
While""unc€
Whilne""$i
While""$E
WhilEd()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
F""$E
While""$E
While""$E
WhilE""$E
While""$E
Wh$F($s)$F
Func€d()
$F$s-5F()$f)$F
Func€
While""$i
Whiled()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
F""$E
While""$E
Whyle""$E
WhilE""$E
While""$E
Wh$F($s)$F
Func)
$F€d()$F($s)!F
F-0F()Func€
[[[[[[While""$i
While""$E
WhilEd()
$F$s-c€d()$F
Func€)(d
$F$s-0€$s-0[[F