Func default_int($i = 0)
    f99iConsoleWrite($i)
EnudF
cn
Fu?????????????????????????????????i)
EnudF
cn
Func default_string($s =true  = True
$false = False

 "True"
ConsoleWR$ite(true)
; expect-stdout: "Fa "I lse($i)
Enute($i)
EnudF
cn
Func default_string($s =true  = True
$false = False

 "True"
ConsoleWR$ite(true)
; expect-stdout: "Fa "I lse"
ConsolA()
; expect-stdout: "A sring"
default_st’ng(")A string"ut: "123"
defudF
cn
Func default_string($s =true  = True
$false = False

 "True"
ConsoleWR$ite(truI lse"
ConsolAEnumm a St$0='  ï¿½ï¿½ïï¿½ï¿ringeWrite(")
    Con_string()
; expect-ault_int(122)

; expect-stdoutonsoleWrite($i)
Estring($s =true  = True
$falseàÂß¹“Œ’

 "True"
ConsoleWR$ite(true)
; expect-stdout: "Fa "I lse($i)
Enute($i)
EnudF
cn
Func default_string($s =true  = True
$false = False

 "True"
ConsoleWR$ite(true)
; expect=stdout: "Fa "I lse"
ConsolA()
; expetdo
; exout: "900"
defudF
cn
Func default_string($s =true  = True
$false = Farite(")
    Cons$oleWrite(f$alse)