9999999G999ÆÆÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÈÿÿÿÿÿÿ999igwuctrlsetli9ÆÆ99999999while 1wllStructGetD99999999999Ç½9999999ÆÆ99999999while 1while 1
Edn
E9999999999000000wgui<>toimit.ilIsB 1

End9959ÿÿÿ999while 1while 1
E
End999www@SystemDirwwwwwwww0002 * 2(99999wguictrSdendlsetlimithile99999999999ÆÆ99999999while 1while 1
E
End9959ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ999999909999999ÆÆ99999999while 1while 1
E
End9959ÿÿÿ9999999999ÆÆ99999999while 1while 1
E
End999999ÆÆ99999999while 1while 1
E
End9959ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿûÿÿÿÿ999999909999999ÆÆ99999999while 1while 1
E
End9959ÿÿÿ9999999999ÆÆ99999999while 1while 1
E
End9999999999999999Write(3 mO#csü+ 2 Fu#n* 