#ilucndcI	$6,Ifæ2ThenäElse exit
$QQ exitæ2The(ssE~d$3$5,Ifæ2u0c t($ic@SW_SHOW$5,Ifæ2ThenäElse exit
$QQQQQQQ exiWinGetTitletæ2TnæT2henäElx t($i)cn5u$F,Ifæ2Thenä exit
$QQQQQQQ exitæ2Thenh@LFenä($i)Func$5,Ifæ3ThAscenäElse exit
$QQQQQQQ exitæ0Thenäd$3a$5,If)Func$5,Ifæ2ThenäElse exitæ2Thenäd$3[$5,If)Func$5.Ifæ2ThenäElse exit
$QQQQQQQ exitæ2$,($i)F5,,Ifæ0Then exitæ0$($fâ2exi)Ifæ2ThenäElse exitæ2$,($iýF5,Ifæ2Thenä
exitæ2T$,(($s,Ifæ20Then exitæ0$($f5.Ifæ2ThenäElse exit
$QQQQQQQ exitæ2Thenät($i)Func$5,Ifæ2ThenäNext exitæ2The3SHOW$5,Ifæt$LQQQQQQ exitæ0TElx t($i½cn5u$F,2æfTIhenäElse exit
$QQQ #c,Ifæ$5,Ifæ2Then exit
 exitæ2TE~d($i$s,Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2T$-($i)ª
~d($i)F($s,Ifæ0Then exitæ0$(æ2TEF($s,Ifæ0Then exitæ0$($fâ2exi)Ifæ2ThenäElse exitæ2$,($iýF5,Ifæ2Thenä
exitæ2T$,(($sIfæ2Thenä
exitæ2T$-($i)ª
~d($i)F($s,Ifæ0Then exitæ0$(æ2TEF($s,Ifæ0Then exitæ0$($fâ2exi)Ifæ2ThenäElse exitæ2$,($iýF5,Ifæ2Thenä
exitæ2T$,(($s,Ifæ20Then exitæ0$($f5.Ifæ2ThenäElse exit
$QQQQQQQ exitæ2Thenät($i)Func$5,Ifæ2ThenäNext exitæ2The3SHOW$5,Ifæt$LQQQQQQ exitæ0TElx t($i½cn5u$F,2æfTIhenäElse exit
$QQQ #c,Ifæ$5,Ifæ2Then exit
 exitæ2TE~d($i$s,Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2T$-($i)ª
~d($i)F($s,Ifæ0Then exitæ0$(æ2TEF($s,Ifæ0Then exitæ0$($fâ2exi)Ifæ2ThenäElse exitæ2$,($iýF5,Ifæ2Thenä
exitæ2T$,(($s,Ifæ20Then exitæ0$($fâ@switæi)Ifæ2ThenäElse exitæ2Th,($i)F5,Ifæ2Thenä exit exitæ1T~d$$s,Ifæ2ThenäE0Th