If 1ThenäElse $3
$~5,Ifæ0ThenäElsE$e$v
$T$E$ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3€$t$3$6,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3e
lE$d$e
$0,Ifæ2ThenäElse`exit
$3$o
$ve$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenä,,,ElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$,)$0E$d$3$7,Ifæ2ThenäElse exit
$3$t$3$,6ffI2 exi
$3$o
$ve$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenä,,,ElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$,)$0E$d$3$7,Ifæ2ThenäElse exit
$3$t$3$,6ffI2ThenäElse
l()$0E$d$3$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$3
$5,Ift
$l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$3
$5,Ifæ0T exit
$l$8