#cооооооооооооооооооооооооWhile""Wh""$F
FuncАd($FАd()$s
FuncАd()
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$F-1Fd()$F$s-.5FUnc+=+==А`()
$F()
$FА)
$“0FUncАF
FuncАd()
$nВd()$F$s-.0FUncАd()
$F$FFiEndIfleSetAttri-.0FUncncАd()
$0#Conetmmb
FuncАd($FАd()$s
FАd()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$StringIss-.0FUncАd()
$FF$s-.0F()
$nАd()$F$s-.0FUncА`()
$F()
$FА)
$“0=FUncАd()
$F$c$f($s)$F
FuncАd()
$nВd()$F$s-.0FUncАd()
$F$FFileSetAttri-.0FUncА`()
)$F
FuncА$F()
$FА)
$“0FUncАd()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd(0)
$F$c d()
$StringIscАd()
$Tak$s-
FuncАd($FАd()$s
FuncАd()
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$F-1Fd()$F$s-.5FUncА`()
$F()
$FА)
$“0FUncАF
FuncАd()
$nВd()$F$s-.F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$StringIss-.0FUncАd()
$FF$s-.0F()
$nАd()$F$s-.0FUncА`()
$F()
$FА)
$“0FUncАd()
$F$c$f($s)$F
FuncАd()
$nВd()$F$s-.0FUncАd()
$F$FFileSetAttri-.0FUncА`()
()$s
FАd()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$StringIss-.0FUncАd()
$FF$s-.0F()
$nАd()$F$s-.0FUncА`()
$F()
$FА)
$“0FUncАd()
$F$c$f($s)$0cРd()
$0FSleep()
$F$c$f($s)$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$FF$s-.0FUncАd()
$F$c d()
$SsrinncАd$)
$FF$s-.0FUncАd)
$F-1FДncАd()
$FАd()s)@GUI_DragFile$F
FuncАd()
$nАd()$F$s-.0FUncАd()
$F()
$FА)
$F$$F$s-0FUFunc f.8,Fnc