$F
Func€d()
$F$s-0FUnc€d()
$s-0Ff()$F
Func€d()
$F$s-0FUnc€d()
$F$Fn d()$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$s-0FUnc€d()
$F$c$D$s-0FUnc€€d()
$FF$s-0FUnc€d()@YDAY()$F($s))
$F$s-0FUnc€d()
$f($s)$F
Func€d()
$FGUICtrlCreateAviF
$F$s=-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-c€d()$F$)$F
Func€d()
$F$s-0FUnc€d()
$F$c d()
$F-c€d()
$fs-0Func€d()
$F
Func€d()
$F$s-$F
$F$s=-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-c€d()$F$)$F
Func€d()
($s)$F
Func€d()
$F$s-$F
$F$s=-0FUnc€d()
$F€d()$F(
Func€d()
$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$s-0Func€d()
$)
$F$c€d()
$Uncd()
$F$s-nc