[[[[[[[[[[[[[[ללללללל[[$E
W[[0]]]]]]]]]]$]]]]]&]]]]לללללללללללמללל]ללמללללללללללללללל[[$E
While""[[[0]]]]]]]$]]]]]&]]]]$E
While""[[[0]]£¢¢]$]]]]]&]]]]לללללללללללללללללללללללללללללללללד[[$E
While""[[[0]]]]]]Func $]]]]ללמללללללללללללללל[[$E
While""[[[0]]]]]]]$]]]]]&]]]]$E
While""[[לםלללד[[$E
While""[[[0]]]]]]Func $]]sin&]]]]Func l()
ללללל[[$E
While"$"[[[1]]]][]]]$]]]]]&]]][[ללללללל[[$E
W[[0]]]]]]]]]]$]]]]]&]]]]לללללללללללמללללללללללללללל[[$E
While""[[[0]]]]]]]$]]]]]&]]]]$E
While""[[[0]]£"[[[0]]]]]]]$]]]]]&]]]]לללללללללללללללל0לללh