GUICtrlSetCursorTanro$F!
Func€d()
$F$s-0FUnc€d()
$F$AndFUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d(s-0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c D()$s-0FUnc€d()
$F$s-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d([[+$i]])]
$F$s-0FUnc€d()
d()
$F$s-0FUnc€d()
$F$s-0FU)nc€d()
$F$s-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d([[+$i]])]
$F$s-0FUnc€d()
d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d([[ÑÛi]]])
$)$F
Func€d()
$F$s