 exit
$3$o
$v$vÿIfæ2ThenäElse exit($3$o
$v$vÿ@CR@Ifæ2ThthendsE$E$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿe$0,Ifæ0,Ifæ2ThenäElse exlse exit
$3$o
$v$vÿ@CR@Ifæ2ThenäElsE$E$e$0,Ifæ2ThehenäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4$v
$TÿIfæ2TheIIf„0$hen+wfæ2ThenäElse ;exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0@LF@,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse exit
$v$vÿIfæ2ThenäElse exit
$3$o
$v$vÿ@CR@Ifæ2ThenärunasElsE$E$e$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElSE$E$e$0@LF@,IfäElse exlse exit
$3$o
$v$vÿ@CR@Ifæ2ThenäElsE$E$e$0,Ifæ2The6,Ifæ2ThenäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4$v
$TÿIfæ2TheIIf„0$hen+wfæ2ThenäElse ;exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0@LF@,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse exit
$v$vÿIfæ2ThenäElse exit
$3$o
$v$vÿ@CR@Ifæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0@LF@,Ifæ2ThenäElse3$7,Ifæ2ThenäElse exen+wfæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0@LF@,Ifæ2ThenäElse exit
$3$t$3l()$E0$d$3
$7CeilingenäElse 
henäElsE$$3$7,Ifæ2The$0,Ifæ2ThenäElse exit
$4$o
$v$vÿIfæ2ThenäElse exit
$3$o
$v$vÿ@CR
Â3
$5,Ifæ0Thhenäelse exit
$lE$d$ElsE$e$v
;$Tæ0ThnäElse exit
$3$o
$v$vÿ@CR@Ifæ2The@gui_dragfileIfæ2The6,Ifæ2ThenäElse
l()$E$d$3$7,If@ææ0ThenäEhsE$e$v$T$E$e0ÿIfæ