Func p($a=Funn7$$9$.0Y.7$$.9ÿÿÿÿ0ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,I2æehTfnäElsTÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$tl()$E$d$3$7,Ifæ3ThenäElse JJJJJJJJJJJJJJJJJJJJJJexit
$LEenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThnäElsTÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$tl()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,IfæThenäElse exit
$3$tl()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$e$.9f.0,.5$.0$.0Y.7$.9nc o($a=>Func U($v=Fun6,Ifæ2ThenäElse
l()$0E$d$3
äEls$dE
;$3
$eÆIniReadnäElsE$v
$v$\ÿIfæ2ThenäElsE$E$e$0,Ifç2Thiÿÿÿlse exit
$3$tl()$E$d$3$7,Ifæ3ThenäElse exit
2ThenäElse exit
$3$tl()$E$d$3$7,Ifæ3ThenThenäElsE$d
$3
Ifæ2Func p($I=/Func g($v=Func p($a=l 
$lE$0$d$e exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3
äElsE$d;
$3
$eÆIniReadnäElsE$v
$v$\ÿIp($I=/Func g($v=Func p($a=l