while($u
u()While`0b()A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()A()
b()While`0b()
n()
b()
While`0b()u()
()
WhiLe`1)
u()
b()While`1b()u()b()
While`1b()W()
u()While`0b()
u()
b()
While`0b()n()While§0b
b()While`0b()n()
b()While`0b()u()
`0()e()While`0b()A()b()While`0b()n()
b()
While`0b()
u()
b()
While`1b()
u()
b()

While`1b()u()
b()
While`1b()
While`0b()
u()b()While`0b()
`0b()A()b()While`0b()
n()
b()
While`0b(
u()b()

While`1b())
While`2b()
u()b(hile`1b()u()hiLe`1b()While`1b()
u()
=b()