[0
Func d()
En+++++++++++++++++++++++nFuc
FunFunc d()
EndFunc
dFunc
Func b()
En+++++++++++unc
Fn(cd) uEndFund
FuncÅe(F)dirc
En+++++++++++unc
Func d()
EndFunc
Fu+++++++++++++++++++nFuc
Func d(Fu++++++++++unc
Func d()
E+++Biunc
Func dd()
End++++++++++nFwc
Func d()
EndFunc
Func ++unc
Func d()
EndFunc
Fu+++++++++++++++++++nFuc
Func d(Fu++++++++++unc
Func d()
E+++Bibnc
Func d()
EndFu()
En+++++nFuc
Fun)
EndFuunc b()
En+++++++nc
Func d()
E+++Biunc
FEn++
Fu++++++++unc
Func d()
EndFunc
Fu+++++++++++++++++++nFuc
Func d(Fu++++++++++unc
Func d()
E+++Biunc
Func d()
EndFu(nc
Func b()
En+++++++nc
Func d()
E+++Biunc
FEn+++++++++++unc
Func d()
En+++++++++++++++++++++++nFuc
isptrFunc d()
EndFunc
Fu++++++++unc
Func d()
EndFunc
Fu+++++++++++++++++++nFuc
Func d(Fu++++++++++unc
Func d()
E+++Biunc
Func d()
EndFu()
End++++++++++nndFunc
Func b()
En+++++++++++unc
Func d()HndFunc
FuncÅe(F)di++++++nFuc
Func d(Fu++++++++++unc
Func d()
Ed()
E+++Biunc
FEn+++++++++++unc
Func d()
E++nF+++++++nFuIf 14Thetn‰El