e()
$v
en$7$$l
exit$it$l(t)exÿşexIth;)$6
IfÓ2Then:exit$l)
$v
IfÓ0Then$Æ$7$l$6$6
IfÓ0Theexit$l
exit$l(exIt$t)exixIt$ dxin$2$s$6$6$v
IfÓ0Then$6$7¤l$6$exit$l(exIt$t)exit$l:exit$l)
$v
IfÓ0Then$Æ$)$l*:exit$l(exIt$t)exÿşexIth;)$2
IfÓ1Then$v$v$6$6xit$l(exIt$t)exit$l(ex(exRo0undIt$t)$l*:exit$l(exIt$t)exÿşexIth;)$2
IfÓ2Then$v$v$6$6xit$exit$n# exit$l(exixi$6
IfÓ2Then$v$6(exIt$t)ex$et-it$l(exIt$t)exit$l:exe()
$v
IfÓ0Then$7$$l
exit$it$l(t)exÿşexIth;)$6
IfÓ2Then:exitÿÿÿ$l)
$v
IfÓ0Then$Æ$7$l$6$6
IfÓ0Theexi-t$l
exit$l(exIt$t)exixIt$ dxin$2$s$6$6$v
IfÓ0Then$6$7¤l$6$exit$l(exIt$t)exit$l:exit$l)
$v
IfÓ0Then$Æ$)$l*:exit$l(exIt$t)exÿşexIth;)$2
IfÓ1Then$v$v$6$6xit$l(exIt$t)exit$l(exI exit$n# exit$l(exixi$6
IfÓ2Then$v$6(exIt$t)eenuml*:exit$l(exItt$l(exIt$t)exit$l:exit$l)
$v
IfÓ0Then$Æ$7$l$6$$l
exit$ProcessCl#‘Œš—(exRo0undIt$t)$l*:exit$l(exIt$t)exÿşexIth;)$2
IfÓ2Then$v$6$6eiô$l(exIt$t)exit$l