º-
If 0Then$6äElseIf 2-Iff$0$0†0ThenºElseIffïIf 0Theor""or""or""or""or""TraySetIco1-
If 0ThenºElseIf 0-%
If0T""oror""or""or""or""Else 0ThenºElseIf 2-
If 0!ehTnºElseIf eIf!2-If 2-
If 0#hen$6@error""or""or""••••••••••••Rhe""or""Else-%""o 0ThGUISetS#BBBtyle 0-
If 0ThenäElseIf 1-
ÿIf ""or""or""or""@r""or""ElseIf 2-
IehTnºElseIf eGUµ¼trlCreateMenuen$6@error""or""or""Els••••••••••••••••••Rhe""orGUICtrlCreateTabItem""ElseIf H2-
IfeIf 00-
ïIf$0$ B0ThenºElseI@CPUArch0ThenºElseIf 0-%""o 0ThGUISetStyle 0-
If 0Th$ 0ThenºElseIf 1-
If 0ThenºElseIf 0-%""o 0ThGUISetStyleIf 1-
If 0ThenºElseIf 0-%""o 0ThGUISetStyle 0-
If 0ThenºlseIf 1-
If!2-íf 2-
r""or""or""or""or""or•••••••Rhe""or""ElseIf 2-
IfeIf 00-
ïIf$1$ 0TpenºElseIf 1-
If 0ThenºElseIf 0-%""o 0ThGUISetStyle 0ToolTiphenäElseIf 1f 0TheÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿnºElseIf 0ÿ%
If 0ThenälEseIf!2-íf 2-
r""or""or""or""or""or""o"ò"or""EExpIf 2-
IfeIf 1-
If 0Th!eºElsfeI 0-%
If 0ThenäElseIf!2-If 2-
r""or""or""or""orr""o""ro""or""ElseIf 2-
