If 2ThenäElseIf 2ElUnc€d()
$e(If-0ThenäElse=I)
$F$c€dFuncÿe(If()$F(
Func€d()
$Unc€d()
$F-s$0U-F0[9]FUnc d()
$F$s-0F d()
$F$c€dFuncÿe(If-e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileGetPos)i()
EndFcomentsc#counc
$F$s-0ÆUnc€d$shenäEls`e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileAetPos)i()
EndFcomentsc-0ÆUnc€d$shenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileGetPos()
EndFcomentsc#counc
$()
$F€&4Unc€d€d()
$F€d(-0ÆUnc€d$shenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=€&s-0FUnc€d()
$F€d()$F(
Func€d()
$Unc€d()
$F-s$0U-F029]FUnc d()
$F$s-0F d()
$F$c€dFuncÿe(If-e=Ië
FUse Else!If 1ThenäElse Else