4v)99999acﬂDe()
0-+GUICtrlSetCursorc ù)
Func d()
F-0--[6]]-]04t)Docalˇˇˇˇˇˇc-]0[[[.]]aLo0-+c ù)
Func d()
F-0--[6]]-]0[[[.,$$t="",$v=0,$s( 
FIiWrite-0--[6]]-]0[[[.]]] 00Xbab8,$t="",$l
Lo=‘‘‘‘‘‘‘‘‘‘‘‘‘Ù]-]0d()
F-0--[6]]-]0[[[.]]]TrayGetMsg [[.]]]$0[[0]al
Local
£££££££££6[][]]%0[$0[[0]]8,$t="",$v=1,$v=,$v=0,$sIsBo(4t)Docal=Lo=-[6]]-]0[[[.,$$t="",$v=0,$sIsBo(4t)Doˇˇ
Loclv=0,$sIsBo(4t)Docal=Lo=-[6]]-]0[[[.,$$t="",$v=0,$sDe()
0-+c ù)
FunFunc y($f$a()
F-0--[6]]-]0[[[.]]] 00Xbab8,$t="",$l
c-]0[[[.]]aLo0-+cunc d()
F-0--[6]]-]0[[[.,$$t="",$v=0,$s( 
FIiWrite-0--[6]]-]0[[[.]]] 00Xbab8,$t="",$Ù]-]0[[[.]]]$0[[