n()
tCl%EndIf ckdiexite)exit$f*Ifl If 1Thenexit$iEit$l)u(l
Exit$l)exit$f*Ifl If 1TExit$l)ef*ckdIf‰it$l)u(l
@CPUArchExit$l)exit$f*Ifl t$l)÷ëN)exit$f*f‰h‰If 1Thenexit$i
exit$l)exit$l
Exi
exl
@CPUArchExit$l)exit$fit$l)exit$f*Ifl t$l)exit$f*t$l)exit$l
Exi
exl
@CPUArchThExit$l)exit$f*Ifl t$l)exit$f*f‰h‰If 0Thenexit$i
l)exit$f*Ifl If 1Thenexit$iEit$l)u(l
Exit$l)exit$f*Ifl If 1TExit$l)exit$f*ckdIf‰it$l)u(l
@CPUArchExit$l)exit$f*Ifl t$l)exit$f*f‰h‰If 1Thenexit$i
exit$05=e1Then‰Etei$l)u(l
Exit$l)exit$f*Ifl If 1TExit$l)exit$e)exit$f*Ifl If 1Thenexit$iEit$l)u(l
Exit$l)exit$f*Ifl If 1TExit$l)exit$f*ckdIf‰it$l)u(l
@CPUArchExit$l)exit$f*Ifl t$l)÷ë)exit$f*f‰h‰If 1Thenexit$i
exit$fit$l)exit$f*Ifl t$l)exit$f*t$l)exit$l
Exi
exl
@CPUArchThExit$l)exit$f*Ifl t$l)exit$f*f‰henexit$i
exit$l)e 1Thenexit$i
exit$l)u(l
Exit$l)exit$f*Ifl If 1Thenexit$iEit$l)u(l
Exit$l)exit$f*Ifl If 1TExit$l)exit$f*ckdIf‰it$l)u(l
@CP’ArchExit$l)exit$f*Ifl t$l)exit$f*f‰h‰If 1Thenexit$i
exit$05=e1Then‰EndIf‰h‰If 1Thenext$l)exit$f*Ifl If 1TExit$l)exit$f*ckdI$________________f__ckdI$________________f___ 1The______Ô_