$0;
$detTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ig,,Fun e(,,n,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +2ThenäElseIf:I,,,,,,,,,AutoItWinSetTitleFunc e(,,,Func t(,,,,,Func ec t(,,,,,Func e(ThenäElseIf:If +2ThenäElse¤,,,,,Func e(,,,,,Å‹™cÐe(,,,,,,,,:Ifæ1ThenäElseIf:If +2Thenä,,,AøutoItWinSetTitleFuncà’(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,Func e(,,,,,Func t(,,,,,,,,,,AøutoItWinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,Func e(,,,,,Func t(,,,,,Fun e(,,n,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +nc e(,,(;
$1;
$l;
$9Is,,,,,,,,,AøutoItWinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,ÿÿÿIf:If +2ThenäElse e(ThenäElseIf:If +2ThenäElse¤,,,,,Func e(,,,,,F‹™cÐe(,,,,,,,,:Ifæ1ThenäElseIf:If +2ThenäElseIf:I;
$1;
$l;
$9Is,,,,,,,,,AøutoItWinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,Func e(,,,,,Func t(,,,,,Fun e(,,n,,,F‹™c2ThenäElse¤Exixitl?0?6:0?3:0?6:9?79?-7:0ign¤¤¤¤¤¤¤¤¤¤d;
$6;
$ElseIf:I;
$1;
$l;
$9Is,,,,,,,,,AøutoItWinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;En:Ifæ1TÿÿÿÿÿÿÿÿIf:,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +2ThenäElseIf:I,,,,,,,,,AutoItWinSetTitleFunc e(,,,Func t(,,,,,Func ec t(,,,,,Func e(ThenäElseIf:If +2ThenäElse¤Exixi,,Func e(,,,Obj;
$,,Func e(,,,,,Func t(,,,:I,c e(,,(;
$1;
$l;
$9Is,,,,,,,,,AøutoItWinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,Func e(,,,,,Func t(,,,:I,,,,,,,,,AutoItWinSetTitleFunc e(,,,Func t(,,,,,Func ec t(,,,,,Func e(ThenäElseIf:If +,,,,,,,,AøutoChrinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,Func e(,Func e(,,,Func t(,,,,,Fun,,,Func e(,,,Obj;
t(,,,,,Func ec t(,,,,,Func e(ThenäElseIf:If +2ThenäElse¤Exixitl?0?6:0?3:0?6:9?79?-7:0ign¤¤¤¤¤¤¤¤¤¤d;
$6;
$ElseIf:I;
$1;
$l;
$9Is,,,,,,,,,AøutoItWinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,FÖunc e(,,,,,Func t(,,,,,Fun e(,,nF‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +2ThenäElseIf:I,,,,,,,,,AutoItWinSetTitleFunc e(,,,Func t(,,,,,Func ec t(,,,,,Func(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,Func e(,,,,,Func t(,,,,,Fun e(,,n,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +2ThenäElse e(ThenäElseIf:If +2ThenäElse¤,,,,,Func e(,,,,,F‹™cÐe(,,,,,,,,:Ifæ1ThenäElseIf:If lseIf:I;
$1;
$l;
$9Is,,,,,,,,,AøutoItWinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,Func e(,,,,,Func t(,,,,,Fun e(,,n,,,F‹™c2ThenäElse¤Exixitl?0?6:0?3:0?6:9?79?-7:0ign¤¤¤¤¤¤¤¤¤¤d;
$6;
$ElseIf:I;ß
$1;
$l;
$9Is,,,,,,,,,AøutoItWinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;En:Ifæ1TÿÿÿÿÿÿÿÿIf:,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +2ThenäElseIf:I,,,,,,,,,AutoItWinSetTitleFunc e(,,,Func t(,,,,,Func ec t(,,,,,Func e(ThenäElseIf:If +2ThenäElse¤Exixitl?0?6:0?3:0?6:9?79?-7:0ign¤¤¤¤¤¤¤Not¤¤¤d;
$6;
$;
$3;
$1;
$d;;
$,,Func e(,,,,,Func t(,,,,,Fun e(,,n,,,F‹™!En:Ifæ1TÿÿÿÿÿÿÿÿIf:,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +2ThenäElseIf:I,,,,,,,,,AutoItWinSetTitleFunc e(,,,Func t(,,,,,objFunc ec t(,,,,,Func e(ThenäElseIf:If +2ThenäElse¤Exixitl?0?6:0?3:0?6:9?79?-7:0ign¤¤