Func€d()
$F
If-0ThenäElse=
$F$s@StartupDirdPlayF
Func€d
If-0ThenäEl{e=
$F$s-0($q)$F
Vunc€d(GUICt
$F
If-0TheôäElse=
$F$s@StarGUIf
FunFunc€d
If-0ThenäElse=
$F$c$D-0Func€dhenäElSe=$D$s-0FUnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StarGUICtFunc€d()
$F
If-5ThenäElse==
$F$q@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$c$D-0Func€d()
$F$l-If-0ThenäElSe=$D$s-0FUnc()$uf
FunFunc€d
If-0ThenäElse=
$F$c$D-0Func€d()
$F$l-If-0ThenäElSe=$D$s-0FUnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-5ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$c$D-0Func€artElse=
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StarGUICtFunc€d()
$F
If-5ThenäElse==
$F$q@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$c$D-0Func€d()
$F$l-If-
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$c$D-0Func€d()
$F$nc€d()
$F$l-If-0ThenäElSe=$D$s-0FUnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$c$D-0Func€d()
$F$l-If-0ThenäElSe=$D$s-0FUnc()$uf
Func€d()
$F$s$F
$D$s-0FUnc€d()
$c$D$s-0FUnc€d()
$c$D-0Func€d()
$F$s-If-0ThenäElSe=$D$s-0FUnc€t(uf
Func€d()
$F$s$F
$D$s-0FUnc€d()
$c$D-0Func€d()
$F$s-If-0ThenäElSe=$D$s-0Us0F-($q)$F
Func€d(GUupDirdPlay±õFunc€d
If-0ThenäElse=
$íF$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F4s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$c$D-0Func€d()
$F$l-If-0ThenäE=$D$s-0FUnc()$uf
Func€d()
$FIf 1ThenäElse$sI$F
$D