[[[E$d
$3
Ifæ2ThenäElsÆ exit
$l$TÿIfæ2ThenäElsE$d;
$3$eÆIfæ0ThenäElsE$v$v$TÿIfæ,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2local*näElsE$E$e$0,If$vÿIfæ2ThenäElsE$E$e$06,Ifæ2ThenäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LGUICtrlCreateTabE$4
$v
$TÿIfæ2ThenäElsEIsH$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2local*Ifæ2ThnäElse näElsE$e$v$T$E$5,Ifæ0ThenäElsE
$e$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2local*Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElElse exit
$E$d
$3
$5,IfæäElsese exit
$3$o
$v$vÿIfæ2ThenäEl5]]]