GlobalÿGlunc
Func d()
En-s(Abs(-sktoud()dFunc
Func d()
En-s(Abs(-unc
Fu()
En@errorFun(bs(-unc
Fu()
EndFunc
Func d()
EndFunc
Func d()
En‡Fud(--d@DesktoDunc
Func d()
En-s(Abs(-s1ktoDesktuseIconepthFunle`0-ãud()dFunc
Func d()
En-s(Abs(-unc
Fu.)
En@d()dFunc
Func d()
En-s(Abs(-unc
Fu()
En@errorFun(bFunc p()
s(-unc)
EndFunc
Func d()
En‡Fud(--d@DesktoDunc
Func d()
En-s(Abs(-skEn@errorFuncIfæ1Th
EndFunc
Func d()
En‡Fud(--d@Desktopc d(doc
Func d()
bs(-unc
Fu()
E)
EnFunc d()ƒ
EndFunc
Func d()
En‡Fud(--d@unc
Func d()
En-s(Abs(-unc
Fu(()
En-ssA(b(-unc
Fn
E)(udFunc
Func D()
EndFunc
Func d()c d()
EReDimn-s(Abs(-un)
End0Xabcd‹‘œÝd()
EnFunc d()
EndFunc
Func d()
En‡Fud(--dEndFunc
Func!d()
En-s(Abs(-unc
Fu(()
En-sA(bs(-unc
Fu()
EndFunc
Func d()
EndFunc
Func d()
En‡Fud(--d@DesktoDunc
Func d()
En-s(Abs(-sktoDesle`0-ãud()dFunc¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢
Func d()
En-s(Abs(-unc
Fu()
En@errorFun(bs(-unc
Fu()
EndFunc
Func d()
EndFunc
Func d()
En‡Fud(--d@DesktoDunc
Func d()
En-s(Abs(-sktoDesktuseIconepthFunle`0-ãu$1$1$d()dFunc
Func d()
En-s(Abs(-unc
Fu()
En@d()dFunc
=Func d()
En-s(Abs(-unc
Fu()
En@errorFun(bs(-unc
Fu()Func
Func d()
EReDimn(-cuFun()
End[[[Fud(--d@DesktxDunc
Func d()
En-s(Abs(-unc
Fu()
d()
En-----(Abn-s(Abs(-alob