FuncIF 0)If 1T=IF 0)Ifû0)Ifû4 0If 1T If 0)If 1T=If 0)I$i)
EndfunvvvndFu(+0((nc
















C
Func p()
EndF-=unc
Func l()
EndFu(+0T=IF 0)Ifû0)Ifû4 0If 1T If 0)If 1T=If 0)I$i)
EndfunvvvndFu(+0((nc
















C
Func p()
EndF-=unc
Func l()
EndFu(+0(((c d()
EndFuÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿnc
Func`p()
Enl()
EndFu(+0(((c d(0--1--0--2--1--0Ç-1--1--0--2-4--3-3dFunc
Func p($i)
End1¬Ifû4 0If 1T If 0)If 1T=If 0)I$i)
EndfunvvvndFu(+0((nc
















C
Func p()
EndF-=unc
Func l()
EndFu(+0(((c d()
EndFuÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿnc
Func`p()
Enl()
EndFu(+0(((c d(0--1--0--2--1--0Ç-1--1--0--2-4--3-3dFunc
Func p($i)
End1¬äIf 0)If 1T=If 0,,,