If 1ThenäElse $f$sel
$TÿI_æ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIhenäsE$E$eA$0,Ifæ2ThenäElse exit
$3$t$3$StringTrimRightõäl()$E$d$3$7,Ifæ3ThenäElse exit
$LE$dB$4äElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$)$E$d$3$Í,Ifæ3ThenäElse exit
$LE4dB$2
$5,Ifæ0Thenä:ElsE
$e3$6,Ifæ2ThenäE$d$3$7,Ifæ3ThenäElse exit
$z$e$0,Ifæ2ThenäElse exit
$3$7,Ifæ3ThenäElse exit
$LE$dB$4äErsE$d$e
$0,Ifæ2ThenäElse exit
$0$o
$v$e$vd$e0,If$3$7,Ifæ3ThenäElse exit
$LE$dB$4ähenäElse exit
$3$7,Ifæ3ThenäElse exit
$LE$dB$4äElsE$d$e
$0,Ifæ2ThenäElse exit
$0$o
$v$e$vd$e0,If$3$7,Ifæ3ThenäElse exit
$E$d$$3$Ee$0,Ifæ2ThenäElse exitäElse exi$4$
tLE
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit exit
$E$d
$3
$5,Ifæ0The
äElsEA$E$e$it
$l$9