0DllStruct‚‚‚‚Func p(,‚Func‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚	d()õ
$d(-P‚‚‚‚‚‚‚‚‚‚‚‚‚Func p(,‚Func‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚	d()õ
$d(-P‚‚‚‚‚‚‚‚‚‚‚‚	d()õðd(-P‚‚‚‚‚ƒCBBBBEG‚‚‚‚‚‚‚‚‚‚‚‚‚ƒCBBBBEG‚‚‚‚‚‚‚‚‚‚‚‚‚c p(,‚Func‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚	d()õ
$d(-P‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚Func‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚™™™™™™™™™™™™™™™™™™™™™™™™‚‚‚‚d()õ
$d(-P‚‚‚‚‚‚,,‚‚‚‚‚‚	d()õðd(-P‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ƒC‚‚‚‚‚‚‚‚‚‚c p(,‚Func‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚~‚	d()õ
$d(-P‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚	d()õðdLocal(-P‚ÿ¼‚‚‚‚‚‚‚‚ƒCBBc p(,‚Func‚‚‚	d()õ
$d(-P‚‚‚‚ï‚‚Func p(,‚Func‚‚‚‚‚‚‚‚‚‚‚‚‚	d()õ
$d(-P‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚	d()õðd(-P‚‚‚‚‚‚‚‚‚‚‚Fu‚CBB‚‚c p(,‚Func‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚	d()õ
$d(-P‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚Func‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚d()õ
$d(-P‚‚‚‚‚‚,,‚‚‚‚‚‚	d()õðd(-P‚‚ p(,‚Func‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚	d()õ
$d(-P‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚	d()õðdLocal(-P‚‚Func p(‚‚‚‚‚‚‚‚‚