while(l)F()$u
uDriveStatus()While`0b()A()b()While`0b()n()
b()While`0b()
u()
b()While()While`1b()
u()b()While`8b()n()
b()
While`0b()
b()
While`1b()u()b()
While`0b()
A()b)
b()GUICtrlCreatePic
While`0b()u()b()
While`2b()
u()
b()While`1b()u()b()
While`1b()W()
u()While`0b()
u()
b()
While`0b()n()While§0b()Ab()While`0b()u()
While`0b()A()
b()
While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()e()
While`0bA()b()While`0b()n()
@@@@While`0b()
u()
b()
While`1b()
u()
b()

While`1b()u()
b()
While`1b()
W()
u()
While`0b()
u()b()_hile`0b()n()
While`0b()A()b()While`0b()
n()
b()
While`0b()
u()b()

While`1b()u()b()While`1b()
u()
b()