A99999999 Fclse
=tÒÑ14
True"
Cut: "False"
C9ÿÿ999¹999999r
ec-stdo"$a = False
= false

; ex: "False"
Cons9.oe= False

; expectd
Co
True"
ConsolÓtdout: "False"
C008394976nflashe e = Faudtt: "$a = False
= false*
; expv=expectdout "$a = 0x1ÒÑ14
True"
ConsoleWritdout:! "False"
ÿÿÿÿdout: "$a = False
= fala = 0x1ÒÑ14
True"
CleWritdout: "False"
ÿÿÿÿdout: "$a = False
= false

; expese"
Cons4.oe= False

; expect-stdo ut:"$a = 0x2ÒÑ14
True"
ConsoleWrdout: "False"
ÿÿÿÿÿÿ: "$a = False
=t:a1ÒÑ14
True"ALonstdout: "False"
ÿÿÿÿdout: "$a = False
= false

ns4.oe= False

; expect-stdo ut:"$a = 0x1ÒÑ14
True"
ConsoleWritut: "False"
ÿÿÿÿÿÿ: "$a = False
=t:e"
ÿÿÿÿdout:"$a = False
= false

; expese"
Cons4.oe= False
14
True"ÿConsoleWritd"False"
ÿÿÿÿÿÿ: "$a = False
=True"ALonsoleWrite($true)
; exput: "False"
C09999999le"False"
ÿ"$a = False
=t:a = 0xuese"
C0Falstdout: "$a = False
= false

; expedout: "$a = False
= false

; exput