0?6:0[0?0:1[0?6:0[9?7:7$.9?6:0[0?0:1[0?6:0[9?8:0$.9?8:0[9?8:0,9?8Func e()
EndFunc
Func d()
EndFunc
Func dDirCopyunc
Func b()
EndFunc
Funce()
EndFunc
F$.0?8:0[9?c
FFunc
Func e()
EndFunc
Func d()
EndFunc
Func d()
E:4,9?8:4DriveSe$var = "String"tLabel.9?8ÿÿÿÿ:0[0?0:1[ndFunc
Funce(×õº‘ÖõºÍ4,9StderrReadetLabel.9?8[:00?0:1[ndFunc
Funce()
EndFncu
Fun0?6:0[9?7:0OnAutoItExitUnRegister:1[9?7:7$.9?8:EndFunc
Funce()
EndFunc
F$.98:0?[9e$c$u$v$e$c$u$?8:0,
Func b()
EndFunc
Funce()
EndFuncÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿStriGUIWhIle 0)
EndFunc
Func e()
EndF-unc
Func e()
EndFu)
E:4,9?8:4DriveSetLabel.9?8:0[0?0:1[ndFunc
Funce()
EndFunc
Fun0?6:0[9?7:0[9?8:0,9?8:4,9?B:4[2?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:7$.9?8:0[0?0:1[0?6:0[9?8:0c d()
EndFunc
F:0[9?8:0c d()
ñndFunc
Func d()
EdFunc