(((((((+0
+0
+0
+0[[[[[[[[[[[[nd[[[[[[[[[[[[(([[[[[[[[[[[$$[[[[[[[[[[[[[[[[[,(([[[+5
+[[[[0
+5[[[[[[[(([[[[[WinGetProcess[[[[[[[[Call[[(([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[((([[+0
+[U[[0
+5[[[[[[[(([[[[[[[[[[[[[[[[[[[[[[[SendKeepA[[[[[[[[[[[[[[[[[[[[Z[[((([[[+4
+InputBox[[[[[[[[0[(([[[[[[[[[[[[[[[[[~[[SendKeepActive[[[[[[[[((((((=([[[[[[[[
+0
((((((([[[[[[[[([[[[[[[[[[[[[[So!d[[[[[[[[[[[[[[[[[((([[[+0
+[[[[[[[[[[[[[[[[((((((([[[[[[[[[[[[[[(([[[[[[[(([[[[[[[[[[[[(([[[[[[[[[(([[[[[[[[[[[[[[So!d[[[[[[[[[[[[[[[[[((([[[+0
+[[[[[[[[[[[[[[$[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(([[[[[[[[[[ID[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(((1[[+0[[[[[[[[[[(([[[[[[[[[[[ClipPut[[[[[[[[[[[+[[[[0
+5[[[[[[[(([[[[[[[[[[[[[[[(([[[[GUICtrlRegisterListViewSorttive[[[[[[[[((((((([[[[[[[[[[[[[[[([[[[[2[[[[[Z[(P