Fnc€d()
$F$s-5FUn0--2--6-c€d()
BitXOR$F$s-0Func€d()
$F$s-0››$››››››››››››››››››3›››››de<S>#@exitmethodiNclu)
$F$--3*9-1-€d()
$F$c$D$s-0FUnc€drrrrrrrrrrrrrrrrrrrrrrrrrrrprrr()±$F$       s-1$F$*=)#iNReturnudloge<Q>#i ()
$F$s-0FUnc€d()
$D$s-u
Func€d()
$FGUICtrlCreateCheckboxnc€d()
$F$s-0FUnc€d()
$s$F$s-Fun#iNclude<S>
(s-5Func€d()
$F$s-0FUnc€››››››››››››››››››››››››››de<S>#iNclude<e>#iNcluWhile""
de<ó>#iNclu/de<S>#iNclu-0FUnc€d()
$F$       s-1c€d()±$F$s-5FUn0--2--6-c€d(s-0Ffd=0Xabunc€d()
ceabcd$eF$s-0FfUnc€››››››››