$F
Func€d()
$F$s-0FUnc€dF$
0-)(sf()$F
Func€d()
$F$s-FncU0€d()
()@YDAY()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$f($s)$F
Func€d()
$FGUICtrlCreateAviF
$F$s=-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-c€d()$F$)$F
Func€d()
$F$s-0FUnc€d()
$F$c d()
$F-c€d()
$fs-0Func€d()
$)
$F$s-0Ff()$F€d()
$F$c d()
$F-c€d()
$f($s)$F
Func€d()
$F$s-$F
$F$s=-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-c€d()$F$	$F
Func€d()
($s)$F
Func€d()
$F$s-$F
$F$s=-0FUnc€d()
d(nc€d()
$F$s-0FUnc€d()
$F$c d0xÿ0xÿ0x()
$F-1FUnc€d()
$F€d()$s
Fd()
$F$s€Uncd()?$F$s-nc