0?7:9?El3eIfæ1Ifæ2EenhTsäleIfæ1?7:9?3:9:0?7?7:0?7:0p?1:9 ck3seI2seIf 2ElseIr""edimf$6
Ifæ2ThenäElseIfæ1E0?7:?9?7:0?7:93??:791lE9::seI1lE9::seIf$6
Ifæ2ThenäElseIfæ1ElseIFæeäEl3eIfæ1Ifæ2The0=8-8(Ifæ1?7:9?3:9:0?7?7:0?7:0?1:9 ck3seI2seIf 3ElseIr""e6
Ifæ2ThenäEleæIfs1æ2ThenäElseIfæ1f$6
Ifæ1?7:9?3:9:0?7?7:0?7:0?1:9 ck3seI2seIf 3ElseIr""l3eIfæ1Ifæ2ElseIf 2ElshIr""edimf$6eäEl3eIfæ1Ifæ2The0=8-8(Ifæ1?7:9?3:9:0?7?7:0?7:1Ifæ2ThenäElseIfæ1?7:9?3:9:0?7?7:0?7:0p?1:9 ck3seI2seIf 2ElseIr""edimf$6
Ifæ2ThenäElseIfæ1E0?7:9?9?7:0?7:93??:7=8-8(Ifæ1?7:9?3:9:0?7?7:0?7:0?1:9 ck3seI2seIf 3ElseIr""e6
Ifæ2ThenäEleæIfs1æ2ThenäElseIfæ1f$6
Ifæ1?7:9?3:9:0?7?7:0?7:0?1:9 ck3seI2seIf 3ElseIr""e6
Ifæ2ThenäEleæIfs1æ2ThenäElseIfÎElseIFæeäEl3eIfæ1Ifæ2The0=8-8(Ifæ1?7:9?3:9:0?7?7:0?7:0?1:9 ck3seI2seIf 3ElseIr""e6
Ifæ2ThenäElseIf 2ElseIr""edimf$6
Ifä2henäElseIfæ1E0?7:9?9?Ir""edimf$6
Ifæ2ThenäElseIfæ1E0?7:9?9?7:0?7:93??:791lE9::seI1lE9::seIf$6
Ifæ8(Ifæ1?7:9?3:9:0?7?7:0?7:0?1:9 ck3seIQQQQQQQ""e6
Ifæ2ThenäEleæIfs1æ2ThenäElseIfæ1f$6
Ifæ1?7:9?3:9:0?7?7:0?7:0?1:9 ck3seI2seIf 3ElseIr""l3eIfæ1Ifæ2The0=8-8(Ifæ1?7:9?3:9:0?7?7:æ1?7:9?3:9:0?7?7:0?7:0?1:9 ck3seI2seIf 3ElseIr""l3eIfæ1Ifæ2The0=8-8(Ifæ1?7:9?3:9:0?7?D7:0?7:0?1:9 ck3seI2seIf 3ElseIr""e6
Ifæ2ThenäElseIf 2ElshIr""edimf$6
Ifæ2ThenäElseIfæ1E0?7:9?9?7:0?8:93??:791lE9::seI1lE9::seIf$6
Ifæ2ThenäElseIfæ1ElseIFæeäEl3eIfæ1Ifæ2The0=8-8(Ifæ1?7:9?3:9:0?7?7:0?7:1Ifæ2ThenäProcessWait9?3:9:0?7?7:0?7:0p?1:9 ck3seI2seIf 2ElseIr""edimf$6
Ifæ2ThenäElseIfæ1E0?7:9?9?7:0?7:93??:79###1				:seI1lE9::seIf$6
Ifæ2ThenäElseIfæ1ElseIFæeäEl3eIfæ1Ifæ2The0=8-£8(Ifæ1?7:9?3:9:0?7?7:0?7:0?1:9 ck3seI2seIf 3ElseIr""e6
Ifæ2ThenäEleæIfs1æ2ThenäElseIfæ1f$6
Ifæ1?7:9?3:9:0?7?7:0?7:0?1:9 ck3seI2seIf 3ElseIr""e6
Ifæ2ThenäEleæIfs1æ2ThenäElsfæ2The3eIfæ1Ifæ22The0=8-8(Ifæ1?7:9?3:9:0?7?7:0?7:0?1:9 ck3seI2seIf 3ElseIr""e6
Ifæ2Thenä¿lseIf 2eIfæ1Ifæ2The0=8-8(Ifæ1?7:9?3:9:0?7?7:0?7:0?1:7:0?1:9 ck3seI2seIf 3ElseIr0000000r""edimf$6
Ifæ2ThenäElseIfæ1E0?7:9?9?7:0?7:93??:791lE9::seI1lE9::seIf$6
Ifæ2ThenäElseIfæ1ElseIF)eäEl3eIfæ1Ifæ2The0=8-8(Ifæ1?7:9?3:9:0?7?7:0?7:0?1: