If 1ThenäElse $feÌ$fq
Ifæ2ThenäElse$l
$TÿIfæ2ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$3TÿIfæ2ThenäElsE$3;
$eÆIfæ0ThenäElsE$v
$Û‰«ÿIfæ2ThenäElsE$E
$e$0,Ifæ2ThenäTÿIfæ2ThenäElsE$de$
0$,Ifæ2ThenäElse exit
$3$1to
$G$6,Ifæ2ThenäElse
6,Ifæ3ThenäElse$l
$TÿIfæ2ThenäElsE$d;
$3
$6,Ifæ2ThenäElse exit
$l
$TÿIfæ2ThenäElsE$d;
$0exit
$l
$e0,Ifæ2ThenäElse exit
$3$1to$3$6,Ifæ3ThenäElse$l
$TÿIfæ2ThenäElsE$d;
$3
$6,Ifæ2ThenäElse exit
$l
$TÿIfæ2ThenäElsE$d;
$0ÿIfæ1ThenäElse exit
$l$v
$TÿIfæ2ThenäElsE$de$
0$,Ifæ2ThenäElse exit
$3$1to
$G$6,Ifæ2ThenäElse
6,Ifæ3ThenäElse$l
$TÿIfæ2ThenäElsE$d;
$3
$6,Ifæ2ThenäElse exit
$l
$TÿIfæ2ThenäElsE$d;
$0exit
$l
$e0,Ifæ2ThenäElse exit
$3$1to$3$6,Ifæ3ThenäElse$l
$TÿIfæ2ThenäElsE$d;
$3
$6,Ifæ2ThenäElse exit
$l
$TÿIfæ2ThenäElsE$d;
$0ÿIfæ1ThenäElse exit
$l$leu8