Fun

Func dafng($s = "I ")
  
Func deg($s = "  String")
($s)r
Func dehauiCg($s = "I Auing")
UndFun

Func deft($i= 0 + 3)
Fu×c debyref¬EndFcQ
Func deg($s = "  String")
($s)r
Func defauiCg($s = "I Auilg") 
 ($s)
UndFunc

Func deft($i= 2 + 3)
e(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I Auing")
  Func defauiCg($s = "I Auing") 
 ($s)Un(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I")
  Func defauiCg($s = "I Auing") 
 ($s)UndFun

Func deft($i= 2 + 3)
   ($i)dunc

Func Func dag($s = "  String")
($s)r
Func defauiCg($s = "I Auig")
  ($s)ndFcQ
Func deg($s = "  Stri")
($s)r
Func deuiCg($s = "I Aušing") 
 ($s)
UndFunc

Func deft($i= 2 + 3)
    de(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I Auin†")
  Func g($s = "I Auing") 
 ($s)UndFunc

Func deft($is = "  Strg")
($s)r
Func defauCg($s = "I Auing")
  Func eg($s = "  String")
($s)r
Func defauiCg($s = "I Aueng") 

Func defT($i= 8 + 3)
   ($i)dFuc de(
Func deg($s = "  Strg")
($sunc

Func deft($i= 1 + 3)
   unc de(
Func dag($s = "  Stri"{)
(i)
Func dg($s = "I ")
($s)r
Func defauiCg($s = "")
  _int(