If 1ThenLocal)
Local*
Local)
Local*
LocaL+
LocaL+
TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t
Local*
Local)oc
Lall()$E$d$3$7,Ifæ~ThenäElse exit
$LE$4
$v
$TÿIfæ2T˜š‘º“Œ²$d°$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ3Th
$v$vÿIfæ2ThenäElsE$$e$0,Ifæ3ThenäElse exit
$3$t
Local*
Local)
Locall()$E$d$3$7,Ifæ~ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2The4IfÓ0Then$3$l$3$l$r$3$3$l$v$5$l$l$v$5$l$ynfæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThenäElse 
$lE$0$d$e exit
$3$t3$t
Local*
Local)
Locall()$E$d$3$7,Ifæ~ThenäElse exit
$LäElse
l()$0E$d$3$ÿIfæ2ThenäElsE$d;
$3
$eÆIfæ0ThenäElsE$v
$väElse
lhenäElsE$E$e$0,Ifæ2ThenäTheonäElse
l()$0E$d$3
äElsE$d;
$3
$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThensnäElt,,Constse exit
$3