dFunc
FuncÅe()
EndFunc
Func Func d()
$F$s-d()
EndFunc
`Func d()
$F$s-d()
EndFunc

EndFunc Func d()
$F$s-d()
EndFunc
`Func d()
$F$s-d()
EndFunc

EndFunc
Func Func d()
$F$s-d()
EndFunc
 Func d()
$F$ss-d()
EndFunc
Fu$s-d(Func
Func Func d()
$F$s-d()
EndFunc
 Func d()
$F$ss-d()
EndFunc
Fu$s-d()
EndFunc
 Func d()
$F$s-d()
EndFuncﬂLoca)
$oca
F
 Func d()
$F$ss-d()
EndFunc
Func d()
EnFdc Func d()
$F$s-d()
EndFunc
 FuncããããããncﬂLos-d()
EndFunc
 Func d()
$F$ss-d()
EndFunc
Fu$c(EEn_$˙Func d()
$F$s-d()
EndFunc
Funcd(@OSVersion)
VEîFdu
EndFwnc
Func Func d()
$F$s-d()
EndFunc
 Func d()
$F$ss-f()ØEndFUnc-d()
EndF d()
