?j?l?((((( ((([[[[[[[[[[[[[[[[(-([[[[[[[[[[[[[[[[[[[[[[[[[äElse
ElseÆIfæ0ThenäElEE2(=Func uïIf-0ThenäElse[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[A[[(((2[[[[[Y[[[[[[[[[[[[[[[_[[[[[[[[[[[[[[[[[[[[[[[[[S[[[[[[[[[-2T(=Func uïIf-0ThenäElse
E(=FunclseIfæ2ElseElseÆ1æTfnIheäElsEIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse[[omain(((([[[[[Y[[[[[[[[[[[[[[[_[[[[[[[[[[[[[[[[[[[[[[[[[S[[[ïIf-0ThenäE2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElseÆIfæ0The[[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElsäElse
E(=Func uïIf-0ThenäElse
ElseÆIfæ0The[[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElseÆIfæ0ThenäElEE2(=Func uïIf-0ThenäElse[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[f-2T(=Func uïIf-0ThenäElse[[[[[[[[[S[[[ïIf-0ThenäE2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElseÆIfæ0The[[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElsäElse
»(=Func uïIf-0ThenäElse
ElseÆIfæ0The[[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElseÆIfæ0ThenäElEE2(=Func uïIf-0ThenäElse[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[=FunclseIfæ2ElseElseÆ1æTfnIheäElsEIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse[[[[[[[[[[[[[[[[S[lsefe
E(=Func uïIf-0ThenäElse
ElseÆIfæ0The[[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenäElse
ElseÆIfæ0ThenäElEE2(=Func uïIf-0ThenäElse[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[f-2T(=Func uïIf-0ThenäElse
E(=Ff-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenlEIfæ2ElseElseÆIfæ0ThenäElsEEE(=Func uïIflse[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[f-2T(=Func uïIf-0ThenäElse
E(=Func uïIf-0ThenôElse
ElseÆI[[[[[[[[[[[[[[[[[oba[[[[[[[[[[[[[[[[StIff-2T(=Func uïIf-0ThenäElse
E(=Func 