Func d()
En£cFu<Pnc
FFunc
Func
Func p()
EndFunc
$0=R$$8=-8ÿ
Func e()
E$0=R$$9=-8c d()
Funcu(dFunc
$0=R$$9=-=R$$8=-8ÿ
Func e()
E$0=R$$9=-8c d()
EndF
EndF@@ndFunc

Func$0=R$$9=-8c dS()
EndFileGnc
$0=R$$9=-7ndFunDllSuncu(dFunc
$0=R$$9=-7nD
EndF
EndF@nc

Func

EndFunc
Func e()
E$0=R$$9=-8c dGetLongNamendFunc

$0=R$$9=-7ndFunc
FuncStr)
EndFuns
$0=R$$9=-8SaveDiuëc
Funcu(dFunc
$0=R$$9=-=R$$8=-8ÿ
Func e()
E$0=R$$9=-8c d()
EndF
EndF@@ndFunc

Func$0=R$$9=-8c dS()
EndFileGnc
$0=R$$9=-7ndFunDllSuncu(dFunc
$0=R$$9=-7nDllStr)
EndFun
dFnucc
$0O=R$$9=-8ndFc d()
EndFuuncFf 1Then If E()
End