Func d()
Eunc d()
EndFunc
Func p($i)
EndFunc
Func l()
EndFunc
FuThen d()$l
$l
(
$v
If+1Then d()
$l
e()e()
$v
d)If◊1unc
Func p()
EndFunc
Func j()
EndFunc
Func e()
EndFunc
Func d()
EndFunc
Func d()
EndFunc
Func p.d()
EndFunc
Func d()
EndFunc
Func p($i)
EndFunc
Func l()
EndFunc
FuThen d()$l
$l
(
$v
If+0Then d()
$l
e()e()
$v
d)If◊1Then d()
$l
e()
If”0Then d()
d()$l
e()
$v
If”0Then d()$l
$l$v$4
If”1Then $vl
e()
$l
If”2Then$l
e()
$l
d()
$l
If”2ThendFunc
Func p()
EndFunc
Func l()
EndFunc
Func p()
EndFunc
Func j()
EndFunc
Func
EndFunc
