mfÓ1Th$l$v$vd
A()b()While`0b()b()b($v$lPSen0b()b()b(hile`5b()begisterr¾WEn$$l$v$v$b()e`Func d($x=1$v=0$o=9$O=1$ÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇ-ÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇo=0vd
A()b()While`0b()Cosb()b(hil)b()While`0b()b()b(hile`5$v/l$v$v$t$l$v$lÑ$l$v$vd
A()b()While`1b()b()b(hile`5$v&$l$v$v$t$l$v$l2l$v$v$b()e`Func d($x=1$v=Oro=9$O=1$o=0vd
A()b()While`0b()b()b(hÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿile`5$v/l$v$v$t$l$v$l$l$v$v$b()b()l(TCPSendWhile+`0b()u()b()While Ë×Ö$1$l$R$)l(TC$v$lPSen0b()b()b(hile`5b()b()l(TC$v$lPSendbWhile+`le`0b()b()b(hile`5$v$l$v$le+`0b()u()b()While Ë×Ö$1$l$R$r¾WEWinGetH#OnAutoitStartRegisterr¾WEn$$l$v$v$b()e`Func d($x=1$v=0$o=9$O=1$o=0vd
A()bWhile`0b()b()b(hile`5$v/l$v$v$t$l$v$lÑ$l$v$vd
A()b()While`1b()b()b(hile`5$v&$l$v$v$t$l$v$l$l$v$v$b()e`Func
A()b()While`1b()b()b(hile`5$v&$l$v$v$t$l$v$l$l$v$v$b()e`Func d($x=1$v=Oro=9$O=1$o=0vd
A()b()While`0b()b()b(hÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿile`5$v/l$v$v$t$l$v$l$l$v$v$b()b()l(TCPSendWhile+`0b()u()b()While Ë×Ö$1$l$R$)l(TC$v$lPSen0b()b()b(hile`5b()b()l(TC$v$lPSendbWhile+`0b()u()b()While Ë()While`0b()b() d($x=1$v=Oro=9$O=1$o=0vd
A()b()While`0b()b()b(hÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿile`5$v/l$v$v$t$l$v$l$l$v$v$b()b()l(TCPSendWhile+`0b()u()b()While Ë×Ö$1$l$R$)l(TC$v$lPSen0b()b()b(hile`5b()b()l(TC$v$lPSendbWhile+`0b()u()b()While Ë()While`0b()b()b(hile`6$v$l$v$le+`0b()u()b()While Ë×Ö$0$l$R$r¾WEWinGetH#OnAutoitStartReEn$$l$v$v$b()e`Func d($x=1$v=0$o=9$O=1$$v=0$o=9$O=1$o=0vd
A()b()While`0b()b()b(hÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ/l$v$v$t$l$v$l$l$v$v$b()b(endFalse+`0b()u()b()While Ë×Ö$1$l$R$)l(TC$v$TC$v$lRSendbWhile+`0b()u()b()While Ë×nd
A()b()