f(p(p(At($a()t(()t($f(($e$)—×Û™×Ö‹×$a()t(e($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()e($a()t($f()()t(ee($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()ea()k(ft(A""0s)f$a()e($a()t(If 2ThenäE$f()()t(IsTtr)fTCPListenr()k(a$a()t($f„)k)t($f()()t(Atmapkeys$f()k(f()k(f($a()t($A()f(`a()fort3GUISetHelpc¿8($f()()t($f(($e$)e($f()t($a()t(e($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()e($a()t($f()()t(I$f()q)e
($f()t($a()tTCPListenr()k(a$a()($f()()t(e($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()e($a()t($f()()t(IsPtfTCPListenr()k(a$af()()t(IsTtr)fTCPListenr()k(a$a()t($f„)k)t($f()()t(Atmapkeys$f()k(f()k(f($a()t($A()f(`UIS¿8($f$)e($f()t($a()t(e($f()e($a(t)()t(If 2CPListenr()k(a$a()t($f„)k)t($f()()t(Atmapkeys$f()t($a()t(e($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()ea()k(ft(A""0s)f$a()e($a()t(If 2ThenäE$f()()t(IsTtr)fTCPListenr()k(a$a()t($f„)k)t($f()()t(Atmapkeys$f()k(f()k(f($a()t($A()f(`a()fort3GUISetHelpc¿8($f()()t($f(($e$)e($f()t($a()t(e($f()e($a(t)()t(@SW_MAXIMIZE$f(


)e+($f()e($a()t($f()()t(I$f()q)e
($f()t($a()tTCPListenr()k(a$a()t($f()k(f($a()t$($f()()t($f()e($f()