0<If 1TheTÿIfæ4ThenäElsE$d
$3
If,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2T)$0E$d$3
$7,Ifæ3Thenäexit
$l0$d$3$7,Ifæ2ThenäElse exitó$E$d
$3
$5,Ifæ0ThenäElsE$e$v
$T$E$e0ÿIfæ2ThenäElse exit
t
7,Ifæ3ThenäElse exit
$l0$d$#3$2ThenäElsE$E$e,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2T)E$d$3
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exitó$E$d
$3
$5,If++++æ0ThenäElsE$e$v7,Ifæ3Thenäexit
$l0$d$3$7,Ifæ2ThenäElse exitó$E$d
$3
$5,Ifæ0ThenäElsE$e$v
$T$E$e0ÿIfæ2ThenäElse exit
t
7,Ifæ3ThenäElse exit
$l0$d$#3$2ThenäElsE$E$e,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2T)E$d$3
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exitó$E$d
$3
$5,If++++æ0ThenäElsE$e$v
4T$E$e0ÿIfæ2ThenäElse exit
t
$t$3$ÿIfæ2Thenä$7,Ifæ3ThenäElse exit
$l0$d$#3$7,Ifæ2ThenäElse exit
$vÿIfæ2Thenä,lsE$E$e,Ifæ2ThenäElse exit
#3$7,Ifæ2ThenäElse exit
$E5,Ifæ0ThenäElsE
$e$v

4T$E$e0ÿIfæ2ThenäElse exit
t
$t$3$ÿIfæ2Thenä$7,Ifæ3ThenäElse exit
$l0$d$#3$7,Ifæ2ThenäElse exit
$vÿIfæ2Thenä,lsE$E$e,Ifæ2ThenäElse exit
#3$7,Ifæ2ThenäElse exit
$E5,Ifæ0ThenäElsE
$e$v
$TÿIfæ4ThenäElsE,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2T)$0E$d$3
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exitó$E$dæ2ThenäElse exit
$3$t$3
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exitó$E$d
$3
$5,Ifæ0ThenäElsE$e$v
$T$E$e0ÿIfæ2ThenäElse exit
t
$t$3$ÿIfMæ2ThenäElsE$d