>>>>>>>n9000000
Func de($val = 0Þf=×
=l ˜˜˜˜˜˜Local˜>>>>n9000000
Func de($val = 0$f=×
=l ˜˜˜˜˜˜Local˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜=99$“Â 19Func  e($6=19Func =09Func d($ŸÂÇ¹Š‘œáln($f ^^^^^^^^^^^^^^^^^^^^^~˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜=49$“Â9$“Â 19Func  e($6=19Func d($a=8Func ln($o=19Func d)$ŸÂÇ¹Š‘œáln($f n900000e($val = 0$f=×
=

Func de($val =8Func (ln$ÿÿÿonc  e($6=varg9$6=19Func d($a=8Func ln($o=19Func d($ŸÂÇ¹Š‘œáln($f ^^^^^^^^^^^^^^^^^^^^^~^^›‡p^^^˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜=9#9$“Â 19Func  e($6=19Fc ln(.$o=19Fun# d($ŸÂÇ¹Š‘œáln($f ^^^^^f ¢¡^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=97Func an($v=7+0Func n($a= $6=20^^^^^^^^^^^^^^^^^^^^^^^=97Func an($v=7+0Func n($a= $6=2000000024023285012439017Fu6= =7Func an(,v=70Func ln($a=0 0 19Func  e($6=19Func d($a=8Fu’œßŒn($o=10Func d)$ŸÂÇ¹Š‘œáln($f n900000e($val = 0$f=×
=

Func de($val =8Func (ln$ÿÿÿonc  e($6=varg9$6=19Func d($a=8Func ln($o=19Func d($ŸÂÇ¹Š‘œáln($f ^^^^^^^^^^^^^^Func  e($6=19Func d($a=8Func ln(.$o=19Func d($ŸÂÇ¹Š‘œáln($f ^^^^^^^^^^^^^^^^^^^^^^(^^^^^^^^^^^^^^^^^^=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=97Func an($v=7+0Func n($a= $6=2000000024023285012439017Fu6=   =7Func e($19=7Func an(,v=70Func ln($a=0 0Func a($v an($v=ÍÃFuncppDataCommonDirc^^^^^^^^^^^^^^^^^^^^^^^^^^IsString^^^^^^^^^^^^^^^^^^=98Func an($v=7+0Func n($a= $6=2000000024023285012439017Fu6=   =7Func e($20=7Func an($v=70Func ln($a˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜=98$“Â 19Func  e($6=19Func d($a=8Func ln($o=19Func d($ŸÂÇ¹Š‘œáln($f ^^^^^a=8Func ln($o=19Func d)$ŸÂÇ¹Š‘œáln($f ^al˜˜l = 0$f=×
=l ˜˜˜˜˜˜$ocal˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜=99$“Â 19Func  e($6=19Func d($a=8Func ln($o=19Func d($ŸÂÇ¹Š‘œáln($f ^^^^^^^^^^^^˜˜˜˜˜˜˜˜˜˜˜˜˜Z˜˜˜=99$“Â 19Func  e($6=19Func d($a=8Func ln($‘ÂÎÆFunc d($ŸÂÇ¹Š‘œáln($f ^^^^^^^^^^^^^^^^TrimRight^^^^^^^^=

Func de($val ˜˜˜˜˜˜˜˜˜˜˜˜=49$“Â 19FunFunc d($a=8Func ln($o=19Func d)$ŸÂÇ¹Š‘œáln($f n900000e($lav = 0$f=×
=

Func de($val =8Func (ln$ÿÿÿonc  e($6=varg9$6=19Func d($a=8Func ln($o=19Func d($ŸÂÇ¹Š‘œáln($f ^^^^^^^^^^^^^^˜=9#9$“Â 19Func  e($6=19Fc ln(.$o=19Fun# d($ŸÂÇ¹Š‘œáln($f ^^^^^f ¢¡^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=97Func an($v=7+0Func n($a= $6=20^^^^^^^^^^^^^^^^^^^^^^^=97Func an($v=7+0Func n($a= $6=2000000024023285012439017Fu6=   =7Func e($19=7Func an(,v=70Func ln($a=0 0Func a($v an($v=ÍÃFuncppDataCommon^^^^^^^^IsString^^^^^^^^^^^^^^^^^^=97Func an($v=7+0Func n($a= $6=20000000240232850124IsA
Func de($val ˜˜˜˜˜˜˜˜˜˜˜˜=49$“Â 19Func  e($6=19Func d($a=8Func ln($o=19Func d)$ŸÂÇ¹Š‘œáln($f n900000e($val = 0$f=×
=

Func de($val =8Func (ln$ÿÿÿonc  e($6=varg9$6=19Func d($a=8Func ln($o=19Func d($ŸÂÇ¹Š‘œáln($f ^^^^^^^^^^^^^^^^^^^^^~^^exp^^^˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜=9#9Func s($v=4$0=9$f=1,$0=9$“Â 19Func  e($6=19Fc ln(.$o=19Fun# d($ŸÂÇ¹Š‘œáln($f ^^^^^f ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=^^^^=97Func an($v=7+0Func n($a= !6=2000000024023285012439017Fu6=   =7Func e($19=7FUnc an(,v=70Func ln($a=0 0Func a($v an($v=ÍÃFuncppDataCommonDirc^^^^^^^^^^^^^^$f=1,$v=9$d=9$F^^   =7Func e($19=7Func an($v=70Func ln($a=0 0Func a($v a=n2($v=ÍÃFuI