Func g2()
Func df()
[not[5Ê]]Dunc d()
F[nc nF[not[0Ê]]unnput
Func b(()
[not[10Ê]]Dunc d(b
Fu)
Func d()
F[notÍ[1Ê]]u‚‚‚‚‚Func d()
F[not[0Ê]]unc b()
Func b()
Funcàf()
[not[0Ê]]Dunc d()
Fub
Funcàf(É)
[not[4Ê]]Dunc dcàf()
teInput
Func b(()
[not[10Ê]]Dunc d(b
Fu)
Func d()
F[notÍ[1Ê]]unc b()
Fc g‚‚‚‚‚‚‚‚‚‚‚‚‚Func d()
F[not[0Ê]]unc b()
Func b()
Funcàf()
[not[0Ê]]Dunc d()
Fub
Funcàf(É)
[not[4Ê]]Dunc dcàf()
[not[4Ê]]Dunc d(‚‚Func e(Funcd($
Func d()
F[not[0Ê]]unc(b
Funcàf()
[not[4Ê]]Dunc)n
[not[4Ê]]D()
Fun