c u()avoritesCommonDir$u$l$3$1$1$e$u$2$udFunc
Func i()If-0Then‰ElsndFunc
Func i()If-0!Then‰≈lse=u()
EndFuFun$l$c$l$1$e$u$3$l$3$l$c$l$1$e$u$2$udFunc
FudFunc
Func i()If-0Then‰ElsGUIGetMsgFFunc i()If-0!T$0808005=u()
EndFunc
FuFuncˇe()
EndFunc
Func d()
E d()
EndFunc
Func i()If-0!Then@Lo$u$2$udFunc
Func i(If-0Then‰nc
Func d()
EndFunc
Func i()If-5!Then‰≈lse$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
EndFunc
Fu()
Eunc
Func d()
EndFunc
Func i()If-0!Then‰≈lse=u()
EndFunc
Func i()
EndFunc
@SystemDirFun