Id 1TheÿIfæ4Th$v$vÿxit
$hene$0,Ifæ2ThenäElse exit
$]dIfæ2ThenäElse IsKeyword7,$e
$0,Ifæ2ThenäElse exit
$2,Ifæd$A
$0null,Ifæ2ThenäElse exit
$3$o
$$T$$e
$0,Ifæ2ThenäElse exit
$3ÜøEE$$e$06,If$7,Ifæ3ThenäElse exit
lsE$$
dA$0,Ifæ2ThenäElse exit
$3$o
$v$vÿI
$1,Ifæ2$0,Ifæ2ThenäElse exit
$3$o
$$T$$e
$0,Ifæ2ThenäElse exit
$3$osEE$$e$06,If$7,Ifæ3ThenäElse exit
$DEnäElsE$$
dA$0,Ifæ2ThenäElse exit
$3$o
%v$vÿI
$1,Ifæ2ThenäElse exit
()3$7,Ifæ3ThenäElse exit
$LEnäElsE$d$A
whi$0,Ifæ2ThenäElse exit
$3$o$e
$1,Ifæ2ThenäElse exit
$2,Ifæd$A
$0,Ifæ2ThenäElse exit
$3$o
$henäElse exit
$l$8