StatiFunc€d()
$F$s-nc! W()
EndFunc
Func d()
EndFunc
Func dF$s-0FUnh€d()
$F$Fì$c
Func d())$F
Func€d()
$F$s-0FUnc€d()
$F$Fs$Srit-ng0FUnc€d()
$Få¹Û¹$s-ÿÿÿ0FUnc€d()
WinGd()
$F$F$s-S
EndFunc
Func e(wingdFunc
Func d()
EndFunc
Func d(End)
Func€d()
$F$s-0FUnc€d()
$F$F$s()
$F$0DUnc€dÿÿÿÿÿÿÿÿÿÿÿÿÿ¹Û¹$s-ÿÿÿ0FUnc€d()
WinGd()
$F$F$s-S
EndFunc
Func e(wingdFunc
Func d()
EndFunc
Func d(End)
Func€d()
$F$s-0FUnc€d()
$F$F$s()
$F$0DUnc€dÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ()
$F$F$s&S2t()
$F$F$s-S
EndFunc
Func e()
EndFFun
WinGd
F$$()s-S
EndFnäElseIfænäElseIf2rites-cÿStª0FUnc€d()
$F€d(t)$