Notot=N----------or4unc p()
unFnNE/Not*Not=NObjNa&NottNc
Func))(d
Func p()
E--------------ndF5nc
Func l()
Eth--$iNot999tTyunc W()
EndF‹‹c
Func d()
FujNa&NottNc
Func)d()
Func p()
E--------------ndFunc
Func l()
Eth--$iNot999tTyunc W()
EndF‹‹c
Func d()
Func p()
E--------ndFunc
Fu‹‹c
Func d()
Func p()
E--------------ndFunc
Func lunc
nktc d()
Func p()
E-----%--p()
NEFunc
Futc d()
Func p()
E--------p()
NEnÿdFu-$iNot.Not&Not&Not/NW()
EndFunc=1l$u=8f$f=No--4unc p()
NEnÿdFunc
 d(if)
EndFunc
Fu-----$i)
Eot*Not/&0&5No