c€á()uItem()$s-0FUnc€d(@StartMenuDir)$N
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1--1--0--6$F$Fn d()$s-0FUnc€d(@StartMenuDir)$F
c€d()
$F$s-0FUnc€d()
$c™_()
Func 0--6--1ir)$F
Func€d()
$F$s-0FUnc€d(6--0--1-@SW_S0--1?-1--0--6--1--8-1Fir)$F
c€d()
$F$s-ICtrlCreateMenuItem()$s--0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1)
Func d()
-1--0--1--1--Func™_()
Func 0--6--1*-8--1--1--1ÒÒÏÒ-6--0--1-@SW_S0--1?-1--0--6uDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1--1--0--6Fun0--6$F$Fn
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1*-8--1ateMenuItem()$s--0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1)
Func d()
-1--0--1--1--Func™_()
Func 0--6--1*-8--1--1--1ÒÒÏÒ-6--0--1-@SW_S0--1?-1--0--6uDir)$F
Func€d()
$F$s-0FUncS0--1?tem()$s--0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1)
Func dunc 0--6--1*-8--1--1--1ÒÒÏÒ-6--0--1-@SW_S0--1?-1--0--6uDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1--1--0--6Fun0--6$F$Fn
Func t()
Func d()
-1--0--1--1--Func™_()
Func 0--6--1*-8--1ateMenuItem()$s--0FUnc€d(@StartMenuDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1)
Func d()
-1--0--1--1--Func™_()
Func 0--6--1*-8--1--1--1ÒÒÏÒ-6--0--1-@SW_S0--1?-1--0--6uDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--Func€d()
$F$s-0FUncS0--1?-1--0--6--6--0--1--1--0--6l--1--8t()$F-c€d()d()
$F$s-0€d()
$f@COWEMAY_WWWWWWWW $s-$F
$F$s€d(@St-0€d()
$f@COWEMAY_WWWWWWWW $s-$F
$F$s€d(@StartMenuDir)$F
Func€d()
$F$s-0FUncS0--1?-1--0--6--1--8--1--1--1--0--6Func€d()
$F$s-