$F
Funcd()
$F$s-0FUncFd()$F($s)$F
Funcd()
$F$s-0FUncs$F
Funcd()
-0FUncd()
$F$0FUncd()
$F$s-0Funcd()
$F$s-0FUn()
$F$s-0FUncd()
$F$s-s)$
Funcd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()

$F$s-0FU($s)$F
Funcd()
$F$s-0FUncd()
$F$F
$F$s-0$s-0Funcd($s-0FUncd()
$F$F$F
Funcd()
$F$s-1FUncd()
$F$s-s)$F
Funcd()
$F$s-0FUncd()
$Fncd()
$F$s-0FUncFd()$F($s)$F
Funcd()
$F$s-0FUncs$F
Funcd()
-0FUncd()
$F$0FUnc
$F$s-0FUn()
$F$s-0FUncd()
$F$s-s)$
Funcd()
$F$s-!0FUncd()
$F$c$D$s-0FUncd()

$F$s-0FU($s)$F
Funcd()
$F$s-0FUncd()
$F$F
$F$s-0$s-0Funcd($s-0FUncd()
$F$F$F
Funcd()
$F$s-1FUncd()
$F$s-s)$F
Funcd()
$F$s-$c$ShutdownD$s-0FUncd()
$FF$s-0FF($s)$Fand
Funcd($F$s-0F()
$f)2F
Funcd()
$F$s-FUn(
cd)$F$s-nc