While""$E""$E9?7?3:9?7?6:0?7:-96:0?7:0?3:=?3:0?7:0?1:лю7:9?0:$t$h(e
While""he0?1:9?7le3:9?7?6:0?7:-9EndIf:0?3:9?3:0?7:0?1:9?7:9?0:$l:eile"TrayCreateMenu"$E
While""$i
WhilWeHS_OWMINNOACTIVE:9?3:9?7?6:0?7:-96:9?3:09?7:9?0:$e,le"TrayCrrayCreateMenu"$E
Shi
While""$E
Whiit$t)0?7:-96Э0?7?1:9?7:$E
While""9?7:9?7:9?<>90?7:9?6:0?7:-96:0?7:0?3:9?2:0?7:0?1:9?7:9?0:$l:e
While""$E
e""$xit$l$*n#@)1?7:-96:0?7:0?3:4?3:0?7:1?1:9z?7:9?0:$J
While""$$E
e""$xit$l$ exit*n#@)0?7:-9:9?0:$E
While""$E
While$ile""$xite$t)0?7:-963:0?7:0?z?7:9?0:$l:exit$itloEn# ecax