UBqund=l7?6:l,9?6:dd=l7?6:l,7?8:l×õº’dFunc
Func d()
Ef,9?6:d–8?6:7?6:l,dFunc
Func a(9l9?6:dd=l7?6:l,9?6:d[9Func :7?8:l×õº’dFun^
Func d()
En,9))e()?6:d[8€€€€€€€€€€€€€€€€€€€€€?6:7?6:d()
Ef,9?6:d–8?6UDPClSocket:7?6:l,dFB^und=l7?6:l,9?6:dd=l7?6:l,9?6:d[9FuncdFuncÀunc o(
Func u(?3:l:7?8:l)
EndFun7?6:d[€€€?6:7?6:l,dFunc
Func a(9?6:QdFuncnc d(,
EndFunc:7?8:l)
EndFunc
Func d()
En,9?6:d[8?6:8?6:l,dFunc
Func a(9?6:Q6:)
EndFunc d()
En,9?6:d[8?6:7?6:c o(Func u(?3:l:7?8:l)
()
En,9?5:d[8?unc €()
E[8?6:UB^und=l7?6:l,9?6:dd=l7?6:l,9?6:d[9FuncdFuncÀunc o(
Func u(?3:l:7?8:l)
EndFun7?6:d[8?6:7?6:l,d#cE6