''2''6n''2A''6''6l''2''6n''2Ae 9whih‹le 9while 8w
Deauhile 9whileÂDefau-C----ret9st$w$v©*$objGUICtrlCreateSlider=reC(T$s=X$v='''''''''''ÜØØØØØØØ'''''''''''''''''''''''''''''''func_ret_ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ0()aule le 9whileÆDefault
Default»t forauhile 9whileÆDefault
Deefaule 8w

Default»t=Dle ilh–“š4Æˆh‹le 9while 8w
Defauhile 9whileÆDefau-C----ret_st$w$v©*$objGUICtrlCreateSlider=reC(T$s=X$v=''''''''''''''''''''''''''''''''''''''''''''''''''func_ret_ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ5()aule le 9whileÄDefaul
d@GUI_CtrlHandleeefaule 8w
Defa''''func_ret_0()aule løe 9whileÆDefault
Default»t f©*$objGUICtrlCreFileWriteateSl5*2*4*4*4*4*4*4*2*4*4*4*4*4i$l$t$der=reDef_fun
eefaule 8w
Dod(Mod(le 9whih‹le 9while 8w
Deauhile 9whileÂDefau-C----ret_st$w$v©*$objGUICtrlCreateSlider=reC(T$s=X$v='''''''''''ÜØØØØØØØ'''''''''''''''''''''''''''''''func_ret_ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ0()aule le 9whi9whileÆDefault
Deefaule 8w

De--ret_st$w$v©*$objGUICtrlCreateSlider=reC(T$s=X$v=''''''''''''''''''''''''''''''''''''''''ŒŒŒŒŒŒŒŒŒŒŒ6()aule le 9whileÄDefa
Deefaule 8w
t$w$v©*$objGUICtrlCreateSlider=reC(T$s=X$v=''''''''''''''''''''''''''''''''q''''''''''''''''''func_ret_ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ1()aule le 9whileÆDefaultfauhile 9weÆDefau-C----ret_st$w$v©*$objGUICtrlCreateSlider=reC(T$s=X$v=''''''''''''''''''''''''''''''''''ŒŒŒŒŒŒŒŒŒŒŒŒ„ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ›ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ1()aule le 9whileÆDefault
Default»t forauhile 9whileÆDefault
Deefaule 8w
Defaulthile 1whiMod(Mod(Mowhile 8w
Defauhile 9whileÆDefau-C----ret_st$w$v©*$bojGUICtrlCreateSlider=reC(T$s=X$v=''''''''''''''''''''''''''''''''''''''''''''''''fu''nc_ret_ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ&ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒÌŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ0()auˆe le 9whileÆDefaultfauhile 9whileÆDefau-C----ret_st$w$v©*$objGUICtrlCreateSlider=reC(T$s=X$v=''''''''''''''''''''''''''''''''''ŒŒŒŒŒŒŒŒŒŒŒŒ„ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ›ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ0()aule le 9whileÆDefault
Default»t forauult
Dfaule 8''''''''&'''''''''''''uhile 9w(Mauhile 9StringLeftw