u()u()While`0b()b()While+`0b()$1$l$R$r¾W*End
A()b()While`æhile`0b()w()le`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()Whi0+=0le`æ5bwhile`0b()$1$l$R$r¾WEnd
A()b()While`0b(En)b()While+`0f()$2$l$R$r¾WEnd
A()b(()$1,l$R$r¾WEnd
A()u()While`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5b()b()l()u()u()e`0b()A()b()While`0b()b()l()u()u()While`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5b()b()l()u()u*)While`0b()u()b()While 0b()$1ilnd
A()While`0b()w()le`0b()b()While+`0b()$1$l$R$r¾WEnd(()b
)AWhile`æ5bwhile`0b()$1$l$`u()While`^b()u()b(Assign)$1$l$R$r¾WEnd)u()b()While 0b()$Wb()b()l()u()u()While`0b()b($)While+`0b()$1$l$R$r¾WEnd
A()b()While`æ5b()b()l()u()u()While`0b()u()b()While 0b()$1$l$R$r¾WEnd
A()While`0b()w()le`0b()b()While+`0b()$1$l$R$r¾WEnd
A()b()Whi0b()b()While+`0b()$1$l$R$r¾WEnd(()b
)AWhile`æ5bwhile`0b()$1$l$`u()WTraySetPauseIconhile`^b()u()b(Assign)$1$l$R$r¾WEnd)u()b()While 0b()$1$l$R$r¾WEnd
A()While`0b()w()while`0b()Ï$1$l$R$)W