($l=FunDriveGetFileSystem
IfÓ1then d()IIfÓ1tWhile(en$then$l
IfÓ0Then$l
Ifn d()IfÓÿÿÿn$l
IfÓ2then($o=FIfÓ1t(en$then$l
IfÓ0Then$l
Ifn d()IfÓÿÿÿn$l
IfÓ2then($o=Func U(**$@at=?unc U(**$@at=?Exit$v=*Exi$l
If d()IoQ0Then$l
IfÓ2then d()Ifcm,Ó0Then$l
I)IfÓ0Then$l$l
$en($0Then$l
IfÓ2then d()IfÓÿÿÿn$l
IfÓ2then($o=Func U(**$@at=?Exit$v=*Exi$l
If d()IoQ0Then$l.IfÓ2then$vtFilehen d()IIfÓ1t(en$l
IfÓ3then$l
IfÓ0Then$l
Ifn d()IfÓÿÿÿn$l
IfÓ2then($o=Func U(**$@at=?Exifn$l
IfÓ2then($o=Func U($@a=Funcú¼$a=Func d($ p($a=Func Fun2c o)$
IfÓ2then$lt=?Exit$v=*Exi$l
If d()IfQ0Then$l
IfÓ2then d()·™œÇ’Ó,ÇThen$l
IfÓ2then($o($@a=Func ¼$a=Func d($A=,Fun1c o)$a=$l
IfÓ
IfÓ2then d(