Func d()
EndFuncFunc o()
EndFunc
Func u()
EndFuncGUICtfBkColor
Func d()
EndFunc
Func a()
$E
WhilE""&E
While""$E
Whil""ilE""$E
While""$E
Whil++++e""$E
WhilEile""$E
WhilU""$E
Whilg""$E
Whi++++alsEA
Whilee""$
While""$E
Whil++E
While""$i
While""$E
hil+5++++++++++++++++++++++++++++++++++d+++ hile""$E
While)While""$E
While""$E
WhilEile""$E
WhilE""&E
While""$E
Whil++++++++++++++++)++++++++++++++++++++++++++le""$E
W1hile""$E
WhilE""$EWhile""$E
While""$E¥While""$E
Withe""$E
While""$i
While""$E
WhplE""ilE""$E
While""$E
Whil++++e""$E
WhilEile""$EWòilU""$E
Whilg""$E
Whil+++++++IsArray
Withe""$E
While""$i
While""$E
WhplE""ilE""$E
While""$E
Whil++++e""$E
+Ç+++EA
While""$
While""$E
Whil++E
While""$i
While""$E
hile"ControlEnable"$E
Whi
While""$E
Whil++++e""$E
WhilEile""$+++""$i
While""$E
hile"ControlEnable"$E
Whi++++++++++++++++++++++++++++++++++++++++++++++++++++e""$E
WhilE""$E
While""$E
W1hile""$E
WhilE""$EWhi,e""$E
While""$E¥While""$E
Withe""$E
While""$i
l++++++++++++++++++++++++++++++ hile""$E
While)While""$E
While""$E
WhilEile""$E
WhilE""&E
While""$E
Whil++++++++++++++++lE""ilE""$E
While""$E
Whil++++e""$E
Whse
fhilU""$E
While""$E
Whil+++++++++++++++alsEA
Whilee""$
While""$E
While""$E
Whil++++e""$E
WhiçlEile""$EWhilU""$E
Whilg""$E
Whil+++++++ile""$E
Withe""$E
While""$i
While""$E
WhplE""ilE""$E
While""$E
Whil++++e""$E
+Ç+++EA
While""$
While""$E
Whil++E
While""$i
While""$E
hile"ControlEnable"$E
Whi
While""$E
Whil++++e""$E
WhilEile""$+++""§i
While""$E
hile"ControlEnable"$E
Whi+++++++++++++++++++++++++++++++++++++++++++++++++e""$E
WhilE""$E	While""$E
W1hile""$E
WhilE""$EWhi,e""$E
While""$E¥While""$E
WhilEile""$E
WFalse=False
fhilU""$E
While""$E
Whil+++++++++++++alsEA
Whilee""$
While""$E
Whil++E
+++++++++++++++++++++lE""ilE""$E
While""$E
Whil++++e""$E
WhilEile""$E
WFalse=False
fhilU""$E
While""$E
Whil+++++++++++++alsEA
Whilee""$
While""$E
Whil++E
While""$i
While""$E
hile"ControlEnable"$E
Whil++++++++++++++++++++++++++++++ hile""$E
While)While""$E
While""$E
WHilEile""$E
WhilE""&E
While""$E
Whil+++++++++++++++++e""$E
WhilE""$E
While""$E
W1hil++++++++++e""$E
WhilE""$E
While""$E
W2hile""$E
WhplE""ilE""$E
W++++