ÔBe€ä()nunc€d()
$F$s-0FUnc€d($F$D-0igfuFä()
$c$D-0Fun5nc€d(c y($f$c-F$c$D$s-0FUnc€d()
$F$sor-0FUnc€d(y($f$D$s-0FUnc-0FUn$f$c-0F0NotFUnc€d(c$D-0Fununc€-0Fununc€I()
$F$s-0FUnc€d($F$s-0FUnc€d()
$F$c-0F0FUnc€d(c$D-0ununc()
$c$D-0) y($f$c-F$c$D$s-0FUnc€d()
$F$sor-0FUnc€d(y($f-0Fununc€d()ÿ
$F$s-0FUnc€d($F$c$D$s-0FUnc€d()
$F$s:r-0FUnc€d y($f$c-0F0FUnc€d(c$D-0igfuä()
$c$D-0F y($f$c-F$c$D$s-0FUnc€d()
$F$sÿÿÿ-c€d(y($f$a-1FUnc€dUF€knd+d(v==$c+-0Fununc€d()
$F$s-0FUnc€d($F$c$D$s-0FUnc€d()
$F$s:r-0FUnumber-0unc y($f$a-1FUT€d()
$F$sor-0sFunc y($f$a-0ä()ns-FUnc€d()