dEfault
DeÏau&t=Default=Default
DefAult
Default
Default
Dezault=Default=Default
Default,DefaultDefault
Default,Default=Default=Default
Defa------------//////////////////////////ÑÐÐÚ//////////////////////////////////Whil//////ÑÐÐÚ//////////////////////////////////While""$E
WhiìeÒ""$E
Whil///////----ile""$E
e""$E
While""$E
While""$E
While""$i
While""$E
While""$E
W--------------------*-----MouseUp--------e""$E
Whilult
DefaulteÒ""$/////////////////While""$E
WhiìeÒ""$E
Whil///////----ile""$E
e""$E
While""$E
While""$E
While""$i
While""$E
While""$E
W--------------------*-----MouseUp--------e""$E
Whilult
DefaulteÒ""$E
Whil///////----ile""$E
e""$E
While""$E
While""$E
While""$i
While""$E
While""$E
W--------------------*---for--MouseUp-----------------------$------y----------------hile""$E
While""----$--ile""$E
While""$E
W--------------------*-----MouseUp--------e""$E
Whilult
DefaulteÒ""$E
Whil///////----ile""$E
e""$E
While""$E
While""$E
While"----$-----------------------hile""$E
While""----$--ile""$E
While""$E
W--------------------*-----MouseUp--------e""$E
Whil////////////////////////While""$E
WhiìeÒ""$E
Whil///////----ile""$E
e""$E
While""$E
While""$E
While""$i
Whefault=Default
Default,Default=Default=Default
Defa------------//////////////////////////ÑÐÐÚ//////////////////////////////////Whil//////ÑÐÐÚ//////////////////////////////////While""$E
WhiìeÒ""$E
Whil///////----ile""$E
e""$E
While""$E
While""$E
While""$i
While""$E
While""$E
W--------------------*-----MouseUp--------e""$E
Whilult
DefaulteÒ""$E
Whil///////----ile""$E
e""$E
While""$E
While""$E
While""$i
While""$E
While""$E
W--------------------*---for--MouseUp-----------------------$-----------------------hile""$E
While""----$--ile""$E
While""$E
W--------------------*-----MouseUp----EndWith$E
Whilult
DefaulteÒ""$E
Whil///////----ile""$E
e""$E
While""$E
While""$E
While"----$-----------------------hile""$E
While""----$--ile""$E
While""$E
W--------------------*-----MouseUp--------e""$E
Whilult
DefaulteÒ""$E
Whil///////----ile""$E
e""$E
While""$E
While""$E
While""$i
While""$E
While""$E
E
Whil///////----ile""$E
e""$E
While""$E
While""$E
While""$i
While""$E
While""$E
W--------------------*---for--MouseUp-----------------------$------y----------------hile""$E
While""----$--ile""$E
While""$E
W--------------------*-----MouseUp------------------------hile""$E
While""----$--ile""$E
While""$E
W--------------------*-----MouseUp--------e""$E
Whilult
DefaulteÒ""$E
Whil///////----ile""$E
e""$E
While""$E
While""$E
While""$i
While""$E
While""$E
W--------------------*---for--MouseUp-----------------------$-----------------------hile""$E
While""----$---E------------------------0