Funcˆd()
$vˆˆd()
$vˆd()
($ysetuncˆd()
$vˆd()While
($v)Func d()
 ($tld()
$ d,)
 ($l)F()$vu
Func d)
 $l($l)Funcˆd()
$vˆd()
($v)Fan. d()
 ($l
$vl$l)Funcˆd()
$vˆd()
($v)Func d()
 (c d($v)($tldˆd()$v)Func uncˆd(
 ($tldˆ)$vu
Func d($v)
 $l($l)Funcˆd()
$vˆd()
($v$l)Funcˆd()
$vˆd()

($v	Func d()
 ($l
$vl$l)F
 ($tldˆd()$v)Func uncˆd(
 ($tldˆ)$vu
Func d($v)
 $l($l)Funcˆd()
$vˆd()
($v$l)Funcˆd()
$v($v	Func d()
 ($l
$vl$l)Funcˆd()
$vˆd()
($v)Func d()
 ($tld()
&$l)Funcˆd()
$vˆd()
($v)Func d(HotKeySet)
 ($c d()
 ($l
$vl$l)Funcˆd()
$vˆd()
($v)ySet)
  ($l
$vl$l)Funcˆd()
$vˆd()
($v)Fu$l)F()v)Fun($tld()
$vˆd d($v)
 ($tldˆ)$vu
Func d($v)
 $l($l)Funcˆd()
$vˆd()
($v$l)Funcˆd()
$vˆd()

($v	Func dc d()
 ($l
$vd($v)F())ˆu
Func d($v)
 ($tldˆ)$vu
Func d($v)
 $l(l)Funcˆd()
$vˆd()
($v$l)Funcˆd()
$vˆd()

($v	Func dc d()
 ($l
$vl$l)Funcˆd()
$vˆd()
($ ($l
$vl$l)Funcˆd()
$vˆd()
($u
Func d($v)
 $l($l)Funcˆd()
$vˆd()
($v$l)Funcˆd()
$nc d()
 ($tld()
$vˆd()$nc _()FuWhile""While$2Zunc u()Fun$l)Funcˆd()
$vˆd()
($v$vl$l)Funcˆd()
$vˆd()
($u
Fun d($v)
 $l($l)Funcˆd()
$vˆd()
($v$l)Funcˆd()
$nc d()
 ($t()
$vˆd()$nc _()FuWh($l)Funcˆd()
$vˆd()
($v$l)Funcˆd()
$vˆd()

($v	Func dc d()
 ($l
$vl$l)Funcˆd()
$vˆd()
($ ($l
$vl$l)Funcˆd()
$vˆd()##########
()
 ($l
#$v