+++++—d()
LndFunc
Func d()
E+(+eIfæ0El(seIfæ2ElseIfÆ0ELs+++++++++++++++++++++++++++(+eIf
Func+++5+++)
EFun+
Func d(/++++++++++++++++(+eIfæ1ElseI)
EndFunc
Func d()
EndFun$
FunA++[++++++++++++++++(+eIfæ2ElWvhenvelsLs+++++++0+++ d()
LndFunc
Func d()
E+(+eIfæ0El(seIfæ2ElseIfÆ0ELs+++++++kingdirunc
Func d()
E+(+eIfæ0El(seIfæ2ElseIfE0s+L++++++++++++A++[++++++++++*++++++(+eIfæ2ElseIfænc
Func d()
e+(+eIfæ0El(seIfæ2ElseIfÆ0ELs++++++++ d()
EndFunc
Func d()
E+(+eFileRead++king¢irunc
Func d()
E+(+eIfæ0l(seI+++++++++A++[++++++++++*++++++(+eIfæ2ElseIfænc
Func d()
e+(+eIfæ0+)++++++++++(Õ++++++4F
Func d(/++++++++++++++++(+eIfunc
Func d()š++++++(+eIfæ2ngdirunc
Func d()
E+(+c d()
EndFun$
FunA++[++++++++++++++++(+eIfæ1ElWvhenvelseIalse+ d()
LndFunc
Func d()
E+(+eI2ElseIfÆ0ELs++@crlfkingdirunc
Func d()
E+(+eI++++++++4F
Fu¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾>AAAAAAA¾¾¾¾¾¾¾¾¾¾¾¾¾¾++z+++(+eIæ1E+f++++++++[+++++++++++++++nc dc
Func d()Fu
Func d()
E+(+eFileRead++kingdirunc
Func d()*E+(+eI+++++++++A++[++++++++++*++++++(+eIfæ2ElseIfænc
Func d()
e+(+eIfæ0El(seIfæ2Els+++(Õ+++++++4F
Func d(/++++++++++++++++(+eIfæ1E+++++++++(+eIfæ2ElseIfænc
Func d()
e+(+eIfæ0El(seIfæ2Els+++(Õ+++++++4F
Func d(/++++++++++++++++(+eIfæ1E+++++++++[++++++++(++++š++++5+++)
EndFunc
Func d()š++++++(+eIfæ2ngdirunc
Func d()
E+(+c d()
EndFun$
FunA++[++++++++++++++++(+eIfæ1ElWvhenvelseIfç0ELs+++++False+ nc
Func d()
E+++++++(+eIfæ2ElseIfæ2El