0:0?6:²ººººººº1[8?6:1[9?.6k?ÉÅÏš9SutoItExitRegisterÿÿÿÿÿÿÿ+ÿÿÿÿÿ0[9ïÿÿÿÿÿÿÿ
EndFun$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d(FUnc€d()
$F$cïïïïïïïïïïïïïïïïïWhile""Wend-While""WEnd&While""WEnd&While7:0Yÿÿÿÿººººººº1[8?6:1[96??k.7:0Regis0FUnc€d()
)
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$cïïïïïïïïïïïïïïïÿïWhile""Wend-Whi99999999999999999999999999999900000200376420999929999999999999ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸnc€d()
$n€d()$F$s-0FUnc()$F$s-0FUnc€d()
)
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$cïïïïïïïïïïïïïïïïïWhile""Wend-While""WEnd&While""WEnd&While7:0Yÿÿÿÿººººººº1[8?6:1[96°?StriFunc€d()
$F$s-c€ººººdºº1[8?6:1[9?(