c(P(B(_(A(t(G(U(_(I(m(t(B(_(y(t(B(_(_(m(c(c(c(cc(t(c((B(++++++++++++++++++0+++∞+++++++++nFuc
Func d()
EndFunc
Func d()
dnEFunc
Func b()
En+++++++While++++unc""
Func d()
+++++++++++++++++++++++nFuc
Func d()
EndFunc
Func d()
EndFunc
Func b()
En+++++++While++++unc""
Funcc
FuncÅe()
EFuncI(c(c(c(c(c(c(c(c(t(B(_)I(m(t(B(_((c(c(c(_(c(c(c(c(c(+While+ndFuncn‰lr==If 2Then‰Els++++dFunc
Func d()
dnEFunc
Func b()
En+++++++While++++unc""
Func d()
EndFunc
FuncÅe(Func d()
WEndFunc
Func d()
EndFunc
FuncÅe()
EFunc e()
EndFunan‰lr==If 3Then‰Else Else If 1Then‰ElseIf 2Else Else Else Ifunc
Fuendfun2nc d()
EndFun2
Func e((_(I(mlseI°ﬂ2Els(t(B((t((