Fun

FQleg($vt($iÿiF
Func defpnt($i  = 0)
 cQ
Func deg($s = "  String"‘)
($Contro.Fc=Q
Func deg($s = "  Strin")
($Control$s)
($ConkF.e.c

Func de($i$s = ò"Img")-
Write($
($dB
Func dFu
dnc

Func dfpnt($i = 4)
  e($h)¬EndFcQ
Func d
Func deš($s = "    ring")
($Fe($ig(@$Obtl5g.kF.e.c

Func de($i$s = "Img")
Write($
($dB
Func defpnt($i = 4)
  e($iÿiF
Func defeg($s = " rintg"‘)
($Contro.Fc=Q
Func deg($s = "  String")
($Control$s)
($Con1troli.el5g.kF.e.c

Func de($iendfc%$s = "Img")
Write($
($dB
Func dFu
dnc
+Func dfpnt($i = 4)
  e($h)¬EndFcQ
Fu~c d
Func deš($s = "  String")
($Fe($ig(@$Obu
dnc

Func defpnô($i = 0)
   indFcQ
Func ddeg($s = "  String"`)
($Fe($igCont