s(,,,,,FuncoleWriteErrorLine0? e(,,,Obj;
$,,Func e(,,,,,Func t(,,,,,Fun e(,,nF‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +2ThenäElseIf:I,,,,,,,,,AutoItWinSetTitleFunc e(,,,Func t(,,,,,Func ec t(,,,,,Func e(ThenäElseIf:If8? +2ThenäElse¤,,,,,Func e(,,,,,F‹™c?3:0?6:9?79?-7:0ign,,,,,FuncoleWriteErrorLine0? e(,,,Obj;
$,,Func e(,,,,,Func t(,,,,,Fun e(,,nF‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +2ThenäElseIf:I,,,,,,,,,AutoItWinSetTitleFunc e(,,,Func t(,,,,,Func ec t(,,,,,Func e(ThenäElseIf:If8? +2ThenäElse¤,,,,,Func e(,,,,,F‹™cÐe(,,,,,,,,:Ifæ1ThenäElseIf:If +2ThenäElseIfc t(,,,,,Func ec t(,,,,,Func e(ThenäElseIf:If +2ThenäElse¤Exixitl?0?6:0?3:0?6:9?79?-7:0ign¤¤¤¤¤¤¤¤¤¤d;
$6;
$;
$3;
$1;
$d;
$6unc e(,,(;
$1;
$l;
$9Is,,,,,,,,,AøutoItWinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,Func e(,,,,,Func t(,,,,,Fun e(,,n,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +2ThenäElseIf:I,,,,,,,,,AutoItWinSetTitleFunc e(,,,Func t(,,,,,Func ec t(,,,,,Func e(ThenäElseIf:If +2ThenäElse¤,,,,,Func e(,,,,,,,,,,Func ec t(,,,,,Func e(ThenäElseIf:If8? +2ThenäElse¤,,,,,Func e(,,,,,F‹™cÐe(,,,,,,,,:Ifæ1ThenäElseIf:If +2ThenäElseIf:I;
$1;
$l;
nSetTitleFunc e(,,,Func t(,,,,,Func ec eFunc e(,,,Func t(,,,,,Func ec t(,,,,,Func e(ThenäElseIf:If8? +2ThenäElse¤,,,,,Func e(,,,,,F‹™cÐe(,,,,==,,,,:Ifæ1ThenäElseIf:If +2ThenäElseIf:I;
$1;
$l;
$9Is,,,,,,,,,AøutoItWinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,Func e(,,,,,Func t(,,,,,Fun e(,,n,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +2The$9Is,,,,,,,,,AøutoItWinSetTitleFunc e(,,,F=======ÿ====unc== t(i=xitl?0