If 1ThenäElse  exit
$3$0,Ifæ2ThenäEl,Ifæ2ThenäElse exit
$E$d
$33$7e  exit
$3$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse exit
$E$d
$33$7,Ifæ3ThenäElse exit
$l0$d$($7,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2ThenäElse exit
$3enä[GlsE$E$e$0,Ifæ2ThenäElse exit
$3Else
0E$d$3$õ,Ifæ3ThenäElse exit
$l0$d$($,Ifæ3ThenäElse exit
$l0$d$($7,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2ThenäElse exit
$3enä[GlsE$E$e$0,Ifæ2ThenäElse exit
$3Else
0E$d$3$õ,Ifæ3ThenäElse exit
$l0$d$($7,Ifæ1ThenäElse exit
$E$d
$3
$5,@fæ0ThenäElsE$e$v
@DesktopWidthThenäElse exit
$l$8