[$60]]]<[[$l$m
I@AutoItExefÓ1Then[[0]]]<[[$l0]]0[[[0]]]0[[[Ë¢¢ncgFat(cDriveGetFileSys    $l$[[[0]]]<[[$l0]]=0[[[0!$m
IfÓ[[[$l0]]0Z[[0]]]0[[[Ë¢¢¢Ã!$m
IrogresÑ0Thabs0]]]0[[]]0[[[ÇThen d()$l[0]]0]]]0[[[Ë¢¢ncgFat(cDriveGetFileSys    $l$[[[0]]]<[[$l0]]=0[[[0!$m
IfÓ[[[$l0]]0Z[[0]]]0[[[Ë¢¢¢Ã!$m
IrogresÑ0Thabs0]]]0[[[0]]]<[[$l0]]0[[[0!$m
IfÓ[[[ÿ0]]]0[[[ÇThen d()$l[0]]]0[[[0]]]<[[$l5]]0[[[0]]]0[[[Ë¢¢¢$v$l$m,,
If
E:ndFun()$l0]]]0[[[[0]]]<[[$l0]]0]0[[[0]]]<[[$l5]]0[[[0]]]0[[[Ë¢¢¢$v$l$m,,
If
E:ndFun()$l0]]]0[[0]]]<[[$l0]]0[[[0]]]0[[[Ë¢¢¢$v$l$m,,
If
