f G($a()k(tk(tz(i(m(t(i(a($a( Ifæ1Then IIf )t($f()/)True
True
true
true
True
t($f()/)True
True
true
true
(a($a()tue
true
True
true
True.Tru%
true
true
True
True
()m(t(tr(i(a($a()t($f()/)True
True
truexitloop($a( IStringLenfæ0Then If 0ThenÆIf 0Then If Ût($f()/)TÔue
True
true
true
True
TrueEnume
trueT°ue
tIfæ1Then If0Then If )t($f()/)True
True
true
true
Tru~e
t($f()/)True
True
truTrue
true
true
True
true
True.TTue7True
(t(tr(i(m(t(i(a($a()tue
true
True
true
True.True
true
true
True
True
()m(t(tr(i(m(t(i(a($a()t($f()/)True
True
truem(t(i(at($a( IStringLenfæ0Then If 0ThenÆIf 0Then hIf )t($f()/)True
True
true
true
True
True
true
true
True
true
True.True
true
true
True
True
()m(t(tr(i(m(t(i(a($a()t($
true
TruIfæ0Then If 0ThenÆIf 0Thf )t($f()/)True
True
true
true
True
t($f()/)True
True
true
true
(a($a()tue
true
True
true
True.True
true
trut($f()/)True
True
t9/=0/=1/=8/=1/=0/=0/=1/=ruexitloop($a( IStringLenfæ0Then If 0ThenÆIf 0Then If )t($f()/)TÔue
True
true
true
 0ThenÆIf 0Then If )t($f()/)True
True
true
true
True
t($f()/)True
True
trtStri.gIsLowerTrue
()m(t(tr(i(m(t(i(a($a()tue
rue
true
true
True
True
()m(t(tr(i(m(t(i(a($a()t($f()/)True
True
truem(t(i(a($a( IStringLen
True
true
true
True
true
8/=1/=0/=5/=0/=5True.True
tr
eutrhent(tr(i(m(t(i(a($a()t($f()/)True
True
truem(t(i(a/($=