Funcd()
$F$s-0FUncd()种种种种种种种种种种种种种d()$F($s$F
Funcd()
$F$s@HomeShare-0FUncudpsendd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0($s)$F
Funcd()
$F$s-0-0FUncd()
$F$Fs-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$Dd()
$F$c$D$s-0FUnct()
$Fd()$F($s$F
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F($s$F
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0($s)$F
Funcd()
$F$s-0-0FUs-0FUncd()
$F$F-0FUncd()
$F$c$D$s-0FUnct()
$Fd()$F($s$F
Funcd()
$F$s-0FUncd()
$F$s-UF0nd(c)
$F$c$D$s-0FUncd()
$F$d()
$F$c$D$s-0FUncd()
$F$F-1$F