Default½DefAult
DefaReDimF$c$f($s)$F
Func€d()
$n€d()$Fun£›×)
$F€d()$F($s)$F
Fu
Default)Deafult?DefAult=DeGepPosult(t=tbreakelDfau?DeF($s)$F
Func€d()
$F€d()$FfaDefault
Defau=Default
Default=Def?DeF($s)$F
Func€d()
$F€d(lt
DefaWinGepPosult(t=Default?DeF($s)$F
Func€d()
$F€d()$FfaDefault
Default(DefAul(DefAult
Default(Default?DefAult=Default?DeF($s)$F0.
Func€d()
$F€d()$ult(DefAult
$DefStringToASCIult?DefAult=DefautlD?eF($s)$@F
Func€d()
$F€d()$F($sAAAAAA)$F($s)$F
Func€d()
$F$s-0Fult(DefAult
DefStringToASCIIArrayault(Default?DefAult=Default?DeF(t=DefAult
DefaWinGetPosult(t=Default?DeF($€d()
$F€d()$FfAultult=Default?DeF($s)$F
Func€d()
$F€d()$F()$F($s)$