Func G()
$fnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
Func hile""$E
While""$E
WhilE""$E
WhWnc p()
EnInunc
Func l()
EndFunC
Func p()
EndFunc
Func$l()
E[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[)While""$E
While""$i
While""$E
WhilE""$E
While""$E
WhilE"n"$
WEc p()
E p()
EndFunc
Func j()
E
EndFunc
Func l()
EndFunc
Func p()
EndFunc
Func j()
EndFunc
Func e()
EndFunc
Func d()
EndFunc
Func hile""$E
While""$E
WhilE""
Whi"el"$E
WhilE""$E
While""$E
WhilE""$E
Wnc p()
EndFunc
Func l()
EndFunC
Func p()
EndF
EndFunc
Func d()
EndFunc
Func d()
EndFun$E
WhDirMoveile""$i
While""$E
While""$E
While""$E
EndFunc
Func j()
Ep()
EndFunc
Func l()
EndFunC
‰uInc p()
EndFunc
Func l()f
End 0