e
Fal$f()e($f()f(
FAlse
false
FA($a()t($A(se
fals$a$)t$f()i(f($a()staete
fal($fFAlse
false
FA($a()t($A(se
fa$f=7o$lse
false
f*als)f($a$)t$f()i(f($a()t$f()i(f($a()staAlse
false
F[A($a()t($A(se
fals$a$)t$f()afalPutt($f$5=9j$f=7o$lse
false
f*als)f($a$)t$f()i(f(()()Clipse
FAlse
false
fafalPutt($f$5=9j$f=7o$lse
e
false
Fal$f()e($f()f(
FAlse
false
FA($a()t($A(se
fa$f=7o$lse
false
f*als)f($a$)t$f()i(f($a()t$f()i(f($a()staAlse
false
F[A($a()t($A(se
fals$a$)t$f()afalPutt($f$5=9j$f=7o$lse
false
f*als)f($a$)t$f()i(f($a()t$f()i(fet*staet*