(If 0îThen$3
Els$6
Else)F((l?)$($l)d($v)
($l)$($l)l($l)d($v?ËN,0?6,0?6,els.B?6,0?6,Š‘œš¾f 0ThnetGetInfo¤v)(#F($Txe9?7netGetInfo($@TIsBool?hen$6
ElseîMf 0R)F($l)d($l)$6,9?9[9?6,9DriveMapDel#F($The9?7,0‚6,0?6,9(dGUICtrlCreateCheckbox(Nn$3
Func _func_reN.B?6,0?ïIf 0øhen$66
ElseFor92Then$6
ElseïI) 0Theu(u(d(Nn$3ubound
Func _func_reN.B?6,0?6B*6,9?InetGetInfo($s$6,8?9[9?6,9ºÆ¤ÏÀÉÓ×$c)
(¤v)(#F($The9¼,0?6,0?6,9(d(Nn$3
Func _func_reN.B?6,0?ïIf 0øÆÑhen$e
lsï6E6If ‹2Then$6
ElseïI) 0Theu(u(d(Nn$3
Func _func_reN.B?6,?06,9?Nif 0R)F($l)d($l)$,9?9[9?6,9?9[0?6,($c)
(¤v)(#F($The8?7,0?6,0?seîMf 0æR)F($l)d($l)$6,9?9[9?6,9?9[?6,($c)6,n$9?N.B?2)96
ElseîMf 0R)F($l)d($l)$6,9?9[9?6,9?9[?6,($c)
(¤v?7,0?6iiiiiiiiiiiiiiiiiiiiiiiiB?2)96l?2)