exit$l
exit$n# exit$l(exIt$t)exit$l:exit$l(exIt$t)exi()
Funcäb()
Funcˆd()
Func d()
Funcˆd()
If+3Then$Func `()
Funcˆˆf()
Fu_func_# exit$l(exIt$t)exit$l:ex()
Func 5d()
Funcˆd()
If+3Then$Func d()
Funcˆˆf()
Fc d()
Func d()
F d()
WhIle+0Func e()
Func b()
Func b()
Funcˆf()
Func l(exIt$t)exit$istFunc d()
Fuendswiuncäb()
Funin$Func d()
Funcˆˆf()
Fu_func_ret_1()nc d()
Func d()
F d()
WhIle+0Func e()
Func b()
Func b()
Funcˆf()
Func l(exIt$t)exit$istFunc d()
Fuendswiuncäb()
FuninListFunc d()
Fuendswiunc()
dunc g(uncˆd()
If+1Thenˆd()
dunc g()
Func d(ˆf()
Func d()
WinListFunc d()
Fuendswitchnc d()
Funcäb()
Funcˆd()
Func d()
Funcˆd()
If+3Then$Func d()
Funcˆˆf()
Fu_func_ret_1()nc d()
Func d()
F d()
WhIle+0Func e()
Func b()
Func b()
Funcˆf()
Func l(exIt$t)exit$l:exit$l$ exit$n# exit$l(Funcnc d()
Func d()
Funcˆd()
If+3Then$Func d()
Funcˆˆf()
Fu_func_ret_1(inc d()
Func d()
F d()
WhIle+5Func e()
Func b()
Func b()
Funcˆf()
Func l(exIt$t)ncˆd()
Func d()
F1uncˆdsssss.ssssss