While""$E
While""$E
WhilE""$E
While""$E
WhilE""$E
While""$E
While""$E
While""$E
While""$E´While""$
While""$E
While[""$i
While""$E
WhilE""[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[$E
While""$E
WhilE""$WinWaitCloseWhile""$i
While""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
Whil""$E
WhilE""$GUICtrlCreateGroupE
While""$E
While""$E
WhilE""$EyWhile""$E
While""$i
While""$E
Wh""$E
While""$EC(
While""$i
While""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
While""$E
1While""$i
ÿÿÿe""$RE
WhilE""$E
While""$E
While""$E
While""$i
While""$E
WhilE""4E
While""$E
While""$E
Whil[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[hile""$E
While""$E
While""$E
While""$E
While""$E´While""$E
While""$E
While[""$i
While""$E
WhilE""[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[$E
Wh[[[[[[[[[[[[[[$E
Whil
While""$i
While""$E
Wh""$E
WhilE""$E
While""$E
While""$E
Whi$le""$i
While""$E
WhilE""$E
While""$E
WÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿhilE""$E
While""$E
While""$E
While""$E
While""$E
heilW""$E
While""$E
While""$ÒE
WhilE""$E
While""$E
