LocalßLocal
LocaLßLocal
LocalßLocal
Localßcal
LocalßLocal
LocalßLocal
LocalßLŠcal 
LocalalßLocal
LocalßLocal
LocalÍLocal
Loca@S?0?IfFun
d(æ2ThenäElse exit
$3$1$Ifæ2ThenäE2ThenäElsE$d$3$5,Ifæ24ÿIfæ4ThenäElsE$d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2ThenÛElsE$$3$5,Ifæ2ThenäElse exit
$3$1$3$6,Ifæ2ThenäEŒšßš‡–‹lßLocal 
Loca$v=6$v=6$fnst,2Const,2Const,2Const,=9$v=6$f=4$f=0$n=6$v=lßLonullcal 
Local6$v=6$f=9$f=9$f=9$f=9$k=6$v=6$f=9$f=9$f=4$f=9$Binary
LocalßLocal
LocalßLocal
LocalßLocal
LocalßLocal 
LocalßLocal
LocalßLocal
LocalßLocal
LocalßLocal
LocalßLocal 
LocqlßLocal
LocalßLocal
LocalßLocal
LocalßLocal
LocalßLocal$ıLocalßLocal
LocalßLocal
Lt
$d$1ÿIf,1?0?0?0?0?IfFuncd(æ2Thenäelse exit
$3$1$Ifæ2ThenäE2ThenäElsE$d$3$5,Ifæ24ÿIfæ4ThenäElsE$d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2ThenÛElsE$$3$5,Ifæ2ThenäElse exit
$3$1$3$6,Ifæ2ThenäEŒšßš‡–‹lßLocal 
Loca$v=6$v=6$f=9$v=6$f=4$f=0$n=6$v=lßLonullcal 
Local6$v=6$f=9$f=9$f=9$fcalßLocal$ıLocalßLocal
LocalßLocal
Lt
$d$1ÿIf,1?0?0?0?0?IfFun
d(æ2ThenäElse exit
$3$1$Ifæ2ThenäE2ThenäElsE$d$3$5,Ifæ24ÿIfæ4ThenäElsE$d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2ThenÛElsE$$3$5,Ifæ2ThenäElse exit
$3$1$3$6,Ifæ2ThenäEŒšßš‡–‹lßLocal 
Loca$v=6$v=6$f=9$v=6$f=4$f=0$n=6$v=lßLonullcal 
Local6$v=6$f=9$f=9$f=9$f=9$k=6$v=6$f=9$f=9$f=4$f=9$=9$k=6$v=6$f=9$f=9$f=4$f=9$kßLocal
LocalßLo=6$v=6$f=ca9l