
Func de($s)
EndFunc
Func d()
En@*Func
Func W($h)
EndFuesnc
dFunc
Func d(uFnd
nE)c
Func p($i)
EndF---------------------------nc s($v=8$f=1!v[[=9d($v=9$f=1$l=4$o=1$f=8Funcd($v=9$f=1$l=4$o=0(f=8Funcm($c
Func W()
EndFunc
Func d()
EndFunc
Func d()
EndFunc
Funcà›
×EÖdnFunc
Func d()
Enc d()
En@*FuncSelec=9$f=1$l=4$o=0(f=8Funcm($c
Func W()
EndFunc
Func d()
EndFunc
Func d()
EndFunc
Funcà›
×EÖdnFunc
Func d()
Enc d()
En@*FuncSelectW($h)
EndFunc
dFunc
Func d()
EndFu---------Fun# p($i)
EndFunc

Func d()
E-------------------------×-----------------------------------------------------unc
Func l($i)
EndFunc

Func W()
EndFunc
Funcn[
c+u?Func d()
EndFunc
