If”3Then ˇElse$v$l$Fa=0$v=lse
falSe-Fa8$flse=Func s($v=9$0=9$f=1,$v=9$d=9$f√$falSe-FlSe$v$vFa=0$v=lsm
falSe-Fa8$flse=FFa8Exit=Exit?Exit=Exi$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func s($v9it=Exit?Exit=Exi$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func s($v=9$0=9$f=1,$v=9$d=9$f=1,f=1,$v=9?d=9$f=1,$ffal+e=Fatendednc sIsObj$0=9$f=$f=1,f=1,$v=9?=Fa=0lves
=$ftalse
falSe-Fa8$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func se=Func s($v=9$0=9$Fa=0$v=lsm
falSe-Fa8$f=eslFunc -($v=9$0=9$f=1,$v=9$d=9$f√$falSse
falSe-Fa8$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$fl=Func s($v=9$0=9$f=ves
=$ftalse
falSe-Fa8$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func se=Func s($v=9$0=9$$0=9$f=1,$v=9$d=9$f√$falSse
falSe-Fa8$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func s($v=9$0=9$f=1,$v=9$d=9$f√$falSe-FlSe$v$vFa=0$v=lsm
falSe-Fa8$flse=FFa8Exit=Exit?Exit=Exi$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func s($v9it=Exit?Exit=Exi$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func s($v=9$0=9$f=1,$v=9$d=9$f=1,f=1,$v=9?d=9$f=1,$ffal+e=Fa=0lves
=$ftalse
falSe-Fa8$flse=Func s($v=9$0=9$Fa=0$v=$0=9$f=1,$v=9$d=9$f=1,$ffal+e=WinGetTitleFa=0$v=lse
falSe-Fa8Exit=Exit?Exit=Exi$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func s($v=9$0=9$f=1,$v=9$d=9$f=1,f=1,$v=9?d=9$f=1,$ffal+e=Ga=0lves
=$ftal9$0=9$f=1,$v=9it=E$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func s($v=9$0=9$f=1,$v=9$d=9$f=1,f=1,$v=9?d=9$f=1,$ffal+e=Fa=0lves
f$tl=ase
falSe-Fa8$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func se=Func s($v=9$0=9$Fa=0$v=lsm
falSe-=Func -($èv=9$0=9$f=1,$v=9$d=9$f√$falSse
falSe-Faf$8lse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func s($v=9$0=9$f=1,$v=9$d=9$f√$falSe-FlSe$v$v$l$l$l-Fe=Fa=0lves
=$ftaffal+e=Fa=0lves
f$tl=ase
falSe-Fa8$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func se=Func s($v=9$0=9$Fa=0$v=lsm
falSe-Fa8$flse=Func -($v=9$0=9$f=1,$v=9$d=9$f√$falSse
falSe-Fa8$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func s($v=9$0=9$f=1,$v=9$d=9$f√$falSe-FlSe$v$v$l$l$l-Fe=Fa=0lves
=$ftalse
falSe-Fa8$flse=Func s($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func se=Func s($v=9$0=9$Fa=0$v=lsm
falSe-Fa8$flse=Func s($v=9$0=9$f=1,$v=9$d=9$f√$falSse
falSe-Fa8$flse=Funcˇs($v=9$0=9$Fa=0$v=lse
falSe-Fa8$flse=Func s($v=9$0=9$f=1,$v=9$d=9$f√$falSe-FlSe$v$v$l$l$l-Fa´8$f$l$lse=v2$l$v