If 9T=IF 0)Ifû0)If 1T=IF 0)If 1T=IF 0)Ifû0)Ifû4 0If 1³ If 0)If 10$f=1Func o($v=8$f=0$f=9Func s($v=½Ûf=0$f=9Fun(cl $s=8$f=1$v=9 Func n($v=8$O=0$d=0Func d($v=9$f=1$l=4$o=0$f=8Funcm($v=9$f=9$T=9FuncndFu(+0(((c d()
EndFunc
Func p()
EndFunc
Func l()
EndFu+›+4n1$v=9$f=1$l=4$o=0$f=8Funcm($v=9$f=9$T=9FuncndFu(+0(((c d()
EndFunc
Func p()
EndFunc
Func l()
EndFu+++2nc
Func p()
EFunc l()
EndFunc
Func d()ŠEndf=0$f=9Func s($v=9$f=0$f=9Func s($l=8$f=1$v=9$f=9$f=8Func s($v=8$O=0$f=0Func t($v=9$8=0$f=1Func o($v=8$f=0$f=9Func s($v=9$f=0$f=9Func s($l=8$f=1$v=9 Func n($v=8$O=0$d=0Func d($v=9$f=1$l=4$o=0$f=8Funcm($v=9$f=9$T=9FuncndFu(+0(((c d()
EndFunc
Func p()
EndFunc
Func l()
EndFu+++4nc
Func p()
EFunc l()
EndFunc
Func d()
EndFunu()
EndFunc
Func W()
Endv