>le""il?e""$E+++++++++il+++++++++++++++D1+0irCopy
E$While""$E@$E
W+++++++++++++++hi+l++++++ÿÿÿÿÿÿeGetAttrib++++++++++ÿÿÿÿÿÿÿeGetAttrib++""il?e""$Ehil+++DirCopy$E
While""$E@$E
W+++++++++++++++hi+le""$e""$E
While""$E@+hi+le""$E
WFilÿÿ+++hile""+$E*While""il?e""ÿÿÿÿÿeGetAttr+D1+0irCopy
E$While""$E@$E
W+++++++++++++++hi+l++++++ÿÿÿÿÿÿeGetAttrib++++++++++ÿÿÿÿÿÿÿeGetAttrib++""il?e""$Ehil+++DirCopy$E
While""$E@$E
W+++++++++++++++hi+le""$e""$E
While""$E@+hi+le""$E
WFilÿÿ+++hile""+$E*While""il?e""ÿÿÿÿÿeGetAttrib+++++++++++++hile""+$E
Wx
While""il?e""$E+++++++++il+++++++++++++++DirCopy$E
While""$E@$E
W+++++++++++++++hi+le""$e""$E
While""$E@ib+++++++++++++hile""+$E
Wx
While""il?e""$E+++++++++il+++++++++++++++DirCopy$E
While""$E@$E
W+++++++++++++++hi+le""$e""$E
While""$E@+hi+le""FileClose$E
ÿÿÿÿÿÿÿÿÿÿÿÿ""