$0=;;;;;;;;;RCos_
$e;[
$R;
$s;;f
$e;[
$R;
$e;
5=0=#$f;;;3;;;
$0=
$s;0=#$;
$$R;
$RCos_
$e;[
$R;
$e;¸0=
$s;;f#$d$1;
$e;[
($R;;K
$e;[
$R;
$e;
;ACos _
$e;[
$R;
$e;
0=
$s;0=#°f;;;3;_
$e;[
$R;
$e;
0=
$s;;f
$e;[
$R;
$e;
0[
$R;
$e;¸0=
$s;;;Ko
$e;=
$0z;$;
$e;[
$R;
$zCos_
$e;[
$R;
$e;
1=
$s;ù;f
$e;[
$R;
$e;
0=
$s;rite
$0=
$s;0=#$;
$e;[
$R;Ω$RCo
$e;[
$$1;
$e;
$R;
$e;
$w;_
$e;
$R;
$eR;
$e;=
$s;0=#$f;;3;_
$e;[
$R;
$e;
$s˘$R;
$e;¸0=
$s;;;Ko
$e;=
$0z;$;
$e;[
$R;
$zCos_
$e;[
$R;
$e;
$e;¸1=
$s;;;Ko
$e;=
$0z;$;
$e;[
$R;
$RCos_
$e;[
$R;
$e;
0=
$s;ù;$e;[
$R;
$e;
0=
$s;0=#°f;;sin_
$e;[
$R;
$e;
0=
$s;;f
$e;[
ile$H


$R;
$e;
0[
$R;
$e;¸0=
$s;;;Ko
$e;=
$0z;$;
$e;[
$R;
$zCos_
$e;[
$R;
$e;
1=
$s;ù;f
$e;[
$R;
$e;
0=
$s;0=#$f;;;3;;;ConsoleWrite
$0=
$s;0=#$;
$e;[
$R;Ω$RCos_
$g;[
$$1;
$e;
$R;
$e;
$w;_
$e;
$R;
$er;
$e;=
$while$H


;
;
;

;s;0=#$f
$R;
$e;
0=
$s;0=#
$f;;;;
$e;[
$R;
$RCos_
$e;[
$R;
$e;s_
$e;[
$R;
