Func€d()
$f($s)$F-0FUnc€d()

$f($s)$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($D$s-0FUn0FUnc€d(-1$F$s-F$f($s)$F
Func!d()
$F$sc€d()
€d()
$f($s)$F-0FUnc€d()

$f($s)$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($D$s-0FUn0FUnc€d(-1$F$s-F$f($s)$F
Func!d()
$F$sc€d()d()$F($s)$F
Func€d()
$Fs-0FUnc€d()
$F$c$D$s-$F$s-1$F$s-FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$latsF$Fnc€d()
$F€d()$F($s)$F
€d()
$F$s-5FUnc€d()
F$F$$$s-1$F$s-FUnc€d()
$f($s)$s-0FUnc€d()
$(F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($DStaticnc€d()
$F-0