$F
Func€d()
$$F$s-0FU$s-0FUnc€l()
$F$s-0FU«c€d(eIf:Ifæ1ThenäElseIf:IfON)$F
Func€d()
$F$s-0isdllstruct($:If 2ThenäElseIf:Ifæ$F
Func€d()
$F$s-0d()
Fu[:If 2ThenäElseIf:Ifæ1TÿÿÿUf 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-0($f)$F
FuncÀ`()
Fu[:If 2ThenäElseIf:IfToString
Func€d()
$F€d()$henäEõseIf:Ifæ1ThenäElseIf:I,FUnc€d()
$F$s-0FUnc€d()
$FIf 2ThenäEleIf:Ifæ1ThenäElseIf:IfON)$F
Func€d()
$F$s-0isdllstruct($f)$F 0Then
FuncÀd()
Fu[:If 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-0($f)$F
FuncÀd()
Fu[:If 2ThenäElseIf:IfN+p/8NoF()
$Ft$s-