+FB$c,onBt@HomeShareef_rProgcomod$b$a.
= $c
= $c$con$b$ap too, Co$conmod$b$a.
= $co$nm
$a®
=d$f-$a®
=ä$f-oo ?$ncomod$b$a.
= $ccon$yRef $b$a.
 $$nm
$m
$a.
=ä$f-Bya®
=ä$f-oo $ncomod$b$a.
= $ccon$yR $b$a.
= $cRef $b$a.
= $cnst$jIf 
omod,b$a.
= $co$nm
$a.
o$f=-äo ?ByRef$$nm
$m
$a.
=ä$f-ByRef $b$a.
= $,cnsto,   Co$mod$b$an
= $co$nm
$a®
=?ä$f-oo ?$ncomod$b$a.
= $c
= $c$con$b$ap too, Co$conmo$b$a.
= $co$nm
$a®
=ä$f-$a®
=ä$f-oo ?$ncomod$b$a.
= $ccon$yRef $b$a.
 $$nm
$m
$a.
=ä$f-Bya®
=ä$f-oo $ncomod$b$a.
= $ccon$yR $b$a.
= $cRef $b$a.
= $cnst$jIf 
omod,b$a.
= $coà‘’õ$a.
o$f=-äo ?ByRef$$nm
$m
$a.
=ä$f-ByRef $b$a.
= $,cnsto,   Co$con$b$ap too, Co$conmod$b$a.
= $co$nm
$a®
=?ä$f-oo ?$ncomod$b$a.
= $ccon$jIf 
omod,a.$b$a.InetGet
= .
=,$nm
$a.
=ä$f-ByRefFa $b$a.
=lse" $cnsto,   Co$"Falcon$b$apf-ByRef $b$a.
= $cnst$n
o gnPiN