0-1-0-6-00-1-0-1-3-1-3-0-0-1-3-1-3-0-130-1-0-1EndFunc
Func d()
EndFunc
Func l()
-3-Funce()
End-1-3-1-3-0-130-1-0-1EndFunc
Func d()
EndFunc
Func d()
EndFunc
Fun-0-1-6-0-1c d()
EndFunc
Func d()
-6-0-1-0-1EndFunc
Func d()
EndFunc
Func l()
-3-1EndFunc
Func p()
EndFunc
Func d()
EndFunc
Func e()
EndFunc
Func e()
EndFunc
Func e-2()
EndFunFunc
Func d()
EndFunc
Func W()
EndFunc
Func d()
EndFunc
Fun-0-1-6-0-1c d()
EndFunc
Func d()
-6-0-1-0-1EndFunc
Func d()
EndFunc
Func l()
-3-1EndFunc
Func p()
EndFunc
Func d()
EndFunc
Func e()
EndFunc
Func e()
EndFunc
Func e-3()
EndFunc