Abncûd(_[[)
[[[([[-5(Func d()J-0FUncûd()
([[[)
ûd()
[[-0FUncûbncûd(_[[)
[[[([[-5(Func d()
[[-0FUncûbncûd(_[[)
[[[([[-5(Func d()
-0FUncûd()
-0_func_reCt_0()FUncûd()
[[-0FUncûd([[[)
[[[([[-0cûd()
[[-0FUncûd([[[)
[[[([[-0(Func d()
-8FUncûd()
-0FUncûd()
[[-0WinActivateFU0XÇncûd([[[((A([[-5(Func d()
-0FUncûd()
-0_func_ret_0()FUncûd()
[[-0FUncû[[-0(Fun)FUncûd()
[[-0FUncûú⁄[[[ûd()
([[[)[d()
-0_func_ret_0()FUncûd()
[[-0FUncû[[-0(Fun)FUncûd()
[[-0FUncûd([[[ûd(FUncûd()
[[-0FUncû[[-0(Func d()
-0FUncûd()
-0FUncûd()
[[-0WinActiva[)
[[[([[-0cûd()
[[-0FUncûbncûd(_[d()
-0FUnun)FUncûd()
[[-0FUncûú⁄[[[ûd()
([[[)
[[[([[-0cûd()
[[-0FUncûbncûd(_[d()
-0_func_ret_0()FUncûd()
[[-0FUncû[[-0(Fun)FUncûd()
[[-0FUncûd([[[ûd(FUnccûd()
[[-0WinActivateFU0XÇncûd([[[((A([[-5(Func d()
-0FUncdû()
-0_func_ret_0()FUncûd()
[[-0FUncû[[-0(Fun)FUncûd()
[[-0FUncûú⁄[[[ûd()
([[[)
[[[([)
[[-0FUncûbncûd(_[d()
-0_func_ret_0()FUncûd()
[[-0FUncû[[-0(Fun)FUncûd()
[[-0FUncûdteFU0XÇxcûd([[[((Aæ§ê([_d([[[)
[[[([[-0(Func d()
-0(Func d()
-0FUncûd()
[((A$æ§§ê([_d([[[)
[([[-5(Func d()-0FUnteFU0XÇncûd([[[((Aæ§§ê([_