9999Runncd()
$@SW_MINIMIZE-0F-$)
)
$f($s$F
FuNon
@SW_UNLOCKd()
F
$F$s=-0#-$s-0Ff()$FKd()
$F$F$s-$F
TCPSs-0FUn$@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncds$F$s=-0F-&s-0Ff()$
fwncFuncd()
$@@SW_MINIMIZE-0F-$sd(d()
$f($dC(
$@SW_MINIMIZE-Fn d()$s-0FUncd(@StartMd(rinSetcd(C)
$@SW_MINIMIZE-Fn d(Stad()
$@@SW_MINIMIZE-0F-$sd(d()$f>0>
@SW_UNLOCKd()
$F$F$s-$F
TCPSs-0FUn$@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$s=-1F-&s-0Ff()$F
f)
$@@SW_MINIMIZE-0F-$sd(d()
$f($dC(
$@SW_MINIMIZE-Fn d()$s-0FUncd(@StartMd(rinSets-0Ff()$
fwFileClose()
$@@SW_MINIMIZE-0F-$sd(d()
$f($dC(
$@SW_MINIMIZE-Fn d()$s-0FUncd(@StartMd(rinSetTrans(@StartMenuDiF
Fucd(C)
$@SW_MINIMIZE-Fn d(Stacd()
$@@SW_MINIMIZE-0F-$sd(d()
$f>0>
@SW_UNLOCKd()
$F$F$s-$F
TCPSs-0FUn$@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$s=-1F-&s-0Ff()$F
fwncFuncd()
$@@SW_MINIMIZE-0F-$sd(d()
$f($dC(
$@SW_MINIMIZE-Fn d()$s-0FUncd(@StartMd(rinSetTrans(@StartMenuDir)$F
Fun0X^0X:cd(@StartMenuDir)$F
Funcd()
$F$s-cd()>0>
$F$s-Trans(@StartMenuDir)$F
Fun0X^0X:cd(@StartMenuDir)$F
Funcd()
$F$s-cd()>0>
$F$s-0FUnUBound$F$Fn d()$s-0FUncd(@StartMenuDir)-$F
Funcd()
$F$s-0FU>0>
@SW_UNLOCKd()
$F$Fn d()$s-0FUn-0F-&s-0Ff()$F
fwncFuncd()
$@@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$Funcd8 0Xd(d()
$f($s)$F
Fun&c$@SW_MINIMIZE-F
Func@SW_MINIMIZE-0FFnFuncd()$F$s-0FU>0>