4v)99999ac▀De()
0-+GUICtrlSetCursorc Ю)
Func d()
F-0--[6]]-]04t)Docal      c-]0[[[.]]aLo0-+c Ю)
Func d()
F-0--[6]]-]0[[[.,$$t="",$v=0,$s( 
FIiWrite-0--[6]]-]0[[[.]]] 00Xbab8,$t="",$l
Lo=нннннннннннннЗ]-]0d()
F-0--[6]]-]0[]$0[[06[][]]%0[$0[[0]]8,$t="",$v=1,$v=,$v=0,$sIsBъъъъъъъъъъъъъъъъъo(4t)Docal=Lo=-[6]]-]0[[[.,$$t="",$v=0,$sIsBo(4t)Do  
Loclv=0,$sIsBo(4t)Docal=Lo=-[                 6]]-.,$$t="",$v=0,$sDe()
0-+c Ю)
FunFunc y($f$a()
F-0--[6]]-]0[[[.]]] 00Xbab8,$t="",$l
c-]0[[[.]]aLo0-+cunc d()
F-0--[6]]-]0[[[.,$$t="",$v=0,$s( 
FIiWrite-0--[6]]-]0[[[.]]] 00Xbab8,$t="",$З]-]0[[[.]]]$0[[