$0$f=
$0=
$0=
$ll=#$d=#$l=#$d=#$0=#$f=
$0=
$e=#$0=#$f=#$0=
$l=#$d=#=#$d=#$0=#$f=#$f=
$0=
$f=#$1=#$f=#$0=
$l=#$d=#$0=#$f=&t/r$0=#$l=#$l=#$d=#$l=#$d=#$0=#$f=
$0=
$e=#$0=#$f=#$0=
$l=#$d=#=#$d=#$0=#$f=#$f=
$0=
$f=#$1=#$f=#$0=
$l=#$d=#$0=#$f=&t/r$0=#$l=#$f=#$0=
$f=
$0=
$f=#$0=#$f=#$0=
$l=#$d=#$0=#$f=&$0=
$fr$0=#$l=#=
$0=
$f=#$1=#$f=#$0=
$n=#$d=#$0=#$f=&t/r$0=#$l=#$f=#$0=
$f=
$0=
$f=#$0=#$0=
$l=#$d=#$$f=&$0=
$0=t[0=
$l=#$d=#$0=
$0=
$0=
$ll=#$d=#$l=#$d=#$0=#$f=
$0=
$e=#$#$f=#$0d=
$l=#$d=#=#$d=#$0=#$f=#$d=#$0=#$f=#$0=
$d=#$l=#$d=#$0=#$f$0=
$e=#$0=#