et$l(exit$l(exIt$t$hile`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()l$ exit$&n# ex)While`0b()it$l(exIt$t)exit[5b()b()l()u()u()While`0b()b()While`0b()$0$l$R$r¾WEnd
A()b()While`$5bt)ex1(exIt$tWhile`0b()b()Whil_$_e`0b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()Whil)exit$l:exit$l$ exd)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b~)While`5bt)exi$tl:exix$let(It$t)exit(l(exItÚl(exIt$t)()l()Y1999)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()bIFæ0thenäElseäEìs()While`5()u()eWhil)exit$l:exit$l$ exd)While`0b()b()While`0b()$2$l$R$r¾WEnd
A()b()While`5bt)ex)exit(l(exIt$t):ile`0b99()A()b()While`0()$b()While`5b()b()l()u()u()Whepit$l(exIt$tl:exitt(l(exItObjCreate$t):xiF()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A]xt()$b()While`5b()b()l()u()u()Whepit$l(exIt$tl:exit$l(eChrWxIt$t)exit$l(exIt$twhile(l)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()_$_While`5b()b()l()u()l$ exit$&n# ex)While`0b()it$l(exIt$t)exit[5b()b()l()u()u()While`0b()b()While`0b()$0$l$R$r¾WEnd
A()b()While`5bt)ex1(exIt$tWhile`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()Whil)exit$l:exit$l$ exd)While`0b()b()While`0b()$1$l$R$r¾WEnd
t)exi$tl:exix$let(It$t)exit(l(exItÚt)()u()u()Whil)exit$l:exit$l$ exd)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b~)While`5bt)exi$tl:exix$let(It$t)exit(l(exItÚl(exIt$t)l()Y1999)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()bIFæ0thenäElseäEls()While`5b()b()l()u()u()eWhil)exit$l:exit$l$ exd)While`0b()b()While`0b()$2$l$R$r¾WEnd
A()b()While`5bt)ex)exit(l(exIt$t):ile`0b99()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
it$l(exIt$t)exit(l(exItObjCreate$t):xiF()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A]xt()$b()While`5b()b()l()u()u()Whepit$l(exIt$tl:exit$l(eChrWxIt$t)exit$l(exIt$twhile(l)F()$u
u()()
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()Wÿile`5b()b()l()u()l$ exit$&n# ex)While`0b()it$l(exItb()While`5b()b()l()u()u()Whep@It$t)exit$l:exit$)While`0b()b()While`0b()$1$l$R$r¾e`0b()b()l()u()u()While