æ2ThenäEd$3
 6,Ifê3ThenäElsexit
$lf‰Func ($0=UI­š‹eElse $fE$fq
Ifæ2ThenäEd$3
 [i6,I
$3$1$6,If,æ3TIfæ3ThenäGet‹c n($c de exit
$3$1to$3$6,Ifæ3ThenäGnc d($0=UISetCoord@HomeDriveElse $fe$fq
Ifæ2ThenäControlicks($a=Func n($v=Sd@HomeDriveElse $f,Ifæ3ThenäElc n($o1to$3$6,Ifæ3ThenäGetlse exÿÿÿÿÿ n(veElse- $fe$fq
Ifæ2ThenäEd$3
 $Func s($a [i6,Ifæ3ThenäE,senc n($o1to$3$6,Ifæ3ThenäGetunc n($c de exit
$3$1to$3$6,to$ÍÛÉÓIfæ3ThenäGnc b($0=UveElse $fe$fq
Ifæ2ThenäEd$3
 unc s($a=Func n($vfq
Ifæ2ThenäEd$3
 [i6,Ifæ3ThenäEl—e exit
$lE$d;
$2
$5,I‰fFunc nc n($o1to$3$6,Ifæ3ThenäGetunc n($c de exit
$3$1to$3$6,Ifæ3ThenäGnc d($0=U$fq
Ifæ2ThenäEd$3
 [i6,Ifæ3ThenäElse exÿÿÿÿÿ$n($l=Fu[unc exit
$3$1yo$3$6,Ifç3ThenäGnc d($0=U$fq
Ifæ2ThenäEd$2
 [n