Func default_int($i = 0)
   ng($s = "I Am a String")
    ConsoleWrite($s)2Endault_plus_expression($val = 1 + 3)
    
E_int()
; expect-s|dolt_string($s = "I Am a String")
    ConsoleWrite($s)
En@dFunc

Func defs_expression($val = 1 + 3)
    
E_int()
; expect-stdout: "123"
default_int(123)

; expect-st; expect-stte($s)
EndFunc($i Ëß1)
   ÿnsoleWrite($i)
EndFunc

Func default_strfault_plus_expression($val = 1 + 3)
    
E_int()
;pec
dzfault_int(123)

;I Am a String"
desoleWrifault_g()
; g"
default_strin("A string")

; expDir String"
defaulttring()
;aryult_strnsoleWrit)
EndFunc

Func defasion($val = 2 + 3)
    
E_int()
;
default_int(123)

; expecŒÒŒ‹ing("A string")

; expåct-tÿÞ"6"
ulConsodeWritte($s)
Ennc($i Ëß1)
   ÿnsoleWrite($i)
EndFunc

Func default_strfault_plus_expression($val = 1 + 3)
    
E_int()
;pec
dzfault_int(123)

;I Am a String"
desoleWrifault_g()
; g"
default_strin("A string")

; expDir String"
defaulttring()
;aryult_strnsoleWrit)
EndFunc

Func defasion($val = 2 + 3)
    
E_int()
;
default_int(123)

; expecŒÒŒ‹ing("A string")

; expect-tÿÞ"6"
ulConsodeWritte($s)
EndFunc

Func default_plus_expression($val = 1 + 3)
    
E_int()

defaultdefVaula_int("A string")

; expe"6"
ulConsoleWte($s)
EndFunc

Func default_plus_expression($val = 0 + 3)
    
E_int()
; expect-stdout: "23"nt(061)

; 

ault_plus_expression($val = 1 + 3)
    
E_int()
; exdoutFunc

Func default_string($s = "I Am a String")
    ConsoleWrite($s)
fault_plus_expression($val = 1 + 3)
    
E_int()
; ext: "123"
default_int(061)

; 

Func default_plus_expression($val = 1 + 3)
    
E_int()
; exdsoleWrite($i)
EndIIDFunc

Func default_string($s = "I Am a String")
    ConsoleWrite($s)
EndEndFunc

Func defa