($l)c($u)
($l)d ($v)f($l)$($c)
($v)c($u)$(seIfæ0Ifæ1ThenäElseIfæ1ElseIfæ1ElseIfæ1enäElseIf 4ElseIfæ1sälÿIfæ0ThenäElseIf 3ElseIfænäElseIf 35Ifæ1ThenäElseIfæ1ElseIf 2ElseIfæ¤1Ifæ2Then($l)$($l)d($l)$($c)
Ifæ0ThenäElseIf 3ElseIfænäen($l)1ThenäElseIfæ1ElseIm 2Else·™ÌIfæ2Then($l)$($l)d($l)$($c)
($v)F($Ifæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2ElseIfæ1Ifæ2ThenäElseIfæ1E($l)$(äElseIfæ1ElseIf 2Elsw0ÌIfæ2Then($l)$($l)d($”Ú$($c)
($v)F($Ifæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2ElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1Thenæ1ElseIf 2ElseIfæ0Ifæ1ThenåEl($l)$($l)$($l)l($v)F(seIfæ1Elsæ1ElseeI$f 35Ifæ1Then)F0ElseIfæ1eIfæ0Ifæ1ThenäElsec($u)$(seIfæ0Ifæ1ThenäElseIfæ135Ifæ1ThenäElseIfæ1ElseIf 2ElseIfæ1Ifæ2Then($l)$(1Ifæ2Then($l)1ThenäElseIfæ1ElseIm 2Else·™ÌIfæ2Then($l)$($l)d($l)$($c)
($v)F($Ifæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2ElseIfæ1Ifæ2ThenäElseIfæ1E($l)$(äElseIfæ1ElseIf 2Elsw0ÌIfæ2Then($l)$($l)d($”Ú$($c)
($v)F($Ifæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2ElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1Thenæ1ElseIf 2ElseIfæ0Ifæ1ThenåEl($l)$($l)$($l)l($v)F(seIfæ2Elsæ1ElseeI$l)c($u)
($l)d ($v)F($l)$($c)
($v)$l)d($l)$($c)
Ifæ0ThenäElseIf 3ElseIfænäElseIf 35Ifæ1ThenäElseIfæ1ElseIf 2ElseIfæ1Ifæ2Then($l)$($l)d($2ElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 2ElseIfæ1Ifæ2ThenäElseIfcm($u)$(seIfæ0Ifæ1The)$($l)d($l)$($c)
($v)F($Ifæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2ElseIfæ1Ifæ2ThenäElseIfæ1E($l)$(äElseIfæ1ElseIf 2ElseIfæ0e@ÿIfæ1ThEnäEls1Ifæ1ThenäEeIfæ1ElseIf 2ElseIfæ0Iffæ1Els$e