9.e#####ncd()
$nd()$F$s-0$F
$nd()$$s)$F
Func)
$F,s-cd()$F
Funcd()
$F$s-0$s-0FUncd()
$F$s-9.0F	8.8Uncd()
$F$c$D$.s-0FUncd()
$FF$-0$s-0FUncd()
$F$s-9.0F	8.8Uncd()
$F$c$D$.s-0FUncd()
$FF$s-0FUuncd()
Not/d()
$F$s-cd()$F
Funcd()
$F$s-0$s-0FUncd()
$F$s-9.0F	8.8Uncd()
$F$c$D$.s$s-0FU()
$F$s-0FUnc$s)$F
Func)
$F$s-cd()$F
Funcd()
$F$s-0$s-0FUncd()
$F$s-9.0F	8.8[[[[[[[]]]]]]]]][[[@CR]]]]]]0]]]]]]]]]]]]]]]][[[@C)$F
Funcd()
$Gd()$F(0FUncd()
$F$s-9.0F	8.8Uncd()
$F$c$D$.s$s-0FUncfnc
$F$c d()
$F()
$FF$-0$s-0FUncd()
$F$s-9.0F	8.8UncdF$)
($c$D$.s-0FUncd()
$FF$s-0FUncd()
$F