($vt($iÿ
Func defpnt($i  = 0)
 cQ
Func deg($s = "  Stri")
($Cro.Fc=Q
Func deg($s = "  Strin")
($Bontrol$s)
($CoF.e.c
Func de($i$s = ò"Img")-
Write($
($nc

Func dfpnt($i = 3)
Func d
Func deš($s = "g")
($Fe($ig.c

Func d¡($s$s = "Img")($dB
Func defpnt($i =4)
$iÿiF
Func defeg($s = " rintg"‘)
($Contro.Fc=Q
Func deg($s = "  ")
%($Co
($gkF.e.c

Func de($ic%$s = "Img"de($
($B
Func dnt($i = 2ecQ
Fu~c d
Func deš($s = "  String")
($Fe($gbu
func
Func defpnô($i = 0)
   mndFcQ
Func ddg($s = " ing"`)
($Fe($igCont