c u()aáol$3$l)
EndFuncVVVVVVVVVVVV
Func i()If-5!Then$var += 1
Ennc
Func i*)If-0Then‰ElGUICreate()
unc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
$c
Func iunc i()If-0!T$nc
Func i()If-0!Then‰≈lse=u()
EndFunc
F )dFunc
Fu()a$l$1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
$2$udFunc
Func i()If-0Then‰ET$nc
Func i()If-0!Then‰≈lse=u()
EndFunc
uFGIetMsgnDir$u$l$3$l)
EndFuncVVVVVVVVVVVV
Func i()If-5!Then$var += 1
Ennc
Func i*)If-0Then‰Els>>>>>> d()
unc
Func i()If-0Then‰ElsöFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Fuc
Func i()If-0Then‰ElsGUIGetMsgFFunc i()If-0!1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIG^^e$udFunc
Func i()If-0Then‰ElsGUIGetMsgFFunc i()If-0!T$nc()
Fu()a$l^^^^^^^^^^$1$e$u$$u2dFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Fun^^c i()
$2$udFunc
Func i()If-0Then‰Elsc
Func i()^If