au 1
Fuo

Func de($val = 0$f=×
=

Func de($val =99$“Â 19Func  e($6=19Func d($a=8Func ln($do=19Func d($a=8Func ln($f =9=7Func an($v=7+0Func n($a= $6=20Func d($a=8Func ln($f =7Func e($19=7Func an($v=70 99Func e($6=19Func d($a=8Func ln($f =×1o

Func  le($6=  0Func a($v =9Func  e($6=19Func d($a=8Func ln($f =7Func e($19=7Func an($v=7+0Func ln($a= $6=20Func d($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($a=0 0Func a($v =9Funcÿÿol($ah= 99Func  e($6=9Func d($a=8Func ln($6=19Func d($a=8Func ln($f =7Func%e($19=7Func an($v=7  e9=7Func n($v=×1o

Func  le($6=  0Func a($v =9Func  e($6=19Func d($a=8Func ln($f =7Func e($19=7Func an($v=7+0Func n($a= $6=20Func d($a=8Func ln($f =7Func e($19=7Func an($v=70 99Func e($6=19Func d($a=8Func ln($f =×1o

Func  le($6=  0Func a($v =9Func  e($6=19Func d($a=8Func ln($f =7Func e($19=7Func an($v=7+0Func ln($a $6=20Func d($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($a=0 0Func a($v =9Funcÿÿol($ah= 99Func  e($6=9Func d($a=8Func n($6=19Func d($a=8Func ln($f =7Func%e($19=7Func an($v=70unc  e9=7Func an($v=70Func ln($a= 0 0Func a($v =9Funcÿÿol($ah= 99Func  e($6=9Func d($a=8Func ln($6=19Func d($a=8Func ln($f =7Func%e($19=7Func$fÑ=7Func e($19=7Func ln($f =3Func e($19=7Func an($v=70Func ln($a= 0
Fu$6=  0Func a($v =9Funcÿÿol($ah= 99Func e($6=19Func d($a=8Func ln($f =×1o

Func  le($6=® 0Func a($v =9Func  e($6=19Func d($a=8Func n($f =7Func e($19=7Func an($v=7+0Func ln($a= $6=20Func d($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($a= 0 0Func a($v =9Funcÿÿol($ah= 99Func  e($6=9Func d($a=4Func ln($6=19Func d($a=8Func ln($f =7Func%e($19=7Func an($v=70unc  e($6=19Func d($a=8Func ln($f =7$c×1o

Func  le($6=  0Func a($v =9Func ln($f =7Func e($19=7Func an($v=35Func  ln($f=7 Func e(7Func an($v=70Func l($a =9