6E()
($s)
Funcˆd()
($s)
ˆd()
($s)
)Funcˆd()
(¯¯¯¯¯¯¯¯¯¯¯¯¯,¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯uncˆd()
($s):Funcˆd()
($s)
Funcˆd()
($s).9f.0,.5$.0$.0?Y.7$.9f.0$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0Y.7$.9f.0$v)
)Funcˆd()
($s)Funcˆd()
($s)
Func g()
$s
Funjˆd()
$v
Func d()
cˆd()
($$s)Funcˆd()
($s))
($s)
)Funcˆd()
($s).7:.07:.0$.0Y.7$.9$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0Y.7f.0Y.7$.9f.0$s)
)Funcˆd()
($s)Funcˆ.9f.0Y.7f.0Y.7$.9f.0$s)
)Funcˆd()
($s)Funcˆd()
($s)
Fcˆd()
($s)Funcˆd()
($s)
Func g()
$s
Funjˆd()
$v
Func d()
cˆd()
($$s)Fun9$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0Y.7f.0Y.7$.9f.0$s)
)Funcˆd()
($s)Funcˆ.9f.0Y.7f.0Y.7$.9f.0$s)
)Funcˆd()
($s)Funcˆd()
($s)
Fcˆd()
($s)Funcˆd()
($s)
Func g()
$s
Funjˆd()
$v
Func d()
cˆd()
($$s)Funcˆd()
($s))
($s)
)Funcˆd()
($s).7:.0$.0Y.7$.9$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0$.0Y.)
Fun#include$s)Funcˆd()
($s)$9f.0$.0Y.)
Funcóˆd()
($s)Funcˆd()
($s)$l()Funcˆd()
($s)
)Funcˆd()
($s)
)Fun)
Funcˆkd()
¨$s)9f.0$s)
)Funcˆd()
($s)Funcˆd()
($s)
Fcˆd()
($s)Funcˆd()
($s)
Func g()
$s
Funjˆd()
$v
Func d()
cˆd()
($$s)Fun9$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0Y.7f.0Y.7$.9f.0$s)
)Funcˆd()
($s)Funcˆ.9f.0Y.7f.0Y.7$.9f.0$s)
)Funcˆd()
($s)Funcˆd()
($s)
Fcˆd()
($s)Funcˆd()
($s)
Func g()
$s
Funjˆd()
$v
Func d()
cˆd()
($$s)Funcˆd()
($s))
($s)
)Funcˆd()
($s).7:.0$.0Y.7$.9$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0$.0Y.)
Fun#include$s)Funcˆd()
($s)$9f.0$.0Y.)
Funcóˆd()
($s)Funcˆd()
($s)$l()Funcˆd()
($s)
)Funcˆd()
($s)
)Fun)
Funcˆkd()
¨$s)
Funcˆd()
$ls)
n)Funcˆ>1-o-p/8Nd()
($s)
)Funcˆd()
($s).7:.0$.0Y.7$.9$.0Y.7$.9f.0,.5$.0$.0Y.7$)
)Funcˆd()
($s).7:.0$.0Y.7$.9$
FuncÃ_()
$)
($s).7:.0$.0Y.9f.0$.0Y.7$.9f.0,.5$.0$.0Y.7$.TraySetPauseIconf.0$s)
)Funcˆd()
($s)Funcˆd()
($s)
Func g()
$s
Funjˆd()
$v
Func d()
$l(§)Funcˆd()
($s)
)Funcˆd()
($s
Funcˆd()
$ls)
n)Funcˆ>1-o-p/8Nd()
($s)
)Funcˆd()
($s).7:.0$.0Y.7$.9$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0unc g()
$s
Funcˆd()
$un@WorkingDircˆd()
($s))Funcˆd()
($s)
Funcˆd()
($s)
Func+óˆd()
($s)Funcˆd()
($s))
($s)
)Funcˆd()
($s).7:.0$.0Y.7$.9$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0$.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0Y.7$.9f.0$.0$.0WWWWWWWWWWWWWWWWWWWWFuncˆd()
($s)
ˆd()
($s)
)Funcˆd()
($s)
n()Funcˆ$$d()
($s):Funcˆd()
($s)
Funcˆd()
($s))Funcˆd()
($s)
Funcˆd()
($ss
Funcˆd()
$v
Func d()
c())Funcˆd()
($s)
Funcˆ.0Y.7$.9f.0,.5$.0$.0Y.7$.9f.0$.0Y.7$.9f.0,.5$.0$.0Y.7$.9ncˆd()
($s))Funcˆd()
($s)
Funcˆd()
($s)
Funcóùˆd()
($s)Funcˆd()
($s))
($s)
)Funcˆd()
($s).7:.0$.0Y.7$.9$
FuncÃ_()
$lˆd$)Fus))Funcˆd()
($s)
Funcˆd()
($s)
Funcónst,Cùˆd()
($s)Funcˆd()
($s))
($s)
)Funcˆd()
($s).3:0.$.0Y.7$.9&
Func _()
$lˆonsd$)t COnst(CoFuncˆd()
(n$ss)
ntConst