19*98=99=999=9ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿt
Dsleepn()
`()
While`3b()ui()u()n()u()b()n()b()C()x()b()b()u()b()u()n()u()b()n()bfault=Default
Defult(Default
Default
Defauln()
d()
Whil
Default
Defauln()
d()
While`4b()u()b()u()b()i()b()uault=D%fault
DefAult
Defauat(Default
Default
Defauln()
d()
Whil
:::::::Default
Defauln()
d()
While`6b()u()b()u()b()i()b()u()ÿÿÿÿÿÿÿÿÿÿÿL()b()n()n()b()b(@LogonDomain)u()b()b()n()b()b()b()u()b()u()n()
d()
Whil
Default
Defauln()
d()
While`4b()u()b()u()b()i()b()uault=D%fault
DefAult
Defauat(Default
Default
Defauln()
d()
Whil
:::::::Default
Defauln()
d()
While`6b()u()b()u()b()i()b()u()ÿÿÿÿÿÿÿÿÿÿÿL()b()n()n()b()b(@LogonDomain)u()b()b()n()b()b()b()u()b()u()n()
Default(Defa=DAult
Default(Default
Default
Defauln()
d()
Whil
Default
DefaulnUDPShutdown()
d()
While`3b()u()b()u()b()i()ult
DefAult
Defauat(Default
Default
Defauln()
d()
Whil
:::::::Default
Defauln()
d()
While`6b()u()b()u()b()i()b()u()ÿÿÿÿÿÿÿÿÿÿÿL()b()n()n()b()b(@LogonDomain)u()b()b()n()b()b()b()u()b()u()n()
Default(Defa=DAult
Default(Default
Default
Defauln()
d()
Whil
Default
DefaulnUDPShutdown()
d()
While`3b()u()b()u()b()i()b()uault=D%faulv
DefAult
Defauat(Default
DefaulDefauln()
d()
Whil
:::::::Default
Defauln()
d()
While`6b()u()b()u()b()i()b()u()bFun()i()u()n()u()b()n()b()C()x()b()b()b()u()i()u()b()u()b()ÿÿÿÿÿÿÿÿÿÿÿb()b()n()b()b()b()u()b()u()n()
Default(Defa=Default
Default=De%fault
Default=D%fn()u()b()n()u()b()n()b()b()u()b()b()n()b()b(b()uault=D%faulv
DefAult
Defauat(Default
DefaulDefauln()
d()
Whil
:::::::Default
Defauln()
d()
While`6b()u()b()u()b()i()b()u()b()i()u()n()u()b()n()b()C()x()b()b()b()u()i()u()b()u()b()ÿÿÿÿÿÿÿÿÿÿÿb()b()n()b()b()b()u()b()u()n()
Default(Defa=Default
Default=De%fault
Default=D%fn()u()b()n()u()b()n()b()b()u()b()b()n()b()b()u()b()i()u()n()u()b()n()b(@sw_enable)C=)x()b()b()u()b()u()n()u()b()n(efault
Default=Deb()u()b()u()n()u()c W()
$b()n()b(u()b(%)n()u()b()i()n()b()b()u()b()u()n()u()b()b()u()n(l$v)u()b()n(Default=Default
DefAult
DefaulDefAul`t
Default(Default
Defaul$d$l$et
Default=D›™lt
Default=Default=Default
DefAult
Default(Default
–––––––––––––––––n(e