$()d(F€d()$F($s)dF
Func€d()
$F$sd()
$F$d()$F
Func€d(3
$F$()
$F€d(ProcessWait)$F($s)$F
Func€d(F$s)$F
Func€d()
$F$s-0F()$f)$F
Func€d(!
$F$s-c€d()$F
fu$var = $var + 1€d()
$FF$s-0FUnc€d()
$·›×ÖÛ¹×$sc€d()
$F$sd()
$F$d()$F
Func€d(3
$F$()
$F€d(ProcessWait)$F($s)$F
Func€d(F$s)$F
Func€d()
$F$s-0F()$f)$F
Func€d(!
$F$s-c€d()$F
fu$var = $var + 1€d()
$FF$s-0FUnc€d()
$·›×ÖÛ¹×$s)$F
Func€d()
$F$s-0F()$F$s)$F
Func€d()
$F$sWith-0F()$f)$F
Func€d()
$F$s-c€d~)$F;
func€d()
$s)$F
Func€d()
$F$s-0F()$F$s)$F
Func€d()
$F$sWith-0F()$f)$F
Func€d()
$F$s-c€d~)$F;
func€d()
$s-0FUn$F$s-:0FU:@T