Func f($v=FuvÿIfæ2TßLo0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2Th<>7777v=Func d($v=Func f($v=00012473
$7,Ifæ3ThenäElse¼ exit
$LE$dB
$4
$5,If‰enä<>>7777v=Func d($v=Fu3
d7,Ifæ3ThenäElse exit
777v=Func d($v=fæa“TeÁnä3Œš exit
$LEÿÿÿ$2
$5,Ifrfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exitÈ
$3$t$3$6,Ifæ2Th=Func d($v=E(40)$E$-$3
$7‚en(c(e0X $X 0X/0()$E$d$f($TßLo0,Ifæ2ThenäElse exit
$2$t$3$6,Ifæ2T<>7777v=Func d($v=Func f($v=00012473
$7,Ifæ3ThenäElse exit
$LE$dB
$4
$5,If‰æ0T8v=Func d($v=Fu3
d7,Ifæ3ThenäElse 3
$7,Ifæ3ThenäElse exit=Func eenvf($v=77777777776:0?1:9?7:9?3:z?6:0?3$f(XDrX 