$€d)
$F€d()$F($s)$F
Fforunc€d()
$F$s-xit=Exit?E)
$F$c$D$s+0FUxit?Exit=Exit$s-0F$s-0FU(nc€d()
$F
$FF$s-0FUnc€d()
$F€d(it=Exit?Exit=Exit$s-0FUn)$
F$c$D$s-0FUnc€dd()
$F$s-xit=Exit?Exit=Exit$s-0FUn)
$F$c$DÓŒÒÏFUxit?Exit=Exit$s-0FUnc€d()$s-0FUnc€d()
$FF³StdinWriteExixit?Exit=Exit$s-0n)
$F$c$D$s-0FUnc€dd()
$F$s-xit=Exit?Exit=Exit$s-0FUn)
$F$c$D$rs-0FUxit=Exit$s-0FUnc€d()$s-0FUnc€d()
$FF³StdinWriteExixit?Exit=Exit$s-0FUnc€d()
$FFt?Exit=Exit$s-0FUnc€d()
$FF$s-0FUnc€d()
$F$s-(U0cF€nd)
$F$c d()
$F-FUnc€d(
$FGtx=iExit?Exit=Exit$Exits-cdFn0U€()
$FF$s-0FUnc€d()
$F€d()$F($s)=Exit$s-0FUnc€d()
$FF$s-0FUnc€dd()
$F$s-xit=Exit?Exit=Exit$s-0elseifF$c$D$s-0FUxit?Exit=Exit$s-0F$s-0FU(nc€d()
$F
$FExit?Exit=Exit$s-5FUncd()
$F$c$D$3-0FUFUxit?Exit=Eit$s-0FUn)
$F$c$D$s-0FUxit?Exit=Exit$s-0FUnc€d()$s-0FUnc€d()
$FF³StdinWriteExixit?Exit=Exit$s-0FU*nc€d()
$F0FUxit?Exit=Exit$s-0F$s-0FU(nc€d()
$F
$FF$s-0FUnc€d()
$F€d(it=Exit?Exit=Exit$s-0FUn)$
F$c$D$s-0FUnc€dd()
$F$s-xit=Exit?Exit=Exit$s-0FUn)
$F$c$DÓŒÒÏFUxit?Exit=Exit$s-0FUnc€d()$s-0FUnc€d()
$FF³StdinWriteExixit?Exit=Exit$s-0n)
$F$c$D$s-0FUnc€dd()
$F$s-xit=Exit?Exit=Exit$s-0FUn)
$F$c$D$rs-0FUxit=Exit$s-0FUnc€d()$s-0FUnc€d()
$FF³StdinWriteExixit?Exit=Exit$s-0FUnc€d()
$FFt?Exit=Exit$s-0FUnc€d()
$FF$s-0FUnc€d()
$F$s-(U0cF€nd)
$F$c d()
$F-FUnc€d(
$FGtx=iExit?Exit=Exit$Exits-cdFn0U€()
$FF$s-0FUnc€d()
$F€d()$F($s)=Exit$s-0FUnc€d()
$FF$s-0FUnc€dd()
$F$s-xit=Exit?Exit=Exit$s-0FUn)
$F$c$D$s-0FUxit?Exit=Exit$s-0F$s-0FU(nc€d()
$F
$FExit?Exit=Exit$s-5FUncd()
$F$c$D$3-0FUFUxit?Exit=Eit$s-0FUn)
$F$c$D$s-0FUxit?Exit=Exit$s-0FUnc€d()$s-0FUnc€d()
$FF³StdinWriteExixit?Exit=Exit$s-€d()