Func dLFuncs)$F
Func€€f()
$F$s-0$FUnFuÿÿ€d()While""WEnd,WiEnd&WFunc€d()Whnc€)
$f($s)$F
Func€f()
$F$s-0$FUnFunc€d()While""WEnd,Wiile""Wend-While""WEnd&While""WF
Func€f()
%F$s-0$FUnFunchile""WEnd,While""W()
$F$s-0$FUnFunc€d()While""WEnd,Wi[ile
Func€f()
$F$s-0$FUile""WF
Func€f()
%F$s-0$FUnFunchile""WEnd,While""W()
$F$s-0$FUnFunc€d,While""Wend,Wle""WEäEnhile""Wd
näEndIf/If›#cs0Thens)$F
Func€f()
$F$s-0$FUnFunc€d()While""WEnd,WhWln"ei"ed-Wh""WEndnäEndIf/If›0ThenäEn?If/Ižiìe
func€d()
$[F$s-0FUnc
$[F$0FUnc€d()
$F$s-0