IFÊ1Then‰EndIf*If 1Then‰E*=ndIf*If 1Theíõ∂ô’∂ôÈ1Then‰EndIf*If 1Then%evalf*IhT 2fen‰EndIf*If$l
$v
$6
If 1Thennsl
$v
$v
$null61Then‰EndIf*If$l
$v
$6
If 1The!n‰EndIf*If 6
$l
$v
$6
$; hs is l
$v
$6
$l
$6Exit
$eGUISwiUICearoatePl
‡2
en‰EndIf*If$l
$v2TCPShutdownn‰EndIf*If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
*$v
FileRecycle$7
$l
-$v
$6
Ifvalf*IhT 1fen‰dndIf*If 1T@CR%$v
#IfndIV(0v$f*If 1Then‰EndIf*If$l
$v2TCPShutdownn‰EndIf*If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
$7
$WinSetTransl
$v
$6
$61T@CR%$v
#IfndIV(0v$f*If 1Then‰EndIf*If$l
$v2TCPShutdownn‰EndIf*If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
$7traytip
$WinSerTran
$v
$6
$6
$l
$v
$null61Then‰EndIf*If$l
$v
$6
If 1The!n‰EndIf*If*If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
$7
$WinSetTransl
$v
ndIf*If˘˘˘˘˘˘˘˘˚˘˘˘˘˘˘˘dIf*$v
$7
$l
-$v
$6
rogresIfvalf*IhT 1fen‰dddddddddhen‰EndIf*If 1T@CR%$v
#If!ndIV(0v$f*If 1Then‰EndIf*If$l
$v2TCPShutdownn‰EsndIf*If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
$7
$WinSetTransl
$v
$6v
#IfndIV(0v$f*If 1Then‰EndIf*If$l
$v2TCPShutdownn‰EndIf*If 1Thenn%EddIf*$v@999
$7
$ç
$v*If 1T@CR%