$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$a d()
$F-1FUnc€d(''8»»»»»»»»»»»»»''1''1w''1''6''1u''1''1w''1''6''1u''2w''2''0''1u''2''1u''8''1''1w''1''6''1u''8''$F$c d()
$F-1FUnc€d))
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F $s-0FUnc€d()
$F$c$D$s.0FUnc€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F $s-0FUnc€d()
$F$c$D$s.0FUnc€d()
$F$s-0FUnc€d()
$F€d()$F@AutoItPID($s)$F
Func€d()
$F$s-0($f)$F
Fu d()$s-0FUnc€d()
$F$s-0FUnc€d()c€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
r(8''0''1u''8''1''2''2''2''1u''8''1''1w''1''6''1u''1''1w''1''6''1u''2w''2''0''2''1u''8''1''1w''1''6''1u''1''1w''1''6''1u''2w''2''0''1u''2''1u''8''1''1w''1''6''1u''8''$F$c d()
$F-1FUnc€d))
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F $s-0FUnc€d()
$F$c$D$s.0FUnc€d()
$F$s-0FUnc€d()
$F€d()$F@AutoItPID($s)$F
Func€d1''2w''1''(6'')
$F$s-00'('2$f)$F
