Func dÿtring($s =true  = True
$f=true  = True
$false = Galse

 "e"
ConsoleWR$)te(true;OnAutoItExi@StartupDirn
Func default_sƒ@ˆ@true  = True
$f)))))))) =true  = Tls
cn=true~  = Truecs#c
als$fe ² =	 True(
$fal= True
$fe i-g($s =true  = True
$fe ² =true  = True
$fe i- = True
$fe i-g($s =true  = True
$fe ² = True(
$false = Fpalse

 "True" =true  = Tls
cn=true~  = Truecs#c
alse(
$fal= True
$fe i-g($s =true  = True
$fe ² =true  = True
$fe i-g($s =true  = True
$fe ² = True(
$false = Fpalse

 "True" =true  = True
$false = False

 udF
cn=true  = True
ï¿½¾¿½ïï¿½ï¿ri