 while`2b()()WEnd

While`)
b()
While`0b()
u()
b()WEnd

While`1b()
u()
b()
WhiLe`1b()
b().W$u`1b()`u()
b(ÿn()
b()
While`1b()
u()
b()WEnd


While`1b()
u()
b()WEnd

While`1b`0b()
n()
While`0b()WEnd

While`)
b()
While`1b()
u()
b()WEnd

Whilend
e`)
b()
While`1b()
u()
b()WEnd
hile`1b())

Wb()
u()
bb()
While`0b()
n()
b()
WClipPut()
u()
b()WEnd

While`1b(Wÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿn()
b()
While`0b()
u()
b()WEnd

While`)
b()
While`1b()
u()
b()WEnd

While`1b()
u()
b()
While`0b()WEnd

While`)
b()
While`1b()
u()
b()WEnd

Whilend
e`)
b()
While`1b()
u()
b()WEnd
hile`1b())

Wb()
u()
bb()
While`0b()
n()
b()
WClipPut()
u()
b()WEnd

While`1b(Wÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿn()
b()
While`0b()
u()
b()WEnd

While`()
While`1b()
u()
b()WEnd

`hile`)
b()
While`1b()
u()
b()WEnd

While`1b()
u()
b()
WhiLe`1b()
b()
W$u`1b()
ub(