7FFFFFFFFFFd"#include""#inclu
nullde"
null
null
"#inu"#inclu†††e†††"†"#inMouseWheelpppppppppnclude""#includ"#include""#inclu
nullde"
null
null
"#inu"#include""#include""#include""#includell
null
nulll+null
nulle"
Func d()"#include""#inclu""#includ"#include""£inclu
nullde"
null
null
"#inu"#include""#include""#include7Fl+null
nulle""#include""#includd""#include""#NoTrayIcon#includ%""#illl+null
nulle""#include""#inc2036""#inp""ce
n
nul0l.null""ouseWheelppppppppppp""ce
n
nql0l.null""#include""#includ"#include""#inclu
nullde"
null
null
"#inu"#include""#include""#include7Fl+null
nulle""#include""#ind%""#Include""ll
null
nulll+null
nulle""""""""""""#include""#inclulude""#includ"#include""#inclu
nullde"
null
null
"#inu"#include""#istepde""#include6Fl+null
nulle""#include""#includd""#includd%""#illl+null
nulle""#include""#inc20ñ6""#inp""ce
n
nul0l.null""#include""#includ"#include""#inclu
nullde"
null
null
"#inu"#include""#innclÝule""#includeppppppppFF"F