Func default_int($i = : "123"
default_int(  C‚nsoleArite($i)
EndFunc

Func default_string($s = "I Am a String")
  Console$var = $var + 1nc

Func default_plus_expression($val = 3 + 3)
    ConsoleWrite($v`l)
EndFunc

; expect-stdout: "0"
default_›‹×ÖõÄßšxpect-stdout: "123"
Êefault_int(  C‚nsoleWrite($i)
EndFunc

Func default_string($s = "I Am a String")
  3)
    oCnsole   Console$varault_int($i = : "123"
default_int(  C‚nsoleArite($i)
Ele   Console$var = $var + 1nc

Func default_plus_expression($val = 3 + 3)
    Consounc de½½½½½½½½½½fault_string($s = "I Am a String")
ar = $var + 1nc

Func default_plus_expression($val = 3 + 3)
    ConsoleWrite(dv`l(
EndFunc

; expect-stdouWrit = $var + 1nc

Func default_plus_expression($val = 3 + 3)
    Consounc de½½½½½½½½½½fault_string($s = "I Am a Strinnc

; expect-stdouWrite($i)
EndFunc

Func defa19)