@yd()
E%dFunc
Func p($a)
EndFun00--ndFunc
Func d()
EndF--4--1--0--2--1c
Func l()
EndFWinMinimin--1--nc
FEndrSc@cmptat
Func d()
En--1--nc
FEndFunc
)
EndFun-2-c-1w -hilu@c
Func d()
EnGUISetFont--0--nc
FEnd@oxyd()
EndFunc
Func p($a)
EndFun00--ndFunc
Func d()
En--nc
FEundFunc
Func d()
En--1--Enptatenc d()
EndNunc
Func p($a)
EndFun00--ndFunc
Func d()
En1--0--2--1c
FuncFun--1c
Func l()
imin--1--ndrSc@cmptat
Func d()
En1--nc
FEndFun)
FEndFundFunc
Func d()
En--1--Enptatenc d()
EndNunc
Func p($a)
EndFunndFun00--ndFunc
Func d()
En1--0--2--1c
FuncFunC
MndFlnc
Func l()
rlSetPos($i)
EndFun0--1--0-MouseMove-2--1