#C
DeStringStripCRfAult
Default=Default
DefAult
Default´=Default
Default=Defáult
DefAult
GUICtrlGetStateDefault(Default
Defauult=Default
Default=Default
DefAul[[[[[[[[[#c[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[:ault(Default=Default
Default=Default
DefAult
Default(Default
Default(ripCRfAult
Default=Default
DefAult
Default´=Default
Default=Default
DefAult
GUICtrlGetStateDefault(Default
Defauult=Default
Default=Default
DefAul[[[[[[[[[#c[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[:ault(Dult=Defauelt=Default
Des
