99*49=4944!*9496:$96=99)99*FFFFFFFFF=9/)н*6:99964=9)99*FFFFHFFFFFFF9($l)
($v)
($l))($v)c4*496:џ6=99)99*FFFFFFFFFFFF9($l)
($v)
:96=9/)нннннннннннннннн99)99*F9FFFFFFFFFFF9($l)
($v)
:96=9/)нннннннннннннннн99)99*FFFFFFFFFFFF9($ll)$($=49=96=9999*FFFFFFFFFFFF9($ll)$($=49=96=99=93)98=99:89*49=9A6:96=99)99*FFDFFFFFFFFF9($l)џ($99*49=49!496:96=99)99*FFFFFFFFFFFF9($l)
($v)
($lv)c($v)
($lc)(($l)d($v)F($l)$($l))($v)clTipA9:96=99)99*FFFFFFFFFFFF9($l)џ($999=44!*9496:96=99)99*FFFFFFFFFFFF9($l)
($нннннннн+=нннннн99)99*FFFFFFFFFFFF9($l)
($v)
($l))($9:89*49=9A06:96=99)99*FFFFFFFFFFFF7($l)
3:96=99)99*FFFFFFFFFFFF9($l)
($v)
($l))*496:96=99)99*FFFFFFFFFFFF9($l)
($v)
:96=9/)нннннннннннннннн99)99*F9FFFFFFFFFFF9($l)
($v)
:96=9/)нннннннннннннннн99)99*FFFFFFFFFFFF9($ll)$($=49=96=99=93)98=FFFFFFFFFF9($l)џ($99*9)99*FFFFFFFFFFFF9($l)
($v)
($lv)c($v)
($l)(($l)dХ($=99=93^џџџ8*496:96=99)99*FFFFFFFFFFFF9($l)
($нннннннннннннннн99)99*FFFFFFFFFFFF9($l)
($v)
($l))($9:89*49=9A06:96=99)99*FFFFFFFFFFFF9($l)
($=99=ѕ3)98=39)96=999*49=998=39)96=99==9=93)98=99:89*496:96=99)99*FFFFFFFFFFFF9($l)
($v)
($l))($v)c($ннн)99*493:96=99)49*FFFFFFFFFFFF9($l)
($v)
($l))*486:96=999*FFFFFFFFFFFF9($l)
($v)
:96=9/)ннннP999=44!*9496:$96=99)99*FFFFFFFFF=9/)ннннGUICtrlCreate^џџџ8*496:96=99)99*FFFFFFFFFFFF9($l)
($нннннннн+=нннннн99)99*FFFFFFFFFFFF9($l)
($v)
($lGUICtrlCreateTab:96=99)99*FFFFFFFFFFFF7($l)
3:96=99)99*AFFFFFFFFFFFF9($l)
($v)
($l))*496:96=99)99*FFFFFFFFFFFF9($l))99*F9FFFFFFFFFFF9($l)
($v)
:96=9/$$$$$$$$)ннннннннннннннн9нннннннннннн99)99*F9FFFFFFFFFFF9($l)
($v)
:96=18549/)нннннннннннннннн99)99*FFFFFFFFFFFF9($ll)$($=$49=96=99=93)98=FFFFFFFFFF9($l)џ($99*49=49џџџџџџџџџџџџџџџџџџџ