#i((([[[_CtrlCtrlRead[[ic<<static<If 02Else exit
=55$3$o
$v$vÿIfæ2Thenocal)
Local3,IfervÿIfæsE$d$e
$ÍÒ,Ifæ2ThenäElse exit
$3$o2Thenocal)
LocS…tatic<<Static<<Static<<Static<<static<a
0Ò,If$0Ò,Ifæ2~ThenäElse exit
Static<<Static<<static<al<Static<=0l*
Locad$e
$0Ò,Ifæ2ThenäElse exit
$3$o2Then[[[[[[[[[[[[[[[[[[[[[[[[[[[[a=ic<<static<4Static<<aGUICtrlCreateMonthCalsE$d$e
$0Ò,Ifæ2ThenäElse exit
Sâatic<<Static<<static<al<Static<=0l*
LocaäElsE$E$e$06,IfTrayItemGetStatellE$d$e
$0Ò,Ifæ2ThenäElse exit
$2$o2Thenatic<<static<<Static<<Statitatic<E$d$e
$0Ò,Ifæ2ThenäElse exit
$3$o2Theno«l)
Locic<<Static<<static<al<Static<=0l*
LocaäElsE$E$e$06,IfervÿIfæ2TnäElsE$d$e
$0Ò,Ifæ2ThenäElse exit
$3$o2n[[[[[[[[[[[[[[[[[[[[[udpcloemuctitrlc[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[<static<<st*at
