F
Func d( nc( dn
[{--[1]]E(]ndFunc
Func e()
E[{-)
EndFunc
Fuc( d)n
[{------[1Ý]](elSearchdE
Func.Func d( 
Fnna( d=)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{------[2]]()
En---)c
Func d( nc(
[{--[1]]E(]ndFunc
Func e([2]]()
End( d)n
[{------[1Ý]]()PixelSearch
EdFunc
Func Fn
(u dc( d)n
[ˆ---[1]]]n(ídFunc
Func e()
E[{----[2]]()
En----c
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{--[1]]un
nc
Func d( 
Func( d)n
[ˆ------[1]]E(]ndFunc
Func e()
E[{-------[2]]()
nc
Func d( 
Fund)n
[ˆ------[1]]E(]~dFu
FuncÙe()
E[{------[0]]()
EndFun--]E(]ndFun/
Func e()
E[{------[2]](IsCdminnc
Func e()
E[{------[2]]]ndFuncc