$F
nubF-1FUn$s)$F
Funcd()
$s-0FUncd()
.4$.۹
.5$.5)$F
Funcd()
$s-0FUncd()
.5$.
Funcd()
$s-0FUncd()

.4$.$.0)$F
Funcd()
$s-0FUncd()
.5$.
Funcd()
$s-0FUncd()
.5$F
Funcd()
$s-0FUncd()
.4$.۹
.5$.5)$F
Funcd()
$s-0FUncd()
.5$.
Funcd()
$s-0FUncd()

.4$.$.0)$F
Funcd()
$s-0FUncd()
.5$.
Funcd()
$s-0FUncd()
.5$!۹0$s$F($s)$F
Funcd()
.4$.5)$F
Funcd()
$s-0FUncd()
.5$$F($s)$F~
Funcd()
.4$.)$F($s)$F
Fud()
$l-0FUncd))
.5$.5)$F
Funcd()
$s-0FUncd()
.5$.
Funcd()
$s-0FUncd()
.5$۹ۜ()
.5$.5)$F
Funcd()
$s-0FUncd()
.5$.
F
.5F0FUnc