Func€d()
$F$s-0FUnc€d()
$F$s-0Func€d()
$F$s-0FUnc€d()
If-0ThenäElsd=
$Fs-1($s)$F
Func€d()
$Fc€d()
$F$s-0Func€d()
$F$s-0FUnc€d()
If-0ThenäElsd=
$F$s-1($s)$F
Func€d()
$F0FUnc€d()
$D$s-0FUnc€d(Unc€d()
If-0ThenäElsd=
$Fs-1($s)$F
Func€d()
$Fc€d()
$F$s-0Func€d()
$F$s-0FUnc€d()
If-0ThenäElsd=
$F$s-1($s)$F
Func€d()
$F0FUnc€d()
F$s-0FUnc€d()
$D$s-0FUnc€d()
$c$D-0Func€d()
$F$s-If-0ThenäElS-0FUnc€d()
$D$s-0FUnc€d()
$c$D-0Func€d()
$F$s-If-0ThenäElSe=$D$0FUnc€()
$F$s-If-0ThenäElSe=$D$s-0FUnc€nc€d()
$F$s$F$s-0F5F