Const,,CoCosnst,,Cos,,Co`nnдElse exiTant
$4$o
+$v$vяIfж2$e
$0,IfжvяIfж2Thconst,,@KBLayoutдElse exit
$3$o
+$v$vяIfж2Thcnst,,ж2The exit
$3$o
+$v$vяIfж3Th8яяяt,4$o
+$v$vяIfж2$e
$0,IfFunc _(r2ThenдElse *xiString
Ќ+$v$vяIfж2Thc$d$e
$0,Ioж2it
$3$o
+$v$vяIfж2Thconst,,@KBLayoutдElse exit
$3$$d$e
$0,Ioж2it
$3$o
+$v$vяIfж2Thconst,,@KBLayoutдElse exit
$3$o
+$v$vяIfж2Thcnst,,ж2The exit
$3$o
+$v$vяIfж3Th8яяяt,4$o
+$v$vяIfж2$e
$0,IfжFunc _(r2ThenдElse exiString
Ќ+$v$vяIfж2Thc$d$e
$0,Ioж2it
$3$o
+$v$vяIfж2Thconst,,@KBp($a=Funn7$$9$.0Y.7$$.8яяяя$v$vяIf$.8яяяяbo
+$v$vяIfж2Thcnst,,ж2The exit
$3$o
+$v$vяIfж2Th8яяяtoCosnst,,?Consеееееееееееееееееееееееееееееееееееееееееееееееееееееееt,,Co`nодElse exit
,4$o
+$v$vяIfж2$e
$
+$v$vяIfж2Thconst,,Const,,Co1Thn3дEe$Thconst,,Const,,Co2Thn2T