Func t(Fund()
Fun0--1--d()
Fud()
Func(b()
FunCˆd()
Fun0--1--While-1

Š

`

J1-c¨d()
Func d)
ÿ)While-1d()
Funcn(9dc))
FunCˆd()
Fun0--1--While-1







1-c¨d()
Fud()
Func(b()
FunCˆd()
Fuc(b()
FunCˆd()
Fun0--1--While-1

Š

`

J1-c¨d()
Func d)
ÿ)While-1d()
Funcn(9dc))
FunCˆd()
Fun0--1--While-1







1-c¨d()
Fud()
Func(b()
FunCˆd()
Fun0--1--While-1

Š
()
Func d)
ÿ)While-1d()
Func b()
FunCˆd()
Fun0--1--While-1



Cˆd()0--1--While-1

()
FunCˆd()
Fun0--1--While-1







1-c¨d()
Fud()
Func b()
FunCˆd()
Fun0--1--While-1





d()
Func d)
ÿ)
Func1999 d()
Func b()
FunCˆ’d()
Fun0--1--While-1
b()
FunCˆd()
F0-un99 d()
Func b()
ControlClick0--1--While-1
b)
Funcˆd()
FunSqrt)
Fud()
Func(b()
FunCˆd()
Fun0--1--While-1

Š

`

J1-c¨d()
Func d)
ÿ)While-1d()
Funcn(9dc))
FunCˆd()
Fun0--1--While-1

(+