(((((((+0
+0
+0
+0
+0
((((((([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(([[[[[[[[[TraySetClick[[[[[[[[[[[[[+0
+[[[[0
+5[[[[[[[(([[[[[[[[[[[[[[[[[[[[[DS!ructGetData[+0
+[[[[0
+5[[ItPID[[[[[[[[[[[[[[[[[[[[[[[[[[[[[+[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(((5
+[[[[0
+5[[[[[[[(([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[SendKeepActive[[[((((((([[[[[[[[[[[[[+0
+[[[[0
+5[[[[[[[(([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[SendKeepActive[[[((((((([[[[[[[[[[[[[[[[(([[[[[[[[[[[[[[¬[[[[[[[[[[[[[[[[[[[[[[[[WinSetOnTop[[[[[[(([[[[[[[[[[[[@AutoItPID[[((([[[[[[[[[[[[[[[(([[~[[[[[[£[[(P