1,0,0æ1ThÖElse Ifæ1ThElse Ifæ0ThenÖE,4,0,0,4,0,0,4,1]1While""$E
WhilE""$E
While""$E
W[[[[[0]]?0ÁĞ:9ctthile""$E
WhilE""$E
Whi}e""$E
While+[0]""ile+[0]le$E
Whil$m"E"
E""[[[[1]]?0ÁĞ:9$E
While""$E
WhilE
WËe""$E
W[[[[[0]]?0ÁĞ:9ctthil›İilE""$E
Whi}e""$E
While+[0]""ile+In[0]le""$E
Whil$m"E"
E""[[[[0]]?0ÁĞ:9$E
While""$E
WhinäElse Ifæ0ThenÖElse Ifæ1ThenŠElse IfÃ0ThenäElse^ Ifæ0ThenÖElse Ifæ1ThenŠElse IfÃ0ThenäElse@ÿIfIfæ0ThenäElse If 1ThenäElse ŞIfÃ0ThenäElseÿIfæ0ThenäElse If 2ThenàElse Ifæ0ThenÖElse Ifæ2ThenŠElse  Ifæ1ThenŠElse IfÃ0ThenäElse@ÿIfæ0ThenäElseÿIfæ1ThenäElse Ifæ0ThenEÖlse Ifæ1ThenŠElse IfÃ0ThenäElse@ÿIfæ0ThenäElse If 2ThenäElse Ifæ0ThenÖE,4,0,0,4,0,0,2,1]1While""$E
WhilE""$E
While""$E
W[[[[[0]]?0ÁĞ:9ctthile""$E
WhilE""$E
Whi}e""$E
While+[0]""ile+[0]le$E
Whil$m"E"
E""[[[[1]]?0ÁĞ:9$E
While""$E
WhilE
WËe""$E
W[[[[[0]]?0ÁĞ:9ctthil›İilE""$E
Whi}ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿe""$E
While+[0]""ile+[0]le""$E
Whil$m"E"
E""[[[[0]]?0ÁĞ:9$E
While""$E Ifæ0ThenÖE,4,0,0,4,0,0,4,1]1While""$E
WhilE""$E
While""$E
W[[[[[0]]?0ÁĞ:9ctthile""$E
WhilE""$E
Whi}e""$E
While+[0]""ile+[0]le$E
Whil$m"E"
E""[[[[1]]?0ÁĞ:9$E
While""$E
WhilE
WËe""$E
W[[[[[0]]?8ÁĞ:9ctthil›İilE""$E
Whi}e""$E
While+[0]""ile+In[0]le""$E
Whil$m"E"
E""[[[[0]]?0ÁĞ:9$E
While""$E
WhinäElse Ifæ0henäElse^ Ifæ0ThenÖElse Ifæ1ThenŠElse IfÃ0ThenäElse@ÿIfæ0ThenäElse If 2ThenäElse Ifæ1Then$E
WhilE""$E
While""$E
W[[[[[0]]?0ÁĞ:9ctthile""$E
WhilE""$E
Whi}e""$E
While+[0]""ile+[0]le$E
Whil$m"E"
E""[[[[1]]?0ÁĞ:9$E
While""$E
WhilE
WËe""$E
W[[[[[0]]?0ÁĞ:9ctthil›İilE""$E
Whi}e""$E
While+[0]""ile+[0]le""$E
Whil$m"E"
E""[[[[0]]?0ÁĞ:9$E
While""$E
Whi,,8,0,8