$()
 Funcˆd@FavoritesDirunc s($v=$f$Fuund()ÿ
FuncäFunc s($v=$f$o=19ˆd()
).Func d()
ºŠ‘¤ d(ùÿ
%FuncäFunc s($v=$f$Fuunc dØÍ
Fun
Fuíb()
FuncAd()
Fˆds($v=$avoritesDirunc s($b()
FunccAd()
Fˆd()
)Func d()
Func d()ÿ
FuncäFunc s($v=$f$o=19ˆd()
).Funcd()
Fˆd()
))
Func d()ÿ
FuncäFunc s($v=$f$o=19ˆd()
).Func d()
ºŠ‘¤ d(ùÿ
%FuncäFunc s($v=$f$Fuunc dØÍ
Func d))ÿ
Fuíb()
FuncAd d()
ºŠ‘¤ d(ùÿ
%FuncäFunc s($v=$f$Fuunc dØÍ
Func d))ÿ
Fuíb()
FuncAd()
Fˆds($v=$f$o=19ˆd()
)ÿ
FuncÜFunc s($v=$f$o‘¤ d()ÿ
FuncäFunc s($v=