[0l If 1ThenäElsEIf 2Else Else ÿ=Volatile9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A)b(()We`0b(0l If 1ThenäElsEIf 2Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾W)f 2Else Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
bu()
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''W`ile`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0Xÿÿÿÿÿÿile()While`1b()w()while`0b()$2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
uIf 2Else Else ÿ=9$ If 2ThenäElseIf henääEe ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0Xÿÿÿÿÿÿile()While`2b()w()while`0b()$2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
Whilf 2Else Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()If 1ThenäElseIf henäElwhile(l)F()½$u
u()(
u¨)
b()
u()
Whi ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nb()bIf 2ThenäElseIf henä™r¾WEnd If 2ThenäElseIf henäElwhile(l)F()l()u()u()While`0b(0l If 1ThenäElsEIf Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0nd
A()b()Whil)f 2Else Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''W`ile`0b()A()b()While`0b()b()l()u)u()While`0b(0l If 1ThenäElsEIf 2Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾W)f 2Else Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
bu()
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''W`ile`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0Xÿÿÿÿÿÿile()While`1b()w()while`0b()$2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
uIf 2Els$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0Xÿÿÿÿÿÿile()While`2b()w()while`0b()$2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
uI?f 2³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³Else Else ÿ=9$ If 2ThenäElseIf henääEe ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0Xÿÿÿÿÿÿile()While`1b()w()while`0b()$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()Wf 2Else Else ÿ =9$e@UserProfileDir$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0X 0X/le()While`()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0X 0X/le()While`1b()w()WinSetOnTop2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()/=()
u()
While`0b()A()b()Whhle`0b()b(!l()u()uÕÖWhile`5b(0l If 1ThenäElsEIf 2Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$r¾WE:0n
Ad()