If 1Thenlse exit
$l$3§ÿIfæ2ThenäElsE$d;
$3;
$eÆIfæ0TèenäElsE$v
$v$vTFunc _($v=v$0=4$v=0$v=4$o=1,$l=9$f=1$v=0$v=4$o=1,$l=9$fÿIfæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$3$6,Ifæbal-GlobalÿGlobal0Globat
$lE$d;
$3
$5,If‰æ0ThenäElsE
$e$v
 TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
Gloifobalÿ1GlobalÿGlobal-GlSinobalÿGlobalÿ0GlobalÿGlobal-GloballÿGbloaÿuûGlse$l
$EE$E
$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThnäElse eaL-GlobalÿGlobal0GlobalÿGlobal-GlobalÿGlobaLÿ0GlobalÿGlobalÏvGlobalÿGlob
$e$0,Ifæ2ThenäEhenäElse exit
$l$lu8