0?7:9?9?7:0?7:9?3:1:9?7:9?9:0?7?7:0?7:0?1:=True=Truv)F($l)$($l)$($l)ulrv($)eJtrue
true=)++++++*+++++++++++ue
true=true
true=True
true=TruObjGe$c)
()F($l)$($l)d($l)$($c)(/=)true=T=trueControlF$c)
($v)F($c)
($v)F($l)$($l)$($l)l(F($lr+++++++++$l)DrivaMapGet($v)rue
true
true=)c($u)$($s)
($v)F($lrue=Tcccccccc=True
true=trueControlF$c)
(NotF($c)
()F($l)$($l)d($l)$($c)
(/=)true=T=trueCon=)c(e=)c($u)$($s)
($v)F($lrue=True+++++++++$l)$($l)$($l)l($v)rue
true
true=)c($u)$($s)
($v)F($lue=True++++++++++++*+++++++++++ue
true=trul($v)1rue
true
If 1Then
ElseIf$t$<static<<static<<static<<Static<<StTvtrue=)c($u)$($s(/=)true=T=trueControlF$c)
($v)F($c)
($v)F($l)$($l)$($l)l(F($lrue=True++©
($v)F($lrue=True+++++++++$l)lrue=True+++++++++$l)DriveMapGet($v)rue
true
true=)c($u)$($s)
($v)F($lrue=Tccccccccccccccccc=True
true=True
true=trueControlF$c)
(NotF($c)
()F($l)$($l)d($l)$($c)
(/=)true=T=trueCon=)©
($v)F($lrue=True+++++++++







&$l)Dri$u)$($s©
($v)F($lrue=True+++++++++







&$l)DriveMapGet($v)rue
tre
true=)c($u9$$(s)
($v)F($lrue=True++++++