Whiееееееееееееееееееееее$E
While""$E
While""$E
While""$i
While""$E
WhilД""$E
While---------------GUICtrlCreateEdit--------------------------------------hile""$iш®Ч"lЦ$Ifж1ThenдElseIfж2ElseIf 4ElseIfф1El"eE
lE""$E
While""$E
While""$E
Whiqe""$i
While""$E
WhilД""seIf $E
While------Eееееееееееее€€€;еееееееееееile""$E
WhilД""While""$E
While""$E
While""$i
While""$E
WhilД""$E
While-----------4----GUICtrl$E
While------E
While""$E
WhilE""$E
While""$E
While""$i
Whil%""$E
WhilE""$E
While""$E
WhilE""$E
While""$E