ThenäEhswitchenäEfæ2Thd$3
$Ifæ3ThenäElse exit
0E$d$3
$7,Ifæ3ThenäElse exit
$se e$7,Ifæ3ThenäElse exit
$l0$E$e$v
$7,Ifæ3ThenäElse exit
$se e$7,Ifæ3ThenäElse exit
$l0$E$e$v
$T$E$5,Ifæ0ThenäElsE
$e$v
$TÿIfæ1ThenäÄElse exit
lsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2Thenäexit
$l0$d$3$7,Ifæ2ThenäElse exit
$lseT$T$E$5,Ifæ0ThenäElsE
$e$v
$TÿIfæ1ThenäÄElse exit
$3$o
henäElsE$,Ifæ2ThenäElse exit
$3$t$3
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2Thenäexit
$l0$d$3$7,Ifæ2ThenäElse exit
$ls[e exite$v
$t$3henäElse exit
$l$8