while`0b()b(
If$L
$m
Ifæ2
If$L
Im
If`0b()w(9whiðIf1$l$R$r¾WEnd
A()b
Im
Ifæ2æWhi–š`0æ2æ2b
I(f$L
Ifæ2
If$L
Ifæ2
If$L
I‰‰‰‰‰‰‰‰le`0
If$L
$m
Ifæ2
If$L
Im
If$Llu`0b()$1$l$R$r¾WEnd
A()b
Im
Ifæ2æ2()Whil@MSECæ2b
I(f$L
Ifæ2
If$L
Ifæ2
If$L
Ifæ2Ö
IfIf$L
$m
Ifæ3
If$L
Im
If`0b()fæ2
If$Lle`f$m
Ifæ1
If$Lle`;b()$1$l$R$r¾WEnd
A()b
Im
Ifæ2æb
I(f$L
I)While`0æ2æ2b
I(f$L
Ifæ2
If$L
Ifæ2
If$L
Ifæ2Ö
=IfIf$L
$m
Ifæ2
If$L
Im
If`0b()w()hiIf$m
Ifæ9
If$Le`)b
Im
Ifæ2æ2()Whil2æ2`0æ2æ2b
I(f$L
Ifæ2
If$L
Ifæ2
If$L
I‰‰‰‰‰‰‰‰le`0
If$L
$m
Ifæ2
If$L
Im
If$Llu`0b()$1$l$R$r¾WEnd
A()b
Im
Ifæ2æ2()Whil@MSECæ2b
I(f$L
Ifæ2
If$L
Ifæ2
If$L
Ifæ2Ö
IfIf$L
$m
Ifæ3
If$L
Im
If`0b()fæ2
If$Lle`f$m
Ifæ1
If$Lle`;b()$1$l$R$r¾Wfæ2
If$L
Ifæ2
If$L
Ifæ2Ö
n
Ifæ3
If$L
Im
If`0b()fæ2
If$Lle`f$m
IfIfIf$Lf$L
Ifæ2
If$L
Ifæ2
If$L
Ifæ2Ö
Iffæ2Ö