()
If”2thenßd()If—1Then d()
If2Then d()If”2then d()If”1then d()If”1Then d()
If”1Then d()
Ifá1Then$l
)If”2then d()
 If”1Then d()
If”traytip1Then l()
If—0Then d()
If”2Then d()
If”2then d()
)If”1Then d()If”1Then d()
 If”1Then d()
If”1Then d()
Ifá0Then$l
IThen$l
)If”2Then d()If”2Then d()
Ifá0Then$l)If”2then d() If”1Then d()
If”1Then d()
)If”1Then d()
I()If”2Then d()
If”1then d()If—1Then d()If”2Then d()
If”1then d()If*Œ´óöëﬂõ(ü)If”0Then d()If”1Then d(,
If”1Then d()
 If”1Then d()
If”ehen d()If”1Then d()
Ifá1Thehen d()
)If”1Then d()If”1Tûön d()
 If”1Then d()
If”1Then d()
Ifá0Then$l
IThen$l
)If”2Then d()If”2The d()If”2Then‡õ◊›
If”1then d()If*Œ´óöëﬂõ(ü)If”1Then d()If”1Then d(,n d()
If”2Then d()Ifá0Then$l
If”2then d() If”1Then d()
If”1Thenhen d()If”1Then d()
If”1Then d()If”2Then d())If”1Then d()
Ifá1Then$l
If”2then d()
If”1Then d()
If”2Then 
”Idf)1(then d()
If”1then d()If—1Then ìd()
If”2Then d()
If”1then d()
)If”1Then d()
I