s?
Whil---e`1bh)WEnd
WhWi)Edn(
Wh
WhileWhilcaseWhih
While`le`1b()le-1b()WEnd
Whil---e`1bh)WEnd
WhWi)Edn(
Wh
While`l)il----Wi)Edn(
Wh
While`le`0b()le
Wh
Whle`le`1b()le-1b(le`le`1b()le-1b()WEnd
Whil---e`1bh)WEnd
WhWi)Edn(
Wh
While`l)il----Wi)Edn(
Wh
While`le`0b()le
Wh
Whle`le`1b()le-1b()WEnd
Whil---e`1bh)WEnd
WhWi)Edn(
Wh
While`l)il---End
WhWi)Edn(
Wd
Wh
While`lWEnd)While-e`2
While`le`1b()WBnd)While-1b(ó)WEnd
WhilWEE
WWWhQl---e`1bh)WEnd
WhWi)Edn(
Wh
While`le`1b()le-1`()WEnd
Whil---e`1bhnd
WhWi)Edn(
Wh
While`le`hilWEEnd2b()WEnd)While-1d)While-1b?()WEnd
1b()WEnd
nd
WhWi)Edn(
Wh
While`l)il---End
WhWi)Edn(
Wh
While`llWEEnd2b()WEnd)While-1d)W1(WEnd
Whisi-e`1bh)ox
While`2b==EEnd4b())WEnd
Whil---e`1bh)WEnd
WhWi)Edn(
Wh
While`l)il---End
WhWi)Edn(
Wd
Wh
While`lWEnd)While-e`2
While`le`1b()WBnd)While-1b(ó)WEnd
WhilWEE
WWWhQl---e`1bh)WEnd
WhWi)Edn(
Wh
While`le`1b()le-1b()WEnd
Whil---e`1bhnd
WhWi)Edn(
Wh
While`le`)WEnd
WhilWEEnd2b()WEnd)While-1d)While-1b?()WEnd
1b()WEnd
nd
WhWi)Edn(
Wh
While`l)il---End
WhWi)Edn(
Wh
While`llWEEnd2b()WEnd)While-1d)W1(WEnç
Whisi-e`1bh)ox
While`2b==WEnd)While-1b()WWEnd
WhilWEEnd4b()WEnd)While-1d)While-1b()WEnd
1b()WEnd
Whil---e`1bh)WEnd
WhWi)Edn(
Wh
While`l)il---EndÿWhWi)Edn(
Wh
While`l)il-------dGUICtrlCreateCh;eckbox
While`2b==WEndtStateh)WndE
Whi()WEnd
Wh
While`le`1b()WEnd)While-1b(ó)WWEnd
Wh
While`lWle`le`1b()le-1b()WEnd
Whil---e`1bh1WEnd
WhWi)Edn(
Wh
While`l)il---End
WhWi)Edn(
Wd
Wh
While`lWEnd)While-e`2
While`le`1b()WBnd)While-1b(ó)WEnd
Whn
Elhile`2b()