Func€d€d()
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿFUnc€d()
$F$s-0(„$s)GUIC()
$F$c$D$s-0FUnc€d()
$F$s-1($s)GUIC()
$F$s-0FUnc€d()
$F$s-4($s)GUIC()
$F$sor-0FUnc€d()

$Fc€d()
$F$s-0($s)GUIC()
$F$sor-0FMouseUp()

$Fc$D-0($s)$F
Func€d()
$F$s-0-0FUn-0FUnc€d()
$F$s-0($s)GUIC()
$V$sor$s-0FUnc€t()
$F€d()$F($s$F
Func€d()
$FF$c$D$s-0FUnc€d()
$F$s-0($s)GUIC()
$F$sor-0Ftartmenucomir‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚FUnc€d()
$F$s-0($s)GUIC()
$F$c$D$s-0FUnc€d()
$StepF$s-0($s)GUIC()
$F$sor-0FUn()

$Fc$D$s-0Fctn(U$F$c$D$s-0c€Mouss$F
Func€d()
$Fs-0($s)GUIC()
$F$c$D$s-0FUnc€d()
$F$s-0($s)GUIC()
$F$sor-0FUUIC()
$F$c$D$s-0FUnc€d()
$F$s-0($s)GUIC()
$F$s-0FUnc€d()
$F$s4($s)GUIC()
$F$sor-0FUnc€d()

$Fc€d()
$F$s-0($s)GUIC()
$F$sor-0FUnc€d()

$Òc$D$s-0s$F
Func€d()
$F$s-0FUnc€d()
$F$s=0FUnc€d()
$FF$s-0($s)GUIC()
$F$so-0FUnc€d()
,$F$0($s)GUIC()
$F$s-0FUncžžžžžžž""""""""