while(l)F()$u
u()While`0b()A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`0b()A()
b()While`0b()
n()
b()
While`0b()u()
b()
While`2b()
u()
b()While`1b()u()b()While`8b()n()
b()
While`0b()
u()
e`0b()
A()b()While`5b()
n()
b()
While`0b()u()b()
While`1b()
u()
b()While`1b()u()b()
While`1b()W()
u()While`0b()
u()
b()
While`0b()n()While§0b()A()
b()Func t(,,,Func lWhileb()While`1b()u()b()While`0b()
A()b()While`0b()
n()
b()
Whi()
b()
While`0b()
u()
b()While`1b()u()b()While`0b()
A()b()While`5b()
n()
b()
While`0b()u()b()
While`1b()
u()
b()While`1b(hile§0b()A()
b()While(,,`0b()n()
b()While`0b()u(),
While`0b()A()
b()While`0b()
n()
b()While`0b()u()b()
Wh\ile`1bu()e()W()
u()
b()