r(xU
Func Odl()
Ec W()
E()=1=0=4=0()
)
E()=1=c W()
E()=1=0=))
)
E()=1=0c Wdl(()
d()
E()
End()%
Endf
F(xU
Func Odl()
Ec W()
E()=1=0=4=0()
)
E()=1=c W()
E()=1=0=))
)
E()=1=0c Wdl(()
d()
E()
End()%
Endf()
E()
End()
EnD)f
Func W()
E()=2=GUICtrlRecvMsg0c Wdl()
EDllStructCreate())
)
E()=1
ExUc
Func Wdl()
E()uncl
E()=2=GUICtrlRecvMsg0c Wdl()
EDllStructCreate())
)
E()=1
()
D()=1=0=
E()=1=0=4=0=1=5=()
d))
E()
End()
EnDf
Func W()
E()=2=GUICtrlRecvMsg0c Wdl()
EDllSte())
)
E()=1
ExUc
Func Wdl()
E()unllStructCreate())
)
E()=1
ExUc
Func Wdl()
E()
)´EEndSwitch(
D()=1=0=
E()=1=0=4=)rcStutCreate())
)
E()=1
ExUc
Func Wdl()
E()
)´E()=1=0c W)´E()=
Fl(()
)´EEndSwitch(
D()=1=0=
E()=1=0=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿExUc
Func Wdl()
E()uncl
E()=2=GUICtrlRecvMsg0c Wdl()
EDllStructCreate())
)
E()=1
()
D()=1=0=
E()=1=0=4=0=1=5=()
d))
E()
End()
EnDf
Func W()
E()=2=GUICtrlRecvMsg0c Wdl()
EDllSte())
)
E()=1
ExUc
Func Wdl()
E()unllStructCreate())
)
E()=1
ExUc
Func Wdl()
E()
)´EEndSwitch(
D()=1=0=
E()=1=0=4=)StructCreate())
)
E()=1
ExUc
Func Wdl()
E()
)´E()=1=0c W)´E()=
Fl()
d()
Ed()

Fun
Endf
Func W()
E()=1=GUICtrlR

Func:()
E()
En@Cn