B\If 1ThenEleäs $fe$sel
$TÿIfæ5ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIft1D(itrväElIfæ2TherväElIfæ2ThenäElsEÿGlobal-GlobalÿGlobDllCa^^^^^^^^eälE^sen
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
se1D(it1D(itrväElIfæ2ThenäElsEÿGlobal-Gl 1Thiff2thenenäit
$l$TÿIfæ2ThenäElsE$e$0,Ifæ2^^^^^^^^^^^^^^^^^^^^^^enäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
se1D(it1D(itrväElIfæ2ThenäElsEÿGlobal-GlobalÿalïGlobal-GlobaLÿGlobalÿ8$lE$0$d$3Ò7,Ifæ2ThenäElse exit
$lE$d
näElsenäElsEÿGlobal-Gl 1Thiff2thenenäit
$l$TÿIfæ2ThenäElsE$e$0,Ifæ2^^^^^^^^^^^^^^^^^^^^^^enäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
se1D(it1D(itrväElIfæ2ThenäElsEÿGlobal-GlobalÿalïGlobal-GlobaLÿGlobalÿ8$lE$0$d$3Ò7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0ThitrväElIfæ2ThenäElsEÿGlobal-GlobalÿGlobDllCallbackRegisterobaLÿGlobalÿ6GlsE$e$0,Ifæ2^^^^^^^^^^^^^^^^^^^^^^enäElse
l()$E$>d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
se1D(it1D(itrväElIfæ2ThenäElsEÿGlobal-GlobalÿalïGlobal-GlobaLÿGlobalÿ8$lE$0$d$3Ò7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0ThitrväElIfæ2ThenäElsEÿGlobal-GlobalÿGlobDllCallbackRegisterobaLÿGlobalÿ8GlobalÿGlobal-GlobalïGlobal-GlobaL,,,ÿGlobal-GlobaLÿGlo$$$$(Abs(A