+2cïcSFu+++c
Fu+unc d()
E+++
Fu++++++c
Func d()
E+++++++++c
Func d()
E++++++2cïc(=Fund(++c
Fu++++++c
Func d()
E++++++cïc(=Fund(=Fun+++c
Func d()
E++++++2cïc(=+++c
Func d()
E+++++++ÿc u(5F++2cïcSFu+++c
Fu+unc d()
E+++
Fu+ifun+c
Func d()
E+++++++++c
Func d()
E++++++0cïc(=Fund(++c
Fu++++++c
Func d()
E++++++2cïc(=Fund(=Fun+++c
Func d()
E++++++3cïc(=Fun++++++c
Func d()
E++++++2cïc(=Fund(++cu++++++c
Func d()
E++++++2cïc(=¿Func d()
E+++++Fun++++++c
Func d()
E++++++2cïc(=Fund(++cu++++++c
Func d()
E++++++2cïc(=¿Fu++c
Fu++++++
Func d()
E++++++2cïc(=WinActivateFund(++@Ccu+++R@@+++c
Func CRd()
E++++++2cïc(=¿Fund-4*