01=+8/*0=5+0//0=0+1/*9=0+5+0//0=b(),while(l)F()$u
u()(
u()
b()w()whileT`0b(ÿÿÿÿÿÿDirMove$R$r¾WEnd
A()b()While`0b()b()b()
u()
While`d
()b()l()u()u()While`0b(),()b()W1hile 0b()n()(()While`0b()u()b()While`e`0b(
Wle`0b()b()b()
u()
While`nd
A()b()While`5b()b()l()u()u()While`0b())7While`0b()u()b()While`e`0b(
While`nT`0b(ÿÿÿÿÿÿDirMo¾WEnd
A()b()Wb(
While`nd
A()b()While`5b()b()While`0b(
While`nd
A()b()While`5b()b()l()u()0Xabu()While`0b(),()b()While@StartMenuDirèÏ×Ö‘×Öb()While`0b()u()b()While`0b()u()b()While`e`0b(
While`nT`0b(ÿÿÿÿÿÿDirMo¾WEnd
A()b()While
u()
While`n¥õšŸ0b(
While`nd
A()b()While`5b()b()While`0b(
While`nd
A()b()While`5b()b()l()u()0Xabu()While`0b(),()b¨)While@StartMenuDirèÏ×Ö‘×Öb()While`0b()u()b()While`0b()whileT`0b(ÿÿÿÿÿÿDirMove$R$r¾WEnd
A()b()While`0b()b()b()
u()
While`d
()b()l()()While 0b()n()(()While`0b()u()b()While`e`0WinCloseb()b()b()
u()
While`nd
A()b()While`2b()b()l()u()u()While`0bile 0b()n()(()7While`0b()u()b()Wb(
While`nT`0b(ÿÿÿÿÿÿDile
u()
While`nd
e`0b(
While`nd
A()b()While`5b()b()While`0b(
Whilb()n()(()7While`0b()u()b()While`e`0b(
While`nT`0b(ÿÿÿÿÿÿDirMo¾WEnd
A()b()While)
While`nd
e`0b(
While`nd
A()b()While`5b()b()While`0b(
While`nd
A()b()While`5b()b()l()u()0Xabu()While`0b(),()b¨)While@StartMenuDirèÏ×Ö‘×`b()While`0b()u()b()While`0b()whileT`0b(ÿÿÿÿÿÿDirMove$R$r¾WEnd
A()b()While`0b(b()
u()
While`d
()b()l()()While 0b()n()(()While`0b()u()b()While`e`0b(
Wle`0b()b()b()
u()
While`nd
A()b()While`2b()b()l()u()u()While`0b())7While`0b()u()b()While`e`0b(
While`nT`0b(ÿÿÿÿÿÿ$fyDirMo¾WEnd
A()b()While
u()
While`nd
e`__y__b___c_B_0b(gb_y__B_gt
While`nd
A()b()While`5b()u()b()While`0b()w()wHileT`0b(A()b()While`0b()b()b()_C
A()