>=
$e()If”1ThenFd()
$l
If”1Then d()
$l
d()
kIf”1Then$l
e]]]]
If”2Th[$8]en d()
d()
$l
hen $l
e()$l[$8]
If”4Then$e
e(b
$l
e()”1Thenvirgettypee
I]]][$8]en d()
e()$l[$8]
If”4Then$e
$l
e()
$l
e()
4l]]]]]]
If”2Th[$8]e$8]
If”4Then$2Th[$)
$l
e()
$l]]]]]]
If”2Th[$8]en d()
d()
$l
hen $l\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
e()$l[$8]
If”4Then$e
e()
$l
e()”1Thenvirgettypee
I]]][$8]en d()
e()$l[$8]
If”4Then$e
$l
e()
$l
e()
4l]]]]]]
If”2Th[$8]en d()
d()
$ˇˇˇl
hen $ d()
e()$l[$8]
If”4Then$e
$l
e()
$l
e()
4l]]]]]]
If”2Th[$8]en d()
)
d($l
hen $l
e()$l[$8])
4l]]]]]]
If”2Th[$8]en d()
d()
$l
hen $l
e()$l[$8]
If”4Then$e
e()
$l
e()”1Thenen$l
e()
$l
e()
$l
]e]