$v$v
$6
f¬1ÙÙÙÙÙÙÙÙÙvl$

$6[[ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ@UserProfileDir[0]])$6
$f 0TheGetDllCaÿÿÿÿÿÿÿÿÿÿÿÿÿÙf¬1Th@SetGetvl$

$6[[0]])$6

$vl$

$6[[0]])$6
enIf¾7Thvl$

$6[[0]])$6

$vl$[0]]ÙÙÙÙÙİÙÙÙ
$6
f¬1Th@SetG```9

$6[[0]])$6

$
%$6[[0]])$6

$vl$

$6[[0]])$6
$f 0TnIf¾7ThenäElTh@SetGetvl$

$6[[0]])$6

$vl$

$6[[0]])$6
$f```````9

$6[[0]])$6

$
%$6[[0]])$6

$vl$

$6[[0]])$6
$f 0ThenIf¾7Tÿÿÿÿÿÿf¾7TenÙÙÙAutoItse If 1Then$l
[[0]]Ù¾7ThenäElÙvl$

$6[[0]])$6vl$[0]]ÙÙÙÙÙİÙÙÙ
$6
f¬1Th@SetG```9U

$6[[0]])$6

$
%$6[[0]])$6

$vl$

$6[[0]])$6
$ÿÿÿÿÿÿÿÿÿÿÙf¬1Th@SetGetvl$

$6[[0]])$6

$vl$

$6[[0]])$6
$f 0ThenIf¾7Thvl$

$6[[0]])$6

$vl$[0]]ÙÙÙÙÙİÙÙÙ
$enIf¾7Thvl$

$6[[0]])$6

$vl$[0]]ÙÙÙÙÙİÙÙÙ
$6
f¬1Th@SetG```9

$6[[0]])$6

$
%$6[[0]])$6

$vl$

$6[[0]])$6
$f 0TnIf¾7ThenäElTh@SetGetvl$

$6[[0]])$6

$vl$

$6[[0]])$6
$f```````9

$6[[0]])$6

$
%$6[[0]])$6

$vl$

$6[[0]])$6
$f 0T6[[0]])%6

$vl$

$6[[0]]n$l
[[0]]ÙÙÙAutoÿ