Func€d()
$F$s-0FUnc€d()
$F$s-0FuncGUISetFonõÛ¹Ûc$D$s-0FUnc€d()
$F$s-0($s)$F
Func€dWhile""$E
While""$E()
$F$s-0FUnc€d()
$D$s-0FUnc€d()
$c$D-0Func€d(
$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿFUncf.If.If€d()
$F$c$D$s-0FUnc€d(t
Default)Defaqlt?DefAult=Default
Defa
While"ult=DefAult
Defa#inefault
Default(DefAu"$laeDf
ft.If.If.If.If.If.If.If.I.If.If.If.If.If.If.If.If.If.If.If.If.If.If.IfDllCall.I0FUnc€d()
$D$s-0FUnc€d()Sin
$c$D-0F.Iunc€d()
$F$c-0FUnc€d()
$F$c$D$s-0FUncE€d()
$F$s-0FUnc€d()
$F$c$D$s-0U$F$$s-Func€d()f.If.If.=f.If.If.If.If.If.If&If.If.I1f.If.ault?DefAulc-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$unc€d()f.If.If.If.Id.If.If.If.If.If.If.If.If.If=I
$F$s-0FUncf.If.If€d()
$F$c$D$s-0FUnc€d(t
Default)Default?DefAult=Default
Default=DefAu