[D$sd$F$c $s
Func€d()
$F$s-0FUnc€d()
$Fex$tii
exit$l)exhexic€d$()
$F$Fn d(it$l)exii$s-000////00d()ÿs-f()$F
Func€d()
$F$s-0FUnc€d()
$F$Fn d(it$l)exit$l
Exi)
$F$c $s
Func€d()
$F$s-0FUnc€d()
$Fex$tii
exit$l)exit$l)
$s-f()$F
Func€d()
$F$s-90FUnc€d()
$F$Fn d(it$l)exit$l
Exit$l)e[[[[[[[[[[[[[[[[$F
Func€d()
$F$s-0FUnc€d()ÿs-f()$F
Func€d()
$F$s-0FUnc€d()
$F$Fn d(it$l)exit$l
Exi)
$F$c $s
Func€d()
$F$s-0FUnc€d()
$Fex$tii
exit$l)exit$l)
$s-f()$F
Func€d()
$F$s-90FUnc€d()
$F$Fn d(it$l)exit$l
Exit$l)e-iit$l)e-i$s-5FfŞÖ$F$s-hi1DUnc€d()
$F$s-s)$s