(@Aut$v)
($[($l)FTra[[[$v)
ShellExecute[[0]]Step]]]]]]]]]]v)$($l)
l)
[[[[[[0]]]]]][[[[[@ASt$v)
($[($l)FTra[[[[[[[[[[[0]]]]]]]]]]]]]]]]v)$($yItemDelete
($v)
([[[[[[[[[[0]]]]]]]]]]]]]]]]v)$($yItemDelete
($v)
($[[[[[[[[[[[[0]]]]]]]]]]]]]]]]v)$($l)
l)
[[[[[[0]]]]]][[[[[@Aut$v)
($[($l)FTra[%[[[[[[[[[][[[6]]v)$($l)
[$]]]]]]]][[[6]]v)$($l)
v)tAutoIte
[[[[[0]]]]]]]]]]]]]]]v)$($l)
l)
[[[[[[0]]]]]][[[[[[0]]]]]]]]]]]]]]]]][[[6]]v)$($l)
[$]]]]]]]][[[6]]v)$($l)
v)tAutoIte
[[[[[0]]]]]]]]]]]]]]]v)$($l)
l)
[[[[[[0]]]]]][[[[[[0]]]]]]]]]]]]]]]]]][$v
$e[[6]]v)$($l)
[$]]]]]]]][[[6]]$l)
v)tAutoIv
$vte
($v)
([0]]]]]]]]]]]]]]]]]
$e]]]]““““““““[[[6]ftra($l)
[$]]T]“““““]]]][[[6]]
v)$[[[6]]($l“)E[$vv)$($l)Ex[$$x))ee