6)Funcàd()
($s)
càd(FØloor)

$s)
)FFun0]]]]]]]][[[[[[[[[0]càd$l
))
Funcàd()
($[[[ls)Funcàd()
($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()_
($s)
)Func]]]][[[[[[[[[0]càd()
($s)
$s)
càd(FØloor)

$s)
)FFun0]]]]]]]][[[[[[[[[0]càd$l
))
Funcàd()
($[[[ls)Funcàd()
($s)ˆπäãcàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()_
($s)
)Func]]]][[[[[[[[[0]càd()
($s)
)F]]][[[[[[[[[0]càd()
($s)
)Func[[[[0]càd()
($s)
)Funcàunc d()l
)$)

Fu[[[[[[[0]càd(s)
)FFun0]]]]]]($s)
Func]]][[[[[[[[[0]càd()
($s)
)Funcàd(3
($càd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]cuncàd($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[A[[[[[[0]càd()
($s)
)Funcàunù d()l
)$)

Fu[[[[[[[0]càd()
($s)
)Fàd()
($d()
$l
))
Funcàd()
($chr)
$s)
)FFun0]]]]]]]]]]]]($s)
Func]]][[[[[[[[[0]càd()
($s)
)Funcàd(3
($càd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]cuncàd($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[A[[[[[[0]càd()
or)

$s)
)FFun0]]]]]]]][[[[[[[[[0]àd$l
))
Funcàd()
($[[[ls)Funcàd()
($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()_
($s)
)Func]]]][[[[[[[[[0]càd()
($s)
$s)
càd(FØloor)

$s)
)FFun0]]]]]]]][[[[[[[[[0]càd$l
))
Funcàd()
($[[[ls)Funcàd()
($s)ˆπäãcàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()_
($s)
)Func]]]][[[[[[[[[0]càd()
($s)
)F]]][[0]càd()
($s)
)Func[[[[0]càd()
($s)
)Funcàunc d()l
)$)

Fu[[[[[[[0]càd(s)
)FFun0]]]]]]($s)
Func]]][[[[[[[[[0]càd()
($s)
)Funcàd(3
($càd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]cuncàd($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[A[[[[[[0]càd()
($s
Funcàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Fuqcàd()
([0]càd()
($s)
)Funcàd()
($s)
Funcàd()
$s[[[[[0]càd(=
(
)Funcàunc d()l
)$nosFuncàd()
($ls)Fncàd()
$)FFun0]]]]]]])
)Func[[[IsNumber
($s)
)Funcàunc d()l
)$)

Fu[[[[[[[0]càd(s)
)FFun0]]]]]]($s)
Func]]][[[[[[[[[0]càd()([[0]c