Funcd()
$F$s-0FUncd()
$F$s-0cd()
$F$s-0FUncd()
$F$s-0Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$s-0Funcd()
$F$x-0FUncd()F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0FUn-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-.8?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0[0?7:0Y.9?7:0[9?6:26:1[9?6:0Y.9:09Y?7.:0[9?6:z26:1[9??7:0Y.9?0FUString
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$F$F-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$F-0FUncd()
$F$c$Dncd()
$F$s-0FUncd()
$F$c$D$s-$F$s-0FUncd()
$F$c$D$s-.9?7:0[9?6:0Y.8?7?6:26[0997:?6:0Y.8?F$s-0FUncd()
$F$c$D$s-0FUncdThenF$s-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0FUn-0FUncd()
$c$D-0Funcd()
$F$c-0FUncl()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0[0?7:0Y.9?7:0[9?6:26:1[9?5:0Y.9:0Y.9?7:0[9?6:26:1[9?6:0Yff$F$x-0FUnc[()F$s-
Funcd()
$F$s-0FUncd()
$D$s-ncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?Funcd()
$F$s-0FUncd()
$F$s-0FUnc)F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0FUn-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-.8?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0[0?7:0Y.9?7:0[9?6:26:1[9?6:0Y.9:09Y?7.:0[9?6:z26:1[9??7:0Y.9?0FUString
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$F$F-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$F-0FUncd()
$F$c$Dncd()
$F$s-0FUncd()
$F$c$D$s-$F$s-0FUncd()
$F$c$D$s-.9?7:0[9?6:0Y.8?7?6:26[0997:?6:0Y.8?F$s-0FUncd()
$F$c$D$s-0FUncdThenF$s-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0FUn-0FUncd()
$c$D-0Funcd()
$F$c-0FUncl()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0[0?7:0Y.9?7:0[9?6:26:1[9?5:0Y.9:0Y.9?7:0[9?6:26:1[9?6:0Yff$F$x-0FUncd()F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-ncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-.9?7:0[9?6:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0[0?7:0Y.9?7:0$c$D$s-.9?7:0[9?6:0Y.8?7?6:26[0997:?6:0Y.8?7:`0[0?7:0Y.9?7:0[9?7:0[0?7:0Y.9?7:0[9?6:26:1[9?6:0Y.9?6Vola1.8?7:`7:0[9?6:0Y1.8?7:`0[0+?7:0Y.9?7c:0[9/7:0[0?7:0Y.9?7:0[d()
$F$s-9?6:F0[9?6:0