....0l+
nul......7...8.for....2.ÍÑÑ“‘$“ÑÌ..7.8.....1....ll
nl.....8...1....ll8.....1....lnul......8...1....ll.8.....1....lnul......8.....18....l
nl......8....1....lnul.2.....8../...1........@StartMenuDir8...2.1s...8.....1........8...2.1....lnul......8.....18.....8.s...1.ÍÑÑ“‘$“ÑÌ....8.....1....ll
nl.....8...1...Ì....8.....1....ll
nl.....8...1....ll8.....1....Znul......8.....18....l
nl...1........818.....1........816....l
nl......8.....,.8.....18....8.s...8.....1........8...2.1....lnu.ll8.....1....18....l
nl..........8.s...8.....1........8...2.1....l..8.s...8.....0........818.....1........816....l
nl......3.....,.8.....18.....88....1....lnul.2.....8../...1........8...2.1....lnul......818.....1.16....l
nl......8.....,.8.....18....8.s...8.....1........8...2.1....l..8.s...8.....0........818.....1........816....l
nl......3.....,.8.....18.....8.. ....lnul......8.....18.....8.s...8.....1........818.....1........816....l
nl......8.....,.8.....18....8.s...8.....1........8...2.8.8...1........818.....1........816....l
nl......8.....,.8.....18.....8.. ...18..