+++++(leÿsinÿÿ[ii2eÿsinÿÿ[ii2le"Whiled()
n[1]ild"[[2]]w1bWile""Wh
Func d()
Fun([-u]u
Funcˆd([-u]useIcd""While)
Funcˆn!!0)
Funcˆ,([-u]useIile""Wh
Func d{)
Fun([-u]u
Funcˆd([-u]u""W!!!!!!)
Funcˆd([-u]useIile""Wh
Fun
Funcˆd([-u]useIcon[[i]"[e1]ile")
Funcle"Whiled()
n[1]ild"[[2]]w1bWile""Wh
Func d()
Fun([-u]u
Funcˆd([-u]useIcd""While)
Funcˆn!!0)
Funcˆ,([-u]useIile""Wh
Func d{)
Fun([-u]u
Funcˆd([-u]u""W!!!!!!)
Funcˆd([-u]useIile""Wh
Fun
Funcˆd([-u]useIcon[[i]"[e1]ile")
Funcˆd([-u]õreIcon[3]ild""W]iWhe)
Funcˆd@[-u]u