($l)c($u)
($l)d($v)F($l)$($c)
(4v)c($u)$($c)
($v)F($l)$($l)d($l)
($v)l($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)$($l)
($l)$($c)
($v)F($l)$($l)d($l)$($c)
(9v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$(($l)d($l)$($c)
($v)F($v)