While≠6;
;
;1;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
.;
;
;
;
;
;
;
;
;
while(l)F()$u
u()(
u()
b()
u()
Wihle`0Åb()A()b()While`0b()b()l0()u()u()While`0()b()While`0b()$1$l$R$ræWEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While e`0()b()W5b()b()l()u()u()ile`0b()u()b()WhilWhile`0b()b()l0()u()u()While`0()b()While`0b()$1$l$R$ræWEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While e`0()b()While`0b()$:1$l$R$ræWEnd
A()b()While`2b()ound$R$ræWEnd
A(;
;
End
A()b()While`5b()b()l()u()u()While`0b()u()b()While e`0()b()While`0b()$1$l$R5b()b());
;
Whi