$08099000000000000000001206203770#)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
99900000000000000999F0?PixelSearchd()
Func d()
FununcfloïrFunc g=()
Func d()
Func d()
F0?9?+7:3:7ncd)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?Pixel)
F0?9?+7:3:7nc00000000000000999F0?PixelSearchd()
Func d()
FununcflFunc d()
Func d()
F0?9?+7:3:7ncd)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?Pixel)
 d(unc d()
F0?9?+7:3:7ncFunc c4¼uÚs‚fug(()
Func)
Func d)
FuunFunc d)
Fuunc d()
F0?9?+7:3:7FileExistsnc d()
FdSwitch
F0?PixelSearchd()
Func d()
FununcfloorFunc g()
Func d()
Func d()
F0?9?+7:3:7ncFunc c cs###ndfug(()
Func)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Fun
F0?PixelSearchd()
Func d()
Fununcflc d()
F0?9?+7:3:7nc d()
Funnc
Fuunc d()
F0?9?+7:3:7nc d()
()
Func d()
Fununcflc d()
F0?9?+7:6:7nc d(nuc)
 nFd()
Func g()
Func d()
Func d()c
F0?9?+7:3:3nd(#)
F0?9?+#7:3:7nc:3:7ncc .d)39unc d()
Func d()
F0?9?+7:3:7ncd)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d()
F0?Pixel)
F0?9?+7:3:7nc0000