Whie""$E
Wùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù[[[[[[[""$E
WhilE""$[[[[[[[[[[[[[[$E
While""$E
Wh"lEi"$E
While""$E
While""$E
WhilE""$E
WhIle""$E
WhileE""$E
While""$E
[[[[[[$J$[[[[[[[[[[[[$E
While""$[[[[[[[[[[[[[[[[[[[[[[[[[[[1$d$2$[[[[[e""$E
Wile""$[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[$d$0$d$i
While""$E
W[[[[[[[ControlGetHandleWhi[[[[[[[[[[[[[[[[[[[[[[[[[$i
While""$E
WhilE""$E
While""$E
©—–˜ele""$E
[[[[[[[[[[[[[[[[[[$E
While""$[[[[[[[[[Whi[[[[[[[[[$E
While""$$i
While""$E
W[[[[[[$i
While""$E
~Whi[[[[[[[[[[[[[[[[[[[[[[[[[$i
While""$E
WhilE""$E
Whil$E
While""$E
[[[[[[$J$[[[[[[[[[[While""$E
Wi[¥¤¤¤¤[[[[[[[[[[[[[[[[[[[[$i
While""$E
WhilE""$E
While""$E
©—–˜ele""$E
[[[[[[[[[[[[[[[[[[$E
While""$[[[[[[[[While`0(b)uE""$E
W[[[[[[[[[[[[[[[[$E
While""$$i
While""$E[[[[[[[[[$i
While""$E
WhilE""$E
Whil$E
While""$E
[[[[[[$J$[[[[[[[[[[While""$E
Wi[¥andleWhi[[[[[[[[[[[[[[[[[[[[[[[[[$i
While""$E
WhilE""$E
While""$E
©—–˜ele""$E
[[[[[[[[[[[[[[[[[[$E
While""$[[[[[[[[[Whi[[[[[[[[[$E
While""$$i
While""$E
W[[[[[[[[[$i
While
While""$[[[[[[[[[Whi[[[[[[[[[$E
While""$$i
While""$E
W[[[[[[$i
While""$E
~Whi[[[[[[[[[[[[[[[[[[[[[[[[[$i
While""$E
WhilE""$E
Whil$E
While""$E
[[[[[[$J$[[[[[[[[[[While""$E
Wi[¥¤¤¤¤[[[[[[[ile""$$i
While""$E[[[[[[[[[$i
While""$E
WhilE""$E
Wh“l$E
While""$E
[[[[[[$J$[[[[[[[[[[While""$E
Wi[¥¤¤¤¤[[[[[[[[[[[[[[[[[[[[$i
While""$E
WhilE""$E
While""$E
©—–˜ele""$E
[[[[[[[[[[[[[[[[[[$E
While""$[[[[[[[[[While`0(b)uE""$E
W[[[[[[[[[[[[[[[[$E
While""$$i
While""$E
W[[[[[[[[[$i
While""$E
~Whi[[[[[[[[[[[[[[[[[[[[[[[[[$i
While""$E
WhilE""$E
Whil$E
While""$E
[[[[[[$J$[[[[[[[[[[While""$
¥EiW[¤¤¤¤¤¤¦[[[[[[[[[[[$E
While""$[[[[[[[[[[[[[[[[$i
While""$e`4b