FuFuncˆunc d()
Func Funcˆd()
Func d()
Func d()
Funcˆd()
Fc u(duncˆd()++++++++++++++++(++++++++++++[++++++++++++++++++(++++*+++++++[++++c d()
Funcˆd(c++++++++)
Funcˆd()*Fun+++Ftncˆd+(++c+++++++++++(++++++++++++[++++c d()
Funcˆd()
Fun+++Ftncˆd+(++c d()
Func b()
FunCˆd)
Func d()Funcˆd()
Func d()
Func d()
Funcˆd()
Fc u(duncˆd()++(++++++++++++[++++c d()
Funcˆd()
Fun+++Ftncˆd+(++c+++++++++++(++++++++++++[++++c d()
Funcˆd()
Fun+++Ftncˆd+(+++c d()
Funcˆd()
Fun+++Ftncˆd+(++c++++++++)
Funcˆd()*Fun+++Ftncˆd+(++c+++++++++++(++++++++++++[++++c d()
Funcˆd()
Fun+++Ftncˆd+(++c d()
Func b()
FunCˆd()
Func¨d()
Func d()
Funcˆd()
Fun+++Ftncˆd()
F