FuncFurue
True
tru>3<>3<>3<>@CR@CR<>1ÿÿÿÿÿÿÿÿ<>eÿ¶
True
true
true
True3<ÿ¶ÃÁÉÃÁÎ<>3<>3<>1<>0<>1<>1<>3<>1<>3<>1<>3<>1<>1<rue
Tru
true
tru>3<>1<>0<>1<>3<>1<@CR@CR@CRrue
true
tru>3<>1<>0<>1<>3<>1<@CR@CR@CR@CR@CR@CR>3<>3<>1<>6<>1<><>1ÿÿÿÿÿÿÿÿÿÿrue
true
T>3<>3<>3<>3<>1<>6<>1<>3<<>1<60<>1<>1<>3<>1<unc®Fu>3<>1<>e
ÿÿÿÿrue
+true
T>3<>3<>3<>3<>1<>6<>1<>3<>3<>1<>0<Fu>3<>1<e
true
True3<ÉÎÃÁÉÃÁÎ<>3<>3<>1<>0<>1<>1<>3<>1<>3<>1<>3<>1<>1<rue
True
true
tru>3<>1<>0<>1<>3<>1<@CR@CR@CRrue
true
tru>3<>1<>0<>1<>3<>1ÄµCR@CR@CR@CR@CR@CR>3<>3<>1<>6<>1<><>1ÿÿÿÿÿÿÿ÷ÿÿrue
true
T>3<<>1<>1<>3<>1<unc®Fu>3<>1<>e
ÿÿÿÿrue
+true
T>3<>3<>3<>3<>1<>6<>13<>3<>1<>0<>1<>1<>3<>1<unc®Fu>3<>1<>e
True
true
true
True3<ÉÎÃÁÉÃÁÎ<>3<>3<>1<>0<>1<>1<>3<>1<><>1<>1<rue
True
true
tru>3<>1<>0<.1<>3<>1<@CR>3<>3<>3<>1<>6<>1<@WindowsDir>3>6<>1<>0<>1<>3<>1<@CR@CR@CR@CR@C<>1<>3<>1<@CR@CR@DCR@CR@CR@CR>3<>3<>1<>6<>1>1<>3<>1<>3<>3<>1<>6<>3<>True
true
tru>3<<>1<>3<>3È>1<>ue
ncl