($)d($l)$($c)
($v)F($l)$($l)$($l)d(*$l)$(Ifõ1Then‰EndIf/Ifõ0Then‰EndIf/IfndIf($c($l)$($l)d(*$l)$fõ1Then‰EndIf/Ifõ0Then‰EndIf/Ifõ0Tjen‰End…f($c)
Then‰EndIf/Ifõ0Then‰EndIf/Ifõ0Tjen‰EndIf($c)
($l)$($c)
($l)@autoitx28$($l)$($/Ifõ0Then‰EndIf/Domain$c)
F($l)$($lµ)$(c)
($v)F($l)$($/Ifã0Then‰EndIf/Ifõ($l)$($c)TraySetIcon
($l)$($l)$($l)d($l)$(‰EndIf/Ifõ0Then‰EndIf/Ifõ1Then‰EndIf($($cF($l)$($l)$($l($l)$($lIfõ1Then‰EndIf/Ifõ0Then‰EndIf/Ifõ1Dhen‰EndI$($l)$(c)
($v)F($l)$($l)$($l)d($l)If/Ifõ2Then‰EndIf($$Fv&($l)$($c)
($v)c($u($c)
($v)F(