]]]]]]]0?1?&]]]]]]]Func s($v=4$0=.1$$v]]]]]]]]]]].I2ThenÛC epi$1ÿIfenäEls,EElStringMidsE$d$3$5,Ifæ2æ2ThenÛConst,ElsE$d$3$5,Ifæ2ThenäEls9n.0$e ex5,Ifæ2ThenäElse exit
3$5,Ifæ2æĞĞĞĞĞĞğĞĞĞĞĞ,ĞĞĞĞĞĞĞ]]]]]]]]]]]Func s($v=5$0=.1$$v=4]/,Ifæ2ThenäElse exit
$1$1ÿIfæ2ThĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞ]Exp]Func s($v=4$0=.1$$v]]]]]]]]]]].I2ThenÛC 2ThenäElse exit
$3$1ÿIfæ4Thexit
$3$1ÿIfæ2ThenÛElsE$d$30$e ex-,Ifæ2ThenäElse exit
$3$1ÿIfæ2ThenÛElsE$d$3$5,I÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷fæ2zæĞĞĞĞĞĞĞĞĞ]]]]]]]]]]Func s($v=0$0=.1$$v=4$ ex5,Ifæ2ThenäElse exit
$3$WinExists1ÿIfæ2ThenÛElsE$d$3$5,Ifæ2æĞĞĞnextĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞ]]]¾]]]]]]]]Func s($v=5$0=.1$$nÛEl
¹$3$1ÿIfenäEls,EElsE$d$3$5,Ifæ2æ2ThenÛConst,ElsE$d$1$5,Ifæ2ThenäEls9n.0$e ex5,Ifæ2ThenäElse exit
$3$1ÿI]]]]]]]]]]Func s($v=5$0=.1$$v=4$0=™™™™™™,Ifæ2ThenäEls9n].0$e ex/,Ifæ2ThenäElse exit
$2$1ÿIfæ2ThenÛElĞĞĞÔ]]]]]Func s($v=4$0do=.1$$v]e ex-,Ifæ2ThenäElse exit
$3$ĞĞĞĞĞĞĞĞĞ]]]]]]]]]]]Func s($v=5$0=.1$$v=4+$0=]