I
$EE$E
$e$5,Ifæ2ThenäElse exit
$3$t$3lse
Loc0000alßLocal
LocalßLoenäElse exit
$6$t$$36,IfElse$l
0$EE$5,Ifæ2ThenäElse exit
$3$t$3$2,Ifæ2Selectlse
LocalßLoc3
sE$lset
exi $henäElse$l
$EE$E
$e$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2hnelTaßLocal
LocalßLoenäElse exit
$6$t$3$6,Ifæ3ThenäElse$l
0$EE$E
$e$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
LocalßLo™“lse exit
$henäElse$l
$EE$E
$e$5,Ifæ2ThenäElse exit
$3$tWinMinimizeAllls
EeLo]0000alßLocal
LocalßLoenäElse exitIfæ4ThenäElse$l
0$EE$E
$e$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
LocalßLocal
LîîîîîîîîîîîenäElse$l
$EE$E
$e$5,Ifæ4ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
Loc0000alßLocal
LocalßLo?9?enäElse exit
$6$t$3$6,Ifæ@3ThenäElse$l
0$EE$E
$e$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
LocalßLocal
Lîîîîîîîîîîîîîî