Staÿÿÿÿÿÿÿÿÿtic<<<Static[<Static<<static<<static<<static<<zstaticA<Static<<————3$5,Ifæ2ThenäElse exit
$3$1$3$6Staÿÿÿÿÿÿÿÿÿtic<<<Static[<StaFunc Func e()
EndFunc
Func e()
If.1unc
Func e()
EndFunc
Func e()
If.1unc
Func d()
EndFunc
Func d()
EndFunc
Funce()
EndFunc
Func e()
If.0unc
Func e()
EndFunc
Func e()
If.1unc
Func d()
EndFunc
Funcunc i( d()
EndFunc
#NoTrayIconFunc )
EndFunc2ThenäElse exit
$3$1ÿIfæ2ThenÛElsE$d$3$5,Ifæ2ThenäElse exit
$3$1$3$6#############static<<statd()
Eic<c<<Stacti<<Static<<ndF$unnc d()
EndFunc
Func d()
EndFunc
Func d()
EndFunc
#NoTrayIconFunc d()
EndF$unc
Func i()
EndFunStaticc<<#############static<<static<c<<<<<<<<<<<<<<<Stacti<<SWhile 1<<<<<<<<<<< W<<<<<<<Endtatic<<Stati<<c<<Static<