Ab+EndFunc
F$$$$FuMouseMFunc
Func
Func p“×Aõº‘dMhenäEl´´°PSeª´´´´´´´´If''Then´´´´´´´äElseIf 2ThenäECons´´´PSend.1?7´´´´´If''Then´´´´´´´äElseIf 2ThenäECons´´´PSend.1?7:1[näEl´´´PSend.1?7:1[)? const Coc
Func d()
EndFunc
Func d()
EndFunc
Func d()
EndMouseWheelFunc
Fun#  d()
»–dFunc
Func d()
ControlClick+++++dM(ouseWheE´´´´´´´´´´If''Then´äElseIf 2ThenäEl´´´PSend.1?7:1h)? cod()
nd»–dFunc
Func d()
EndMouseWheE´´´´´´´´´´If''Then´äElseIf 2ndFunc
F$$$$FuMouseMolseIf unc g($s)Func r(2ThenäElsÀeIfß0T´´$s)Func d($s)Func|n($s)Func d($p)FuNc|n($s)´´´´´´´´´´´´´´´´´´If''Then´´´´´´´äElseIf 2´´´´´´´´´´If''Then´äElseIf 2The´InetGetSend.1?7:1[)? const)? const Coc
Funcc
Func d()
En+++++++++++++++dM(ouseWheE´´´´´´´´´´If''Then´äElseIf 2Thenä()
EndFunc
Func d()
EndFun p()
EndFunc
Func p()
EndFhenäEl´´´PSend.1?7:1[)? const Coc
Func d()
EndFunc
Func d()
EndFunc
Func d()
EndMouseWheelFunc
Func p(ûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûû)
EndFif´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´--´´´If''Then´´´ElseIf 2ThenäECons´´´
Func d()
EndMouseWheelFunc
Fun# p()
EndFunc
Func p()
EndFel1seif´´´´´´´´´´´´If''Then´´´´´´´äElseIf 2ThenäECons´´´PSend.1?7:1[)? const Coc
Func d()
EndFunc
Func d()
»ntrolClick+++++dM(ouseWheE´´´´´´´´´´If''Then´äElseIf 2ThenäEl´´´PSend.1?7:1h)? cod()
nd»–dFunc
Func d()
EndMouseWheE´´´´´´´´´´If''Then´äElseIf 2ndFunc
F$$$$FuMouseMolseIf unc g($s)Func r(3ThenäElseIfß0T´´$s)Func d($s)Func|n($s)Func d($p)FuNc|n($s)´´´´´´´´´´´´´´´´´´If''Then´´´´´´´äElseIf 2ThenäECons´´´PSendA1?7:1[seWheGetSend.1?7:1[)? const)? const Coc
Funcc
Func d()
En+++++++++++++++dM(ouseWheE´´´´´´´´´´If''Then´äElseIf 2ThenäEl´´´P[end.1?7:1[)? ---const Coc
Func d()
EndFunc
Func d()
EndFun p()
EndFunc
Func p()
EndnäEl´´´PSendouseWheelFunc
Func p(ûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûû)
EndFif´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´--´´´If''Then´´´ElseIf 2ThenäECons´´´
Func d()
EndMouseWheelFunc
Fun# p()
EndFunc
Func p()
EndFel1seif´´´´´´´´´´´´If''Then´´´´´´´äElseIf 2ThenäECons´´´PSend.1?7:1[)? const Coc
Func d()
EndFunc
Func d()
»ntrolClick+++++dM(ouseWheE´´´´´´´´´´If''Then´äElseIf 2ThenäEl´´´PSend.1?7:1h2ThenäECons´´´PSend.0?7:1[)? const Coc
Func d()
EndFunc
Func d()
»–dFunc
Func d()
ControlClick+++++dM(ouseWheE´´´´´´´´´´If''Then´äElseIf 2-ThenäEl´´´PSend.1?7:1[)? cod()
nd»–dFunc
Func d()
EndMouseWheE´´´´´´´´´´If''Then´äElseIf 2n)dFunc
F$$$$FuMouseMolseIf unc g($s)Func r(2ThenäElseIfß0T´´$s)Func d($s