If-0--1--1c a()
En*Func
Func d()
)
6--0--1- o(u(u­d([[[[[[[[§¤¤¤¤¤¤¤[[[[[[[[[[[[[[[[[[[[[[[[[[[-1--1--1Ë-0--2--1--1--6--6--0@cFunc o()
0-1-0-6-0-1-6-0-1-0-1-3-1-3-0-0-1-3-1-3-0-1-6-0-1-6-0-1-0-1-3-1-36--0--1--1--1-[[[[[[[[[[[[[[[-0-If-2--1--1--6--6--0--1--1c a()
En[[[[[§¤¤¤¤¤¤¤[[[[[[[[[[[[[[[[[[[[[[[[[[[-1--1--1--0--2--1--1--6--6--0@cFunc o()
6--0--1--1--1-[[[[[[[[[[[[[[[-0-If-2--1--1--6--6--0--1--1c a()
1--6-0-1-6-0-1-0-1-3-1-3c
Func u()
EndFncn-1--1--0--2--1--1--6--6--0@cFunc o()
6--0--1--1--1-[[[[[[[[[[[[[[[-0-If-2--ElsEnc o()c
=unc d()
E