If 3ThenÈIf 4Then‰Else$n
If 31-3Then‰Else$t IFuf 22TheIf 2Then‰Else$n
If 31-3Then‰Else$t If 22Then‰Else$n
If 31-3Then‰Else$tThen‰Els1--2Then‰Else$n
If 31-3Then‰Else$t If 2$n
If 31-3Then‰Else$t 2Then‰Else$n
If 31-3Then‰Else$t If 22TheIf 2Then‰Else$n
If 31-3Then‰Else$t If 32Then‰Else$n
If 31-3Then‰Else$tThen‰Els1--2Then‰Else$n
If 31-3Then‰Else$t If 22exit‰Else$n
If 31-3Then‰Else$tThe1n‰Else$n
If 31-3Then‰Else$tThElse$Çn
If 31-3Then‰Else$t Iffﬂ1
If 31-3Then‰Else$tThe1-SCn-1-3hen‰Else$f?--1-3hen‰ElseElse$n
If 31-3Then‰Else$tThen‰Els1-ElseIf 4Then‰ElseI-2Then‰Elncàd()
$sec$n
If 31-3Then‰Else$t 22Then‰Els$z$ce$n
If 31-3Then‰Else$tTh1-2Then‰Else$n