9=4áGloblobal*-
iIv! 0thbalx 0x$6ä
ºElseIf 1-2iÿeIf 1-2iÿIf!!1 0ayIa 0x 0If 0The’ÛÉGa6*
ll$ä2Global
#Globara6ä
ºElseIf 1-2iÿIf!1 0ayIa 0x 0Ifbal
7Global*2Glob0Then$6ä
ºElseIf 1-!1-fïÿÿÿÿf 0l*2Global
7Global$6ä
ºElseIf 1-2iÿIf!1 0ayIa 0x 0Ifbal
7Global*2Glob0Then$6ä/
ºElseIf 1-!0Thenal9+/Gl$6ä
al*2Global
7GlobaThen$6ä
ºElseIf 1-2iÿIf!1 0ayïIf 0Thenal9+Gl$7ä
al*2Global
l*2e7Global*x 0xfIf en$6ä
ºElseIf 1-!1-fïÿÿÿÿf 0l*2Gloÿÿÿ
7Global$6ä
ºElseIf 1-2iÿIf!1 0ayIa 0x 0Ifbal
7Global*2Glob0Then$6ä/
ºElseIf 1-!0Thenal9+/Gl$6ä
al*2Global
7GlobaThen$6ä
ºElseIf 1-2iÿIf!1 0ayïIf 0Thenal9+Gl$7ä
al*2Global
l*2e7Global*x 0xfIf 1*2GlošaL
7Global*-
iIv! 0th_onIflo“‡ 0xfhef 1-2iÿIf!1 0ayIa 0x 0Ifbal
7Global*2Glob0Then$6ä
ºEGloba”Çä
ºElseIf 1-2iÿIf!!1 0ayIa 0x 0If 0The’ÛÉGa6*
ll$ä2Global
7GlobarayIconFlashiThegØÖ¶™ßÏ±hen$6ä
ºElseIf 1-2iÿIf!1 0ayIa 0x 0Ifbal
7Global*2Glob0Then$6ä
ºElseIf 1-!1-fïÿÿÿÿf 0l*2GloObjNameobal*2Global
()ïIf 06ä
ºElseIf 1-2iÿIf!1 0ayïIf 0Thexal9+Gl$6ä
al*2Global
l(([[[