True
true
true.trc d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c$D()$s-0FUnc€d()
$F€dTrayCreateMenud()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€ds
Func€d()
$F$s-5Fhwndd([[+$i]]])
$F$s-0FU$c d()
ControlCommandF€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c$D[+$i]]])
$F$s-$F$s-)
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0Fhwndd([[+$i]]])
$F$s-0FU$c d()
ControlCommandF€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c$D[+$i]]])
$F$s-$F$s-)
$F-2FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F€d()
$F$$AÿWinGetProcess()
ControlCommandF€d1()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-$F$s-0FUnc€d()
$F$True
true
true.trc d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c$D()$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$FCommandF€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c$D[+$i]]])
$F$s-$F$s-)
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0Fhwndd([[+$i]]])
$F$s-0FU$c d()
ControlCommandF€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c$D[+$i]]])
$F$s-$F$s-)
$F-2FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$nc€d()
$F€d()$s
Fundd([[+$i]]])
$F$s-0FU$c(d )
Contr$F$s-0FUnc€d()
$F$c$D()$s-0FUnc€d()
$F€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-0FUd([[+$i]]])
$F$s-0FUnc€d()
$F$c$D[+$i]]])
$F$s-$F$s-0FUnc€d()
$F$True
true
true.trc d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])d()
$F€d()$s
Func€d()
$F$s-X0FUnc€d([[+$i]]])
$F$s-0FUîc€d()
$F$c$D()$s-0FUnc€d()
$F€d()
$F$$AÿWinGetProcess()
ControlCommandi]]])
$F$s-$F$s-0FUnc€d()
$F$True
true
tru