While""$le""$E
Whil"E"$E
=If 0+2+5+2+3+5+2+3+2Then‰EndIf=I
W
Whilile""$E
WhilE""$E
=If 1+2+5+2+3+2Then‰EndIf=Mg
We""$E
=If 0+2+5-+3+3Then‰EndIf=I
WhilE""$E
WlusÖhe""$E
WilE%""$E
=If 0+2+5+2+3+2Then‰EndIf=I
W
Whilile""$E
Whil{E""$leiLe""$i
While""$E
WhilE""$E
=If 1+2+5+2+3+2Then‰EndIf=Mg
We""$E
=If 0+2+5-+4+2Then‰EndIf=I
WhilE""$E
While""$E
While""$E
While""E""$E
=If 0+2+5+2+3+2Then‰EndIf=I
WhilE""$E
WhilileExistsEWe""$E
WhilE""$=If 0+2+5+2+3+2Then‰EndIf=I
Whle""$E
WhFileFlushe""$E
WinEx?0?0?0?