If 1ThenäElseIf$vnäElseIf$v]If 2ThenäElseIfæ2Thenäelseifxit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsEIf$d$3$6,Ifæ2$3$6,Ifæ2ThenäElse exit
$3------$1 I----------t
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsEIf$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------fæ2ThenäElse exit
$l$xit
$3$1ÿIfæ3------$1 I--z----------fæ2TTÿIfæ2ThenäE-sE$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------zfæ2ThenäElse exse$3------$ThenäElse exit
$l$TÿIfæ2ThenäElsEIf$d$3$6,Ifæ2ThenäElse exit
$3------$1 I------------f6,If æ-----