If~0ThEnäElse
ElseÆIfæ0ThenseèElnäElse
ElseÆ,If[æ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäEl$s=*$s=*$v=
$v=ÆIfæ1ThBCD------If~0T$E
While""$E
Whse
ElseÆIfæ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäEl$s=*$s=*$v=
$v=ÆIfæ1ThenäE0Th@YEARElseÆIfæ0X>X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0Xfunc0



X>0E£elseÆIf~0T$E
While""$E
While"henäElse
El((4seÆIfæ0ThenäEläEls»¶™"0EnäElse
EesÆlIf[æ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäEl$s=*$s=!$v=
$vEO
While""$E
While"e
El((3seÆIfæ0ThenäEläEls»¶™"0ElsEä0ThenäElse
ElseÆIf[æ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäEl$s=he