+++++++++++++++++++++++[++++++++(+++d
a())wh)(
u
u()
Whil)While`
	b()W)While`0=B()$1$l$R$r¾WEnd
a()b()While[`()While`0b()w(
u
u()
Whil)While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`b0))While`0=b()$1$l$R$r¾WEnd
A()b(()
Whil)While`0b()b()While`0=b()$1$l$R$r¾WEnd
	b()W)While`0=B()$1$l$R$r¾WEnd
a()b()While[`()While`0b()w(
u
u()
Whil)While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`b0))While`0=b()$1$l$R$r¾WEnd
A()b()While`0b()u()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()ile`0b()b()While`0=b()$d
a()b()While[`()While`0b()w(
u
u()
Whil)While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`b0))While`0=b()$1$l$R$r¾WEnd
A()b(()
Whil)While`0b()b()While`0=b()$1$l$R$r¾WEnd
	b()W)While`0=B()$1$l$R$r¾WEnd
a()b()While[`()While`0b()w(
u
u()
Whil)While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`b0))While`0=b()$1$l$R$r¾WEnd
A()b()While`0b()u()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()ile`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()WhN$r¾WE+++/()