(cF($l=npcFu( $1d($l=Func d($A=1/Func U($v=Func d($l=Func d®®®®®®®®®®®®®®®(®®balÿ0GlobalÿGlobalÿ®®®®®®näElse exit
aF=8(>unc Ua=Func *U($v:=FuneyPressednc0d(à“Â¹Globalÿ0GloAscÿGlobalÿ®®®®®®®®®t
CÇ$0$3$6,Ifæ2Thenagmac0d(à“Â¹Globalÿ0GlobalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
(a=8>Func Ua=(cF($l=lÿ0GlobalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
aF=8(>unc Ua=Func *U($v:=Func0d(henagmac0d(à“Â¹Globalÿ0GlobalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
(a=8>Func Ua=Func *U($v0=Func0d(à“Â¹Š‘œßd($A=1/F@HotKeyPrealcoonstalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
aF=8(>unc Uassednc0d(à“Â¹Globalÿ0GloAscÿGlobalÿ®®®®®®®®®t
CÇ0$3$6,Ifæ2ThenäElse exit
($l=nBÿGlobalÿGlobal-GlobFunc *U($v0=Func0d(à“Â¹Š‘œß/($A=1/F@HotKeyPrealÿ0GlobalÿGlobalÿ®®®®®®®$6,Ifæ2ThenäElse exit
aF=8(>unc Ua=Func *U($v0=ssednc0d(à“Â¹Globalÿ0GloAscÿGlobalÿ®®®®®®®®®t
CÇ$0$3$6,Ifæ2ThenäElse exit
($l=nBÿGlobalÿGlobal-GlobalÿGlobal0GlobalÿGlpcFu( $1ob=F