($1)i(%Fÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$(ÿR)F(%%%5%%%%%%%%%%%2%%%%%%%%%%%%v)F($l)$($l)d($v)
(%%%%%%%5%%%%%%%%%%(andi(%%%%%%%$($l)d($v)
(%%%%%%%5%%%%%%%%%%%%%%%%%%(%%%l)F($R)F(4lv)F(Øv)
($l)$($l)F($S)F(4l)d($v)F(Ø%%%%%%%2%%%F(4lv)F%l)F($R)F(4lv)F(Øv)
($l)$($l)F($S)F(4l)d($v)F(Ø%%%%%%%2%%%F(4lv)F(Ø($0)d($v)FF($R)F(2l)d($v)F(Ø(%%%%%%%%%2%%%%%%%%(%%%%%ffffffd($v)%($l)$
(%%%%%%%5%      %%%%%%%%%% %%%%%%(%(%%%%%%%5%%%$l)F($R)F(3æ($l)$($li(%%%%%%%$($l)d($v)
(%%%%%%%5%%%%%%%%%%%%%%%%%%(%%%l)F($R)F(4lv)F(Øv)
($l)$($l)F($S)F(4l)d($v)F(Ø%%%%%%%2%%%F(4%%%%%%%%%(%%%l)F($R)F(4lv)F(Øv)
($l)$($l)F($S)F(4l)d($v)F(Ø=%%%%%%2%%%F(4lv)F(Ø($0)d($v)FF($R)F(2l)d($v)F(Ø(%%$($l)F($S)F(4l)d($v)F(Ø%%%%%%%2%%%F(4lv)F(%%%%%%%5%%%$l)F($R)F(3æ($l)$($li(%%%%%%%$($l)d($v)
(%%%%%%%5%%%%%%%%%%%%%%%%%%(%%%l)F($R)F(4lv)F(Øv)
($l)$($l)F($S)F(4l)d($v)F(Ø%%%%%%%2%%%F(4%%(andi(%%%%%%%$($l)d($v)
(%%%%%%%5%%%%%%%%%%%%%%%%%%(%%%l)F($R)F(4lv)F(Øv)
($l)$($l)F($S)F(4l)d($v)F(Ø%%%%$v)F(Ø%%%%%%%2%%%F(4lv)F(Ø($0)d((2l)d($v)F(Ø(%%%%%%%%%2%%%%%%%%(%%%%%ffffffd($v)%($l)$
(%%%%%%%5%      %%%%%%%%%% %%%%%%(%%%%lÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ 