($l)cIfæ1ThenäElseIfæ1ElseIf 2ElseIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThejäElseIfæ1æ2ThenäElseIfæ1ElseIfæsäElseIf$m
IObjGetfæ2ThmnäElseIfæ1ElseIfThenäEIfæ1ElseIfæ1ElseIfâ1Ifæ1ThenäElseIfæ2ElseIWi($u)
($l)d($v)F($l)$($c)
 $v)c($u)$($c)
($v)F($l)$($l)d($l)
($v)l($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)$(nGetTextn
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2Th$l)
($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 2IEsfel$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ9Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThmnäElseIfæ1ElseIfThenäEIfæ1ElseIfæ1ElseIfâ1Ifæ1ThenäElseIfæ2ElseIWi($u)
($l)d($v)F($l)$($c)
 $v)c($u)$($c)
($v)F($l)$($l)d($l)
($v)l($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)$(nGetTextn
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2Th$l)
($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)fæ1ThenäE($c)
($v)F($l)$($l)$($l)l($v)F($lseIfæ2ElseIfl) 1E$