Local-
Local*
LocAl&
\ocal&
LocA1ThenäElsfeIfæ1ElseIf 2ElseIfGlalÿGläElseIfæ1ElseIf 2ElseIfGlalÿ$v=Func p($a=Fl=0/Func o2ThenäElse exit
$3$1 Ifæ2Then;äElse exit
$l$a=Func p($I=/Func p($v=Func p($a=Fl=0/Func unc p(<>xit
$3$1 6,Ifæ2ThenäElse exit
$3z$1 Ifæ2Then;äElt iesxe
$l$a=Fl&
LoÿÿÿÿÿÿWinSetStatel&
Local&unc p($I=/Fucal&
Local-
Local*
LocAl&
Lun
Local&
Loca p($I=/FunAbsFunc p($1=Fununc p(<>xit
$3$1 6,Ifæ2ThenäElse exit
$3$1 Ifæ2Then;äElt iesxe
$l$a=Fl&
LoÿÿÿÿÿÿWinSetStatel&
Local&unc p($I=/Fucal&
Local-$,
Local*
LocAl&
Lun
Local&
Loca p($I=/Func g(
$v=Func ncF($l=a=>Funlc U($a=