Fun

Func dafng($s = "I ")
  "Img")
WrfauiCg($s = "I Auing")
  ($s)
UFndunc

Fu¬EndFcQ
Func deg($s = "  String")
($s)r
Func dehauiCg($s = "I Auing")
  ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)dFun Fu×c debyrefefng($s = "I ")
  "Img")
WrfauiCg($s = "I Auing")
  ($s)
UFn

Func dafng($s = "I ")
  "Img")
WrfauiCg($s = "I Auing")UFndunc

Fu¬EndFcQ
Func deg($s = "  String")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)dFun dunc

Fu¬EndFcQ
Func deg($s = "  String")
($s)r
Func defauiCg($s = "I Auing") 
 ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)dFunc

Func de(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s  "I Auing") 
 )UndFunc

Func deft($i= 1 + 3)
   ($i)dFunc

Func de(
Func dag($s = "  String")
($s)r
Func def($i= 1 + 3)
   ($i)dFun dunc

Fu¬EndFcQ
Func deg($s = "  String")
($s)r
Func defauiCg($s = "I Auing") 
 ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)dFunc

Func de(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s  "I Auing") 
 )UndFunc

Func deft($i= 1 + 3)
   ($i)dFunc

Func de(
Func dag($s = "  String")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

$i)dF$i$s = "Img")

Func defng($s = "I ")
   okite($s)
EdFunc

Func defpnt($i$s)r
FunccQ
Func deg ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)
Func defng($s = "I ")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

pt_inauiCg($s = "I Auing")s)
UndFunc

$i)dF$i$s = "Img")

Func defng($s = "I ")
   okite($s)
EdFunc

Func defpnt($i$s)r
FunccQ
Func deg ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)
Func defng($s = "I ")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

pt_int(