Whiееееееееееееееееееееее$E
While""$E
While""$E
While""$i
While""$E
WhilД""$E
While---------------GUICtrlCreateEdit--------------------------------------hile""$iш®Ч"lЦ$"eE
lE""$E
While""$E
While""$E
Whiqe""$i
While""$E
WhilД""$E
While------Eееееееееееее€€€;еееееееееееile""$E
WhilД""While""$E
While""$E
While""$i
While""$E
WhilД""$E
While---------------GUICtrl$E
While------E
While""$E
WhilE""$E
While""$E
While""$i
Whil%""$E
WhilE""$E
While""$E
WhilE""$E
While""$E
WhilE""$E
While""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
WhilhilE""$E
While""$i
While""$*E
WhilE""$E
While""$E
While""$E
While""$E