n90›000St,Ifæ­­­3ThenäElse exit
$StaticÿStatic/StaticÿStatic/S^^Ifæ3ThenäElse exit
$LE$dtic/StaticÿStatic/^^^^ommonDir,Ifæ3ThenäElse exit
$LE$d
$4
se1D(it(itrævElIfæ2Ttatmc#atic/S2^^^^^aticÿStatic/Staticÿ$$1$7,Ifæ3ThenäElse exit
/StaticÿStatic^^^^^^^^^^^^^Dr,Ifæ4ThenäElse exit
$LEUDP­š‘›ÛÎ›ü$4
se1Dÿ~/StaticÿStatic/S()$E$d$1$7,Ifæ3ThenäElse exit
$LEk/StaticÿStatic/S2nc^^^^Y^^^^^^^^Dr,Ifæ3ThenäElse exit
$LED(it#####/StaticÿStatic/)e
l,)$E$d$1$7,Ifæ3ThenäElse exit
$StaticÿStatic/SvaticÿStatic;/St999
9$El