while()
While`2b()
u()
b()While`1b()u()b()While`8b()n()
b()
While`0b()
l)F()$u
u()While`0b()A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()A()
b()While`0b()
n()
b()
While`0b()u()
b()
While`2b()
u()
b()While`1b()u()b()While`8b()n()
b()
While`0b()
u()
b()Wb()While`0b()
u()
b()While`0b()
u()b()While`5b()A()
b()While`0b()
n()
b()
While`0b()u()
b()
While`2b()
u()
b()While`1b()u()b()While`8b()n()
b()
While`0b()
u()
b()While`1b()u()b()While`0b()
A()b()While`0b()
n()
b()
While`0b())n()While§0b()A()
b()Whileb()n()
b()While`0b()u()u()b()
While`1b(()WhilIsBinary)b()WhiLe`1b()
b()While`1b()
u()
b()