**Gt
jF€d(($nll()s-0FUnc$F
Func€d()
$F$s-0FUnc€d()YYYYYYYYs)$F
Func€d()
$F$s-0FUnc€d()
$F$s-$Fiins-0FUnc€d()
$F$s-$FileReadLineF€d()$FÑÛŒÖ$F
Func€d()
$F$s-0FUnc€d()
$F$s-0Fs-0FUnc€d()
$)
jF€d(($F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-$Fil=2=2=Lin$s-1FUnc€d()
$FFWynW$F
Func€d()
$F$s-0FUnc€d()YYYYYYYYs)$F
Func€d()
$F$s-0FUnc€d()
$F$s-$Fiins-0FUnc€d()
$F$s-$FileReadLineF€d()$FÑÛŒÖ$F
Func€d()
$F$s-0FUnc€d()
$F$s-0Fs-0FUnc€d()
$)
jF€d(($F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-$Fil=2=2=Lin$s-1FUnc€d()
$FFWynWait
$F$s-0FUnc€d()
$ncs-0FUnc€d()
~$s-$FF
Func€d()
$F$s-0FUnc€d()
$FFunc€d()
$F$s-0FUnnc€ds-F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$s-$FileRe!!!!!!!!!!!F
Func€d()
$ait
$F$s-0FUnc€d()
$ncs-0FUnc€d()
~$s-$Fil=2=2=LineF€d()$FÑÛŒÖ$F
Func€d()
$F$s-0FUnc€d()
$FFunc€d()
$F$s-0FUnnc€ds-F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$s-$FileRe!!!!!!!!!!!F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUn*ate*