$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#Ñ3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=/$0=$$0=$$0=#$0=#$f=
$1#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#Ñ3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=
#$f=$$0=
$f=
$0==#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$00=:$0=#$0=
$f=
0=$$0=$$0=$$0=.$0=$$0=$$0=:$0=#Ñ3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=/$0=$$0=$$¸0=#$0=#$f=
$1#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#Ñ3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=*$f=#$0=#$f=#ò$7=$$60=$$0=.$0=Å$0=$$0=:$0=#$0=<<<<<