$F
Func€d()
$F$s-F
Func€d()
$F$s-0FUnc€l(Tr)
$F€$F€d()$F($s)$F
Func€d()
-c€d(((
$F$c 
Func€d()
$F$s-hwndwhileF---cF$
$F$s-
Func€d()
$F$s-c€d()$s
Func€d()
$F$s-hwndwhiF--------unc€d())$FF

$F$s-
Func€d()
$F$s-c€d()$s
Func€d()
$F$s-hwndwhileF--------unc€d()

,Func€d()
$Fs-whileF----c€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D-$s-0
$F€d()$F($s)$FF
Func€d()

,F-0FUnc€d()
$F€d()$s
Func€d()
$Fs-whileF--------unc€d()
$F$s-0€$s-0FUnc€d()
$$FÙs-
Func€d()
$F$s-c€d()$s
Func€d()
$F$s-hwndwhis-c€d()$s
Func€d()
$F$s-hwndwhiF--------unc€d())$FF

$F$s-
Func€d()
$F$s-c€--unc€d()
Func€d()
$Feilhws-F----c€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D-$s-0F)
$F€d()$F($s)$FF
Func€d()
$F$s-c€d(($s)$F
Func€d()
F€d()$V($s)$FF
Func€d()
$F$s-c€d(($€d()$s
Func€d()
$F$s-hwndwhileF--------unc€d()
$F$s60€$s-0FUnc€d()
€d()$s-whileF--------unc€d()
$F$F$s-c€d()$F
Func€d()
$F€d()$s
Func€d()
$F$s-w)
$F$s-n