[8]5[[[6]]]S[[[0]]]0[[6]]o[[[0]]]<[[[6]]]0[[[6]]]0[[0]]0[[[60[[[0]]]0[[[100[[[0]]]<[[[6]]]0[[[V]]]0[[[0]]]<[[[0]]]<[[[6]]]0[[[6]]]0[[Func€d()
$FFUnc€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$D$s-0FUnc€d()
$c$D-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOUnc€t()
$F€d()$F($s0]]0[[[6]]][[00]]0[[[–0]]]0[[[0]]]<[[[6]]]0[[[V]]]0[[[0]]]<[[)$F
Func€d()
$F$s-0FUnc€[[Func€d()
$FFUnc€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$D$s-0FUnc€d()
$c$D-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€t()
$F€d()$F($s0]]0[[[6]]]0[[0]]0Û[[0]]]0[[[0]]]<[[[1]]]0[[[V]]]0[[[0]]]<[[)$F
Func€d()
$F$s-0FUnc€d()
$F$s,0FUnc€d()
$F$c$D$s-5FUnc€€d()
$s-0FUnc€d()
$F€d()$F($s)$F
Func€9?6:9?6:9?6:9?7:5?5:9?6:9?6:5?5:[6]]while]z[[[0]]]0[[[0]]]0[[[0]]]$s-0Func€d()
$F$s-0FUnc€$Fs-0FUnc$F$F$s-0FUnc€d()
$Fˆd()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$slocaal$F
Func€d()
$F$s-0FUnc€d()
$F
$StatusbarGetTextF$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$unc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$Fs-1€d()
$F$c$D$s-5FUnc€€d()
$s-0FUnc€d()
$F€d()$F($s)$F
Func€9?6:9?6:9?6:9?7:5?5:9?6:9?6:5?5:[6]]while]z[[[0]]]0[[[0]]]0[[[0]]]$s-0Func€d()
$F$s-0FUnc€$Fs-0FUnc$F$F$s-0FUnc€$F$6]]]0[[[6]]]0[[[6]]]z[[[0s-FUnc]]z[F($s)$F
Func€d()
$F$s-7Func€d()
$[6]]]0[[[6[[D$s-5FUnc€€d()
$s-0FUnc€d()
$F€dSoundSetWaveVolume()$[0]]]0[[6]]o[[[0]]]<[[[6]]]ControlClick]]0[[[6]]]0[[0]0[[[0]]]0[[[00[[[0]]]<[[[6]]]0[[6]]þÿÿÿÿÿÿï]0[[[6]]]0[[Func€d()
$FFUnc€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$D$s-0FUnc€d()
$c$D-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€t()
$F€d()$F($s0]]0[[[6]]]0[[0]]0Û[[0]]]0[[[0]]]<[[[1]]]0[[[V]]]0[[[0]]]<[[)$F
Func€d()
$F$s-0FUnc€d()
$F$s,0FUnc€d()
$F$c$D$s-5FUnc€€d()
$s-0FUnc€d()
$F€d()$F($s)$F
Func€9?6:9?6:9?6:9?7:5?5:9?6:9?6:5?5:[6]]while]z[[[0]]]0[[[0]]]0[[[0]]]$s-0Func€d()
$F$s-0FUnc€$Fs-0FUnc$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€$c$D-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€t()
$F€d()$F($s0]]0[[[6]]]0[[0]]0Û[[0]]]0[[[0]]]<[[[1]]]0[[[V]]]0[[[0]]]<[[)$F
Func€d()
$F$s-0FUnc€d()
$F$s,0FUnc€d()
$F$c$D$s-5FUnc€€d()
$s-0FUnc€d()
$F€d()$F($s)$F
Func€9?6:9?6:9?6:9?7:5?5:9?6:9?6:5?5:[6]]while]z[[[0]]]0[[[0]]]0[[[0]]]$s-0Func€d()
$F$s-0FUnc€$Fs-0FUnc$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Fund()
$F$slocaal$F
Func€d()
$F$s-0FUnc€d()
$F
$StatusbarGetTextF$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$uœœ›×ÖõÛF$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$Fs-1$F$6]]]0[[[6]]]0[[[6]]]z[[[0s-FUnc]]z[F($s)$F
Func€d()
$F$s-5Funs-FUnc]]z[F($s)$F
Func€d()
$F$s-5Func€d()
$[6]]]0[[[€d()
$F$c$D-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€t()
$F€d()$F($s)$F
Func€d()
$F$s-0FIar r ( $va+ Exenc€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$Fs-1$F$6]]]0[[[6]]]0[[[6]]]z[[[0s-FUn]]]z[[c€d()
$F$s-0[0F]]][[[[5]]]