If 1ThenäElse $fe$sel@exitCoecsnäE$d
$3
Ifæ2ThenäElse exit
$l$enäElsGÿxit
$
$henäEl0,Ifæ2ThenäElse exit
$sE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2TheIf 3ThenhenenäElse evÿIfæ2Thenät=0,$v=0,$s=0,$sElsE$E$e$0,Ifæ2ThenäElse exit
$sE$d$e
$0,Ifæ2ThenäElse exit
$3$o
sE$d$e
$0,fIæ2Thenä0,Ifæ2ThenäElse exit
$3$t$2$6l()
$0If 0ThenÿIfæ2ThenäElse exit
==
$fæ1ThIfæ2ThenäEl0,Ifæ2ThenäEll0,Ifæ2ThenäElse exit
$sEIfæ2Thenä0,Ifæ2ThenäElse exit
$3$t$3$6l()
$0If 0ThenÿIfæ2ThenäElseïexit
$l
$fæ2TheIf sdeIe$enä0,Ifæ2ThenäElse exit
$3$t$3$6lenä0,Ifæ2ThenäElse exit
$3$t$3$6l()
$0If 0ThenÿIfæ2ThenäElse exit
$l
$enä0,Ifæ2ThenäElse exit
$3$t$3$6l()
$0If 0ThenÿIfæ2ThenäElse exit
$l
Ü£0,Ifæ2ThenäElse exit
$6$t$3$6,Ifæä3Enhe