F
Fu)IniDeleten d()
$d
d()
)Ifά2Then d()DllCall
$v
If+1Then d()
$dFunC
Func p()
EndFunc
Func l#d)If#BBB1Then d()
$d
dB()
)Ifά1Then d()
l4$l
(
‰$v
If+1Then d()
$l
e()e()
zv
d)IfΧ1Then d()
$l
e()
κκκκκκc l
κκκnc
Func p()
EndFunc
Func (l()
EndFunC
Func p()
EndFunc
Func l#d)If0Then d()
$d
d()
)Ifά1Then d()$l
$l
(
$v
If+1Then d()
c
Func p()
EndFunc
Funcc
Func l()
EndFunC
Func p()
EndFunc
Func l#d)If#BBB1Then d()
$d
dB()
)Ifά1Then d()
l4$l
(
$v
If+1Then d()
$l
e()e()
zv
d)IfΧ1Then d()
$l
e()
κκκκκκc l()
EndFunc
()
$l
d()
