pFunc d()
EndFunc
FunwhiF()u8<=8<=8<=8<=8<=8<=7<=7<=5<=8<=8<=8<=7<=5<=8<=8<=rlCreateGroup)l
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
@CR@CR@CR@CR@CR@CR@CR@CR@CR@C()b()Whb()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
@CR@CR@CR@CR@CR@CR@CR@CR@CR@C()b()While`0b()b()l((
u()
b()
ÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉu()
While`0b()A()b()Ifæ4Then¤EndIf:If 1ThenäEndIf-Ifæ1ThenäEndIF=Ifæ4Then¤EndIf:If 1ThenäEndIf-Ifæ0Then¤EndIf:If 1ThenäEndIf-Ifæ0ThenäEndIF`@TABb()l()u()u()While`0b()b()While`0b()$1$l$R$r¾7End
@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@A()b()While`5b()b()l()u()u()While`0b()u()bb()b()l((
u()
b()
ÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉu()
While`0b()A()b()Ifæ4Then¤EndIf:If 1ThenäEndIf-Ifæ1ThenäEndIF=Ifæ4Then¤EndIf:If 1ThenäEnWinGetPoshen¤EndIf:If 1ThenäEndIf-Ifæ0ThenäEndIF`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾7End
@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()$1$l$R$r¾WEnd
A()e`0b()b()b()£hile`5b()CR@cr@CR@CR@CR@CR@CR@CR@CR@CR@CRc d()
EndFunc
FunR@A()b()WhileÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉu()
WR$r¾WEnd
A()e()bw)b()