Wh""$E
WÀile""$E
WhilE""$E
If 0T
If 0Then
If ocaL>0Then$E
WÀile""$E
WhilE""$Àile""$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSize°Then$"$
WGetSize°Phe"$E
WGUIGeE
WÀile""$E
WhilE""$E
If 0T
If 0Then
If ocaL>0Then$E
WÀile""$E
AWhilE""$Àile""$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSize°Then$"$
WGetSize°Phe"$E
When$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then

If FSize°Then$"$i
While"R¾"$ObjCreateGetSize°Phe"$E
WÀile""$E
WhilE""$E
If 1T
If 0Then
If ocaL+0Then
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then
If ocaL>0Then
If FGetSize°Then$"$i
WhiletSihe"$E$E
Whtn
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then

If FSize°Then$"$i
While"R¾"$ObjCreateGetSize°Phe"$E
WÀile""$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then
If ocaL>0Then
If FGetSize°Then$"$i
WhiletSihe"$E$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSiz°Then$"$i
WhileÄ""$"e""$E
WhilE""$E
If 0T
If 0Then
If ocaL>0Then$E
WÀile""$E
WhilE""$Àile""$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSize°Then$"$
WGetSize°Phe"$E
WGUIGeE
WÀile""$E
WhilE""$E
If 0T
If 0Then
If ocaL>0Then$E
WÀile""$E
AWhilE""$Àile""$EcaL+0Then
If GetSize°Then$"$
WGetSize°Phe"$E
When$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then

If e°T 0Then
If ocaL+0Then
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then
If ocaL>0Then
If FGetSize°Then$"$i
WhiletSihe"$E$E
WhtCursorInfo$E
If 
0TIf 0Then
If ocaL+0Then
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then

If FSize°Then$"$i
Whiize°Phe"$E
WÀile""$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSize°Then$"$
WhileÄ""$"$E
WWhile""ile""$E
WhilE""$f 0Then
If ocaL>0Then
If FGetSize°Then$"$i
WhiletSihe"$E$E
WhilE""$E
If 0T
If 0Then
If ocaL+0Then
If GetSiz°Then$"$i
Whi$""$E