$F
Func()

$F$c ds-0FUncd()
$s-0Ff()$F
Funcd()
$F$s-0FUncd()
$F$Fn d()$c-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$sd($s=-0FUncd()
$Fd()$F($s)$F
Fulcd()J$F$s-cd()$F$)$F
Funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$F$s-0FUncd()
$F$d()$F($s)$F
Funcd()
$F$s-0F()
$f)$F
Funcd()
$Unc
Funcd()
$F$sd($s=-0FUncd()
-0FUncd() d()$c-0FUncd()
)$FF
Funcd()
$F$s-cd()$F$)$F
Funcd()
$F$s-0FUncd()
$F$c ds-0FUncd()
$s-0Ff()$F
Funcd()
$F$s-0FUncd()
$F$Fn d()$c-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$sd($s=-0FUncd()
$Fd()$F($s)$F
Funcd()

exit
exit
d(-0FUncd()
$F$s-$s-0Ff()$F
Funcd()
$F$s-0FUncd()
$F$Fn d()$s-0exFUncd()
$Fd((s$)F$)$F
Funcd()
$F$s-0FUncd()
$F$s-s)$F
Funcd()
$F$s-0FUncd()
$F$c$Di$s-0FUncd)
$FtF$s-0FUncd()
$Fd