c u()avoritesCommonDir$u$l$3$3$l$3$l$c$l$1$e$u$3$l$3$l$c$l$1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
EndFunc
Fu()
EndFun$l$c$DirGetSizel$1$e$u$3$l$3$l$c$l$1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
EndFunc
Fu()
EndFunc
$3$l$3$l$c$l$1$e$u$3$l$3$l$c$l$1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFFunc i()If-0!T$0808005=u()
En
EndFunc
Func d()
EndFunc
Func i()If-0!Then‰≈lse=u()
EndFunc
Func i()
EndFunc
Func u()avoritesCFunc i()If-0!T$0808005=u()
EndFunc
FuFuncˇe()
EndFunc
Func d()
EndFunc
Func>>>>>>>>>>>>>>>>>>>>>>>>>>> d()
EndFunc
Func i()If-0!Then‰≈lse=u()
EndFunc
Func i()
EndFufc
Func u()avoìitesCommonDir$u$l$4$3$l$3$l$cu$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func u()
EndFunc
FuFuncˇe()
EndFunc
Func d()
EndFunc
Func d()
EndFunc
Func i()If-0!Then‰≈lse=u()
EndFunc
Func i()ndÙe
EndFunc
Func u()avoritesCommoitesCommonD3$l$3$l$c$lonDir$u$l$3$3$l$3$l$c$l$1$e$u$3$l$3$l$c$l$1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
EndFunc
Fu()
EndFunc
Fu>nc i
EndFfuDirMovenc
Func e()
-0Then‰ElsGUIGetMsgFFunc i()If-0!T$0808005=}()
EndFunc
FuFuncˇe()
EndFunc
Func d()
EndFunc
Func davoritesCommonDir$u$l$3$3$l$3$l$c$l$1$e$u$3$l$3$l$c$l$1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
EndFunc
Fu()
EndFun$l$c$DirGetSizel$1$e$u$3$l$3$l$c$l$1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
EndFunc
Fu()
EndFunc
$3$l$3$l$c$l$1$e$u$3$l$3$l$c$l$1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFFunc i()If-0!T$0808005=u()
En
EndFunc
Func d()
EndFunc
Func i()If-0!Then‰≈lse=u()
EndFunc
Func i()
EndFunc
Func u()avoritesCFunc i()If-0!T$0808005=u()
EndFunc
FuFuncˇe()
EndFunc
Func d()
EndFunc
Func>>>>>>>>>>>>>>>>>>>>>>>>>>> d()
EndFunc
Func i()If-0!Then‰≈lse=u()
EndFunc
Func i()
EndFufc
Func u()avoìitesCommonDir$u$l$4$3$l$3$l$cu$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
=u()
EndFunc
FuFuncˇe()
EndFunc
Func d()
EndFunc
Func d()
EndFunc
Func i()If-0!Then‰≈lse=u()
EndFunc
Func i()ndÙe
EndFunc
Func u()avoritesCommoitesCommonD3$l$3$l$c$lonDir$u$l$3$3$l$3$l$c$l$1$e$u$3$l$3$l$c$l$1$e$u$2$udFunc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
EndFunc
Fu()
EndFunc
Fu>nc i
EndFfuDirMovenc
Func e()
-0Then‰ElsGUIGetMsgFFunc i()If-0()
End@ComputerNameIf-0!Then‰≈lse=u()
