$F
Funcd()
$F$s-0FUncd(d()
$Fd()$F/$s)$F
Funcd1)
$F$sd()$F($s)$F
Funcd()
$F$s-0FUns.(cd()
$f($s)$F
Funcd()
$FncK()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd(++++++++++++++++++++++++++++d()
$FF$-s0FUncd()
$0F0v)0t(08)7)2))1))))1)0o(2o(0s(0s(0c(2o(0s(0s(0t)0))))
$FF$s-0FUncd$)F((
d)$F($s)$F
Funcd()
$F$s-0FUncd()
$f($s)$F
Funcd()
$FncK()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd(+++d()
$FF$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0FUncd()
$f($s)$F
Funcd()
$FncK()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd(++++++F$s-0FUnc$F$s-nc++1