If 1näElse enäEsE$ld
$3
Ifæ2Thenä„$se exit
$l$TÿIfæ2Teæ2ThnäElsE$E$e$,Ifæ2Thenäexit
$3$$7,Ifæ3ThenäElse exit
$lE$0$d%3Assign$7,Ifæ2ThenäElse exit
$lE$d
ÿÿÿÿÿÿÿ¤näElsE¦d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæäElsE$E$e$,Ifæ2Thenäexit
$3$$7,Ifæ3ThenäElse exit
$lE$0$d%3Assign$7,Ifæ2ThenäElse exit
$lE$d
ÿÿÿÿÿÿÿ¤näElsE¦d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$1$6l,Ifæ2¬—en()$0E$d$3
$7,Ifæ3ThenäElse exit
$lEElse
l()$0E$d$3
$7,2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$1$6l,Ifæ2¬—en()$0E$d$3
$7,Ifæ3ThenäElse exit
$lEElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$l²$d
ÜÌõØ5enäElsE$e$v
$T$E$e0ÿIflse exit
$l$8