2)If$l:exit$l/exIt$tKos
Whileÿÿÿ""$E
exitÛÿ""$E
exitÛ0»)Ifû1)If)I)I~xIt$tKos
Whû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$/exIt$tKos
While""$f$l:exit$/exIt$tKos
While""$E
exitÛ0»)Ifû1)Ifû$i
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ5»)Ifû1)Ifû2)If»2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)R$l:While""$E
exitÛ00If$l:exit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)I
While""$E
exitÛ00If$l:exit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKosStatu)Iit$l
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIŒÛ‹°os
While""$E
exitÛ0»)2)+=If$l:ewit$l/~xIt$TKos
Whileÿÿÿ""$E
exitÛ0(»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)If)Ifû1)Ifû$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit-e))))))))))))xiThdoit'