999)99*FFFFFFNFFFFF9($l)
($=993))
($v)
(99=93)98=¿9:89*49=9A6:96=99)99*FFFFFFFFFFFF9($l)
($=99=93)98=99*FFFFFFFFFFFF8($l)
($l)$($=49=udpsend99)99*FFFFFFFFFFFF9($l)ÿ($=99=93)99)99*49=49=96=99=93)98=99:dpsend99)99*FFFFFFF9($l)ÿ($=99=93)98=39)996:96¼99=93FFF*49=9A6:92=99)99*FFFFFFFFFFFF8($l)
($v)
($l))(9StdinWrite=49)99*FFFFFFFFFFFF9($l)
($v)
(99=93)98=¿9:89*49=9A6:96=99)99*FFFFFFFFFFFF9($l)
($=99=93)98=99*FFFFFFFFFFFF8($l)
($l)$($=49=udpsend99)99*FFFFFFFFFFFF9($l)ÿ($=99=93)99)99*49=49=96=99=93)98=99:dpsend99)99*FFFFFFF9($l)ÿ($=99=93)98=39)996:96¼99=93FFF*49=9A6:92=99)99*FFFFFFFFFFFF8($l)
($v)
($l))($v)c($v)
($l)(($l)l($v)F($l)$($=24=udpsend99)99*FFFFFFFFFFFF9($l)ÿ($=99=93)98=39)96=99=49=96=98=93)98=39)96=99)99*49=49=96=99=93)98=99:dpsend6($=99E9º)ÔÔÔÔÔÔ)96=9)96=99=49=96=99=9