[0
Func d()
En+++++++++++++++++++++++nFuc
FunFunc d()
EndFunc
dFunc
Func b()
En+++++++++++unc
Func d()EndFund
FuncÅe(F)dirc
En+++++++++++unc
Func d()
EndFunc
Fu+++++++++++++++++++nFuc
Func d(Fu++++++++++unc
Func d()
E+++Biunc
Func d()
EndFunc
Fd()
End++++++++++nFwc
Func d()
EndFunc
Func ++unc
Func d()
EndFunc
Fu+++++++++++++++++++nFuc
Func d(Fu++++++++++unc
Func d()
E+++Biunc
Func d()
EndFu()
End++++++++++nFuc
Fun)
EndFunc
Func b()
En+++++++nc
Func d()
E+++Biunc
FEn++
Fu++++++++unc
Func d()
EndFunc
Fu+++++++++++++++++++nFuc
Func d(Fu++++++++++unc
Func d()
E+++Biunc
Func d()
EndFu()
End++++++++++nFuc
Fun)
EndFunc
Func b()
En+++++++nc
Func d()
E+++Biunc
FEn+++++++++++unc
Func d()
En+++++++++++++++++++++++nFuc
isptrFunc d()
EndFunc
Fu++++++++unc
Func d()
EndFunc
Fu+++++++++++++++++++nFuc
Func d(Fu++++++++++unc
Func d()
E+++Biunc
Func d()
EndFu()
End++++++++++nndFunc
Func b()
En+++++++++++unc
Func d()HndFunc
FuncÅe(F)dirc
En+++++++++++unc
FunFunc
FuncÅe(FdFunc
Func d()
E+++Biunc
FEn+++++++++++unc
Func d()
En+++++++++++++++++++++++nF+++++++nFuIf 30Thetn‰El