n()
d()
While`(b3)ΨΦ΅()u(e""[[@DesktopCommonDir[0]]]]]]μμμμμμμnotμμμle""[[¬@[$E
While 0

Fμμ[[$E
While 0μμμμμμμμμμμμμμ$6μξμμμμμμμμ[[$E
While 0


While""[[[0]]]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$$]]]$Αυh]]]]&MapKeysμμμμμμμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 5


Whiμμμ]]&]]-]]μμμμ]μμμμμμμ[[$E
While 0

Fμμ[[K[[[0]]]+b()n()b()b)b()bile 0


While""[[@DesktopCoμμμμμnotμμμle""[[¬@[$E
While 0

Fμμ[[$E
While 0μμμμμμμμμμμμμμ$6μξμμμμμμμμ[[$E
While 0


While""[[[0]]]]]]μμμμμμμnotμμμle""[[[0]]]£ΆΆ$$]]]$Αυh]]]]&MapKeysμμμμμμμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 5


Whiμμμ]]&]]-]]μμμμ]μμμμμμμ[[$E
While 0

Fμμ[[$E
While 0μμμμμμμμμμμμμμμξμμμμμμμμ[[$E
Whυh]]elseifKeysμμμμμμμμμμμμμμμμμμμξμμμμμμμμ[[$E
While 0


While""K[[[0]]]+b()n()b()b)b
While""[[[0]]]]]]]$[[$E
While 0


While"