$0;
$d;
$3;
1f(3i(2f(3o(2f(2[($9;
$d;
$1;
$[(2l(:[(1f(3i(3f(3o(2f(2[((2[(2l(2(3o(2f(2exit[($9;
$d;
$1;
$$;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l(-[(1ff(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2fCà«få¢S)[(2l1f(3i(2f(3o(2f(2[($9;
$d;
$1;
$[(2l(2[(1f(3i(3f(3o(2f(2[((2[(2l(2(3o(2f(2exit[($9;
$d;
$1;
$$;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l(-[(1ff(2[1$9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l(2[(1f(3i(2ò◊Ãê◊Õn(Õ§(2l(2f(3o(2f(2[(2l(3[(3o(2f(3i(3i(3[o(3$3o(2fi(3Null‡3o(2f(2[($9;
$d;
$1;
f(3o(2ë◊Õ§(2l(2f(3o(2f(2[(2l(3[(3o(2f(3i(3i(3[o(3$3o(2fi(3Null‡3o(2f(2[($9;
$d;
$1;
$dPing;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l(2[If(1f(3i(2f(3o(3o(1f(3i(2f(3o(2f(2[($9;
$d;
$1;
$d;
$6;
$d;
$3[(3i(2f(3o(2f(2Binary(2l(1f(3ow2f(2[(2l(3[(3o(2f(2[(2l(2(3o(2fi(3i(2f‡3o(2f(2[($9;
$d;
$1;
$dPing;
$6;
$d;
$3[(3i(2f(3o(2f(2[(2l(2[If(1f(3Beepi(2f(3o(2Break(3i(2f(33[(3o(1f(3(3o(2f($d;
$6;
$d;
$3[(3i($9;
$d;
$1;
$d6;
$d∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏;
$3[(3i((2[(2GUICtrlSetPoslo(2f(2[($9;
$d;and;
$d;
$6;
$d;
$3[(3i(2f(3o(2fk2[(2l(2[(1f(3i(2f(3o(2f(2[(2l(2f(3ow2f($2[(2l(3[(3o(2f(2[(2l(2(3o(2fi(3o(1f(3i(2f(3o(2f(2[($9;
‹õƒÌ$1;
o(2[(2l(3l(2$v$