while(l)F(While`0b()A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()A()
b()While`0b()
n()
b()
While`0b()u()
b()
While`2+++u()
b()While`1b()()While`8b()n()
b()
While`0b()
u()
:b()While`1bu()b()While`0b(
A()b()W)While`5b()A())While`0b()
n()¸ù()
While`0b()u()
b()
While`2b()
`1b()u()b()While`8b()n()
b()
While`0b()
u(1b()u()!b()
While`1b()
W()
u()
While`0b()
u()b()While`0b()n()
While`0b()A()b()While`0b
b()
While`0b()
u()b()

While`1b()u()b()
While`2b()
u()bÿ÷®çile`1b()u()b()WhiLe`1b()
b()While`1b()
u()
b()