Ab+=s(:7uo0bu:0Ù?6:Ù?OSVers:0Yn´´´´´´´´´´$´´´?´´´´´´´´´´´If''Then´c
Funccd()
Evenc($i)
EndFunc
F$$$$FuMouseMovenc
Func dd()
E´´´´´´´´´If''Then´´´´PSend.1?7:1c
F$$$$FuM$E´´´´´´down[)? conc d()
Ei)
EndFunc
F$$$$Fu==useMovenc($ÿÿÿÿÿÿÿi)
unc
Func l()
E´´´´´´´´´´If''Then´´´´PSend.1?7:1[)? coºst Coc
Func s| ConCo:C) p()
EndF
Func l()
E´´´´´´´´´´If''Then´´´´P1[)d()
EndFunc
Func p($i)
EndFunc
F[[[$$$$FuMouseMovenc($i)
dd()
EndFunc

Funcst,Cons| Co
EndFunc
Func l()
E´´´´´´´´´´If''Then´´´´PSend.1?7:1[)? const Coc
Func d()
EndFu´´´´´´´´´´´´´´´If+''Then´c
Funccd()
End d()
EndFunc
F‘‘?œßndFunc
F$E´´´´´´´´´´If''Then´´´´@TrayIconFlashingPSe,nd.2?7:1[)? const Coc
FuncMovenc($ái)
unc
Func l()
E´´´´´´´´´´If''Then´´´´PSend.11?7:1[)? const Coc
Func s| ConCo:C) p()
EndFunc
Func l()
E´´´´´´´´´´If''Then´´´´P1[)? const Coc
Func d()
nc
Func l()
E