+on$b$a4 t.
= $ccon$yRef $b$a.
 $$nm
$m
$ad$b$a.
= $ccon$yR $b$a.
= $cRef $b$a.
= $cn$jIf 
omod,bRef $b$fef $b$co
$m
$a$nm
$a. $ccon$yRef $b$a.
 $$nmcon$yRef $b$fef $a.
= $co$nm
$*= $con$yRef $b$fef $b$co
$m
$a$nm
$a. $ccon$yRef $b$a.
 $$nmcon$yRef $b$fef $b$co
$m
$a$nm
$a. $caoN$yR$$b$fef $b$co
$m
$a$nm
$a. $ccon$yRef $b$a.
 $$nmcon$yRef $b$fef $a.
= $co$nm
$*= $con$b$co
$m
$a$nm
$a. $ccon$yRef $BW_SHOMI$b$a.
 $$nmcon$yRef $b$fef $a.
= $co$nm
$*= $con$yRef $b$fef $b$co
$m
$a$nm
$q. $ccon$yNRef $b$a.
 $$nmcon$yRef $NOACTIVb$fef $b$co
$m
$a$nm
f 
omod,b$a.
= $co$n$nnPiN