If$d;
$3$eÆIfæ0ThenäElsE$v
$v exit
$t$3$ÿE$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿ2fæ2Thenäe$0H,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThehenäElse exit
$3$o4,Ifæ3ThenäElse exit
$LE$dB$4
$5,IfæTraySetIcon)$E$d$1$7,Ifæ2ThenäElse exit
$LE$d
$4
$vÿ
I2fT$æThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$thenäE
les $ğlE@SW_LOCK$0$d$b$7,Ifæ1ThenäElse exit
$l}dƒ$$3E
$5,Ifæ0ThenäEThenlsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,If˜d$3$7,Ifæ3ThenäElse exit
$LE$dB4
$5,IfE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$b3$7,Ifæ3ThenäElse exit
$LE$d
$4ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$2$oäElsE$E$e$0,Ifæ2ThenäElse exit
$3$e
l()$0E$d$3
$7,Ifæ3ThenäElse 
$lE$0se exit
$lE$dƒ$}3
$5,Ifæ0ThenäElsE