+++++++++++++++++++++++[++++++++(+++«+«++++++while(le`0b()b()While`0=B()$1$l$R$r¾WEnd
A()b(e`0b()$1$l$N()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
a()b()While[`()While()While`0b()u()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()ile`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`0b()bb()b()l()u()u(.While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()l()u()While`0=B()$1$l$R$r¾WEnd
a()b()While[`()While`0b()w()wh)(
u
u()
Whil)While`0b()b()While`0=b()$1$l$R$r¾WEnd
	b()W)While`0=B()$1$l$R$r¾WEnd
a()b()While[`()While`0b()w(
u
u()
Whil)While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`b0))While`0=b()$1$l$R$r¾WEnd
A()b()While`0b()u()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()ile`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`0b()bb()b()l()u()u(.While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()l()u()While`0=B()$1$l$R$r¾WEnd
a()b()While[`()While`0b()w()wh)(
u
u()
Whil)While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`b0)(	b()W$N$r¾WEnd
A()b()While`0b()b()b+++/()