Func€d()
$F
If-0ThenäElse=
$F$se=
$F$c$D-0Func€dhenäElSe=$D$s-0FUnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d)
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
Func€d
If-0PlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StarG
$F$q=
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
Func€d
I-0FUnd
If-0ThenäElse=
Func€d
If-0ThenäElse=
$FD$s-0FUnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d)
$F
If-0ThenäElse==
$F$s@StartupDirdPl=ls$
eF$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d)
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
Func€d
If-0PlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StarGUICtFunc€d
$D