0X()
$vàd()
($v)Func d()
($l)F()$u
vF
u()
 $l($l)F()
$vud()
 $l($l)Funcà()
$vnc d()
 $l($l)F(((uncàd()
$vàd()
($v)u$)$l)F) ($l)zF()
($v)$v)
 $l($l)Funcàd()

$v)àd()$àd() ($l)F()$vu
Func d($v)
v)F5nc d()
 ($l)F()
$vuenvsetd($v)
 $l($l)FunF()$vu
 $l($l)F()
$vu$)
 ($l)F())
 $l($l)F()
$vud()
 $l($l))
$vàd()
($v)u$v)‘duWait d($v)
 $l($l)$l($l)Fqncà-()
$v()
 ($l)F()
$vu
‰Func d()
 $l($l)Funcàd()
$vàd()
($v)u$v)Func d‘)
 ($l)F()‘duWait d($v)
 $l($l)$l($l)Funcà-()
$v()
 ()$vu
Func d
 ($l)F()
 $l($l)Funcàd()
$vàd()
($v)u$v)‘dv)
 $l($l)$l($l)Funcà-()
$v()
 ($l)F()
$vu
‰Func d()
 $l($l)Fit d($v)Winv)
 $l($l)$l($llw6f)Funcà-()
$v($l)F()
$vu
‰Func d()
 $l($l)())
 ($l)F()
$vuenvsetd($v)
 $l($l)FunF()$vu
 $l($l)F()
$vu$)
 ($l)F())
 $l($l)F()
$vud()
 $l($l))
$vàd()
($v)u$v)‘duWait d(F()
$vnc d()
v>@WF
u()
 $l($l)F()
$vud()
 $l($l))
$vàd()
($v)u$v)‘duWait d($v)
 $l($l)$l($l)Fqncà-()
$v()
 ($l)F()
$vu
‰Func d()
 $l($l)Funcàd()
$vàd()
($v)u$v)Func d‘)
 ($l)F()‘duWait d($v)
 $l($l)$l($l)Funcà-()
$v()
 ()$vu
Func d
 ($l)F()
 $l($l)Funcàd()
$vàd()
($v)u$v)‘duWait d($v)
 $l($l)$l($l)Funcà-()
$v()
 ($l)F()
$vu
‰Func d()
 $l($l)Fit d($v)WinList$v)‘duWait d($v)
 $l($l)$l($l)Funcà-()
$v($l)F()
$vu
‰Func v$ˇ($l)F()
$vud()
!$l($l))
$vàd()
($v)u$v)‘duWait d($v)
 $l($l)$l($l)Fqncà-()
$v()
 ($l)F()
$vu
‰Func d()
 $l($l)Funcàd()
$vàd()
($v)uit d($v)
 $l($l)$l($l)$v()
 ()$vu
Func d
 ($l)F()
 $l($l)Funcàd()
$vàd()
($v)u$v)‘duWait d($v)
 $lnc d()
v>@WF
u()
 $l($l)F()
$vud()
 $l($l))
$vàd()
($v)u$v)‘duWait d($v)
 $l($l)$l($l)Fqncà-()
$v()
 ($l)F()
$vu
‰Func d()
 $l($l)Funcàd()
$vàd()
($v)u$v)Func d‘)
 ($l)F()‘duWait d($v)
 $l($l)$l($l)Funcà-()
$v()
 ()$vu
Func d
 ($l)F()
 $l($l)Funcàd()
$vàd()
($v)u$v)‘duWait d($v)
 $l($l)$l($l)Funcà-()
$v()
 ($l)F()
$vu
‰Func d()
 $l($l)Fit d($v)WinList$v)‘duWait d($v)
 $l($l)$l($l)Funcà-()
$v($l)F()
$vu
‰Func v>@WF
u()
 $ˇ($l)F()
$vud()
 $l($l))
$vàd()
($v)u$v)‘duWait d($v)
 $l($l)$l($l)Fqncà-()
$v()
 ($l)F()
$vu
‰Func d()
 $l($l)Funcàd()
$vàd()
($v)uit d($v)
 $l($l)$l($l)Funcà-()
$v()
 ()$vu
Func d
 ($l)F()
 $l($l)Funcàd()
$vàd()
($v)u$v)‘duWait d($v)
 $l($l)$l($l)Funcà-()
$v()
 ($l)F()
$vu
‰Func d()
 $l($l)FWinList$v)‘duWait d($v)
 $l($l)$l($l)Funcà-()
$v($l)F()
$vu
‰Func d()
 $l($l)()
 $l($l)Funcàd()
$vàd()
($v)u$)$l)Func$l($l)Funcàd(
 ($l)F()
$anl($l)vnc d