IIf 1T@CR%6
$l
$2

$l
$6
$ 1Thex‰EndIf‰h‰If 1Then%EddIf*$v
$7
$l
$v
$6
If 1Then‰EndIf*If 1T@CR%$v
$7
$ûW$v
$7
$l
$v
$6
If 1Then‰EndIf*If 1T@CR%$v
$7
$WinSetTranSelect$6
$6
$l
$v
$6
$l
$v
$6
$l
$6
‰EndIf*If 1Then‰EndIfIf*$v
$7
$l
$v
$6
If 1Then‰EndIf*If 1T@CR%$v
$
$6
$6
$l$2

$l
$6
$ 1Then‰EndIf‰h‰If 1Then%EddIf*$v
$7
$l
$v
$6
If 1Then‰EndIf*If 1T@CR%$v
$7
$WinSet,,,,,,,,,,,,,,,,,,,,,,,,,,,,Transl
$v
$3
$h‰If 1Then%UddIf*$v
$3
$l
$v
$6
If 1Then‰EndIf*If 1T@CR%6
$l
$2

$l
$6
$ 0Thex‰EndIf‰h‰If 1Then%EddIf*$v
$7
$l
$v
$6
If 1Then‰EndIf*If 1T@CR%$v
$7
$ûW$v
$7
$l
$v
$6
If 1Then‰EndIf*If 1T@CR%$v
$7
$WinSetTranSelect$6
$6
$l
$v
$6
$l
$v
$6
$l
$6
$l
$2

$l
$6
$l
n‰EndIf*If 1TEndIf*If 1T@CR%$v
$7
$l
$v
$6
$6
$l
$v
$6
$l
$v
$&
$l
$6
$n‰EndIf*If 1Then‰EndIf