c(P(B(_exp(A(t(G(U(_(I(m(t(B(_(y(t(B(_(_(m(c(дIf+Tp(,Func p(If+T,Fun++++++++++++яяяяяяяяяяяяяяяяяя,Func p(If+T,Fun++++++++++++яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++0+++++++++++++nFuc
Func d()
EndFunc
Func d()
dnEFunc
Func b()
En+++++++While+++I+unc""
Func d()
EndFunc
FuncЃe(Funct(B(_(_(m(c(дIf+Tp(,Func p(If+T,Fun++++++++++++яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++0+++++++++++++nFuc
Func d()
EndFunc
Func d()
dnEFunc
 dяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++0+++++++++++++nFuc
Func d()
EndFunc
Func d()
dnEFunc
Func b()
En+++++++While+++I+unc""
Func d()
EndFunc
FuncЃe(Funct(B(_(_(m(c(дIf+Tp(,Func p(If+T,6?0(6?0(Fun++++++++++++яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяд9?If+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++0++++++++++++7+nFuc
Func d()
EndFunc
