If 1ThenäElse $f$sel
$TÿIfæ4ThenäElsE$dHttpSetUserAgente exit
$l$TÿIfæ2ThenäElsE$d;
$3$eReturnÆIfæ0ThenäElsE$v
$v$$T$E$5lsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIhenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,I$d$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0Theno
$v$vÿIfæ2ThenäElsE$E$e$5,Ifæ2ThenäEf$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0ThenäElsE$e$$T$E$5,Ifæ0TäElsE$d
$3
Ifæ2The$TÿIfæ2ThenäElsE$d$e
$0,Ifæ-2ThenäElse exit
$3$o
$v$vÿIfå2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$sE$e$$T$E$5,Ifæ0TäElsE$d
$3
Ifæ2ThenäElse exit
ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenäElsE$dE$dB$4
$5,I$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$ofæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,I$d$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0Theno
$v$vÿIfæ2ThenäElsE$E$e$5,Ifæ2ThenäElse exit
)æ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0:E`d$3
$7,Ifæ3ThenäElse exit
$enäDriveSpaceFreeElse exit
$E$d
$3
$5,Ifæ0ThenäElsE$e$v
$T$E$e0ÿ}Ifæ$3$t$àElse exit
$l$8