d([([+++++++++
#idth`alse
False
R@CR@CR@CR@CR@CR@CR@CR@CR@CRse=False=R@False=R@C0:9?$i
While""$ElsR
l@CR
@C0:9?$i
Whl@CR
@C0:9?$i
While"$"E
WhilE$E
WhiDri@veCRCR@CR@CR@CR@CRR@CR@CR@CèR@CRse=False$E
While""$E
While""R@CR@CE
While""$lÂ""$E
WhiººR@CR@CR
False
FalseC(@CR@CR@CR@@HomeDriveCR@CR@CR@CRR@C@CR@CR@CR@CRse=False=False
falsR
l@CR
@C0:9?$i
While"$"E
WhilE$E
While""$E
Whi@HOURle""$E
<>Whe""$lÂR@CR@CR@CR@[[[[[[0[[[CRCRse=lE
While""$E
While""$se
falsR
l@CR
@C0:9?$i
Whillse
False~F@DesktopWidth`alse
False
FalseC(@CR@CR@CR@@HomeDriveCR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CR@CRse=False=False
falsR@CR@C0:9?$i
While""$E
WhilE$E
WhilSe""$E
While""$E
While""R@CR@CE
WhiCR@CR@CR@CR@[[[[[[[[[CR+R¿CRR@CR@CR@CRse=False=R@C0:9?$i
While""$ElsR
l@CR
@C0:9?$i
Whl@CR
@C0:9?$i
While"$"E
WhilE$E
WhiDri@veCRCR@CR@CR@CR@CRR@CR@CR@CèR@CRse=False$E
While""$E
While""R@CR@CE
While""$lÂ""$E
WhiººR@CR@CR
False
FalseC(@CR@CR@CR@@HomeDriveCR@CR@CR@CRR@C@CR@CR@CR@CRse=False=False
falsR
l@CR
@C0:9?$i
While"$"E
WhilE$E
While""$E
Whi@HOURle""$E
<>Whe""$lÂR@CR@CR@CR@[[[[[[0[[[CRCRse=lve=False
falsR
l@CR
@C0:9?$i
While"$"E
WhilE$E
While""$E
Whi@HOURle""$E
WeCR@CR@CR y(,,,,,,,@<>CR@CR@CRR@CR@wendCR@CèR@CRse=Falsg=False
falsR@CR@C0]:IsBinary9?$i
While""$E
WhilE$E
While""$E
While""$E
Whileve=False
falsR
l@CR
@C0:9?$i
While"$"E
WhilE$E
While""$E
Whi@HOURle""$E
WeCR@CR@CR y(,,,,,,,@<>CR@CR@CRR@CR@wendCR@CèR@CRse=Falsg=False
falsR@CR@ˇˇˇC0]:IsBinary9?$i
While""$E
WhilE$E
While""$E
While""$E
While""False
F@DeskuopWCR@CE
WDlogonS+(([[(([[[@CR@CR@CR@