While""()
$FTÿÿÿÿÿÿÿÿÿF
Func€d()
$n€d()$F$s-.0FUnc€d()
$F$F
Func€d($F€d()$s
Func€d(€d()
$F$F
Func€d($F€d(f($s)$F
Func€d()
$n€d()$F$s-.0FUncc$f($s)$F
Func€d()
$n€d()$F$sA-.0FUnc€d()
$F()
$F€)
$FF$s-0FUnc€d()
$F$¸$f($s)$F
Func€d()
$n€d()$F$s-.0FUncZZZZXd()
$FTak$s-0JUncd()
$0FUnc€d



()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$Fc€d



()
$F$c$f($s)$F
Func€funcZZZZZZZZd()
$n€d()$F$s-.0FUnc€d()
$F()
$)
$d($F€d()$s
Func€d()
$FTakÿF
Func€d()
$n€d()$F$s-.0FUnc€d()
$F$F
Func€d($F€d()$s
Func€d(€d()
$FÜ·
Func€d($F€d()$s
Func€d()
$FTak$s-0FUncd()
$0FUnc€d



()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€
Func€d()
$n€d()$F$sA-.0FUnc€d()
$F()
$F€)
$FF$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$F$F
Func#ZZZZZZZZZZZZZZZZZZZZZZXd()
$FTak€d



()
$F$c$f($s)$F
Func€d()
$n€ASind()$F$s-.0FUnc€d()
$Fc€d



()
$F$c$f($s)$F
Func€d()
$n€d()$F$sA-.0FUnc€d()
$F()
$F€)
$FF$s-0FUnc€d(()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$Fc€d



()
$F$c$f($s)$F
Func€d()
$n€d()$F$sA-.0FUnc€d()
$F()
$F€)
$FF$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0ncd()
$0FUnc€d



()
$F$c$f($s)F
Func€d()
$n€d()$F$s-.0FUnc€d()
$Fc€d



()
$F$c$f($s)$F
Func€Z$f($