1900023489‰rue=Tru¸=True
true=T990000098(9s99999999999999ShellExee9991)9999000IfÓ1Then$v$6$vè$v$6$v$l$v$l$v$6exit$i
exit$l
exi99999990000098(999999999199999ShellExecute9991)9999000ITrue
tr’e=Trual6e=T99999999)=t99984e=true
trud=TrullStruct8GetSÿÿÿÿÿÿÿÿÿÿÿÿïÿÿÿÿÿÿÿ`ÿÿIniWriteize''''''''''''ShellExecute9e
tr0099(999999999999999ShellExecute9991)9999000IfÓ1Then$v$6$vè$v$6$v$l$v$l$v$6exit999990000099(999999999999999ShellExecute9991)9999000IfÓ1Then$v$6$v$v$6$v$l$v)$l$v$6exit$i
exit$l
exi$$l)exit$lug
truìse
ff=2=True=True=True0IfÓ$v$6$ÿv$6fv==f=6=True=True=True=Tr