while`0b()b(
If$L
$m
Ifæ2
If$L
Im
If`0b()w(9whiðIf1$l$R$r¾WEnd
A()b
Im
æ2æ2b
I(f$L
Ifæ2
If$L
Ifæ2
If$L
I‰‰,‰`0æ2æ2b
I(f$L
Ifæ2
If$L
Ifæ2
If$L
Ifæ2Ö(=IfIf$fær¾WEnd
A()b
Im
Ifæ2æ2()Whil@MSECæ2b
Itan(f$L
Ifæ2
If$L
Ifæ2
If$L
Ifææ2
If$L
Ifæ2
If$L
I‰‰,‰`0æ2æ2b
I(f$L
Ifæ2
If$L
Ifæ2
If$L
Ifæ2Ö(=IfIf$fær¾WEnd
A()b
Im
Ifæ2æ2()Whil@MSECæ2b
Itan(f$L
Ifæ2
If$L
Ifæ2
If$L
Ifæ2Ö
IfIf$L
$m
Ifæ3
If$L
Im
If`0b()fæ2
If$Lle`f$m
Ifæ1
If$Lle`;b()$1$l$R$r¾Wfæ2
If$L
Ifæ2
If$L
Ifæ2Ö
n
Ifæ3
If$L
Im
If`0b()fæ2
If$Lle`f$m
IfIfIf$Lf
Ifæ2
If$L
Ifæ2
If$L
Ifæ2Ö
If2Ö
IfIf$L
$m
Ifæ3
If$L
Im
If`0b()fæ2
If$Lle`f$m
Ifæ1
If$Lle`;b()$1$l$R$r¾Wfæ2
If$L
Ifæ2
If$L
Ifæ2Ö
n
Ifæ3
If$L
Im
If`0b()fæ2
If$Lle`f$m
IfIfIf$Lf
Ifæ2
If$L
Ifæ2
If$L
Ifæ2Ö
Iffæ2Ö