Id 1TheÿIfæ4Theo
$v$vÿIfæ2Thenxit
$3Ü$e$0,Ifæ2ThenäElse exit
$]d$3
$I$e
$#0,Ifæ2ThenäElse exit
$3$”lsE$EnäElsE$E$e$06,If$7,Ifæ3ThenäElse exit
$LEnäElsE$$
dA$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2E$e$0,Ifæ2ThenäElse!exit
$3$t$3$4,IfæE$d$A
$0,Ifæ2ThenäElse Exit
$3$o
$v$vÿIfİ2ThenäElsE$))E$e$0,Ifæ2ThenäElse exit
$]d$3
$7,Ifæ3TGtUI$e
$1,Ifæ2ThenäElse exit
()-E$d$3$7,Ifæ3ThenäElse exit
$LEnäElsE$d$A
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ3ThenäE$e$0,IfætUI$e
$1,Ifæ2ThenäElse exit
$2,Ifæd$A
$0,Ifæ2ThenäElse exit
$3$o
$$T$E99$e0ÿIfæ2ThenäEls,Ifæ2ThenäElse exit
$]d$3
$7,Ifæ3TGtUI$e
$1,Ifæ2ThenäElse exit
$2,Id$A
$0,Ifæ2ThenäElse exit
$3$o
$$T$E99$e0ÿIfæ2ThenäElse exit
$l$8