$z;
$e;
closeÿ÷ı∑ëkkkkkkkessnrc
Func i()
EncF-------c
Func i()
EncF----If---u--- un
Func i()
HndFF(F((--If ----gresIfEncF------u--- un
Func i()
Hndt_enFF(F((--If ----gresIf ----g--u--- un
Fuun
Func i()
HndFF(Fnext((--If ----gre$∑2õπ∑(F(F-------u--- un
Func i()
HndthenFF(F((--If ----gresIf ----gress-------c
Func i()
EncF----If---u--- un
Func i()
HndFF(F((--If ----gresIfEncF-ı∑3õπo∑(F((EncF-------u--- un
Func i()
Hndt_enFF(F((--If -------u--- un
Func i()
HndFF(F((--If ----gre$z;
§e;u--- un
$C$i+Func i()
()var
EncF---n
Func i()
HndFF(F((--If --r-eg&-∑2õπ∑(F(F-------u--- un
Func i()
HndthenFF(F((--If --c i()
EncF(-------u-step-- un
Func i()
HndFF(F((--If ----grAutoItWinGetTitle$C$i+Func i()
()
EncF--------- un
Func i()
HndthenFF(F((--If ----gresIf ----gress------c
Func i()
EncF----If---u--- un
FuncsIfEncF-ı∑3õπ∑(F((------gressnu-step-- un
Func i()
HndFF(F((--If --------u--- un
Func i()
HndFF(F((--If ----gre$z;
§(--If ----gre$z;
§e;