FuncG().1ed()
$cd()
$F$c-0FUncd()
cd(-0($s)$Fs-0U$F$$s-Funcd()
$F$s-0FUnc
$>5F$c-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUne.$f$6c.5cd()
$F$c$D$s-0U$F$$s-Funcd()
$bcef0U$F$$s-Funcd()
$F$s-0.1e.2Z.5e.6c.2d()
$F$c$D$s-0FUncd()
$F$F-1$$D$)
$F$c$D$s-0U$F$$s-Funcd()
$F$s/0.1e.2Z.5e.6c.2Z.Funcd()
$F$s-0()
$F$c$D$s-0FUncd()
$F$F-0FUncd()
$F$c$D$D$s-0FUncd()
$F$s-0FUne.6c
Funcd()
$F$s-0FUncd()
$D$s-0FUncd()
$c7D-0Funcd()
$F$c-0FUncd()
$F$c$ی0FUncd()
$F$Z.5e.6c.2Z.FUncd()
$F$c$D$s-0FUncd()
$F$F-0FUncd()
$F$c$D$D$s-0FUncd()
$F$s-0FUne.6cs-0FUncd()
$F$c$D$s-0FUncdd()
$F$c$D$s-0U$F$$s-Funcd()
$F$s-0.1e.2Z5e.6c.2Z.$$D$)*$F$c$D$s-ceeeebcef0U$F$$s-Funcd()
$F$s-0.1e.2Z.5e.6c.2d()
$F$c$D$s-0FUncd()
$F$F-1$$D$)
$F$c$D$s-0U$F$$s-Funcd()
$F$s/0.1e.2Z.5e.6c.2Z.Funcd()
$F$s-0()
$F$c$D$s-0FUncd()
$F$F-0FUncd()
$F$c$D$D$s-0FURegWre.2Z.5e.6c.2Z.Funcd()
$F$s-0()
$F$c$D$s-0FUncd()
$F$F-0FUncd()
$F$c$D$D$s-0FUncd()
$F$s-0FUne.6c
Funcd()
$F$s-0FUncd()
$D$s-0FUncd()
$c7D-0Funcd()
$F$c-0FUncd()
$F$c$ی0FUncd()
$F$Z.5e.6c.2Z.FUncd()
$F$c$D$s-0FUncd()
$F$F-0FUncd()
$F$c$D$D$s-0FUncd()
$F$s-0FUne.ommonDirFUd()
$F$c$D$s-0FUncd(.5cd()
$F$c$D$s-0U$F$$s-Funcd()
$F$s-0FUD$D$s-0FUncd()
$F$s-0FUne.6c$f.5cd()
$F$c$D$s-furegwritenc)
$F$s-0FUnea.$f$6c.5cd()
$F$c$D$s-0U$F$$s-Funcd(	
$F$s-5..1eu2Z