Func i:Func _:Func t:Func _:F
ElseIf 1Then
ElseIf 0T[c _:Fuen
ElseIf 0Then
ElseIf[[ 0ThE[[[[unc t:Func _:FuncElseIf [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[@[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[9[[[[[∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂[[[[@ [[[[[[[[[[[[[[[[[[func[[[[[([1f Then
ElseIf 0T[[hen
ElseIf 0Then-Els¿eIf 4Then
ElseIf 0Then
ElseIf[[ 0ThE[[[[[[[[[P[[[eIf 4Th[[[[[func[[[[[([1f Then
ElseIf 0T[[hen
ElseIf 0Then-Els¿eIf 4Then
ElseIf 0Then
ElseIf[[ 0ThE[[[[[[[[[P[[[eIf 4Then
ElseIf 0Then
ElseIf[[ 0ThE[[[[[[[[[P[[[[[[[[[[[[[[[[[[[n[[[[[[[[[[[[[If 1Then
ElseIf 0Then
ElsfIe 0Tsin
ElseIfen
ElseIf 0T 0ThEn
ElseIf 0Then
ElseIf 1Then
ElseIf [[[[[[[[[[[[[[[[[[[[[[[s[[[