While­$v$vÿIfæ2ThenocalEelectFoldervÿIfæ2TnäElsE$d$e
$0,Ifæ2The$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæsE$v$êêêê$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
LocaäElsE$E$e$06,Ifæ2ThenäElse
l()$E$d$3$7,Ifæ3ThenäEfæ4ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Lo3ervÿIfæ2TnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Loc0,Ifæ2ThenäElse exit
$3$o
$vocal)
Local*
LocaäEhe$e
$0,)
Local*
LocaäEElse e1it
$3$o
$væ2TnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3F=0$o
$v$vÿIfæ2Thenocal)
Local*
LocaäElsE$E$e$0ÿIfæ4Then$0808005=äElsEelectFoldervÿIfæ2TnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Loc0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
LocaäE½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½lsE$E$e$06,Ifæ2ThenäEelectFoldervÿIfæ2TnäElsE$d$e
$0,Ifæ2The$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIdæ2Thenocal)
Local*
LocaäElsE$E$e$06,IäElsE$v$êêêê$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
LocaäElsE$E$e$06,Ifæ2ThenäElse
l()$E$d$3$7,Ifæ3ThenäEfæ4ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Lo3ervÿIfæ2TnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Loc0,Ifæ2ThenäElse exit
$3$o
$vocal)
Local*
LocaäEhenäElsE$d$e
ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Lo4ervÿIfæ2TnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Loc0,Ifæ2ThenäElse exit
$3$o
$vocal)
Local*
LocaäEhenäEl$3sE$d$e
$0,Ifæ2ThenäElse exit
$3F=0$o
$v$vÿIfæ2Thenocal)
Local*
LocaäElsE$E$e$0ÿaäElsÅ$E$e$06,Ifæ2TAbs