Th«««c)
($v)F(GetTextn
In
Ifæ1TseIf$v)D($l)$($l)$æ2Th$l)($eIfæ6Ifæ2Thc)
($v)F(GetTextn
In
Ifæ1TseIf$v)F($l)$($l)$æ2Th$l)($eIfæ6Ifæ2Thc)
($vv)F($l$l)$(nGetTextn
Ifæ3T($v)c($uæ8Ifæ2eIf$($
($v)($l)$(nGetTextn
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2Th$l)
($eIfæ6Ifæ2Thc)
($vFileSetTi($l)$(nGetTextn
Ifæ1Then1ElseIfâ$l)Th$l)($eIfæ2Ifæ2Thc)
($vv)F($l)$()$c
($v)c($u)$($c)
($v)$($l)$(nGetTextn
Ifæ3T($v)c($uæ8Ifæ2eIf$($
($v)($l)$(nGetTextn
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2Th
($eIfæ6Ifæ2Thc)
($vFileSet@i($l)$(nGetTextn
Ifæ1ThenäElseIfæ1ElseIfæ6Ifæ2T$($c)
($v)c($u1ElseIfâ$l)$($l)%(if$l)l($v)F($l)$($c)
($v)c($u)$($c)
*seIfæ6Ifæ2Th