Static<<Stÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿatic<<static<<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<FuObjEventnstatic<<c U(<nc dtartEl3$Es$d$e ,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xiÿt
$^ÿÿÿIfæ2Thenäeel $TÿIfæ2Thete.näElsE¤d$4$6,æ2ÿIfæ2ThetenäEl3$Es$d$6Ifæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,61 >ic<<static<<Funstatic<<c U(<nc dtartMennäEläElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$^ÿÿÿIfæ2Thenäeel $TÿIfæ2Thete.näElsE¤d$3$6,Ifæ2ThenäElse exit
,3$1 Ifæ2Tlse- lse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6e exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$d$1ÿIfæ26,Ifæ2ThenäElse ,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$^ÿÿÿIfæ2Thenäeel $TÿIfæ2Thete.näElsE¤d$4$6,Ifæ2ThenäElse exit
,3$1 Ifæ2Tlse- lse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartMennäElÿIfæ36,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$d$1ÿIfæ2ÿIfæ2ThetenäEl3$Es$d$6,Ifæ2ThenäElse ,Ifæ<c U($a=$1$1xit
$d$1ÿIfæ2Thenäeel $TÿIElsE¤d$4$6,æ2ÿIfæ2ThetenäEl3$Es$d$6Ifæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,61 >ic<<static<<Funstatic<<c U(<nc dtartMennäEläElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$^ÿÿÿIfæ2Thenäeel $TÿIfæ2Thete.näElsE¤d$3$6,Ifæ2ThenäElse exit
,3$1 Ifæ2Tlse- lse exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6e exit
,6$1 >ic<<static<<Funstatic<<c U(<nc dtartMennäElÿIfæ3ThetenäElsE$d$3$6,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstatic<<c U($a=$1$1xit
$d$1ÿIfæ26,Ifæ2ThenäElse ,Ifæ2ThenäElse exit
,6$1 >ic<<static<<Funstafæ2Thete.näElsE¤d$3$6,Ifæ2ThenäElse exit
,3$1 Ifæ2Tlse- ex$3DUIStoetCoordThenäElse exit¹$d=>ic<<static<<FunstatTÿIfæ2ThetenäElsE$d$3$6,Iic<<c U($a=$1$1$eStatic<