#i(((((((((²²²²²²²²²²²²²²()
E[[[[ e()
[[[[[[[[[[[ TCPSta@HOUR()
F$ui[[[[e()
EndFnu
cF
[[[[run()
EF$ui[[[[[[[[+0I-1*[[[Tan[[[[ e()
EndFunc
F
[[[[[ d()
End[[[[e()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
EndFunc
F()
EndFu
EndFunc

nFp(c ÿ$ui)
E%nd[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[e()
EndFunc
F
[[[[[ d()
EF$ui[[[[[[[[[[+4l+0I-1*[[[Tan[[[[ e()
EndFunc
F
[[[[[ d()
End[[[[e()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
EdFunc
F
[[[[[ d()
End[[[[e()
End
c)u( dncc
Func p()[[[EndFunc

nFp(c ÿ$ui)
E%nd[ e()Chr
EndFunc
Fun[[[[[Û e()
EF$ui[[[[e()
EndFunc
F
[[[[[ d()
EF$ui[[[[[[[[[[+4l+0I-1*[[[Tan[[[[ e()
EndFunc
F
[[[[[ d()
End[[[[e()
End
c)u( dncc
Func p()[[[[[[[[ e(()
EndFunc
Fu0nc d()
EndFunc

nFp.(c ÿ$ui)
E%nd[[ d()ÿ
èEnd[*Whi[@hendfuendn