If 1ThenäElse $
$TÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿI$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$3
$5,Ifæ0ThenäElsE$e$Else exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$rogramFilesDir)$E$d$3$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$vThenäElsE$eProcessWaitClose$Else exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$rogramFilesDir)$E$d$3$7,Ifæ3ThenäElse exit
$LE$4
$v
$T$e
5,Ifæ0ThenäElsE$e$Else exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$rogramFilesDir)$E$d$3$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfã2ThenäElsE$d$e
$0,Ifæ2ThenäleEs exit
$3$olsE$d$e
$0,Ifæ2ThenäElse ‡exit
$3$o
$v$vÿIfæ2ThenäE$e$0,Ifæ2ThenäElse exitæ2ThenäElse
l()0ThenäThenäElse ‡exit
$3$o$v$vÿIfæ2ThenäE$e$0,Ifæ2ThenäElse exitæ2ThenäElse
l(št
$l$8