on$E
Wh+++++++PixelGetoClor++++ile"++++++[++++++++++++++++ONreateMenuItem+++++++"$E
While"(+++"$E
Whil++++(+++++++(++++++++++++++GUIC@MONreateMenuItem++++++++++++"$E
While"(+++"$E
Whil+Crwhile+++GUICtrlCrwhileenutem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+5555555555555555555555555555555555++"$E
Wh++++++++++GUICtrlCrwhile+++GUICtrlCrwhileen+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E,Wh++++++++++GUICtrlCrwhile+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"E
Wh+++++++PixelGetoClor++++ile"++++++[+++++++++++++++++++++++(++++++++++++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil++++(+++++++(++++++++++++++GUIC@MONreateMen##################################+##+#le+++GUICtrlCrwhileenutem++e+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
WhilGUIGUICtrlCreateD++GUICtrlCrwhile+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++GUICtrlCrwhile+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem+++++++"$E
While"(+++"$E
WhilGUIGUICtrlCrea(+++"$E
WhilGUiGUICtrlCreate++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+5555555555555555555555555555555555++"$E
Wh++++++++++GUICtrlCrwhile+++GUICtrlCrwhileen+++GUICtrlCrwhileenuItem++++++++"$E
While"(0=0+3/0=/==0+3/0++3/0=/==0+3/0=/==0+3/0++3/0=/==0+3/0=/==0+3/0=+3/0=><0+3/0++3/0=/==0+3/0=/==0+3/0++3/0=/=+++"$EenuItem++++++++"$E
While"(+++"$E,Wh++++++++++GUICtrlCrwhile+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"E
Wh+++++++PixelGetoClor++++ile"++++++[+++++++++++++++++++++++(++++++++++++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil++++(+++++++(++++++++++++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil++++[++++++++++++++++###############################################+##+#++3+++(++++++++++++
Wh+++++++PixelGetoClor++++ile"++++++[+++++++++++++++++++++++(+++++*++++++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil++++(+++++++(++++++++++++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil++++[++++++++++"(+++"$E
Whil++++[++++++++++++++++#################################################################+##+#le+++GUICtrlCrwhileenutem++e+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
WhilGUIGUICtrlCreateD++GUICtrlCrwhile+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++GUICtrlCrwhile+++GUICtrlCrwhileenuItem++++++++"$E
While"=0+3/0=+3/0=><0+3/(+++"$EenuItem+++++++"$E
While"(+++"$E
W0++3/0=/==0+3/0=/==hilGUIGUICtrlCre8a(+++"$E
WhilGUiGUICtrlC/reate1Da=tee+++++++/""$h