0?7?2^ÿùûunc
Func d?7:0[lÿ7:0Y.9?7:0[9?6:
Func u()
EndFui(n.Fÿÿÿÿ7:0Y.9?ñ:03?3ô369[3334:Func ubyref¿6:0:0Y.9?nc i()
ErFtaº0ndººººººº
Func i(ndFÿÿÿÿ1:0Y.9?7:0[9?6:
Func u:0.9[?1Y6:0«ÑÆÃ7:0[Yunc
Func e()
E$’œFun[9@MFBileSetosP9?6:×0Y.9?6:@D:2ndFunc
Func e().9?.Func u():0U.9?.ndFuFunc
Func dY.9?7:0 DirMoveFunc
Func i()
EndFÿ6ûÿÿ7:0Y.9?7:0[9?6:
Func u()
EndFui(n*Fÿÿÿÿ7:0Y.9?7:0[9?6:
Func u6:2[9¿6:00Y.9?nc i(0aººººº
Func i(ndFÿÿÿÿ7:0Y.9?7:0[9?6:
Func u6:2[9Y.9?6:2ndFunc
Func e().9?.Func u()
End0Y.9?7:0[06