#inılude<
#in#include<
#includE<
#iNfæ2ThenäElse exit#inp
$3$vÿIfê2ThenäElsE$E$inlse exit
$3$t$3$6$3
$7äElse
l()$0,Ifæ2ThenäElse exit
$3$tIsFuncÿÍThenäEl.,Const,,connäElse exit
$l0$to3$7 exit
$l,Ifæ3t
$l,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2onst,,Const$,Conæ2ThenäElse ,Ifæ3ThenìElse exit
$lE$0$d$3$7,Ifæ2onst,,Const$%Conæ2ThenäEll0$d$3$7 exit
$l,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2onst,,Const$,Conæ2ThenäElse ,Ifæ3Then!Else exit
E$0$d$äElse exlæ3Tit$l,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2onst,,Const$,Conæ2ThenäElseÓ ,Ifæ3ThhenäElse ,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2onst,,Const$%Conæ2ThenäEll0$d$3$7 exit
$l,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2onst,,Const$,Conæ2ThenäElse ,Ifæ3Then!Else exit
$lE$0$d$3$7,Ifæ2onst,,Const$,Conæ2ThenFileSetEnd
$3z$o
$v$vÿIfæ2c