($l)c($u)
($l)d($v)F($l)$($c)
($v)c($$(($l)d($l)$($c)
($v)F($l)$($l)If 0Then
If 0Then
If 0Then
If 5Then-($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($If‹œThen
If 0Then
If 0Then
If 5Then-)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F‘($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)l)$($c)
($v)c($u)$($c)
($v)F($l-$($l)d($l)
($v)l($l)$($c)
($v)≥($l)$($l)d($l)$(($l)d($l)$($c)
($v)n-($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)ReDim
($If 0Then
If 0Then
If hen-)d($l)$($c)
($v)F($l)$(DllCall)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)$($c)
($v)F($v)