#d)
$raI$fÊ1Then‰ElseI
%%%()aySe()
+ d()
$l1
$+$l
Ifeeln *)
+ d”()
+$l
If”en $vl
e()
+$l

+ d()
$l0
$+$l
If
ee_n $vl
e()√
+$@OSLang
+$lT4f”f
II”4)%%%()aySe()
+ d()
$l1
$+$l
Ifeeln *)
+ d”()
+$l
If”en $vl
e()
+$l

+ d()
$l1
$+$l
If
ee_n $vl
e()√
+$@OSLang
+$l
If”4TIf”4)
$l
e()
$v
$6
I@MDAYen $v$v”()
+$l
e()
+$
+$l
If”;4Then
e()
+$l
If”en $vl
e()
+$If”$l

+ l$
+$
$l
e()
$v
$6
I@MDAYen $v$v”()
+$l
e()
+$
+$l
If”4Then
e()
+$l
If”en $vl
e()
+$If”4)l
e()
+$l

+ d()
$l$
+$l
If”4Then
e()
+$l
If”en $vl
ee()
+$l
+$l

+ d()
+$l
=f”4T()aySe()
+ d()
$l1
$+$l
()