""""or""or""or""or""or""or""or""or""o""or""or""or""or@MyDocumentsDir""or""or""or""or""or""or""or""or""or""or"")r""or""or"r"o@trayiconflashing""oR""or""or"")r""or""or"r"o@trayiconflashing""oR""or""or""o""or""or"
While""$E
While""$EäWhilE""$E
While""$E
While""$E
While""$"or""or""or""or""or""or""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿor""or""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or"@"or""or""or""or""or@MyDocumentsDir""or""or""or""or""or""or""or2





""or""or""or"")r""or""or""or""oR""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or@MyDocumentsDir"
Whilhile""$"or""or""or""or""or""or""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿor""or""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or"@"or""or""or""or""or@MyDocumentsDir""or""or""or""or""or""or""or""or""or""or"")r""or""or""or""oR""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""oe""$i
Wheli""$E
WhilE""or""or""orWihi""or""or""o""or""or"
While""$E
While""$E
WhilE""$E
While""$E
While""$E
While""$"or""or""or""or""or""or""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿor""or""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or@MyDocumentsDir""or""orr""or""or@MyDocumentsDir""or""or""or""or""or""or""or""or""or""or"")r""or""or"r"o@trayiconflashing""oR""or""r""or"r"o@trayiconflashing""oR""or"StringStripCR"or""o""or""or"‰
While""$E
While""$EäWhilE""$E
While""$E
While""$E
While""$"or""or""or""or""or""or""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿor""or""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or"@"or""or""or""or""or@MyDocumentsDir""or""or""or""or""or""or""or""or""or""or"")r""or""or""or""oR""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or@MyDocumentsDir"
While""$i
Wheli""$E
WhilE""or""or""orWinGetPos""oor"$E
While""$E
While""$»õÝçor""orppDataCommonDir""or""or""or""or""or""or""or""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿor""or""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or@MyDocumentsDir""or""or""or""or""or""or""or""or""or""or"")r""or""or""or""oR""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or""or@MyDocumentsDir"
While""$i
Wheli""$E
WhilE""or""or""orWinGetPos""oor"$E





pDataCommonDir""or""or""or""or"""o"orr""or""or""or""or""or""or""or""or""or""or""or""or@MyDocumentsDir""or""or""or""or""or""or""or""or""or""or"")r""or""or""or""oR""or""or""or""or""or""oR""or""or@AppDataCommonDir""or""or""or""or""or@MyDocumentsDir"
While""$i
Pos""oor"$E
Whi""or""or""o""or""or""or@AppDataCommonDir""or""or""or""or""or""or""or""or""funcor""or""or""or""or""or""or""or""or@MyDocumentsDir""or""or""or