While""$E
While""$E
WE
WhilE""$E
Whf=1FileOpenDialom=9hile""$E
WhilE""$E
While""$E
While""$i
While$i
WE""$E
hil
While""$E
While""$E¥W$v=9$d=8$f=11,$V=5$m=9hile""$E
While""$E
W(ilE
WhilE""$E
While""$E
While""$i
Whilvaroettypee(ColeatråVirGetTypee$E
Whil""$E
While""$i
WhilvarëöããÜèöï(irGetTypee$E
While""$E
While""$i
W@@@hile""$E

While""$E
While""$E¥W$vhile""$E
While""$i
Whilvaroettypee(ColeatråVirGetTypee$E
While""$E
While""$i
W@@@hile""$E

While""$E
While""$E¥W$v=9$d=8$f=11,$V=5$m=9hile""$E
While""$E
W(ilE
WhilE""$E
While""$E
While""$i
Whilvaroettypee(ColeatråVirGetTypee$E
While""$E
While""$i
W@@@hile""$E

While""
W(ilE""$E
While""