If 9Tc
Func e(0
ndFu0--1--0-dnc
Func d()
EndF
Func1--1----3-3--0-dnc
Func d()
EndF
Func1--1)-0--4--3-3dFuncControlCommanc
Func e()
EndFu0--1--0--2--1--0«-3-3dFunc
Fun-1--0-dnc
Func d(ú
EndF
F1--1-- 1T If 0)If 1T=If 0)If˚0)If˚4 )If˚0)If 1T=c
Func e()
EndFu0--1--0--2--1--0«-1--1--0--2-4--3-3dFun()
End+Fu1--1--0--2c
Func p()
EndFul()s()u()While`0vvv
EndFu0--1--0-dnc
Func ddF
Func1--1--0--4--3-3dFuncControlCommanc
Func e()
EndFu0--1-b()l()vv
EndFu0--1--0-dnc
Func d()
EndF
Func1--1--0--4--3-3dFuncControlCommanc
Func e()
AndFu0--1--0--2-’’’’’’’’’’-14--3-3dFunc
Fun-1--0-dnc
Func d()
EndF
Func1--1--0--4--3-3dFuncControlCommfunanddFunnc d()
-B$s-c
F