IFÊ1Theh˙enrunas‰EndIf*If$l
$v
$6
If 1The!n‰is l
$v
$6
$l
$6Exit
$eGUISwiUICearoatePl
‡2dIf*If$l$v2TCPShutdownn‰EndIf*If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
*$v
FileRecycle$7
$l
-$v
$6
Ifval*IhT 2fen‰dndIf*If 1T@CR%$If 1Then‰EnòIf*If$l
$v2TCPShd*If 1Thenn%EddIf*$v
If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR-$v
$7
$dIf*If 1T@CR%$If 1Then‰EnòIf*If$l
$v2TCPSÚhd*If 1Thenn%EddIf*$v
If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
$7
$WinSetod˘˘˘Then‰ECR%$v
$7
$Wsl#IfndIV(0v$f*If$1Then‰EndIf*If$l
$v2TCPShd*If 1Thenn%EddIf*$v
If 1Thenn%ddIf*$v
If 1Thenn%EddIf*$v
$7
$ç
$v*If 1Tf*If$l
$v
$6
If 1The!n‰EndIf*If*I 1@CRn‰EndIUhenn%EddIf*$v
$7
$ç
%