If 1ThenLocal)
Local*
Local)
Local*
LocaL+
LocaL+
Local*
LocaL$l$TÿIfæ1ThenäElsE$d;;
$3$eÆIfæIsHWndElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,IfæsqrtnäElse exit
$t$3$ÿIfæ2ThenäElsE$d;
$3
$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t
Local*
Local)
Locall()$E$d$3$7,Ifæ~ThenäE($l)c($u)
($l)d($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)$($l)d($l)
($v)l(lse ex;;
$3$eÆIfæIsHWndElsE$v
$v$TÿIfæ2Ev
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t
Local*
Local)
Locall()$E$d$3$7,Ifæ~ThenäElse exit
$LE$4
$v
$TÿIf$v
$v
$e
sE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$3Th$l)$($l)$($l)l($v)F($l)$($c)
(
$eÆIfæ0ThenäE$v)c($u)$($c)
($v)F($l)lsE$v
$v$TÿIfæ2Then
äEl(