ÿÿÿ5?0?0?0?9?0?0?4?Static<<Static<0?0?4?0?0?0?0?0äElse
l()$0ÿÿÿÿE$d$3
$7,Ifæ3TheElsE$d$e
O1,Ifæ2ThenäElse exit
$3$o
`$v$vÿIfæ2ThenäElsE$E$e$0,0?0?4?0?9?0Ifæ2TwinwaitnMinimizeAllic<<STatic<<static<<henäElsE
$e$v
$TÿenäElÿÿÿÿÿÿÿÛsE$EüüüFileExistsüüüüüüüüüüüüüüüüüüüü$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæüüüüüüü?4?0?4E0?0?0?0?0?4?0?0?0?00?3?0?9?0?0?4?Static<<Static<<static<<static<<static<<StaticThenäEnäJlÿÿÿÿÿÿÿÛsE$0?0?0?4? ?0?0?0?0?0?0?0E$d$e
O0,Ifæ2ThenäElse exit
$3$o
`$v$vÿIfæ2ThenäElsE$E$e$0,0?0?4?0?9?0Ifæ2ThenäEWinMinimÿÿÿÿizeAllic<<STatic<<
$4,Ifæ0ThenäElsE$e$vAutoItSetOptionnäElsE
$e$v
$T?4?0?4?æ20?0?0?0ThenäE#lsetatic<<Stat exit
$l$8i?0?4?0?0?0?0?0?9?c<0??