Func ˜™™™™™™6--6-unc
Func d(--1--1-Û0-­2?-1--1----1--0--2m-unc
Func d()
)
6--0-not-1--1--1--0--2?-1--1--6--6-unc
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6---1nc
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6-unc
Func d()
)
6--0--1--1--1--0--2?-1-6--6--1$-1=$$nc
Func d1nc
Func d()
)
6--0--1--1--1--00-not-1--1--1--0--2?-1--1--6--6-unc
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6--0--1nc
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6-unc
Func d()
)
6--0--1--1--1--0--2?-1-6--6--1$-1=$$nc
Func d1nc
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6-unc
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6-unc
Func d()
)
6--0--1--1--1--MouseGetCursor0--2?-1-6--6--1$-1=$$nc
Func d()
)
6--0--1--1--1-:-p--2?-1-6--6---1--1--0--2m-unc
Func d()
)
6--0--1--1--1--0--2?-1--ÏÒÒÍ--6-unc
Func d(--1--1-Û0-­2?-1--1--1›ÓÕ
EndFun#
Func a()c
Func--0--2?-1--0--2mÏ--2m-$-=