If 1ThenäElse $fe$fq
Ifæ2ThenäElse$l
$TÿIfæ2ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l
$3TÿIfæ2ThenäElsE$d;
$3;
$eÆIfæ0ThenäElsE$v
$v$,Ifæ2ThenäElse exit
$3$t$3Else$7,Ifæ2ThenäElse exit
$lE$d;
$3
$5,If‰æ0ThenäElsE
$e$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exiäElse exitäElse exit
$3$1to
$3$6,Ifæ3ThenäElse$l
$TÿIfæ2ThenäElsE$d;
$3
$6,Ifæî2ThenäElse exit
$l
$TÿIfæ2ThenäElsE$d;
$3;
$eÆIfæ0ThenäElsE$v
$v$vTÿIfæ2ThenäElsE$E
$e;
$0,Ifæ2ThenäElse exit
e exit
$3$1e exit
$l
$e0,Ifæ2ThenäElse exit
$3$1to
$3$6,Ifæ3ThenäElse$l
$TÿIfæ2ThenäElsE$d;
$3
$6,Ifæ2ThenäElse exit
$l
$TÿIfæ2ThenäElsE$d;
$3;
$eÆIfæ0ThenäElsE$v
$v$vTÿIfæ2ThenäElsE$e;
$0,Ifæ2Thenä
$eÆIfæ0ThenäElsE$v
$v$vTÿIfæ2ThenäElsE$E
$e;
$0,Ifæ2ThenäElse exit
e exit
$3$1e exit
$l
$e0,Ifæ2ThenäElse exit
$3$1to
$3$6,Ifæ3ThenäElse$l
$TÿIfæ2ThenäElsE$d;
$3
$6,Ifæ2ThenäE$0ÿIfæ2ThenäElse exit
$l$l$eu8