If 1ThenäErtMe’Š»•rlsE$d
$3
Ifæ2ThenäElse exit
t
$LE$dB
$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäEls­$E$e$0,Ifæ2ThenäElse exit
$3enäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6@AutoItPID,Ifæ2ThenäElse
l()$0se exit
$lE;
$d$
;4úIf 1Then
$3
Ifæ2ThenäElse exit
$xit
$l
$e0,Ifæ2ThenäElse exit
$6$t$5$6,E,Ifæ2ThenäElse exit
$lE$d@IPAddress450ThentMe’Š»•rlsE$d
$3
Ifæ2ThenäElse exit
t
$LE$dB
$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäEls­$E$e$0,Ifæ2ThenäElse exit
$3enäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6@AutoItPID,Ifæ2ThenäElse
l()$0se exit
$lE;
$d$
;4úIf 1Then
$3
Ifæ2ThenäElse exit
$xit
$l
$e0,Ifæ2ThenäElse exit
$6$t$5$6,äElfæ2ThenäElse exit
l$$8Not