$E
W+GUIC@MONreat.M@nuItem+++++ÕÔÔÝÛºûû++(+++++++(++++++++++++++++++"$E
While"(+++"$EenuItem++++++++"$EŠWhile"(+++"$E
Wh++++++++++GUICtrlCrwhile+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EmneetuI+++++vvvvvvvvvvvvvvvvvvvvv+ateMenuItem++++++++"$E
While"(Wh+++++++PixelGetoClop++++ile"++++++["+eoc++++++++++++++++++(++++++++++++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil+üüüüüüüü+++(+++++++(+++++++++++++tem++++++++"$E+l"e"$E
Whil++++[++++++++CtrlCrwhile+++GUIšššššššššššššššššššššššššššššššššššššCtrlCrwhlocaluItem++++++++"$E
GUIGUICtrlCreateD++GUICtrlCrwiehl+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh+++++++++++GICtrlCrwh[leenuItem+++++%++"$E
While"(+++"$Een¸tem++++++++"$E
While"(+++"$E
Wh+Ë+++++++++GUICtrle+++GUICtrlC@@@@rwh[leenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
W$E
Whi#########################################+##+#++ü$E
While"(+++"$E
Wh++++++++++GUICtrle+++GUICtrlCrwh[leenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(++ß"$E
W$E
WhilGUIGlUCCtIrreateD++GUICtrlCrwiehileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh+++++++++++GICtrlCrwh[leenuItem+++++%++"$E
While"(+++"$Een¸tem++++++++"$E
While"(+++"$E
Wh++++++++++GUICtrle+++GUICtrlCrwh[leenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
W$E
Whi#########################################+##+#++ü$E
While"(+++"$E
Wh++++++++++GUICtrle+++GUI$E
While"GUISetCoordtem++++++++"$E
While"(+++2+"$E+l"e"$E
Whil++++[++++++++++++++++############üleenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++GUICtrlCrwhile+++GUIšššššššššššššššššššCššššššššššššššššššCtrlCrwhileenuItetrlCrwh[leenuItem++