6)Funcˆd()
($s)
Funcˆd()
($s)($s)
Funcˆd()
($l)n)Funcˆd()
($s)
Funcˆd()
n()Funcˆd()
($s)
Funcˆd()lcal
$s)
Funcˆd()
($s)Funcˆd()
n()Func‰d()
($s)
Func g()
$s
)Funcˆd()
d()
($s)Funcˆd()
!($w)
)Funcˆd($sUntil)
n()Funcˆd()
($s)
FuncŠd()
$s
Funcˆd()
($l)Funcˆd()
($1))Funcˆd()
$
Funcˆd()
($s)Funcˆd()
$s
Funcˆd()
($s)Fÿocˆd()
$s)Funcˆd()
($s)
Func g()
$s
Fun)
()
$s
Funcˆd()
($l)Funcˆd()
($s))Funcˆd()
($s)
Funcˆd()
($l)n)Funcˆd()
($s)
Funcˆd()
n()Funcˆd()
($s)
Funcˆd()lcal
$s)
Funcˆd()
($s)Funcˆd()
n()Func‰d()
($s)
Func g()
$s

($s)Funcˆd()
!($w)
)Funcˆd($sUntil)
n()Funcˆd()
($s)
FuncŠd()
$s
Funcˆd()
($l)Fuˆd()
$s)
Funcÿc()
($s)
Funcˆd()
($n)Funcˆd()
($s)
)Funcˆd()
n()Funcˆd()
($s)
Funchile?Whil
($s)