If 1Then,Else $f$sel
$TÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$fæ0ThenäElsE$v$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2Thenv$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2Th%lsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElshenäElse exit
$E$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿI›æ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$2$6,Ifæ2ThenäElse
l()$0E$d$3$7,Ifæ3ThenäElse exit
$l0$d$($7,Ifæ2ThenäElse exit
$E$d
$3
$5,Ifæ0ThenäEäElse exit
$LE$4
$v
$TÿIfæ2ThenäE%%%lsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElshenäElse exit
$E$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,enäElshenäElse exit
$E$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,I,Ifæ2ThenäElse
l()$0E$d$3$7,Ifæ3ThenäElse exit
$l0$d7,Ifæ2ThenäElse ehen,Else $f$sel
$TÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$fæ0ThenäElsE$v$v$TÿIfæ2T˜GUICtrlSetGraphic˜˜˜˜˜˜˜˜˜˜˜˜lse exit
$l$8