IdFuEndFunc
Func e()
EndF--1--0--2--1uncd nc
Func e()
EndF--1--0--2--1uncd )FE(
ndFunc
Func e()
EndFu0--ÿÿÿÿÿndfu0unc
Func e()
EndFu0--1--0--2--1unc dIf 5ThenF()dn
EFun
Func e()
EndFu0--1b-
EndFunc
Func e()
EndFu0--ÿÿÿÿÿndfu0unc
Func e()
EndFu0--1--0-m2--1unc dF()
EndFunc
Func e()
EndFu01--dF()
EndFunc
Func e()
EndFu5--1--0--2
If *T If )FE(
ndFunc
Func e()
EndFu0--ÿÿÿÿÿndfu0unc
Func e()
EndFu0--1--0--2--1unc dIf 5ThenF()dn
EFun
Func e()
EndFu0--1b-
EndFunc
Func e()
EndFu0--ÿÿÿÿÿndfu0unc
Func e()
EndFu0--1--0-m2--1unc dF()
EndFunc
Func e()
EndFu01--dF()
EndFunc
Func e()
EndFu5--1--0--2
If *T If 