while(l)F())l()u()u()While.0b()b()W)u()b()WA()==b()While`0b()b()l()u()u()While`0b()b()While Ï×ÖÛÎÛl$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()`0b()bIsPtru()u()While`0b()b()While Ï×ÖÛÎÛl$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While¾WEnd
A()b()Whileb5be`0b()u()b()While While`0b()b()lGUICtrlSetCursor()b()While Ï×ÖÛÎÛl$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While While`0b())While`5b()b)))u((lu()b()While While`0bSoundPlay()b()l()u()u()While`0b()b()While Ï×ÖÛÎÛl$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While While`0b()l)u()u()While`5b()b()While Ï×ÖÛÎÛl$R$r¾WEnd
A()b()While`5b()b()u())b()While While`0b()b()l()u()u()While`0b()b()While Ï×ÖÛÎÛl$R$r¾WEnd
A()b()While`5b()b()lb()Whb()u(!b()While Whi(
uáÖ
b()
u()
	hile`0b()A()==b()While`0b()b()While 0


hile`0b()b()While Ï×ÖÛÎÛl$R$r¾WEnd
A()b()While!While`0b()bMemGetStats()l()u()u()While`0b()b()While Ï×ÖÛÎÛl$R$r¿WEnd)b()l())b()b()