$[]]]]udpshile""$h
UDPS""$E
While""$E
WhilE[[[[[[[[5]]]]]]]]ile""$E
WhilDPS""$E
While""$E
WhilE[[[[[[[[5]]]]]]]]ile""!E
Whi$AdlibUnRegisterh
While""$E
While""$Eñ
WhilE[«[«[[[[1]]]]]]]]E
W------------S""$E
While""$E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
W]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]]]]]]]©œile""$h
UD]P]]]]]While""$h
Ule""$E
WhilE[[[[[[[[0]]]]]]]]ileWhi$h
While""$E
While""$Eñ
WhilE[[[¬¤¤¤[0]]]]]]]ile""$E
W------------S""$E
While""$E
WhilE[[[[[[[[0]]]]]]]]ilnle""$E
Whi""$E
W--------e-l-""$Eñ
WhilE[[[[[[[[0]]]]]]]]ile""$E
W---rlReadE
While""$E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$
WhilE[[[[[[[[0]]]]]]]-----F]Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W---E[[[[[[[[0]]]]]]]]ile=---S""$E
#cnle""$E
WhilE[[`[[[[[[0]]]]]]]«-----F]Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]il-----""$E
WhilE[[E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$""$GUICtrlReadE
While""$E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$$E
WhilE[[[[[[[[0]]]]]]]----F]Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W---E[[[[[[[[
While""$E
WhilE[[E0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]Whi$h
WhileWinGetProcess""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W------------S""$E
While""$E
WhilE[[E
WhilE[[[[[[[[0]]]]]]]]ile----S""$´
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]Whi$h
While""$E
While""$Eñ
WhilE[«[[[[[[1]]]]]]]]ile""$E
W------------S""$E
While""$E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]]]]]]]©œile""$h
UDPS""]]]]]]]While""$h
E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]]]]]]]©œile""le""$E
While""$Eñ
Whi$E
While""$E
WhilE[[[[[[[[0]]]]]]]]ile----S""$E
#cnle""$E
WhilE[[[[[[[[0]]]]]]]-----F]""$E"$ÿE"$E
Wh""$E