!Ifæ0h"#include"l5n()nclude)ÿWhIle .5n()nclude"WEnd)ÿWhd)ÿWhIle .0n("l-d)ÿWhIle .5n()WhIle .5n()
h))))))))))))))))))()
e)ÿWn()
nL),e)ÿWhummy WEnd)ÿWhIle .0n(rl
n()
n(FileGetLngName)ÿWhummy WEnc)ÿWhIle .0n(rl
h()Ifæ0h"#include"l-d)ÿWhIle .5n()
h()
n()
n()
e)ÿWn()
nL),e)MouseGetPosd)ÿWhIle .0n(-d)ÿWhIle .5n()nc-d)ÿWh"#include"l-d)ÿWhIle .5n()
h()
n()
e)ÿWn()
nd),e)ÿWhummy WEnd)ÿWhIle .0n(-d)ÿWhIle .5n()ncludefæ0h"#include"l-d)ÿWhIle .5n()nclude"WEnd)),e)ÿWhE)d)ÿWhIle .0n("l-d)ÿWhIle .5n()
h()Ifæ0
h()Ifæ0h"#include"l-d)ÿWhIle .5n()
h()
n()
n()
e)ÿWn()
nL),e)ÿWhummy WEnd)ÿWhIle .0n(rl
n()
n(ÿÿÿÿÿWn()
nL),e)ÿWhummy WEnd)ÿWhIle .0n(rlrI