,

Func dft($v= 1$e

Func`an($v9= 1_xnF

Func def($valÜ = 1_e

Func den($l=9Î
Func li($al=9$o Func de($val = 0c nscW($l
Func nl($v= 1 Func den($l=98$f

Func l_i($l=9va =F

Func def($valÜ = 1$
Func de($val = 1f=c×

Func dft($v= 1$e

Func`an($v9= 1_xnF

Func def($valÜ = 1_e

Func den($l=9Î
Func li($al=9$o Func de($val = 0c nscW($l=99
Func nl($v= 1 Func den($l=98$f

Func l_i($l=9va =F

Func def($valÜ = 1$
Func de($val = 1f=c×

Func nscW($l=99
Func nl($v = 1

Func nscW($l=99
Func nl($v = 1 Func den($l=98$f

Func l_i($l=9vc on_e

Func den($99$f= 1

Func l_i($al=9$o = 1o

Func de($val = 1$f=c×

Func n($l=99$o = 