Th«««««««($c)
($v)F(GetTextn
In
Ifæ1TseIf$v)F($l)$($l)$(nGetTextn
Ifæ2æ1ElseIfæ6Ifæ2Th$l)
($eIfæ6Ifæ2Thc)
($v)F($l)$($-l)$($l)l($v)F($l)$($c)
($v)c($u)$(l)$(nGetTextn
Ifæ3ThenControlGteFocusäElseIfæ;c)
($v)q$v)F($l)$($l)d($l)$($c)
($v)F(GetTextn
Ifæ1TseIf$v)F($l)$($l)$(nGetTextn
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2Th$$l$l($))d($L)$FileSetTime($c(nGetTextn
Ifæ3ThenäElseIfæ1ElseIfæ6Ifæ2Thse$l)
(($l)$($c)
($v)c($uæ6Ifæ2eIfæ($l)$(nGetTexselEæ1ElseIfæ6Ifæ2Th$l)($eIfæ6Ifæ2Thc)
($v)F($l)$($l)$(if$l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)$($l)$(nGetTextn
Ifæ3T($v)c($uæ8Ifæ2eIf$($
($v)($l)$(nGetTextn
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2Th$l)
($eIfæ6Ifæ2Thc)
($vFileSetTime($c)
(ÃÃÃÃÃÃÃÃÃÃÃÃÃÃÃÃÃÃÃÃÃÃ
($v)cz($u)$($c)
($v)$($l)$(nGetTextn
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2T$($c)
($v)c($u1ElseIfâ1áIfæ16Ifæ2Th$l)
($)$l($c)
($v)Elzu)$(l)$(Textn
Ifæ1ThenäElseIfæ1ElseIfæ6Ifæ2Th