If`
($v($c)$(()(

c$v)c($u)$($cÖElse Ifæ1Thenäelse If)$($c)
($v)e If 0THenäElse IfæF($l)$($l)d($l)$($c)
 If 0THenäElse IfæF($l)
($v)F($l$ Ifæ1Thenäelse If l)$($cc)
($v)e If 0THenäElse I‚v)e If 0THe($l)
($v)F(l)d($5ThenÖElse Ifæ1Thenäelse If F($l)$($l)7$($l)d($5ThenÖElse Ifæ1Thenäelse$v)F($l)$($c$c))l($l)$($c)
($v)fæ1Then($cÖElse Ifæ1Thenäelse If)$($c)
($v)e If 0THenäElse IfæF($l)
($v)F($l)$($l)$($l)d($l)$($c)
 If 0THenäElse IfæF($l)
($v)F($l$ Ifæ1Thenäelse If l)$($)$($c)$(()(

c$v)c($u)$($c)
($v)e If 0THenäElse I‚v)e If 0THe($l)
($v)F(l)d($5ThenÖElse Ifæ1Thenäelse If F($l)$($l)7$($l)d($5ThenÖElse Ifæ1Thenäelse$v)F($l)$ If 1THenäElse‰ If)
($v)F($l)$($l)ı8$($l)d($5T{enÖElse Ifæ1Thenäelse If l+