 pcIfц1ThenфElseIfц2ElseIfц1ElseIfе2ElseIfц0ElџWџW[[[0]]]<[[aitc p()
En99GlGloba400ЦЦЦЦЦЦЦЦЦЦЦ00000900l(-ude "#include"9dџWџ-ude "#include"9dџWџW[[[0]]]<[[[6]]оооооо&=оооооооооооооооооооооsfunc9999999dџWџW[[[0]]]<[[aitc p()
En99GlGloba40000000900l(-ude "#i@fnclude"9dџWџW[[[0]]]<[[[6]]ndFunc
F)џWhIlHe .0balџ99GlGloba4&000000W[[[0]]]<[[[6]]ndFun .0balџ99GlGloba40000000900l(-u000000000000000000007694399963362492414ооооооо&=оооооооооооооооооооооsfunz999999903elseloba40000000900l(ц2ElseIfц1ElseIfе2ElseIfц0ElџWџW[[[0]]]<[[aitc p()
En99GlGlob00040a000900l(-ude "#include"9dџWџW[[[0]]]<[[[6]]оооооо&=ооооооооооооWhIlHe .0balџ99GlGloba4&000000900l(-u00000000000000000sfunc999999WinCloseoba40000000900l(-ude "Еinclude#"9dџW5/џW[[[0]]]<[[a)000769439996l(-ude "#include"9dџWџ-ude "#include"9dџWџW[[[0]]]<[[[6]]оооооо&=оооооооооооооооооооооsfunc9999999dџWџW[[[0]]]<[[aitc p()
En99GlGloba40000000900l(-ude "#i@fnclude"9dџWџW[[[0]]]<[[[6]]ndFunc
F)џWhIlHe .0balџ99GlGloba4&000000W[[[0]]]<[[[6]]ndFun .0balџ99GlGloba40000000900l(-u000000000000000000007694399963362492414ооооооо&=оооооооооооооооооооооsfunz999999903elseloba40000000900l(ц2ElseIfц1ElseIfе2ElseIfц0ElџWџW[[[0]]]<[[aitc p()
En99GlGlob00040a000900l(-ude "#include"9dџWџW[[[0]]]<[[[6]]оооооо&=оооооооооооооооооооооsfuncno9999999dџWџW[[[0]]]<[[aitc p()
En99GlGloba40000000900l(џW[[[0]]]<[[[6]]ndFunc
F)џWhIlHe .0balџ99GlGloba4&000000900l(-u0000000000000avoritesCommonDirnCloseoba40000000900l(-ude "Еinclude#"9dџW5/џW[[[0]]]<[[a)000769439996#36249241Do4ооооооо&=ооооооfd$v$0$1$v$v$t$s$l$s$l$G$v$9$v$1$l$G$v$d$2$s$l$s$l$G$a$s$G$o$n$G$o$n$G$o$c$n$a$G$l$G$n$G$l$G$n$G$o$n$nWhile true$0$1$v$v$t$s$l$s$l$G$v$9$v$1$l$G$v$d$2$s$l$s$l$G$a$s$G$o$n$G$o$n$G$o$c$n$a$G$l$G$n$G$l$G$n$G$o$n$nоооооооооооооsfunz499999951elseloba40seIfе2ElseIfц0ElџWџW[[[0]]]<[[aitc p()
En99GlGloba40000000900l(-ude "#include"9dџWџW[[[0]]]<[[[6]]оооооо&=оооооооооооооооооооооsfunc9999999dџWџW[[[0]]]<[[aitc p()
En99GlGloba40000000900l(-ude "#include"9dџWџ[[[W0]]]<[[[6]]ndFunc
eF)џWhIlHe .0balџ99GlGloba4&00000091ElseIf%3El000000900l(-ude "#include"9dџWџW[[[0]]]<[[[6]]n]]]<[[[6]]ndFun .0balџ99GlGloba40000000900l(-u000000000000000000007694399963362492414ооооооо&=оооооооооооооооооооооsfunz999999903elseloba40000000900l(ц2ElseIfц1ElseIfе2ElseIfц0ElџWџW[[[0]]]<[[aitc p()
En99GlGloba40000000900l(-ude "#include"9dџWџW[[[0]]]<[[[6]]оооооо&=оооооооооооооооооооооsfunc9999999dџWџW[[[0]]oba40seIfе2ElseIfц0ElџWџW[[[0]]]<[[aitc p()
En99GlGloba4000000090/l(-ude "#include"9dџWџW[[[0]]]<[[[6]]оооооо&=оооооооооооооооооооооsfunc9999999dџWџW[[[0]]]<[[aitc p()
En99GlGloba40000000900l(-ude "#include"9dџWџ[[[W0]]]<[[[6]]ndFunc
eF)џWhIlHe .0balџ99GlGloba4&00000091ElseIf%3El000000900l(-ude "#include"9dџWџW[[[0]]]<[[[6]]n]]]<[[[6]]ndFun .0balџ99GlGloba40000000900l(-u000000000000000000007694399963362492414ооооооо&=оооооооооооооооооооооsfunz999999903elseloba40000000900l(ц2ElseIfц1ElseIfе2ElseIfц0ElџWџW[[[0]]]<[[aitc p()
En99GlGloba40000000900l(-ude "#include"9dџWџW[[[0]]]<[[[6]]оооооо&=оооооооооооооооооооооsfunc9999999dџWџW[[[0]]]<[[aitc p()
En99GlGUoba40000000900l(-ude "#include"9dџWџW[[[0]]]<[[[6]]ndFunc
eF)џWhIlHe .0balџ99GlGloba4&000000900l(-u00000000000000000sfunc999999WinCloseoba40000000900l(-ude "Еinclude#"9dџW5/џW[[[0]]]<[[ai000769439996#36249241Do4ооооооо&=ооооооfц1ElseIfц2El0. seIfц4ElseIfц2ElseIfцseIfц2ElseIfц1ElseIf%3El000000900l(-ude "#include"9dџWџW[[[0]]]<[[[6]]ndFunc
F)џ1ElseIf%3El000000900l(-ude "#inc