static<<static<UnRegisterenstati,Ifæ4ThenäElse exit
$LE$d
$4
$v
$TÿIfæ1ThenäElsEÿhenäElse ex<<Static<E$c!cr%7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$PÿIfæ2ThenäElsE$d$0
$0tic<<Statconc<<static<<Static<<StaticMouseC+=lick<sæ2ThenäElse ext1$E$d$3$7,Ifæ3ThenäElse exit
$LE$<Static<<STatic<<static>>>>>>>äEÔsE$d$e
$0,Ifæ1ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Itic<<static<<Static>>>>>>>äEÔsE$d$e
$0,Ifæ1ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,static<<STaticE$d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIfælse ex<<Static<<st`ticE$d$3$7,Ifæ3ThenäElse exit
$LE$d

$v<<staticc<<STatic<...atic<<static<<S)atic<Gloatic