: d(dFunc+ˆd()
Shññññ?+5:9()
Func d)
<<If-0ThenäElse=´()
Func  d()
<<If-0ThenäElse=´ d({{{{{{{{{)
Func d()
<<If-0ThenäElse=)
F()to´‹S?+4:9()
Func d()
<<If-0ThenäElse=´nCˆd()
Func d()
<<If-0ThenäElse=´n()
+5:9()
Func d()
<<If-0ThenäElse=´ <If-0Th()
Func d()
<<If-1ThenäElse=´n()
+5:9()
Func d()
<<If-0ThenäElse=´ d( 
{{{{{{{{{)
Func d()
<<If-0ThenäElse=)
F()to´‹S?+4:9()
Func d()
<<If-0ThenäElse=´nCˆd()
Func d()
<<If-0ThenäElse=´n()
+5:9()
Func d()
<<If-0ThenäElse=´ d( 
{{{{{{{{{)
Func d(<<If-0ThenäElse=)
F()ˆKqS?+5:9()
Func d()
<<If-0ThenäElse=´nCˆ
Func d()
<<If-0ThenäElse=´n():9()
Func d()
<<If-0ThenäElse