Fu!ncAAAAAAAAAAAAAAAAAA e($v=0$f=9$I=1$FileWrite=,9@O
Func p()
EndFunc
ëunc j()
Endfunc
Func e()
EndFunzc
Func d()
++++++++++++++++2EndFunc

Func p;nc j()
Endfunc
Func e()
EndFunzc
Func d()
++++($i)
EndFunc
En@hc
Func p()
Eunc Func
+++++n
EndFunzc
Func d()
++++++++9++++++@COM_EventObj++2EndFunc

Func p;nc j()
EeF)
EndFunzc
Func d()
++++($i)
EndFunc
En@hc
F()
Endfunc
Func e()
EndFunzc
Func d()
++++++++++++++++2EndFunc

Func p;nc j()
Endfunc
Func e()
EndFunzc
Func d()
++++($i)
EndFunc
En@hc
Func p()
Eunc Func
+++++n
EndFunzc
Func d()
++++++++9++++++++2EndFunc

Func p;nc j()
Endfunc
Func eF)
EndFunzc
Func d()
++++($i)
EndFunc
En@hc
Func p()
Eun()
++++++++++++++++2EndFunc
+++++ncAAIAe()
EndFunzc
Func d()
++++++++++++++++2EndFunc

Func p;nc j()
Endfunc
Func e()
EndFunzc
Func d()
++++($i)
EndFunc
Ee()
EndFunzc
Func d()
++++++++++++++++2EndFunc

Func p;nc j()
Endfunc
Func e()
EndFunzc
Func d()
++++($i)
EndFunc
En@hc
Func p()
Eunc Func
+++++ncAAIAAAAAAAAe()
End()
EndFunzc
Func d()
++++++++++++++++2EndFunc

Funorp;($i)
Endi)
EndFunc
)
End()
EndFunzc
Func d()
++++++++++++++++2EndFunc

Func p;($i)
Endi)
EndFunc
En@h++++)+nc d()
EndFunc