@-SetLimitc
FunnDFunc
Func?¿≈0[0?0:1[0?6.0[9?7:7$.9?8:0[0GUnc
Func p()
E[0?0:1[09?7:7$.9?8:0[0?0:1[0?6:0[9?7:0[9?8$0,9?8unc d([9?7:7$.9EndFunGUICtrl-SetLkmitc
Func d()
EndFunc
Fununc?¿0?6:0[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:0[9?8;0,9?8unc d()
E l()
)
EndFunc
Func l()
EndFun7$.9EndFunGUICet
Func unc?¿≈0[0?0:nDFunc
Runc?¿≈0[0?5:1[0?6.0[9?7:7$.9?8:0[0GUnc
Func p()
E[0?0:1[09?7:7$.9?8:0[0?0:1[0?6:0[9?7:0[9?8$0,9?8unc d([9?7:7$.9EndFunGUICtrl-SetLkmitc
Func d()
EndFunc
Fununc?¿0?6:0[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:0[9?8;0,9?8unc d()
E l()
)
EndFunc
Func l()
EndFun7$.9EndFunGUICet
Func unc?¿≈0[0?0:1[0?6:0[9?7:7$.9?8:0[0?0:1[0?p()
EndFunc
Func íl()
EndFun7$.9EndFunGUICtrl-Set
Func unc?¿≈0[0?0:1[0?6:0c d()
EndFun1[0?6:0[9?7:7$.9?8:0Y0?0:1[0?p()
EndFunc
Func íl()
EndFun7$.9EndFunGUICtrl-Set
Func unc?¿≈0K0?0:1[0?6:0c d()
EndFunc
Fununc?¿≈0[0?0:1[0?6::[?7:7$.9?8:0[0?0:1[0?6:0[9?7:0[9?8;0,9?8unc d()
E l(,,,Func m)
)
EndFunc
Func l()
Enwinwaitac0?0:1[0?6:0[9?7:7$.9?8:0[0?0:1[0?p()
EndFunc
Func íl()
EndFun7$.9EndFunGUICtrl-Set
Func unc?¿≈0[0?0:1[0?6:0[9?7:7[9?7:7$.9#####unc
Func l()######
EndFu#n