 while($l)F()
$u
u()
While`0b()
A()
b()
While`0b()
n()
b()
While`0b()
u()
b)
While`0b()
u()
b()
While`1b()
u()
b()
While`0b()
A()
b()
While`0

While`1b()
u()
b()
While`1b()
W()
u()
While`0b()
u()
b()
While`0b()
n()
While`0b()
A()
b()While`0b()
n()
b()
While`0b()
u()
b()

While`1b()
u()
b()
While`2b()
u()
b(()
u()
b()

While`1b()
u()
b()
While($l)F()
$vuc
u()
While`0b()
A()
b()
While`0b()
b()
While`0b()
u()
u()
While`0b()
u()
b(©
While`0b()
n()
b()
While`1b()
u()
b()

While`1b()
u()
b()
WhiLe`1b()
b()
While`2b()
u()
b()