$F
Fun-0FUnc€d(eIf:Ifæ1ThenäElseIf:IfON)$F
Func€d()
$c€d()
Fu[:If 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-0($fc€d()
$F$s-0*($f)$F
Func8d()
Fu[:If 2ThenäElseIf:Ifæ1TÿÿÿThe)
$F$c$D$s-0FUf 2ThenäElseIf:Ifæ1ThN)$F
Func€d()
$F$s-0($f)$F
FuncÀ`()
Fu[:If 2ThenäElseIf:IfToString
Func€d()
$Fõ€d()$henäEõseIf:Ifæ1ThenäElseIf:I,FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0KUns)$F
Func€d()
$F€d()$henàElseIeIf:If 2ThenäEleIf:Ifæ1ThenäElseIf:IfON)$F
Func€d()
$F$s-0isdllstruct($f)$F 0Then
FuncÀd()
Fu[:If 2ThenäElseIf:Is)$F
Func€d()
$F€d()$henàElseIeIf:If 2ThenäEleIf:Ifæ1ThenäElseIf:IfO