IfÊ1Then‰ElseIfÊ1‰ElseIf 2E1Then‰E^/8/3/4^0^^00^^1^^1^^0^^0^^0^^0^^1^^0FileExiststrulsee=Tque
true=tr0^^0^^If 2Then0^^8^^03/3^0^^09rue
true=True^^0^^0^ﬁ9^^0=True^^±^09rue
true=True^^0^0^^0^^1^^0FileExiststrulsee=Tque
true=tr0^^0^^If 2Then0^^8^^03/3^0^^09rue
true=True^^0^^0^ﬁ9^^0=True^^±V1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^5^^E1^^1^^0^/8/1/3^0^^0^^1^1^^0@rue
true=True^^0^^0^±V1^^0^/8/3/3^0^^09rue
true=True^^0^^E0^^9^^0^^5^^E1^^1^^0^/8/3/3^0^^0^^1^1^^0@rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^^0^/8/3/3^0^^09rue
0^1^^0^/8/3/3^0^^09rue
true=True^^0^^0ru0^
$eu