while(l)F()$u
u()While`0b()A(++++++++)b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()A()
b()While`0b()

b()
While`0b()u()
b*)
While`2b()
u+i+++++()
b()While`1b)u()b()While`8b()n()
b()
While`0b()
u()
b()While`1b()u()b()While`0b()
A()b()While`0b()
n()
b()
While`0b()}()b()
While`1b()
u()
b()While`1b(=u()b()
While`1b0b()u())
While`1b()
u()
b()While`1b()u()b()
Whi«le`1b()W()
u()While`0b()
u()b()While`5b+(A()
b()While`0b()
n()
b()
While`0b()u()W(ile`0b()
u()b()While`5b+()A()
b()While`5b()
n()
b()
While`0b()u()
b()
While`2b()
u()
b()While`1b)W()
While`0