]$ETCPStar
XhWinSetS]S[[[[0]=1$3]]0[[[0]]élrandom[
""
]]]S[[[[0]=1$3]]0[[6[E
0[[}]]7
]]]S[ÿÿÿ]=1$[
""$PixelSea#bbbdrch[[[[0]=1$3]]0[Û6[E
1$]él[
""$W[]]]S[[[[0]=1$3]$3]]0[[6[E
While""$]0[8]0$$$$$$$$[[W[#hE7
]]]S[[[[4]=1$e[7]]S[[0]=1$]]élrandom[
""
]]]S[[[[0]=1$3]]0[[6[E
0[[}]]7
]]]S[ÿÿÿ]=1$[
""$PixelSearch[[[[0]=1$3]]0[Û6[E
1$]él[
""$W[0]=1$3]$3]]0[[6[E
While""$]0[8]0$$$$$$$$[[W[#hE7
]]]S[[[[4]=1$e[7]]S[[0]=1$3]]0[[6[E
While""]=1
""$PixelSearch[[[[0]=11$3]]0[[6[E
Whiél[
""$W[#hE7
]]]S[[[[0]=1$3]]0[[[0]]él[
""
]]]S[[[[Q0]=1$3]elSearch[[[[0]=1$3]]0[Û6[E
3]]0[[6[E
While""]=1
""$PixelSearch[[[[0]=11$3]]0[[6[E
Whiél[
""$W[#hE7
]]]S[[[[0]=1$3]]0[[[0]]él[
""
]]]S[[[[Q0ÿ]=1$[
""$PixelSearch[[[[0]=1$3]]0[Û6[