Fun

FQ
Func leg($vt($iÿiF
Func defpnt($i = 0)
   ite($h)¬¾ndFcQ
Func deg($s = "  String"‘)
($Contro.Fc=Q
Func deg($s = "  String")
($Controli.el.@ObjCrea}c deg($s = "  ing")
($Con1troli.el5g.kF.e.c

Func de($i$s = "Img")
Write($
($dBinary

Func defpnt($i = 0)
   ite($h)¬End€cQ
Func deg($s = "  Stri;;g")
($Co
Func $sD.c.%.(.iF.il.@.T)lShowfauiCg($s te($s) c

Func efring($s = "I Am a StrinIfIg")
(unc defaut($ii = 0)
   ($s)
EdFun¾c

Func dFu
dnc

Func defpnt($i = 0)
  e($h)¬EndFcQ
Func d
Func deš($s = "  String")
($Fe($ig($s te($s) c

Func efring($s = "I Am a StrinIfIg")
nsolnFn
uc defauxpt_ivc de= "  String")
($Coho‰ auiCg(sSin"Img"$con= "baz")Func emptICtt($i = 5)
   ite($h)¬¾ndFcQ
Func d
Func deš($s = "  String")
($Fe($ig($s te($s) c

Func efrg($s = "  String"‘)
($ControlSh(unc defauxpt_i@vt($ikite$s)
EdFunc

Func dFu
dnc

Func defpnt($i = 0)
   ite($h)¬EndFcQ
Func ddeg($s = "  String")
($Fe($igControlSr