Func€d()
$F$s-0ÿÿÿÿÿÿÿFUnc€d()Fs-0FUnc€d()
$F$c$T$s-0FUnc€d()
$F$sor-0FUnc€d()
$F$c$D$sÿÿÿÿÿÿÿÿÿÿÿÿ8:0,9?8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:7$.9?6:0[0?0:1[0?6:0[9?8:0$.9?8:0[9ÿÿÿÿÿÿÿÿ:4,9?8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?:7$.9?8:0[0?$cnc€$d
F()$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$F€d()$F($s$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0($s)GUICtrlCreatFunc€d()
$F$s-0-0FUnc€d()
$F$Fs-0FUnc€d()
$F$c$T$s-0FUnc€d()
$F$sor-0FUnc€d()
$F$c$D$sÿÿÿÿÿÿÿÿÿÿÿÿ8:0,9??8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:7$.9?6:0[0?0:1[0?6:0[9?8:0$.9?8:0[9?8:0,9?8:4,9?8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:7$.9?8:0[0?$c$D$s-0FUnc€t()
$F€d(ProcessWaitClose()
$F$s-0notnnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$F€d()$F($s$F
Func€d()
$F$s-0FUnUnUnc€d()
$F$Fs-0FUnc€d()
$F$c$T$s-0FUnc€d()
$F$sor-0FUnc€d()
$F$c$D$sÿÿÿÿÿÿÿÿÿÿÿÿ8:0,9?8ëëëëëëëëë8ëës-0FUnc€d()
$F$c$T$s-0FUnc€d()
$F$sor-0FUnc€d()
$F$c$D$sÿÿÿÿÿÿÿÿÿÿÿÿ8:0,9?8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:7$.9?6:0[0?0:1[0?6:0[9?8:0$.9?8:0[9?8:0,9?8:4,9?8:4[0?4:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?:7$.9?8:0[0?$c$D$s-0FUnc€t()
$F€d()$F
$F$s-0FUnc€d()
$F$s-0FUn0[9?:7$.9?8:0[0?$c$D$s-0FUnc€t()
$F€d()$F
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1($s)GUICtrlCreatFunc€d()
$F$s-0-0FUnc€d()
$F$Fs-0FLnc€d()
$F$c$T$s-0FUnc€d()
$F$sor-0FUnc€d()
$F$c$D,$sÿÿÿÿÿÿÿÿÿÿÿÿ8:0,9?8:4[0?0:1[9?----7:7$.9?8:0[0?0:1[0?6:0[9?7:7$.9?6:0[0?0:1[0?6:0[9?8:0$.9?8:0[9?8:0,9?8:4,9?8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:7$.9?8:0[0?$c$D$s-0FUnc€t()
$F€d(),$F($s$F
Func€d()
$F$s-0FUInnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$F€d()$F($s$F
Func€d()
$F$s-0r-0FUnc€d()
$F$c$D,$sÿÿÿÿÿ[0?0:1[0?6:0[9?:7$.9?8:0[0?$c$D$s-0FUnc€t()
$F€d()$F
$F$s-0FUnc€d-0FUInnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0F----------------------Unc€d()
$F$F€d()$F($s$F
Func€d()
$F$s-0FUnUnUnc€d()
$F$Fs-0FUnc€d()
$F$c$?8:4,9?8:4[0?0:0[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:7$.9?8:0[0?$Dc$$s-0FUnc€t()
$F€d-------(),$F($s$F
Func€d()
$F$s-0FUInnc€d()
$F$sTraySetPauseIcon-0FUnc€d()
$F$c$D*s-0FUnc€d()
$F$F€d()$F($s$F
Func€d()
$F$s-0r-0FUnc€d()
$F$c$D,$sÿÿÿÿÿÿÿÿÿÿÿÿ8:0,9?8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0?8:0[9?8:0,9?8:4,9?8:4[0?0:1[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:7$.9?8:0[0?$c$D$s-0FUnc€t()
$F€d(),$F($s$F
Func€d()
$F$s-0FUInnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$F€d()$F($s$F
Func€d()
$F$s-0FUnUnUnc€d()
@AutoItX64$F$Fs-0FUnc€d()
$F$c$T$s-0FUnc€d()
$F$sor-0FUnc€d()
$F$c$D$sÿÿÿÿÿÿÿÿÿÿÿÿ8:0,9?8ëëëëëëëë