Ifæ1Then%EIfæ$v= 11ThenäElsE$Eofqn= 05ThenäElsE$e()
Ifæ$v= 11ThenäElsE$EofsndIf·*If 1ThenäEndIf*If 0v
Ifæ$v += 05ThenäElsE$e()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 0%EIfæ$v= 11ThenäElsE$ 1v
Ifæ$v += 05ThenäElsE$e()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 0%EIfæ5ThenäElsE$e()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 0%EIfæ$v= 11ThenäElsE$Eofsn= 05ThenäElsE$e()
Ifæ$v= 1()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 05ThenäElsE$e(äEndIf*If 1v
Ifæ$v += 05ThenäElsE$e()
Ifæ$v= 11ThenäElsE5ThenäElsE$e()
Ifæ$v= 11ThenäE)
Ifæ$v= 11ThenäElsE5ThenElsE$e()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 05ThenäElsE$e()
Ifææ$v= 11ThenäElsE$EofThenäEndInäElsE$e()
Ifæ$v= 11ThenäElsE$EofsndIf*If 1ThenäEndIf*If 1v
Ifæ$v += 05ThenäElsE$eÿ()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 05ThenäElsE$e()
Ifæ$v= 11ThenäElsE5ThenäElsE$e()
Ifæ$v= 11ThenäEEofsn= 05ThenäElsE$e()
Ifæ$v= 11ThenäElsE$EofsndIf*enäElsE5ThenäElsE$e()
Ifæ$v= 11ThenäElsE$EofThenäEndIf