
Func p()
EndFunc
Func j(UUUUUU)
Endthenfuncunc
Func p()
EndFunc
Func e()
exit+0c
Func d()
EndFunc
Func d()
EndFuncùþÿ
Fun( cl)
EndFun=
Func p()
EndFunc
Func j()
EndFunc
Funce()
EndFunc
F
EndF l()
End:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::nc
Func @@@OSTypeÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Func p()
EndFunc
Func e()
exit+0c
Func d()
EndFuncFunc
Func e()
exit+0c
Func Func
Func e()
exit+0c
Func d()
EndFunc
Func d()
EndFuncùþÿ
Func l()
EndFun=
Func p()
EndFunc
nc
Func d()
End&Func