``````````````````````Ö````&``FUnc€d()
$F$s-.2Thenä$s)$F
Func€d()
¡nngIsFloat()
$F€d()$s
Func d()
$F$s-0FU()FUnc€d()
$F$s-.2Thenäc d()s
Func€d()
$F$s-0FUs-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-.20FUnc€d()
$F$c%f($s)()
$n[[[[[[[[-0FUnc€d()
$F$s-.20FUnc€d()
$F$c%f4($s)$F
Func€d()
$n[[[[[[[[[[[[[[$s-0Unc€d()
$F€d()Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$Ds-0FUnc€d()
$F$s-.2Thenånä$s)$F
Func€d()
¡nngIsFloat()
$F€d()$s
Func d()
$F$s-0FU()FUnc€d()
$F$s-.2Thenäc d()s
Func€d()
$F$s-0FUs-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-.20FUnc€d()
$F$c%f($s)
$F$c$D$s-0FUnc€d()
$F$s-.2$F$s-.2Thenäd()
$F$s-0F