]$ETCPStar
XhWinSetState[7]]]S[[[0]=1$3]]0[[6[E
While""$]0[8]0$$$$$$$$[[[0]]él[
""$W[#]S[[[[0]=1$3]]0[[[0]]él[
""$W[#hE7
]]]S[[[S0]=1$3]]0[[6[E
Whitup
Whil[
XhWinSetState[7]Static*1Static?S1tatic<<Static0[8]0$$$$$$$$[[[0]]él[
""$W[#hE7
]]]S[[[[0]=1$3#hE7
]]]S[[[[0]=1$3]]0[[[0]]él[
""$W[#hE7
]]]S[[[[0]=1$3]]0[[6[E
Whitup
Whil[
XhWinSinSetStahile""$]0[8]0$$$$$$$$[[[0]]él[
""$W[#hE7
]]]S[[[[0]=1$3]]0[[[0]]él[
""$W[]]]S[[[[0]=1$3]$3]]0[[6[E
While""$]0[8]0$$$$$$$$[[W[#hE7
]]]S[[[[0]=1$3]]0[[[0]]él[
""$W[#hE7
]]]S[[[[0]=1$3]]0[[6[E
Whitup
WhilState[7]S[[[0]=1$3]]0[[6[E
While""$]0[8]0$$$$$$$$[[[0]]él[
""$W[#hE7
]]]S[[[[0]=1$3]]0[[0=1$3]]0[[[0]]él[
""$W[#hE7
]]]S[[[[0]=1$3]]0[[6[E
Whitup
WhnSetState[7]]S[[0]=1$3]]0[[6[E
While""$]0[8]0$$$$$$$$[[[0]]él_
""$W[#hE7
]]]S[[[[0]=1$3]]0[[[0]]él[]=1$3[6]]o[0[[}]]7
]]]S[ÿÿÿ]=1
""$PixelSearch[[[[0]=11$3]]0[[6[E
Whiél[
""$W[#hE7
]]]S[[[[0]=1$3]]0[[[0]]él[
""
]]]S[[[[0]=1$3]]0[[6[E
0[[}]]7
]]]S[ÿÿÿ]=1$[
""$PixelSearch[[[[0]=1$3]]0[Û6[E
1$3]]0[[6[
3EW]]W3]]00