+++++++++while(le`0b()b()While`0=B()$1$l$R$r¾WEnd
A()b(e`0b()$1$l$N()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
a()b()While[`()Whb()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEndÜ
A())))))))$+++++++++++++++++++++++[+++++++++++++++++(+++++«+++++o+while(le`0b()b()While`0=B()$1$l$R$r¾WEnd
A()b(e`0b()$1$l$N()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()Wh0b()n(()b()While`0=B()$1$l$R$r¾WEnd
a()b()While`0=b()$1$l$R$r¾WEndÜ
A())))))))$r¾WEnd
A()/b()While`0b(()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b(u()u()While`0b()u()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()()While`0=b()$1$l$R$r¾WEnd
A()+++++++++++ile`0b()b()While`0=b()$2rl$R$r¾WEnd
A(	b()W$N$r¾WEnd
A()b()Whiler¾WEnd
A()/b()While`0b(()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`WEnd
A()l()uu()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()+++++++++++ile`0b()b()While`0=b()$2rl$R$r¾WEnd)b()While`0b()b()b+++/()