Fus-u
Func€d()
$F$s
$l$F$s-5FunFUnc€d()
$F
$0
while$u$v0FUnc€d((
$D$!-u
Func€d()
$F$s
$l$F
$D$s-uc€f(
$F$s
$l$F$s-Func e($t=0,$t=".0FUnc€d()
$F
$0DriveMapAdd$t=""$t=0d((
$D$u
Func€d()
$F$;sDs-u
Func€d()
$"$t=0EndWith$vunc€d()
$F$s
$l$F$D$ÿÿÿÿÿÿÿFs-uc€d(
$F$s
$l$F$s-Func e($t=0,$t=".0FUnc€d()d
%D$u
Funa€d()
$F$s
$l$F$s-5FU!nc€d()
$F
$0
whilc€d()Fiwhilee($t=0,$t=".0FUnc€d()
$F
$DllClose0DriveMapAddwhile$u$v0FUnc€dhilGUv2FUn€d()
$F$s
$l$F$s-5FUnc€d()
Func e($t=0,$t=""$t=0d((
$D¤u
Func€d()
$F$$sDs-l$F
$D$z-uc€d(
$F$s
$l$F$s-Func e($t=0,$t=".0FUnc€d(do$F*****
$F$s
$l$F
$0
EndWith$v0FUnc€d
%D$u
Func€d()
$F$s

while$u$v0FUnc€dunc,$t=".0FUnc€d()
$F
$c€d()
$
%hilGUv2FUn€c y(d()
$F$s
$l$F$s-5FUnc€d()
Func e($t=0,$t=""$t=0d((
$D$u
Fnc
$F$s
$l$F$s-5FUnc€d()
Func e($t=0,$t=""$t=0d((
$D$()
$F$c$if99990)~
$F$s-0FUnc€d()
$F$s-0F()$()
Func e($t=0,$t=""$t=0d(($u$v0FU nc€d()
$
s
$l$F$s-5FUnc€d()
Func e($t=0,$t=""$t=0d((
$D$u
F
$0while$u$v0FU nc€d()
$
%hilGUv1FUn€d()
$F