($l)c)ElsEIfæ2ElseElseÆIfæ2ThenäElseIfæ1Else1ThenäElsEIfæ1c($u)$($c/)
(
($v!FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ2ElseElseÆItfHtpSetUserAgentsednäElseIfæ1ElseÆIf+++—++1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ3ElseElseÆIfæ2ThenäE($l)$($æ1ElElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIf++++++++æ1ThenäElsEIfæ1c($u)$c/)
(
($v)($l)lseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)F($l)$($l)d($l)$($cvGUICtrlCreateObjeElseÆIfæ1ThenäElsEIfæ1c($u)$c(
l)$($c)
($($v)lseIfæ1ElseElseÆIf+++++1ThenäElsEIfæ1c($u)$($cCeiling/)
(
($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ1ElseElseÆIfæ@Compiledl)$($æ1ElseElseÆIf++++++++æ1ThenäElsEIfæ1c($u)$($ceÆIfæ2ThfnäElseIfæ1ElseElseÆIf++++++++æ1ThenäElsEIfæ1c($u)$($c/)
enäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($vl)d(Ül)$($cElsebEslÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)UDPCloseSocketF($l))F($ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)F(lseIfæ0seElElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$(ElsEIfæElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$ØÛ‰ÙF($l)ObjCreateeIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)F($l)$($l)d($l)$(($c)
($v)F($v)