@ﬂ-SetL0[0?0:1[0?6.0[9?7:7$.9?8:0[0GUnc
Func p()
E[0?0:1[09?7:7$.9?8:00:1[0?6:0[9?7:0[9?8$0,9?nGUICet
Func unc?¿≈0[0?0:nDF?6:0[9?7:7$.9?8:0[0?0:1[0?p()
EndFunc
Func íl()
EndFun7$.9EndFunGUICtrl-Set
Func unc+¿≈0[0?0:1[0?6:0c d()
EndFun1[0?6:9?7:7$.9?8:0[0?0:1[0?p()
EndFunc
Func íl()
EndFun7$.9EndFunGUICtrl-Set
Func unc?0[9?7:7$.9?8:0Y0?0:1[0?p()
EndFunc
Func íl()
EndFunFunc d)WhIle^ .0WE`cd($A=/FuncF($L.0WEn1Ù WEnd)ˇWunc?¿≈0[0?unc
Func íl()
EndFun7$.9EndFunGUICtrl-Set
Func unc+¿≈0[0?0:1[0?6:0c d()
)
EndFunc
Func íl()
EndFun7$.9EndFunGUIC4rl-Set
Func unc?0[9?7:7$.9?8:0Y0?0:1[0?p()
EndFunc
Func íl()
EndFun7$.9EndFunGUICtrl-Set
Func unc?
)
EndFunc
Func l()
Enwinwaitac0?0:1[0?6:0[9?7:7$.9?8:0[0?0:1[0?p()
EndFunc
Func íl()
EndFun7$.9EndFunGUICtrl-Set
Func unc?¿≈0[0?0:1ú0?6:0[9?7:7[9?7:7$.9#####unc
Func l()######
EndFu#n