Whiееееееееееееееееееееее$E
While""$E
While""$E
While""$i
While""$E
WhilД""$E
While---------------GUICtrlCreateEdit--------------------------------------hile""$iш®ЧЦle""$E
lE""$E
While""$E
While""$E
Whiqe""$i
While""$E
WhilД""$E
While------Eееееееееееее€€€;еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее$E
While""$E
While""$E
Shile""$i
While""$E
WhilД""$E
While----------------------------------------------------------------------hile""$iш®ЧЦle""$E
lE""$E
While""$E
While""$E
While""$i
While""$E
WhilД""$E
While------E
While""$E
WhilE""$E
While""$E
While""$i
Whil%""$E
WhilE""$E
While""$E
WhilE""$E
While""$E
WhilE""$E
While""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
WhilhilE""$E
While""$i
While""$*E
WhilE""$E
While""$E
While""$E
While""$E