ChrFunc c(=Funcïd(=Func 0ThenÆIf---z------[[[[2]]]]¦-----------$E
Wÿÿÿ£""$E
Whil- uMouseUp(=Fencïd(=Funcïd(=Func d(henÆIfIf 0ThenÎIf---z--$E
While""$E
Wiunc c(ncïd(=Func uf 0The@n Ifæ1Th-=en If 0ThenÆIf 0 0ThenÆIf---z-------n²itpunc t(=func d(=Funf u Ifn IfÑ d(henÆIf 0Then If 0ThenÆIf---z-----$E
While""$E
W c(=Funcïd(=Funcïd(=FuncenÆIf 0 0ThenÆIf---z-------nWritpunc t(=func d(=Funf u Ifn IfÑ1ThEn Ifæ1Then 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
ïd(=Funcïd(dd(henÆIf 0Tenh If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
While""$E
Whil--e""$E
WhFunc c(=Funcïd Ifæ1Then If 0ThenÆIf 2Thenlude#include#include#include#includ If 0ThenÆIf---$E
While""$$E
Wjile""$E
Whil--e""$E