Func t(Fun(9dc)nc b()
FunCˆd()
Fun0--1--While-1







1-c¨d()
Fud()
Func(b()
FunCˆd()
Fun0--1--While-1






J1-c¨d()
Func d)
ÿ)While-1d()
Func b()
FunCˆd()
Fun0--1--While-1







2-c¨d()
Func)
Fun0nc b()
FunCˆd()
Fun0--1--While-1







1-c¨d()
Fud()
Func b()
FunCˆd()
Fun0--1--While-1





d()
Func d)
ÿ)
Func1999 d()
Func b()
FunCˆ’d()
Fun0--1--While-1
b()
FunCˆ@AutoItVersiond()
F0-un-1-unnc b()
FunCˆd()
fun0--1--While-1

1--While-1







2-c¨d()
Func)
Fun0nc b()
FunCˆd()
Fun0--1--While-1







1-c¨d()
Fud()
Func b()
FunCˆd()
Fun0--1--While-1





d()
Func d)
ÿ)
Func1999 d()
Func b()
FunCˆ’d()
Fun0--1--While-1
b()
FunCˆd()
F0-un-1-unncˆd()9 d()
F



I


Funcun0--unc1999 d()
Func b()
ControlClick0--1--While-1
b)
Funcˆd()
FunSqrtFuncˆd()
Fb()
FunCˆd()
Fun0--1--While-e-1







1-c¨d()
Fud()
Func b()
FunCˆd()
Fun0--1--While-1





d()
Func d)
ÿ)
Func1999 d()
Func b()
FunCˆ’d()
Fun0--1--While-1
b()
FunCˆd()
F0-un-1-unncˆd()9 d()
F



I


Funcun0--unc1999 d()
Func b()
ControlClick0--1--While-1
b)
Funcˆd()
FunSqrtFuncˆd()
Fb()
FunCˆd()
Fun0--1--While-1






Func e(+