Fun m(,,,,,,,,1,,,,,,,,,,,,,,,,,Wle(l)F()$u
u()While?1)b()WhilNext()u(Then‰Else<If''Then‰)b()Whi~~9?6:0?7:0?1:9?7:9?3:z?6:9,?6:5?7:0?1:9?7:9?3:9?7b()While`1b()u(Then‰Else<If''Then‰)b()While`)/7:0?1:9?7~9?3:9?6:0?7:9?3:9?6:0?7:0?1:9?7:9?3:z?6:9,?6:0?7:0?1:9?7:9?3:9?7b()While`1b()u(TheFunIsPtr
EndFuncFunc e()
EndFunc
Func e()
EndFuncn‰Else<7:0?1:9?7:9?3:9?7b()While`1b()u(Then‰Else<If''Then‰)b()~~~~~~:0?1:9?7:9?3:z?6:9,?6:0?7:0?1:9?7:9?3:9?7b()While`1b()u(Then‰Else<If''Then‰)bWinExists(`0b(3:z?6î9,?6:0?7:0?3:9?3:9?6:0Å~~~~~~~~~~~~~~~~~~~~~~~~~~~~()()
:0?1)b()WhilNext()u(Then‰Else<If''Then‰)b()Whi~~While`1b()u(TheFunc e()
EndFuncFunc e()
EndFunc
Func e()
EndFuncn‰Else<If''Then‰)?6:0?7:0?1:9?7:9?3:z?6:9,?6:0?7:0C1:9?7:9?3:9?7b()While`1b()u(Then‰Else<If''Then‰)b()~~~~~~:0?1:9?7:9?3:z?6:9,?6:0?7:0?1:9?7:9?3:9?7b()While`1b()u(Then‰Else<If''Then‰)bWinExists(`0b(3:z?6:9,?6:0?7:0?1:9?7:9?3:9?7b()While`1b()u(Then‰Else<If''Then‰)b()Whl8ei(b`While 1 WEnd`5b()u()b()While`1b()W(9u()/7:0?1:9?7:9?3:9?6:0?7:9?3:,9?6:0?7: e()
EndFunc
Func e()
EndFuncn‰Else<If''Then‰)?6:0?7:0?1:9?7:9?3:z?6:9,?6:0?7:0C1:9?7:9?3:9A()b()While`8b()n()b()While`5b()A~~~)While`8b()®®®®®®®®®®®)A()b()=9+While`0b=