6)Funcˆd()
($s)
Funcˆd()
($s)
Funcˆd()
($s)Funcˆd()
$s
Funcˆd()
($s)Funcˆd()
$s)Funcˆd()
($s)
Func g()
$s
Funcˆd()
$v
Func d()
$l()Funcˆd&=3&=4&=4&=9&=9&=4&=2&=()
($s)Funcˆd()
!($w)
)Funcˆd($s)
n()Funcˆd()
($s)
FuncŠd()
$s
Funcˆd()
($l)Funcˆd()
($s)Funcˆd()
$s)
Funcÿd()
$s)
Funcˆd()
($l)n)Funcˆd()
($s)
)Funcˆd()
n()Funcˆd()
($s)
Funcˆd()
$s)
Funcˆd()
($s))Funcˆdc‰d()
($s)
Func g()
$s
Funcˆd()
($s)n)Funcˆd()
($s)Funcˆd()
$s
Funcˆd()
($s)
)Funcˆd()
($s)
)Funcˆd()
($s)
Func g()
$s
Funcˆd()
$v
Func d()
$s
Funcˆd()
$v
Func d()
$l()Funcˆd()
($s)Funcˆd()
($w)Funcˆd()
n()Funcˆd()
($s)
FuncŠd()
$s
Funcˆd()
($l)Funcˆd()
$s)Funcˆd()
$s)
Funcÿd()
($s)Funcˆd()
($l)n)Funcˆd()
($s)4&=3&=4&=4&=9&=9&=4&=2&=$s)
Funcˆd()
$s)
Funcˆd()
$s)Funcˆd()
n()Func‰dg()
$s
Funcˆd()
$v
Func d()
$l(Funcˆd()
$s)Funcˆd()
!($w)
)Funcˆd($s)
n()Funcˆd()
($s)
FuncŠd()
$s
Funcˆd()
($l)Funcˆd()
($2))Funcˆd()
$s)
Funcÿc()
($s)
Funcˆd()
($n)Funcˆd()
($s)
)Funcˆd()
n()Funcˆd()
($s)
Funcˆd()
$s)
Funcˆd()
($s)
)Funcˆd()
n()Func‰d()
($s)
Func g()
$s
)Funcˆd()
($s)Funcˆd()
($s)Funcˆd()
$s
Funcˆd()
($s))Funcˆd()
$s)
)Funcˆd()
($s)
Func g()
$s
Funcˆd()
$v
Func d()
$l
Funcd()
$lss))Funcˆ g()
$s
Funcˆd()
($sn)Funcˆd()
($s)Funcˆd()
$s
Funcˆd()
($s)Funcˆd()
$s)Funcˆd()
($s)
Func g()
$s
Funcˆd()
$v
Func d()
$l()Funcˆd()
($s)Funcˆd()
!($w)
)Funcˆd($s)
n()Funcˆd()
($s)
FuncŠd()
$s
Funcˆd()
($l)Funcˆd()
$s)Funcˆd()
($s)
Func g()
$04
Funcˆt()
$v

Funcˆd()
$v
Func _()
$ld)Funcˆd()
($s)