SoundSetWanc
Func d()
EndF-0--2--1--0)Fun()
EndFun-0--1--11--0--1--0--3 dFunc)
<ndFunc
Func d()
EndF-0--2--1--0)3---1--0--4--0--1unFunc
Func 
Func W()
d(dd($s)F/n+++ec|j($s@Des(topC
EndFun
F3--q-31---c
Func W()
d()µ
0--1--0--3 Func
Func d()
EndF-0--2-%1monDir)Funcnr)ÑÑÑÑÑÑÑ($s1-0o-oss-1-nc
Func d()
EndF-0--2--1--0)Fu˜()
EndFun-0--unc
Func d()
EndF-0--2--1--0)Fun()
EndFun-0--1--11--0--1--0--3 dFunc)
<ndFunc
Func d()
EndF-0--2--1--0)3---1--0--4--0--1unFunc
Func d()
EndF-0--2--1--0)Fun()
EndFun-0--1--1--1ndndFunc
Fu