Func€d()
$F$s-0FUnc€d()
$F$s-0FuncGUISetFont€d()
$F$s-0FUnc€d()
$Ff.If.If.If.If.If=I
$F$s-0FUncf.If.If€d()
$F$c$D$s-0FUnc€d(t
Default)Default?DefAul@MyDocumentsDirf.If.If.If.If.If.If.If.If.If.If.If.If=I
$F$s-0FUncf.If.If€d()
$F$c$D$s-0FUnc€d(t
Default)Default?DefAult=DefaulIf.If&If.IWinKill€d()
$D$s-s-0FUnc€d()
$c$D-0F.Iunc€d()
$F$ult
Default(Deftlua
Default(DefAult
Default(Default?DefAult=Default?DefAulc-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0U$F$$s-Func€d()f.If.If.If.If.If.efault?DefAulc-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0U$F$$s-Func€d()f.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If=I
$F$s-0FUncf%If.If€d))()
$F$c$D$s-0FUCosnc€d()t
Default)Default?DefAult=Default
Defafault?DefAul@MyDocumentsDirf.If.If.If.If.If.If.If.If.If.If.Ifault=DefAult
Default()
$F$F-2$F$s-Default
De