.If 0ThenäElseIfæ2Theæ0Ifæ2ThenäElseIfæ1ElseIf c€d()
$Ft(B(_(m(lseIfæ1ElseIf c€d()()$F
Func€d()
$F$s-0c€Ifæ1)$fæ0Ifæ2ThenäElseIfæ1ElseIf c€d()
$Ft(B(_(m(lseIfæ1ElseIf c€d()()$F
Func€d()
$F$s-0c€Ifæ1ThenäElseIf 2E
FuF
Func€d()
$P$s€d()
$F$s-0c€Ifæ1ThenäElseIf 2E
Fun(cC
$ºÛŒÒœ}›Ð)$F
Func€d()
$P$s-0c€Ifæ1ThenäEUncElseIfæ0Ifæ2ThenäElseIfæ1ElseIf c€d()
$FFunc€d
äF
$F$s-c€d()$fæ0Ifæ2ThenäElseIfæ1ElseIf c€d()
$Ft(B(_(m(lseIfæ1ElseIf c€d()()$F
Func€d()
$F$s-0c€Ifæ1ThenäElseIf 2E
FuF
Func€d()
$P$s-0c€Ifæfæ0Ifæ2ThenäElseIfæ1ElseIf c€d()
$FFuseIfæ1ElseIf c€d()
$FElseIfæ1P$s-0c€Ifæ1TseIfæ0