while(l)F)$u
h()luWie`0b()A()b()While`0b()n()
b()While`0b()
u(0
b()While`0b()
u()b()While`5b()A()
b()While`0b()
n()
b()
While`0b()u()
b()
While`2b()
u()
b()While`1()b(ile`5b()A()
b()While`0b()
n()
b()
While`0bu()
b()
While`2b()
u()
b()While`1b()u()b()While`8b()n()
b()
While`0b()
u()
b()While`1b()u()b()While`0b()
A()b()While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()
b()While`2b()u()b()
While`1b()W()
u()While`0b()
u()
b()
While`0b()n()While§0b()A()
b()While`0b()While`0b()u()
While`0b()A()
b()While`0b()
n(hile`0b()u()b()
While`1bu()e()W()
u()
b()