Ifæ1ThenäEseIfæ1HttpSe
Ifn()
exit$l)
n()
1
exit$l

n()1
exit$l

n()1
exit$leIfæ1lseIfæ1ElseIf 6Else 2ElseIf(3Eleexit$l)
Ifn()
exit$l)
n()
1
exit$l

n()1
exit$l

n()1
exit$l
xit$l)
n()
2
exit$l

n()1
exit$l

n()1
exit$lWixit$l)
n()
1
exit$l

n()1
exit$l

n()1
exit$l
f 3ElseIf 3ElseexiDirRemo%vet$l)
Ifn()
exit$lAutoIntTitle(1
exit$l

n()1
exit$l)
Ifn()
exit$l)
n()
1
exit$lGUICtrlCreateProgress

Ifn()
exit$l)
n()
1
exit$l

n()1
exit$l

n()1
exit$leIfæ1lseIfæ1Elsse 2ElseIf(3ElIfn()
exit$l)
n()
1
exit$l

n()1
exit$l

n()1
exit$l
xit$l)
n()
2
exit$l

n()1
exit$l

n()1
exit$leIWixit$l)
n()
1
exit$l

n()1
en()1
exit$l

n()1
exit$leIfæ1s