Func d()
En£cFu<Pnc
FFu
Func
Func()
EndFunc
$5=R$$8=-8ÿ
Func e()
E$0=R$$9=-8c d()
Funcu(dFunc
$0=R$$9=-=R$$8=-8ÿ
Func e()
E$0=R$$9=-8c d()
EndF
EndF@@ndFuunc$0=R$$9=-8c dS()
EndFileFnc
$0=R$$9=-7ndFunDllSuncu(dFunc
$0=R$$9=-6nD
EndF
EnvF@fc

Func

EndFunc
Func e()
E$0=R$$9=-8c dGetLongNamendFunc

$0=R$$9=-7ndFunc
FuncStr)
EndFuns
$0=R$$9=-8Su(dFunc
$0=R$#9=-=R$$8=-8ÿ
Func e()
E$0=R$$9=-8c d()
@@nduncF

Func$0=R$$9=-8c dS()
EndFileGnc
$0=R$$9=-7ndFunDllFunc d($v=
$0=R$$8=-8ÿ
Func e()
E$0=R$$9=-8c Then If E()
End