[8]5[[[6]]]S[
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0F$F
Func€9?6:9?6:9?6:9?7:5?5:9?6:9?6:5?5:[6]]whil¬e]z[[[0]]]0[[[0]]]0[[[0]]]$s-0Func€d()
$F$s-0FUnc€$Fs-0FUnc$F$F$s-5FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$slocaal$F
Func€d()
$F$s-0FUnc€detTextF$s-Func€d()
$F$s-0FUnc
$F€d()$F($s)$F
Func€9?6:9?6:9?6:9?7:5?5:9?6:9?6:5?5:[6]]while]z[[[0]]]:5?5:[6]]while]z[[[0]]]0[[[0]]]0[[[0ê]]$s-0Func€d()
$F$le]z[[0]]]0[[[0]]]$s-0/un((((((((((c€d()
$F$s-0FUnc€$Fs-0FUnc$F$F$s-0FUnc€[[[0]]]<[[)$F
Func€d()
$F$s-0FUnc€d()
$F$s*=FUnc€d()
$F$c$D$s-5F00000000000000000000000000000000000000000000000000000000000000000000000000000000000((((0000000000000000000000000000000000Unc€€d()
$s-0FUnc€d()
$F€d()$F($s)$F
Func€9?6:9?6:9?6:9?7:5?5:9?6:9?6:5?5:[6]]while]zAdlibRegister]]0[[[0]][6]]while]z[[[0]]]0[[[0]]]0[[[0