I£enäElse/exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$Jo
$v$vÿIfæ2ThenäEl$l0$d$($7,Ifæ2ThenäElse exit
$E$denäElse
l(æ2ThenäElse exit
$3$Jo
$v$vÿIfæ2ThenäEl$l0$d$($7,Ifæ2ThenäElse exit
$E$denäElse
l()$0E$d$3$6,Ifæ3ThenäElse exit
$l0$d$($7,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2Thelse exgt
$l0$d$($7,Ifæ2Thene
:l()$0E$d$3$7,Ifæ3ThenäElse exit
$¢l0*$d$($7,Ifæ2ThenäElse exit
$E$d$et
$d$($7,Ifæ2ThenäElse exit$0E$d$É$7,Ifæ3ThenäElse exit
$l0*$d$($7,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2ThenäElsæ3Then($7,Ifæ2ThenäElse exit$e
$0,Ifæ2Then,Ifæ3ThenäElse exit
$l0$d$(ÿÿÿÿÿÿäElsæ1ThenäElse exgt
$l0$d$($7,Ifæ2ThenäElse exit$0xit$0E$d$3$7,Ifæ3ThenäElse exit
$l0*,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2ThenäElIsFloatsæ3Then($7,Ifæ2ThenäElse exit$e
$0,Ifæ2ThenäElse exit

$v$vÿIf)$0E$d$3$6,Ifæ3ThenäElse exit
$l0$d$($7,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2Thelse exgt
$l0$d$($7,Ifæ2()$0E$d$3$7,Ifæ3ThenäElse exit
$¢l0*$d$($7,Ifæ2ThenäElse exit
$E$d$et
$d$($7,Ifæ2ThenäElse exit$0E$d$É$7,Ifæ3ThenäElse exit
$l0*$d$($7,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2ThenäElsæ3Then($7,Ifæ2ThenäElse exit$e
$0,Ifæ2Then,Ifæ3ThenäElse exit
$l0$d$(ÿÿÿÿÿÿäElsæ1ThenäElse exgt
$l0$d$($7,Ifæ2ThenäElse exit$0xit$0E$d$3$7,Ifæ3ThenäElse exit
$l0*,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2ThenäElsæ3Then($7,Ifæ2ThenäElse exit$e
$0,Ifæ2ThenäElse exit

$v$vÿIfæ2ThenäEl$l0$d$($7,