0ררררר-1--0-dFnc
Func f()
F(nc
F´nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En-
Func d()
En-צצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצררררררררררר(--1--1--c´nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En-צצצצצררררררררררר(--1--1-un
Func d()
En-צצצצצצצצצצצצצצצצצצצצצצצצצצצצצררררררררררר(--2--1--1--0-dFnc
Func f()
F()
E--1--0--6--d-nררר(--2--1--1--0-dFnc
Func f()
F(צצצצצצצצצצצצ-((-1-c l()
EndFuNc
F´nunc
Func d(%)
En-(((((((--0-c
F´nunc
Func d()
En--1--1-((--6--d-6--0(-1--0-dFnc
Func f()
F()
ךn-1--0--6-(((((((((--0­c l()
EndFunc
Fununc
Func d()
En--$var = $va
Func d()
En--1--1-((-1-c l()
EndFunc
F´nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En-צצצצצצצצצצצצצצצצצצצצצצצצצצצצצררררררררררר(--2c l()
EndFunc
Fununc
Func d()
En--$var = $var + 1()
EndFunc
F´nunc
F l()
EndFunc
Fununc
Func d()
En--1--1-((-1-c l()
EndFunc
F´nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En-צצצצצצצצצצצצצצצצצרררר--1--0-dFnc
Func f()
F()
En-1--0--6--d-nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En-צצצצצצצfununצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצרררררר--2--0-dFnc
Func f()
F()--61--1--0-dFnc
Func f()
F()
En-1--0-…6--d-nunc
Func d()
En-(((((((--0-c l()
צצצצ@AutoItVersionc l()
EndFunc
Funun
Func d()
En-רררררר--1--0-dFnc
Func f()
F()--1--1--0-dFnc
Func f()
F()
En-1--0--6--d-nunc
Func d()
En-(((((((--0-c l()
צצצצצרררר0-dFnc
Func f()
F()
En-1--0--6--d-nunc
Func d()
En-(((((-0-2-----11-d0F-nc
Func f()
((((((-((-0c l()
EndFunc.-((-1-c l()
EndFuncc l()
EndFunc
Funun
Func d()
En-צצצצצצצn-(((((((--0-c ls#()
E