If 1Thenä3
Ifæ2ThWinGetCaretPosl$TÿStatic<<Static<<Static<<StatiC<<Static<<Svatic<<Static<<Static0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThtiC<<Static<<#ce#cStatic<<Static<<Static0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2TşÿÿÿÿÿÿÿäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6tic<<StatiC<<Static<<Static<<Static<<Static0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2Thti#ce#cStatic<<Static<<Static0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2TşÿÿÿÿÿÿÿäElsE$E$e$0,2Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThenäElse 
$lE$0$d$3$7,Ifæ2The@GUI_CtrlIdnäElse exit
$lE$d
$3
$5,Ifæ0ThenäElsE$$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3
$7,Ifæ3Thev
$T$E$e0ÿIfæƒ2ThenäElse exit
$l$8