$E+++(++++++++++++++++++"$E
While"(+++"$EenuItem++++++++"$E######+##+#++ü$E
While"(+++"$E
Wh++++++++++GUICtrle+++GUICtrlCrwh[leenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(++ß"$E
W$E
WhilGUIGlUCCtIrreateD++GUICeenuItem++++++++"$E
While"(+++"2EenuItem++++++++"$E
While"(+++"$E
Wh+++++++++++GICtrlCrwh[leenuItem+++++%++"$E
While"(+++"$Een¸tem++++++++"$E
While"(+++"$E
Wh+++++++FileInstall+++GUICtrle+1X+0X/0X]0X+0X+0++$var = "String"nuIte0X+0X]0X++++++"$E
While"
W+GUIC@MONreat.M@nuItem+++++ÕÔÔÝÛºûû++(+++++++(++++++++++++++++++"$E
While"(+++"$EenuItem++++++++"$E######+##+#++ü$E
While"(+++"$E
Wh++++++++++GUICtrle+++GUICtrlCrwh[leenuItem++++++++"$E
While"(+++"$EenuItem++++++++"#NoTrayIcon+ß"$E
W$E
WhilGUIGlUCCtIrreateD++GUICeenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++ile"(+++"$Een¸tem++++++++"$E
While"(+++"$E
Wh+++++++FileInstall+++GUICtrle+0X+0P/0X]0X+0X+0++$var = "String"nuItem++X/"(+++"$EenuItem++++++++"$E
While"(++ß"$E
W$E
WhilGUIGlUCCtIrreateD++GUICeenuItem++++++++"$E
While"(+++"$EenuIte#################+#+0X+0#+#++ü$E While"(+++"$E
Wh++++++++++GUICtrle+++GUI$E
Whilj"GUISetCoordtem++++++++"$E
While"(+++2+"$E+l"e"$E
Whil++++[++++++++++++++++##########While"(+++"$EenuItem++++++X++"$E
Wh