while(l)F()$Then‰Elˇ3Th If 1Then¨ElseIf 2Elsedolse$ If 2Then‰ElseIElse Else If+2+ 1Then‰Funclse .9.1Else If 2Then‰Else ()u()b()While 0b()$1$l$R$ræWEnd
A()Whileu()(
u()
b()
e  Ife Else If+2+ 1Then‰Funclse Else If 3Then‰Else Else If 1Then‰ElseIf 2Else StringAddCRElsb()u()f($v=Fu 1Then‰Funclse Else If 3Then‰Else Else If 1Then‰ElseIf 2Else StringArunddCRElsb()u()b()While 0b()$1$l$R$ræWEnd
A()Whileu()(
u()
b()
e  If`3Then‰Elˇ3Th If 1Then¨ElseIf 2ElslEe se$ If 2Then‰ElseIElse Else If+2+ 1Then‰Func f($v=Func d($v=Func f($v=Func d($v=ElseIf 2Els9+e ElFunc dd($v=Func f($v=Fuelsleenc d($v=Eunc d($a=Fun f($v=Func d($v=Func f($v=u()n‰ElseIElse Else If+.2+ 1Then‰Funclse Else If 2Then‰Else ()u()b1.1()While 0b()$1$l$R$ræWEnd
A()Whileu()(
u()
b()
e  v=Fuelsleenc d($v=Eunc d(-a=Fun f($v=Func d($v=Func f($v=