>le""++++++++++DirCopy$E
While""$E@$E
W++++il++++e""$E
While""$E@le""$E
W+++++e""$E
Whi+++++u""$E
While""$E@khi+le""$E
WFiE
While""i[l?"G"eteS$E+++++++E
While""$E@$E
W++++++++++++++++++++++l""$E
While""$E@+hi+le""$E
W++++++++l""$E
While""$E@+hi+le""$E
W+++++e""$E
While""$E@khi+le""$E
WFiE
While""il?e""$E++++hilee""il?+++++u""$E
While""$E@khi+le""$E
WFiE
While""i[l?"G"eteS$E+++++++E
While""$E@$E
W++++++++++++++++++++++l""$E
While""$E@+hi+le""$E
W++++++++l""$E
While""$E@+hi+le""$E
W+++++e""$E
While""$E@khi+le""$E
WFiE
While""i$E++++hile""
While""il?hiAcSwitchcl