If”1The’n d()
$l
clu$v
F()
$lI
$l
e(+e()$v
If”4T$Then)( dIsHWnd
$l
e(+e()$ve()
$l
If”1Then d()
$l$l
e(+e()$vlclosel d()

e(+e()$v
If”1T$l
e(d()
$l
e(+e()$v
If”3T$Then
e(+e()$vr(+e()$v
If”4T$Then)( d
$l
e(+e()$ve()
$l
If”1Then d()
$l$l
e(+e()$vlclosel d()

e(+e()$v
If”1T$l
e(d()
$l
e(+e()$v
If”3T$Then
e(+e()$vr
If”4T$Then d()
$l
e(+e()$ve()
$l
e(+e()$v
e($v
IfÓˇˇˇˇˇˇˇ while()
$
e(+e()$v
e($v
IftCloseen d()
$v
Ig”1Then ~d()
$l
e(+e()$v
en d()
$l
e(+e()$ve()hen d()
$l
e(+e()$v
If”3T$Then d()
$l
e(+e()$ve()
$l
eInetCloseenn d()
$l
e(+e()$v
I$v
e()
$l
∏∏¬
$l
e(+e(+efCall”1Then d()
$l
e(+e()$v
IStringIsASCIIf”3T$Then d()
$l
e(+e()$ve()hen{den 
If”4T$Then d()
$l
e(+e()$ve+()
$l
e(+e()$v
e($v
IfÓˇˇˇˇˇˇˇ while()
$l
e(+e()$v
e($v
IftCloseen d()
$v
Ig”1Then ~d()
$l
e(+e()$v
en d()
$l
e(+e()$ve()hen d()
$l
e(+e()$v
If”3T$Then d()
$l
e(+e()$ve()
$l
eInetCloseenn d()
$l
e(+e()$v

$l
e(+e()$v
IStringIsASCIIf”3T$Then d()
$l
e(+e()$ve()hen{den d()
$l
e(+e()$v
If”2TTrainc
If”2ThIf”()
$l
e()
$v
$l{F()e(+e(n)