Ifæ1TheeIfæ1ElseIf 2ElseI1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2T^^^^^^^^^^^^^^^^^^^^^^^^^^^eIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^säElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^henäElseIfæ^^^^^^^^^^^^^^^^^^^^^^f ^^^1Else1ElseIfâ1Ifæ1ThenäElseIfæ2Elsæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäEls^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^henäElseIfæ^^^^^^^^^^^^^^^^^^^^^^f ^^^1Else1ElseIfâ1Ifæ1ThenäElseIfæ2Elsæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^æ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2T^^^^^^^^^^^^^^^^^^^^^^^^^^^eIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2AT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^säElseIf$m
seIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^henäElseIfæ^^^^^^^^^^^^^^^^^^^^^^^^^^^henäElseIfæ^^^^^^^^^^^^^^^^^^^^^^f ^^^0ElseI^^fæn