 )While`1b()
u()W
While`0b()WEnd
()
While`2b()WEnd
While`0b()WEnd

While`b()
u()WEnd
While`ObjGet0b()WEnd
W@SW_SHOWhihile`6b#)b()WEnd)
While(b1`)WEnd
While`0b()WEnd


u()Wnd
While`1b()WEnd
While`+()E()WEnd)
W
While`)WEnd
While`¬1s()WEnd

While`1bb()WEnd)
While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b()
While`1b()WEnd
While`0()WEnd)
While`6b#)b()WEnd)
While(b1`)WEnd
While`0b()WEnd


u()Wnd
While`0b()WEnd
While`b()E()WEnd)
W
While`)WEnd
While`¬1s()WEnd

While`1bb()WEnd)
While`6b()b()WEnd

While`+++++++++++0b()WEnd)
b(WhiletObjGetGetSize)@WEnd

While`0b()WEnd
nd
While`1.8s()WEnd

While`1b()W
While`6b()b()WEnd

While`+++++++++++