c(P(B(_exp(A(t()G(or,Func p(If+T,Func m(,If+T++++++GUIGetCursorInfouc
Func d()
EndFunc
FÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿäIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+TIf+Tp(,Func p(If+T,Fun++++++++++++ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ,Func p(If+T,Fun++++++++++++ÿÿÿIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+ÿÿÿÿÿÿÿFileReadLineÿÿÿÿÿÿäIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T+unc Öé)
,Func m(,If+ÿÿÿÿÿÿÿÿÿÿÿÿÿäIf+Tp(,Func p(If+T,Func m(,If+(,Func )
EndFunc
Fnce(Funct(B(_(_(m(c(äI#pr#prf+Tp(,Func p(If+T,Fun+++++++++++ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿäIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func tltrm(,If+T++++++0+++++++++++++nFuc
Func d()
EndFunc
Func d()
dnEFuÿÿÿÿÿäIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+ÿÿÿÿÿÿÿÿÿÿÿÿÿäIf+Tp(,Func p(If+T,Fu|If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++0++++++++++++ÍnFuc
F
fWEd()
EndFunc
Func ÿÿÿÿÿÿÿÿÿÿÿäIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+ÿÿ@SW_LOCKeReadLineÿÿÿÿÿÿäIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T+unc Ö()
,Func m(,If+ÿÿÿÿÿÿadLineÿÿÿÿÿÿäIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T+unc Ö()
,Func m(,If+ÿÿÿÿÿÿÿÿÿÿÿÿÿäIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,FdôüÿnEFunc
Func b()
En++1+++++Whilec p(If+T,Func mif(,If+T+++unc m(,If