I 3У(eat)
()
Ifси╚≈ ▒ш⌠Уe()$l
╒()
Y
e()
Ifси╚≈ ▒ш⌠Уe()$l
e()
Y
e()
Ifсш⌠e()
~IfсЪЪЪ▒ш⌠Уe()
tS)$l
╒()
Y
e()
Ifсш⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()()
Y
e()
Ifсш⌠e()
~IfсЪЪЪ▒ш⌠Уe()
tS)$l
╒()
Y
e()
Ifсш⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()
Y
e()
~Ifси╚≈ ▒ш⌠Уe()
tS()
Ifси⌠Уe()$l
e()
E()
⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()
Y
e()
~Ifси╚≈ ▒ш⌠Уe()
tS()
Ifси⌠Уe()$l
e()
E()
)
tSe4У(eat)
()
Ifси╚≈ ▒ш⌠Уe()$l
e()
Y
e()
Ifсш⌠e()
~IfсЪЪЪ▒ш⌠Уe()
tS)$l
╒()
Y
e()
Ifсш⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()
Y
e()
~Ifси╚≈ ▒ш⌠Уe()
tS()
Ifси⌠Уe()$l
e()
E()
)
tSe4henУ(eat)
()
Ifси╚≈ ▒ш⌠Уe()$l
e()
Y
e()
Ifсш⌠e()
~IfсЪЪЪ▒ш⌠Уe()
tSe)
()╚≈ ▒шt)
()
Ifси╚≈ ▒ш⌠Уe()$l
e()
Y
e()
Ifсш⌠e()()
Ifси╚≈ ▒ш⌠Уe()$l
e()
Y
e()
Ifсш⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()
Y
e()
~Ifси╚≈ ▒ш⌠Уe()
tS()
Ifси⌠Уe()$l
e()
E()
$n