Func d()
EndFunc
Funcu()
d()
En-----d@De
Fonc p()
EndFunc
ndFunc
Func p()
En-dFun--cud()GUISGEn‡FFáuncu()
EndFunc)
EndFunc
Func p()
En-dFun--cu‡Fud()
EndFunc
Func d()
En-----d@DesktopDeF p()
En-dFun--cud(@NumParams)
EndFunc
Func d()
En-----d@DAbs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Abs(Ó1Then
Abs(Abs(Abs(Abs(Ab’(Abs(Abs(Abs(Abs(Abs(Abs(ubound(ubound(Abs(c
Func d()
En-----d@De
Fonc p()
EndFunc
ndFunc
Func p()
En-dFun--cud()GUISGEn‡FFáuncu()
EndFunc)ÃEndFunc
Func p()
En-dFun--cud()
Enp(dfun)
EndFunc
Fun--c)