 (
)While`1b()
u()WEnd

W)
b()
WhiLeu)
b()
While`2b()
u()
b()WEnd)
While`1b()
u()WEnd
L
)
While`0b()WEnd

Whil)A
While`1b()
b()WEnd
Loco)
While`1b()
u()
b()WEnd
()
While`0b()WEnd
`)
while`2b()
u()
b()WEnd

While`()
While`0b()WEnd

`)
b()
While`1b()
u()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd

`)
b()A
While`L()
b()WEnd

While`1bub()WEnd

`)A
Whi()
While`0b()WEnd
`e)()
while`2b()
u()
b()WEnd

While`0b()WEnd

`)
b()
While`1b()
u()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd

hile)
b()A
While`L()
b()WEnd

Whilb()le@OSAr1h
b()A
While`2b()
u()WEnd
Loco)
While`1b()
u()
b()WEnd
()
While`0b()WEnd
`e)()
while`2
u()
b()WEnd

While`()
While`0b()WEnd

`)
b()
While`1b()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd

`hile)
b()A
While`L()
b()WEnd

While`orub()
uWEnd()
b()WEnd

`hil
b()
While`11b()WEnd)While~1b)
u(