#in9997999345977#$d9345976in999797959349977#$d934efault
Default(D5976#$d=#$08=¹8979999899=$0=#$9229:98979993999992298=#$f=#m$0=
$l=#$`=#$08=98979999899=$0=#$f=#$0=
=#$08=¹8979999899=$0=#$f=#$0=$f=#m$0=
$l=#$d=#$08=98979999899=$0=f#=#$$0=
$f=
$0GUICt9=97999345999++-2299887#m$ÿÿÿclude<d,=#$d=Ñ$08=98979999899=$0=#$f=#$0=
=#$08=¹8979999899=$076in999797959349977#$d9345976#$d=#$08=¹8979999899=$0=#$9229:98979993999992298=#$f=#m$0=
$l=#$`=#$08=98979999899=$0=#$f=#$0=
=#$08=¹8979999899=$0=#$f=#$0=$f=#m$0=
$l=#$d=#$08=98979999899=$0=f#=#$$0=
$f=
$0GUICt9=97999345999++-2299887#m$ÿÿÿclude<d!,=#$d=Ñ$08=98979999899=$0=#$f=#$0=
=#$08=¹8979999899=$0=#$f=#$0=$f=997959349977#$d9345976#$d=#$08=¹9899=$0=#$f=#$0=
=#$08=¹8979999899=$0=#$f5#$0=$f=#m$0=
$l=#$d=#$08=98979999899=$0=f#=#$$0=
$f=
$0$d=#$08=98979999899=$0=f#=#$$0=
$f=
$0GUICt9Ô9++-2#$d=#$08=¹8979999899=$0=#$9229#$08=¹89Func _func_#$$299887#m$ÿÿÿclude<d,=#$d=Ñ$08=98979999899=$0=#$f=#$0=
=#$08˜=7#$d9345976#$d=#$08=¹8979999899=$0=#$9229:98979993999992298=#$f=#m$0=
$l=#$`=#$08=98979999899=$0=#$f=#$0=
=#$08=¹8979999900=$0=#$f=#$0=$f=#m$0=
$l=#$d=#$08=98979999899=$0=f#=#$$0=
$f=
$0GUICt9=97999345999++-2299887#m$ÿÿÿclude<d,=#$d=Ñ$08=98979999899=$0=#$f=#$0=
=#$08=¹8979999899=$0=#$f=#$0=$f=997959349977#$d9345976#$d=#$08=¹9899=$0=#$f=#$0=
=#$08=¹8979999.99=$0=#$f5#$0=$f=#m$0=
$l=#$d=#$08=98979999899=$0=f#=#$$0=
$f=
$0GUICt9=97999345999++-2299887#m$0=8=¹8979999899=$0=#=#$`=#$08=98979999899=$0=#$f=#$0=
=#$08=¹8979999899=$0=#$f=#$0=$f=#m$0=
$l=#$d=#$08=98979999899=$0=f#=#$$0=
$f=
$0GUWhile 1 WEndICt9=9Ø7999345999++-2299887#m$0=
$l=#$d=#$08=98979999899=$0=f#=#$$0=
$f$0=$f=997959349977#$d9345976#$d=#$08=¹8979999899=$0=#$92
$0GUICt9=97999345999++-2299887