While­6;
RegEn
;TÿI$e
$0,Ifæ2ThenäElse exit
$
Local*
Loc\äEls$tFoldervÿI,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Theno
Local*
näE	elseifl$e
$0,Ifæ2ThenäElse exit
$3$@@@o
cal)
Local•=
Lose$l,,,$v$v$t$t$v$vl$$vt$$if7,Ifæ3ThenäElse exit
,lsE$d$
Local*
LocaL+$o
$v2vÿI6l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$vTÿIfæ4ThenäElsE$d$
Local$3$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$
Local*
LoõÛÊÓ$v
$TÿIfæ4ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenByRef
Local*
LoùaäElsEe$v
$T$7,Ifæ3ThenäElse exit
$LE$5
$v,
Local;
näEls