($l)c)RoundElsEIfæ2ElseElseÆIfæ2ThenäElseIfæ1Else1ThenäElsEIfæ1c($u)$($If+ElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$(($l)$($l)d($l)$($cvGcketF($l))F($ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)FNumbereÆIfæ1ThenäElsEIfæ1c($u)$c(
)$(ElsEIfæElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$ØÛ‰ÙF($l)ObjCreateeIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($ElsEIfæ3ElseElseÆIfæ2ThenäE($l)$($æ1ElElseElseÆIfæ2ThenäElseIfæ1DlseElseÆIf++++++++æ1ThenäElsEIfæ2c($u)$c/)
(
($v)eÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)F($l)$($l)d($l)$($cvGcketF($l))F($ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)FNumbereÆIfæ1ThenäElsEIfæ1c($u)$c($u)$c/)
(
($v)($l)lseElseÆIfæ1ThenäElsEIfæ1c($u)$ÆIfæ1ThenäElsEIfæ1c($u)$c(
)$(ElsEIfæElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)c(eElseÆIfæ1ThenäElsEIfæ1($v)F($l)v)