#c:#W($!)d($1)d($v)F($R)($l)d($v)
($l)
($v))($R)F0)1?0,3vW|F($l)$($l)d)1?0l)
($v)$)($R)F0)1?0,3v|F($l)c:#W($1)d($12d($v)F($R)($l)d($v)
($l)
($v))($R)F0)1?0,3vW|F($l)$($l)d)1?0,3vW|F(
($v))($R)F0)1?ÿı◊€π◊€ì)d($v)F($l)$($l)d($v)
($l)$($l)l($l)d($v)
($l)
($v)$)($R)F0)1?0,3v|F($l)$($l)d($v)
StdoutRe$l)$($l)PixelGetColorl($l)d($v)
($l)
($v))($R)F0)1?0,3v|F($l)$($l)d($v)$l)$($l)d($W($1)d($1)d($v)F($R)($l)d($v)
($l)
($v))($R)F0)1?0,3vW|F($l)$($l)d($v)v)F($R)l)$($l)d($v)v)F($R)($l)d($v)
($l)
($v))($R)F0)1?0,3vW|F($l)$($l)d($v)
)$F($l)d($v)F()$($l)d($v)
($l)$($l)l($l)du($v)
($l)
($v))($R)F5)1?0,3v|F($l)$($l)d(R)F0)1?0,3v|F($l)$($lv))($R)F0)1?ÿv)
($l)
($v))($R)F0)1?0,3v|F($l)$($l)d($l)d($v)
($l)
($v))($R)F0)1?0,3v|F($l)$($l)d($v)
StdoutRead($l)$$l)d($v)
($l)$($l)l($l)d($v)
($l)
($v))($R)F0)1?0,3$($l)d($v)
StdoutRe$è)$($l)PixelGetColorl($l)d($v)
)$($l)d($v)
StdoutRe$l)$GUIGetDriveSpaceFreeStyle($l)l($l)d($v)
($l)
($v))($R)F0)1?0,3v|F($l)$($l)d($v)
StdoutRead($l)$$l)d($v)
($l)$($l)l($l)d($v)
($l)
($v))($R)F0)1?0,3v|)F($l)d($MouseGetCursor$l)