If 1¨—š‘ä $f$sel
ÿIfT$æ1
Id$3
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2Th$3
$5,Ifæ0ThenîElse exit
$3$o
fæ2ThenäE
$7,Ifæ3ThenäElse exEìse exit
$E$d
$3
$5,Ifæ0ThenäElse exit
$3$o
$v$vÿIfæ2ThenäE
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$3
$5,Ifæ0ThenäElse exit
$3$o
rName,Ifæ3ThenäElse exit
$l0$d$4$7,If+æ2ThenäElse exit
$E$d
$3
$5,Ifæ0ThenäElse exit
$3E$d$3
$7,Ifæ3Thenä exit
$E$d
$3
$5,Ifæ0ThenäElse exit
$3$o
$v$vÿIfæ2ThenäE
$7,Ifæ3ThenäElse exit
$l0$d$3$7,IfÆ2ThenäElse exit
$E$d
$3
$5,Ifæ0ThenäElse exit
$3$o
rName,Ifæ3ThenäElse exit
$l0$¨—š‘ä $f$sel
ÿIfT$æ1
Id$3
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2Th$3
$5,Ifæ0ThenîElse exit
$3$o
fæ2ThenäE
$7,Ifæ3ThenäElse exEìse exit
$E$d
$3
$5,Ifæ0ThenäElse exit
$3$o
$v$vÿIfæ2ThenäE
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exixit
$3$o
rName,Ifæ3ThenäElse exit
$l0$d$4$7,If+æ2ThenäElse exit
$E$d
$3
$5,Ifæ0ThenäElse exit
$3E$d$3
$7,Ifæ3Thenä exit
$E$d
$3
$5,Ifæ0ThenäElse exit
$3$o
$v$vÿIfæ2ThenäE
$7,Ifæ3ThenäElse exit
$l0$d$3$7,IfÆ2ThenäElse exit
$E$d
$3
$5,Ifæ0ThenäElse exit
$3$o
rName,Ifæ3ThenäElse exit
$l0$d$4$7,If+æ2ThenäElse exit
$E$d
$3
$5,Ifæ0ThenäElse exit
$3v$vÿIfæ2T3Then=Else exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E
$$d3
$5