If 1ThenäElse $f$sel
$TÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit

enäElsE$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenäElsE$d;
$3
$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$tl()$E$d$3$7,Ifæ~ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2Then
$lE$0$d$e exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3
äElsE$d;
$3
$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$tl()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenä,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThenäElse 
$lE$0$d$e exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$l5$d$3$7ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3enäElsE$e$$7,Ifæ3ThenäElse exit
$l0$d$3$7ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3enäElsE$æ4ThenäElse exit
$l$8