T««««««($c)
($v)F(GetTextn
In
IfæGetTextn
In
Ifæ1TseIf$v)F($l)$($l)$(nGetTextn
Ifæ2æ1ElseIfæ6Ifæ2thcTh$l)
($eIfæ6Ifæ2Thc)
($v)F($)$(l)$(nGetTextn
Ifæ3ThenControlGetFocusäEl%seIfæ1c)
($vxtn
Ifæ2TseIf$v)F($l)$($l)$(nGetTextn
Ifæ2Theime($c(nGes
Ifæ3c)
tTextn
Ifæ1ThenäIfæ6Ifæ2Th$l)($eIfæ6Ifæ2Thc)
($tn
Ifæ2æ1ElseIfæ6Ifæ2Th$l)
($eIcTh$l)
($eIfæ6Ifæ2Thc)
($v)F($)$(nGetTextn
Ifæ3ThenConfæ2Theime($c(nGes
Ifæ3c)
tTextn
Ifæ1ThenäIfæ6Iæ2Theime($c(nGesTextn
Ifæ3c)
tTextn
Ifæ2ThenäIfæ6@Ifæ2Th$l)($eIfæ6Ifæ2Thc)
($tn
Ifæ2æ1ElseIfæ6Ifæ2Th$l)
($eIfæ6dIfæ6Ifæ2Th