se($l If 2then‰Else If√0Then‰ElseIf!2n‰Else($v)$(!l)
(‰Else If 2then‰E
($vubound(ubound(‰ElseIf!2e‰Else If 2then‰Else If 2Then‰ElseIfˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ!3e‰Else($l If 2then‰Else If√0Then‰ElseIf!2n‰ElseIf! 2Then‰ElseIfˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ!3e‰Else($l If 2then‰Else If√0Then‰ElseIf!2n‰ElseIf!2û÷π◊€â÷ı($v)
($v)
($v)
onst,2CoIf√0Then‰Else If 2Then‰ElseIfˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ!3e‰Else($l Iff√0Then‰ElseIf!2n‰ElseIf!2e)F($v)
($v)
($v)
e$ If  2then‰ElseIf!2e‰EElseIfˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ!3e‰Else($l If 2then‰Else If√0Then‰ElseIf!2n‰Else($v)$(!l)
(‰Else IflseIf!2e‰Else If 4then‰Else If 2Then‰ElseIf!2e‰Else$ If  2then‰ElseIf!2e‰Else If 2then‰Else If 2Then‰ElseIf˜ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ!2e‰Else($l If 2then‰Else If√0Then‰E)
e If 2then‰Else If 2Then‰ElseIfˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ!2e‰Else($l If 2then‰Else >=If√0Then)
(‰Else I······································································seIf!2e‰Else$$6 If  2then‰Else