If 1ThenäElse $f$sel
$TÿIfæ4ThelnsEäE$d
$3
Ifæ2ThenäElse exit
$Ti,Ifæ2ThenäElse exit
$t$3ElE$v
ElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$E$dNull,Ifæ3ThenäElse exitäElÿIfæ4Thenä$0,Ifæ2ThenäElse exit
$3sE$E$e$0,Ifæ2ThenäElse exit
$3$t/3$6,Ifæ2ThenäExit
$LE$dBlsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenäe,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0Ed$3
$7,IšÌ¯henäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t/3$6,Ifæ2ThenäExit
$LE$dBlsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenäe,Ifæ1ThenäElse exit
$3$t$6$6,Ifæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$3
$5,Ifæ0ThenäElsE$e$v
$T$E$e0ÿIfæ3ThenäElse exit
$l$8