Ifæ1ThenäElseIfæ1äElseIf 2ElseIfæ1Ifæ1ThenäE^/8/3/3^0^^0^^1^^1^^0^^0^^0^^0^^1^^0tpulsee=True
true=tr0^^0^^0^^8^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^^1^^0^^0^^2^^null0^^1^^0^^9^^0^^8^^1^^8^^0^^8^^0^^0^^0^^1^^1^^0^^0^^0^^1^^1^^0^^9^^0^^^^81^^ue
true=True
true=True^^0^^0^^9^^0^^0^^1^^5^*0^^1^^0^/8/3/3^0^^0^^1^^1N^0^9^^0^^8^0^ue=tr0^^0^^0^ue=True
true#True^^1^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^^1^^0^^0^^0^^0^1^^ue
tru^0^^1^^1^^0^/8/3/3^0^^0^^1^^1^!^0^^0^^0^^0^^1^^0trulsee=True
true=tr0^^0^^0^^8^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/0^0^^0^^1^^1^^0^^0^^0^^0^^1^^0FileExiststrulsee=True
true=tr0^^0^^If 2Then0^^8^^0^^0^^9^^0^^0^^1^^1^^0¿Î/8/3/3^0^J^0^^1^^1^^0ò^0^^0^^0^^1^^0^^9^^èèèèèèèèèè^ue
true=True
tr~e=True^^9^^0^^0^do^1^^1^^0^/8/3/3^0^^09r$var += 1ue
true=True^^0^^trulsee=True
true=tr0^^0^^0^^8^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^^1^^0^^0^^0^^0^^
true=tr0^^0^^If 2Then0^^8^^0^^0^^9^^0^^0^^1^^1^^0¿^/8/3/3^0^^0^^1^^1^^0^^0^^0^^0^^1^^0^^9^^èèèèèèèèèè^ue
true=True
tr~e=True^^9^^0^^0^^1^^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/(3/3^0^^8^^1^^8^^0^^8^fune^1^^0^èèèèèèèèè^ue
true=True
tr~e=True^^9^^0^^0^^1^[1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^tè^ue
true=True
true=True^^1^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0=True^^1^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^5^^1^^1^^0^/8/3/3^0^^0^^1^^1^^0^^0^^0^^0^^0^^0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ÷ÿÿÿÿÿÿÿÿÿÿÿÿÿÿeExiststè^ue
StringIsUppertrue=T@rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^^0trulsee=True
t^9^^0^^0^^1^^1^^0^/8/3/3^0^^09rue
^1^^0^/8/3/3^0^^0^^1^^1^^0^^u=True
tr~e=True^^9^^0^^0^^1^^1^^0^/8/3/3^0^^09rue
true=True^^0^^0^^9^^0^^0^^1^^1^^0^/8/3/3^0^^0^^1^^1^^0^^0^^0^^0^^1^^0FileExiststè^ue
true=^^0^^9^^0^GUICtrlCreateButton^0^^1^^1^^0^/8/3/3^0^^0^^1^^1^^0^^0^^0^^ue
true=True^^0^^0^^9^^03/3^0^^0^^1^^1^^0^^0^^0^^0^^1^^00^1^^0^/8/3/3^0^^09rue
true=True^^0^^0ru0^
$eu