enc u(=Fu u(=Fcï666666ód(=Funcïuu
¦If-0ThenàEndIf(ïu(=Fu
¦If-0Then;En ]u(Executencïu
¦If-0ThenàEndIf(=Funcïdncëd(=Fznc u(=Func u(=Funcncïïu(=Fu
¦If-0Then;En ]u(=Fnc u(=º‚ncïu
¦If-0ThenàEndIf(=F_func_ret_srin(=Fun)ï4333333óduncncï433cïu(=Funcïu(=Fu
¦If-0Then;En(ncuncïu
¦If-1ThenàEndIf(=–cï(=_f}nc_ret_s¨tring(cïu u))))(=Funõc u(=Funcëd(=If-0Then;En nc u(=FunFuun
¦If-0ThenàEndIf(=Fuïd(=(=Funcëd(=If-0Then;En t(=Fun())
¦If-0ThenàEndIf(=FuïdTrayItemSetOnEvent(=Funcëd(=Fznc u(=Func u(=Funcncïïu(=Fu
¦If-0Then;En ]u(=Fnc u(=º‚ncïu
¦If-0ThenàEndIf(=F_func_ret_srin(=Fun)ï433cïu(=Funcïu(=Fu
¦If-0Then;En(ncuncïu
¦If-1ThenàEndIf(=–cïd(=Funcïu(=Func