[0l If 1ThenäElsEIf 2Else Else ÿ=9$ If 2ThenäElseIf henääEl()$1$l$R$rkkkkkkkkkkkkkkkkkkk 2Else Else ÿ=9$ If 2ThenäElseIf henääEl()$2$l$R$r¾WE:0nd
A()b()Whil`+eb()b(ThenäEEl()$1$l$R$r¾WE:RegEnumKey0nd
A()b()Whil`5eb()b()f 2Else Else ÿ =9$e If 2ThenäElseIf heänwElhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0Xÿÿÿÿÿÿile()While`1b()w()while`0b()$2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()bile()While`1b()w()while`0b()`2$d$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
WA()b()Whil`0eb()b(ThenäElseIf henäe Else ÿ =9$e If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()ÿb()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0()½$u
u()m(3c''6l''2''6n''2A''6''6l''2''6n''2A''6''1lÿ8l()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0X 0X/le()While`1b()w()WinSetOnTop2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)()A()b()While`0b()b()l()u(â)u()While`0b(0l If 1ThenäElsEIf 2Else Else ÿ=9$ If 2ThenäElseIf henääEl()$2$l$R$r¾WE:0nd
A()b()Whil`+eb()b(ThenäEEl()$1$l$R$r¾WE:RegEnumKey0nd
A()b()Whil`5eb()b()f 2Else Else ÿ =9$e If 2ThenäElseIf heänwElhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0Xÿÿÿÿÿÿile()While`1b()w()while`0b()$2$l$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()bile()While`1b()w()whill`0b()`2$d$R$r¾WEnd If 2ThenäElseIf henäElwhile(l)F()½$u
u()(
u()
b()
u()
WheIf 2Else Else Ifÿ3The