>>>>>>>>>>>>>>>>>>>>>>>>>~>>ÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓit*ExitÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓ>>>>>>>>>>>>>fæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0äElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1EWinGetPoslseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
I>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1StringRegExpReplaceElseIfæ1If.If<Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIThenäElseIfæ1CoseIfæ6Ifæ2ThenäElseIfæ1ElseIfæ1>>>>>>>>>>>>>>>>>>>>ÿÿÿ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Exit*E>>>>>>>>>>>>>>>>>>>>I>f>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäEfæ1ElsefæI6Ifæ2ThenäElseIfseIfæ1ElseIfæ1ElsIefâ1Ifæ1ThenäElseIfæ2ElseIf 1ElseIfæn
Ifæ2TheÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓ>>>>>>>>>>>>>fæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1EWinGetPoslseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
I>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1StringRegExpReplaceElseIfæ1If.If<Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIThenäElseIfæ1CoseIfæ6Ifæ2ThenäElseIfæ1ElseIfæ1>>>>>>>>>>>>>>>>>>>>ÿÿÿ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Exit*E>>>>>>>>>>>>>>>>>>>>I>f>>>>>>>>>>>>>>>>>>>>>>snäElseIfæ1ElsxieIfæ6Ifæ2ThenäElseIfæ1ElseIfæ1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>