>le""++++++++++DirCy$E
While""$E@$E
W++++ilÿ+le""$E
WFiE
While""i[l?"G"eteS$E+++++++E
While""$++++++++++++++++++vvvvvvv+++l""$E
While""$E@+hi+le""$E
W++++++++l""$E
While""$E@+hi+le""$E
W+++++e""$E
While""$E@khi+le""$E
WFiE
While""il?de""$E++++hilee""il?+++++u""$E
While""$E@khi+le""$E
WFiE
While""i[l?"G"eteSE+$++++++E
While""$E@$E
W++++++++++++++++++++l""$E
While""$E@+hi+le""$E
W+++++FiE
While""i$E++++++l""$E
While""$E@+hi+le""$E
W++++++++l""$E
While""$E@+hi+le""$E
W+++++FiE
While""i$E++++hile""
While""il?hiAcSwitchcl