I 3У(eat)
()*If e()$l
e()ЭY
e()
Ifсш⌠e()
~IfсЪЪЪш⌠Уe()
tS)$l
╒()
Y
e()
Ifсш⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()

t)
Ifси╚≈⌠Уe()$l
e
e()
Ifсш~╚Уe()$)и╚
Ifси╚e()
Ifси╚и╚e()
Ifси≈ ⌠Уe()

~IfсУ(eat())!
Ifсиe()$lY
e()
IfУe()Y
e()
~Ifси╚≈ ▒ш⌠Уe(e())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()
~Ifси╚≈ ▒ш⌠Уe()
tS()
Ifси⌠Уe()$l
e()
Ifсш⌠e()
~IfсЪ⌠Уe()
tSe)шt)
()
Ifси╚≈ ▒ш⌠Уe()$l
)
Ifсш⌠e()()
If▒ш⌠Уe()
t⌠Уe()$()
tS()
Ifси⌠Уe()$l
e()
Ifсш⌠e()
~IfсЪ⌠Уe()
tSe)шt)
()
Ifси╚≈ ▒ш⌠Уe()$l
)
Ifсш⌠e()()
Ifси╚≈ ▒ш⌠Уe()$l
e()
Y
e()
Ifсш⌠Уe())
Y
e()
If╚ш≈ ▒⌠Уe()$l
e()
Y
e()
~Ifси╚≈ ▒ш⌠Уe()
tS()
Ifси⌠Уe()$l
e())Fun