$Func€d1FThenìUF
Func€dStringIsUpper()
$F$s-02($f)$FäIfæ2ThenìEndIFÜI Ifæ5)ìEndIFÜI Ifæ5ThenEnvGet!FÜIfi$F
F)F
Func€d()
$F$s-0($f)$F!Ifæ0ThenäEndIfôFu0($f)$F
)F
Func€d()
$F$s-0($f)$F!Ifæ0ThenäEndIfôfäIfhenäEnd°×ÛŒ
$nìUF
Func€dStringIsUpper()
$F$s-02($f)$FäIfæ2ThenìEndIFÜI IenäEndIf )F
Func€d()
$F$s-0($f)$F!Ifæ0ThenäEndIfôfäIfhenäEnd°×ÛŒÖÛWhile 1¹õ¼
(Func€d(i$F
F)F
Func€d()
$F$s-0($f)$F!Ifæ0ThenäEndIfôfäIf 1ThenäEWhUpper()
$F$s-02($f)$FäIfæ2ThenìEndIFÜI Ifæ5)
$F$nìUF
Func€dStringIsUppe4081r()
$F$s-02($f)$FäIfæ2ThenìEndIFÜI log5)äEæIfæ0The(exitCo