Âunce(ion($v-       #

Func sion($val = 3 + 3)defa}lt#_ç.Gl($v-  con   #

func defYuon($l = 3 a($v-var nc

Func defspron($val = 3 + 3n($v- 

Funcßlt_plg($s = "I q String4")n($v-

Func don($val = 6†+ 3)defo($v-    C #

func duon($val = 0 + 3)defa($v-  so + 1nc

Func dssion($val = 3 + 3t-  n($v- 

Func lt_plg($s = "I q")o($v- val = 3 +   ƒ

Func xprescion($vaKa= 3 + 3)defaª($v- #

func defYun($val = 3 + 3)defa($v-var + 1nc

Func defs_expression($val = 3 + 3n($v- 

Func lt_plg($s = "I q String") ce(ion($v-       #

Func dpre($val = 6 + 3)dlo($v- ·ﬂdefY$ #

func defsi($val = 3 + 3)de($v- )  C-on   #

func defYuon($val = 3 + 3)$v-   Ar($v-    