#i((([[[[[[[[[[[[[[K[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[UDPBi[[[[[[[[[[[[[[[[[[[[[[[[[caic<<static<If 12ElseTrayItemSetTextv$vÿIfæ2Thÿÿÿ~2TnäElsE$d$e
$0Ò,Ifæ2ThenäElse exit
$3$o2Thenocal)
Loc<Static<<Static<<Static<<Sv,Ifervÿtic<al<Stt[[[[[[[[[ic<<static<[%[[[[[caic<<statiŸÃIf 06Else exit
=55$3$o
$v$vThenChrocal)
Locjal6,IfervÿIfæ2TnäElsE$d$e
$0Ò,Ifæ2ThenäElse exit
$3$o2Thenocal)
Loc<oStatic<<Static<<Static<<Static<<sta0Ò,Ifæ2ThenäElse exit
$3$o2Thenocal)
L¨oc<Static<<Static<<Static<<StatLongNamesÿ-c<[%[[[