while(l)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()While`0b()b()l()u()u()While`0b()u()b()Wÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ[[[6]]]0[[[6]]]z[[[0]]]0[8]S[[[0]]1$l$R$r¾WEnd
A()b()While`0b[8]5[[8]5[[[6]]]S[[[0]]]0[[6]]o[[[6]]]0[8][[[6]]1[[[0]]]0[8]S[[[0]]]0[8]0[[[6]]]0[[[6]]]0[8]0[[[0]]]+[[[6]]]0[[[3]]]0[[0]]0[[[6]]]0[[0]]0[[[0]]]0[[C[0]]]<[[[6]]]0[[[6]]]0[[[0]]]<''''''''''''''''''''''ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ[[''''ÿÿb(ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿõÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ[[[6]]]0[[[6]]]z[[[0]]]]08S[[[[0]]]0[8]0[[[6]]]0[[[6]]]0[8]0[S[0];]]<[[[6]]]0[[[6]]]0[[0])]0[[[6]]0]:[0]]0[[[0]]]0[[[0]]]<[[[6]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]]]]0[[[6]]]z[[[0]]]]08S[[[[0]]]0[8]0[[[6]]]()b()While`0b()$1$l$R$r¾WEnd
A()b()Whi[[[6]]]0[[[6]]]0[[[0]]]<''''''''''''''''''''''ÿÿb(ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿõÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ[[[6]]]0[[[6]]]z[[[0]]]]08S[[[[0]]]0[8]0[[[6]]]0[[[6]]]0[8]0[S[0];]]<[[[6]]]0[[[6]]]0[[0])]0[[[6]]0]:[0]]0[[[0]]]0[[[0]]]<[[[6]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]]]]0[[[6]]]z[[[0]]]]08S[[[[0]]]0[8]0[[[6]]]()b()While`0b()$1$l$R$r¾WEnd
A()b()While`0b()b()l()u()u()While`0b()u()b()Wÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()WhiFileReadLine)u()u()While`0b()u()b()Wÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ[0]]0[[[6]]0][[0]]0[[[0]]]0[[[0]]]<[[[6]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]][[6]]]S[[[0]]]0[[6]]o[[[6]]]0[8][[[6]]1[[[0]]]0[8]S[[[0]]]0[8]0[[[6]]]0[[[6]]]0[8]0[[[0]]]+[[[6]]]0[[[3]]]0[[0]]0[[[6]]]0[[0]]4[[[0]]]0[[[0]]]<[[[6_]]0[[[6]]]0[[[0]]]<''''''''''''''''''''''ÿÿb(ÿÿÿÿÿÿ]0[[0]]0[[[0]]]0[[[0]]]<[[[6]]]0[[[6]]]0[[[0]]]<''''''''''''''''''''''ÿÿb(ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ[[[6]]]0[[[6]]]zS[[0]]]]08S[[[[0]]]0[8]0[[[6]]]0[[[6]]]0[8]0[[[0];]]<[[[6]]]0[[[6]]]0[[0])]0[[[6]]0]:[0]]0[[[0]]]0[[[0]]]<[[[6]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]]]]0[[[6]]]z[[[0]]]]08S[[[[0]]]0[8]0[[[6]]]()b()While`0b()$1$l$R$r¾WEnd
A()b()While`0b()b()l()u()u()While`0b()u()b()Wÿÿ