>>>>>>>>>>>>>>>>>>>>>>>>>>>>ÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓit*ExitÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓ>>>>>>>>>>>>>fæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1EWinGetPoslseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
I>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1StringRegExpReplaceElseIfæ1If.If<Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIThenäElseIfæ1CoseIfæ6Ifæ2ThenäElseIfæ1ElseIfæ1>>>>>>>>>>>>>>>>>>>>ÿÿÿ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Exit*E>>>>>>>>>>>>>>>>>>>>I>f>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1Els™Ifæ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1EWinGetPoslseIfæe>>>>>>fæ0IfÙ1T>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Exit*E>>>>>>>>>>>>>Æ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>seIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1@MINIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseI$f 2ElseIf$6
Ifæ2ThenäElseIfæ1EWinGetPoslseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2ThenäElseIfæ1ElseIfæ1ElseIpâ1Ifæ1ThenäElseIfæ2ElseIf 1E±lseIfæn
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2ThenäElseIfseIfæ1ElseIfæ1ElsIefâ1Ifæ1ThenäElseIfæ2ElseIf 1ElseIfæn
Ifæ2ThenäElseIfæ1ElsxieIfæ6Ifæ2ThenäElseIfæ1ElseIfæ1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>