1. 1.=*Exit$v=*ExiT$t/*Exitœ2/*Exit$_=
Exit$v=
Exit$v=*Exit$0//Exit$v=*Exit$v=*Exit$t=?Exit$v=
Exit$.t=?Exit$v=*Exit$vBeep=*Exit$v=*Exit$0/*Exit$v=
E$v=*ExiT$t/*Exitœ2/*Exit$_=
Exit$v=
Exit$v=$v=*Exit$0/*Exit$v=
Exit$v=?Exit$v=*Exit$t/?Ex$2/*Exit$v=*ExiT$t/*Exitœ2/*Exi@ScriptDirv=
Exit$v=*Ex*Exit$t$v=/Exit$2/*Exit$v=*ExiT$t/*Exitœ2/*Exi@ScriptDirv=
Exit$v=*Ex*Exit$0//Exit$v=*Exi$v=/Exit$2/*Exit$v=*ExiT$t/*Exitœ2/*Exit$_=
Exit$v=
Exit$v=*Exit$0//Exit$v=*Exit$v=*Exit$t=?Exit$v=
Exit$.t=?Exit$v=*Exit$vBeev=*ExiT$t/*Exitœ2/*Exit$_=
Exit$v=
Exit$v=$v=*Exit$0/*Exit$v=
Exit$v=?Exit$v=*Exit$t/?Ex$2/*Exit$v=*ExiT$t/*Exitœ2/*Exi@ScriptDirv=
Exit$v=*Ex*Exit$t$v=/Exit$2/*Exit$v=*ExiT$t/*Exitœ2/*Exi@ScriptDirv=
Exit$v=*Ex*Exit$0//Exit$v=*Exit$v=*Exixit$v=*v=?Exit$v=