()
If”2thenßd()If—1Then d()
If2Then d()If”2then d()If”1then d()If”1Then d()
If”1Then d()
Ifá1Then$l
)If”2then d()
 If”1Then d()
If”1T d()
I”1Then dReWSOS_@HWDEFAULTd()
GUIGetCursorInfoIfá0$Tnehl
If”2tHen d()
If”1Then d()
If”1then d())If”)
If”1Then d())If”1Then d()Ifá0Then$l
)If-,œ´óöë⁄d())If”1Then d()
Ifá2Then$l
)If”2Ten d()
Ifá2Then$l
)
IThenTrayTip d[0[[5@CommonFilesDir()
IThen”1Then d()
Ifá1Then$2*2*2*l
If”2then d()If”1Then d()
If”2Then d()
If”1then d()If—1Then d()
If”2Then d()
()If”1Then d()
If”1Then dReDim()
Ifá1Then$F
)If”$$d()
If”1then d()
)If”1f=2Then d+()
I