$0=o/r$0=t[r$0=G8=$$0=t/r$0=#$l=#$f=#$0=
$f=
$0=
$f0=t[r$0=G8=$$0=t/r$0=#$l=#$f=#$0=
$f=
$0=
$f=#$0=#$f=#$0=
$l=#$d=#$0=#$f=&t/r$0=#$l=#$f=#$0=
$f=
$0=
$f=#$0=#$f=#$0=
$l=#$d=#$0=#$l=#$d=#$0=#$f=
$0=
$#$0=0=
$f=
$0=
$0=
$ll=#$d=#$l=#$d=#$0=#$f=
$0=
$e=#$0=#$f=#$0=
$l=#$d=#0=$#$f=#$0=
$f=
$0=
$f=#$0=+$f=#$0=
$l=#$d=#$0=#$f=#$0=
$f0=t[0=
$l=
d=#$0=#$f=#$0=
$f=
$0=
$f=#$0=#$f=#$0f=#$0=
$l=#$d=#$0=#$f=#$d=#$0=#$f=#$0=
$d=#$l=#$d=#$0=#$f=
$0=
$e=#$0==
$l=#$d=#$0=#$f0=t0=
:::$l=#$d=#$1=0=
0$=
$l=:#$l=#$f=#$0=#$f=#$0=
$l=#$d=#$0=#$f=#$d=#$0=#$f=#$0=
$d=#$l=#$d=#$0=#$f=
$0=
$e=#$0=#=
$f