while(le`0b()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`()While`0b()w()while`0b()$1$l$N$r¾WEnd
A()b()While`0b()b()bl)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0`0=B()$1$l$R$r¾WEnd
A()b()While`A()b()While`0b()b()bl)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n()b()While`0b()u()b()While`0b()w()while`0b()$b()b()While`0=B()$1$l$R$r¾WEnd
A()b()Whi)While`0b()w()while`0b()$1$l$N$r¾WEnd
A()b()While`0b()b()bl)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A())))))))$r¾WEnd
A()b()While`0b()b()bl)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n()b()While`0b()u()b()While`0b()w()while`0b()$1$l$N$r¾WEnd
A()b()While`0b()bb()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n()b()While`0b()u()b()While`0b()w()while`0b()$1$l$N$r¾WEnd
A()b(1$l$N$r¾WEnd
A()b()While`0b()bb()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n()b()Wh()While 0b()n()b()While`0b()u()b()While`0b()w()while`0b()$1$l$N$r¾WEnd
A()b()While`0b()bb()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n()b()While`0b()u()b()While`0bhile`0b()b()While`0=b()$1rl$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n()b()While`0b()u()b()While`0b()w()while`0b()$1$l$N$r¾WEnd
A()b()While`0b()b()b()