Ifæ1TheeIfæ1ElseIf 2ElseI1ThenäElseIfæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2T^^^^^^^^^^^^^^ThenäElseIfæ2Elsæ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2T^^^^^^^^^^^^^^^^^^^^^^^^^ú^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^æ1ElseIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2T^^^^^^^^^^^^^^^^^^^^^^^^^^^eIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2AT^ConsoleWrite^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^säElseIf$m
seIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^henäElseIfæ^^^^^^^^^^^^^^^^^^^^^^^^^^^HenäElseIfæ^^^^^^^^^^^^^^^^^^^^^^f ^^^0ElseI^^fæn