+++++([-u]useIcon[3]ild""]iWheh"[e1]ile"ÿ[[2]]0+=1=6-4*1^-2=9+1*2(
Funcˆd([-u]useIcon[3]ild""While[2]iWh2]iWhehileÿÿÿ[ii2le"Whiled()
Fpncˆd([-u]useIcon[3]ild"[[2]]w1bWhile""Wh
Func d()
Fun([-u]useIcon[3]([-u]useIcon[3]ild""Whiln[3]ild""While[3]ild""While)
Funcˆd([-u]useIcon[3]ild""WhiWhe""Whiled(If 2ThenäEl)
Funcˆd([-u]useIcon[3]ild""W!!!!!!)
Funcˆd([-u]useIile""Wh
Func d()
Fun([-u]useIcon[3]ild""Whi|e[2´]on[3]ild""While[2on[3]ild""While[2"Whiled()
Funcˆd([-u]useIcon[3]e"While)
Funcˆd([-u]useIcd""While[3]ild""While[2]iWhe""Whiled()
Funcˆd([-u]useIcon[3]ild""While[2]iWh2]iWhehÿÿiu]useIcon[3]ild""While[2]iWh2]iWhehileÿÿÿ[iile""Wh]useIcon[
Funcˆd([-u]useIcon[3]ild""Whiln[3]ild""While[3]ild""While)
Funcˆd([-u]useIcon[3]ild""WhiWhe""Whiled(If 2ThenäEl)
Funcˆd([-u]useIcon[3]ild""W!!!!!!)
Funcˆd([-u]useIile""Wh
Func d()
Fun([-u]useIcon[3]ild""Whi|e[2´]on[3]ild""While[2]iWhe""Whileÿÿÿ[i]"[e1]ile")
Funcˆd([-u]useIcon[[i]"[e1]ile")
Funcˆd([-u]useIcon[3]ild""W]iWhehileÿÿÿ[ii2le""W2]iWhe""Whiile""Wh
FunÙ d()
Funcˆd([-u]u