($l)c($u)
($l)d($v)F($l)$($c)
($v)c($u)$$v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($l)$($c)
($v)F($c)
($v)F($l)$($GUICtrlSetDefBkColor$l)d($l)
($v)l($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F(l($E)$ndWith$l)$($l)
($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($l)$($l)$($l)d($lc()F($c)
($v)F($l)$($l)$(($c)
($v)F($l)$($l)d($l)
($v)l($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$(EndWith$l)$($l)
($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
$u)$($c)
($)
($v)F($l)$($l)(d$l)$($c)
($v)F($v)