e(0,1,2,2,2,1,2,1,,exit.4?8:g
,exit.9?8:gexiex`it
exit,exit.4?8:gxit,exit.4?8:g
exiitt
exit,exit.6?8:g
.6c.5(.0c.5e.e.6c.5(.0c6e.iet,exit.9?8:gexit,exit.4?8:gxixit,exit.9?8:g
eexxit
exit
e:g
exi5e.6e.t,exit.9?8:g
exiit,exit.5?8:g
exit
ex`it
exit,exit.4?8:gxixit,exit.9?8:g
exit
exxit
et,exit.9?8:gxti
,exit.9?8:g
exit
exit.9?8:«««««g
exit.4?8:g
exit
ex`it
exit,exit.4?8:gxixit,exiit
t,exit.4?8:gxixit,exit.9?8:g
xit.2?8:t,exit.9?8:gxit.7?8t,exit.9?8:g
exit
et.9?8:g
exiit,exit.4?8:g
exit
ext,exit.4?8:gxixit,exit.9?8:g
eexxitFexit
e:g
exi5e.6e.iet,exit.4?8:g
exiit,exit.5?8:g
,exit.4?8:gxixit,exit.9?8:g
exit
exxit
et,exit.9?8:gxti,exit.9?8:g
exit
exit.9?8ç:«ti
exiet,exit.2?8:g
exit
exit
exit