Whilee""$i
While""$E
Whii---aiùle""While""$i
----""$ile""$E
Whi---aile""While""$i
-----+hile""$i
W-e""$i
While""$E
Whi---aile""While""$i
-----+hiile""$C"
"--------------iE
While""$E
-------------e""$i
While""$E

-------------e""$i
While""$E
Whi---aile""While""$i
-----+hile""$i
While""$E
Whi------------e~e~e~e""$E
ÿÿÿÿÿÿÿÿÿÿÿÿÿi--sCFunc e5:(CCR@CR@""$E
-------------e
While""$E
Whi---aile""While""$i
-----+hile""$i
""--aile""While""$i
-----+hiile""$C"
"E--$---------------iE
While""$E
-------e""$i
While""$E

----------ile""$E
WhilCR@CR@C""$E
-------------e
While""$E
Whÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ---------iE
Whilei