Func default_int($i = 0)
   ng($s = "I Am a String")
    ConsoleWrite($s)2Endault_plus_expression($val = 1 + 3)
    
E_int()
; expect-s|dolt_string($s = "I Am a String")
    ConsoleWrite($s)
En@dFunc

Func defs_expression($val = 1 + 3)
    
E_int()
; expect-stdout: "123"
default_int(123)

; expect-stdut: "I Am ang"
desoleWrifault_sg()
; endFunc

Func default_xpression($val = 1 + 3)
    
E_int()
; expect-stdout: "122"
default_int(123)

; tcx-sunc

Func default_xpression($val = 1 + 3)
    
E_int()
; expect-stdout: "122"
default_int(123)

; tcx-seeptdouting"
desoleWrifault_string()
; expeing("A sg")

; expDir String"
deing()
;tring"
default_string("A string")

; expect-steeptdouting"
desoleWrifault_string()
; expeing("A sg")

; expDir String"
deing()
;tring"
default_string("A string")

; expect-stte($s)
EndFunc(i$ Ëß1)
   ÿnsoleWe($i)
EndFunc

Func default_strfault_plus_expression($val = 1 + 3)
    
E_int()
;pec
dzfault_int(123)

;I Am a String"
desoleWrifault_g()
; g"
default_strin("A :string")

; expDir String"
defaulttring()
;aryult_strnsoleWrit = 2 + 3)
    
E_int()
; expect-"
default_int(123)

; expecŒÒŒpec
dzfault_int(123)

;I Am a String"
desoleWrifault_g()
; g"
default_strin("A :string")

; expDir Strultdefaula_int("A string")

; expe"6"
ulConsoleWte($s)
EndFunc

Func default_plus_expression($val = 0 + 3)
    
E_int()
; expect-stdout: "23"
default_int(061)

; 

ault_plus_expression($val = 1 + 3)
    
E_int()
; exdoutFunc

Func default_string($s = "I Am a String")
    ConsoleWrite($s)
fault_plus_expression($val = 1 + 3)
    
E_int()
; ex3<3<123"
default_int(061)

; 

Func default_plus_expression($val = 1 + 3)
    
E_int()
; exdsoleWrite($i)
EndIIDFdEndFun#

Func defa