If”1The’n d()
$l
clu$v
F()
$lI
$l
e(+e()$v
If”4T$Then)( d
$l
e(+e()$ve()
$l
e(+e()$v
e($v
IftCloseen hen d()
$l
e(+e()$v
e($v
IftCloseen d()
$v
Ifì1Then d()
$l
e(+e()$v
If”3T$Then d()
$l
e(+e()$ve()
$l
e(+e()$v
e($v
IftCloseen d()
$v
If”2Then d()
$l
e(+e()$v
If”3T$Then d()
$l
e(+e()$ve()hen{den d()
$l
e($l
e(+e()$v
e($v
IftCloseen while()
$l
e(+e()$v
e($v
IftCloseen d()
$v
∑ô”4Then d()
$l
e(+e()$v

e(+e()$ve()hen d()
$l
e(+e()$v
If”3T$Then d()
$l
e(+e()$ve()
$EnvSettCloseen d()$)$v
e(n d()
$l
e(+e()$v”fI
3TÍ$Then d()¬
$i
e(+e()$v
e($v
IftCloseen d()
$v
If”1Then d()
$l$l
e(+e()$vlclosel d()

e(+e()$v
If”1T$l
e(d()
$l
e(+e()$v
If”3T$Then
e(+e()$vr
If”4T$Then d()
$l
e(+e()$ve()
$l
e(+e()$v
e($v
IfÓˇˇˇˇˇˇˇ while()
$l
e(+e()$v
e($v
IftCloseen d()
$v
Ig”1Then ~d()
$l
e(+e()$v
en d()
$l
e(+e()$ve()hen d()
$l
e(+e()$v
If”3T$Then d()
$l
e(+e()$ve()
$l
eInetCloseenn d()
$l
e(+e()$v
I$v
e()
$l
∏∏¬
$l
e(+e(+efCall”1Then d()
$l
e(+e()$v
IStringIsASCIIf”3T$Then d()
$l
e(+e()$ve()hen{den d()
$l
e(+e()$v
If”2TTrainc
If”2ThIf”()
$l
e()
$v
$l{F()e(+e(n)