C[8]5$@SW_MLocathifcsle exit
$1$/$3$1I¡—‘l$vוווווv$S,Ifז2ThenהElse exit
$d$1$ווווווווווווווווווווווווֿווווFunc n($o=SF ileGetEncod1ng3$/$¦$6I¡,־«—‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,Ifֶ2Th exit
$d$1$וווווווF ileGetEncoding3$/$¦$6I¡,־«—‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exinc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,Ifֶ2ThenהElse F ileGetEncoding3$/$¦$6I¡,־«—‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,Ifֶ2ThenהElse exit
$d$1$ווווווווווווווווווווווווווווFunc n($o=Sv$S,Ifז2enהElse exit
$d$1$ווווווווווווווווווווווווווווFunc n($o=Sv$S,Ifז2ThenהElse exit
$d$1$ווווווווווווווווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SIfז2ThenהElse exit
$d$1$1$@CR@וווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,Ifֶ2ThenהElse F ileGetEncoding3$/$¦$6I¡,־«—‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFuncnהElse e n($o=o=SStrin$S,Ifֶ2ThenהElse exit
$d$1$ווווווווווווווווווווווווווווFunc n($o=Sv$S,Ifז2enהElse exit
$d$1$ווווווווווווווווווווווווווווFunc n($o=Sv$S,Ifז2ThenהElse exit
$d$1$ווווווווווווווווווווחוווֿווווFunc n($o=SF ileGetEnc3$/$¦$6I¡,־«—‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,Ifֶ2ThenהElse exit
$d$1$ווווווווווווווווווווווווווווFunc n($o=Sv$S,Ifז2enהElse exit
$d$1$ווווווווווווווווווווווווווווFunc n($o=Sv$S,Ifז2ThenהElse exit
$d$1$ווווווווווווווווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,Ifֶ2ThenהElse exit
$d$1$וווווווווווווווווווווווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SIfז2ThenהElse exit
$d$1$1$@CR@וווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,Ifֶ2ThenהElse F ileGetEncoding3$/$¦$6I¡,־«—‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$ווווווווווFunc n($o=Sv$S,Ifז2enהElse exit
$d$1$ווווווווווווווווווווווווווווFunc n($o=Sv$S,Ifז2ThenהElse exit
$d$1$ווווווווווווווווווווחוווֿווווFunc n($o=SF ileGetEncod$/$¦$6I¡,־«–‘l$v$S,Ifֶ2ThenהElse exit
$d$1$ווווווווווווווווווווווווווווFunc n($o=SFבp($l=Func=Fun4$....