ÿÿÿÿeIf:If 7thenäElseIf
&---enäEÿÿÿÿÿÿÿÿnäElseIf&Ifæ1ThenäE()u()b()L()d()n()lI:fs Ife7thenäElseIf
(e(s(A(i(t(i(6--eIf:If 7thenäElseIf
/---enäElseIf:IÿÿÿÿÿÿÿIf&Ifæ1ThenäE()u()b()L()d(>n()lseIf:If 7thenäElseIf
&Ifæ0ThEn[[[[2]]]]s--ÿÿÿÿÿÿÿÿÿÿÿÿÿÿnäElseIf&Ifæ1ThenäE()u()b(()lseIf:If 7thenäElseIf
&IfælseIf:IÿÿÿÿÿÿÿIf&Ifæ1ThenäE()u()b()L()d(>n()lseIf:If 7thenäElseIf
&Ifæ0ThEn[[[[2]]]]s--ÿÿÿÿÿÿÿÿÿÿÿÿÿÿnäElseIf&Ifæ1ThenäE()u()b(()lseIf:If 7thenäElseIf
&Ifæ0ThEn()n(?V(m(en[[[[2]]]]s--ÿÿÿÿÿÿsÿÿÿÿÿÿÿÿnäElseIf&Ifæ1ThenäE()u()b()L()d()n()lI:fs Ife7thenäElseIf
&Ifæ0ThE-eIf:If 7thenäElseIf
&---enäElseIf:IÿÿÿÿÿÿÿIf&Ifæ2ThenäE()u()b()L(©d(>n()lseIIsMapf:If 7thenäElseIf
&n[[[[2]]]]s--ÿÿÿÿÿÿÿÿÿÿÿÿÿÿnäElseIf&Ifæ1Thenä«E()u()b(()lseIf:If 3thenäElseIf
[[[[2]]]]ÿÿÿnäElseIf&Ifæ1ThenäE()u()b()L()d()n()lI:fs Ife7thenäElseIf
&Ifæ0ThEn()n(V(m(e(s(A(i(t(i(6--eIf:If 7thenäElseIf
&---enäElseIf:IÿÿÿÿÿÿÿIf&Ifæ0ThenäE()u()b()L()d(>n()lseIf:If 7thenäElseIf
&Ifæ0ThEn[[[[2]]ping-ÿÿÿÿÿÿÿÿÿÿÿÿÿÿnäElseIf&Ifæ0ThenäE()u()b(()lseIf:If 7thenäElseIf
&Ifæ0ThEn()n(V(ÿÿÿÿÿÿÿIf&Ifæ2ThenäE()u()b()L()d(>n()lsÿ6
eIf:If 7thenäElseIf
&Ifæ0ThEn[[[[2]]]îÿÿÿ]UntilÿÿÿÿÿÿÿÿÿÿÿÿnäElseIf&Ifæ1ThenäE()u()b(()lseIf:If 7thenäElseIf
&Ifæ0ThEn()n(V(m(e(s(A(i(t(i(6))]henäElseIf&IControlDŒisablefæĞ«-sÿÿÿÿFuncNameäElseIf&Ifæ1ThenäE()u()b()L()d()n()lsIef:If 7thenäElseIf
&Ifæ0()d()n(f
&Ifæ0ThEn[[[[2]]]]s--ÿÿÿÿÿÿÿÿœÿÿÿÿÿÿnäElseIf&Ifæ1ThenäE()u()b()d(L)()n()lseIf:If 7thenäElseIf
&Ifæ0ThE