o(4""IfeIf 6ElsFunc dinCloseFunc
Func W()
EndFunc
Func+=++0+++)
EFun+
E+(+eIfæ0++++ d()
LndF@workdogdirunc
Func d()
E+(+eIfæ0El(seIf++(+eIfæ2ElseIfænc
Func d()
e+(+eIfæ0El(seIfæ2ElseIfÆ0ELs+++++++++(Õ+++++++4F
Func d(/++++++++++++(+eIfæ1E+++++++++[+++++++++++++++++(++++š++++4+++)
EndFunc
Func d()š++++++(+eIfæ2ngdirunc
Func d()
E+(+eIfæ0El(se++++A++[++++++++++*++++++(+eIfæ2ElseIfænc
Func d()
e+(+0El(seIfæ2ElseIfÆ0ELs+(++++++(++++++++4F
Func d(/++++++++++++z+++(+eIfæ1Ec
Func d()š++++++(+eIfæ2Elš¶ æ2+++(
Func d()
En+++++++++(++++++++8SoundSetWa()++++++++++(++++++++8SoundSe0tWavnc
Func d()
E+(+eeIfæ2El