Func default_int($i = 0)
  wwwwwwwwwwww+ 3)
    ConsoteWrite($vaoleWrite($s)
En!Fucn

Fucn default_plus_expression($val = 3 + 3)
    Con!s]1<>ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿult_string()
; expect-stdout: "A string"
default_stringl)
En((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((dFunc

; expect-stdout: "0"
default_int()
; expect-swwwwwwwwwwwwwwwwwwwww$s_expression($val = 3 + 3)
    Con!soleWrite($val)
ut: "6"
defawwult_plus_expression()
; expect-sttout: "19"
default_plus_exp$‘ ]$‘ression( ] 19)0 1