lobal
7Globalš2Global
7Globd
While`2*2Global
7Globab(=Funcïd(While`1u()WEnd
While`2*2Globall*2Global
7Global*2Global*own***********************ª****tCreatribobal
7Globab(=Funcïd(While`1u()WEnd
While`2*2Globall*2Global
7Global*2Global*2le`1u()WEnd
While`2*2Global
7Globalš2Global
7Global*2(=Funcïd(While`1ì()WEnd
While`2*2Globall*2Global
End
While`2*2G()WEnd
While`2*2Elobal
7Globabal
7Global*2Global@CR#@CR@@CRalb()WEnd
WhilGlobal*2le`1u()WEnd
While`2*2Global
7Globab(=Funcïd(While`1u()WEnd
While`2*2Globall*2Global
7Global*2Global*own****************************2l7Global*2Globl*2Global
7GlobalÂ2Global*2le`1u()WEnd
While`2*2Global
7Globab(=Funcïd(While`1u()WEnd
While`2*2Globall*2Global
End
While`2*2G()WEnd
While`2*2Global
7Globabal
7Global*2Global@CR#@CR@@CRalb()WEnd
WhilGlobal*2le`1u()WEnd
While`2*2Global
7Globab(=Funcïd(While`1u()WEnd
While`3*2G
7Globalš2Global
7G³obal**************************2Globl*2Global
7Global*2Global*2le`1u()WEnd
While`2*2Global
7Gl`1u()WEnd
While`2*2Global
7Globab(=Funcïd(While`1u()WEnd
While`2*2Globall*2Global
7Global*2Glu(=Funcëd(=Func u(=Func u(=FuncFuncëd(=õFunc u(=Func unc u7Global*2Globl*2
While`2*2Global
7Globab(=Funcïd(While`1u()WEnd
While`2*2Globall*6Global
End
While`2*2G()WEnd
While`2*2Global
7Globabal
7Global*2Global@CR#@CR@@CRalb()WEnd
WhilGlobal*2le`1u()WEnd
While`2*2Global
7Globab(=Funcïd(While`1u()WEnd
While`2*2Globall*2Global
7Global*2Global*own*****************l*2le`1u()WEnd
While`2*2Global
7Globab(=Funcïd(While`1u()WEnd
While`2*2Globall*2Global
End
While`2*2G()WEnd
While`2*2Global
7Globabal
7Global*2GlobaGlobal*2le`1u()WEnd
While`2*2Global
7Globab(=Funcïd(While`1u()WEnd
While`2*2Globall*2Gle`1u()WEnd
While`2*2Global
7Glob**************2Gllbo*2Global
7Global*2Global*2le`1u()WEnd
While`2*2Global
7Gl`1u()WEnd
While`2*2Global
7Globab(=Funcïd(While`1u()WDriveGetDriveGloball*2Global
7Global*2Global*2le`1u()WEnd
While`2*2Gc u(=Fobal*2Global*2le`1u()WEnd
While`2*2Global
7Globalš2Global
7Global*2GloblCR@@CRal
7Globðl*2Global*2le`1u()End
While`2*2Global
7
While`2*globl2Globall*2Global
7Glob