n()
tCl%EndIf thenexite)exit$f*Ifl If 1Thenexit$iEit$l)u(l
Exit$l)exit$f*Ifl If 1TExit$l)exit$f*ckdIf‰it$l)u(l
@CPUArchExit$l)exit$f*Ifl t$l)÷ë)exit$f*f‰h‰If 1Thenexit$i
exit$l)exit$l
Exi
exl
@CPUArchExit$l)exit$fit$l)exit$f*Ifl t$l)exit$f*t$l)exit$l
Exi
exl
@CPUArchExit$l)exit$f*Ifl t$l)exit$f*f‰h‰If 1Thenexit$i
exit$l)exit$l
Exit$e1Then‰EndIf‰h‰If 1TPIff 1 1ThExit$l)Exit$f*IThen‰En‰h‰If 1Thenexit$i
exit$l)u(l
Exit$l)exit$f*Ifl If 1TExit$l)exit$f*ckdIf 1TheÔnexit$i
exil)u(l
Exit$l)exit$f*Ifl 1The1ThIfVVVVVVVVVVVVVVVVVn‰EndIf‰h‰If 1Thenexit$i
exit$l)u(l
Exit$l)exit$f*Ifl If 1Thenexit$iEit$l)u(l
Exit$l)exit$f*Ifl If 1TExit$l)exit$f*ckdIf‰it$l)u(l
@CPUArchExit$l)exit$f*Ifl t$l)exit$f*f‰h‰If 1Thenexit$i
exit$05=e1Then*Ifl t$l)exit$f*f‰h‰If 1Thenexit$i
exit$l)exit$l
Exit$e1Then‰EndIf‰h‰If 1TPIff 1 1ThExit$l)Exit$f*IThen‰En‰h‰If 1Thenexit$i
exit$l)u(l
Exit$l)exit$f*Ifl If 1TExit$l)exit$f*ckdIf 1TheÔnexit$i
exil)u(l
Exit$l)exit$f*Ifl 1The1ThIfVVVVVVVVVVVVVVVVVn‰EndIf‰h‰If 1Thenexit$i
exit$l)u(l
Exit$l)exit$f*Ifl If 1Thenexit$iEit$l)u(l
Exit$l)exit$f*Ifl If 1TExit$l)exit$f*ckdIf‰it$l)u(l
@CPUArchExit$l)exit$f*Ifl t$l)exit$f*f‰h‰If 1Thenexit$i
exit$05=e1Then‰EndIf‰h‰If 1Thenexit$i
exit$l)u(l
Exit$l)exit$f*Ifl If 1TExit$l)exit$f*ckdI$________________f___ 1The______Ô_