@ÿIfæ1ThenäElseIfæenäElseIf 2ElseIfæ11ThenäElseIfæ1ElseIfæ0Ifæ1ThenäElseIfæ1ElseIfæ1ElseIfæ1enäElseIf 4ElseIfæ1sälÿIfæ0ThenäElseIf 
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-1FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0($f)$F
Func€dÿÿÿF$s-c€d()$F
Func€d(ÿÿÿÿÿÿÿÿFUnc€d()
$F$c d()$s-0FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$seIfæ1Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 2ElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæ0ElseIfæ1Ifæ0ThenäElseIf 3Els)
$F€d()$F($s)$F
Func€d()
$F$s-0F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d(Ifæ1Ifæ0ThenäElseIf 3ElseIfænäElseIf 3ÿIfæ0ThenäElseIf!1ElseIf 2ElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæ0ElseIfæ1Ifæ1T)
$F$c$D$s-0FUnc€henäElseIfæ1ElseIf 2ElseIfæ0Ifæ1ThenäElseIfæ1ElseIfæ1EäElseIfæ1ElseIf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2ElseIfæ1