If 1ThenäElse $Ifæ2ThenäElsE$$eE$0,Ifæ2@LogonServerit
$t$3$$0,Ifæ2ThenäElse exit$
3$t$3$e$0,Ifæ2@LogonServerit
$t$3$$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$E$d$3
$7,Ifæ3ThenäElse exit
$LE$dB$4
$5,Ifæ0T`hllExecuFileGetShortNameæ4ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0I6,Ifæ2ThenäElse$d$3
$7,Ifæ3ThenäElse exit
$LE$dB$4
$5,Ifæ0T`hllExecuFileGetShortNameæ4ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0I6,Ifæ2ThenäElse
l()$E$d$3
$7,Ifæ3ThenäElse exit
$LE$d
$4
$5,d$e
$0,Ifæ2ThenäElse exit
$2$o
$v$:vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse$$$$$$$$$