<static<<static<<Static<<Static<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<Static<<Static<<static<<STatic<<static<<static<<Static<<<<Static<<static<<Static<<Static<<Static<<Static<<static<<Static<<static<<Static<<Static<<static<<STapicwhile+0While""$E
While""$E
While""$E@$E
While""$E
While""$Eояяwhile+0Whilewhile+0While""$E
While""$E
While""$E@$E
While""$E
While""$Eояяwhile+""$E
While""$E
While""$E@$E
While""$E
While""$Eояяяяяяя$EW0Wwяяяяя{EW0Wwstatic<<Static<<Static<<static<<STatic<<static<<stat<Static<<static<<tic<<sWhile""$E
While""$E
While""$E@$E
While""$E
While""$Eояяwhile+0Whilewhile+0While""$E
While""$E
While""$E@$E
While""$E
While""$Eояяwhtic<<static<<Static<<static<<Static<<Static<<static<<STaticwhile+0While""$E
While""$E
While""$E@$E
While""$E
While""$Eояяwhile+0Whilewhile+0While""$E
While""$E
While""$E@$E
While""$E
While""$Eояяwhile+""$E
<<static<<STatic<<Static<<static<<STatic<<static<<static<<Static<<STatic<<Static<<static<<Static<<Static<<Stac<<Static<<static<<static<<Static<<Static<<static<<STatic<<static<<static<<Static<<STatic<<Static<<static<<Static<<Static<<Static<<Static<<static<<Static<<static<<Static<<Static<<static<<STaticwhile+0While""$E
While""$E
While""$E@$E
While""$E
While""$Eояяwhile+0Whilewhile+0While""$E
Whtic<<Static<<static<<Static<<Static<<Stac<<Static<<static<<static<<Static<<Static<<static<<STatic<<static<<static<<Static<<STatic<<Static<<static<<Static<<Static<<Static<<Static<<static<<Static<<static<<Static<<Static<<static<<STaticwhile+0While""$E
While""$E
While""$E@$E
While""$E
While""$Eояяwhile+0Whilewhile+0While""$E
While""$E
While""$E@$E
While""$E
While""$Eояяwhile+""$E
While""$E
While""$E@$E
While""$E
While""<<static<<Static<<Static<<static<<STaticwhile+0While""$E
While""$E
While""$E@$E
Whi