If·0ThenäElseI$Fs)
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1E)$F
Func€d()
$F$s-0FUnc€d()
$f($F
Func€d()
$F$s-0FF$s-0FU)$F
Func€d()
$F$h-0FUnc€d()
$f($seIfæ1ElseIfæ2El($s)$F
Func€d()
$F$s-0FUncs-0FUnc€d()
$f($seIfæ1E)$F
Func€d()
$F$s-0FUnc€d()
$f($F
Func€d()
$F$s-0FUnc€d()
$f($seIfIfÕU)$F
Func€d()
$F$h-0FUnc€d()
$f($seIfæ1ElseIfæ2El($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seFUnc€d()
$FF$s-0FvUng€d()
$F€s-0FUnc€d()€d()func
$F€d()($F$$Fs)
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1E)$F
Func€d()
$F$s-0FUnc€d()
$f($F
Func€d()
$F$s-0FUnc€d()
$f($seIfIfÕ0Else$FF$s-0FU)$F
Func€d()
$F$h-0FUnc€d()
$f($seIfæ1ElseIfæ2El($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seFUncí€d()
$FF$s-0FvUng€d()
$F€d()($F$$Fs)
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1ElseIfæ2uboundFØœ