DefAult
´Def-ault
DDauL''6''1u''2wu$ault( Dt
 DefAringIsASCIIlt
´Default=r(4''''1'”'6''1u''2w''efauÙlt
´Default=r(''2''2''2''1''6''1u''1''1w''1''6''1u''2w''1''''8''1''1w']Func g()
Fu'efauÙlt
´Default=r(''hwnd2''2''2''1''6''1u''‰‰‰‰‰r''0lt(Defaul''1''1w''1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''1''6''1u'w2'''1''''8''1''1w']1'''6''ÿ'2'1''6''1''6''1u''2w''2''0lt(De//////“//auLt(×De''w0'2'1''6''1''6''1u''2w''2''0lt(Default=Defu''1''1w''1''6''1u''2w''2''0''1u''8''1''2ê''2''2''1u''8''1''1-w''1''6''fauDefar''0lt(DefFileReadaul''1''1w''1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''11''1w''1''6''1u''2w''1''''8''1''1w']Func g()
Fu'efauÙlt
´Default=r(''hwnd2''2''2''1''6''1u''‰‰‰‰‰r''0lt(Defaul''1''1w''1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''1''6''1u'w2'''1''''8''1''1w']1'''6''ÿ'2'1''6''1''6''1u''2w''2''0lt(De//////“//auLt(×De''w0'2'1''6''1''6''1u''2w''2''0lt(Default=Defu''1''1w''1''6''1u''2w''2''0''1u''8''1''2ê''2''2''1u''8''1''1-w''1''6''fauDefar''0lt(DefFileReadaul''1''1w''1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''1''6''1u'w2'''''2''1''6''1u''1''1w''1''6''1u''2w''1''''8''11'''''1'8''1w']1'''6''ÿ'2'1''6''1''6''1u''2w''2''0lt(Dl''1''1w''1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''1''6''1u'w2'1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''G''2''1''6''1u''1''1w''1''6''1u'w2'1''6''1u''2w''2''0fauConsolet''2''1''6''1u''1''1w''GetLabel''1u''8''1''1w''1''6''efault( Dt
 DefAult
''0''1StringIsASCIIlt
´Default=r(4''''1'”'6''1u''2w''efauÙlt
´Default=r(''2''2''6''1u''1''1w''1''6''1u''2w''1''''8''1''1w']Func g()
Fu'efauÙlt
´Default=r(''hwnd2''2''2''1''6''1u=efaul''2w''2''0lD