While""$E
While""$E
WhilE""$E
While""$E
WhilE""$i
While""$E
WhilE""$E
While""$E
While""$E
While""$i
While""$E
WhilE""$E
While""$E
WhilE""$E
Whi((((lE""$E
While""hilE""$E
While""$E
While""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
While""$i
While""$E
WhilE""$E
=If 0+2+5+2+3+2Then‰EndIf=I
WhilE""$E
While""$E
While""$E
While""$E
WhileFileFlushe""$E
WinExistsWhilee""$E
While""$EMapExist''''''''''''''''''''''''''sE
While""$E
While""$E
While""$E
While""$E
WhilE""$E
While""$E
While""$i
While""$E
WhilE""$i
While""$E
WhilE""$E
While""$E
WhilTrayCreateMenuE""$E
While""$E
While""$E
W""$E
While""$Ele""$E
Whlee""$E
While""$E
While""$E
Wiile""$E
While""$E
While""$E
While""$E
WhilE""$E
While""$ÌE
While""$i
While""$E
WhÈlE""$@StartupDirE
While""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
While""$i
While""$E
WhilE""$E
=If 0+2+5+2+3+2Then‰E""$E
While""$E
While""$E
WhilE""$E
While""$i
While""$E
WhilE""$E
=If 0+2+5+2+3+2Then‰EndIf=I
WhilE""$E
While""$E
While""$E
While""$E
WhileFileFlushe""$E
WinExistsWhilee""$E
While""$EMaplE""$E
W?ile""$E
While""$∫
WhilE""$E
While""$i
WhilW$"e
E"hilE""$E
=If 0+2+5+2+3+2Then‰E""$E
While""$E
While""$E
WhilE""$E
While""$i
While""$E
WGUIDelete=If 0+2+5+2+3+2Then‰EndIf=I
WhilE""$E
While""$E
While""lE""$E
While""$i(
While""$E
WhilE""$E
=If 5+2+5+2+3+2Then‰E""$E
While""$E
While""$E
WhilE""$E
While""$i
While""$E
WhilE""$E
=If 0+2+5+2+3+2Then‰EndIf=I
WhilE""$E
While""$E
While""$E
While""$E
WhileFileFlu3she""$E
WinExistsWhilee""$E
While""$EMapExistsE
While""$E
While""$E
While""$E
While""$E
WhilE""$E
WhJleirE
While""$E
WhilE""$E
While""$E
While""$E
WhilE""$E
W?ile""$E
While""$E
WhilE""$E
While""$i
WhilW$"e
E"hilE""$E
=If 0+2+5+2+3+2Then‰E""$E
While""$E
While""$