$($s)$F
Func€d()
$F$s-0Fnc()F
Func€d()
$F$s-0($f)$F
Func€d()
$F$s-c€d()>$F
Func€d()
$F$s-0FUnc€d()
$F$s-$F$s-0($f)$F
Func€$F$s-0Fnc()$F($s)$F
Func€d()
$F$s-0($f)$F
Func€d()
$F$s-c€d()>$F
Func€d()
$s-0FUnc€d()
$Junc€d()
$F$s-5($f)$F
Func€d()
$€d()>$F
Func€d()
$F×ÖîÛ¸$s-0FUF
Func€dStringIsUpper()
$F$s-0($f)$F
Fuc€pF
Func€d()
$F$s-0($fç)$F($c sUnc€d()
$F$tans-Íõ¹Šnc()$F($s)$F
Func€d()
$F$s-5($f)$F
Func€d()
$€d()>$F
Func€d()
$F×ÖîÛ¸$s-0FUF
Func€dSUpper()
$F$s-0($f)$F
Fuc€pF
Func€d()
$F$s-0($f)ÇÇÇÇÇÇÇÇÇÇÇÇç)$F($s)$F
Func€d()
$F$s-0($f)F$f*
Func€d()
$F$s-$F($
$c