F&un

+unc  = "I!")FuncFa"g")F= "")Func-t(=False
falsnc›d($s ="":ïFu*e s Fs ∫ûìåe=False
falsec |nalse
Falopync|nse
False=False($sei= "")Func alse
False
unc t($k="")1FunFal}e s False=False
faec  t($s ="")ïF¬alse
False=falc t(lese=Fe($t($WinWaitClei= ""e
False
nc t($k=""se=False
falsec t($k="")FCl=""se
False=False($s="")c t=False($s($s=""se===False($s="")@DesktopDcsnc whwiimininc|nlase
False===False($s="")@DesktopDirπäçcse=Fal}e s F2alse=False
falsec t($k="")Fue
False=False($s="")FunGUnc alse
False
Faec c|nlase
Fe($s="")ktopDirπäçce=Fal}e s F2alse=False
falsec t($k="")Fue
False=False($s="")FunGUnc alse
False
Faec t($k="")Fnc d(