$f=#$0#$4=$$6=$$GUISwiUe$$0=.$0=$$7=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
$#$3=$$0=$$0=
$f=
$0=
$f$6=$40=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=
$f=$$0=:$0=#$3=$$0=$$0=
$3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$0=
$f=
$0=/$0=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6$0=#$3=$$0=$$0=
$3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$0=
$f=
$0=/$0=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$7=$$0=
$f=
$0=
$f=&$$6=$$0=$$0=.0$$=$0=$$0=$$7=$$0=
$f=
$0=
$f=&$$6=$$0=$$0=.0$$=$0=$$0=:$0=#$0=
$f=
$0=
$f=$0=
$f=#$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=
$f=#$0=