[1beTrandle(0''0''0ocal)
Local*
LocaL+
LocSStatic:Staticÿ'''00'(ÿ''0''0''0okal)
Local*
LocaL+
L0''0''St&tatic:Stal)
Local*
LBitNOTocaL+
LocSaLT///////////le(1''0Local)
Local*
L´´LKKKÐ0''al)
Local*
''0While`1

ÿ''0cal)
Local*
LocaL+
LocSaLT//////ù////le(1''0Loc@l)
Local*
L´´LKKKÐ0''al)
Local*
L´´´ticÿStatic?Sta0''0tic''0''0ÿ''0''0''0ocal)
Local*
LocFileWriteaL+
L''0''0ocal)
Local*
LocaLó+
cc:StaLKKKÐ0''tatic:St0''0ÿ''0''0)
Local*
LocaL+
L0''0''St&ticc:StaStati''0ocLl)

LocaL+
L0''0Static?Sta0''0tic'''00'(ÿ''0''0''0ocal)
Local*
LocaL+
L0''0''St&tatic:Stal)
Local*
LBitNOTocaL+
LocSaLT///////////le(1''0Local)
Local*
L´´LKKKÐ0''al)
Local*cÿS4+1t+ati