F;)ncàd()
FunI cdf-0Then‰c®d()
Func d()
Funcàd()
Fb()
FunCàd()
Fun0--1--0--2--1--0--1-If-0Then‰Else=d() d()
Func d()
F-If-0Then‰Else=d()
Funcàd()
Fc d()
Func d()
Funcàd()
Fuf1--1If-0Then‰Else=)
Func d()
Funcàd()
Fb()
-1If-0Then‰Else=Fun()
Func&t(un89Func d()
FuFunI cdf-0The/‰c®d()
Func d()
Funcàd()
Fb()
FunCàd()
Fun0--1--0--2--1--0--1-If-0Then‰Else=d() d()
Func d()
F-If-0Then‰Else=d()
Funcàd()
Fc d()
Func d()
Funcàd()
Fuf1--1If-0Then‰Else=)
Func d()
Funcàd()
Fb()
-1If-0Then‰Else=Fun()
Func&t(un89Func d()
Fun ud( d()
Funcàd()
Func1--2--1-- d()
Funcàd()
Fb()
FunCàd()
Fun0--1--0--2--1--0--1-If-0Then‰Else=d() d()
Func d()
F-If-0Then‰Else=d()
Funcàd()
Fc d()
Func d()
Funcàd()
Fuf1--1If-0Then‰Else=)
Func d()
Funcàd()
Fb()
-1If-0Then‰Else=Fun()
Func&t(un89Func d()
FuFunI cdf-0The/‰c®d()
Func d()
Funcàd()
Fb()
FunCàd()
Fun0--1--0--2--1--0--1-If-0Then‰Else=d() d()
Func d()
F-If-0Then‰Else=d()
Funcàd()
Fc d()
Func d()
Funcàd()
Fuf1--1If-0Then‰Else=)
Func d()
Funcàd()
Fb()
-1If-0Then‰Else=Fun()
F0--1-If-0Theun0--1--0--2--1--0--1-If-0Then‰Else=d()
2IfFunc