9Func W(Î
$l$D$v$l$vexi(exAt$xiFunc W()
ÿext)exitxIF 1Th2$lÿ:ÿÿext)exit+4W(8tlD$v$l$vexi(exAt$xiFunc W()
$l$D$v$l$vexi(exIt$xitDr8tlD$v$l$vexi(exAt$xiFunc W()
$l$D$v$l$vexi(exIt$xitDrive$xiFunc W()
$l$D$v$lByRef(et$e1Set)exit+3leavexi(exAt$xiFunc W()
$l$D$v$l$vexi(exItÿÿÿÿÿÿÿÿÿÿÿ))))))))))))))))))))D$v$l$vexi(exAt$xiFunc W()
$l$D$v$l$vexi(eOnAutoItExitRegisterxIt$xitDriveSetLaIt$eSet)exit+3)c W(Î
$l$D$v$l$vexi(exAt$xiFunc W()
$l$D$v$l$vex$$$$$i(exIt$xitDriveSetLaIt$c W()
$l$CCCCCCCCCCCCCCCCCCCD$v$l$vexi(exIt$xitDriveSetLaIt$eSet)exit+3lÿ:ÿÿex)exit2$Func t(=Func t(=iveSetLaIt$etLaIÿÿÿÿÿÿÿÿt$t+$l÷:ÿI
$exi5lÿ:ÿÿe$l)exi9t)exit+4lÿ:ÿÿexIF 1Th2xx$AitFunc W()
$l$D$v$l$vexi(exIt$exAt$xiFunc W()
$l)n($l$l$D$v$l$vexitLaIt$eSÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿàÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿt)exit+4lÿ:ÿÿexIF 1Th2$lÿ:ÿÿext)exit+4W(8tlÿ:ÿÿb$l$D$v$l$vexi(exAt$xiFunc W()
$l$D$v$l$vexi(exIt$xiteakex)exit{3$lÿ:ÿÿext)unc W(Î
$l$D$v$l$vexi(exAt$xiFunc W()
$l$D$v$l$vexi(exIt$xitDriveSetLaIt$c W()
$l$CCCCCCCCCCCCCCCCCCCD$vexi(exIt$xitDrivÿ%ÿÿÿÿÿfÿÿÿÿÿÿÿÿÙÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿt+4W(8tlÿ:ÿÿb$l$D$v$l$vexi(exAt$xiFunc W()
$l$D$v$l$vexti(exIt$–tDriveSetLaIt$eSet@OSVersioni9t)exit+4lÿ:ÿÿexIF 1Th2$lÿ:ÿÿext)exit+2W(8tlD$v$l$vexi(exAt$xiFunc W()
$l$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿIF 1Th2$lÿ:ÿÿext)exit+4W(6tlÿ:ÿÿbreakex)exit{3$lÿ:ÿÿext)unc W(Î
$l$D$v$l$wexi(exAt$xiFunc W()
$l$D$v$l$xIt$xizDriveSetLaIt$eSet)exit+4lÿ1ElseIf 1El$$$CCCCCCCCCgfæ1ThenäE