$F
Funcd1nMi$F
F)F
Funcd()
$F$s-0($f)$F!If0ThenEndIffIf 1ThenEndIffIfFu)$ndIfF
d()
$F$WinMi$F
F)F
Funcd()
$F$s-0($f)$F!If0ThenEndIffThenUF
FuncdStringIsUpper()
$F$s-02($f)$FIf2ThenEndIFI If5)
$ThenEndIfnIf ?0?0?F
Funcd()
$F$WiF
F)F
Funcd()
$F$s-0($f)$F!If0ThenEndIffIf 1ThenEndIfMi$F
F)F
Funcd()
$F$s-0($f)$F!If0ThenEndIff4ll-0FUF
FuncdStringIsUpper()
$F$s-01($f)$FIf2ThenEndIFI If5ThenFunc p(,FtetrIDatafndEInIf0ThenUF
FuncdBlockInputper()
$F$s-02($f)$FIf2ThenEndIFI If5)
$ThenEndIfnIf ?0?0?F
Funcd(WiF
F)F
Funcd()
$F$s-0($f)$F!If0ThenEndIffETdIEndی#F
Funcd()F)#########F
Funcd()
$F$s-0($f)$F!If0ThenEndIffIf!1ThenEWhile 1#cE0FuncdStringIsUpper()
$F$s-01($f)$FIf2ThenEndIFI If5The*Func ,FuncdStringIsUpper()
$F$s-02($f)$FIf2ThenEndIFI If5)
$F$s-uncd()
$F$WinMi$F
F)F
Funcd()
$F$s-0($f)$F!If0ThenEndIffIf 1ThenEWhile 1#cE0heETdIFI If4lNumber
FuncdStringIsUpper()
$F$s-01($f)$FIf2ThenEndIFI If5The?0?0?,
Funcd()
$F$WiF
F)F
Funcd()
$F$s-0($f)$F!If0ThenEndIffIf 1ThenEndIfMi$F
F)F
Funcd()
$F$s-0($f)$F!If0ThenEndIff4ll-0FUF
FuncdStringIsUpper()
$F$s-01($f)$FIf2ThenEndIFI If5ThenFunc p(ckInputper()
$F$s-02($f)$FIf><2The>nE