If”1Then$n$G$nfunc$l$G$n$G$o$GProgressTrueSet$o$v$l$G$n$G$l$G$n$G$sleepn$G$õ$o$n$G$lv)F($l)$($c))While 0b()n()b()While`0b()u()b()While`0b()w()while`0b()$1$l$R$ræWEnd
A()b()Whil)l()
($l)$($c)
($v)F($l)$($l)$($l)l($1b()u()b()While`0b()w()while`0b()$1$l$R$ræWEnd
A()b()Whil)l($v)F($l)$($c)
ProgressSet$v)$c)
($)n()b()While„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„ö„„„„„`0b()u()b()While`0w()while`0b()$1$l$R$rºWEnd
A()b()Whil)l(=v)F($l)$($c)
($l)$($c)
®$v)F($l)$T($l)$()b()l()u()u()While`0b()u()b()While 0b()n()b()While„„„„„„„„„„„„„„„„`0b()u()b()While`0w()while`0b()$1$l$R$rºWEnd
A()b()Whil)l($v)F($l)$($c)
($l)$($c)
®$v))$($c)
($v)c($($c))While 0b()n()b()While`0b()u()b()While`0b()w()while`0b()$1$l$R$ræWEnd
A()b()Whil)l($v)F($l)$($c)
($l)$($c)
($v)F($l)$($l)$($l)l($1b()u()b()While`0b()w()while`0b()$1$l$R$ræWEnd
A()b()Whil)ln$GG$l$oShellExecute$G$n$G$l$G$n$$l)$($c)
(4v)F($l)$($l)$($l)l($v)Fl)$($GUIGe-CursorInfoc)
($v($l)$($c`0b()b()While`0b()$1$l$R$ræWEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n()b()While„„„„„„„„„„„„„„„1$l$R$rºWEnd
A()bv)F($l)if$($c)
($v)F($v)