$F
s-c€d()$F
Func€d()
$F$s-0FUnc€d()
$F$c d()
IniReadSection)$F
Func€d()
$F$s-0FUnc€dShellExecuteWait()
$F$s-s
Funcƒdd()
$F$sd()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-h,h,0FUnc€F€d()$s
Func€d()
$F$s-UF0nc€d()
$F$s-0Ff()$F
Func€d()
$F$s-0FUnc€d()
$F$n d()$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-1FUnc€d()
$F$s-s
Func€dd()
$F$s-€c€d()
$F€d()$F($s)$F
Func€d()
$F$s-1FUnc€d()
$F$s-s
Func€dd()
$F$s-€dn(UcF2)
$F$F$s-s
Func€dd()
$F$s-3FUnc€d()
$F$s-0FUnc€d()
$F$c$D$sF0nU-c€d()nc€d()
$F$s-0)$F
Func€d()
$cd()
$F$s-n