FF= "")Func-t(=False
falsnc›d($s ="":ïFu*e elseifûìåpync|nse
Fals#=False($s= "")Func alse
False
unc t($k="")1FunFal}e s False=False
faec  t($k="")FCl=""se
False=False($s="")c t=False($s($s=""se===False($s=""($s ="")ïF¬alse
False=falc t(lese=Fe($t($WinWaitClei= ""e
False
Globalnc t($A=""se=False
Ealsec t($k="")FCl=""se
False=False($s="")c t=False($s($s=""se===False($s="")nc whwiimininc|nlase
F~lElseIfse===False($s="")@DesktopDirπäçcse=Fal}e s F2alse=False
falsec t($k="")Fue
False=False($s=False
unc t($k="")1FunFal}e s False=Fals")Fnc d(