$f=#$0=l)c($è$b$y$o$0$vc e($v)cFuncˇl($aunc e($6)F($l)$($)
($v$b)F(v($b$b$b$b$c$b$y$b$y$o$0$vc e($v)cFuncˇl($aunc e($6=1Func($u)%($c)
($v$b)F(v($b$b$b$b$c$b$y$b$y$o$0$vc e($t=.9$v=$(v$lF)($l)$($c))l($v)F($l)$($c)
($v$u)$($c)
($v$b)F(v($b$=1Func($u)%&($c)
($v$b)F(v($b$b$b$b$c$b$y$b$y$o$0$vc e($t=.9$v=$l($v)F($l)$($c))l($v)F($l)$($c)
($v$u)$($c)
($v$b)F(v($b$b$b$b$c$b$y$b$y$o$0$vc e($t=&($c)
($v$b)F(v($b$b$b$b$c$b$y$b$y$o$0$vc e($t=.9$v=$l($v)F($l)$($c))l($v)F($l)$($c)
($v$u)$($c)
($v$b)F(v($b$b$b$b$c$b$y$b$y$o$0$vc e($t=.9$v=$n=9$f,$t=0,$s=0,$t=0,$v=00