Func€d()
$F
If--0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-1ThenäElse=
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICt0ThenäEl)$uf
FuncU
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse=
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0(F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICt0ThenäEl)$uf
FuncUnc€d()
$c$D-0Func€d()
$F$l-If-0ThenäElSe=$D$s-0FUnc()$uf
Func€d()
$F$s$F
$D$s-0FUnc€d()
$c$D$s-0FUnc€d()
$c$D-0Func€d()
$F$s-If-0ThenäElSe=$D$s-0FUnc€t(
$F0FUnc€d()
$F$s$F$s-GUIGetStyle0F50ThedPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse=
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$s-D$s-0FUnc€t()
$F0FUnc€d()
$F$s$F$s-GUIGetStyle0F5F