n()
d()
While`$E
While 0

Fלל[[K[[[0]]]+b()n()b()b)b()bi

Whiללל]]&]]-]]לללל]לללמלללללללל[[$E
While 5J

Whiללל]]&]]-]]לללל]ללללללל[[$E
While 0

Fלל[[$E
While 0ללללללללללללל]ללללללל[[$E
While 0

Fלל[[$E
While 0לללללללללללללללysללללללללללle 0


While""[[@DesktopCoלללללnotלללle""[[¬@[$E
While 0

Fלל[[$E
While 0לללללללללללללל$6למלללללללל[[$E
While 0


WhilStringIsFloate""[[[0]]]]]]לללללללnotלללle""[[[0]]]לללמלללללללל[[$E
While 5J

Whiללל]]&]]-]]לללל]ללללללל[[$E
While 0

Fלל[[$E
While 0לללללללללללללללysלללללללללללללללללללמלללללללל[[$E
While 0


While""K[[[0]]]+b()n()b()b)b
While""[[[0]]]]]]]$[[$E
While 0


While"