d($A=>Func U($v=8=Func1ÿIfæ2ThenäElse exit
$l$T=F:::Func g($v=Func p©($a5=Fu$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsE$d$3$6,enäEl/Func o($a=8>d8it
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ1TheFi–š:::Func g($v=Fncu‘p($û=ûûûûûûûûûunc d($l=F:::$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsE$d$3$6,enäEl/Func o($a=8>d8it
$d$ThenäE hsqrtandÎit
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæenäEl/Funnc _($i)c o#($a=8>Func U($v=Func d($l=F:::Func g($v=Func p©($a5=Fu$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsE$d$3$6,enäEl/Func o($a=8>d8it
$d$1ÿIfæ2ThenäElse exit
$l$TÿIfæ1TheFi–š:::Func g($v=Fncu‘p($a1=Func o($a=Funcse exit
$$31$3$$1$11ÿIfæ2ThenäElse exit
$l$TÿIfæ2ThenäElsE$d[[[[[[[[[[[[(((:::>Func U($v=I