(26)Funcàd()
($s($s)
gFuècd(s)
)?w9?''∑:9n()Func#à)
($s)
Nuncàd()
càd(
)?w8?''∑:9n(2or""or)
($s)
gFuncàcàd()
($s)
)?w9?''∑:9n()Func#à)
(sncàd()
($s)
?w9?''∑:9n()Func#à)
($s)
Funcàd()
càd(
)?w9?''∑:9n()Fãëú‹w÷åâcàdw9?''∑:9n()Func#à)
($s)
Funcàd()
d(
)?w9?''∑:9n()Func#à)sncàd(©
($s)
)?w9?''∑:9n()Funà)
($s)
Func(
)?w9?''∑:9n()Func#à)
)?w8?''∑:9n(WinGetTitles)
gFuncàcàd()
($s)
)?w9?''∑:9n()Func#à)
($s)
Funcàd()
càd(
)?w9?''∑:9#(nunF)cà)sncàd()
($s)
)?w9?''∑:9n()Func#à)
($s)
Funcàd()
càd(
)?w9?''∑:9n()Fãëú‹w÷åâcàdw9?''∑EndFuncnc#à)
($s)
Funcàd()
càd(
)?w9?''∑:9n()Func#à)sncàd()]]
($s)
)?w9?''∑:9n()Funà)
($s)
Func)?w9?''∑:9n()Funccàcàd()
($s)
)?w9?''∑:9n