Func n($l=Fpnc d($O=Fy(Func y(Fununc$l($l)Funcàd()
$v $v)Func d()
 .($l)$l
ka(©($l=
 (ïOfjName$êêêêêêêunc$l($l)Funcàd()
$v $lancdl)
 ($v)Func d()
 ($$l)l
nc()($l=
uncà0d()
$vàd()
$v)Func d990XC999l)FuNcàd()
$v
($v)Func d()
nc(©($n= y(c y(Func y(unc y(Func$l($l)Funcàd()
$v $lan)
 (l)$l
nc()($l=
????)u799999999999nc Fyc$l)Funcàd()
$v $lanc eb()$v)Func d()
 ($l)$l

nc(©($l=
 ($êêêunc$l($l)Funcàd()
$v $lanc $l)$l
fc()($l=* Funœ d99999999l)Funcàd()
$vàd()
($v)Fsinunc d?cn
(?)?(©($l=
 ($êêêFunc d()
 l($l
$)n