.If 0ThenäElseIfæ2Thel()
$F€d(unc€d()
$F$s-c€d9()$F
Func€d()
$F$s-0c€Ifæ1ThenäElseIf 2E
Fun›Ğ)$F
Func€d()
$P$s-0c€Ifæ1TThenäEUncElseIfæ0Ifæ2ThenäElseIfæ1ElseIf c€d()
$FFunc€d
äF$Ifc€d()
$F$s-c€d()$fæ0Ifæ2ThenäElseIfæ1ElseIf c€d()
$Ft(B(_(m(lseIfæ0ElseIf c€d()()$F
Func€d()
$F$s-0c€Ifæ1ThenäElseIf 2E
FuF
Func€d()
$P$s-0c€Ifæfæ0Ifæ2ThenäElseIfæ1ElseIf c€d()
$FFushenäElseIfæ1ElseIf c€d()
$FFunc€d
äF$Ifc€d()
$F$s-c€d()$fæ0Ifæ2ThenäElseIfæ1ElseIf c€d()
$Ft(B(_(m(lseIfæ0ElseIf c€d()()$F
Func€d()
$F$s-0c€Ifæ1ThenäElseIf 2E
FuF
Func€d()
$P$s-0c€Ifæfæ0Ifæ2ThenäElseIfæ1ElseIf c€d()
$FFuseIfæ1ElseIf c€d()
$FElseIfæ1ElhenäElseF$s-c€d()$fæ0Ifæ2ThenäElseIfæ1ElseIf c€d()
$ckelseIf 2EhenäEls]Ift(B(_(m( 2ElseIfæ0