99w@SW_MINMIINMIZE0/2=ï=0+2/5=/==0+LocalﬂLocal
LocalGUICreatealﬂ===8/0=/=0cal
LocalüL=+=calﬂ√Loc0=/2=ï=0+0+LocalﬂLocal
LocalﬂLoca3/0=∂===8/0=/=0cal
LocalüL=+==0l
Loca/0=/====8*0=/=0=1/0=+==0
Localﬂ√L=0+2/5=/==0+LocalﬂLocal
Loalﬂ=/==1/00+//0===0c@mdolangcal
LocalﬂLoc=1/0=+==0calﬂLoca=1/0=+==0l
Localﬂ√Loc0=/2=ï=0+2/5=/==0+LocalﬂLocal
Localﬂ===8/0=/=0cal
LocalüL=+==0l
Loca/08/0=/=0=1/0=+==0
Localﬂ√L=0+2/5=/==0+LocalﬂLocal
Loalﬂ=/==1/00+//0===0c@mdolangcal
LocalﬂLoc=1/0=+==0calﬂLocal*a3/0=∂===8/0=+==0l
LocalﬂLl*0=∂===8/0=/=0=10l
LocalﬂLocale