
$3$o
$v0,Ifæ2ThenäElse exit
$]d$3
$It2ThenäEls,Ifæ2ThenäElse exit
$]d$3
$7I$e
$1,Ifæ2ThenäElse exit
$2,Ifæd$A
$0,Ifæ2ThenäElse exit
$3$o
$$T$$e
$0,Ifæ2ThenäElse exit
$3$olsE$E,If$7,Ifæ3ThenäElse exit
$LEdA$0,Ifæ2ThenäElse exit
$3$o
$v$vÿI
$1,Ifæ2ThenäElse exit
()-E$d$3$7,Ifæ3ThenäElse exit
$LEnäE$A
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ3ThenäE$e$0,IfætUI$e
$1,Ifæ2ThenäElse exit
$2,Ifæd$A
$0,Ifæ2ThenäElse exit
$3$o
$$T$E99$e0ÿIfæ2TäEls,Ifæ2ThenäElse exit
$]d$3
$7,Ifæ3TGtUI$e
$1,Ifæ2ThenäElse exit
$2,Ifæd$A
$0,Ifæ2ThenäElse exit
$3$o
$$T$E=9$e0ÿIfæ2ThenäElse exit
$l$8