Ifæ0ThenäElseIfæ1ElseIfæ1ElseIf 2Ec<<static<<Static<<Static<<Stat>=<<static<<Statictatic<<Static<<Static<<<Static<s<tatic<<Static<<stWi exit
$d$1ÿIfæ2ThenäElse exit
$lic<<Stic<<static<<Static<<nMinimizeAllUndoic<<static<<stattic<<Static<<Static<<Staf<<Static<<static<<STatic<<static<<staticJ<StŸ‰ic<<STatic<<Static<<static<<Static<<stWi exit
$d$1ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<Static<<staIfæ#pragmalse exit
$d$2ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<Stati(l(c<<static<<Static<<Static<<static<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<ElseIf<<Static<<static<<STatic<<static<<static<<Static<<STatic<<Static<<static<<Static<<stWi exit
$d$1ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<Static<<static<<Sta exit
$lic<,Static<<Static<<Static<<#RequireAdminc<<Static<<static<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<stat½ic<<static<<ElseIf<<Static<<static<<STatagmalse WinMinimizeAllUndoexit
$d$2ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<static<<Static<<Static<c<<Sic<<Static<<<<Statistatic<<static<<StatiStatic<<sTatic<<Static<<static<<Static<<static<<STatic<<t
$d$1ÿIfæ2T<<StAatic<<static<<static<<ElseIf<<Static<<static<<STatic<<static<<staticJ<StŸ‰ic<<STatic<<Static<<static<<Static<<stWi exit
$d$1ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<Static<<staIfæ#pragmalse exit
$d$2ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<ElseIf<<Static<<static<<STatic<<static<<static<<Static<<STatic<<Static<<static<<Static<<stWi exit
$d$1ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<Static<<static<<Sta exit
$lic<,Static<<Static<<Static<<#RequireAdminc<<Static<<static<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<stat½ic<<static<<ElseIf<<Static<<static<<STatagmalse WinMinimizeAllUndoexit
$d$1ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<static<<Static<<Static<<<Static<s<tatic<<Static<<stWi exit
$d$1ÿIfæ2ThenäElse exit
$lic<<St<Static<<static<<static<<Static<<Static<<static<<STatic<<static<<static<<Static<<nMinimizeAllUndoic<<static<<stattic<<Static<<Static<<Stat>=<<static<<Static<<StAatic<<static<<static<<ElseIf<<Static<<static<<STatic<<static<<staticJ<StŸ‰ic<<STatic<<Static<<static<<Static<<stWi exit
$d$1ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<Static<<staIfæ#pragmalse exit
$d$2ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<Stati(l(c<<static<<Static<<Static<<static<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<ElseIf<<Static<<static<<STatic<<static<<static<<Static<<STatic<<Static<<static<<Static<<stWi exit
$d$%1ÿIfæ2ThenäElse xeit
$lic<<Static<<Static<<Static<<static<<Sta exit
$lic<,Static<<Static<<Static<<#RequireAdminc<<StSetErroratic<<static<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<stat½ic<<static<<ElseIf<<Static<<static<<STatagmalse WinMinimizeAllUndoexit
$d$1ÿIfæ2ThenäElse exit
$lic<<Static<ÿºtatic<<Static<<static<<Static<<Static<<static<<static<<static<<Static<<Static<<<Static<s<tatic<<Sic<<Static<<<<Statistatic<<static<<StatiStatic<<sTatic<<Static<<static<<Static<<static<<STatic<<t
$d$1ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<Static<<static<<Statitic<<static<<Static<<Static<<Static<<static<<Static<<Static<<static<<stic<<static<<static<<Static<<STatic<<Static<<static<<Static<<stWi exit
Ôd$1ÿIfæ2ThenäElse exit
$lic<<Static<<Static<<lseIf 2ElseIfæ2ElseIfæ1ElseIIfæ1$e