[1beTrandle(0locaclal)
ticc1StaticÿStatic:Statiticc:StaticÿStatic:StaticÿStatic?Sta0''L0''0''St&tStringStripWScic:StaWhiticÿStatic:Staticÿ''St&ticc:StaticÿStatic:StaticÿStatic?Sta0''0tic''0'='0ÿ''0''0''0ocal)
Loaal*
LocaL+
L0''0''St&tIsBoolaticÿStatic:StaticÿStatic?Sta0''0tic''0''0ÿ''0ticc:StaticÿStati:SctaticÿStatic?Sta1''0tic''cÿStatic?WinSetStateSta0''0tic''0''0E''0''0''0ocal)
Local*LmcaL+
L0''0''St&ticc:StaticÿStatic:StatIcÿStatic?Sta1''0tic'exp'0ÿ''0''0''Trandle(0''0Local)
Local*îÿ´´´´Ğ0''0''0''S[4t&ticc:StatigÿSta
Local*
L´´FileFlush´´´´Ğ0''0''0''ticÿStatic?Sta0''L0''0''St&tStringStripWSicc:StaticÿStatic:Staticÿ''St&ticc:Staticoaal*
LocaL+
L0''0''St&tIsBoolat¸icÿStatic:StaticÿStatic?Sta0''0ticaticÿStatic:Staticÿ''St&ticc:Staticoaal*
LocaL+
L0''0''St&tIsBoolat¸icÿStatic:StaticÿStatic?Sta0Trandle'0('0Local)
Loa1''