ubPtrdFun($v)Funcˆd()
($s)
n($l)Fˆ()i’›
$vl)
GUICtrlSetBkColorteTab($l)$l)Fun)
 Fus)
n($l)Funcˆd()undcˆ()inde(b)
 ((=)
$vl)
GUICtrlS($l)$l)Funcˆd()
$vl)
Func d($s)
n($l)Funcˆd()
 ($l)Fun(uncˆd()
$v1l)
Func d($s)
n($l)$s)
n(&cˆd()
($s)
n($l)Fv$()
 ((@CRB$v)uncˆd(teTab($l)Funcˆd()
$vl)
$l)ÿÿ
F;u((=)
$vl)
BoolteTab($l)$)Fun)
 dIre($cˆd()
($ss)
n($l)Funcˆd()
 ($d)()
 ($vteTab($l)Funcˆd()
$vl)
$l)ÿÿ
ncu Fd()l(JUICre($cˆd()
(($s)
n($l)Fv$v)
 $c g uf
n($l)Puncˆd(ub($h)Funcˆd()
$vl)
$l)ÿÿ
FuncSDndÿÿÿÿÿÿÿ
n($l)Funcˆd(