($l)c($u)
($l)d($v)F($l)$($$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)$($c)
($v)F($c)000
($v)F($l)$$l)$($l)l($v)F($l)$($c)
($v)c(0$u)$($c)
($v)F($l)
($v)$$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($F($l($l)l($v)F($l)$($($c)
($v)F($l)$(00000
(0000000000000000)d($l)$($c)
($v)F($c)000
   F($l)$($l)$($l)l($v)F($l)F($l)$($l)dнт¤Дm4)Г)
(000ф000000000000)d($l)$($c)
($v)F($c)000
($v)F$l)d($c)
($v)F($l)$(0000000000000000000)
($v)F($l)$(00000
(0000000000000000)d($l)$($c)
($v)F($c)000
($v)F($l)$($l)$($l)l($v)F($l)F($l)$($l)dнт¤Дm3)Г)
(000ф000000000000)d($l)$($c)
($v)F($c)000
($v)F$l)d($c)
($v)F($l)$(00c)
($v)c(0$u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
(000000
($v)F($l)$($l)$($l)l($v)F1$l)F000
($v)F($l)$($l)$($l)l($v)F($c)
($v)F($v)