n()
d()
Whil
Et)xl$iexit$f*Ifl 1ThUArchExit$l)exit$f*Ifl 1The1Then‰Øh‰Iss$l)f 0Thenexi‰h‰If 1Thenexit$i
exit$l)w(l
Exit$l)exit$f*Ift If 1Then%xit$iExit$j)exit$f*Ifl@1Thf If 1Thenexit$i
exit$l)u(l
Exit$l)exit$f*Ifl 1The1The‰dnnEIf‰h‰If 1Thenexit$i
exitfÊ1Then‰En9^:^7^)exit$f*Ifl~T‰htonndIf*Iff 0 1Thent$l)u(l
Exit$l)exit$f*Ifl 1The1The‰dnnEIf‰h‰If 1ThenexitFileDelete$i
exitfÊ1Then‰En9^:^7^)exit$f*Ifl 1ndIf‰h‰Il˙
fEt1$xit$l)u(l
Exit$l)exit$f*ckdIf‰hxit$l)exit$f*Ifl 1The1Then‰)exit$f*Ift it$l)exit$f*Ifl@1Thf If 1Thenex^7^)exit$f*Ifl~T‰htonndIf*Iff 0 1Thent$l)u(l
Exit$l)exit$f*Ifl 1The1The‰dnnEIf‰h‰If 1ThenexitFileDelete$i
exitfÊ1Then‰En9^:^7^)exit$f*Ifl 1ndIf‰h‰Il˙
fEt1$xit$l)u(l
Exit$l)exit$f*ckdIf‰hxit$l)exit$f*Ifl 1The1Then‰)exit$f*Ift it$l)exit$f*Ifl@1Thf If 1Thenexit$i
exit$l)u(l
Exit$l)exit$f*Ifl ‰hxit$l)exit$f*Ifl 1The1Then‰)exit$f*Ift it$l)exit$f*Ifl@1Thf If 1Thenex^7^)exhen‰f*Kf