Fu  ConsoleWrite($s-
EodFunc

Func default_plus_expression($val = 0 + 3)
   `
E_int()
; expect-stdout: "123"
default_int(123)

; expect-stdout: "I Am a String"
defaulttring()
; expect-stdout: "E string"
default_string("A strin'")
te($val)
EndFunc

;     CoÿnsoleWrite($i)
EndFunc

Func den($val = 1 + 3)
    
E_int()
; expect-stdout: ""
default_int(123)

; expect-stdout: "I Am a String"
default_string()
; expect-stdout: "E strinö"
default_string("A string")

; expect-stdout: "6"expression()
; "19"
default_plus_expression(19)