[1)[1[[T[[0c[0)[1[[)$u
u()(
u()b()W`hile0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Whi)While`0b(1)[1[[T[[0c[0)[1[[)$u
u()(
u()b()W`hile0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Whi)While`0b()u()b()While 0b)[1[[5)[1ale(l)F()$u
u()(
u()b()W`hile0b()b()l()u~()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Whi)While`0b()u()b()While 0b()$1$l$R$r¾WEnd
A()FileSetTimeWhile`0b()w()while`0b()$2$l$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ[5)[4a[0)[WinGetState0([0a[0)[1[[5u
u()(
u()b()W`hile0b()b()l()u()u()While`0b()bhile0b()b()l()u()u()While`0b()b()While`0b()$1$l$R$r¾WEnd
A()b()+Wh)While`0b()b()While`0b()$1$l$R$r¾WEnd
A()<>b()+Whi)While`0b(-)u()b()While 0b()$1$l$R$r¾WEnd
A()FileSetT@imeWhile`0b()w()whi[5)[4a[0)[0()1[[5)[1[[5)[5)[4[[0)[2)[1[[(5)