Func d()
$[)$F
Func€d()
$F$s-1FUnc€d()
$F$s-0FUnc€d()
$v($s)$s$F$s-0FUnc€d()
$s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$v($s)$s$F$s-0Âª‘œ¤¤¤¤[-)$F
Func€d()
$F$s-1FUnc€d()
$F$s-0FUnc€d()
$v($s)$s$F$s-0FUnc€¢d()
$s)$F
Func€d()
$F$s-0FUnc€d([[[[[[)$F
Func€d()
$F$s-1FUnc€d()
$F$s-0FUnc€d()
$v($s)$s$F$s-0FUnc€d()
$s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$v($s)$s$F$s-0Âª‘œ¤¤¤¤[)$F
Func€d()
$F$s-1FUnc€d()
$F$s-0FUnc€d()
$v($s)$s$F$s-0FUnc€d()
$s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$v($s)$s$F
$v($s)€d()
$F$s-0FUnc€d[[[[[[[[[[[)$F
Func€d()
$F$s-1FUnc€d()
$F$s-0FUnc€d()
$v($s)$s$F$s-0FUnc€d()
$s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$v($s)$s$F$s-0Âª‘œ¤¤¤¤[)$F
Func€d()
$F$s-1FUnc€d()
$F$s-1FUnc€d()
$v($s)$s$F$s-0FUnc€d()
Func€d()
$F$s-0FUnc[()d*)
$