Funcÿe=++++++++++++[++++(++(++ dØÖõº‘›¹ˆnc
Func d( i()If-dFunc
Func d()
EndFunc
Func i()If+++++(+++ÕÑº“Œ¸ª°G)tMsgFunc
Func dFue()
+cÿ++++++++++++[++++(++(++ d()ÿÿ
E()f-dF+(+++ÕÕÑ++,(+-1The’º“Œ¸ª°GetMsgFunc
Func i()+(++ d()
EndFun-dndFunc
Func i(Ceiling+(+++ÕÑ++nc
Func i++(++(++ d()
EndFunc
Func d()
nc
Func i()If+++++(+++ÕÕÑ++,(+-1The’º“Œ¸ª°GetMsgFunc
Func i()+(++ d()
EndFun-dndFunc
Func i(Ceiling+(+++ÕÑ++nc
Func i+ÕÕÑ++,(+-1The’º“Œ¸ª°GetMsgFunc
Func i()+(++ d()
EndFun-dndFunc
Func i(c i++(+-(++ d()
EndFunc
Func d()
nc
Func i()If+++++(+++ÕÕÑ++,(+-1The’º“Œ¸ª°GetMsgFunc
Func i()+(++ d()
EndFun-dndFunc
Func i(++(++(++ d()
EndFunc
Func d()
EndFunc
F++[++++[++++(++SonddM+EnŽdFunc