$Fí
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$cs-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -c€d()$F
Funnc€d()
$F$c d()$s-00)$F($s)0ElseIf 1EluncseIf)$F
Func€d()
$F$s-c€d()$F
Func€d(F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnC€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf 1ElseIf 1ElseIf 5ElseIf 1ElseIf 1E()
$F$s-0F()Unc€d()
$FD$sF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf 1ElseIf 1ElseIf 5ElseIf 1ElseIf 1E()
$nc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf$F$s-0F()Unc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()Func d($a=f$F(()$s
Func€d()
$F$s-0F€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -cControlMove€d()$F
Func€d()
$F$s-0FUnc€d()
$F$c d()
$nc€d()d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseI0FUnc€d()
$F$s-0FUnc€d()
$O€d*)$F($nc€c€d()0FUnc€d$s-0€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -c€d()$F
-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$S-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F(-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf 1ElseIf 1ElseIf 5ElseIf 1ElseIf 1E()
$nc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf$F$s-0F()Unc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()Func d($a=f$F(()$s
Func€d()
$F$s-0F€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -cControlMove€d()$F
Func€d()
$F$s-0FUnc€d()
$F$c d()
$nc€d()d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseI0FUnc€d()
$F$s-0FUnc€d()
$O€d*)$F($nc€c€d()0FUnc€d()
$F$s-0€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -c€d()$F
-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$S-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf 1ElseIf 1ElseIf 5ElseIf 1ElseIf 1E()
$F$s-0F()Unc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
(a