If 1ThEnc unc
Func d()
EndFun2EndFunc
Func d()
EndFun2--0--3-eneciundfl1--1--3--1While""le""While""While--3--1--1-- e()
EndFunc
Func d()
EndFun1--0--3--0--1--3--1--1--3--1While""While""While--3--1--1--1xxxxxxxxxxxxxxxxxx<=xxxFunc
FndFunc
Func d()
EndF1--1--3--1While""While""While--3--1--1--1xxxxxxxxxxxxxxxxxx<=xxxFunc
Func d()
EnddFun0--0ile""While""While--3--1--1-- e()
EndFunc
Func d()
EndFun1--0--3--1--1--3-+-1While""While""Whilehile""While""While--2--1-2Ö-- e()
EndFunc
Func d()
EndFun1--0-ò""While""While--3--1--1--1xxxxxxxxxxxxxxxxxxxxxFunc
Func d()
EnddF1--3--0--1While""While""While--3--1--1-- e()Func
Func d()
EndFun1*-0--3--0--1ile""WhilE--3--1--1--1---c e()
En