($l)c($u)
($l)d($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($l((((((((((((((((0))))))))))))))))v)F($l)$($l)$($l)
($l)$)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($l((((((((((((((((0)))))))))))))))FileChangeDir)$($l)d($v)c(u)$($c)
(vGUICtrlSetTip)F($l)$($l)d($l)
($v)l($(((((((((((((((0)))))))))))))))($l)$)
($v)c(u)$(c)
(v)F($l)$($l)d($l)
l((((((((((((((((5)))))))))))))))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c)