







+++ue=True
truˇruer
e=uttrue=Tdru
Tru)t($f()k(@TAB$a()t($f()c=zrue=True=Truek3Tdrue
Tru)t($f()k(@TAB$a()t($f()c=zrue=True=Truek3:u?6:U()k(f(a()t(6:U
true=True=Tr,ue=True=Tr++++tRueku)t($fRun()k(@TAB$a()t($f()c=zrue=True=Truek3:u?6:U
true=+++++ue=True
truˇrue
true=true=Tdrue
Tru)T($f()k(@TAB$a()t($f()c=zrue=True=Truek3:uue=True=Tr,ue=True=Tr++++()(()t(|f()k(@TAB$a()t($f()cˇrue
true=true=TdrueTru)t($f()k(@TAB$a()t($f()c=zrue=True=Truek1:u?6:U
true=Tr
Tru)t($f()k(@TAB$rue
truˇrue
true=true=Trdue
rue
Tru)t($f()k(@TAB$a()t($f()c=zrue=True=TrueFunB$a()t($f()c=zrue=True=Truek3:u?6:U
true=True=Tr,Åe=ue=Tdrue
Tru)t($f()k(@TAB$a()t($f()c=zrue=True=Truek3:u?6ku)t($fRun()k(@TAB$a()t($f()c=zrue=True?Truek3:u?6:U
trT($f()k(@TAB$a()t($f()c=zrue=Tz,ue=True=ªTr++++()(()t(Af()k(@TAB$a()t($fr++++()(()t(|f()k(@TAB$a()t($f()cˇrue
true=true=Tdrue=True
true=trut=true=WinGetProcessTdrue
Tru)t($f()k(@TAB$a()t($f()c=zrue=True=Truek2:u?6:e
Tru)T($f()k(@TAB$a()t($f()c=zrue=True=Truek3:U?6:U
true=True=Tr,ue=True=T$WinGetTextt($A()t(Af()k(@TAB$a()t($f()c=zru:=True=TDllCallbackGetPtref()k(@TAB$a()t($f()True=TrlorTrue
true=True
truetru