6
Func d()
 Bin()
Func d()

d()
(
$l)Func d()
Bin()

GU)Funcàd()
($s)
$ù$)Funcàd()
($s)
$l)Funcàd()
 a()
)Funcàd()
($s)
$.)†Funcàd()
($s)
$ll)Funcàd()
($s)
().)Funcàd()
($s)
$$l)Funcàd()
($s)
$)Funcàd()
($s)
$l)Funcàd()
 a()
)Funcàd()
($s)
Funcàd()
($s)
$ll)Funcàd()
($s)
$s).)Funcàd()
($s)
Funcàd()
($s)
$ll)Funcàd()
($s)
$s).)Funcàd()
($s)
$$
$l)Funcàd()
 a()
)Funcàd()
($s)
Funcàd()
($s)
$ll)Funcàd($s)
d()
($s)Funcàd()
($s)
$l)Funcàd()
 a()
)Funcàd()
($s)
Funcàd()
($s)
$ll)Funcàd()
($s)
$s)Funcàd()
($s)
)Funcàd()
($s)
$s).)Funcàd()
($s)
