Consnst,,Const,,If 1ThenäEæ2ThenäElse exit$¸,Ifæ3ThenäElse exit
$lE,,const$,Const,,const,4
$5,If‰æ0ThenäElsE
$e$v
$IÿfTæ2ThenDefault$e
,Con$1,Ifæ2ThenäElse exit
$3$6,Ifæ2ThenäElse
l()Const,,I$7,Ifæ3ThenäElse exit
CdRaonst×Ó¼‘œ‘st,,Const,,Con,Ifæ2ThenäElse exit
$3$6,Ifæ2ThenäElse
l()Const,,I$7,Ifæ3ThenäElse exit
$lE$d;
$constFile,e
$e$v
$IÿfTæ2ThenDefault$e
,Con$1,Ifæ2ThenäElse exit
$3$6,)Const,,I$7,Ifæ3ThenäElsee xit
$lE$d;
$constFile,eCdRaonst×Ó¼‘œ‘st,,Const,,Const.,Const,,const$thEnäEl1,Ifæ2ThenäElse exit
$3$6,Ifæ2ThenäElse
l()Const,,I$7,Ifæ3ThenäElse exit
CdRaonst×Ó¼‘œ‘st,,Const,,Con,Ifæ2ThenäElse exitse exit
$l$8