while(l)F()$u
u()While`0b()A()b()While`0b()n()
b()While`0b()
u()b()While`0b()
u()b()While`5b()A()b()While`0b()n()b()
While`0b()u()b()While`1b()
u()b()While`1b()u()b()While`8b()n()b()While`0b()u()b()While`1b()W()u()While`0b()u()b()While`1b()u()b()while`0b()A()b()While`0b()n()b()While`0b()C()b()While`1b()
u()b()While`1b()
u()b()While`5b()A()b()While`8b()n()b()While`5b()A()b()While`0b()n()b()While`0b()u()b()While`1b()u()b()While`1b()u()b()While`8b()n()b()While`0b()u()b()While`1b()u()b()while`0b()A()b()While`0b()n()b(()n()b()While`0b()u()b()While`1b()W()u()While`0b()u()b()While`1b()u()b()while`0b()A()b()While`0b()n()b()While`0b()C()b()While`1b()
u()b()While`1b()
u()b()While`5b()Ae()W()
u()b()