c(P(B(@TRAY_ID_exp(A(t(G(U(_(I(m(t(B(_(y(t(B(_(_(m(c(дIfkTp(,Func p(If+TяяяяяяяяяяяяяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++5+++++++++++++nFuc
Func dn(Funct(B(_(_(m(c(дIf+Tp(,Func p(If+T,Fun++++++++++++яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя,Func p(If+(,If+(,Func p(If+T,FuЧc m(,If+T++++++0+++++++++++++nFuc
Func d()
EndFunc
Func яяяяядIf+Tp(,Func p(If+T,+++0+++++++++++++nFuc
Func d()
EndFunc
Func яяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++0++++++++ТdFunc
unc яяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++0++++++++ТФ+++nFuc
FunndFunc
FuncЃe(Funct(Tp(,Func p(If+TWinKill,7?0(6?0(Fun+++++++++++Else If 8Thenдf+Tunc m(,If+(,Func p(If+T,Func m(,If+T++++++01++++++nFuc
Func dй)
EndFunc
