($l)c($u)
($l)d($v)F($l)$($c)
($v)c(u)$($c)
(v)DriveGetDriveF($l)$($l)d($l)
($(v)F($l)$($l)d($l)
($v)l($l((((((((((((((((0)))))))))))))(7)))#PixehScye))FileCh&ange($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($lÃd($v)c(u)$($c)
(vGUICtéì¨öã´ñç)F($$($l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)FgeDir)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($l)GUISetStyle($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F()$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($l)d($v)c(u)$($c)
(vGUICtéì¨öã´ñç)F($$($l)d($l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d($l)
($v)l($(((l(((((®(((((((0)))))))c)
(v)F(c)