C[8]5$@SW_MLocathifcsle exit
$1$/$3$1I¡—‘l$vוווווv$S,Ifז2ThenהElse exit
$d$1$ווווווווווווווƒוווווווווֿווווFunc n($o=SF ileGetEncod1ng3$/$¦$6I¡,־«—‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,I6I¡,־«—‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFAl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exinc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CRוו@#ווווווFunc n($o=o=SStrin$S,Ifֶ2ThenS,Ifז2ThenהElse exit
$d$1$ווווווווווווווווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$ווווווFunc U(FuncוווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,Ifֶ2ThenהElse exit
$d$1$וווווווווווווווווווווווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SIfז2ThenהElse exit
$d$1$1$@CR@וווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@nc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFu3$/$¦$6I¡,־«—‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,Ifֶ2ThenהElse exit
$d$1$ווווווווווווווווווווווווווווFunc n($o=Sv$S,Ifז2enהוווווווווווFunc t(Func y(Func y(Func y(Func e(Func e(Func y(Func U(Func y(Func e(Func y(Func e(וווווווווFunc n($o=Sv$S,Ifז2ThenהElse exit
$d$1$ווווווווווווווווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$ווווווFunc U(FuncוווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,Ifֶ2ThenהElse exit
$d$1$וווווווווווווווווווווווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SIfז2ThenהElse exit
$d$1$1$@CR@וווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=S yStrS,Ifז2ThenהElse exit
$d$1$ווווווווווווווווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$1$@CR@וו#ווווווFunc n($o=o=SStrin$S,Ifֶ2ThenהElse exit
$d$1$וווווווווווווווווווווווווווחוווֿווווFunc n($o=S‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SIfז2ThenהElse exit
$d$ו#ווווווFunc n($o=o=SElse F ileGetEncoding(Func e(Func y(F3$/$¦$6I¡,־«—‘l$v$S,Ifֶ2ThenהElse exit
$d$1$וווווווווFunc n($o=SFl$v$S,Ifז2ThenהElse exit
$d$1$ווווווווווFunc n($o=Sv$S,Ifז2en