While""$E
Wh----------hile""$E
While""$i
While""$E
Whil„""$E
While------E
While""$i
Whi@OSBuildle""$E
Whil„""$E
While--------------hile""$E
Whil„""$E
While---------------GUICtrlCreateE
While""$E
While""$i
While""$E
Whil„""$E
While------EווווווווווWhil„""$E
While------E
While""$i
Whi@OSBuildle""$E
Whil„""$E
While--------------hile""$E
Whil„""$E
While---------------GUICtrlCreateE
While""$E
While""$i
While""$E
Whil„""$E
While------Eוווווווווווווווווווווווווווווווו$E
Whil„""$E
While-----BBBBBBBBBBBB»BBB8BBBBBhil„""$E
WhilE
While------E
While""$i
While""$E
Whil„""$E
While--------------hile""$E
Whil„""$E
Whihile-----BBBBBBBBBBBB»BBBBBBBBBhil„""$E
WhilE
While------E
While""$i
While""$E
Whil„""$E
While--------------hile""$E
Whil„""$E
While---------------GUICtrlCreateEdit------------il„""$E
While------Eוווווווווווווווווווווווווווווווו$E
Whil„""$e""$i
While""$E
Whil„""$E
While------E
While""$i
Whi@OSBu0ildle""$x