0+/$0= $0=@ULocalal6$+8?n.UI+6$+ca]?N,L$0=$B?+6,

Lo0?+6$+ca]?Nlfd,@MDo0?+6$+ca]?N,@M+AYL$0=$$0?+6,ControlGetPos

Lo0?+6$+ca]?N,@MDAYL$0=$$0=@GU	?+6$+ca]?TCPRecv$0=@G,0?+Locüõ6$+8?n.B?+ÃC@inary06,

Lo0?+6$+ca]?N=$$0=c?+6$+MDAYL$0=$$0=@GU	?+6$+ca]?TCPRecv$0=@G,0?+Locüõ6$+8?n.B?+ÃCBinary06,

Lo0?+6$+ca]?N=$$0=00?+Local6$+8?n.B?UUU,)8?8a]?+Lo$0=@GUI?+6$+ca]?TCPRecv$0=@G,0?+Locüõ6,

Lo0?+6$+ca]?N,@MDYL$0=$$0=@G,0?+Locüõ6$+8?n.B?+ÃCBina6$+ca]èl6$+8?n.B?+6,

Lo0?+6$+ca]?N,@MDAY0?+Local6$+8?n.B?+L$0=$$0?+6,

Lo0?+6$+ca]?N,@M-AYL$0=$$0=@GUI?+6$+uceeol8a]?TCPRecv$0=@G,0?+Lo$0=@GUI?+6$+ca]?TCPRecv$0=@G,0?+Locüõ6$+8?n.B?+ÃCBinary12,

Lo0?+6$++6,8?NnFileMove08=