0X7exit$l
=xil:exit$l&e$l(exIxit$it$it$l
exit$0X^0X:0X^0Xit$l$:tleix(exIimittl(]ext$l:exit$n# exit$X^0X:0X^0Xit$l:exit$l(StringexIt$l
exit$0X^0X:0X^0Xit$l:exit$l(exIt$$it$l
exit$0X^0X:0X^0ïhen$3$l$3$l$r$3$3$l$v(exit$l(exIt$X^t–riexit$l:exSiz2et$l(exItt$it$l
exit$0X^0X:0X^0(exIt$tl(]exIt$t-exit$l:eexit$l:exit$n# exit$X^0X:0X^0Xit$l:exit$l(StringexIt$l
exit$0X^0X:0X^0Xit$l:exit$ltreŸkxi}$l(ex$it$tI$l
exit$0X^0X:0Xl$i$v(exit$l(exIt$X^t–riexit$l:exSizet$l(exItdtt$it$l
exitn# exit$l(exit@ScriptFullPath$l(e“xIt>#iN2''9P''cl$it$l
exit$0X^0X:0X^0Xit$l:exit$lt>x$It)exi}$l(exIt$$it$l
exit$0X^0X:0X^0ïhen$3$l$3$l$r$3$3$l$v(exit$l(exIt$X^t–riexit$l:exSizet$l(ex