Func .5null)e.6c.5e.6e.5e.6c.5(.0Func g()
Func g()
.0e.5e.6c.5(.0c.5()
EndFunc
Funckt@UserProfileDiropCommonDir.6c.5(.0Func g(.6c.5(.0Func g(c.5(@OSType.0g()
F}nc g()
.0e.5e.6c.µ(.0c.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6neˆ@WorkingDirˆˆˆˆˆ€ˆˆˆˆˆˆˆ3e.6c.5(@OSType.0c.5(@OSType.0Func g()
Fun d(0Func gc d()
EndFunc
Func e.6Še.5e.6c.5(@OSType.0c.5(@OSType.0FFunc e($r=0$s=2Fu.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d(u.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6ne.5e.6c.5d()J(.0c.5e.6ne.5PStartupFunc g()
.0e.5e.6c.5(.0c.5e.6e.5e.6c.5(@OSType.0Func g()
Fun d()(.0c.5e.6ne.5e.6c.5(.0Funcc g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6neˆ@WorkingDirˆˆˆˆˆ€ˆˆˆˆˆˆˆ3e.6c.5(@OSType.0c.5(@OSType.0Func g()
Fun d(0Func gc d()
EndFunc
Func e.6Še.5e.6c.5(@OSType.0c.5(@OSType.0Func g()
Fun d(0Fu.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d(u.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6ne.5e.6c.5d()J(.0c.5e.6ne.5PStartupFunc g()
.0e.5e.6c.5(.0c.5e.6e.5e.6c.5(@OSType.0Func g()
Fun d()(&0c.5e.6ne.5e.6c.5(.0Func g()
F}nc g()
.0e.5e.6c.µ(ÿÿÿ.0c.5e.6e.5e.6c.5(.0Func g(c.5(@OSType.0g()
F}nc g()
.0e.5e.6c.µ(.0c.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6neˆ@WorkingDirˆˆˆˆˆ€ˆˆˆˆˆˆˆ3e.6c.5(@(0Func g()
Fun d(e.5e.6c.5(.0Func .5(.0Func g(c.5(@OSType.0Func g()Fun d()(.0c.5e.6ne g()
F}nc g()
.0e.5e.6c.µ(ÿÿÿ.0c.5e.6e.5e.6c.5(.0Func g(c.5(@OSType.0g()
F}nc g()
.0e.5e.6c.µ(.0c.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSTypeˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆetReesizifault?De)F())ltau(_(b(StringIsASC.3c.