Fnc d()
 ($l)F()
$vun)
 $L($l)Funcˆd(l)Funcˆd()
$vˆd()
($v)Func d()
 ($l)F()
$vun)
 $L($l)Funcˆd()
$vˆd()
($v)
 $nc d()
 ($l)F()
$vun)
 $L($l)Funcˆd()
$vˆd()
($v)
 $lanc eb()
 c()
($l)Funcˆd()
$v3ˆ
 ($l)Fncˆd()
$vˆd()
($v)Func d()
 ($l)F(v)
 $l($l)Fun)
$vˆd()
($v)Fun()
 ($($l)F()
$vun)
 $L($l)Funcˆd(l)Funcˆd()
$vˆd()
($v)Func d()
 ($l)F()
$vun)
 $L($l)Funcˆd()
$vˆd()
($v)
 $nc d()
 ($l)F()
$vun)
 $L($l)Funcˆd()
$vˆd()
($v)
 $lanc eb()
 un()
Funcnc()
($l)Funcˆd()
$v3ˆ
 ($l)Fncˆd()
$vˆd()
($v)Func d()
 ($l)F(v)
 $l($l)Fun)
$vˆd()
($v)Fu)
Funcˆd(l)Funcˆd()
$vˆd()
($v)Func d()
 ($l)F()
$vun)
 $L($l)Funcˆd()
$vˆd()
($vFuc dPPvu