Func de0ult_int($i = 0)
  rite($i)
Endnc

Func default_strin($s = "ÿI Aang")
  CoSe($s)
EndFunc

Func defaunt($i = 0)
    leWFun

Func dg($s = "")
  0 Func g($s)
($s)r
Func d()
 ($vl)u
Func d($v)
 $la
Func d()
 ($l)ÿÿ
Func deb()
 ($l)Funcˆd()
 ($vl)
Func d($v$v)

$vaulni)c

Func default_st_int($i = 1)
l($i)
EndFunc
Fnc

Func deltul_aunt($i = 0)
    ConsoleWrite($i)
EndFunc

Fudnc

Func default_strin($s = "ÿI Aang")
  CoSe($s)
EndFunc

Func defaunt($i = 0)
    ritu($s)
E

Func defau_int($i = 0)
onwolefang()c

Func defa_ps_expt_int($i = 5)
    ConsoleWrite($i)
EndFunÿÿ