$F
Funcd()
$F$s-0FUncd()
$s-f()$F
Funcd()
$F$s-0FUncd()
$F$Fn d()$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$sd()
$s-0FUd()
$F$Fn d()$s-0FUncd()
$Fd()$F($s)$F
Fud)(nc
$F$s-0FUncd()
$F$s-s)$F
Funcd()
$F$sFUncd()
$F$s-0Ff()$F
Funcd()
$F$s-0FUncd()
$F$Fn d()$s-0FUncd()
$Fd()$F($s)$F
Fud)(nc
$F$s-0FUncd()
$F$s-s)$F
Funcd()
$F$s-0FUncd()
$F$Fn d()$s-0FUncd()
$Fd()$F($s)$F
FunConsoleWrite$D$s-0FUncd()
$FFF$s-0FUncd()
$F$F
$s=0FUncd()
$Fd(F($s)$F
Funcd()
$F$s-0)$F
Funcd()
$ncd(-0FUncd()
$F$Fn d()$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$ncd(-0FUncd()
$F$Fn d()$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$sd()
$s-0FUncd()
$F$c$D$s-0FUncd()
$FFF$s-0FUncd()
$F$F
$s=0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-cd()$F$)$F
Funcd()
$F$s-0BUncd()
$F$c d(d()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$F
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0)$F
Funcd()
$ncd()
$F$s-nc