((([[[[[[[[++++"$E<
Wh0?0?0?0?"$E
Whil+üü`üüüüü+++(+++++++(++++++++++<<<<<<<<ÿÿÿ<<<<<<<<<<<<<<<<<<<<<GUICtrlGetState
while$u$v$u$)$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil++++[++++++++++++++++###################################################0^############+##+#++üüüüüüüüüüüüüüüü÷üüüüüüüüü6üüüüüüüüüüü+++(++++++++++++++GUICtrlCrwhile+While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++GUICtrlCrwhile+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$[[[[[[[[[[[[[[[[[[[[[[[[[[[[E
WhilGUIGUICt@StartupCommo’DirrlCreateD++GUICtrlCrwhile+++GUICtrlCrwhilee[[[[[[[[[[[[[[[[[[nuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++[[[[[[[[[[[[[[[[[[[ICtrlCrwhile+++G[[[[[[[[[[[[[[[UICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E[[
WhilGUIil+üüüüüüüü+++(+++++++(++++++++++<<<<<<<<ÿÿÿ<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<0
while$u$v$u$)$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil++++[++++++++++++++++###########################GUICtrlCr[[[[eateDatee+++++++/""]$hd