($l)c($w)
($l)d($v)F($l)d((((((((7ster$-$lv(((((((((ÿv)F(0l)$=($c)
($v)c(u)$($c)
(v)DriveGetDriveF($l)$($l)d($(((l(((((((((((((0)))))))c)

(v)F($l)$($l)d(l)d($l)
l(((((((((((((	(7)))#PixehScye))FileCh&angeDir)$($l)d((((((((7)))#Dir)$($l)d(((((7)))#iveGetDriveF($l)$($l)d($(((l(((((((((((((0)))))))c)

(v)F($l)$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScorye))FileCh&angeDir)$($l)d(((((((7)))#Di(v)F($l)$($l)d(l)d($l)
l(((((((((((((	(7)))#PixehScye))FileCh&angeDir)$($l)d((((((((7)))#Dir)$($l)d(((((7)))#iveGetDriveF($l)$($l)d $(((l(((((((((((((5)))))))c)

(v)F($l)$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScorye))FileCh&angeDir)$($l)d((((((((7)))#Dir)$($l)d(($l)$(#9?d(($l)$(((((((((7)))#PixehS)F($lâ)$($c)
($v))c)
