Ifæ1ThenäElseIfæ1ElseIf 2ElseIfæ0IfÙ1ThenäElseIf$m
Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1ElsjIf 2Els*If$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfGUICtrlSetDefColoräElseIfæ1ElseIfæ1ElseIfâ1Ifæ1ThenäElseIfæ2ElseIf 1ElseIfæn
Ifæ2ThenäElseIæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElsjIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfGUICtrlSetDefColoräElseIfæ1ElseIfæ1ElseIfâ1Ifæ1ThenäElseIfæ2ElseIf 1ElseIfæn
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfâ1Ifæ1ThenäElseIfæ2ElseIf 1Elfæ1ElseIfæ6Ifæ2ThenäThenäElseIfæ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1ElsjIf 2Els*If$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfGUICtrlSetDefColoräElseIfæ1ElseIfæ1ElseIfâ1Ifæ1ThenäElseIfæ2ElseIf 1ElseIfæn
Ifæ2ThenäElseIæ1ElseIfæ1ElseIfæ1Ifæ1ThenäElseIfæ1ElsjIf 2ElseIf$6
Ifæ2ThenäElseIfæ1ElseIfæeäElseIfæ1Ifæ2ThenäElseIfæ1ElseIfæsäElseIf$m
Ifæ2ThenäElseIfGUICtæ1ElseIfæ1ElseIfâ1Ifæ1ThenäElseIfæ2Els0eIf 1ElseæIfn