$F
)
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-.2näE€d()
$F$s-0FUjc€d()
$F$s-0FUnc€d()
$F$c%f($s)$F
Func€d()
$n€d()$F$s-0FUnc€d()
$F$c d()
$F$s-0FUnc€d()
$F$s-.2ThenäIIfÓ1TfÓ1Then$v$enäElsed()$F
Func€d()
$Fhen$S$’s-1FUnc€d($F
Func€d()
$F$s-0FUnc€d()
$F$s-hhhhhhhhhhhhhhhhhhhhh0FUnc€d*)
$unc€d()
$F$sF$s$$F$c d()
$F-1FUnc€d()
$¼€d()$$var += 1s
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-.2ThenäElse<If.0ThenäElsed()$F
Func€d()
$F$’s-1FUnc€d($F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$unc€d()
$Fnc€d()
$F$c$D$s-0FUnc€d()
$F$s-.2T