$F
FuncÄd()
$F$s-FUncÄd()
$F$c d()
$F-1FUnRRRRRRRRRRRRRRRRR(.0c.5e.6s)%%
Fs-0F()$f)$F
FuncÄd()
$F$s-cÄ()FUncÄd()
$F$k d()nRRRRRRRRRRRRRRRRRR(.0c.5e.6s)$F$c dRRRRRRRRRRRRRRRRRR(c.5e.6s)$F
FüuncÄd()
$F$s-RRRRRRRnUÄd()
$F$c($s)$F
FuncÄd()
$nÄd()$F$s-RRRRRRRRRRRR(.0c.5e.6suntilÄd)$F
)
$F$cs($$$f)F
FuncÄd()
$nÄd()$F$s-5FUn1FUnRRRRRRRRNRRRRRRRRR(.0c)
$F$s-0($f)$F
1FUncÄd()
$FÄd()$s
FuncR(.0$s-1FUncÄd()
$F$c d()
$F-1FUnRRRRRRRRRRRRRRRRRR(.5c.5e.6suntilÄd)$F
)
$F$cs(f$$$)F
FuncÄd()
$nÄd()$F$s-0FUn1FUnRRRRRRRRRRRRRRRRRR(.0c)
$F$s-0($f)$F
1FUncÄd()
$FÄd()$s
FuncR(.0c.5e.6s)$
d(‡ı$cÅd()$ReDIimnofro