#i(((((((((²²²S²[[[[ TCPStartupe()
EnEndFuncc
Func p()[[[[[[[[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[e()
EndFunc
F
[[[[[ d()
EFá$ui[[[¦¤[[[[[+4l+0I-1*[[[Tan[[[[ e()
EndFunc
F
[ E%nd[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[e()
EndFunc
F
[[[[[ d()
EF$ui[[[[[[[[[[+4l+0I-1*[[[Tan[[[[ e()
EndFunc
F
[[[[[ d()
End[[[[e()
End
c)u( dncc
Func p()[[[n[[[[ e()
EndFunc
F
[ d()
End[[[[e()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
d()
Enu0ncÿ$ui)
E%nd[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[e()
EndFunc
F
[[[[[ d()
EF$ui[[[[[[[[[[+4l+0I-1*[[[Tan[[[[ e()
EndFunc
F
[[[[[ d()
End[[[[e()
End
c)u([[[[[ e()Chr
EndFunc
F()
EndF
E%nd[[ d()ÿ
èEnd[*Whi[@hendfuendn