[$60]]]<[[$l$m
IfÓ1Then d()$l[[0]]]<[[$l0]]0[[[0]]]0[[[Ë¢¢ncgFušUwœß•×ÖWUaD2UCveUCveDiatICtrlCreat(cDriveGetFileSystemir_m(c_ruec_yketICrleatõSplashTextOn[[V]]]0[]]0[[[0]]]0[[[0]]]<[[$l0]0[[[0]]    $l$m
IfÓ1Then d()$l[0]]]0[[[0]]]<[[$l0]]0[[[0]]]0[[[Ë¢¢¢Ã d()$l$v$[
IfÓRunAsWa
Func p()
EndFuncgFušUwœß•×ÖõSplasGUICtrlCreateProgresabs0]]]0[[[0]]]<[[$l0]]=0[[[0!$m
IfÓ[[[0]]]0[[[1Then d()$l[0]]]0[[[0]]]<[[$l0]]0[[[0]]]0[[[Ë¢¢¢Ã!$m
IrogresÑ0Thabs0]]]0[[[0]]]<[[$l0]]0DiatICtrlCreat(cDriveGetFileSystemir_m(c_ruec_yketICrleatõSplashTextOn[[V]]]0[]]0[[[0]]]0[[[0]]]<[[$l0]0[[[0]]    $l$m
IfÓ1Then d()$l[0]]]0[[[0]]]<[[$l0]]0[[[0]]]0[[[Ë¢¢¢Ã d()$l$v$[
IfÓRunAsWa
Func p()
EndFuncgFušUwœß•×ÖõSplasGUICtrlCreateProgresabs0]]]0[[[0]]]<[[$l0]]=0[[[0!$m
IfÓ[[[0]]]0[[[1Then d()$l[0]]]0[[[0]]]<[[$l0]]0[[[0]]]0[[[Ë¢¢¢Ã!$m
IrogresÑ0Thabs0]]]0[[[0]]]<[[$l0]]0[[[0!$m
IfÓ[[[0]]]0[[[1Then d()$l[0]]]0[[[0]]]<[[$l0]]0[[[0]]]0[[[Ë¢¢¢$v$l$m,,
If
E:ndFun()$l[0]]]0[[[0]]]<[[$l0]]0[[[0]]]0[[[Ë¢¢¢$v$l$m,,
If
E:ndFuncgFušUwœß•×ÖõSplashTextOn