èIf 3T 0Then
Func dEnd#Func
Func d()
EndFunc
Func W($h)
Enc
Func l($i)
-1-0-n d()
EndFunc
Fu‹œ W($h)
nc
Func l($i)
-1-3-3-0--1g0nc W($h)
Enc
Func l($i)
-1-0-n d()
Func l($i)
-2Exit-0-1-û-1EndFunc
GUICtrlCreateLabel()
Enunc
Func d()
EndF$h)
Enc
Func l($i)
-1-3-3-0DllStructSetDatac
Func l($i)
-1-3-3-0-1-0-1End l($i)
-1-3-3-0-1-0-gnc d()
EndFunc
Func p($i)
EndFunc
Func l($i)
-2Exit-0-1-û-1EndFunc
GUICtrlCreateLabel()
Enunc
Func d()
EndF$h)
Enc
Func l($i)
-1-3-3-0-nc p($i)
EndFunc
Func l($i)
-1-3-3-0-1-0-1EndFunc
FunnFEdc
FuncDp($i)
EndFunc
FF-2unc- l($ndFs)
EndFunc
F($i)
EndFunc
FF-2unc- l($ndFs)
EndFunc
F