If 1ThenäEÿse $fe$fq
Ifæ2ThenäElse$l
$TÿIfæ2ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$3TÿIfæ2TTÿIfæ2ThenäElsE$d$lš exit
se exit
$l
$e0,Ifæ2ThenäElse exit
$3$1to$3$6,Ifæ3ThenäElse$l$TÿIfæ2ThenäElsE$d;
$3
$6,Ifæ2ThenäElse exit
$l
$TÿIfæ2ThenäElsE$d;
$3;
$eÆIfæ0ogonserver4ThenäElsE$v
$$lE$d;
$3
$5,If‰æ0ThenäElsE
$e$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$1to
$G$6,Ifæ2ThenäElse
l()
$0ÿIfæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$1$l$TÿIfæ2ThenäElsE$d;
$3
$6,Ifæ2ThenäEL)S¢ŒfÇˆCsE$E]
$e0ÿIfæ2ThenäElse exit
$l$lu8