 exit
$3$o
$v$vÿIfæ2ThenäElse ex$E$d$3$7,Ifæ3ThenäElse exit
$LE$4$v
$Tÿlse ;exit
$3$o
$v$tÿ$fæ2Th›–äEisE$EF@,Ifæ2sE$EF@,Ifæ2ThenäElse exivÿIfæ2ThenäElse ex$E$d$3$7,Ifæ3ThenäElse exit
$LE$4$v
$Tÿlse ;exit
$3$o
$v$tÿ$fæ2Th›–äEisE$EF@,Ifæ2sE$EF@,Ifæ2ThenäElse exit
$3$t$3BitAND$6,objgetIfæ2TheªªªªªªªnäElse exit
$vv$ÿIfæ2ThenäElse exit&
([[(m7,Ifæ3ThenäElse exit
$LE$4$v
$t
$3$t$3BitAND$6,objgetIfæ2TheªªªªªªªnäElse exit
$vv$ÿIfæ2ThenäElse exit&
([[(m7,Ifæ3ThenäElse exit
$LE$4$v
$Tÿ[(mIfæ2TheIIfGun„0c c$v$h$c