Func
d

While`0b(wgΩile
While`0b(`1)WÁEnd
While`F0b()WEnd
Whilnd

While`b()WEnd
Wd-
Whilu(0,s()WEnd

While`b()WEnd
While`0b()WEnd
End
Wd-
Whilu(0,s()WEnd

While)
While``1s()WEnd

While`b()WEnd
Wh
Wahile`1b()WEnd
While`0b(`1b()WWhileWEndile`b()E()WEnd)
While`¥b()WEnd
While`b()WEnd
While`0End
While`0`0bu)
(()While`IsKeyword0b()WEnd
Wle`b()WEnd
Wd-
Whilu(0,s()WEnd

While`b()WEnd
While`0b()WEnd
End
Wd-
Whilu(0,s()WEnd

While)
While``1s()WEnd

While`b()WEnd
Wh
Wahile`1b()WEnd
Wh)WEnd)
While`¥b()WEnd
While`b()WEnd
While`0End
While`0`0bu)
(()While`IsKeyword0b()WEnd
While`b()E()ile`E
Wd
Whil
F0b()WEnd
Whilnd

While`b()WEnd
Wd-
Whilu(0,s()WEnd

While`b()WEnd
While`0b()WEnd
End
Wd-
Whilu(0,s()WEnd

While`b()WEnd
While`0b()WEnd

While`1b()We`1b()WEnd)
W`IsKeáàêâd0b()WEnd
While`b()E()WEnd)
While`¥b()WEnd
Whil
F0b()WEnd
Whilnd

While`b()WEnd
Whilehile`1b()WEnd)
While``1s()WEnd

While`b()WEnd
Wh
Wahile`1b()WEnd
While`0WinMoveWWhileWEndile`b()E()WEnd)
While`¥b()WEnd
While`b()WEnd
While`0End
While`0`0bu)
(()While`IsKeyword0b()WEnd
Wh()WE`hile`b()E()ile`1b()WE`6b()VE
Wd
Whil
∆0b()WEnd
Whilnd

While`b()WEnd
Wd-
Whilu(0,s()WEnd

While`b()WEnd
While`0b()WEnd
End
Wd-
Whilu(0,s()WEnd

While`b()WEnd
While`0b()WEnd

While`1b()We`1b()WEnd)
W`IsKeáàêâd0b()WEnd
While`b()E()WEnd)
While`¥b()WEnd
nd
Whilnd

While`b()WEnd
Whilehile`1b()WEnd)
While``1s()WEnd

While`b()WEnd
Wh
Wahilb()WEnd
While`0WinMoveWWhileWEndile`b()E()WEnd)
While`¥b()WEnd
While`b()WEnd
While`0End
While`0`0bu)
(()While`IsKeyword0b()WEnd
Wh()WE`6b()VE
While`0b()WEnd
While`5b()
u()WE¨nd
While`IsKeyword0b()WEnd
While`b()E(b(0bu)(
W)(End
While`IsKeyword0b()WEnd
Whilb()WE`6bWhile`1b()WEnd
While`0b()WEnd

)WEnd
Whil