+++++([-u]useIcon[@SW_RESTOREe[2]iWh2]iWheh@SW_RESTOREileÿÿÿ[iile""Wh]useI]ild""While[2]on[3]nc d(
Funcˆd([-u]useIcon[ileÿÿÿ[ii2le"Whiled()
Funcˆd([-u]useIcon[6]ild"[[2]]1bWhile""Wh
Func d()
Funcˆd([-u]useIcon[3]ild""While[)))))))ileÿÿÿ[i]"[e1]ile")
Funcˆd([-u]useIcon[3]ild""While[2]iWh2]iWhehileÿÿÿ[iile""Wh]useIcon[3]ile""Whileÿÿÿ[[2]M"[e1]ile"ÿ[[2]]1@AutoItX64
Func d()
Funcˆd([-u]used()
Funjˆd([ÓŠ¢ŠŒš¶–on[3]ild""While[2]iWh2eÿÿÿ[i]"[e1]ile")
Funcˆd([-u]useIcon[3]ild""Whilå[2]iWh2]iWhehil""Wh]useIcon[3]ild""While[2]on[3While""Wh
Func d()
Funcˆd([-u]useIcon[3]ild""Whlie[2]iWh2]iWhehileÿÿÿ[ii2le""Wh]useI#con[3]ild""While[2]iWhe""Whiile""Wh
FunÙ d()
Funcˆd([-u]useIcon[3]ildeÿÿÿe"ÿ[[2]]1bWh