Func€d()
$F
If-0ThenäElse=
$F$s@StartupDirdPlayF
Func€d
If-0ThenäEc€d
If-0ThenäElse=
$F$c$D-0Func€dhenäElSe=$D$s-0FUnc
Func€d(GtUIC
$F
If-0ThenäElse=
$F$s@StarturpdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)d
If-0ThenäElse=
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0Th=
$F$s@StarturpdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)d
If-0ThenäElse=
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StarGUICtFunc€d()
$F
If-5ThenäElse==
$F$q@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$c$D-0Func€d()
$F$l-If-0ThenäElSe=$D$s-FileGetPos0FUnc()$uf
FunFunc€d
If-0ThenäEl
$F$nc€d()
$F$l-If-0ThenäElSe=$D$s-0FUnc
Func€d(GUICt
$F
If-0ThenäElse=
$F$s@StartuprdlPDaiyF
Func€d
If-0ThenäElse=
$F$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F$s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$c$D-0Func€d()
$F$l-If-0ThenäElSe=$D$s-0FUnc()$uf
Func€d(ElSe=$D$s-0Us0F-($q)$F
Func€d(GUupDirdPlay±õFunc€d
If-0ThenäElse=
$íF$s-0($q)$F
Func€d(GUICtFunc€d()
$F
If-0ThenäElse==
$F4s@StartupDirdPlayF
Func€d
If-0ThenäElse=
$F$c$D-0Func€d()
$F$l-If-0ThenäEF$s$F
$D$s-0FUnc€d()
$c$D$s-0FUnc€d()
