Func€d()
$F$s-0FUnc€d()
$F$s-0Func€d()
$F$s-0FUnc€d()If.2ThenÄElse<If.2ThenäElse<If.2ThenäElse<
$F$s-0FUnc€d()
$F$s-0($s)ô$F
Func€d()
$F$s-0FUnc€d()
$D$s-u
Func€d()
$F$s
$F$s-0FUnc€d()
$F$s-0Func€d()
$F$s-0FUnc€d()
$F$s-If.2ThenäElse<If.2ThenÄElse<If.2Thenä0FUnc€d()
$s$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()El
s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d()
$f($s)$F
Func€d()
$F$se<If.2Thes-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€dnäEl()
$F$se<If.0Ts-1$F$s-FUnc€d()
$F$hesn-0