while(l)F()$ule`0b()A()b(()While`8b()n()
b(hile`1b()u()b()
While`1:b()W()
u()While`0bu()
b(?
While`0b()()
While`0b()u()b()
While`1b(()
While`0b()A()b(e`0b()n()
b()
While`0b()
u()
`()
While`1b(A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()`8b()n()
b(hile`1b()u()b()
While`1:b()W()
u()While`0b()
u()
b(?
While`0b()()
While`0b()u()b()
While`1hie`0b()
n()
b()
While`0b()u()
b()
While`2b()While`0b()
n()
b()
While`0b()u()
b()
While`2b()
u()
b()While`2b()
u()b()While`8b()n()
b()
b()While`1b()u()b()WhiLe`1b()
thepb()Whil)`b(
1eu()
b()