n@Lon@e If 9=4/7ThenäElse$llenìEndIFîœI IfæhendI9=4/2ThenäEndIfänäIfenäElse$8f.0d.0i
If×9=4/2ThenäEndIf@SW_Ulse$9f.0$.0i
If fšÿi
If 9=4/2ThenäEndIfänäIfnäElsGUICtrlSetGice$9f.0$.0i
If 9=4/2ThenäEndIfänäIenäElse$f.0$.0i
If 9=4/2ThenäEndIfänäIfäElse$8f.0d.0i
If 9=4ÿ·/2ThenäEndIf@SW_Ul$9f.0$.0i
If 9=4/2ThenäEndIfänäIfæ8Theÿÿ$9f.Else$8f.0d.0i
If×9=4/2ThenäEndIf@SW_Ulse$9f.0$If fšÿi
If 9=4/2ThenäEndIfäGUICtrlSetGraphice$9f.0$.0i
If 9=4/2ThenäEndIfä.äIenäEl$8f.0d.0i
If 9=4/2ThenäEndIf@SW_Ulse$9f.0$.0i
If 9=4/2ThenäEndIfänäIfæ8ThÿÿetLongNameÿÿÿenäElse$8f.0d.0i
If 9=4/2ThenäEndIf@SW_Ulse$9f.0$.0i
If 9=4/2ThenäEndIfänäIfæ8Th$9f.0lse$i
Ifšÿi
If 9=4ThenäEndIf?3:9?7:0?7:0ThenäElse$ienìEndIFf!I