Fu=1$v=0 $$lexit$l
Exit$l
exit$l$l$l)While 0$l$xit$l
Exit$l
exit$l$El$n)While 0$l$xit$itlog$l
exit$l$l$l)While 0$l$xit$l
Exit$l
ex
t$@
Exit$l
exit$l$Exit$l
exit$l$l$l)While 0$l$xit$l
Exit$l
ex
t$Exit$l
exit$l$l$l)W ihle1$l$xit$l
ExIit$ll$l)While 1$l$xit$l
Exit$l
While 1$Lexit$l
Exit$l
e$l
exit$l$l$l)While 1$l$xit$l
Exit$ll$l)While 1$l$@
Exiexit$l$l$l)While 0$l$xit$l
Exit$l
ex
t$Exit$l
exit$l$l$l)W ihll1$e$xit$l
ExIit$ll$l)While 1$l$xit$l
Exit$l
While 1$Lexit$l
Exit$l
e$l
exit$l$lit$ll$l)While 1$l$xit$l
Exit$l
While 1$Lexit$l
Exit$l
e$l
exit$Al$l$l)While 1$l$xit$l
Exit$l$l)While 0$l$xit$l
Exit$l
ex
t$@
Exit$l
exit$l$l$l)While 1$l$xit$l
Exit$ll$l)While 1$l$xit$l
Exit$l
e?it$l