#i(((((((((²²²S²[[[[[[[[[[[ TCPStartupe()
End
c)u( dncc
Func p()[[[[[[[[ e()Chhr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[[[*[¦¤«ž‘¤¤¤[ e()
EndFunc
F
[[[[[ d()
E[[[EndFpe()
End
c)u( dncc
Func p([[[[[[[ TCPStartupe()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[[[*[[[Tan[[[[ e()
Enn[[[[[[ e()
[[[[[[[[[[[ TCPStartupe()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[e()
EndFunc
F
[[[[[ d()
EFá$ui[[[[[[[[[[+4l+0I-1*[[[Tan[[[[ e()
EndFunc
F
[[[[[ d()
End[[[[e()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
EndFunc
F()
EndFunc
Func d()
EndFunc
Fu0nc d()
EndFunc

nFp(c ÿ$ui)
E%nd[ e()Chr
EndFunc
Fun[[[[[[ e()
EF$ui[[[[e()
EndFunc
F
[[[[[ d()
EF$ui[[[[[[[[[[+4l+0I-1*[[[Tan[[[[ e()
EndFunc
F
[[[[[ d()
End[[[[e()
End
c)u( dncc
Func p()[[[[[[[[ e()Chr
EndFunc
F()
EndF
E%nd[[ d()ÿ
èEnd[*Whi[@hendfuendn