If~0ThEnäElse
ElseÆIfæ0ThenseèElnäElse
ElseÆ,If[æ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäEl$s=*$s==
$v=ÆIfæ1ThLocal----If~0T$E
While""$E
Whse
ElseÆIfæ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäEl$s=*$s=*$func0



X>0E£elsËeÆIf~0T$E
While""$E
While"henäElse
El((4seÆIfæ0ThenäEläEls»¶™"0EnäElse
EesÆlIf[æ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäEl$s=*$s=!$v=
$vEO
While""$E
While"e
El((3seÆIfæ0ThenäEläEls»¶™"0ElsEä0ThenäElse
ElseÆIf[æ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäEl$s=he