($l)c($u)
($l)d($v)F($l)$($c)
($v)c(u)$($c)$l)
l((((((((((((((((7)))#PixehScye))FileCh&angeDir)$($l)d(($l)$($l)d(($l)$((((((((((0)))))))c)
(v)F()$
<v)F($l)((((((((((((((((7)))#PixehScye))Fil)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($($l)
l(((((¨((((((((((7)))#PyxehScye))FileCh&angeDir)$($l)d(($l)$($l)d(($l)$((((((((((1)))))))c)
ªv)F()$($c)
($v)F(%l)$($l)$($l[i)l($v)F($l)$($c)
(((((((((0)))))))c)
(v)F()$($c)
($leCh&angeD(((l(((((((((((((0)š‹«–)F($)F)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($lye))FileCh&angeD(((l(((((((((((((0)š‹«–)F($)F)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
()FileCh&angeD(((l(((((((((((((0)š‹«–)F($)F)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d(l)d($l)
l((<((((((((((((((7)))#PixehScye))Fil)d($l)
($v)l($(((l(((((((((((((0))
l((((((((((((((((6))#PixehScye))Fil)d($l)
($v)l($(((l(((((((((((((0)))))$($v)c(u)$($c)
(v)F($l)$($l)d(l)d($l)
l((((((((((((((((2)))#PixehScye)oooooooooooooooooooooooo)Fil)d($l)
($v)l($(((l(((((((((((((0)))))$($l)d(l)d($l)
l((((((((((((((((7)))#PixejScye))Fil)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(cÒ$($v)c(u)$($c)
(v)F($l)$($l)d(l)d($l)
l((((((((((((((((7)))#PixehScye))Fil)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($l)ÿ«$v)c(u)$($c)
(vGUICtŽ“¬))isfloatcye))FileCh&angeD(((l(((((((((((((0)š‹«–)F($)F)$($l)l($v)F($l)$($c)
($v)c(u)$($c)
(v)F($l)$($l)d(l)d($l)
l((<((((((((((((((7)))#PixehScye))Fil)d($l)
($v)l($(((l(((((((((((((0)))))))c)
(v)F(c($($v)c(u)$($c)
(v)F($l)$($l)d(l)d($l)
l((((((((((((@SW_SHOW((((7)))#PixehScye))Fil)d($Scye))Fil)d($l)
($v)l($(($l(l(((((((*(((((GUICtrlCreateObj((((((((((1)))))))c)
ªv)F()$($c)
($v)F(%l)$($l)$($l[i)l($v)F($l)$($c)
(((((((((0)))))))c)
(v)F()$($c)
($leCh&angeD(((l(((((((((((((0)š‹«–)F($)F)$($l)l($v)F($l))d@C)$(2l)
($v$(2cl($v)$l)$(2cl($v)l(5(0)))))))c)
(v)	F(c($($v)c(u)$($c)
(v$l)d(l)d($l)
l((((((((((((((((7)))#PixehScye))Fil)d($l)
($v)l($(((l(((((((((((((0)))))$($l)d(l)d($l*	=)
l((((((((((((((((7)))#PixehScye))Fil)d($l)
(((l(((((((((((((0)))