$_Run((([[[[[[[[+#++"$E<
Wh0?0?0?0?"$E
Whil+üü`üüüüü+++(+++++++(++++++++++<<<<<<<<<<GUICtrlGetState
while$u$v$u$)$P<<<<<<<<<ÿÿÿÿÿÿÇIf+sÿ<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"PSAS<<<<<<<<<<<<<<<<<<<<uItem++++++++"$E
While"(+++"$E
Whil++++[++++++++++++++++###################################################0^############+##+#++üate
while$u$v$u$)$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil++++[++++++~+++++++++#####################+#++üüüüüüüüüüüüüüüü÷üüüüüüüüü6üüüüüüüüüüü+++(+++++ÿ+++++++++GUICt'rlCrwhile+While"(+++<<<<<<<<<<GUICtrlGetState
while$u$v$u$)$<<<<<<<<++++GUIC@MONreateMenuItem++++++++"$E
While"(+++"$E
Whil++++[++++++++++++++++###################################################0^#=##########+##+#++üüüüüüüüüüüüüüüü÷üüüüüüüüü6üüüüüüüüüüü+++(++++++++++++++G"$E
E
W<<<<<<<<0
while$u$v$u$)$<