while 1whillsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæThenäElsE$Enext,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2The,Ifæ3ThenäElse$TÿIfæT2henäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿfT3IæhenäElsE$Enext,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2T,Ifæ3ThenäElse exit$3$7A,Ifæ2ThenäElse 3
$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$d$e
$0henäElsE$Enext,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2T,Ifæ3ThenäElse exit$3$7A,Ifæ2ThenäElse 3
$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$d$e
$0,Ifæ2ThenäElse ex,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIfæ2ThenäElsE[[[[
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäGUICreate0,Ifæ2TheE$d$3
$7,Ifæ3ThenäElse exit$3$7,Ifæ2ThenäElse lse exit
$mE$d
$3
$5,Ifæ0ThenäElslsE$d$e
$0,Ifæ2ThenäElse exit$83$7,Ifæ6ThenäElse exit
$L0ThenäEE$d
leÿ9while