-4r-4T0?7:9?9?7:0?7:4?3:1:9?7:9?9:0?:9?7:9?3:9?7:09?6:0?0?3?7:9?3:1:9?7:9?3:9?7:0?7:9?7:9?3:9?:0?1:yyy~y}y~y}y~y~y}y~y~y}y~3:1:9?79:?3:9?7:0}y~?7:0:0?-0:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r1:9?do7:9?3:7:9?3:9$u
$u
$u
$u
$u
$z
$u
$u
:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?79?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?3:1:9?7Ð7:9?7:9?7:0?6:9?3?9?3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:~y}y~y~y}y~3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:0?7:9?3:1:9?7:9?3:0?7?7:0?7:0?1:9?7:9?3:9$u
$u
$u
$u
$u
$z
$u
$u
:IsMap9?3:9?7:0}y??7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r1:9?do7:9~y7:9?3:9?73:1:9?7?7:9G7:9?7:0?6:9?3?9?3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9C3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r-59?3?9?3:1:9?7:9?3:3:1:9?7?4;
;
;
;
:8:9?9?7:0?6:9?3?7:9?IniWrite3:1:9?,0sñ5Ty}-4T-5r-59?3?9?3:1:9?7:99?IniWrite3:1:9?7:9?3?7:9?3RegDele~y}y~y}y~y~y}y~y~y}y~3:1:97?9:?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?7:9?3:9?7:0?6?9?3:5:9?7:9?7:3:9?7:0?7:9?3:1:9?0?-07:0?7:9?3:1:9?79?9:G,0sñ5T-5Ay~«}y~y}y~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9`7:9?3:9?7:0?6?9?3:1:9?7:9?7:3:9?7:0?7:9?3:1:9?7Ð7:9?7:9?7:0?6:9?3?Sin:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0·ñ5T-5Ay~y}y~y}y~y~y:9?7:09?6:0?0?3?7:9?3:1:9?7:9?3:9?7:0?7:9?7:9}y~y~y}y~y~y}y~3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}te~3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?7:9?0?1:9?7:9?3:93:1:9?7?7:9?7:9?9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-43:1:9?7?4;
;
;
;
:8:9?9?7:0?6:9?3?7:9?IniWrite3:1:9?7:9?3?7:9?3RegDelete:RunAs:1?3:9:if50?7?7:0?7:0?1:1:9?7:9?3:9?6:0?0?3:9:0?7?7:0?-4AayT-5r7:0?1:yyy?y8}}~y}y}y~y}y~y}y~y~y}y~y~y}y~3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G~y}y~y}y~y~y}-4T-5r1:9?do7:9?3:@IPAddress1:9?3:9?7:0?6?9?3:1:9?7:9?7:3:9?7:0?7:9?3:1:9?7:9?3:0?7?7:~y}y~y~y7:9?3:9?73:1:9?7?7:9?7:9?7:0?6:9?3?9?3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y:9?7:09?ÿ0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?7:9?3:9?7:0?6?9?3:5:9×?7:9?7:3:9$u
$u
$u
$u
$u
$z
$u
$u
:9?3:9?7:0}y~?7:0:ocumentsCommonDir~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?7:9?0?1:9?7:9?3:93:1:9?7?7:9?7:9?7:0?6:9?3??9?3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r-59?3?9?3:1:9?7:9?3:3:1:9?7?4M
;
;
;
:8:9?9?7:0?6:9?3?7:9?IniWrite3:1:9?7:9?3?7:9?3RegDelete:RunAs:1?3:9:0?7y?y8}}~y}y}y~y}y~y}y~y~y}y~y~y}y~3:1:9?7:9?3:9?7:0}y~?7:0:0?-07:0?7:9?3:1:9?7:9?9:G,0sñ5T-5Ay~y}y~y}y~y~y}-4T-5r1:9?do7:9?3:9?7:0?7:9?7:9?3:9?7:0?6?9?3:1:9?7:9?7:3:9?7:0?7:9?H:1@DesktopHeight:0?7:0?1:9?7:9?3:9?3:1:9?7?7:0:9?8?7:ete:RunAs:1?3 ?7:9?