Func F
Func8?++9?0?2:9?7:7:0GUICtriSetOnEventc Fun)
Func dwc8?++90c d(Fun )
Funcˆd()
Func 6?++ze()
Funcˆnu.ˆd“)
Func8?++ncíb(Dim)
Func d()
FunFuncFunc d()
Func8?++9?0?2:9?7:7:0c F)
Func d(c8?++90c d(Fun )c
d()äe(
7:0c Fun)
Func dÃ(7:7:0utd)
Func 0?++9mod?0?2:9?7:7:0äe)
Func d()
.Fu()
Func 8?++9?0?4:9?7:7:0d()
Funcäe()7?++9?0?2:9?7:7:0c d()
Func d()8?++9?0?2:9?7:7:0()
‰Funcäcˆd“)
Func8?++9?0?2:9?7:7:0c Fun)
Func d(c6?++9?0?2:9?7:7:0c Fun)
Func dÃ(7:7:0utd)
Func 0?++9mod?0?2:9?7:7:0äe)
Func d()
.Fu()
Func 8?+ Fun)
Func d(c8?++90c d(&un )
d()äe(
)
Funcˆd()
Func 8?++9?0?2:9?7:7:0äe()
c(n u)
 d()
)