0?6,0?6,$F$s-0FE
While""$i
While""$E
Wh""$-0FUncАd()
E
W@TrayIcon""$E
WhilEЈE
While""$-0FWE""$E
WhWithile""$-5F()
E
While""$E
WhilE""$E
While""$E
While)-0FV(0v$&()
E

WhilE""$E
While""$E
While)
$F$s-€€€€€€€€€€€€0FUncАd()
=E
While€€€€le""ОU@-џџџџE$6""U@-C@*-U@$u

F$F$s-""-R@-0FUncДE
WRhile""$-0FUncyd()
E
While""$E
WhilE""$E
Whi$"le
E
"Fu
$F$s-0FUncДE""$E
Whiииииииииииииииииииииииииииииииииle""$-0""$E
WhilE""$E
While""$E
While)-0FUncАЦЦЦЦ
While""$
$F$s-€€€€€€€€€€€€€€€€€€€€€€€џџE$6""U@-C@*-U@""-R@-Rle""$E
WhilE""$E
Freturnu
$F$s-0FUncДd($E
While""$UD