($l)c($u)
($l)d($v)F(GUIGetCursorInfou)$([[0]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]<[l($l)$($c)
[8][1]]]0[[[0]]]<<=[[[0]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]<[l($l)]]0[[6]]o[[[0]]]<[[[6]]]0[[[6]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]<[l($l)$($c)
[8]5[[[6]]]S[[[0]]]<[[[3]]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]<[l($l)$($c)
[8][0]]]0[[[0]]]<[[[0]]])]]0[[6]]o[[[0]]]<[[[6]]]0[[[6]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]<[l($l)$($c)
[8]5[[[Ê¢¢¢¬¤¤¦0]]]<[[[3]]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]<[l($l)$($c)
[8][0]]]0[[[0]]]<[[[0]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]>[l($l[[6]]]0[[[6]]]0[[0]][[
($v)F($l]]<[[[0]]]<[[[6]]ð0[[[6]]]0[0[[[0]]]Y)F($l)$($]<[[[6]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]<[l($l)$($c)
[8]5[[[6]]]S[[[0]
en
I0[[0]]00[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]>[l($l[[6]]]0[[[6]]]0[[0]][[[6]]]0[[0]]0[[[0]]]0[[[0]]]<[[[0]_]0[[ose]0[[[0]]]<[l($l)$($a)
[8]5[[d($l)$($c)
($v)F($c)
($v)F($l]]<[[[0]]]<[[[6]]ð0[[[6]]]0[0[[[0]]]Y)F($l)$($]<[[[6]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]<[l($l)$($c)
[8]5[[[6]]]S[[[0]
en
I0[[0]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]<¨“×Ûl)$($c)
[8]5[[[6]]]S[[[0]]]<[[[[0]]]<[l($l)$($c)
[8][0]]]0[[[0]]]<[[[0]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]>[l($l)$($c)
[8]5[[[6]]]S[]0›[6]]o[[[0]]]Y)F($l)$($]<[[[6]]]0[[[6]]]z[[[5]]]0[[[0]]]0[[[0]]]<[l($l)$($c)
[8]5[[[6]]]S[[[0]]]0[[[l)$($<<<<<<<c