Fif 2ThenäElseàEndIf.If 2ThenäElseàEndIf*If 2ThenäElseàEndIfn($vunotÿwhile+1While""$E
While""wn($e0Fu""$Enotÿwhile+1While""$E
While""$E
Whi
While""$E
While"W0"$Ecîÿ7=le+1While""$EôWhile""wn($e0Fu""$Enotÿwhile+1While""$E
While""ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
WE
While""$E
Wh0While"Func($l)n($l) e()"$E
ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
While""wn($e0Fu""$Enotÿhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
Wh)ile""$E
Whiý
While""$E
While"W0"$Ecîÿ7=:ÿÿÿWÿÿÿ$EW0Wwÿÿ d($Hÿ$E[Wi)Func t($i)Func0w v9Wÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿhile+0While"Func($l)n($l) eÛ)"$E
ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1Whi"E$el"
While""wn($e0Fu""$EnotÿwhWhile"W0"$Ecîÿ7=:ÿ=F0Fu""$Enotÿwhile+1While""$E
While""$ÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
While""wn($e0Fu""$Enotÿwhile+1While""$E
While""$E
Whi
While""$ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhilhile""wn($e0Fu""$Enotÿwhile+1While""$E
While""$E
WhiMouseUp
While""$ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
While""wn($e0Fu""$Enotÿwhile+1While""$E
WhileÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
While""wn($e0Fu""$Enotÿhil0Wwn($e0Fu""Funnc""$ÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
While""wn($e0Fu""$Enotÿwhile+1While""$E
While""$E$Enotÿwhilhile""wn($e0Fu""$Enotÿwhile+1While""$E
While""$E
Whi
While""$ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
While""wn($e0Fu""$Eÿ7=le+1While""$EôWhile""wn($e0Fu""$Enotÿwhile+1While""$E
While""$E
Wh0While"Func($l)n($l) e()"$E
ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
While""wn($e0Fu""$Enotÿhil0Wwn($e0Fu""$Enotÿwhile+1While""$E
Wh)ile""$E
Whi
While""$E
While"W0"$Ecîÿ7=:ÿÿÿWÿÿÿ$EW0Wwÿÿ d($Hÿ$E[Wi)Funnc0w v9Wÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿhile+0While"Func($l)n($l) e()"$E
ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1Whi"E$el"
While""wn($e0Fu""$EnotÿwhWhile"W0"$Ecîÿ7=:ÿ=F ($cliuv=File""$E
Whi
While""$E
While"W0"$EcîStringIsLowerW0Wwÿÿÿÿ$Eil0Wwn($e0Fu""$Enotÿwhile+1While""$E
WhileGUICtrlCreateObj($e0Fu""$Enotÿwhile+1While""$E
While""wn($e0Fu""$Enotÿwhile+1While""$E
Wle+1While""EiWe$h
l""$E
Wh<<0+3/8=+3/0=<<0+3/ÿÿÿÿÿÿWhil0Wwn($e0Fu""$atanÿwhile+1While""$EôWhile""wn($e0Fu""$EnotÿwWwn($eº@SW_SHOWDEFAULTe+1While""$E
Wh)ile""$E
Whi
While""$E
While"W0"$Ecîÿ7=:ÿÿÿWÿÿÿ$EW0Wwÿÿ d($Hÿ$E[Wi)Func t($i)Func0w v9Wÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿhile+0While"Func($l)n($l) e()"$E
ÿÿÿÿÿÿÿÿÿWhil0Wwn($e0Fu""$Enotÿwhile+1Whi"E$el"
While""wn($e0Fu""$EnotøwhWhile"W0"$Ecîÿ7=:ÿÿÿWÿÿÿ$EW0Wwÿ