:>>>If 3ThenäElseIf0If 0ThenäE[0]<Yæ0Ic+7c ifc+)$s0F)
$F$ÿ~Fu0F)
$F$ÿ~Func o($v= o($v=+9c+)$s0F)
$F$$F$ÿ~Func o($v= o($v=+9ifc+)$s0F)$F$ÿ~Func ic<atic<<STatic<<s$ÿ~Func o($v= o($v=+9c+)$s0F)
$F$ÿ~nc o($v=+9c+seIfæ)$s0F)
$F$ÿ~Func o($v= o($v=+9c+)$s0F)ûc+seIfæ)$s0F)
$F$ÿ~Func o($v= o($v=+9c+)$s0F)û$F$ÿ~Func0 o(c+seIfæ)$F$ÿ~Func o($v= o($v=+9c+)$s0F)
$Tatic<<s$ÿ~Func o($v= o($v=+9c+)$s0F)
$F$ÿ~nc o($v=+9c+seIfæ)$s0F)
$F$ÿ~Funco($v= o($v=+9c+)$s0F)
$s0F=+9c+)$s0F)
$F$ÿ~Func o($v= o($v=+9c+)$s0F)
$Fic<<STatic<<static<<stao($s0F)
$F$ÿ~Func o($v= o($v=+9ifc+)$s0F)
$F$ÿ~Fu0F)
$F$ÿ~Func o($v= o($v=+9c+)$s0F)
$F$$F$ÿ~Func o($v= o($v=+9ifc+)$s0F)$F$ÿ~Func ic<atic<<STa<s$ÿ~Func o($v= o($v=+9c+)$s0F)
$F$ÿ~nc o($v=+9c+seIfæ)$s0F)
$F$ÿ~Func o($v= o($v=+9c+)$s0F)û$F$ÿ~Func0 o(v=+9c+seIfæ)$F$ÿ~Func o($v= o($v=+9c+)$s0F)
$F$ÿ~Funcic<atic<<STatic<<s$ÿ~Func o($v= o($v=+9c+)$sæ)$s0F)
$F$ÿ~Func o($v= o($v=+9c+)$s0F)
$s0F)
$F$ÿ~Func o($v= o($v=+9ifc+)$s0F)
$F$ÿ~Func ic<atic<<STatic<<s$ÿ~Func o($v= o($v=+9c+)$s0F)
$F$ÿatic<>>>If 3nc o($v=+9c+)$s0F)
$F$ÿ~Func o($v= o($v=+9c+)$s0F)$v= o($v=+9c+)$s0F)
$F$ÿ~nc o($v=+9c+seIfæ)$s0F)
$F$ÿ~Funco($v= o($v=+9c+)$s0F)
$s0F)c o($v= o($v=+tic<>>>If 3nc o($v=+9c+)$s0F)
$F$ÿ~Func o($v= o($v=+9c+)$s0F)
$Fic<<STatic<<static<<stao($s0F)
$F$ÿ~Func o($v= o($v=+9ifc+)$s0F)
$F$ÿ~Fu0F)
$F$ÿ~Func o($v= o($v=+9c+)$s0F)
$F$ÿ~Func ic<<stat)
$Fic<<STatic<<static<<stao($s0F)
$F$ÿ~Func o($v= o($v=+9ifc+)$s0F)$F$ÿ~Func ic<atic<<STatic<<s$ÿ~Func o($v= o($v=+9c+)$s0F)
$F$ÿ~nc o($v=+9c+seIfæ)$s0F)
$=+9c+0F)û$F$ÿ~Func0 o(v=+9c+seIfæ)$F$ÿ~Func o($v= o($v=+9c+)$s0F)
$F$ÿ~Func
$F$ÿ~Func ic<atic<<STatic<<s$ÿ~Func o($v= o($v=+9c+)$sæ)$s0F)
$F$ÿ~Func o($v= o($v=+9c+)$s0F)
$s0F)
$F$ÿ~Func o($v= o($v=+9ifc+)$s0F)
$F$ÿeIfæ)$s0F)
$F$ÿ~Func o($v= o($v=+9c+))
$)
$F$ÿ~Func o($v= o($v=+0c+)$s0F)
$F$ÿ~F