6)Funcàd()
($s)
Funcàù()
($s)
Funcàd()
($s)Funcàd()
$s
Funcàd()
($s)Funcàd()
$s)Funcàd()
($s)
Func g()
$s
Funcàd()
$v
Func d()
$l()Funcàd()
($s)Funcàd()
!($w)
)Funcàd($s)
n()Funcàd()
($s)
Funcäd()
$s
Funcàd()
($l)Fs
Funcàd()
($s)n)Funcàd()
($s)Fununcàd($s)
n()Funcàd()
($s)
Funcäd()
$s
Funcàd()
($l)Funcàd()

Funcàd()
($l)Funcàd()
($s))Funcàd()
$s)
Funcˇd()
($s)
Funcàd()
($l)n)Funcàd()
($s)
Funcàd()
n()Funcàd()
($s)
Funcàd()
$s)
Funcàd()
($s')d()
($s)FFuncàd()
$s)
)ˇˇˇˇˇˇˇˇˇ
Funcàt()
$v

Funcàd()
$v
Func _()
$ld)Funcàd()
($s)