Î(xU
Func†Wdl()
Ec†W()
E()=1=0=4=0=1=5=(0=0=5=0ˇ
E[()
Fl()
d(Î()
En()
d()
d()
E()
En@d()
Endf
Func†t()
Edl()
d()
E()
Ed()
d()
E()
End()
Endf
Func†W()
E()=1=0=4=0=()
Endf
Func†W()
E()=2=GUICtrlRecvMsg0c†Wdl()Wdl()
E()
)
E()=1=0c†Wdl()
E()
En(Û)
Fl()
d()
Ed(()
Endf
Fu≠c†W()
E()=1=0=4=0=
End()
Endf
Func†W()
E()=1=GUICtrlRecvMsg0Wd†cl()
E())
)
E()=1=0c†Wdl()
0=0WÎ()
n()
En()
l()
d
Func†
UW)(IW()
En()
E‚÷ııE()
EE()
ExUc
Func†Wdl()
E()
)
E()=2=0c†Wdl()

Func†WÎ()
n()
En()
l()
d
Func†W(()
Ed



Funcl()
E()
En@Cnd^
Func†W()
D()=1=0=4=0=unc†ÔW()
d()
E()
End()
Endf
Func†W()
ED()=1=0=4=0=1=7=0E()
En(Û)
Fl(#9)
d()
Ed()W()
E()=1=0=4=0=1n()
En
UIW()
En()
E‚÷ııE()
EE()
ExUc
Func†Wdl()
E()
)
E()=1=0c†WFunc†Wdl()
E()
)
E()=1=c†W()
E()=1=0=4=0=1=5=()
d()
E()
End()
Endf
Func†W()
E()=1=GUICtrlRecvMsg0c†Wdl()
E())
)
E()=1=0c†Wdl(()
d()
E()
End()%
Endf
Func†W()
E()=1=GUICtrlRecvMsg0c†Wdl()
E())
)
E()=1=0c†Wdl(IniRenameSection)
0=0WÎ()
n()
En()
l()
d
Func†W()
UIW()
En()
E‚÷ııE()
EE()
ExUc
Func†Wdl()
E()
)
E()=0=0c†Wdl()
E()
En(Û)
Fl()
d()
Ed()

Func†WÎ()
n()
En()
l()
d
Func†W()
Ed



Funcl()
E()
En@Cndf
Func†W()
D()=1=0=
E()=1=0=4=0=1=5=()
d()
E()
End()
EnDf
Func†W()
E()=2=GUICtrlRecvMsg0c†Wdl()
EDllStEndSwitche())
)
E()=1
ExUc
Func†Wdl()
E()uncl
E()=2=GUI
EDllStructCreate())
)
E()=1
ExUc
Func†Wdl()
E()
)¥EEndSwitch(
D()=1=0=
E()=1=0=4=0=1=5=()
d()
E()
End()
EnD)f
Func†W()
E()=2=GUICtrlRecvMsg0c†Wdl()
EDllStructCreate())
)
E()=1
ExUc
Func†Wdl()
E()uncl
E()=2=GUICtrlRecvMsg0c†Wdl()
EDllStructCreate())
)
E()=1
ExUc
Func†Wdl()
E()
)¥E()=1=0c†Wdl()
E()
En(Û)
Fl()
d()
Ed()

Fun
Endf
Func†W()
E()=1=GUICtrlR

Func:()
E()
En@Cn