0x/x
$F$s-0$s-0FUncdcd()
$F$s-0FUncd()
$F$n$F
Funcd()
$cd()$F$s-nn=9$f=9$n=6$f=6$f=9$f=.9enf=9$n=6$f=9$f=9$v=6$f=9$v=6$f=$v=6$f=9
$F$s-0$$v=6$v=6$9=6$f=9$G$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=IsFuncf=9$F$s-0FUncd()
$F$n$F
Funcd()
$cd()$F$s-nn=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9$v=6$f=9$v=6$f=$v==9$f=9$v=6$f=9$n=6()
$Fd()s)F$$$(F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0$s-0FUncdcd()
$F$s-0FUncd()
$F$n$F
Funcd()
$cd()$F$s-nn=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v==9$f=9$n=6$f=6$f=9$f=.9$v=6$f=96$f=0$nuc t($i)Func