$R;
$e;
$w;
$2;
$e;
$R;
$e;
$xy(2xit$l(eIleshwne
$w;
$R;
$xIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(ex(x2iyt$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
$R;
$xIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exyt(2ix$l(eIleshwnexIt$4)dxit$l:exit$l(exIt$t)egyt$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
$R;
$xIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exyt(2ix$l(eIleshwnexIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$lw;
$—(exy(2xit$l(it(0y(2exit$lw;
$e(exy(2xit$l(it$l(eIt(2exiexy(2xit$l(eIleshwnexIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$lw;
$e(exy(2xit$l(eI
$e;
$R;
$e;