Func d(
Func p()
En(++++dndFunc
F d()
2t)Endunc EndFuncFuFunc
Func p()
EndFu++ncFunc
Func
Fun
Func p()
En(++++dFc
Func l()
E()
EndFu++ndFndFunc
Func p()
Ennc
Fun
Func p()
En(++++dFc
Func l()
E()
EndFu++ndFndFunc
Func p()
En(++++dFunc
Fnc

fuunc
Func p()
EndFu++ncFundFunc
Func p()
En(++++dFuncsc
fuunc
Func p()
EndFu++ncFundFunc
Func p()
En(++++dFunc
Fnc
Func l()
E+(++++dFunc
Fnc

fuunc
Func p()
EndFu++ncFundFunc
Func p()
En(++++dFuncsc
fuunc
Func p()
EndFu++ncFundFunc
Func p()
En(++++dFunc
Fnc
Func l()
E++++l()
EndFunC
FuncR p*)
E