If 1ThenäElse $fe$selse exit$t$TheÆIhenäElsE$d$e
$Sin0,Ifæ2ThenäElse exit
$t$3$5,Ifæ2ThenäElse exit
$3$t$3$6,IfæÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊse e,Ifæ2ThenäElse
l()exit
$l
$e0,I;
$0;
$eÆIfæ0Th$e$5,Ifæ4ThenäElse exit$t$TheÆIhenäElsEhe#näElse exit
$6$t$3$6,I e,Ifæ2ThenäElse
l()exit
$l
$e0,Ifæ2ThenäElse esE$d;
$0;
$eÆIfæ0Th$e$5,Ifæ2ThenäElse exit$t$TheÆIhenäElsEd$e
Ifæ2ThenäElse exit
$t$3$5,Ifæ2ThenäElse exit$d$e
$Sin0,Ifæ2ThenäElse exit
$t$3$5,Ifæ2ThenäElse exit
$3$t$3$6,IfæÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊse e,Ifæ2ThenäElse
l()exit
$l
$e0,If$6$t$3$6,I e,Ifæ2ThenäElse
l()exit
$l
$e0,Ifæ2ThenäElse exit
$6$t$3$6,Ifæ3ThenäElse$l
$EElse exit
$t$$35,Ifæ2Thenäse exii+t
$l$8