@ÿIfæ1ThneeIfæ1e@ÿIfæ1ThenäElseIfæ1ElseIf 2($v)
 2ElseIfæ0e@ÿI 2ElseIfæ0e@ÿIfæ1Tf ÕºlseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1IfTf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1Ifæ2ThenäElelseIfæ1Ifæ2ThenäElseIfæ1ÿIfæ1ThenäElseIfæ1ElseIf 2($v)
 2ElseIfæ0e@ÿI 2ElseIfæ0e@ÿIfæ1Tf ÕºlseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1IfTf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(f1=æ1æ1ElseIf 2($l)
($v)
($l))($v)c($v)
 $æThenäEfEæel1IslseIfæ1e@ÿIfæ1ThenäElseIfæ1ElseIf 2($v)
 2ElseIfæ1ElseIf 2($l)
1@ÿIfæ1Tf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1Ifæ2ThenäEe@ÿIfæ1Tf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1Ifæ2ThenäElseIfæ1ElseIfæElse1ThenäElseIfæ1ElseIf 2($l)näElseIfæ0Else1Else1ThenäElseIfæ1ElseIf 2($l)
($v)
($l))($v)F(F((r $æ1ElseI0eeIfæ0e@ÿIfæ1ThenäElseIfæc($vElseIfæ0e@ÿIfæ1Tf 2ElseIfæ0e@0,4,4,4,4,7,4,7,4,4,4,4,7,4,7,4,0)5,4,4,4,7,4,7,4,4,ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1se.@ÿIfæ1Tf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1Ifæ2ThenäEe@ÿIfæ1Tf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1Ifæ2ThenäElseIf 2($l)näElseIfæ0Else1ThenäElseIfæ1ElseIfæ1ElseIfæ1Ifæ1ThenääElseIfæ1ElseIf 2($v)
 2ElseIfæ0e@ÿI 2ElseIfæ0e@ÿIfæ1Tf ÕºlseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1IfTf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1Ifæ2Th4,4,7,4enäElelseIfæ1Ifæ2ThenäElseIfæ1ÿIfæ1ThenäElseIfæ1ElseIf 2($v)
 2ElseIfæ0e@ÿI 2ElseIfæ0e@ÿIfæ1Tf ÕºlseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1IfTf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(f1=æ1æ1ElseIf 2($l)
($v)
($l))($v)c($v)
 $æThenäEfEæel1IslseIfæ1e@ÿIfæ1ThenäElseIfæ1ElseIf 2($v)
 2ElseIfæ1ElseIf 2($l)
1@ÿIfæ1Tf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1Ifæ2ThenäEe@ÿIfæ1Tf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1Ifæ2ThenäElseIfæ1ElseIfæElse1ThenäElseIfæ1ElseIf 2($l)näElseIfæ0Else1Else1ThenäElseIfæ1ElseIf 2($l)
($v)
($l))($v)F(F((r $æ1ElseI0e,7,eIfæ0e@ÿIfæ1ThenäElseIfæc($vElseIfæ0e@ÿIfæ1Tf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1se.@ÿIfæ1Tf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1Ifæ2ThenäEe@ÿI4fæ1Tf 2ElseIfæ0e@ÿIfæ1ThenäElseIfæ1ElseIf 2($l)
(fæ1Ifæ2ThenäElElseIfæ1ElseIf 2ElseIfæ1Ifæ2ElseIf 2E