f························Ault
Default)Defa()ult?GUICt(ult?DefAult=Defau(_(b(c(c(c(t(c(clt(t(c(_(_Default)Default?DefAult=Defaêlt
Def·····························(_(b(c(_(_(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)F())lt?DefAult
(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Deult?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_trlSetResizifault?De)F())lt?DefAult
(b(c(t(c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)F())lt?DefAult
(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Deult?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_trlSetResizifault?De)F())lt?DefAult
(b(c(c(c(t8c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Default?DefAult
Default)Defa()ult?GUICt(l(A(W(c(ﬂurlSetRf························Ault
Default)Defa()ult?GUICt(ult?DefAult=Defau(_(b(c(c(c(t(c(clt(t(c(_(_Default)Default?DefAult=Default
Def·························(····_(b(c(_(_(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(Defefuault(Default?De)F())lt?DefAult
(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Deult?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_trlSetResizifault?De)F())lt?DefAult
(b(c(c(c(t9c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Default?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_urlSetResizi7?dt?De)F())lt?DefAult
(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Default?DefAult
Default)Deuault(Default?De)Fÿ÷÷mFfAult=Default?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_urlSetResizingDefAuAult=Deult?DefAult
Default)Defalt=Default?DefAult=Defau(_(b(c(c(c(t(c(c))FfAult=Default?DefAult
Default)Defa(FfAult=Default?DefAult
Default)Def··································GUICtrlCreateSlidert?DefAult
(b(c(c(c(t(c(&(t(l(A(_(c(c(c(t(DefAult
Defuault(Defuault(Default?De)F())FfAult=Default?DefAult
Default)Defa(FfAalse:falult=Default?DefAult
Default)Defa()ult?GUICt(l(c(t(c(clt(t(c(_(_(b(c(c(cldllstructgsetsizedl(et(c(c(t(l(esizingDefAult=Default?DeeflAtD=uefau(_(b(c(c(c(t(c(c))FfAult=Default?DefAult
Default)Defa(F˝ˇˇˇfAult=Default?DefAult
Default)Def··································t?DefAult
(b(c(c(c(t(c(Defuault(Dafault?De)F())FfAult=Default?DefAult
Default)Defa(FfAalse(c(c(t9c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Default?DefAult
Default)Defa()ultfAult=Defau(_(b(c(c(c(t(c(clt(t(c(_(_Default)Default?DefAult=Default
Def·························(····_(b(c(_(_(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(Defefuault(Defat(Default?De)Fÿ÷÷mFfAult=Deult?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_trlSetResizifault?De)F())lt?DefAult
(b(c(c(c(t9c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Default?DefAult
Default)Defa()ult?GUICt(l(A(W(c(ﬂurlSetRf························Ault
Default)Defa()ult?GUICt(ult?DefAult=Defau(_(b(c(c(c(t(c(clt(t(c(_(_Default)Default?DefAult=Default
Def·························(····_(b(c(_(_(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(Defefuault(Default?De)F())lt?DefAult
(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Deult?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_trlSetResizifault?De)F())lt?DefAult
(b(c(c(c(t8c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?Deult?De)F())lt?DefAult
(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Deult?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_trlSetResizifault?De)F())ltau(_(b(c(c(c(t(c(c))FfAult=Default?DefAult
Default)Defa(F˝ˇˇˇfAult=Default?DefAult
Default)Def··································t?DefAult
(b(c(c(c(t(c(Defuault(Dafault?De)F())FfAult=Default?DefAult
Default)Defa(FfAalse:falult=Default?DefAult
Default)Defa()ult?GUICt(l(c(t(c(clt(t(c(_(_(b(c(c(cldllstructgsetsizedl(et(c(c(t(l(