IfElsE$d
$3
IfæhenäElse $e$0,Ifæ2ThenäElse exit
$3enäElsE$e$$7,Ifæ3ThenäElse exit
$l0$d$3$lsE$E$e$0,Ifæ2ThenäElse exit
$3$tl()$E$d$3$7,Ifæ3ThenäElse exit
$LE$4
lsE$E$e$0,Ifæ2ThenäElse exit
$3,InäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse$0$d$e exit
$3$t$3$6,InäElsE$dElse$e
$0,Ifæ2ThenäElse exit
$3,Ifæ0E$d$3
$7,Ifæ3ThenäElse exit
$l0$=$3$7Th$$7,Ifæ3ThenäElse exit
E$4
$v
$TÿIfæ2TäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse$0$d$e exit
$3$t$3$6,Ixit
$LE$4
lsE$E$e$0,Ifæ2ThenäElse exit
$3,InäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse$0$d$e exit
$3$t$3$6,InäElsE$dElse$e
$0,Ifæ2ThenäElse exit
$3,Ifæ0E$d$3
$7,Ifæ3ThenäElse exit
$l0$=$3$7Th$$7,Ifæ3ThenäElse exit
E$4
$v
$TÿIfæ2TäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse$0$d$e exit
$3$t$3$6,InäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäE6,InäElsE$d$e
$0,Ifæ2ThenäElse exit,Ifæ2ThenäElse$0$d$e exit
$3$t$3$6,InäElsE$d$e
$0,Ifæ2ThenäElse exit
$3,Ifæ0E$d$3
$7,Ifæ3ThenäElse exit
$l0$=$3$7ThenäElsE$näElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäE6,InäElsE$d$e
$0,Ifæ2ThenäElse exit,Ifæ2ThenäElse$0$d$e exit
$3$t$3$6,InäElsE$d$e
$0,Ifæ2ThenäElse exit
$3,Ifæ0E$d$3
$7,Ifæ3ThenäElse exit
$l0$=$3$7ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3enäElsE$e$$7,Ifæ3ThenäElse exit
$l0$d$3$7Thenäæ2TäenäElse exit
$l$8