GUICtrlSetOn$Event(Pinc
Func qnt(Pinc
Func d()
n-tItem(---+--- d()
F[[[[[[[[[inUICtrlSetOnEvn-tItem(---+--- dUICtrlSe))F())F(tOn$Event(Pinc
Func d()
n-tItem(---+--- dtttt~~~~žttttttttttttt.tttttttttttttttttttun(dc)ˆ
Fun----()
n-tItem(---+--- d()nuSelec)
Func
Func d()
n-tItem(---+--- d()
F[[tem(---+--(---+--- dUICtrlSe))F())+F(tOn$Event(Pinc
Func d()
n-tItem(---+--- d()
F[[[[[[[[[inUICtrlSetOnEvn-tItem(---+--- d()
Funcˆÿd()
Fuf(tem(--- d()
F[--[[[[Func
Func d()
n-tItem(---+--WinWaitClose)
FetOnEvent(eval(Ping(+--- d()
F[[[[[[[[[
Funãˆ)
Func
Func d()
n-tnotm(---+--- d()
FetOnE2ent(eval(Ping(+--- d()
F[[[[[[
Funcˆd()
FunFunc d()
n-tItem(---+--- d()
Funcˆd()
Fuf(tem(--- d()
F[--[[[[Func
Func d()
n-tItem(---+--- d()
F[[[[[[[[[[[[[[[Û[[
Funcˆd