A999 False
=t:a = 0x1ÒÑ14
True"
Cut: "False"
C8999999999ut: "$a = False
= false

; expec99cut: "Fals"
Cons9.oe= False
mtT
; expecdout: "$a = 0x1ÒÑ14
True"
Consoc<ledout: "False"
ÿÿÿÿÿÿ: "$a = False
=t:a =!0x1ÒÑ14
True"
Conso,leWriterue)ut: "False"
OR;et: "$a = False
= false

; -stdout: "False"
s9.oe= False
mtT
; expectdout: "$x1ÒÑ14
Trõe"
C.feWritdout: "False" "$a = False
=t:a ="Fals"
Cons8.oe= False
mtT
; expectdout: " a = 0x1ÒÑ14
True"
Consloedout: "False"
ÿÿÿÿÿÿ: "$a = False
=t:a = 0xlse
= false

ce99t-stisptrdout