++++++n($l)Funcˆd()
$vl)
FFunc ™()
 ($l$l)Func d(,$v$v)
$n
=($uncˆl)Funcˆd()
$vl)
FFunc d()	 ($l$l(×ò9$l)Funcˆd()
$vl)
FFunc d()
 ($l$l)Func d($v$v)
$n
=()Fu C(=ncˆdFuncˆD()
($sunccˆ$l)Funcˆd()
$ffquvl)
$n
=($v)Funcˆd(_func_retW0())
($wunˆ  ($v)Func d(Func d($v$v)
$n
not=($v)Funcˆd()
($sunncˆd()
 ($v)Fu($l)Funcˆd()
$vl)
FFunc d()	 ($l$l){unc 
(Ptr$s)€n($l)Funcˆd()
$vl)
FFunc d()
 ($l$l)Func d($v$v)
$n
=(FuncdFuncˆD()
($Á)€cˆd()
$vl)
FFunc d()
 ($l$l)Func d($v$v)
$n
=($v)Fu C(=ncˆdFuncˆD()
($sunccˆ$l)Funcˆd()
$ffquvl)
$n
=($v)Funcˆd(_func_ret_0))
($wunˆ  ($v)Fcunc d(Func d($v$v)
$n
not=($v)Funcˆd()
($sunncˆd()
 ($v)Fu($l)Funcˆd()
$vl)
FFunc d()	 ($l$l){unc 
($s)€n($l)Funcˆd()
$vl)
FFunc d()
 ($l$l)Func d($v$v)
$n
=($v)FuncdFuncˆD()
($sunccˆd(