d([([+++++++++
#idth`alse
False
R@CR@CR@CR@CR@CR@CR@CR@CR@CRse=FalseR@C0:9?$i
While""$ElsR
l@CR
@C0:9?$i
Whl@CR
@C0:9ƒ$i
While"$"E
WhilE$E
WhiDri@veCRCR@CR@CR@CR@CRR@CR@CR@CèR@CRse=False$E
While""$E
While""R@CR@CE
While""$lÂ""$E
WhiººR@CR@CR
False
FaDriveCR@CR@CR@CRR@C@CR@CR@CR@CRse=False=False
falsR
l@CR
@C0:9?$i
While"$"E
WhilE$E
While""$E
Whi@HOURle""$E
<>Whe""$lÂR@CR@CR@CR@[[[[[[C[[C0[RRse=lE
While""$E
While""$se
falsR
l@CR
@C0:9?$i
WhpWidth`alse–
False
FalseC(@CR@CR@CR@@HomeDriveCR@CR@CR@CR@ClsR@CR@C0:9?$i
While""$E
WhilE$E
WhilSe""$E
While""E
While""R@CR@CE
WhiCR@CR@CR@CR@[[[[[[[[[CR+R¿CRR@CR@CR@CRse=False=R@C0:9?$i
While""$ElsR
l@CR
@C0?:9?$i
Whl@CR
@C0:9?$i
While"$"E
WhilE$E
WhiDri@veCRCR@CR@CR@CR@CRR@CR@CR@CèR@CRse=False$E
While""$E
While""R@CR@CE
While""$lRunÂ""$E
Wh
FalseC(@CR@CR@CR@@HomeTrayItemπöã∑ûëõëeDriveCR@CR@CR@CRR@C@CR@CR@CR@CRse=False=False
falsR
l@CR
@C0:9?$i
While"$"E
WhilE$E
While""$E
Whi@HOURle""$E
<>Whe""$lÂR@CR@CR@CR@[[[[[[0[[[CRCRse=lve=False
falsR
l@CR
@C0:9?$i
While"$"E
WhilE$E
While""$R@CR@