$R;
$e;
$w;
$2;
$e;
$R;
$e;
$w;
$1;
$e;
$z;
$e;e;
$R;
$e;
$w;
$2;
$e;
$R;
$e$e;
$z;
$e;y(2exit$l(exy(2xit$l(eIleshwne
$w;
$R;
$xIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(ey(2xit$l(etIx$t)mlexrexit$l:exit$l(nexIt$t)dxit$l:exit$l(exIt$t)eg(0;
$e;
$z;
$e;
$w;
$R;
$w;
$e;
$e;
$1;
$e;
$w;
$e;
$e;
$R;
$e;
$e;
$R;
$e;
$R;
$2;
$e;
$1;
$e…ı€≠ƒı€ö;
$w;
$2;
$e;
$R;
$e;
$w;
$2;
$e;
$F;
$e;
$w;
$1;
$e;
$z;
$e;y(2exit$l(exy(2xit$l(eIleshwne
$w;
$R;
$xIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit$l(eIleswne
$w;
$R;
$xIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit$l(eIleshwnexIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$lw;
$e(exy(2xit$l(eIt$tIx$t)e$tIx$t:exit$l(exIt$t)y(0(et$l:e????xit$tcu?????????????2exit$l(exy(2xit$l(eIt(2exit$l(exy(2xit$l(eIleshwnexIt$4)dxit$l:exit$l(exIt$t)eg(0y(2exit$lw;
$e(exy(2xit$l(eIt$tIx$t)e$tIx$t:exit$l(exIt$t)y(0(et$l:e????xit$tcu?????????????u?l?????????;
$e;
$R;
$e;