r(xU
Func Odl()
Ec W()
E()=1=0=4=0()
)
E()=1=c W()
E()=1=0=))
)
E()=1=0c Wdl(()
d()
E()
End()%
Endf
F(xU
Func Odl()
Ec W()
E()=1=0=4()unllStructCreate())
)
E()=1
ExUc
Func Wdl()
E()
)´EEndSwitch(
D()=1=0=
E()=1=0=4=)rcStutCreate())
)
E()=1
ExUc
Func))
)
E()=1
()
D()=1=0=
E()=1=0=4=0=1=5==1
ExUc
Func))
)
E()=1
()
D()=1=0=
E()=1=0=4=0=1=5=()
d))
E()
EndFileReadToArray()
EnDf
Func ()
d))
E()
EndFileReadToArray()
EnDf
Func W()
E()=2=GU=0()
)
E()=0=c W()
E()=1=0=))
)
E()=1=0c Wdl(()
d()
E()
End()%
Endf()
E()
End()
EnD)f
Func W()
E()=2=GUICtrlRecvMsg0c Wdl()
EDllSt
()
D()=1=0=
E()=1=0=4=0=1=5=()
d))
E()
EndFileReadToArray()
EnDf
Func W()
E()=2=GUICtrlRec3Msg0c Wdl()
EDllSte())
)
E()=1
ExUc
Func Wdl()
E()unllStructCreate())
)
E()=1
ExUc
Func Wdl()
E()
)´EEndSwitch(
D()=1=0=
E()=1=0=4=)rcStutCreate())
)
E()=1
ExUc
Func))
)
E()=1
()
D()=1=0=
E()=1=0=4=0=1=5=()
d))
E()
EndFileReadToArray()
EnDf
Func W()
E()=2=GUICtrlRecvMsg0c Wdl()
EDllSte())
)
E()=1
ExUc
Func nc W()
E()=1=GUICtrlR

Func:()
E()
En@Cn