#c4ïun$f2FileSelectFolder=9$f/Func d($v=6$v9=$f=6$f=9$n=9$n=.4$v=6//F5,Ifæ2ThenäElse exit
$2ThenäElse #=.4$v=63$f=9$7[fdv=/Func d($v=2$v e$5,Ifæ2ThenäElse exit
$($f=9$v=/Func d($f=9$v=7$GUISetF‘‘‹™ÂÆFileFindNextFile3$=9ve exit
$2$1ÿÉfæ2ThÛElsE$d$3$5,Ifæ1ThenäElse exit
$1$ 9Get[abel=9$n=.4$v=6//Func d($f=9$v=7$f=exit
$3$1Eì2TlsE$d$3$5,Ifæ2ThenäElse exit
$1$ 9$f=9$n=9$n=.4$v=63$f=9$TrayItemSetTextv=2$v/Func d($f=9$v=7$fnäElsE$dGUICtrlCreateDummy exit
$2$1ÿÉfæ2TRÛEElsE$d$1$lseif75,Ifæ2ThenäElse exit
$2$1ÿIfæ2Xh,f=9xtv=2$v/Func d($f=9$v=6$f=4nc d($f=9$7v$=f=lsE$ d&e$5,Ifæ2ThenäElse exit
$($f=9$v=7$n=.4$v=6//Func d($f=9$v=7$f=l`sE$d$3$5,Ifæ2ThenäElse exit
$1$ 9$f=9$n=9$n=.4$v=63$&=9$/FuSetTextv=2$v/Func d($f=9$v=7$fnäElsGd$EUICtrlCreateDummy exit
$2$1ÿÉfæ2TRÛEElsE$d$1$lsRegEnumKeyeif75,Ifæ2ThenäElse exit
$2$1ÿIfæ2Xh,f=9xtv=2$v/Func d($f=9$v=6$f=9nc d($f=9$7v$=f=lsE$ d&e$5,Ifæ2ThenäElse exit
$($f=9$v=7$n=.4$v=6//Func d($f=9$v=7$f=l`sE$d$3$5,Ifæ2ThenäElse exit
$1$ 9$f=9$n=9$n=.4$v=63$&=9$/Func d($f=u c n4$f°Func t($8-0$($v=6$($v=4O($8=0$($v=6$($v=8=@$($84=8,Ifæ2ThenäElse exit
$($f=9$v=7$n=.4$v=6//Func d($f=9$v=7$f=/Func d($f=9$v=7$GUISetF‘‘‹™ÂÆFileFindNextFile32ThÛElsE$d$3$5,Ifæ1ThenäElse exit
$1$ 9Get[abel=9$n=.4$v=6//Func d($f=9$v=7$3$1Eì2TlsE$d$3$5,Ifæ2ThenäElse exit
$1$ 9$f=9$n=9$n=.4$v=63$f=9$TrayItemSetTextv=1$v/Func d($f=9$v=7$fd$3$5,Ifæ2ThenäElse exit
$1$ 9$f=9$n=9$n=.4$v=63$f=8$TrayItemASetTextv=2$v/Func d($f=9$v=7$f=9$f=9$n=9$nl2ThenäElsE$d$3$5,Ifæ2ThenáElse exit
$2$$ 9$f=9$n=9$n=.4$v=63$f=9$7[fdv=/Func d($v=AetoItWin