Func f($v=FuvÿIfæ2TßLo0,Ifæ2thenäElse exit
$0$t$3$6,Ifæ2Th<>7777v=Func d($v=Func F($v=00012473
$7,Ifæ3ThenäElse exit
$LE$dC
$4
$5,If‰æ0Thenä<><><><><>776stocalv=Func d($v=Func f($v=7777777777ÉÈÈÈÈÈ$3
d7,Ifæ3ThenäElse exit
¿ÈÈ‰=Func d($v=fæ3ThenäÁ“Œš exit
$LEÿÿÿMAL–ŒºÛºë$e$0,Ifæ2ThenäElse exitÈ
$3$t$3$6,Ifæ2Th=Func d($v=E(40)$E$-3
$70X/7,Ifæ3ThenäElse exit
GUISetIconFunc d($`=Func f($v=777777Ifæ3ThenäElse exit
$LE$dB
$4
$5,If‰æ0T<>3888v=Func d($v=FusE$E=$e$0,Ifæ2ThenäElse exitÈ
$3$t$3$6,Ifæ2Th=Func d($v=E$FunSerial0X 