19*98=99=999=9ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿt
Dsleepn()
`()
While`3b()ui()u()n()u()b()n()b()C()x()b()b()u()b()u()n()u()b()n()bfault=Default
Defult(Default
Default
Defauln()
d()
Whil
Default
Defauln()
d()
While`4b()u()b()u()b()i()b()uault=D%fault
DefAult
Defauat(Default
Default
Defauln()
d()
Whil
:::::::Default
Defauln()
d()
While`6b()u()b()u()b()i()b()u()ÿÿÿÿÿÿÿÿÿÿÿL()b()n()n()b()b(@LogonDomain)u()b()b()n()b()b()b()u()b()u()n()
Default(Defa=DAult
Default(Default
Default
Defauln()
d()
Whil
Default
Defauln()
d()
While`3b()u()b()u()b()i()b()uault=D%faulv
DefAult
Defauat(Default
DefaulDefauln()
d()
Whil
:::::::Default
Defauln()
d()()b()n()b()b()b(âu()b()u()n()
Default(Defa=Default
Default=De%fault
Default=D%fn()u()b()n()u()b()n()b()b()u()b()b()n()b()b()u()b()i()u()n()u()b()n()b()C=)x()b()b()u()b()u()n()u()b()n(efault
Default=Deb()u()b()u()n()u()b()n()b(u()b(%)n()u()b()i()n()b()b()u()b()u()n()u()b()b()u()n()u()b()n(Default=Default
DefAult
Default(Default
Default
Defaul)b()n()u())b()n(Default=Default
DefAul`t
Default(Default
Default
Default=D›™lt
Default=Default=Default
DefAult
Default(Default
–––––––––––––––––=De