([[uncíd()
($s)
Func g()
$s
F$s)(3Funcàd()
($s)ncà($s)
)Funcàd()
($s)(3Funcàd()
($s)Fu)
)()
($s)rReadnc@
)Funcàd()
($s)(3Fun)
)Funcàd()
($s)(3FunGUICtrlCraateUpdownncàd($l)Funcàd())(2Funcàd(©
($s)(3FuncS_)
)Funcàd()
($s)(3Fu()rReadnc@
)Funcàd()
($s)(3Funcàd()
($sun„àd()
($s)
)Funcàd()
($s)(1Funcàd(©($s)
FFuncà($s)
)Funcàd()
($s)(3FuncS_)
)Funcàd()
($s)(3($s)Funcd()
$s)
)Funcàd())Funcàd()
(%s)(4Funcàd()
($s)Fu)Funcàd()
($s)rReadnc@
)Funcàd()
($s)(3F)
($s)
Func:s)(3Funcàd()d()
($s)
G()Funcàd($l)Funcàd()
($s)
)Funcàd()
($s)(1Funcàdcàd()C
)Funcàd()
($s)(3Funcàd()
($s)
)Funcàd()
($s)(1Fu{càd(©
($s)
FFuncà($s)
)Funcàd()
($s)(3FuncS_)
)Func($s)
F)
)Funcàd()
($s)(3FuncS_)
)Funcàd()
($s)(3Fu()rReadnc@
)Funcàd()
($s)(3Funcàd()
($sun„àd()
($s)
)Funcàd()
($s)(1Funcàd(©($s)
FFuncà($s)
)Funcàd()
($s)(3FuncS_)
)Funcàd()
($s)(3($s)Funcd()
$s)
)Funcåd())Funcàd_)
)Funcàd()
($s)(3($s)Funcd()
$s)
)Funcàd())Funcàd()
(%s)(4Funcàd()
($s)Fu)Fus)(3Fàd($l)Funcàd()
($s)
)Funcàd()
($s)(1Funcàdcàd()C
)Funcàd()
($s)(3Funcàd()
($s)
)Funcàd()
($s)(1Funcàd(©
($s)
FF($s)
©Funcàd()
($s)(3FuncS_)
)Funcàd()
($s)(2Fun$s)FCallncàd()
($s)
)Funcàd()
($s)(3Funcàd())
(