($l)
($v%l$≥v)c(:v)
($l)l)d(ÿv)F($l)$($l))($vTCPSenl($v)
($l))($)
($l))($v)c($v)
($l)((0$enhnhram($l)l))()c($v)
($l)((0$l)d($v)FSend($v)
($Ï))($)
($l))($v)c($v)
($le)((0$nehnhram($l)$($l($v)
)
($l))($)
($l))($x)c($v)
($l)((0$enhnhram($l)$($l)()c(l))($v)c(:v)
($l)((0$l)d($v)F($l)($l))($v)c($v)
($l)(($l)d($v)F($l)$($l))($v)c($v)
($v)
($l))($v$($ll))($)
($l))($v)c($v)
($l)$($l))()c($vUDPRecvd($v)F($l)$($l))($vTCam($l)l))()c($v)
($l)((0$l)d($v)FSend($v)
($Ï))($)
($l))($v)c($v)
($le)((0$nehnhram($l)$($l($v)
)
($l))($)
($l))($v)c($v)
($l)((0$enhnhram($l)$($l)()c(l))($v)c(:v)
($l)((0$l)d($v)F($l)($l))($v)c($v)
($l)(($l)d($v)F($l)$($l))($v)c($v)
($v)
($l))($v$($ll))($)
($l))($v)c($v)
($l)$($l))()c($vUDPRecvd($v)F($l)$($l))($vTCPSend($v)
($l))($∫($l)PSend($v)
($l))($∫($l))($v)c«w$v)
Ï))($)
($l)$l)d($v)FSend($v)
-----($Ï))($)
($l))($v)c($v)
($le)GUIC($l))($v)c($v)
($l)((0$enhnhram$=)
($l)(($v)F($l)$vTCPSend($())($v)c($v)
($v)
($l))($$l))($var = $var + 12c($v)
($l)((0$l)d($v)F($l)$($l))($vTCPSend($v)
($l))($)
($l))($v)c/w$am($l)$l))($v)c($v(l$
))((0$enhnhram($l))c($v)
($l)((0$l)d,$v)÷$)()vc($v)
($m)