**Gt
jF€d(($nll()s-0FUnc€dÖ$F
Func€d()
$F$s-0FUnc€d()YYYYYYYYs)$F
Func€d()
$F$s-0FUnc€d()
$F$s-$FiineF€d()$FÑÛŒ!!!!!!!!!!!!!!!!!!!!!!$s-0FUnc€d()
$F$s-$FileReadLineF€d()$FÑÛŒÖ$F
Func€d()
$F$s-0FUnc€d()
$F$s-0Fs-0FUnc€d()
$)
jF€d(($F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-$Fil=2=2=LineF€InputBoxd()$FÑÛŒÖ$F
Fu()
$F$s-1FUnc€d()
$FFWynWait
$F$s-0FUnc€d()
$nc€d()
$F$s-0FUnc€d()
$F$s-$Fil=2=2=LineF€d()$FÑÛŒÖ$F
Func€d()
$F$s-0FUnc€d()
$FFunc€d()
$F$s-0FUnnc€ds-F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$s-$FileRe!!!!!!!!!!!!Ö$F
Func€d()
$F$s-0FUnc€ds-F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
ð$F#ce$s-$FiljF€d(($F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$sÅ-LineF€d()$FÑÛŒÖ$F
Fu()
$F$s-0FUnc€d()
$FFWynWait
$F$s-0FUnc€d()
$nc€d()
$F$s-0FUnc€d()
$F$s-$Fil=2=2=LineF€d()$FÑÛŒÖ$F
Func€d()
$F$s-0FUnc€d()
-FFunc€d()
$F$s-0FUnnc€ds-F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
ð$F#ce$s-$Fi!!!!!!!!!!!!!!!!!!!Ö$F
Func€d()
$F$s-0FUnc€ds-F€)$F($s)$F
Func€d()
$F$s-0FUnc€d()
ð$F#ce$s-$FileReadLÑÛŒÖ$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUn*ate*