((
Func W)d()l()Ed()

Func W()
E()
E()
d()
Func d()
Ed()
E()
nc
Func U
E( ()
Func îd()
SendÿÿÿÿÿÿÿïØšõº×Öõ–()

Func d()
EF()
Func E(Ed()

Func W)
E()
d()
Func d()
EF()
Ee()
E()
c
Func U()
µn()
Func d()
EF())
Ed()

Func W()
E()
E()
d()
Func d()
Ed()
E()
nc
Func U
E( ()
Func îd()
E()Send()

Func d()
EF()
Func E(Ed()

Func W()
E()
E()
d()
Func d()
EF()
Ee()
E()
nc
Func U()
µn()
Func d()
EF()
Func E()
d()
E()
En()
Ed()Func kingDir

E(()
ùFunc W)
Ed()

Func W()
E()
E()

Func d()
E()
E(
Func E()

Ed()

Func kin¢Dir

E()6d`()
d()
ùFunc W)
Ed()

Func W()
E()
E()
d()

Func d()
E()
E()
nc
Func W
En(l()
