0רררררררררר-1--0-dFnc
Func f()
F(nc
F´nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En-
Func d()
En-Rצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצררררררררררר(--1--1--c´nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En-צצצצצררררררררררר(--1--1-un
Func d()
En-צצצצצצצצצצצצצצצצצצצצצצצצצצצצצררררררררררר(--2--1--1--0-dFnc
Func f()
F()
E--1--0--6--d-nunc
Func d()
En-(((((((--0-unun
Func d()
En-צצצצצצצצצc´nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En-צצצצצררררררררררר(--1--1-un
Func d()
En-צצצצצצצצצצצצצצצצצצצצצצצצצצצצצררררררררררר(--2--1--1--0-dFnc
Func f()
F(צצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצררררררררררר(--2--1--1--0-dFnc
Fuunc
Func d()
En--1--1.-((-1-c l()
EndFunc
F´nunc
Func d(%)
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En--1--1.-((-1-c l()
-1--1.-((-1-c l()
EndFunc
F´nunc
Func d()
En--1--1-((--6--d-6--0(-1--0-dFnc
Func f()
F()
ךn-1--0--6-(((((((((--0­c l()
EndFunc
Fununc
Func d()
En--$var = $var + 1()
EndFunc
F´nunc
F l()
EndFunc
Fununc
Func d()
En--1--1-((-1-c l()
EndFunc
F´nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En-צצצצצצצצצצצצצצצצצצצצצצצצצצצצצררררררררררר(--2c l()
EndFunc
Fununc
Func d()
En--$var = $var + 1()
EndFunc
F´nunc
F l()
EndFunc
Fununc
Func d()
En--1--1-((-1-c l()
EndFunc
F´nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En-צצצצצצצצצצצצצצצצצצצצצצצצצצצצצררררררררררר(--2--1--1--0-dFnc
Func f()
F()
En-1--0--6--d-nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d()
En-צצצצצצצfununצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצרררררר--1--0-dFnc
Func f()
F()--1--1--0-dFnc
Func f()
F()
En-1--0--6--d-nunc
Func d()
En-(((((((--0-c l()
EndFunc
Funun
Func d(9
En-צצצצצצצfununצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצרררררר--1--0-dFnc
Func f()
F()
En-1--0--6--d-nunc
Func d()
En-(((((-0-2-----11-0-dFnc
Func f()
((((((-((-0-c l()
EndFuncunc d()
En--1(((((lc d()
En--1--1.-((-1-c l()
-1--1.-((-1-c l()
EndFuncc l()
EndFunc
Funun
Func d()
En-צצצצצצצצצצצצצצצצצצצצצצn-(((((((--0-c ls#()
E