Func,Cons,Ifæ3ThenäElse exit
$LE$dB$5
$5,If‰æ00Thet COnst(IniWriteSect`onCons,Ifæ3ThenäElse exit
$LE$dB$45,If‰æ0Thet COnst(oCnsnäE7nst,Cons,Ifæ3ThenäElse exit
$dB$4
$5,If‰æ0Thet COnst(oCnsnäE7nst,Cons,Ifæ6ThenäElse exit
$LE$dB$4Š$5,If‰æ0Thet COnst(½onslsed$3
$?ns,Ifæ3ThenäElseexit[[¥¤¤¤¤¤¤ø$LE$dB$4
$5,If‰æ0Thet COnst([[[[[[[[[[[[[[[[oCnsnäElsE
$Cei?lingÿnst,Cons,Ifæ3ThenäElse exit
$dB$4
$5,If‰æ0Thet COnst(oCnsnäE7nst,Cons,Ifæ3ThenäÿÿÿÿÿÿÿElse exit
$LE$dBæ0Thet COnst(Conslse
)l()$E$d$3
$7nst,Cons,Ifæ3ThenäElseexit[[[[[[[[[
$LE$dB$4
$5,If‰æ0Thet COnst([[[[[[[[[[[[[[[_[[[-