3Func p($a=Func dh$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func p($a=2RhenÛE5nÛE(unc o($a=Func U(!$a=8>FucUn$ (v=$a^=Func o($a=Func U(!$a=8>Func U($v=Funile$l$4ÿIfæ2ThenäU$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2e exitö‰=Func pU($v>Func U($v=Funile$l$4ÿIghenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2Rhennc d($A=/Func o($l=4>Func U($v=FuncA p($a=Func p($l3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThenäElsE~d$3$5WIfæ2Th¢‘º“Œšßexit
$3$1ÿIfæ$v=8>Func p($an(=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Fu~c o($a=FusE~da=Func dh$A=>Func U($v=8>Func p($a=IsObj($i)uFnc$5,Ifæ2ThenäElse exitö‰=Func3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2REl~d$i$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhenÛEc ov=Func d($l1=Fu$AA>Func U($v=8>Func p($a=IsObj($v=Func d($l3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$äElse 2ThenäElsE~d$3$5, p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func p($a=2RhenÛE5nÛE(unc o($a=Func U(!$a=8>FucUn$ (v=$a^=Func o($a=Func U(!$a=8>Func U($v=Funile$l$4ÿIfæ2ThenäU$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2e exitö‰=Func pU($v>Func U($v=Funile$l$4ÿIghenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2Rhennc d($A=/Func o($l=4>Func U($v=FuncA p($a=Func p($l3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThenäElsE~d$3$5WIfæ2Th¢‘º“Œšßexit
$3$1ÿIfæ$v=8>Func p($an(=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Fu~c o($a=FusE~da=Func dh$A=>Func U($v=8>Func p($a=IsObj($i)uFnc$5,Ifæ2ThenäElse exitö‰=Func3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2REl~d$i$5,Ifæ2ThenäElse exit
$3$1ÿSleephenÛEc ov=Func d($l1=Fu$AA>Func U($v=8>Func p($a=IsObj($v=Func d($l3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$äElse 2ThenäElsE~d$3$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2RhenÛE5nÛE(unc o($a=Func U(!$a=8>FucUn$ (v=$a^=Func o($a=Func U(!$a=8>Func U($v=Funile$l$4ÿIfæ2ThenäU$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2e exitö‰=Func pU($v>Func U($v=Funile$l$4ÿIfæ2ThenäElBinaryMidighenäElsE~d$3$5,Ifæ2ThenäElse exit
ncA p($a=Func p($l3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThenäElsE~d$3$5WIfæ2ThenäElse exit
$3$1ÿIfæ$v=8>Func pStringToBinary)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$4ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThnesEäEl~d$3$5,Ifæ2ThenäElse exit
$3$?ÿIfæ2RhenÛEc ov=Func d($l1=Fu$AA>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$4ÿIfæ2ThIfæ2ThenäElse exit
$3$1ÿIfæ2RhenÛE5nÛE(unc U($v=Funile$l$4ÿIfæ2ThenäU$5,Ifæ2ThenäElse exit
$3$1ÿIfæ2e exitö‰=Func pU($v>Func U($v=Funile$l$4ÿIfæ2ThenäElBinaryMidighenäElsE~d$3$5,Ifæ2ThenäElse exit
ncA p($a=Func p($l3=Fu$A=>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$5ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThenäElsE~d$3$5WIfæ2ThenäElse exit
$3$1ÿIfæ$v=8>Func pStringToBinary)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$4ÿIfæ2ThenäElsE~d$3$5,Ifæ2ThenäElse 2ThnesEäEl~d$3$5,Ifæ2ThenäElse exit
$3$?ÿIfæ2RhenÛEc ov=Func d($l1=Fu$AA>Func U($v=8>Func p($a=IsObj($i)Func$5,Ifæ2ThenäElse exitö‰=Func pU($v=Funile$l$4ÿIfæ2Then