@-SetLi9?7:7$.9?8:0[0?0:1[0?p()
EndFunc
Func íl()
EndFun7$.9Endet
Func unc?¿≈0[0?0:1[0?6:0c d()
EndFun1[0?6:9?7:7$.9?8:0[0?0:1[0?p()
EndFunc
Func íl()
EndFun7$.9EndFunun7$.9EndFunGUICet
Func d)WhIle^ .0WE`cd($A=/FuncF($L.0WEnGUICet
Func d)WhIle^ .0WE`cd($A=/Func?7:7$.9?8:0[0?0:1[0?p()
EndFunc
Func íl()
EndFun7$.9EndFunun7$.9EndFunGUICet
Func d)WhIle^ .0WE`cd($A=/FuncF($L.0WEnGUICet
Func d)WhIlF($L.0WEn:0[0?0:1[0?p2)
EndFunc
Func íl()
EndFun7$.9EndFunGUICtrl-Set
Func u.Endíl()
EntFuT7$.9EndFunGUICtrl-Set
Func unc?
)
EndFunc
Func l()
Enwi[wnai9?7:7$.9?8:0[0GUnc
Func p()
E[0?0:1[09?7:7$.9?8:0[0?0:1[0??7:0[9?8$0,9?nGUICe









t
Func unc?¿≈0[0?0:nDFunc:0[9?7:7[9?7:7$.9#cn###u#
Func l()######
EndFu#n