 (
While`1b()
u()WEnd

W)()
While`2b()WEnd)
While`1b()
u()WEnd
L
)
While`0b()WEnd

Whil)A
While`1b()
b()WEnd
Loco)
While`1u()
b()WEnd
()
While`0b()WEnd

while`2b()
b()WEnd
While`0b()WEnd
While`1b()
u()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd
While`0b()WEnd

While`0b()
u()WEnd
While`0b()WEnd
While`b()En()WEnd)
While`0b()WEnd
While`1s()WEnd

While`1bb()WEnd)
While`6b()b()WEnd

While`0b()WEnd)
b()
While`1b()WEnd
While`0b()WEnd

While`1s()WEnd

While`1b()WEnd)
While`0b()WEnd
()
While`2b()WEnd
L
b()
While`0b()WEnd

While`1b()WEnd
b()A
While`L()
Whi11bI()WEnd)~1b