$6
f¬1Thhen›Else If 1Then$l
[[0]]ÙÙÙÙÙİYÙÙ
$6
f¬1ThenäElse If 0Then$l
[[0]]ÙOnAutoItExitEhThen›Else If 1Then$l
[[0]]Ù
$in6
f¬1 If 0Then›Else If 1Then$l
[[0]]ÙÙÙÙÙÙse If 0Then$l
[[0]]ÙOnAu›Else If 1Then$l
[[0]]ÙÙÙÙÙİÙÙÙ
$6
1¬1Th 0Theandlse If 0Then$l
[0]]ÙÙÙÙÙİe If 0Then›Else If 1Then$l
[[0]]ÙÙÙÙÙİÙ 0Then›Else If 0Then$l
[[0]n›ElsE If 1Then$l
[[0]]ÙÙÙÙÙİÙÙÙAu›Else If 1Then$l
[[0]]ÙÙÙÙÙİÙÙÙ
$6
f¬1Th 0Then›Else If 0Then$l
[[0]]ÙÙÙÙÙİe If 0The›Else If 1Then$l
[[0]]ÙÙÙÙÙÙÙlse If 1Then$l
[[0]]ÙÙÙAutoI
f¬1The9=8/0se If 1Then$l
[[0]]ÙÙÙÙÙİÙ6
$vl$

$6[[0]])$6
$l
$2
$.;