S[9]0[[B][]00Thec-h<WhIle.2While\`7<1=5<=8<=8<=Å.9Å.0$.2<GUICtrlgpsCreateListViewGUI@@@_CtrlId9omain.0$.2<[0]M]0[9]0t
$0[F8]B9[9]0[9]endswitch<WhIle.2While`7<1[8`0[[]]00[9]0[8]0[[[6]]]$[89]0Æ¤8]01[9]S[9]0=8<=8<=8<bound=7<B9[9]0[9]00[8]1[9]endswitch<WhIle.1W9]S[9W0]B[[][00Then$t
$t
$t
$t
$t
=8<=Å@LogonDomain.0$.2<[0]]]0[9]0t
$0[F8]B9[9]0[9]endswitch<WhIle.2While`7<1[8]0[[<>]]0<=8<=8@MSECüüüüu++8]1[9]S[9]0[[B][n.0[[<>]]0<=8<=8<=7<üüüüü<=8<=8<=8<=8<=7<=8<=8<=7<=8<=8<=8<bound=7<=8<=8<0[8]B9[9]0[9]00[8]1witch<WhIle.2While\`7<1=]0t
$0[F8]B9[9]0[9]endswitch<WhIle.2While`7<1[8]0[[<>]]0<=8<}â<=7<üüüüüu++8]<=8<0[8]B9[9]0[9]00[8]1[9]endswitch<WhIle.1While\`7<1=]0t
$0[F8]B9[9]0[9]endswitch<WhIle.2While`7<1[8]0[[<>endswitch<WhIle.2While`7<1[8]witch<WhIle.2While\`7<1=5<=8<=8<=0Å.0$.2<8=<<7=8<=8<=7<GUICtrlCreatrlIProcessWaitmain.0$.2<[0]]]0[9]0t
$0[F8]B9[9IsFuncndswitch<WhIle.2While`7<1[8]0[[<>]]0<=8<=8<=7<üswitch<WhIle.2While\`9[9]0[9]endswitch<WhIle.2While`7<1[8]0[[<>endswitch<WhIle.2While`7<1[8]witch<WhIle.2While\`7<1=5<=8<=8<=0Å.0$.2<8=<<7=8<=8<=7<GUICtr7<1=5<=8<=8<=Å.0Å.0$.2<8=<=n.0$.2<[/]]];[s9]0t
$0[F8]B9[9]0[9]endswitch<WhIle.2While`7<100[8]01[9]S[9]09]0[9]00[8]1[9]endswitch<WhIle.2While\`5<1=5<= 8<=8<=Å.9Å.0$.2<8=<<7=8<=8<=7<!=5<=.9@G[F8]B9[9]0[9]endswitch<WhIle.2While`7<1[
@GUI_DragId)Auÿÿÿÿÿÿÿÿÿÿÿÿÿ"")Func 9]<=5<=.9@GUI_CtrlId9Å@LogonDExit
Exit
E