é]0[[[0]]]<[[[$_0]s-0FUnc€d()
0FUnc€d()
$F$c d()
$FSleeps)$F
Func€d()
$F$s-[[6]]
$s-0F()$F$s)$F
Func€d()
unc€ÿÿÿÿÿÿÿÿÿÿÿÿd()
$F$s-[[6]]]z[[[]5[[[6]]]SF($s)$F
Func€d()
$F$s-[[)
Ü²$s-$F$s-					[4]5[[[6]]]SF($s)$F
Fun0-0F($$)Fs)$F
Fsssssssssssssssssssss$s)$F
Func€d()
$F$s-[[6]]]z[[[0]]]z[[[0]]][or]]0[[[5]]]<[[[6IniRenameSections)$F
Func€d()
Üïïïïïïïïïïïïïïï²$ss-€$0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿiRenameSections)$F
Func€d()
Ü²$s-0€$s-0)FUnc€d()
$F$s-0FUnc€d()
$
$F$s-					[8]5[[StringReplace-0F()$F$s)$F
Func€d()
$F$s-					[8]5[[[6]]]SF($s)$F
Func€d()
$F$s-[[6]]]z[[[0]]]z[[[0]]][or]]ÿÿÿÿÿÿÿ-0FUnc€d(unc€d()
$F$s-					[8]5[[[6]]]SF($s)$F
Func€d()
$F$s-[[6]]]z[[[0]]]z[[[0]]][[[]]0nc€d()
$F$s-					[8]5[[[6]]]SF($s)$F
Func€d()
$F$s-[[6]]]Sc
$F$s-					[8]5[[[6]]]SF($s)$Fö¿un0[[[€d()
$n€d()$F^^ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ@HOURÿÿÿÿ#OnAutoitStartRegister$c d()
$FSlFunc€d()
$F$s-[[6]]
$s-0F()$F$s)$F
Func€d()
$F$s-					[8]5[[[6]]]SF($s)$F
Func€d()
$^^$s-0FUnc€Ñd()
$F$c d()
$FSleeps)$F
Func€d()
$F$s-[[6]]
$s-0F()$F$s)$F
Feuncd()
$F$s-‚0FUnhilec€d(___)
$F$s-nc