While""$E
While""$E
Whi
While""$E
While""$i
While""$E
Whi-----------SoundSetÿÿÿÿÿÿÿÿÿÿÿÿÿÿi--s@CFunc e(CR@CR@C""$E
-------------e""$i
While""$E
Whi--------------------1----ile""$E
Whilproce1sgetstaile""While""$i
-----+hile""$i
While""$E
Whi------------e~e~e~e""$E
Whi---Volume---------iE
While""$E
-------------e""$i
While""$E
Whi-----------SoundSetÿÿÿÿÿÿÿÿÿÿÿÿÿÿi--s@CFunc e(CR@CR@C""$E
-------------e""$i
While""$E
Whi--------------------1----ile""$E
Whilproce1sgetstaile""While""$i
-----+hile""$i
While""$E
Whi------------e~e~e~e""$E
Whi---Volume---------iE
While""$E
-------hile""$E
------------------lE""E
While""$E
WhilE""$E?While""$E------------e""$i
While""$E
Whi------------------------ile""$E
While""$E
While""$i
WhileTrayItemDelete$"h
E"Wile""$i
While""E
Whi-?---------E
While""$E
Whil+++++hile""$i
While""$E
Whi------------e~e~e~e""$E
Whi---Volume---------iE
While""$E
-------------e""$i
While""$E
------------------l-e""$EWhile""$Ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb+CR@CR@CR@CR@CRPCR@CR@CRB++++e""$i
While""$E
WhilE+++++""$E
Whli"e"=E
WhilE"GUICtrlRead"$E
WhCi