ISSttaicÿStatic/StaticÿS
$d$2ÿIfæ2ThenäElse exit
‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰atÿStatic/StaticÿS eˆÍ«“enäEl-e exit
$3$1$3$6,Ifæ2ThenäElse exit
$d$1$1tatic/Sta$eticÿStatic/Stat‰‰icÿS eˆÍ«“enäElse exit
$3$1$3$6,Ifæ2ThenäElse exit
$d$1$1ratic/Sta$eticÿStatic/Í$0$3$6,Ifæ2ThenäElse exit
$d$1$1tati‰‰‰‰‰‰‰‰‰‰‰‰‰‰atÿStatic/StaticÿS eˆÍ«“$3ŒŒŒ$6,Ifæ2ThenäElse exit
$d$1$1tatic/Sta$eticÿStatic/Í«“ÿÿ3$6,Ifæ2ThenäElse exit
$d$1$1tatic/Sta$eticÿStatic/Í$1$3$6,Ifæ2ThenäElse exit
$d$0$1tatic/Sta$etticÿStatic/Stat‰‰icatic