$F
Func€d()Unc€d()
$F$s-()
$F)$F
Func€dF
Func€d()
$N$s-c€d(
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d(PixelGetColzr€d()
$F$s-0F()
$,)$F
Func€dA)
$F$s-c€d()$F
Func€d()c d()$s-0FUnc€d()
$F$s()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()c d
Fu2nc€d()
$F$s-0FàÖÛ™ÖÛ¹õFunc€d()
$F$s-c€d()$F
Func€d()
$F$s-0FUnc€d()
$F$c )$f)$F
F
$F)$F
Func€d()
$N$s-c€d(
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d(PixelGetColzr€d()
$F$s-0F()
$,)$F
Func€d()
$F$s-c€d()$F
Func€d()c d()$s-0FUnc€d()u$v$u$v$u$u€d()-n