0:0?6:#LSS6:1[9?.6:8A.7?.7Ã::0Y49?GUISetHe""""""""""""""""dot=41[8?5:2[9?6:0nc
Func d()
EndFununc`D(OSArch,$s=0,$t=0,$t=41[8?5:2[9?6:0Y0.9?6:0Y.9?6:æ:0unc`D($s=02,$s=0,$t=0,$t=41[8?5:2[9?6:0nc
Func d()
EndFununc`DÆ($s=0,41[8?5:2[9?6æ:0unc`D($s=GUICtrlCreateListViewItem9?6:0nc
Func d()
EndFununc`D($s=0,$s=0,$t=0,$t=41[8?6:2[9?6:.6:[9?6:Func`D($0Y.exit9?6:0Y.9?6:1[9?6:Func`D($s=0,$s=0,$t$t41[8?5:2[9?6:8?5:2[9?6:0nc
Func d()
EndFununc`DÆ($s=0,41[8?5:2[9?6æ:0unc`D($s=GUICtrlCr‘eateListViewItem9?6:0nc
Func d()
EndFununc`D($s=0,$s=0,$t=0,$t=41[8?6:2[9?6:.6:[9?6:Func`D($0Y.exit9?6:0Y.9?6:1[9?6:Func`D($s=0,$s=0,$t$t41[8?5:2[9?6:0nc
$t=41[8?5:2[9?60[8?6:œ•∆¿.6:8A?.t7:0Y.2[9?6:.6::2