If 1ThenäElse $3äE‘sE$e$v
$T$E$ThenäElsEThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3e
lE$d$e
$0,Ifæ2ThenäElse`exit
$3$o
$ve$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse exit
$C3,o
E$e$0,Ifæ2ThenäElse exit
$6$t$3e
lE$d$e
$0,Ifæ2ThenäElse`$E$e$0,Ifæ2ThenäElse exit
$3€$t 3$6,Ifæ2ThenäElse exit
$C3,o
E,Ifæ2ThenäElse exit
$3$t$3e
lE$d$e
$0,Ifæ2ThenäElse`exit
$3$o
$ve$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse exit
$C3,o
E$e$0,Ifæ2ThenäElse exit
$6$t$3e
lE$d$e
$0,IfÙ2ThenäElse`exit
$3 o
$ve$0,Ifæ2ThenäElse exit
$3t$>3<$$6,Ifæ2ThenäElse exit
$3$o
säe exût
$3$t$3$,)$,Ifæ0T exit
$l$8