(.
If׃2t=False=se
n d()I/f׃1Then d()
If׃D^^1c^0^^0^false=False=]alse
n -d()
)Ifd()
If׃2tckFrf׃2then d()If׃1tIf¹¹¹¹¹+¹¹¹¹n hen d¹¹+¹¹¹¹n hen d(Fhen d()
If׃D^^1c^0^^0^false=False=]alse
n -d()
)Ifd()
If׃2tckFrf׃2then d()If׃1tIf¹¹¹¹¹+¹¹¹¹n hen d(False=Fqlse=)In™tGetItaDi^^0^false=False=]alse
n -d()
)Ifd()
If׃2tckFrf׃2then d()If׃1tIf¹¹¹¹¹+¹¹¹¹n hen d(False=Fqlse=)InetGetItaDiFatrHlse
False
³“ץqtT¾e@YEAFatrHlse
False
³alse=Fqlse=)In™tGetItaDi^^0^false=False=]alse
n -d()Eval
)Ifd()
If׃2tckFrf׃2then d()If׃1tIf¹¹¹¹¹מממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממ+¹¹¹¹n hen d(False=Fqlse=)InetGetItaDiFatrHlse
False
³“ץqtT¾e@YEAFatrHlse
False
³“ץqtT¾e@YEARyp=ese(Fhen d()
If׃D^^1c^0^^0^false=False=]alse
n -d()
)Ifd()
If׃2tckFrf׃2then d()If׃1tIf¹¹¹¹¹+¹¹¹¹n hen d(False=Fqlse=)In™tGetItaDi^^0^false=False=]alse
n -d()
)Ifd()
If׃2tckFrf׃2then d()If׃1tIf¹¹¹¹¹+¹¹¹¹n hen d(False=Fqlse=)InetGetItaDiFatrHlse
False
³“ץqtT¾e@YEAFatrHlse
False
³alse=Fqlse=)In™tGetItaDi^^0^false=False=]alse
n -d()Eval
)Ifd()
If׃2tckFrf׃2then d()If׃1tIf¹¹¹¹¹מממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממ+¹¹¹¹n hen d(False=Fqlse=)InetGetItaDiFatrHlse
False
³“ץqtT¾e@YEAFatrHlse
False
³“ץqtT¾e@YEARyp=ese0: