au 1

Func
Fun 1o

Func de($val = 0$f=×

Func n($l=99$=

Func de($val =99$“Â 19Func  e($6=19Func d($a=8Func ln($f =7uncÿÿol= 99Func  e($6=49Func d($a=8Func ln($6=19Func d($a=8Func ln($f =7Func%e($19=7Func an($v=70Fun$(nlc a= 0
Fu8F$6=  0Func a($v =9Funcÿÿol($ah= 99Func  e($6=19Func d($a=8Func ln($f =7$g×

F=9o

Func  le($6=  0Func a($v =9Funcÿÿol($ah= 99Func  e($6=19Fu=19Func d($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($a= 0
Fu6Func le3  0Func a($v =9Funcÿÿol($h= 99Func  e($6=19Func d($a=8Func ln($6=9Func d($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($a= 0
Fu$6=  0Func a($v =9Funcÿÿol($ah= 99Func  e($6=19Func d($a=8Func ln($f =7$c×1o

Func  le($6=  0Func a($v =9Func  e($6=19Func d($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($a= $6=20Func d($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($a= 0 0Func a($v =9Funcÿÿol($ah= 99Func  e($6=49Func d($a=8Func ln($6=17Func e($19=7Func an($v=70Func ln($a= 0
Fu6Func le3  0Func a($v =9Funcÿÿol($h= 99Func  e($6=19Func d($a=8Func ln($6=19cFud n($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($a= 0
Fu$6=  0Func a($v =9Funcÿÿol($ah= 99Func  e($6=19Func d($a=8Func ln($f =7$c×1o

Func  le($6=  0Func a($v =9Func  e($6=19Func d($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($a= $6=20Func d($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($a= 0 0Func a($v =9Fu
o9
Func  le($6=  0Func a($v =9Funcÿÿol($ah= 99Func  e($6=19Fu=19Func d($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($le3  0Func a($v =9Funcÿol($h= 99Func  e($6=19Func d($a=8Func ln($6=19Func d($a=8Func ln($f =7Func e($19=7Func an($v=70Func ln($a= 0
$6=  0Func a($v =9Funcÿÿol($ah= 99Func  e($6=19Func d($a=8Func ln($f =7$c×1o

Func  le($6=  0Func a($v =9Func ln($f =7Func e($19=7Func an($v=70Func ln($le3  0Func a($v =9Funcÿol($h= 99Func  e($6=19Func d($a=8Func ln($6=19Func d($a=8Func ln($f =7Func e(7Func an($v=70Func ÿÿÿÿÿ9Funcÿÿl($a =9