($l)c($u)
($l)d ($v)F($l)$($c)
($v)c($u)$($c)ElsEIfæ2ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIf++++++++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ2ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIf+++++1ThenäElsEIfæ1eÆIfæ2ThenäElseIfæ1ElseElseÆIf++++++++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
($v)F($l)$($l)$($
ElseÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)F($l)$($l)d($l)$($cv)F($l)$($l)d($l)$($c)
($($v)F($l)$($l)$($
ElseÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ+++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
($v)F($l)$($l)$($
ElseÆIfæ0Thf++++++++æ1ThenäElsEIfæ1c($u)$($c/)
(‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ2ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIf+++++1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ2ElseElseÆIvæ2ThenäElseIfæ1ElseElseÆIf++++++++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
($v)F($l)$($l)$($
ElseÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)F($l)$($l)d($l)$($cv)F($l)$($l)d($l)$($c)
($($v)F($l)$($l)$(lE
s$eÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ+++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)äElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F¨$l)
($v)F($l)$($l)d($l)$($cv)F($l)$($l)d($l)$($c)
($($v)F($l)$($l)$($
ElseÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ+++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
($v)F($l)$($l)$($
ElseÆIfæ0Thf++++++++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ2ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIf+++++1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ2ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIf++++++++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
($v)F($l)$($l)$($
ElseÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)F($l)$($l)d($l)$($cv)F($l)$($l)d($l)$($c)
($($v)F($l)$($l)$($
ElseÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ+++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
($v)F($l)$($l)$($
ElseÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ$($cv)F($l)$($l)d($l)$($c)
($($v)F($l)$($l)$($
ElseÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)F($l)$($l)d($l)$($cv)F($l)$($l)d($l)$($c)
($v)F($v)