1-=9000234899e
true=TrueT=ruel
ex34899e
tr˙˚Ë…πØ¥ue=True=True=True=True100(99999999991)9999000If”1Then$v$6$v$v$6$v$l$v7$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
ff=6=TpserT=ue=True=True
true=Trual6e=T996etov$6$v$vf=6=True=True=True=True˝ãçä9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)ex99999)=true
true=True99999990000099(999999999999999ShellExecute999109)99900If”1=True100(999999999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
eId=T999$v$fv=6=True=(rue=True=True
true=Tru0099(999999999999999ShellExecute999109)99900If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
ex34899e
true=True=True=True=True100(999999999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
ff=6=Tpue=Trse=True=True
true=Tr9=8(ual6e=T999ue=True=True=True=True100(ˇˇˇ99999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
ex999999yShellExecute999109)99900Ifue=True=True=True=True100(999999999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exitTrue=True
true=Trual3e=T999en$v$6$v$vf=6=Tr$i
exit$l
999ue=T