IfÃ0ThenäElseÿIfæ1Thæ1ThenŠEmseIfÃ0ThenäFUnc€d(c-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$ô!İµï<ëÁ-F$Us0á$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$D$segisterU.9?7:0[0?7:0Y.9?7c-0FUnc€d()
$F$1c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7nass-0Func€d()
$F$s-0FUnc€d($s-0FUFileCreateNTFSLinkd()
$Ffa$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$D$segisterU.9?7:0[0?ateNTFSLinkd()
$Ffa$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y)
$F$s-0FEnc€d$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7nass-0Func€d()
$F$s-0FUnc€d($s-0FUFileCreateNTFSLinkd()
$Ffa$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$D$segisterU.9?7:0[0?ateNTFSLinkd()
$Ffa$c$D$s-0U$F$$s-Func€d()
$F€dc€d()
$F$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7nass-0Func€d()
$F$s-0FUnc€d($s-0FUFileCreateNTFSLinkd()
$Ffa$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.ú0FUnc€d()
$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90AFUnd()
$Y.3?7:0Y.90FUnc€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$D$segisterU.9?7:0[0?ateNTFSLinkd()
$Ffa$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y)
$F$s-0FEnc€d$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7nass-0Func€d()
$F$s-0FUnc€d($s-0FUFileCreateNTFSLinkd()
$Ffa$c$D$s-0U$F$$s90FUnc€d()
$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$D$segisterU.9?7:0[0?ateNTFSLinkd()
$Ffa$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?FileCreateNTFSLink7:0Y.90FUnc€d()
$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$F$s-0FUnc€d(-0U$Fá$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$D$segisterU.9?7:0[0?7:0Y.9?7c-0FUnc€d()
$F$1c$D$s-0FUnc€›××
$F$s-0FUnc€d()
$F$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7nass-0Func€d()
$F$s-0FUnc€d($s-0FUÿÿÿ™CreateNTFSLinkd()
$Ffa$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.$s-Func€d()
.3?7:0Y.90FUnc€d()
$F$s-0FTraySetClick$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€€d()
$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?7:0Y.90FUnc€d()
$F$sF$s-0FUnc€d()
$F$s-0FUnc€d()
$D$segisterU.9?7:0[0?7:0Y.9?7c-0FUnc€d()
$F$1c$D$s-0FUnc€d()
$F$s-0F()
$F()
$F$c$D$s-0U$F$$s-Func€d()
$F$s-0FUnc€d()
$Y.3?90$s-0FUnc€d()-0FUnc€dF$s-FUnc€d()
$F$sElse 