$_$_$_$_$_$_$If‰slE""$E
Whei""1lThen‰Else""$i
WhislE_$If‰slE""$E
While""1Then‰Elqe""$i
While""$E
Whie‡Enden‰EEndëIf‰slE""$E
While"" If 2Then‰Else‡EndI‡EndIf‰slE""$E
While""i
While""$E
Whie‡Enden‰EEndëIfs‰lE""$E
Whil_$_$_$_$_$_$If‰slE""$E
Whei""1lThen‰Else""$i
Whie‡EndIf‰e If 4f?If 3ThendIf‰slE_$If‰slE""$E
While""1Then‰ElseslE""$E
While"" If 2Then‰Else‡EndI‡EndIf‰slE""$E
While""en‰Eiü∫ëõ∂ôslE""$E
While"" 3Then‰Else‡EE
While"" If 2Then‰Else‡EndIf‰e If 3f?If fndh3eTI‰slE_$If‰slE""$E
While""1Then‰Else""$i
While""$E
Whie‡Enden‰EEndëIf‰slE""$E
While"" If 2Then‰Else‡EndIf?I3f!ThenÂElse‡EndIf‰s Yf 4TheWWWWlhie""$E
Whie‡EndIf‰slU""$E
While""en‰Eie‡EndIlE""$E
While"" If 2The""en‰Eies If 4TheWWWWhile""$E
Whie‡EndIf‰slE""$E
While"" Ie""$E
Whie‡E‡EndIf‰e If NextEndIf‰e e‡End∑ôöﬂ∂ô„4Thewhiee""e‡End$_$_$_$_$BinaryLenIf?If 3Thõc∫ìåìÑhiee""e‡End$_$_$_$_$BinaryLenE
While""EndIf‰e If 4TheEnd$_$_$_$_