$f""$E$E exit$n#""$E
While+$ixet$l
exit$E""$E
While+""$E$E exit$n# exe+""$E
WhI$""E
While+"")Ëile4""$""$ete+""$E$E exit$n#""$E
While+$ixet$l
exit$E""$E
While+""$E$E exit$n# exe+""$E
WhI$""E
While+"")Ëile4""$
WhilE""$ixet$l
exit$l(ex$"E"E
While+""$E$E exit$n# exehI""$E
Wôile+"")ËÅle5""$
WhilE""$exit$l
exit$l(extit$n
While+""$E$E exit$n#""$E
While+$ixet$l
exit$E""$E
While+""$E$E exit$n# exe+""$E
WhI""$E
While+"")Ëile4""$
WhilE""$ixet$l
exit$l(ex$"E"E
While+""$E$E exit$n# exe+""$E
WhI""$E
Wôile+"")ËÅle5""$
WhilE""$exit$l
exit$l(extit$n
While+""$While2""$
WhilE""$eixt$l
exit$l(exIilE""$E
W≠hile+""$E
WhilEˇBeep
WhilE""$exit$l
exit$l(exIt$W""IE
While+""While0""$e5""$9=8(
Wh