0=1&6-4*1^-$F
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$f($s)$F
Funcd()
$nd()$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$F$s-0FUncd()
2=9+1*$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUncd(-cd()$F
Funcd()
$F$s-0$s-0FUncd()
$F$s-0FUncd()
$F2($c$D$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()
$f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$FF$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-4F()$f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0FUncd()
$F$c d()$s-0FUncd()
$u$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
funcd()
$F$s-0FUFuncd()
$F$s-0FUncd()
$F$c d()$s-0FUncd()
$F$s-0zUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0$s-0FUncd()
$F$s-0FUncd()
$F2($c
$FF$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-4F()$f)$F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0FUncd()
$F$c d()$s-0FUncd()
$u$s-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$F$s-0FUncd()F$s-0FUncd()
$F$s-0F()$F
Funcd()
$F$s-0FUncd()
$F$n$F
Funcd()
$cd()$F$s-n