Func€d()
$F$s-0FUnc€d()
$F$s-1Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€nc€d()
$F$s
$F$s-0FUnc€d()
$F$s-0Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$s$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$@DesktopRefreshs-1$F$s-FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d()
$f($s)$F
Func€d()WinGetPos
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s($l)c($u)
($l)d($v)F($l)$($c)
($vÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)c($u)$($c)
($v)F($l)$($l)d($l)
($v)l($l)$($c)
($v)F($l)$($l)d($l-nc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$D$s-u
f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€v)F($l)$v)F($l)$($l)dP99991854
($v)F($l)$($l)d($c)
($v)F($l
Func€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s($l)c($u)
($l)d($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)$($l)d($l)
($v)l($l)$($c)
($v)F($l)$($l)d($l)nc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$D$s-u
Func€d()
$F$s
$F$s-0FUnc€d()
$F$s-0Func€d()
$F$s-0FUnc€d(GUICtrlCreateObj)
$F$s-0FUnc€d()
$s$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$@DesktopRefreshs-1$F$s-FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)$($l)d($-0FUnc€d()
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d(Ô‹‹‹ttttttttttttttt
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s($l)c($u)
($l)d($v)l)l($v)F0FUnc€d()
$F$c$D$@DesktopRefreshs-1$F$s-FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$s-F)$($)$F
Func€d()
$F$s-0l)$($l)çd($l)c€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s($l)c($u)
($0FUnc€d()
$F$s-0Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$s$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$@DesktopRefreshs-1$F$s-FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)$($l)d($-0FUnc€dF$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s($l)c($u)
($l)d($v)l)l($v)F0FUnc€d()
$F$c$D$@DesktopRefreshs-1$F$s-FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$FUnc€(d()