If 1TheElsE$dŠ$3
Ifæ2Thenäexit
$t$$0,Ifæ2ThenäElse exit

$TÿIfæ$t$1lse $0,Ifæ2ThenäElse exit
$3$o
$v$vÿIf#äElsE$E$e$0,Ifææ2ThenäElse exit
$3$t$3$7,Ifæ3ThenäElse exit
$lE$d;
$$ËİIe exit
l¤ElThenäElsE
$e$v
R$TÿIfæ2ThenäElse exit
$3$t$3$7,Ifæ3ThenäElseîexit
$t$3$7,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0ThenäElsE
$e$e exit
$3$t$3$7,Ifæ3ThenäElsef#äElsE$E$e$0,Ifææ2ThenäElse exit
$3$t$3$7,Ifæ3ThenäElse exit
$lE$d;
$$ËİIe exit
l¤ElThenäElsE
$e$v
R$TÿIfæ2ThenäElse exit
$3$t$3$7,Ifæ3ThenäElseîexit
$t$3$7,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0ThenäElsE exit
$it
3se exit
$l$8