F(u(d(-)If 1-]If 2-)If 1-]If
$v
$l1-]I@GUI_DraeFilef 1-)If 1-]If 2-)If 1-]If 1-)If 1-]If 1-]If-]If 2-)If 1-]I+pf 1~-)IWinWaitClosef 1-]If 2-)If 1--]If 1-)If 1-]If 2-)If 1-)If 0--]IfŒ.2-)If 0-](
If 1-)IÓ 1-]If 2-)If 1-]I+pf 1~-)IIf 1-]If 0-)If 1-]If 1-]If 1- 1-]2-)If 0-]
f 2-)If 1-]If 1-)	f -)Iÿÿÿÿ]
If 1-)If 1-]Œ.2-)If 0-]
$l
$v
$l
$v
$l
$l
$l
$v
$
If 1- 1-]If 2-)-)If Exit1-]I0xbž§bbWinGetHandlebbb]If 1--9If 0-]If `0-]If 1+]If- 1-:If 0-]Išs 1-]If 1--0)If 0-]If 1-2-2-)If 1--]-fI 1]If 1-)If 1-]Œ.2-)If 0-]
$l
$v
$l
$v
$l
$l
$l
$vz$
If 1- 1-]If 2-)-)I-]Œ.2-)If 0-]
$l
$v$
l
$v
$l
$l
$l
$v
$
If 1- 1-]If1- 1-]2-)If 0-]
1-]If 1-)If 1-]If 2-)If 1-)If 0--]IfŒ.2-)If 0-](
If 1-)IÓ 1-]If 2-)If 1-]I+pf 1~-)IIf 1-]If 0-)If 1-]If 1-]If 1- 1-]2-)If 0-]
f 2-)If 1-]If 1-)	f 1I-1 f]-]If 2-)If 1-]If 1-)If 1-]Œ.2-)If 0-]
$l
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$v
$l
$v
$l
$l
$l
$v
$
If 1- 1-]If 2-GUICtrlCreateLis@SW_ENABLEtViewItem)-)If 1-]If 1ÿ¼If11 -]I&f 1-)If 1-]IfG-]If .1-]If 1- 1-]If 0=)If 2-]If 1-]If 1-]If )If 1-]If 2-)If 1-]If 1-)I<Iff 1-]If-2 )I1-]If 1-)If 1-]If
$v
$l
]If 1ÿÿÿÿ 1]If 1-)If 1-]If `1-]If 2-for)If 1-]If 1-)If 1-]Œ.2-)If 0-]
$l
$runasv
$l
$2==4==3==l
$v
$
If 1- 1-]If 2-)-)If 1-]I]If 1-)I2f 1-]If 1ÿÿÿÿ 1-]If 2-)=If 0--]IfŒ.2-)If 0}]
If 1-ÿÿÿÿÿÿ41-]0-]
f 2-)If 1- 0-)If 1-]If .1-]If 1- 1-