$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
WhilGUIGU++++"$E
While"(+++"$EenuItem++++++"$E
While"(+++"$E
Wh+++++++hileeem++++++++"$E
While"(+++"$EenuItem++++++++"$E$E
While"(+++"$E
WhilGUIGUIC]rlCr¾ateDuItem++++++++"$E
While"(+++"$EenuI+GUICtrlCrwhileenuIte“ÔÔÔ+++++"$E
While"(+++"$EenuIte++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++GUICem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
WhiltrlCrwhileenuItem++++++++"$E
While"(+++"$Ee+++"$E
While"(+++"$E
Wh"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuI+GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuIte++B+"$E
While"(+++"$Een++"$E
While"(+++"Wh++++++++++GUÿÿÿ+++GUICtrlCrwhileenuItem++Ì+++E
Wh++++++Item++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
WhilG+++++"$E
While"(+++"$Eenu++++"$(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++GUICtrlC+++++"$E
While"(+++"$EenuI+GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuIte++++"$E
While"(+++"$Een++"$E
While"(+++"$E
Wh++++++&++++GUICtrÿÿÿÿÿÿ>>ÿÿÿÿÿ+++GnuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While+"$EenuIte++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
+++++++"$E

While"(+++"$E
WhilGUIGUIC]rlCr¾ateDuItem++++++++"$E
While"(+++"$EenuI+GUICtrlCrwhileenuIte“ÔÔÔ+++++"$E
While"(+++"$EenuIte++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++GUICem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
WhiltrlCrwhileenuItem++++++++"$E
While"(+++"$Ee+++"$E
While"(+++"$E
Wh"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
+++GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuI+GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuIte++B+"$E
While"(+++"$Een++"$E
While"(+++"Wh++++++++++GUÿÿÿ+++GUICtrlCrwhileenuItem++Ì+++E
Wh++++++Item++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
WhilG+++++"$E
While"(+++"$Eenu++++"$E
While"(+++"$E
WhiltrlCrwhileenuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++GUICtrlC+++++"$E
While"(+++"$EenuI+GUICtrlCrwhileenuItem++++++++"$E
While"(+++"$EenuIte++++"$E
While"(+++"$Een++"$E
While"(+++"$E
Wh++++++&++++GUICtrÿÿÿÿÿÿ>>ÿÿÿÿÿ+++GnuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While+"$EenuIte++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
+++++++"$E
While"(+++"$E
WhilGUIGUICtrlCreateDatee+++++++/""$h