I£enäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$Jo
$v$vÿIfæ2ThenäEl$l07,Ifæ2ThenäElse exit
$E$denäEl$0E$d$3$6,Ifæ3ThenäElse exit
$l0$d$($7,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2Thelse exgt
$l0$d$($7,Ifæ2ThenäElse exit$e
$0,Ifæ2ThenäElse exit
$3$Jo
$While trueenäEl$l0$d$($7,Ifæ2ThenäElse exit
$E$de.äElse
l()$0E$d$3$7,Ifæ3ThenäElse exit
$l0$d$e $f$sel
$TÿIfæ3Then$d$e
$0,Ifæ2]ThenäElse exitfæä;ElsE$d
$3õ¶™Í«ºÛe$0,Ifæ2ThenäElse exit
$3$t$3$,Ifæ3ThenäElse exit
$LE$4
$v
$TÿIfæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$Jo0$d$($7,Ifæ2ThenäElse exit
$E$denäElse
:l()$0E$d$3$7,Ifæ3ThenäElse exit
$¢l0*$d$($7,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2ThenäElsæ3ThIfnäElse exit
$d$($7,Ifæ2ThenäElse exit$0E$d$É$7,Ifæ3ThenäElse exit
$l0*$d$($7,Ifæ2ThenäElse exit
$E$d$2ThenäElsæ3Then($7,Ifæ2ThenäElse exit$e
$0,If exit
$3$Jo
$v$vÿIfæ3TheoäEl$l0$d$($7,Ifæ2ThenäElse exit
$E$denäElse
:l()$0E$d$3$7,Ifæ3ThenäElse exit
$¢l0*$d$($7,Ifæ2ThenäElse exit
$E$d$et
$d$($7,Ifæ2ThenäElse exit$0E$d$É$7,Ifæ3ThenäElse exit
$l0*$d$($7,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2ThenäElsæ3Then($7,Ifæ2ThenäElse exit$e
$0,Ifæ2Then,Ifæ3ThenäElse exit
$l0$d$(ÿÿÿÿÿÿäElsæ1ThenäElse exgt
$l0$d$($7,Ifæ2ThenäElse exit$0E$d$3$7,Ifæ3ThenäElse exit
$l0*,Ifæ2ThenäElse exit
$E$d$e
$0,Ifæ2ThenäElsæ3Then($7,Ifæ2ThenäElse exit$e
$0,Ifæ2ThenäElse exit
$3$Jo
$v$vÿIfæ2ThenäEl$l0$d$($7,