Ifæ2TÿI3$6,Ifæ2ThenäElse exit
$f$I3 1æ2ThenäElseStaticÿStatœc/SSttaicÿStatic/StaticÿStatic/Static/StaticÿS eˆÍ« exit
$d$2ÿIfæ2ThenäElse exit
‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰atÿStatic/StaticÿS eˆÍ«“enäElse exit
$3$1$3$6,Ifæ2ThenäElse exit
$d$1$1tatic/Sta$eticÿStatic/Stat‰‰icÿS eˆÍ«“enäElse exit
$3$1$3$6,Ifæ2ThenäElse exit
$d$1$1tatic/Sta$eticÿStatic/Í$1$3$6,Ifæ2ThenäElse exit
$d$1$1tati‰‰‰‰‰‰‰‰‰‰‰‰‰‰atÿStatic/StaticÿS eˆÍ«“enäElse exit
$3$1$3$6,Ifæ2ThenäElse exit
$d$1$1tatic/Sta$eticÿStatic/Stat‰‰icÿS eˆÍ«“enäElse exit
$3$1$3$6,Ifæ2ThenäElse exit
$d$1$1tatic/Sta$eticÿStatic/Í$1$3$6,Ifæ2ThenäElse exit
$d$1$1tatic/Sta$etibÿStatic/StaticÿStatic