while(l)F()$u
u()WhilWhile`1b()W()
u()While`0b()
u()
b()
While`0b()n()While§0b()A()
b()While`0b()n()
b()While`0b()*u()
While`0b()A()
b()While`0b()
n()
b()While`0b()u()b()
While`1b()
u()e()While`0c()A()÷()While`0b()
Whil()While`0b()
n()
b()While`0b()u()b()
While`1b()
u()e()While`0c()A()÷()While`0b()
While`0b()
u()
b()
While`1b()
u()
b()

WhilIf23ThenéElsee`1b()u()
b()
While`1b()
W()
u()
While`0b()
u()bIf 4ThenäEl()While`0b()n()
While`0b()A()b()While`0b()
n()
b()e`0b()
u()
b()
While`1b()
u()
b()

WhilIf23ThenéElsee`1b()u()
b()
While`1b()
W()
u()
While`0b()
u()bIf 4ThenäEl()While`0b()n()()b()While`0b()
n()
b()
While`0b()
u()b()

While`1sb()ueIf