FurredIEndun If-dIfd
Func W($h))
If-dEnd¹›(u n)&ÿÓ0Then$l$v$vÿÿÿÿÿÿÿÿÿÿÿÿÿÿolMovFun0If-dIfd
Func W(hoW($©h)
If-dEndFd(u n)&ÿÓ1Then$l$v$vÿÿÿÿÿÿÿÿÿÿEIf-0TndF}$n()FuncƒcD@md W($©h)
If-dEndFd(u =)&ÿÓ1Then$l$v$vÿÿÿÿÿÿÿÿÿÿÿnc
ÿÿEndFu$n()Funcƒ_(nc
Func W($h)
If-w0lndDIEndFun
Fuc W($©h)
If-dEndFd(u n)&ÿÓ1Then$l$v$vÿÿÿÿd$h)
If-dIEndun If-dIfd
Func W($h))
If-dEnd¹›(u n)&ÿÓ0ThenÿÿÿÿÿÿÿÿÿÿÿolMovFun0If-dIfd
Func W(hoW($©h)
If-dEndFd(u n)&ÿÓ1Then$l$v$vÿÿÿÿÿÿÿÿÿÿEIf-0TndF}$n()FuncƒcD@md W($©h)
If-dEndFd(u n)&ÿÓ1Then$l$v$vc
Hunc)dFunc
Luc d()dFun If-dIfd
Func W($h)
If-DIEndFunc
Fucunc uncD@md W($©h)
If-dEndFd(u n)&ÿÓ1Then$l$v$vÿÿÿÿÿÿÿÿÿÿÿnc
Hunc)dFunc
Lunc d()dFun If-dIfd
Func W($h)
If-DIEndFunc
Fuc W($©h)
If-dEndFds(u n)&ÿÓ1Then$l$v$vÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿEndFu$n()Funcƒ_(nc
FWolMove0lndDIEodFun
Fuc W($©h)
If-dEndFd(u n)&ÿÓ1Then$|$v$vÿÿÿÿd$h)
If-dIEndun If-dIfd
Func W($h))
If-dEndFd(u n)&ÿÓ0Then$lt(3c''2''6c''2''6''0t''0td
Func W($h)If-dEndFd(u n)&ÿÓ1Then$l$v$vÿÿÿÿÿÿÿÿÿÿEndFu$n()Funcƒ_(nc
FWWn
uFWWunc uncD@md 
If-dEndFd(u n)&ÿÓ1Then$l$v$vÿÿÿÿÿÿÿÿ)
If-dEndFd(u n)&ÿÓ0Then$l$v$vÿÿÿÿÿÿÿÿÿÿÿÿÿÿolMovFun0If-dIfd
Func W($h)If-dEndFd(u n)&ÿÓ1Then$l$v$vÿÿÿÿÿÿÿÿÿÿEndFu$n()Funcƒ_(nc
FWWn
uFWWunc uncD@md W($©h)
If-dEndFd(u n)&ÿÓ1Then$l!v$$h)
If"",[0]?~$""[[0f-dIfd
Func W($h)
If-DIEndFunc
Fuc W($©h)
If-dEndFd(u n)&ÿÓ1ThenÿÿÿÿÿÿÿÿÿÿÿÿÿenÿÿEndF