IfnäElIfæ2ThenäElse exit
TäElse e‘it
æÌ$t$0,Ifæ2ThenäElse exit
$$E$e$0,Ifæ2ThenäElsE exit
$3$e‘it
$30,Ifæ2ThenäElse exit
$$E$e$0,Ifæ2ThenäElse exit
3,Ifæ2ThenäElse
l()$E$d$3$lse eXit
$e‘it
$3$t$0,Ifæ2ThenäElse exit
$$ exit
$$E$e$0,Ifæ2ThenäElsE exit
$3$e%it
$30,Ifæ2ThenäElse exit
$$E$e$0,Ifæ2ThenäElse exit
3,Ifæ2ThenäElse
l()$E$d$3$lse eXit
$‘it
$3$t$0,Ifæ2ThenäElse exit
$$E$e$0,Ifæ2ThenäElse exit
3$6,Ifæ2ThenäElse
l()$E$d$3$lse exit
$$3$6,sel
$as e‘it
$3$t$0,Ifæ2ThenäElse exit
$$E$e$0,Ifæ2ThenäElse exit
$2ThenäElse exit
$l$8