If 1ThenäElse $fGUICtrlSendToDummyElsE$dElse exit
$l$TÿIfæ2Then<$3ThenäElsEit,Ifæ$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenähenîElsE$E$e±$0,Ifæ2ThenäElse exit
$3$Ifæ$0$æ2ThE$e±$0,Ifæ2ThenäElse exit
$3$If&æ$0,Ifæ2ThenäElse exit
$t$3$ÿI$0,Ifæ2ThenäElse exit
$3$o
$$0,Ifæ2ThenäElse exit
$ÿ·ÛÏÓIfæ2ThenäElse exit
$34o
$$0,Ifæ2ThenäElse exit
$,3$t$3$6,Ifæ$0,Ifæ2Thenä,Ifæ2ThenäElse exit
$t$ÿ
3$ÿI$0,Ifæ2ThenäElse exit
$3$o
$$0,Ifæ2ThenäElse exit
$3$ÿI$0,Ifæ2ThenäElse exit
$3$o
$$0,Ifæ2ThenäElse exit
$6,Ifæ$),Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenäElFsE$e exit
$lEIäE