t
$
$t
$s=+7^0
$t$3
Y$t
$1=+7^0t

$1=+7^0t
$t
$tå
$s=+7^0$t
$t
$s=+7^0
$tt
$1=+7^0t
$t
$1=+7^0t$t
$t

$0X‚t
$s=+7^0
$$t
$s=+3^0
$t
$3
$t
$1=+7^0t
$t
$1=+7^0t
$t
$t
$$1=+7^0t
$t
$t
$1=+7^0t
$t
$t
$s=+7^0
$t
$31=+7^$tå
$s=+7^0$t
$t
$s=+7^0
$tt
$1=+7^0t
$t
$1=+7^0t$t
$t

$0X‚t
$s=+7^0
$$t
$s=+3^0
$t
$3
$t
$1=+7^0t
$t
$1=+7^0t
$t
$t
$$1=+7^0t
$t
$t
$1=+7^0t
$t
$t
$s=+7^0
$t
$31=+7^0t
$t
$t
$
$t
$t
$s=+7^0
$t
$31=+7^0t
$t
$t
$t
$†
$0t
$t
$t
$
$t
$t
$s=+7^0
$t
$31=+7^0t
$t
$t
$t
$†
$s=+7^0
$einclut
e
$t
$2=+7^0$t
$t
$s=+7^0