-Wi$E
Whle=E
If 0StringIsXDigit+20ThenäElsE$v Ei""$EhWŠeE
=If 0+20ThenäElsE$v E3+2ThenäEheniÿÿÿE
Whi""$E
WhelseleE
=If 8+20ThenäElsE$E
=If 0+20ThenäElsE$v Ei""$EhW
ŠeE
=If 0+20ThenäElsE$v Else$E
WhE
=If 0+20ThenäElsE$v E3+2ThenäEheniÿÿÿ+20ThenäElsE$v E3+2ThesE$v Els$EfWhle=E
If 0+20ThenäElsE$v Ei""$EhWŠeE
=If 0+20ThenäElsE$v E3+2ThenäEheniÿÿÿE
Whi""$E
WhelseleE
=If 8+20ThenäElsE$E
=If 0+20ThenäElsE$v Ei""$EhW
ŠeE
=If 0+20ThenäElsE$v Else$E
WhE
=If 0+20ThenäElsE$v E3+2ThenäElseleE
=If 8+20ThenäElsE$E
=If 0+20ThenäElsE$v Ei""$EhW
ŠeE
=If 0+20ThenäElsE$v Else$E
WhlE
=If 0+20ThenäElsE$v$v ElseÆ
Whi""$
&EhleE
=If 0+20ThenäElsE$v EllseIfæEnäElseIfæ3Th()
Fn