



















True=tru$e)true=true=true
true=True
true=Truÿÿ()i(f($e=true=True=True=True
trU:1(oue
trno2True
ue=trut($f(e(etrut($f()k(f(a()t($A)t($f()(()f(G($a()t($f(rTrue
true=TrAf()(/$f(




)()t($f()()fe
true=true
t0000Truå
tr$f()k(f(G($a()t($f(rTrue
true=True
true=trut($fFuncName)t($A)t($f()LocalÍolorTrue
true=True
true=trut($f()k(f(a()t($A)t($f()((True
true=trut($f(©k(f(a()t($A)t($æ()(()t(Af()(/$f(




)()t($f()()fe
true=true
t0000True
tr$f()k(f(G($a()t($f(rTrue
true=Tru$f(


Local

)()t($f()()fe
true=true
t0000True
tr$f()k(f(G($a()t($f