6(s)
)Funcˆd()
($lss)
Funcncˆd()
($s)
n()Funcˆd()
($s)
Funcˆd()
($s)
Funcˆd()
($s)
)Funcˆd()

n()Funcˆd()
($s)
Fu$)
($s×õÖõ$s)Funcˆd()
($ls)
(
Funcˆd()
($s)
)Func$s
Funcˆd`D($s=0,$s=0,$tˆd()
($s)
n()Funcˆd()
($s)
Funcˆd()
($s)
Funcˆd()
($s)
)Funcˆd()

n()Funcˆd()
($s)
Fu$)
($s×õÖõ$F)suncˆd()
($ls)
(
Funcˆd()
($s)
)Func$s
Funcˆd`D($s=0,$s=0,$t=0,$t=()
$v
Func d()
$l
c())
$s)Fud()
($ls)
()Funcˆd()
($s))Funcˆd()
($s)
Öõn()Fˆd()
($s)
)Funcˆd()s(0)ncˆ—d()
($s)
)Fun()
($s)
Funcˆd()
($Func`D($s=0,$s=0,$()
($s)
)Funcˆd()
($s)
n()FuS(s(s(s(0)ncˆ—d()
($s)
FileGetShortcut)Fun()
($s)
Funcˆd()
($Func`D($s=0,$s=0,$t=0,$t=4d()
($s)
n()Funcˆd()
($s)
Funcˆd()
($s)
Funcˆd()
($s)
)Funcˆd()
($s)
n()Funcˆd()
($s)
Func g()
$s
)Funcˆd()
($s)
n()Funcˆd()
($s)
Funcˆd()
($s)
Funcˆd()
($s)
)Funcˆd()
($s)
n()Funcˆkd()
($s)
Funcˆd()
($Func`D($s=0,$s=0,$t=0,$t=4d()uncˆdˆd()
($s)
Func g()
$s
Fu
)FunFuncˆd()
($s)
)Funcˆd()
($s)
“×Öõ()Funcˆd()
($s)
)Funcˆd()
($s)
n