IFÊ1Thehen‰EndIf*If$l
$v
$6
If 1The!n‰EndIf*If 6
$l
$v
$6
$; hs is l
$v
$6
$l
$6Exit
$eGUISwiUICearoatePl
‡2
en‰EndIf*If$l
$v2TCPShutdownn‰EndIf*If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
*$v
FileRecycle$7
$l
-$v
$6
Ifvalf*IhT 2fen‰dndIf*If 1T@CR%$v
#IfndIV(0v$f*If 1Then‰EndIf*If$l
tdownn‰EndIf*If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
$7
$WinSetTransl
$v
$6
$61T@CR%$v
#IfndIV(0v$f*If 1Then‰EndIf*If$l
$v2TCPShd*If 1Thenn%EddIf*$v
If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
$7
$WinSetTransl
$v
ndIf*If˘˘˘˘Then‰EndIf*If$l
$v
$6
If 1The!n‰EndIf*If*If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
$7
$WinSetTransl
$v
n1Then‰EndIf*If$l
$v2TCPShutdownn‰EsndIf*If 1Thenn%EddIf*$v
$7
$ç
$v*If 1T@CR%$v
$7
$WinSetTransl
$v
$6v
#IfndIV(0v$f*If 1Then‰EndIf*If$l
$v2TCPShutdownn‰EndIf*If 1Thenn%EddIf*$v@999
$7
$ç
$v*If 1T@CR%