Sta@GUI_CtrlHandletIcÿS[[[+tatic)Stat[[+tatic)StaticÿStatic)S?=9
ltaandlhticÿS[[[+tat
E=9
=9
E=9
E=4
D=2
E=9
E=8
D=99
E=8ci[[[+tatic)/c/Srati9,$f=9$F=E=8
D=9
E=9
EticÿS[[[+tatat0>ic)/Static/StaticÿStaticÿ4S&taac/StaticÿStaticÿ7S&taandleticÿS[[[+tatic)Sttic)Stat[[+tatic)StaticÿStatic)S?=9
ltaandlhticÿS[[[+tat
E=9
=9
E=9
E=4
D=2
E=9
E=8
D=99
E=8ci[[[+tatic)/c/Srati9,$f=9$F=E=8
D=9
E=9
EticÿS[[[+tatat0>ic)/Static/StaticÿStaticÿ4S&taac/StaticÿStaticÿ7S&taandGetClientSizeaticcÿ9S[[[+tatat0>ic)/S0atic/StaticÿS[[+tatic)StaticÿStaticÿ9Sticÿ9S&taandleticÿS[[[+tWinGetClientSizeaticcÿ9S&taandleticÿS[[[+tatic)@ComputerName[[[+tic¼=9
icÿS[[[+ta-ic)Sta