Func defint($i = 0)
    Console($i)
Func deaug($s = "Iÿÿing")
  leWr($Enc

Func i = 5)
    Conte($i)
EFunc

Fun oe($s)Func dfaultul_($i = 1)
þþþþþþþþþþþþite($i)
olryc

Func de($s = "a ti")
 rite($s)
End

Func deexnt($i = 1)
i($i
Ed($i)
E deu($s = "Ig")
    oleWrite($s)

Func dent($i = 0)
 te(leite($s)
EndFunc

Func d$i = 5)
    Conte($i)
EFunc

Funoe($s)
EndFc

Func deful_($i = 1)
þþþþte($i)
olryc

Func de($s = "a ti")
 rite($s
Func deexnt($i = 1)
ite($i
Ed($i)
E defau($s    oleWrite($s)
Func dent($i = 0)
 te(lnce($9