While­6$l$v$v$v$v$v$l$v$l$v$l$v$v$ÿÿÿÿÿÿVv$v$lmIf 3ThenäElse Else If 1TheElsesh$$-Unc€d()
$F$s-01Func€d()
$F$s-0FUnc€d()
$F$
$F$s-0FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F1ThenäElseIf 2Else Else I?_:f 1Then$ElseIf se Else If- 1ThenäElse Else If 1ThenäElseIf 2Else Else Thenälse E¥lSe If 1ThenäElseIk enäElse Else IT$F
Func
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F1TheIsStringIf 1Else Else I?_:f 1ThÆIf 1Then If 0The@yuytnc
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F1Te Else If 1ThenäElseIf- 6ThenäElse Else If 1ThenäElseIf 2El@SW_RESTOREse Else If 2ThenäElseIf 2El‘šUnc€d()
$f($senäElseIf :Else Else I?_:f 1Th›‘ÛÀlseIf se )
$F$s-0Func€d()
$F$s-0FUnc€d()
$F$
$F$s-0FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F1ThenäElseIf@GUI_DragFile 2Else Else I?_:f 1Then$ElseIf se Else If- 3ThenäElse Else If 1ThenäElseIf 2Else Else Thenälse E¥lse If 1ThenäElseIk enäElse Else IT$F
Func
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$Fd()
$F$F1ThenäElseIf 22Else Else I(