1-=9000234899e
true=TrueT=ruel
ex34899e
true=True=True=True=True100(99999999991)9999000If”1Then$v$6$v$v$6$v$l$v7$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
ff=6=Tpue=Trse=True=True
true=Trual6e=T996en$v$6$v$vf=6=True=True=True=True˝ãçä99999990000099()9990veSpaceTotali
exit$l
exi$$l)exit$lug
truÏse
frue=T00190002000099(999999999999999ShellE7switch9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)ex99999)=true
true=True99999990000099(999999999999999ShellExecute999109)99900If”1=True100(999999999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exe=T99999999)=true
true=Trurue=True
true=Trual6e=T999en$v$6$v$fv=6=True=(True=True=True
true=Tru0099(999999999999999ShellExecute999109)99900If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
ex34899e
true=True=True=True=True100(999999999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
ff=6=Tpue=Trse=True=True
true=Tr9=8(ual6e=T999en$v$6$v$v=true
true=99(999999999999999ShellExecute999109)99900If”1Then$v6$v$v$6$v$l$v$l$v$6exit$i
exit$l
ex42988e
true=True=True=True=True100(999999999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exitTrue=True
true=Trual6e=T999en$v$6$v$vf=6=True=True=True=True˝ãçäö¬´çrue
true=True=t^uee=True
trut$l
exi$$l)exirue=True=True
true=Trual6e=999)=true
true=True99999990000099(99999999999999yShellExecute999109)99900Ifue=True=True=True=True100(999999999Execute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exitTrue=True
true=Trual6e=T999en$v$6$v$vf=6=True=e
true=T0099999[[[[[[+[[[[[[[[[[[[:999099000t$i
exit$l
999ue=T