Fuc€t()
$F€d()$F$$F
Func€d()
$F$s-0FUnc€d()
$F$c$DÓ$s-0s-0F
$F€d()$)$$F
Func€d()
$F$s-5FU(dc€n)
$F$s-.0($s)$F
Func€d()
$F$s-1FUnc€d()
$F$s-.0($s)$FUnc€d()
$F$s-.0($s)$F$Fs-0FUnc€d()
$F$s-.0($s)$FUnc€d()
$F$s-.0($s)$FF-0FUnc€d()
$B$c€d()
$F$s-5FU(dc€n)
$F$s-.0($s)$F
Func€d()
$F$s-1FUnc€d()
$F$s-.0($s)$FUnc€d()
$F$s-.0($s)$F$Fs-0FUnc€d()
$F$s-.0($s)$FUnc€d()
$F$s-.0($s)$F$F-0FUnc€d()
$F$s-.0($ss-0FUnc€d()
$F$s-.0($s+$FUnc€d($$F
Fd()$F$$F
Func€d()
$F$s-0FUnc€d()
$F$s-F$cnc€d()
$Fds-.0($s)$FUnc€d()
$F$s-.0($s)$F$Fs-0FUnc€d()
$F$s-.0($s)$FUnc€d()
$F$s-.0($s)$F$F-0FUnc€d()
$F$c$D$s-0FU&
$aF$FF$-1$s-FUnc€d()
$F$Disr-F