9999999999999999999999999999@exitMethod999999999999±±±9863930$true  = True
$faout: "False"
C99999999999rue
$false e = False

; expect-spdout: "$a = 0x1ÒÑ14
True"
ConsoleWrite($true)
; exp99999 "False"
Cons9.out: "4"
ConsožeWri2e($oleWrite= False

6 expect-stdout: "$a = 0x1ÒÑ14
True"
ConsoleWrite($true)
; expect-stdout: "False"
Co)soleWrite($fa(f$falsoo$true  = True
$false e = False

d99Þ999ect-stdout: "False"
Cons9.out: "4"
ConsoleWrite($oleWrite= False

; expect-stdout: "$a = 0x1ÒÑ14
True"
Con#cs#gaexpct-sUI+
; expect-stdout: "False"
ConsoleWrite($fa(f$falsoo$true  = Trout: "1 + 3

; expect-stdut: "1 + 3
; expect-std999999ect-stdout: "False"
ÿÿÿÿÿÿÿCons9.out: "4"
ConsoleWrite($oleWrite= False

; expect-stdout: "$a = 0x1ÒÑ14
True"
ConsoleWrite($true)
; expect-stdout: "False"
C99999999999rue
$false e = False

; expect-stdout: "$a = False

; expect-stdout: "$a = 0x1ÒÑ14
True"
ConsoleWrite($true)
; expect-stdout: "False"
C99999999999rue
$false e = False

; expect-stdout: "$a = 0x1ÒÑ14
True"
dout: "1 + 3

; e"
C onsoleWrite($oleWrite= False

; expect-stdout: "$a = 0x1ÒÑ14
True"
ConsoleWrite($true)
; expect-stdout: "False"
C9999999999999999ù99999999999999"4"
ConsoleWri )1 + 3False

; expec "$a = 0x1ÒÑ14
True"
dout: "1 + 3

; e"
C onsoleWrite($oleWrite= False

; expect-stdout: "$a = 0x1ÒÑ14
True"
t-stdout: "False"
C9999999999999999ù99999999999999"4"
ConsoleWri )1 + 3

; expect-std99Þ999ect-stdout: "False"
Cons9.out: "4"
ConsoleWrite($oleWrite= False

; expect-stdout: "$a = 0x1ÒÑ14
True"
CinsoleWrite($true)
; expect-stdout: "False= False

; expect-stdout: "$a = 1x1ÒÑ14
True"
/onsoleWrite($true)
; expect-stdout: "False"
C9999999999999999ù9999999 False

d99999999999999999999±±±±±±±±±±±±±±±±±=AFalse

; expect-stdout: "$a = 0x1ÒÑ14
True"
ConsoleWrite($true)
;