If GUICtr00000000A000000000tLimit1TeänhElse $fe$š–
Iffæ2ThenäElse3
Ifæ2ThenäElse exit
$e$0,Ifæ2ThenäElse exit
$3$t$3$ÿIfæ2ThenäElsE$dsE$ÿIfæ2TDriveSpaceTotal,Ifæ2ThenäElse exit
$3$t$3E$d$3
$7,Ifæ3ThenäElse exit
$LE$dB
$DriveElsE$d$e
$0,Ifæ2ThenäElse exit
$exit
$e$0,Ifæ2ThenäElse exit
$3$t$3$ÿIfæ2IsNumberE$d;
$3;
$eÆI2ThenäEls±$E$e$1,Ifæ2ThenäElse exit
$3$t$3E$d$3
$7,Ifæ3ThenäElse exit
$LE$dB
$DriveElsE$d$e
$0,Ifæ2ThenäElse exit
$exit
$e$0,Ifæ2ThenäElse exit
$3$t$3$ÿIfæ2enäElsE$ÿIfæ2ThenäElsE$E$e$1,Ifæ2ThenäElse exit
$3$t$3E$d$7,Ifæ3ThenäElse exit
$LE$dB
$DriveElsE$d$e
$0,Ifæ2ThenäElse exit
$3$
$v$vÿIfæ2ThenäElsE$E$e$0I6,Ifæ2ThenäElse
l(
$e0,Ifæ2ThenäElse exit
$6$3$6,Ifæ3ThenäElse$l”
$EE$E
$e$5,Ifæ2ThenäElse exit
$StepnäElse exit
$e$5,Ifæfæ2ThenE0E$,$
$ehenäElse exit
$l$8