Func€d($f($s)$F
Func€d()
$F$s-0FUnc€d()
s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$s-Func€d$D$s-0F2Unc€d()$s-1$F$s-FUncÀd()
$f($s)$F
FuFileCreateNTFSLinkd()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
Fs-Func€d()
$c€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$F$s-0($s)$F
F0FUnc$s-1$F$s-FUnc€d()
$f($s)$F
Func€d()
$F$s-0