+4-[0]placeu0]]
[[-[0]Fu$z]0e""$5][[-[0]eFbdu0]]$z]0e""$]5[[-[0]eBD(c(t(m(Lang++une+un3e""$]0[[-[0]F[0]e$z]0e""$]5[[-[0]eBox&t[0una
Fu$0]e]5[[-[0]eBona
Fu,z]0e$z]0e""$]5[[-[0]eFndStringReplaceu0]]
[[-""$]5[[-[0]e$z]0e""$]5[[-[0]eBox&t[0una
Fu$z]0e""$]5[[-[0]F0]placeu0]]
[[-[0]Fu$z]0e""$5][[-[0]eFndu0]]$z]0e""$]5[[-[0]eBD(c(t(m(Lang++une+une""$]0[[-[0]Fndu0]]$z]0e""$]5[[-[0]eBD(c(t(m(Lang++une""$]0[[-[0]Fu]]
[[-[0Fndu0]0un`
ÿÿÿÿÿÿÿÿÿÿÿÿûÿFu$z]0e""$]5[[-[0]e$z]0e""$]5[[-[0]eBox&t[0uÿÿÿÿÿÿÿÿûÿFuReplaceu0]]
[GUISetBkColor[-[0una
Fu$z]0e""$]5[[-[0]eFnd