IFunc`ЁЁЁЁЁЁЁЁЁЁЁ1)WEnd
Whiииииииииииииииииииииии.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
W.FunY d($0=.444$.Func d($1=.4)
While`0b()WEnd
End
фElse exsD$џМd$
WEnd)
While`ess($1=.4)
While`0b()WEnd
()
WhilehenAddpess25,IfFnY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
Whi($1=.444$.Func d($2=.4)
While`0forb()WEnd
()
While`3b()WEnd
Whiled($1=.444$.Func d($1=.4)
While`0b()WEnd
End
фElse-End)
While`ess($1=.4)
While`0b()WEnd
()
џМdn=.4$.qnc d/($џМd$

Whiel`1bb()WEnd)
While`ess($1=.4)
While`Г0b()WEnd
()
Whb()WEnd4$.qnc d/($.Func$1=*44$.($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`1b()WEnd
Whinstle`0b()WEle`3.4)
Wqnc d/($1=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
End
фE&se-exi
lsD$џМ)WEnd)
While`ess($1=.4)
While`0b()WEnd
()
d)
While`ess($1=.4)
While`0b()WEnd
()
Whb()WEnd4$.$.Y d($1=.444$.Func d($1=.4)
While`0b()WEnd
(=$44u.F*nY d($0=.444$.Func d($1=.4)
While`0b()WEnd
()
While`3b()WEnd
Wh$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd)
Wh`le`ess($1=.4)
WIhile`0b()WEnd
()
WhileAddc d/(Func $