@StJJJJJJJJJJJJJJJJJJJJFFFFFFJIIIIFFFFFFFfffffffffffffvffffffbsFFFFFFFFFFFFFFFFFFFFang∫ππ∞FF+++++++Progr@GUI_Ctr++++++++++While""$i
While+If ++++++++++hile""$E
While""$E
++++++++++++++++++++++While""$E
While""$iWhile""$E
++⁄+++++++hile""$E
While""$E
+++++++++++"$E
++++++++++++++++++++++W"$E
While""$iWhile""$E
While""$E
+++Å+++++++++++++++++++⁄+++++++ˇˇˇ+++++++++++hile""$E
While""$E
++hile""$E
While""$E
+hile""$E
While+++++++++++++++++++++hile""$E
While""$E
++++++++ˇˇˇˇeFF∫9π∞FFFFFFFFFFFFFVFFFFFFBS