static<<static<<Static<<Sic<<Stati$v
$TÿIfæ2Then>>>>>>>>>>>>Send>>>>>>>>>>>>>>¾>>>>>3ThenäElse exit
$L$d
$4
$v
$TÿIfæ2ThenäElsE$t$e
$0,Ifæ2Thenstati,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIfæ1ThenäElsE$d$e
$0,Ifæ2ThenäElse ex<<Static<<staticE$ccr$7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$PÿIfæ2ThenäElsE$d$e
$0tic<<Statconc<<static<<Static<<StaticMouseClick<sæ2ThenäElse ext1$E$d$3$7,Ifæ3ThenäElse exit
$LE$<Static<<static<<STatic<<static>>>>>>>äEÔsE$d$e
$0,Ifæ1ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Itic<<static<<Static>>>>>>>äEÔsE$d$e
$0,Ifæ1ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Itic<<static<<Static<<ic<<Static<<static<<STaticE$d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIfæ1ThenäElsE$d$e
$0,Ifæ2ThenäElse ex<<Static<<st`ticE$d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
$v<<staticc<<STatic<...atic<<static<<S)atic<c<Static