6)Funcàd()
($s)
FWiffffffffffffffffffffffffffffffffffffffffffffffffzicffGUIRegisterMsgffffff
($s)
Func g()
$s
Funcàd()
$0v
Func d()
$l
))
Funcàd()
($ls)Funcàd()
($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcs)
)Funcàd()
(ffffffffffffffffffffff
($s)
Func g()
$s
Funcàd()
$0v
Func d()
$l
))
Funcàd()
($ls)Funcàd()
($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd
($s)
Funcàd()
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)
GUICtrlCreateListnc g($s)
)Funcàd()<>()
$s
Funcàd()
$v
Func d()
$l
Funcàd()
@systemdir($l@ret_End@cmptDri@OSrrEnd@OSrrEnd@SrrEnd1@O]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)
)Funcàd()
($s)
Func g($s)
)Funcàs)
FWinSetSt
($s)
F)
)Funcàd()
($s)
Func g($s)
)Funcàs)
FWinSetSt
($s)
Funcàd()
($s)
()
($ls)Funcàd()
($s)
Funcàd()
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)s)
)Funcàd()
n(àd($s)
n()Funcàd()
($s)
Funcàd()
([[0]càd()
($s)
)Funcàd()
($s)
))FuncGUICtrlSendToDummyàd()

n()Funcàd()
($s)
Func g()
$s
Funcàd()
$0v
Func d()
$l
))
Funcàd()
($ls)Funcàd()
($s)
Funcàd()
$s)
Floor)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd(3
($càd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)
)Funcàd()
($s)
Func g($s)
)Fu<>ncàd()<>()

($s)
FWinSe()
($Û)()Funcàd()
(...$s)Funcàd()
()
($ls)Funcàd()
($s)àFunc d()
$l
Funcàd()
@systemdir($l@ret_End@cmptDri@OSrrEnd@OSrrEnd@SrrEnd1@O]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)
)Funcàd()
($s)
Func g($s)
)Funcàs)
FWinSetSt
($s)
F)
)Funcàd()
($s)
Func g($s)
)Funcàs)
FWinSetSt
($s)
Funcàd()
($s)
()
($ls)Funcàd()
($s)
Funcàd()
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)s)
)Funcàd()
n(àd($s)
n()Funcàd()
($s)
Funcàd()
([[0]càd()
($s)
)Funcàd()
($s)
))FuncGUICtrlSendToDummyàd()

n()Funcàd()
($s)
Func g()
$s
Funcàd()
$0v
Func d()
$l
))
Funcàd()
($ls)Funcàd()
($s)
Funcàd()
$s)
Floor)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd(3
($càd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)
)Funcàd()
($s)
Func g($s)
)Fu<>ncàd()<>()

($s)
FWinSe()
($Û)()Funcàd()
(...$s)Funcàd()
()
($ls)Funcàd()
($s)àd()
($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[?[[[[[0]càd()
($s)
)Funcàd()
($s)
GUICtrlCreateListnc g($s)
)FunCàd()<>()d()
($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[?[[[[[0]càd()
($s)
)Funcàd()
($s)
GUICtrlCreateListnc g($s)
)FunCàd()<>()
$s
Funcàd()
$v
Func d()
$l
Funcàd()
($l)Funcàd()
($s)
)Funcàd()
(Defas)
Funcàd÷÷ı◊€å÷ıFuFu1$8$n$n$n$i$ncàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd