If 9T=IF ($i)
EndFunc
Func l()
IndFunc
Func p()
EndFunc
Func l()
EndFu+2=9+1*+2+0*0
EndFu0--1--0vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvFunc d()
EndFunc
Funcu()
EF()
EndFunc
Func e()
EndFu0--1--0--2c
Func p()
EndFunc
Fu)
EndFunc
Func e(0
EndFu0--1--0--2--1--0--1--1--0--2--1--1--1-Func
Fu)
EndFunc
Func e(0
EndFu0--1--0--2--1--0--1--1--0--2--1--1--1--n













ù






@StartupCommonDirEndF-=unc
Func l()
EndFunc
F{nc d()
EndFunc
Func p()
EndFunc
Func l()
EndFu+++4nc
Func p()
EFunc l()
EndFunc
Func d()
Endc dF()
EndFuFnu
cnc e()
EndFu0--1--0--GUISetFont2--1--0c
















C
Func p()
EndF-=unc
Func l()
EndFunc
Func d()
EndFunc
Func p()
EndFunc
Func l()
EndFu+++4nc
0----21--0--1--1--0--2--1--1--1--0--4--3-3dFunc
Func p($i)
EndFunc
Func l()
EndFunc
Func p()
EndFudFunc
Func p()
EndFunc
Func l()
EndFu+++4nc
Func p()
EFunc l()
EndFunc
F-2--1--1--1--0--4--3-3dFunc
Func p($i)
EndFunc
Func l()
EndFunc
Func p()
En--1--0Ç-1--1--0--2dFunc
F--1--1--1--0--4--30)Ifû4 0Ifû0)Iunfres0If 1TIfc l()
EndFl()
En`Func
Func p()
EndFudFunc
Func p()
EndFunc
Func l()
EndFu+++3nc
Func p()
EFunc l()
EndFunc
F-2--1--1--1--0--4--3-3dFunc
Func p($i)
EndFunc
Func l()
EndFunc
Func p()
En--1--0Ç-1--1--0--2dFunc
F--1--1--1--0--4--30)Ifû4 0Ifû0)Iunfres0If 1TIfc l()
EndFunc
Func p() 0)Ifû0û
EndFunc
