$f=#$00=
$f=#$7=$$6=$$5=,$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=/$0=$$0=$$0=#$f===#0
$0=
$f=#$0=#$f=#$2=$$3=$$0=$$0=
$f=#$0=#$f=#$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=/$0=$$0=$$0=#$f===#0
$0=
$f=#$0=#$f=#$2=$$3=$$0=$$0=
$f=#$0=#$f=#$4=$$6=$$0=$$0=.$0=$$7=#$7=$$6=$$0=$$0=$$0=$$0=:$0=#$3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=4=$$6=$$0=$$0=.$0=$$7=#$7=$$6=$$0=$$0=$$0=$$0=:$0=#$3=$$0=$$0=
$f=
$0=
=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$60=$$0=:$0=0=#$f=#$2=$$3=$$0=$$0=
$f=#$0=#$f=#$4=$$6=$$0=$$0=.$0=$$7=#$7=$$6=$$0=$$0=$$0=$$0=$$0=:$0=#$0=
$f=
$0=
$f=R@CR