While[:e""$E
WWh.le""$E
While""$E
e""
While""$E
WhilE""-G@-U)-U@-C@-e""$E
While""ÿ@-R)-C@$i
While""$E
ile""$E
While""@-hilE""$E
WhileWhile""$E
While""@-R)-C@$i
While""$E
ileÞÝDllCall:e""$E
WWhile""$E
While""$E
e""
While""$E
WhilE""-G@-U)-U@-C@-e""$E
While""ÿ@-R)-C@$i
While""$E
ile""$E
While""@-hilE""$E
While""$E
While""$E
Wle""$E
While""@-R)-C@$i
While""le""ÿ@-R)-C@$i
While""$E
ile""$E
While""@-hilE""$E
WhileWhile""$E
While""@-R)-C@$i
While""$E
ileÞÝDllCall:e""$E
WWhile""$E
While""$E
e""
While""$E
WhilE""-G@-U)-U@-C@-e""$E
While""ÿ@-R)-C@$i
While""$E
ile""$E
While""@-hilE""$E
While""$E
While""$E
WhilE""$E
WhilC""$E
WhE
ile""$E
While""@-R)-C@$i
While""$E
WhilE""$E
fWhila""$E
ShF