#d)If“1Then d()
$d
d()
rà)If‹1Then d()
$l
e-l(
Func p()
$v
$6
If”1ThObjCreate$l
If””2Then d()
$l
e()
$v$)$l
$l

e()
$v
If+1Then d()
$l
e()e()
$v
d)If◊1Then d()
$l
e()ËIf”0T$l
e-l(
Func p()
$v
$6
If”1ThObjCr)$l
Inl
e()
$v
If+1Then d()
$l
e()e()
$v
d)If◊1Then
e-l(
Func p()
$v
$6
If”1ThObjCreate$l
If””2Then d()
$l
e()
$v$)$l
$l

e()
$v
If+1Then d()
$l
e()e()
$v
d)If◊1Then d()
$l
e()ËIf”0T$l
e-l(
Func p()
$v
$6
If”1ThObjCreate$l
If””2The6
If”2Then d()
$l
e()
$v
$6
If”2Then$l
dd)If“1Then d()
$d
d()
809(92rà)If‹1Then d()$l
$l
e()
23372$v
If+1Then )
$l
e()e()
$v
d)If◊1Then d()
03$l
e