99*49=49=96=99=93
($l)(($lFFFFFFFFFFFFFFF8*496:96=99)99*FFFFFFFFFFFF9($l)
($нннннннн+=нннннн99)99*FFFFFFFFFFFF9($l)
($v)
($l))($9:89*49=9A06:96=99)99*FFFFFFFFFFFF7($l)
3:96=99)99*FFFFFFFFFFFF9($l)
($v)
($l))*496:96=99)9FF7($l)
3:96=99)99*FFFFFFFFFFFF9($l)
($v)
($l))*496:96=99)99*FFFFFFFFFFFF9($l)
($v)
:96=9/)нннннннннннннннн99)99*F9FFFFFFFFFFF9($l)
($v)
:96=9/)нннннннннннннннн99)99*FFFFFFFFFFFF9($ll)$($=49=96=99=93)98=FFFFFFFFFF9($l)џ($99*49=49!496:96=99)99*FFFFFFFFFFtelinec($v)
($l)((93^џџџ8.496:96=99)99*FFFFFFFFFFFF9($l)
($нннннннннннннннн99)99*FFFFFFFFFFFF9($l)d($v)F($l)$($l))($v)clTipA9:96=99)99*FFFFFFFFFFFF9($l)џ($999=44!*FF9($l)
($нннннннн+=нннннн99)99*FFFFFFFFFFFF9($l)
($v)
($l))($9:89*49=9A06:96=99)99*FFFFFFFFFFFF7($l)
3:96=99)99*FFFFFFFFFFFF9($l)
($v)
($l))*496:96=99)99*FFFFFFFFFFFF9($l)
($v)
:96=9/)нннннннннннннннн99)99*F9FNFFFFFFFFF9($l)
($v)
:96=9/)нннннннннннннннн99)99*FFFFFFFFFFFF9($ll)$($=49=96=99=93)98=FFFFFFFFFF9($l)џ($99*49=49!496:96=99)99*FFFFFFFFFFFF9($l)
($v)
($lv)filewritelinec($v)
($l)(($l)dХ($=99=93^џџџ8.496:96=99)99*FFFFFFFFFFFF9($l)
($нннннннннннннннн99)99*FFFFFFFFFFFF9($l)
9*49=9A06:96=99)99*FFFFFFFFFFFF9($l)
($=99=ѕ3)98=39)96=999*49))($9:89*49=9A06:96=99)99*FFFFFFFFFFFF7($l)
3:96=99)99*FFFFFFFFFFFF9($l)
($v)
($l))*496:96=99)99*FFFFFFFFFFFF9($l))99*F9FFFFFFFFFFF9($l)
($v)
:96=9/)ннннннннннннннн9нннннннннннн99)99*F9FFFFFFFFFFF9($l)
($v)
:96=18549/)нннннннннннннннн99)99*FFFFFFFFFFFF9($ll)$(џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџ