ifÓ1$e""WEnœÚWhile)WhIle 0While""Wend-Wh,Wh,Wle
$0,Ifæ2Thenile""WEnœÚWhile)WhIle 0While""Wend-Wh,WhlabEnd,Wend-W)WhIle 0While""Wend-Wh,Wh,W""cÿ1nœÚWhile)WhIle 0While""Wend-Wh,Wh,Whi‘e""Wee""?WWEd-$ßLoca$e
$0,Ifæ2Thenile""WEnœÚWhyle)WhIle 0While""Wend-Wh,Wh,While""Wee""WWEd-$hile"H"WE`d&Whicalab
LocalßLoca$e
$1,Ifæ2ThenäElse exit
$3$o
$v$v$lÿWhIle`1WEnd)ÿWhhie""Wen-W)WhIle 0While""Wend-Wh,Wh,While""Wee""WWEd-$hile""Wca$e
$0ÚÿÿÿÿÿÿÿÿWhile)WhIle 0While""Wend-Wh,WnœÚWhiWEnœÚWhile)WhIle 0While""Wend-Wh,Whe""WEnœÚWhiled,Wend-Wh,While""Wend-While""While""WEnd,€0000#ife""nd-Wh,While""Wend-While""While""WEnd,Wend-W)WhIle 0While""Wend-Wh,Wh,W""cÿ2nœÚWhile)WhIle 0While""Wend-Wh,Wh,Whi‘e""Wee""WWEd-$ßle)WhIle 0While""Wend-W¹h,Wh,Wci>=Ifæ)WhIle 0While""Wend-Wh,Wh,While""Wecalab
Le)WhIle 0While""Wend-Wh,TrayCreateMenuWh,While""Wee""WWEd-$hile""""WEnd,nd)ÿWhhile""WEnœÚWhiWEnœÚWhile)WhIle 0While""Wend-Wh,Wile""WEnœÚWh,Wh,Wihile""Wca$e
$0ÚWhile)WhIle 0While""Wend-Wh,Wh,While""Wee""WWEdd-WEd-$hi,Ifæ2ThenilÿWhIle`1WEnd))ÿWhhile""WEnœÚWhiWEnœÚWcile)WhIle 0While""Wend-Wh,Wiled,Wend-Wh,While""Wend-While""While""WEnd,""WEnd,Wend-W)WhIle 1While""Wend-Wh,Wh,W""cÿ2nœÚWhile)WhIle 0While""Wend-Wh,Wh,""Wend-Wh,Wh,While
$0,Ifæ2Thenile""WEnœÚWhile)WhIle 0While""Wend-Wh,WhlabEnd,Wend-W)WhIle 0While""Wend-Wh,Wh,W""cÿ2nœÚWhile)WhIle 0While""Wend-Wh,Wh,Whi‘e""Wee""WWEd-$ßLoca$e
$0,IEnœÚWhile)WhIle 0While""Wend-Wh,Whe""WEnœÚWhiled,Wend-Wh,While""Wend-While""While""WEnd,€0000#ife""nd-Wh,While""Wend-While""While""WEnd,Wend-W)WhIle 0While""Wend-dimWh,Wh,W""cÿ2nœÚWhile)WhIle 0While""Wend-Wh,Wh,Whi‘e""Wee""WWEd-$ßMoca$e
$0,Ifæ2h,Wh,While""WeeSinWEnœÚWhi""cd)Whhile""WEnœÚWhile)WhIle 0While""Wend-Wh,Wh,While""Wee(El""WWEd-$hile"seif(ElEnd&Whil