----[[1]]]
W----hi]]]]]]]]]]]While""$h
UD---[[0]]]]]]]]il""$h
UDWhile""$E
WhilE[[[[[[[[0]]]]]]]]ile--[[5]]]]]]]]]]]]]]]]]While""$h
UD---[[0]]]]]]]]il""$h
UDWhile""$E
Wchr(h--[[0]]]]]]]While""$
UD---[[0]]]]]]]]While""$h
UD---[[0]]]]]]]]il""$h
UDWhile""$E
Wchr(h--[[0]]]]]]]While""$
UD---[[0]]]]]]]]]]]While""$h
UD---[[0]]]]Const]$]]]]]]]]]]]]][]]]While""$h
UD---[0]]]]]]]]]]]Wh#l0]]]]]]]While""$
U--[[0]]]]]]]While""$
UD---[[0]]]]]]]]]]]Whi]]]]]]]]While""$h
UD---[[0]]]]]]]]il""$h
UDWhiHexle""$E
WhilE[[[[[[[[0]]]]]]]]ile--[[0]]]]]]]While]]While""$h
UD---[[0]]]]Constl""$h
UDPS+
#cnle""$