]]]]]]]0?1?&]]]]]]]Func s($v=4$0=.1$$v]]]]]]]]]]].I2Then█C epi$1 IfenСEls,EElsE$d$3$5,IfТ2Т2Then█Const,ElsE$d$3$5,IfТ2ThenСEls9n.0$e ex5,IfТ2ThenСElse exit
3$5,IfТ2Тлллллл­ллллллллллллллллллллллллллллллллллллллллллллллл]]]]]]]]]]]Func s($v=5$0=.1$$v=4$0=]]/,IfТ2ThenСElse exit
$1$1 IfТ2Then█ElsE$d$3$5,IfТ2Тллллллллллллллллллллллллллллл]Exp]Func s($v=4$0=.1$$v]]]]]]]]]]].I2Then█C 2ThenСElse exit
$3$1 IfТ4Thexit
$3$1 IfТ2Then█ElsE$d$30$e ex-,IfТ2ThenСElse exit
$3$1 IfТ2Then█ElsE$d$3$5,IэээээээээээээээээээээээээээээfТ2zТллллллллл]]]]]]]]]]Func s($v=0$0=.1$$v=4$ ex5,IfТ2ThenСElse exit
$3$WinExists1 IfТ2Then█ElsE$d$3$5,IfТ2Тлллnextлллллллллллллллллллллл]]]Й]]]]]]]]Func s($v=5$0=.1$$n█El
╣$3$1 IfenСEls,EElsE$d$3$5,IfТ2Т2Then█Const,ElsE$d$1$5,IfТ2ThenСEls9n.0$e ex5,IfТ2ThenСElse exit
$3$1 I]]]]]]]]]]Func s($v=5$0=.1$$v=4$0=ЎЎЎЎЎЎ,IfТ2ThenСEls9n.0$e ex/,IfТ2ThenСElse exit
$2$1 IfТ2Then█Elлллн]]]]]Func s($v=4$0do=.1$$v]e ex-,IfТ2ThenСElse exit
$3$ллллллллл]]]]]]]]]]]Func s($v=5$0=.1$$v=4$0=]