üüüüüüüüüüüüüüüüüünc
Func i()
E0?0?1?0?Õ++++777ÿ7?0?4?0?0?0?0?0?1?0?++++++1snmc
Func i()0[[[6]]]0[[[6]][[6]?0?0?0?1?0?++++++++++++1snmc
Func i()
EncF---4?0?0?0?0?0?1?0?++¨+++++++77777ÿ777777777774?0?0?4?0?0?0?0?0?1?0?++++++++++++1snm(c
Func i(cF-?0?+++++++++1sn+++1snmc
Func i()
EncF---4?0?0?0?0?0?1?0?++++++++++++1snmc
7777777773=lude-oncncF-?0?0?+++++++++1snmc
Func i()
EncF0?0?0?0?1?0?+++777777777=777777777=1+8¾1?0?++++++ÕÄ++++1snmc
Func i()
EncF---4?0?0?0?0?0?1?0?++sqrt7777*=7777777Ğµ922337203680ÊßÀÏÀÏÀÎ?0?+++++1snmc
Func i()
E-4?++++++++++++1(?4?0?095µ9rÇÌÌÈ203680?0?0?0?-?0?++++++++++++1snmc
Func i()
En?++++++1(7$770?0?0?0?5µ9r0?+5