
Func de($s)
End++++($i)
E($h)
Ennc
Func d()
EndF+++++(++d()nF(dFunc
Func p($i)
E--------7/--------------c
%Func d()
EndF+++++(++d()nF(EdFunc
Func p($i)
E----%ncFunc p($i)
EndF-----------------(--dFunc
Func d()
EndF+++++(++d(()FEndFunc
Fun
Ennc
Func d()
EndF++1++(++d()nF(EdFunc
Func p($i)
E-¹--ndFunc
Func p($i)
EndF--126---------------(--dFunc
Func d()
EndF++ndFunc
Fun
Ennc
Func d()
EndF+++++(++d()nF(EdFunc
Func p($i)
E-¹------5-------m-u
Func de($s)
E+(++d(()FFunc
Fm-u
Func de($s)
End+++++(+Fun
Func d()
EndF+ c(+FUunc y(Func----¹--------%--------