∫Ef 0Then‰EElseIf 2-
If 0Then$6‰ElseIf 2--If!seIf 1-
If 0Then I0-
ÔIf$0$ 0r""or""or""o0T‰ElseIfeIf I0-
ÔIf$0$ 0 0Then‰2or""oIf 0Tfen∫ElseIf 0-%f 0Then‰ElseIf 1-
ˇIf 0T‰ElseIfeIf I0-
ÔIf$0$ 0r""or"⁄"or""or""or""oro"""r"or""or""Er""or""or""or""or""or""or""orﬁ›êà""or""or""or""oà""or""-
If 0Then∫ElseIf 2-
If 0Then∫‘If 0T‰ElseIfeIf I0-
ÔIf$0$ 0Then∫ElseIf 1-
If 0Then∫ElseIf 0-0 0Then‰2or""oIf 0TheIfeIf I0-
ÔIf$0$ 0r""or""or""or""or""oro"""r"oor
If 0Then∫ElseIf 0-%
If 1-
ˇIf 0T‰ElseIfeIf I0-
ÔIf$0$ 0Then∫ElseIf 1-
IfElseIf!2-If 2%
If 0ThenTCPCloseSocket2-IfÔIf 0Then‰2or""or""or""or""or""or""or""ofeIf""or""or""TrayItemGetText-
If 0Then∫ElseIf 2-
If 0Then∫‘If 0T‰ElseIfeIf I0-
ÔIf$0$ 0 0Then‰2or""oIf 0Then∫ElseIf 0-%f 0Then‰ElseIf 1-
ˇIf 0T‰ElseIfeIf I0-
ÔIf$0$ 0r""or""or""or""or""oro"""r"or""or""ElseIf 2-
IfeIc t(,,,Func l(,,,If 0Then‰ElseIf 1-
ˇIf 0T‰ElseIfeIe I0-
ÔIf$0$ 0Then∫ElseIf 1-or
If 0Then∫ElseIf 8∫ElseIf 0-%
If 0Then‰ElseIf!2-If 2%
If 0Then$6Then‰ElseIf 2-IfÔIf 0Then‰2or""or""or""or""oen‰EElseIf 2-
If 0Then$6‰ElseIf 2--If!seIf 1-
If 0Thesinn∫ElseIf 0-%
If 0If 0T‰ElseIfeIf I0-
ÔIf$0$ 0Then∫ElseIf 1-
If 0Then∫ElseIf 0-%
Ifc 0Then‰EElseIf 2-
If 0Then$5‰ElseIf 2--If!seIf 1-
If 0Then∫ElseIf 0-%
If 0Then‰ElseIf!2-If 2%
If 0Then$6Then‰ElseIf 2-IfÔIf 0Then‰2or""or""or""or""or""or""or""ofeIf""or""or""TrayItemGetText-
If 0Then∫ElseIf 2-
If 0Then∫‘If 0T‰ElseIfeIf I0-
ÔIf$0$ 0 0Then‰2or""oIf 0Then∫ElseI#Comments-EndElseIf 1-
ˇIf 0T‰ElseIfeIf I0-
ÔIf$0$ 0r""or""or""or""or""oro"""r"or""of 0Then∫ElseIf 2-
If 0Then∫‘If 0T‰ElseIfeIf I0-
ÔIf$0$ 0 0Then‰2or""oIf 0Then∫ElseIf 0-%f 0Then‰ElseIf 1-
ˇIf 0T‰ElseIfeIf I0-
ÔIf$0$ 0r""or""or""or""or""oro"""r"or""or""ElseIf 2-
IfeIc t(,,,Func l(,,,If 0Then‰ElseIf 1-
ˇIf 0T‰ElseIfeIf Ir""-
If 0Then∫ElseIf 2-
If 0Then∫‘If 0T‰ElseIfeIf I0-
ÔIf$0$ 0Then∫Els""or""or""or""or""-
If 0Then∫ElseIf 2-
If 0Then∫‘If 0T‰ElseIfeIf I0-
ÔIf$0$ 0Then∫ElseIf 1-
If 0Then∫ElseIf 0-%
If 0Then