Funcd()
$F$s-0FUnc$s-0U$F$$s-Funcd()
$F$s-0FUF$s-0FUncd()
$F$s-0FUncd()
$F$s-0Funcd()
$F$x-0FUncd()
$F$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$F$F-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUnɀd()
$F$c$D$s-0FUncd()
$F$F-0FUnfilefindfirstfilecd()
$F$c$D$s-0FUnct()
$Fd()$F$$F
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0Fd()
$c$D-0Funcd()
StringIsLower$F$c-0FUncd()
$F$c$D$s-0FUncStringIsLowerd()
$F$s-0Fncd()
$F$c$D$s-0FUncd()
$F$F-1$F$s-FUncd()
$F$s-F