0?6:0Y.9?5:0Y.9?5:1[9?2:4:Func
Func j()
Endfunc
Fu0[9?7:4:9?7:0[
Func p()
EndFunc
Fnc3Func l()9?7:0[
Func p()
EndFunc
Func)
EndFunc2Func l()9?7:0[
FuIsFloatndFunc
Func j()
Endfunc
 FunTrayItemSetStatec Func pl()9?7:0[
Func p()
EndFunc
Func j()9?5:0Y.9?5:1[?92:0[0?6:0YndF:0[9?7:4:Func
Func j()
Endfunc
03YÆ9?7:0[9?7:4:9?7:0[
Func p()
EndFunc
Fnc
Func 7:4:9?7:0[
Func p()uncEnunndc e()
EndFunc
Func d()
EndFunc
Func d()
EndFunc3Func l()9?7:0[
Func p()
EndFunc
Func)
EndFunc2Func l()9?7:0[
FuIsFloatndFunc
Func j()
Endfunc
 FunTrayItemSetStatec Func pl()9?7:0[
Func p()
EndFunc
Func j()9?5:0Y*9?5:1[?92:0[0?6:0YÆ9?7:0[9:00[
Func p()
EndFunc
(Func Func Func pl()9?7:0[
Func p()
EndFunc
Fupc j()9?5:0Y.9?5:1[?92:0[Func e()
EndFunc
9?7:0[
Func p()
EndFunc
Func j()9?5:0Y.YÆ9?7:0[9?7:4:9?7:0[
Func !p()
EndFunc
Func j()
Endc e()
‰Fc
Fun