d9999000000000e!hen$l
e()
$vl
e()
+$l
If”2Then$l
e()
$l
d()
$l
If$v$3f”1Tht/ $0e(◊ı∏™∂ºãélCreateList$lHd()
$l
If$v$6
If”$f6
UDP($l)n($l)l
If”2Then$l
e()GUICtrlCreat
$l
If$v$/6Then Thend()ä$l
If$v$6
If”2d()If”2Then$l
e()
GUICtrlCreaThen Thend()
$l
If$v$6v$6
If”2d()
1rdà”f)IT6
In d()
$l
d()
ràd)If$l
e(
ehen$l
e()$l
d()
$l
If$v$3f”1Tht/ $0e(◊ı∏™∂ºãélCreateList$lHd()
$l
If$v$6
If”$f6
UDP($l)n($l)l
If”2Then$l
e()GUICtrlCreat
$l
If$v$/6Then Thend()ä$l
If$v$6
If”2d()If”2Then$l
e()
GUICtrlCreaThen Thend()
$l
If$v$6v$6
If”2d()
1rdà”f)IT6
In d()
$l
d()
ràd)If$l
e(
ehen$l
e()
$vl
e()
+$l
If”2Then$l
e()
$l
d()
$l
If$v$3f”1Thtl $0e()
GUICtrlCreateList$lHd()
$l
If$v$6
If”2d()
1rdà”f)ITl
e(ReVal)d()
$l
e()
$f
8/6Then Thend()
$l
If$
$vl
e()
+$l
If”2Then$l
e()
$l
d()
$l
If$v$3f”1Thtl $0e()
GUICtrlCreateList$lHd()
$l
If$v$6
If”2d()
1rdà”f)ITl
e(ReVal)d()
$l
e()
$f
8/6Then Thend()
$l
If$v$6v$6v$6
If”2d()
r$l
e()
$lS000000000000000000000