Func d()
EndFunc
Func d(“
EndFunc
Func b()
d()
EndFunc$n$G$o$Ó$$s$l$s$l$G$a$s$G$o$G$o$n$G$o$n$G$o$c$n$9?6:d[8?Q:l,9?6:d[4?6:l,9?6:d[8?Q:la$G$v$e$v$9$v$1$s$(l$G$n$G$o$Ó$a$G$8?Q:la$G$v$e$v$9$v$1$s$l$G$0$1$v$G$v$e$v$9sv$$1$$l$G$0$n@$G$O $n$G$o$n$G,9?6:d[8?6:Q$?6:d[8?Q:l,9?o$?6:d[8?Q:la$G$l$G$n$G$l$G$n$G9$o$n$G$o$n$a$G$v$e$v$Q:l,9?6:d[4?6:l,8?6:d[8?c$n6:d[4?6:l$traytip$l$G$n$G9$o$n$G$o$n$a$G$v$e$v$9$v$1$s$l$G$0$n$G$O$n$G$o$
EndFunc
Func b()
EndFunc
FuncÅe`)
EndFunc
Func d#)
EndFunc
FunG$o$n$G$o$c$n$9?6:©[8?Q:l,9?6:d[4?6:l,9?6:d[8?Q:la$G$l$G$n$G$l$G$n$G9$o$n$G$o$n$a$G$v$e$v$Q:l,9?6:d[4?6:l,9?6:d[8?Q:la$G?o$c$n6:d94?6:G$o$n$G$o$c$n$9?6”©[8?Q:l,9?6:d[4?6:l,9?6:d[8?Q:la$G$G$o$n$G,9?6:d[8?6:Q$?6:d[8?Q:l,9?o$c$n6:d[4?6:l,9?6:$a$G$l$d[4? e()
EndFunc
Func d(Floor)
EnlFunc
Fu$G$nc o$$6:QG$unc