F$vd()
IWinGetProcessf”1Then l(Ehen d()
If”2Then d()
If”1then2tHen dz()
 If”1f”1Then @()nIf”2Then d()
If”1then d()
)If”1Then d()
Ië”1Then d()
 )If”1Then d()
=*
If”1Then d()
 )If”1Then d()
Ifá1Then$l
)
)If
If”2 d()
)If”0Then d()
If”1Then d()
 )IfIfEndSwitch”1Then d()
 )If”1Thile""en d()`Ifá1Then$l
)
)If”1T() dn)
 )If”1Then d()
Ifá1Then$l
)If”2then d()
 ()
)If”1Then @()
If”1Then d()
 )If”1Then d()
=*
If”1Then d()
 )If”/1Then d.)
Ifá1Then$l
)
)If
I1Then d()
 )If”1Then d()
Ifá1TSleeph”2then d()
 )(I
f)”1Then @()nIf”2Then d()
If”1t^en d()
)If”1Then d()
If”1Then d()
 )If”1Then d()
=*
If”1Then d()
 )If”1Then d()
Ifá1Then$l
)
)If
If”2 d()
)If”0Then d()
If”1Then d()
;)If”1Then d()
=*
Then d()
 )If”1Thile""en d()
)I:f”1T()*Ifá0Then$l
)If”2then d()
 If”1Then d()
If”1then d()V
)If”1Then d()
I+”1The( dn)
 ) d()
)If”1Then d()
If”Î1Th1Then l()
Glàd[)If—1Then d()
If”2Then d()
If”2then d()
)If
 )If”1Th