If æ0ThenäElsE$v
$v exit
$E$e$0,Ifæ2ThenäElse exit
$trayItemGetHandlefæ2Tht$3$6,Ifæ2ThehenäEt
$3$o7,Ifæ3ThenäElse exit
$LIfæ2ThenäElse exit
$3$E$d$3$7,Ifæ3ThenäElse exit
$LE$dB$4
$5f(s.(s.$0,Ifæ2ThenäElse exit
$3$o
$b3$7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$T,Ifæ2ThenäElse exit
$3$o
$v$vhenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$teenäElse exit
$3$o
$b3$7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$T,Ifæ2ThenäElse exit
$3$o
$v$vhenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$E$d$3$7,Ifæ3ThenäElse exit
$LE$dB$4
$5f(s.(s.$0,Ifæ2ThenäElse exit
$3$o
$b3$7,Ifæ3ThenäElse exit
$LE$d

l()$0E$d$3
$7,Ifæ3ThenäElse 
$lE$0se exit
/No$lE$dƒ$}3
$t5,Ifæ0ThenäElsE