$f=#$0=#$f=#$7=$$6=$$0$0=$$0=:$0=#$3=$$0=$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0,=.$0=$$0=$$$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0,=.$0=$$0=$$0=:$0=#$0=
$f=
$0=/$0=$$0=$$0=#$0=#$f=
$0=
$f=#$0=#$f=#$7=$$3=$$0=$$0=
$f=#0=#$f=#$4=$$6=$$0=$$0=0=:$0=#$0=
$f=
$0=/$0=$$0=$$0=#$0=#$f=
$0=
$f=#$0=#$f=#$7=$$3=$$0=$$0=
$f=#0=#$f=#$4=$$6=$$0=$$0=.$0=$$7=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0<#$3=$$0=$=
$f=
$0=
$=#$6=$$3=$$0=$$0=
$f=#*0=#$$0=
$f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0,=$0=.$0=$$0=$$0=
$g=#$0=#$f=#$6=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
Ž$0=
$f=#$0=