$sel
$TÿI_æ4ThenäElsE$d
$3
Ifæ2ThenäElse¯exit
$l$TÿIhenäsE$E$eA$0,Ifæ2ThenäElse exit
$3$nş$d$3$7,Ifæ3ThenäElse exit
$LE$dB$4äElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$)$E$d$3$Í,Ifæ3ThenäElse exit
$LE
$e3$6,IfæÎ«—š‘ºäd$3$7,Ifæ3ThenäElse exit
$z$e$0,Ifæ2ThenäElse exit
$3$7,Ifæ3ThenäElse exit
$LE$dB$4äElsE$d$e
$0,Ifæ2ThenäElse exit
$0$o
$v$e$vd$e0,If$3$7,Ifæ3ThenäElse exit
$LE$dB$4äElsE$d$e
$0,Ifæ2ThenäElse exit
$0$o
$v$e$v
$TÿIfæ4Thenhil0,Ifæ2ThenäElse exit
$2$t$3$StrinşTrimRightõäl()$E$d$3$7,Ifæ3ThenäElse exit
$LE$dB$4äElsE0,Ifæ2ThenäElse exit
$3$o
$v$)$E$d$3$Í,Ifæ3ThenäElse exit
æ2The,Ifæ2ThenäElse
l(heoäElse exit
$l$9