While""$E
Wh---------------lÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿDoÿÿÿÿÿÿÿÿÿE
While""$E
Whime""$i
While""$E
Whi----------------""$E
While""$E$E
WhcessExistMouseClicks-------lE""$E
WhWhX^0X:0X^ile""$E
WhilE""$E
Wh--e""$i
While""$E
Whÿÿÿÿÿÿÿÿÿ$E
Vhi----------------------e""$i
While""$E
WWh-----------e""$i
While""$E
Whi-------------m------------le""$E
WWhile""E
While""E
Whi--------------e""$i`While""$E
Whi-------------le""$E
WhilEe""$i
While""$E
WhilE""$E
While"" ---------e""$i
While""$E
Whi-------------""$E
While""$E$E
WhcessExists-------lE""$E
W""$E
While""=E
WhilE""$E
W2hilDriveGetTypee""$E
While""$i
While""----------------------e""0XCÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ""$E
While""$i
While""$E
Whi-------ProcessExists----E$E
While""$i
While""$E
WhilE""$E
While"" ---------e""$i
While""$E
Whi-------------""$E
While""$E$E
WhcessExists-----hile""$i
While""$E
WhilE""$E
While"" ---------e""$i
While""$E
Whi-----""$E
While""$E$E
WhcessExists-------lE""$E
WhW<=hX^2X:0X^ile""$E
WhilE""$E
While"" ---------eoemtuWhile""$E
Whi-------------""$E
While""$E$E
Whi----e""0$i
While""$E
WWhiE
WhcessExists-----hile""$i
While""$E
WhilE""$E
While"" ---------e""$i
While""$E
Whi-----""$E
While""$E$E
WhcessExists-------lE""$E
WhWhX^2X:0X^ile""$-----eoemtuWhile""$E
Whi-------------""$E
While""$E$E
Whi----e""0$i
While""$E
WWhile""$E
WhilE"TrayCreateItem"$E
While""E
Whi----------------------e""$i
While""$E
Whi------------------------i
While""$E
Whi----0X---------le""$E
While""$E
