Whil8::9?-7:7 d(Do)
EndFunc
Func d()
unc 8::9?-7:¶¶¶¶¶¶¶aoTry















J



F8
!Func d>()
Enc 8::9?-7:¶¶¶¶¶¶¶aoTryI








F8
!Func d()
EndFunc
F8?8::9?-7:7 d(ndcuFn
Func dîÿ8::9?-7:78unc ›×22EndFunc
Func e(



F8InetGetIn:fo?9::9?-7:8 cnunuc
Func e()
EndFunc
!Func8::9?-7:7nc
Func e()
c
FileGetShortcut:4?-7:77unnc
Func e()
EndF:9?-7:7 d()
EndFunc
Func d()
EndFuEn7:7 d()
EndFunc
FuncdFunc
F8?8::9?-7:7ÿÿÿÿdFunc
Func dîÿ9?-7:77unc ›×ÖþEndFunc
Func e()
EndFdF








etGetIn:fo?8::9?-7:8 cnunuc
Func e()
EndFunc
!Func8::9?-7:7nc
Func e()
EndFunc
FileGetShortcut:4?-7:77unc ›Func e()
EndF:4?-7:7 d()
EndFunc
Func d()9?-7:7uncBkColor:7[[ c