IfeleCloseÿIfæ4Th
$3
Ifæ2ThenäElse exit
$l$TÿIp,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$Ed$$3$7,Ifæ3ThenäElse exit
$LE$.B$5
$5,Ifæe
$0,Ifæ2ThenäElse exit
$4$æ2Th$d3E$e–$7,Ifæ3ThenäElse exit
$LenäElsE$d$e
$5,Ifæ2ThenäElse exit
$3Åo
$henäEfæ2Th,Ifæ2ThenäElse exit
$t$$äElsE$feleCloseÿIfæ4Th
$3
Ifæ2ThenäElse exit
$l$TÿIp,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$Ed$$3$7,Ifæ3ThenäElse exit
$LE$.B$5
$5,Ifæe
$0,Ifæ2ThenäElse exit
$4$o
$v$vÿIfæ2Th$d3E$e–$7,Ifæ3ThenäElse exit
$LenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3E$e/$0ÕIfæ2Th$7,Ifæ3ThenäElse exit
$t$$lsæ2ThenäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$näElse exit
$l$8