^^^^^„„„„„„„„If 5Then∫Else$t$fa$n$G$ul∫Else$t$t$1v$ult[Default
Defaulultn$G$oDefaultn$∫Else$t$fa$n$G$v$ult[Default
Defaultn$G$o$„„‰If 5Then∫Else$t$t$1t[Default
Dn$G$o$„„„„ultn$G$o$„Û„„„„„„„„„„„„„„„!„„„If 2Then∫Else$t$t$1v$ult[Default
^^∑^^^If 0Then$ult[Default
Defaultn$G$oDe±±±ONNNM„„„„„„„„„„„„„„^^^^^„^If 0Then$ult[Default
Defaultn$G$o$o„„„„I@StartMenuDirf 4Then∫Else$t$fa$n$G$v$ult[Defaultefaultn$G$o$„„„„„„„„„„„„„„„„„„„„‰If 5Then∫Else$t$t$1v$ult[Default
Defaulultn$G$oDefaultn$tn$Gt[„„„If 5Then∫Else$t$fa$n$G$v$ult[Default
Defaultn$G$o$„„‰If 5Then∫Else$t$t$1t[Default
Dn$G$o$„„„„ultn$G$o$„Û„„„„„„„„„„„„„„„!„„„If 2Then∫Else$t$t$1v$ult[Default
^^∑^^^If 0Then$ult[Default
Defaultn$G$o$o„„„„„„„„„‡„„„If 5Then∫Else$t$fa$n$G$v$ult[Default
Fefaultn$„If 5Then∫Else$t$t$1v$ult[Default
Defaulultn$G$o$„„„„„„„„„„„„„„„„„„„„„If 5Then∫Else$t$t$1t[Default
Defaultn$Gt[Default
De±%„„„^^^^^^If 0Then$Func o($v=#""„„„„^^^^^^If 0Then$ult[Default
Defaun^