2$F
Funcd()
$F$s-0FUd()
$F-1cd()
$F$s-0FUncd()
$F$c d()$s-0FUncd()
$u$-0FUncd()
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$0FUncd()
$F$s-.0FUncd()
$Fd()^^^^^^^^
Funcd()
$F$s-0($f)$F
Funcd()
$F$s-cd()$F
Funcd()
$Fs-0FUncd()
$F$c d()$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($WinActived()
$F$s-0F()$f)&F
Funcd()
$F$s-cd()$F
Funcd()
$F$s-0$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s)
$Fd()$F($s)$F
Funcd()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()$F
func{()
$F$s-0FUnc$F
func{()
$F$s-0FUncd()
$F$c d()
$F-1FUncd($F
func{()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$0FUncd()
$F$s-.0FUncd()
$Fd()^^^^^^^^s-0$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUnCaseF$s-cd()$F
funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$0FUncd()
$F$s-.0FUncd()
$F()^^^^ncd()
$F$c d()$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($WinActived()
$F$s-0F()$f)$F
Funcd()$f)$FFunc)
$Fd()$s
Funcd()
$0FUncd()
$F$s-.0FUncd()
$Fd()^^^^^^^^s-0$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0FUnCaseF$s-cd()$F
funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$0FUncd()
$F$s-.0FUncd()
$F()^^^^ncd()
$F$c d()$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($WinActived()
$F$s-0F()$f)$F
Funcd()$f)$FFuncd()
$F$s-cd()$F
funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$1FUncd()
$F$s-.0FUncd()
$Fd()^^^^^^^^
Funcd()
$F$s-0($f)$F
Funcd($F$)-
scd()$F
Funcd()
$Fs-0FUncd()
$F$c d()$s-0FUncd-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$0FUncd()
$F$s-.0FUncd()
$F()^^^^ncd()
$F$c d()$s-0FUncd()
$F$s-0FUncd()
$Fd()$F($WinActived()
$F$s-0F()$f)$F
Funcd()$f)$F
FuncStringStripWSd()
$F$s-cd()$F
funcd()
$F$s-0FUncd()
$F$c d()
$F-1FUncd()
$Fd()$s
Funcd()
$0FUncd()
$F$s-.0FUncd(GUISetIcon^^^^^^
Funcd()
$F$s-0($f)$F
Funcd($F$)-
scd()$F
Funcd()
$Fs-0FUncd()
$F$c d(($s-0FUncd()
$F$s-0FUncd(
$Fd()$F($WinActived()
$F$s-0F()$f)$F
Funcd()
$F$s-cd()IsKeyword$F
Func
$F$n$F
Funcd()
$cd()$F$s-n