[$6[[[0]]!$m
If”[[[0]]]0[[[0]]    $l$m
If”2T[$l0]]0[[[0]0[]]±±±±±±±±±]0[[[0!$m
If”]]0[[[0]]]0[[f”[[[0]]]0[[[0]] step   $Wa
Func p()
?ndFu$l[0]]]0[[[0]0[]0[][0!$m
If”[[[0]]]0[[[0]]$l$v$[
If”RunAsWa
”[[[0]]]0[[[0]]    $l$m
If”1Then d()]<[[$l0]]0[[[0]]]0[[[À¢¢¢√!$m
If”[[[0]]]0[[[0]] st)$l[0]]]0[[[0]0[]0[][0!$m
If”[[[0]]]0[[[0]]$l$v$[
If”RunAsWa
”[[[0]]]0[[[0]]    $l$m
If”1Then d()$l[0]]]0[[[0]]]0[[[À¢¢¢√!$m
If”[[[0]]]0[[[0]] step   $l$m
If”0Then d()$l[0]]]0[[[0]0[]0[][0!$m
If”[[[ˇˇˇˇ]]0[[[0]0[[[À¢¢¢√§§®6]0]]]0[[[À¢¢¢√§§®6]]]0[[[V]AsW]5[[[l$m
If”1Thend()$l$v$[
If[[0]]]0[[[0]m
If”E