$$$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$var = "String"ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ)
EndF]]cÿ0St¾stFuncatic=Staticÿstatic=Sÿÿÿÿÿ$$$$$ÿÿÿ——+——S[[[0]]]0[ d[6ticÿstaticÿnc d()
EndF()
EndFunc
Func e()
EndFunc
Func d()
EndFunc
Func d()
E—S[[[0]If]]0[[6t/cÿsElsFunc n($l=Funct aticÿ0Static¾static=StaticWinGetTextÿÿÿ—————————S[[[0]]]ndFunc

EndFunc
Func d(×1îEnd$F]]cÿ0St¾static=Staticÿstatic$v=Sÿÿÿÿÿÿÿ)ÿÿÿÿÿ——+——S[[[0]]]0[[6ticÿstaticÿ0Static¾staSÿÿÿÿ@HotKeyPressed[[0]]]ndFunc
Funce()
EndFunc
Func d(×îEndF]]cÿ0St¾static=Staticÿstatic$v=Sÿÿÿÿÿÿÿ)ÿÿÿÿÿ——+——S[[[0]]]0[[6ticÿstaticÿ0Static¾staSÿÿÿÿ@HotKeyPressedS[[[0]]ÿÿÿÿÿÿÿ)ÿÿÿÿÿ——+——S[[[0]]]0[[6ticÿstaticÿ0Static¾staSÿÿÿÿ@HotKeyPressed[[0]]]ndFunc
Funce()
EndFunc
Func d(×îEndF]]cÿ0St¾static=Staticÿstatic$v=Sÿÿÿÿÿÿÿ)ÿÿÿÿÿ——+——S[[[0]]]0[[6ticÿstaticÿ0Static¾staSÿÿÿÿ@HotKeyPressedS[[[0]]]0[[6ticÿstaticÿ0estatic=StaticWinGetTextÿÿÿ—————————S[[[0]]]ndFunc
Funce()
EndFunc
Func d(×îEndF]]cÿ0St¾static=Staticÿstatic$v=Sÿÿÿÿÿÿÿ)ÿÿÿÿÿ——+——S[[[0]]]0[[6ticÿstaticÿ0Static¾staSÿÿÿÿ@HotKeyPressedS[[[0]]]0[[6ticÿstaticÿ0Static¾static=Stati`cWinGetTFunc e()
E”dFunc
Func e()
EndFunc
Func d([[[0]If]]Ğ¨[6ticÿsElseIftaticÿ0Static¾[[[——0Static¾statci=Stati`cWinGetTFunc eFileReadToArray()lse/Iftaticÿ0Static¾[[[[[0]]]ndFunc
Funce()
EndFunc
Func d(ÿÿÿÿÿÿÿÿÿÿticÿ0Static¾static=Stati`cWinGetTFunc e()
E”ndFunc
Func d()
EndF=Func f($l=Func b($l4-=3-==[][]]0([[6ticÿst aticÿ0Static¾static=S3-=$$7-=t7a$