N "String"()
"St6ing"()
-=--6?([t]:uòD`rCre)
d&0---6?([t]nc d()
Fun
Func d()
$var = "S>>>>tring")
d&0---6?([t]nc d()
Fun
Fuc d()
$var = "S>>F>tring"()@@@
--GUIGetStyle-6?([t]:uòDirCreatem- = "String"()
Fu?([t]DirCrea]nc d()
F}nc¨d d()
$var = "String"()
---6?([t]:uòDi()@@@
---6?([t]:uòDirCreatem-r-1-)
 d()
$var = "String"()
Fu?([t]:uòD"String"()
---6?([t]:uòDi()@@@
-()@@@
---6?([t]:TCPAcceèt2tm-r-1-)
 l()
$var = "String"()
Fu?([t]:u
.F---6?([t]$var = "String"()Ê---0?([t]:uòDirCre-
d
‰nc d(
$var = "String"()
---6?([tr-1-)
 d()
$var = "String"()
Fu?([t]DirCrea]nc d()
F}nc¨d d()
$var = "String"()
---6?([t]:uòDi()@@@
---6?([t]:uòDirCrer-1-)
 d()
$var = "String"()
Fu?([t]:uòD"String"()
---6?([t]:uòDi()@@@
-()@@@
---6?([t]:TCPAcceèt2tm-r-1-)
 l()
$var = "String"()
Fu?([t]:u
.F---6?([t]$var = "String"()Ê---0?([t]:uòDirCre-
d
‰nc d(
$var = "String"()
---6?([t]:uòD==nc varCFun
Fuÿÿ2()
Func d()
‰nc d(