Func .5null)e.6c.5e.6e.5e.6c.5(.0Func g()
Func g()
.0e.5e.6c.5(.0c.5()
EndFunc
Funckt@UserProfileDiropCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6ne.5e.6c.5(.0Func .µ(.0c.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6neˆ@WorkingDirˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ.5e.6c.5(.0Func g(StringIsASCIIunc d()
EndFunc
Funcc()
EndFunc
Func d()
EndFunc
EndFunc
Func d()
EndFunc
Func e.6e.5e.6c.5(@OSType.0Func Íg()
Fun d()J(.0c.5e.6ne.5e.6c.5(.0Func g()
Func g()
.Fun d()(.0c.5e.6ne.5e.6c.5(.0Func g()
F}nc g()
.0e.5eDllOpen.6c.µ(.0c.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6ne.5e.6c.5(.0Func e.6e.5e.6c.5(@OSType.0Func Íg()
Fun d()J(.0c.5e.6ne.5PStartupFunc g()
.0e.5e.6c.5(.0c.5e.6e.5e.6c.5(@OSType.0Func g()
Fun d()(.0c.5e.6ne.5e.6c.5(.0Func g()
F}nc g()
.0e.5e.6c.µ(.0c.5e.6e.5e.6c.5(.0Func g(c.5(@OSType.0g()
F}nc g()
.0e.5e.6c.µ(.0c.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6neˆ@WorkingDirˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ.5e.6c.5(.0Func g(StringIsASC.6c.5(.0Func g(×õ¹n d5(.0Func u.5Func
Func e()
EndFunc
Func d()
EndFunc
Func e.6Še.5e.6c.5(@OSType.0c.5(@OSType.0Func g()
Fun d(0Fu.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6ne.5e.6c.5d()J(.0c.5e.6ne.5PStartupFunc g()
.0e.5e.6c.5(.0c.5e.6e.5e.6c.5(@OSType.0Func g()
Fun d()(.0c.5e.6ne.5e.6c.5(.0Func g()
F}nc g()
.0e.5e.6c.µ(.0c.5e.6e.5e.6c.5(.0Func g(c.5(@OSType.0g()
F}nc g()
.0e.5e.6c.µ(.0c.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6neˆ@WorkingDirˆˆˆˆˆ€ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ.5e.6c.5(.0Func g(StringIsASC.6c.5(.0Func gc.5(@OSType.0Func g()
Fun d()(.0c.5e.6ne.5e.6c.5d()J(.0c.5e.6ne.5PStartupFunc g()
.0e.5e.6c.5(.0c.5e.6e.5e.6c.5(@OSType.0Func g()
Fun d()(.0c.5e.6ne.5e.6c.5(.0Func g()
F}nc g()
.0e.5e.6c.µ(.0c.5e.6e.5e.6c.5(.0Func g(c.5(@OSType.0g()
F}nc g()
.0e.5e.6c.µ(.0c.5e.6e.5e@DesktopCommonDir.6c.5(.0Func g(c.5(@OSType.0Func g()
Fun d()(.0c.5e.6neˆ@WorkingDirˆˆˆˆˆ€ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ.5e.6c.5(.0Func g(StringIsASC.6c.5(.0 ncFug(×õ¹n d5()
EndFunc
Func e()
EndFunc
Func d()
EndFunc
Func e.6Še.5e.6c.5(@OSType.0c.5(@OSType.0Func g()
Fun d(0Func g()
Fun d(e.5e.6c.5(.0Func .5(.0Func g(c.5(@OSType.0Func g()Fun d()(.0c.5e.6neˆ@WorkingDirˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆetReesizifault?De)F())ltau(_(b(StringIsASC.6c.5(.5Func g()
F