Whi
$FTak$s-0FUncd()
$0FUnc($s$F
Funcd()
$nd()$F$r-.0F
Funcd()
$nd()$F$s-.0FU$s)$F
Funcd()
$nd()$F$s-.0FUncd()
$FF$s-.0FU($s)$F
Funcd()
$nd()$F$s-.5FUncdGU($s)$F
Funcd()
$nd()$F$s-.0FU)$F
Fu0FUnc($s$F
Funcd()
$nd()$F$s-.0F
Funcd()
$nd()$F$s-.0FU$s)$F
Funcd()
$nd()$F$s-.0FUncd()
$FF$s-.0FUn$F
Fu0FUnc($s$F
Funcd()
$nd()$F$s-.0F
Funcd()
$nd()$F$s-.0FU$s)$F
Funcd()
$nd()$F$s-.0FUncd()
$FF$s-.0FUncd()
 d$$F$s-0FUncd()
$F$s-ncd()$F$c$f(cd()
 d$$F$s-0FUncd()
$F$s-ncd()$F$c$f($s)$Fd()$F$s-.0FU$s)$F
Funcd()
$nd()$F$s-.0FUncd()
$FF$s-.0FUncd()
$F$d()0FUncd()Unc