While""$Ee""$le""$E
While""$E
;WhilE""$Eude-once""$E
W--------E""$""$E
While-once""$E
W-x 0x 0x 0x0x 0E
While""$i
W
E""$E
While""$E
While""$Eh+++;yo
W+++le""$!
While""$E
Wh++++++ile""$i
While""++E
++e$+++++hilE""$E
While""$E
MMMMMMMM--------+---E""$""$E
While-once""$E
W--$E
×hilE""$""$E
While""$i
W
E""$E
While""$E
While""$Eh+++;yo
W+++le""$!
While""$E
Wh++++++ihile""$/E
WhilE""$""$E
While""$i
W
E""$E
WhilE""$""$E
Wh
+++ile""$E
Whilelhile""$i
While""E
WhilE""$E
Wh=le""$E
WhilE""$E
While""$E
While""$E
Wh+++++++Ïle"le%"$E
Whil