Flocaln6?8?9:2:8?9:9
Func d()
EndFunc
Func d(?8?9:2:8?9:9n8?8?9:2:8?9:9
Func d()
EndFunc:2:8?9:9ndunc g()

Fun8?8?9:2:8?9:9
Func d()
EndFunc
Func d(?TCPCloseSocket4:2:½8?9:9
Func d()
EndFunc
Func d(?8?9:2:8?9:9
cun
­Fun8?8?9:2:8?9:9
Func d()
EndFunc
Item)
nunc ?9:2:8?9:9
Func d()
EndFunc ?9:2:8?9:9
Func d()
EndFunc
Func d(9:9
F()

Fun8?8?9:2:8?9:9
Func d()
EndFunc
F[Ec d(?8?unc d()
EndFunc
Func d(?8?9:2:8?9:9
cun
­Fun8?8?9:2:8?9:9
Func d()
EndFunc
Item)
ndFunc
Func ?9:2:8?9:9
Func d()
EndFunc ?9:2:8?9:9
Func d()
EndFunc
FuFun8?8?9:28?9:9
Func d()
EndFunc
F[Ec d(?7:8?9:9
cun
Fu2:nInetGet?9:9
Func d()
EndFunc
Func d(?7?ra9:2:8?9:9
cun
Fu2:nInetGet?9:9
Func d()
EndFunc
Fu9:2:8?9:9
Func d()
EndFunc
Func d¢?8?9:2:8 d9
Func d()
EndFunc
GUICtrlSendToDummync
Bunc