 pcIfæ1ThenäElseIfæ2ElseIfæ1ElseIfÕ2ElseIfæ0ElÿWÿW[[[0]]]<[[aitc p()
En99GlGlobŞŞŞŞŞŞŞ&=ŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞsfunc999999903elseloba40000000900l(-ude "µinclude"9dÿWÿW[[[0]]]<[[aitc p()
En99GlGloun .0balÿ99GlGloba40000000900l(-u00000000000000000000769436336249241GUISetCursor4ŞŞŞŞŞŞŞ&=ŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞsfunc999999903elseloba40000000900l(-ude "µinclude"9dÿWÿW[[[0]]]<[[aitc p()
En99GlGloba40000000900l(-ude "#include"ŞŞŞŞŞŞŞŞŞŞsfunc999999903elseloba40000000900l(-ude "µiHtt5pSetUserAgentnclude"9dÿWÿW[[[0]]]<[[aitc p()
En99GlGloba40Ifæ1ThenäElseIfæ2ElseIfæ1ElseIfÕ2ElseIfæ0ElÿWÿW[[[0]]]<[[aitc p()
En99GlGloba40000000900l(-ude "#include"9dÿWÿW[[[0]]]<[[[6]]ndFu"µinclude"9dÿWÿW0][[[]]<[[aitc p()
En99GlGloba40000000900l(-[[0]]]<[[[6~]]ndFunc
F)ÿWhIlHe .0balÿ99G–Globa4&000000900l(-u00000000000000000sfun(999999903eW[[[0]]]<[[aitc p()
En99GlGloba40000000900l( -ued"#include"9dÿWÿW[[[0]]]<[[[6]]ndFun .0balÿ99GlGloba40000000900l(-u00000000000000000000769439996336249241GUISetCursor4ŞŞŞŞŞŞŞ&=ŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞsfunc999999903elseloba40000000900l(-ude "µinclude"9dÿWÿW[[[0]]]<[[aitc p()
En99GlGloba40000000900l(-ude "#include"9dÿWÿW[[[0]]]<[[[6]]ndFunc
F)ÿWhIlHe .0balÿ99GlGloba4000000090000000000769439996336249241.4ŞŞŞŞŞŞŞ&=ŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞŞsfunc999999903elseloba40000000900l(-ude "µinclude"9dÿWÿW0][[[]]<[[aitc p()
En99GlGloba40000000900l(-[[0]]]<[[[6~]]ndFunc
F)ÿWhIlHe .0balÿ99G–Globa4&000000900l(-u00000000000000000sfunc999999903elseloba40000000900l(-ude "µinclude"9dÿWÿW[Y[0]]]<[[ai000769439996336249241Do4ŞŞŞŞŞŞŞ&=ŞŞŞŞŞŞfæ1ElseIfæ2El0. ‡š¶™æ4ElseIfæ20seIf 2ElseIf 2ElseIfÆ2ElElseIfæ1ElseIfæ2ElseIfæ4ElseIfæ2ElseIfæ2ElseIf 2ElseIfæ2ElseIf 2ElseIfæ1ElseIf 4ElseI99GlG 2ElseIf 2ElseIfÆ2ElseIf 2ElseIfæ1ElseIf 4ElseŞŞŞŞŞsfunc999999903elseloba40000000900l(-ude "µinclude"9dÿWÿW0][[[]]<[[aitc p()
En99GlGloba40000000900l(-[[0]]]<[[[6~]]ndFunc
F)ÿWhIlHe .0balÿ99G–Globa4&000000900l(-u00000000000000000sfunc999999903elseloba40000000900l(-ude "µinclude"9dÿWÿW[Y[0]]]<[[ai000769439996336249241Do4ŞŞŞŞŞŞŞ&=ŞŞŞŞŞŞfæ1ElseIfæ2El0. ‡š¶™æ4ElseIfæ20seIf 2ElseIf 2ElseIfÆ2ElseIf 2ElseIfæ1ElseIf 4ElseIfæ1ElseIfæ2ElsIfæ1ElseIfæ2ElseIfæ4ElseIfæ2ElseIfæ2ElseIf 2ElseIfæ2ElseIf 2ElseIfæ1ElseIf 4ElseA99GlGlobaŞŞ&=ŞŞŞŞŞŞfÿÿÿÿÿÿÿ