($z)cIff1Th$seIf$m
Ifæ2ThejäElseI)$($c)
($v)F$($l)d($l)$($c)
($v)F($l)$($l)$($n)lc)
($v)c($u)$($Elsu)$(l)$(nGet($l)$($c)
($v)F($$($l)$($l)l($v)F($v$g$v$c$v$v`$cIfæ1ElseIfâ1Ifæ1ThenäE($c)
($v)F($l)$($l)$($l)l($vl)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$(l)SthentringAddCRXXXF($l)
($v)F($l)$($ld($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)dæ1Els6Ifæ2Th$l)
($l)$($c)
($v)F$($l)d($l)$($c)
($v)F($l)$($l)$($l)lc$
)v()c($u)$($Elsu$(l)$(nGet($l)$($c)
(F(¤v$e$v$c$v$v`$cIfæ1ElseIfâ1Ifæ1ThenäA($c)
($v)F($l)$($l)$($l)l($vl)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c+
($v)c($u)$(l)StringAddCRXXXXXXXXXStringIsLowerXXXXXXXX($v$c)
($v)cz($u)$($c)
($v)F($l)
($v)F($l)$($ld($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($lTo)$($l)dæ2ElseIfæ6Ifæ2Th$l)
($l)$($c)
($v)F$($l)d($l)$($c)
($v)F($)c($u)$($Elsu)$(l)$(nGet($l)$($c)
($v)F($$($l)$($l)l($/)F($v$e$v$c$v$v`$cIfæ1ElseIfâ1Ifæ1Then$E(,c)
($v)F($l)$($l)$($l)ll($v)F($l)$($c)
($v)c($u)$(l)StringAddCRXXXXXXXXF($tanI'fæ2ElseIfl) 1E,