Func d()
$F$s-0FUnc€d()
$F€d()$F(
Func€d()
$Unc€d()
$F-s$0U-F0[9]FUnc d()
$F$s-0F d()
$F$c€dFuncÿe(If-e=Ië
FUnc€d()
$e(If-0ThenäElse=ndFcomentsc#counc
$F$s-0ÆUnc€dProcessGetStats$shenäEls`e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileAetPos)i()
EndFcWinSetTitleomentsc-0ÆUnc€d$shenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileGetPos()
EndFcomentsc#counc
$()
$Fs$0U-F0[9]FUnc d()
$F$s-0F d()
$F$c€dFuncÿe(If-e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FiGleetPos)i()
EndFcomentsc#counc
$F$s-0ÆUnc€d$shenäEls`e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d(nc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=I)
$F$c€dFuncÿe(If()$F(
Func€d()
$Unc€d()
$F-s$0U-F0[9]FUnc d()
$F$s-0F d()
$F$c€dFuncÿe(If-e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileGetPos)i()
EndFcomentsc#counc
$F$s-0ÆUnc€d$shenäEls`e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileAetPos)i()
EndFcomentsc-0ÆUnc€d$shenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileGetPos()
EndFcomentsc#counc
$()
$F€&4Unc€d€d()
$F€d(-0ÆUnc€d$shenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=€&s-0FUnc€d()
$F€d()$F(
Func€d()
$Unc€d()
$F-s$0U-F029]FUnc d()
$F$s-0F d()
$F$c€dFuncÿe(If-e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()eomentsc-0ÆUnc€d$shenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileGet$F$s-0F d()
$F$c€dFuncÿe(If-e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FiGleetPos)i()
EndFcomentsc#counc
$F$s-0ÆUnc€d$shenäEls`e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d(nc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$e(If-0ThPos()
EndFcomentsc#counc
$()
$Fs$0U@SW_RESTORE-F0[9]FUnc d()
$F$s-0F d()
$F$c€dFuncÿe(If-e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$-s$1FiGleetPos)i()
EndFcomentsc#counc
$F$s-0ÆUnc€d$shenäEls`e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d(nc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=I)
$F$c€dFuncÿe(If()$F(
Func€d()
$Unc€d()
$F-s$0U-F0[9]FUnc d()
$F$s-0F d()
$F$c€dFuncÿe(If-e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileGetPos)i()
EndFcomentsc#counc
$F$s-0ÆUnc€d$shenäEls`e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileAetPos)i()
EndFcom]ntsc-0ÆUnc€d$shenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileGetPos()
EndFcomentsc#counc
$()
$F€&4Unc€d€d()
$F€d(-0ÆUnc€d$shenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=€&s-0FUnc€;'!$F€d()$F(
Func€€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileGetPos)i()
EGUICtrlRe]FUnc d()
$F$s-0F d()
$F$c€dFuncÿe(If-e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileGetPos0ThenäElse=Ië
FUnc€d()
$F-s$1FileGetPosF d()
$F$c€dFuncÿe(If-e=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FiGleetPos)i()
EndFc€d()
$ee=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d(nc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=I)
$F$c€dFuncÿe(If()$F(
Func€d()
$Unc€d()
$F-s$0U-F0[9]FUnc d()
$F$s-0F d()
$F)i()
EndFcoment@sc-0ÆUnc€d$sèenäElse=Ië
FUnc€d()
$e(If-0ThenäElse=Ië
FUnc€d()
$F-s$1FileGetPos()
EndFcomentsc#counc
$()
$F€&4Unc€d€d()
$F€d()$F(
Func€d()
$$e(If-0ThenäElse=Ië
En€d()
$F-s$0U-F0[9]FUnc d
$F$s-0FUnc€F$s-0ÆU$s