19000234899e
true=True=Truel
ex34899e
True=True100(999999999Ex›œŠ‹šÆÆÏ1)9999000IfÓ1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exitTrue=True
true@SW_ENABLE999en$v$6$v$vf=6=Tre=True=True=Trne100(t^uee=True
trut$l
exi$$l)exTrse=True=True
true=Trual6e=T99:en$v$6$v$vf=6=True=True=True=Tru6<=4eý‹true=True=True=True=True100v7$l$v$6exi=6=TšÂ«rue
true=True=t^uee=True
trut$l
exi$$l)exit$lug
truìse
ff=6=Tpue=Trse=True=True
true=Trual6e=(989en$v$6$v$vf=ËÂ«ŠšÂ«rue=True=Te=98(999999999999999Shele=T999lExecute999109)99900If$l$v$l$v$6exit$i
exit$l
exi$$l)exitTrt^uee=True
trut$l
exi$$l)exTrse=True=True
true=Trual3e=T99:en$v$6$v$vf=6=True=True=True=Tru6<=4eý‹true=True=True=True=True100v7$l$v$6exi=6=TšÂ«rue
true=True=t^uee=True
trut$l
exi$$l)exit$lug
truìse
ff=6=Tpue=Trse=True=True
true=Trual6e=(989en$v$6$v$vf=ËÂ«ŠšÂ«rue=True=Te=98(999999999999999Shele=T999lExecute999109)99900IfÓ1Then$v$6$v$$v$6exit$i
exit$l
ex34899e
true=True=True=True=True100($l
exi$$l)exitTrue=True
true=Trual6e=T999en$v$6True=True100(9999999ute999109)99900IfÓ1Then$v$6$v$$99Execut