If 0TheÔIf 8Then$6
∫ElseIf 1-
ÔIf f 
ÔIf 0Then∫ElseIf 1-
ØIf 0Then∫ElseIf 0-
If 0Then‰ElseIf 1-
ˇIf 0Then‰ElseIf 2-IfÔIElseIf0 -
If 0Then‰ElseIf 1-
ˇIf 0T‰ElseIfeIf I0-
ÔIf$0$ 0Then∫ElseIf 1-
If 0Then∫ElseIf 0-%
If 0Then‰ElseIf!2-If 2-
If 0Then$6‰ElseIf 2-f-
ÔIf 0Then∫ElseIf 1-
ØIf HotKeySeteIfeIf 0-
If 0Then‰ElseIf 1-
ˇIf 0T‰ElseIfeIf I0-
ÔIf$0$ 0Then∫ElseIf 1-
If 0Then∫ElseIf 0-%
If 0Then‰ElseIf!2-If 2-
If 0Then$6‰ElseIf 2-f-
ÔIf 0Then∫ElseIf 1-
ØIf 0Then∫ElseIf 0-
If 0Then‰ElseIf 1-
ˇIf 0Then‰ElseIf 2-IfÔIf 0Then‰ElseIf-If!If-
ÔIf 0Then∫ElseIf 1-
ØIf 0TheeIf 1-
ÔIf 0Then$6∫ElseIf 1-
ÔIf 0Then$6‰ElseIf 0-
If 0Then$6∫ElsgIf 0-
If 00Then$6‰
∫Func†W()ElseIf 2-
If 0Ahen$6‰ElseIf 2-If!If 0Then$6‰
ElseIf 0-seIf 2-I0-
l 0