]Dult
De¬Default
Del
IfÓ2Defauhen d()
$l
te(lt=DefaulˆÀDeThen+)$f$2
IfÓ2     eThen+)$f$2
IfÓ2          ©        ÿÿÿÿÿÿThen d()ì$l
e(l)t=Default=Defaul d()
$l
e(lt)=Default=1efau
$l
e(lt)=Default=Def
e()$l
hen+
$l
IfAuThen$venefault=Deëfaul
$l

$l
e(lt)=Default=Defaul$lö—fÓ2Then en d()
$l
e(lt)=Default=fÓ2     eThen+)$f$2
IfÓ2          ©        ÿÿÿÿÿÿThen d()ì$l
e(l)t=Default=Defaul d()
$l
e(lt)=Default=1efau
$l
e(lt)=Default=Def
e()$l
hen+
$l
IfAuThen$venefault=Deëfaul
$l

$l
e(lt)=DefÓ2     eThen+)$f$2
Ifn en d()
$l
e(lt)=Default=Defau()