$F
Func€d()
$F$s-0it=-5FUnc€d)
$F€d()$F($s)$F
Func€d()
$F$s-xit=Exit?E)
$F$c$D$s-0FUxit?Exit=Exit$s-0F$s-0FU(nc€d()
$F
$FF$s-0FUnc€d()
$F€d(it=Exit?Exit=Exit$s-0FUn)$
F$c$D$s-0FUnc€dd()
$F$s-xit=Exit?Exit=Exit$s-0FUn)
$F$c$DÓŒÒÏFUxit?Exit=Exit$s-0FUnc€d()$s-0FUnc€d()
$FF³StdinWriteExixit?Exit=Exit$s-0n)
$F$c$D$s-0FUnc€dd()
$F$s-xit=Exit?Exit=Exit$s-5FUn)
$F$c$D$rs-0FUxit=Exit$s-0FUnc€d()$s-0FUnc€d()
$FF³StdinWriteExixit?Exit=Exit$s-0FUnc€d()
$FFt?Eÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿxit=Exit$s-0FUnc€d()
$FF$s-0FUnc€d()
$F$ss
=Exit?Exit=Exit$s-F0Unc€d()$s-0FUnc€d()
$FFStdinWriteEÿÿÿÿÿÿÿÿandomÿÿÿÿÿÿ=Exit$s-0FU)F$n
$c$D$s-0FUnc€dd()
$F$s-xit=Exit?Exit=Exit$s-0FUn)
$F$c$D$s-0FUxit?Exit?Exit=Exit$s-0FUn)
$F$c$DÓŒÒÏFUxit?Exit=Exit$s-0FUnc€d()$só-0FUnc€d()
$FF³StdinWriteExixit?Exit=Exit$s-0n)
$F$c$D$s-0FUnc€dd()
$F$s-xit=Exi=?Exit=Exit$s-0FUn-(U0cF€nd)
$F$c d()
$F-FUnc€d(
$FGtx=iExit?Exit=Exit$Exits-cdFn5U€()
$FF$s-0FUnc€d()
$F€d()$F($s)=Exit$s-0FUnc€d()
$FF$s-0FUnc€dd()
$F$s-xit=Exit?Exit=Exit$s-0FUn)
$F$c$D$s-0FUxit?Exit=Exit$s-0F$s-0FU(nc€d()
$F
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Func€d$)F$
(s--0F()u?Exit=Exit$s-0FUn$FFStdF()u?Exit=Exit$n-Fcsd()
$FF$0FUnc€d()
$FF$s
$FExit=Exit?Exit=Exit$s-5FUncd()
$F$c$D$3-0FUnc€d()
$FF$s
=Exit?Exit=Exit$s-F0Unc€d()$s-0FUnc€d()
$FFStdinWriteEÿÿÿÿÿÿÿÿandomÿÿÿÿÿÿ=Exit$s-0FU)F$n
$c$D$s-0FUnc€dd()
$F$s-xit=Exit?Exit=Exit$s-0FUn)
$F$c$D$s-0FUxit?Exit?Exit=Exit$s-0FUn)
$F$c$DÓŒÒÏFUxit?Exit=Exit$s-0FUnc€d()$só-0FUnc€d()
$FF³StdinWriteExixit?Exit=Exit$s-0n)
$F$c$D$s-0FUnc€dd()
$F$s-xit=Exi=?Exit=Exit$s-0FUn)
$F$c$D$s-0FUxit?Exit=Exit$s-0FUnc€d()$s-0FUnc€d()
$FF³StdinWriteExixit?Exit=Exit$s-0FU*nc€d()
$FFt0èFUnc€d(
Func€d()
$F$s-0Unc€d()