If 1Theÿo)E$e$0,Ifæ2ThenäElse exit
$]d$3
$I$e
$0,Ifæ2Then7,Ifæ3TGtUI$e
$1,Ifæ2ThenäElse exit
()-E$d$3$7,Ifæ3ThenäElse exit
$LEnäElsE$d$A
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ1Thenä-----))E$e$0,Ifæ2ThenäElse!exit
ÛÌt$$3exit
$LE$4
$v0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$))E$e$0,Ifæ2ThenäElse exit
$]d$3
$7,Ifæ3TGtUI$e
$1,Ifæ2ThenäElse exit
$2,Ifæd$A
$0,Ifæ2ThenäElse exit
$3$o
$$TnäElsE$d$A
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ1Thenä-----))E$e$0,Ifæ2ThenäElse!exit
ÛÌt$$3exit
$LE$4
$v0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$))E$e$0,Ifæ2ThenäElse exit
$]d$3
$7,Ifæ3TGtUI$e
$1,Ifæ2ThenäElse exit
$2,Ifæd$A
$0,Ifæ2ThenäElse exit
$3$o
$$T$enäElse exit
$l$4