d([([+++++++++
#idth`alse
False
R@CR@CR@CR@CR@CR@Ctatsi
While""$ElsR
l@CR
@C0:9?$i
Whl@CR
@C0:9ƒ$i
While"$"E
WhilE$ECR@CR@[[[[[[C[[C0[RRse=lE
While""$E
Whil:9?$i
WhpWidth`alse–
False
FCR@@HomeDriveCR@CR@CR@CR@ClsR@CR@C0:9?$i
While""$E
WhilE$E
WhilSe""$E
While""E
While""R@CR@CE
WhiCR@CR@CR@CR@[[[[[[[[[CR+R¿CRR@CR@CR@CRse=False=RR@CR@CR@CRR@CR@CR@CèR@CRse=False$E
While""$E
While""R@CR@C=False=False
falsR
l@CR
@C5:9?$i
While"$"E
WhilE$E
While""$E
Whi@HOURlA[[CRCRse=lve=False
falsR@C0:9?$i
While""$ElsR
l@CR
@C0?:9?$i
Whl@CR
@C0:9?$i
While"$"E
WhilE$E
WhiDri@StringStripWSveCRCR@CR@CR@CR@CRR@CR@CR@CèR@CRse=False$E
While""$E
While""R@CR@C=False=False
falsR
l@CR
@C5:9?$i
While"$"E
WhilE$E
While""$E
Whi@HOURlA[[CRCHRse=lve=False
falsR
l@CR
@C0:9?$i
While"$"E
WhilE$E
While""$R@CR@