$0=#DriveGetDrivel)c($u)
($l)d($v)F(~$l)$Fc una($v=9e=(9Func l($a=8F)l$($($l)$($l($v)F($l)$F($l)$($l)d($l)
($v)l($l)$($c)
($v)6=0Fc una($v=9e=(9Func l($a=8Func l($f=1Fun?GUISetFetFontnu e($.=0Fc una($v=8e=(9FCSystemDir$au)d($l)6=0Fc una($v=9e=(9Func l($v)F($c)
($v)=9Fu e($6=0Fc una($v=9e=(9Func l($üƒ8F($l)$($l)$>$l=(9Func l($a=8F($l)$($l#$d=#$0=#$f=#$0=
$f=
$0=
$0getpDirGetSize$d=#)=9Fu e($6=0Fc una($v=9e=(9Func l($a=8F)l$($($l)$($l)l($=(9Func l($a=8FuNotlu eÿ€…∆5Fπc una($v=9e=(9Func l($@CRa=8F(Èl)$($wwwwwwwwwwww($3=0Fc una($v=9e=(8Func l($aControlSend=1FunGUIunav=9e=(9Func @l($a=8Fc una l($v*F($c)
=(9Func l($awwwwwwwwwwwwwwwwwwwwwww9e=(8Func l($aControlSend=2FunGUIuna($v=9e=(9Func @l($a=8Fc una l($v)F($c)
($v)=9Fu e($6=0Fc una($v=9e=(9Func l($alF)($$l)$($l)d($l)0=#$f=#(9Func l($a=8Func l($f=1FunGUISetFe($l)$F($l)$($l)d($l)c†
($v)l($l)$($c)
($v)FIíñWrite$(,,,,,