6(Funcˆd
($lss)
Funcˆd(,
($s)
Funcˆd()
($s)
)Funcˆd()
($s($s)
()
($s)ñx()FWhile()
($s)
Funcˆdd()
($s)
$
ExExi=*Exit$t=?Exit$
Exit$t=?Exit$v=*Exit$v=*Exit$v=*Exit$0/*E
xit$()
($s)
Funcˆd()
($sd()cˆd()
($s)
F}n*Exit$0//Exit$
($s)
Funcˆdd()
($s)
$
Exit$t=?Exit$v=*Exit$v=*Exit$v=*Exit$0/*Exit$()
($s)
Funcˆd()
($s)d()

n()Funcˆ(=?Exit$v=*Exit$v=*Exit$v=*Exit$0/*EcnFuˆd()
($s¢)
v=*Exit$0//Exit$v=*Exit$v=*Exit$t=?Exit$
Exit$t=?Exit$v=*Exit$v=*Exit$vle()
($s)
Funcˆdd()
($s)
$
=*Exit$0/*E
xit$()
($s¢)
v=*Exit$0//Exit$v=*Exit$v=*Exit$t=?Exit$
Exit$t=?Exit$v=*Exit$v=
($s)
Funcˆd()
($sd()cˆd()
($s)
F}n*Exit$0//Exit$v=*Exit$v=*Exit$t=v=*Exit$v=*Exit$0/*E
xit$()
($s)
Funcˆd()
($sd()cˆd()
($s)
F}œcˆ*()
($s)
)Fuv=