6)Funcˆd()
($s)
Funcˆd()
($s)
Funcˆd()
($s)Funcˆd()
$s
Funcˆd()
($s)Funcˆd()
$s)Funcˆd()
($s)
Func g()
$s
Funcˆd()
$v
Func d()
$l()Funcˆd()
($s)Funcˆd()
($s)Funcˆd()
$s
Funcˆ$s
Funcˆd()
$v
($l)Funcˆd()
$s)Funcˆd()
$s)
Funcÿd()
@scriptdir()
($l)n)Funcˆd()
($s)
)Funcˆd()
n()Funcˆd(@StartMenuDir()
$s)
Funcˆd()
$s)
)Funcˆd()ln()Func‰dg()
$s
Funcˆd()
$v
Func d()
$l(Funcˆd()
($s)Funcˆd()
!($w)
)Funcˆd(Pingn()Funcˆd()
($s)
Fu$var = 1ncŠd()
$s
Funcˆd()
($l)Funcˆed()
($1))Funcˆd()
$s)
Funcÿc()
($s)
Funcˆd()
($n)Funcˆd()
($s)
)Funcˆd()
n()Funcˆd()
($s)
Funcˆd()
$s)
Funcˆd()
($s)
)Funcˆd()
n()Func‰d()
($s)
Func g()
$s
)Funcˆd()
($s)Funcˆd()
($s)Funcˆd()While true()
($s))Funcˆd()
$s)
)Funcˆd()
($s)
Fu