If lse ex3$t$3$6,3$7,Ifæ2Then exit
$E$e$0,Ifæ2ThenäElse exit
$4$t$3$6,Ifæ2PhenäElse
,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0Then exit
$5,Ifæ20E$d$3
$7,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0Then exit
$l
$e0,Ifæ2ThenäElse exit
$6$t$3it
$l
$EE$E
$e$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2Theld$Enä$3
$7,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0Then exit
$l
$e0,Ifæ2ThenäElse exit
$6$t$3it
$l
ØEE$E
$e$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæfor2Th3TheÿµElse exit
$lE$d;
$0
$5,If‰æ0Then exit
$l
$e0,Ifæ2ThenäElse exit
$6$t$3it
$l
$EE$E
$e$5number,Ifæ2ThenäElse exit
$3$t$3$int6,I()$lse exit
$l$8