Default=DorefAult
)unc€d()
$F$s-0F()
$f)$F
Func€dlt
Default)Defaulv?DefAul)$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0ault(Default?DefAult=Default?DefAult
DefaulF€d()$F($s)$F
Func€d?DefAult=Default?DefAult
WinGetPosult$s-0€$s-)
$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
Default)Dlt?DefAult
DefaulF€d()$F($s)$F
Fun
$F€d()$F($s)$F
nc€d()
$F$s-0€$s-)
$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
Default)Default?DefAult=Default
Default=DefAult
DefaWinGetPosuIniReadSectionault(DefAult
Default(De()
$F$s-0ault(Default?DefAult=Default?DefAult
Dc€d()
$F$s)1F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d(î)
$F$s-0FUault(Default?DefAu]t=Default?DefAult
Default)DDefAult
Default)D$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
DeAscWfaultt
Default(De()
$F$s-0ault(Def^ult?DefAultelseault?DefAult
Default)Defaulv?DefAult+=$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAult=Default?DefAult
Default)Delt=DefAult
DefaWinGe)
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Fault?DefAult=Default?t=Default?DefAult
Default)DefaSectionault(DefAult
Default(De()
$F$s-0ault(Default?DefAult=Default?DefAult
Dc€d()
$F$s)1F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAu]t=Defaault?DefAult
Default)DDefAult
Default)D$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
DeAscWfaultt
Default(De()
$F$s-0ault(Def^ult?DefAult=Default?DefAult
Default)Defaulv?DefAult+=$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAult=Default?DefAult
Default)Delt=DefAult
DefaWinGe)
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Fault?DefAult=Default?t=Default?DefAult
Default)DefaSectionault(DefAult
Default(De()
$F$s-0ault(Default?DefAult=Default?DefAult
Dc€d()
$F$s)1F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$sult?DefAult
Default)DDefAult
Default)D$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
DeAscWfaultt
Default(De()
$F$s-0aultt?DefAult=Default?DefAult
Dc€d()
$F$s)1F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAu]t=Defaault?DefAult
Default)DDefAult
Default)D$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
DeAscWfaultt
Default(De()
$F$s-0ault(Def^ult?DefAult=Default?DefAult
Default)Defaulv?DefAult+=$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAult=Default?DefAult
Default)Delt=DefAult
DefaWinGe)
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Fault?DefAult=Default?t=Default?DefAult
Default)DefaSectionault(DefAult
Default(De()
$F$s-0ault(Default?DefAult=Default?DefAult
Dc€d()
$F$s)1F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$sult?DefAult
Default)DDefAult
Default)D$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
DeAscWfaultt
Default(De()
$F$s-0ault(Def^ult?DefAult=Default?DefAult
Default)Defaulv?DefAult+=$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAult=Default?DefAult
Default)Delt=DefAult
DefaWinGe)
,F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Fault?DefAult=Default?t=Default?DefAult
Default)Default?ault?DefAult=Def:e?7:0nc€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0ault(Default?DefAult=Default?DefAult
DefaulF€d()$F($s)$F
Func€d?DefAult=Default?DefAult
WinGetPosult(Defaultult)Default?DefAulult
Default(De()
$F$fAult
Default)Defaulv?DefAult+=$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAult=Default?DefAult
Default)Delt=DefAult
DefaWinGe)
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
t?t=Default?DefAult
Default)Default?ault?DefAult=Default