$)
Func d)
Fuunc globnc d)
Fuunc d ))
Func d()
F1?7?+7:3:7n?9?+7:3:7nc 7:3:7ncchd()
Func d()
FununcFluoncFunc c cs###ndfug(()
Func d
Fuunc d()F0?9?+7:3:7nc d()
Funnc d()
Func d(?9?+7:3:0000999F0?PixelSearchd()
Func d()
FununcF0?9?+7:3:ƒnc d(unc d()
F0?9?+7:3:)
F?9?+7:3:7nc gFunc)
Func d)
Fuu0?9?+7:3:7nc d()
F7nc d()
FuGUIlNotSearchd()
Func d()
FununcF0?9?+7:z3:%nc d(unc d()
F0?9?+7:3:7nccFnuc  cs###ndfug(()AFunc)
Func dunc d()ù
F0?9?+7:3:7ncchd()
Func d()
F1?7?+7:3:7n?9?7?+7:3:7n?9?+7:3:7nc 7:3:7ncchd()
Func d()
FununcFluoncFunc c cs###ndfug(()
Func d
Fuunc d()F0?9?+7:3:7nc d()
Funnc d()
Func d(?9?+7:3:0000999F0?PixelSearchd()
Func d()
FununcF0?9?+7:3:ƒnc d(unc d()
F0?9?+7:3:)
F?9?+7:3:7nc gFunc)
Func d)
Fuu0?9?+7:3:7nc d()
F7nc d()
FuGUIlNotSearchd()
Func d()
FununcF0?9?+7:z3:%nc d(unc d()
F0?9?+7:3:7nccFnuc  cs###ndfug(()AFunc)
Func dunc d()ù
F0?9?+7:3:7ncchd()
Func d()
F1?7?+7:3:7n?9?+7:3:7nc 7:3:7ncchd()
Fun d)
Fuunc d()
F0uun#)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d(?9?+7:3:0000999F0?PixelSearchd()
Func d()
FununcF0?9?+7:3:ƒnc d(unc d()
F0?9?+7:3:)
F?9?+7:3:7nc g()
Func d()
Func d()
F1?9?+7:3:7ncFunc c cs###ndfug(c d()
Fun+7:3:7nc 7:3:7ncchd()
Fun d)
Fuunc d()
F0uun#)
Func d)
Fuunc d()
F0?9?+7:3:7nc d()
Funnc d()
Func d(?9?+7:3:0000999F0?PixelSearchd()
Func d()
FununcF0?9?+7:3:ƒnc d(unc d()
F0?9?+7:3:)
F?9?+7:3:7nc g()
Func d()
Func d()
F1?9?+7:3:7ncFunc c cs###ndfug(c d()
Func d()
F0?9?+7:3:29:3:7ncc d)39