A8kkkkkkkkkkk$t$3$6,I,Ifæ$E$e$0,I$0,Ifæ2ThenäElse exi
t
$3$t$3kkkk$t$3$6,I,Ifæ$E$e-$0,I$0,Ifæ2ThenäElse exi
Ifæ2ThenäElse
++++++$d$e
$0,If$2ThenäElsh mh$6,Ifæ$E$e$0,Ifæ2ThenäElse else
++++++$dfæ$E$e$0,Ifæ2ThenäElse exi
t
$3$t$3$6,Ifæ2ThenäElse
++++++$d$e
$0,If$2ThenäElnäElse mxit
$eTh$6,Ifæ$E$e$0,Ifæ2ThenäElse else
++++++$dfæ$E$e$0,Ifæ2ThenäElse exi
t
$3$t$3$6,Ifæ2ThenäElse
++++++$d$e
$0,If$2ThenäElse mxit
$3$o
$v$vÿIfæ2ThenäElsE$E$eTh$6,Ifæ$ElsE$E$eTh$6,Ifæ$E$e$0,Ifæ2ThenäElse else,IsE$E$++++$d$e
$0,If$1ThenäElse mxi
$3$o
$v$vÿIfæ2ThenäElsE$E$eTh$6,Ifæ$E$e$0,Ifæ2ThenäElse eeTh$6,Ifæ$E$e$0,Ifæ2ThenäElse else,Ifæ$E$e$0,If$2ThenäElse mxv$vÿIfæ2ThenäElsE$E$eTh$6,Ifæ$E$e$0,Ifæ2ThenäElse exit
$4$t$3$3$t