Fun

Func dafng($s = "I ")
  
Func deg($s = "  String")
($s)r
Func deh($s = "I Auing")
UndFun

Func deft($i= 0 ¬+ 3)
F¬EndFcQ
Func deg($s = "! String")
($s)r
Func defauiCg($s = "I Auilg") 
 ($calUndFunc

Func deft($i= 2 + 3)
e(
Func deg($s = "  Strg")
($s)r
Func òdefauiCg($s = "I Auing")
  Func defauiCg($m = "I Auing") 
 Un(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I")
  Func def($s = "I Auing") 
 ($s)UndFun

Func deft($i= 2 + 3)Func Func dag($s = "  String")
($s)r
Func defauiCg($s = "I Auig")
  ($s)ndFcQ
Func deg($s = "  Stri")
($s)r
Func deuiCg($s = "I Aušing") 
 ($s)
UndFunc

Func deft($i= 23)
    de(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I Auin†")
  Func g($s = "I Auing")s)
UndVunc

Func deft($i= 2 + 3)
e(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I Auing")
  Func uiCg($s = "I Auing") 
 ($s)Un(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I")
  Func defauiCg($s = "I Auing") 
 ($s)UndFun

Func dg($s = "  Stri"{)
(i)
Func dg($s = "I ")
($sr
Func defauiCg($s = "")
  _int(