c u(ˇˇˇˇˇˇˇl)GUICtrlDelete
EndFuncVVVVVVVVV
Func i()If-5!Then$var += 1
Knnc
Func i*)If-0Then‰ElGUICreate()
unc
Func i()If-0Then‰ElsGUIGetMsgFunc
Func i()
$c

Func i()If-0!Then‰≈lse=u()
EndthFu()a$l$1$e$u$2$udFunc
FUnc i()If-0Then‰ElsGUI
Func i()
$2$udFunc
Func i()If-0Then‰ET$nc
Func i()If-0!Then‰els≈=u()
EndFunc
uFGVVVV
Func i()If-5!Then$var +=!1
Ennc
Func i*)If-0Then‰Els>>>>>nc
Func i()If-0Then‰EnlsíFunc
Func i()If-0!Then‰els≈=u()
EndFuna
uFGVVVV
Func i()If-5!Then$var += 1
Ennc
Func i*)If-0Then‰Els>>>>>nc
Func i()If-0Then‰EnlsöFunc
Func i()If-0Then‰Ec
Func i()If-0Then‰ElgFFunc inc i)^If