mousewounäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIfæ2ThenäElsE$d;
$3$eÆIfæ0ThenäEv
$v$thenæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$äElsE$d$e
d0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$se
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
$v
it
()$E$d$3*7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIfæ2ThenäEl,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$fæ2ThenäElse exit
()$E$d$3*7,Ifæ3ThenäElse exit
$LE$d
äElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ0ThenäElsE$e$v
$TäElsE$d$e
$0,Ifæ2ThenäElse exit
()$E$d$3*7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIF,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$$7,Ifæ3ThenällsnäElsE$d$e
$0,Ifæ2ThenäElse exit
()$E$d$3*7,Ifæ3ThenäElse exit
$LE$d
äElsE$E$e$0,Ifæ2ThenElsE$d$e
$0,Ifæ2ThenäElse exit
()$E$d$3*7,Ifæ3ThenäElse exit
$LE$d$o
$v$vÿIæf2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$$7,Ifæ3ThenällsnäElsEd$e
$0,Ifæ2ThenäElse exit
()$E$d$3*7,Ifæ3ThenäElse exit
$LE$d
äElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ0ThenäElsE$e$v
$T$Eæ2ThenäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIfæ2ThenäElsE@OSBuild$d$e
$-0näElsE$d$e
$0,Ifæ2ThenäElse exit
()$EFileExists$d$3*7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIF,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$$7,Ifæ3Thenälse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exitäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$l0$d$3$xit
$LE$d
$4
$v
it
()$E$d$3*7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIfæ2ThenäEl,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$fæ2ThenäElse exit
()$E$d$3*7,Ifæ3ThenäE$8