19000234899e
tre=True=True
âr9(9999999999991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏs=ef
f6=Tprse=True=TruetruIsIntal6e=T999en$v$6$v$vf=6=True=True=True=True
true=Trual6e=T99999999)=true
true=True99999990000099(999999999999999ShellExecu999109)99900If”1Then$vv$6$v$l$v$l$v$6exit$i
exit$l
ex34899e
true=True=TrueueUrDllStructGetData==True100(999999999e9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
ff=6=Tpue=Trse=True=True
true=Tru9en$v$6$v$vf=6=True=True=Tr<=ua=True
true=Trual6e=T999990000099(999999999999999ShellExecuteπ99109)99900If”1Then$v$6$v$vexit$i
exit$l
exi0000v9)=true
trtru
true=T009999999909000099(999999999999999ShellExecute9991)9999000If”1Then$v$6$v$v$6$v$l$v$l$v$6exit$i
exit$l
exi$$l)exit$lug
truÏse
frue=True=True
true=Trual6e=True
true=T$