[h[t$l(exIt$en$Func pc d()
Funcˆˆf()
Fu_func_ret_1()nc d()
Func d()
: d()InputBunc b()
Funcˆf()
Func)
WhIle+0Fun d()
unc b([)
Funcnc d()
Funcˆd()
I@GUI_WinHandlef+2Then$Func d()
Fc_ret_2,()nc d()˜
Func d()
F d()
WhIle+0Func eˆˆf()
Fu_func_ret_1()nc d()
Func d()
F d()
WhIle+0Fun dð()
Func d()
F d()
WhIle+0Func e()
F
F[[[_(u_func_ret_1()nc d()
Func d
F d()
WhInc d()
F d()
WhIle+0Func e()
F
F[[[_(u_[[[[2]]]]1()nc d()
Func d
F d()
WhIle+0Func e()
Func b()
d()
F d()
WhIle+0Func e()
F
F[[[_(u_func_ret_1()nc d()
Func d()
Func d~)
F d()
WhIle+0FÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑˆf()*F d()
Wi[[@