Func m(,Func m(6Fk)F[0]0‡‡‡‡9‡‡‡‡‡lobal‡k)F[0]0[[[‡‡‡‡‡‡‡‡‡‡‡‡k)F[0]0[[[3]="")Fu[S[6F
F(G2SFunc (: ])F[0]0[[[6]="")F[[6]="")FuSFunc (:$k)F	]0[[[6]="")F0[[[6]="")F[[6]="")FuSFunc (:$k)F	]0[[[6]="")Fu[[6F
Fô0]0[[`6]="")Fu[[6F(3p(2e_[6F
F(G2SFunc (:$k)F[0]0[[[6]="")[[6]=""NIM]=""),Fu[0[6‡‡‡‡‡‡‡‡‡‡:$0]0[[[6]="")[uFG2[[[6]="")Fu[[6Fk)F[0]0‡[0]0[[[6]="")‡‡‡‡‡‡‡0[[[[6]="")‡‡‡‡‡‡k)F[0]0[[[6]="")Fu[[6F
F(2GSfunc (:$k)F[0]0[[[6]="")F[[6]="")Fu[[6F
F(G2]0[[[6]="")Fu[[6:$k)F[0]p[[[6]="")Fu[[6F
Fô0]0[$[[6]|="")Fu[[6F(3p(2e_]0[[[6]="")Fu[[6F
F(G2SFunc (:$k)F[0]0`[[6]="")F[[6]="""")Fu[[6Fk)F[0]0‡‡‡‡‡‡‡‡‡‡k)F[0]0[[[6]="")Fu[[6F
F(G2Sfunc (:$k)>[0]0[[[6]="")F[[6]="")Fu[[6F
F(G2]0[[[6]="")Fu[[6:$k)F[0]0[[[6]="")Fu[[6F
F0]0[[[6]="")Fu[[6F(3[[6]="")Fu[[6F
F(G2SFunc (:$k)F[0]0[[[6]="")F[[6]="")Fu[[6F
F0]0[[[6]=""Î)(Fu[0[6k)F[0e]0[[[WinGetStateUIIf