f························Ault
Default)Defa()ult?GUICt(ult?DefAult=Defau(_(b(c(c(c(t(c(clt(t(c(_(_Default)Default?DefAult=Default
Def·····(c(t(DefAult
Defuault(Default?De)F())lt?DefAult
(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Deult?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_trlSetResizifault?De)F())lt?DefAult
(b(c(c(c(t9c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Dı!›µÔ<Î¡e)Fÿ÷÷mFfAult=Default?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_urlSetResizingDefAult=Default?DefAult=Defau(_(b(c(c(c(t(c(c))FfAult=Default?DefAult
Default)Defa(FfAult=Default?DefAult
Default·········(_(b(c(_(_(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(DefAultADefuault6?A,7?dt?De)F())lt?DefAult
(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷÷mFfAult=Default?DefAult
Default)Deuault(Default?De)Fÿ›÷mFfAult=Default?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_urlSetResizingDefAult=Default?DefAult=Defau(_(b(c(c(c(t(c(c))FfAult=Default?DefAult
Default)DefAult=Default?DefAult=Defau(_(b(c(c(c(t(c(c))FfAult=Default?DefAult
Default)Defa(FfAult=DefaumLeft(l(A(_(c(c(c(t(DefAult
ADefuault7?A,7?dt?DeK)F())lt?DefAult
(b(c(c(c(t(c(c(t(l(A(_(c(c(c(t(DefAult
Defuault(Default?De)Fÿ÷)
Funcàd()
Func d()÷mFfAult=Default?DefAult
Default)Deuault(Default?De)Fÿ÷÷mFfAult=Default?DefAult
Default)Defa()ult?GUICt(l(A(W(c(_urlSetResizingDefAult=Default?DefAult=Defau(_(b(c(c(c(t(c(c))FfAult=DeÆault?DefAult
Default)Defa(FfAult=Default?DefAult
Default)Def··································t?DefAult
(b(c(c(c(t(c(&(t(l(A(_(c(c(c(t(DefAult
Defuault(Defuault(Default?De)F())FfAult=Default?DefAult
Default)Defa(FfAalse:falult=Default?DefAult
Default)Defa()ult?GUICt(l(c(t(c(clt(t(c(_(_(b(c(c(cldllstructgsetsizedl(et(c(c(t(l(