Whie"8=00="$string[$E
While""[[[[[[[[[[[[[$E]
[[[[[[[[[[[[[[$E]
While""$[[[[[[[[[[ile""$[[[[[[[[[[[[[[$E]
W[[Y[[[[$]
Whil°e""$[[[[[[[$E]
While""$[[[[[[[[[[Wnal[[$E]
Wòhile""$[[[[[$E]
While""$[$E]
While""$[[$E]
Wh""$E
[[$E]
While""$[[[s[[[[[[[$[[[[[[[[[[[[$E]
Whil°e""$[[[[$E]
While""$[[[[[[[[[[Wnal[[$E]
Wòhile""$[[[[[$E]
While""$[$E]
While""$[[$E]
Wh""$E
[[$E]
While""$[[[[[[[[[[[[[[$E]
While""$[[[[[[[[[[[[[[[[´§§§$E]
While""$[[[[[[[[[[[[[[[$E]
le""$[[$E]
Wh""$E
[[$E]
While""$[[[[[[[[[$E]
While""$[$E]
While""$[[$E]
Wh""$E
[[$E]
While""$[$E]
While""$[[$E]
Wù""$E
[[$E]
While""$[[[[R[[[[[[[[[[$E]
While""$[[[[[[[[[[[[[[[[´§§§$E]
While""Random$[[[[[[[[[[[[[[[$E]
While""$[[[[[[[[[[Wnal[[$E]
Wòhile""$[[[[[$E]
While""$[$E]
While""$[[$E]
Wh""$E
[[$E]
While""$[[[[[[[[[$E]
While""$[$E]
While""$[[$E]
Wh""$E
[[$E]rayTip[[[[[[[[$[[[[[[[[[[[[$E]
Whil°e""$[[[[[[[i[s[[[[[A[[[$[[[[[@GUI_DragId[[[[[[[$E]