Id()
)
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1ElseIfæ2El($s))$F
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1ElseIfæ2El($s)*$F
Func€d()
$F$s-0FUnc€d()
$f($seIfseIfæ1ELseIfÕ2El()
$FØœ$D$$F€d()$F(d()$F($s)$F
Func€d()
$F$s-1FUnc€d()
$f($seIfæ1Else
I]æ2El($s)$F
Func€d()
$F$s-0FUnc€d()
$f($seIfæ1ElseIfæ2El$F($s)$F
Func€d()
$F$s€d()
$0FUnc€d()
$FØœ$D$s-0FUnc€d()
($FF$s-0FU~c€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$f($c€d()
$f($seIfseIfæ1ELseIfÕ2El()
$FØœ$D$$F€d()$F($s)$F
Func€d()
$F$s-5FUnc€d()
$f($seIfææ2Else$
$