Func d($v=6$v=6$9=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=IniWriteSecCtrlCreateTabf=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=œ$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$Func y(,,,,ByReF,ByRef,$f= 2Thenf=9$n=6$f=9$f=9Ô$F$s-0FUncÄd()f=9$n=9$f=9$n=œ$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9Ô$F$s-0FUncÄd()
$F$n$F
FuncÄd()
$cÅd()$F$s-nn=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9$v=6$f=9$v=6$f=$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=7$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6$f==9$n=6$v=6$f=Func d*$v=6$v=6$9=6$f=9$GUICtrlCreateTabf=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9Ô$F$s-0FUncÄd()
$F$n$F
FuncÄd()
$cÅd()$F$s-nn=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9$v=6$f=9$v=6$f=$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=7$v=6$f=9$f=9$v=6$f=9$n=Not6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6$f=9$f=9$v=6$f=9$n=6$v=6$f=Func d($v=6$v=6$9=6$
$F$n$F
FuncÄd()
$cÅd()$F$s-nn=9$f=9$n=6$f=6$0+2+9+9+9+9+f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9$v=6$f=9$v=6$f=$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=7$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6$f==9$n=6$v=6$f=Func d($v=6$v=6$9=6$f=9$GUICtrlCreateTabf=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9Ô$F$s-0FUncÄd()
$F$n$F
FuncÄd()
$cÅd()$F$s-nn=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f==9$f=f=9$f=9$v=6$f=4$n=7$v=6$f=9$f=9$v=6$f=9$n=Not6$v9+=6$f=9$f=9$n=9$f=9$n=96$f=6$f=9$f=.9$v=6$f=9$6$f=9$f=9$v=6$f=9$n=6$v=6$f=Func d($v=6$v=6$9=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=æ6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6$f==9$n=6$v=6$f=Func d($v=6$v=6$9=6$f=9$GUICtrlCreateTabf=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=f=9$f=9$v=6$f=4$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=4$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6F
FuncÄd()
$F$s-cÄd()$F
FuncÄd()
$F$s-0FUncÄd()º
9$n=6$v=6$f=9$f=9$n=9$f=9$n=6$f=6$f=9$f=.9$v=6$f=9$6=6$f=9$+9n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Th+enf=9$n=6$f=9$f=9Ô$F$s-0FUncÄd()
$F$n$F
FuncÄd()
$cÅd()$F$s-nn=9$f=9$n=6$f=6$f=9$f=.9$v=6$f