$$$$$$$$$$$$$$$$$$$s)nc€d())c€d()
$F$F$)
$F$F$s-Func€d(ileCreateNTFSLinkà$F
Func€d()
$F$s-.0€d()
$F$c$D$s-.0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-.0FUnc€s-0;F€d()$F($s)$F
FD$$F$s$F$F$)
$F$F$sGUICtrlSendToDummy-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-.0FUnc€d()
$F$c$D$s-.0FU$s-Ff($s)Ô?
Func€d($)
$F$F$s-Func€d()
$F$Dims-0FUnc€d()
$F$c$D$s-.0FntrolGetHandled()$@F($s)$F
Func€d()
$F$s-.1€d()
$F$F$c$D$s-.0FUnc€d()
$F$s
$F$s-0FUnc€GUICtrlSetOnEventd()
$F$c$D$s-.1FUnc€d()$F
Func€d()
$F$s-.0$f($s)ÔFÄ-0FUnc€d()
$F$F$)
$F$F$s-Func€d()
$F$FUnc€d()
$F$c$D$s-.0FUnc€d()
$F$s()
$F€d()$@F($s)$F
Func€d()
$F$s-.0€d()
$F$c$D$s-.0FUnc€d()
$F$s()
$F€d()$F($s)$F
Func€d()
$F$s-.0FUnc€s-0F€d()$F($s)$F
FD$$$s$F$F$)
$F$Fs-.0FUnc€d(à$F
Func€d()
$F$s-.0€d()
$F$F$c$D$s-.0FUnc€d(Unc€d()
$F$s-0FUnc€df()
$F$c$D$s-.0FU