@yd()
E%dFunc
Func p($a)
EndFun00--ndFunc
Func d()
EndF--4--1--0--2--1c
Func l()
EndFWinMinimin--1--nc
FEndrSc@cmptat
Func d()
En--1--nc
F$
Func d()
En--0nc
Func d()
EDriveGetT2--1--0--±--1--0--2l()
End@c
Func d()
En--0--nc
FEnd@oxyd()
EndFunc
Func p($a)
EndFuF--0--1--0--2--1c
Func l()
EndFWinMinimin--1--nc
FEndrSc@cmptat
Func d()
En--1--nc
FEndFunc@SW_SHOWNA
FEndFundFunc
Func d()
En--1--nc
FEnptenc ndrSc@cmptat
Func d()
En--1--nc
FEndFunc
FEndFundFunc
Func d()
En--1--nc
FEnptenc d()
EndNunc
Func p($a)
EndFun00--ndFunc
Func d()
En1--0--2--1c
Func l()
EnSetPos($i)EndFun0--1--0-MouseMove-2--1