null)nue
falSe-F))))))))))))))))))))))))))m(l(_(())))))))))))))))))))))))))m(l(_(W(C()))se=False
falSe-)))))m(l(_(W(C()))se=False
falSe-+++++++ян+++++++,)))))))))))(c(C(m(lПоїџОњОю(C(lлллллллллллл(fa(lse)m(l(_(W(C()))se=False
Salfe-F)))))))))))))))))ллл(fa(lse=False*
((((lse=False
falSe-F)))))))))))))))))))))))))m(l(_(W(C()))se=False
falSe-)))))m(l(_(W(C()))se=False
falSe-F)xitLoop)))))Оооооњэї(_(Wллллллл9?1:9?5:8лл(fa(lse=False*
((((lse=False
falSe-F))))))))))))))))))))))))))))),))))m(l(_(W(C()))se=False
Salfe-F))))))))))fa(lse)m(l(_(W(C()))se=False
Salfe-F)))))))))))))))))ллл(fa(lse=False*
((((lse=False
f))m(l(_(W(C())?)se=False
falSe-))),))))m(l(_(W(C()))se=False
Salfe-F)))))))))))))))))ллл(fa(lse=False*
((((lse9?1:9?5:8?7=False
falSe-F)))))))))))),))))))m(l(_(W(C()))se=False
falSe-F)))))))))))))))7:))))))))))m(l(_(W(C*)))se=False
falSe-)))))m(l(_(W(C()))se=False
falSe-F))))))))))))))))))))))))))))))))))))))))))))))m(l(_(W(C()))se=False
falSe-)))))m(l(_(W(C()))se=False
fimerDiffлл(fa(lse=False*
((((lse=False