n()
d(al)
Whil()b(l
Exit$l)exit$f*Ifl 1Uhe1¨óöëWinKill‰EndIf‰h‰If 1Thet$l)exexit$l
Ex2r-1W--1l)exit$f+rÊProceit$l)ut$f*I$l)exit$f*Ifn‰Øh‰Iss$l)f 0Thenexi‰h‰If 1Thenexit$i
exit@IPAddrë‰EndIf‰h‰If 1Thet$l)exit$I)exit$l
Ex2r-1W--1l)exit$f+rÊP$f*I$l)exit$f*Ifl 1The1Then‰Øh‰Iss$l)f 0Thenex=i‰h‰If 1Thenexit$i
exit@IPAddress1$l)exit$f*Ift If 1Thenexit$iEl
Exit$lt
iex$l%¿l=7EndIf 5fÊ--1l)exit$f+rÊProceit$l)u(l
Exit$lfals)exit$f*Ifl 1The1Then‰EndIf‰h‰ess1$l)exit$f*Ift If 1Thenexit$iEl
Exit$lt
iex$fÊndI)exit$l
Ex2r-1W--1l)exit$f+rÊPr@GUI_DropIdoceit$l)u(l
Exit$lfals)exit$f*Ifl 1The1Then‰EndIf‰h‰If 1Thenexit$i
$l)u(l
Exit$l)exit$f*Ifl 1The1The‰dnnEI‰f‰hIf 1Thenexi$eit
xitfÊ2Then‰En9^:^7^)exit$f*Ifl~T‰heEnndIf*Iff 0 1Thent$l)u›ìı∫áñã€l)exit$f*Ifl 1The1The‰dnnEIf‰h‰If 1ThenexitFilThen‰EndIf‰h‰Il 
fEt1$xit$l(lu)
Exit$l)exit$f*ckdIf‰h‰If 1Thenexit$xitexit$l%EndIf ±Ifnhen‰f*Kf