If 1ThenäElsSoundSetWa$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,I()$0E$d$3
$7,Ifæ3ThenäElse exit
$lE$d;
$42ThenäElsE$d$e$0,Ifæ2These exit
$6$$l
$0
while$u$v$u$v$u$u$v$u$v$u5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0$d$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0ThenänäElse$3$o
$36,Ifæ2ThenäElse
l()
$0ÿIfæ2ThenäElse exit
$l
$e0,Ifhæeän2TElse exit
$6$t$3$6,Ifæ3ThenäElse$l
$EE$E
$e$5,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0$d$3$7,Ifæ2ThenäElse exit
$lE$d
$3
$5,Ifæ0ThenäElsE$e$v
$T$E$e0ÿIfæ2ThenäElse exit
$l$8