3<>3<>ProcessGetStawhil9.e$u$u$uˇ$$u9.ˇ0.	’.ﬂ	9.9?9.ﬂ9.	9?9.ﬂ9.
$	9.ﬂwhil9.e$u$—Oœ.	9.⁄9.	9.ﬂ9	.	8.9.ﬂ9.99.	?ﬂ9.	9?9.ﬂ9..
$SplashTextOn	9.ﬂ9.	.0.	9	.	8.9.ﬂ9.uˇ$$u9.ˇ0.	’.ﬂ99.	.0.	9.ﬂ9.	9.}ﬂ9..	9.ﬂ9.	9.ﬂ9.	9.ﬂ9.	8.ﬂ»—O.	9.ﬂ9.	89.
$	œ.	9.9.ﬂ9.	.
$	9.—O.	9.ﬂ9.	89.
$	œ.	9.9.ﬂ9.	.0.—Oœ.	9.⁄9.	9.ﬂ9	.	8.9.ﬂ9.	9.ﬂ9.	89.
$	9.ﬂ9.	.0.	8.ﬂ9.
$	œ.	9.9.ﬂ9.	.0.9.	9.ﬂ9	.	8.9.ﬂ9.	9?9.ﬂ9.	9?9.ﬂ9.
$	ﬂ9.9.	.0.	9.ﬂ9.	9.ﬂ9.	9.ﬂ9.	••••••••••••••••••••••••••••••••••••••••••8.ﬂ».	.0.	9.ﬂ9.	9.ﬂ9.	9.ﬂ9.	8.ﬂ»—O.	9.ﬂ9.	89.
$	œ.	9.9.ﬂ9.	.
$	9.ﬂ9.	.0.	9.ﬂ9.	9.ﬂ9.	9.ﬂ9.	8.ﬂ»—O.	9.ﬂ9.	89.
$	œ.	9.9.ﬂ9.	.0.—Oœ.	9.⁄9.	9.ﬂ9	.	8.9.ﬂ9.	9.ﬂ9.	89.
$	9.ﬂ9.	.0.	8.ﬂ9.	9.ﬂ9.	9.ﬂ9.	8.ﬂ»—O.	9.ﬂ9.	89.
$	œ.	9.9.ﬂ9.9.
$	9.ﬂ9.	.0.	9.ﬂ9.	9.ﬂ9.	9.ﬂ9.	8.ﬂ»—O.	9.ﬂ9.	89ê
$	œ.	9.9.ﬂ9.	.0.	9.ﬂ9.	9.ﬂ9.	9.ﬂ9.	8.ﬂ»—Oœ.	8.⁄9.	9.ﬂz9	.	8.9.ﬂ9.	ts1<>91.ﬂ⁄9.	9.ﬂ9	.GUIDelete	8.9.ﬂ9.	9.ﬂ919.<	7..>	7.