Whli=($1)0ฏ/0=0+1//0=5+
($l)F$1)$1):($v+1/*0=0+1/*00+0//1=1+1)d$fy__l)d($v)
(//10=ศ5+0//8=R)F($0+1//0=)
($l)$($l)l($8)n(1=1+1/*0=ศ5+0)F($0+1//0=0+0/*0=0+gv)ห($l)/*0=ศ5+0//0=0=ศ5+0//0=R)F($0+1//0=)
($l(1=1+1/*0=ศ5+0)F($0+1//0=0+0/*F($0+1//0=)
(ศ5+1//0=R)F($0+1//0=0+0/*0=$Cl)l(
($l)
//0=0+/
*0=5+0//0=0=0+1)d($v+1/*0==0+1+)d($v+1/*0_l($l)e(l)
&=//0=0//0=0R)F($0+1//0=)
(ศ5+1//0=R)F($0+1//วย0+0/*)l(
($l)
//0=0+/
*0=5+0//0=+1/*0==0+1+)d($v+1/*0_l($le)(l)
///*00+0//1=1+1)d$fy__y__b___c_B_$l)d($v)
(//10=ศ5+0//8=R)F($0+1//0=)
($l)$($l)l($=1+1/*0=ศ5+0)F($0+1//0=0+0/*0=0+gv)ห($l)/*0=ศ5+0//0=0ศ5=+0//0=R)F($0+1//0=)
($l(1=1+1/*0=ศ5+0)F($0+1//0=0+0/*F($0+1//0=)
(ศ5+1//0=Rb)F($0+1//00==0+0/*0=$Cl)l(0($1)d(c$1)ds($v+1/#ce*0=