($l)cIfæ1Th$seIf$m
Ifæ2ThejäElseI)$($c)
($v)F$($l)d($l)$($c)
($v)F($l)$($l)$($n)lc)
($v)c($u)$($Elsu)$(l)$(nGet($l)$($c)
($v)F($$($l)$($l)l($v)F($v$e$v$c$v$v`$cIfæ1ElseIfâ1Ifæ1ThenäE($c)
($v)F($l)$($l)$($l)l($vl)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$(l)SthentringAddCRXXXF($l)
($v)F($l)$($ld($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)dæ1ElseIfæ6Ifæ2Th$l)
($l)$($c)
($v)F$($l)d($l)$($c)
($v)F($l)$($l)$($l)lc$
)v()c($u)$($Elsu$(l)$(nGet($l)$($c)
(F($v$e$v$c$v$v`$cIfæ1ElseIfâ1Ifæ1ThenäE($c)
($v)F($l)$($l)$($l)l($vl)$($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($v)c($u)$(l)StringAddCRXXXXXXXXXStringIsLowerXXXXXXXX($v)F($l)$($c)
($v)cz($u)$($c)
($v)F($l)
($v)F($l)$($ld($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($lTo)$($l)dæ1ElseIfæ6Ifæ2Th$l)
($l)$($c)
($v)F$($l)d($l)$($c)
($v)F($l)$($l)$($l)lc)
($v)c($u)$($Elsu)$(l)$(nGet($l)$($c)
($v)F($$($l)$($l)l($v)F($v$e$v$c$v$v`$cIfæ1ElseIfâ1Ifæ1ThenäE($c)
($v)F($l)$($l)$($l)ll($v)F($l)$($c)
($v)c($u)$(l)StringAddCRXXXXXXXXF($tanIfæ2ElseIfl) 1E,