-0n0n--4















@YEAR



nc?70:$var = "Strig²n"²²²?3ar = "Strig²n"²²²²?6:9?9?.-StringToASCIIArray3-3:91:9?7:9?3?7:9?3:1:9?-2-3-39?3:9?3:1:9?7?7:9?7en37:0?1:9?7:````````````````````````````````````````````````````````9?-2-3-39?3:9?3:1:9?7?7:9?7en3:1::0?1:1?7:9:?39?3:1:²²?1:9?7:9?3:$var = "Strig²n"²²²²?]:9?3ar = "Strig²n"²²²²?6:9?9?-3-:91:9?7:9?3?7:9?3:1:9?-2-3-39?3:9?3:1::1::0?1:8?7:9:?39?3:1:9?7?7:9?7en3:1:9?z::0²²²?1:9?7:9?3:$var = ?1:8?7:9:?39?3:1@9?7?7:9?7en3:1:9?= "Sg²n"²²²²?6:9?9?rthg²n"²²²²?6: