whilqpe(l)F()$u
u(h#`1b()
u++++++()Wh)
u()b()While`5b+()A()
b@GUI_DropId@SECb()u()
b*)
While`2b()u+b(
)
hile`0b()u()
b*)
b*)
DropIdle`0b()u()
b*)
While`2b()u+b(
)
hile`0b()u()
b*)
b*)
Wh#`2b()
u+++++(+)Wh)
u())liWie`0b()ubb()u()
b*)
While`4b()u+b(
)
hile`00()u()
b*)
b*)
W++
b()`5j+()~opIdle`0b()u()
b*)
While`1b()u+b(
)
2hil()oru()
b*)
Wh#l*e`2b()
u+++()While`5b+()A()
b@GUI_DropIdln`0b()u()
b*)
While`2b()u+b(
)
”–le`0b()u()
b*)
b*)
DropIdle`0b()u()
b*)
While`2b()u+b(
)
hile`0b()u()
b*)
b*)
Wh#`2b()
u+++++(+)Wh)
u())liWie`0b()ubb()u()
b*)
While`4b()u+b(
)
hile`0b()u()
b*)
b*)
W++
b()`5j+()A()Dr~opIdle`0b()u()
b*)
While`1b()u+b(
)
2hil()oru()
b*)
Wh#l*e`2b()
u++++++()Wh)
u()c()While`5b+()A()
++()
b()Wh)
u()b()While`5j+‡)~(?Dr~opIdle`0b()u()
b*)
While`2b()u+b(
)
Whil()oru()
b*)
W©#l*e)u()
b*)
b*))u()
b*)
While`2b()u+b(
)
hile`0b()u()
b*)
b#`2b()
u++++++()Wh)
u()b()Whil+()A()
b@CUI_Db()u()
b*)
While`1b()u+b(
)
2hil()oru()
b*)
Wh#l*e`2b()
u+++()While`5b+()A()
b@GUI_DropIdle`0b()u()
b*)
While`2b()u+b(
)
hile`0b()u()
b*)
b*)
DropIdle`0b()u()
b*)
while`2b()u+b(
)
hile`0b()u()
b*)
b*)
Wh#`2b()
u+++++(+)Wh)
u())liWie`0b()ubb()u()
b*)
DriveGetDrive(
)
hile`0b()u()
b*)
b*)
W++
b()`5j+()A()Dr~opI—le`0b()u()
b*)
While`1b()u+b(
)
2hil()oru()
b*)
Wh#l*e`2b()
u++++++()Wh)
u()c()While`5b+()A(h)
u()b()While`5j+‡)~(?Dr~opIdle`0b()u()
b*)
While`2b()u+b(
)
Whil()oru()
b*)
Wh#l*e)u()
b*)
b*))u()
b*)
While`2b()u+b(
)
hile`0b()u()
b*)
b*)
Wh#`2b()
u++++++()Wh)
u()b()Whil+()A()dle`0b()u()
b*)
While`2b()u+b(
)
Whil()oru()
b*)
Wh#l*e)u()
b*)
b*))u()
b*)
WDropIdlb()u()
b*)
While`1b()u+b(
)
2hil()oru()
b*)
Wh#l*e`2b()
u+++()While`5b+()A()
b@GUI_DropIdle`0b()
b*)
While`2b()u+b(
)
h
b*)
b*)
Droh#`2b()
u+++++(+)Wh)
u())liWie`0b()ubb()u()
b*)
While`4b()u+b(
)
hile`0b()u()
b*))
u++++++()Wh)
u()c()While`5b+()A()
++()
b()Wh)
u()b()While`5j+‡)~(?Dr~opIdle`0b()u()
b*)
While`2b()u+b(
)
Whil()oru()
b*)
Wh#l*e)u()
b*)
b*))u()
bdo*)
WDropIdlb()u()
b*)
While`1b()u+b(
)
2hil()oru()
b*)
Wh#l*e`2b()
u+++()While`5b+()A()
b@GUI_DropIdle`0b()
b*)
While`2b()u+b(
)
hile`0b()u()
b*)
b*)
DropIdle`0b()u()
b*)
While`2b()u+b(
)
hile`0b()u()
b*)`0b()u()
b*)
While`2b()u+b(
)
hile`0b)u()
b*)
b*)
Wh#`2b()
u+++++(+)Wh)
u())liWie`0b()ubb()u()
b*)
While`4b()u+b(
)
hile`0b()u()
b*)
b*)
W++
b()`5j+()A()Dr~opIdle`0b()u()
b*)
While`1b()u+b(
)
2hil()oru()
b*)
Wh#l*e
)
Whil()oru()
b*)
Wh#l*e)u()
b*)
b*))u()
b*)
While`2b()u+b(
)
hile`0b()u()
b*)
b*)
Wh#`2b()
u++++++()Wh)
u()b()Whil+()A()
b@CUI_DropIdle`0b()u()
b*)
While`2)
u()c()While`5b+()A()
++()
bopIdle`0b()u()
b*)
While`2b()u+b(
)
Whil()oru()
b*)

b*)
Wh#l*e`2b()
u++++++()
b(1b)W()
le`0