ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ$F
Func€d(FUnc€d()
$F$s-0FUnc€’()
Ifæ1ThenäElseIfæ1ElseIf 2ElseIfæ1Iÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ()
$F$s-0F()
$F€d()$F($s
Func€d()
$F$s-c€d()$F
)$F
Func€d()
Ifæ1ThenäElseIfæ1ElseIf 1o(4t)()
$F€d()$F($sun$FH)
c€d()
$F$shunc-0($ÿÿÿÿ)$F
Func€d()
$F$s-²c€d()$F
Func€d()
I&æ1Tfæ1Ifæ2ThenäElseIfæ1ElseIfæ1ElseIfæ1$F$c$f($s)Un
Func€d()
$F$s-²c€d()$F
Func€d()
Ifæ1Tfæ1Ifæ2ThenäElseIfæ1ElseI(fæ2ElseIfæ1$F$c$f($s)$F
Fu$Fnc€d()
$F$s-0FUGlobalÿGlobal-Globalÿnc€d()
$Globalÿ0GlF$c d,()
$F-1FdUnc€()ob