F(u(d(-)If 1-]If 2-)If 1-]If
$v
$l1-]I@GUI_Dr=true=True
true=True=true,taeFilef 1-)If 1-]If 2-)If 1-]If 1-)If 1-]If 1-]If 1-]If 2-)If 0--]IfŒ.2-)If 0#](
If 1-)If 2-)I1-]I)f If 1-]If 2-)If 1-]If 1-)If 1- 1-]Œ.2-)If 0-] 1-]If 0-)If 1-]If 1-]If 1-]If )If 1-]If 2-)If 1-]If 1-)If 1-1-]If 1-)If 1-]If 1-]If ÿÿ(ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1-]If 2-)If 0--]IfŒ02-)Iÿÿÿÿ]
If 1-)If 1-]Œ.6-)If 0-]
$l
$v
$l
$v
$l
$l
$l
$v
$
If 1- 1-]If 2-)-)If Exit1-]I0xbž§bbWinGetHandlebbb]If 1--9If 0-]If `0-]If 1+]If- 1-:If 0-]Išs 1-]If 1--0)If 0-]If 1-)If 1-]If 2-)ÿ $l
d()f.If
$v
.2-)If 0-]
$l
$v
$l
$v
@AutoItX63v
$#If 1- 1-]If 2-)-)If 1-]IIf 2-)If -)ISf 1-]If -)If 1- 1-]Œ.2-)If 0-] 1-]If 0-)If 1-+pf 1~-)IWinWaitClosef 1-]If 2-)If 1-]If 0-)If 1-]If 1-]If 1- 1-]2-)If 0-]
1-]If 1-)If 1-]If 2-)If 1-)If 0--]IfŒ.2-)If 0-](
If 1-)IÓ 1-]If 2-)If 1-]I+pf 1~-)IIf 1-]If 0-)If 1-]If 1-]If 1- 1-]2-)If 0-]
f 2-)If 1-]If 1-)	f 1I-1 f]-]If 2-)If 1-]If 1-)If 1-]Œ.2-)If 0-]
$l
$v
$l
$v
$l
$l
$l
$v
$
If 1- 1-]IfIf 1ÿ¼If11 -]I&f 1-)If 1-]IfG-]If .1-]If 1- 1-]If 0=)If 2-]If 1-]If 1-]If )If 1-]If 2-)If 1-]I 1-1-]If 1AIf 1--]If 1-)If 1-]Œ.2-)I- 0f]
$l
$v
$l
$v
$l
$l
$l
$v
$
If 2- 1-]If 2-)-)If Exit1-]I0xbž§bbWinGetHandlebbb]If 1)ÿ $l
d()f.If
$v
.2-)If 0-]
$l
$v
$l
$v
@AutoItX64v
$#If 1- 1-]If 2-2-)If 1--]-fI 1]If 1-)If 1-]Œ.2-)If 0-]
$l
$v
$l
$v
$l
$l
$l
$v
$
If 1- 1-]If 2-)-)I-]Œ.2-)If 0ÿ $l
d()f.If
$v
.2-)If 0-]
$l
$v
$l
$v
@AutoItX63v
$#If 1- 1-]If 2-)-)If 1-]IIf 2-)If -)ISf 1-]If -)If 1- 1-]Œ.2-)If 0-] 1-]If 0-)If 1-+pf 1~-)IWinWaitClosef 1-]If 2-)If 1-]If 0-)If 1-]If 1-]If 1- 1-]2-)If 0-]
1-]If 1-)If 1-]If 2-)If 1-)If 0--]IfŒ.2-)If 0-](
If 1-)IÓ 1-]I-]Œ.2-)If 0-]
$l
$ruInetGetInfo=4==3==l
$v
$
If 1- 1-]If 2-)-)If 1-]I]If 1-)I2f 1-]If 1 0--]IfŒ.2-)If 0}]
If 1-ÿÿÿÿÿÿ41-]0-]
f 2-)If 1- 0-)If 1-]If .1-]If 1- 1-