enc u(=Fu u(=Fcï666666ód(=Func u(=Funcïuu
¦If-0ThenàEndIf(=uïd(=Fu(=Funcëd((=Func u(=Funcncïïu(=Fu
¦If-1Then;En ]u(=Fnc=Funcïu
¦If-1ThenàEndIf(=F_func_ret_strin]()Vuncïd(=cïuk(=Funcïu(=Fu
¦If-0Then;En u(=&&&cëd$o(=FuFunc u(=Funcïd(=FuncFFïd(=Func u(+=u1Th
¦If-0ThenàEndIf(=Fuïd(=Func u(=Funcëd(=Func u(=F(nc u(=Funcncïïu(=Fu
¦If-0Then;En ]u(Executencïu
¦If-0ThenàEndIf(=Funcïd(=_func_ret_string()pdÐÐÐÐÐÐ=F=Funcïd(=FundFue
true
truE
tRueuncïu u))))(=Func u(=Funcëd(=If-0Then;En nc u(=FunFuuncïu
¦If-0ThenàEndIf(=Fuïd(=(=Funcëd(=If-0Then;En u(=Fun())
¦If-0ThenàEndIf(=Fuïd(=Func uTrayItemSetOnEvent(=Funcëd(=Func u(=Func u(=Funcncïïu(=Fu
¦If-0Then;En ]u(=Fnc u(=Funcïu
¦If-0ThenàEndIf(=F_func_ret_srin(=Funcï4333333óduncncï433cïu(=Funcïu(=Fu
¦If-0Then;En 5(ncuncïu
¦If-1ThenàEndIf(=–cïd(=Funcïu(=Func