If~0Then‰Else
Else∆IfÊ0ThenseElse∆IfÊ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2Then‰ElseIfÊ1ElseElse∆IfÊ1Then‰Els0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2Then‰ElseIfÊ1ElseElse∆IfÊ1Then‰ElsEI>0X>0X>0X>0X>0X>0X>0EInext>0X>0X>0X>0X>0X>0X>0X>0E£else∆If~0T$E
While""$eElse∆IfÊ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2Then‰ElseIfÊ1ElseElsIfÊ1ElseElse∆IfÊ1Then‰Els0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>X>0X>0EI>0X>0X>0X>0X>0X>0X>0



X>0E£else∆If~0T$E
While""$E
While"hen‰Else
Else∆IfÊ0Then‰El‰PElsª∂ô"0ElsE‰0Then‰Else
Else∆IfÊ0ThenseElse∆IfÊ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2Then‰ElseIfÊ1ElseElse∆IfÊ1Then‰ElsEI>0X>0X>0X>0X>0X>0X>0X>0E£else∆If~0Then‰Else
Else∆IfÊ0The∆IfÊ0ThenseElse∆IfÊ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2Then‰ElseIfÊ1ElseElse∆IfÊ1Then‰Els0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2‰Els0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>X>0X>0EI>0X>0X>0X>0X>0X>0X>0



X>0E£else∆If~0T$E
While""$E
While"hen‰Else
Else∆IfÊ0Then‰El‰Elsª∂ô"0ElsE‰0Then‰Else
Else∆IfÊ0ThenseElse∆IfÊ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2Then‰ElseIfÊ1ElseElse∆IfÊ1Then‰ElsEI>0X>0X>0X>0X>0X>0X>0X>0E£else∆If~0Then‰Else
Else∆IfÊ0Then‰e∆IfÊ1Then‰Een‰e∆IfÊ1Then‰ElsEI>0X>0X>0X>0X>0X>0X>0X>0E£else∆If~0Thn‰El‰Els"$hEIDimElsE‰0XElse