while(le`0b(
WhiÏš×Ö‘le§0b()A(0b()n()
b()While`0b()u()
While`0b()A(hile`0b()
n()
b()While`0b()u()b()
While`1mtpmb(à
us(A(6)hile`0b()A()b()Whi)
?I?6:0[y?8:0[n?5n()
b()While`0b()u())u()
Wh)
b()While`0b()
n()
b()While`0b()u()b()
While`1b()
us(A(6)hile`0b()A()b()While`0b()n()
b()
While`0b(
While`1be`1b()u()b()Whe`1b()
b()ile`0b()n()
b()While`0b()u()
While`0b()A()
b()While`0b()
n()
b()While`0b()u()b()
While`1b()
us(A(6)hile`0b()A()b()While`0b()n()
b()
While`0b(
While`1be`1b()u()b()Whe`1b()
b()While`1