;
;
;
v
$6
If”)
+$lUhen d()
$l
e()
d()
$l
If$l
e()
+$l
se
If”2Thf”
d()

Sqrte()
+$l
fI”
If”2Then$v
$2h”$vl
e()
+$l
fI”2TUm()e()
+$l
If”4Then$lf”2Then d()
$l
e()
$v
$$vl
e()
+$l
I)
$l
If$v$6
If”1Then6
Ido1Theen $vl
e()
+$l0Then $vl
e()
+$l
If”2ThModonsoleWrite$l
e(Then $vl
e()
+$lTvl
e()
+$l
If”3Then$l
eudpbind()
$l
If$v$7
If”1Then $vl
e()
+$l
fI”2Te()
$e 1h”$vl
e()
+$l)
$l
If”2Then$è
$2h”$vl
e()
+$l
fI”2Te()
$l

e()
$v
$6
Ido1Theen $vl
e()
+$l
1Then $vl
e()
+$l
If”1Then$The $vl
e()
+$l
fI$l()
$v
$5
If”1Then $vl
e()
+$l
Then$l
een $vl
e()
+$l
1Then $vl
e()
+$l
If”ˇˇˇˇˇˇˇ:e $vl
e()
+$l
fI”1Tlh$hn(
)e

$v
$5
If”1Then $vl
e()
+$l
Then$l
e()2Te(o1Thefn $vl
e()
+$l
0Then $vl
e()
+$l
If”2The%n$l
e()
$l&d()
$l
Ien dhefn $vl
e()
+$l
1Then $vl
e()
+$l
I$utnpf”2ThL_d()
$l
Ien d()
$l
)
+$l
If”2Tvl
e()
+$l
fI”2Te()
Í$l
If”2ThŸn$v

e()
+$lThen ü◊÷IfÊ0Then÷eı$v
$6
Idoxi1Thegn $vl
e()
+$l
1Then $vl
e()hen $vl
e()
+$l
fI”2Te()
$e 1h”$vl
e()
+$l
fI”2Te()
$l
If”2è
$2h”$vl
e()
+$l
fI”2Te()
$l

+$l
If”2@HotmeSha