while(l)F()$u
u(F)(
u()
b()
uo849M»§`5b()While Ë×Ö$1$l$R$rcF($=Func p($1=F$v=FuncU($v= pDÿ)While`0b(1$l$R$r¾WEnd
A()While`0b(lA()b()W)u()u(While+`0)b()u()b()While Ë×Ö$1$$v=FuRnv=Aus p(Func e Ë×Ö$ÿFu1$l$R$r¾WEnd
A(unYF($=Func p($0=F$v=FuncU($v= pDÿ)While`0bÜÖu()$l$R$r¾WEnf
A()WhiWEnd
A(uncF($=Func p($0=F$v=FuncU($v= pDÿ)While`0b()u()$l$R$r¾WEnf
A()While`0b()w()ta
ile Ë×Ö$1$l$R$r¾guictrlsetoneventb(lA()b()W)u()u(While+`0)b()u()b()While Ë×Ö$1$$v=FuRnv=Aus pó(Func e Ë×Ö$ÿFu1$l$R$r¾WEnd
A(unYF($=Func p($0=F$v=FuncU($v= pDÿ)While`0b$R$r¾WEnd
c