dEfault
Deœau&--------*-----MouseUp--------e""$E
Whilult
Defaulte“""$E
Whil///////----ile""$E
e""$E
While""$E=W-hile""$E
---------------------hile""$E
Wh--------e""$E
Whilult
DefauletCursorp-----------------------$-------ile""$E
While""----$--ile""$E
While""$E
W--------------------*-----Mou
e""$E
While""$E
While""$E
While""$i
While""$E
While""seUp------=---ile""$E
While""----$--ile""$E
While""$E
W--------------------*-----Mou
e""$E
While""$E
While""$E
While""$i
While""$E
While""seUp------=----------------$------------""$Eile""----$---E-----ulte“""$E
Whil//----