C(C(e($c)$l)d(0l)$(($li$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&IfRegisterListViewSortnot0nott)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2(
($If 0Then
If 0Then
Ifﬂ0Then‰Else‡EndIf&If n-)d($l)$($c)
guictrlsetonevent($v)F(l)$($c)
($v)F($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Elhen)d($)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then($l)$n
If 0The
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2ThenCoStringIsFloat)d(l)$($c)
($($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡endIf)If en
If 5Then)d($)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then($l)$n
If 0Then
If 0Then‰Else‡EndIf&I$l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 3T0en‰E$($)$($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰E$($l)d($c)ObjCreate)$GéUIDeleten
If 5&hen-(Ÿl))$(
($If 0The)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&I0ThEn‰Else‡endIf)If en
If__ 5Then-)d($l)$($c)
($v)F($')$($l)d($l)$