PixelGetColo-0FUnc€:9?6:5?5:[6]]while]z[[[Beep0]c€d()
$F$s-0FUncôôôôôôôôôôôôôôôô$s=0FUnc€f()
$F$slocala$¹
Func€d()
$F$s-0FUnc€d()
$F
$SNcltatusbarGetFunc€9?6:9?6:9?6:9?7:5?5:9?6:9?6:5?5:[6]]while]z[[[0]]]0[[[0]]]0[[[0]])
E]]]<[#i[[6]]][0[[GUIC0Xa$F
Func€d()
$F$s-5)Mod
EndFunc
Func d()
EndFuStringF5:9?6:9?6:5?5:[6]]wÿÿÿÿÿÿÿ$hile]z[[[0]]]0[[[0]]]0[[[0]])

Func d()tusbarGetTextF$sFunc€d()
$F$s-0FUnc€d@@@@@@@@€9?6:9?6:9?6:9?7:5?###5:9?6:9?6:5?5:[6]]while]z[s)$F
Func€d()
€d()
$F$s-0&Unc€d()
$FUnc€d()
$D$s-0Fnc€9?6:9?6:9?6@extended9?6:9?6:5?5:[hile]z[[d()
$F$s-0aal$F
Func€d()
$F$s-0FUnc€d()
$F
$SNcltatusbarGetFunc€9?6:9?6:9?6:9?7:5?5:)?6:9?6:5?5:[6]]while]z[[[0]]]0[[[0]]]0[[[0]])
IC0Xa$F
Func€d()
$F$s-5)M›õºndFunc
Func d()
EndFuStringIsASCIIndFunc
F5:9?6:9?6?5:5:[6]]while]z[[[0]]]0[[[0]]ª0[[[0]])

Func d()tusbarGetTextF$sFunc€d()
$F$s-0FäElseIfæù1
ElseIfæ1EqseIfenäElseIf:5?5:9?6:9?6:5?5:[eeeeeeeeeeeeeeeeeeeeeee6]]while]zeeeeee-0FU