k(''''''''''''8*2*5*0n.9i.
false
false
False[Fn.9i9ÿÿÿÿ[ÿ.8n.9i.*2*67õ.4[.09i.*3*63õ.4[.0n.9i9n.8i*2*67õ.4[.0n.9i9[ÿÿÿÿÿ.8n.9i.*2*67õ.4[.0n.9i"ÿ"Fÿÿÿlse""False=maFi.)8*29i.*2*67õ.4[.0n.9i9[ÿÿ2*67õ.4[.0n/9i.
false
false
False[*2*67i9ÿÿÿÿ[ÿ.8n.9i.*2*67õ.4[.0n.9i9i.*2*8*2**.ÿ05i6[ÿÿÿÿ.8nn.9i9[ÿÿ2*67õ.4[.0n.9i.
false
falslse
v)$($lFalse""Fa9i.*2*67õ.4[.0n.9i.*2*67õ.4[[ÿÿÿÿÿ.8n9i.*3*67õ.4[.0n9i9[ÿÿÿÿÿ.8n.9i.*2*67õ.4[.0n.9i.
fals.7n.8i*2*67õ.4[.0n.9i9[ÿÿÿÿÿ.8n.9i.*2*67õ.4[.9n.9i"ÿ"Fÿÿÿ.8n.9i.*2*67õ.4[.0n.9i.89ÿÿÿÿ[ÿ.8n.9i.*2*67õ.4[.0n.9i9i.*2*8*2**.ÿ05i6[ÿÿÿÿ.8n.9i.*2*67õ.4[.0n.9i9[ÿÿ2*67õ.4[.0n.9i.
false
falsee""Fa9i.*2*67õ.4[.0n.9i.*2*67õ.4[[ÿÿÿÿÿ.8n9i.*3*67õ.4[.0n9i9[.*2*67õ.4[.0n.9i.
.8i*2*67õ.4[.0n.9i9[ÿÿÿ.8n.9i.*2*67õ.4[.0n.9i"ÿ"Fÿÿÿÿ.8n.9i.*2*67õ.4[.0n.9i.8i.9n.9i.7$.4[