If 1Thenäe ilsngLeft$2 æ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2local$E
d$3
$5,Ifæ0The
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2localE$d
$3
$5ThenäElsE3
$5,Ifæ0The
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2localE$d
$3
$5ThenäElsE$d;
$3I$Æefæ0ThenäElsE$v$v1E
$e$v
şTÿIfæ2ThenäElsE$d$e
$]0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2localE$d
$3
$5,Ifæ0The
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2localE$d
$3
$5,Ifæ0T‚enäElsE$e$veleCloseÿIfæ4ThenäElsE$d
enäElsE$v$v1E
$e$v
şTÿIfæ2ThenäElsE$d$e
$]0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2localE$d
$3
$5),
enäElsE$v$v1E
$e$v
şTÿIfæ2ThenäElsE$d$e
$]0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*2localE$d
$3
$5),Ifæ0The
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿlocal*2local*$tilx8