[0l If 1ThenäElsEIf 2Else Else ÿ=9$ If 2ThenäElseIf henääEl()ExiTûd$rkkkkkkkkkkk@YEAe ÿ=9$ If 2ThenäElseIf henääEl()$2$l$R$eb()b$()Whil`5ebb()f 2Else Else ÿ =9$e If 2ThenäElseIf heänwElhile(l)F()½$u
u()(
u()
b())A()b())b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0Xÿÿÿÿÿÿilse Else ÿ =9$e If 2ThenäElseIf heänwElhile(l)F()½$u
u()(
u()
b())b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0Xÿÿÿÿÿÿilse Else ÿ =9$e If 2ThenäElseIf heänwElhile(l)F()u()(
u()
))b()l()u()(u)While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäwh0X $ If 2ThenäElseIf henääEl()$2$l$R$eb()b(ThenäEEl()$hil`5ebb()f`2Else Else ÿ =9$e If 2ThenäElseIf heänwElhile(l)F()½$u
u()(
u()
b())A()b())b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X 0X/0X/0Xÿÿÿÿÿÿilse Else ÿ =9$e If 2ThenäElseIf èeänwElhile(l)F()½$u
u()(
u()
b())b()l()u()u()While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElwh0X 0X/0X/0Xÿÿÿÿÿÿilse Else ÿ =9$e If 2ThenäElseIf heänwElhile(l)F()½$u
u()(
u()
b())A()b())b()l()u()(u)While`0b()b()Whileÿ =9$e If 2ThenäElseIf henäElw If 2he