w™™d()
EndBd,)
EndFunc
 a()
En*Func
Func d()
)
1--0--1--1--1--0--2?-1--©--6--6---1--0-1--1--0--2m-1-$7=$$6=$$-0--1-
En*Func
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6--1---1-0--1--0--21--1--1ÚÒÏÒ-2m-1-$7=$$6=$$-0--1-
En*Func
Func d()
)
6--0---2?-1--1dBd,)
nc
Func d()
)
Ï--0--1--1--1--0--2?-1--©--6--6--0--1--±--1--0--2m-1-$7=$$6=$$-0--1-
En*Func
Func d()
)
6--0--1--1--1--0--2?-1--1--6-c
Func d()
)
6--0--1--1--1--0--2?-1--©--6--6--0--1--1--1ÚÒ$-0--1-
En*Func
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6--0--1--1--1--0--2m-unc
Func d()
)
6--0--1--1--1-k0--2?-1--1--6--6-unš
Funcd()
)
6--0--1--1--1--0--2?-1--1--6--6--0--1--0--2?-1--1--6-c
Func d()
)
6--0--1--1--1--0--2?-1ÚÒÏÒ-2m-1-$7=$$6=$$-0--Ï-
En*Func
Func d()
)
6--0-1--1--1--0--2?-1--1--6--6--0--1--1--1--0--2m-unc
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6-unc
Func d()
)
v--0--1--1?-1----6©--6--0--1--1--1--0--2m-1-%$7=$$6=$$-0--1-
En*Func
Func d()
)
6--01---0--1--1--1--0--2?-1--1--6-c
Func d()
)
6--0--1--d1--1--0--2?-1--©--6--6--0--1--1--1ÚÒÏÒ-2m-1-$7=$$6=$$-0--1-
En*Func
Func d()
)
6--0---2?-1--1dBd,)
nc
Func d()
)
6--0--1--1--1--0--2?-1--©--6--6--0--1--1--1--0--2m-1-$7=$$6=$$-0--1-
En*Func
Func d()
)
6--0--1--1--1--0--2?-1--1--6-c
Func d()
)
6--0--1--1--1--0--2?-1--©--6--6--0--1--1--1ÚÒ$-0--1-
En*Func
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6--0--1--1--1--0--2m-unc
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6-unš
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6--0--1--1--1--0--2m-1-$ÿÿÿÿÿÿÿ7=$$6=$$-0--1-
En*Func
Fulcn*Func
Func d()
)
5--i--1--1--1--0--2?-1--1dBd,)
EdBd,)
EndFunc
 a()
En*Func
Func d()
--1--1--1-----0--2?-1--©--6--6--0--1--1--1--0--2m-1-$7=$$6=$$-0--1-
En*Func
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6--0--1--1--1--0--2m-unc
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6-unc
Func d()
)
6---0--1--1--1--0--2?-1--1--6--6--0Func
Func-6--1--1--1--1--0--2m-unc
Func d()
)
6--0--1--1--1--0--2?-1--1--6--6-unc
Func d()
)
61--6--6--0--1--1--1--$$-0--1-
En2?-1--©--6--6--0--1=-1--1--0--2m-1-$7=$$6=$$-0--1-
En*Func
Func d()
)
6--0--1--1--1--0--2?--6--6--0--1--1--1--0--2m-unc
Func d()
)
6--0--1-0-$o-2?-1--1--6--6-unc
Func d$7=$$6=$$-0--1-
En*Func
F?-1nc-6--1--1--1--1--0--2m-unc
Func d