*//9T?::::$z;
If+$z;
I               +++++++++(+++$z;
If 0++++$z;
$(+sin+(++$z;
If 0++++$z;
+++e++++++++++(++$z;
If 0++++$z;
$(+++++    
(++$z;
If+$z;
$(+++++++$z+(++$z;
If 0++++$z;
$(++  +++(+++$z;
If 0+++$z;
Ie++++++++++(++$z;
If 0++++$z;
$(+++++++$z;
If 0++++$z;
+++e++++++)+++(++$z;
If 0++++$z;
$(+++++    
$(+++e++++++sin+(++$z;
If+$z;
$(+++++++and+(+$z;
If 0++++$z;
$(++  +++(+++$z;
If 0+++$z;
I+++++¤ннн( ++$z;
If 0++++$z;
$(+++(++  +++(+++$z;
If 0+++$z;
I+++++¤ннн( ++$z;
If 0++++$z;
$(+++++#+              ++++++++(++;
If$8$ 0++++$z;
$;
If+++($++:*+7e;