Func defau:lt_iing($s = "I Am a Strivng")
    Console]rite($s)
E®®®®®GUISetHnc default 0)
 $var =àÂŒ×ÌÖ¿*        (————————————————]   "    
3"
ConsoleWrite(   ConsoleWrite($i)ìº‘Û›_int($i =——]   "    
3"
ConsoleWrite(   ConsoeWrite($i)
SenexdEn$dFunc

Func default_s(   ConsoleWrite($i)ìº‘tring($s = "I Am a Strivng")
    Consc default 0)
 $var =àÂŒ×ÌÖ¿*        (————————————————]   "    
3"
CWrite($i)ìº‘Û›¹Š‘c

 default_string($s = "I Am a SàÂŒ×ÌÖ¿*    &   (————————————————]   "    
3"
ConsoleWrite(   ConsoleWrite($i)ìº‘Û›_int($i =——]   "      (——onsT)rayItemGetTex##Func defau‡tFunc default_string($s = "I Am a Strivng")
    Console]rite($s)
E®®®®®®®®®®ar®®®®®®®®®®®®®®®®®®®®ult 0)
 $var =àÂŒ×ÌÖ¿*        (————————————————]   "    
8"
ConsoleWrite(   Coni StringSplit=——]   "    
3"
ConsoleWrite(   ConsoleWrite($i)
SendEn$dFunc

Func defau= "I Am a Strivng")
   IConsoleWrite($s)
E®®®®®®®®®®ar®®®®®®®®®®®®®®®®®®®®®®®®®®GUISetHnc default 0)
 $var =àÂŒ×ÌÖ¿*        (———————————Wr##<tite($i)ìº‘Û›¹Š‘c

Func default_string($s = "I Am a Strivng")
    ConsoleWrite($s)öºQˆ—–“ 1
##®®GUISetHnc defau