&put)$nc€d()Š$êF
Func€d()
$G$s-0FUnc€d()
$F$c$FUnc€d()
$F€d(-1FUnc€d()
$F€d(+$s
Fuuc€d(
$F$s-s)$F
Func€€d()
$FF$s-0FUnc€d()
$F€d(-1FU~c&F$F$F
FunF
Func€d()
$F$c$D$s-0FUnc€€d()
$FF$s(-0FUnc€d()
$F€d(-1FUnAbs€d()

Func€d()
$G$s-dc
$F$c$D$F€d(-1FUnc€F$Fn F$s-$c$D$)$
Func€d()
$G$s-dF$F$c$D$s-Co()
$FF$s-1FUnc€d()
$F€d(-1d()
$F€d()$s
Func€d()
$F0FUnc€d()
$F€d(-1FUnc€d()
$F€d(+$c
Fuuc€d(
$F$s-s)$F
Func€d()
-0FUnc€d()
$F$c$D$s-0FUnc€€d()
$FF$s-0FUnc€d()
$F€d(-1DlFF
Func€d()
$G$s-0FUnc€d()
$F$c$D$s-0FUnc€€d()
$FFFUnc€e()
$F€d(-1$A$s-0FUnc€d()
$F$c$DSnpIsLowers-0FUnc€€d()
$FF$s-0FUnc€d()
$F€d(-1FUnc€d()
$F€d()$s

$F€d(-1FUnc€d()
$F€d(+CDTrayc€d()
$F$€d()
$F$s-0FuWhilenF
Func€d()
$F$c$D$s-0FUnc€€d()
$FF$s(-0FUnc€d()
$F€d(-1FUnc$d()
$F$c$DSnpIsLoc€d4)