++%9?7:0?1::9?6:0?7:0?1:9?7:9?3:9?7:0?9:9:9?7:9?3:9?3:9?7:0+0
+0
+0
+?3:0?7:0?1»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»:9?7:9?3:9?6:0?7:9?3:9?6:0?7:SplashTextOn0?1:91:9?7:9?31:9?7:9?3:9?6:0?7:9?3:9?6:0?7:SplashTÂxtOn0?1:9?7:9?3:z?6:9?6:0?7:0?1:	9?7:9?3:9?7:0?9?7:9?3:9?6:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0While 1
+1:9?7:9?3:z?6:9?6«:0?7:0?1?3:9?2:0?7:T?7:0?01:9?7:9?3:9?≤6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:9?70:9?3:9?7:=00
+0
?1:9?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:9?70:9?3:9?7:0`
+0
?1:9?7:9?3:z?6:0?7:9?3:9?7:9?3:9?3:9?7:0+0
+0
+0
+?3:0?7:0?1:9?7:9?3:9?6:0?7:9?3:9?6:0?7:SplashTextOn0?1:9?7:9?3:z?6:9?6:1?7:0?1:9?7:9?3:9?7:0?9?7:9?3:9?6:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:93:0?7:0?1:9?7:9?3:9?6:0?6:0?7:9?3:9c3?6:0?70
:0?+0
+DriveGetLabel:9?6«:0?7:0?1:9?70:9?3:9?7:=00
+0
?1:9?7:9?3::9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:9?70:9?3:9?7:00
+0
?1:9?7:9?3:z?6:0?7:9?3:9?7:9?3:9?3:9?7:0+0
+0
+0
+?3:0?7:0?1:9?7:9?3:9?6:0?7:9?3:9?6:0?7:SplashThTextOn0?1:91:9?7:9?31:9?7:9?3:9?6:0?7:9?3:9?6:0?7:SplashTÂxtOn0?1:9?7:9?3:z?6:9?6:0?7:0?1:	9?7:9?3:9?7:0?9?7:9?3:9?6:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0While 1
+1:9?7:9?3:z?6:9?6«:0?7:0?1?3:9?2:0?7:T?7:0?01:9?7:9?3:9?≤6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:9?70:9?3:9?7:=00
+0
?1:9?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:9?70:9?3:9?7:0`
+0
?1:9?7:9?3:z?6"":0?7:9?3:9?7:9?3:9?3:9?7:0+0
+0
+0
+?3:0?7:0?1:9?7:9?3:9?6:0?7:9?3:9?6:0?7:SplashTextOn0?1:9?7:9?3:z?6:9?6:1?7:0?1:9?7:9?3:9?7:0?9?7:9?3:9?6:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0?7:9?3:9?6:7?7:+T?7:95:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:93:0?7:0?1:9?7:9?3:9?6:0?6:0?7:9?3:9c3?6:0?70
:0?+0
+DriveGetLabel:9?6«:0?7:0?1:9?70:9?3:9?7:=00
+0
?1:9?7:9?3::9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:9?3:9?6:0?7:9?3:9c3?66:0+++1:9?7:9?3:9?6:0?7:T?7:0?01:9?7:9?3:9?6:0?7:9?3:9c3?6:0?70
:0?+0
+1:9?7:9?3:z?6:9?6«:0?7:0?1:9?70:9?3:9?7:00
+0
?1:9?7:9?3:z?6:0?7:9?3:9?7:9?3:9?3:9?7:0+0
+0
+0
+?3:0?7:0?1:9