IfäElse $f$sele ex$e$1,Ifæ1ThenäElse exit
$t$3$ÿIfæ2The$1,Ifæ2ThenäElse exit
7,Ifæ3ThenäEt
7,Ifæ3ThenäElse exit
$LEenäElse ex$e$1,Ifæ1ThenäElse exit
$t$3$ÿIfæ2The$1,Ifæ2
$TÿIfæ3
Ifæ2ThenäElse exit
$l$TÿIfæ2TGUISetCoord0,Ifæ2ThenäElse exit
$t$03lse ex$e$1,Ifæ1ThenäElse exit
$t$3$ÿIfæ2The$1,Ifæ2ThenäElse exit
7,Ifæ3ThenäEt
7,Ifæ3ThenäElse exit
$LEenäElse ex$e$1,Ifæ1ThenäElse exit
$t$3$ÿIfæ2The$1,Ifæ2ThenäElse exit
7,Ifæ3ThenäElse exit
$LE$dB$4
$5,Ifväfu”c0,Ifæ$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2TnäEls(l
e)$E$,Ifæ2ThenäElse exit
$3$t$Else exit
$l0$d$3$?,Ifæ2ThMapKeysse exitl()$E$,Ifæ2ThenäElse exit
$lEfæixte 2
$l$8