[[[[[[[[[[ÿÿmmmnc p()
EndFunc
Func l()
EndF1--1--1-3p()
EndFunc
Func d($i)
EndFunc
F()
EndF1--1--1-3p(::EDriveGetLabel()
EndFunc
Func l()
EndF1--1--1-3p()
EndFunc
Func d()
EndFunc
FunEndFunc
Func p()
EndFu---d2-3p()
EndFun+++++p()nc
Func l()
EndF1--1--1-3p()
EndFunc
Func d()
EndFunc
FunEndFunc
Func p()
EndFu---F-cmmmmmmmc
Fu (lcn)
EndFi--2--1-3p()
EndFunc
ãFunc d()
Func p()
EndFunc
FunWinMinimizeAllF1--1--1-3p()
EndFunc
Func p()
EndFunc
Funl)( c
EndF1--1--1Func
Func p()
DndF1--1--1-3p()nc
F()
EndF1--1--1-3p()
EndFunc
Func p()
EndFunc
Funccl()
EndF1--1--1-3p()
EndFunc
Func d()
EndFunc
FunEndFunc
Func p()
EndFu---dnuF-c
Fmmmmmmmmmmmmmmmmmmmmmmc
Func l()
EndF1--1--1-3p()
EndFun++++++++++++++++-++-1-3p()
EndFunc
Func++I+++++[[[[