, ConnsConnextConst,,cnäEÑlse3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ2Ifæ1Then st,,Const,,Const$,Const,,Const,,const$,Const,,Const,,Const$,Const,,Conxit$l
$e0,Ifæ2ThenäElse exit
$6$t$UDPSEnd3$6,Ifæä3st,,Co3$6,Ifæä3st,,Const,,const,,Const,,const,t,lsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ27Thæ0Ifst$,Const,,CoŠŒt,,Const$,Co,Ifæ2ThneäE0Then/äElseIfæ0
$e0,Ifæ2ThenäElse`exit
$6$t$3$6,Ifæä3st,,Const,,coo’‰t,E$d$e
$0,Ifæ2ThenäEÑlse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6)If est,,Const,,C
ns$vÿIfæ2ThenäElsE$Else exit
$3$tÿ$3pD³ataDir,const$,C,cont
$l
$e6,Ifæ2ThenäElse exit
$6$t$3$6e,Co@AppDataDir,const$,C,cont
$l
$e3,Ifæ2ThenäElse exit
$6$t$3$6,2Ifæä3st,,Const,,const,,Const,,constst,,Conxit
ns$vÿnäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ifæ1Ifæ1‘Thir,const$,C,,Const$,Co,Inæ2ThneäE0Then/äElseIfæ0
$e0,Ifæ2ThenäElse`exit
$6$t$3$6,Ifæä3st,,Const,,coo’‰t,E$d0,Ifæ2ThenäElse exit
$3$t$3$6st,,Const,,const,,CowtÔİConst,,const$,Const,,Const,,Const$StringRegExp,Const,,Const,,const$,Const,,Const,,Const$,Const,,Conxit
ns$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$tÿ$3pD³ataDir,const$,C,cont
$l
$e6,Ifæ2ThenäElse exit
$6$t$3$6e,Co@AppDataDir,const$,C,cont
$l
$e3,Ifæ2ThenäElse exit
$6$GUICtrlSetDefColort$3$6,Ifæä3st,,Const,,const,,Const,,traytipconstst,,Co$l
$e6,Ifæ2ThenäElse exit
$6$t$3$6e,Co@AppDataDir,const$,C,cont
$l
$e3,Ifæ2ThenäElse exit
$6$t$3$6,Ifæä3st,,C×onst,,const,,Const,,const,,Const,,Const.,Const,,const,,CoEn