If 1ThenäElseWithf 08+6TeIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe If 0+2+8+6Then$62Thenlse`EndIfäe WEnseëIfIf 0-
If 0+8+6Then$62ThenäElseàEndIfäe If
If 0+2+8+6Then$62ThenlseàEndIfäIfäe IfdDdÿWÿWô FUICtr8+2Tlse 0-
If 0+2+8+6Then$6enäElse`EndIfäe WEnÿeIfIf 0-
If 0+2+9+6Then$62ThenäElseàEndIfäe If
If 0+2+8+6Then$62ThenäElseàEndIfäe ITf enäElseWithf 0-
If äk2+8+6Then$62TeàEndIfäeıIf
FileSetAttribIf 0+2+8+2Tlse 0-
If 0+3+8+6Then$62ThenäElse`EndIfäe IfnDirEseIfdÿWÿWô WE2s
If 0+2+8+2Tlse 0-
If 0+2+8+6Then$62ThenäElse`EndIfäe IfGUICtrlCreateButtonsDeIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe If 0+2+8+6Then$62ThenäElse`EndIfäe WEIsfenIf 0-
If 0+2+8+6Then$62ThenäElseàEndIfäe Yf
If 0+2++6Then$62ThenlseàEndIfä0-
If 0+2+8+6Then$62ThenäElseàEndIfäe If
If 02+8+6Then$61ThenäElseàEndIfäe If 3Then