Func e()Func t()FF[[[ ()
E@Progr[[ d()
EN[[[ d()
onDirNFF[[[ dfˇˇ
[[ d()[[[ d()Frogr[[ d()amç§ﬂù()CpN[[[ d()
o dI[ dF[[[ d()E[ d()
E@Pˇˇr[ d()@rogr[)[ d()rogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
d()
[ d()
[[ d()[[[ d()Frogr[[ d()ams[ d()CpNon)
onDirNFF[[[ d()
E@Progr[[ d()mE@F[[d()
[[ d()Y[[ d()Frogr[[ d()ams[ d()CpN[[ d()
E@ProgrimE@F[[[ d()
Egr[)[ d()Progr[[ d()
EN[[[ d()
onDirNFF[[[ dfˇˇ
[[ d()[[[ d()Frogr[[ d()ams[ d()CpN[[[ d()
onN[[[ dId()Frogr[[ d()ams[ d()CpN[[True)[ d()
onN[[[ d()
rogr[rogr[[ d()
EN[[[ 	$,n
oDNi)rFF[[[ d()E[ d()FF[[[ d()
E@Progr[[ d()mE@F[[d()
[[ d()[[[ d()Frogr[[ d()ams[ d()CpN[[ d()
E@ProgrimE@F[[[ d()
Egr[)[ d()Progr[[ d()
EN[[[ d()
onDirNFF[[[ dfˇˇ
[[ d()[[[ d()Frogr[[ d()ams[ d()CpN[[[ d()
onN[T[ dId()Frogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
rogr[rogr[[ d()
DNi)rFF[[[ d()E[ d()
E@Pˇˇr[ d()rogr[)[ d()rogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
d()ENr
[g[)[d()
[[ d()[[[ d()FroFF[[[ d()E[ d()
E@Pˇˇr[ d()rogr[)[ d()rogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
d[)[ d()
[[ d()[[[ d()Frogr[[ d()ams[ d()CpNon)
onDirNFF[[[ d()
E@Progr[[ d()
E@ProgramE@F[[d()
[[ d()[[[ d()Frogr[[ d()ams[ d()CpN[ [d()
E@P[ d()Frog
oDNi)rFF[[[ d()E[ d()
E@Pˇˇr[ d()rogr[)[ d()rogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()
d()ENr
[g[)[ d()
[[ d()[[[ d()FroFF[[[ d()E[ d()
E@Pd()rogr[)[ d()rogr[[ d()ams[ d()CpN[[[ d()
onN[[[ d()5:6
d()
EN[gr[)[ d()
[[ d()[`[[ d()Frdd()
E@rimE@F[[d()
[[ d()[[[ d()Frogr[[ d()ams[ d()CpNon)
on-DirNFF[[[ dT()
E@Progr[d()
onN[[[ d()
rogr[(()rue
ªo[[ ()
E@Progr[[ d()
