[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[()
($s)Funcˆd()
($s))Funcˆd()
($s)
Func g()
$s
)Funcˆd()
($s)
n()Funcˆd()
$s)
Func g()
$s
Funcˆd()
$v
Func d()
$l
Funcˆd()
($l)Funcˆd()
($s)
ŠFuncˆd()
($s)(2Funcˆd(Q
($s)Funcˆd(()
$s
Funcˆd()
($s))Funcˆd()
($s)
Funcˆd()
($s)
Funcóˆd()
($s)Funcˆd()
($s))Funcˆd()
($s)
Func g()
$s
)Funcˆd()
($s)
n()Funcˆd()
$s)
Func g()
$s6)Funcˆd()F)

n()
c())Funcˆd()
($s)
Funcˆkd()

Funcˆd()
$v
Func d()
$l
Funcˆd()
($l)Funcˆd()
($s)
ŠFuncˆd()
($s)(2Funcˆd(Q[[[[[[[[[[[[[[[($s)
Funcˆd()
$ls)
n)Funcˆd()
($ˆd()
($s)
Fun[[[[c g()
$s
Funcˆd()
($s))Funcˆd()
($s)
Funcˆd()
($s)
Funcóˆd()
($s)Funcˆd()
($s))Funcˆd()
($s)
Func g()
$s
)Funcˆd()
($s)
n()Funcˆd()
$s)
Func g()
$s
Funcˆd()
$v
Func d()
$l
Func
Funcˆd()
$v
Func d()
$l
Funcˆd()
($l)Funcˆd()
($s)
ŠFuncˆd()
($s)(2Funcˆd(Q
($s)Funcˆd($s)
n()Funcˆd()
($s)
Funcˆd()
($s)Funcˆd($s)
n()Funcˆ“d()
$s)
)Funcˆd()
n()Funcˆkd()
($s)Funcˆd()
($s)
n)Funcˆd()
($s)
)Funcˆd()
($s)
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[((([[[[[[[[[[[[[[[[[[[[[[[[n()Func[;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ˆd()
($s):Funcˆd()
($s)
Funcˆd()
($s))Funcˆd()
($s)
If·0ElseIfnäElseIfæ2ElseIfæ1ElseIfæ2ElseIfæ()
([[[[$[[[[[[[[[[[[[[[[s)[[[[(((
n)