FuiRe()nc
F0en‰Else=u()nc
Func u()
Exit-2Then‰Else=Func u()
Exit-5Then‰Else=u()¿
EndF]nsElse=u()nc
Func u()
Exit-5Tˇen‰E@GUI_WinHu()nc
Func u()
Exit-5≥tohe.n‰Else
En‰()nc
Func u()
Exit-5TheFuncse=u()nc
Func u()
Exit-5Then‰Else()nc
F0en‰Else=u()nc
Func u()
Exit-2Then‰Else=Func u()
Exit-5Then‰Else=u()¿
EndF]nsElse=u()nc
Func u()
Exit-5Tˇen‰E@GUI_WinHu()nc
Func u()
Exit-5≥tohe.n‰Else
En‰()nc
Func u()
Exit-5TheFuncse=u()nc
Func u()
Exit-5Then‰Else=Func u()
Exit-5Then‰Else=u()¿
EndF]nsElse=u()nc
Func u()
Exit-5Tˇen‰EsElnc
Func u()
Exit-5Then‰Else=Func u()
Exit-5Then‰Elsee=u()nc
Func u()
Exit-5Tˇen‰Ef-yuu