 )l(exIt$t)exit$l(exIWEnd

While`1b();WEnd

While`1bb(leInetRead`)WEnd
Whilt$l$ exit$WE&ﬁnd

While`1b();Wt$l(exIt$t+ e
While`1bb()WEnd
WhiUtItt)exit$l:exWhWEnd

While`1b();Wz$l(exIt$t' exibe`6bb()WEnd

While`0b()WEnd

While`*]l(xit$l(eçççççççççççççEnd

While`2b();Wte`1bb()WEnd
While`6bb()WEnd

Wheet)exit$ld
nd
While`1s()
While`1b()WEnd
WhileileEnd
While`b()E()WEnd(exIt$t)exite`1b()WE,d
While`1b();Wt$l(exIt6objgetnd

While`0b()WEnd)
b(WEn@SW_MAXIMIZEdhile`l(xit$l(eççd

Whb()
While`1
While`0b()WEnd
ile`t)exit$l0b()WE:nd
Wh
While`0b(FileWrite)WEnd
Whi