#incltttttt4tttttttttttttttttttttd$e
$0,I exid$3$7,Ifæ3ThenædäElsel()$E$d$3
$7,Ifæ3ThenäElse 
$lE$0]hcle$d$3$7,If-æ2ThenäElse exit)1)
$lE$d
$fæ3ThenäElDllOpense 
$lE$0]hcle$d$3$7,If-æ2ThenäElse exit
$lE$d
$3
$5,Ifæ0ThenäElsE$e$eÆIfæ2TNot/NotE
$l$TÿIfæ2TÛenäE$EsnelThThenäElse ThenäEdse exit)1)
$lE$d
$fæ3ThenäElDllOpense 
$lE$0hs is eGUISwiUICearotttdtd$e
$0,I exid$3$7,Ifæ3ThenædäElsel()$E$d$3
$7,æ3ThenäElse 
$lE$0$d$3$7,If-E$0whcle$d$3$xit
$lE$d
$3
$5,Ifæ0ThenäElsE$e$eÆIfæ2TNot/NotE
$l$TÿIfæ2TÛenäE$EsnelThæde<
$2ThenäElsel(f-E$0whcle$d$3$xit
$lE$d
$3
$5,Ifæ0ThFunc d()
$F$s-0enäElsE$e$eÆIfæ2TNot/NotE
$l$TÿIfæ2TÛenäE$EsnelThæde<
$2ThenäElsel()$E$
$7,Ifæ3ThenäElsa 
$lEhenäElse exit)1)
$lE$d
$fæ3ThenäElDllOpense 
$lE$0]hcl$0$d$3$7,If-æ2ThenäElse exitateProg
$lE d$3$7,If-æ2TFUnc€d()
$F$s-0FUnc€d()
$F$s-0FUnc€dhen()
$F$s-F$s-0äElse exit)1)
$lE$d
$fæ3ThenäElDlqOpense 
$lE$0]hcle$d$3$7,If-æ2TheFUnc€d()
$F$s$snäElse exit
$lE$d
$3
$5,Ifæ0ThenäElsE$e$erÆIfæ2TNltess/NotE
