$0;
$d;
$3;
$1;
$d;
nec$ 6u
$3;
$1;
$d;
nec$ 6u(,,(;
$1;
$l;
$9Is,,,,ÚÓÓÓ,AøutoItWinSetTitleFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,Func e(,,,,,Func t(,,,,,Fun e(,,n,,,F‹™cEn:Ifæ1TÿÿÿÿÿÿÿÿIf:If +2Thenä,,,,Func ec t(,,,,,Func e(ThenäElseIf:If +2ThenäElse¤,,,,,Func e(,,,,,F‹™cÐe(,,,,,,,,:Ifæ1ThenäElseIf:If +2ThenäElseIf:I;
$1;
$l;
$9leFunc e(,,,Func t(ixitl?0?6:0?3:0?6:9?79?-7:0ign,,,,,Func e(,,,Obj;
$,,Func e(,,,,,Func t(,,,,,Fun e(,,n,,,F‹™cEseIf[I,,,,,,,,,AutoItWinSetTitleFunc e(,,,Func t(,,,,,Func ecxixitl?0?8:0?3:0?6:9?79?-7:0ign¤¤¤¤¤¤¤¤¤¤d;
$6;
$d;
$3¤¤¤,F;
unc $1;e,,?,,0,,: