+++++[+++++++++++++++++(++++++++++++while(le`0b()b()While`0=B()$1ptrR$r¾WEnd
A()b()While`0=b()$1$l$R$r¾WEnd
()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()Whnle`()While`0b()w()while`0b()While`0)u()u()While`0b()b()While`w=b()$1$l$R$r¾WEnd
A()))1)))))$r¾WEnd
A()b()While`0b()b()bl)F()$u
u()(
u()
b()
u()
While`0b()A()b()While`0=b()$1$l$R$r¾WEnd
A()unhile`5b()b()l()u()b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
Ahil$l$RWhhil(le`0b()b()While`0=B()$1$l$R$r¾WEnd
A(ê)b()While`0=b()$l$1$R$r¾WEnd
V(0A()b()While`5b()b()l()u()u()While`0b()u()b()While 1b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()b()While`0=b()$1$l$R$r¾WEnd
)$r¾WEnd
A()b()While`0b()b()bl)F()$u
u()(
u()
b()
u()
While`0b()A()#b()While`0=b()$1$l$R$r¾WEnd
A()bRunhile`5b()b()l()u()b()While`0=b()$1$l$l$R$r¾WEnd
A()b()While`1=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`b()b()While`0=b()$1$l$R$r¾WEnd
A(e`0b()w()while`0b()While`0bIniReadSectionNames()Whhile`()While`0b()w()while`0b()While`0b()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A()))1)
While`0b()A()b()While`0=b()$1$l$R$r¾WEnd
A(WEnd
While`0=B()$1$l$R$r¾WEnd
A()b()While`1=b()$1$l$R$r¾WEnd
A()b()While`5b()b()l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`()While``0b()b()While`0=b()$1$l$R$r¾WEnd
A()))1)))))$r(
u()
b()
u()
While`0b()A()b()While`0=b()$1$l$R$r¾WEnd
A(WEnd
A()b()While`5b()b()l()u()
u()
While`0b()A()#b()While`0=b()$1$l$R$r¾WEnd
A()bRunhile`2b()b()l()u()b()While`0=b()¾WEnd
A()b()While`5b()b(!)l()u()u()While`0b()u()b()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`(-Whilhile`0b()While`0b()b()l¨)u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A(e`0b()w()while`0b()While`0bIniReadSectionNames()While 0b()n(()b()While`0=B()$1$l$R$r¾WEnd
A()b()While`()While`0b()w()while`0b())b()l()u()u()While`5b()b()While`0=b()$1$l$R$r¾WEnd
A()))1)
While`0b()A()b()While`0=b()$1$l$R$r¾WEnd
A(WEnd
A()b()While`0b(
While`0b()A()b()While`0b()b()While`0b()b()While`0=b()$1$l$R$r¾WEnd
A())))ile`0A()b()While`0b()bb()b()l()u()u()While`0b()b()While`0=b()$1$l$R$r¾WEnd
AByRef+++++++++hile`0b()b()While`0=b()$1$l$R$r¾WEnd
A()))1)))))$r¾WEnb()b+++/()