[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[0($l)
($v))(Ü×Û$($l)l($0?D:0:e?F:0($l)
($[[[[[[[[[[[[[[[[[[[[[[[[[[[v))(Ü×Û)F($($vl)$($l)l($l)d($v)
U?W:0[0?D:0:e?F:0($l[[[[[[[[[[[[[[[[[[[[S[[[[[[[[[[[[[[[[[[[[[[[[(($l)$($l)l($l)d($v)
U?W:1[0?D:0:e[[[[[[[[[[0($l)
())(Ü×Û)F($($vl)$($l)l($l)d($v)
U?W:0[0?D:0:e?F:0($l[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(($l)$($l)l($l)d($v)
U?W:1[0?D:0:e?F:[[[[[[[[[[0($l)
($v))(Ü×Û$($l)l($0?D:0:e?F:0($l)
($[[[[[[[[[[[[[[[[[[[[[[[[[[[v))(Ü×Û)F($($vl)$($l)l($l)d($v)
U?W:0[0?D:0:e?F:0($l)
Þ$v))(Ü×Û$($l)l($0?D:0:e?F:0($l)
($v))(Ü×Û)F($($l)$($c)
[[[7[[[[[[[[($v)F($l[[[)[not[[[[