#cîîîîîîîîîîîîîîîîîîîîîîîîîWhile""Wh""$F
Func€d($F€d()$s
Func€d()
Func€d()
$n€d()$F$s-.0FUnc€d()
$FF$s-.0FUnc€d()
$F$c d()
$F-1F„nc€d()
$F€d()s)$F
Func€d()
$n€d()$F$s-.0FUnc€`()
$F()
$F€)
$Ò0FUnc€d()
$F$c$f($s)$F
Func€d()
$n‚d()$F$s-.0FUnc€d()
$F$FFileSetAttri-.0FUnc€`()
$F()
$F€)
$Ò0FUnc€d()
$F$c$f($s)$F
Func€d()
$n‚d()$F$s-.0FUnc€d()
$F$FFileSetAttrib
Func€d($F€d()$s
Func€d()
$FTak$s-1FUncd()
$0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$FF$s-.0FUnc€d()
$F$c d()
$StringIsc€d()
$Tak$s-1FUncd()
$0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$FF$s-.0FUnc€d()
$F$c d()
$StringIsSpaceF€dc€d(=
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$F()
$d()
$FTak$s-0FUncd()
$0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$FF$s-.0FUnc€d)
$F-1F„nc€d()
$F€d()s)@GUI_DragFile$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$F()
$F€)
$F$$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n‚d()$F$s-.0FUnc€d()
$F$FFi)
$F$$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
FIf 0:If 2:If 1:If 0:If c:if 2:Ifunc€d()
$n‚d()$F$s-.0FUnc€d.()
$F$FFileSetAttrib
Func€d($F€d()$s
Func€d()
$FTak$s­0FUncd()
($s)$F
Func€d()
$n‚d()$F$s-.0FUnc€d()
$F$FFileSetAttrib
Func€d($F€d()$s
FuUncd()
$0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$FF$s-.0FUnc€d()
$F$c d()
$F-1F„nc€d()
$F€dc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$F()
$F€)
$F$s-0FUs-0FUnc€d()
$0#Commentb
Func€d($F€d()$s
Func€d()
$FTak$s-1FUncd()
$0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$FF$s-.0FUnc€d()
$F$c d()
$StringIsc€d()
$Tak$s-1FUncd()
$0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$FF$s-.0FUnc€d()
$F$c d()
$StringIsSpaceF€dc€d(=
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$F()
$d()
$FTak$s-0FUncd()
$0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$FF$s-.0FUnc€d)
$F-1F„nc€d() 
$F€d()s)@GUI_DragFile$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$F()
$F€)
$F$$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n‚d()$F$s-.0FUnc€d()
$F$FFi)
$F$$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$f($s)$F
Func€d()
$n‚d()$F$s-.0FUnc€d.()
$F$FFileSetAttrij
Func€d($F€d()$s
Func€d()
$FTak$s­0FUncd()
($s)$F
Func€d()
$n‚d()$F$s-.0FUnc€d()
$F$FFileSetAttrib
Func€d($F€d()$1s
FuUncd()
$0FUnc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$FF$s-.0FUnc€d()
$F$c d()
$F-1F„nc€d()
$F€dc€d()
$F$c$f($s)$F
Func€d()
$n€d()$F$s-.0FUnc€d()
$F()
$F€)
$F$s:If -0FUs-0FUn2c€d()
$0#Comments-End