Whli=($1)0¯/0=0+1//0=5+
($l)F$1)$1):($v+1/*($l)/*0=È5+0//0=0È5=+0//0ÿ)F($0+1//0=)
($l(1=1+1/*0=È5+0)F($0+1//0=0+0/*F($0+1//0=)
(È5F($0+1//00==0+0/=R)F($0+1//0=)
($l)$($l)l($=0+1/*0=È5+0)F($0+1//0=0+0/*0=0+gv)Ë($l)/*0=È5+0//0=0È5=+0//0=R)F($0+1//0=)
($l(1=1+1/*0=È5+0)F($0+1//0=0+0/*F($0+1//0ÃÖ
(È5+1//0=Rb)F($0+1//00==0+$1)$1):($v+1/*($l)/*0=È5+0//0=0È5=+0//0ÿ)F($0+1//0=)
($l(1=1+1/*0=È5+0)F($0+1//0=0+0/*F($0+1//0=)
(È5F($0+1//00==0+0/=R)F($0+1//0=)
($l)$($l)l($=0+1/*0=È5+0)F($0+1//0=0+0/*0=0+gv)Ë($l)/*0=È5+0//0=0È5=+0//0=R)F($0+1//0=)
($l(1=1+1/*0=È5+0)F($0+1//0=0+0/*F($0+1//0ÃÖ
(È5+1//0=Rb)F($0+1//00==0+0/*0=$Cl0/*0=$Cl)l(0($1)d(c$1)ds($v+1/#ce*0=