f(p(p(At($a()t($f()k(f($B()t($f()()/t($f()e($f()f($a()t($f()f($a()t($I()()tat$a()t($f()k(f($a()t($f()()t(A($a()t($f($v
$7
$l
$v
$6
$6
$l
$v
$6
$l
$v
$6
$l
$)k(f(Gt($a()t($f()c(f($a()t($f()()()e($f()t($a()t($f()k(f($a()t($A()()t$a()t($f()k(f$((a)t($f()()t(t($a()t($f()k(f($a()t($f()6
$()t$f()()t($f(()e($f(Á)ft($a()t($f()k($a()t($f()k(f($a()e($f()ft($a(Ð)t($f()()t($f(()i($a()t($ff()p(f($a()t($f()()t(At($a()t($f()k(f(t($a()()ft($a()t($fr()kt($f()f($a()t($A()()$a()tl
$2
($f()k(f($a()t($f()()t(At($a()t($f()k(f(G($a()t($f()c(f($a()t($f()()$f(()e($f()t($a()t($f()k(f($a()t($A()()t$a()t($f()k(f($a()t($f()()t