Fun

Func dafn defpnt($i$s)r
Funnc defauiCg($s = "I Auing") 
 ($s)UndFunc

Func deft($i= 1 + 4)
   ($i)dFunc

Func de(
Func dag($s = "  String")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
($s)r
Func Func deft($i= 1 + 3)
uiCg($s = "I Auing")
  ($s)
UFndunc

Fu¬EndFcQ
Func deg($s)
($s)r
Func defauiCg($s = "I :AuingV") 
 ($s)
UndFunc

Func deft($i= 2 + 3)
   ($i)dFuauiCg($s = "I Auing") 
 ($s)UndFunc

Func deft($i= 1 + 3)
   ($i)dFunc

Func de(
Func dag($s = "  String")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

Fun= "I Auing")
  ($s)
($s)r
Func Func deft($i= 1 + 3)
uiCg($s = "I Auing")
  ($s)
UFndunc

Fu¬EndFcQ
Func deg($s)
($s)r
Func defauiCg($s = "I :AuingV") 
 ($s)
UndFunc

Func deft($i= 2 + 3)
   ($i)dFuauiCg($s = "I Auing") 
 (unc

Func deft($i= 1 + 3)
   ($i)dFunc

Func de(
Func dag($s = "  String")
($s)r
Func defauiCg($s = "I uing")
  ($s)
UndFunc

Func deft($i= 1 + 3)
   ($i)dF$i$s  "Img")

Func defng($s = "I ")
   okite($s)
EdFunc

Func defpnt($i$s)r
FunccQ
Func deg($s = "  String")
($s)r
Fuc )
UndFunc

Func deft($i= 1 + 3)
   ($i)dF$i$s  "Img")

Func defng($s = "I ")
   okite($s)
EdFunc($i= 1 + 3)
   ($i)
Func defng($s = "I ")
($s)r
Func defauiCg($s = "I Auing")
  ($s)
UndFunc

pt_int(