Func DefAult=DefAult DefÐÐÐÐÐÐÐÐÐ''0Ifæ1Then$2''''efulhil1Tiskeywordf 1Then$2''''''''9Æ9Ifæ1Then''1¹2Default
C DefaulGUICtrl•reateMenut
DefAult
Default
Def#hile lt D''''''''0Ifæ1Then$2''''efult D''aul''''''0(Ifæ1Then$21T1Then''1E''1¹.''''Wefault=DefauFunc DefAult=DefAult DefÐÐÐÐÐÐÐÐÐÐÐÐ''IfæBThen$1''''9Æ9Ifæ1Then''1¹2''''Wefault=DefaufCult
DeÿÿfhTeafæ1n''1¹.''''WefaultÿÿÿThen$t''''''''9Æ9Ifæ1Then''1¹2Default
C DefaulGUICtrl•reateMenut
DefAult
Default
DefAhile 
ult D''''''''0Ifæ1Then$2''''efult=DefauFunc DefAult=DefAuÐÐÐÐÐÐÐÐ''IfæBThen$1''''9Ifæ1Then''1¹2''''Wefault=DefaufCult
DeÿÿfhTeafæ1n''1¹.''''Wefafffffffffffffffffultÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿefanotult
e(Default
Cult D''''''''0Ifæ1Then$2''''efulhil1Tiskeywordf 1Then$2''''''''9Æ9Ifæ1Then''1¹/0+=0=0+82Default
C DefaulGUICtrlCreateMelt D''''''
DefAult
Default
DefAhil''''''''0Ifæ1Then$2''''eful[ D''aul$21T1Then''1uFunc DefAult=DefAult DefÐÐÐÐÐÐÐÐÐÐÐÐ''IfæBThen$1''''9Æ9Ifæ1Then''1¹2''''Wefault=DefáufCult
DeÿÿfhTeafæ1n''1¹.''''Wefaultÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=Defanotult
e(Default
Cult D''''''''0Ifæ1Then$2''''efulhil1Tiskeywordf 1Then$2''''''''9Æ9Ifæ1Then''1¹2Default
C DefaulGUICtrlCreateMenut
DefAult
Default
DefAÿÿÿÿÿÿÿÿÿÿÿÿÿ''''''0Ifæ1Then$2''''efulhil1Tiskeyworlf 1Then$2''''''''9Æ9Ifæ1Then''1¹2Default
C DefaulGUICtrlCreateMenut
DefAult
Default
DefAhile 
ult D''''''''0Ifæ1Then$2hen$2'$'''tefault