If 2Then[Ee
true=true
 l($l=
-=c l(=c l($l=Fqntruee=True
treee
true=true
unc l($l=Fe
tru($l=Fqntruee=True
truçe
true=true
unc l($l=Fe
true=ue
-=c l($l=ee
true=true
 l($l=Fe
true=ue
-=c l(=c l($l=Fqntruee=True
truee
tpue=true
unc l($l.=Fe
true=ue
-=c l($l=Fqn,-----l($l=Fqntruee=True
truee
true=true
unc l(=c l($l=Fqntruee=True
treee
true=true
unc l($l=Fe
tru($l=FqGUICtrlSetColorntruee=True
truee
true=trtrue=ue
-=c l($l= l($l=Fe
true=ue
-=c l($l=Fqnc=tnotTìue.te
trtrue=true
 l($l=Fe
true=ue
-=c l(=c l($l=Fqntruee=True
truee
tpue=true
unc l($l.=Fe
true=uerue=true
 l($l=Fe
true=ue$var = "String"
-=c l(=c l($l=Fqntruee=True
truee
tpue=true
unc l($l.=Fe
true=ue
-=c l($l= l($l=Fe
true=ue
-=c l($l=Fqnc=tnotTìue.te
trtrue=true
 l($l=e=True
truee
tpue=true
unc l($l.=Fe
true=ue
-=c l($l= l($l=Fe
true=ue
-=c l($l=Fqnc=tnotTìue.te
truee[
true=true
unc l($l=Fe
true=ue
-=ue
-=c l($l=Fq.true=çätru@ntrue=true
 l($l=Fe
true=ue
-=c l(=c l($l=Fqnt($Ilf