Static<<Static<<St$7,it77777S<<stnc d($l=Func …………………………………00000µ00000se exit$,ÿIf2ThenäElse exit
$l$TÿIfæ@SW_MAXIMIZcEFnu p([[Sta––œÃ<Sta8tic<<Static<<<sstn=Func 00000000000v=Func d($l=Func dA$ThenäEt
$d$1,ÿIf~æ2ThenäElse exit
$l$Func o($a=Funcl$TÿIfæ<static<<stnc d($l=
$d$0,ÿIfæ2ThenäElse exit
$l$TÿIfæFticz<<static<<stnc d($l=
$d$1,ÿIfæ2ThenäElse exit
$l$TÿIfæFunc  d($2=Func <Static<.staunc pnc d/FuncF($L=2=Func p$a$1,ÿIfæ2ThenäElse exit
$l$Tÿœ<a9tic<<Static d($l=Func dGUICtrlCreatePic
$d$2,ÿIfæ1ThenäElse exit
$l$TÿIfæFunc pta9tic<<Static d($l=$1,ÿIfæ2ThençäElse exit
$l$TÿIfæFunc p(c<<static