Funcàd(
FunCàd()
Fun0--1--0--2--1--0--1-If-0Then‰Else=d()unc d( d()
Funcàd()
Func19HotKeySetnc b()
FunCâd()
Fun0--1--0--2--1If-0Then‰Else=)
Func d()
Buncàd()
Fb()
Càòd()
Fund()
Fb()
FunCàd()
Fun0--1--0---1--0--1-If-0Then‰Else=d()
‰Else=)
Func d()
Funcàd()
Fãëœ0-c®càd/)
Fb()
FunCàd()
Fun0--1--0--2--1--0--1-If-0Then‰Else=d()unc d( d()
Func d()
Func d()
F-If-0Then‰Else=d()
Funcàd()
Ftnc b()
FunCâd()
Fun0--1--0--2--1If-0Then‰Else=)
Fun()
Funcàt()
Func d()
-1If-0Then‰Else=)
Func dInputBoxd()
Fb()
FunCàd()
Fund()
F@()
FunCàd()
Ftn0--1--0--2--1--0--1-If-0Then‰Else=d()
Funcàd()