If 2Th¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹f:If 7ThenäElseIf]Ifæ1ThqnäEl$F
Func€d()
$F$s-0FUnæ0ThFUnhenäElseXIf:if 2ThenäElseIf:I7 fTIntl$F
Func€d()
$F$s-0FUnc„d()d(_)
$F€d()$F($s) )$s-5seIf:Ifâ0ThenäElseIf:If 2Th$D$s-0FUnc€d()
$FF$s-0FUnc€d()]
$F€d)$F
Func€d()
$F$s-1)$F
FuncThenäElseIf:If 2ThenäElseIf:If not3ThenäE€dIfæ1Then$F
Func€d()
$F$s-c€d($)F
=u)
WinMinimseIf:If 2ThenäEls$F
Func€d()
$F$sThenäElseIf:IF
Func€d()
$F$s-0FUnhenäElseXIf:if 2ThenäElseIf:I7 fTIntl$F
Func€d()
$F$s-0FUnc„d()d(_)
$F€d()$F($s) )$s-5seIf:Ifâ0ThenäElseIf:If 2Th$D$s-0FUnc€d()
$FF$s-0FUnc€d()]
$F€d)$F
Func€d()
$F$s-1)$F
FuncThenäElseIf:If 2ThenäElseIf:If not3ThenäE€dIfæ1Then$F
Func€d()
$F$s-c€dó$)F
=unc€d()
$Fxxxxxx)
$F$c d()Unc€d-()
WinMinimizeAllUndo-0seIf:Ifæ0ThenäElseIf--)