f=#$0=#ÿf=#$7=$$6=$$0=$$0=.$0=$$0=$ÿÿÿ$0=:$0=#$3=$$0=$$0=
$f=
$0=-6
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=&$0=$$0=:$0=#$0=
$f=x
$0=/$0=$$0=,$0=#$0=#$f=
$0=:$0=#$3=$$0=$$0=
$f=
$0=-6
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=&$0=$$0=:$0=#$0=
$f=x
$0=/$0=$$0=,$0=#$0=#$f=
$0=
$f=#$0=#$f=#$6=$$3=$$=0=$$0=,,,,,,Ifæ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0ThenäElseIf2ElseIf 2ElseI,,,,,,,,,,,,,,,,,,,,,0=$$0=.$0=$$0=$$0=:$0=#$0=
$f@SW_SHOWDEFAULT=
$0=/$0=$$0=$$0=#$0=#$f0=.$0=$$7=$$$0=f 2ElseIf 1ElseIfæ1ElseIfæ$6=$$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=/$0=$$0=
4f=#$0=#$f=#$6=$$6=$$0=$$0=.$0=$$0=$$0=:$ConsoleWriteErrorLine0=#@leshwndmlexrtcu1ElseIf 2ElseIfæ1u0=