-4r-4T-4nA-W()
EndFalshenäElseÆIfæ0ThenäElsE [k------[][[Û''8lUItrlCre--[2]4A-'ÿÿÿÿÿÿÿ ''7'e(----''6zGWi]]ndFObj[u[{Õ---''6zGe
FalserlCre--[2]4A-W()
EndFuncn---''7zGWinK-=illUICtrlCre--[2]]]ndº©bj[Funuc
Func d( ---''6zGWinK-=illUICtrlCre--[2]4A-]z2GUICtrEndFuncIf 1()
End Func(d* 
EndFExit[{----trlCre----''6zGWinK-=illUICtrlCre--[2]4A-]z2GUICtrEndFuncIf 1ThenäEls-[][[Û''4llUICtrlCre--[2]4A-W(×õºŽdFuncn)
E[ThenäEls-[][[Û''5lUICtrlCre--[2]4A-W(×õºŽdFuncn)
E[{----''6zGWinK-=illUICtrll[][[Û''8lUItrlCre--[2]4A-]z--nK-=illUICtrlCre--[2]]]ndFObj[u[{Õ---''6zGe
FalserlCre--[2]4A-W()
EndFuncn---''7zGWinK-=illUICtrlCre--[2]]]ndº©bj[Funuc
Func d( ---''6zGWinK-=illUICtrlCre--[2]4A-]z2GUICtrEndFuncIf 1()
End Func(d* 
EndFExit[{----trlCre----''6zGWinK-=illUICtrlCre--[2]4A-]z2GUICtrEndFuncIf 1ThenäEls-[][[Û''4llUICtrlCre--[2]4A-W(×õºŽdFuncn)
E[ThenäEls-[][[Û''5lUICtrlCre--[2]4A-W(×õºŽdFuncn)
E[{----''6zGWinK-=illUICtrll[][[Û''8lUItrlCre--[2]4A-]z--[]7[[['e()
E[{--%-  ''7'e(E[{----''6zGWinK-=illUICtrlCre--[2]]]ndGObj[un8--''6zGWinK-