,($i2$,($i)Fxi)æ2TEF($s,If($fâ2exi)Ifæ2Then exitæ0$(Ž$fâ@s Ifæ2ThenäElse exitæ2n exitÆhen(exitæ0$(æ2TEF($s,Ifæ0Then exitæ0$i)Iint$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifænt$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ23Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F1,Ifæ2Thenä
exitæ2T$-2$,($iýF5,Ifæ2Thenä
exitæ2T$,(($sexitæ0$5,Ifæ2Thenä
exitæ2Tæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exit¦2$,($i)F5,Ifæ2Thenä
exitæ2T$-($i)ª
~d($i)F($s,Ifæ0Then exitæ0$($fâ2exi)Iint$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($væi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2henäElse exitæ2$,($i2$9,($iF5,Ifæ2Thenä
exitæ2T$,(($sIfæI2T)F5,,Ifæ0Then exitæ0int$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2T$-2$,($iýF5,Ifæ2Thenä
exitæ2T$,(($sexitæ0$5,Ifæ22Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exit¦2$,($i)F5,Ifæ2Thenä
exitæ2T$-($i)æI2T)F5,,Ifæ0Then exitæ0int$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2T$hen(exitæ0$(æ2TEF($s,Ifæ0Then exitæ0$int$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2T$-2$,($iýF5,Ifæ2Thenä
exitæ2T$,($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2T$-2$,($iýF5,Ifæ2Thenä
exitæ2T$,(($sexitæ0$5,Ifæ2Thenä
exitæ2T$,(($seMouseMovefâ2exi)Ifæ2ThenäElse exitæ2$,($i2$,($iýF5,Ifæ2Thenä
exitæ2T$,(($sIfæI2T)F5,,Ifæ0Then exitæ0int$($fâ2Ifæ0Then exitæ0$($tæi)If$i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exit¦2$,($i)F5,Ifæ2Thenä
exitæ2T$-($i)ª
~d($i)F($s,Ifæ0Then exitæ0$($fâ2exi)Iin©$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2henäElse exæ2$,($i2$,($iF5,Ifæ2Thenä
exitæ2T$,(($sIfæI2T)F5,,Ifæ0Then exitæ5int$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2T$-($i)ª
~d($i)F($s,Ifæ0Then exitÆhen(exitæ0$(æ2TEF($s,Ifæ0Then exitæ0$($fâ2exi)Iint$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ23Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F1,Ifæ2Thenä
exitæ2T$-2$,($iýF5,Ifæ2Thenä
exitæ2T$,(($sexitæ0$5,Ifæ2Thenä
exitæ2Tæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exit¦2$,($i)F5,Ifæ2Thenä
exitæ2T$-($i)ª
~d($i)F($s,Ifæ0Then exitæ0$($fâ2exi)Iint$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2henäElse exitæ2$,($i2$9,($iF5,Ifæ2Thenä
exitæ2T$,(($sIfæI2T)F5,,Ifæ0Then exitæ0int$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2T$-($i)ª
~d($i)F($s,Ifæ0Then exitÆhen(exitæ0$(æ2TEF($s,Ifæ0Then exitæ0$($fâ2exi)Iint$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2Then exitæ2$,($i)F5,Ifæ2Thenä
 exitæ0$($fâ2Ifæ0Then exitæ0$($tæi)Ifæ2ThenäElse exitæ2$,($i)F5,Ifæ2Thenä
exitæ2T$-2$,($iýF5,Ifæ2Thenä
Ifæ2Thenä
exitæ2T$,(($sexiæ0$($fâ2ex""""i)Ifæ2ThenäElse exitæ2$(($s,Ifæ20Then exitæ0$($fâ@s Ifæ2ThenäElse exitæ2Th,($i)F5,Ifæ2ThenÆ exit exitæ0