Th«««c)
($v)F(GetTextn
In
Ifæ1TseIf$v)F($l)$($l)$æ2Th$l)($eIfæ6Ifæ2Thc)
($v)F(GetTextn
In
Ifæ1TseIf$v)F($l)$($l)$æ2Th$l)($eIfæ6Ifæ2Thc)
($v)F($l)$($l)$(if$l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)$($l)$(nGetTextn
Ifæ3T($v)c($uæ8Ifæ2eIf$($
($v)($l)$(nGetTextn
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2Th$l)
($eIfæ6Ifæ2Thc)
($vFileSetTi($l)$(nGetTextn
Ifæ1ThenäElseIfæ1ElseIfæ6Ifæ2T$($c)
($v)c($u1ElseIfâ$l)$($l)$(if$l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)$($l)$(nGetTextn
Ifæ3T($v)c($uæ8Ifæ2eIf$($
($v)($l)$(nGetTextn
Ifæ2ThenäElseIfæ1ElseIfæ6Ifæ2Th$l)
($eIfæ6Ifæ2Thc)
($vFileSetTi($l)$(nGetTextn
Ifæ1ThenäElseIfæ1ElseIfæ6Ifæ2T$($c)
($v)c($u1ElseIfâ1áIfæ16Ifæ2Th$l)
($Š)$l($c)
($v)Elzu)$(l)$(Textn
Ifæ1ThenäElseIfæ1ElseIfæ6Ifæ2Th