while(l)F()$u
u()While`0bbFalse()
While`1b()u()b()
While`0b()
A()While`0]()
n()
d)
While`0b()u()b()
While`1
b()Whi1b()u()b()
While`1b(
u()While`0b()

While`2b()u()b(2b()
u(`1b()
u()
b()

While`1b()u()
b()
While`1b()
0b()A()b()While`0b()
n()
b()
While`0b()
u()b()

½While`2b()u()b(2b()
u()
b()While`1b()u()b()Whib()
While`0b()
u()b()

While`2b()u()b(2b()
u(`1b()
u()
b()

While`1b()u()
b()
While`1b()
0b()A()b()While`0b()
n()
b()
While`0b()
u()b()

½While`2b()u()b(2b()
u()
b()While`1b()u()b()WhiLe`1b()
b()While`1b()
)
b()