 ?7:9?3?3:1:9?7FileInstall:9?9:0?7:9?3:9?7:0??7:0?7:0"""""""""leInstall:9?9:0?7:9?3:99?3:1:9?4:9?3:9""""""""""""""""""""?7:0?7:9?3:1:9?7?3:1:9?4:9?3:9:0?7?6:9?3?3:9:9?7FileInstall:9?96:9?3?9@HomePe""$E+v)
($v@LF"$E
While""$i
Wath?3:1:9?7:9?3:9?7:0?7:0:0""""""""""""""""""""""""""""""""?6:9?3:isadmin?3:9"""""33333333333333333333333333333333333333333333333"""""""""""""""?7:0?7:9?3:1:9?7FileI:9?39@HkmePe""$E+v)
($v)
""$E
While""$i
Wath?3:1:9?7:9?3:9?7:0?7:0:0"3733"""""""""""""""?7:0?7$v)
""$E
While""$i
Wath›››››››››››››››››Dir9?7:9?7?6:9?3?9@HomePe""$E+v)
($v)
""$E
While""$i
Wzth?3:1:9?6:U