Func n($v=9Funcÿa($v =9Funcÿo($9^^8^^2=^1^^2^^9^^8^^2^f=4Func e($9;=7Func e($9=(Fn uc7e$8=9=7Func e($8=9Func l($a=8Func l($f?4Func e($1=7Func n($9= 6Func d($v=9
Func d($v=1Func`n($v=1Func d()
$Y.7$$0ept6=1Func d($v=c d($a=4Func l($f=7Funcàš×ÛÆÂÈ¯unc e($9=7Func e($8=9Func l( a=8Func l($f =4Func e($ÿ=7Func n($9= 1Funcÿl($Func e($9=7Func e($$v=9Funcÿa($v =9Func a(=6=1Func d($a=8Func l($f=8Func e($9=7Func e($9=7Func e($8=9Func d($v=1Ful($a=8Func l($f?4Func e($1=7Func n($9= 6Func d($v=9
Func d($v=1Func`n($v=1Func d()
$Y.7$$0ept6=1Func d($v=9Funcÿa($v =9Func a($6=1Func d($ e($6=1Func d($v=9Funcÿa($v =9Funcÿo($h=9n aFcu$v=9FuStdioCloseuÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1Funcÿl($a=9Func e($6=1Func d($v=9Func d($v=1Func`n($v=1Funcÿl($a=9Func e($6=1Fu9= 6Func d($v=9
Func d($v=1Func`n($v=1Func d()
$Y.7$While 11Func d($v=9Funcÿa($v =9Fenc a($6=1Fu=7Func n($8= 6Func d($v=9
Func d($v=1Func`n($v=1Func d()
$Y.7$$0ept6=1Func d($v=9Funcÿa($v =9Func a($6=1Func d($ e($6=1Func d($v=9Funcÿa($v =9Funcÿo($h=9n aFcu$v=9Funcÿa($v=9Funcÿo($h=0Func a($6=1Func d($a=8Func l($f=8Func e($v=9Funcÿa($ŠÞ=9Func1Funcÿl(c d($v=1FFunc Func d($v=9
Func d($v=1Func`n($v=2Func d()
$Y.7$$0ept6=1Func d($v=9Fun0cÿa($v =9Func a($6=1Func d($a=8Func l($f=8Func  l($f=8Func e($9=7Func e($9=7Func e($8=9Func d($v=1Func`n($v=1Funqcÿl($a=9Func e($6=1Func d($r=9Funcÿa($v=8FuIfÓ0Then$3$ l($a=8Func l($f=4Fugc$e1=( 7Func n($9=1Func a($6=1Func d($a=8Func l($f=7Func e($9=7Func seuncÿo($h=0Func a($6=1Func d($a=8Func l($f=8Func e($v=9Funcÿa($ŠÞ=¹Func1Funcÿl($a=9Func e($6=1Func d($v=9Func d($v=1Func`n($v=1Funcÿl($a=9Func e($6=1Fu9= 6Func d($v=9
Func d($v=1Func`n($v=1Func d()
$Y.7$While 11Func d($v=9Funcÿa($v =9Fenc a($6=1Fu=7Func n($8= 6Func d($v=9
Func d($v=1Func`n($v=1Func d()
$Y.7$$0ept6=1Func d($v=9Funcÿa($v =9Func a($6=1Func d($ e($6=1Func d($v=9Funcÿa($v =9Funcÿo($h=9n aFcu$v=9Fununc e($9=7Func e($9=7Fu d($v=9
Func d($v=1Func`n($v=1Func d()
$Y.7$$0ept6=1Func d($v=9Fun0cÿa(¤v =9Func a($6=1Func d($a=8Func l($f=8Func e($9=7Func e($9=7Func e($8=9Func d($v=1Func`n($v=1Funqcÿl(