$Ifû2)If$l:exit$l/exIt$tKos
Whileÿÿÿ""$E
exitÛÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)I)I~xIt$tKos
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit-exil0»)Ifû1)Ifû2)Ifû2)If$l:exit$/exIt$tKos
While""$f$l:exit$/exIt$tKos
While""$E
exitÛ0»)Ifû1)Ifû$i
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit-exil0»)Ifû1)Ifû2)Ifû2)If$l:exit$/exIt$tKos
While""$E
exitÛ00»)Ifû1)Ifû$i
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)If1)Ifû2)Ifû2)If$l:exit$/exIt$tKos
Whexit$/exIt$tKos
While""$E
exitÛ0»)Ifû1)Ifû$i
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit-exiKos
While""$E
exitÛ0»2)Ifû2)If$l:exit$l/~xIt$tKos
Whileÿÿÿ""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)If)Ifû1)Ifû$l:exit$?exIt$tKos
While""$E
exitÛ0»)Ifû1)Ifû2)Ifû2)If$l:exit-e))))))))))))xiThdoit'