$F
Func€d()
$F$s-0FUnc€dF$
0-)(sf()$F
Func€d()
$F$s-FncU0€d()
()@YDAY()$F($s)$F
Func€d()
$F$s-0FUnc€d()
$f($s)$F
Func€d()
$FGUICtrlCreateAviF
$F$s=-0FF€d()$F($s)$F
Func€d()
$F$s-c€d()$F$)$F
Func€d()
$F$s-0FUnc€d()
$F$c d()
$F-c€d()
$fs-0Func€d()
$)
$F$s-0Ff()$F€d()
$F$c d()
$F-c€d()
$f($s)$F
Func€d()
$F$s-$F
$F$s=-0FUnc€d()
$F€d()¿$F($s)$F
Func€d()
$F$-sc€d()$F$)$F
Func€d()
($s)$F
Func€d()
$F$s-$F
$F$s=-0FUnc€d()
$F€d()$F(
Func€d()
$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()&$s
Func€d()
$F$s-0FUnc€d()
$F$s-0Func€d()
$)
$F$c€Uncd()?$F$s-nc