while(l)F()$u
u()While`0b()A()b()While`0b()n()
b()While`0b()
u()
b()While`0b()
u()b()While`5b()A()
b()WËile`0b()
n()
b()
While`0b()u()
b()
While`2b()
u()
b()While`1b()
u()b()While`8b()n()
b()
While`0b()
u()
b()
While`%b()u()b()While`0b()
A()b()While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()
b()While`1b()u()b()
While†Œù◊÷®◊—
u()While`0b()
u()
b()
While`0b()n()Whileß0b()A()
b()While`0b()n()
b()ˇWhile`0b()u()
While`0b()A()
b()
While`0b()
n()
b()
While`0b()u()b()
While`1b()
u()e()
While`0b()A()b()While`0b()n()
b()
While`0b()
u()
b()
While`1b()
u()
b()

While`1b()u()
b()
While`1b()
W()
u()
Whi`0b()A()b()W`1b()
b()While`1b()
u()
b()