Func€d()
$F$s-0FUnc€d()
$F$Func€d()
$F$s-0FUnc€d()
$-$sF0FUnc€d()
$F$()
$F$s-0FUnc€d()
$F$s-0FUnc€d()$D$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc€d()
$D$s-0FUnc€d()
$c$D-0Func€d()
$F$c-0FUnc€d()
$WinWaitNotActiveF$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-$F$s-FUnc€d()
$F$s-5F
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$F-0FUdc€d()
$F$c$D$s-0FUnc€t()
$Fd€($)F($s$F
Func€d()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0($s)$F
Func€d()
$F$s-0FUnc„d()
$D$s-0FUnc€d()
$c$D-0Func€d()
$FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-$F$s-FUnc€d()
$F$s-5F