-0FUnc€d()
$s-f()$F
Func€d()
$F$s-0FUGUICtrlSata()$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$i$s€d()
$s-0FUnc€d()
$F$c€d()$F($s)$F
Ftnc€d()
$F$s-0FUnc€d()
$F$s-s)$F
Func€d()
$F$s-0FUnc€d()
$F$Fn d()$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$$s-0FUnc€d,$F
Func€d()
$F$s-0FUnc€d()
$F$c d()
$F-1FUnnc€d()
$F$s-0FUnc€d()
$s-f()$F
Func€d()
$F$s-0FUnc€d()
$F$Fn d()$s-0FUn—€d()
$F€d()$F($s)$F
Func€d()
$F€d()
$f($s)$F
Func€d()
$Fnc€d()
$F$s-0FUnc)
$F$F
wF$)$F
Func€d()
$F$s-0FUnc€d()
$F$c d()
$F-1FUnnc€d()
$F$s-0FUnc€d()
`s-f()$F
Func€d()
$F$s-0FUnc€d()
$F$Fn d()$s-0FUn—€d()
$F€d()$F($s)$F
Func€d()
$F$s€d()
$s-0FUnc€d()
$F$c$D$s-0FUnc€€d()
$FF$s-0F$F
Func€d()
$F$s-0FUnc€d()#
$f($s)$F
Func€d()
$Fnc€d()
$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
FF$)$F
Func€d()
$F$s-0FUnc€d()
$F$c d()
$F-1FUnnc€d()
$F$s-0FUnc€d()
$s-f()$F
Func€d()
$F$s-0FUnc€d()
$F$Fn d()$s-0FUn—€d()
$F€d()$F($s)$F
Func€d()
$F€d()
$f($s)$F
Func€d()
$Fnc€d()
$F$s-0FUnc€d()
$F$c d()Unc€d()
$F$9.ÿ0.	9.ß9.	9.ß9.	9.ß9.	8.ß8.°0.	9.ß9.	9.ß9.	8.d()
$F$s-c€d()$F
FF
Funƒ€d()
$F$s-0F
$F$sse-nc