If 2Th¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹enäElseIf]Ifæ1ThenäElseIf:Ifæ0ThenäElseIf:if 2ThenäElseIf]Ifæ1ThenäElseIf:Ifæ0ThenäElseXIf:if 2ThenäElseIf:If 7ThenäElseIf]Ifæ1ThenäEl$F
Func€d()
$F$s-0FUnc€d()
$s-f()$F
Func€d()
$F$s)
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0FUnc€d()
$F$c d()Unc€d()
$F$c d()$s-0seIf:Ifæ0ThenäElseIf:If 2ThenäElseIFUnc€d($F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0FUnc€d()
$F$c d()Unc€d()
$F$c d()$s-0FUnc€d()
$F$s-0FUnc€d()
$F€d()$FUnc€d()
$F$c$f($s)$F
Func€d()
$Fnc€d()
$F$s-0FUnc€d()
$F$c d()
$F-1FUnc€d()d()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$F$s-0FUnc€d()
$F$s-0~Unc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$FF($s)$F
Func€d()
$F$s-0F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0FFileOpenDialog()
$F-1FUnc€d()
$F€d()$s
Func€d()
$f:If 3ThenäElseIf:If 7ThenäElsF$s-0FUnc€d()
$F$s-0Ff()$F
Func€d()
$F$s-0FUnc€d()
$F$n d()$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0FUnc€d()eIf:Ifæ0
$F$s-s)$F
Func€dd()
$F$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-0FUnc€d()
$F€d()$F($s)$F
Func€d()
$F$s-0)$F
FuncThenäElseIf:If 2ThenäElseIf:If 3ThenäE€d()
$clseId(f)
$F$s-n