while(l)F(+$u
u()While`0b(b()n()
b()While`0b()
u
u()b()While`5b()A()
b()While`0b()
n()
b()
s()While`0bs()()u()
b()
While`2b()
5()
b()While`1b()u()b1b()u()b()While`0b()1b(b()While`0b()
A()b()While`0b()
n()
b==
While`0b()u()b()
While`1b()
,()
b()While`1b()u()
b()While`1b()()Whilea1b()u()b()While`8bz)n()
b()
While`0b()
u()
b()While`1b(b()While`0b()
A()b()While`0b()
n()
b==
While`0)u()b()
While`1b()
,()
b()While`1b()u()
b()While`1b()u()b()While`8b()n(and()
While`0b()`0b()
A()b()`0b()A()
b()While`0b()
n()
b()While`0b()u()b()/While`1bu())