c(P(B(_exp(A(t()G(or,Func p(If+T,Func m(,If+T++++++GUIGetCursorInfouc
Func d()
EndFunc
FяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+TIf+Tp(,Func p(If+T,Fun++++++++++++яяяяяяяяяяяяяяяяяя,Func p(If+T,Fun++++++++++++яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяїяяяяяяяяяяяяяяяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+яяяяяяяFileReadLineяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T+unc Ц()
,Func m(,If+яяяяяяяяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++1+++++++++++++nFuc
Func d()
EndFuna
Func Ц()
dnEFunc
 d()
fWEndF
+Func )
EndFunc
FncЃe(Funct(B(_(_(m(c(дI#pr#prf+Tp(,Func p(If+T,Fun+++++++++++яяяяяяяяяяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++0+++++++++++++nFuc
Func d()
EndFunc
Func d()
dnEFuяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+яяяяяяяяяяяяядIf+Tp(,Func p(If+T,Fu|If+T,Func m(,If+(,Func p(If+T,Func m(,If+T++++++0++++++++++++НnFuc
F
fWEd()
EndFunc
Func яяяяяяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+яя@SW_LOCKeReadLineяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Func m(,If+T+unc Ц()
,Func m(,If+яяяяяяяяяяяяядIf+Tp(,Func p(If+T,Func m(,If+(,Func p(If+T,Fd(
dnEFunc
Func b()
En++1+++++Whilec p(If+T,Func mif(,If+T++++++0+++++++++++++nFuc
Func d()
EndFunc
Fu=nc d()
dnEFunc
 ++++++яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяядIf+Tp(m(,If+(,Func p(If+T,Func m(,If