F(F(()E
Whil[[0]]0[[[6]]]0[[0]]00[[[0]hil[[[0]hile""$E
Whil@MINe":"$E
Whiÿÿÿÿÿ€le""$E
While""$i
Whil6]]]0[[[V]]]0[[K0]]]<[[[6]]]0[[[6]]]z[[r[0mtTy(p>]]]z[[[0Ñ]]ile""$E
ihWle)E
Whil[[0]]0[[[6]]]0[[0]]00[[[0]hil[[[0]hile""$E
Whil@MINe":"$E
Whiÿÿÿÿÿ€le""$E
While""$i
Wh[0]]<[[[6$E
While""$i
Whil6]]]0[[[V]]]0[[[0]]]<[[C""ObjCreatee)E
[[0ª]0[[[0]]]0[[[0]]]<[[[v]]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whi]<[[[v]runas>]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whille""$i
Whil6]]]0[[[V]]]0[[[While""$i]hileFileReadLine""$E
Whi]<[[[v]>]]0[[[0[[[6]]]z[[[0mtTy(p]]0[[[0]]]<[[[v]]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whi]<[[[v]runas>]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whille""$i
Whil6]]]0[[[V]]]0[[[While""$i
Whili""$[E[0tTy(p]]]z[[[0i0]]]]p;
;
fuc]]ile""$E
While""ObjCreatee)E
[[0ª]0[[[0]]]0[[[0]]]<[[[v]]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whi]<[[[v]>]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whille""$i
Whil6]]]0[[[Whil6]]]0[[[V]]]0[[[0]]]<[[ControlGetPosz[[[0mtTy(p]]]z[[[0]pfuc]]ile""$E
While""Obj1reatee)E
[[0ª]0[[[0]]]0[[[0]]]<[[[v]]]0[[[6]]]0[[[0]hilefileReadLine""$E
Whi]<[[[v]>]]0[[[6]]]0[[[0]hi
Whili""$[E[0tTy(p]]]z[[[0]]]i0]pfuc]]ile""$E
Whilååååååååååååååe""ObjCreatee)E
[[0ª]0[[[0]]]0[[[0]]]z[[[0]pfuc]]ile""$E
While""ObjCreatee)E
[[0ª]0[[[0]]]0[[[0]]]<[[[v]]]eatee)E
[[0ª]0[[[0]]]0[[[0]]]<[[[v]]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whi]<[[[v]>]]0[[[0[[[6]]]z[[[0mtTy(p]]]z[[[0]]]ile""$E
While""$[[redimE
While)E
[[0]]0[[[0]]]0[[[0]]<[[[6$E
While""$i
Whil6]]]0[[[V]]]0[[[0]]]<[[ControlGetPosz[[[0mtTy(p]]]zô[[0]pfuc]]ile""$E
While""ObjCre]]]0[[[0]hileFileReadLine""$E
Whille""$i
Whil6]]]0[[v]>]]0[[[0[[[6]]]z[[[0mtTy(p]]]z[[[0]]]ile""$E
While""$[[:edimE
While)E
[[0]]0[[[0]]]0[[[0]]<[[[6$E
While""$i
Wh)l6]]]0[[[V]]]0[[[0]]]<[[ControlGetPosz[[[0mtTy(p]<[[[v]]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whi]<[[[v]>]]0[[[6]]]0[[[0]hileFiheneadLine""$E
Whille""$i
Whil6]]]0[[[Whil6]]]0[[[V]]]0[[[0]]]<[[ControlGetPosz[[[0mtTy(p]]]z[[[0]pfuc]]ile""$E
While""ObjCreatee)E
[[0ª]0[[[0]]]0[[[0]]]<[[[v]]]0[[[6]]]0[[[0]hilefileReadLine""$E
Whi]<[[[v]>]]0[[[6]]]0[[[0]hi
Whili""$[E[0tTy(p]]]z[[[0]]]i0]pfuc]]ile""$E
While""ObjCreatee)E
[[0ª]0[[[0]]]0[[[0]]]<[[[v]]]0[[[6]]]0[[[leFileReadLine""$E
Whille""$i
Whil6]]]0[[[V]]]0[[[While""$i
Whili""$[E[0]]]0]hileFileReadLine""$E
Whi]<[[[v]>]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whille""$i
Whil6]]]0[[[Whil6]]]0[[[V]]]0[[[0]]]<[[ControlGetPosz[[[0mtTy(p]]]z[[[0]pfuc]]ile""$E
While""ObjCreatee)E
[[0ª