FuncIF 0)If 1T=IF µ)If»0














C 1T=If 0)I$i)
EndfunvvvndFu(+0((nc



-o/--1--8unc
Func e()
End2-4--3-3dFunc
Funffû0)If -1T=DefIF 0)If 1T=IF local*0)Ifû0)Ifû4 0If 1T If 0)noi)
EndfunvvvndFu(dFÓËunc
Func l()
EÏFunc e()
Effû0)If -1T=nc
FuncT=IF 0)Ifû0)Ifû4 0 p()
EndF-=uWinListunÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿnc
FuncIf 0)If 1T=If 0)I$i)
EndfunvvvndFu(+0((nc



-o/--c
Func e()
EndFu(0--2--0--2--1--0Ç-1--1--0--2-4--3ReDimnc
Funffû0)If9 -1T=DefIF 0)If 1T=IF 0)IfûÇ-1-û1)If -1T=IF 0)If 1T=o--1-o/--1-- If 0)notIf ŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽ1T=If 0)I$i)
EldfunvvdFunc
Func e()
EndFu(0--1--0-Break--0Ç-1-û1)If -1T=IF 0)If 1T=o--1-o/ÓÉ1--8unc
Func e()
EndFu(0--2-1-û1)If -1T=IF 0)If 1T=o--1-o/--1--8unc
Func e()
EndFu(0--2--0-%2--1--0Ç-1--1--0--2-4--3-3dFunc
Funffû0)If -1T=DvvndFu(+0((nc

c
Func l()
EÏFunc e()
Effû0)If -²²²o--1-o/--1--8unc
Func e()
EndFu(0--1--0--2--1--0Ç-1--1--0--2-4--3-Ô›¹Š‘œõ¹unffû0)If -1T=DefIF 0)f 1TProcessWait If 0unvvvndFu(+0((nc



-o/--)noi)
EndfunvvvndFu(dF-=unc
Func l()
EÏFunc e()
Effû0)If -1T=nc
FuncT=IF 0)Ifû0)Ifû4 0 p()
EndF-=uWinListunÿvvndFuX(+0((nc



-o/--c
Func e()
EndFu(0--2--0--2--1--0Ç-1--1--0--2-4--3ReDimnc
Funffû0)If9 -1T=DefIF 0)If 1T=IF 0)IfûÇ-1-û1)If -1T=IF 0)If 1T=o--1-o/--1--8unc
Funt If 0)notIf 1T=If 0)I$i)
EldfunvvdFunc
Func e()
EndFu(0--1--0-Break--0Ç-1-û1)If -1T=IF 0)If 1T=o--1-o/ÓÉ1--8unc
Func e()
EndFu(0--2--0--2--1--0Ç-1--1--0--2-4--3-3dFunc
Funffû0)If 1-T=DefIF 0)If 1T=IF 0)IfûÇ-1-û1)If -1T=IF 0)If 1T=o--1-o/--1--8unc
Func e()
EndFu(0--2--0--2--1--0Ç-1--1--0--2-4--3-3dFunc
Funffû0)If -1T=DvvndFu(+0((nc

c
Func l()
EÏFunc e()
Effû0)If -²²²o--1-o/--1--8unc
Func e()
EndFu(0--1--0--2--1--0Ç-1--1--0--2-4--3-Ô›¹Š‘œõ¹unffû0)If -1T=DefIF)notIf 1T=If 0)I$i)
EndfunvvdFuncac
Func e()
EndFu(0--1--0--2--1--0Ç-1-û1)If -1T=IF 0)If 1T=o--1-o/--1--8unc
Func e()
EndFu(0--2--0--2--1--0Ç-1--1--0--2-4--3-3ldFunc
Funf