ËIf 3Then‰ElseI°œ∂Çﬂœ´hen‰ElseIfÊ0If 0Then
Fuor de($s)
End#Func
Func d()
EndFunc
Func†W($h)
Enc
Func l($i)
-1-3-3-0-1-0-nc dÃ()
EndFunc
Func p($i)
EndFunc
Func l($i)
-2-3-3-0-1-0-1EndFunc
nc p($‰Elsei)
EndFunc

Func d()
EndFunc
Func d()
W($h)
Enc
Func l($i)
-0-3-3-0-1-0-nc d()
EndFunc
Func p($i
)EndFunc
Func l($i)
-2-3-3-0-1-0-1EndFunc
Funnc p()
EndFunc

Func d()
EndFunc
Func d())
EndFundFunc
Func†W($?)
Enc
Func l($i)
-1-3-3-0-nc p($i)
EndFunc
Func l($i)
-1-3-3-0-1-0-1EndFunc
Func p((+
EndFunc
Fun cd()
EndFunc
Func d()
EEndFunc
Func†W()
-1-3-3-0-1-0-√c d()
EndFunc
Func p($i)Func l($i)
-2-3-3-0-1-0-1EndFunc
Func p()unc

Func 
EndFuncc pûd()
-0FUncûd()
-0i)
EndFuncGUIGetCursorInfod(6?8:6?1:c
Func†W($h)
Enc
Func l($i)
-1-+3-3-0-nc p($i)
EndFunc
Func l($i)
-0-3-3-0-1-0-1EndFunc
FunFunc d()
EnExecutedFuncunc l($i)
-1-3-3-0-1-0-nc d()EndFunc
Func p($i)
EndFunc
Func l($i)
-2-3-3-0-1-0-1EndFunc
F1nc p()
EndFunc

Func p($‰Func
Fu
EndFudFunc
Func†W($h)
Enc
Func l($i)
-1-+3-3-0-nc p($i)
EndFunc
Func l($i)
-0-3-3-0-1-0-1EndFunc
FunFunc d()
EnExecutedFunc
Func 
Func l($i)
-1-3-3-0-1-0-nc d()EndFunc
Func p($i)
EndFunc
Func l($i)
-2-3-3-0-1-0-1EndFunc
F1nc p()
EEndFuncWBitNOT
FF-2unc- l(),,,,
E,ndFileGetShortcutFunc
F