b$l
[[0]]][]0[[[$0]]]<[є[5]]]0[Exit$l
[[0]]]<[[[6]]]0[[[]0]]]0[[:[$0]]]<[[[5]][0]]]0[[[$0]]]<[є[z[[0]]]0[]0[[[]0]]]0[[:[$0]]]<[[[5]t$l
[[0]]][]0[[[$0]]]<[є[5]]]0[Exit$l
[[0]]]<[]]0[[[]0]]]0[[:[$0]]]<[[[5]][0]]]0[[[$0]]]<[є[z[[0]]]0[иииииииии[[0]]]0[[Exit$l
[[0]]][]0[[[$0]]]<[є[5]]]0[Exit$l
[[0]]]<[[[6]]]0[[[]0]]]0[[:[$0]]]<[[[5]][0]]]0[[[$0]]]<[є[z[[0]]]0[]0[[[]0]]]0[[:[$0]]]<[[[5]t$l
[[0]]][]0[[[$0]]]<[є[5]]]0[Exit$l
[[0]]]<[]]0[[[]0]]]0[[:[$0]]]<[[[5]][0]]]0[[[$0]]]<[є[z[[0]]]0[иииииииии[[0]]]0[[[$0]]]<[]]]<[[[5]]]0[[[l6]]rray]]o[exi$l
Exit$l
[[0][[$0]]]<[є[5]]]0[Exit$l
[[0]]]<[[[6и]]0[[$0]BitNOT]]<[[[5]]]0[[[l6]l
[[0]]][]0[[[$0]@]<[є[5]]]0[Exit$l
[[0]]<[[[6]]]0[[[]0]]]0[[:[$0]]]<[[[5]][0]]]0[[[$0]]]<[є[z[[0]]]0[иииииииии[[2]]]°[[[$0]]]<[]]]<[[[5]]]0[[[l6]]rray]]o[exit$l
Exit$l
[[0]]][0]]]0[[[$0]]]<[є[5]]]0[Exit$l
[[0]]]<[[[6и]]0[[$0]]]<[[[5]]]0[[[l6]]]0[[[6]]]z[[[0]]