G$()&a( fk(tk(en IIf )t($f()/)True
True
true
4rue
True
t($f(rue
true
true
True
t($f()/)True
True
truetrue
(a($a()tue
tr
True
Tr($uIf01Then IIf )t($f()/)True
True
true
true
True
t($f(rue
true
true
True
t($fWhile true(a($a()tue
true
True
true
True.Tru%
true
true
True
Tr($uIf0T_en If()/)True
True
true
true
True
t($f()/)Trustepue
true
true
(a($tue
true
True
true
True.Zrue
true
trut($f()rue.Zrue
true
trut($f()/Tr
ue)True
t1/ut($f()/Tr
ue)True
t1/=0/=1/=8/=1/=0/=0/=1/=ruetringLenf0Then If 0ThenIfnIeT  h0f )t($f()/rue
trt(i(a/($=