StaticˇStll
null
nule$i,If 4Then‰Else$f$kåexit,If 4Then‰E&& Static 4Then‰Else$f$k
nulc
nule$i,...If 4Then‰Else$d$kåexit,If 4hTen‰E&&lse$f 4ThenticˇStAtic.Stati›››››››››››››››››››››››
null
nule$i,If 4Then‰Else$f$kåexit,If 4Tnule$i,If 4Then‰Else$f$kåexit,If 4Then‰E&& Static 4Then‰Else$f($a=($l=F$f$null~null
null
nule$,If 4Then‰Else$f$kåexit,If 4Then‰E&&lse$f 4ThenticˇStAtic.Staticˇ››››Nit,If 4Tnule$i,If 4Then‰Else$f$kåexit,If 4Th–n‰E&& Static 4Then‰$f 4ThenticˇStull
nuleˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ$i,If 8The$f$kåexit,nu f4TIle$i,If 4Then‰Else$f$kåexit,If 4Then‰E&& Static 4Then‰Else$f($a=($l=F$f$null~null
null
nule$,If 4Then‰Else$f$kåexit,If 4Then‰E&&lse$f 4ThenticˇStAtic.StaticˇStajjjjjjjjjjjjjjjIfÊ0:Ifß1jjjjj

jjjjjj&jjj^jjjjjjjjl=0&&&ule$i,If 4Then‰Else$f$kåexit,Iåf 4Thend($l=0/Func o($a=7>FFunc d($l=Func d($A=/Func o($l=4>Func Static l=F}Æc d($A=/Func o($au=Fncnuml~nuuln
Clll
nule$i,If 4Then‰Else$f$kåexit,If 4The`‰E&&lse$f 4Thencd($l=Func d($A=/Func o($l=4>Func Static l=FuÆc d($A=/Func o($a=Funk o($a=($l=F$f$numl~null
null
nule$i,If 4Then‰Else$f$kåexit,If 4Then‰E&&ContinueLooplse$f 2ThenticˇStAtic.StElse$f$kåexit,If 4Then‰E&ùùùùùùùùùùùùù&lseˇˇd$kåaxit,If ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ$i,If 8Then‰Else$f$kåexit,If 4Then‰E&&lse$f 4ThenticˇStAtic.Static$v=Fugc d($l=FuÆc d($A=/FControlMovenull
qull
nule$i,If 4Then‰Else$f$kåexit,If 4Thend($l=0/Func o($a=»√Func lACos=Func d($l=Func d($A=/FunÅ o($Y=2nFcu> Static l=FuÆc d($A=/Func o($a=Ful
null
nule$i,If 4Then‰Else$f$kåexit,If 4Tnule$i,If 4Then‰Else$f$kåexit,If 4Then‰E&& Static 4Then‰Else$f($a=($l=F$f$null~null
null
nule$,If 4Then‰Else$f$kåexit,If 4Then‰E&&lse$f 4ThenticˇStAtic.StaticˇStajjjjjjjjjjjjjjjjjjjj`jjjjjjjbeepj

jjjjjjjjj^jtjjjjjjjjjl=0&&&un($l)($l)nule$i,If 4Then‰$,If 4Then‰Else$f p($I=Func g o($$i,If 4Then‰Else$e$kåexit,If 7Then‰E&&lse$f 4ThenticˇStAtic.Stat