True
true
true.trc-1FUnc€ddd([[+$i]]])
$F$s-0FU$c ControlComm-$F$s-0FUnc€d()
$F$True
true
t)
$F€d()$s
Func€d()
$F$s-FUnc€d([[+$i]]])dommandi]]])
$Assign$e
true.trc-1FUnc€ddd([[+$i]]])
$F$s-0FU$c ControlComm-$F$s-0FUnc€d()
$F$True
true
t)
$F€d()$s
Func€d()
$F$s-FUnc€d([[+$i]]])dommandi]]])
$Assign$s-5FUnc€d()
$F$True
true)
$F€d()$s
Fundd([[+xi]e
true.trc d()
s-5FUnc€d()
$F$True
true)
$F€d()$s
Fundd([[+xi]e
true.trc d()
$F1-FUnc€d()
$F€d()$s
Func€d()
$F$s-FUnc€d([[+$i]]])dommandi]]])
$Assign$s-5FUnc€d()
$F$True
true)
$F€d()$s
Fundd([[+xi]]])
$F$s-0FU$c d()
Cile
Func€d(