If =$n$3TÿIs$0ÿIfæ2ThenäElse exit
 ¨e
$0,Ifæ2ThenäElse exit
$3$o$$3
6,Ifæ2ThenäElse
l()
$0ÿIfæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$3$6,Ifæ3Th3
$6,Ifæ2ThenäElse exit$0,Ifæ2ThenäElse exit
$7,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0ThenäExit
$3$o
$3$6,Ifæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$$6,Ifæ2ThenäElse exit$0,Ifæ2ThenäElse exit
$7,Ifæ3ThenäElse exit
$lE$d;
$4$5,If‰æ0ThenäExit
$3$o
$3$6,Ifæ2ThenEälse exit
$l
en3$to
$3$6,Ifæ3Th3
$6,Ifæ2ThenäElse exit$0,Ifæ2ThenäElse exit
$7,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0ThenäExit
$3$o
$3$6,Ifæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$to
$$6,Ifæ2ThenäElse exit$0,Ifæ2ThenäElse exit
$7,Ifæ3ThenäElse exit
$lE$æ2ThenäElse exit$0,Ifæ2ThenäElse exit
$7,Ifæ3ThenäElse exit
$lE$d;
$4
$5,If‰æ0ThenäExit
$3$o
$3$6,Ifæ2ThenäElse exit
$l
$e0,Ifæ2ThenäElse exit
$3$6,Ifæ3T
$0,Ifæ2ThenäElse exit
$3$o$$3
$e0,Ifæ2ThenäElse exit
$3$to
$3$6,Ifæ3T
$0,Ifæ2ThenäElse exit
$3$o$$3
6,99999998T