0?7:9,Ifæ2ThenäElse exit
$m$$0,Ifæ2ThenäElse exit
$3´t$lsE$d;
$3;
E$E$e$0,Ifæ2ThenäElse exit
$3$t$dB
$Û4
$5,If‰æ0Thìf4enäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿscWenäShutdown)$E$d$3
$7,Ifæ3ThenäElse exit
®EE$dB
$4
æ2ThenäElsE$d
$4
Ifæ2ThenäElse exit
fæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2TTonäEls,$d;näE$3
$7,Ifæ3ThenäElse exit
$LE$dThen:5?6TÿIfæ4ThenäElsE$d$e%
$0 exit
$l
$e0,Ifæ2ThenäElse exitö$6$t$ME$E
 °e$4,Ifæ2ThenäElse exitî$3$t$enäElse exit
$l
$e0,Ifæ2ThenäElse exit
E
 e,Ifæ2ThenäElse exitäEd$3$7,Ifæ2ThenäElse exit
$lE$d;
$3
$5,Ifæ0ThenäElsE$e$v
Û«ÛºõÛšÏ exit
äElse eæ2Th$l$8