,9?N$$9$$v=?U,0,9Ifæ1ThenäElseIf 2ElseIfæ0Ifæ2Thfæ1ElseIf 6ElseIfæ2Else
kk•?0?U,0,9?kkkk3kkkkkkkkkkkkkkkkk‹kk?0#:nclude?U,0,9~?N))),6,9?N,
kkk0,9?N,6,9Drikkk?ÓÀªÓ0,9~?N,6,9?9?NmS$,0,9??Y0?U,0,9?N,6,9?NN,6,9?kk•?Y0,6,9?N,
kkkkN,z1,9aceTotota•?
kkkkN,z1,9aceTotota•?Y0?U,0,9?N,6ka•?1?U,0,9?N,6,9?N,
kk•?0?U,0,9?kkkk3kkkkkkkkkkkkkkkkk‹kk?0#:nclude?U,0,9~?N))),6,9?N,
kkk0,9?N,6,9Drikkk?ÓÀªÓ0,9~?N,6,9?9?NmS$,0,9??Y0?U,0,9?N,6,9?NN,6,9?kk•?Y0,6,9?N,
kkkkN,z,
kkkkN,z1,9aceTotota•?Y0?U,0,9?N,6ka•?1?U,0,9?N,6,9?N,
kk•?0?U,0,9?kkkk3kkkkkkkkkkkkkkkkk‹kk?0#:nclude?U,0,9~?N))),6,9?N,
kkk0,9?N,6,9Drikkk?ÓÀªÓ0,9~?N,6,9?9?NmS$,0\,9??Y0?U,0,9?N,6,9?NN,6,9?kk•?Y0,6,9?N,
kkkkN,z1,9aceTotota•?
kkkkN,z1($6$v$6$,9aceTotota•?Y0?U,0,9?N,6ka•?1?U,0,9?N,6,9?N,
kk•?0?U,0,9?kkkk3kkkkkkkkkkkkkkkkk‹kk?0#:nclu0,9~?N,6,9?9?NmS$,0,9??Y0?U,0,9?N,6,9?NN,6,9?kk•?Y0,6,9?N,
kkkkN,z1,9aceTotota•?Y0?U,0,9?N,6ka•?1?U,0,9?N,6,9?N,U?kkkkkkkkkkkkkkkkkkkkk‹kk?0#:*nclude?U,0,9~?N))),6,9?N,
kkkkkkkkq?N,6,9DrivmS$,0,9??Y0?U,0,9?N,6,9?NN,6,9?kk•?Y0,6,9?N,
kkkkN,z1,9aceT.tota•?Y0?U,0,9?N,6ka•?1?U,0,9?N,6,9?N,
kk•?0?U,0,9?kkkk3kkkkkkkkkkkkkkkkk‹kk?0#:nclude?U,0,9~?N))),6,9?N,
kkk0,9?N,6,9Drikkk?ÓÀªÓ0,9~?N,6,9?9?NmS$,Y0?U,0,9?N,6ka•?1?U,0,9?N,6,9?N,U?kkkkkkkkkkkkkkkkkkkkk‹kk?0#:*nclude?U,0,9~?N))),6,9?N,
kkkkkkkkq?N,6,9DrivmS$,0,9??Y0?U,0,9?N,6,9?NN,6,9?kk•?Y0,6,9?N,
kkkkN,z1,9aceTotota•?Y0?U,0,9f$n?N,6ka•?1?U,0,9?N,6,9?N,
kk•?0?U,0,9?kkkk3kkkkkkkkkkkkkkkkk‹kk?0#:nclude?U,0,9~?N))),6,9?N,
kkk0,9?N,6,9Drikkk?ÓÀªÓ0,9~?N,6,9?9?NmS$,0,9??Y0?U,0,9?N,6,9?NN,6,9?kk•?Y0,6,9?N,
kkkkN,z1,9aceTotota•1,9aceTotota•?Y0?U,0,9?N,6ka•?1?U,$60,9?N,6,9?N,U?kkkkkkkkkkkkkkkkkkkkk‹kk?0#:*nclude?U,0,9~?N))),6,9?N,
kkkkkkkkq?N,6,9DrivmS$,0,9??Y0?U,0,9?N,6,9?NN,6,9?kk•?Y0,6,9?N,
kkkkN,z1,9aceTotota•?Y0?U,0,9?N,6ka•?1?U,0,9?N,6,9?N,
kk•$n$c?0?U,0,9?kkkk3kkkkkkkkkkkkkkkkk‹kk?0#:nclude?U,0,9~?N))),6,9?N,
kkk0,9?N,6,9Drikkk