#$l
d()
$l
IfÓ2Then ()
!l
e()
$$f
$6
)
+$l
IfÓ2Then$l
e()
$l
d()tructCreate d()
$l
e()
$f
e(>)
+$l$v$ $vl
e()
+$lÿÿÿÿÿÿÿÿÿÿÿÿÿÿl
IfÓ2Then$l
e()
$l
d()t1The
e(vl
e()
+$l())
$l
e()
$f
e(>)
+$l$v$2
IfÓ2`T$6
IfÓ1Then ()
e()
$f
e(>)
+$l$v$6

$v
$6
IfÓ1Then $vl
e()
+$l
()
$l
e()
$f
e(>)
+$l$eate d()
$l
e()
$f
e(>)
+$l$v$ 3

$v
hen $vl
e()
+$lÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿv
hen $vl
e()
+$lÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ()
e()
$f
e(>)
+$l$v$6

$v
$6
IfÓ1Then $vl
e()
+$l
()
$l
e()
$f
e(>)
+$l$eate d()
$l
e()
$f
e(>)
+$l$v$ $vl
e()
+$lÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ()
rˆd)If$vl
e()
+$l
IfÓ2The$
nel()
$l
d()tructCreate d(:()
8$