 )While`1b()
u()WEnd

d

WhileStringIsFloatile`1b()WEnd
Whileÿÿÿÿÿÿÿÿÿ`1s()WEnd

While`1exit$l
exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l(exIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l:exit$l(exIt$t)exit$l(exit$l(exIt$t)exit$l:eit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exind)
While`6b()b()WEnd

While`0b()WHnd))
While`1b()WEnd
While`0b()WEnd
While`1s()WEnd

While`1b()WEnd)
While`0b()WEnd
()
While`3b()WEnd
While`0b()WEnd
While`1b()WEnd
While`0b(1)WEnd
While`1s()WEt)exit$l:exit$l(exIt$t)exit$l(exItEnd
While`0b()WEnd
While`1s()WEnd

While`1b()WEnd)
While``1s()WEnd

While`1bb()WEnd)
While`6b()b()WEnd

While`0b()WEnd))
While`1b()WEnd
While`0b()WEnd
While`1s()WEnd

While`1b()WEnd)
While`0b()
()
While`3b()WEnd
While`0b()WEnd
While`1b()WEnd
While`0b(1)WEnd
While`1s()WEt)exit$hile`1b()WEnd
While`0b()WEnd
While`1s()WEnd

While`1b()WEnd)
While`0b()WEnd
()
While`3b()WEnd
While`0b()WEnd
While`1b()WEnd
While`0b(1)WEnd
While`1s()WEt)exit$l:exit$l(exIt$t)exit$l(exItEnd
While`0b()WEnd
While`1s()WEnd

While`1b()WEnde`3b()WEnd
Whilend
Wh
While`0b()WEnd
Whi