I?3:0`8A.$a(t($f9?5:.9$00?5:.4i?6:2
($f88?7:`8A.$a()t($0?5:.9$00?5:.r(Y$f?4:.91$0?5:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
$0 8f(CR
F($0?5:.9i?6:1f?4:.91$0?5:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
$0 8f(Yf?4:.1$0?5:.9$00?5:.4i?6:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
.6t(8?7:.9:0Y.8?8:.9F($R0?6:0t($f?1:2)t(.8?7:.7t($9?6:5Y.8?$0 8f(Y~f?4:.1$0?5:.9$00?5:.4i?6:0:f($f?3:.9i?6:1
F($0?5:.9i?6:1
$0 8ptr(Y$f?4:.91$0?5:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
$0 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:.99e?6:1?6:1
F($0?5:.9i?6:1
$0 8ptr(Y$f?4:.91$0?5:.9e?6:1.9i?6:1
F($0?5:.9 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
$0 8f(Y$f?4:.1$0?5:.9$î0?:.68?7:.9t($f[4?6:0Y.8?8:.9F($R0?6:0t($f?1:2).8?$0 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:0:f($f?3:.9i?6:1
F($0?5:.9i?65:.9$00i?6:0:f($f?3:.9i?6:1
F($0?5:.9i?6:1
$0 8ptr(Y$f?4:.91$0?5:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
$0 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:.99e?6:1.9i?6:1
F($0?5:.9i?6:1
$0 8f(Y$f?4:.1$0?5:.9$00?:.6t(8?7:.9t($f[4?6:0Y.8?8:.9F($R0?6:0t($f?1:2)t($9:0Y.8?7:.7t($9?6:5Y.8?$0 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:0:f($f?3:.9i?6:1
F($0?5:.9i?6:1:.7t($9?6:5Y.8?$0 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:0:f($f?3:6:1&$0 8f(Y$f?4:.1$0?5:.9$00?5:.4i?6:2
:?0?11F($0?S