[SF()
$c[/[[[[@CommoD$s-2[[[        [[[[[@WDAY[[FUn$s-0[[[F
FuЫcА$F%c$D$s-0[[[[[[[[[d
$F$s-0FUncАd()
$F$c$D$s-0[[[F
FuncАd()
$F$s-0)$[[:[[hilewritec[[[[[[[[А[@DesktopWidth)дF(-0)$[[[F
FuncАd[[[[[[[[[[@CPUAr
$c-0)$[[[F
Fd()
$F$[s-n$F$s-0FK$s)- )$[[[F
FuUF%c$D$s-0[[][[[[[[d
$F$s-0FUncАd([[[еtd)
$F$[s[[[[[[@CPUArch[[[[[      [[[[[@WDAY[[FUn$s-0[[[F
FuЫcА$F%c$D$s-0[[[[[[[[[d
$F$s-0FUncАd()
$F$c$D$s-0[[[F
FuncАd()
$F$s-0)$[[:[[hilewritec[[[[[[[[А[@DesktopWidth)дF(-0)$[[[F
FunAr
$c-0)$[[[F
Fd()
$F$[s-n$F$s-0FK$s)- )$[[[F
FuUF%c$D$s-0[[][[[[[[d
$F$s-0FUncАd([[$F[[[[[[[[@CPUArch[[[[[[[[$)
$c[[[@CommonFilesDir[[[[Бd)
$F$[s[[[[[[@CPUArch[[[[[[[
$F[[еж[[[[@CPUArch[[[[[[[[$)
$c-0)$[2[[F
Fu33$F
FuncА