If.2Then‰El.c
Func2 p()
EndFunc
Func l()
End"!"""""""""""c
Func d#()
EndFunc()
EndFunc
Func l(6-6+6+)
Enc l()
EndWinActiv"""""""""""" e()
EndFunc
Func d()6+
2Eunc
Func l()
End"!"""""""""""c
Func d#()
EndFunc+6+)
Enc l()
EndWinActiv"""""""""""" e()
EndFunc
Func d()6+
2EndFune()
EndFunun""""""""""""""""""""""""""""c
Func†W()
End()
Eunc
Func l()
EndFune()
EndFunc
Fu)
End()
Eunc
Func l()
End"=2=2=!"""""""""""c
Func d#()
EndFunc()
EndFunc
Func l(6-6+6+)
Enc l()
EndWinActiv"""""""""""" e()
EndFunc
Func d()6+
2EndFung
Funcd()
End