Fud()
$F$s-0($s)$F
Func€d()
$F$s-0F&=cd()()
s)#F
Func€d()
$F$s-0FHWndUncd()
$FÞœ$D$s-×¹Unc€d()
+$F$s-5FUnc€d()
$F$c$D$s-$F$s0-0FUnc€d()
$c$D--$F$s-$s)$F
Func€d()
$F$s-0FHWndUncd()
$FÞœ$D$s-×¹Unc€d()
+$F$s-0FUnc€d()
$F$c2$D$s-$F$s0-0FUnc€d()
$c$D--$F$s-FUnc€d()
$F$s-5$FF
-$s0FU$F$c$D$j-×¹Unc€d€$(d
)F$s-0F&=cd()()
s)#F
Func€d()
$F$s-0FHWndUncd()
$FÞœ$D$s-×¹Unc€d()
+$F$s-0FUnc€d()
$F$c$D$s-$F$s0-0FUnc€d()
$c$D--$F$s-$s)$F
Func€d()
$F$s-0FHWndUncd()
$FÞœ$D$s-×¹Unc€d()
+$F$s-0FUncód()
$F$c$D$s-$F$s0-0FUnc€d()
$c$D--$F$s-FUnc€d()
$F$s-5$FF-$s0F$s0-0FUnc€d()
$c$D--$F$)
$F$s-5$FF
-$sFUnc€$s-$F$s$F$s-5F