[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[W:1[0?D:0:e?F:[[[v)
($l)$($l)l($l)d[[[[[[[[[[[$ubou)
($v))($l)l($l)d($v)
U?W:1[0?D:0:e?F:[[[[[[[[[[0([[[[[[[[$ubou)
($v))($l)l($l)d($v)
U?W$l)d($v)
U?W:1[0?D:0:e?F:[[[[[[[[[[0([[[[[[[[$ubou)
($v))($l)l($l)d($v)
U?W:1[0?D:0:e?F:[[[[[[[[[[0($l)
($v))(Ü×Û$($Kl)l($0?D:0:e?F:0([[[[[[[[[[[[$l)d($vÿÿÿÿÿÿÿÿÿÿÿW:1[0?D:0:e?F:[[[[[[[[[[0([[[[[[[[$ubou)
($v))($l)l($l)d($v)
U?W$l)d($v)
U?W:1[0?D:0:e?F:[[[[[[[[[0([[[[[[[[$ubou)
($v))($l)l($l)d($v)
U?W:1[0?D:0:e?F:[[[[[[[[[[0($l)
($v))(Ü×Û$($Kl:0([[[[[[[[[[[[$l)d($vÿÿÿÿÿÿÿÿÿÿÿÿÿÜ×$l)d($[[[[[[[[$ubou)
($v))