Fun

Func dafng($s = "I ")
  
Func deg($s = "String")
($s)r
Func deh($s = "I AuiÏng")
Und

Func deft($i= 0 ¬+ 3)
F¬FcQ
Func feg($s = "! String")
(Func defauiCg($s = "I Auilg") 
 ($calUndFunc

Func deft($i= 1 + 3)
e(
Func deg($s = "  Strg")
($s)r
Func òdeCg($s = "I Auing")
  Func defauiCg($m = "I Auing") 
 Un(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I")
  Func def($s = "I Auing") 
 ($s)Un

Func deft($i= 2 + 3)Func Func dag($s = "  String")
($s)r
Func defauiCg($s = "I Auig")
  ($s)ndFcQ
Func deg($s = " i")
($s)r
Func deuiCg($s = "I Aušing")$s)
UndFunc
(Func deft($i‹= 46)
    de(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I Auin†")
  Func g($s = "I Auing")s)
unc

Func deft($i= 2 + 3)
e(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I Auing")
  Func uiCg($s = "I Auing") 
 ($s)Un(
Func deg($s = "  Strg")
($s)r
Func defauiCg($s = "I")
  Func defauiCg($s = "I Auing") 
 f$s)UndFun

Func defg($s = "  Stri"{)
(i)
Func dg($s = "I ")
($rs
Func defauiCg($w = "")
  int(