Funcu(d()
$F$s@OSVersion()-0FUnc d()
$F$s-0FUn(n#@MUIMUILangs)
$F$s-0FUn(nc@MUILaUn(n#@MUIMUILangs)
$F$s-0FUn(nc@MUILangs-0FUnc€d(0FUnc d=2=2d())
$F$s-0FUnc d()
$F$s-0F|nr(_(r(F((c d()
$F$s-0FUWinListn (_RunAs(nb d()
$F$s-0FUnc€d(d()
$F$s(_(r(F((nc@MQUILangs-0FUn$s-0FUn(nc@@MUILangs-0Fd((nc d()
$F$s-0F0Fdom_(r(F((nc d()
$F$s-0Fconsd(d()
$F$sng»-0Fd((nc d()
$F$s-ˆF0FUnc€d()
$s-)!
$F$s-5FUnc d()
$F$s-0FUnr(_(r(F((nc d()
$.>$s-0Fconsd(d()s-)!
$F$s-0FUnc d()
$F$s-0FUnr(_(r(_rundF((nc d()
$.>$s-0Fconsd(d()
$F$ÿÿÿÿÿÿs-0FUnc€d()
$F$s-0FUnc (_Rund()ÿÿÿÿ
$F$s-0FUnc€d()
$F$@Aÿ