C(@CFunc€d()
$F$s-0F’’alsefæ0ThenäEndIf@CRLF=Ifæ1n
false
falseICtrlCreateProgressd()
$F$s-_PPPPPPePPc€d()
+F$s-0($s)$F
Func€d()
$F$s-0FUnc$F$F-0StatusbarGetTenc€d()
$F$s-0FUnc€d()
+F$s-0($s)$F
Func€d()
$F$s-0FUnc€F$F-0FUnc€d()
d()
+F$s-0($s)$F
Func€d()
$F$s-0Ffa
false
fac€d()
$F$s-0FUnc€d()
+F$s+0($s)$F
Func€d()
$F$s-0FUnc€d()
$F$c€d()
$FnTCPRecvF$S-0FUnc€d()
+F$s-0int($s)$F
Func€d()
$F$s-0c€d()
$F$F-0FUnc€0StatusbarGefalse
NWhIlefx-8FUnc€d()
$F$s-0FUnc€d(
)+F$s-0($s x)$F
Func€d()
$F$s-0Ffunc d()
EndF0()lse
FAlse
fals