..(>([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ü[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[[[[[[[[[[[[[[[[[[[[[[[$E
Wh+++++++PixelGetoClor++++iüüüüüü÷üüüüüüüüü6üüüÍüüüüüüü+++(+++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ü[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[$$$$$$$$$$)),,,,,[[[[[[$E
Wh+++++++PixelGetoClor++++iüüüüüü÷üüüüüüüüü6üüüÍüüüüüüü+++(++++++++++++
Wh+++++++PixelGeto[[[[[[[[[nuItem++++++++"$E
While"(+++"$E”nuItem++++++++"$E
While"(+++"$Å
Wh++++++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[++++GUICtrlCrwhile+++G[[[[[[[[[[[[###+##+#++üüüüüüüüüüüüüüüü÷üüüüüüüüü3üüüÍüüüüüüü+++(++++++++++++
Wh+++++++PixelGeto[[[[[[[[[nuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[++++GUICtrlCrwhile+++G[[[[[[[[[[[[+++++++"$E
While"(+++"$,$$$$$$,$,)),$,,,,$$$,$$$$$$EenuItem++++++++"$E
While"(+++"$E
Wh++++++[[[[[[[[[[[[[[[[[[Tra[[[[[[[[++UDPBindôeCrwhile+++G[[[[[[[[[[[[[[[UICtrl+++++++++
Wh+++++++PixelGeto[[[[[[[[[nuItem++++++++"$E
While"(++«"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[++++GUIC)),,,,,,$$,,trlCrwhile+++G[[[[[[[[[[[[###+##+#++üüüüüüüüüüüüüüüü÷üüüüüüüüü3üüüÍüüüüüüü+++(++++++++++++
Wh+++++++PixelGeto[[[[[[[[[nuItem++++++++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$EŠWh++++++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[++++GUICtrlCrwhile+++G[[[[[[[[[[[[[[[UICtrlCrwhi+++++++#################Se,n