exiAt8or?6itÿAutoItWinSetTitle››››››››››››ÿt$l
exit$Stt8?6itÿAutoItWinSetTitle››››››››››››ÿt$l
exit$StringIsDloct+l)exit$l
Exit$l
exitØl)exä››››››››ÿt$l
exit$StringIsDloat+l)exit$l
Exit$l
exitØl)exätexit$StrisDloat+l)exit$l
Exit$l
exitØl)exät$l
Exit$l)exit$l
exit$˜
exit$StwithIsFlogat+l)e$l
1
?6:0?:0
exexitØl)exä››››››››÷t$l
exit$StringIsDloat+l)e1
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exiz$l
Exit$l
exitØl)exit$l
ECR@CR@CR@CRxit$l)exit$l
exit$return$l
exi$˜
exit$StringIsFloat+?7:exit$l
exit$itSrngIsFloat+l)exiz$Ä
Exit$l
exitØl)exit$l
ECR@CR@CR@CRxit$l)exit$l
exit$1
exit$l
exitt$l)exBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBit$l
exit$˜
exit$StringIsFloat+l)e$l
0
?6:0?:0?7:exit$l
exit$it
exit$˜
exit$StringIringIsDloat+l)exit$l
Exit$l
exit$˜
exit$StwithIsFlogat+l)e$l
1
?6:0?:0
exexitØl)exä››››››››ÿt$l
exit$StringIsDloat+l)exit$l
Exit$l
%xitØl)exät$l
Exit$l)exexit$l
Exit$l
exitl
e‚it$˜
exit$StwithIsFlogat+l)e:0?:0
exexitØl)exä››››››››ÿt$l
exit$StringIsDloat+l)exit$l
Exit$l
exitØl)exät$l
Exit$l)exit$l
exit$˜
exit$StgiInsrFloat+l)e$l
1
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exiz$l
Exit$l
eCR@CR@#R@CRit$it$˜
exit$Str$it
exit$˜
exit$StringIsFloat+lringIsDloct+l)exit$l
Ex0>it$l
exitØl)exä››››››››ÿt$l
exit$StringIsDloat+l)exipet$l
Exit$l
exitØl)exätexit$StringIsDloat+l)exit$l
Exit$l
exitØlexit$l
exit$˜
exit$StwithIsFlogaê+l)e$l

?6:0?:0
exexitØl)exä››››››››ÿt$l
exit$StringIsDloat+l)exit$l
Exit$l
exitØl)exät$l
Exit$l)exitexit$˜
exit$Stringisdloct+l)e$l
1
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exiz$Exl
it$l
exi0Øl)exit$l
ECR@CR@CR@CRxit$l)exit$l
exit$1
exit$l
exitt$l)exit$l
exit$˜
exit$Str—•gIsFloat+?7:exit$l
exit$itSrngIsFloat+l)exiz$l
Exit$l
exitØl)exit$l
ECR@CR@CR@CRxit$l)exit$l
exit$0
ext$l
exitt$l)exit$l
exit$˜
exit$StringIsFloat+l)e$l
0
?6:0?:0?7:exit$l
exit$it
exit$˜
exit$StringIsFloat+0
?6:0?:0?7:exit$l
exitõitSrngIsFloat+l)exit$l
Exit$l
exitØl)exit$l
ECR@CR@#R@CRit$it$˜
exit$StringIsFloat+l)e$l
1
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exiz$l
Exit$l
1e?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exit$1ingIsFloat+l)e$l
1
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)e^2^5xiz$l
Exit$l
1e?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exit$1
exixit$˜
exit$StringIsFlt$itSrngIsFloatit$l
exitt$l)ex>it$l
exit$˜
exit$StringIsFloat+l)e$l
0
?6:0?:0?7:exit$l
exit$StringIsFloat+l)e$l
óòòòòòòø0
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exit$l
ExitAutoItWinSetTitle››››››››››››ÿt$l
exit$t$1
exit