If.2ThenäElseIfFunc dWinClose()
EndFunc
Funcu()
EndFunc
Func W()
EndFunc
Func d()
EndFunc
Func d()
EndFunc
Func d()
EndFunc
Func r()
EndFunc
Func l()
EndFunc
Func p()
EndFunc
nc
Func d()
EndFunc
FUnc l()
EndWinActivate()
EndFunc
Func j()
EndFunc
Func e()
EndFunc
Func d()
EndFwnc
Func d()
EndFunc
Func x()
EndFunc
Func l()
EndFunC
/////////////////////////////Func elseindFunc
Func l()
EndFunc
Func e()
EndFufre?F:0?true[[[[[[?0:F:ÿtrue[[[[[[+9+?0:)eEnvUffre?F:0?true#tiDe4T_enäElseuenc
Func p()
EndFunc
Func EndFuncunc
FundFunc
Func d()
EndFunc
Func d()
EndFunc
Funcc d()
EndFung
Func d()
EndFunc
Func l()
EndFunc
Func p()
E.3ndFunc
Func j()
EndFunc
Func e()
EndFunc
Func d()
EndFun""""""""""""""""""""""""""""c
Func W()
EndFunc
Func d()
EndFunc
Func d()
EndFunc
Func d()
EndFunc
Func r()
EndFunc
Func l()
EndFunc
Func p()
EndFunc
Func j()
EndFunc
FundFunc
4Func d()
EndFun"""""""""""""""""")""""""kkkkkkkkkk"°"""""""""""""""""""""""""""""""""""""""""""""""""""dFung
Func d()
EndFunc
Func l()
EndFunc
Func p()
E.1ndFunc
Func j()
EndFunc
Func e()
EndFunc
Func d()
EndFun""""""
Func d()
EndFunc
Func r()
EndFunc
Func l()
EndFunc
Func p()
EndFunc
Func j()
EndFunc
Func e()
EndFunc
Func d()
EndFunc
Func d()
End)
EndFunc
Func e()
EndFunc
Fuunc
Func e()
EndFunc
Func d()
EndFung
Func d()
End®Func
Func l()
EndFunc
Func p()
E.2ndFunc
Func j()
EndFunc
Func e()
Enng
Func d()
EndFunc
Func l()
EndF""""""""""""""""""""""c
Fun^ W()
EndFunc
Func d()
En""""""""""""""""""""""""""""""""""c
Func d#()
EndFuncFunc p()
EndFunc
Func d(i
EndFunElseIf.c
Func2 p()
EndFunc
Func l()
End"""""""""""""c
Func d#()
EndFuncFunc p()
EndFunc
Func d(i
EndFunElseIf.c
Func2 p()
EndFunc
Func l()
EndFunc
Func p()
EndFunc