$F
Fund()
$F$s-0FUnc€d())$F
Func€d()
Exit-0FU(F
Func€d()
Exit-0FUnc€d()
$F$s-s)$F
Func€d()
$F$s-0FUnc€d()
FUnc€d(Func€d()
Exit-0FUnc€$$s)$c€d()
$F$s-s)$F
Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€€d()
$FF$s-0FUnc€d(Func€d()
Exit-0s)$F
Func€d()
Exit-0FU(F
Func€d()
Exit-00?+7FUnc€d()
$F$s-s)$F
Func€d()-s)$F
Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€€d()
$FF$s-0FUnc€d(Func€d()
Exit-0s)$F
Func€d()
Exit-0FU(F
Func€d()
Exit-0FUnc:€d()
$F$s-s)$F
Func€d()
$F$s-5FUnc€dd()
$nc€dd()
$F$c$D$s-0ºª‘œ›Ú)
$FF$s-s)$F
Func€d()
$F$s-0FU($s)$F
Func€d()
Exit-0FUnc€d()
$F$s-s)$F
Func€d()
$F$s-0FF$s-0FUn€cd(Func€d()
Exit-0F~Unc€d$F
F
$F$F($s)$F
Func€d()
Exit-0FU(F
Func€d()
Exit-0FUnc€d()
$F$s-s)$F
Func€d()()
s
7Func€d()
$F$s-0FUnc€d()
$F$s-0Fc€d()
FUnc€d(Func€d()
Exit-0FUnc€$$s)$F
ForFunc€d()
$F$s-0FUnc€d()
=ÿÿÿt-0FUnc€d()
$F$s-s)$F
Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€€d()
$FF$s-0FUnc€d(Func€d()
Exit-0s)$F
Func€d()
Exit-0FU(F
Func€d()
Exit-0FUnc€d()
$F$s-s)$F
Func€d()
$F$s-0FU($s)$F
Func€d()
Exit-0FUnc€unc€d()
$F$s-0FF$s-0FUn€cd(Fu