While­$v$vÿIfæ2ThenocalEelectFoldervÿIfæ2TnäElsE$d$e
$0,Ifæ2The$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæsE$v$êêêê$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
LocaäElsE$
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
L3eorvÿIfæ2TnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Loc0,Ifæ2ThenäElse exit
$3$o
$vocal)
Local*
LocaGUICtrlSetCursorl*
LocaäEElse e1it
$3$o
$væ2TnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3F=0$o
$v$vÿIfæ2Thenocal)
Local*
LocaäElsE$E$e$ElsEelectFoldervÿIfæ2TnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Loc0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
LocaäE½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½lsE$E$e$06,Ifæ2ThenäEelectFoldervÿIfæ2TnäElsE$d$e
$0,Ifæ2The$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIdæ2Thenocal)
Local*
LocnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thendæ2Thenocal)
Local*
LocnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Loc0,Ifæ2ThenäElse exit
$3$o
$vocal)
Local*
LocaäEhenäElsE$d$e
ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
ocal)
Local*
Loc0,Ifæ2ThenäElse exit
$3$o
$vocal)
Local*
LocaäEhenäElsE$d$e
ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Lo4ervÿIfæ2TnäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2Thenocal)
Local*
Loc0,Iefn2ä ThæElse exnäEl$3sE$d$e
$0,Ifæ2ThenäElse exit
$3F=0$o
$v$vÿIfæ2Thenocal)
Local*
LocaäElsE$E$e$0ÿaäElsÅ$E$e$06,Ifæ2TAbs