Func e()
Funcˆd()
Func d()
Func d()
Funcäe()
 d()
Fun0--2--6(--6--6-cíb8)
Func dÕ()
Funcd()
Fun0--2--7(--6--6-cíb8)
Func d()
Func d()
Funˆd()
Func d()UDPShutdownunnc d()
Funcˆd(-1-)
9Fun@@@@@@@@@@@@@@@@@@@nc d()
0-F?-2-unc uonceFileGetEncoding)
 d()UDPShutdownunnc d()
Funcˆd(-1-)
9Fun@@@@@@@@@@@@@@@@@@@nc d()
0-F?-2-unc uonceFileGetEncoding)
Func d()
Func d()WinSetTrans d()
Funcäe()
 d()
Fun0--2--6(--6--6-cíb8)
Func d()
Func d()
Funˆd()
Func d()
Funcíb()
Funnc d()
Funcˆd(-1-)
9Fu@@@@@nc d()
0-F?-2-uncnˆd()
Func d()
Funcíb()
Funnc d()
Funcˆd(-1-)
9Fun@@@@@@@@@@@@@@@@switch@@@nc d()
0-F?-2-unc uoníb()
Funnc d()
Funcˆd(-1-)
9Fu@@@@@nc d()
0-F?-2-unc uonceFileGetEncodi()
Funcíb()
Funnc d()
Funcˆd(-1-)
9Fun)
Func d()
Funˆd()
Func d()UDPShutdownunnc d()
Funcˆd(-1-)
9Fun@@@@@@@@@@@@@@@@@@@nc d()
0-F?-2-unc uonceFileGetEncoding)
 d()UDPShutdownunnc d()
Funcˆd(-1-)
9Fun@@@@@@@@@@@@@@@@@@@nc d()
0-F?-2-unc uonceFileGetEncoding)
Func d()
Func d()WinSetTrans d()
Funcäe()
 d()
Fun0--2--6(--6--6-cíb8)
Func d()
Func d()
Funˆd()
Func d()
Funcíb()
Funnc d()
Funcˆd(-1-)
9Fu@@@@@nc d()
0-F?-2-uncnˆd()
Func d()
Funcíb()
Funnc d()
Funcˆd(-1-)
9Fun@@@@@@@@@@@@@@@@switch@@@nc d()
0-F?-2-unc uoníb()
Funnc d()
Funcˆd(-1-)
9Fu@@@@@nc d()
0-F?-2-unc uonceFileGetEncoding)
Func d()
Funcncäe()
 d()
Fun0--2--6(--6--6-cíb8)
Func d()
Funcd()
Fun0--2­-7(--6--6-cíb8)
Func d()
Func d()
Funˆd()
Func d()
Funcíb()
Funnc d()
Funcˆd(0--2--6(--6--6-cíb8)
Func d()
Funcd()
Fun0--2--7(--6--6-cíb8)
Func d()
Func d()
Funˆd()
Func d()
Funcíb()
Funnc d()
Funcˆd(-1-)
9Fun@@@@@@@@@@@@@@@@@@@nc d()
0-F?-2-unc uonceFileGetEncoding)
Func d()
Func d()WinSetTrans d()
Funcäe()
 d()
Fun0--2--6(--6--6-@LocalAppDataDirunc d()
Funˆd()
Func d()
Funcíb()
Funnc d()
Funcˆd(-1-)
9Fu@@@@@nc d()0-F?-2-uncceFileGetEncoding)
Func d()
Func d()WinSetTranControlGetText
 d()
Fun0--2--6(--6--6-@LocalAppDataDirunc d()
Funˆd()
Func d()
Funcíb()
Funnc d()
Funcˆd(-1-
9Fu@@@@@nc d()
0-F?-2-uncnˆd()
Func d()
Funcíb()
Funnc d()
Funcˆd(-1-)
9Fun@@@@@@@@@@@@@@@@switch@@@nc d()
0-F?-2-unc uoníb()
Funnc d()
Funcˆd(-1-)
9Fu@@@@@nc d()
0-F?-2-unc uonceFileGetEncodid()
Funˆd()
Func d()
Funcíb()
Funnc d()
Funcˆd(0--2--6(--6--6-cíb8)
Func d()
Funcd()
Fun1--2--)
Funcˆd(-1-)
9Fu@@@@@nc d()
0-F?-2-unc uonceFileGetEncoding)
Func d()
Func  d()WinSed()
)3