Funcd()
$F$s-0FUncd()
$F~d()
$F$s-0FUncd()
4F$s-0FUncUncd()i$F$s-1($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0.4$.5d()
$F$s-0FUncd()
$F$s
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0.4$.5d(
$F$s-0FUncd()
$F$s-0FUncd()
$D$($sGUICtrlCreateUpdownFUncd()
$F$F-0FUncd()
$Fc$D$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$F-0FUncd()
$F$c$D$s-0FUnct().4$.5()$F$$F
(Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0.4$.5d()
$F$s-0FUncd()
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0FUncd()-0FUncd()
$D$($s)$nct().4$.5()$F$$F
Funcd()
$F$s-0FUncd()
$F$s-0FUncd()
$F$c$D$s-0FUncd()
$F$s-0($s)$F
Funcd()
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0.4$.5d()
$F$s-0FUncd()
$F$s-0FUncd()
$D$s-0FUncd()
$c$D-0Funcd()
$F$c-0FUncd()
$F$c$D$s-0F$F$s-FUncd()
$F$s-F