Whf=1F$E
@DesktopDirWhile""$E
While$E
W(ilE""$E
W
While""$E
W(ilE""$E
Wh?le""$E
While""$i
While""$E
Whi++++++++W$E
While""$E
Wc n($f=0$0=9$fW$f=1,$fe""$i
WhiltTypee$E
While""$E
While
Wh “ºÝÝÛºõWhf=1FileOpenDialorwhile—————————————————————————————————g=1,$v=9$d=8$fle""$E
WU(ilE""$E
W
While""$E
W(ilE""$""$i
While""$E
WGUI+++++++W$E
While""$E
Wc ni++++++++W$E
Whi(e""$E
Wc n($f=1$0=3$bW$f=1,$f=0$v=1=0$v=8$f=1WhixE""$E
While""$E
WhilŠe""$E
W(ilE""$E
Wh?le""$E
While""<>$E
W(ilE""$E
W
hile""$E
W(ilE""$E
Wh?le""$E
While""$i
While""$E
Whi++++++++W$E
Whøile""$E
Wc n($=0$v=1,$V=5$m=9hile""$E
While""$ÿÿÿÿÿÿÿÿ
W(ilE""$E
Wh?le""AbsWhile""$i
While""$E
Whi++++++++W$E
Whi(e""$E
Wc n($f=ËÛ0=3$fW$f=1,$f=0$v=1=0$v=8ilE­(ilE""$2oE
rWhile""