exit$lIfxit$l$ eˆ–‹Û‘Üßšxit$l$l(exIt$t)exxit$l(exit$l(exIt$t)exit$l:exit$n# exit$l
exit$l(exIt$t)exit$l:exit$l(exfû2)Ifû0)Ifû4)Ifû1)Ifû2)Ifû2)Ifû0)IfÛ0)Ifû4)IfUDPShutdownû0)IfÛ0)Ifû4)If{xIt$t)exit1)Ifû2)If 1)Ifû0)$l:exit$l(eøIt$t)exit$l(exit$Il(exIt$t)exit$l:exit$l(exIt$t)exit$l(exIt$t,exit$l:exit$l$ exit$n# eû2)Ifû0)IfÛû0)Ifû4)If03û1$l:exit$l(exIt$t)exit$exit$l(exIt$t)exit$l:exit$l(exI$t)texit$l:exit$l(exIt$t)exit$l(exIt$t)exit$l:exit$l$ eˆ–‹Û‘Üßšxit$l(exit$l(exIt$t)exit$l:exit$l(e(exIt$t)exit$l(exIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exiÿÿÿÿÿÿt$l
exit$l(exIt$t)exit$l:exit$l(exfû2)Ifû0)Ifû4)IfxIt$t)exit$l(exIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$n# exit$l
exit$l(exIt$t)exit$l:exit$l(exfû2)Ifû0)Ifû4)Ifû1)Ifû2)Ifû2)Ifû0)IfÛ0)Ifû4)Ifû0)IfÛ0)Ifl:exit$l(exIt$t)exit$l(exIt$t)exit$l:exit$l$ eˆû1)Ifû2)Ifû2)Ifû0)IfÛ0)Ifû4)Ifû0)IfÛ0)Ifû4)c y($f$aIf{xIt$t)exit1)Ifû2)If 1)Ifû0)$l:exit$l(exIt$t)exit$l(exit$Il(exIt$t)exit$l:exit$l(exIt$t)exit$l(exIt$t,exit$l:exit$l$ exit$n# exit$l(etle($xixIt$t)$l(exIt$t)exit$l(exit$l(Func _func_retªÏ×Ößš‹urn 0 EndFuncexIt$t)exit$l:exit$L$ exit$n# exit$l(exit$l(e$t)texit$l(exit$l(exIt$t)exit$l:exit$lexit$l(exIt$t)exit$l:exit$n# exit$l
exit$l(exIt$t)exit$l:exit$l(exfû2)Ifû0)Ifû4)Ifû1)Ifû2)Ifû2)Ifû0)IfÛ0)Ifû4)Ifû0)IfÛ0)Ifû4)If{xIt$t)exit1)Ifû2)If 1)Ifû0)$l:exit$l(eøIt$t)exit$l(exit$Il(exIt$Ifëf)It)exit$l:exit$l(exIt$t)exit$l(exIt$t,exit$l:exWinExistsit$l$ exit$n# eû2)Ifû0)IfÛû0)Ifû4)If03û1$l:exit$l(exIt$t)exxit$l(exit$l(exIt$t)exit$l:exit$n# exit$l
exit$l(exIt$t)exit$l:exit$l(exfû2)Ifû0)Ifû4)Ifû1)Ifû2)Ifû2)Ifû0)IfÛ0)Ifû4)IfUDPShutdownû0)IfÛ0)Ifû4)If{xIt$t)exit1)Ifû2)If 1)Ifû0)$l:exit$l(eøIt$t)exit$l(exit$Il(exIt$t)exit$l:exit$l(exIt$t)exit$l(exIt$t,exit$l:exit$l$ exit$n# eû2)Ifû0)IfÛû0)Ifû4)If03û1$l:exit$l(exIt$t)exit$exit$l(exIt$t)exit$l:exit$l(exI$t)texit$l:exit$l(exIt$t)exit$l(exIt$t)exit$l:exit$l$ eˆ–‹Û‘Üßšxit$l(exit$l(exIt$t)exit$l:exit$l(e(exIt$t)exit$l(exIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exiÿÿÿÿÿÿt$l
exit$l(exIt$t)exit$l:exit$l(exfû2)Ifû0)Ifû4)Ifû1)Ifû2)Ifû2)Ifû0)IfÛ0)Ifû4)Ifû0)IfÛ0)Ifû4)c y($f$aIf{xIt$t)exit1)Ifû2)If 1)Ifû0)$l:exit$l(exIt$t)exit$l(exit$Il(exIt$t)exit$l:exit$l(exIt$t)exit$l(exIt$t,exit$l:exit$l$ exit$n# exit$l(etle($xixIt$t)$l(exIt$t)exit$l(exit$l(Func _func_retªÏ×Ößš‹urn 0 EndFuncexIt$t)exit$l:exit$L$ exit$n# exit$l(exit$l(e$t)texit$l:exit$l(exIt$t)exit$l(exIt$t)exit$l:exit$l$ eˆ–‹Û‘Üßšxit$l(exi(exit$l(exIt$t)exit$l:exit$n# exit$l
exit$l(exIt$t)exit$l:exit$l(exfû2)Ifû0)Ifû4)IfIsBinaryIfû2)it$l$ eˆ–‹Û‘Üßšxit$l(exit$l(exIt$nt)exit$l:exit$l(e(exIt$t)exit$l(exIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$n# exit$l
exit$l(exIt$t)exit$l:exit$l(exfû2)Ifû0)Ifû4)Ifû1)Ifû2)Ifû2)Ifû0)IfÛ0)Ifû4)Ifû0)IfÛ0)Ifl:exit$l(exIt$t)exit$l(exIt$t)exit$l:exit$l$ eˆ–‹Û‘Üßšxit$l(exi(exit$l(exIt$t)exit$l:exit$n# exit$l
exit$l(exIt$t)exit$l:exit$l(exfû2)Ifû0)Ifû4)IfIsBinaryIfû2)it$l$ eˆ–‹Û‘Üßšxit$l(exit$l(exIt$nt)exit$l:exit$l(e(exIt$t)exit$l(exIt$t)exit$l:exit$l$ exit$n# exit$l(exit$l(exIt$t)exit$l:exit$n# exit$l
exit$l(exIt$t)exit$l:exit$l(exfû2)Ifû0)Ifû4)Ifû1)Ifû2)Ifû2)Ifû0)IfÛ0)Ifû4)Ifû0)IfÛ0)Ifû4)