Ifæ1Then%EIfæ$v= 11ThenäElsE$Eofqn= 05ThenäElsE$e()
Ifæ$v= 11ThenäElsE$EofsndIf·*If 1ThenäEndIf*If 0v
Ifæ$v += 05ThenäElsE$e()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v SetExtended= 11ThenäElsE$ 1v
Ifæ$v += 05ThenäElsE$e()
Ifæ$v= 22ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 0%EIfæ5ThenäElsE$e()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 0%EIfæ$v= 11ThenäElsE$Eofsn= 05ThenäElsE$e()
Ifæ$v= 1()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 04ThenäElsE$e(äEndIf*If 1v
Ifæ$æ$v= 11ThenäElsE5ThenäElsE$e()
Ifæ$v= 11Thfsn= 05ThenäElsE$e()
Ifæ$v= 1()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*If 1v
Ifæ$v += 05ThenäElsE$e(äEndIf*If 1v
Ifæ$v += 05ThenäElsE$e()
Ifæ$v= 11ThenäElsE5ThenäElsE$e()
Ifæ$v= 11ThenäControlMove9ThenäElsE5ThenEÿ()
Ifæ$v= 11ThenäElsE$EofThenäEndIf*IfäEndIf