PixelGetColo-0FUnc€:9?6:5?5:[6]]whislocala$¹
Func€d()
$F$udpcloc€d()
$:5?5:[6]]whs=0?FUnc€f()
$F$slocala$¹
Fu]]0[[[0]])

tusbarGetTextF$sFunc€d()
$F$s-0FUnc€d@@##5:9?6:9?6:5?5:[6]]while]z[s)$F
ô$s=0FUnc€f()
$F$slocala$8=+p/8N¹
Func€d()
$F$udpclmouseupoc€d()
$:5?5:[6]]while]z[][#i[[6]]][0[[GUI$F
Func€d()
$F$s-5)Mod
EndFunc
Func d(9?7:5?###6:9?69?6:5?5:[6]]while]z[Ping
Func€d()
€d()
??59:6:9?6:5?5:[eeeeeeo]]][0[[GUI$F
Func€d()
$F$s-5)Mod
EndFunc
Func d(9?7:5?###6:9?69?6:5?5:[6]]while]z[Ping
Func€d()
€d()
??59:6:9?6:5?5:[eeeeeeoaeeeeeeeteeeeeeeee6]]whi