Fuc˜nd($6If 0ThenIf 0Then
If 1Then%If $n$3$n$#n$$vuc!nd($6In
If 1Then%If 0Then$$v#$n$3$n$!nd($6In
f 1Then%If 0Then$$v#$6$f$n$3$n$#$6$f$n$6$hen$$vuc!nd($6In
If 1Then%If 0Then$n%If 0Then$$vuc!nd($6In
If 1Then%If 0Then$$v#$6$f$n$1$n$#$6$’Ûn$6$hen$$v$wuc!nd($6In
If 1Then%If 0Then$$uc˜n(6dI$f 0Then 0Then$$vuc!nd($6In
If 1Then%If 0Then$$v#$6$f$n$3$n$#$7$f$n$6$hen$$vuc!nd($6In
Ifkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 0Then%If 0Then$n%If 0Then$$vuc!nd($6In
If 1Then%If 0Then$$v#$f$n$3$n$#$6$’Ûn$6$hen$$vuc!nd($6In
If 0Then$$v#$66$´$n#$6$’Ûn$6$h@MINen$$vuc!nd($6In
If 1Then%Ifhen
If 1The%If 0Th2en$$vuc!nd($6In
If 1Then%If 0Then$$v#$6$f$n$($6If 0ThenIf 0Then
If 1Then%If ($6In
If 1Then%If 0Then$$v#$6$f$!nd($6I
If 1Then%If 0Then$$uc˜nd($6If 0c!nd($6In
If 1Then%If 0Then$$v#$6ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßn$6$hen$$vuc!nd($6In
If 1Then%If 0Then$$v#$6$´v#$6$´$n$3$n$#$$n¤n$c