6)Funcˆd()
($s)
FWinSetStateuncˆd()
($s)
Funcˆd()
($s)Funcˆd()
($ó)()Funcˆd()
($s)Funcˆd()
($s)
Funcˆd()
($s)
)
($s)
Funcˆd()
($s)Funcˆd()
($ó)()Funcˆd()
($s)Funcˆd()
($Funcˆd()
($l)Funcˆd()
($s)
)FuIsHWndncˆd()
(Default$s)(2Funcˆd()
($s)Funcˆd($s)
n()Funcˆd()
($Func d()
$l
Funcˆd()
($l)Funcˆd()
($s)
)Funcˆd()
(Default$s)(2Funcˆd()
($s)F$s)
F=uncˆd()
($s)Funcˆd($s)
n()Funcˆ“($l)Funcˆd()
($s)
)Funcˆd()
(Default$s)(2Funcˆd()nc g()
$s
Funcˆd()
($s)
n)Funcˆd()
()
($s)
Funcˆd$s)Funcˆd()
$s
Funcˆd()
($s)
)Funcˆd()
($s)Funÿÿÿÿÿÿÿÿÿÿ)Funcˆd()<>s)
)Funcˆd()
($s)Funcˆd()
($s)
Funcˆd()
(][[[[[[[[[1]cFˆd()
($s)
)Funcˆnc g()
$s
Funcˆd()
($s)
n)Funcˆd()
()
($s)
Fun$s)Funcˆd()
($s)
t$s)(2Funcˆd()$s)
FWinSetStateuncˆd()
($s)
Funcˆd()
($s)Funcˆd()
($ó)()Funcˆd()
($s)Funcˆd()
($Funcˆd()
($l)Funcˆd()
($s)
)Funcˆd()
(Default$s)(2Funcˆd()
($s)Funcˆd($s)
n()Funcˆd()
($Func d()
$l
Funcˆd()
($l)Funcˆd()
($s)
)Funcˆd()
(Default$s)(2Funcˆd()
.$s)F$s)
F=uncˆd()
($s)Funcˆd($s)
n()Funcˆ“d()
$s)
)Funcˆd()
n()s)
FuncˆdÖÖõ×ÛŒÖõFuFAssign)
$s)
)FFun0]]]]]]]][[[[[[[@scriptfullpath[[0]cˆd()
($s)
)Funcˆd()
($s)
)Funcˆd()
($s)
Funcswitch
)Funcˆd()<>()

($s)
FWinSetStateuncˆd()
($s)
Funcˆd()
($s)Funcˆd()
($ó)()Funcˆd()
($s)Funcˆd()
($s)
Funcˆd()
($s)
)Funcˆd()

n()Funcˆd()
($s)
Func g()
$s
Funcˆd()
$0v
Func d()
$l
))
Funcˆd()
($ls)Funcˆd()
($s)
Funcˆd()
$s)
)FFun7]]]]]]]][[[[[[[[[0]cˆd()
($s)
)Funcˆd()
($s)
GUICtrlCreateListnc g($s)
)Funcˆd()<>()
$s
Funcˆd()
$eIfæ2ElseIfæ1ElseIf%3ElseIfæ1ElseIfæ0ElseIfæ1ElseIf 2ElseIf 2Elsev
Func d()
$l
Funcˆd()
($l)Funcˆd()
($s)
)Funcˆd()
(Default$s)(2Funcˆd()nc()
($s)
Funcˆd$s)Funcˆd()
$s
Funcˆd()
($s)
)Funcˆd()ncˆd()
()
($s)
Fun$s)Funcˆd()
($s)
t$s)(2Funcˆd()
($s)Funcˆd($s)
n()Funcˆd()
($s)
Funcˆd()
([[0]cˆd()
($s)
)Funcˆd()
($s)
)Funcˆd()
($s)
Func g($s)
)Funcˆd()<>()

($s)
FWinSetStateuncˆd()
($s)
Funcˆd()
($s)Funcˆd()
($ó)()Funcˆd()
($s)Funcˆd()
($s)
FuFuncˆd(
Fun$s
Funcˆd()
$v
Func d()
$l
Funcˆd()
($l)Funcˆd()
($s)
)Funcˆd()
(Default$s)(2Funcˆd()
($s)Funcˆd($s)
n()Funcˆd()
($s)
Funcˆd()
($s)Funcˆd($s)mod
n()Funcˆ“d()
$s)
)Funcˆ)Funceˆd()
($s)
Funcsˆd()
$s)