IFu(`1)WE=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
WўќЊџЪ*44$.Fqnc t/($1=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While`3b()WEnd
While`0d/($1=
44$.FunY d($1=.444$.Func d($1=.4)
Whiled($1=.4)
While`0b()ннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW_SHOWMAXIMIZ$.FunY dФФФФФФФФФФФФФФФФФ.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW_SHOWMAXIMIZ$.FunY d($1u0(4$.qnc d/(d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`3b()WEn44$.FunY d($1=.444$.?Func d($1=.4)
While`0b()WEnd
Enf
СElse exi$1=*44$.Fqnc t/($1=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While`3b()WEnd
While`0d/($1=
44$.FunY d($1=.444$.Func d($1=.4)
Whiled($0=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW_SHOWMAXIMIZ$.FunY dФФФФФФФФФФФФФФФФФ.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While($14$u(0.qnc d/(d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`3b=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While`3b()WEnd
While`0d/($1=
44$.FunY d($1=.444$.Func d($1=.4)
Whiled($0=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW_SHOWMAXIMIZ$.FunY dФФФФФФФФФФФФФФФФФ.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While($14$u(0.qnc d/(d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`3b()WEnd
While@COM_EventObj`0b()WEle`.6$.qnc d/($1=e`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While`3b@SW_SHOWMAXIMIZED┬WEle`.5$.qnc d/($21hile`0b()WEndФФФФФФФФФФФФФФ=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whнннн4$.qnc d/@OSArch$.Fqnc d/($1=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()ТТТТТ
While`($1=.4)
While`0b()WEnd
()
While`3b()WEdWEnd
()
WhileAddc d/($.nd
()