FuVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV?VVVVV$F$s-0FUnc€d()
$F€d()&F($s)$F
$v=6$f=9$f=9$v=68?9:9?9:6?9$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9ï$F$s-0FUnc€d()
$F$n$F
Func€d()
$cd(Not$s-nn=9$f=9$n=6$f=6$f=9$f=.9$v=6$f>0>0>0>0>0>0>0>0>0>0>0>=9$6=6$f=9$n=6$f=9$f=9$v=6$FuVVVVVVVVVVVVVVVVVVVV$F$s-0FUnc€d()
$F€d()&F($s)$F
$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9ï$F$s-0FUnc€d()
$F$n$F
Func€d()
$cd(Not$s-nn=9$f=9$n=6$f=6$f=9$f=.9$v=6$f>0>0>0>0>0>0>0>0>0>0>0>=9$6=6$f=9$n=6$f=9$f=9$v=6$f=0$n=6$v=6$f=9$f=9$v=6$f=9$n=6$v=6$f=9$f= 2Thenf=9$n=6$f=9$f=9$v=6$f=9$v=6$f=$v=6$f-9$f=9$v=6$f=7$n=6$v=6$f=9$f=f=9$f=9$v=$c€d()
$F$s-0($f)$F
Func€d()
$F$s-c