$
d))
$F$s-0F($f)¸F
Func€d()
$F$€dc()-$sFDefau
Func€d())(
 d€c
€d(WinGetText)
$F$s-c€d()$F
Func€d()
$Fbyre$s-U''''0ncF€d()
$lF$c d
$F$s-c€d()rs$F
Func€d()
$F$s-U''''0ncF€d()
$F$$s)$F
Funcd()
$F+$s-0Frõnll)$F@
ŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠFuntc€d()
$F$¶-c€d()$F
Func€d()
$F$s-0>U$F$s-f)¸F
F€€s-$f)$F
Func€d()
$F$s-c€d()$F)
$F$s-0F($f)¸F
Func€d()
$F$s-c€d()$F
Func€d()
$c€d()
€d()
$F$s-c€d()$F
Func€d()
$F$s-U''''0ncF€d()
$F$c d()$s-0F$s)$F
Funcd()
$F+$s-0F(Null)$F@
Func€d()
$F$s-c€d()$($s)$F
Funcd()
$F+$s-0F(Null)$F@
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0>Unc€d()
$Fd()
$F$s-f)¸F
Func€d()
$F$s-c€d()$F
Func€d()
$c€d()
€d()
$F$s-