F(u(d(-)If 1-]If 2-)If 1-]If
$v
$l1-]I@GUI_DraeFilef 1-)If 1-]If 2-)If 1-]If 1-)If 1-]If 1-]If-]If 2-)If 1-]I+pf 1~-)IWinWaitClosef 1-]If 2-)If 1-]If 0-)If 1-]If 1-]If 1- 1-]2-)If 0-]
1-]If 1-)If 1-]If 2-)If 1-)If 0--]Ifå.2-)If 0-](
If 1-)I” 1-]If 2-)If 1-]I+pf 1~-)IIf 1-]If 0-)If 1-]If 1-]If 1- 1-]2-)If 0-]
f 2-)If 1-]If 1-)	f -)Iˇˇˇˇ]
If 1-)If 1-]å.2-)If 0-]
$l
$v
$l
$v
$l
$l
$l
$v
$
If 1- 1-]If 2-)-)If Exit1-]I0xbûßbbWinGetHandlebbb]If 1--9If 0-]If `0-]If 1+]If- 1-:If 0-]Iös 1-]If 1--0)If 0-]If 1-)If 1-]If 2-)ˇ $l
d()f.If
$v
.2-)If 0-]
$l
$v
$l
$v
@AutoItX63v
$#If 1- 1-]If 2-)-)If 1-]IIf 2-)If -)If 1-]If -)If 1- 1-]å.2-)If 0-] 1-]If 0-)If 1-]If 1-]If 1-]If )If 1-]If 2-)If 1-]Iè 1-)If 1-1-]If 1If 1--]If 1-)If 1-]å.2-)If 0-]
$l
$v
$l
$v
$l
$l
$l
$v
$
If 2- 1-]If 2-)-)If Exit1-]I0xbûßbbWinGetHandlebbb]If 1)ˇ $l
d()f.If
$v
.2-)If 0-]
$l
$v
$l
$v
@AutoItX64v
$#If 1- 1-]If 2-2-)If 1--]-fI 1]If 1-)If 1-]å.2-)If 0-]
$l
$v
$l
$v
$l
$l
$l
$vz$
If 1- 1-]If 2-)-)I-]å.2-)If 0-]
$l
$v$
l
$v
$l
$l
$l
$v
$
If 1- 1-]If1- 1-]2-)If 0-]
1-]If 1-)If 1-]If 2-)If 1-)If 0--]Ifå.2-)If 0-](
If 1-)I” 1-]If 2-)If 1-]I+pf 1~-)IIf 1-]If 0-)If 1-]If 1-]If 1- 1-]2-)If 0-]
f 2-)If 1-]If 1-)	f 1I-1 f]-]If 2-)If 1-]If 1-)If 1-]å.2-)If 0-]
$l
$v
$l
$v
$l
$l
$l
$v
$
If 1- 1-]If 2-GUICtrlCreateListViewItem)-)If 1-]If 1ˇºIf11 -]I&f 1-)If 1-]IfG-]If .1-]If 1- 1-]If 0=)If 2-]If 1-]If 1-]If )If 1-]If 2-)If 1-]If 1-)I<Iff 1-]If-2 )I1-]If 1-)If 1-]If
$v
$l
]If 1ˇˇˇˇ 1]If 1-)If 1-]If 1-]If 2-for)If 1-]If 1-)If 1-]å.2-)If 0-]
$l
$runasv
$l
$2==4==3==l
$v
$
If 1- 1-]If 2-)-)If 1-]I]If 1-)I2f 1-]If 1ˇˇˇˇ 1-]If 2-)=If 0--]Ifå.2-)If 0}]
If 1-ˇˇˇˇˇˇ41-]0-]
f 2-)If 1- 0-)If 1-]If .1-]If 1- 1-