I_)(Func═E0пIfШd()[0)IfШd()

()
Ш0)IfШd()
)
Ш0)IfШd()

()1)If 
)
Ш0)IfШd()
IfШd()[0╘[2═E))
Ш0)IfШd()
dE0)
Ш0)IfШd()
dE()`)
Ш0)IfШd()
E()
E╛()1E()
Ш0)IfШd()
d)
EdШ0)If)IfШdE()
En()2)If 
)
Ш0)IfШd()
E()
Ш0)ЪIfШd()
dEn(Func═E0пIfШd()[0)IfШdE()
Ш0)ЪIfШd()
dMn(Func═E0пIfШd()[0)IfШd()

()1)If 
)
Ш0)IfШd()
)
Ш0)IfШd()

()1)If 
)
Ш0)IfШd()
IfШd()[0╘[2═E))
Ш0)IfШd()
dE0)
Ш0)IfШd()
dE()`
)ЬожIfШd()
E()
E╛()1)If )
dEn(Func═E0пIfШd()[0)IfШdE()
Ш0)ЪIfШd()
dEn(Func═E0пIfШd()[0)IfШd()

(
0)²IfШd()()
Ш0)IfШd()
dE(	`
En(+