@À0?“unl-SetLimitc
FunnDFunc
Func?ÀÅ0[0?0:1[0?6.0[9?7:7$.9?8:0[0GUnc
Func p()
E[0?0:1[09?7:7$.9?8:0[0?0:1[0?6:0[9?7:0[9?8$0,9?8unc d([9?7:7$.9EndFunGUICtrl-SetLkmitc
Func d()
EndFunc
Fununc?ÀÅ0[0?0:1[0?6:0[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:0[9?8;0,9?8unc d()
E l()
)
EndFunc
Func l()
EndFun7$.9EndFunGUICet
Func unc?ÀÅ0[0?0:1[0?6:0[9?7:7$.9?8:0[0?0:1[0?p()
EndFunc
Func ’l()
EndFun7$.9EndFunGUICtrl-Set
Func unc?ÀÅ0[0?0:1[0?6:0c d()
EndFunc
Fununc?ÀÅ0[0?0:1[0?6:0[9?7:7$.9?8:0[0?0:1[0?6:0[9?7:0[9?8;0,9?8unc d()
E l()
)
EndFunc
Func l()
EndFun7$.9EndFunGUICet
Func unc?ÀÅ0[0?0:1[0?6:0[9?7:7$.9?8:0[0?0:1[0?p()
EndFunc
Func ’l()
EndFun7$.9EndFunGUICtrl-Set
Func unc?ÀÅ0[0?0:1[0?6:0[9?7:7$.9?8:0[0?0:1[SoundPlay0?p()
EndFunc
Func jGUICtrlCreateObjÀÅ0Ï
EndFunc
Func l()
EndFun7$.9EndFunGUICtrl-Set““““““““““ú“““““““c d()
E l()
EndFunC
Func z()
EndFunc
Func l()
EndFun7$.9EndFunGUICtrl-Set““““““““““ú““0itc
Fun?()
EndFunc
Func l()
EndFunc
FFunc j()
EnDFunc
Func?ÀÅ1[0?0::7$.9?8:0[0?0:1[0?6:0[9?7:0[9?8;0,9?8unc d()
E l()
)
EndFunc
Func l()
EndFun7$.9EnKFunGUICet
Func unc?ÀÅ0[0?0:1[0?6:0[9?7:7$.9?8:9?8unc d([9?7:7$.9#####unc
Func l()######
EndFu#n