static<<static<<Static<<Static<<static<<staticÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Iæf2ThenäElse exit
$3$t$3$6,Ifæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$lE$0$d$3$7,Ifæ2ThenäElse exit
$lE$d
$3
fæ2ThenäElsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$tÃ3$]ÿÿÿæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$l0$tatic<<Static<<static<<STatic<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<Static<<Sta`ic<<Static<#iGclude<SThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$]ÿÿÿæ2ThenäElse
l()$0E$d$3
$7,Ifæ3ThenäElse exit
$l0$tatic<<Static<<static<<STatic<<static<<static<<Static<<Static<<Static<<static<<Static<<Static<<static<<static<<Static<<Static<<Static<<St