IFu(`1)WE=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
WўќЊџЪ╠Ю▀)WEnd
While`0bY d($1=.44)SбїfКѕC4$.Func d($1=.4)
While`0b()WEnd($AXIMIZ$.FunY d($14$u(0.qnc d/(d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`3b()WEndc d/($1=e`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While`3b@SW_SHOWMAXIMIZED┬WEle`.5$.qnc d/($21hile`0b()ФФФФ=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
WhннннннннннннннннннXIMIZ$.FunY d($14$u(0.qnc d/(d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`3b()WEnd
While`0b(1=*44$.FunY d($1=.444$.?Func d($1=.4)
While`0b()WEnd
Enf
СElse exit
lsD$ ╝d$nc d/($1=*44$.Fqnc t/($1=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.3)
While`0b()WEnd
()
While`3b()WEnd
While`0d/($1=
44$.FunY d($1=.444$.Func d($1=.4)
Whiled($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW_SHOWMAXIMIZ$.FunY dФФФФФФФФФФФФФФФФФ.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW_SHOWMAXIMIZ$.FunY d($14$uc d/(d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`3b()WEnd
While`0b(1=*44$.FunY d($1=.444$.?Func d($1=.4)
While`0b()WEnd
Enf
СElse exit
lsD$ ╝d$nc d/($1=*44$.Fqnc t/($1=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While`3b()WEnd
While`0d/($1=
44$.FunY d($1=.444$.Func d($1=.4)
Whiled($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW_SHOWMAXIMIZ$.FunY dФФФФФФФФФФФФФФФФФ.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whннннннннннннннннннннннн)
While`($1=.4)
While`0b()WEnd
пошЦhile`3b@SW_SHOWMAXIMIZ$.FunY d($14$u(0.qnc d/(d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`3b()WE0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While`3b@SW_SHOWMAXIMIZED┬WEle`.5$.#qnc d/($21hile`0b()WEndФФФФФФФФФФФФФФ=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
Whнннн4$.qnc d/@OSArch$.Fqnc d/($1=*44$.FunY d($1=.444$.Func d($1=.4)
While`0b()WEnd
()
While`($1=.4)
While`0b()WEnd
()
While`3b()WEdWEnd
()
WhileAddc d/($.nd
()