$E
le"++++++[++++++++++OrNeateMenuItem++++++++"$E
While"(+++"$E
WhilTSoEItem++++GUIC[rlCrwiehl+++GUICtrlCrwhileenuItem+++++*++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++ª+GUIC@MONreateMUDPBindnaswaitem++++++++"$E
hWlhie"(+++"+++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++G+++"$E
While"(+++"$E
Wh++++++(+++"$EenuItile"(+++"$E
+++++++++CUIC@MOrNeateMenuItem++++++++"$E
While"(+++"$E
Whil+üüüüüüüü++++++$Eenu++++GUIC[rlCrwiehl+++GUICtrlCrwhileenuItem+++++*++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++ª+GUIC@MONaitem++++++++"$E
Whhile"(+++"+++"$E
WhNot
Not
NotenuItem++++++++"$E
While"(+++"$E
Wh++++++++++G+++"$E
While"(+++"$E
Wh++++++(+++"$EenuItile"(+++"$E
Whesit$i$)exitºl
Exit$e)exit$l+++++++++"(++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++ª+GUIC@MONreateMenm++++++++"$E
WhhilC"(+++"+++"$E
While"(+++"$EenuItem++++++++"$E
While"(+++"$E
Wh++++++++++G+++"$E
While"(+++"$E
Wh++++++(+++"$EenuItile"(+++"--$E
++"$E
While"(+++"$E
Whil+üüüüüüüü++++++$Ee
Wh++++++++++GUICtr+"$E
While"(+++"$E
While"(++nn
+"$EenuItile"