Fu,nc€d()
$F$s-0F€d()
$F$s-s)$F
Func€d()
$F$s-0FUnc€d($v)F($l)$($l)$($l))$($celseif)
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d()
$f(.0FUnc€d()
$F$Ehums-0($s)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c©
($l)$($c)
($v()
$F$F$s-Func€d()
$F$s-1FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d()
$f(.0FUnc€d()
$F$Ehums-0($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUSendnc€d()
$F$s-1$F$s-FUnc€d()
$f($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$F$s-0FUnc€d()
$FUnc€d($v)F($l))$($l)$($l))$($c)
($v()
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d()
$f(.0FUnc€d()
$F$Ehums-0($s)d($l)$($c)
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($ProcessGetStatsF$F$s-Func€d()
$F$s-1FUnc€d()
$F$c$D$s-0FUnc€d()
$F$s-1$F$s-FUnc€d()
$f(.0FUnc€d()
$F$Ehums-0($s)$F
Func€d()
$F$s-0FUnc€d()
$F$F$s-Func€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUSendnc€d()
$F$s-1$F$s-FUnc€d()
$f($s)$F
F€d()$F($s)$F
Func€dd()
$F$s-0