Func- d($v=6$v=6$f=9$f=9$f=9$f=:7:0Durue
true?3*9?7/7:0àEndwncll:d()5?72*9?7:7:9?T?True
true?3*9/7>7:7:0Durue
true?3*9?7/7:0àndTr9?T?True
true?3*9/7>7:7:0Durue
trueËÌÕÆÇšÀÌ*9×/7>e7:7:0Durue
true?3*9?77/7:0àEndwncll:ncll:d()5?true?3*9?7/7:0àGetStatee
true?3*9?7/7:0àEndwncll:d()5?72*9?7:7:9T?ue?Tr
true?3*9/7e
true?ue
true?3*9?7/7:0àEnd2*9?7:7:9?T?True
true?3*9/7>7:7:0Durue
true?3*9?7/7:0àEndTr9?T?True
true?3*9/7>7:7:0Durue
tru£ÀÌÕÆÇšÀ3*9×/7>e7:7:0Durue
true?3*9?77/7:0àEndwncll:ncll:d()5?true?3*9?7/7:0àEndwnbll:d(?3*9/7>/D~urue
true?3*9?7/7:0àEndwncll:d()5?72*9?7:7:9?T?True
true?3*9/7>7:7:0Durue
true?3*7>7:7:0Durue
true?3*9?7/7:0rue
true?37>7:7:0D5rue
true?3*9?7/7:0àEndFunc
wncll:d()5?9;/7>e7:7:0Durue
true?3*9?7/7:0àEndFunc
F0Du0Eue\e\rue
true?17/7:0àEndwnbll:d(?3*9/7>/Dll:d()5?72*9?7:7:9?T?True
true?3*9/7>7:7:0Durue
true?3*7>7:7:0Durue
true?3*9?7/7:0rue
true?37>7:7:0D5rue
true?3*9?7/7:0àEndFunc
wncll:d()5?9;/7>e7:7:0Durue
true?3*9?7/7:0àEndFunc
F0Du0Eue\e\rue
true?17/7:0àEndwnbll:d(?3*9/7>/D~urue
true?3*9?7/7:0àEndwncll:d()5?72*9?7:7:9?T?True
true?3*9/7>7:7:0Durue
true?3*7>7:7:0Durue
true?3*9?7/7:0rue
true?37>7:7:0D7:0àEndFunc
wncue?3*9/7>e7:7:0Durue
true?3*9?7/7:0àEnte
t9$n=1