#$7=$$6=$$0=$$0=.$0=$$0=$$0=:
$0=/$l=#$d=#$5=#$f=#$0=
$f=
$0=$$0=$$0=#$0=#$f=
#$0=#$f=
$0=
$f=#$0=#$f=#$7=$$3=$$0=$$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
 $f=
$0=
$$0=
$f=#$0=#$f=#$7=$$3=$$0=$$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
 $f=
$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f=
$0=/$$0=$$0=$$0=#$0=#$f=
$0=
$f=#$0=#$f=#$7=$$3=$$0=$$0=
$f=#$0=#$f=#$7=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
 $f=
$0=
$f=#$0=#$f=#$6=$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$0=
$f
$f=
$0=
$f=#$0=#$=t