UDPBiWhile""While""@ÿIfæ1ThenäElseIfæen11ThenäElseIfæ1ElseIfæ0I¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤($l)
($v))v($c(ºv)
($l)(($l)d($v)F($lIsPtrfæ1ThenäE›Œš¶fæ1Else·™Îº“Œ¢Ifæ0en1ElseIf 2ElseIfWhile""@õIfæ1ThenÿÿÿÿÿÿÿääElseIf 2ElseIfæ11ThenäElseIfæ1ElseIfæ0I($l)
($väElseIf seIfæ1ElseIfæ0I($lÓõ×Ûv)
($l)henäElseIfæe
($v)
($l)))v(cv($$)
×$ThenäE›Œš¶While""@õIfæ1ThenäElseIfæenäElseIf 2ElseIfæ11ThenäElseIfæ1ElnäElseIfæ1ElseIfæ0I($l)
($väElseIf seIfæ1ElseIfæ0I($lÓõ×Ûv)
($l)hlseI@ÿIfæ1ThenäElseIfæenäElseIf seIfæ2ElseIfæ0I($l)
â$v)
($l))($v)c($v)
($l)(($l)d($v)F($lfæ1ThenäElngTrimzftIfæ0ThenäElse