efresh$0?0?0?0?0?8;K?0?0?$-±nc€F$$(d)
s-0Func€d()
$F$s-0FUäElseIf 2Else Elses-0FUnc€d()
$f($s)$F
Func€slseIf se Else If- 3ThenäElse E2sm If 1ThenäElseIf ÿÿÿ}2Else Else Thenälse E¥lse If 1ThT$F
Func
()
$f($s)$F
Func€d()
$F$s?0FUnc€d()
$F$F1ThenäEeIf se Else If- 3ThenäElse ElnäElseIf ÿÿÿ}2Else Else Thenälse E¥lse If 1ThT$F
Func
()
$f($s)$F
Func 2Else Elses-0FUnc€d()
$f($s)$F
Func€slseIf se Else If- 3ThenäElse E2sm If 1ThenäElseIf  Thenälse E¥lse If 1ThT$F
Func
()
$f($s)$F
Func€d()
$F$s?0FUnc€d()
$FIsFloatäEeIf se Else If- 3ThenäElse Else If 0Thf 2Else* Els6