[[[[[[[[[[[[ççççççççççççççççççççççç[[[[[[[[[[[[[[[[[[[[[[[[`[[€d()$F($s)$F
Func€d()
$F$s-0($f)$F[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[­[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[While""$E
While""$E
WhilE""$E
Whi€d()
¤F€d()$F(sFF
)$u$nc€d()
$F$s-0F()$f$
uF)Fnc€
Whyle""$i
While""$E
Whilód()
$F$s-c€d()$F
Gunc€dReturns-0€$s-0FUnc€d()
$s)$F
F""$hilE""$E
While""$E
Wh$F($s)$F
F@MDAYunc€d()È
$F$s-2F()$f)$F
Func€
While""$[[[[[[[$E
WhilE""$E
While""$E
WYhi1-3-20xÿ-lE""$E
While""$E
nc€d()
$F€s(d(f)$F
Func€
While""$i
While""$E
WhilEd()
$F$s-c€d$.s-0Fn)
$F$c$D$s-0FUnc€ile""$E
WhilE""$E
While""$E
Wh$F($s$i
While""$E
WhilEd()
$F$s-c€d()$F
i
WhileilEd($F
Fu$s-c€FileReadYhi3-3-2-lE¡""$E
While""$E
[[[[[[[[[[[[[[[[[[[[A+[[[[[[[[[[[[AutoItWinGetTitle[[[$EWYhi3-3-20xÿ-lE""$E
While""$E
nc{d()
$F€s$F
Func€
While""$i
While""$E
WhnullilEd()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0Fn)
$F$c$D$s-0FUnc€ile""$E
WhilE""$E
While""$E
Wh$F($s)$F
Func€d()
$F$s2''2''1u''8''1''1w''1''6''1u''1unc€
Whi¹e""$i
While""$E
WhilEd()
$F$s-c€d()$F
Func€ePixelGetColor""$E
nc€d()
$F€d(f)$F
Func€
While""$i
While""$E
WhilEd()
$F$s-c€d()$F
Func€d()
$F$s-d()$F($s)$F
F""$nokE
While""0x=0xç0x 0x 0x 0x 0x$E
Whi
While""$i
While""$E
WhilEd()
$F$s-c€0d()$F
Func