6)Funcàd()
($s)
FWiffffffffffffffffffffffffffffffffffffffffffffffffzicffGUIRegisterMsgffffff
($s)
Func g()
$s
Funcàd()
$0v
Func d()
$l
))
Funcàd()
($ls)Funcàd()
($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcs)
)Funcàd()
(ffffffffffffffffffffff
($s)
Func g()
$s
Funcàd()
$0v
Func d()
$l
))
Funcàd()
($ls)Funcàd()
($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd
($s)
Funcàd()
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)
GUICtrlCreateListnc g($s)
)Funcàd()<>()
$s
Funcàd()
$v
Func d()
$l
Funcàd()
@systemdir($l@ret_End@cmptDri@OSrrEnd@OSrrEnd@SrrEnd1@O]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)
)Funcàd()
($s)
Func g($s)
)Funcàs)
FWinSetSt
($s)
Funcàd()
($s)
()
($ls)Funcàd()
($s)
Funcàd()
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)s)
)Funcàd()
n(àd($s)
n()Funcàd()
($s)
Funcàd()
([[0]càd()
($s)
)Funcàd()
($s)
))FuncGUICtrlSendToDummyàd()

n()Funcàd()
($s)
Func g()
$s
Funcàd()
$0v
Func d()
$l
))
Funcàd()
($ls)Funcàd()
($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd(3
($càd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)
)Funcàd()
($s)
Func g($s)
)Fu<>ncàd()<>()

($s)
FWinSe()
($Û)()Funcàd()
($s)Funcàd()
($s)
Funcàd()
($s)
()
($ls)Funcàd()
($s)àd()
($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[?[[[[[0]càd()
($s)
)Funcàd()
($s)
GUICtrlCreateListnc g($s)
)FunCàd()<>()
$s
Funcàd()
$v
Func d()
$l
Funcàd()
($l)Funcàd()
($s)
)Funcàd()
(Defas)
Funcàd÷÷ı◊€å÷ıFuFu1$8$n$n$n$i$ncàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)
)Funcàd()
($s)
Func g($s)
)Funcàd()<>()

($s)
FWinSetSt
($s)
Funcàd()
($s)
()
($ls)Funcàd()
($s)
Funcàd()
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd()
($s)
GUICtrlCreateListnc g($s)
)Funcàd()<>()
$s
Funcàd()
$v
Func d()
$l
Funcàd()
)FFun0]]]]]]]][[[[[[[[[0]càduncàd()
($s)
Funcàd()
($s)Funcàd()
($Û)()Funcàd()
($)
)Funcàd()
(Defas)
Funcàd÷÷ı◊€å÷ıFuFu1ncàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Fu
($l)Funcàd()
($s)
)Fun
n()Funcàìd()
$s)
)Funcàd()
n(àd($s)
n()Funcàd()
($s)
Funcàd()
([[0]càd()
($s)
)Funcàd()
($s)
)Funcàd()
($s)
Func g($s)
)Funcàd()<>()

($s)
FWinSetSt
($s)
Funcàd()
($s)
c d()
$l
))
Funcàd()
($ls)Funcàd()
($s)
Funcàd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)Funcàd(3
($càd()
$s)
)FFun0]]]]]]]][[[[[[[[[0]càd()
($s)
)FuncàEàd()
@systemdir($l)Funcàd()
uncàd$s)Funcäd()
$s
Fun$s
Funcàd()
$v
Func d()
$l
Funcàd()
($l)Funcàd()
($s)
)Funcàd()
(Default$s)(2Funcàd()
(*n()Funcàd()
($s)
Fnduncàd()
($s)Fun