IEl3
Ifæ2ThenäElse exit
$l$TÿIfæ2Thenenä
$v$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exit
$3$7,Ifæ3ThenäElse exit
$LE$d
$3$k
$v$3,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$FE$o
$v$Ì,Ifæ3ThenäElse exit
$le exExecute$d
$3)$$3$7,Ifæ3ThenäElse exit
e exit`
$v$7,Ifæ3ThenäElse exit
$l0$d$D3$7,Ifæ0ThenäElse exit
$3$7,IenäElse exit
$o$3,Ifæ3ThenäElse exit
$,l0$d$3$7,Ifæ2ThenäElse exit
$E$d
$F6)$E$o
$v$3¬Ifæ3ThenäElse exit
$l0$d$3$5,Ifæ2ThenäElse exit
$E$d
$F3)$E$d$3$7,Ifæ3ThenäElse exit
$L4$fæ0ThDl$l$8