If~0ThenäElse
ElseÆIfæ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäElseIfæ1ElseElseÆIfæ1ThenäEls0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäElseIfæ1ElseElseÆIfæ2ThenäElsEI>0X>0X>0X>0X>0X>0X>0EInext>0X>0X>0X>0X>0X>0X>0X>0E£elseÆIf~0T$E
While""$eElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäElseIfæ1ElseElsIfæ1ElseElseÆIfæ1ThenäEls0X>0X>0X>0X>0X>Ì§>0X>0X>0X>0X>0X>0X>X>0X>0EI>0X>0X>0X>0X>0X>0X>0



X>0E£elseÆIf~0T$E
While""$E
While"henäElse
ElseÆIfæ0ThenäEläPEls»¶™"0ElsEä0ThenäElse
ElseÆIfæ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEI>0X>0X>0X>0X>0<>X>0X>0X>0E£elseÆIf~0ThenäElse
ElseÆIfæ0TheÆIfæ0ThenseElss0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>X>0X>0EI>0X>0X>0X>0X>0X>0X>0



X>0E£elseÆIf~0T$E
While""$E
While"henäElse
ElseÆIfæ0ThenäEläEls»¶™"0ElsEä0ThenäElse
ElseÆIfæ0ThenseElseÆIfæ0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>0X>2ThenäElseElseÆ)fæ1ThenlseÆIf~0ThnäEläEls"$hEIDimElsEä0XElse