#i((([[[_Ctrlc<<static<Ifæ2Local3,IfervÿIæsE$dudpcloemucti,trlc$e
$ÍÒ,Ifæ2ThenäElse exit
$3$o2Thenocal)
LocS…tatic<a
0Ò,If$0Ò,Ifæ2~ThenäElse exit
Static<<Static<<static<<Slatati,Ifæ2ThenäElse exit
$6$o2Then[[[[[[[[[[[[[[[[[[[[[[[[ExitLoop<<static<4Static<<aGUuctitrlc$e
$ÍÒ,Ifæ2ThenäElse exit
$3$o2Thenocal)
LocS…tatic<a
0Ò,If$0Ò,Ifæ2~ThenäElse exit
Static<<Static<<static<<Slatati,Ifæ2ThenäElse exit
$6$o2Then[[[[[[[[[[[[[[[[[[][[[[[ExitLoop<<static<4Static<<aGUIlocal*eateMonthCalsEÒ,Ifæ2ThenäElse exit
$3$o2n[[[[[[[[[[udp#loemucti[<static<<st*at
