
Func b([)
Funcnc d—(
If+3Then$}$Fu()
F()
Funcˆd()
If+2Then$tFunc +()
Fue€
Fu
If+3Then$t_1un()
Funcˆf()
If+1Then$tFu“ncdunin()
Funcˆf()
If+1+2Then$l(Func+()
Fue€
Fun>c,ˆd()
If+3Then$t_1()nc d()
Iun()
Funcˆf()
If+2Then$tFuncdunin()
Funcˆf()
If+1+2Then$l(Funcnc d()
Fc g()
Func ()
If+2Then$Fu()
Funcˆd()
If+2Then$tFunc +()
Fue€
Fun>cˆd()
If+3Then$t_1()nc d()
Iun()
Funcˆf()
If+1Then€
Fun>cˆd()
If+3Then$t_9(
Funcˆf()
If+1Then$tFuncdunin()
Funcˆf()
If+1+2Then$l(Funcnc d()
Fc g()
Func ()
If+2Then$Fu()
Funcˆd()
If+2()