C(C(e($c)$l)d(0l)$(($$__l)d($l)$($c)
($v)F(c)
($v)F($li$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&$l)$($l)If 0Then
If 0Tn@Of@ 0ThEn‰Else‡endIf)Ie‡endIfThen-)d($l)$($c)
($v)F(l)$($c)
($v)F($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&IfloghEn‰Else‡endIf)If en
If 5Then)d($l)$($c)
($v)F($l)$)e(e(a())i(z())e(?t())e()($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Thgn‰Else‡EndIf&If 0ThEn‰Else‡endIf)If en
If 5Then-)d($l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$n
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else$l)$($c)
($v)F($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰ElIsHWndse‡EndIf&If 0ThEn‰Else‡DriveMapAddendIf)If en
If 5Then-)d($l)$($c)
($v)F($l)‹◊€ì$(
($If 5Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡En($l)$($c)
($v)F($l)$n
If 0Then
If 0Then‰Else‡EndIf&IfTeh 2n‰Else‡EndIf&If 0Th)$($c)
($v)F($l)$)e(e(a())i(z())e(?t())e()&◊f 2Then‰Else‡EndIf&If 0ThEn‰Else‡endIf)If en
If 5Then-)d($l)$($c)
($v)F($l)$($l)d($l)$($c`)
($v)F($l)$n
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else$l)$($c)
($v$l)$n
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else$l)$($c)
($v)F($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰E$($l)d($c)
($v)F($l)$($l)$($l)dGUIDeleten
If 5Then-($l)$$l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰E$($l)d($c)
($v)F($l)$($l)$($l)dGUIDeleten
If 5Then-($l)$($l)$($l)$l)d(1Then‰El$l)$(
($If 0The)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡enhen-))
($v)F($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThE$If 0The)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡enhen-)d($l)$($c)
($v)F($l)$‡endIf)If en
If 5Then-)d($l)$($c)
($v)F(l)$($c)
($v)F($l)$($l)d($l)$)F($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰EIf 5$If 0The)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0T_func_ret_1()hEn‰Else‡endIf)If en
If__ 5Themn-)d($l)$($cSArchhen--)d,$l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$n
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else$l)$($c)
($v)F($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰E$($l)d($c)
($v)F($l)$($l)$($l)dGUIDeleten
If 5Then-($l)$$l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰E$($l)d($c)
($v)F($l)$($l)$($l)dGUIDeleten
If  0Then‰Else‡EndIf&If 2Then‰EIf 5$If 0The)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0T_func_ret_1()hEn‰Else‡endIf)If en
If__ 5Themn-)d($l)$($cSArchhen--)d,$l)$($c)
($v)F($l)$($l)d($l)$($c)
($v)F($l)$n
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else$l)$($c)
($v)F($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰E$($l)d($c)
($v)F($l)$($l)$($l)dGUIDeleten
If 5Then-($l)$$l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰E$($l)d($c)
($v)F($l)$($l)$($l)dGUIDeleten
If 5Then-($l)$($l)$($l)$l)d(1Then‰El$l)$(
($If 0The)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡enhen-))
($v)F($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThE$If 0The)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡enhen-)d($l)$($c)
($v)F($l)$‡endIf)If en
If 5Then-)d($l)$($c)
($v)F(l)$($c)
($v)F($l)$($l)d($l)$(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2(
($If 0Then
If 0Then
If 0Then‰Else‡EndIf&If 2Then‰Else‡EndIf&If 0ThEn‰Else‡endIf)If en
If 5Then)d($l)$($c)
($v)F($l)$)e(e(a())i(z())e(?t())e()($l)$($l)d($l)($l)d($l)$