)E
Whil[[0]]0[[[6]]]0[[0]]0[[[0]]]0[[[0]]]<[[[6]]]0[[[6]]]0[[[0]hil[[[0]hile""$E
Whil@MINe":"$E
Whiÿÿÿÿÿ€le""$E
While""$i
Whil6]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]z[[[0mtTy(p]]]z[[[0Ñ]]ile""$E
Whilee""$E
Whil@MINe":"$E
Whiÿÿÿÿÿ€le""$E
While""$i
Whil6]]]0[[[V]]]0[[[0]]]<[[[6]]]0[[[6]]]z[[[0mtTy(p]]]z[[[0]]]ile""$E
While""$[[redimE
While)E
[[0]]0[[[0]]]0[[[0]]<[[[6]]]0[[[6]]]0Ñ]]ile""$E
Whilee""$E
Whil@MINm":"$E
Whiÿÿÿÿÿ€le""$E
While""$i
Whil6]]]0[[[V]]]0[[[0]]]<[[ControlGetPosz[[[0mtTy(p]]]z[[[0]]]ile""$E
While""$[[E
While)E
[[0ª]0[[[0]]]0[[[0]]]<[[[v]]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whi]<[[[v]]]0[[[6]]]0[[[0]hileFileReadLine""$E
Whille""$i
Whil6]]]0[[[V]]]0[[[While""$i
Whili""$[E[0]]]