Ó0ThÓ
e()
$[[[$ll
d(n ÿÿÿÿd()$l
e()
$[[[$llhenÿÿÿÿ dl
IfÓ2Then$l
e()
$[[[$ll)
$ln$l
e()
$[[[$ll
d()
fÓ4fÿÿÿÿÿÿÿÿÿÿÿl
e(%
+$[?Ó
e()
$[[[$ll
d(n ÿÿÿÿd()$l
e()
$[[[$llhenÿÿÿÿ dl
IfÓ2Then$l
e()
$[[[$ll)
$ln$l
e()
$[[[$ll
d()
fÓ4fÿÿÿÿÿÿÿÿÿÿÿl
e(%
+$[?[[[$ll
d()
n d()$l
e()
$[[[$ll
d()
$l
If$L
e()
$[[[$ll
d()+$[?[[$ll
d()
enÿÿÿÿ d()+GUICtrlCreateInput[[[$ll
d()
$!
n d()$$l
e()
$[[[$IfÓ0Then d(()
$l
IfÓ4fÓen$[[[$ll
d()+$[?[[$ll
d()
enÿÿÿÿ d()+$l
IfThen d()
en $[[[$ll
d()
$)
n d()$$l
e()
$[[[$lv
)IfÓ0Then d(()
$l
Ó2T$[[[$ll)th
l
IfÓ2Then$l
e()
$[[[$ll)
$ln$l
e()
$[[[$ll
d()
fÓ4fÿÿÿÿÿÿÿÿÿÿÿl
e(%
+$[?[[[$ll
d()
n d()$l
e()
$[[[$ll
d()
$[[$ll)
$ln$l
e()
$[[[$ll
d()
$l
IfÓ4fÓen$l
eStringMid(%
$[[[$ll
d()
e
$[[[$ll)
$ln$l
e()
$[[[$ll
d()
$
e([$ll
d()
n d()$l
e()
$[[[$ll
d()
$$[[[$ll
d()
$l
I(%
+
enÿÿÿÿ d()+$l
,fI-[[$ll
d()
$l
If
$v
IT..C.)fÓ0D