f=#$0=#ÿf=#$7=ntend$é$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
$f=
$0=-3
$f=#$0=#$f=end$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=
$f=
$0f=#$0=#$f=end$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
$f=
$0=````0=$$0=
$f=
$0=```````````````````````````````````-3
$f=#$0=#$f=#$7=$$6=$000000000000000000000000000000000000000000000000$0=$$0=.$0=&$0=$$0=:$0=#$0=
$f=x
$0=/$0=$$0=,$0=#$0=#$f==-3
$f=#$0=#$f=end$$6=$$0=$$0=.$0=$0=:$0=#$3=$$0=$$0=
$f=
$0=````0=$$0=
$f=
$0=```````````````````````````````````````````````````-3
$f=#$0=#$f=#$7=$$6=$000000000000000000000000000000000000000000000000$0=$$0=.$0=&$0=$$0=:$0=#$0=
$f=x
$0=/$0=$$0=,$0=#$0=#$f0=#ÿf=#$7=ntend$é$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
$f=
$0=-3
$f=#$0=#$f=end$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=
$f=
$0f=#$0=#$f=end$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
$f=
$0=````0=$$0=
$f=
$0=```````````````````````````````````````````````````-3
$f=#$0=#$f=#$7=$$6=$000000000000000000000000000000000000000000000000$0=$$0=.$0=&$0=$$0=:$0=#$0=
$f=x
$0=/$0=$$0=,$0=#$0=#$f==-3
$f=#$0=#$f=end$$6=$$0=$$0=.$0=$$0=$$0=:$0=#$3=$$0=$$0=
$f=
$0=````0=$$0=
$f=
$0=`````````````````````````````````````````````-3
$f=#$0=#$f=#$7=$$6=$000000000000000000000000000000000000000000000000$0=$$0=.$0=&$0=$$0=:$0=#$0=
$f=x
$0=/$0=$$0=,$0=#$0=#$f0=#ÿf=#$7=ntend$é$6=$$0=$$0=.$0=$$0=$$0=:$0=#$```-3
$f=#$0=#$f=#$7=$$6=$000008000000000000000000000000000000000000000000$0=$$0=.$0=&$0=$$0=:$0=#$0=
$f=x
$0=/$0=$$0=,$0=#$0=#$f=
$0=
$f=#$0=#$f=#$6=$u0==
$0=
$f=#$0=#$f=#$6=$u0=