If.If.If.If.If.If.If.If.If.If.If.If.If)If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If&If.If.IfIf.If.If.If.If.If.If)If.If.If.If.If.If.If.If.If.If.If.If.If.If.If&If.IfDllCallback.If.If.If.If.If.If.If)If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If&If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If.If=If.If.If.If.If.If.If.If.If.If.If=If.If.If.If.If.If.If.If.If)If.If.If.If.If.If.If.If.If.If.If.If.If.If.If&If.IfDllCallbackGetPtr.If.If.If.If.If.exit""
exit""
exit""
exit""
exit""
exit""
exit""
exit}lf.If.If.IfGetPtr.If.If.If.If.If.exit""
exit""
exit""
exit""
exit""
exit""
exit""
exit}lf.If.If.If.If.If.If.If.If.If.If.If.If.If.If=If.If.If