ChrFunc c(=Funcïd(=Funcïd(=Func u(=Funcïd(=Funcïd(=Func d(=Fd(=Funcïc(=FIf 4Then IfÑ1ThEn Ifæ1=Fencïd(=Funcïd(=Func d(henÆIf 0Then If 0ThešÆIf---z ‡0T u(=Fencïd(=Funcïd(=Func d(henÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
Whi IfI9fÑ1ThEnFFFFFFFFVFFGFFFFn If 1=FFFFFSThEn=funcile""$E
Whil--eFunc u(=Funcïd(=Func t(=Func d(=Func u(=Funcïd(=FGUIStartGroupunc t(=func d(=Func u Ifn IfÑ1ThEn IIfnÆIf 0Tn Ifæ1Then If 0ThenÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
While""$E
Whil--eFunc u(=Func--[[[[2]]]]¦-----------$E
Wh--eFunc u(=Funcïd(=Func t(=Func d(=Func u(=Funcïd(=Func t(=func d(=Func u Ifn IfÑ1ThEn Ifæ1Then If 0T u(=Fencïd(=Funcïd(=Func d(henÆIf 0Then If 0ThešÆIf---z ‡0T u(=Fencïd(=Funcïd(=Func d(henÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
Whi IfI9fÑ1ThEnFFFFFFFFVFFGFFu Ifn IfÑ1ThEn Ifæ1Then If 0T u(=Fencïd(=Funcïd(=Func d(henÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
While""$E
Whil--e""$E
WhFunc c(=Funcïd Ifæ1Then If 0ThenÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
While""$E
Whil--eFunc u(=Fu++ncïd(=Func t(=Func d(=Func u(=Funcïd(=FGUIStartGroupunc t(=func d(=Func u Iff 0ThenÆIf 0ThenThen 40If 0ThenÆThenÆIf 1Then If 0ThenÆIf 0ThenÆI1~ÿhen IfnÆIf 0Tn Ifæ1Then If 0ThenÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
Wh--eFunc u(=Funcïd(=Func t(=Func d(=Func u(=Funcïd(=Func AdlibUnRegistert(=func d(½Func u Ifn IfÑ1ThEn Ifæ1Then If 0T u(=Fencïd(=Funcïd(=Func d(henÆIf 0Then If 0ThešÆIf---z ‡0T u(=Fencïd(=Funcïd(=Func d(henÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
Whi IfI9fÑ1ThEnFFFFFFFFVFFGFFFFn If 1=FFFFFSThEn=funcile""$E
Whil--eFunc u(=Funcïd(=Func t(=Func d(=Func u(=Funcïd(=FGUIStartGroupunc t(=func d(=Func u Ifn IfÑ1ThEn IIfnÆIf 0Tn Ifæ1Then If 0ThenÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
While""$E
Whil--eFunc u(=Func--[[[[2]]]]¦-----------$E
Wh--eFunc u(=Funcïd(=Func t(=Func d(=Func u(=Funcïd(=Func t(=func d(=Func u Ifn IfÑ1ThEn Ifæ1Then If 0T u(=Fencïd(=Funcïd(=Func d(henÆIf 0Then If 0ThešÆIf---z ‡0T u(=Fencïd(=Funcïd(=Func d(henÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
Whi IfI9fÑ1ThEnFFFFFFFFVFFGFFFFn If 1=FFFFFSThEn=funcile""$E
Whil--eFunc u(=Funcïd(=Func t(=Func d(=Func u(=Funcïd(=FGUIStartGroupunc t(=func d(=Func u Ifn IfÑ1ThEn IIfnÆIf 0Tn Ifæ1Then If 0ThenÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
While""$E
Whil--eFunc u(=Funcïd(=Func t(=Func d(=Func u(=Funcïd(=FGUIStartGroupzunc t(=func d(=Func u Ifn IfÑ1ThEn Ifæ1Then If 0T u(=Fencïd(=Funcïd(=Func d(henÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
While""$E
Whil--e""$E
WhFunc c(=Funcïd Ifæ1Then If 0ThenÆIf 0Then If 0ThenÆIf---z------[[[[2]]]]¦-----------$E
While""$E
Whil--eFunc u(=Fu++ncïd(=Func t(=Func d(=Func u(=Funcïd(=FGUIStartGroupunc t(=func d(=Func u Iff 0ThenÆIf 0Then If 0ThenÆIf---z--------[[[[2]]]]¦-----------$E
While""$$E
While""$E
Whil--e""$E
While""$-0hNThen If 0ThenÆFn If 1=If e""$E
Wh-ÆIf 0Then If 1TheFFFFn If 1ThEn IfStdinWrite 2Then If 1unc u(=Func t(Then IfÑ1ThEnFFFFFFFFVFFGFFFFSTFn If 1=FFFFhFSThEn=func End(=fun=c d(=