#d)If“1Then”1Then $vl
e()
+ˇˇˇˇˇˇˇˇ $vl
e()
$l
If”2Then$l
e()
$l
pinThe`Then$l
e()
$l
If”2Thhen $vl
e()
+$l
If”2T2en$l
e(o
$l
e()
$v
$6
Yf”1Then $vl
e()
+$ExitLoopl
bitxorIf”2Then$l
e()
f”1The+$l
If”2Then$l
e()
$l
d()
+$l
I@OSArch$l
e()
$l
If”1The+$l
If”2Then$l
e()
$l)
$hen‰E1Then$$vl
e()
+$l
If”2Then$l
e()
$l
 dto
$l
e()
$v
$6
Yf”1Then $vl
e()
+$ExitLoopl
bitxorIf”2Then$l
e()
f”1The+$l
If”2Then$l
e()
$l
d()
+$l
I@OSArch$l
e()
$l
d()
$ê
Rounfd”I2Th
If”2Then d™()
$l
e()
$$f
$6
If”2Th
e()
$v
$6
If”1The+$l
If”2Then$l
e()
$l
d()
+$l()
$l
 d()
$l
e()
$v
$6
I
d(n $vl
e()
+$ExitLd()
-f
$6
If”Ptren d()
$l
e()
$v
$”1The+$l
If”2Then$l
e()
$l
d(©)
+$l
I@OSArch$l
e()
$l
d()
$ê2Then$l
e()
$l
 d()
$l
e()vl
e()
+$lIö,2Then$l
e