-¬($l)c*$u)
($l)d ($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)$($l)d($l)
($v)l($l)$($c)
($v)F($$l)$($l)$($cv)F($l)$($c)
($l)$($c)
($v)F($l)$($l)--0$($l)l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)ã×$l)d($l)$($c,
($v)F($l)$($l)d($l)$($c)
($v)F($l)$($l)d($c)
($v)F($$($l)d($c)
($v)F($l)$($l.$($l)d($l)$--------+($on
($v)F($c)
($v)F($l)$($l)$($l)l($v)F($l)$($c)
($l)$($c)
($v)F($l)$($l)--0$($l)l($v)F($l)$($c)
($v)c($whileu)$($c)
($v)F($l)
($v))l($v)F($l)$($c)
($v)c($u)$($c)
($v)F($l)
($v)F($l)$($l)d($l)$($c)
($v)F($v)