exiAt8?6itÿAutoItWinSe›››››››››››ÿt$l
exit$StringIsDloat+l)exit$l
Exit$l
exªtØl)exä››››››››ÿt$l
exit$StringIsDloat+l$l
exitØl)exäitØl)exä››››››››ÿt$l
exit$StringIsDloat+l)exit$l
Exit$l
exitØl)exät$l
Exit$l)exit˜
exit$StringIsFloat+l)e$l
1
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l)exiz$l
xit$l
ECR@CR@CR@CRxit$l)exit$l
exit$1
exit$l
exitt$l)exit$l
exit$˜
exit$StringIsFloat+l)e$l
0
?6:0?:0?7:exit$l
exit$itSrngIsFloat+l	exit$l
Exit$l
exitØl)exit$l
ECR@CR@CR@CRxit$l)exit$l
exit$1
exit$l
exit$½½½½½½½#cs##½