ehenFileGetTimeÓ2Then d()T()
$F$s-0FUnc€d()
$F$n$F
Func€d()
$cd()$F$s-nm
IfÓ1Then˜ d()$()$l
e d()$l$mhGUISetHelp
IfÓÎ©hencd()T()
$F$s-0FUnc€d()
$F$n$F
Func€d()
$cd()$F$s-nm
IfÓ1Then˜ d()$l.If.IfUnc€d()
$F$n$F
Func€d()
$c|›×ÖÛ¹ÛŒ-nm
IfÓ0Then˜-Unc€d()
$F$n$F
Func€d()
$cd()$F$s-nm
IfÓ1Then˜ d()1Then˜ d()$lnaryLenec€d()
$F$n$F
Funcd()
$cd()$F`$s-nmúIfÓ1Then˜ d()$l$vn$F
Func€d()
$cd()$F$s-nm
IfÓ0Then˜-0FUnc€d()
$F$n$F
Func€d()
$cd()$F$s-nm
IfÓ1Then˜ d()1Then˜ d()$hBinenec€d()
n˜-Unc€d()
$F$n$F
Func€d()
$cd()$F$s-nm
IfÓ1Then˜ d()1Then˜ d()$lnThen˜ d()$l$v$+$m
en d()$l
e8=99:4.I9=49=9or=99=9