2$F
Func€d()
$F$sFunc€d()
$0FUnc€d()
$F$s-.0FUnc€d()
$F€d()^^^^^^^^s-@DesktopHeiUnc€d()
$F$s-5FUnCd()
$F$s-0FUnc€dnc€dWinExists()
$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$0FUnc€d()
$F$s-.0FUn^^^
Func€ÿÿ÷ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿaseF$s-c€d()$F
func€d()
$F$s-0FUnc€d()
$F$c d()
$F-c€d()
$0FUnc€d()
$F$s-.1FUnc€d()
$F€d()^^^^^^^^s-k0$s-$F-1FUnc€d()
$€d()$s
Func€d()
$0FUnc€d()
$F$s-.0FUnc€d()
$F()^^^^nc€d()
$F$c d()$€D$s-0FUn-€d(d()
$F€d()$s
Func€d()
$0FUnc€d()
$F$s-.0FUn^^-0FUnc€dnc€d()
Chr$F$c d()
$F-1FUnc€d()
$F€d()$s
Func€d()
$0FUnc€d()
$F$s-.0FUnc€d()
$F€d()^^^^^^^Þ
Func€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd()
$F$s-0
Func€d()
$0FUnc€d()
$F$s-.0FUnc€d()
$F()^^^^nc€d()
$F$c d(9Unc€d()
$F€d()$sö¹Š‘œž‹and()
$1FUnc€d()ÿÿÿÿÿÿÿ÷ÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd()
$F$s-0
Func€d()
$0FUnc€d()
$F$s-.0FUnc€d()
$F()^^^^nc€d()
$F$c d(9UncF$s-.0FUnc€d()
$s-n