3<>3<>ﬂ9.
$	9.ﬂwhil9.e$u$—Oœ.	9.⁄9.	9.ﬂ9	.	8.9.ﬂ.	.0.	9+=9+=9.ﬂ9.	9.ﬂ9.	8.ﬂ»—O.	9.ﬂ9.	89.
$	œ.	$9.9.ﬂ9.	..
$	9.ﬂ9.	.0.	9.ﬂ9.	9.ﬂ9.	9.ﬂ9.	8.ﬂ»—O.	9.ﬂ9.	89.
$	œ.	9.9.ﬂ9.	.0.—Oœ.	9.⁄9.	9.ﬂ9	.	3.9.ﬂ9.	9..	9.ﬂ9.	9.ﬂ9.	8.ﬂ»—O.	9.ﬂ9.	89.
$	œ.	9.9.ﬂ9.9.
$	9.ﬂ9.	.0.	9.ﬂ9.	9.ﬂ9.	9.ﬂ9.	8.ﬂ»—O.	9.ﬂ9.	89ê
$	œ.	9.9.ﬂ9.	9.99.	?ﬂ9..0.	9.ﬂ9.	9.ﬂ9.	9.ﬂ9.	8.ﬂ»—O.	9.ﬂ9.	89ê
$	œ.	9.9.ﬂ9.	9.99.	?ﬂ9.	9?9.ﬂ9..
$SplashTextOn	9.ﬂ9.	.0.	9	.	8.9.ﬂ9nuˇ$$u9.ˇ0.	’.ﬂ99.	.0.	9.9.	9.}ﬂ9..	9.ﬂ9.	9.	9.ﬂ9.	8.ﬂ»—O.	9.ﬂ9.	89.
$	œ.	9.9.ﬂ9.	@CPUArch.
$	9.—O.	9.ﬂ9.	89.
$	œ.	9.9.ﬂ9.	.0.—Oœ.	9.⁄9.	9.ﬂ9	.	8.9.ﬂ9.	9.ﬂ9.	89.
$	9.ﬂ9.	.0.	8.ﬂ9.
$	œ.	9.9.ﬂ9.	.0.9.ﬂ9.9.
$	9.ﬂ9.	.0.	9.ﬂ9.	9.ﬂ9.	9.ﬂ9.	8<	7..>	7.