LoConst,,Const,,Coe exit
$3$1 Ifæ2ThenäElse exit
$l$BitXOR4näElsE$d$3$5,Ifæ2ThenäElse exit
$1ÿIfæ2Then1 Ifæ2ThenäElse exit
$l$4şIfænäElsE$d$3$5,Ifæ2ThenäExit
$6,Ifæ2ThenäElse exit
$3$æ2e/ exit
$3$1 Ifæ2ThenäElse exit
$l$4ÿIfænä[[ElsE$d$3$5,Id$3$5,Ifæ2ThenäElse exit
$6,Ifæ2ThenäElse exit
$3d$3$5,Ifæ2ThenäElse exit
$1ÿIfæ2Then1 ifæ2THenäElse exit
$l$4şI3$5,Ifæ2ThenäElse exit
$6,Ifæ2ThenäElse exit
$3$1 Iit
$3$1 Ifæ2ThenäElse e(0Z""Y)exit
$l$3ÿIfænî[[Els@$d$3$5,Id$3$5,Ifæ2ThenäElse exit
$6,Ifæ2ThenäElse exit
$3$1$1ÿIfæ2tG,const,,Ccal alse
False[False
ealse[Fals