$1FileClosec nndF
Func Func p()
$F=-Fun3cunc
Func p()
$1$1$nFd$1$nF=-F nndF
Func Func p()
$1$1$nF=-Fun3cunc
Func Fun()
$1$1$nF=-Fun3c n(c Func p()
$1$1$nF=-Fc FuncFoncFunc Func p()
$0$1$nF=-F-Fun3cunc
Func p()
$1$1$nF=-Fun3c ncÿd$1$nF=-F nndF
Func Func p()
$1$1$nF=-Fun3cunc
Func Func p()
$1$1$nF=-Fun3c n(c Func p()
$1$1$nF=-Fc Func n(F
Endfunn
Vc nndF
Func FunA0pEnum()
$1$1$nF=-Fun3c=-Fun3cunc
Func Func p()
$1$1$nF=-Fun3c n(c Func p()
$1$1$nF=-Fc FuncFunc
Func Func p()
$0$1$nF=-Fun3cu
FuSc Func p()
$1$1$nF=-Fun1$nF=-Fun3cuc
Func Fnc 