ChrFunc c(=FuncÔd(=FuncÔd(=FuncIfn If—1ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z----T u(=FencÔd(=FuncÔ‰(=Func d(hen∆If 0Then If 0Then∆If---z---€“-[[[[2]]]]¶-----------$E
Whi IfI9f—1ThEnFFFFFFFFVFFGFFFFn If 1=FuncÔd*=Func d(=Fd(=FuncÔc(=FuncÔd(=Func d(hen∆If 0Then If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
Whi IfI9f—1ÜThEnFFFFFFFFVFFGFFFFn Func u(=FuncÔd(=Func t(=func d(=Func u/ Ifn If—1ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Fu`c d(hen∆If 0Then If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
Whi IfI9f—1En=funcile""$E=FuncÔd(=Func t(=Func d(=Func u(=FuncÔd(=F)GUIStartGroupunc t(=func d(=Func u Ifn If—2ThEn IIfn∆If 0Tn IfÊ1Then If 0Then∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
While""$E
Whil--eFunc u(=FuncÔd(=Func t(=Func dingStripWSÔd(=FGUIStar.Groupzunc t(=func d(=Func u Ifn If—~ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
While""$E
Whil--e""$E
WhFunc c(=FuncÔd IfÊ1Then If 0Then∆If 0Then If 0Then∆If---GUFFGFFFFn If 1=FFFFFSThEn=funcile u(=FuncÔ d(=Func u(=FuncÔd(=FGIf 0Then If 0Then∆If--$E
While""$$E
WhilR""$E
WhilFFFFSThEn=funcile""$E
Whil--eFunc u(=FuncÔd(=Func t(=Funcunc d(=Func u Ifn If—1Thd(hen∆If 0Then If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
Whi IfI9f—1ThEnFFFFFFFFVFFGFFFFn If 1=FFFFFSThEn=funcile u(=FuncÔd(=Func t(=func d(=Func u Ifn(If—1ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Fu`cö∆If---z á0T u(=FencÔd(=FuncÔ‰(=Func d(hen∆If 0Then If 0Then∆If---z---€“-[[[[2]]]]¶--------0,3Registert(=func d(ΩFunc u Ifn If—1ThEn IfÊ1Then If 0T u(=FencÔd,(=FuncÔdhen∆If---z------[[[[2]]]]¶-heö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
Whi IfI9f—1ThEnFFFFFFFFVFFGFFFFn If 1=FFFFFSThEn=func†ìe u(=FuncÔd(=Func t(=func d(=Func u Ifn(If—1ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Fu`cö∆If---z á0T u(=FencÔd(=FuncÔ‰(=Func d(hen∆If 0Then If 0Then∆If---z---€“-[[[[2]]]]¶-----------$E
Whi IfI9f—1ThEnFFFFFFFFVFFGFFFFn If 1=FuncÔd*=Func d(=Fd(=FuncÔc(=FuncÔd(=Func d(hen∆If 0Then If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If =Fu`cö∆If---z á0T u(=FencÔd(=FuncÔ‰(=Func d(hen∆If 0Then If 0Then∆If---z---€“-[[[[2]]]]¶-----------$E
Whi IfI9f—1ThEnF u(=FuncÔd(=FunùõÀ=Func d(=F=F(duncÔc(=6?0,3Registert(=func d(ΩFunc u Ifn If—(=Func d(hen∆If 0Then If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
Whi IfI9f—1ThEnFFFFFFFFVFFGFFFFn If 1=FFFFFSThEn=funcile u(=FuncÔd(=Func t(=func d(=Func u Ifn(If—1ThEn IfÊ1Then If 0T u(=FencÔd(=FuncÔd(=Fu`cö∆If---z á0T u(=FencÔd(=FuncÔ‰(=Func d(hen∆If 0Then If 0Then∆If---z---€“-[[[[2]]]]¶-----------$E
Whi IfI9f—1ThEnFFFFFFFFVFFGFFFFn If 1=FuncÔd*=Func d(=Fd(=FuncÔc(=FuncÔd(=Func d(hen∆If 0Then If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Then If 0Then∆If---z------[[[[2]]]]¶-----------$E
Whi IfI9f—1ÜThEnFFFFFFFFVd(=Func t(=funen If 0Theö∆If---z á0T u(=FencÔd(=FuncÔd(=Func d(hen∆If 0Theb[n If 0Then∆If---z------[[[[2]]]]¶-----------$E
Whi IfI9f— 0T u(=FencÔd(=FuncÔd(=Fu`cö∆If---z á0T u(=FencÔd(=FuncÔ‰(=Func d(hen∆If 0Then If 0Then∆If---z-4--€“-[[[[2]]]]¶-----------$E
Wh