0?7:9,Ifæ2ThenäElse exit
$m$$0,Ifæ2ThenäElse exit;
E$E$e$0,I,Ifæ3ThenäElse exit
$LE$dThen:0?6TÿIfæ4ThenäElsE$d$e%
$0 exit
$l
$e0,Ifæ2ThenäElse exitö$6$t$ME$E
 °e$5,Ifæ2ThenäElse exit
$3$t$se e$e0,Ifæ1ThenäElse exit
$6$t$3lslseE,Ifæ2ThenäElse exitäEd$3$7,Ifæ2ThenäElse exit
$lE$$5,Ifæ0ThenäElsE$e$v
Ûexit
$fæ2TheseEenäElse exit
$m$$0,Ifæ2ThenäElse exit
$3´t$lsE$d
E$7,Ifæ3ThenäElse exit
$LE$dThen:0?6TÿIfæ4ThenäElsE$d$e%
$0 exit
$l
$e0,Ifæ2ThenäElse exitö$6$t$ME$E
 °e$5,Ifæ2ThenäElse exit
$3$t$3näl eæ2Th$l$8