If 1ThenäElse $2ThenäElenäElsp($Ia=Func o$d$3
$7,Ifæ3ThenäElse exit
$LE$dB$4
$5,Ifæ0ThenäElsE
$e$v
$TVu=Fup($I=/Func g($v=Funnc p($aFenc p($I=/FuncElsE$E$e$Z""20I6,Ifæ2ThenäElse$run,Ifæ2TxsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$vt
$lEFunc p($a=Func d($A=>$a=Func p($Ia=Func o$d$3
$4,Ifæ3ThenäElse exit
$LE$dB$4
$5FuncNamenäElsE
z$e$v
$Tunc p($a=Func p($I=/(ncNug $v=Func p($a=Func o($v=Func p($a=F5nc E$e$5I6,Ifüæ2ThenäElse$run,IsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$vt
$lEFunc p(uncunc t($a=Func p($IaTraySetToolTip
;
e