999999()
$F$c$0>D$s-0FUnc0>
($s)$F
Funcd()
$@SW_MINIMIZE-0F-$s$c$0>D$s-0FUncd()
)
$f($s)$F
FuNon
@SW_UNLOCKd()
F
$F$s=-0F-$s-0Ff()$FKd()
$F$F$s-$F
TCPSs-0FUn$@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()
$F$s$F$s=-0F-&s-0Ff()$F
fwncFuncd()
$@@SW_MINIMIZE-0F-$sd(d()
$f($dC(
$@SW_MINIMIZE-Fn d()$s-0FUncd(@StartMd(rinSetTrans(@StartMenuDir)$F
Fun0X^0X:cd(@StartMenuDir)$F
(@StartMenuDir)$F
Funcd()
(($s)$s()
$f($s9$F
Fun&cd(C)
$@SW_MINIMIZE-Fn d(Stacd()
$@@SW_MINIMIZE-0F-$sd(d()
$f>0>
@SW_UNLOCKd()
$F$F$s-$F
TCPSs-0FUn$@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()
$F$s$F$s=-1F-&s-0Ff()$F
fwncFuncd()
$@@SW_MINIMIZE-0F-$sd(d()
$f($dC(
$@SW_MINIMIZE-Fn d()$s-0FUncd(@StartMd(rinSetTrans(@StartMenuDir)$F
Fun0X^0X:cd(@StartMenuDir)$F
Funcd()
$F$s-cd()>0>
$F$s-0FUncd()
$F$Fn d()$s-0FUncd(@StartMenuDir)-$F
Funcd()
$F$s-0FU>0>
@SW_UNLOCKd()
$F$Fn d()$s-0FUn-0F-&s-0Ff()$F
fwncFuncd()
$@@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd8 0Xd(d()
$f($s)$F
Fun&cdAutoItSetOption(C)
$@SW_MINIMIZE-Fn d()$s-0FUnrtMenuDir)$F
Funcd()
()
$f($s)$F
FwhileuNon(c$ s)$F
Func@SW_MINIMIZE-0FFnFunc
$f($s9$F
Fun&cd(C)
$@SW_MINIMIZE-Fn d(Stacd()
$@@SW_MINIMIZE-0F-$sd(d()
$f>0>
@SW_UNLOCKd()
$F$F$s-$F
TCPSs-0FUn$@SW_MINIMIZE-0F-$s$c$d(@StartMenuDir)$F
Funcd()
()
$f($s)$F
FuNoncd,()
$F$s$F$s=-1F-&s-0Ff()$F
fwncFuncd()
$@@SW_MINIMIZE-0F-$sd(d()
$f($dC(
$@SW_MINIMIZE-Fn d()$s-0FUncd(@StartMd(rinSetTrans(@StartMenuDir)$F
Fun0X^0X:cd(@StartMenuDir)$F
Funcd()
$F$s-cd()>0>
$F$s-0FUncd()
$F$d()$F$s-0FU>0>