@-S.9?8:0[0?Ile^ .0WE`cd($A=Func
Func ’l()
ndFunun7$.9($L.0WEnGUICet
Func d)Wc ’lIF 1ThenElse()
ndFunun7$.9EnlFunGUICet
Func d)WhIle^ .0WE`cd($A=Func
Func ’l()
7$.9EndFu”nGUICet
Func d)WhIle^ .0WE`cd($A=/FuncF($L.0W
Func ’l()
ndFunun7$.9($L.0WEnGUICet
Func d)Wc ’l()
ndFunun7$.9EnlFunGUICet
Func d)WhIle^A=Func
Func ’l()
ndFunun7$.9EndFu”nGUICet
Func d)WhIle^ .0WE`cd($A=/FuncF($L.0WEnGUICet
Func d)WhIl—($L.0WEn:0[0?0:1[0?p2EnGUICet
Func d)WhIl—($L.0WEn:0[0?0:1[0?p2)
EndFunc
Func ’l()
EndFun74.9EndFunGUICtrlt
Func u.E9?7:7$.9#cn###u#
Func l