0#K‡Endif‰f@error$s-.10<$s.0FuncÄncd()
$alncÄ;<$s
-$F$s-d()
If 1Then‰Else‡EndIf‰e If 5Thenˆˇˇˇˇˇˇdif‰f@error$s-.JJJJ,,,FuncÄnc_()
$alncÄ;<$s
-$F$s-d()
If 1Then‰Else‡EndIf‰e If 5Then‰,Elsande‡Endif‰JJJrror$s-.10<$s.0FuncÄncd()
$alncÄ;<$s
-$F$s-d()
If 1Then‰Else‡EndIf‰e If 5dif‰f@error$s-.JJJJ,,,FuncÄnc_()
$alncUDPSendÄ;<$s
-$F$s-d()
If 1Then‰Else‡EndIf‰e If 5Then‰,Else‡Endif‰JJJJJf@ebrorror$s-.10<$s.0FuncÄncd()
-$alncÄ;<$s
-$F$s-d()
If 1Then‰Else‡EndIf‰e If 5Then‰Else‡Endif‰f@error
-$F$s-d()
IJJf@ebrors-.10<$s.0FuncÄncd()
$alncÄ;<$s
-$F
If 1Then‰Else‡EndIf‰e I$s-.JJJJ,,,FuncÄnc_()
$alncÄ;<$s
-$F$s-d()
If 1Then‰Else‡EndIf‰e If 5Then‰,Else‡Endif‰JThen‰Elss-.10<$s.0FuncÄncd()
$alncÄ;<JJJ=8=J0+8/0^JJ6JJJJJJEE()()