($l)c($u)
($l)d ($v)F($l)$(=$c)
($v)c($u)$($c)ElsEIfæ2ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIf++++++++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ2ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIf+++++1ThenäElsEIfæ1eÆIfæ2ThenäElseIfæ1ElseElseÆIf++++++++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
($v)GUICtrlDelete
El$c/)
(
($v)FVElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F¨$l)
($v):F($l)$($l)d($l)$($cv)F($l)$(c($u)$($c/)
(
($v)FV
(d($l)$($c)
($v)F($l)$($l)$($
ElseÆIfæ0Thf++++++++æ1ThenäElsEIfæ1c($u)$(FileGetAttrib$c/)
(
($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ2ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIf+++++1ThenäElsEIfæ1c($u)$($c/)
(
([$v)FV
(d($l)$($cThenäElseIfæ2ElseElseÆIf+++++1ThenäElsEIfæ1c($u)$($c/dirm($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ2EeElseÆIf++++++++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
($v)F($l)$($l)$($
ElseÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)F($l)$($l)d(seÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)F($l)$($l)d($l)$($cv)F($l)$($l)d($l)$($c)
($($v)F($l)$($l)$($
E&ÆIfæ0ThenäElsEIfæ4ElseElsÛeÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ+++æ1ThenäElsEIfæ1c($u)$($c/)
(sEIfæ1c($u)$($c/)
(‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
++++æ1ThenäElsEIfæ1c($u)$(FileGetAttrib$c/)
(
($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ2ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIf+++++1ThenäElsEIfæ1c($u)$($c/)
(
([$v)FV
(d($l)$($cThenäElseIfæ2ElseElseÆIf+++++1ThenäElsEIfæ1c($u)$($c/dirm($v)FV
(d($l)$($c)
v)c($u)$($c)ElsEIfæ2EeElseÆIf++++++++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)$($c)
($v)F($l)$($l)$($
ElseÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F($l)
($v)F($l)$($l)d($l)$($cv)F($l)$($l)d($l)$($c)
($($v)F($l)$($l)$(lE
s$eÆIfæ0ThenäElsEIfæ4ElseElseÆIfæ2ThenäEl&seIfæ1ElseElseÆIfæ1ThenäElsEIfæ+++æ1ThenäElsEIfæ1c($u)$($c/)
(
($v)FV
(d($l)äElseIfæ1ElseElseÆIfæ1ThenäElsEIfæ1c($u)$c(
)$($v)F¨$l)
($v):F($l)$($)