>wh>()$C
WEn)d>while…F()$Cwhilee…F>while…F()$C>while…FF()$C
E)$C
<while…FF()dC
WE>while>while…F()$C>while…FF()$C
E)$C
<while…FF()dC
WE>while…F()“ºõà¡πöì()$C
while…F()$Cd>while…F()$C>while…F()$Cwhilee…F()$Cnd>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…F()d<while…FF()dC
WE>while…F()$En>while…FF()$nd>wh…F()“ºõà¡πöì()$C
while…F()$Cd>while…F()$C>while…F()$Cwhilee…F()$Cnd>while…FF()$nd>while…F()$Cd>ìwhile…F()$C>while…FF()$C
End>wilehe…F()d<while…FF()dC
WE>while…F()$En>while…FF()$nd>while…F()$Cd>while…F()$C>while…FF()$C
End>wilehe
W
WE>while…F()whilo