Default=DorefAult
)unc€d()
$F$s-0F()
$f)$F
Func€d()
$F$s-c€d()$F
ðFunc€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUault(D$F
nc€d()
$FefAult=Default?DefAult
Default)Defaulv?DefAult+=$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAult=Default?DefAult
Default)Delt=DefAult
Default
Default(DefAult
Default(DTault?DefAul+t=Default?DeF($s)$F
Ìunc€d()
$F€d()$F($s)$F
nc€d()
$F$s-0€I?7:e?7:e?7:0nc€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0ault(Default?DefAult=Default?DefAult
DefaulF€d()$F($s)$F
Func€d?DefAult=Default?DefAult
WinGetPosult$s-0€$s-)
$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
Default)Default?DefAult=Default
Default=DefAult
DefaWinGetPosuIniReadSectionault(DefAult
Default(De()
$F$s-0ault(Default?DefAult=Default?DefAult
Dc€d()
$F$s)1F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0Ffault)D$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
DeAscWfault)Default?DefAult=Default
Default=DefAult
DefaWinGetPosuIniReadSectionault(DefAult
Default(De()
$F$s-0ault(Def^ult?DefAult=Default?DefAult
Default)Defaulv?DefAult+=$s-0€$s-0Ftionault(DefAult
Default(De()
$?DefAult=Default?DefAult
Dc€d()
$F$s)1F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAu]t=Default?DefAult
Default)DDefAult
Default)D$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
DeAscWfault)Default?DefAult=Default
Default=DefAult
DefaWinGetPosuIniReadSectionault(DefAult
Default(De()
$F$s-0ault(Def^ult?DefAult=Default?DefAult
Default)Defaulv?DefAult+=$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAult=Default?DefAult
Default)Delt=DefAult
DefaWinGetPosult(Default
Default(DefAult
Default(DTault?DefAul+t=Default?DeF($s)$F
Ìunc€d()
$F€d()$F($s)$F
nc€d()
$F$s-0€I?7:e?7:e?7:0nc€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0ault(Default?DefAult=Default?DefAult
DefaulF€d()$F($s)$F
Func€d?DefAult=Default?DefAult
WinGetPosult(Default
Default(DefAult
Defaunc€d(ef^ult?De!Ault=DefauF$s-0€$s-0FUnc€d()
$F$s-0ault(Default?DefAult=Default?DefAult
DefaulF€d()$F($s)$F
Fun
$F€d()$F($s)$F
nc€d()
$F$s-0€$s-)
$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
Default)Default?DefAult=Default
Default=DefAult
DefaWinGetPosuIniReadSectionault(DefAult
Default(De()
$F$s-0ault(Default?DefAult=Default?DefAult
Dc€d()
$F$s)1F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAu]t=Default?DefAult
Default)DDefAult
Default)D$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
DeAscWfault)Default?DefAult=Default
Default=DefAult
DefaWinGetPosuIniReadSectionault(DefAult
Default(De()
$F$s-0ault(Def^ult?DefAult=Default?DefAult
Default)Defaulv?DefAult+=$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAult=Default?DefAult
Default)Delt=DefAult
DefaWinGe)
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Fault?DefAult=Default?t=Default?DefAult
Default)Default?ault?DefAult=Def:e?7:0nc€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0ault(Default?DefAult=Default?DefAult
DefaulF€d()$F($s)$F
Func€d?DefAult=Default?DefAult
WinGetPosult(Default
Default(DefAult
Defaunc€d(ef^ult?De!Ault=DefauF$s-0€$s-0FUnc€d()
$F$s-0ault(Default?DefAult=Default?DefAult
DefaulF€d()$F($s)$F
Fun
$F€d()$F($s)$F
nc€d()
$F$s-0€$s-)
$f)$F
Func€d()
$FProgressOnlt=Default?DefAult
Default)Default?DefAult=Default
Default=DefAult
DefaWinGetPosuIniReadSectionault(DefAult
Default(De()
$F$s-0ault(Default?DefAult=Default?DefAult
Dc€d()$F$s)1F()
$f)$F
Func€d()
$F$s-c€d()$F
Func€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAu]t=Default?DefAult
Default)DDefAult
Default)D$f)$F
Func€d()
$F$s-c€d()$Flt=Default?DefAult
DeAscWfault)Default?DefAult=Default
Default=DefAult
DefaWinGetPosuIniReadSectionault(DefAult
Default(De()
$F$s-0ault(Def^ult?DefAult=Default?DefAult
Default)Defaulv?DefAult+=$s-0€$s-0FUnc€d()
$F$s-0FUault(Default?DefAult=Default?DefAult
Default)Delt=DefAult
DefaWinGe)
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€d()
$F€d()$F($s)$F
Fault?DefAult=Default?t=Default?DefAult
Default)Default?ault?DefAult=Default