$F@OSType
Func€d()
$F$s-0FUnc€d()
$F$s-0F2nc€)$F
Func€d()
$F$s-5=1+5/4=<
$F$c$D$s-0FUnc€d()
while-0EUnc€d()
,d()
$F$c$DSin0FUnFFs
Func€d()
$F$s-5=1+5/4=<
$F$c$D$s-0FUnc€d()
while-0FUnc€d()
€d()Unc€d()
$F$ss-0FUnc€d()
$F$s-s)$F
Func€d()
$F$s-5=1+5/4=<
$F$c$D$s-Ï¹ª‘c€d()
while-0EUnc€d()
€d()
$F$c$DSyn0FUnFF$s-2Fc$DSin0F©©©©©©©©©©©©©©©©()$F($s
Func€d()
$F$s-2=1+5/4=<
$F$c$D$s-0FUnc€d()
while-0FU$s-4=1+5/4=<
$F$nc€d()
while-0FUnc€d()
€d()
$F$??()
$F$s-s)$F
Func€d()
$F$s-2=1+5/4=<
$F$c$D$s-0FUnc€d()
while-0FUnc€d()
€d()
$F$c$DSin0FUnc€€€d(-1nUF0€d()
$FunF€d?-$s
Func€d()
$F$s-0FU©©©©-0FUnc€d()
while-0FUnc€d()
€d()
$F$c$DSin0FUnc€€$F$c$D$s-0FUnc€d()
while-0FUnc€d()
€d()
$F$c$DSi