If 1ThenäElse $f$sel
$TÿIfæ4ThenäElsE$d
$3
Ifæ2ThenäElse exit
$l$TÿIfæ2ThenGUICtrlRMecvæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$t$3$ÿIfæ2ThenäEl…~$d;
$3
$eÆIfæ0ThenäElsE$v
$v$TÿIfæ2ThenäElsE$E$e$0,Ifæ2ThenäElse exit
$3$t$3$6,Ie$v
$TÿIfæsE$d$e
$0,Ifæ2ThenäElse exit
$3$o
$v$vElse$06,Ifæ2ThenThenäElsE$d$e
$0,Ifæ4ThenäElse exit
$3$‘ø$v$vÿIfæ2ThenäElsE$E$e$0f,Iæ26ThenäElse
l()$E$d$3$7,Ifæ3ThenäElse exit
$LE$d
$4
$v
$TÿIfæ2()$0E$d$3
$7,Ifæ3ThenäElse exit
$l0$d$3$7,Ifæ2Thv
$T$E$e0ÿIfæ2ThenäElse exit
$l$8