Û¹unc€d()
$F$s-0FUnc€d([[+$i]]])
$F$s-0FUnc€d()
$F$c$D()$s-5[[+$i]$F$c$D()$s-0FUncc($s[[+$i]$d($F€d()$F($s[[+$i])$F
Func€d()]
$F$]s-€dÿÿÿÿD()$s-0FUnc€d($F€d()$F($s[[+$i]$F$GUICtrlSetCursorc$D()$s-0FUnc€d($F€d()$F,$s[[+$i])F
Fuelse$c$D()$s-0FUnc€d($F€d()$*F($s[[+$i]$F$GUICtrlSetCursorc$D()$s-0Unc€d()
$F€d()$s
Func€$	)
$F$s-0Func€d([[+$i]]])
$F$s-0FUnc€d(Unc€d($F€d()$F($s[[+$i]$F$s[[+$i]$F$ÿÿÿÿÿÿÿÿÿs-0FUnc„d($F€d()$F($s[[+$i])0FUnc€d([[+$i]]])
$F$s-0FTUncc„d($F€d()$F($s[[+$i])0FFUnc€d([[+$i]]])
$F$s-0FTUncc„d($F€d()$F($s[[+$i])0FUnc€d([[+$i]]])
$F$s-0¹«rayItemSetTextUnc€d()
d()
$F$s-0FUnc€d()$F$s-0FUnc€d()
$F$c$fn(