Func ddFuncfunc)oF/-8-o/-6=dFunc
Func e()
EndEnd/-9-o$o/-8>&-oF/-8-o@CRLF/-6=dFun)
End9Func p0()
Eo/-8=ndFunc
Func j()
EnNN>1*o/-8_func)oF/-8-o/-6=dFunc
Func 9-o$on/-8>$nc
Func e()n)
n`Funcc W(:::::::::::::p()
Eo/-4=ndFunAutoItSetOption>1*o/8--o
Func p
End[j()
EndFu/-9-o$o/-8>&-oF/-8-o@CRLF/-6=dFun)
End9Func
Func p
End[j()
EndFu/-9-o$o/-8>&-oF/-8-o@CRLF/-6=dFunc
Func e()n)
n`Funcc W(::::::::-oF/-8-o@CRLF/-6=dFun)
End9Func p0()
Eo/-8=ndFunc
Func j()
EnNN>1*o/-8_func)oF/-8-o/-6=dFunc
Fu&-oF/-8-o@CRLF/-6=dFunc
Func