$Fí
Func€d()
$F$s-0FUnc€d()
$F$s-0FU0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)1ElseIf -c€d()$F
Funnc€d()
$F$EluncseIf)$F
Func€d()
$F$s-c€d()$F
Func€d(F$s-0€$s-s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf 1ElseIf 1ElseIf 5ElseIf 1ElseIf 1E()
$F$s-0F()Unc€d()
$FD$sF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf 1ElseIf 1ElseIf 5ElseIf 1ElseIf 1E()
$nc€d(!
$FF$s-0FUnc€IfÓ1Then
ElseIf$F$s-0F()Unc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()F ncud($a=f$F(()$s
Func€d()
$F$s-$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -cControlMove€d()$F
Func€d()
0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -cControlMove€d()$F
Func€d()
$F$s$s-]ÇF€d()
$F$s-0€$s-0FUnc€d()
$F$s-0FUnc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf )0ElseI0FUnc€d()
$F$s-0FUnc€d()
$O€d*)$F($nc€c€d()0FUnc€d()
$F$s-0€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -c€d()$F
-5€$s-0nc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf 1ElseIf 1ElseIf 5ElseIfnnc€d()
$F$EluncseIf)$F
Func€d()
$F$s-c€d()$F
Func€d(F$s-0€$s-s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf 1ElseIf 1ElseIf 5ElseIf 1ElseIf 1E()
$F$s-0F()Unc€d()
$FD$sF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf 1ElseIf 1ElseIf 5ElseIf 1ElseIf 1E()
$nc€d(!
$FF$s-0FUnc€IfÓ1Then
ElseIf$F$s-0F()Unc€d()
$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()F ncud($a=f$F(()$s
Func€d()
$F$s-$F$c$D$s-0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -cControlMove€d()$F
Func€d()
0FUnc€d()
$FF$s-0FUnc€IfÓ1Then
ElseIf 0ElseIf d()
$F€d()$F($s)0ElseIf -cControlMove€d()$F
 1