IFæ1ThenäEndIf*If 1ThenäE*=ndIf*If 1The’›¶™Õ¶™é1ThenäEndIf*If 1Then%evalf*IhT 1fenäEndIf*If$l
$v
$6
If 1Thennsl
$v
$6
$6
$l
$v
$null61ThenäEndIf*If$l
$v
$6
If 1ThenäEndIf*If 1T@CR%$v
$7
$WinSetTransl
$v
o6
$6
$l
$v
$6
$l
$v
$6
$l
$6Exit
$l
à2

$l
$6
$l
näEndIf*If 1Then%EndIfndIV(0v$f*If 1ThenäEndIf*If$l
$v2

$l
$6
$l
näEndIf*If 1Thenn%EdWinSetTransl
$v
o6
$6
$l
$v
$6
$l
$v
$6
$l
$6Exit
$l
à2

$l
$6
$l
näEndIf*If 1Then%EndIfndIV(0v$f*If 1ThenäEndIf*If$l
$v2TCPShutdownnäEndIf*If 1Thenn%EddIf*$v
$7
$
$v*If 1T@CR%$v
$7
$WinSetTransl
$v
$6
$6
$l
$v
$6
$l
$v
$6
$l
$6
$l
$2f%EndIf*IfùùùùùùùùûùùùùùùùdIf*$v
$7
$l
-$v
$6
Ifvalf*IhT 1fenäddddddddddddddEndIf*If$l
$v
$6
If 1Thennsl
$v
$6
$6
$ll
$v
$6If*IfùùùùùùùùùıùùùùùùdIf*$v
$7
$l
-$v
$6
If 1ThenäEndIf*If 1T@CR%$v
#IfndIV(0v$f*If 1ThenäEndIf*If$l
$v2TCPShutdownnäEndIf*If 1Thenn%EddIf*$v
$7
$
$v*If 1T@CR%$v
$7
$WinSetTransl
$v
$6
$61T@CR%$v
#IfndIV(0v$f*If 1ThenäEndIf*If$l
$v2TCPShutdownnäEndIf*If 1Thenn%EddIf*$v
$7
$
$v*If 1T@CR%$v
$7
$WinSetTransl
$v
$6
$6
$l
$v
$6
$l
$v
$6
$l
$6
$l
$2f%EndIf*IfùùùùùùùùûùùùùùùùdIf*$v
$7
$l
-$v
$6
Ifvalf*IhT 1fenäddddddddddddddEndIf*If$l
$v
$6
If 1Thennsl
$v
$Commena1Then%ECR%$v
$7Cont/rolHidsleepe
$WinSetTransl
$v
$6
$6
$l
$v
$6
$l
$v
$6
FileGetEncodingÿ¼0l
$2

$l 1Then%EddIf*$v
$7
$l
$v
$6
If 1Th:näEndIf*Af
$6
$ 1ThenäEndIfähäIf 1Then%EddIf*$v
i$7
$l
$v
$6
If 1ThenäEndIf*I6
$l
näEndIf*If 0Thenn%EddIf*$v
$7T1EnndIf*If$l
$v
$6
If 1ThenäEndIf*If 1T@CR%$v
$7
$WEndIfähñïÿÿ1Then%EddIf*$v
$7
$l
dv
$6
If 1TndIf*If 1The$l
$v
$6
If 1Thennsl
$v
$6
$6
$l
$v
$6
$l
f*IfptDirnäEndIf*If 1Then%EndIf*If 1ThenäEndIf*If$l
$v
$6
If 1ThenäEndIf*If 1T@CR%$v
$7
$WinSetTransl
$v
