0.
5.}0.}0.}2.Û0.}2.Û}2./0.}2.Û0.}0./0.}0.}0.}0.}5.}0.}0.}2.
5.}0.}0.}2.Û0.}2.Û0./0.}2.}0.}2.}0.}2.Û0.}2.2.}0.}0.}2.Û0.}2.Û}2./0.}2.Û0.}0./0.}2.Û0.}0.}0.}5.}0.}0.}2.
5.}0.}0.}2.Û0.}2.Û0./0.}2.}0.}0.}2.Û0.}0./0.}2.Û0.}0.}0.}5.}0.}0.}2.
5.}0.}0.}2.Û0.}2.Û0./0.}2.}0.}2.}0.}2.Û0.}2.Û0./0.}2.}2.Û0}0.}5.}0.}0.}2.
5.}0.}0.}2.Û0.}2.Û0./0.}2.}0.}2.}0.}2.
5.}0.}0.2.}0.}2.Û0.}2.Û0./0.}2.}2.Û0}0.}5.}0.}0.}2.
5.}0.}0.}2.Û0.}2.Û0./0.}2.}0.}2.}0.}2.
5.}0.}0.}2.Û0.}2.Û0./0.}2.
5.}0.}0.}2.Û0}0.}5.}0.}0.}2.
5.}0.}0.}2.Û0.}2Û0./0.}2.}0.}2.}0.}2.Û0.}2.Û0./0.}2.2./0.}20.}2.Û0.}0.}0.}5.}0.}0.}0.}2.Û0.}0.—2.