0Xfuncïc()
End$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
While$l&h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
W$ R$b+''WEndh$2 R$b+''orhile n
While$l$h$4$dR$b+'c'WEnd$lo($R$b+''Whihe f$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFuncihe n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFuncile n
While$l$h$4$dR$b+'c'WEnd$lo($R$b+''Whihe f$2
While$n$StringMid0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFuncihe n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFuncïon(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$ hile$n$R$2$R$b+''WEnd
While 2$R$2
While n
While$l$fu22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$B$le n$1
While$n$0$2$R$b+''WEnd n
While$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$B$le n$1
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$/b+hile 2$B$le $n1
While$n$0$2$R$b+''WEnd$4$2
While$GUICtrlSetCursorn$R$2$R$b+''WEnd
Whilg EndFuncïon(tB(t2
While$n$R$2$R$b+n$2
While$n$0$2$R$b+''WEnd$4$2
We$While$2
Wn$0$hilg$n$0$2$R$b+''WEnd$4$2
While$n$R$2$RLocal$b+''WEnd
While 2$R$2
While n
While$l$fu22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$B$le n$1
While$n$0$2$R$b+''WEnd n
While$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$B$le n$1
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$/b+hile 2$B$le $n1
While$n$0$2$R$b+''WEnd$4$2
While$GUICtrlSetCursorn$R$2$R$b+''WEnd
Whilg EndFuncïon(tB(t2
While$n$R$2$R$b+''WEnd
‡While 2$$$vIniWritear = 1nd$4$2
While$n$R$2$R$b+''WEnd
