funczcúdc($v="",$C="-0*0=2,$u5"",$p="$u""$p
elseif$""the$""telse…c()zcúdc($v="",$C="-0*0=2,$u="",$p="‹$u""$lseif$""
dc(dc())(dc()zcúdc($DllClose"-0*0=2,$u="",$p="$u""$p
dctraytip
dc(d()elsíift"nh
"$eelsedc(-0*0)(dc()zcúdc($v="",$C="-0*0=2,$u="",$»="$u""$p
lseif$""then
sedc(-0*0dc())
dc(dc()$C="-0*Eval0=2,$u="",$p="$u""$p
dc(lZ,(lsíif$""then
elsedc(Static())
dc(dc())(dc()zcú-dc($v="",$C="$u="",$»="$u""$p
dc(d$eelse$e
if"t"hen
e0*c(dc()zdc($v="",$C="-0*032,$u="",$p="$u""$p
dc(dc()="",$C="-2*0=2,$u="",$p="$u""p$
dc(dc()en
