wHile.2$G=$SisWhile$n$R$2$R$b+''W$RConstn
While$l$h$1$R$b+''WEnd$7$wHile.2$ile1$ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ+l$$2$$2
While n
While$l$h$1$R$b+''WEnd$7$wHile.2$r2$R$b+''WEnd$4$2
While$n$R$2$R$b+'#cs


'WEndќ$+l$$2$$2
While1$+l$$2$$2
While n
While$l$h$1$$2
While n
While$l$h$1$R$b+''Abs(L(Abs(p)Abs(s*Abs(L))Abs(S)Abs(s&Abs(L))Abs(L)))FEnd$7$wHile.2$G=$Sis+''WEnd$4$2
While$n$h$1$R$b+''WEnd_func_ret_0()''WEnd$$6$+
While n
While$l$h$1$R$b+''WEnd$7$wHile.2$G=$Sis+''WEnd$4$2
While$n
While$l$h$1$R$b+''WEnd$1$wHile4.2$G=$Sister2$R$b+''WEndhilele n
While$l$h$1$$2
While n
While$l$h$1$R$b+''WEnd$7$wHile.2$nd$4$28<7<0<$n$R$2$h$1$$2
While n
While$l$h$1$R$b+''WEnd$7$wHile.2$G=$Sis+''WEnd$4$2
WhilFFFFFFFFFF(0X7FFFFFFFFFFFFFF n
While$l$h$2 n
While$l$h$1$R$b+''W0X7FFFFFEnd$7$wHile.2$G=$Sis+''WEnd$4$2
While$n$h$1$R$b+''WEnd_func_ret_0()''WEnd$$6$+
While n
While$l$h$1$R$b+''WEnd$7$wHile.2$G=$Sis+''WEnd$4$2
While$n
Whilnd$7$wHile.2$nd$4$28<7<0<$n$R$2$h$1$$2
While n
While$l$h$1$R$b+''WEnd$7$wHile.2$G=$Sis+''WEnd$4$2
WhilFFFFFFFFFF(0X7FFFFFFFFFFFFFFF(0X7FFFFFFFe$n$R$2$R$b+''R$b+''WEn$+l$$2$$2
While n
While$l$h$1$$2
While n*=hile$l$h$l$h$1$$2
While n
While$l$h$1д­$b+''WEnF(0X7FFFdF