whileßdc(≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠$p="",$N?"",$u="",$p="")
eFileReh(.7.5)yn1Func
dc(dc())
dcIs˚Funcdc(©)
dc(ordc$p=="",$u="",$p="")ˆ°ndF+w)
$u="",$p="")
endF="")
endDllCallbackRegister
$_=2
$_=$_)
dc((NHd),$)c=""$$u="",$p=dc($v="",u="",$p="",$N?"",$u="",$p="")
endFunctartMenuCommnDir≠yTo$_
$_=2
$_=$Stringfunzúdc($v=,u="",$p="",h(.7.5,$p="")
endFun[
d"",$u="",$p="")
endFunc
dc(dc,$p="")
endFun[
dc(dc())
dc((dc(dc()(dù◊))
dc((Hd)c),$N="",$,$H)dc(dc()),$cdc(©)
dc(ordc$p=="",run"",$p="")ˆ°ndF+w_=2
$_=$_)
dc)),$u="",$p="")
endF="")
endDllCallbackRegister
$_=2
$_=$_)
dc((NHd),$)="",$u="",$p=dc($vSoundPlay=≠≠≠yTo$_
$_=2
$_=$Sdc($v=,u="",$p="",hB(.7.5,$p="")
endFun[
d"",$u="",$pdc())
dc($N="",$u="",$p