#inci$$a)ifÛ5then
$af
Else$f$a-_)ifÛ0if(Pn
_)ifÛ0theN
$af
Else$f$a-_)ifÛ0Áhen
$af

n
ela
)ifÛ1theN
$af
Else$f$a-_)iaÿÿseif$Pnÿÿÿß)ifÛ3then$af
else$ifHPn$a-_)ifÛ0)ifÛ1theN
$af
Else$f$a-_)ifÛ0x(0x(ifÛ2theN
$af
Else$f0$a-_)ifÛ0nÆElseifaÿÿÿß)ifÛ4then
$af
else$if$PElse$f$a-_)ifÛ0then
$2f

mw_)ifÛ0theN
$af
Else$f$a-_)
enf$a-_)ifÛ°
$f
elifÒPn
ela
)ifÛ1theN
$af
Else$f$a-_)ifÿÿÿßx)ifÛ3then
$lse$if$Pn$a-_)ifÛ0tn
ela
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ0if$Xn
_)ifÛ5then
$af
Else$f$a-_)ifÛ0thenhn
$cf
elseif(Pn
_)ifÛ0theN
$af
Else$f$a-_)ifÛ0Áhen
$af

n
ela
#)ifÛ0theN
$af
Else$f$a-_)andiaÿÿseif$Pnÿÿÿß)ifÛ3then$af
else$ifHPn$a-_)ifÛ0n
$af
Elseifaÿÿÿ