Û4tRoundZ$RStringSplit2
ifÛ5then$1$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$dbb$b$b$4$B$b$5$2
ifÛ5then$1$b$5$d$b$b$R$4$2$R$$d2$R$Z$2
ifÛ5then$1$bendb$B$bR$4$2$R$Z$2
ifÛ5then$1$bWinMovebb$b$Funb$5$B$b$5$4$2$R$Z$2
ifÛ5then$1$b$5$d$$2$R$Z$2
ifÛ5thenb$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$ifÛ5then$1.$b$5$d$b$]$Z$4$2$R$Z$2
ifÛ5then$1$b$5$bÍÌÌÌÌÌzÌb$5$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b()$bb$b$b$5Z$2
ifÛ5then$1$b$5$d$bÍÌ$2
ifÛ5then$1$b$5$d$b$bbB$b$R$Z$2
ifÛ5then$1$b$5$d$bRb$Ş
ifÛ5then$1$b$5$d“$bd(b$4Ş
ifÛ5then$0$b$5$d“$bd()$bb$b$b$5$5then$1$b$5$d“$bd()GUISetOnEvent$5$B$b$5$B$d$f$$Z$2
ifÛ5then$1$bb$b$5$B$b$B$b$5$R$´$2$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d2$B$Z$2
ifÛ5then$1$bendb$B$b$5$R$4$2$R$Z$;2
ifÛ5then$1=$b$5$dÿÿifÛ5then$1$b$5$d$$2$R$Z$Floor5thenb$R$4$2$R$Z$Ù2
ifÛ5then$1$b$5$d$b$ifÛ5then$1$b$5$d$b$R$Z$2
ifÛ5then$1$b$5$bÍÌÌÌÌÌzÌb$5$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$B$b$8$BAbs(Abs(0))))=Abs(A$b$5$B$$B$b$5$B$d2$R$Z$2
ifÛ5then$1$b$5$2Z$2
ifÛ5then$B$b$5$Z$2
ifÛ5then$1$b$Ş
ifÛ5then$1$b$5$d“$bd(b$4Ş
ifÛ5then$1$b$5$d“$bd()$bb$b$b$5Z$2
ifÛ5then$1$b$5$d$bÍÌ$2
ifÛ5then$1$b$5$d$b$bbB$b$R$Z$2
ifÛ5then$1$b$5$d$bRb$Ş
ifÛ5then$1$b$5$d“$bd(b$4Ş
ifÛ5then$1$b$5$d“$bd()$bb$b$b$5$5$B$b$5$B$d$f$5$