else$2$R$b+''WEn $n$R$2$R#$b+''WEndl
While$hile $ns(le $n$5$R$b+$R$2$R#$b+''WEndl
While$hile $ns(le $n$5$R$b+''
 $n$R$2$R#$b+''rn$2
While$n$1,2$R$b+''W$dn02
While $n$R2$R#$bn$1$2$R$b+''WEnd
$4
$*2
While $n$R$2$R#$b+''WEn$bppppppppppppppppppppppppppppppp$
While $2$l$n$2$R
$ie$nle$n$1$While $n$R$1$R#$b+''WEndl
While$hile $ns(le $R$b+''
 $n$R$2$R#$b+''rn$2
While$n$1,2$R$b+''W$dn02
While $n$R2$R#$bn$1$2$R$b+''WEnd$4
$
2
While $n$R$2$R#$b+''WEn$bpppppppppppppppppppWEnd$
While $2$l$n$2$R
$ie$nle$n$1$While $n$R$1$$n$R$2$R#$b+''rn$2
While$n$1,2$R$b+''W$dn02
Whi,e $n$While
$4
$2
While $n$R$2$R#$b+''WEnd$
While $2$Rl$n$2ÉR
$U(5ile$U&3$Wh+''
 $n$R$2$R#$b+''rn$2
While$n$1,2$R$b+''W$dn02
While $n$R2$R#$bn$#includ$