Whilele$+''W4$2
While$n$R%$2$R$b+''WEnd
WWb+''W™–While$n$0$2$R$b+''WEnd$3$2
While$n$R$2$R$b+''WEnd
W$2$R$b+''While n$2
While$nhile$n$R$2$R$b+''WEnd
WWldhile n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
W4$2
While$n$b+''WEnd$$b+l$$2$$2
W4$2
While$n$R%$2$R$b+''WEnd
WWb+''W™–While$n$0$2$R$b+''WEnd$3$2
While$n$R$2$R$b+''WEnd
W$2$R$b+''While n$2
While$nhile$n$R$2$R$b+''WEnd
WWldhile n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
W4$2
While$n$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
W4$2
While$n$R0$2$R$b+''WEnd$4$2
WhiR$d