While$n$5$2$R$b+While$n$5$2$R$b+''$n$5$2$R$b+''While$n$5$2$R$b'+'While n$1
While$n$.$21U(0$R$b+''WEnd$4$2
While$n$R$3$''While$n$5$2$R$b'+'While n$2
While$n$.$2$R$b+''WEnd$4$2
While$n$R$3$le$n$5$2to$b'+'While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$3iWhile$n$!5$2$R$b'+'While n$n$.$21U(0$R$b+''WEnd$4$2
While$n$R$3$le$AutoItSetOptionle n$2
While$n$0$''While$n$5$2$R$b'+'While n$2
While$n$.$2$R$b+''WEnd$4$2
While$n$R$3$le$n$5$2to$b'+'While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$3ile 2$l$h$2$R$b+''WEnd$w$1FileGetPos$R$d