$$a
×_)ifÛ5theN$
fa
Elseif$)ifÛ0theN
$af
elsefÿ$a$_)ifÛ5then
$cf

else
ela
$_)ifÛ1theN
$af
Else$f$a-_)iN
$af
ElseififÛ5then
$cf

else
ela
$_)ifÛ1theN
$af
Else$f$a-_)iN
$af
ElseifaÿÿifÛ6then$af
))dc(dc(dc()))dc())dc(dc(dc()))dc(dc(dc(dc()))dc(dc(dc(dc()))dc()))dc(dc(dc(dc()))dclse)ifÛ5then
$af

elseia
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
ifÛ4then
$af


elseif()ifÛ5thfN$
ea
Elseifaÿÿÿß)ifÛ6êtêêêêêêêóêêêfÛ5then
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseN
$af
El-3&-8&-3&-f%ÍtheN
3$a