func¨dc(,,)
EndFunc”c(dc(dc(dc(dc()))dc())dc(dc(dc()))dc(dc(dc(dc())dc(dc(dWhile$n$5$2$R$b+''While$n$5$2$R$b+''Whi
While$n$0$2$R$b+''WEnd$2$R+''While$n$5$hile n$2
While$n$R+''While$n$5$2$R$b+''Wh$5$2$R$b+''While$n$5$2$R$b+''While
While$n$R2$R$b+''WEnd
W$b+l$$2$$2
While n
While$l$h$1$R$@MyDo2$R$b+$5$2$R$b+''Wh$5$2$R$b+''While$n$5$2$R$b+''Whildc(c()de$l$h$1$R$@MyDoìumentsDir$dile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n$5$hile n
While n()
EndFunc•Int(dr$dile$n$5$2$R$b+''$R$b+''Whi
While$n$0$2$R$b+''WEnd$2$R+''Whil2
While n()
EndFunc•Int(dc()dc(c()dc()dc()dc()run())dc()dc()yDo2$R$b+''Whdile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$ $2ptrb+''WEnd$2$R+''While$n$5$hile n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n$(1?5$2$R$b+''Wh$5$2$R$b+''While$$R$b+''WEnd$2$R+''While$n$(1?5$2$R$b+''Wh$5$2$R$b+''While$n$5$2$R$b+''While
While$n$R2$R$b+''WEnd
Wdb+l$$2$$2
WhileÜn
While$l$h$1$R$@Mfunc‰dc()
EndFunc•Int(dc()dc(c()dc()dc()dc()run())dc()dc()yDo2$R$b+''Wh$5$2$$'R+b'Whic()))dc())dc(ile$n$5$2$R$b+''Wh1*ile$n$5$2$R$b+''While n$2