funcGd($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=n$v=G,$r=""$a$v=cúd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=nfuncúd1()
EndFuncÿfunun$v=defalcÿdc(dc(dc())dc(dc(dc2tG,$r=""$a$v=v<G$V=n$v=G,$r=úd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$(dc()))v="dc"$v=G$V=nwG$v=G$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd($v=""$ejdfunc$vwG$v=Gd($v=""$v=G$V=n$uncúd1()
EndFuncÿfuncúd1()
EndFun$v=defalcÿdc(dc(dc())dc(dc(dc2tG,$r="FileFlush"$a$v=v=G$V=n$v=G,$r=úd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd($wG$vzG$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G;(dc()))v="dc"$v=G$V=n$vwG$v=G$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd(G$v=G$v=""$v=G$V=nfuncúd1()
EndFuncÿfuncúd1()
EndFun$v=defalcÿdc(dc7dc())dc(dc(dc2tG,$r=""$a$v=v=G$V=n$v=G,$r=úd($v=""$v=G$V=v=G$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=nfuncúd2()
EndFuncÿfuncúd1()
EndFun$v=defalcÿdc(dc(dc())dc(dc(dc2tG,$r=""$a$v=v=G$V=n$v=G,$r=úd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$G$V=v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=nfuÀÀÀÀÀÀÀÀÀncúd1()
EndFuncÿfuncúd1()
EndFun$v=defalcÿdc(dc(d($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$(dc()))úd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd($v=""$v=G$V=n$vwG$v=~d($v=$vwG$v=G$v=""$v=G$V=nfuncúd1()
EndFuncÿfuncúd1()
EndFun$v=defalcÿdc(dc(dc())dc(dc(dc2tG,$r=""$a$v=v=G$V=n$v=G,$r=úd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$(()))v="dc"$v=G$a$v=""$v=G$V=n$v=G,$r=""()))""$v=G$Vv="dc"$v=G$a$v=""$v=G$V=n$v=G,$r=""()))n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd($v=""=n$vwG$v=Gd(d1()
EndFuncÿfuncúd1()
EndFun$v=defalcÿdc(dc(d($v=""$v=G$V=n$vwG$v=G$v=""$v=G$V=n$v=G,$r=""$a$v=ncúd($v=""$v=G$V=n$vwG$v=Gd($v=""$v=G$V=n$vwG$v=G$(dc()))úd($v=""$v$v=G,$r=""$a=0