While$n$5$2$R$b+''
nc˜˜˜˜˜˜˜ˆˆ$2
While$n$1$2$R$b''Wˆˆb+''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$1$2$R$b''WEnd$4
$2
While $n$R2$R»$bøøøøø+''
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜U&3$h$2$R$b+''WEn˜˜˜˜˜hile n

While$n$2$ˆˆˆˆˆˆˆˆˆˆˆˆˆbˆˆˆˆˆ$+''
¥—ile n$2
While$n$1$2$R$b''WEnd$5
$2
While $n$R$2$R»$bøøˆb+''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$1$2$R$b''WEnd$4
$2
While $n$R$1wHil2$R»$bøøøøø+''
˜˜˜&3$h$2$R$b+''WEn˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜WEn$2
While uuun

While$n$2$ˆˆˆˆˆˆˆˆˆˆˆˆˆbˆˆˆˆˆ$+''
¥—ile n$2
While$n$1$2$R$b''WEnd$5
$2
While $n$R$2$R»$bøøøøø+''
While$U&3$h$2$R˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜Deleten 0 EndFunc˜˜˜˜˜˜˜ˆˆb+''WEna$4
$2$5$2$R$b+'W
'hi—e n$2
While$n$ÍÛÍÛR$b''WEnd$5
$2
Whil$R$b+''
W&hile n 2
Whhile n$2
While$n$ÍÛÍÛRl$R$b+''
W&hile n$2
While$n$1$2$R$b+de-on''WEnd$0
$2
Whine $n$R$2$R$bøøøø'+ø'ile n$2
While$n$1$2$R$b''WEnd$5
$2
Wh@$b+''
While n$2Wd