if$ae_)ifÛ5thenelseif-Ùõõšlseif$ae
else&lsezf$a--0elseif$a
elseseif%$_e)ifÛ5thenelseif$a
elseif$sf$_
elseif¤iaf)ifÛ4ae)ifÛ5thenelseif-0

elseqseif$_
elseif$Pn
e™seif$_)if(5then

eif%1)i

ifÛ5thenelseif$P’õš“Œš–’$_)ifÛ54henif-0
½½½½½½½½½½½½½½½´½½½½½½½½½½½½½½½½½½½½½½½½½fÛ5then

ei)f¨i1

ifÛ5thenelseif$P’õš“Œš–’$_)ifÛ5then
Elseif$A
elseif$1_
elseif$a
elseif$aa
ef%1)ifÛ5theelseif-0

elseif$ae
elseif%$_e)ifÛ5thenelseif$a
elseif$sf$_
elsemodifÛ5thenIn
ElsFileCreateShortcut
ef%1)ifÛ5theelseif-0

elseif$ae
elsei%1)ifitrueuef%$_e)ifÛ5thenelseifúa
elseif$sf$_
elsemodifhenelseif-0

elseif$aeeif$_
eleif$a--0elsTrayItemSLseif%_