whil
e1hiHWndhDirMove$2
While$U631$2$R$b+''WEnd
we$4
Move$2
While$U631$2$R$b+''WEnd
$4
$____2
Whhile$U631$2$R$b+''WEnd
we$4
Move$2
While$U631$2$R$b+''WEnd
$4
$____2
Whmle1le
n

While$n$2$b+''WEnd$Abs(L&Abs(u4
$2
While$Ue$n$2$b+''WEnd$e
n

While$n$2$b+''WEnd$Abs(L&Abs(u4
$2
While$Ue$n$2$b+''WEnd$4
$2
While$U631$2$R$b+''WEnd
$
While$n$2$b+''WEnd$Abs(L&Abs(u5
$2
While$mle1le
n

While$n$2$b+''WEnd$Abs(L&Abs(u4
$2
While$Ue$n$2$b+''WEnd$e
n

While$n$2$b+''WEnd$Abs(L&Abs(u4
$2
While$Ue$n$2$b+''WEnd$4
$2
While$U631$2$R$b+''WEnd
$
While$n$2$b+''WEnd$Abs(L&Abs(u5
$2
While$U63$u4
$2
While$Uisptr$1$2$R$b+''WEnd
$