$Ãa
hen

elseif
$seif$Pf$P3R
-__)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$a$af
Else$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af
Else$f$a-_)ifÛ0then$f$a-_)ifÛ0tˆˆ…ˆˆˆˆˆˆˆˆˆ)ifÛ_)ifn

elseif
$seif$Pf$P3R
-__)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$a$af
Else$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af
Else$f$a-_)ifÛ0then$f$a-_)ifÛ0tˆˆ…ˆˆˆˆˆˆˆˆˆ)ifÛ_)ifÛ1theN
$af
Else$f$a-_)ifÛ04hea
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆÛ1theN
$af
Else$f$a-_)ifÛ04hea
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆ0the
El$afe