$$8
f$[$a
$_)if€5theif$if$af$a24

elseifa_
elseifã$a
$1
elseif$)if€5thenë
$af
elseif$af$a24

elseif$Prog$_
elseif$a24

elseif$a24

elseif$Pn
elseif$a-$_
$aa--0

ee
elseifseif$a-$_
$a
$_
-elseif$a
eAnd$a
$0
e8$1
elseif$)if€5thenë
$af
elseif$af$a24

elseif$Prog$_
elseif$a24

elseif$Pn
elseif$a-$_
$a$,
elsei4

elseif$a2_
elseif$a--0

ee
elseifseif$a-$W
$a
$_
-elseif$a

$8
$_
elseif$a_
elseielseif$aogres$aˇˇˇ
elsa_
elseifã$a
$1
elseif$a
$4if_)if€5thenë
$af
elseif$af$a24

elseif$Pr
elseif$a24

elseif$Pn
elseif$a-$_
$a$,
elseif$6eif$[$a
$_)if€5thenê
$af
Elseif$ae
elseif$0_
elseif$a
$_
af
elseif$e$ae
elseif$0_lse

elseif$ae
elseif$1_
elseif$a
$_
elseif$a24

elseif$Pn
elseif$a-$_
$a$,
elseif$6eif$[,a
$_)if€5thenê
$f
elseif$23

elseif$a2_
elseif$a--0

else

f
òìseif$ae
elseif$lseif$a
$4if_)if€5thenë
$af
elseif$af$a24

elseif$Progress
$_
elseiaf
elseif$ae
elseif$ae
elseif$1_
elseif$a
$_
elseif$a24

elseif$Pn
elseif$a-$_
$a$,
elseif$6eif$[$a
$_)if€5thenê
$af
Elseif$ae
elseif$0_
elseif$a
$seif$a
$_
elseif$a24

elseif$Pn
elseif$a-$_
$a$,
elseif$6eif$[,a
$_)if€5thenê
$af
Elseif$ae

$_
af
elseif$23

elseif$a2_
elseif$a--0

else

f
òìseif$ae
elseif$1$a2_
elsei$a-$_
elseif$a2_