[2]]u([1][1][][][[1ndIf
If.0thenEndIf]
if.0thenE][[1][1][[1][1EndIf
If.0thenEndIf
if.0thenEnd0][0][]t1][1][1][1][1][1][9][2@DesktopWidth][[0]][If
If.0thenEndIf]
if.0thenE][[1][2][0][[ndIç
if.0thenEndIf
I[[0]][ndIf
if.0thenEndIf
I][1][9][1][[1ndIf
If.0thenEndIf]
if.0thenE][[1][1][1%][1][0]+5+4+5+5+4dIf
If.0thenEndIf
if.0thenEnd5TraySetIcon][0][][1nEndIf
if.0thenEndIf
If.0thenf
If.0thenEndIf
if.0t1][1][1][1][1][1][9][2@DesktopWidth][[0]][ndIf
if.0thenEndIf
I][1][9][1][[1ndIf
If.0thenEndIf]
if.0thenE][1][2][0][[ndIç
if.0thenEndIf
I[[0]][ndIf
if.0thenEndIf
I][1][9][1][[1ndIf
If.0thenEndIf]
if.0thenE][[1][1][1%][1][0][1][1][1EndIf
If.0thenEndIf
if.0thenEnd0TraySetIcon][0][][1nEndIf
if.0thenEndIf
If.0then{E][1][1][1]enEndIf
if.0whilethennEnd0][0],][1ndIf
I][1]