;
¬¬¬¬¬¬-&9-39-$
While $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $2$Rl$n$2$R
$2
While $n

Wh$
While $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $2$Rl$n$2$R
$2
While $n

While $n$le $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$2$R$b¬¬+''WEnd
$4
$2$n
$2
While $n$1$2$R$b2
While $n$Z$0$R$2$R$b+''WEnd
Sad$
$1
Whil¬¬¬¬¬¬¬¬¬;;e $2$Rld
$4
$3
Whil]$U&3$Wl$
2$R$b+ile $2$RlnR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$b+''WE2
While $n
$3
While $n$1$2$R$b¬¬+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $2$RŽ$n$2$R
$2
While $n

While $n$1R$b+''W'nERb+$'WE2
ile $n$1R$b+''WE&9-39-$
While $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $2$Rl$n$2$R
$2
While $n

While $n$1R$b+''WEnR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
Whil((e $n$Z$0$E2
ile $n$1R$b+''WE&9-39-$
While $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
WhilStdoutRead$
$1
While $2$Rl$n$2$R
$2
While $n

While $n$1R$b+''WEnR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$b+''WE2
While $n
$2
While $n$1$2$R$b¬¬+''WEnd
ile $2$R0))lnR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoudR$b+''WE2
While $n
$2
While $n$1$2$R$b¬¬+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdouad$
$1
While $2$RlnR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While$n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
Whi