if€4then$2$Z$R$R$€4then$2$Z$R$R$4$2$R$Z$2
if€5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$bˇˇˇˇf€4then$2$Z$R$R$€4then$2$Z$R$R$4$2$R$Z$2
if€5then$1$b$5$d$b$b$R$4$2$R$Z$2
if€5then$1$b$5$d$b$b$en$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$if€4then$2$Z$R$R$€4then$2$Z$R$R$4$2$R$Z$2
if€5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5z$B$b$9$B4$2$R$Z$2
if€5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$B$b$5$b$5$d$b$b$5$B$b$R$Z$2
if€5then$1$b$5$d$bR$Z$2
if€5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$bˇˇˇˇf€4then$2$Z$R$R$€4then$2$Z$R$R$4$2$R$Z$2
if€5then$1$b$5$d$b$b$R$4$2$R$Z$2
if€5then$1$b$5$d$b$b$en$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$if€4then$2$Z$R$R$€4then$2$Z$R$R$4$2$R$Z$2
if€5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5z$B$b$9$B4$2$R$Z$2
if€5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$B$b$5$b$5$d$b$b$5$B$b$R$Z$2
if€5then$1$b$5B$b$5$B$b$5$R$4$2$R$Z$2
if€5thﬂﬂﬂﬂ5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$B$bTrue&True)T$b$b$5$B$b$5$B$b$9ruE$5z$B$b$9$B4$2$R$Z$2
if€5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5z$B$b$9$B4$2$R$Z$2
if€5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$B$b$5$b$55$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b<>$5$B$b$5$B$d$f$5$l$1$o$b$z$if€4then$2$Z$R$R$€4then$2$Z$R$R$4$2$R$Z$2
if€5then$1$b$5$d$b$b$5$B$b$5$B$b$54$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5z$B$b$9$B4$2$R$Z$2
if€5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$B$b++++.3$d$b$b$5$B$b$5z$B$b$9$B4$2$R$Z$2
if€5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
if€5thenb$9$B4$2$