d()
d()
dÿ()df""thenEndIf
if""=7thenEndI"""""""""""""""""""""ContinueCase"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""nEndIÜIf
if""thenEndIIf
,,ÿc(,,,""""""""""""""""""èthendIEnf
""""if""the^
if""tñenEndIf
if""=7thenÏÏÏ‰if""th@uuuuudIÜIf
indI++.2funct("""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""Next"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""1"""""""""""""""""""""""""""""""""""""""""nEndIÜIf
if"StdioClose"then£EndIf
if""=éÿÿÿ7thenEndIÏ0/0¡0/0‰if,funcÿc(,,,""thendIEnf
if"ht"ef
if""thenEndIf
if""=7thenEndIÏÏÏÏfuncœc(,,,,,,,,,,,,,,,,,ÏÏÏÏÏÏ""thenEnd,,,,,%,,,,,,,,•,,,,,,,,IÜIf
if""thenEndIf
if""=éÿnÿÿ2thenE