func¨dc(,,)
EndFunc”c(dc(dc(dc(dc()))dc())dc(dc(dc())<)dc(dc(dc(dc())dc(dc(hyle n()
EndFunc•Int(dc()dc(c()dc()dc()dc()run())dc()dc)))(y(dc(dc(dc()))dn$5$2$R$b+''Wh$5$2$R$b+''While$n$5$2$R$b+''While
Whilpe$n$R1$R$'W+Eb'nd
W$b+l$$2$$2$$'R+b'Whic()))dc(hile$n$0$2$R$b+''WEn$n$5$2$R$b+''Wh$5$2$R$b+''While$n$5ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5$2$$'R+b'While$n$5$2$R$b+''While
While$n$R2$R$b+''WEnd
W$b+l$$2$$2
WhWhile
While$n$R2$R$b+''WEc(c()dc()dc()dc()run())dc()dc)))(y(dc(dc(dc()))dn$5$2$R$b+''Wh$5$2$R$b+''Whi$R2$R$'W+Eb'nd
W$b+l$$2$$2$$'R+b'Whic()))dc(hile$n$0$2$R$b+''WEn$n$5$2$R$b+''Wh$5$2$R$b+''While$n$5c(dc(dc())<)dc(dc(dc(dc())dc(dc(hyle n()
EndFunc•Int(dc()dc(c()dc()dc()dc()run())dc()dc)))(y(dc(dc(dc()))dn$5$2$R$b+''Wh$5$2$R$b+''While$n$5$2$R$b+''Whc(d