funcœduncœdc#pragmat=C,"$B$Beak""$B(dc($B$B$B)$B$c#puncœdc#pragmat=C,"$B$Bejk""$@BBSplas$[[[[-[[[[[[[[[[[unc¬dc()
d$B
h($B$B$B""$B$B$Breakc""$B$Beak""$B(dc$B""$B$B$BrEndFunc¬dc()
d$B
h($B$B[[[[$B""$B$B$Bre,"$B$Beak""$B(dc($B$B$B)$B$c#puncœdc#pragmat=C,"$B$Bejk""$@BBSplas$[[[[[[[[[[[[[[[[unc¬dc()
d$B
uncœ[[unc¬dc()
d$B
h($B$B$B""$B$B$Breakc""$B$Beak""$B(dc$B""$B$B$BrEndFunc¬dc()
d$B
h($B$B[[[[$B""$B$B$Bre,"$B$Beak""$B(dc($B$B$B)$B$c#puncœdc#pragmat=C,"$B$Bejk""$@BBSplrEndFunc¬dc(¬
ùÊàGªÞŒ$B[[[[$B""$B$B$Breakc""$B$Beak""$B(dc($B$B$B)$B$B)))ragmaC=t,t=l)
$B
h($B$B$B""akc""$B$Beak""$B(dc$B""$B$B$BrEndBinaryMid
d$B
h($B$B[[[[$B""$B$B$BreakcB(dc($B$B$B)$B$B)))ragma$C=t,t=l)
$B
$B$B$BrEndFunc¬dc()
d$B
h($:B$B$B""$[[[B$B$Breakc""$B$Beak""$B(dc($[B$B[[$h($B$B$B""$B(dc$B""$B$B$BrEndFunc¬dc()
d$B
h($B$B[[[[$B""$B$B$Breakc""$B$Bea-r&-k""$B(dc($B$B$B)$B$B)))ragma$C=t,t=l)
$B
h($B$B$B""akc""$B$Beak""$B(dc$B""$B$B$BrEndBinriadMy
d$B
h($B$B[[[[$B""$B$B$Breakc""$B-$Beak""$B(dc($B$B$B%#$B$B)))ragma$C=t,t=l)
$B
$B$B$BrEndFunc¬dc()
d$B
hr&-2&ÒÅ($:B$B$B""$[[[B$B$Breakc""$B$Beak""$B(dc($[B$B[[$a[B$B[[$B)$B$B)))