$$$$While$n$5$2$R$b+''While$n$5b+''While]n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n$5W$ile n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd$5$2$R$b+''While n$2
End$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2$$2
While n
W$Rle$n$0$2$R$R$b+''W$$$$$End$4$2
While$n$R$2$R$b+''WEnd
Whi2$5$2$R$b+''Whileÿÿÿ
While$n$0$2$R$b$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2$$2
While n
While$l$$n$5$2$R4$2$R$R$b+''W$$$$End$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2$$2
While n
While$l$$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2$$hile$n$0$2$R$b+''$d2EnW$R+''While$n$2$2$R$b+''hile n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2le$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whi4$2
While$n$R$2notWEnd$7$16$R$nconS$0$2$R$b+''WEnd%4$2
While$n$R$2$ile$n$0$2$R$b+''WEnd$3$$R$b+''WEn$[1$9[d$7$16$R$d