[2$[2,[2
[1$[2
$[2$e2
[$2[4
[ObjGet$[2$[2
$[2]]2
[2$[2
[3$[[1-1]]2$[$[[Š3
[4$Ü-14$[2$ptr[2
[-[1-1]]2$2
[-[1-1]]2$[2
[3$[2[4$[2-[1-1]]2
[3$[2$[4$[2$[1-0]]2$[2
[2-[1-1]]2
r[2
[-[1-0]]2$;
[-[1-1]]22$[
$[3[2[4$[2-[1-1]]2
[3$[2$[4$[2$C1[1-1]]2$[2
[3$[Aÿ(for(Aøs([1-1]]2$[2
[-1]]2$[,,,,$[2[4$[2^[1-1]]2
]2
[2$[2
[3$[[1-1]]2$[2$[[Š3
[4$Ü-14$[2$ptr[2
[-[1-1]]2$2
[-[1-1]]2$[2
[3$[2[4$[2-[1-1]]2
[3$[2$[4$[2$[1-0]]2$[2
[2-[1-1]]2
r[2
[-[1-0]]2$;
[-[1-1]]22$[
$[3[2[4$[2-[1-1]]2
[3$[2$[4$[2$C1[1-1]]2$[2
[3$[Aÿ(for(Abs([1-1]]2$[2
[-1]]2$[,,,,$[2[
[-[1-0])]2
[2$[2
[3$[[1-1]]2$[244$[2$C1[1-1]]2$[2
[3$[Aÿ(for(Aøs([1-1]]2$[2
[-1]]2$[,,,,$[2[4$[2^[1-1]]2
]2
[2$[2
[3$[[1-1]]2$[$[2-[1-1]]2
[3$2$[[2$[4$[2-[1-1]]2ö$[$E;
$E2-[1-1]]2
