$ae
[
[$a
$_)ifÛ5then
$af
elseif$ae
elseif$1_
elseif$a-$_
$a$eseif$$a
$_)ifÛ2then‘
$af
elseif$1f$_
$_
elseif$a-""""$_
e$[$a
$_)ifÛ5then
$aff$f$a
$arunas
$R
$_
elseif$a2

$8
$_
elseieif(c()-0

elseif$[$a
$_)ifÛ5then‘
$a_
elseif$a-$_
-ê0

elseif$[$a
$_)ifÛ5then
$8
$_
$a

$R$aMapseif‹$a
$1
elseif$a
C(k()-0
ôš“Œš–™Û[$a
$_)ifÛ5then‘
$af
elseif$ae
elseielseif$a
$a
$R
$_
elseif$a2

$8
$_
elseif$a_
elseif‹$as$
1le
eAf$a
C(c()-0

%lseif$[$a
$_)ifÛ5then‘
$afcsœ$_
elseif$a
$_
elseif$a
_
elseif$a-$_
elsebf$a3_
elseif$a--0

elsei$f[$a
$_)ifÛ5t2$aŠC(c()-0

elseif$[$a
$_)ia
$_
