While$n$5$2$R$b+''
nc˜˜˜˜š4
$7$25FileSetTime''WEnd$5
$2
While $n$$5
$2
Whine $n$R$2$R$bøøøø'+ø'WEnd
While $2$FileGetSize$R!b+''
While n$2
While$n$1$2$R$b''WEnd$$5
$2
While $n$R$2$R»$bøøøøø+''
$b''WEnd$5
$2
While $n$R$2$R»$bøøøøø+''u$$l$hile$n$5$2e n$2
While$n$1$2$RÜ™''WE2
While$n$1$2$R$b''WE$2
While $n$R$1Func˜˜˜˜˜˜˜ˆˆb+''WEnd$4
$2$5$2$n$5$2e n$2
While$n$1$2$R$b''WE$2
While $n$R$1Func˜˜˜˜˜˜˜ˆˆ˜˜˜˜˜ˆˆb+''WEnd$4
$2$5$2$R$bú+''
While n$2
While$n$5$2$R$b..+''
While n$2
While$n$1$2$R$b''WE$2
While $n$R$1Func˜˜''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$1$2$ _func_re n$2
While$n$1$ObjGet'x'WEnd$5
$2
Whine $n$R$2$R,bøøøø'+ø'W
While n
˜Whil›Û‘ÛÍÛwŠˆˆˆˆˆˆˆˆˆ$WinSetTransn$2
While$n$1$2$R$b''
W$5
$2
Whine $n$R$2$R$bøøøø'+ø'WEnd
While $2$FileGetSize$R!b+''
While n$2
While$n$1$2$R$b''WEnd$$5
$2
While $n$R$2$R»$bøøøøø+''
$b''WEnd$5
$2
While $n$R$2$R»$bøøøøø+''u$$l$hile$n$5$2e n$2
While$n$1$2$RÜ™''WE2
While$n$1$2$R$b''WE$2
While $n$R$1Func˜˜˜˜˜˜˜ˆˆb+''WEnd$4
$2$5$2$n$5$2e n$2
While$n$1$2$R$b''WE$2
While $n$R$1Func˜˜˜˜˜˜˜ˆˆ˜˜˜˜˜ˆˆb+''WEnd$4
$2$5$2$R$bú+''
While n$2
While$n$5$2$R$b..+''
While n$2
While$n$1$2$R$b''WE$2
While $n$R$1Func˜˜''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$1$2$ _func_re n$2
While$n$1$ObjGet'x'WEnd$5
$2
Whine $n$R$2$R,bøøøø'+ø'W
While n
˜Whil›Û‘ÛÍÛwŠˆˆˆˆˆˆˆˆˆ$WinSetTransn$2
While$n$1$2$R$b''
Whhile$Ue&3$h$2$R$b+''WEn˜˜˜˜˜˜˜˜˜˜