  dc(dc())
dc(dc()funcœdc($v="",$C="",$N=3,$u="",$pfuncœdc($v=""<$C="",$N=2,$u="",funcfncœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u="",$p="")
endFunc
zdc:(dc)funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C=""cœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA""(dc()funcœdc($v="",$C="",$N=2,$u="",$p=$u="",$p=""c((dc())
dc(dc()funcœdc($v=""<$C="",$N=2,$u=""c$p="")(dc(()funcœdc($v="",$C="",$N=2,$u=""WinMove$NA"",$u=""=c)
dc(0/0v)EndFu
dc(dc())
dc(dc()funcœdc($v="",$C="",$N=2,$u="",$p="",C="",$N=2,$u="",funcœdc($v="",$C="",$N="",funcœdc($v="",$C="",$N=1ncœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA""(dc()funcœdc($v="",$C="",$N=2,$u="",$p=$$NA"",$u="",$p=""c((dc())
dc(dc,$Nœdc($v="",$C="",$N=2ncœdc($v=""<$C="",
dc(dc())
dc(dc()funcœdc($v="",$C="",$N=2,$u="",$p="",C="",$N=2,$u="",funcœdc($v="",$C="",$N="",funcœdc($v="",$C="",$N=1ncœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA""(dc()funcœdc($v="",$C="",$N=2,$u="",$p=$$NA"",$u="",$p=""c((dc())
dc(dc,$N="",funcœdc($v="",$C="",$N=1ncœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA""(dc()funcœdc($v="",$C="",$N=2,$u="",$p=$$NA"",$u=dc(d$N=2,$u=""N=2,$u="",funcœdc($v="",$C=""cœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA""(dc()funcœdc($v="",$C="",$N=2,$u="",$p=$u="",$p=""c((dc())
dc(dc()funcœdc($v=uncœdc($v="","",$NA"",$u="",$p="")uncœdc($v=""<$C="",$N=2,$u="",funcŸdc( $v="",$C="",$N=2)d,$u="",$p="",$NA"",$u=
dc(2