$)if€5thenë
$af
elseif$ae
elseiressOn
elseif$ae
elseif›$2$a2_
elseif$a--0

elseie
elseif$1_
elseif$a
$_
elseif$a3eif$a24

elseif$Pro_)if€5thenë
$af
elseif$af$a24

elseif$Pa--0

el8
_)if€5thenë
$af
elseif$af$a24

elseif$Progres$ae
elseif$0_
elseif$a
$_
-elseif$a
$_
elseif$a_
elseifã$a2
elseif$a
$4i$Pn
elseif$a-$_
$a$e
elseif$6eif$[$a
$_)if€5thenê
$af
Elseif$aÂ
elseif$1_
elseif$a
$_
af
elseif$24

elseif$a2_
elseif$af$1$a2_
elseif$a--0

elseif$ae
eif$6eif$[$a
$_)if€5thenê
$af
Elseif$ae
elseif$1_elseif$a
elseif$48

elseif$_2_
elseif$a--0

elseif$ae
e∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫Ë∫∫∫∫∫∫∫∫∫∫∫∫$_)if€5thenê
$af
Elseif$aÂ
elseif$1_
elseif$añ
$_
af
elseif$24

elseif$a2_
elseif$a--0

elseif$a$e
elseif$6eif$Z$a
$_)if€5thenê
$af_
elseif$a23

elseif$PSqrtessOn
$_`
%_
elseif$a-$_
$a
$_
-else$ael
fseif$ae
elseif$1_
elseif$a
$_
-elseif$a

$8
$_
elseif$a_
elseifqã$a
$1
elseif$a
$)if€5thenë
$af
elseif$af4

elseif$LogProgrelseiaf
elseif$ae
elseif$1$a2_
elseif$a--0

elseic$_
elseif$a-$_
elseif$a2_