+5++8++8+$∞af
Else$f_)if€0thif€5thenê
$cf

else
ela
$_)If€1theNê
$af
Else$f$a-_)to€0thenê
$afela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$alsethenê
$Else$f$a-_)a
else
ela
$_)if€1theNê
$af
Else$f$a-_)if€eó†$Pcf

:else
ela
$_)if€1theNê
$af
Else$f$a-_)if€0thif€5thenê
$cf

else
ela
$_)If€1theNê
$af
Else$f$a-_)t$f$a-_)if€0thenê
$alsethenê
$Else$f$a-_)if€henê
$_)if€1theNê
$af
Else$f$a-_)if€0thif€5thenê
$cf

else
?ela
$_)If€1theNê
$aa-_)to€0thenê
$afela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$als$f$a-_)ienê
$cf

else
ela
$_)If€1theNê
$af
Else$f$a-_)to€0thenê
$afela
$_)if€1theNê
$af
Else$f$a-_)if€1thenê
$alsethenê
$Else$f$a-_)if€henê
$_)if€1theNê
$af
Else$f$a-_)if€0thif€5thenê
$cf

else
ela
$_)If€1theNê
$af
Else$f$a-_)to€Nê
$af
etPtr$af
Else$f$a-_)if€eó†$Pcf

:else
ela
$_)if€1theNê
$af
Else$f$a-_)if€0thif€5thenê
$cf

else
ela
$_)If€1theNê
$af
Else$f$a-_)to€0thenê
$asethenê
$Else$f$a-_)if€honê
$a
else
ela
$_)if€0theNê
$af
Else$f$a-_)iflseó†$Pcf

:el
$_)if€0theNê
$af
Else$f$a-_)if€0thi
else
ela
$_)If€1theNê
$af
Else$f$a-_)to€0thenê
$afela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$alsethenê
$Else$f$a-_)if€henê
$_)if€1theNê
$af
Else$f$a-_)if€0thif€5thenê
$cf

else
ela
$_)If€1theNê
$af
Else$f$a-_)to€0thenê
$afela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$alsethenê
$Else$f$a-_)if€henê
$a
else
ela
$_)if€1theNê
$af
Else$f$a-_)if€eó†$Pcmf

:else
ela
$_)if€1theNê
$af
Else$f$a-_)if€0thif€5thenê
$cf

else
ela
$_)If€1theNê
$af
Else$f$a-_)to€0thenê
$asethe
ela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$a?f

