$$$$While$d$4$2
While$n''While n$2
While$n$0$2$2$R$b+''While$n$5$2$R$b+''Wh)le n$2
WR$2$_R$b+e n$2
While$n$0$2$R$b$b+''WEnœÛ^func¨dc(,,,)
WEnd$4$2
While$n$+$R$2$_R$b+''Wnd
Whi3$b+l$n@HotKeyPressedWhile$ln$2
While++-++++++$n$0ÜÍÛ¥$b+''$d2EnW$R+''While$n$5$2$R$b+''While n$2
WhileWhile$n
While$n$1$2$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b$b+''×End$4$2
While$n$1$2$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b$b+''×End$4$2
WhileeyPressedWhile$ln$2
While$n$0ÜÍÛ¥$b+''$d2EnW$R+''While$n$5$2$R$b+''While n$2
WhileWhile$n
While$n$1$2$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b$b+''×End$4$2
Whd2EWEnd$4$2
While$n$+$R$2$_R$b+''@HotKle$b+''While n$2
While$n$0$2$2$R$b+''While$n$5$2$Rì$b+''While n$2
While$n$0$2$R$b$b+''WEn‚d$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n@HotKeyPresshledWie$ln$2
While$n$0ÿ$R$b+''$d2EWEnd$4$2
While$n$+$R$2$_R$b+''Wnd
Whi3$b+l$n@HotKeyPressedWhile$ln$2
While++-++++++$n$0ÜÍÛ¥$b+''$d2EnW$R+''While$n$5$2$R$b+''While n$2
WhileWhile$n
While$n$1$2$2$R$b+''le$n$R$2$R$bxeEnd
Whi2Writ+l$n@HotKeyPressedWhile$Ún$2
While$n$0$2$R$b+''$d2EnW$Re()WE