i----------,----------------$1$oäb$z$B---$1$---,(o$b$z
$$B$FloorsB$l(($(---------$1$---((o$b$z$b$5l------[------------$1$---((o$b$1$---((o$b$z
$$B$b$5($sB$l(($(--------ÿ-$1$---((o$b$z---SetBkColor--$B$d$b$5$l$-8-----[-----------$8$l------[------------$1$---((o$b$z
$$B$b$5($sB$l(($(---------$1$$$B$---((o$b$z
$$B$b$5($sB$l(($(---6-----$1$$$B$b$-----$----5$8$l------[----5($sB$l(($(-----$1$--(-($5$8$l------[------------$1$---((o$b$z
$$$Bb$5($sB$0-l(($(---------$1$$$Bdb$5(l$da------------l-----*-[------@TAB------$1$---(($5$8$l------[------------$1$---((o$b$z
$$B$b$5(,sB$l(($(--------[--------@IPAddress3(o$b$z
$$B$b$5($sB$0-l(($(---------$1$$$zz$$B$b$5($sB$l(($(-((o$b$z$r$5($sB$l(($(------------------$1$---((o$b-------B$lGUISetBkColord$b$5$8$l------[------------$1$---(($5$8$l------[--------$1$---(($5$8$l------[------------$1$---((o$b$z
$$B$b$5($sB$l(($(----$--(-($$5$8$l-+----[------------$1$---((o$b$z
$$B$b$5($sB$0-l(($(---------$0$$$B$b$5(l$da------------l------[------------$1$---(($5$8$l------[------------$1$---((o$b$z
$$B$b$5($sB$l(($(--------[------------$1$---((o$b$z
$$B$b$5($sB$0-l(($(---------$1$$$B