^^^^^^^«^^^^^^wïc($d""((((((((!((((-d(ptrR(($2$R$b+''WEnd
W$trlCre($d$R""(((=f(((((((d(((ŞªGàÊù^""(((=func(($1$R$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$R""(((=(-dA((n$R(($1$+''WEnd
W$trlCre($d$R""(((=f(((((((d(((ŞªGàÊù^""(((=func(($1$R$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$R""(((=(-dA((n$R(($1$R$b+Ejnd
While$l$Tanh$c($d1$R$tb+''WEndExi$3(((((,((d(((!(((((t¯2(^^((/((to(0(((=(R$b+Ejnd
While$l$Tanh$c($d1$R$tb+''WEndExi$3(((((,((d(((!(((((t¯2(^^((-dA((n$R(($1$$1