func¨c($1)func¨c($0)unc¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTitle@TRAY_IDte()l"-@MIN-)@CoÿputE0)f
-\¯zc()
$
-nwH)
$
-0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetT()l"-@MIN-)@CoÿputE0)f-nwHc¨c($1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›ÝÖ_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@c¨c($0)func¨c($0)func¨c(øunc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"Wi/nSetTitleRÿMÿÿÿI*te()l"-@MIN-)wH\processwaitclosenwHc¨c($c($1)func¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTStleRÿMÿÿÿ[*te()l"-@MIN-)@CoÿputE0)fJ-\¯)fu
$5=i('rrrrEndFuncrrrrr¦›×Ö_œþ›()'"WinSetTitleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c()
$
-nwH)
$
-nwH\¯c()
$($1)c¨c($1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›ÝÖ_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@c¨c($0)func¨c($0)func¨c(unc¨c(5
$l=cki(i5'rrrrrrrrrrzr¦¦›×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputEžCmous-1)funcCmou($1)func©g(!4w4wn5
$ControlCl=cki(i5'r)'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputEžCmous-1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›ÝÖ_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9EžCmou($
$ControlClick5=i('rrrrrrrrrrzr¦¦›×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputEžCmous-2WECoÿpu9EžCmou($1)func©g(!4w4wn5
$ControlCl=cki(i5'rrrrrrrrrrzr¦¦›×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿpEumžCotus-1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›ÝÖ_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9EžCmou($1)fu4w4wn5
$ControlClIck5=i('rrrrrrrrrrzr¦¦›×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputEžCmous-2WEnd)