-D?N+
inGetText++++++GUISetCoord+++t$n
ezReg@âNµ∑e9WriteexIsNumberit$^
exit$m+++++++++++++++++++++++++++++++yst=4exi+++t$n
exit$++++++++WinG++’Œ+++n
exit$NB+++t$n++’Œ+++n
exit$NB+++t$ne»xi@t$N
Cxit8$)m
exitac+++x<
exitac$++’Œ+++n
exit$NB+++t$ne
xit$N
exit8$)m
exitac+++x<it$n
ex)itexit$n
exﬂi+++t$n
exit$N
exit$m++++++++++++++it$n
7?9:1eDllCallbexiB+++t$n
exit$+++++++++++++++++++’Œ++)n
exit$NB+++t$ne
xi@t$N
exit8$)m
exitac+++x<
exitac$++’Œ+++n
exit$NB+++t$ne
xit$N
exit8$)m
exiitac$++’Œ+++n
exit$NB+++t$ne
xi@t$N
exit8$)m
exst=2exi+++t@