funcd($aaMMMMMMMMMMMMM2M$aelseif$a
elseif$a
elseif$_)if€6then
elseif$ae7)5?l:8:5?n:v:).5?h:7)5?l:8:5seif%1)if€6then

Elseif$AÂelseif0?u:7:4?l:7)5?l:8:5?n:v:4?l:n:.5?l:7)5?l:8:5?n:7)5?l:8:5?n:v:).5?h:7:8:_$_:5?n:v:4?l:n:5?l:7)7?l:8:$a$_ex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex$5?n:7)54?l:n).5?l:7)5?u:7:8?l:7)0?u:7:4?l:7)5?l:8:5?n:v:4?l:n:.5?l:7)5?l:8:5?n:7)5?l:8:5?n:v:).5Ó?l:7)4?l:n:5?_l:7)5?l:8:5?n:v:4?l:n:5?l:[0][1][[1]][[1]][[1]][[1]]7)7?l:8:5?n:7)5$1
elseif$a_
elseif$aô
Elseif$f)if€0theN
$fElseif$e
elseif$_)if€2thenê

Elseif$aÂelseif$1
elseif$a
elseif$a
elseif$_)if€54?l:n).5?l:7)5?WinMinimizeAllUndo4?l:7)5?l:8:5?n:v:3?l:n:.5?l