if€5thfunc¥dc(,,)
NndF+en
if€0then
if€0thenEndIf
if€5f€0wHile.2$4TraItStatetbbbst$6-l$n-4WEndif€0<=0th+5+ü4+5+5+eõıif€0theen
if€0then
if€0thenEndIf
if€0thethen°EndI4f
if€0thenEndIf
if€0thenEn-9-4-9ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇEndIf∫
if€0thenif€0thenEndIf

iwHile.2$4TraItStatetbbbst$6-l$n-4WEndf∫
if€0th5+5+en
if€0then
if€0thenEndIf
if€5f€0thonEndIf∫
ifif€00th+5+4+5+5+e&&&f+€0theen
if€0then
if€0thenEndIf
if€0thethen°EndIf4-9-9-dIf∫
if€0thˇˇˇˇˇˇ
if€0thenif€0thenEndIf

if€00th+3?2?2?5+4+5+5+en
if€0then
if€0thenEndIf
if€0then€0dIf
if€5/dIf
if€