-9-3-9-9-$
While $n$1$2$R$b+''WEWhilore $n$1$IniRenameSecti$2$R$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$R
$2
Whill$U''WEnd
$
$2
While $4$RÄÄÄÄÄl$U$3$$R$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$R
$2
Whill$U''WEnd
$
$2
While $4$RÄÄÄÄÄl$U$3$Wh$2$R$b+''WEnd
$6$1$1$2$R$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b)''WEnd
$
$2
While $2$R
$2
Whill$U$1$Wh$2$R$ÄÄÄÄÄÄÄÄÄÄÄÄÄnd
$4
$2
Whill$U$3$Wh$2$R$b+''WEnd
$7$1$1$2$R$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$RÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$b+''WE2
While$6$1$1$2$R$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b)''WEnd
$
$2
While $2$R
$2
Whill$U$1$Wh$2$R$ÄÄÄÄ<8ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2Äle $n$12$R
$2
Whilhile
$2
While $n$1R$b+''WEnd
$4
$2
Whill$U$3$Wh$2$R$b+''WEnd
$7$1$1$2$R$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$RÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$b+''WE2
While $n
$2
While $n$1$2$
$2
While $n$Z$''WE2
While $n
$2
ÄÄÄÄÄÄÄÄÄÄmÄÄÄÄÄÄÄÄÄÄ$R$b+ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$b+''WE2
While $n
$2
While 4n$1$2$R$b+''WEnd
$2
$2
While $n$Z$2$R$2$R$$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnle $n
$2
While $n$1$2$R$b+''WEÄÄÄÄÅÄÄÄÄÄÄÄ8;ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄle $n$12$R
$2$R$b+''WEnd
$3
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$R
$2
Whill$U''WEnd
$
$2
While $4$RÄÄÄÄÄl$U$3$Wh$2$R$b+''WEnd
$6$1$1$2$R$b+''WEnd
$4
$2
While $n$Z$2$R$While $n
$2
ÄÄÄÄÄÄÄÄÄÄmÄÄÄÄÄÄÄÄÄÄ$R$b+ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$b+''WE2
While $n
$2
While 4n$1$2$R$b+''WEnd
$2
$2
While $n$Z$2$R$2$R$$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnle $n
$2
While $n$1$2$R$b+''WEÄÄÄÄZ$2$R$2$R$b+''WEnd
$
$2
While $2$R
$2
Whill$U''WEnd
$
$2
While $4$RÄÄÄÄÄl$U$3$Wh$2$R$b+''WEnd
$6$1$1$2$R$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b)''WEnd
$
$2
While $2$R
$2
Whill$U$1$Wh$2$R$ÄÄÄÄ<8ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2Äle $n$12$R
$2
Whilhile
$2
While $n$1R$b+''WEnd
$4
$2
Whill$U$3$Wh$2$R$b+''WEnd
$7$1$1$2$R$b+''WEnd
$4
$2
While $n$Z$2$R$2$e $2$RÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$b+''WE2
While $n
$2
While $n$1$2$
$2
While $n$Z$''WE2
While $n
$2
While 4n$1$2$R$b+''WEnd
$2
$2
While $n$Z$2$R$2$R$$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnle $n
$2
While $n$1$2$R$b+''WEÄÄÄÄÅÄÄÄÄÄÄÄ8;ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄle $n$12$R
$2$R$b+''WEnd
$3
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$R
$2
Whill$U''WEnd
$
$2
While $4$RÄÄÄÄÄl$U$3$Wh$2$R$b+''WEnd
nlnull$6$1$1$2$R$b+''WEnd
$4ÿÿÿÿÿÿÿb
$2
While $n$Z$2$R$2$R$b)''WEnd
$
$2
-9-3-9-ÿ9-$
While $n$1$2$RWhile $2$R
$2
Whill$U$1$Wh$2$R$ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2Äle $n$12$R
$2
Whilhile
$2
While $n$1R$b+'b+''WE2
WhilendR$b+''WEnd
$4
$2
Whill$U$3
$4
le$ $2$RÄÄÄÄ1$2$R$b+''WEnd
$4
$2
W$ÄÄ2
WÄ