funcd($Stri,gIsSpacn=3$r=4wHile@SW_SHOWNA$n$n$n+6$6-3True$3$n)TruE)Euenc)d()e@SW=4$n=3$r=4$K=8$3=3$a,$U=4$n=3$r=4wHile@SW_SHOWNA$n$n$n+6$6-3True$3$n)TruE)ingIsSpacn=3$r=4wHile@SW_SHOWNA$n$n$n+6$6-3True$3$n)TruE)Euenc)d()e@SW=4$n=3$r=4$K=8$3=3$a,$U=4$n=3$r=4wHile@SW_SHOWNA$n$n$n+6$6-3True$3$n)A$n$n$n+6$6-3True$3$n)TruE)Euenc)d()e@SW=4$n=3$r=4$K=8$3=3$a,$U=4$n=3$r=4wHile@SW_SHOWNA$n$n$n+6$6-3True$3$n)TruE)ingIsSpacn=3$r=4wHile@SW_SHOWNA$n$n$n+6$6-3True$3$n)TruE)Euenc)d()e@SW=4$n=3$r=4$K=8$3=3$a,$U=4$n=3$r=4wHile@SW_SHOWNA$n$n$n+6$6-3True$3$n)TruE)Euenc)d
d()
d()
d()
)
d()
d(d(D))
d(@SW_RESTOn=3$r=4wHile&@SW_SHOWNA$n$n$n+6$6-3True$3$n)TruE)Euenc)d()
d()
d()
d()
d()
d()
D()0()
d()
d()
True$3$n)TruE)Euenc)d()E()
d()