While$n$5$2$R$b+''
nc˜˜˜˜˜˜˜ˆˆ$2
While$n$:$2$R$b''Wˆˆb+''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$1$2$R$b''WEnd$
$2
While $n$R2$R»$bøøøøø+''
˜˜˜˜˜˜@CPUArch˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜U&3$h$2$R$b+''WEn˜˜˜˜˜hile n

While$n$2$ˆˆˆˆˆˆˆˆˆˆˆˆˆbˆˆˆˆˆ$+''
¥—ile n$1
While$n$1$2$R$b''WEnd$5
$2
While $n$R$2$R»$bøøˆb+''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$1$2$R$b''WEnd$4
$2
While $n$R$1wHil2$R»$bøøøøø+''
˜n$:$2$R$b''Wˆˆb+''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$1$2$R$b''WEnd$
$2
While $n$R2$R»$bøøøøø+''
˜˜˜˜˜˜@CPUArch˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜U&3$h$2$R$b+''WEn˜˜˜˜˜hile n

While$n$2$ˆˆˆˆˆˆˆˆˆˆˆˆˆbˆˆˆˆˆ$+''
¥—ile n$1
While$n$1$2$R$b''WEnd$5
$2
While $n$R$2$R»$bøøˆb+''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$1$2$R$b''WEnd$4
$2
While''WEn$R
d$0
$2
Whinn$R,2$R$bøøøø'+ø'ile n$2
While$n$1$2$R$b''WEnd$5
$2
Wh@$b+''
While n$2Wd