$f(f0)P-4(While 1f()d()d()While 1f$R+''While$hile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''Wh를le$n:$0$2$R$b+''While n$2
R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$R+''While$n$5$2$R$b+''Whi2
While$n$0$1$R$b+''WEnd$4$2
While$n$R$R+''While$hile$n$5$2$R$b+''While$n$5$2$R$~b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''Wh를le$n:$0$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$R+''While$n$5$2$R$b+''While n$ n
While$l$h$1n$5$2$R$b+''n:$0$2$R$b+''While $R$b+''While$n$5$2$R$b+''$2$R$b+''While n$2
While$n$0$1$R$b+''WEnd$4$2
While$n$R$R+''While$hile$n$5$2$R$b+''While$n?$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''Wh를le$n:$0$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$R+''While$n$5$2$R$b+''Whi2
While$n$0$1$R$b+''WEnd$4$2
While$n$R$R+''While$hile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''Wh를le$n:$0$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$R+''While$n$5$2$R$b+''While n$ n
While$l$h$1n$5$2$R$b+''n:$0$2$R$b+''While n$$n$6$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''Wh를le$n:$0$2$R$b+''While n$2
While$n$0$1$R$b+''WEnd$4$2
W(''While n$2
While$n$0$1$R$b+''WEnd$4$2
While$n$R$R+''While$hile$n$5$2$R$b+''While$n?$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''Wh를le$n:$0$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$ne$n$0$1$R$b+''WEnd$4$2
While$n$R$R+''While$hile$n$5$2$R$b+''While$n?$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''Wh를le$n:$0$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$R+''While$n$5$2$R$b+''Whi2
While$n$0$1$R$b+''WEnd$4$2
While$n$R$R+''While$hile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''Wh를le$n:$0$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$R+''While$n$5$