funcdc($A1ZZSZZZZZZZZZZZZZZZ3?0)ZZZZZZZZZZZdNextVile3Until?5=""ZZZZ(dcNe6Until?5="")-
Ene3Until?0="")-
EndFun)-ProcessClose
EndFunc(dNextVile3Until?5=""
)-EndFun)Óõº‘›¹ŠŒc(dctil?5="")-
EndFun)-utZZZZZZZZ7?0)filereadlineZZZZZZZZZZZdNextVile3Until?5=""ZZZZZZZZZZdNextie3VlUnŒšl?5="")-
EndFun)-ZZZZZZZZZZZZ7?0)dNextVile3Until?5=""Z))dcNextVile6Until?5="")-
EndFun)-
EndFu((dc())dc(e3U£til?0="")-
EndFun)-ProcessClose
EndFule3Until?5=""
)-EndFun)-
EndFunc(dctiGUIDeleteEndFun)-EndFuncZBlockInputZZZZZZZZ7?0)ÞZZZZZZZZZZdNexZZZZ7til?0="")-
EndFun)-