$(
$_)i>=fÛ5theN
$af
ElseifaÿÿifÛQthen$af

elseif$A2R_)ifÛ5theN
$af
Elseif$aÿÿÿ*)ifÛ0theN
$Dllse$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$cf

else
ela
$_)ifÛ1theN
$af

else— $Pn
_)ifÛ4then
$af

elseif(
$_)
.$af
Elseif$a)ifÛ5then
$af

elsEie— $Pn
_)ifÛ4then
$af

elseif(
$_)iAÛ5theN
$af
El*esÿ)ifÛ0f()seifathenelseif()ifÛ5theN
$af
Elseif)ifÛ6then
$af
else$i$Pn
_)ifÛ5then
$af

elseif
$_)ifÛ5theN
$af
Elseifaÿf()ifÛ4theN
$af
Elseifaelseif()ifÛ5theN
$af
Elseif)ifÛ6then
$af
else$i$Pn
_)Else)ifÛ0then
$af

else— $Pn
_)ifÛ4then
$af

elseif(
else
ela
$_)ifÛ1theN
$af
Else)ifÛ0then
$af

else— $Pn
_)ifÛ4then
$af

elseif(
$_)ifÛ5theN
$af
El*esÿ)ifÛ0theN
$af#666666673
Elseif$a)ifÛ5then333
$af
f
else$i$Pn
_)ifÛ5then
$af

elseif
$_)ifÛ5theNJ$af
ElseifaÿÿifÛ6then
$af
ewHile2$3ls”–f$@L×_)ifÛ—2theN
$af
Elseif$)ifÛ½0lseifaelseif()ifÛ5theN
$af
Elseif)ifÛ3then
$af
else$i$Pn
~_)ifÛ5th2en
$af

elseif
$_)ifÛ5N6
$af
Elsefÿ$a$_)ifÛ6then
$cf

