
While$n$1$b+''WEndÿÿÿôÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$2
While$n$1$2$R$b+''WEndùÛËõ$2
While $nPUISetBkColor
While$U1$2$R$b+''WEndùÛËõ$2
While $n$R$2$R$b+''WEnd$
n$n$1$$3
While$n$1$2$R$b+''WEnd
$4
$2
While Ndÿÿ$2
Whileÿÿÿÿÿÿÿ$n$1$2$R$b+''WEnd
$4
$2
While $n$R$2$R$b+''WEnd$
Wh$e $n

While$n$0$b+''WEndÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$2
While$U1$2$R$b+''WEndùÛËõ$2
While $n$R$2$R$b+''WEnd$
n$n$1$$3
While$n$1$2$R$b+''WEnd
$4
$2
WhileWinGetProcess Ndÿÿ$2
Whileÿÿÿÿÿÿÿÿ$n$1$2$R$b+''WEnd
$4
$2
While $n$R$2$R$b+''WEnd$
Wh$e

While$n$0$b+''WEndÿÿÿÿÿÿÿÿÿÿÿ$$n

While$n$0$b+''WEndÿÿe$$n

While$n$0$b+ÿÿÿÿÿ''WEnd$4
$2
While$U(&3$W