$$a
×elrunaseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0thef(000P)ifÛ1theN$af
Else$f$a-_)ifÛ0then
$af

else— _)ifÛ5theN
$ÿÿÿÿÿÿÿÿN
$af
ElseifaÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0tBitORheN
$sEal
fe?if)ifÛ5thela
$_)ifÛ2theN
$af
Else)ifÛ1theN
$af
Else$f$a-_)ifÛ0thef(000P)ifÛ1theN$af
Else$f$a-_)ifÛ0then
$af

else— _)ifÛ5theN
$af
Elseif$)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿN
$af
ElseifaÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0tBitORheN
$af
Else?ifendfuxitnc)ifÛ5thela
$_)ifÛ2theN
$af
Else$f$a-_)gfÛ0then
$acf

elsÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— $n$ad
f
Elseif)ifÛ5thel[@DesktopDir
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0thn
$-af

e)clsei*)