funÿÿ1=6$3=6$r=3$n=3$r=33$r=5While$n$5While n2
While$n$0$2$R$b+''WEnd$b+''While$n$5$2$R$b+''While n,3
While$n$0$2$R$-b+''WEnd$2$R+''While$n$4$2$R$b+''While n$2
While$n$0$2$R$b+''W$b+''While$n$5$2$R+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$R-b+''WEnd$1$R+''While$n$5$2$R$b+''Whilen$5$2$R$b+$r=3$n=3$r=3$k=3$r=5While$n$5$-$R$b+''While$n$5$2$R$b+''While n,2
While$n$0$2$R$-b+''WEnd$2$R+''While$n$5$2$R$b+''EndWhile n$2
While$n$0$2$R$b+''WEnd$b+''While$n$5$2$R$b+''While n,3
While$n$0$2$R$-b+''WEnd$2$R+''While$n$5$2$R$b+g'While n$2
While$n$0$2$R$b+''W$b+''While$n$5$2$R+''While$n$5$2$R$b+''While ^n$2
While$n$0$2$R$b+''WEnd$R-b+''WEnd$1$R+''While$n$5$2$R$b+''Whilen$5$2$R$b+''While n$2
While$n$nd$6$r=3$