[2$[2,[2$[2
[2$
[2$[2U[2$[2$[2
[4$[2$[4[[2$[2
[2$[2
[2@GUI_WinHandle2$[2$[2
[2$[2
[2$[2
[2$[2
[3$traytip2
[%$[2
[6$[2$[2U[2$[2$[2
[4$[2$[4[[4$[2
[2$[2
[3$[2$[2$[2[2$[2U[2$[2][2
[4$[2$[4[[22[4[3$[2$[2$[2
[z$[2
l[6$[2$[2U[2$[2$[2
[2$[2
[3$[2$[2$[2
[z""""[2$[2$[4[[TTTTTTTTExitTTTTTTTTT$[2
[2$\2R[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2
[4[3$[2$[2$[2
[z$[2
l[6$[2$[2U[2$[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[$[2xitTTTTTTTTT$[2
[2$\2
[2$[2$[2
[z""""""[2$[2$[4[[TTTTTTTTExitTTTTTTTTT$[2
[2$\2
[2$[2$[2$[2U[2$[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[$[2xitTTTTTTTTT$[2
[2$\2
[2$[2$[2
[z""""""[2$[2$[4[[TTTTTTTTExitTTTTTTTTT$[2
[2$\2
[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2
[4[3$[2$[2$[2
[z$[2
fÎy@†††††2$\2
[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2
[4[$[2
[2$[2
[3$[2$[	2$[2UDPOpen[3$[2$[2
[3$[2$[2U[2
[2$0[23
[2$2
[z$[2
[6$[2$[2U[2$[2$[2
[4[3$[2$[2$[2
[z$[2
fÎy@†††††2$\2
[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[$[2$[	2$[2UDPOpen[3$[2$[2
[3$[2$[2U[2
[2$0[23
[2$[2
[2$[2
[3$[2$[2$[2
[z0$[2
[3$[2$[2U[2$[1$[20