seif()ifÛ5theN
$aif$)ifÛ0theN
$af
Elseif)ifÛ5thela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
ifÛ5then
$af


seif
$/_)ifÛ5theN
$af
ElseifaÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ5theN
$afElseifaÿÿifÛ6then
$aft
Else-r&-if$aÿÿÿ*)ifÛ0the-3-50/5+/0/-3-90/5+/0m-3-90/5+/0e+7-99/5+/0+-N
$af

elsif£Û5theControlCommand
$af
Elsefÿ$a$_)ifÛ5then
$cf

else
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
heN
$af
Elsee$_)ifÛ6th5*5+/eN
$af
ElsefÿÖa$_)ifÛ5then
$cf

›seif(Pn
0ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5then
$af

e