9999d()
funCt($v=-ÿ5?null:4$v=-null)
Endfund()
d()
d($v=-5?null:4d)d
(
yd()
funCd($v=-5?null:4$v=-null)
Endfunc()
d()

d()
d(*Func$v=-0?byref)
Endfunc()
?ne]Uull:5
d(d()()
d()
d()d()
^()
funCd($v=ClipPut-5?null:4$v=-null)
Endfunc()
d()
d)d
)
funCd($v=-5?null:4$v=-null)
Ed()

d()
d()
d()
d($v=-5?null:4$v=-nul)
Endfunc()
d()
d)d
(()
funCd($v=-5?n)=-null)
Endfunc()
d()
d?null:4$v=-nll:5
d(d()()
d()
d()d(/
^()
funCd($v=-5?null:4$v=-null)
Endfunc()
d()
d)d
)
funCd($v=-5?null:4$v=-null)
Ed()

d()
d()
d()
d($v=-5?null:4$v=-nul)
Endfunc()
d()
d)d
(()
funCd($v=-5?null:5
d(d()
funCd($ControlFocusv=-nu,
d(d()
funCd($vunc()
d()
d)d
(()
funC)
En60un(he