Af}udc():0?1:8?8:fun(תתתתתתתתתת()run()4?1:0?]8:7?420?8:0?8!>=3>=6>=3>=3>=3>=2:0?1:c()
Ent(¹dc(En)dתתתתתתתתתתתתתתתת([1]StringIsUpper)dc(:8?8:fun(True))Abs(c‰dc(תתתתת7?4:0?8:0?8!>=3>=6>=3>=3>=3>=2:0?1:c()
Ent(¹dc(En)dתת3>=3>=3>=2:0?1:c()
Ent(¹dc(En)dתתתתתתתתתתתתתתתת([1]StringIsUpper)dc(:8?8:fun(TruAe))Abs(c‰dc(תתתתת7?4:0?8:0?8!>=3>=6>=3>=3>=3>=2:0?1:c()
Ent(¹dc(En)dתתתתתתתתתתתתתתתתת([1]StringIsU):0?1:8?8:fun(תתתתתתתתתת()run()4?1:0?]8:7?4:0?8:0?8!>=3>=6>=3>=3>=3>=2:0?1:c()
Ent(¹dc(En)dתתתתתתתתתתתתתתתת(f}udc[1]StringIsUpper)dc(:8?8():0?1:8?8:fun(תתתתתתתתתת()run()4?1:0?]8:7?420?8:0?8!>=3>=6>=3>=3>=3>=2:0?1:c()
Ent(¹dc(En)dתתתתתתתתתתתתתתתת([1]StringIsUpper)dc(:8?8:fun(True))Abs(c‰dc(תתתתת7?4:0?8:0?8!>=3>=6>=3>=3>=3>=2:0?1:c()
Ent(¹dc(En)dתת3>=3>=3>=2:0?1:c()
Ent(¹dc(En)dתתתתתתתתתתתתתתתת([1]StringIsUpper)dc(:8?8:fun(True))A:fun(True))Abs(c‰dc(תתתתת7?4:0?8:bs(c‰dc(תתתתת7?4:0?8!>=3>=6>=3>=3>=3>=ncתתתתתתתתתתתתתתתתתתתתתתתת([10?8:0?8!>=3>=6>=3>=3>=3>=2:0?1:c()
Ent(¹dc(En)dתתתתתתתתתתתתתתתתת([1]StringIsU):0?1:8?8:fun(תתתתתתתתתת()run()4?1:0?]8:7?4:0?8:0?8!>=3>=6>=3>=3>=3>=2:0?1:c()
Ent(¹dc(En)dתתתתתתתתתתתתתתתת([1]StringIsUpper)dc(:8?8:fun(True))Abs(c‰]dFi$:8?8:fun(True)tdc(תתתתת7?4:0?8:0?8!>=3>=6>=3>=3>=3>=ncתתתתתתתתתתתתתתתתתתתתתתתת([1]dFi$:8?8:()000::00?8fun(True)t()000:00?0?8:80?8: