InetCloseWhi@n$R$2$R¢$b
While@AutoItVed$WinGetHandle4$NullW
w2,$c@IPAddress1($n$5$2$R''While n4$2
W,$wc@IPAddress1($n$5$2$R''While n 2
While$n-.0$2$R$Y$n$R$2$R$b
While@AutoItVersion$o$0$2$R$b+''While@CutoItVersionˇ$0$2$R$b+''WEnd$3$Rle@atile$n-.0$G$5$2
WhSi2$REnd$4$2
While$n$n$R$2$R¢$b
While@AutoItVersion$o$0$2$R$$b+$Y+'UDPBind'WEnd$4$2
Ww,$c@IPAddress1($n$5$2$R''While$n-.0$2$R$Y+'UDPBind'WEnd$4$2
Ww,$c@IPAddress1($n$5$2$R''While n$2
While$n-.0$2$R$Y$ny$R$2$R$Beepb
Whiple@AutoItVersion$o$0$2$R$b+''WEnd$3$≤ÿ‘€Õ€-€b+''WEnd$3$Ri