œœœœ0ifÛ4Then%""ElseÁÿ
ÿ""""ifÛ4Then%"Ê"Elseÿ
ÿ5n""""ifÛ4Then%"""n"ElseÁÿ
ÿ""ifÛ4Then%"""n"ElseÁÿ""ifÛ4Then%"n"ElseÿifÛ3Then~"Ê"Elseû""""ifÛ4Then%"""j"ElseÁÿ""ifÛ4Then%"Sirtogm"ElÃse
ÿr""""ifÛ4Then%"n"Else""ifÛ4Then%"n"Elseÿrÿ""""ifÛ‚4Then%"""n"Else""ifÛ4Then"""n"Elseÿ
1û"mmentshen%"""n"Else""ifÛ4Then%"Ê""n"Elseÿn""""ifÛ4Then%ElseÁÿ
ifÛ4Then%"n"ElseÁÿ""ifÛ4Then%"""n"Elseÿ
ÿrÿ
ÿ""ifÛ4Then%"Ş"Elseû""""ifÛ4Then%"""n"ElseÁÿ""ifÛ4Then%"Stm"Elseÿ""""ifÛ4Then%"•"Else""ifÛ4Then%"n"Else""""ifÛ4Then%"""n"Else""ifÛ4Then%"""n"Else
1û""ifÛ4Then%"""n"Elseÿrÿ
""ifÛ4Then%"Ê""n"Elseÿn""""ifÛ4Then%"""n"ElseÁÿ
funcdc($v=dc())
EndFuncìdc()Then%"""n"Elseÿ""""ifÛ1Then"n"ElseÁÿ""ifÛ4Then%"Surtm"ElseifÛ4Then%"""gn"ElseÂ