Func®dTrac(,,)
EnMyDo0$R$b+$5$2$R$b+''Wh$5$2$R$b+''While$n$5$2$R$ble
WhiMle$n$R2$R$b+''WEnd
W$b+ú€$2$$2
While n
While$l$h$1$tsDûç$dile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$nile$n$5$2$R$b+''W''WE$n$R2$R$b+''WEnd
W$b+ú€$2∆$2
While n
While$l$h$1$tsDir$dile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$5$2$R$b+''While$2$R$b+''While n$2
While$nile$n$5$2$R$b+''W''WE$n$R2$R$b+''WEnd
W$b+ú€$2∆$2
While n
While$l$h$1$tsDir$dile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEbb]0xbcefbcefbbbbefb
While$n$R+''While$n$5$2$R$b+''Wh$5w$n$5$2$R[nul''±h$52
While$n$R+''While$n$5$n$5$2$R$b+''While$l$h$1$R$b+''While n$2
While$nile$n$5$2$R$b+''ACosW''WE$n$R2$R$b+''WEnd
W$b+ú€$2$$2
While n
While$l$h$1$tsDir$dile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$necontR$R$b+''While$n$5$2$R$b+''Whib+''While$n$5$($R$b+''While$l$h$1$R$@MyDo2$R$b+$5$2$R$bZ+'ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇR$b+''Whil