$$la
$0_)ifitXOR)ifÛ0tlse
ela
$_)ifÛÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0theN
$af
Else$fû$a-_Û6th
$afeif(P

elePro++++++sCose
ela
$ß)ifÛ0theN
$af$a-_)ifÛEventcf

efÛ5_hen
$cf

eleProces+++++++++sClose
ela
_$)ifÛ0theN
$aj
Else$f$a-_)ifÛ5then/Pro+++++++++ose
ela
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ$K,ÿÿ0the(N
$af
Else$fû$a-_)ifÛfÛ5$Kn
_)Û6th
$afeif(P

elePro++++++sClose)ifÛ0theN
$af
Else$f$a-_)oces+++++++++sCl)ifÛ0theN
$af
Else$f$a-_)ifÛ0then/=_	ifÛ0then
$a(P

elePro+++++++++sClose
ela
$_)ifÛ0theN
$af
Else$f$a-_)
efÛ5_hen
$cf

eleProces+++++++++sClose
a
_$)ifÛ0theN
$af
Else$f$a-_)iaf

@IPAddress0fÛR)ifÛ0tlse
ela@
$N