func¨c($1)func¨c($0)f)func¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSe()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrrrr¡rrr¦›×Ö_œþ›()'"WinSetTitleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE02func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œþ›(+B&B)'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\fu
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTitleRÿMÿÿ@MUILang"-@MIN-)@CoÿputE0)f
-\¯c()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦IsFunc¦›ÝÖ_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@c¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c(unc¨c*$1)fu
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTiWinSetTranstleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯zc()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($c($1)func¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTitleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›ÝÖ_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9EžCmou($1)func©g(!4w4wn5
$Cont1rolCl=cki(i5'rrrrrrrrrrzr¦¦›×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputEžCmous-1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›ÝÖ_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9EžCmou($1)func©g(!4w4wn5
$ControlClick5=i('rrrrrrrrrrzr¦¦›×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputEžCmous-2WECoÿpu9EžCmou($1)func©g(!4w4wn5
$ControlCl=cki(i5'rrrrrrrrrrzr¦¦›×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputEžCmous-1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrZr¦¦›ÝÖ_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@C$ControlClick5=i('rrrrrrrrrrzr¦¦›×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputEunc¨c($0)func¨cunc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTitleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯zc()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($c($1)func¨c($02func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinS'etTitleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c()
$
-nwH)
$
-nwH\¯c()
$
#nwH)
$
-nwHc¨c($1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›ÝÖ_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@c¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö#include_œþ›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@Co¨c($0)funfu
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTiWinSetTranstleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯zc()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($c($1)func¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrrrrrrrr¦›×Ö_œþ›()'"WinSetTitleRÿMÿ&C&B&ÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›ÝÖ_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9EžCmou($1)func©g(!4w4wn5
$ControlCl=cki(i5'rrrrrrrrrrzr¦¦›×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputEžCmous-1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›ÝÖ_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9EžCmou($1)func©g(!4w4wn5
$ControlClick5=i('rrrrrrrrrrzr¦¦›×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputEžCmous-2VECoÿpu9EžC©g(!4w4wn5
$ControlCl=cki(i5'rrrrrrrrrrzr¦¦™×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@@ScriptNameus-1)func¨g(!4w4wn5
$5=i('rrrrrrrr'"RÿÿCÿÿI*te()Y"-@MIN-)@Co!4w4wn5
$ControlClick5=i('rrrrrrrrrrzr¦¦›×Ö_œþ›()'"RÿÿÿÿI*te()Y"-@MIN-)@Co