While $n$5 $n$1R$b+''Wÿÿÿÿÿÿÿÿ2
While$Ub+''WEnd
l$n$2$R
$2
While $n

While $n$1R$b+''WEnd
$4
$2
Wh$R
$2
While $n

While eielil5le $2ile $n$1R$b+''WEnd
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$$ZR$2$R$b+''WEnd
$
While ÓEnd
$
While Ó2$Rl$n$2$R
$2
While $n

While $n$1While $2$R $n$5$2$R$b+''
$2
While $n$ZR$2$R$b+'#cs#BBBB'
Wlhie$U&3$Wh$2$R$b+''WEnd
l$n$le 
$2
While $n$ZR$21$R
$2
While $n

While $n$0While $2$R $n$5$2$R$(+''
$2
While $n$ZR$2$R$b+''nEFloorWd
$
Whie$n$2$R
$2
(While $n

While $n$1R$b+''WÿÿÿÿÿÿÿÿWhile $n

While
''WEnd
$4
$2
Wh$R
$2
While $nÁ

While eielil5le $2ile $n$1R$b+''WEnd
$<4
$œ2
While$