exÙÙÙÙÙÙÙÙÙ
=d()
d()
d()
ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙd()
d()
funcd($v=3it
r=3$M,$5=2$dnWaitClose(hex(hex(hex(hex
d()
d()
ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙùÙ;ÙÙ
exit
exd()
d()
funcd($v=3it
e$r=3$M,$5=2$d=3$3xit
exitAbs(false)=3ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙit
exi#95555555555555555exit
exit
e2()
d()
d()
d()
funcd($v=3it
e$r=3$M,$5=2$dnWaitClose(hex(hex(hexit
exiT
exit
exit
exd()
d()
funcd($v=3it
e$r=3$M,$5=2$dnW55aitClose(hex(hex(hex(hex(hex(trayitemsett™‡t(hex(hex(hex(StringFormat(C(Abs(false)Abs(false)Abs(hex(hex(hex(GUICtrlDelete(faltrayitemsettext(hse)Aex