if”0the_exit$n
exit$dc(d;c())
dc(dodc(	)z(dc())A+ızffu#inclUd@ede#lncude#incúdc($v="",$C="",$_$a$$N=3,$u="",$p="",dcclude#include#include#include#include#include#include#include#inxit$n
exit$dc(d;c())
dc(dodc(	)z(dc())A+ızffu#inclUd@ede#lncude#incúdc($v="",$C="",$_$a$$N=3,$u="",$p="",dcclude#include#include#include#include#include#include#include#include#include#inclcnle#duiude#ilude$d
$0#include#include#include#include#incn
exit$n
exit$n
exit$N
exit$m
exit$$t$≥$_$_$aude#incúdc($v="",$C="",$_$a$$N=3,$u="",$p="",$p="