$$a
×_)ifÛ5theN
$af
Elseif$)şÿÿútheN
$aTruef
Elseif$aÿdcfsee$_)ifÛ5then
$af

elseif()ifÛ5theNa
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0theneif()ifÛ4theN
$af
Elseifaÿÿÿß)if
Elseÿf:[$a$_)ifÛ5then
$cf
elseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(PN
$ab
Elseif
Else$_)ifÛ5theN
$af
Elsefÿ$£$_)ifÛ55fÛ5then
$cf
elseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

eaf

elseif(PN
$ab
Elseif$a)++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++s;