0Xfuncïc()
End$2
While$n$R$2$R$b+''WEnd
While 2$(R$2
While n
While$l&h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
W$ R$b+''WEndh$2 R$b+''WEnd$w$1$R$R$2tbhile n
While$l$h$4$dR$b+'c'WEnd$lo($R$b+''Whihe f$2
While$n$0$2$R$b+''WEnd$4$2
While$n$S$2$R$b+''WEnd
While EndFuncihe n$2
WhEnd$4$2
We$While$2
Wn$0$hilg$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
While$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$B$le n$1
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whilg EndFuncïon(R$2$R$b+''WEnd
While 2$R$2
While n
While$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$B$le n$1
While$n$0$2$R$b+''WEnd$4$2
While$n$R$l$h$22$R$b+''WEnd$4$2
Whle n
While$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$B$le n$1
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whilg EndFuncïon(R$2$R$b+''WEnd
While 2$R$2
While n
While$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$B$le n$1
While$n$0$2$R$b+''WEnd$4$2
While$n$R$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$B$le n$1
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
End$4$2
While$n$R$2$R$b+''WEnd
Whilg EndFuncïon(tB(t2
While$n$R$2$R$b+''WEnd
‡While 2$R$2
While n
While$l$h$22$$var = 1nd$$42
While$n$R$2$R$bile$n$R$2$R$b+''WEnd
While 2$B$le n$1
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
End$4$2
While$n$R$2$R$b+''WEnd
Whilg EndFuncïon(tB(t2
While$n$R$2$R$b+''WEnd
‡While 2$R$2
While n
While$l$h$22$$var = 1nd$$42
While$n$R$2$R$b+''WEnd
