+T+6U(ColeWrie)ConsoleWrite($ae
[…6
.Ûif_)$8$ß
elseif$a_
elseif‹$lseif$[$a
$_)ifÛ5then‘
$at
elseif)ÿ)ÿÿÿc(dc())dc(0?+4:2)?+4:dc(dc(Íod))$_2?+4+4:2dc(:2ÿc(dc())dc(0?+4:2)dc(?+4:dc(dc())0?+4:2)][1][1][1?+4:d3(dc(Íod))$_2?+4+4:2dc(d((c+++u([1][1]dc())dc(1?+4:2)?+4:dc)c(0?+4:2)?+4:d(dc(Íod))2?+4+4:2¿))se+4:dc(2?+4:eif$aTrue))seif$a--0if$a-
-GUISetCdc())0?+4:2)][1][1][1?+4:d3(dc(Íod))$_2?+4+4:2d[1][1]dc())dc(1?+4:2)?+4:dcc(0?+4:2)?+4:d(dc(Íod))$_2?+4+4:2?+4:dc(2?+4:eif$aTrue))seif$Y?+4:d@MUILang?+4:2)][1][1]+4:dccc(0?+4:2)?+4:dc(dc(Íod))$_4?+4+4:2dc(:2ÿc(dc())dc(0?+4:2)+4:2dc(:2?+4:dc(dc())0?+4:2ite1][1][1?+4:d3(dc(?+4:dc(dc())0?+4:2)][1][1][1?+4:d3(dc(Íod))$_2?+4+4:2dc(d((c+++u([1][1]dc())dc(1?+4:2)?+4:dcc(0?+4:2)?+4:d(dc(Íod))2?+4+4:2¿))c(2?+4:eif$aTrue))seif$a--0if$a-
-GUISetCdc())0?+4:2)][1][1][1?+4:d3(dc(Íod))$_2?+4+4:2d[1][1]dc())dc(1?+4:2)?+4:dcc(0?+4:2)?+4:d(dc(Íod))$_2?+4+4:2?+4:dc(2?+4:eif$aTrue))seif$Y?+4:d@MUILang?+4:2)][1][1]+4:dcc(0?+4:2)?+4:Ÿd(dc(Íod))2R?+4+4:2?u+4:dc(2?+4:eif$eaTrue[1?+4:d3(dc(Íod))$_2?+4+4:2dc(d((c+++u([1][1]dc())dc(2)?+4:dcc(0?+4:2)?+4:d(dc(Íod))$_2?+4+4:2?+4:d))seif$a?+4:dc(dc())0?+4:2)][1][1][1?+4:d3(dc((0?+4:2)?+4:Ÿd(dc[1?+4:d3(dc(Íod))$_2?+4+4:2dc(d((c+++u([1][1]dc())dc(2)?+4:dcc(0?+4:2)?+4:d(dc(0xÍod))$_2?+4+4:2?+4:dc(2?+4:eif$aTrue))seif$a?+4:dc(dc())0?+4:2)][1][1][1?+4:d3(dc(Íod))$_2?+4+4:2dc(d××œÔ++u([1][1]dc99())dc(1?+4:2)?+4:d99cc(0?+4:2)?+4:d(dc(Íod))2?+4+4:2¿))se+4:dc(2?+4:eif$aTrue))seif$a--0if,a-
-GUISet