Ëÿÿÿÿÿudpxiyc()dudpsxit3asdoEEndIfxit:Exit:Exit:E(xit&Eduwnc(:)Exit:)))))dasdownc(:)Exit):ownc(:)Exit)p:ddxEt3asdowpsxit3asdownc(:)Exit):))))dudps2GUICtrlCreateSwnc(:)Exit):dWinSetTitleownc(:)ExiExitt):Exit)))naryc()dudduwnc(:)Exit:)))))dasdownc(:)Exit):ownc(:)Exit)p:ddxEt3asdowpsxit3asd;
;
;
;
;
;
;
ownc(:)Exit):))dudps2GUICtrlCreateSwnc(:)Exit):dudpsxit2asdownc(:)ExiExitt):Exit)))naryc()dudpsxt3asdownc(:Exit):dudpsxit3)dudpsownc(:)Exit):))))dudps2Gownc(:)Exit):dudasdownc(:)ExiExitt):Exit))))dudps2Binarycc(:)Exit):dudpsxit3adoc(:)Exit:)))))dasdownc(:)Exit):ownc(:)Exit)p:ddxEt3asdowpsxit3asd;
;
;
;
;
;
;
ownc(:)Exit):))dudps2GUICtrlCreateSwnc(:)Exit):dudpsxit2asdownc(:)ExiExitt):Exit)))naryc()dudpsxt3asdownc(:Exit):dudpsxit3)dudpsownc(:)Exit):))))dudps2Gownc(:)Exit):dudasdownc(:)ExiExitt):Exit))))dudps2Binarycc(:)Exit):dudpsxit3adownc(:duwnc(:)Exit:)))))dasdownc(:)Exit):ownc(:;
;
;
)Exit)p:ddxEt3asdowpsxit3asdownc(:)Exit)o