Whn$2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(((&&le$n$4$2$R$b+''While ˜ÛÍõÙÙÙÙ&&&&&&&&&&&&&&&&&&&&&&&While$n$0$2$R$((b+''nWd$E4$2
While$n$R((($2$R$b+''WEnd
W2
While nile((((($n$0$2$R$''While n$2
&&&&&&&&&&&&&&&&&&&&&&&&&&&(((&&‘š$n$4$2$R$b+''While n$2
&&&&&&&&&&&&&&&&&&&&DriveStatus&&&&&&&While$n$0$2$R$((b+''WEnd$4$2
While$n$R((($1$R$b+''WEnd
W2
Whi+''WEnd$4$2
While$n$R((($1$R$b+''WEnd
W2
While nile((((($n$5$2$R$''n$R((($2$R$b+''WEnd
le nile((((($n$5$2$R$''While n$2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(((&&le$n$4$2$R$b+''While n$2
&&&&&&&&&&&&&&&&&&&&&&&&&&h&Wile$n$0$2$R$((b+''WEnd$4$2
While$n$R((($2$R$b+''WEnd
W2
While n
Wh)le$l$h$((&&&&&&&&&&&&&&&&&&&&&&&&&&&(((&&le$n$4$2$R$b+''While n$2
&&&&&&&&&&(1$R$b+''W(End$7$16$R$d