While$R$b+''$3t
exit
i<t
ÿhile$R$b+''$6t
exit
ÿÿ)ÿÿÿÿEnd±š“šœ‹ØØ3ÿ$ÿt
exit
it
exit
Sleep-+''Ww$2$RÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhi+''$6ÿÿÿÿÿWhile$R$b+''ÿ$3t
exit
i$RÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
ÿÿ)ÿÿÿÿÿWhile$R$b+''$6t
exit
it
exit
ÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+'')ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
it
exit
exe$b+''WÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
ÿ]û)ÿÿÿÿÿÿÿWhile$R$b+''$3t
exit
it
t
exw$2$ÿÿ¿ÿÿ)ÿÿ$b+''$6
tÿWhile$R$b+''ÿ$3t
exit
i$RÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
ÿÿ)ÿÿÿÿÿWhile$R$b+''$6t
exit
it
exit
ÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+'')ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
it
exit
exe$b+''WÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
ÿ]û)ÿÿÿÿÿÿÿWhile$R$b+''$3t
exit
it
t
exw$2$ÿÿ¿ÿÿ)ÿÿ$b+''$6iexÿÿÿÿÿÿÿÿ$d