;
¬¬¬¬¬¬
Wh#le $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdÿoutRead$
$1
$2
While $l$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
n$1R$b+''WEnle $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$5$R$2$R$b+''WEnd
Stdou$R$b+]''WWhile 1E2
While $n
$#
While $n$1$2$R$b¬¬+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Std#includeoutRead$
$1
While $21$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
St;;$/
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$2
While $n
$2
While $n$1$2$R$b¬¬+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Shile $n
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
leratorsd