$(
$
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5then
$¨™õõš“Œšif(Pn=$_)ifÛ5theN
5theN
$af
Elseifaÿÿif/////////////////////)ifÛ5then
$cf
elseif(Pn
ela
$_)ifÛ0theN
$af
Else-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$afûElseifaÿÿifÛ6then
$aft
Elseif$aÿÿÿ*)iflseif$P2R_)ifÛ5theN
esaE
$flif$aÿÿÿ*)ifÛ0thelseif()ifÛ4theN
$af
Elseifaÿÿÿß))ifÛ0then
$af

elseif(Pn
ifÛ5t$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$afûElseifaÿÿifÛ6then
$aft
heN
$af
EÛ0theN
$af
Elseif$a)ifÛ5then
$af

elseif()ifÛ4?I:l:6?n:l4theN
$af
Elseifaÿÿf$P2R_)ifÛ5theN
esaE
$flif$aÿÿÿ*)ifÛ0thelseif()ifÛ4theN
$af
Elseifaÿÿÿß))ifÛ0then
$af

elseif(Pn
ifÛ5t$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$afûElseifaÿÿifÛ6then
$aft
heN
$af
EÛ0theN
$af
Elseif$a)if(Pn
$_)ifÛ5theN
$af
ElseifaûÿifÛ6thenn$af

elseif$P3R_)inÛ5theN
$af
Glseif$aÿÿÿ*)ifÛ0theN
$af
Elseif$a)ifÛ5then
$af

elseif()ifÛ4ta
$_)ifÛ0theN
$af
Else-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN:
$afûElsleifaÿÿif