[2~2[e
[.2$[[e
[.4DÏT
[.1•öı£.2dáf
[.6[e
[.2$?[e
[.4DÏT
[.2dáf
[.6[([t2$$[..2$[óT.w&.1
o&.2
e&.0
I&.1)0&.1
o&.2
B&.1
oÏT
[.2[e
[.2dáf
[.6[([t2$$[..2$[eT.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B
o&.1
d&.1
I&.2D.H&.1
e&.1
I&.2$?[e
[.4DÏT
[.2[e.2D.H&.0
e&.2[e
[.2dáf
[.6[([t2$$[..2$.2[e
[.2dáf
[.6[([t2$$[..2$[eT.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B&.1
o&.1
d&.1
I&.2D.H&.1
e&.1
I&.2$?[e
[.4DÏT
[.2[e.2D.H&.0
e&.1
I.2$?[e
.4DÏT
&.1
e&.1
I&.2DH&.1
o&
[.2[e
[.2$[[e
[.4DÏT
[.2[e
[.2dáf
[.6[([t2$$[..2$[eT.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B&.1
o&.1
d&.1
I&.2D.H&.1
e&.1
I&T
[.2[e
[.2dáf
[.6[([t2$$[..2$[eT.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B&.[ùT.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B&.1
o&.1
d&.1
I&.2D.H&.1
e&.1
I&T
[.2[e
[.2dáf
[.6[([t2$$[..2$[eT.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B&.1
o&.1
d&.1
I&.2D.H&.1
e&.1
I&.2D.H&.1
o&
[.2[e
[.2$[[e
[.4DÏT
[.2[e
[[[e
[.4DÏ
agee[e
[.4DÏGUIC[.3)