T@$$_=True
¡¡	$_=True
$$TGM=1z$aM5,$a=2$M$$_=ÿÿÿ~True
_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$¡¡$_=4,$a=2$aMM$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
_=Tv??ue¡T@$$_=True
¡¡	$_=True
$Tsue
¡$_=True
	¡¡?$_=5,$a=2$aMM$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$_=True
¡	$_=True
	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$M=4$aM5,$a=2$M$$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True_=True
	¡¡?$_=5,$a=2$aMM$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TruTe@$$_=True
¡¡	$_=True
$True
¡	$_=True
¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
_=True¡¡$$_=True
True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$_=True
¡	@$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
$_=True
	¡¡$_=True@$$¡¡	$_=True
$$_=True
¡	$_=True
	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGUISÿÿÿÿÿÿÿï_=5,$a=2$aMM$MMMMMMM=2$aM5¡$_=True¡¡$$	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
$_=True
	¡¡$_=True@$$_=True
¡¡	$_=True
$$_=True
¡	$_=True
	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$e
True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$_=True
¡	$_=True
	¡¡$_=True