$4e n
etDefBk:o0+0Ülotn
ex$1∑$2$+''WE$2
While n
exit$n$≥+''BeepWEn
While n
exit$n$-9-1-itn
exor$$2$+'' End$2
While n
exit$n$≥exit$n
''WEnd$2
While n
exit$n Enile n
exit$n$≥exit$n
''WEnd$2
While n
exit$n,it
$1$2$+''WEnd$2S
While n
exit$n$≥exex$1$2$+''WEnd$«JWhil
While n
exit$xi$nr$$2$+'' End$2
While n
exit$n$≥exit$n
''WEnd$2
While n
exit$n,it
$1$2$+''WEnd$2S
While n
exit$n$≥exex$1$2$+''WEnd$«JWhil
While n
exit$xi$n$≥exit$n
''WEnd$4
While n
exit$n,it
$1$2$+''WEnd$2S
While n
exit$n$≥exex$1$2$+''WEnd$2