€4tRoundZ$b$5$2Z$2
if€5then$1$b˝*ﬁ
if€5then$1$b$5$dì$bd(b$$bb5then$1$2
if€2Z$;
if€‚then$B$b$5$Z$2
if€5$bd(b$$bb5then$1$2
if€2Z$;
if€‚then$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$4ﬁ
if€5then$1$b$5$dì$bd(b$5Z$$5$d$b$bbB$b$R$Zb$5$2Z$2
if€‚then$Bn$1$b$5$dì$bd(b$$bb5
if€5th5$dì$bd(b$5Z$2
if€5then$1$b$5$d	ÕÃ$2äif€5then$1$b$b$5Z$2
if€5then$1$b$5$d$bbbbbbbbbbbbbbbbbbbbbbb€5then$B$b$5$Z$dì$bd(b$5Z$$5$d$b$bbB$b$R$Zb$5$2Z$2
if€‚then$Bn$1$b$5$dì$bd(b$$bb5then$1$2
if€5%hen$<1$5$B$b$8$BAbsthen$1$b$5$&=$>2
if€‚then$B$b$5$