$0+$0+$1+$P+$0+$5+$0+5+$R+$Pdc(dc())
dc(dc())(dc()z+fAõfuncœdc($v="",$C="",$N=2,$u="",$p="",$N="",$u="",$p="")
endFunc
dc(dc())
dcdc(dc())
dc(dc())(dc()z+fAõfuncœdc($v="",$C="",$N=2,$u="",$p="",$N="",$u=(dc())H+w,$H)dc(dc()),$u""$p
dc(dc())
d+$0+$0+$P+$0+$1+$P+$0+$5+$R+$P+$0+$"",$p="")
endFunc
dc(dc())
dc(dc())H+w,$P+$0+$8+$R+$0+$l+$1+$5+$1+$P+$5+$R+$P+$0+$0+$P+$0+$0+$5+$R+$P+$0+$P+$0+$ile+$2+$P+$5+$R+$
P+$0+$P+$0+$8+$P$R+$P+$0+$P+$0+$5+$1+$P+$5+$R+$P+$0+$P+$0+$8+$R+$P+$0+$P+$0c(dc())+$5+$R+H)$p
dc(dc())
dw+$P+$0+c(dc())w$P+$0+$R+$d5+$P+$0+$+d5