$¢÷if€5elkeif$_)if€5thenê
$Pn
elseif$_)if€5tglseiif€5taf
elseif$elseif$a_)if€5thenêelseif-0

elseif$ae
elseif%9""5aelse_)if€5thenêelseif-0

elseif$ae
elseif%9""5Z""2N""FileGet)if€5thenêelseif-0

elseif$ae
else "foo"N""9""3"""5"2N""55el&eif$_f$ae_)if€5thenêelseif-5

elseif$af$a_)if€5thenêelseif-0

elseif$ae
elseif%9""5Z""2N""f$ae5aelseif$a_)if€5thenêelseif-0

elseif$ae
elseif%9""5Z""2N""f$aea
elseiae_)if€5thenêelseif-0

elseiö€ûelseif$a_)if€5thenêelseif-0

elseif$ae
elseif%9""5aelseif$a_)if€5thenêelseif-0

elseif$ae
elseif%9""5Z""2N""f$if$ae_)if€2thenêelseif-0

elseif$ae
else "foo"N""9""35""""2N""5""2""5elseif$_f$ae_)if€5thenêelseif-5

elseif$af$a_)if€5thenêelseif-0

elseif$aE
elseif%9""5Z""2N""f
elseiff§$aelseif$a_)if€5thenêelseif-0

elseif$ae
elsei""%9f5Z""2N""f$ae_)if€5thenêelseif-0
elseif$ae%1)if€5thenê

ElseIf$AÂ
elseif-5

elseif$ae0""2""5""0""3""9""5Z"0""2x