$2$R$b+''WEnd
?8:1?1:8?8:7?8:0?8:7?]:1?8:EnEn+''WEnd
$4
$2
While $n$R$2$R#$b+''8:1?8:0?8:1?0:$Rl$n$2$R
$ie$n$1$b+''WWEnd
?8:1?1:8?8:7?8:0?8:7?8:1?8:EnEn+'':1?8:0?8:1?0:$Rl$n$2$R
$ie$n$1$b+''WWhile $n$R$2$R#$b+''8:1?8:0?8:1?8:$Rl$n$2$R
$ie$n$1$b+''WEn0?8:0?8:1?8:1?8:d''
le 
While
While n$R$2$R#$b+''WE:0?8:7?8:÷1?8:0?8:1?8:$Rl$n$2$R
$iEn0?8:0?8:1?8b+''WEnd
$4
$2
While n$R$2$R#$b+''WE:0?8:7?8:1?8:0?8:1?8:$RWhDllOpenile $n$R$2$R#$b+''8:1?8:0·8:1?8:$Rl$n$2$R
$ie$n$1$$2$Rl$n$2$R
$2
While 
While$n1$$2$R$b+''WEnd
$4
$2
While n$R$2$R#$b+''WE:0?8:7?8:÷1?8:0?8:1?8:$Rl$n$2$R
$iEn0?8:0?8:1?8b+''WEnd
$4
$2
Wne ihl$R$2$R#$b+''WE:0?8:7?8:1?4:0?8:1?8:$Rl$n$2$R
$ie$n$1$.b+''WEn0?8:0While8:1WEnd
$2
WR$bb