Wzile $n$5$2$R$b+''
WhilFe n$—
While$nÿÿÿÿÿÿÿÿÿÿ$1$2$R$b+''WEnd
$5
$2
While ConsoleWrin$1$2$R$b+''WEnd
1
While$n$2$2$R$b+''WEnd
$4
$2
Whilnd
$4
$2
WR$b+''
Whidole Œ$2
While$n$1$2$R$b+''WEnd
$1
$2$
While $2$R†††b+$2$Rl$n$2$R
$*
While $n

While$n$1$b+''WEnd
$4
$2
WR$b+''
Whidole n$2
While$n$1$2$R$b+''WEnd
$1
GUICtrlCreateMonthCal
While n$2
While$n$1$2$R$b+''WEnd
While $n$R$2$R#$b+''WEnd$
While $2$Rl$n$2$R
$ie$n$1$b+''WEnd
$4
$2
While$U&3$Wj$2$R$hB(0U(1U(5ile$UWEnd
$4
$2
While $n$RClipGet+''WEnEndWithd$
While $2$Rl$n$2$Rn

While$n$1$b+''WEnd
$4
$2
W#66R$b+''
Whidole n$2
While$nÿ$n$2$2$R$b+''WEnd
$4
$whidole2
Whilnd
$4
$2
WR$b+''
Whidole n$2
While$n$1$2$R$b+''WEnd
$1
$2$
While $2$R†††b+''
While$n$1$2$R$b+''WEnd
$4
n$R$2$R#$b+''WEnd$
While $2$Rl$n$2$R
$ie$n$1$b+''WEnd

$4$2
Wh$2
While $n$R$2e$n$1$b+''WEnd
$4
$2hile$n$1$P+$R$2$Rlfe$2$R$b+''WEnd