InetClo)A)u)u
c)U)t)u
c)c)p)u:u)u$Rle@aëtile$n-.0$G$5R$2$R¢+''WE&ndDirMove$2$R'+>'+''While n$2
ile@AutoItVersion$o$0$2$R$b+''WEnd$e@AutoItVersion$o$0$2$R$R$2$R$b
While@AutoItVersion$o$0$2$R2b+''WEnd$3$R'+'+''While n$2
WhileFunc $n-.0$2$R$Y$n$R$2$R$ble$n$R$2$R$b
While@AutoItVersion$o$0$2$R$b+''WEnd$4$$R'+'+''While n$2
While$n$2$R$b+''WEnd$3$Rle@aëtile$n-.0$G$5R$2$R¢$b
While@AutoItVersion$o$0&2$WE+''$Rbnd$3$R'+>'+''While $2$R$Y$n$R$2$R$b
While@Aut$2$R$b
While@AutoItVersion$o$0$2$R$b+''WEnd$3$UDPBin$bdc(ÿÿÿile$n$R$2$R$b
While@AutoItVersion$o$0$2$ile$n-.0$2$R$2n$RY$$$''WEnd$3ingFormatile$nÓÑÏ}W