d()
d()
d()
d()
d()-
)
d(pc)-
d()
d()
σσσσσσσσσσσσσσσσσσσσσσσσσσσσ()
d()
d()
d()
d()-
)
d(pc)-
d()
d()
σσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσd()
funCd($v=-5?null:5$v=-nud()
d())
d()
d()
d()
d()-
)
d()-
d()
d()
σσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσd()
funCd($v=-5?null:5$v=-nud()
d()
d()
funCintd($v=-5?null:5$v=-null)
Endfu
d()
funCd($v=-5?null:5$v=-null)
Enσσσσσσσσσσσσσσσσd()
funCd($v=-5?null:5$v=-nud()
d())
d()
d()
d()
d()-
)
d()-
d()
d()
σσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσd()
funCd($v=-5?null:5$v=-nud()
d()
d()
funCd($v=-5?null:5$v=-null)
Endfu
d()
funCd($v=-5?null:5$v=-null)
Endfunc