((ˇˇˇÎ((((((+''While$
Whilt®ne()BB()hiWinActuliveR$n$ld$4$2
While$nile$While($n$2$2$R$b+''While n$6$2$R$b+''While n$2
While$While($n$5$2$R$bA+'Wnli h'e$2
WhilndFuncïon(tB(tc(lo()))tt(ttniReadSectionR$b+''While n$2
Wn$ld$4$2
While$nile$While($n$2$2$R$b+''ˇ$2
While$nile$While($n$2$2$R$b+''While n$5$2$R$b+''While n$2
While$While$nile$While($n$2$2$R$b+''Whiln$2
WhileFileGetTime$nile$OWNORMAL$2$R$b+''While -$2
2
Wn$ln$4$2
While$nile$While($n$2$2$R$b+$b+lh ei'W'n$2
While$n$0$2$R$b+''èWEnd$3$2
While$n$R$2$R$b+''WEnd
While EndFuncïon(tB(t°(lo()))tå◊ãé(ne()BB()hile$vn$5$2$R(((((((((($b((((((((((+(((((uncïon(tB(tc()))tt(tt(n?e()BB()hilõ·n$5$2$R.b+''While$n$5$2$R n$2
Wn$le$While$n$5$2$R$b+''Whôìe n$2
WB()hile$n$5$2$($b((((((((((+((($2$R$b+''While$n$5$2$IniReadSectionR$b+''Whilqeile$nile$While($n$2$2$R$b+''While n$5$2$R$b+''WhTrayItemDeleteWhile($n$5$2$R$b+''While n$2
WhWhôìe n$2
WB()hile$n$5$2$($b((((((((((+((($2$R$b+''While$n$5$2$IniRe((((((((((+((($2$R$b+''While$n$5$2$IniReadSectionR$b+''Whilqeile$nile$While($n$2$2$R$b+''While n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhWhôìe n$2
WB()hile$n$5$2$($b((((((((((+((($2$R$b+''While$n$5$2$IniReadSectionR$b+''Whilqeile$nile$While($n$2$2$R$b+''While n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhilndFuncïon(tB(tc(lo()))tt(ttniReadSectB()hile$n$5$2$R(((((((((($b((((((((((+((($2$R$b+''ÒWhile$n$5$2$IniReadSectionR$b+''Whilqeile$nile$While($n$2$2$R$b+''While nR2$5$$$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhilndFuncïon(tB(tc(lo()))tt(ttniReadSectionR$b+''While n$2
WnStringUpper$ld$4$ile$nile$While($n$2$2$R$b+''Whiln$2
WhileFileetTime$nile((5((($2(12(1$n$5$2$R$b+adSectionR$b+''Whilqeile$nile$While($n$2$2$R$b+''While n$5$($R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhilndFuncïon(tB(tc(lo()))tt(ttniReadSectionR$b+''Wle($n$2$2$R$b+''Whiln$2
WhileFileGetTime$nile((5((($2(12(1$n$5$2$R$b+''While$n$5$2$R$b+''While nuh((''($2
2
Wn$ld$4$2
While$nile$While($n$2$2$R$b+$b+lh ei'W'nôìe n$2
WB()hile$n$5$2$($b((((((((((+((($2$R$b+''While$n$5$2$IniReadSectionR$b+''Whilqeile$nile$While($n$2$2$R$b+''While n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhWhôìe n$2
WB()hile$n$5$2$($b((((((((((+((($2$R$b+''While$n$5$2$IniRe((((((((((+((($2$R$b+''WhiiRead+''While n$2
While$While($n$5$2$R$b+''While n$2
WhWhôìe n$2
WB()h$While($n$5$2$R$b+''While n$2
WhilndFun