$)if€
elseif$aô
Elseif$f
$_)if€5theNê
$af
Elseif$ae
elseGU3,3,2,2,1,2,1,3Elseif$f
$_)if€5theN
$Jiaf
elseif\af$sef%1I$a
$_)if€5thenê

Elseóô€∑Â
elseif$1_
elseif$a
$v$$f_)5theNê
El$Plseif%1I$a
$_)if€5thenê

Elseif$AÂ
elseif$1_
elseif$a
$v$a2_
elseif$aô
Elseif$f_)if€5theN
$af
Elseif$ae
elseif$TraySetIconsef
elseifòei_)if€5íeNh$a
$_)if€5thenê

Elseóô€∑Â
elseif$1_
elseif$a
$v$$f_)5theNê
El$Plseif%1I$a
$_)if€5thenê

Elseif$AÂ
elseif$1_
elseif$a
$v$a2_
elseif$aô
Elseif$f_)if€5theN
$af
Elseif$ae
elseif$TraySetIconsef
elseifòei_)if€5theNí
Elseif$am
he