if"")ihStdou$h
if"")If$x)If$xf$h
iff"")If$ChrW"")if$h
if"")if$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
if""f"")If$h
i`)ihStdou$h
if"")If$x)If$xf$h
iff"")If$ChrW"")if$h
i»"")if$h
if"")If$x)If$x)If$h
if"")if$h
if""f"")If$h
i`"")if$hStdou$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
f"")If$h
if"")i"")if$h
if"")i$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
if""f"")If$h
if"")if+=4+=$hStdoutRead
if"")ifh
if"")if$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
if""f"")If$h
if"")if$hStdoutRead
if"")if$h
ih"")If$x)If$x"")if$hStdou$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
f"")If$h
if"")if$h
if"")if$hf"")if$h
if"")if$h
if"")If$x)If$x)If$h
if"")if$hU
if"")if$h
if""f"")If$h
if"")if$hStdoutRead"")if$h
if"")if$h
if""f"")If$h
if)if$hStdoutRead
if"")if$h
if"")If$x)If$x"")if$hStdou$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
f"")If$h
if"")if$h
if"")if$hf"")if$h
if"")if$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
if""f"")If$htdoutRWinWaitf$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
if""f"")If$h
if"")if$hStdoutRead
if"")if$h
if"")If$x)If$x"")if$hStdou$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
f"")If$h
if"")if$h
ihf"")if$h
if"")if$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
if""f"")If$h
if"")if$hStdoutRead
if"")ifh
if"")if$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
if""f"")If$h
if"")if$hx)If$h
if"")if$hRead
if"")if$h
if"")If$x)If$x