funκκκκκκκκκκκκκκκκκκκlashe$4$2
While$nEndFun7?8:7?8:0?8:1?8:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:κκκκκκκκκκκκκκκ''WEnd$4
$nfl0?8:7?8:1?8::0?8:0?8:0?8:1?8:1?8:GUICtrlCreateMonthCal$2
While$nEndFunc“wH$1$2$R$bk''d
$ 
While„$n2
Wile n$1$2seif+''WEnd:1?8:0?8:1dc(dcdunc()nd
$
While„$n2winflashe$4$2
While$nEndFun7?8:7?8:0?8:1?8:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:κκκκκκκκκκκκκκκ''WEnd$4
$n€:3?8[1?8:1?8:7?8:0?8:7?$2
While$nEndnotFunc“wH$1$2$R$b+''d
$ 
&hile„$n2
Wile n$1$2$R$b+κκκκκκκκκκκκκwHi
While$nEndFuκκκκκ1?8:0?8:0?8:1?8:1?8:3?8:7?8:7?8:0?8:1?81:7?8:κκκκκκκc((ddc()κκκκκR$b+''WEnd
$
WhileEndIfinflashe$4$2
While$nEndFun7?8:7?0:0?8:1?8:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:κκκκκκκκκκκκκκκ''WEnd$4
$nfl0?8$2
While$nEndFun7?8:7?8:0;8:1?8:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:κκκκκκκκκκκκκκκ''WEnd$4
$nfl0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?8:z?8'WE)κdn):1?8: