se0e+7-99/5+/0+-N
$af

elsif£Û5theControlCommand
$af
Elsefÿ$a$_)ifÛ5then
$cf

else
ela
$_)ifÛ1theN
$af
Else$f

elsif£Û5theControlCommand
$af
Elsefÿ$a$_)ifÛ5then
$cf

else
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
heN
$af
Elsee$_)ifÛ6th5*5+/eN
$af
ElsefÿÖa$_)ifÛ5then
$cf

›seif(Pn
0ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$a-_)ifÛ0then
$af

else— $Pn
heN
$af
Elsee$_)ifÛ6th5*5+/eN
$af
ElsefÿÖa$_)ifÛ5then
$cf

›seif(Pn
0ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5then
$af

e