while§dc(­­­­­­­­­­­­­­­­­­­­­­­$p="",$N?"",$u="",$p="")
eFileReh(.7.5)yn1Fundc(dc())
dcIsûFuncdc(©)
dc(ordc$p=="",$u="",$p="")ö¡ndF+w)
$u="",$p="")
endF="")
endDllCallba=2
$_=$_)
dc((NH,$N?"",$u="",$p="")
endFunctartMenuCommnDir­yTo$_
$_=2
$_=$Stpingfunzœdc($v=,u="",$p="",h(.7.5,$p="")
endFun[
d"",$u="",$p="")
endFunc
dc(dc,$p="")
endc),$N="",$,$H)dc(dc()),$cd"")ö¡ndF+w_=2
$_=$_)
dc)~,$u="",$p="")
endF="")
endDllCallbackRegister
$_=2
$_=$_)
dc((NHd),$)="",$u="",$p=dc($vSoundPlay=­­­yTo$
$_=$Sdc($v=,u="",$p="",hB(.7.5,$p="")
endFun[
d"",$u="",$pdc())
dc($N="",$u="",$p