r()2u(uc($c()()7d(cc($c()()7d(c($c()2u(u(c($c()()u(u(cB$c()()7()c(B$c()(~)7d(c($c()2u(u(c($c()()3d(c($c()u(B$c()()c($c()()7d(c($c()2u(u(c($c()()07d(du(u(c($c()()7d(c($c()u(uc($c()t/dÙÍŠ×B$c()()c($c()it$nit$nxit$t$³n
exit$n
exit$n
exit$c()(7d(c($c()2u(u(c($c()()u(u(cB$c()()7()c(B$c(u(c($c()()3d(c($c()u&B$c()()c($c()()7d(c($c()2u(u(c($c()()07d(du(u(c($c()7d(c($c()u(uc($c()t-dÙÍŠ×B$c()()c($c()it$n
exit$nxit$t$³n
exit$n
exit$n
exit$n
exit$N
exit$mit$n
exit$N
exit$i/$n
exit$n
exit$n
exit$nn
&exitc()()7$N
exit$m
exit$n
exit$(()2u(c(n$c()()7d(c($c()(7nx
)eit$N
exit$mit$n
exit$N
n
exit$n
exit$n
exit$nn
&exitc()()7$N
exit$m
exit$n
exit$(()2u(uc(n$c()()7=(c($c()()7