+5++8
$cf

else
[ela
$_)if€0theNê
$af
Else$f$a-_)i-)i-_)if€0thenê
$e$f$a-_)if€0nulltela
$_)if€1theNê
$af$a-_)i)if€1theNê
$af
Else$f$a-_)if€0thenê
$awithf

elseó†$Pn
_õ)if€0theNê
$af
Else$EElse$f$a-zunc€0thenê_)if€1theNê
$af
ªìåú$f$a-_)if€0thenê
$e$f$a-_)if€0cnê
$af

e`ló†e_)if€0thenê
$e$f$a-_)if€0nulltela
$_)if€1theNê
$af$a-_)i)if€1theNê
$af
Else$f$a-_)if€0thenê
$awithf

elseó†$Pn
_õ)if€0theNê
$af
Else$EElse$f$a-zunc€0thenê_)if€1theNê
-_)if€0thenê
$e$f$a-_)if€0cnê
$af

el`eó†$ElseN)if€0thenê_)if€1theNê
$af
Else$f$a-_)if€f
Else$f$a-_)to€0thenê
$afela
$_)if€+lelseó†$Pn
_)the