B(=2,$u,$p="",$N="",$u="",$p="")
endäun$n
exi
tn$n
exi
tn$e($t
exit$xit@ScrriptLit$n
exit$n$≥exkt$n
ntue$xti
exit()"",$p="")
endäun$n
exi
tn$e($t
exit$xit@Se<
t
exit$t
exi"",$u="",$p="")
endFun$n
exi
]tn$(eB(B(xitB(B"T",$N=1,$u="",$p="",$N="",$u="",p"=$")
endäun$n
en
txi$e($t
exit$xit@Skrp="",$N="",$u="",.$p=Â›÷ıöëõu`un$n
exi
tn$e($t
exit$xit@Scriptu="",$n$n
exi
tn$e($t
exit$x@Skrp="",$N="",$u="",n$n
exi
tn$e($t
exit$xit@Scriptu="",$p="")
endäun$n
exi
tn$e($t
exiå(áõt@Scr
exi
tn$exit$t
exit$t
ex:i"",$u="",$DirCreatep="")F
uned$nn
exzMenuItem$n
exˇConsoleWritiLeneit$n$≥exit$n
nuex
exiu="",$p∆›,$p="")
endäun$hcal56mexit$n
exit$tˇ