4
r:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:
r?t:.0:.r?t:.0
.0?l:.0
r?t?t:.0:.r?t:.0
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.00
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.5l0
.0?r?t:.0
.0?l:.0
r?0
r?t:.0:.r?:..1
r?t:.0:.r?t:.0
.0?ll:.0½n:le?t:.0
r?t:.0:.r?t:.0
0?l:.0
r?t:.0
::.0?l:.0¿n:Edo?tþ:.0
r?ttþ:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t?t:.0:.r?t:.0
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.00
.0?l:.0¿nr?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:
r?t:.0:.r?t:.0
.0?l:.0
r?t?t:.0:.r?t:.0
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.00
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
::End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.5l0
.0?r?t:.0
.0?l:.0
r?0
r?t:.r?t:.0
.0?ll.0:.r?t:.0
.0?l:.0
r?t:.0
:0?0¿n.d