While$5$$n2$R$b+''While$n$5$2$R$b+''Whi
While$n$0$2$R$b+''cin$R+''WhBitShiftile$n$5h$$?ilen2
While$n$R+''WhiR$b+''Whi
While$n$0$2$R$b+''cin$R+''While$n$5h$$?ilen2
While$n$R+''While$o$5$2$R$b+''Wh$5$2$R$b+0$R$@M$b+''While
While$n$R4$R$b+''WEnd
W$b+l$$2n$6$hile n$2
While$n$R+''While$2n$$5$2R“$b''Wtoh$5$2$R$b+''While$n$5$2
While n
Whhle$$6$hile n$2
While$n$R+''While$3n$$5$2R$b+''Wnot$2$R$bb:ile
While$n$R2$$2n$6$hile n$2
While$n$R+''While$1n''Wh
Whi$n$5h$$?ilen2
While$n$R+''WhiR$b+''Whi
While$n$0$2$R$b+''cin$ n
Whi1&e