?????????????τττττττττλ??4?$eY
if""then
el??7?$e
""the$n
if""t????????????7?$e
if""tτττττ??????:??????3?????????????????????4?$eY
if""then
el??7?$e
if"GUICtrlCreateMenuItem"then
elshen
elsed?B????t???????????????????????????????????4?$e
if""then
el??7?$e
if""tτττττττττλ??4?$eY
if""then
e$e
if""then
elsedt?Έ????????????????4?$e
if""then
el??7?$e
if""thepelselse6
if""t?τττττττττττττττττττττττττττττττττττττ????????????????????????????????4?$eY
if""then
el??7?$e
if""then
elseif$n
if""t????????????while7?$e
if""thττττττττττττό??????????????????????????????????4?$eY
if""then
el??7?$e
if""then
elseif$n
if""t????????????7?$e
if""then
elsed????????