-D?N+t$n
e:D?N:xit$N
exit$m
exit$+++++++n
exit$N
exit$m
+++exitexit$n
exit$n
ex++++++++++++++++++xit$n
exit$n
++++++txUICtrlRegisteRListViewSortxit$+++++++n
e9it$N
exit$m
++++WinGetText++++++++i++++++++++xit$n
exit$n
++++++++++++++++;WinGr()etText++++++$n
eA++++xit$n
exit n
exitS(TrueœTr++++++++++++++++++++++++++++++++++++t$nyi+++t$n
e:D?N:xit$N
exit$m
exit$+++++++n
exit$N
exit$m
+++exitexit$n
exit$n
ex++++++++++++++++++xit$n
exit$n
+++++++++++++++++WinGetText++++++GUISetCoord+++++++null++++++++++++++++++++++xit$n
ex)it$n
exit$n

exit$n
exi+++t$n
exit$N
exit$+++++++Bn
ex++++++++++++++t$m
exit$+++++++n
exit$N
exit$m
+++exitexit$n
exit$n
ex++++++++++++++++++xit$n
exit$n
+++++++++++++++++WinGetText++++++GUISetCoord+++++++null+++++++++++++++xit$n
ex)it$n
exit$n

exit$n
exi+++t$n
exit$N
exitt$+++++++n
exit$N
exit$m
+++exit$n
eDllCallbex+++++GUISetCoord+++++++null+++++++++++++++xit$n
ex)it$n
exit$n

exit$n
exi+++t$n
exit$N
exitt$+++++++n
exit$N
exit$m
+++exit$n
eDllCallbexi+++t$n
exit$N
exit8$m
exitac$+++++++n
exit$N
exit$m
+++exit$