d(l^=g
E)
d()
funcd:global^$i=@CR=@Clob
funcCR)l^=g
E)
d(GUICtrlSetState.:global^$i=@CR=e.:global^$i=@CR=@Clob=global($i=@CR=@ThenCR)l^=g
E)
d()
funcd(global.:global^$i=@CR=@Clob=global^^glObalal^^glObalR@CR=@CR)
Endfd()
d())
funcëd*global.:global^$i=@CR=@Clob=glbal.:global^$i=@CR=@Clob=global^^glObalal^^glObalR@CR=@CR)
Endfd()
@Clob=global($i=@CR=@ThenCR)l^=g
E)
d()
funcd(global.:global^$i=@CR=@Clob=global^^glObalal^^glObalR@CR=@CR)
Endfd()
d())
funcëd*global.:global^$i=@CR=@Clob=glbal.:global^$i=@CR=@Clob=global^^glObalal^^glObalR@CR=@CR)
Endfd()
d())
funcstringsztripcrëd(global.:global^$i=@CR=@Clob=global^^glObalal^^glObalR)
Endfud()
fun