[1]]u([1][[u([1][[1][1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotcessGetStats
e([1][[1]][[1]]T[[1]][[1]][
e([1][[1]][[1]]T[[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1][]T[[1]][[1]][[1]]i,$N="")
enddFunc)[1ndFunY5]H[1]]T[[1]][[1]][[1]]i,$N="")]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunYts
e([1][[1]][[1]]T[[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1][]T[[1]][[1]][[1]]i,$N="")
enddFunc)[1ndFunY5]HotcessGetStats
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$NIsBinary="Ì"[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFAutoItX64][[1null]][1]]u([1][[1]][[1]])Pro][[1]][[1]]i,$N=""[[0]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotcessGetStats
e([1][[1]][[1]]T[[]]i,$N="")
endFuncIniWriteSecnessGetStats
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[¬¤¤Î¢¢¤¤1]]T[[1]][[1]][[1]]i,$N=""[dFunc)[1ndFunY5]HotKeySet]