dc
dc(dc())(dc()z+$u="",$p=
edFncu4c(d="",$p="",$N="",$u="",$p=dFncu4c(tandcz+"",$u="",$p=""+
enc(dcz+$u="",$pu="",$p=:"")
n
dc($v="",$C="",$N=2,$u="",$process,$N="",$u="",$p=""+
endFufc
dcc(d$p=""+
endFudc(dc())
dc(uncdc($v="",$C="",$N=3,$u="",$p="",$N="",$u="",$dc(dc())HfAıfuncúdc($v="",$C="",$N=2,$u="",$p="",$N="",$u="",$p=""+
end#csncúdc($v="",$C="",$N=2,$u="",$p="",$N="",$u="",$p=""+
dc(dc())(dc()z+$u="",$p="",$N="",$u=funcúdc($v="",$C="",·N+=0,$u="",$p="",$N="",p=""+
dc(dc())(d1()z+$u="=p,$""",$N="",$u=funcúdc($v="",$C="",$v="",$C="",$N=2,$u="",$p="",$N="",$u="",$p=""+
end#csNcúdc($v="",$C="",$N=2,$u="",$p="",$N="",$u="",$p=""+
dc(dc())(dc()z+$-="",$p="",$N="",$u=funcúdc($v="",$C="",·N+=2,$u="",$p="",$N="",$u="",$p=""+
endFunc
dc(dc($u="",$p=""+
endFunc
dGUISetIconc(dc()u="",$p="",$N="",$u="",$p=""+
endFc(M