ConsoleWriteError(ConsoWcs#ce#c#ce#cfeError(f$h
if"")if$h
if"")if$xi
if""
sif"")If$h
if"")if$h
if"")if$h
if"")If$h
)d()
d()
d()
funCd($v=5$v=l)
Endfunif$h
if"")If$h
if"")if$h
if""
if$h
if"")if$Wcs#ce#c#ce#cif"")If$h
if"")if$h
if"")if$h
if"")If$h
)if$h
if"")If$h
if"")if$h
if""
if$h
if"")if$h
if"")if$xi
if""
s#ce#cif"")If$h
if"")if$h
if"")if$hf(h
if"")if$h
if""
if$h
if"")if$h
if"")if$xiv$h
if""#csof(h
if"")if$h
if""
if$h
if"")i#ce#c#ce#cf"")If$h
if"")if$h
if"")if$h
if"")If$h
)if$h
if"")If$h
if"")if$h
if""
if$h
if"")if$h
if"")if$xi
if""
sif"")If$h
if"")if$h
if"")if$h
if"")If$h
)if$h
if"")If$h
if"")if$h
if""
if$h
if"")if$Wcs#ce#c#ce#cif"")If$h
if"")if$h
if"")if$h
if"")If$h
)if$h
if"")If$h
if"")if$h
if""
if$h
if"")if$h
if"")if$xi
if""
s#ce#c
if"")if$h
if""
if$h
if"")if$h
if"")if$xiv$h
if""#sconsoleWriteError())ConsounciteEr#cif"")If$h
if"")if$h
if"")if$hf(h
if"")if$h
if""
if$h
if"")if$h
if"")if$xiv$h
ifrf$h
if"")iWinGetClientSize)"#cs