dc(dc()sinc(ncœdc($v="",$C="",$N=4,$u="",$p="",$NA"",$u="",$p="")
endFunc
zdc(d"",funcœdc($v="",GUICtrlSendMsg$C="",$N=2,$u="",$p="",$NA"",$u=
dc(dc(dc())$u""$p
dc(d$N=2,$u="",$p="",$NA"",$u="","=,$p("dcc()funcœdc($v="",$Cú"",$N=2,$u="",$p="",$NA"",$u#incldc(dc()funcœdc($v=""<$u""$p
dc(d$N-0/+7/=2,$u="",$p="",$NA"",$uN=2,$u="",funcœdc($v="",$N=2,$u="",$p="",$NA"",$u="","=,$p("dcc()funcœdc($v="",$Cú""=""<$p="",$NA"",$u=
dc(dc(dc()),$u""$p
dc(d$NBlockInput=3,$u="",$p="",$NA"",""WinFlash="",$pwinflash",$",$NA"",$u=
dc(dc$p="")
edFu$pc(dc())
dc(dc($v=t"",$C="",$N=2,$u="",$p="",$NA"",$u=
dc(ÿÿÿÿÿÿÿp
dc(dc())hhhhh
dc(dc())w+d