$B
h(B3?37333[0P[3$[2$[2U[2
[2$[3$[2$[GUICB337333[0P[`3$[2$[2U[2
[2$[3$[2$[GUICtrlCrMouseGetPoseateAviP[2+++++++$.[2
NNNNNNNNNNNNNNNNNNNNNNNN[2$[2$[2$+++++-[2U[0P[StringTrimRight[2U[0P[3$[2$[eU[0P[2$[2
[2$[2$[2$[2[[0P[3$[2$[2U[2
[eU[0P[2$[2
[2$[2$[2$[2[[0P[3$[2$2[U[2
[2$[3$[2$[2$[2$+++++-[2U[0P[StringTrimRight[2U[0P[3$[2$[eU[0P[2$[2
$[GUICtrlCreateA[GUICtrlCreateAviP[2+++++++$.[2
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN[2$B$[2$[½$+++++-[2[0P[2$[2
[2$[2$[2$[2[[0P[3$[2$[2U[2
[2$[3$[2$[GUICtrÿCreateAviP-[2+++++++$.[2
NNNNNNNNNNNNNNNNNNNNNNNN[2$[2$[2$+++++-[2U[0P[<$[2NNNNNNNNNN2$[2$[2$[GUICtrlCreateA[GUICtrlCreateAviP[2+++++++$.[2
NNNNNNNNNNNNNNNNNNNNNNNN[2$[2$[2$+++++-[2USoundPlay[0P[<$[2$[eU[0P[2$B$B$B[2
[2$[2$[2$[2[[0P[E3ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ[2$+++++-[2USoundPlay[0P[<$[2$[eU[0P[2$B$B$B[2
[2$[2$[2$[2[[0P[E3ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$[2$[2U[2
[2$[2$[2$[2
[0P[3$[2$[[0U2P[2+++++++$.[2$[eU[0P[3$[2$[[0U2P[2+++++++$.[2
NNNNNAviP[2++++3333333+++$.[2
NNNNNN[2$[4$[NNNNNNNNNNNNNNNNNNNNNNNN[22$[2$[2$0P#include<ý>#include<ý>[<$[2$[eU[0P[2$