staticœ"""staticœstatic
õ~staticstai(2""""3""""""""""""""2""2""1""""""""tic""""""""""2""1""""""""""2""2""1""3""1""2""""1""3""3""""""""""""2""2""1""3""1""2""""1""3"œnstaticÀstatic
ƒstaticstaticgœstaticstatic
œstaticœstatic
œstaticœstatic
œstaticõôstaticõ
²staticstatic
staticstaticœœ&õœstaticŒœstatic
ƒstáticst"3""""""""""""2""2""1""3""""""2""1"""""""""""""2"12""3""1""2""""1""3""3"""""""""""atic˜oœstaticÀstatic
ƒst"""2aticstaticœoœstaticœstatic~õ
staticstaticœoœstaticÀstatic
staticstatic""2"