rc()dc())

if€0thenEndIf
if))s()fthenif€0thenÑEndIf
f€1(Çdc()))s())n&=
if€0thenEndIf
if))s())))
))))n
if€0thenEndIf
if))s()finenif€0thenÑEndIf
if€1()dc()))s(
if€0thenEndIf
if))s()fthenif€0thenÑEndIf
if€1(Çdc()))
if€0thenEndIf
if)hen+EktopC)s()f
if€EndIf
if€0tt)#h)n)))n
if€0thenEndIf
if))s()finenif€0thenÑEndIf
if€1()dc()))s(
if€0thenEndIf
if))s()fthenif€0thenÑEndIf
if€1(Çdc()))
if€0thenEndIf
if))s())))s()f
if€En
if€0thenEndIf
)dc(dc0dc())))))n
if€0thenEndIf
iiff
if))sEnd@DesktopC)s()f
ifd€nEIf
if€0thenEndIf
if)f
if€0