[[2$[2,[2
[2$[2
$[2$[2
[2U0[2$[2$[2
[4$[2$[2$[2
[2$[2
[3$[2$[2U0[2$[2$[2
[4$[2$[2J[2$[22$[2$[2$[2
[2$[2
[3$[2U2
[4$[2$[2$[2
[2$[2
[3$[2$[2$[2
[2$[2
[3$[2$[2U0[2$[2$[2
[((((((τττττττττττττττττττττττττττττττττττττττττττττττ[3$[2$[2U0[2$[2$[2
[4$2[4$[2$[2$[2
[2$[2
.[3$[2$[2$[2
[2$[2
[3$[2$[2U0[2$[2$[2
[4$[2$[2$[2
[2$[2
[3$[2$[(((((((((((((((((((92U0[2$[2$[2
[4$[2$[2J[2$$[2$[2$[2
[8$[2$[2$[2
[2$[2
3((((5((6(([3$[2$(([[2${2$[2
[4$[2$[2J[2$[22$[2$[[2
[3$[2$[2U0[2$[2$[2$[2(((2$[2
[4$[2$[2$[2
[2$[2
[3$[2$[(((((((((((((((((((92U0[2$[2$[2
[4$[2$[2J[2$$[2$[2$[2
[8$[2$[2$[2
[2$[2
3((((5((6(([3$[2$(([[2${2$[2
[4$[2$[2J[2$[22$[2$[[2
[3$[2$[2U0[2$[2$[2$[2((((2