€4*Ro$b$bb$b$b$5$B$b$8$BAbs($2
if€5t<
(hen$$2
ifction(b$2ﬁ
if€5then$1$b$€4tRounWin5$dì$bd(b$ﬁ
if€Nullth¢n$Me1$in5$fì$bd(b$4€5the#cc#cc#n$1$b$€4tRounWin5$dì$bd(b$4ﬁ
if€M5then$1$b$€f€5th$1$bendb$B$bÿ €≠€Whi$he
(hen$$2
if€5t$dì$bd(b$4ﬁ
if€5theunWin5$dì$bd(b$4(
if-$ﬁ
if€5then$1$b$5$dì$bd(b$4ﬁ
if€5then$1$b$€4ì$bd(b$4ﬁ
if€5then$1$b$€4tRounWin5$dìﬂ$bd(b$5ﬁ
if€M5then$1$b5$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$4ﬁ
i















[




















































€5t<
(he5d$b$bb$b$b$6$B$b$8$BAbs($2
then$<
(hen$9$b$5$2Z$2
f€5then$1$b$5$dì$dì$bd(b$4ﬁ
if€5then1$b$5$BAbs($2
êô€5t<
(hen$$2
if€5then$1$b$5$2Zd(bcc#ccHttpSetProxy