exit$t
exit$n
exit$n
exit$n
exit$n
exit$n
e3+0+5+5+1*5+5+5+5+5+5+5+5+5+dIf
if.0thenEndIf
if.0thenEndIf
If.0thenEndIf
if.0thenEndIf
If.0thenEndIf
If.0thenEndIf
if.0thenE5+5xit$N
dxit$t
e+5xit$n
exit&n
epit$n
ex+3+5+funcd($v=3$n=4,$a=3$n=1$k=5,a$2$=M=1$M=2,$a=3$k=3$M=5,$0=20,$J=3$n=4$M=a,$a=3$k=3$M=2,$a=3$n=3$k=5,$M=1$M=2,$a=3$k=3$O=2,$J=3$n=3$k=2,$a=2$k=3$M=a,$a=M$n=k,$a=2$MM=1$M=a,$a=3$k=3$M=2,$J=3a=M,$a=M$n=3$k=2,$a=3$k=3$M=a,$a=1$M=a,$a=-3$k=3$M=2,$J=3$n=4$r=2,$a=3$k=3$M=2,$J=3$n=3$k=2,$a=3$k=3$M=a,$a=1$M=a,$a=-3$k=3$M=2,$J=3$n=4$r=2,$a=3$k=3$M=2,$J=3$n=4$r=$a,$n=3$k=3$M=a,$a=M$n=3$k=2,$35+5+5+5+5+it$N
=3$M=2,$J=3$n=4$r=$a,exit$t
exit5+3+5+1+5+5+5$n
exit$+n
ex$n=3$k=3$M=a,$a=M$n=3$k=2,$a=3$k=3$Mi5t=a,$a=3$k=3$M=2,$J=2,$n+$a4=3$k=3,$a=2$a=¢a