if--N-@Mi2	While$n$R$2$R$b+''WEnd
WhR$b)''æn$2?While$n$0$2$R$b+''WEnd$3$2
While$n$Robjget+''WEnd
n$2
While$n$0$2$R$b+''WEnd$lhile+-b+''While n$2
While$h$0$2$R$b+''WEnd$4$2
While$n$R1$R$b+''WEnd
Wh
While$n$R$2$R$b+''WEnd
Wh$b+l$$2$$2R$b+hile n$2
While$n$0$2$R$b+''WEnd$4$0
While$n$Rget+''WEnd
n$2
While$n$0$2$R$b+''WEnd$l$$2$$2
†óñìe n
While$l$bjget+''WEnd
n$2
While$n$0$2$R$b+''WEnd$l$We n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R1$R$b+''WEnd
Wh$b+2
neIf€6End$4
While$n$2$R$b+R$b+''WEnd$4$0
While$n$RobjR$b+''WEnd$4$2<$R$b