>funcd()
+3$6+6$6-n3$6+J
+f()$6+6$6-nc
+3$6+J6$6-k$A++3$6+5
+1$6+6$6-nc
+6$6-nc
+3$6+J6$66+6
++6$6-nž
+3$6c
+3$6+J6$6-k$A++3$6+5
+1$6+6$6-nc
+6$6-nc
+3$6+J6$66+6
++6$6-nž
+3$6+J6$6-k$A++3$6+6
+1$6+6$6-c
+2$6-nc
+3$6+J6nc
+2$6+6
+1$6+6$6-nc
+6$6-nc
+3$6+Jk$A++3$6+6
+1$6+6$6-c
+6-nc
+3$6+J6-nc
+2$6+3$6+J6$6-k$A
+2$6+66-nž
+3$6+J6$6-k$A++3$6+6
+1$6++J6$6-k$A++3$6+6
+1$6+6$6-c
+2$6-nc
+3$6+J6nc
+2$6+6
+1$6+6$6-nc
+6$6-nc
+3$6+Jk$A++3$6+6
+1$6+6$6-c
+-nc
+3$6+J6-nc
+2$6+3$6+J6$6-A
+2$6+66-nž
+3$6+J6$6-k$A++3$6+6
+1$6+6$6-c
+2$6-nc
+3$6+J6nc
+2$6+6
+1+$6-nûc
+