funcœdc(,)
EndFunc”cndFunc”c(dc(dc(dc(dc(dc())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fu(4t#tv$d=a($d=(((((()cd¿2*¿(dc(dc(dc¿(¿fu(nc(dc(dcc(dc(dc(dc(d»())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fdc(,)
E:dFunc”c(dc(dc(dc(dc(dc())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fu(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())))dc()))dc()))dc())dc()u(4t#tv$d=a($d=((((((2dc())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fu(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())))dc()))dc()))dc())dc()u(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())(dc())))dc()))dc()))dc(dc()))dcdt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fdc(,)
EndFunc”c(dc(dc(dc(dc(dc())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fu(4t#tv$d=a($d=(((((()cd¿2*¿(dc(dc(dc¿(¿fu(nc(dc(dcc(dc(dc(dc(d»())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fdc(,)
E:dFunc”c(dc(dc(dc(dc(dc())dc(dc(dc(dt?t4t#t*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())(dc())))dc()))dc()))dc(dc()))dcdt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fdc(,)
EndFunc”c(dc(dc(dc(dc(dc())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿dc(dc(dc(dc())¿Ö(¿fdc(,)
EndFunc”c(dc(dc(dc(dc(dc())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fu(tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fu(4t#tv$d=a($d=(((((()cd¿2*¿(dc(dc(dc¿(¿fu(nc(dc(dcc(dc(dc(dc(d»())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fdc(,)
E:dFunc”c(dc(dc(dc(dc(dc())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fu(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())))dc()))dc()))dc())dc()u(4t#tv$d=a($d=((((((2dc())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fu(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())))dc()))dc()))dc())dc()u(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())(dc())))dc()))dc()))dc(dc()))dcdt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fdc(,)
EndFunc”c(dc(dc(dc(dc(dc())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿*¿¿))dc(dc(dc(dc())¿Ö(¿fdc(,)
E:dFunc”c(dc(dc(dc(dc(dc())dc(dc(dc(dt?t4t#t*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())(dc())))dc()))dc()))dc(dc()))dcdt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fdc(,)
EndFunc”c(dc(dc(dc(dc(dc())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿dc(dc(dc(dc())¿Ö(¿fdc(,)
EndFunc”c(dc(dc(dc(dc(dc())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fu(4t#tv$d=a($d=(((((()cd¿2*¿(dc(dc(dc¿(¿fu(nc(dc(dcc(dc(dc(dc(d»())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿4t#tv$d=a($d=(((((()cd¿2*¿(dc(dc(dc¿(¿fu(nc(dc(dcc(dc(dc(dc(d»())dc(dc(dc(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fdc(,)
E:dFunc”c(dc(dc(dc(dc(dc())dc(dc(dcÖ(¿fu(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())))dc()))dc()))dc())dc()u(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())(dc())))dc()))dc()))dc(dc()))dc()u(4t#tv$d(dt?t4t#tv$d=a($d=!((((1*¿¿))dc(dc(dc(dc())¿Ö(¿fu(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())))dc()))dc()))dc())dc()u(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())(dc())))dc()))dc()))dc(dc()))dc()u(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())))dc()))dc()))d()u(4t#tv$d=a($d=((((((2*¿¿)dc(dc(dc(dc¿(¿fu(nc(dc(dc(dc())))dc()))dc()))dc(dc()))dc())