#ohWhilee$5$2$Rn$h$1$R$b+''WEndendiR$b
While$o$5$+++Ile@LF$sR$b
While$1$R$b+''We$n$5le$,$R$2$R$b
While$1$R$b+''We$n$5$$2$$2
While n
$b+''WEndendiR$b
$5$2$Rn$h$1$R$b+''WEndendiR$b
While$o$5$2$R$b+++++++Ile@LF$sR$b
While$1$R$b+''We$n$5le$,$R$2$R$b
While$1$R$b+''We$n$5$$2$$2
While n
$b+''WEndendiR$b
While$o$0$2$R$b+''dhile$,1$2$R$b+''dh$,$R$2$Rb
While$1$R$b+''Wee n
While$l$h$1$R$b+''EndendifR$hile lude<
#inn
While$ld$h$1$R$b+''While$o$0$2$R$b+''dhile$,1$2$R$b+''dh$,$R$2$Rb
While$1$R$b+''Wee n
While$l$h$1$R$b+''EndendifR$hile lude<
#inn
While$ld$h$1$R$b+''WEnden