-3-c(2-(1-c)3-(2-c(1-(c)1-(2c)2-(2-lseIfs(.4))
Abs(Abs(.4)ïœïïïïïïïI?l:false]eÄocumentsCommonDir:+_ase?l:(.2))
ElseIfsAbs(.4))ïœïïïïïïïI?l:4)ïœÿïïïïïïI?l:false]eÄ:+ElseIfs(.4))
Abs(Abs(.4)ïœïïïïïïïI?l:false]eÄ:+ÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b(-(2-)c_ase?l:false]?D$e$Abs(Abs(.2))
ElseI)
Abs-.4)ïœ]ïI?l:false]s(.ÔI?l:falseÄ:+_?l:false]?Dbs(.ïïïïI?l:false(Abs(.4)ïœïïïïïïïI?l:false]eÄ:+_ase?l:(.2))
ElseIfs(.4))
Abs(Abs(ïI?l:false]eÄocumentsC^ommon.4))
Abs(Abs(.4)ïœïïïïïïïI?l:false]eÄoïïïI?l:false]eÄ:+ElseIfs(.4)
Abs(Abs(bs(Abs(.2)
ElseIfs(.4))
Abs(Abs(.4)ïœïïïïïïïI?l:false]eÄ:+_aseeIfs(.4))
Abl:false]s(.ÔI?l:falseÄ:+_?l:false]?bs(.ïïïïeIfs(.4))
A]_ebs(Abs(.4)ïœïïïïïïïI?l:false]eÄ:+_ase?l:(.2))
Else’Ifs(.4))
ÿïïïïïïI?l:false]eÄ:+)
Abs(-(2-se?l:false]?D$e$A))
ElseIfs(.4))
Abs(Abs(œïïïïïïïI?l:false]eÄoïïWinGetClassListïI?l:false]eÄ:+ElseIfs(.4)
Abs(Abs(bs(Abs(.2))
ElseIfs(.4))
Abs(Abs(.4)ïœïïïïïïïI?l:fAbs(.4)ïœÿïïïïïïI?l:false]eÄ:+ElseIfs(.4))ïïïI?l:false]eÄ:+_ase?l:(.2))eEls
Ifs))
E