lde''While n$1
While$n$0$2$R$b+''WEnd$4$2$2$R$be$n€ÕŸ≠0$2$R$b=''WEnd$4$2
While$n$R$1$R$b+''WEnd
WdR$2
While n

While$n$R$2$R$b+''WEnd
While$n$b+''WEnd$4$2$Œ€≠€ù‘ÿÿWhile$n$/$2$R$b+''Whileu n$2
While$n$0$2$R$b=''WEnd$4$2
While$n$R$2$2b=''WEnd$4$2
While$n$R$2$R$b+''WEnd
WdR$2
While n

While$n$R$2$R$b+''WEnd
While$n$b+''WEnd$4$2$2$R$b+''While$n$/$2$R$b+''Whileu n$2
While$n$0$2$R$b=''WEnd$4$hwnd2
While$n$R$2$R$b+''WEnd
WdR$2
Wile n

While$n$R$2$R$b+''WEnd
While$n$0$2$Rb+''WEnd$4$$2
While$n$0$2$R$b=''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$d
While $R$b+''WEnd$7$16$R$d