$$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0then
$af

elseif()ifÛ5then$f$a-_)ifÛ0then
#af

elseifÿß)ifÛ6then
$af

else$f$a-_)ifÛ0then
$af

else— $Pnifaÿÿÿß)ifÛ6then
$af

else$)ifÛ5then
$af

else
$_)ifÛ5hela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
ifÛ5then
lseif(Pn
ela
$)notifÛ1theN
$afÇ
Else$f$a-)ifÛ0th
$af

else$iftrrounvargettypeds
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
El}e$f$a-_)ifÛ0then
$af

elsei
ifÛ5theN
$afû$f$a-_)ifÛ0then
$af

elseifÿß)ifÛ6then
$af

else$f$a-_)ifÛ0then
$af

else— $Pnifaÿÿÿß)ifÛ6then
$af

else$)ifÛ5then
$af

else
$_)ifÛ5hela
$_)ifÛ2theN
$ab
Else$f$a-_)ifla
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af