;
¨¨¨¨$CbCb=$BBBBWhile $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$le $2$RlnR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEn$0$R$2$le $2$RlnR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$b+''WE2
While$n
$]2
While $n$1$2$R$b¨¨+''WEnd
$ˇˇˇ4
$2
While $n$Z$0$R$2$R$b+''WEnd
St
While $n$1R$b+''WEnR$b+''WE2
ile $n$1R$b+''WE&9-39-$
While $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WGnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutR $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$le $2$RlnR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEn$0$R$2$le $2$RlnR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$b+''WE2
While$n
$]2
While $n$1$2$R$b¨¨+''WEnd
$ˇˇˇ4
$2
While $n$Z$0$R$2$R$b+''WEnd
St
While $n$1R$b+''WEnR$b+''WE2
ile $n$1R$b+''WE&9-39-$
While $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$$n
$2
While $n$1$2$R$b¨$n$1R$b+''WEnR$b+''WE $n
$2n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stúêäã≠öûf£$
$/-=$tRead$
$1
While $2$RlnR$b+''WE2
While $n
$2
While $n
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead€ë›2$R
$iheW2
l $n

While $n$1R$b+''WEnR$b+$nR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
End
$/-;;=$6$R$Wd