$$8
f$[$a
$_)ifÛ5theif$if$af$a24

elseifa_
elseif‹$a
$1
elseif$a
$4if_)ifÛ5then‘
$af
elseif$af$a24

elseif$Prog$_
elseif$a24

elseif$Pn
elseif$a-$_
$a$,
elseif$6eif$[$a
$_)ifÛ5then
$af
Elseif$ae
elseif$1_
elseif$a
$_
af
elseif$e$ae
elseif$0_lse

elseif$ae
elseif$1_
elseif$a
$_
elseif$a24

elseif$Pn
elseif$a-$_
$a$
$afıelseif$ae
elseif$S¯¯¯¯¯¯¯¯¯«¯¯¯¯¯$0
elseif$a
$È–™Û¤Ûõ$_)ifÛ5then‘
$af
elseif$af$a24

elseif$Progres$ae
elseif$0_
elseif$a
$_
-elseif$a

$8
$_
elseif$a_
elseif‹$a2f$a--0elseie
elseif$1_
elseif$a
$_
elseif$a2eif$a24

elseif$PjogressOn
$_
af
elseif$ae
elseif$1$a2_$1_
elseif$a
$_
elseif$a24

elseif$Pn
elseif$a-$_
$a$,
elseif$6eif$[$a
$_)ifÛ5then
$af
Elseif$ae
elseif$1_
elseif$a
$_
af
elseif$24

elseif$a2_
elseif$a--0

elseif$ae
elseif$1_
elsei@SW_SHOWNAeif$4

elseif$es$a2e
eleWriteError(ConsoleWriteErRor()Consoleif$[$a
$_)ifÛ5then
$af
Elseif$ae
elseif$1_elseif$a
$_
af
elseif$24

elseif$a2_
elseif$a--0

ee
elseifseif$a-$_
$a
$_
-elseif$a

$8
$_
elseif$a_
elseielseif$a
$4if$if$af$a24

elseif$Progres$a8
$_
elseif$a_
elseif‹$a
$1
elseif$a
$4if_)ifÛ5then‘
$af
elseif$af$a24

elseif$Progress
$_
elseiaf
elseif$ae
elseif$ae
elseif$1_
elseif$a
$_
elseif$a24

elseif$Pn
elseif$a-$_
$a$,
elseif$6eif$[$a
$_)ifÛ5then
$af
Elseif$ae
elseif$0_
elseif$a
$_
af
elseif$e$ae
elseif$0_lse

elseif$ae
elseif$1_
elseif$a
$_
elseif$a24

elseif$Pn
elseif$a-$_
$a$,
elseif$6eif$[$a
$_)ifÛ5then
$af
Elseif$ae

$_
af
elseif$23

elseif$a2_
elseif$a--0

else

f
˜“seif$ae
elseif$1$a2_
elsei$a-$_
elseif$a2_