While$nutgetile$n$5$lWEnd$2$R+''While$n$5$2$R+''While$n
While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+WinKill2$R+''While$n$5$2$R$b+''While n$2
While$n$0$2$localˇglobal.lR$ble$n$5$2$R+''Whilen$R$2$R$b+''WEnd
Wh$bi
$e
$1
$4+l$$÷€€œ
	While n
While$l$h$7$16i$5$2$R$5$2$R$b+''While$n$5$2$R$b+xbfunce n$2
While$n$0d$2$R+''While$n$5$2$R+''W4$2
We n$Ú
While$nn$5$2$R+''While$n$5$2$R$b+''While n$2
While$n$0$2$Rn$le$n$5$2$R+''While$n$5$2$R$b+''While n$2b+''W''While n$2
While$n$0$2$Rn$5$R+''While$n$5$2$R$b+''While n$2b+''Whin$2
While$n$5$2$R$b+''While n$2
While$n$0$2''While$n$5$2$le$n$ile$n$5$2$R$b+''While n$2
While$n$0$2$R