
exn][1][0][t$nJexit$n
exit$(exit$t$쿮xit$n
exit$n
exit$n
exit$n
exit$N
exit$m
exit$n
exit$n
exit$][[1]][0fu$N
exit$m
eabsxit$n
en4xict$n
exit$t$쿮xit$n
exit$n
e쟧t$n][1][0][1][1global^^global.^global^^g~oBal^^gldoal:^gloBal^^globalglobal..global][1][1][[1]][[1]][0][1exit$n
exit$t$쿮xit$n
exit$n
e쟧t$n][1][0][1][1][1][1][[1][exit$md
exit$n
exixit$m
exit$n
exit$n
exit$][[0]][0fu$N
exit$m
eabsxit$n
en4xict$n..gl
exit$t$쿮xit$n
exit$n
e쟧t$n][1][0][1][0][1][1][[1]][[1]][0ob][1exit$n
exit$t$쿮xit$n
exit$n
e쟧t$n][1][0][1][al1][1][1][[1][exit$m
exit$n
exit$n
exit$n
exit$t$쿮xit$n
exit$n
exit$n
exit$n
exit$N
exit$m
exit$n
exit$n
exit$n
ex][[1]]