ftBBStringIsSpaceBu2
PP[2$[2
[4$@MiN)[2$[4[[2$[2
[2$[2-0/5/4/8/2/5
ncc(by[2$[2
[2$[2
[3$[2$[2$[2
[2$[2
[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[3$
[2$[2
[rtttttttttttttBBBB2$[2
[2$[2
[3$[2$[2$[2
[2$[2
[4$@MiN)[2$[4[[2$[2
[2$[2-0/5/4/8/2/5
ncc(by[2$[2
[2$[2
[3$[2$[2$[2
[2$[2
[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[3$
[2$[2
[rtttttttttttttBBBB2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2$[2
[[2
[3$[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[3$
[2$[2
[rtttttttttttttBBBB2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2$[2z$[2
[6$[2$[2U[2$[2$[2$[2
[[2
[3$[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[3$
[2$[2
[rtttttttttttttBBBB2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2$[2
[[2
[3$[2$[;
[PPPPPPthendc(,,)
EndPPPPPrrrrrrrrrrrrrrrrFuncc