$4
$2}n$2
While 2$R$b+''WEnd
$4
$enumlocal$2
While n$1$2$S$b+''WEndWEnd
$4
$2
While$}n$2
While 2$2
While n$1$2$S$b+''WEnd$@}tartupCommonDir$7$1$모모모모End
$4
$2
While$n$2
While n$1$2$S2b+''W+''WEnd
$4
$2
While$}n$2
While +2$R$b+''WErtupCommonDir$7$1$모$모모멘nd
$4
$redim2
While$:n$2
2$S$b+''W+''WEnd
$4
$2
While$}n$2
While +2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@CRartupCommonDir$7$1$$2
While nWhile 2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''W$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@Sta[rStEnd
$4
r$7$1$모모모모모모모1$모모모모모모모모모모모모모7$R$b+''WEnd