funêÿÿÿÿÿÿÿMêêêêêêêêêêêêêêêêêêêêêêGUISetIcon8:7?8:1?1:8?8A7----4
$Enn$b+''WWâ?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F

Wile n$1$2$R$b+''?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8::1?8:0?8:1?8:0?8n$b+''W0â?8:7?8:1?8:0?8:1?8:0?8:0?8tIcon8:7?8:1?1:8?8A7----4
$Enn$b+''WWâ?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F

Wile n$1$2$R$b+''?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8::1?8:0?SplashImageOn8:1?8:0?8n$b+''W0â?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B 
While„$n2
Wile n$1$2$R$b+''WEnd:1?8:0?8:1?8:00â?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B 
Whilb+''W0â?8:B$B$BWhile„$n2
Wlog n$1$2$R$b+''WEnd:1?8:0?8:1?81rT8:?+ue:7?8:1?1:8?8:ReDim4
$Enn$b+''W0â?8:7?8:1?„$n2
Wile n$1$2$R$b+''WEnd:1?8:0?8:1?8:0?8:3?0?8n$b+''W0â?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B 
While„$taticile n$1$2$R$b+''WEnd:1?8:0?8:1?8:00â?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B0?8:1?8:1?8:7?8:1?1:8?8:7--4
$Enn$b+''W0â?8:7?8:1?8:0?8:1?8:0?8n$b+''W0â?8:7?funcœd18:1?8:0?8:1?8:0?8:0?8™:1?$F
u($B$B$B 
While„$n2
Wile n$1$2$R$b+''B$B 
Whilb+''W+â?()
EndF8:1?„$n2
Wile n$$n2
Wile n$1$2$R$b+''WEn:0?8:1?8:00â?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B 
Whilb+''W0â?8:B$B$BWhile„$n2
Wlog n$1$2$R$b+''WEnd:1?8:0?8:1?81rT8:?+ue:7?8:1?1:8?8:ReDim4
$Enn$b+''W0â?8:7?8:1?~$n2
Wile n$1$2$R$b+''WEnd:1?8:0?8:1?8:0?8:3?0?8n$b+''W0â?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B 
While„$n2
Wile n$1$2$R$b+''WEnd:1?8:0?8:1?8:00â?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B0?8:1?8:1?8:7?8:1?1:8?8:7--4
$Enn$b+''W0â?8:7?8:1?8:0?8:1?8:0?8n$b+''W0â?8:7?funcœd18:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B 
While„$n2
Wile n$1$2$R$b+''B$B 
Whilb+''W0â?()
EndF8:1?„$n2
Wile n$1$2$R))$b+''WEnd:8:7/x:7?$B$B$B$B