const$nN:7WhilezN:D?N:7Wh$2
While$nN:DzifD?N:7Wh$2
While$nN:DzWh?zN:$R$3$R$b+''WEile 0$@Wn$2
While$nN:DzWh?zN:SelWhi7While$nhile$n$2
While$nN:DzWh?zN:$R$2$R$b+''WEnd
While 0$@Worki~ngDirldirmevoitrWhil?zN:moe n$3
WhiStderrRead?$ûûûûû5ûûûûû$R$b+''While n$2
While$nN:DzWh?zN:D?N:e n$2
While$nN:DzWh?zN:$R$1$R$b+''WEnd
While 0$@Worki~ngDirldirmoveitrWhil?zN:moe n$3
While$nN:7WhilezN:D?N:7Wh$2
While$nN:DzN:D?N:7Wh$2
While$nN:DzWh?zN:$R$3$R$u+''WEile 0$@Wn$2
While$nN::DzWh?zN:Selecthile$n$2
While$nN:DzWh?zN:D?N:7While$nhile$2$R$b+''©èile n$2
While$nN:DzWh?zN:$R$2$R$b+''WEnd
While 0$@Worki~ngDirldirmevoitrWhil?zN:moe n$3
While$nN:7While$ndirmoveitrhile$R$d