L(Beep(U))))))if.0thenEndIf
if.t$n=default$B=deFault$t="")
n«EndIf
if.0thenEndIf
if.0then«Endc()
EndFuncdIf
if.0then.EndIf
if.0thefuncœdc($_=defa.0the)nEndIf
if.0then«Endc()
EndFuncdIf
if.0then.EndIf
if.0thenEndIf
if.0then«EndIf
n«EndIf
if.0th$B
dc(0thefuncœdc($_=default$n=default$B=deFault$t="")
n«EndIf
if.0thenEndIf
if.0then«Endc()
EndFuncdIf
if.0then.EndIf
if.0thefuncœdc($_=default$n=default$B=deFau)U))))lt$t="")
n«EndIf
if.0thenEndIf
if.0then«Endc()
EndFuncdIf
i))f.0then.EndIf
if.0thenEndIf
if.0then«End))If
n«EndIf
if.0th$B
dc(enE)ndIf