r(Null)bóùs(e.2
bl)
)
AObs(NGtCIUile.2
bs(i$le.0
-2&r(Null).)
Absbs(ile.2
bl)
)
A(ICGNtUile.2
abs(i$le.2
-2&r(Nulbs(le.2
s-26rlRitrListV=&=inl))Abs(NuCtilUile.4
-2&rlan(i$le.2
sbs(ile.1
bl)
)
AObs(NGIUis(NGIUile.2
bs(i$le.2
))
Absbs(ile.2
bl)
)IC2
-2&)
Absbs(ile.2
bl)
)
AObs(ICGNtUile.2
abs(i$le.2
-2&r(Nulbs(le.2
(N(i$le.2
sbs(ile.2
bl)
)
AObs(NGtCIUile.2
bs(i$le.4
))
Absbs(ile.2
bl)
le.2
bs(i$le.2
))
Absbs(ile.2
bl)
)IC2
-2&)
Absbs(ile.2
bl)
)
AObs(ICGNtUile.2
abs(i$le.2
-2&r(Nulbs(le.
)
AObs(NGtCIUile.2
bs(i$le.4
))
Absbs(ile.2
bl)
)
AObs(IC2
-2&r(Nulbs(le.2
s(Nul2