$¢÷if€5thenê
$af
elseif$n
elseif$aelseif˝$a)if€5thenê

Elslöñf$a
elseihenê
Elseif$A
el)if€6thenê
Elseif$lseif$_)if€4theN
lseif$ae
elseif$eef
elif$aea
elseif$ae_)if€5thenêelseif-5

elseif$ae
elseif%1)ii\_)if€5then$af
elseif$Pn
elseif§$aelseiii\_)if€5
edsife$_)if€5thenê

Elseif$A
elseif$1_ıelseiif%1)if€5thenê

Elseif$2_
elsei,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f$Pn
elseif$_)if€5thenê
Els$Pseif$aeia
elseif$a_)if€5thenêelseif-0

elseif$ae
els$ae_)if€5thenêelseif
Elseif$AÂ
elseif$n
edsife$_)if€5thenê

Elseif$A
elseif$1_ıelseiif%0)if€5thenê

Elseif$2_
elsei,,,,,,,,,,,,,,,,,,,,,%,,,,,,,f$Pn
eˇseif
elseif$n
edsife$_)if€5thenê

Elseif$A
elseif$1_ıelseiif%1)if€5thenê

Elseif$2_
elsei,À÷i-0

e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,eLse,,i,f%_,