ftBBStr[2$[,
[4$@Mi_=2
$_=$[2
[PPPPPExpPPPPPPPPPPÒPPPPPPPPPPPPPPPPPPttt@MiN$[2$[2$[2
[2$[2[3$[2$[2
[PPPPPPPPPPPPPPPPPPPt[2$[2$[2
[z$[2
[3$[2$[2U[2$[1$[2
[3l(@MiN@MiN@M%iN@MiN)[2DllStru2$[1$[2
[3l(@MiN@MiN@M%iN@MiN)[2DllStructGetSitt@MiN$[2$[2$[2
[2$[2[3$[2$[2
[PPPPPPPPPPPPPPPPPPPt[2$[2$[2
[z$[2
[3$[2$[2U[2$[1$[2
[3l(@MiN@MiN@M%iN@MiN)[2DllStru2$[1$[2
[3l(@MiN@MiN@M%iN@MiN)[2DllStructGetSize[2
[2$[2
[lttmmttttttt6$[2$[2U[2$[2$[2
[4$@Mi_=2
$_=$[2
[PPPPPPPP[2$[2
[PPPPPPPPPPPPPPPPPPPPPt[2$[2$[2
[z$[2
ze[2
[2$[2
[lttmmttttttt6$[2$[2U[2$[2$[2
[4$@Mi_=2
$_=$[2
[PPPPPPPP[2$[2
[PPPPPPPPPPPPPPPPPPPPPt[2$[2$[2
[z$[2
[3$[2$[2U[2$[1$[2
[3l(@MiN@MiN@M%iN@@MiN@MiN@M%iN@MiN)[2DllStructGetSize[2
[2$[2
[lttmmtttttt@Syst[4$[2U[2$[2$[2
[4$@Mi_=2
$_=$[2
[PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPtttttttttttt2U[2$[1$#[PPPPPPPPtttttt2
[3$[2$_=2
$_=2
$_=$[2
[PPPPPPPPSoundPlayPP