wh≠≠$p="",$N?"",$u="",$≠≠≠≠≠n[
dc(dc())
dc($_
$_=0
$_=$_)
dc((HdFunc
d(cdc())
dc)
d≠≠≠≠$pdc$p="")
endF
dc$_=3
$_=$_)
dc((Hd)c),$N="",$u,$p=dc($≠≠≠≠≠≠≠yTo$_
$_=1
$_=$Str$p="",$p="",chr(Exp(int(chr()),$p"=)"
e0
$_=$_)
dc((Hd,$N="",$
dc($_
$_=3
$_=$_)
dc((Hd)c),$N="",$u="",$p=dc($)
e0
$_=$_)
dc((Hd,$N="",$
dc($_
$_=3
$_=$_)=$_)
dc((Hd)c),$N="",$u="",$p=dc($="",u=""=2
$_=$Str$p="",$p="",cär(Exni(pt(chr()),$p"=)"

$_=$_)
dc((Hd,$N="",$
dc($[
$_=3
$_=$_)
dc((Hd)c),$N="",$u="",$p=dc($)
e0
$_=$_)
dc((Hd,$N="",$
dc($_
$_=3
$_=$_)
du="",$p=""≠≠≠,$p=dc($≠≠≠≠≠≠≠yTo._
$_=2
$_=$Stringfuncúd"",$+TruN?"",$u="",$≠á≠≠≠≠nZ
dc(dc())
dc($_
!!!!!$_=0
$_=$_dc((µõ÷ú÷”€±="",$u="",$p=dc($v="""",$p="")
endFunc
dc(dc())
dp"=)"
e0
$_=$_)
dc((Hd,$N="",$
dc($[
$_=3
$_=$_)
dc((Hd)chr(ExpHd)c),$N=""