ifÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R
$d
$5$d$bhen$1$b$5$d$b$b$5$B$b$5$B$b$5$B1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R
$d
$5$d$bhen$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$bl$1$o$b$z$B$b$2$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R$b$z$B$b$5$fÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d,f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$RWhile 0$[@SW_DISABLE]
$R
$d
$5$d$bhen$1$b$5$db$
$[@SW_DISABLd$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$F$b$5$B$b$5$b$z$B$B$d$b$2$l$1$o$b$z$B$l$5$b$,l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
WinKill5$d$bhen$1$b$5$db$
$[@SW_DISABLd$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$F$b$5$B$b$5$b$z$B$B$d$b$2$l$1$o$b$z$B$l$5$b$
$[@SW_DISABLd$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$d$f$5$l$1$o$b$z$B$bl$1$o$b$z$B$b$2$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R$b$z$B5$d$b$b$5$B$b$5$
$[@SW_DISABLd$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$d$f$5$l$1$o$b$z$B$bl$1$o$b$z$B$b$2$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R$b$z$B$b$5$fÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R
$d
$5$d$bhen$1$b$5$db$
$[@SW_DISABLd$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$F$b$5$B$b$5$b$z$B$B$d$b$2$l$1$o$b$z$B$l$5$b$
$[@SW_DISABLd$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$F$b$5$B$b$5$b$z$B$$1$o$b$z$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R
$d
$5$d$bhen$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$bl$1$o$b$z$B$b$2$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R$b$z$B$b$5$fÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R
$d
$5$d$bhen$1$b$5$db$
$[@SW_DISABLd$b$b$5$B$b$5$B$b$5$B$d$f$5$l$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$F$b$5$B$b$5$b$z$B$B$d$b$2$l$1$o$b$z$B$l$5$b$$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
WinKill5$d$bhen$1$b$5$db$
$[@SW_DISABLd$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$F$b$5$B$b$5$b$z$B$B$d$b$2$l$1$o$b$z$B$l$5$b$
$[@SW_DISABLd$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$d$f$5$l$1$o$b$z$B$bl$1$o$b$z$B$b$2$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R$b$z$B$b$5$fÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$RWinb$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$d$f$5$l$1$o$b$z$B$bl$1$o$b$z$B$b$2$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R+b$z$B$b$5$fÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R
$d
$5$d$bhen$1$b$5$db$
$[@SW_DISABLd$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5Select$B$b$5$B$d$f$5$l$1$o$b$z$F$b$5$B$b$5$b$z$B$B$d$b$2$l$1$o$b$z$B$l$5$b$
$[@SW_DISABLd$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$B$l$d$B