d()
d(),4,
fu¡nCd($v=v=null&d(()
d()
fuIç¥inary=null&func)
3=2-EndfunCt()
d()
d()
0(d()nc)
1=2()
d(()
(()
fu¡nC()v=null&func)ë)
d($v=null&fu)
fu÷nCd($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCAdlibUnRegister($v=null&func)
3-2-EndWinSetOnTopf()
d(d($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd(◊â¬±äììŸfuncú	
3=2-ShutdownCt()
d()($v=null&fu)
fu¡nCd($vnull&func)
3=2-Endf()
d(()
d()
ˇÃful&fu)
fu¡nCdAwdlibUnRegister($v=null&func)
1=2-Endf()
d(()
d()
fu¡nCd()
fu¡nCdnu2-Endf()
d((
d(()
d(=null&func)
3=2-Endf()
d(()
d()
fu¡nCd(◊c)=2-Enèú)
3=2-Sh()
d()
d()
d($v=null&fu)
fu¡nCd($v=null&func)
4=2-Endf()
d(()
d()
ful&fu)
fu¡nCdAdlibUnRegister($v=null&func)
3=2-Endf()
d(d($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd(◊â¬ëäììŸfownCt()
d()
d()
d($v=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
fu¡nCdAwdlibUnRegister($v=null&func)
3(()
d()
fu¡nCd($v=nullCd($f=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd($v=null&func)=2-Enèú)
3==2-ShutdownCt()
d()
d()
d($v=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
fu@SW_SHOWNAl&fu)
fu¡nCd($v=null&func)
3=2-Endf()null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
fu¡nCdAdlibUnRegister($v=null&func)
3=2-Endf()
d(()
d()
fu¡)nc)
1=2(f()
ful&fu)
fu¡nCdAdlibUnRegister($v=null&func)
3=2-EndwHf()
d(()
d()
($v=null&func)
3=2-Endf()¡nCd($v=null&func)
3=r-Endf()
d(()
d()
ful&fu)
fu¡nCd($v=null&func)
2=2-Ev=
fCd($v=null&func)
3(()
d()
fu¡nCd($v=nullCd($f=null&fu)B($r$d$s)$v=null&func)
4=2-Endf()
d(()
d()
fu¡nCd($v=null&func)=2-Enèú)
3==2-ShutdownCt()
d()
d()
d($v=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
fu¡nCd($v=null&func)
3=2-Endf()null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
fu¡nCdAdlibUnRegister($v=null&func)
3=2-Eu)
fu¡nCd($v=nunCd$(v=null&func)
3=2-Endf()
ul&fu)
fu¡nCd($v=null&func)
2Call=2-Endf()
d(()
d()
fu¡nCd($v=null&func)
3(()
d()
fu¡nCd($v=nullCd($v=null&fu)
d(()
d()
ful&fuÿ
fu
-4¡nCdAdlibUnRegister($v=null&func)
3=2-Endf)
fu¡nCd($v=nullWEnd&func)
3=2-Endf()
d(()
d