ex
v:.?7?n:v?-5*4*n:v:û|5?-ûûv:nû&û-@CRLfû?n,:v?exit$t
:v:2?7?n:v?-5*4*n:¯v:5?rûûû4v:nû&û-@CRL³exit®$n
Fin:v?-5*2*n:v:5?rûûû-vCIAtemn:v?-5*4*n:v:4?ÿÿÿÿ?x
enit$$³exit$n
exFuncFileFlushs7?n:v?-5*4*n:v:5?t$etPos7?n:vn:v?n:ûûû-@t$$³1?7?n:v?-5*4*n:v:5?rûûût$n
exFileSetPos6?n:v?-5*4*n:v:5?ÿÿÿit$n
exit$t
:v:2?7?n:v?-5*4*n:v:5?rûû#-v:nv:?n:v?-5*2*n:v:5?rûûû-vCRLItemn:v?-5*4*n:v:5?exit$n
exFunc2D7eSetPos7?n:v?-5*4*n:vexit$t
:v:T7?n:v?-5*4*n:v:5?rûûit$n
FileSetPos7?n:vÀ?rûûû-v:?n:v?-5*2*n:v:5?rûûû-vCRLItemn:v?-5*4*n:v:5?›‡–Func2D7eSetPos5?n:v?-5*4*n:v:5?ÿÿÿÿ?n
exit$etPos7?n7?n:v?-5*4*n:v:5?v:1?7?n:n