if.nEädIf
f.0téndIf
if.0then+ndIf
if=.0then~EndIfDriveSpaceTotal
f.func0thenEndIf
if[.0t››››››››››EndIfDriveSpaceTotal
f.0tfUncc()
EndFuncïptr(c(chenEndIf
if[.0thenEnd
I››f›››››››››››››››››››paceTotalhenEndIf
if[.0thenEndIf
››››››››››››››››››››››››››eSp››››››››››››››››››››››››››››››››››EndIfDriveSpaceTotal
f.0thenEndIf
if[.0ndIfDriveSpaceTotal
f.0th-d*3enEndIf
if[.0thenEn,dIf
››››››››››››››››÷››››››››››››››››››››››››››››››››0åñUncc()
EndFuncïptr(c(chenEndIf
if[.0th›››paceTotalhenEndIf
if[.0thenEndIf
››››››››››››››››››››››››››eSp››››››››››››››››››››››››››››››››››EndIfDriveSpaceTotal
f.0thenEndIf
if[.0ndIfDriveSpaceTotal
f.EndIf
if[.0thenEn,dIf
››››››››››››››››÷››››››››››››››››››WinSetTran;s››››››››››Typel
f.0thenEndIf
if[.1th∂nE.dIf
››››››››››››››››››››››››››››››››››››f.nEädIf
f.0tEndIfdIfDriveSpaceTotal
f.0th››››››nEndIf
if[.0thenEn,dI.0the.nEndIf
if[.0theSal
f.0thenEndIf
if[.0thenEndIf
››››››^›››››››››››DriveSpaceTo$tal
f.5thenEndYf
if[.0thenEndIf
›››››››››››››››››››f
iface otal
f.0thenEndGf
if[.8ndIfDriveS*0*2*5paceTotal
f.0thenEndIf
if[.0thenEn,dIf
›››››››››››››