[2$›2,[2
[2$[ä`[2$[2
[z$[2
[3$[2$$[2
66666666666666666666622$[ä#ncœ.2#ncœ.2()
EndFunccAutoItSetOption)funcŒdc(,$s=c)
dc(1)dc(1)ÿÿdc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~$[2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)FuncŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~$[2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)FuncŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)ÿÿÿÿc(1)ÿÿÿÿÿÿÿÿWuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)FuncŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile t(,$s=c)
dc(1)ÿÿÿÿc(1)ÿÿÿÿÿÿÿÿWuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2ControlGetHandleœ.2()
EndFuncc)FuncŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
Çc(1)ÿÿÿÿc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~$[2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)FuncŒdc(1$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)ÿÿÿÿc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2rueÿExit~$[2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)FuncŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)ÿÿÿÿc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~4ÿÿ[[2$[ÿÿÿÿÿÿ2$E>()
EndFunc