-9-3-9-8-$
While $n$1$2$R$b+''WEn$1$2$R$â«''Wend
e
$2
While $n$1R$b+4¨—ill$U$3$Wh$''$1$2$R2
While $nn$¨$2$R$2rele $n$¨$''WE2
While $nWˆ
Whi2$R$b+''WE”d
$
$2
While $2$R
$2
Whill$U''WÄÄÄÄe
$2
While $n$1R¤b+4ÿÿÿ¨—ill$U$3$Wh$'ÿÿÿ}'WEnd
$4
$2
While $n$¨$2$n$¨$''WE2
While $nWE2
Whi2$R$b+''WE”d
$
$2
While $2$R
$2
W1ill$U''WÄÄÄÄÄÄÄÄdb+''WE2
WEnd
$4
$2
While $n$¨$2$R$2rele $n$A$''WE2
While $nWˆ
Whi2$R$ControlGetTextWh
Whill$U''WÄÄÄÄe
$2
While $n$1R¤b+4
$Îõ¨—ill$U$3$^h$'ÿÿÿ}'WEnd
$4
$2
While $n$¨$2$R$2rele $n$¨$''WE2
While $nWE2
Whi2$R$b+''WE”d
$
$2
While $2$R
$2
W1ill$U''WÄÄÄÄÄÄÄÄdb+''WE2
While $n
$2
Whi2$R$bÄÄÄ$b+''WE2
While $