$If
if€0then~EndIf
iInfo;
$udIf
if€0thenEndIf
if€0thenrsorInfo;
$ukdIÊ
if€0thenEndIf
if€06nd-9223372036854775036854775808-92233720rolHideIGetCursorInfo;
$udIf
if€0thenEndIf
if€0then~EnhenrsorInfo;
$udIf
if€1thenEndIf
if€0then;EndIf
if€0hTn˙I_DragFilethenEndIControlHideEnontrolHrsorInfo;
$udIf
if€0thenEndIf
if€0then~EndIf
EndIf

$enrsorInfo;
$udIf
if€0thenEndIf
if€0theolHrsorInfo;
$udIf
if€0thenEndIf
if€0thefo;
$enrsorInfo;
$udIm
if€0thenEndIf
if€0therolHidE@dIf
if€0thenEnenEndIf
if€0thenrsorIno;
$udIf
if€0thenEndIf
if€0then~EndIf
EndIf

$enrsorInfo;
$udIf
if€0thenEndIf
if€0theolHrsorInfo;
$udIf
if€0thenEndIf
if€0thefo;
$enrsorInfo;
$udIf
if€0thenEndIf
if€0f
if€0t€0thenEnenEndIf
if€0thenrsorInf
$ukdIÊ
if€0thenEndIf
if€06nd-922337203685477503dIf
if€0thenEndIf
if0thenEnenfo;
$udIf
if€0thenEndIf
if€0then;EndIf
if€0thenEndIf
if€1thenendIf