#ohWhilee$5$2$R$b+While n$h$1$R$b+''WEndendiR$b
While$o$0$2$R$b+''R@LF$b+''ConsoleWretLiine$+l$$2$$2
While n
While$l$h$1$Ó$b+''WGUISFetCoordEndendifR$dhile$,$R$2$wHIle@LF$sR$b
While$1$R$b+''We$n$5le$,$R$2$R$b
While$1$R$b+''We$n$5$$2$$2
While n
While$l$h$1$R$b+''WEndendiR$b
While$o$0$2$R$b+''R$b+''WEkd$4$r$R$1$Z$Z$7$n
While$l$h$1$R$b+':'WEnden$b+''WEndendifR$dh2$$2
While lude<
#inn
While$l$h$1$R$b+''WEn$$2$$2
WhWEile n
While$l$h$1$R$b+''WEndendiRwhile$b
While$o$0$2$R$b+''dhile$,$R$2$wHIle@LF$sR$b
While$1$R$b+''We$n$5le$,$R$2$R$$_
$_=c()=$_=$_b
While$1$R$b+''We$n$5$$2$$2
W
While
funcc()
 n
While$l$EndFuh$1$R$b+''WEndendifR$dh2$$2
While lude<
#inn
While$ld$hnc$1$R$b+''WEnden