dc(ec()dc())
dc(dc())H+w,$H)dc(dc()$CF"",¤NileMoveu?"",$p="",$N=$H)dc(dc()$C="",¤N=2,$u?"",$p="",$N="",$u="",$p=""[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[np))
raySetIconAõfuncœdc($v="",u="",$p="")ic(ec()dc())
dc(dc())H+w,$H)dc(dc()$CF"",¤NileMoveu?"",$p="",$N=$H)dc(dc()$C="",¤N=2,$u?"",$p="",$N="",$u="",$p=IconAõthenfuncœdc($v="",u="",$p="")
endFunc
dc(dc())nAõfuncœdc($v="",u="",$p="")
endFunc
dc(dc())
dc(dc())H+w,$H)dc(dc()$C="",¤N=2,$u")
endFw,$H)dc(dc()$C="",¤N=2,$u?"",$p="",$N="",$u="",$p="")
endFunc
dc(dc())
dc(dc())H+wSetIÿconAõfuncœd(dc())w+d