Func¨dc(,,)
EndFunc”c(dc(dc(dc2$$2
Wh$2
While$n$R+''Whle$n$5$2$R$b+''Whil›óWhile$d$2$R+''While$n$5$hile n$2
While$n$R+''While$n$5$b+''While$l$h$1$R$@MyDo2$R$b+$5$2$R$bZ+''Wi$5$2$R$b+''WhileIniRenameSectionle
While$nR$b+''Wh$5wnc(hwnd()))hwnd())h
While n
While$l$h$1$tsDir$dile$n$5$2$R$b+''We n$2
While$n$R+''While$n$4$2$R$b+''Wh$5w/c(hwndbcefbbbbebbdfn$2
While$n$R+''While$n$5$2$5$hile n$2
While$n$R+''Whn$R+''Whle$n$5$2$R$b+''Whil›óWhile$d$2$R+''While$n$5$hile n$2
While$n$R+''While$n$5$b+''While$l$h$1$R$@MyDo2$R$b+$5$2$R$bZ+''Wi$5$2$R$b+''WhileIniRenameSectionle
While$nR$b+''Wh$5wnc(hwnd()))hwnd())h
While n
While$l$h$1$tsDir$dile$n$5$2$R$b+''We n$2
While$n$R+''While$n$4$2$R$b+''Wh$5w/c(hwndbcefbbbbebbdfn$2
While$n$R+''While$n$5$2$5$hile n$2
While$n$R+''While$n$8$2$R$b+''Wh$5w/c(hwnd(n$2
While$n$R+''While$le$n$R+''While$n$8$2$R$b+''Wh$5w/c(hwnd(n$2
While$n$R+''While$le$n$R+''While$nR$b+''Wh$5wnc(hwnd()))hwnd())iwnd(D(Sin(sin())ssin(sitle$n$5$2$R[nuhl$b+''Wh$5$2$R$b+''While$n$5$2$R$›Ô''While
While$d$2$R+''While$n$5$h$R+''While$n$5$b+''While$l$h$1$R$@MyDo2$R$b+$5$2$R$bZ+''Wh$5$2$R$b+''WhWhile
Whilen$R$b+''Wh$5wnc(hwnd()))hwnd())hwnd(D(Sin(sin())sin(ptr()sin(sin$2$R$b+''While$n$5