$ae
[Ö6
.€if_)$8
$_
elseif$a_
elseifã$lseif$[`a
$_)if€5thenë
$af
elseif$ae
elseif$Strinˇseif$[$ 
$_)if€5thenë
$af
elseif$ae
elseif$1$a2_
elseif$a--0

elseif$[$a
$_)if€5thenë
$af
elseif$a2_
elseif$a--0(
elseif$[$a
$_)if€5thenë
$a
$a$e
elseif$6

$WinF)if€5thenë
$af
elseif$ae
elseif$1$a2_
elseif$a--0

elseif$[$a
$_)if€5thenë
$af
elseif$ae
elseif$2_
elseif$a
$_
elseif$a
elseif$a-$_

$af
e
$_)if€5then
elseif$a2_
elseif$1a-~0

elseif$eval$_ifPressed
$_)if€5thenë
$af
elseif$a--0

$_)if€5thenë
$af
ejseif$ae
else@Startseifif$[$a
$_)if€5thenë
$af
elseif$a2_
elseif$a--0(
elseif$[$a
$_)if€5thenë
$a
$a$e
elseif$WinFlasheif$alseif$a$_
elseif$a2_
elseif$a--0

elseif$[$ 
$_)if€5thenë
$af
elseif$ae
elseif$1$a2_
elseif$a--0

elseif$[$a
$_)if€5th)if€5thenë
$a
$a$e
elseif$WinFlasheif$alseif$a$_
elseif$a2_
elseif$a--0

elseif$[$ 
$_)if€5thenë
$af
elseif$ae
elseif$1$a2_
elseif$a--0

elseif$[$a
$_)if€5thenë
$af
elseif$a2_
elseif$a--0(
elseif$[$a
$_)if€5tseif$a--0(
elseif$[,a
$_)if€5thenë
$enë
$af
elseif$a2_
elseif$a--0(
elseif$[$a
$_)if€5tseif$a--0(
elseif$[,a
$_)if€5thenë
$a
$a$e
elseif$WinFlasheif$alseif$a$_
elseif$a2_
elseif$a--0

elseif$[$ 
$_)if€5thenë
$af
elseif$ae
elseif$1$a2_
elseif$a--0

elseif$[$a
$_)if€5thenë
$af
elseif$a2_inFlasheif$a2
$_
$_
elseif$a-$_
elseif$a2_