B(--------1------4+++++++++++s_
$3drUnas_
$2drping_=1-------------------------@MyDocumentsDir---------------((บบบบบบบบ-2drUnas_
$2drunas_=3-------------@MyDocumentsDir---((บบบบบบบ]-2drUnas_
$2drunas_=3-@CRLF----------------------------DocumentsDir---(((-------+++++_
$2drunas_=3------------------------(-----------------@MyDocumentsDir---(((-------------_---;-------------หาาา------------j--1------4+++++++++++s_
$3drUnas_
$2drping_=1-------------------------@MyDocumentsDir---------------((บบบบบบบบ-2drUnas_
$2drunas_=3-----------------------------------_-@MyDocumentsDir---(((-------+++++_
$3drunas_=3----------(((------------------------------------------@MyDocumentsDir---(((-------------_---atic

static

static

static
me-@ComputerName-@MINtic

statis_
$rg2pind_=1-------------------------@MyDocumentsDir--------------------