$BTAItSetOptioniWEndmerDiffBB[]~[11][1]~[To[11?2=8:?][1][~[1Wi]=[1[1][~][1]~[To[11?2=@SW_SHOWMAXIMIZED[][][0][1]~][=5-1][1][:][1Do][11][1][1]~[9*0c]~[1][1°Å§´ê§ŒŒ?2=8:?][][1Do][11][1][1]~[9*0cA[1]A[1]~[1][1]~[To[11?2=8[1][1Do][11][10



][1]~[9*0ccA[1][[To[11?2=8:?][1([1][1]~[1Wi]To[11?2=@SW_SHOWMAXIMIZED[][][1][1][1Do][11][10




][1]~[9*1c]0[[A1]~[1][1]~[To[11?2=811To[05?2=1A[1][1]~][=5-1][1][:][1Do][11][1][1]~[9*0c]~[1][1°Å§´ê§ŒŒ?2=8:?][][1Do][11][1][1]~[9*0cA[1]A[1]~[1][1]~[To[11?2=8[1][1Do][11][10




][1]~[9*0ccA[1][[To[11?2=8:?][1([1][1]~[1Wi]To[11?2=@SW_SHOWMAXIMIZED[][][1][1][1Do][11][10




][1]~[9*1c]0[[A1]~[1][1]~[To[11?2=8:?][1][1Ao[11?2=8:7][1][1]$]~[1A[1][1]~[œ¢§Œ]~[To[11?2=8:?][1][1A[1][1]~[1]*0][W_SHOWMAXIMIZED[][][0][1][1Do][33][10

o][11To[05?2=1A[1][1]~][=5-1][1][:][1Do][11][1][1]~[9*0c]~[1][1°Å§´ê§ŒŒ?2=8:?][][1Do][11][1][1]~[9*0cA[1]A[1˚]~[1][1]~[To[11?2=8[1][1Do][11][10?]