While $n$5$2$R$b+''
$2
While $ndoR$2$$R$b+''
$2
While $ndoR$2$R$While 1 WEndb+''W$
While ”2$2
W2
While $n$Z•$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$2
While $n$ZR$3$R$b+''WEnd
$
While ”2$b+''WEnd
$
While ”2$Rl
$2
Wh2le $n

While$2$R
$2
While $n

While $n‹∆While $2$Rb+''
2$R2)6$b+''
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇVarGetTypùô◊û©úöÕ
While $n$ZRe $ndoR$2$$R$b+''
$2
While $ndoR$2$R$While 1 WEndb+''WEndTyp$n$5$2$R$b+''
$2
While $n$ZR$2$R$b+''WEn
$2
While $n

While $n$11While $2$R $n$5$2$R$b+''
$2W
hile $n$ZR$4R$b+''WEnd
$
While ”2$2
W2
While $n$Z•$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$$var = 1$n$ZR$3$R$b+''WEnd
$
While ”3$Rl$n$22W
hile $n$ZR$4R$b+''WEnd
$
While ”2$2
W2
While $n$Z•$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$2
While $n$ZR$3$R$b+''WEnd
$
While ”3$Rl$n$2$b+''WEnd
$
While ”2$Rl
$2
Wh2le $n

While$2$R
$2
While $n

While $n‹∆While $R$b+''WEn
$2
Whilí5$3$R$b+''
$2
While $n$ZR$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$2
WhileR$b+'.'
$2
While $ndoR$2$R$While 1 WEndb+''W$
While ”2$2
W2
While $n$Z•$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$2
While $n$ZR$3$R$b+''WEnd
$
WhiR$b+''
$2
While $n$ZR$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$2
WhileR$b+''
$2
While $ndoR$2$R$While 1 W'nb'd+EW$
While ”2$2
W2
While $n$Z•$2$R$b+''n$2R$b+''WE