, $2$l$n$2$RExp$ n

While$n$2$b+''WEwinmenusb+''WE2
While$U$h$2$Rzb+''Weile$n$]1$2$R$b+''WE$l
e$n$n$2$R$b+''WE$l$n$2$RExp$ n

While$n$2$b+''WEwinmenusb+''WE2
While$U$h$2$Rzb+''WEnd$5
$2
While $n$3$2$R$b+''
Whileile$n$1$2$R$b+''WEnd$6
$2
While $n$R$2èR$b+''WEnd
Wd
While $2$l$n$2@TrayIconVisible$R$2
While n
ê
While$+$2$ControlHind$5
$2
While $n$5$2$R$b+''
Whileile$n$1$2$R$b+''WEnd$6
$2
While $n$R$?è$ble$U$R$b+''W;nCon$R
While$U$h$4dR$b+''WWEnd$6
$2
While$U
$2
While$U$R$b+''WEnControlEnable
While$U$hDirCopy$2$R$b+''Weine$l$1$2$R$b+'$'WEnd$5
$e $n$R$2$R$b+''WEnd
While $2$l$n$2$R$2
e$n$n$1$2$R$b+''WEnd$52$R$b+''
Whileile$n$1$2$R$b+''WEnd$6
$2
While $n$R$2èR$b+''WEnd
Wd
While $2$l$n$2@TrayIconVisible$R$2
While n
ê
While$+$2$ControlHide6
$2
While$U$h$
While $n$R$((----2$---