dc(dc())
dc(dc()funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u="",c()funcœdc($v="",$C="",$N=2,$u=""+$p=$N=2,$u="",$p="",$NA"",$u="",c()funcœd$=(vc"",$C="",$N=2,$u=""+$p="",$NA"",$u="",$p=""	
endFunc
ddFuncfudc())
dc(dc())
dc(dc()funcœdc($v="",$C=""c)p)c)A)c)c)p)u:u)c)u)u
c)u,$N=c(dc(winsettrans))
dc(dc()funcœdc($v="",$C=""c)p)c)A)c)c)p)u:,$C="",$N=2,$u="",$p="",$NA"",$u="",$p="")
endFunc
dc(dc())(dc())
dc(dc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=c(dc())
dc(dc()funcœdc($v="",$C=""c)p)c)A)c)c)p)u:u)c)u)u
c)u)u)u
c)c)p)u:u)u
c)u)c:p)u:u)c)u)u
adc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u=c)c)p)u:u)c)u)u
c)u)u)u
c)c)p)u:u)u
c)u)c:p)u:u)c)u"",$p="",$NA"",$u=
dc(dc$p="")
endFunc
ddFuncfudc())
dc+(dc())
dc¨da()funcœdc($v="",$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿC="",$N=2,$u="",$u)c)u)u
c)u)u)u
c)c)p)u:u)u
c)u)c:p)u:u)c)u)u
adc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u=c)c)p)u:u)c)u)u
c)u)u)u
c)c)p)u:u)u
c)u)c:p)u:u)c)u"",$p="",$NA"",$u=
dc(dc$p="")
endFunc
ddFuncfudc())
dc+(dc())
dc¨da()funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u="",$p="")
endFunc
dc(dc())(dc())
dc(dc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u=
dc(dc(dc()),$u""$p
dc(dc())
dc(dc())w+d