d()
d(),null()
dCt()u¡nCd($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd($v=nu@SW_SHOWNAl&fu)
fu¡nCd(Do=null&func)
3=dn-E2f()null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
fu¡ordAdlibUnRegister($v=null&func)
3=2-Endf()
d(()
d()
fu¡)nc)
1=2(f()
ful&fu)
fu¡nCdAdlibUnRegister($v=null&func)
3=2-EndwHf()
d(()
d()
($v=null&func)
3=2-Endf()¡nCd($v=null&func)
3=r-Endf()
d(WNAd()
fu¡nCd($v=nullCd($f=null&fu)B($r$d$s)$v=null&fu($v=null&fu)
fu¡nCd($v=null&func)
3=2-Endf(ˇˇˇ()
d()
ful&fu)
fu¡nCd($v=null&func)
3=2-Endf()nããl&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
v=null&func)
3=2-Eu)
fu¡nCd($v=nunCd$(v=null&func)
3=2-Endf()
ul&fu)
fu¡nCd($v=null&func)
2C#all=2-Endf()
d(()
d(```````($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd($v=nu@SW_SHOWNAl&fu)
fu¡nCd(Do=null&func)
3=dn-E2f()null&fu)
fu¡nCd($v=null&funEndf()ClipGet
d(()
d