$$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif$aÿfsee$_)ifÛ5then
$af

elseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6then
$af

else
_)ifÛ5then
$af

els+3/+2/+2/+2/+4/+2/+2/+eif
$_)ifÛ5thee— $
_)ifÛ5then$af

elseif(Pn
$_)ifÛ5theN
$af
ElseififÛ6then$aseifaÿÿÿß)ifÛ6then
$af

e1theN
$af
Else$f$a-_)if[$a$_)ifÛ5then
$cf
elseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÿÿÿÿÿÿÿÿÿÿÿ@Desktop2epth4$+5e+2$+50then
$af

elseif$Pn
_)ifÛ5then
$af

elseif$pn
$_)ifÛ5theN$af
ElseifaÿÿifÛ6the)ifÛ5theN
1theN
$af
Else$f$a-_)if[$a$_)ifÛ5then
$cf
elseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÿÿÿÿÿÿÿÿÿÿÿ@DesktopDepth4$+5e+2$+50then
$af

elseif$Pn
$afn(d""d)f$aÿÿÿ*)ifÛ0theN
$af

““““““““““““““““““““““““““