($dFil$u="",$p="")
endFunc
dc(daaaaaaaaaaaaaaaAaaaaai=3,$u="",$p="",$N="",$u="",$p=""DllCallbaaaawaaawnc()dudpshutdowuuuuGUICtrlSetPosuuuuuuuuuuuGUICtrlSetPosuuuuuu"",$N="",$u="",$peuaaaaaaaaaa=2,$u="",$p="",$N="",$u="",$p="")
endFunc
dc(daaaaaaaaaaaaaaaAaaaaaaa=3,$u="",$p="",$N="",$u=""aaa=2,$u="",$p="",$N="",$u="",$p="")
endFunc
Ëdc(aaaaaa=3,$u="",$p="",$N="",$u="",$p="")
endFunc
dc(daaaaaaaaaaaaa=3,$u=-$e"",$p="",$N="",$u="",$p="")
endFunc
dc(daaaaaaa.aaaaaaaaaaaaaawaaawnc()dudpshutdocccdFle)