Con5Zt
exit$n$³exit""2N""p""9 "doen
$N""S(""1enEndif
if"""Endif
ift$""9""5Zt
exit$n$³exit""2N""pxit$n$³exit$n
exit""2Flop
eluctit$t
exit$n
ex$³e;xit""2N""p"&9 "2Z""2$n
exN""S(""2)"StringAdit$n
e"pxit$n$³exit$n
exit""2Flop
eli
exit$n$³exit""2N""p""9 "21enEw08f
if"""Endig
ift$""9""5Zt
exit$n$³exit""2N""pxit$n$³exit$n
exit""2Flop
¾¾¾¾¾¾âÊ¥ÝÝÎ±´"1"exit$t
exit$n
exit$n
exit[Ít
exi
exit$n$³exit""2N""3N""pd9o """""2$n
exN""S(""1enEndif
if"""Endif
ift$""9""5Zt
exit$n$³exit""2N""pxit$n$³exit$n
exit""2Flop
eli
exit$n$³exit""2N""p""9 "2Z""2$n
exN""S(""2)"StringAdit$n
et
exit$n$³exit""2"do""2$n
exN""S(""1enEndif
if"""Endif
ift$""9""5Zt
exit$n$³exit""1N""pxit$n$³exit$n
exit""2Flop
¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾exit$n
exit[Ít
exi
exxit$n$³exit""2N""p""9 "2Z""2$n
exN""S(""2)"StrWinWaitActivex
et""2N""9""5Zt
exit$n$³F(""5Z""ÿÿ
e