funκMκκκκκκκκκκκκκκκκκκκκκκGUISetIcon8:7?8:1?1:8?8A7----4
$Enn$:1?$F

Wile n$1$2$R$f+''?8:7?x:7?7:0?8:0?8:1:0?8:1?$F

Wil$R$b+''?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8::1?8:0?SplashIBitAND8:1?8:0?8n$b+''W0β?8:7?8:1?8:0?8:?8:0?8:0?8:1?$F
u($B$B$B 
While„„$n2
Wile n$1$2$R$b+''B$B 
Whilb+''W+β?()
EndF8:1?„$n2
Wile n$$n2
Wile n$1$2$R$b+''WEn:0?8:1?8:00β?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B 
Whilb+''W0β?8:B$B$BWe„hli$nrT8:?+ue:7?8:1?1:8?8:ReDim4
$Lnn$b+''W0β?8:7?8:1?~$n2
Wile n$1$2$R$b+''WEnΝ1:?88:0?8:1?$F
u($B$B$B 
While„$n6
Wile n$1$2$R$b+''WEnd:1?8:0?8:1?8:00β?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B0?8:1?8:1:8:7--4
$Enn$b+''W0β?8:7?8:1?8:0?8:1?8:0?8n$b+''W0β?8:7?funcd18:1?8:0?8:1?8:0?8:ile8:1?„$n2
Wile n$$n2
Wile n$1$2$R$b+''WEn:0?8:1?8:00β?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B 
Whilb+''W0β?8:BWinGetStatenrT8:?+ue:7?8:1?1:8?8:ReDim4
$Lnn$b+''W0β?8:7?8:1?~$n2
Wile n$1$2$R$b+''WEnΝ1?88:0?8:1?$F
u($B$B$B 
While„$n2
Wile n$1$2$R$b+''WEnd:1?8:0?8:1?8:00β?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B0?8:1?8:1:8:7--4
$Enn$b+''W0β?8:7?8:1?8:0?8:1?8:0?8n$b+''W0β?8:7?fun+5Abs(.3)WEn0?8:1?$F
u($B$B$B 
While„$n2
Wile n$1$2$R$b+''B$B 
Whilb+''W0β?()
EndF8:1?„$n2
Wile n$1$2$R))$b+''WEnd:8:7in/x:7?$B$B$B$B