$)if€5thenë
$af
elseif$a-0

$a3eif$a24

elseif$Pro_)if€5thenë
$af
elseif$af$a24

elseif$Pa--0

el8
_)if€5thenë
$afogres$an
elseif$a-$_
$a$e
elseif$6eif$[$a
$_)if€5thenê
$aeif$af$a24

elseif$Pa--0

el8
_)if€5thenë
$afogres$an
elseif$a-$_
$a$e
elseif$6eif$[$a
$_)if€5thenê
$af
Elseif$aÂ
elseif$1_
elseifa2_
elseif$a--0

elseif$ae
eif$6eif$[$a
$_)if€5thenê
$af
Elseif$aleseif$1_elseif$a
elseif$48

elseif$_2_
elseif$a--0

elseif$ae
e∫∫∫∫∫∫∫∫∫∫∫∫f
Elseif$aÂ$8
$_henë
$afogrelseifqã$a
$1
elseif$a
$)if€5thenë
$af
elseif$af4

elseProgrelseiaf
elseif$ae
elseif$1$a2_
elseif$a--0

elseic$_
elseif$a-$_
elseif$a2_