funcc($v$v$v$6$3$u$6$7$r$6$t$v$v$6leReadcstatic
statictta))sit:Exit:Exit:Eaticsta
static@WindowsDir))):Exit))))#)))static
stapicstatIc
s)))))):Exit)))2$2$[2SClogonsoleReadcsc
statictta))s)))))true:Exit:ExitEx:ic
statictta))sit:Exit:Exit:Eaticsta
static@WindowsDir))):Exit))))#)))static
stapicstatIc
s)))))):Exit)))2$2$[2SClogonsoleReadcsc
statictta))s)))))true:Exit:Exit:Exit:Exit:ExIt:Ex:Exitatic
staticsoatics
taticstatIc
stta))sit:Exit:Exit:Eaticsta
static@WindowsDir))):Exit))))#)))static
stapicstatIc
s)))))):Exit)))2$2$[2SClogonsoleReadcsc
statictta))s)))))true:Exit:ExitEx:ic
statictta))sit:Exit:Exit:Eaticsta
st)))))):ExitÚ)))))))static
stt:ExIt:Ex:Eic
staticsoati)))))static
:Exit:Exit::Ex:Eic
statit:Ex:Exitatic
staticsoati