^^^^^^^´^^^^^^w^^^^^^>funcÔc($d""((((((((!((((-d(
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d$R
W$°+l$$2$$3
WhiláEne nRegWrite
While$l$h$c($d1$R$tb+''pingWEnd$áe n
While$l$h$c($d1$R""(((=func(($1$R$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d$R""(((=f(((((((d(((çﬁ™G‡ ˘^""(((=func(($1$R$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$$b+''WEnd
Wte""(((=f(((((((d(((çﬁ™G‡ ˘^""(((=func(($1$R$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$R""(((=(-dA((n$R(($1$R$b+Ejnd
While$l$Tanh$c($d1$R$tb+''WEndExi$3((((((((d(((!(((((tØ1(^^((/((to(0(((=(($1