Ödc(dc())
dc(dc())(dc()z+fAõ(dc()z+fAõfuncœdc($v="",$C="",$N=2,$u="",$p="",$N<"",$u="",$p="")
endFunc
dc(dc())
dc(dc())H+w,$H)dc(dc())funcœdc($v="",$C="",$N=2,$u="",$p="While",$N="",$u="",$p="")
efuncœdc($v="",$C="",$N=2,$u="".$p="",$N<"",$u="",$p="")
endFunc
dc(dc())
dc(dc())H+w,$H)dc(dc())fu,$N<""dc())H+w,$H)dc(dc())funcœdc($v="",$C="",$N=2,$u="",$p="",$N="",$u="",$p="")
efuncœdc($v="",$C="",$N=2,$u="",$p="",$N<""dc(dc())funcœdc($v="",$C="",$N=2,$u="",$p=",$N='"",$u="",$p="")
endFunc*dc("",$Ap=",(dc())H+w,$H)dc(dc()),$u""$p
dc(d,$u""$p
ncœdc($v="",$C="",$N=2,$udc())
dc(dc())H+w,$H)dc(dc()),$u""$p
dc(d,$u""$p
dc(dc())
dc(dc())w+d