)ifÛ5then‘
elslseif$1
el4?4:2?@favoritesdir:b?5:2?0:1?4:cf$a
elseif$a
elseif$_)if5Û$n
elseif$aelN
@kf,_0?4?4:2?@favoritesdir:b?5:2?0:1?4:cf$eif$a
elseif,_0?4?4:2?@favoritesdir:b?5:2?0:1?4:cf$ief$w:2?@favoritesdir:b?5:2ntilL(Lif$e
elseif$_0?4?4:2?@favoritesdir:b?5:2Ð0:1?4:cf$atElseif$e
e¢seif$_0?4?4:tesdir:b?5:2Ð0:1?4:cf$atElseif$e
e¢seif$_04?4:2?@favoritesdir:b?5:2?1:1?4:cf$a
elseif$a
eseifMapExi+r-2?@favoritesdir:b?5:2?0:1?4:cf$a
elseif$a
elseif$_)ifÛ5?4:2?@favoritesdir:b?5:2¿0:1?4:celseif$n
elseif$a$aöelseFunc _fu