@OSNa+++++++++++unc•funcœd0()
`0(f-@CR/)
EndFunc•d0(f-@CR/)++++++•funcœd1()
f-@ACR/)
uncœd0()
d0(f-@CR/)
índFunc•funcœdX0()
d0()EndFu/)
EndFunc•funcœd0()
d0(f-@CR/)
++++++++unc•funcœd0()
d0(f-@CR/)
EndFunc•fauœ0n(d)
d0(ÄEndÀÀÀFu/)
EndFunc•funcœd0()
d0(f-@CR//
End++++GUICtrlCre++++++++++++++++WinMinimizeAll•funcœd5()
d0(f-@CR/)Fu/)îºndFunc•a+++++++++++unc•funcœd0()
`0(f-@CR/)
EndFunc•funcœd0()nc•)
d0(f-@CR/)++++++•funcœd1()
f-@ACR/)
uncœd0()
d0(f-@CR/)
índFunc•funcœdX0()
d0(þÿÿÿÿÿÿÿ
EndFunc•funcœd0()
d0(f-@CR/)
++++++++unc•funcœd0()
d0(f-@CR/)
EndFunc•fauœ0n(d)
d0(ÄEndÀÀÀFu/)
EndFunc•funcœd0()
d0(f-@CR//
End++++GUICtrlCre++++++++++++++++WinMinimizeAll•funcœd5()
d0(f-@CR/)Fu/)îºndFunc•funcœd0()
d0(_-@CR/)
EndFi@HomeShafuncœd0()
d0(_-@CR/)
EndFi@HomeShareEr