^5^
E:=
global.=Exit^global.^t^gl
Exit^l$^gloBal=
Exit^gloBal=
Exit$^global.
Exit,global.=
Exit^global.^t/=
Exit$al^^gloBal=
Exit$^global.
Exit,=
^global.=
Exit^gl/=it$al^^gloBal=
Exit$^global.
Exit,=
^global.=
Exit^global.
Exit$al^^gloBal=
Exit$^global.
Exit,=
^global.=
Exit^gl/=it$al^^gloBal=
Exit$^global.
Exit,=
^global.=
Exit^global.^t/^gloBal^^g^gl
Exit$l^^gloBal=
Exit^gloBal=
Exit$^global.
Exit,=
^global.=
Exit^global.^t^gl
Exit$l^^gloBal=
Exit^gloBal=
Exit$^globa
Exit,global.=
Exit^global.^t/=
Exit$al^^gloBal=
Exit$^global.
Exil