dc
p=
edFngu4c(d="",$p="",$N="",$u="",$p=dFncu4c(tandcz+"",$u="",$p=""+
enc(dcz+$u="",$puu="",$p=""+
endFudc(dc())
dc(uncd,$B="",$N=3="",$p=""+
dc(dc())(d1()z+$u="=p,$""",$N="",$u=funcœdc($v="",$C="",$N=2,%u="",$p="",$N="",$u="",$p=""+
en$$u="",$ffz+c($v=""+
endFudnc
c•(dc()Abs(Abs(Abs(1!))lforShsplashtefAõ,$N=2,$u="",$p="",$N="",$u="",$p=""+
end#csncœdc($v=v="",$C="",$N+=2,$u=""<$p="",$N="",$u=""¤,$p=""+
endFunc
dc(dc($u="",$p=""+
end%FuncÓ
dGUISetIconc(dc()uHWnd$p="",$N="",$u="",$p=""+
endFMMMº²MMMM))fMun
dcåc(dc(M