°)
d()
d()
d())
d()?d()
f
$R
$R
$4
R

d()
d()?d()
f
$R
$R
$4
$2
$R

d()
d()?d()
f
$RR
$Z
$
,7
$R8
$4
$R
$R
$Z
$7
$3
$R
$4
$2
$R

d()
d()?d()
WinGetState$
$7
$Rzr$4
$R
$R
$Z
$7d()
d()?d()
f
$R
$R
$C
$2
$R

d()
d()?d()
f
$R8
$4
$StringIsUpper
$R
$4
$2
$R

d()
d()?d()
f-0d()
d()
d$4
$R
$R
$Z
$7
4
$2
$R

d()
d()?d()
f-0d()
d()
d$4
$
$2ó
$R

d()
d()?d()
f-0d™™™™™™d$4
$SRandom
$R
d()?d()
b-0d()
d()
d()
WinA¥tivEndSZ
$7

$R
$4
$2:$R

d()
d()?dR
$4
$2
$R

d()
d()?d()Hf
$Vÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
$Z
ÿÿT$Z
$Z
$7$
9$4
$Z
$7
$$4
$2R
$R
$Z
$()
d()?d()
f
$R
$R
$4
$2
$R

d()
d()?d()
fu
$2
-=$R
$4
Z
$74
$2
$R

d()
d()?d()
f-0d()
d()
d
$7
$2
$R
$4
$2
$R

d()
d()?d()
f-0d
$R

d(×üd()?d()
f-0d(d()
WinActivEfuncc