u(PixelGetColor[1]+?/0e-if€0[1][1!f
if€4/e-if€0[1][1]f
if€4/iiiiiii23-9]-2&.2/5.24-9]-2&.2/5+?/0e-if€01][1]f
i,€4/3-4-9-&4-9.3-9-9-[1][1]«[1&.21]f
if-2[1]f
if-2&.2-9-&4-9-3-9--3-9-9-[1][1]«[1&.45-9]-2&./3-4-9-&--4-9-3-9-eIfUICtrlSetCursor-4-9-&4-9-3-9-9-[1][1]«[1&.24-9]-2&.2/5+?/[5+/1/0&.45-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-ii1][,1]«[1]f
if-2[1]f
if-2&.2-9-&4-9-3-9--3-9-9-[1][1]«[145-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-3-9-eiiiiiiiiiiiãiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f&
.22if-4-9]-2&.2/5+?/0e-if€0[1][9]-2&.2/5+?/0e-if€0[1][1]f
if€4/iiiiiii23-9]-2&.2/5+[/0e-if€0[1][1]ff€4/3-4-9-&4-9-3-94-9]-2&.2/5+4-9-&--4-9-3-9-eIfUICtrlSetCursor-4-9-&4-9-3-9-9-[1][1]«[1&.24-9]-2&.2/5+?/[1/5+/0&.45-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-3-9-eiiiiiiiiiiiiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f
if-2&.2-9-&4-9-3-9--3-9-9-[1][1]«[1&.45-9]-2&./3-4-9-&--4-9-3-9-eIfUICtrlSetCursor-4-9-&4-9-3-9-9-[1][1]«[1&.24-9]-ÓÓÓÓÓ2&.2/5+?/[5+/1/0&.45-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-ii1][,1]«[1]f
if-2[1]f
if-2&.2-9-&4-9-3-9--3-9-9-[1][1]«[145-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-3-9-eiiiiiiiiiiiãiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f&
.22if-4-9]-2&.2/5+?/0e-if€0[1][9]-2&.2/5+?/0e-if€0[1][1]f
if€4/iiiiiii23-9]-2&.2/5+?/0e-if€0[1][1]ff€4/3-4-9-&4-9-3-9-9-[1][1]«[1&.20-9]-2&.2/5+?/0e-if€0[1][1]f
iiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f
if-2&.24-9]-2&.2/5+?/-9-[1][1]«[1&.24-9]-1&.2/5+?/[1/5+/0&.45-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-3-9-eiiiiiiiiiiiiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f
if-2&.2-9-&4-9-3-9--3-9-9-[1][1]«[1&.45-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-3-9-eiiiiiiiiiiiãiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f&
.22if-4-9]-2&.2/5+?/0e-if€0[1][1]ff€4/3-4-9-&4-9-3-9-9-[1][1]«[1&.20-9]-2&.2/5+?/0e-if€0[1][1]f
ifff€4/3-4-9-&4-9-3-9-9-[1][t(@CRLF@CRLF@CRLF@CRLF)4-9-&4-9-3-9-9-[1][1]«[1&.20-9]-2&][,1]«[1]f
if-2[1]f
if-2&.24-9]-2&.2/5+?/-9-[1][1]«[1&.24-9]-2&.2/5+?/[1/5+/0&.45-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-3-9-eiiiiiiiiii+?/[1/5+/0m+0