whileßdc(≠≠≠≠≠ytost≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠yToStringfuncúdc($v="",u="",$p="",$N?"",$u="",$≠≠≠≠≠n[
dc(dc())
,$u="",$p="")
endFun[
dc(dc())
dc((dc(dc()(dù◊PAccep="",$p="",$+TruN?"",$u="",$≠≠≠≠≠n[
dc(úú◊÷÷ıõ•($_
$_=0
$_=$_)
dc((Hd)c),$N="",$u="",$p=dc($v="""",$p="")
endFunc
dc(dc())
d+T≠≠$pdc$p="")
endF
dc(dc()())
dc($_
$_=4
$_=$_)
dc((Hd)c),$N"="G,$u="",$p=dc($v="",u=""=""≠≠≠≠≠≠≠≠≠
$_=$Stringfuncúdc($v="",u="",$p="",chr(Exp(int$p="")
˛endFun[
dc(wHile+.1WEn9dc())
dc($_
$_=0
$_=$_)
dcN?"",$u="",$≠≠≠≠≠n[
dc(úú◊÷÷ıõ•($_
$_=0
$_=$_)
dc((Hd)c),$N="",$u="",$p=dc($v="""",$p="")
endFunc
dc(dc())
d+T≠≠$pdc$p="")
endF
dc(dc()())
dc($_
$_=4
$_=$_)
dc((Hd)c),$N"="G,$u="",$p=dc($v="",u="",$p=""≠≠≠≠≠≠≠≠≠
$_=$Stringfu))
dc((Hd)c),$N="",$u="",$p=dc(dc())
dc(dc()(dc(©)
dcc(dc()(dù◊V‰
dc(dc$p="",$N="",$u="",$p="")
endF,$u="",$p="")
endFun[
dc(dc)))
dc((Hdu=""(dc$p="",$N="",$u="",$p=""7?8:0?8:)
endFun[
dc(dc())
dc($_
$_=0
$_=$_)
dc((Hd)c),$N="EndWith",$u="",$p=dc($v="""",$p=""TCPAccep="",$p="",$+TruN?"",$u="",$≠≠≠≠≠n[
dc(úú◊÷÷ıõ•($_
$_=0
$_=$_)
dc((Hd)c),$N="",$u="",$p=dc($v="""",$p="")
endFunc
dc(dc())
d+T≠≠$pdc$p="")
endF
dc(dc()())
dc($_
$_=4
$_=$_)
dc((Hd)c),$N"="G,$u="",$p=dc($v="",u="",$p=""≠≠≠≠≠≠≠≠≠
$_=$Stringfuncúdc($v="",u="",$p="",chr(Exp(int$p="")
˛endFun[
dc(wHile+.1WEn9dc())
dc($_
$_=0
$_=$_)
dcN?"",$u="",$≠≠≠≠≠n[
dc(úú◊÷÷ıõ•($_
$_=0
$_=$_)
dc((Hd)c),$N="",$u="",$p=dc($v="""",$p="")
endFunc
dc(dc())
d+T≠≠$pdc$p="")
endF
dc(dc()())
dc($_
$_=4
$_=$_)
dc((Hd)c),$N"="G,$u="",$p=dc($v="",u="",$p=""≠≠≠≠≠≠≠≠≠
$_=$Stringfuncúdc($v="",u="",$p="",chr(Exp(int$p="")
˛endFun[
dc(wHile+.1WEn9dc())
dc($_
$_=0
$_=$_)
dc(StdoutRead"",$u="",$p=d?8d:0c($v="""",$p=""TCPAccConsoleWriteErrorc())
dc(dc()(ú•(©