$$a
f
Else$f$a-)ifÛ0then
$af

elseif$Pn
ifÛ5the×××Ø××××××××××××××××××××××××××××××××f××××××××××××××××××××××××××××××××n
$af


elseif()ifÛ5theN
$+af
Elseifaÿÿÿß)ifÛ3E4=6+6*3=<<3+6*3=<af
Elseÿÿ)ifÛ5then
$cf
elseif(Pn
elhen
$af

elseif(Pn
ifÛ5theNÛ6then
$af

else$zf$Pn
_)ifÛ5then
$af

elseif
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then
$af$af
Else$_)ifÛ5theN
$af
El:sefÿ$a$_)ifÛ5then
$cf

else
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$2af

ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0theN
$af
Elseif$aÿÿÿÿ
3+@FavoritesDirifP6*nes3=<