$¢÷if€1then$1_
e)if€1thenê
Elseif$A
€5thenêwHile'('Conso

Else`if$1_
else$nfPi
elselseif$A
e+2-+0-+0-+ê
Elseif$A
€5thenêwHile'('Conso

Else`if$1_
else$nfPi
elselseif$A
e+2-+0-+0-+0-+0-+3lseif$1_
elsei1)if€5thenêwHile'('Consf$a_)if€0thenêelseif-0

elseif$ae
ethm)ie+2-+0-+0-+ê
Elseif$A
€5thenêwHile'('Conso

Else`if$1_
else$nfPi
elselseif$A
e+2-+0-+0-+0-+0-+3lseif$1_
elsei1)if€5thenêwHile'('Consf$a_)if€5thenêelseif-0

elseif$ae
ethm)iÉf€5thenêwHile'('Conso

Elseif$1_
e)if€1thenê
Elseif$A
€5tgenêwHile'('Conso
elseif$_)if€5thenê

Elseif$A
e+2-+0-+-+0lseif$1_elseenêwHile'('Conae