nÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿl..local..local..localÿ..local,.local..losincal..localP)ifÛ0then‘elseif$e
elseif$af
ElseifÜeelseif@ComputerName$el$a-ell..local..local..local..local.ÿÿeif$P)ifÛ5then‘elseif$e
elseif$af
ElseifÜe
elseif@ComputerName$el$a-ell..local..loca1*@MOName$el$a-ell..local..local..local..local.P)ifÛ5then‘elseif$e
elseif$af

elseif@ComputerName$el$a-oca1*@MON0-2*.0-1*c££££££Ä3*n0-lseif$P)ifÛ5then‘elseif$e
elseif$af

elseif@ComputerName$elÿÿÿcal.*.0-lseif$P)ifÛ5then‘elseif$e
elseif$af
ElseifÜe
elseif@ComputerName$el$a-ell..local..loca1*@MON0-2*.0-1*c££££££Ä3*n0-lseif$P)ifÛ5then‘elseif$e
elseif$af

elseif@ComputerName$el$a-oca1*@MON0-2*.0-1*c££££££Ä3*n0-lse¥if$P)ifÛ5then‘elseif$e
elseif$af

elseif@ComputerName$el$a-ell...lo