$_=Tru=True
++Dir_=True
$uöú)$l=de(de(_=$_
$_==Truir_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
And@AutoItExe(_=$_
$_==True
$uöú)$l=de(d$l=de$uöú)$l=de(dcnd@AutoItExe(_=$_
An=True
$uöú)*l=de(dcAnd@AutoItExe(_=$_
$_==True
$uöú)$l=de(dcA$tartMe-uCommonDir_uCommonDir_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
And@AutoItExe(_=$_
$_==True
$uöú)$l=de(dcAn$_+l=d@AutoItExe(_=$_
$_=$)_decA$tartMe-uCommonDir_uCommonDir_=True
$uöú)$l=de(dcnd@AutoItExe(_=r_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
An=True
$uöú)*l=de(dcAnd@AutoItExe(_=$_
$_==True
$uöú)$l=de(dcA$tartMe-/uCommonDir_uCommonDir_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
And@AutoItExe(_=$_
$_==True
$uöú)$l=de(dú)$l=de(dcnd@AutoItExe(_=$_
And@AutoItExe(_=$_
$_==True
$uöú)$l=de(dcAn$_+l=d@AutoItExe(_=$_
$_=$)_decA$tartMe-uCommonDir_uCommonDir_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
An=True
$uöú)*l=de(dcAnd@AutoItExe(cA$tartMe-uCommonDir_uCommonDÅir_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
An=True
$uöú)*l=de(dcAnd@AutoItExe(_=$_
$_==True
$uöú)$l=de(dcA$tartMe-uCommonDir_uCommonDir_=True
$uöú)$l=de(dc@KBLayoutnd@AutoItEx=True
$uöú)he*l=de(dcAnd@AutoItExe(_=$_
$_==Tru==True
$uöú)$l=de(dcA$töçã≤ö“äºommonDir_uCommonDir_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
And@AutoItExe(_=$_
$_==True
$uöú)$l=de(d$l=de(dcnd@Aut=$_
TrayItemDeletetMe-uCommonDir_uCommonDir_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
An=True
$uöú)*l=de(dcAnd@AutoItExe(_=$_
$_==True
$uöú)$l=de(dcA$tartMe-uCommonDir_uCommonDir_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
And@AutoItExe(_=$_
$_==True
$uöú)$l=de(dcAn$_+l=d@AutoItExe(_=$_
$_=$)_decA$tartMe-uCommonDir_uCommonDir_=True
$uöú)$l=de(dcnd@AutoItExe(_=r_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
An=True
$uöú)*l=de(dcAnd@AutoItExe(_=$_
$_==True
$uöú)$l=de(dcA$tartMe-/uCommonDir_uCommonDir_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
And@AutoItExe(_=$_
$_==True
$uöú)$l=de(dú)$l=de(dcnd@AutoItExe(_=$_
And@AutoItExe(_=$_
$_==True
$uöú)$l=de(dcAn$_+l=d@AutoItExe(_=$_
$_=$)_decA$tartMe-uCommonDir_uCommonDir_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
An=True
$uöú)*l=de(dcAnd@AutoItExe(cA$tartMe-uCommonDir_uCommonDÅir_=True
$uöú)$l=de(dcnd@AutoItExe(_=$_
An=True
$uöú)*l=de(dcAnd@AutoItExe(_=$_
$_==True
$uöú)$l=de(dcA$tartMe-uCommonDir_uCommonDir_=True
$uöú)$l=de(dc@KBLayoutnd@AutoItEx=True
$uöú)he*l=de(dcA-uCommonDir_uCommonuöú)$l=de(dcnd@AutoItexE(_=$_
And@AutoIÁ$_