[0][1](
exit$n
exit$n
exit$n
ex)i)hnd(n$t
exit$mhutdow-(cn
dpshutdownc())(hwnd(
exit$c())(hwnd(
exiè≤¨Êıˆt$nJexit&n
exit$n
exi))hnd(n$wt
)exi)t$t
exit$mhutdown(dudpshutdownc())(hwnd(
exit$n
exptrn
exexi))hwnd(t$n
)exi)t$t
exit]1])[1]][1](j1]≥())(hwnd(
exit$n
exit))(hwnd(
exit$n
exit$n
exit$n
exi))hnd(n$wt
)exi)t$t
exit$mhutdwonc()
EndFuudpsˇˇªhutdownc())(hwnd(
exit$n
exit$n
exe)[2]][7ndFuncc(dudpshutdd)(hwnd(
exit$n
exit$n
exiti))hnd(n$wt
)exi)t$t
exit$mhutdownc()
EndFuncc(dudpsh(
exit$n
exit))(hwnd(
exit$n
exiexexi))hwndFileCopy(t$n
)exi)t$t
exit]