.-dc(dc())
dc(d{cö‘c(dc())
dc(dcconc())(dc(solewrite(dc()),$u""$p)z+fAõfuncœdc($v=",C"*="",$N=2,$u="",,p="",$N="",$u="",$p="")
endFuncö‘c(dc
d------------())
dc(dcco.4nsolewrite(dc()),$u""$dc(dc())
dc(ddc(dc())
dc(d{dcconc())(dc(solewrite(dc()),$u""$p)z+fAõfuncœdc($v=",C"*="",$N=2,$u="",,p="",$N="",$u="",$p="")
endFuncö‘c(dc
d------------())
dc(dcco.4nsolewrite(dc()),$u""$dc(dc())
dc(dcö‘c(dc())
dc(dcconc())(dc(solewrite(dc()),$u""$p)z+fAõfuncœsoleWriteError(ConsoleWriteError(ConsoleWriteError(4ConsoleWriteError(ConsoleWriteError()ConsoleWriteError()))Conite(dc()),$u""$p)z+fAõfuncœdc($v=",C"*="",$N=2,$u="",,p="",$N="",$u="",$p="")
endFuncö‘c(dc
d------------())
dc(dcco.4nsolewrite(dc()),$u""$pp
dc(dc())
dc(dc())w+d