6/@c
funcd()
fWd()
td()
fund()
f()
fund()
~$45R
$2
$Z
$R44R
$2
$R
~$4
$2R
$R
$Z
$7RZ
$Z
$7
$1U
$44R

$Z
$7
$R2
$iZ
$7RZ
$7
$Z
$7
$iShutdnZ
$7R
$Rd
~$44R
$2R
$RR44R
$1
$R
~$R
$2R
$R4R
$1
$R
~$4
$2R
$R
$Z
$7RZ
$Z
$7
$1U
~$45R
$2
$Z
$R44R
$2
$R
~$4
$2R
$R
$Z
$7RZ
$Z
$7
$1U
$44

$Z
$7
$4
$2R
$R
$Z
$7RZ
$Z
$7
$1U
~$45R
$2
$Z
$R44R
$2
$R
~$4
$2R
$R
$Z
$7RZ
$Z
$7
$1U
$44

$Z
$7
$R44R
$1
$R
~$4
$2R
$R
$Z
$7RZ

$Z
$R
$R44R
$7
$7R
$7
$i
$7R
$Rd
~$44R
$2R
$R
$7RR
$Z
$7
$1U
~$44
$Z
$7
$R44R
$1
$R
~$4
$2R
$R
$Z
$7RZ
$Z
$7
$1U