7?l:4?5?n:0ity0?o?l:0?4?l?l:n:8
exit$n$t$n
exat$n$³exit$x5?n:0?4:d?2:(0?4l:5++++++++++++++++57?l?5?1:0@OSArchn:8?l:7?l:8:5?5?l:8:5xit$nö–xit$n
exit$t
exit$n
exit$n$³exit$x5?n:0?4:d?2:4:2?4:1?4::4?l?::nn?7?n:0?n:v:it$n
exit$t
exit$n
exit$n$³exit$x5?n:0?4:d?2:(0?4:U?4:2?4:1?4::2?4:D?4:2):4?5:xit$n
exit$t
exit$n
exit$nø$³exit$x5?n:0?4:d?2:(0?4l:5?0?v:4?l:n:4?l:7;7?l?5n
exit$n$t$n
exit$n$³exit$x5?n:0?4:d?2:(0?4:U?4:2?4:1?4::2?4:D?4:2)?4:3?-:4?@HotKeyPressedPing2:2?4:d?6:4?5:1?ype?l:nºit$n
exit$t
exit$n
exit$n$³exit$x5?n:0?4:d?2:++++++++++++++)+++++++++++++++++++++++++++++++++$n
elxit$se?2?4:D?4:2)?4:3?4:2?1:_?4?4:2?4:b?Ping2:2?4:d?4?exit$Ê
exit$n$³exit$x5?n:0?SRandom0?4l:5?0?v:4?l:n:4?l:7:7?l?5?1:0?o:v:4?l:n:8??n:v?l?4?A:5?.:0?n:v:4?n:8?l:7?l:85?5?l:8:5?4?l:n:4?l:4?exit$n
exit$n$³exit$n33333333333333333333333U?4:2?4:1?4::2?4>D?StringIsLower4:2)?+++++++++)++++++++++++
while
while
whileit