$$la
$0_)ifitXOR)ifÛ0tlse
ela
$_)ifÛÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1theN
$af
Else$fû$a-_)ifÛfÛ5$Kn
_)Û6th
$afeif(Pn
$_+ifÛ5theN
$af
E$a$_)ifÛ5_hen
$cf

eleProces+++++++++sClose
ela
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ$Kn
_)Û6th
$af

@IPAddress1fÛ5_)ifÛ6•hen
$cf

efÛ5_hen
$cf

eleProces+++++++++sClose
ela
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ0then/=_)ifÛ0then
$a)ifÛ1theN
$af
Else$f$a-_)ifÛff$a-_)ifÛ0then
eN
$af
Else$f$c-/=_)ifÛ0then
$a)ifÛ1theN
$af
Else$f$a-_)ifÛf$Kn
_)Û6th
$af

@IPAddress1fÛ5_)ifÛ*6then
$cf

else
ela
$_)ifÛÿÿÿÿÔÿÿ+ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1theN
$af
Else$f$a-_)ifÛ0the—eN
$af>
E*sefÿ$a$_)ifÛ5then
$cf

StringIsXÂigitelse
ela
$_)ifÛ1theN
$f$a-_BitXOR)ifÛ0tlse
ela
$_)ifÛÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1theN
$af
Else$fû$a-_)ifÛ0the— $Pn
_)ifÛ5$Kn
_)Û6th
$afeif(Pn
$_+ifÛ5theN
$af
E$a$_)ifÛ5_hen
$cf

eleProces+++++++++sClIsArray
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ0then/=_)ifÛ0then
$a)ifÛ1theN
$af
Else$f$a-_)ifÛf$Kn
_)Û5th
$af

@IPAddress1fÛ5theN
$af
Elseifela
$_)ifÛÿÿÿÿÔÿÿ+ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1theN
$af
Else$f$a-_)ifÛ0the—eN
$afa$_)ifÛ5then
$cf

StringIsXÂigitelse
ela
$_)ifÛ1theN
$f$a-_BitXOR)ifÛ0tlse
ela
$N