e”‹eif$e
if""tlNum[[$n]
zi[[[[[[[[[[— ""[œ$¤¤+[[[um[[$n]
i[[[[eif[[[[[[Strin[""then
eAndif[[[
zi[[[[[_[0S[[um[[$n]
œ[[[[eif[[[[[[StringIsAli[[[[eif[[[[[[StringIsA[[[— ""[œ$¤+¤[[[[[[[[n[$n[[][[_[0[[[um[[$n]—[[[[[[[[[[[[&[[[—[[[[[[[—®""[[[$n]
i[[—®WinGetProcess[[@SW_DISABLE[[[[[[—®""[[[$n]
i[[—®ngIsA[[[— ""[œ$¤+¤[[[[[[[[[[n[$n[[][[_[0[[[um[[$n]
i[[[[[[""[[[$n]
i[[—®""[[[$n]
i[[[[[[[[[[[[[[[[[[[[[[—®""[[[$n]
i[[—®""[[[$n]

i[[[[[[[[[[[[[[[&[[[—[[[[[[[&[[[—[[[[®""@[[[$n]
i[[—®—®ngIsA[[[— ""[œ$¤+¤[[[[[[[[[[n[$n[[][[_[0[[[um[[$n]
i[[[[[[""[[[$n]
i[[—®""[[[$n]
i[[[[[[[[[[[""[[[$n]
i[[[xb8effbfØedbbbed0)0