n$1$b$als5$B$b$5$ˇˇˇ2$R$Z$2
if€5then$1$b$5$dbr$b$ben$1$b;$5$2Z$2
if€5then$B$b$5$Z$2
if€5then$e1€2
if€5then$B$b$52Z$2
if€5then$D$2Z$2
if€5then$B$b$5$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$2Ωif€5then$18$BAbs($2
if€5then$1$b$5$2Z$2
if€5then$2
if€5then$1$b$ﬁ
if€5then$1$b$2
if€5then$1$b$5$n2Z$2
i$2
if€5then$2
if€5then$1$b$ﬁ
if€5then$2
if€5then$1$b$ﬁ
if€5then$1$b$2Ωif€5then$18$BAbs($2
if€5then$1$b$5$2Z$2
if€5then$2
if€5then$1$b$ﬁ
if€5then$1$b$2
if€5then$1$b$$2
i$2
if€5then$2
if€5then$1$b$ﬁ
if€5then$1$b$2
if€5then$5$n2Z$2
if€5then$B$b$6$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$5$