$ae
[1
ea
$_
elseif$ae_$a--02_
elnc¼EÿTCPAcceptÿÿÿÿÿÿ)$0$_
$2$_$a
$2
if$a--0

elseif$[$a
$_)ifÛ5then‘
$ašõš“Œš–Ÿ$ae
elseif$1_
elseif$a
$_
elseif$a
$a
$R
$_
elseif$a24
Jelse
elseif$a
$a
$)
$_
elseif$a2

$8
$*
elseif$a_
elseif$6

$_
$_FileRecycleEmpty
elseif$a-$_
elseif$a2_
elnc¼EÿTCPAcceptÿÿÿÿÿÿ)$0$_
$2$_$a
$2
if$a--0

elqeif$[$a
$_)ifÛ5then‘
$aÿf
elseif$ae
elseif$1_
elseif$a
$_
elseif$a
$a
$R
$_
elseif$a24

elseif$_
$_
elseif-ÿÿÿÿÿÿÿ-0

elseif$[$a
$_)ifÛ5then‘
$af
elseif$ae
elseif$0_
elseif$a
$_
elseiseif$a2_
elnc¼EÿTCPAcceptÿÿÿÿÿÿ)$0$_
$2$_$a
$2
if$a--0

elseif$[$a
$_)ifÛ5then‘
$aÿf
elIniRenameSectionseif$ae
elseifa
$a
lseif$[$a
$_)ifÛ5then
$af
elseif$ae
elseif$1@ComputerName_
elseif$a
$_
elseif$a

@ScriptFullPat
elnc¼EÿTCPAcceptÿÿÿÿÿÿ)$0$_
$2$_$a
$2
if$a--0

elseif$[$a
$_)ifÛ5then‘
$ašõš“Œš–f$1_
elseif$a
$_
elseif$a
$a
$R
$_
elseif$a24

elseif$_
$_2

$8
$_

$1
elseif