Whiln$2
While$n$0$2$R$b+''WEnd$2$R+''W2
While$n$R$R$b+''WEnd$2$R+''W2
While$n$R$2$R$b+''WEnd+5GUICtrlSetÿd$2$R++3++5+
While$n$R$2$R$b+''WEnd++5++5+5++5++5++5++5++5*+5++5++$4$2
While$n$R$b+''WEnd$4$2
While$n$R$2$R˜$b+''WEnd++5++5$2
While$n$R$2$R$b+''WEnd++5++5++5++5++5++5++5++5n$2
While$n$0$2$R$b+''WEnd$2$R+''W2
While$n$R$2$R$b+''WEnd+5+5+5++5+e n$2
While$n$0R$2$b+''WEnd$2$R+''W2
While$n$R$2$R$b+''WEnd++5+$b''WE n$2
While$n$0$2$R$b+''WEnd$2$R+''W2
While$n$R$2$R$b+''WEnd++5++5GUICtrld$2$R+$R$b@@@+''Wh+
While$n$R$2$R$b+''WEnd++5+2
While$n$R$b+''WEnd@$4$2
While$n$R$2$R˜$b+''WEnd++5++50