fua=2$aMMMMMMMM$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=5,$a=2$aMMMMMMMMMMMMMMM=2$aM5,$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
rueT@$$¨_=True
¡¡	$_=True
$$TGUISta=TMMM=2$aM5,$a=2$M$$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=5,$a=2$aMMMMMMMMMMMMM,$MMMMMMM=2$
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGUISta=TMMM=2$aM5,$a=2$M$$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=5,$a=2$aMM$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_¨ß=TrueT@$ta=TMMM=2$aM5,$a=2$M$$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=5,$a=2$aMMMMMMMMMMMMM,$MMMMMMM=2$
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGUISta=TMMM=2$aM5,$a=2$M$$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=5,$a=2$aMM$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_¨ß=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGUISta=TMMM=2$aM5,$a=2$M$$_=True
_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$ß_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
WinFlash$True
¡	$_=True
	¡¡$_=0,$a=2$aMMMMMMMMMMMMMMM=2$aM5,$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGUISta=TMMM=1$aM5,$a=2$M$$_=True
_=True¡¡$$_=True
¡	$_=True
	¡¡$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=5,$a=2$aMMMM,$a=2$aMMMMMMMMMMMMMMM=2$aM5,$MMMMMMM=2$aM5¡$_=True¡$_=True
¡	$_=,$a=2$aMMMSt§=True
T@¡10$MEMMMMMMMMMMMM=2$aM5,$MMMMMMMMM=2$aM5=TrueT@$$_=TTrue
$$TGUISt5,$a=2$