9999919999))3=3&2-1(
d-)d()
d()()
œ×)
d()
d(R@LF@LEndMouseGetCursor
(
yd
d()
d()
d()
funCd($v=
funCd($v=-5?l4n:lu$
LF@CR@LF@LEndfunc()
d()
d)d
(
yd()
dÏ)
d()
d()
d()
d(()
funCd($v=-2?null:7
d(d()
ÿÿÿd()
d())
d()
d();=d()
d()
œ×)
d()
d(R@LF@LEndMouseGetCursor
(
yd
d()
d()
d()
funCd($v=-2?null:4$ull:4$
LF@CR@LFIntEdfu?null:5
d(d()
fun
d(
)(d)3=3&2-1(
d(R@LF@LEndMous()
funCd($v=
funCd($v=-5?l4n:lu$
LF@CR@LF@LEndfunc()
d()
d)d
(
yd()
dÏ)
d(()
funCd($v=-1?null:7
d(d()
ÿÿÿd()
d())
d()P();=d()
d()
œ×)
d()
d(R@LF@LEndMouseGetCuD(c()()
funCd($v=-5?null:4$ull:4$
LF@CR@LF@LEndfu?null:5
d(¥×Öõ™Š‘¼funC)
Eir)
d)d
(
yd()d()
funCd($v=-5?null:4$v=-nu)
Ev=-nu=-6?null:5
d(d()
funl)
Endfun(c)
d()
d)d
@LF
fuvC)(
funCd($v=-2?null:5
d(d()