dc(dc())
dc(dc()funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",c()funcœd$=(vc"",$C="",$Abs(Abs(Abs(1)))$NA"",$u="",$p=""	
endFunc
ddFuncfudc())
dc(dc())
dc(dc()funcœdc($v==""c)p)c)A)c)c)p)u:,$C=""*$N=2,$u="",$p}"",$NA"",$u="",$p="")
endFunc
dc(dc())(dc())
dc(dc()funcœ)u:u)c)u)u
c)u)u)u
c)c)p)u:u)u
c)u)c:p)u:u)c)u)u
adc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u=c)c)p)u:u)c)u)u
c)u)u)u
c)c)p)u:u)u
c)u)c:p)u:u)c)u"",$p="",$NA"",$u=
dc(dc$p="")
endFunc
ddFuncfudc())
dc+(dc())
dc¨da()funcœdc($v="",$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿC="",$N=2,$u="",$u)c)u)u
c)u)u)u
c)c)p)u:u)u
c)u)c:p)u:u)c)u)u
adc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u=c)c)p)u:u)c)u)u
c)u)u)u
c)c)p)u:u)u
c)u)c:p)u:u)c)u"",$p="",$NA"",$u=
dc(dc$p="")
endFunc
ddFuncfudc())
dc+(dc())
dc¨da()funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u="",$p="")
endFunc
dc(dc())(dc())
dc(dc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u=
dc(dc(dc()),$u""$p
dc(dc())
d",$u=
dc(dc(dc()),$u""$p
dc(dc())
dc(dc())w+d