$(Dirÿ)ifÛ5then
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_SifÛ0_SifÛ0t¿en
$af

elseif$Pn
_)ifÛ5then
$af

elseif(InetGettheN
$afûEeif$P)ifÛ5theN
$af
Else$_f$0
$Û5t¢hen
$af
els^if(Pn
ela
$_)ifÛ1thehen$af

elseif$P2R_)ifÛ5theN
$af2=$P+$5+
Elseif$aÿÿÿ*)ifÛthen
$af

elseif(Pn
$_)

elseif(PaÿÿifÛ6then$af

elseif$P2R_)ifÛ5theN
$af2=$P+$5+
Elseif$aÿÿÿ*)ifÛthen
$af

elseif(Pn
$_)

elseif(Pn
$]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]$P2R_)ifÛ5thuN
$af2=$P+$5+
Elseif$aÿÿÿ*)ifÛ0th$af
Elseifa$l$d$r$0$J$B$d$f
Else$_)ifÛ5@UserProfileDirÿ)ifÛ5th)n
$cf
elseif(PnfÛ6then
$aft
Elsei$@L×_)ifÛ4then
$af

elseif(Pnÿÿÿÿÿÿÿÿÿ