ifÛ4tRoundhen$2$Z$R$R$Û4then$2$Z$R$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$fâ5$l$1$o$bÿÿÿÿfÛ2then$2$Z$R$R$Û4then$2$Z$R$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$bÍÌÌÌÌÌzÌb$5$R$Z$2
ifÛ5then$1$b$5$d$b$bGUICtrlGetStateb$b$b$5$b$b$5$B$b$5$8$b$5$BB$b$9$B4$2$R$Z$2
ifÛ5then$b$5$B$b$5$B$fun(d($v=5,$a=$2)
Endb$0$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bbB$b$R$Z$2B$d$fâ5$l$1$o$bÿÿÿÿfÛ2then$2$Z$R$R$Û4then$2$Z$R$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$bÍÌÌÌÌÌzÌb$5$R$Z$2
ifÛ5then$1$b$5$d$b$bGUICtrlGetStaÿÿÿÿÿÿÿÿ
ifÛ5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d2$R$Z$2
ifÛ5then$1$b$5$d$b$b$en$1$b$5$d$b$b$5$Bendb$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$Funb$5$B$b$5$B$b$5$B$di$f$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$nÿÿÿÿfÛ4then$2$Z$R$R$Û4then$2$Z$R$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$ifÛ5then$1$b$5$d$b$b$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$bÍÌÌÌÌÌzÌb$5$R$Z$2
ifÛ5then$1$b5$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$b$b$5$B$b$5$8$b$5$BB$b$9$B4$2$R$Z$2
ifÛ5then$b$5$B$b$5$B$fun(d($v=5,$a=$2)
Endb$0$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$b$9$B4$2$R$Z$2
ifÛ5then$b$5$B$b$5$B$fun(d($v=5,$a=$2)
Endb$0$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bbB$b$R$Z$2
ifÛ5then$1$b$5$d$bR$Z$2
ifÛ5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d2$R$Z$2
ifÛ5then$1$b$5$d$b$b$en$1$b$5$d$b$b$5$Bendb$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$Funb$5$B$b$5$B$b$5$B$d$f$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$nÿÿÿÿfÛ4then$2$Z$R$R$Û4then$2$Z$R$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$2Ş
ifÛ5then$1$b$5$d“$bd(b$2Ş
ifÛ5then$1$b$5$d“$bd()$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$