WE$9$2«««««««««««««««««««««««««««««««««««««ile$n$R$2$R$S$b+''W½ile n$2
While$ndefault?2:4WEStatusbarGetText$9$1$R$b+''WEnd$4$2ÿ
WhilefauStringToASCIIArraylt?4:$WE94$u$R$b+lt?le n$2
Wl$eihndefault?2:4W4WEStatusbarGetTe$2
While$ndefault?4:$WE94$2$R$b+''WEnd$©–‘¹“žŒ˜4$2
WËhile$n$R$t?2:4WEStatusbarGetTe$2
While$ndefault?4:$WE94$2$R\$b+''WEnd$4$2
WËhile$n$R$2$R$b+''W
While$ndefaulW?$t4:E49$2$R$$ndefault?2:4WEStatusbarGetText$9$24R$bdefault?4*:4WE$91$En`$4$2
While$n$R$2$R$b+ n$2
While$ndefaundefault?2:4WEStatusbarGetText$9$2$R$b+''WEnd$4$2ÿ
Whilefault?4:$WE94$2$Rnlt?4BinaryToString'WEnd$4$2
WËhile