7?l:4?5?n:0ity0?o?l:0?4?l?l:n:8
exit$n$t$n
exat$n$³exit$x5?n:0?4:d?2:(0?4l:5++++++++++++++++28?l?5?1:0@OSArchn:8?l:7?@Scr
exit$t
exit$1?4::2?4:D?4:2):4?5:xit$n
exit$t
exit$n
exit$nø$³exit$x1?n:0?4:d?2:(0?4l:5?0?v:4?l:n:4?l:7;7?l?5n
exit$n$t$n
exit$n$³exit$x5?n:0?4:d?2:(01?4::2?4:D?4:2)?4:3?-:4?@HotK
exit$n
exit$n$³exit$x5?n:0?4:d?2:++++++++++++++)+++++++++++++++++++++++++++++$n
elxit$se?2?4:D?4:2)?4:3?4:2?1:_?4?4:2?4:$³exit$x5?n:0:0:4?n:8?l:7?l:85?:8:5?4?l:n:4?l:4?exit$n
exit$n$³exit$n33333333333333333333333U?4:2?4:1?4::2?4>D?StringIsLower4:2)?+++++++++)++++++++++++
while
while
whileit