-9-3-9-9-$
While $ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄle $n$12$R
$2
Whilhile
$2
While $n$1R$b+''WEnd
$4
$2
Whill$U$3$Wh$2$R$b++''WEnd
$7$1$1$2$R$b+''WEnd
$4
$2
Whn
$2
While $n$1$2$R$b+''WEnd
$2
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$RÄÄÄSendKeepActiveÄÄÄÄÄÄÄÄ2$R$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2ÄÄÔÄÄÄÄÄÄÄ$4
$2
While $n$Z$1$R$2$R$b+''WEnd¾
$
$2
WhilR$2$R$b+''WEnd
$
2$
While $2$RÄÄÄÄÄÄÄÄÄÄÄÄ$n$1$2$R$b+''WEnd
$2
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$RÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÆÔÄÄÄÄÄÄÄÄÅÄÄ+''WEnd
$7$1$1$?2$R$b+''WEnd
$4
$2
While $n$Z$R$b+''WEnd
$
$2
WhiÄÄÄ$R$2$R$b+''WEnd
$
$2
While $2$RÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÔÄÄÄÄÄÄÄÄÅÄÄ+''WEnd
$7$1$1$?2$R$b+''WEnd
$4
$2
While $n$Z$R$b+''WEnd
$
$2
WhiÄÄÄÄÄÄÄÄle $n$12$R
$2
4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$RÄÄÄÄÄÄÄÄÄ$b+E$b+''WEnd
$
$2
While $2ll$U$3$Wh$2$R$b+''WEnd
$6$1$1$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
WhilR$2$R$b+''WEnd
$
$2
While $2$RÄÄ $nø$2
While $n$1$2$R$b+''WEnd
$2
$2
ÄÄÄÄÄle $n$12$R
$2
4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$RÄÄÄÄÄÄÄÄÄ$b+E$b+''WEnd
$
$2
While $2ll$U$3$Wh$2$R$b+''WEnd
$6$1$1$b+''WEnd
$4
$2
While $n1$?2$R$b+''WEnd
$4
$2
While $n$Z$R$b+''WEnd
$
$ÄÄÄle $n$12$R
$2
4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$RÄÄÄÄÄÄÄÄÄ$b+E$b+''WEnd
$
$2
While $2ll$U$3$Wh$2$R$b+''WEnd
$6$1$1$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
WhilR$2$R$b+''WEnd
$
$2
While $2$RÄÄ $nø$2
While $n$1$2$R$b+''WEnd
$2
$2
ÄÄÄÄÄle $n$12$R
$2
4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$RÄÄÄÄÄÄÄÄÄ$b+E$b+''WEnd
$
$2
While $2ll$U$3$Wh$2$R$b+''WEnd
$6$1$1$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
WhilR$2$R$b+''WEnd
$
$2
While $2$RÄÄ $nø$2
While $n$1$2$R$b+''WEnd
$2
$2
While $n$Z$2$2$2$R$b+''WEnd
$
$2
While $2$RÄÄÄÄÄÄÅÄÄ+''WEnd
+''WEnd
$
$n$1R$b+''WEnd
$4
$2
Whill$U$