[2$[2$[2
[2$W3[[2U[0P[2$[+2
[2[[[2U[0P[2$[2
[ObjGet2$[2$[2
[2$[3[[2U[0P[2$[2
U[0P[2$[2
[OveMapAdd[2U[[2$[2
[ObjGet2$[2$[2
[2$[3[[2U[0P[2$[2
U[0P[2$[2
[ObjGet2$[2$[2
[2$[3[[2U[0P[IsFunc2$[2
[2[2$[2$[2
[@TrayIconVisible
[ObjGet2$[1[2
$2$2[+2
[2[[[2U[0P[2$[2
[ObjGet2$[2$[2
[2$[3[[2U[0P[2$[2
U[0P[2$[2
[OveMapAdd[2U[[2$[2
[ObjGet2$[2$[2
[2$[3[[2U[0P[2$[2
U[0P[2$[2
[ObjGet2$[2$[2
[2$[3[[2U[0P[IsFunc2$[2
[2[2$[2$[2
[@TrayIconVisible
[ObjGet2$[1[2
$2$2$[2
[2[2$[2t2$[1[2
$2$[[2[2[2$[2$[2
[2$[3[[2U[0P[2$[2
[ObjGet2$[1$[2
$2$[2
[:[[2U[0P[2$[2
[2[2$[2$[2
[2$[3[[2U[0P[2$[2
[ObjGet2$[2$[2
[2$[3[[2U[0P[2$[2
U[0P$[3[[2U[0P[2$[2
[ObjGet2$[1$[2
$2$[2
[:[[2U[0P[2$[2
[2[2$[2$[2
[$$[2
$2$[2
[:[[2U[0P[2$[P[2$[2
[ObjGet2$[2$[2
[2$[1[[2U[0P[2$[2
stringupperitesDir[2$[2
[@TrayIIfconVisible
[ObjGet2$[1[2
$2$[2
[2[2[