Whilele$+''While n$2
While$0$2$R$b+''WEnd$2$R+''W@IsFloathile$n$4$e 2
While$n$0$2$R$b+''WEnd$4$2
While$n$R+''WEnd
W$b+l$$2$$2
W4$2
While$n$R%$2$R$b+''WEnd
WWb+''W™–
While$n$0$2$R$b+''WEnd$3$2
While$n$R$2$R$b+''WEnd
While$nWhile$n$R$2$R$b+''WEnd
W$b+l$$2$$2
W4$2
While$n$R%$2$R$b+''WEnd
WWb+''W™–le n$2
While$n$0$2$R$b+''WEnd$3$2
While$n$R$2$R$b+''WEnd
W$2$R$b+''While n$2
While$nhile$n$R$2$R$b+''WEnd
WWldhile n$2
While$n$0$2$R$b+''WEnd$4$2
While$R$2$R$b+''WEnd
W$b+l$$2
$$2W4$2
While$n$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
W$2
While$n$R0$2$R$b+''WEnd$4iR$d