<><><>TrayItemSetText<
exit
3?2?6exit
ezit
exit
exit
e?3?exit
exit
3?2?6exit
ezit
exit
exit
exi0
exit
ezit
exit
exit
e?3?exit
exit
3?2?6exit
ezit
exit
exit
exit
exl?3?2l?3?2?6?3?3?7?6?6?1?3?exit
exit
3?2?6exit
ezit
exit
exit
e?3?exit
exit
3?2?6exit
ezit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
?2?7?2?7?33?3?4?6?3?3?2?2?6?3?3?4?6?3?3exit
exitÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?3?3?2?v?3?3xi?t2?GUIRegistxit
exit
exit
exit
exit
exi$var += 1it
exit
exit
exit
exit
exit
e)it
exit
exiGUICtrlReadt
exit
exiT
exit
?1?7?2?7?33?3?4?6?3?3?2?2?6?3it
exit
exit
exÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?3?ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
exi4?6?3?3exit
exitÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿt
exit
exit
exit
e?2?3?3?2ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?v?3?3xi<õÿÿÿÿ
exit
exit
exit>2
exit
e?2?<>3?3?2?v?3?3xi?t2?GUIRegisterMsg?