$7=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir(((((((IFileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((((((им((MonseClick-------@SystemDir(((((MonseClick-------@Sy++++++++++=4
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseCliCk-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5(((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseCli;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MonseClick---And-@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=4Click-------@SystemDir(((((((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((((@SystemDir(((((((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((++++=4
$6=((((((((((((MonseClClick-------@SystemDir((((3=2
$4ick---FileGetEncoding(((((((((((((&((((+++++B(J---@SystemDir(((((((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((----@SystemDir((((((((((((((&(((
$6=((((((((((((MonseClCl*ck-------@SystemDir((((3=2
$4ick-------@SystemDir(((