^^^(=func(($1$R$b+''WEnd
Wte
While$l$h$c($d(((d((s(3£3)ŞªGàÊù^""(((=func(($1$R$b+''WEnd
ııııııııııııııııııııııhCalle$l$h$c($d0$R""(((=func(($1$R$b+''WEnd
Wte
While$l$h$c($d(((d((((((ŞªGàÊù^""(((=func(($1$R$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$$b+''WEnd
Wte""(((=f(((((((d(((ŞªGàÊù^""(((=func(($1$R$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$R""(((=(-dA((n$R(($1$R$b+Ejnd
While$l$Tanh$c($d1ò$R$tb+''WEndExi$3((($1