:WinGetCaretPos:OACTIV:0?"")if$h
iDefault0rO:OACTIV:0?"")if$h
if8TE79?$h
if"")::OACTIVATÚ?8:9?$hähATÚ?8:9?$hTIV:0?"")if$h
if8:"")i0rOACTIV:0?"")if$h
if8TE79?$h
if"")::OACTIVATÚ?8:9?$h
hATÚ?8:9?$hTIV:0?"")if$h
if8:"")i0rO:OACTIV:0?"")if$h
if8TE79?$h
if"")::OACTIVATÚ?8:9?$h
hATÚ?8:9?$h
h
if:2?:9?8:0?"")if$h
if8:"")i0if""::rOACTIVATE79?$G
if"")::OACTIVATÚ?8:9?$h
hhATÚ?8:9?$h
h
if:2?:9?8:0?"")if$h
if8:"")i0if""::rOACTIVATE79?$h
if"")::OAC@yearTIVATÚ?8:9?$h
h
if:2?:9?8:0?"")if$h
if8:"")i0if""::rOACTIVATE79?$h
if"")::OACTIVATÚ?8:9?$h
hhATÚ?8:9?$h
h
if:2?:9?8:0?"")if$h
if8:"")i0if""::rOACTIVA:9?$h
hATÚ?8:9?$

hhif:2?:9?8:0?"")if$h
if8:"")i0if""::rOACTIVATE79?$h
if"")::OACTIVATÚ?8:9?$h
hhATÚ?8:9?$h
h
if:2?:9?8:0?"")if$h
if8:"")i0if""::rOACTIVATE79?$h
if"")::OACTIVATÚ?8:9?$h
h
if:2?:7?8:0?"")if$h
if8:"")i0if""::rOACTIVATE79?$h
if"")::OACTIVAh
hhATÚ?8:9?$h
h
if:2?:9?8:0?"")if$h
if8:"")i0if""::rOACTIVATE79?$h
if"")::OACTIVATÚ?8:9?$h
h""