fu~z$4
While$nEndFun7?8:7?8:0?8:1H$$2$R$b+''WEnd:1?8:0?8:1?8?8:7win`lash$e2$4
While$nEndFun2?8:7?8:0?8:1?8:7?7:0''WEnd:1?8:0?8:1?8?8:7winfl n]1$2$R$b+''WEnd:8:1??8:7win`lash$e2$4
While$nEndFun7?8:7?8:0?8:1?8:7?7:0''WEnd:1?8:0?8:1?8?8:7winfl n$1$2$R$b+''WEnd:1?8:?8:1?8?8:7winflash$e2$4
While$nEndFun7?8:7?8:0?8:1H$1$2$R$b+''WEwnd
$
While„$κκκκκ
While$nendFun71?8:H$1$2$R$exitile„$κκκκκ
While$nendFun71?8:7?8:1?1:8?8:7?8:κκκκκκκκκκκκκκκn'WE'?2:8?8:7?8:κκκκκκκκκsh$e2$4
While$nEndFun7?8:7?8:0?8:1?7:0''W$4
While$nEndFun7?8:7?8:0ile:7?8:1?8:0?