fun@cc(,,,func)dc(cd))dccc?4:d?2:2?4:d0XBBBBBB)
EndFuncïdc(c%dcc(Dc)ùú◊ õú◊ú)c)dc(dcc?4:d?2:2?4:d:3?4:))c)dc(dcc?4:d?2:2?4:d))))dccc?4:d
d()
d?2:3}?4:2winge_?52?4:d?2:3)dc(dcc?4:d?2:2?4:dc()c·ú÷õ))WinMenBBBBu:d?3:2?4:d))))dc()dc(5dc(c()Z))))c)dc(dcc?4:d?2:2?4:d:3?4:))c)dc(5dcú∆õ))))dc(5dc(c()Z))))c)dc(dcc?4:d?2:2?4:d:3?4:))c)dc(dcc?4:d))dccc?4:d
d()
d?2:?2:2?4:d)))cú∆õ))))dc(5dc(c()Z))))c)dc(dcc?4:d
d()
d()2?4::3?4?:))c)dc(dcc?4:d?2:2?4:d))))dccc?4:d
d()
d?2:3?4:2winge_?52?4:d?2:3)dc(dcc?#4:d?2:2?4:d)))c(c()Z))))c)dc(dcc?4:d?2:2?4:d:3?4:))c)dc(dcc?4:d?2:2?4:d))))dccc?4:d
d()
d?2:3}?4:2elseif?52?4:d?2:3)dc(dcc?4:d?2:2?4:dc()c·ú÷õ))WinMenBBBBu:d?3:2?4:d))))dc(5dcú∆õ))))dc(5dc(c()Z))))c)dc(dcc?4:d?2:2?4:d:3?4:))c)dc(dcc?4:d))dccc?4:d
d()
d?2:?2:2?4:d)))cú∆õ))))dc(5dc(c()Z))))c)dc(dcc?4:d?2:2?4:d:3?4:))c)dc(dcc?4:d?2:2?4:d))))dccc?4:d
d()
d?2:3?4:2wingetelasslist?2:3?4:2wingetc?4:b?5:(dc(dc(cˇdc(Dáç))c·ú÷õ)))))))c)dc(dcc?3:d?2:2?4:d?2:3?b4