if€5then/$veXrGdTypndcïc(xg(dcifdIf

if€0then
if€1thenEndIf
if€0FileInstallnEnd.0
F`leOpenD`g(3z""log
if€1thenEndIf∫

if€0then
if€2thenEndIf
if€5t)))s()f
in#includeifEndIf
if€0t
if€0then
if€0thenEndIf
if€0tTCPNameToIP0thenE()bfiff

if€5then
if€1thenEndIf
if€0ÊileIIf**if€0thendIf.0
F`leOpenD`g(3z""log
if€1thenEndIf∫

if€0then
if€2thenEndIf
if€5t)))s()f
in#includeifEndIf
if€0t
if€0then
if€0thenEndIf
if€0tTCPNaenE()bfiff

if€0then
if€1thenEndIf
if€0ÊileInstallnEndIf`c(3z""5ialo€0the