While $n$5 $n$1R$b+''Wÿÿÿÿÿÿÿÿ2
While$Ub+''WEnd
l$n$2$R
$2
While $n

While $n$1R$b+''WEndle $n

While $n$0While $2$R $n$5$2$R$(+''
$2
While $n$ZR$2$R$b+''nEFloorWd¡¡¡¡¡¡
$
Whie$2
While $n

While $n$1R$b+''WEndle $n

While $n$0While $2$R $n$5$2$R$(+''
$2
While $n$ZR$2$R$b+''nEFloorWd¡¡¡¡¡¡
$
Whie$n$2$R
$2
(While $n

While $n$1R$b+''WÿÿÿÿÿÿÿÿWhile $n

While
''WEnd
$$n$2$R
$2
(While $n

While $n$1R$b+''WÿÿÿÿÿÿÿÿWhile $n

While
''WEnd
$4
$2
Wh$R
$2
While $nÁ

Wþile eielil5le $2ile $n$1R$b+''WEnd
$<4
$œ2
While$