gal.^globall.^global.^global..glocal^^global..Global..global++exit$q
exit$n
exe^^glëùûô..Gloxit$N
.^global.^global..global^^global..Global..global++exit$q
exit$n
exe^^glëùûô..Gloxit$N
exit$bal..glob
nwit$loπbal..global++exit$q
exit$n
exe^^global..Gloxiˇˇˇt$N
exit$bal..glob
exit$bobal..global++exit$q
exit$n
exe^^global..GloxReDimit$N
exit$bal..glob
nwit$b6al..U(Trugloba$loπbal..global++exit$q
exit$n
exe^^global..Gloxiˇˇˇt$N
exit$bal..glob
exit$bobal..global++eñã€q
exit$n
exe^^global..Glox+exit$q
exit$n
exe^^global.lx.oGit$N
exit$bal..glob
nwit$bal..U(Trugloba$loπbal..global++exit$q
exit$n
exe^^globall++!!!!!..Gloxit$N
e!!!!!!!!!!!!!!!!!!!!!)!!!global..Global..global++exit$q
exit$n
exe^^global..Gloxit$N
exit$bal..glob
nwit$bal..U(TruglobalÓb.globatÛelobal.^global.^global.^global..global^^global..G
exit$n
exe^^global..Gloxit$N
exit$bal..glob
exit$fal..e°Tglo˝ealÓb.globat)
exalit$nrue°True)