$t;
;
$t;EndIf
if.0thenEndIf
I$__=True
$_=True*$_=Tt;t;
$;
$t;
$n;
$fun=0,if.0thenEndIf
IA.nEndIf
if.0riorithenEndIf
I$_ÿe
$_=True$tH;
$t;
$n;
$t;
$t;
.0tenEndIf
if.0thenEndIf
I$_ÿe
$
if.0thenEndIf
I$__=True
$_=True*$_=Tt;t;
$;
$t;
$n;
$fun=1,if.0thenEndIf
IA.nEndIf
if.0riorithenEndIf
I$_ÿe
$_=True$tH;
$t;
$n;
$t;
$t;
.0tenEndIf
if.0thenEndIf
I$_ÿe
$_=True$a;
$t;
$;
$t;
$n;
$fun=3,if.0thenEndIf
If..thenEndIf
ifhile n$2
Whi
$_=True
$__=:.0tenEndIf
if.0thenEndIf
I$_ÿe
$_=True$a;
$t;
$;
$tn=3,if.0thenEndIf
If..thenEndIf
ifhile n$2
Whi
$_=True
$__=:TŠŠ0