$t
$++((((((((((((((((((((@SW_SHOWNORMAL((ÿÿÿÿÿÿÿÿateLabel

static

static((((((@SW_SHOWNORMAL,(((_(((((((AL,((,((atic

static

sGUICt(((((((((@SW_SHOWNORMAL,((((((((((((ÿ((ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿc

static(((((((((o((((ÿ((((((((((@SW_SHOWNORMAL,(((2(atic

static(((Ø((((e((ateDumm(((@SW_SHOWNORMAL,(((((((R((((((((((o((((ÿ((ÿÿÿÿÿÿÿÿÿÿÿWinSetStateÿÿÿÿÿÿÿ	ÿÿÿÿÿÿc

static(((((@HOUR(ructgÿÿÿÿÿIniRe(((((static

static

staÐ((((@SW_SHOWNORMAL,(((((((((((R((((((((((o((((ÿ((ÿÿÿÿÿÿÿÿÿc

static(((((@HOUR((((((l((VarGetType(VarGetType(VarGetType(1)ÿÿÿÿÿÿÿÿÿc

static(((((@HOUR((n(
($u$(