exit$n
exit$n$it$n
exit$t
exiitse
-Fals$t
exit$n$³exit$n
exixit$n
exit$n$³exit$n
exit$nxit$n$³exit$n
exit$n$³exit$n
exit$n
exit$n
tÿNot¡Not$3exyt$t
exit$n
exit$n
exit$t
exit$t
e%xit$n
et
exit$n$³exit$n
exit$n
exi}$p
ele.2$3$3-6$6$n$n$n+6$6-3$3$n-$p
exit$n
exit$n
exit$txit$n$³ezit$n
exit$n
exitwHile.2$3$3-6$6$n$n$n+6$6-3$3$n-$p
exit$n
exit$n
exiŒ$t
exit$~
exit808=9223372036$n
exit$tNotÿNot¡Not$3$n
exit$n
<eit$tN(tÿNot¡Not$3$n
exit$n
exit$t
exit$n$³exit$n
exixit$n
eix$tn$³eFunc _func_ret_0() return 0 EndFuncxit$n
exit$nxit$n$³exit$n
exit$n.³exit$n
exit$n
exit$n
tÿNot¡Not$3exyt$t
exit$n
exit$n
exit$n
exit$n
exi}$p
exi|854775808-922337$t
exit$n$³exit$n
exÃÿNot¡