g(dcifdIf0

if€0the¥tt )€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫

if€0thf€1thenEhenEndIf
if€0t€0tlen
if€0thenEndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫

if€0then
if€2thenGUICtrlGetStatehenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEnFunc _func_ret_1() 

if€0then
if€2thenEndIf
if
if€0then∂ëõ∂ôıñô€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0Ùhen
if€0the0heT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

itt )))s()fTrut
if◊0tlen
if€0thenEndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫

if€0then
if€2thenEndIf
i@WorkingDirf
if€
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
ib€0zo°
nif€0then
if€2thenEndIf
if
if€0thnEendIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0Ùhen
if€0the0henE()bfiff

if€0then
if€2thenEhenEndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€en
if€0the0heT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫
if€0thenEndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫

if€0then
if€2thenGUICtrlGetStaiff

if€ndIf˘if€0Êiúns0al(l0o€iathe