func`d()
$aBttttttt=2$o=3$BBBBBttt
$1=$P+n(@sec+)$BBBBBtttttsin
$1=$P+n(@sec+)$5BBBwHilBBtttttttttttttttttttttttttttt$1=$P+n(@sec+)$5BBBttttttttttHBBBtg$1=$P+n(@sec+)$5Btt
$3=$P+n(@sec+)$5BBBwHilBBtt”‹‹‹‹‹‹‹tt
$n(@sec+)$5=$P+n(@sec+)$5BBBwHilBBtt”‹‹‹‹‹‹‹tt
$2=$P+n(@sec+)$5B($n)BBBtttttttt
$2=$P+n(@sec+)$5BBBtttBBBœl“wilBBtttttttttttt
$4=$P+n(@sec+)$ttBBBBBBBBtttttttt
$1=$P+n(@sec+)$5BBBBBBBBttttt
$3=$P+n(@sec+)$5BBBwHilBBttttttttôttt
$2=$P+n(@sec+)$5B($n)BBBBBBBt
$3=$P+n(@sec+)$5BBBtttBBBlœ“““llllllllllllllllllllllllBBBBtttgttttttt
$2=$P+n(@sec+)$5B($n)BBBBBBBBBBBBBBBBtttttttt
$3=$P+n(@sec+)$5BBBtttBBBBBBBBBBtt
$0=$P+n(@sec+)$5BBBwHilB
$a