€
ifŒ€0then$6$_
elseif$a
$0
$f
$R$R
$_
elseif$a
$3$e
$_
$a
$_
elseif$a$e$6$_
$T$_
elseif$a
$0$_$2
$R
$_
elseif$a
$0$e$1

$6Ùı$_Ùelseif$a

$R
$R$_
elseif$a
$1
$a
$1

$6$_
elseif$a
$4
$f
$R$R
$_
elseif$a
$3
$e
$_$a

$_
elseif$a$e$6$_
elseif$a
$1
$e
$6
$6$_
elseif$a$1
$e
$6
$1
$6
elseif$a$0
$_$a$1$_
elseif$a$_
$2
$R$R
$_
elseif$a$0$6$_$a$_
elseif$a$e$6`$_
elseif$a$1
$e
$6
$1
$6
elseif$a$0
$_$a$1$_
elseif$a$_
$2
$R$R
$_
elseif$a$0$6$_$a$_
elseif$a$e$6$_
elseif$a
$1
$e
$6
$6$_
elseif$a$0$e$6

$1

$6
elseif$a
$1
$_
$a
$0$_
elseif$if$a$1
$e
$6
$1
$6
elseif$a$0
$_$a$1$_
elseif$a$_
$2
$R$R
$_
elseif$a$0$6$_$a$_
elseif$a$e$6$_
elseif$a
$1
$e
$6
$6$_
elseif$a$0$e$6

$1

else$1$e
$6
$6
$_
else$a
$1$$e
$1
$1