$¢÷if€5thenê
elseif$n
elseif$aelseif$aif€5thenê

Elseif$Aseif$ae
elstWinSetTitleeif$a
elseif$sf
elsei
elseif$ae
lsei5thenêelseif(k/8/5/5/5/5/5/6/5/5/5/5/6/5/5/f$Pn
elseif$_)if€5thenê

Elseif$A
elseif$15/5_
elseif$a
elseif$a
elseif$ae_)if€5thenêelseif-seif$_))if€5thenê

Elseif$A
elseif$15/5_
en
elseif$aelseif$a_)if€5thenêelseib-0lstWinSetTitleeif$a
elseif$sf
elsei
elseif$ae
lsei5thenêelseif(k/8/5/5/5/5/5/6/5/5/5/5/6/5/5/f$Pn
elseif$_)if€5thenê

Elseif$A
elseif$15/5_
elseif$a
elseif$a
elseif$ae_)if€5thenêelseif-seif$_))if€5thenê

Elseif$A
elseif$15/5_hex(hex(hea
ex(lseif$a
elseif$ae_)f$nh
elÛe