$7=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&(onseClick-------@SystemDir((((0=2
$4=4(MonseClick-------@SystemDir(((( (((2
$a
$D2
$4=4
$6=((((((((((((MonseClick”“-----@SystemDir((((1=2((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
((((MonseCli--@SystemDir((((1=2
$4=4(MonseCl-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=(((((onseClick-------@SystemDir((((1=2((((((&(+((((((((((((((Monsk-------@SystemDir((((3=2
$4ick-------@SystemDir(((((((((((--@SystemDir((((2=2
$4ick---FileClose----@SystemDir((------@SystemDir((((2=2
$4i((((+MonseClCl*ck-------@SysteMDir((((3=2
$4ick-----((((((&((((+++++B(J(---@SystemDir((((2=2
$4ick-------@SystemDir((------@SystemDir((((2=2
$4i((((++--@SystemDir((((3=2
$4ick---A---@Sy(((&((((+++++B(J(B