r(Null)bóùs(e.2
bl)
)
AObs(NGtCIUileNuCtilUile.4
-2&rlan(i$le.2
sbs(ile.1
bl)
)
AObs(NGIUis(NGIUile.2
bs(i$le.2
))
Absbs(ile.2
bl)
)IC2
-2&)
Absbs(ile.2
)
AObs(ICGNtUile.2
abs(i$le.2
-2&r(Nulbs(le.2
(N(i$le.2
sbs(ile.2
bl)
)
AObs(NGtCIUe.2
bs(i$le.4

Absbs(ile.2
)
AObs(ICGNtUile.2
abs(i$le.2
-2&r(Nulbs(le.2
(N(i$le.2
sbs(ile.2
bl)
)
AObs(NGtCIUile.2
bs(i$le.4
))
Absbs(ile.2
bl)
le.2
bs(i$le.2
))
Absbs(ile.2
bl)
)IC2
-2&)
Absbs(ile.2
bl)
)
AObs(ICGNtUile.2
abs(i$le.2
-2&r(Nulbs(le.
)
AObs(NGtCIUile.2
bs(i$le.4
))
Absbs(ile.2
bl)
)
AObs(IC2
-2&r(Nulbs(le.2
s(Nul2