$heNê
$af
Else@LogonServer)if€se$f$a-_)if€Pn
ela
$_)if€1theNê
$af
Else$f$a-_)i
f€4then$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$a
Else$f$a-_)if€0ela
$e)if€7then$a-_aeeee)if€7then$a-_a$_if€5)then$a-_)[[[-8[[[if€5tfeçˇ$[[-_)ifeee)if€7then$a-_aeeee)it$a-_)[-_)if€5then$a-_e]ˇneNê
$af
Else$f$a-_)i
f€4then$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$a
Else$f$a-_)if€0ela
$_)if€1theNê
$af
Else$f$a-_)if€1thenê
$a
E-_eCeee%eeeee)if€7then$a-_aeeee)if€7then$a-_a$_if€5[[[-8[[[if€5tfeçˇ$[[-_)ifeee)if€7then$a-_aeeee)it$a-_)[-_)if€5then$a-_e]ˇnê
$cf

else
ela
$_)if€0theNê
$af
Else$f$a-_)if€Pn
ela
$_)if€1theNê
$af
Else$f$a-__)if€1theNê
$af
Else$f$a-_)if€0thenê
$a
Else$f$a-_)if€0ela
$_)if€1theNê
$af
Else$f$a-_)if€1thenê
$a
E-_eCeee%eeeee)if€7then$a-_aeeee)if€7then$a-_a$_if€5)then$a-_)[[[-8[[[if€5tfeçˇ$[[-_)ifeee)if€7then$a-_aeeee)it$a-_)[-_)if€5then$a-_e]ˇ$a$_)if€5enê
$cf
endFunc&e(()c(c()lseif(Pn
ela
$_)if€2theNê
$af
ElstheB®®®®®®®®®
$cf

else
ela
$_)if€1theNê
$af
Else$f$a-_)if€0tela
$_)if€1theNê
$af
Else$f$a-_)i