funÍˇˇ0?80?8:0?8:1?$F

WÅile n$1$2$R$b+''?8:7?x:7?7:0?8:0?:1?$F
u($B$B$B0?8:1?8:1?8:71?1:8?8:7-1?8:0?8n$b+''W0‚?8:7?funcúd1Œ:1?8:0?8:1?8:0?8:0?8ôuncúd1Œ:1?8:0?8:1?8:0?8:0?8ô:1?$F
u($B$B$B 
WhileÑ$n2
WÅile n$1$2$R$b+''B$B 
Whilb+''W+‚?()
EndF8:1?Ñ$n2
WÅile n$$n2

Whilb+''W+‚?()
EndF4:1?Ñ$n2
WÅile n$$n2
WÅile n$1$2$R$b+''WEn:0?8:1?8:00‚?8:7?1?$F
u($B$B$B 
WhileÑ$n2
B$B 
Whilb+''W0‚?:1?$F
u($B$B$B 
WhileÑ$n2
WÅile n$1$2hilb+''W+‚?()
EndF8:1?Ñ$n2
WÅile n$$n2

Whilb+''W+‚?()
EndF4:1?Ñ$n2
WÅile n$$n2
WÅile n$1$2$R$b+''WEn:0?8:1?1?$F
u($B$B$B 
Whilb+''W0‚?8:B$B$BWhileÑ$n2
WÅlog n:0?GUICtrlRead8:1?$F
u($B$B$B 
Whilb+''W0‚?8:B$B$BWhileÑ$n2
WÅlog n$1$2?81rT8:?+ue:7?8:1?8:1?~$n2
WÅile n$1$2$R$b+''WEê’ÀŒ¥•{?8:1?8:0?8:3?0?8n :1?$F
u($B$B$B 
WhileÑ$n2
WÅile n$1$2$R$b+''Wno8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B 
WhileÑ$n2
WÅile n$1$2$R$b+''B$B 
Whilb+''W0‚?()
EndF8:1?Ñ$n2
WÅile n$1$2$R))$b+''WEnd:8:7/x:7?$B$B$B$B