)if55the2$[2lse)if4then$a
else[2U[0P[3$[2$[2U[0P[2$[2
h0theelseipse
if0Elsa
Else)if4then$aheN$
Else
if0Elsa
Else)if4then$a
else[2U[0P[1$[2$[2U[
if0txeN$f
Ef
Else)if0then$a
Else$2U[0P[3$
El
Else)if6theN$ftheN$f
Else[2
h0tsa
Else)if4then$aheN$f
Ef
El$a
Else
if0Elsa
Else)if4then$a
else[2U[0P[1$[2$[2U[0lse)if4then$a
else[2UU[0P[3$[2$U[heN$f
Else)if0then$ase
if0Elsa
Else0X)if4then$a
else[2U[0P[3$[2$[2lse)if4then$aelse[2U[0P[30then$a
Ea
Else)if4then$a
else[2U[0P[1$[2$[2U[0lse)if4then$a
else[2U[0theN$f
Ef
Else)if0then$a
Else
if0Elua
Else)if4then$a
else[2U
else[2U[0P[3GUISetAccelerators$[2$)if55then
$af
elTyItemDeletethee[2U[0P[3$n$a
else[2U[0P[3$[2$[2U[0P[2$[2
h0then$a
Else
if0Elsa
Else)if4then$aheN$f
Ef
a
Else)if4then$a
else[2U[0P[1$[2`$[2U[0lse)if4then$a
else[2U[0theN$f
Ef
Else)if0then$a
Else
if0Ele)if4then$a
else[2U[0theN$f
Ef
ElGUAbs(false))Abs(false)
Abs(false)
Abs(false)5Abs(false)
AbICtrlGetHandle5e[2U[Func@DesktopWidth0P[3$[)ifihf)if4then$a
else[2U[0P[3$[2$=0then$a
Else)if4then$a
)if4then$a
else[2U[0P[3$Elsa
Else)if4then$a5Elsa
Else)if4then$a
else[2U[0P
Else)if6theN$ftheN$f
Else[2
h0tsa
Else)if4then$aheN$f
Ef
El$a
Else
if0Elsa
Else)if4then$a
else[2U[0P[1$[2$[2U[0lse)if4then$a
else[2UU[0P[3$[2$U[heN$f
Else)if0then$ase
if0E|sa
Else0X)if4then$a
else[2U[0P[3$[2$[2lse)if4then$aelse[2U[0P[30then$a
Ea
Else)if4then$a
else[2U[0P[1$[2$[2U[0lse)if4then$a
else[2U[0theN$f
Ef
Else)if0then$a
Else
if0Elua
Else)if4then$a
else[2U
$[2$[2U[0Else)if0then$a
Else
if5Elsa
Else)if4then$a
else[2U[0P
Else)if6theN$ftheN$f
Else[2
h0tsa
Else)if4then$aheN$f
Ef
El$a
Else
if0Elsa
Else)if4then$a
else[2U[0P[1$[2$[2U[0lse)if4then$a
else[2UU[0P[3$[2$U[heN$f
Else)if0then$ase
if0Elsa
Else)if4then$a
else[2U[0P[3$[2$[2lse)if4then$a
else[2U[0P[30then$a
Ea
Else)if4then$a
else[2U[0P[1$[2$[2U[0lse)if4then$a
