g(dcifdIf0

if€0then
if”1thenEndIf
nr¥tt )))s()fTrut
if€0tlen
if€0thenEndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫

if€0then
if€2thenEndIf
if
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0Ùhen
if€0thbf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫

if€0then
if€2thenEndIf
if
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0Ùhen
if€0the0henE()bfiff

if€0then
if€1thenEhenEndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫

if€0then
if€2thenEndIf
if
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0Ùhen
if€0the0heT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫

if€0then
if€2thenEndIf
if
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€0Ùhen
if€0the0henE()bfiff

if€ndIf˘if€0Êiúns0al(l0o€iathe