[2~2[e
[.2$[[e
[.4DìT
[.1¥šõ£.2d‡f
[.6[e
[.2$?[e
[.4DìT
[.2d‡f
[.6[([t2$$[..2$[—T.w&.1
o&.2
e&.0
I&.1)0&.1
o&.2
B&.1
oìT
[.2[e
[.2d‡f
[.6[([t2$$[..2$[eT.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B
o&.1
d&.1
I&.2D.H&.1
e&.1
I&.2$?[e
[.4DìT
[.2[e.2D.H&.0
e&.2[e
[.2d‡f
[.6[..2$.2[e
[.2d‡f
[.6[([t2$$[..2$[eT.w&.1
o&.Ä
e&.0
I&.1)H&.1
o&.2
B&.1
o&.1
d&.1
I&.2D.H&.1
e&.1
I&.2$?[e
[.4DìT
[.2[e.2D.H&.0
e&.1
I.2$?[e
.4DìT
&.1
e&.1
I&.2DH&.1
o&
[.2[e
[.2$[[e
[.4DìT
[.2[e
[.2d‡f
[.6[([t2$$[..2$[eT.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B&.1
o&.1
d&.1
I&.2D.H&.1
e&.1
I&T
[.2[e
[.2d‡f
[.6[([t2$$[..2$[eT.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B&.[T.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B&.1
o&.1
d&.1
I&.2D.H&.1
e&.1
I&T
[.2[e
[.2d‡f
B&.1
o&.1
d&.1
I&.2D.H&.1
e&.1
I&T
[.2[e
[.2d‡f
[.6[([t2$$[..2$[eT.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B&.[T.w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B&.1
o&.1
d&.1
I&)