$$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif$aÿfsee$_)ifÛ4then-k@$n+-2@$_+-k@$_
$af

elseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6then
$af

else
_)ifÛ5then
$af

elseif
$_)ifÛ5theN
$se$_)ifÛ5theN
$af
Elseÿÿÿÿÿÿf:[$a$_)ifÛ5then
$cf

elseif(Pn
ela
$_)ifÛ2theN
$af
Else$f$seif$@L$a
×_)ifÛ5theN
$af
Elseif$)i0fÛtheN
$af
Elseif)ifÛ5thela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
ifÛ5then
$atheN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6th
$af
Else)ifÛ5theN
$af
ElseiF$0$s-$)ifÛ4theN
$afİ
Elseif$aÿÿÿÿ
)ifÛ5then$l+$ifPnes