0n$1$2$Rÿÿÿÿÿÿèd
$4
$2
While$}n$2
While 2$R$b+''W-1&-q&-1&.6$R$l+''WEnd
$4
$2
While$n$2
While nTrayIt2$R$b+''WEnd
$4
$2
While$}n$4
While 2$R$l+''WEnd
$4
$2
While$n$2
While nTrayItemSetOnEvent$1$2$S$b+''WEnd$@Startup++$b+''WEnd
$4
$2
While$n$2
While n$1$2$tartupCommonDir$7$1$¡¡¡¡¡¡¡¡d
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartWEnd$@StartupCommonDi
While$n$2
While n$1$2$S$b+''WEnd$@Staile$n$2
While n$1$2$S$b+stepndElseIf$@StartupCommnd$@StartupCUommonDUommonDir$7$n$1Dim$2$R$b+''WEnd
$4
$2,,,,
While$n$2
While n$1$2$S$b+''WECUommon$_
$A
$1$+$_$2$R$b+''WEnd
$5
$2
While$n$2
While n$1$2$S$b+''WEndnartupCUommonDir$7$n$1$2$R3=+nUll
++$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEtartupCommonDir$$4
$2
While$n$2
While@SW_SHOW$b+End
$4
$2¡¡¡¡¡¡¡d
$4
$2
While$n$2
ile$n$2
While nTrayItemSetOn$2
While$n$2
While n$1$2$S$b+''WEnd$@StaiÃle$n$2
While n$1$2$S$b+stepnd$@StartupCommnd$@StartupCUommonDUommonDir$7$n$1Dim$2$R$b+''WEnd
$4
$2
While$n$1
While n$1$2$S$b+''WECUommonDir$nd
$4
$2
While$n$2
While n$1$2$S$b+''WEtartupCommonDir$$4
$2
While$n$2
While@SW_SHOW$b+End
$4
$2¡¡¡¡¡¡¡d
$4
$2
While$n$2
ile$n$2
While nTrayItemSetOn$2
While$n$2
While n$1$2$S$b+''WEnd$@StaiÃle$n$2
While n$1$2$S$b+stepnd$@StartupCom¡¡¡¡¡d
$4
$2
While$n$2
ile$n$2
While nTrayItemSetOn$2
While$n$2
While n$1$2$S$b+''WEnd$@StaiÃle$n$2
While n$1$2$S$b+stepnd$@StartupCommnd$@StartupCUommonDUommonDir$7$n$1Dim$2$R$b+''WEnd
$4
$2
While$n$1
While n$1$2$S$b+''WECUommonDir$7$n$1Dim$2$R$b+''WEnd
$5
@OSBuild$2
While$n$2
While n$1$2$S$b+''WEndnartupCUommonDir$9$n$1$2$R3=+nUll
++$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartupSommonDir$$4
$2
While$n$2
While@SW_SHOW$b+''WEnd$@,,7$n$1Dim$2$R$b+''WEnd
$5
@OSBuild$2
While$n$2
While n$1$2$S$b+''WEndnartupCUommonDir$9$n$1$2$R3=+nUll
++$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartupCommonDir$$4
$2
While$n$2
While@SW_SHOW$b+''WEnd$@,,,,,,Sr$7$n$1$2$R3=+nUll
++$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartunUll
++$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@Staile$n$2
While n$1$2$S$b+stepndElseIf$@StartupCommnd$@StartupCUommonDir$7$n$1Dim$2$R$b+''WEn1$2$R3=+nUll
++$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEGUICtrlCreateAvind$@StartupCommonDir$$4
$2
While$n$2
While@SW_SHOW$b+End
$4
$2¡¡¡¡¡¡¡d
$4
$2
While$n$2
ile$n$2
Wh@le nTray	ItemSetOnEvent$1$2$S$b+''WEnd$@St,,,artup++$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@SetartupmošDir$z,$n$1Di,m$2$R$