c()
func$var = 1Èc(1Èc()
E( C()>=if"")If$r/////////////////////////`///////if"End")If[FucN$•fxuncE()
EndFuNc)If$r/.////////////#include<
#i///////ž/////////////)
E( C(->=if"")If$r//////////////////GUISetCursor/////?/`/////////FtpSelude<
1//
if"End")IfFucN$•fxuncE()
EndFuNc)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿIf$r///////////////////////////////////////////)
End
fu)(Fnf""c()
func$va=if"")If$r/////////////////////////`//////////////////////////
if"End")IfFucN$•funcE()
EndFuNc)If$r//////////// 0Èc()
E( C()>=if"")If$r////////////////////
if"End"////////////////////////////////ž////////c