#cp#cc#cf$e
if""then
if""theNe
if""then
elsei=$nif$e
if""tFileReadTlsei=$nif$e
if""then
elsei=$n
5f$e
if""then
elsei=$nif$e
if""tFileReadToArra$nif$e
if""then
elsei=$n
if=$nif$=$nif$e
if""then
elsei=$n
f$e
if""then
elsei=$nif$e
if""tFilT
elsei=$n
if=$nif$=$nif$e
if""then
elsei=$n
f$e
if""then
elsei=$nif$e
if""tFilToAr0$nif$e
if""then
elsei=$n

if""then
elsei=$n
e
if""then
i=$n
seif$e
if$e
if""then
elsei=$nioAr0$nif$e
if""then
elsei=$n

if""then
elsei=$n
e
if""then
i=$n
seif$e
if$e
if""then
elsei=$nif$e
if""tFileReadTif""thmn