func¨c($1)func¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrrr)'"WinSetTitleSetExtended)l"-@MIN-)@Counc¨c($0)func¨c*$1)fu
$5=i('rrrrrrrrr¦›×Ö_œş()'"WinSetTitleRÿMÿÿÿI*te()l"-@MIN-)@Coÿp(!4w4wn5
$5=i('rrrrrrrİÖ_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9ECmou($1)funcp(!4w4wn5
$5=i('rrrrrrrİÖ_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9ECmou($1)func©g(!4w4wn5
$ControlClic©g(!4w4wn5
$ControlClick5=i('rrrrrrrrrrzr¦¦›×Ö_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputECmous-1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›İÖ_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9ECmou($1)©u(nfcg!4w4wn5
$ControlClick4=i('rrrş›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputECmous-1)furrrrrrrzr¦¦›×ÖCoÿputECmous-2WEnd)