ifÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R
$d
$5$d$bhen$1$CDTrayb$b$5$B$b$5$B$b$5$B1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R
$d
$5$d1$o$b$z$B$b$2$b$
$[@SW_DISB$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$1$o$bþÿÿÿÿÿÿÿ$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R$b$z$B$b$5$fÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$RWinb$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$d$f$5$l$1$o$b$z$B$bl$1$o$b$z$B$b$2$b$
$[@SW_DISABLE]
$R$[@SW_DISALBE]
$R+b$z$B$b$5$fÛ0thz$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B+d$f[@SW_DISABLE]
$R$[@SW_DISABLE]
$R$b$zb$5$B$b$5$B$$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R
$d
$5$d$bhen$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$blÿ$1$o$b$z$B$b$2$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R$b$z$B$b$5$fÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$1$o$b$z$B$b$2$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R$b$z$B$b$5$fÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$RWinb$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$d$f$5$l$1$o$b$z$B$bl$1$o$b$z$B$b$2$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R+b$z$B$b$5$fÛ0thz$B$b$5$b$5$d$b$b$5$B$b$5$B$b$5$B+d$f[@SW_DISABLE]
$R$[@SW_DISABLE]
$R$b$z$B$b$5$fÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$FileGetPos]
$R$[@SW_DISABLE]
$R+b$z$B$b$6$fÛ0then$1$b$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R
$d
$5$d$bhen$1$$var += 1b$5$db$
$[@SW_DISABLd$b$b$5$B$b$u$B$b$4$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5S$5$d$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$
$[@SW_DISABLE]
$R$[@SW_DISABLE]
$R
$d
$5$d$bhen$1$b$5$db$
$[@SW_DIS1$B$l$d$B