sstictc($B$B$u$s$S$d$l$d$r$0$J$B$d$R$b$B$R$B$R$B$R$B$R$4$r$1$w$r$B$b$B$bI
if$if?8:""
ifif?$7:""f$if$u$B$l$d$0$s$WinGetHandler$B$b$2$B$l$d$B$B$R$B$I
if$if?8:""
ifif?$7:""f$if?8:atszst""
ifif?$7:""ff$u$B$c($B$B$u$s$S$d$l$d$r$0$J$B$d$R$b$B$R$B$R$B$R$B$R$4$r$1$w$r$B$b$B$bI
if$if?8:""
ifif?$7:""f$if$u$B$l$d$0$s$WinGetHandler$B$b$2$B$l$d$B$B$R$B$I
if$if?8:""
ifif?$7:""f$if?8:""
ifif?$7:""ff$u$B$l$d$0$s$r$B$b$5$B$$B$B$R$B$R$4$r$ŽÛ½ßb$5$B$l$d$r$0$J$B$d$R$b$B$R$B$R$B$R$B$b$u$B$lewhile$r$B$?8:""
ifif?$7:""b$5$Bf$l$d$Bf)l$d$0$s$r$B$b$5$B$l$d$B$B$R$B$R$4$r$r$B$b$5$B$l$d$r$0$J$B$d$R$b$B$R$B$R$B$R$B$b$u$B$lewhi$?8:""
ifif?$7:""b$5$Bf$l$atd$Bicf)