9999919()
d()d()
funCd($v=-5?ull)
Endfunÿÿÿ()
funCd($v=-5?null:4$
LF@CR@LF@LEn999)
d(
)(d)3=3&2-1(
d()e()
d()BlockInput=-5?null:4$
Endfunc()
d()withd()
d()
d()
d()
fund()
d(R@LF@LEndMouseGatCursor
(
yd
d()
d()
d()
funCd($v=-5?null:4$ull:4$
LF@CR@LF@LEndfunc()
d()
d)d
(
yd()
d($v=-6?null:@
d(d()
ÿÿÿd()
d())
d()
d()useGetCursor
(
yd
d()
d()
d()
funCd($v=-5?null:4$ull:4$
LF@CR@LF@LEndf
funCd($d)d
(
yd()
d()
d()d()
funCd($v=-5?ull)
Endfunÿÿÿ()
funCd($v=-5?null:4$
LF@CR@LF@LEndfunc()
()
d)d
(()
funC)()
funC?null:5
ObjEventd(d()