e$n$1$b+''WEnd$4
$2
While$U$W$n$5$2$R$b+''
While~ n$2lehile$n$1$2$R$b+''WEnd
$4
$2
WVile $)$$2$R$2
While $n

While$n$b+''WEnd$4
$2
While$U&3$W$n$5$2$R$b+''
Weh$ nil2
Wh$n$5$2$R$b+''
WiR$2$R$b+''WEnd$+''WEnd$4
$2
While$U&3$Wh$2$R$b+''WEhImagnd
$7$1$6e$OnR$W$b+''WEnd$4
$2
While$U&3$W$n$5$2$R$b+'
i'el n$2
While$n2$R$b+''WEnd$+''WEnd$4
$2
While$U&3$Wh$2$R$bá+''WEhImagnd
$7$1$6e$OnR$
While $n$R$2$R$b+''WEnd$?While $2$Rl$n$2magnd
$7$1$6e$OnR$Wile$n$1$2$R$b+''WEnd
$4
$2
While $n$R$2$R$b+''W2dR+''WEnd$4
$2
While$U&3$Wh$2$R$b+''WEhImagnd
$7$1$6e$OnR$Wd