[2$[Volatile2,[2$[3
[2$[2U[2$[2$[2
[4$R$b+''WEn[p[2$[2
[3$[2U[2$$b@SW_UNLOCK+''Whil$[2
R$b+''WEnd$2$R+[20$2$R$b+''W[2$[2$[2
[0$e n$''Whil[2
[$R$b+''WhileU[2$$b+''Whil$[2
[Rea+שר$שd''WEnd$2$R+''Whi[2U[2$[1$[2
[4$[2$[p[2$[2
[3$[2With$b+''Whil$[2
[3$W0$e n$2
While$o$0$2$R$b+''WEnd$2$R+[22$[1$[2
[8$[2$[p[2$[2
[3$[2U[1$$b+''Wh[2
[4nd$2$R+''Whil$[2
[3$[3elsee6ם[2U[2$[2$[2
[0$e n$''Whil[2
[3$While$oשרש+''Wn(End$2$R+''While$n$5$$[2$2U[2$[2$[2
[0$e n$''Whil[2
[$R$b+''WhileU[2$[$b+''Whil$[2
[WEn[8$[32
R$b+''WEnd$2$R+[20$2$R$b+''WEndGUICtrlRead$שרש+''WEnd$2$R+''While$n$5$$[2$[2
[3$[2U[2$[1$[2
[4$¥2$[p[2$[2
[3$[2U[1$$b+''WhK2
[4nd$2$R+''While$n$5$2$R$b+''$[3ם[2U[2$[2$[2
[0$e n$''Whil[2
[$R$b+''WhileU[2$$nb+''Whil$[2
[Read#$שרש+''WEndVolatile$2$R+''Whi[2hK2
[4nd$2$R+''While$n$5$2$R$b+''$[3ם[2U[2$[2$[2
[0$e n$''Whil[2
[$R$b+''WhileU[2$$nb+''Whil$[2
[Read#$שרש+''WEndVolatile$2$R+3$[2U[2$$b+''Whil$[2
[3$WinList2$[2$[2
[0$e n$2
While$o$0$2$R$b+''WEnd$2$R+[22$[1$[2
[8$[2$[p[2$[2
[3$[2U[1$$b+''Wh[2
[4nd$2$R+''Whil$[2
[3$[3ם[2U