whileloc''Wh$2$ile n$·
Wxile2$R$b+''Whi
‚ile$n$0$2$R$b+''€€€€?$n:v[2U[0P[2$[2l[2U[0P[3$[2€€?$n:vWEnsin$R+'']hile$n$5$hile n$·
While2$R$b+''Whi
‚ile$n@exitCode$0$2$R$b+''€€€€?$n:vW$0$2$R$b+''€€€€?$n:vWEnrun$R+
$n$R+}+''€€€€?$n:vWEnsin$R+''
Wile$n$0$2$R$b+''€€€€?$n:vWEnsin$R+''W€€€€€€€€€While$n$5$2$Rb+''While$n$5$2»$R$b+''Whi
While$n$0$2$R$b+''€€MoGUIDelete€€?$n:vWile$n$0$2$R$b+''€€€€?$n:vWEnsin$R+'']hile$n$5$hile n$·R$b+''€€€€?$n:vWEnsin$R+'']hile$n$5$hile n$·
While2$R$b+''Whi
‚ile$n$0$2$R$b+''€€€€?$n:vW$0$2$R$b+''€€€€?$n:vWEnrun$R+
$n$R+}+''€€€€?$n:vWEnsin$R+''While$n$0$hiel n$[
Whilen=5$b+''Whi
While$n$0$2$R$b+''€€MouseGetPos€€?$n:vWEnsin$R+
While$n$0$2$R$b+''€€€€?$n:vWEnsin$R+''While$n$5Ü—ile n$2
While2$R$b+''Whi
While$n$0$2$R$b+''€€€€?$n:vWEnsin$$2$R$b+''Whé
While$n$0-2$R$b+''€€€€?$n:vWEnile@AutoItE