dc(FileOpe`nDicœd*c($v="",$C="",$N=2,$u=""="",$C="",#incl5de$N=2,$u="",$pu""$p
d¦×›œ×()z+fAõfuncœdc($v="",$C="",$Ndc(FileOpe`nDicœdc($v="",$C="",$N=2,$u="",$p="",$N="",$u="",$p="")
eqdFuc(dc())
dc(dc())cœdc($v="",$C="",#include$N=2,$u="",$GUICtrlSetDatag(dc()z+fAõfuncœdc($v="",$C="",$Ndc(FileOpe`nDicœdc($v="",$C="",w$N=3,$u="",$p="",$N="",$u="",$p="")
eqdFuc(dc())
de$N=2,$u="",$p=log(dc()$H)dc(,$p="",H+w,$H)d(byref
dc(dc="",$Ndc(FileOpe`nDicœdc($v="",$C="",$N=1,$u="",$p="",$N="",$u="",$p="")
eqdFuc(dc())
dc,$p="",H+w(dc()z+=2,$u="ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿüÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ",$p="",$N="",$u="",$p="")
endFunc
dc(dc())
dc(dc())cœdc($v="",$C,$H)dc(,$p="",HØw,$H)d(dc())
dc(d`())w+d