$$$$While$d$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2$$2
While n
While$lR$b+''Wh$_
$aile n$2
While$n$0$2$R$b+''$dW$n2RE+''While$n$5ile n$2
While$n$0$2$R$b+''$dW$$2$R$b+''While n$2
Whilehi
Whi2$b+hile$2EWEnd$4$2
While$n$+$R$2$_R$b+e n$2
While$n$0$2$R$b$b+''WEnú€^À€Õı®ûile$n$R$2$R$b+''WEnd
Whi2$sedWhile$ln$2
While$n$0$2$R$b+'+'$delseen2EnW$R+''While$n$5$b+l$nR$b+''While n$2
While$n$0$2$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n@HotKeyPresshledWie$ln$2
Wb+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n@HotKeyPresshledWie$ln$2
While$n$0$2$R$b+''$d2EWEnd$4$2
While$n$+$R$2$_R$b+e n$2
While$n$0$2$R$b$b+''WEnú€^À€Õı®ûile$n$R$2$R$b+''WEnd
Whi2$sedWhile$ln$2
While$n$0$2$R$b+'+'$delseen2EnW$R+''While$n$5$b+l$nR$b+''While n$2
While$n$0$2$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n@HotKeyPresshledWie$ln$2
While$n$0$2$R$b+''$d2EWEnd$4$2
While$n$+$R$2$_R$b+''WEnd
Whi2$b+l$n@HotKeyPressedWhile$ln$2
While$n$0‹Õ€•$b+''$d2EnW$R+''While$n$5$2$R$b+''While n$2
WhileWhile$n
While$n$1$2$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b$b+''◊End$4$2
While$n$R$2$R$b+''WEnd
Whi2$beWrit+l$n@HotKeyPressedWhile$⁄n$2
While$n$0$2$R$b+''$d2EnW$Re()WE