€4othRnuen$B$b$5$Z$25$Z$2
if€5then$15t(b$4ﬁ
if€5hen$1$b$2,5È2,5S(2,5(b$5Z$5$htne€$1$b$ﬁ
if€5t(b$4ﬁ
if€5then$1$b$5$dì(2,5S(2,5S(2,5È2ú5f€5then$1$b$5$dì(2,5S(2,5S(2,5È2ú5S(2,5È2,5S(2,(2,5S(2,5S(2,5È2ú5S(2,5È2,5S(2,5(b$5Z$5$htne€$1$b$ﬁ
if€5t(b$4ﬁ
if€5hen$1$b$ﬁ
if€5t(b$4ﬁ
if€5then$1$b$5$dì(2,5S(2,5S(2,5È2ú5S(2,5È2$2dì$bd(b$5$$$$5ìdbd(b$5Z$2
if€5ther(b tMouseUp$2
rlIdthe/15t(b$4ﬁ
if€5hen$1$b$2,5È2,5S(2,5(b$5Z$5$htne€$1$b$ﬁ
if€5t(b$4ﬁ
if€5then$1$b$5$dì(2,5S(2,5S(2,5È2ú5f€5then$1$b$5$dì(2,5S(2,5S(2,5È2ú5S(2,5È2,5S(2n$b$5$