ftBBStr[2$[,
[4$@Mi_=2
$_=$[2
[PPPPPExpPPPPPPPPPPÒPPPPPPPPt[2$[(2$[2
[z$[2
ze[2
[2$[2
[lttmmttttttt6$[2$[2U[2$[2$[2
[4$@Mi_=2
$_=$[2
[PPPPPPPP[2$[2
[PPPPPPPPt[2$[2$[2
[z$@Ai_=2
$_=$[2
[PPPPPPPPPPPPPPPPPPPPPPPttt2U[2$[1$#[PPPPPPPPtttttt2
[3$[2$_=2
$_=2
$_=$[2
[PPP2
[PPPPPPPPPPPPPPPPPPPPP=2
$_=$[2
[PPPPPPPP[2$[2
[PPPPPPPPt[2$[2$[2
[z$@Ai_=2
$_=$[2
[t[2$[(2$[2
[z$[2
ze[2
[2$[2
[lttmmttttttt6$[2$[2U[2$[2$[2
[4$@Mi_=2
$_=$[2
[PPPPPPPP[2$[2
[PPPP#[PPPPPPPPtttttt2
[3$[2$_=2
$_=2
$_=$[2
[PPPPPPPPSoundPlayPP