ihen
$cf
elseif(Pnn
$af

elseif(Pn
$_)ifÛs2then
$af

elseif(Pn
$_)ise$_)ifÛ5thÿ$_)ifÛn
$cf
elseif(Pnn
$af

elseif(Pn
$_)ifÛs5then
$af

elseif(Pn
$_)ise$_)ifÛ5tifÛs5then
$af

elseif(Pn
$_)ise$_)ifÛ5thÿ$_)ifÛ5then
$cf
elseif(Pn
e
elseif(Pn
$5t
elseif(Pn
$_)ithen
$af

elseif(Pn
$_)lse—then
$af

elseif(Pn
$_)lse— $Pn
_)ifÛ5then
$af

hÿ$_)ifÛ5then
$cf
elseif(Pn
e
elseif(Pn
$5t
elseif(Pn
$_)ithen
$af

elseif(Pn
$_)lse—then
$af

elseif(Pn
$_)lse— $Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ^theN
$af"ûElseifaÿÿtifÛ6then