EvÿixitàIf.0thif
iff$

ifndÿ
If.0UtEàb
If.0
f$
if.0::f$
if.0:f
if.0iàbE$
if.0::UàbEtàif.0tbEndÿ
If.0UtEIf
if.0
ifE
if.0:nIf 
!if.0::f
if.0I=
if.0
àf
If.0f
f
if.0:n$
if.0::f
if.0iE
if.0Exàb
If.0t0UtEIf
if.0
ifE
if.0:nIf 
!if.0::f
if.0I=
if.0
àf
If.0f
f
if.0:n$
if.0::f
if.0iE
if.0Exàb
if.0:nIf 
!if.0::f
if.0I=
if.0
àf
If.0f
f
if.0:n$
if.0::f
if.0iE
if.0Exàb
If.0thi
iff$
if.0:nI
=
if.0
àf
If.0f
f
if.0:n$
if.0::f
if.0iE
if.0Exàb
If.0thi
iff$
if.0:nI
if
If.0thif
iff$z
if.0:::nIf$
if.0:::f$
if.0dÿ
If.0UtEIf
if.0
ifE
if.0:nIf 
!if.0::f
if.0I=
ibel0f
f
if.0:n$
if.0::f
if.0iE
if.0I=
if.1
àf
If.0f
f
if.0:n$
if.0::f
if.0if
if.0
ifE
if.0:nIf 
!if.0::f
if.0I=
if.0
àf
If.0f
f
if.0:n$
if.0::f
if.0iE
if.0Exàb
If.0thi
iff$
if.0:nI
=
if.0
àf
If.0f
f
if.0
àf
If.0f
f
if.0:n$
if.0::f
if.0iE
if.0Exàb
If.0t0UtEIf
if.0
ifE
if.0:nI
!if.0::f
if.0IDriveGetLabel0f
f
if.0:n$
if.0::f
if.0iE
if.0I=
if.1
àf
If.0f
f
if.0:n$
if.0::f
if.0if
if.0
ifif.0:nIf 
!if.0::f
if.0I=
if.0
àf
If.0f
f
if.0:n$
if.0::f
if.0iE
if.0Exàb
if.0:nIf 
!if.0::f
if.0I=
if.0
àf
If.0f
f
if.0:n$
if.0::f
if.0iE
if.0Exàb
If.0thi
iff$
if.0:nI
=
if.0
àf
If.0f
f
if.0:n$
if.0::f
E
if.0:nIf 
!if.0::f
if.0I=
if.0
àf
If.0f
f
if.0:n$
if.0::f
if.0iE
if.0Exàb
If.0thi
iff$
if.0:nI
=
if.0
àf
If.0f
f
if.0:nEndÿ
If.0UtEIf
if.0
ifE
if.0:nIf 
!if.0::f
if.0in::f
if.0in0:5::n