g(dcifdIf0

if€0the¥tt )€4thenEndIfen
if€2thenEndIf
i@WorkingDsrôf
if€
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0thenÁ
if€1thenEndIf
ib€0zo
if€0the0heT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfCTehenEndIf
if€0zo°
ndI(∫
äif€0then
if€2thenEndIf
i@orkingDirf
i€
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()ndIf
iif€0tT[E()bfif

if€0then
if€1thenEndIf
if€0Ùhef€if€0tT[E()bfiff%
if€0then
if€1thenEndIf
if€en
if€0the0heT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiffredim
if€0then
if€1thenEndIf
if€0zo°
ndI(∫
if€0thenEndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
ib€0zo°ndIf
if
if€0thndIf
if€0tT[E()bfif

if€0then
if€1thenEndIf
if€0Ùhef€if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€en
if€0the0heT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiffredim
if€0then
if€1thenEndIf
if€0z/°
ndI(∫
if€0thenEndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0th
neif€1theStaiff

if€ndIf˘if€0Êiúns0al(lo€iathe