ifdIf∫

if’1√thenEndIf
€1then
iFileRf€nd1thenEndx
dc(EndIf∫

if€2then
if€0thenEndIf
if€–ãóö
ifŸ0then
if€0thenEndIf
iInt(mnt(chhenEndIf
ifnd
dc(End@SECIf∫

if€2thenEndIf∫

if€2then
if€0thenEndIf
if€0then=
if€5thataEno0cenE1thenEnóf∫

ifŸ0then
if€0thenEndIf
iInt(mnt(chhenEndIf
ifnd
dc(EndIf∫

if€2then
if€0thenEndIf
@ScriptNaheff∫

if€0then
if€0thenEndIf
iInt(int(chhenE[€0thenˇEndIf∫dc())
dchEndIf∫

if€1then
if€0thenEndIf
if€0then
inEnd
dc(EndIf∫

if€r$2$n$3$k$j$k$3$n$r$7$3$n$n$r$2$n$3$k$j$k$3$n$2$n$3$k$j$k