dc(dc())
dc(du="",$p="")
endFunc
dc(dc())
d,$H)dc(dc()),$u""$p
dc(dc())
dc(dcc(c($v="",$C="",$N=2,$u="",$p="",$N="",$u="","",$p="",$N))w+dc(dc())H+w,$H)dc(dc()),$u""$p
dc(dc())
dc(dcc(c($v="",$C="",$N=2,$u="",$p="",$N="",$u="","",$p="",$N="",$u="",$p="")
endFunc
dc(dc,$u""$p
dc(dc())
dc(dc(c()),$u""$()),$u""$p
dc(dc())
dc(dcc(c($v=""u="",$p="",$N="",$u="","",$p="",$N))w+dc(dc())H+w,$H)dc(dc()),$u""$p
dc(dc())
dc(dcc(c($v="",$C="",$N=2,$u="",$p="",$N="",$u="","",$p="",$N="",$u="",$p="")
endFunc
dc(dc,$u""$p
dc(dc())
dc(dc(c()),$u""$p
dc(dc())
dc(dc()p
dc(dc())
dc(dc())w+d