if€5then
els2$[2
[2$[2
[2$[2
[2$[2
[3$[2$[Õ$[2
[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2Hile-2&.2WEn$[2
[4$[2$[4[[2$[2p[2$[2
[3$[2$[2$[3
[2$[2
[3$[2$[2
[3$[2$[4U[2$[2$[2
[4$[2$[4[[2$[2
[2$[2
[2$[2
[2$[if$a$4$f$R$R$_
elseif$e$_$a$2$a$4$f$R$R$_
elseif$a$4$f$R$[3$[2$[2$[2
[2$[2
[2$[2
[2$[2
[3$[2$[2$[2
[z$[2z[3$[2$[2U[2$[1$[2
[4$[2$[4[[2$[2
[2$[elseif$e$_$2
[3$[2
[2$[2
[3$[2
[3$[3$[2U[2$[2$[2
[0$[2$[2$[2
[2$[2
[3$a$1$6$_[2$[3[4[[2$[2
[2$[elseif$e$_$2
[3$[2
[2$[2
[3$[2
[3$[3$[2U[2$[2$[2
[0$[2$[2$[2
[2$[2
[3$a$1$6$_[2$[3&[2$
els[2$e$1$e$[25