funcc(,,,func)dc(cd))dccc?4:d?2:2?4:d0XBBBBBBBB?2:3(,,)
EndFuncïdc(c%dcc(Dc))c)dc(dcc?4:d?2:2?4:d))))ùú◊ õú◊ú()2?4:d:3?4:))c)dc(dcc?4:d?2:2?4:d))))dccc?4:d
d()
d?2:3?4:2winge_?52?4:d?2:3)dc(dcc?4:d?2:2?4:d)))dc(5dcú∆õ))))dc(5dc(c()Z))))c)dc(dcc?4:d?2:2?4:d:3?4:))c)dc(dcc?4:d?2:2?4:d))))dccc?4:d
d()
d?2:3}?4:2winge_?52?4:d?2:3)dc(dcc?4:d?2:2?4:d))))dccc?4:d
d()
d?2:3?4:2wingetelasslist?1:_?4InetGet:304:2?4:b?5:(dc(dc(cˇdc(Dác))c·ú∆õ))))BBBBdc(5dc(c()Zdcc?4:d?2:2?4:d?2:3?4:2wingetc?4:b?5:(dc(dc(cˇDdác)c()c·ú÷õ))WinMenBBB304:2?4:b?5:(dc(dc(cˇdc(Dác))c·ú∆õ))))BBBBdc(5dc(c()Zdcc?4:d?2:2?4:d?2:3?4:2wingetc?4:b?5:(dc(dc(cˇDdác)ge_?52?4:d?2:3)dc(dcc?4:d?2:2?4:d)))dc(5dcú∆õ))))dc(5dc(c()Z))))c)dc(dcc?4:d?2:2?4:d:3?4:))c)dc(dcc?4:d?2:2?4:d))))dccc?4:d
d()
d?2:3}?4:2winge_?52?4:d?2:3)dc(dcc?4:d?2:2?4:dc()c·ú÷õ))WinMenBBBBu:d?2:2?4:d))))dc(5dcú∆õ))))dc(5dc(c()Z))))c)dc(dcc?4:d?2:2?4:d:3?4:))c)dc(dcc?4:d?2:2?4:d))))dccc?4:d
d()
d?2:3?4:2wiBu:d?2:2?4:d))))dc(5dcú∆õ))))dc(5dc(c()Z))))c)dc(dcc?4:d?2:2?4:d:3?4:))c)dc(dcc?4:d?2:2?4:d))))dccc?4:d
d()
d?2:3?4:2wingetelasslist?1:_?52?4:d?2:3?4:2wingetc?4:b?5:(dc(dc(cˇdc(Dáç))c·ú÷õ)))Z))))c)dc(dcc?3:d?2:2?4:d?2:3?b4