if""theNels_if$e
if""theNÏe|seif$e_
iNÏelseif$e___________if$e
if""theNÏelseifbs(L(Abs(p)Abs(s*Abs(L))Abs(S)Abs(s&Abs(L-)A___________if$e
if""theNÏelseifbs(L(Abs(p)Abs(s*Abs(L))Abs(S)Abs(s&Abs(L))Abs(L)$e________________________________________ù††††††§________
iNÏelseif$e___________if$e
if""theNÏelseifbs(L(Abs(p)Abs(s*Abs(L))Abs(S)Abs(s&Abs(L))A___________if$e
if""theNÏelseifbs(L(Abs(p)Abs(s*Abs(L))Ab(L))Abs(S)Abs(s&Abs(H))A___________if$e
if""theNÏelseifbs(L($e
if""tC(Abs(heNÏelseif$e______________________________________________£______________________]_______
iNÏelseif$e___________if$e
if""theNÏelseifbs(L(Abs(p)Abs(s*Abs(L))Abs(S)Abs(s&Abs(L))A___________if$e
if""theNÏelseifbs(L(Abs(p)Abs(s*Abs(L))Ab(L))Abs(S)Abs(s&Abs(H))A___________if$e
if""theNÏelseifbs(L(Abs(p)Abs(s*Abs(L))Abs(S)Abs(s&Abs(L))Abs(Ly(3A)$e_________theif"(4A("theN4A(5(els_if$e
if""tse)Abs(Funcfuncd()
EndF__