+5û5+52+5$+5$+5$+3l+5l+1$+5$+5$+1D+5D+5l+1$+5$+5$+5$+5l+1$+5$+5$+6l+1$+0l+1$+1$+1$+5$+5$+6l+1$+1$+5$+5$+6l+1D+5if.0thenEndIf
If.0thenEndTrayTipIf
if.0thenEndIf
if.0thenEndIf
If.0thenEndIf
if.0thenEndif
If.0thenEndif
if.0thenEndIf
if.0thenEndIf
If.0thD+0l+1$+5$+5$+6l+1$+5$+5$+6l+1$+0l+1$+1$+5$+6l+1$+5$+5$+6l+5l+1$+5$+5$+6l+1$+5$+enEndI0$+6l+5$+1D+5D+0l+1$+5$+1D+5D+5l+1$+5$+5$+5$+5l+1f
if.0thenEndIf
If.0thenEndIf
if.0thenEnÕ‘+5$+6l+1$+5$+5$+6l+5l+1$+5$+5$+6l+1D+5D+0l+1$+5$+5$+1$+5$+6nEndIf
if.0dim+1$+5$+5$+6l+5D+5‰8+1enEndIf