[1]]u([1]$[1]~[1][1][]][1~1[1][0][1]~[1][1][1A][]][9‰])u([1][1]~[1][1]Û1]~[1][1!!!!!!!!!´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ltœ)
ConsoleWrite(defaultœ)
ŽConsoleW_
$_=c()
func°c()
EndFrite(defaultœ)
ConsoleWriteœ(default)
ConsoleWrite(default)
ConsoleWriteœ(default)
ConsoleWrite(deFault)
ŽConsoleWrite(defaultœ)
Conso_=c()
func°c()
EndFrite(defaultœ)
ConsoleWriteœ(default)
ConsoleWrite(default)
ConsoleWriteœ(default)
ConsoleWrite(deFault)
ŽConsoleWrite(defaultœ)
ConsoleWrite2]~[1][9][1][1]][][1]]u([1][1
ConsoleWriteErrorœ(default)
Cons$c[1][1]~[1][1][1][0]~[1soleunWriteE][rleWrite(defaultœ)
ŽConsoleW_
$_=c()
func°c()
EndFrite(defaultœ)
ConsoleWriteœ(default)
ConsoleWrite(default)
ConsoleWriteœ(default)
ConsoleWrite(deFault)
ŽConsoleWrite(defaultœ)
Conso_=c()
func°c()
End1][1][t1)]