Funcœd2@TempDirnc)funcŒdc(,$p=c)
dc(2$p=c)
dc(ÿÿFuncœd2()
EndFunc)funcŒdc(,$p=c)
dc(2)ÿÿÿÿÿÿÿÿÿExit~7ÿÿÿÿÿÿÿÿEndFund2()
EndFunc)funcŒdc(,$p=c)
dc()ÿÿÿÿÿÿÿÿÿExit~7ÿÿÿEndFunc)funcŒdc(,$p=c)
dc(ÿÿÿ1ÿÿÿ)ÿÿÿExit~7ÿÿÿ=ÿÿÿÿÿEndFund2()
EndFunc)funcŒdc(,$p=ÿÿÿÿÿEndFund)funcŒdc(,$p=c)
dc(1)ÿÿÿÿÿÿÿÿÿExit~7ÿÿÿEndFunc)funcŒdc(,$p=c)
dc(ÿÿFuncœd2()
EndFunc)funcŒdc(,$p=c)
dc(2)ÿÿÿÿÿÿÿÿÿExit~7ÿÿÿÿÿÿÿÿEndFund2()
EndFunc)funcŒdc(,$p=c)
dc(1)ÿÿÿÿÿÿÿÿÿExit~7ÿÿÿEndFunc)funcŒdc(,$p=c)
dc(ÿÿÿ1ÿÿÿ)ÿÿÿExit~7EndFunc)funcŒdc(,$p=c)
dc(1)ÿÿÿÿÿExit~7ÿÿnnc(r)