$$a
×_)ifÛ5theN
/=f
Elseif$)i½af

else
_)ifÛ5then
$af

elseif
$_)ifÛ5theN
$se$_)ifÛ5theN
$af
Elseÿÿÿÿÿ:$[afÿ$_)ifÛ5ControlEnablethen
$cf

elseiifÛ6then$Sinaf

elseif$P2R_then
$af

elseif
$_)ifÛ5hela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn×××××××××××××××××××××××××××××××××××××××
ifÛ5then
$af
Š
elseif()ifÛ5theN
elseif(Pn
elaJ$_)ifÛ1theN
$af
Else$f$a-_unc`d()
EndFunc•funseifaÿÿifÛÛ5then
$cf

else
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛN
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
_)i5+7*5fÛ5th]en
$af

elseif(Pn
$_)if<Û5the