$$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif$aÿfsee$_$_)hen
$af
$af
Else$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ5then
$cf

else
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afthen
$af

elseif(Pn
elseif()ifÛ4theN
$fÛ5then
$cf
elseif(ela
$_)ifÛ1t)ift5ehÛla
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
i1Û5the(
$af


ifÛ5theN
$af
ElseifaÿÿifÛ6then
$aft
Elseif$aÿÿÿ*)ifÛ0theN$_áifÛ5theN
$af
ElseifaÿÿifÛ6then
$af
$af
Else$_)ifÛ5theN
$af
ElseWinWaitClosefÿ$a$_)ifÛ5then
$cfee
sl
if(001P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afaf
Else$f$a-_)ifÛ0fÿÖ
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)f(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6thenendif$af$
elseif$P3R-@$a
×_)ifÛ5theN
$afheN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5thensefÿ$a$_)ifÛ5then
$cfee
sl
if(001P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afaf
Else$f$a-_)ifÛ0fÿÖ
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)f(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6thenendif$af$
elseif$P3R-@$a
×_)ifÛ5theN
$afheN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

el
$af
$af
Else$_)ifÛ5theN
$af
ElsefÿÖ
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)f(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6thenendif$af$¯¯¯PPPPPPPP¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
elseif$P3R-@$a
×_)ifÛ5theN
$afheN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af]
elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛf
$af
Else$_)ifÛ5theN
$af
El0sefÿÖ
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)f(Pn
$ÿiÛ0theN$_áifÛ5theN
/$a$_)ielseif()ifÛ5theN
$af
$af
Else$_)ifÛ5theN
$af
El0sefÿÖ
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)f(Pn
$ÿiÛ0theN$_áifÛ5theN
/$a$_)ielseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6thenav
Else$f$a-_))ifÛ0thefÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

e
elseif(Pn
$_)ifÛ6theNifÛ5theN
$_áifÛ5theN
$a$_)ifÛ5thTCPSend@Len
$cFf

elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)f(Pn
$