$$2$$2
W$4$2WEn2
While$n$R$2$R$b+''WEn$b+l$$2$$2
While n
While$lR$b+''WEnŠŠŠŠŠŠŠŠŠŠd$3$162
While$n$0$2$R$b+''WEndb+''While$n$5$2$R$b+''$2$5@usernalewhile
Whileÿ}$n$0$2b+''While$n$sleep$b+'ƒƒƒƒƒƒƒƒWinWaitNotActiveƒƒƒƒƒƒƒƒƒ2.=5.5'While nV$2
While$n$''WEnd$4$2
While$n$R$2$R$$’Û­Þ2îÿct$b+While''WE’”?.Wh$b+l&$2$$2
Whnd
W2
While$n$0$2$R$b+''WEndb n$b+''Whieln$]5$2$e n$2
While$n$0$2@Use$b+''We
Whileÿ}$n$0$2b+''While$n$sleep$b+'ƒƒ.=5.5'While nV$2
While$n$''WEnd$4$2
While$n$R$2$R$$n$R$2îÿct$b+While''WE’”?.$$2Func
Whnd
W2
While$n$0$2$R$b+''WEndb n$b+''WrNaleWhile