while§dc(­­­­­­­­­­­­­­­­­­­­­­­$p="",$N?"",$u="",$p="")
eFileReh(.7"",$p="")
enc(dc,$p="")
endc),$N="",$,$H)dc(dc()),$cd"")ö¡ndF+w_=2
$_=$_)
dc)),$u="",$p="")
endF="")
endDllCallbackRegister
$_=2
$_=$_)
dc((NHd),$)="",$u="",$p=dc($vSoundPlay=­­­yTo$
$_=$Sdc($v=,u="",$p="",hB(.4.5îdFun[
d"",$u="",$p="")
enc(dc,$p="")
endc),$N="",$,$H)dc(dc()),$cd"")ö¡ndF+w_=2
$_=$_)
dc)),$u="",p="")
endF="")
endDllCallbackRegister
$_=2
$_=$_)
dc((NHd),$)="",$u="",$p=dc($vSoundPlay=­­­yTo$
$_=$Sdc($v=,u="",$p="",hB(.4.5,$p="")
endFun[
d"",$u="",$pdc())
dc(SetStyle,$p