$$a
×_)ifÛ5theN
$af
0Elseif$)ifÛ0theN
$af
Elseif$aÿfsee$_)ifÛ5then
$af

N
$af
Elseÿf:[$a$_)ifÛ5then
$cf
elseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0the

elseif(000P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— $
_)ifÛ5then$af

elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then$af

elsaf
Elseif$)ifÛ0theN
$af
Elseif)ifÛ5then
$a

%elseif$Pnext$_)ifÛ5theN
$af
Else$_)ifÛ5theN
$af
Elseÿÿÿÿÿÿf:[$a$_)ifÛ5then
$cf
elseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$a_)ifÛ5theN
$af
ElsefÿÖa$_)ifÛ5then
$cf

elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5Else)ifÛ5theN
$af
ElseiF$0$s-$)ifÛ4theN
$af
Elseif$aÿÿÿÿ
)ifÛ5then$l+$ifPnes