glgl#l.^glob#l.^global.^globall.^globq
exit$n
exe^^gl‘™..Gloxit$N
exit$bal..glob
nwitobal.^globall.^Xlobal.^global..global^^global..Global..global++exit$q
exit$n
exe^^gl‘™..Gloxit$N
exit$bal..glob
nwit$lo¹bal..global++exit$q
exit$n
exe^^global..Gloxiÿÿÿt$N
exit$bal..globexit$bobal..global++exit$q
exit$n
exe^^global..Gloxit$N
exit$bal..glob
nwit$bal..U(Trugloba$lo¹bal..global++exit$q
exit$n
exe^^global..Gloÿiÿÿx$tN
exit$bal..glob
exit$bobal..global++exit$q
exit$n
exe^^global..Glox+exit$q
exit$n
exe^^global..Gloxit$N
exit$bal..glob
nwit$bal..U(Trugloba$lo¹bal..global++exit$q
exit$n
exe^^globall++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!global..Global..global++exit$q
exit$n
exe^^global..Gloxit$N
exit$bal..glob
nwit$bal..U(Truglobalîb.globatóelobal.^global.^global.^global..global^^global..G
exit$n
exe^^global..Gloxit$N
exit$bal..glob
exit$bal..e¡Tgloıealîb.globat)
exalit$nrue¡True)