(((soleoNsolåWri
$_=Tru+$_?+ror(C$_?+$_?n:v
ÿÿÿÿ+$__?n:ve
+$_?+$_?n:v
$_=Trÿu=r_e
+$_?+$_?n:v
$X=Tru+$_?+ror(C$_?+$_?+$_?n:v
$_=Tru+$_?+roo;CEr_e
+$_?+$_IsBiDonary?n:ve
+$_?+$_?n:v
$_=Trÿ$_?+$_?n:v
$_=Tru+$_?+ror(C$_?+$_?ín:v
ÿÿÿu=r_e
+eLabelTruTru5$_?Í(C$+$_?+$_?v
$_=Tru+$_?+_?n:v
$_=Tru+$_?+ror(C$_?+$_?ín:v
ÿÿÿu=r_e
+$_?+$_?n:v
$_=TrRegRead?Í(CA$+$_?+$_?n:v;CEr_e
+$_?+$_?n:ve
+$_?+$_?n:v
$_=Trÿu=r_e
+$_?+$_?n8v
$_=Tru+$_?+ror(C$_?+$_?+$_?n:v
$_=Tru+$_?+ror(C$_?+$_?ín:v
ÿStringIsUpperÿÿu=r_e
+$_?+$_$_?+ro;CEr_e
+$_Cl2