-2&-t&-2&.2@e
While$l$Wb+''While$n$5$2$R$b5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n$5$2$R$b+''While n$2
While$n$0$3$R$b+''WE行行行行行行行行行行行行行行行行行行行行nd$2$2
While$n5$2$R$b+''While$n$5$2$R$b5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0R+''While$n$5$2$R$b+''While n$2
While$n$0$3$R$b+''WE行行行行行行行行行行行行行行行行行行行行nd$2$2
While$n5$2$R$b+''While$n$5$2$R$b5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$+nb'Wd'EtPosn$0$3$R$b+''WEnd$4WEnd
WhV$2$R$+nb'Wd'EtPosn$0$3$R$b+''WEnd$4WEnd
WhVb+l$$2$$2
While n
While$l$Wb+''While$n$5$2$R$b5$2$R$b+''Wdcdc$n$5$2$R$b+''While n$2
Whi