$aó=b()
f()
f()(While 1f()////////////////)
f(A)(While 1f()d()d()Whilemouseup 1f////////////////////+5*+5*+6*o////////////9/////$//()d()d()
f()(While 1f()dd()d()WhiLe 1f////////////////)
f()(While 1f()d()d()While 1f////////////////////////
f()
f()(While 1f()////)d()d()/////////////////+5*+5*+6*o//////////////////$//()d(////////////)
f(A)(While 1f()d()d()Whi4/5/4/1/0/4/0/4/1/0/5/4/1/0/4/0/+5*+5*+6*o//////////////////$//()d()d()
f()(While 1f()dd()d()While 1f////////////////)
f()(While 1f()d()d()While 1f////////////////////////
f()
f()(While 1f()////)d()d()1f()dd()d()While 1f////////////////)
f()(While 2f()d()d()While 1f//////////////)
f()(While 1f()dd()d()While 1f////////////////)
f()(While 1f()d()d()While 1f////////////////////////
f()
f()(While 1f()////)d()d()Whilemouseup 1f////////////////////+5*+5*+6*o//////////A////////$//()d()d()
f()(While 1f()dd()d()Whif(A)(While 1f()d()d()Whilemouseup 1f////////////////////+5*+5*+6*o//////////////////$//()d()d()
f()(While 1f()dd()d()While 1f////////////////)
f()(While 1f()d()d()While 1f//////!//////////////////////////////////////////$//()d()d()
f()(While 1f()d()d()While 1f/0//////////////////////////////////$//()d()d()
f()2f()d()d////////////)
f(A)(While 1f()d()d()Whilemouseup 1f////////////////////+5*+5*+6*o//////////////////$//()d()d()
f()(While 1f()dd()d()While 1f////////////////)
f()(While 1f()d()d()While 1f//////!/////////////////////////)
f(A)(While 1f()d()d()Whilemouseup 1f////////////////////+5*+5*+6*o//////////////////$//()d()d()
f()(While 1f()dd()d()While 1f////////////////)
f()(While 1f()d()d()While 1f//////!//////////////////////////////////////////$//()d()d()
f()(While 2f()d()d()While 1f/0//////////////////////////////////$//()d()d()
f()(While 2f()d()d()While 1f/0/////////////////////////////////////////////ÑÐÐÐÐÐÐ×////////////////////////////=y/