$$a
◊_)if€5theNê
eif$aˇfsee$_)ifê
$af
El$_)if€1theNê
$af
Else$f$a-_)i$[)if€1tlse$f$a-_))if€1theNê
$af
Else$f$a-_)if@IPAdd$_)if€1theNê
$af
Else$f$a-_)if@IPAddress4€0thenê
$af

ela
$_)if€1theNê
$af
Else$f$a-_)if€0theNê
$af
Else$f$a-_))if€1theNê
$af
Ea
$_)if€1theNê
$af
Else$f$a-_)if€0thenêe
ela
$_)if€1theNê
$af
Else$f$a-_)if@IPAddres(4€0thenê
$af

ela
$_)if€1theNê
$af
sfê
$af
El$_)if€1theNê
$af
Else$f$a-_)i$[)if€1theNê
$af
Else$f$a-_))if€1)if@IPAdd$_)if€1theNê
$af
Else$f$a-_)if@IPAddress4€0thenê
$af

ela
$_)if€1theNê
$af
Else$f$a-_)if€0theNê
$af
Else$f$a-_))if€1theNê
$af
Ea
$_)if€1theNê
$af
Else$f$a-_)if€0thenêe
ela
$_)if€1theNê
$af
Else$f$a-_)if@IPAddress4€0thenê
$af

ela
$_)if€1theNê
$af
Else$f$aElse$f$a-_))if€5theN )ê