whql[3$[2$[GUICB337333[0P[3$[2$[NNNNNNNN[2$0P[3$[1$[eU[NNNNNNN[2$[2$[2$+++++-[2U[0P[<$[2$[eU[2
[U[2UbjGet2$[GU0P[3$2[$[ClipGet
NNNNNNNNNNNNNN[2$B$B$B[2
[[2$[GU0P[3$$[eU[0P[[2[[0P[E3e2U[0P¥¹$[2$$[eU[0P[2$[eU[0P[2$[21
[U[2U[0PY<å[2$[eU2$[e2$B$B~$B[2
2$[eU[0P[2$[1
[U[2U[NNNNNNP[3$[2[316
[><><><><><>0<$Û2$[eU[2
[U[2[0P[NNNN$$B[2
2$[eU[0P[2$[21
[U[2U[NNNNNNP[3$[2[316
[><><><><><>0<$Û2$[eU[2
[U[2[0P[<><><><><>0<$Û2$[eU[2
[U[2Q[0PY<$[2$[eU[0P[2$B$B$B[2
[[ObjGet2$[GU0P[3$2[$[ClipGeG[+$[2[[0P[E3[2$ÿ~++2UK0:P[3$[1$[eU[0P[ahefaiP[2+++