thenEndŸŸŸŸŸŸŸŸnControT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()]fifndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()]fiffå
if€0then
if€1thenEndIf

if€0t€0tT[E()]fif
if€0then
if€0thenEndIf
if€0tTisable
if[E()]fiff

if€0then
if€1thenEndIf
ifthenEndIf
if
ConsoleWritefI|€2t€0thenEndIf
if€0tT[E()]fifcszf

if€0then
if€1thenEndIf
thenEndIf
if€0tT[E()]fiffa0tf€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()]fifndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()]fiffå
if€0then
if€1thenEndIf

if€0thenEndIf¢if€0tT[E()]fif
ifôııñô)0tenControT[E()bf
if€0then
if€0thenEndIf
if€0tD[E()]fbf
if€0then
if€0thenEndIf
if€0tT[E()]fiffå
if€0then
if€1thenEndIf

if€0then0tT[E()]fif
if€0then
if€0thenEndIf
if€0tTisable
if[E()][E()bf
if€0then
if€0thenEndIf
if€0tT[E()]fif
if€EndIf
if€0tT[E()bf
if€0then
if€0theNEndIf
if€0tT[E()]fithen
if€1t()bf
if€0then
if€0thenEndIf
if€0tT[E()]fitT[E()]fiEn