-9-9-$s
While $n$1$2$b+''WEWhile $n$1$2$R$b+''WE2
return2
While $n$1R$b+''WEnd
$4
$2
Whill+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2ÄÄÄ„ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄe $n-9-$
While $n$0$2$R$b+''WEConsoleWriteError(2ColeWr2
While $b+''WEnd
$2
-$t$2$4
$2
While$n$1$2$R$bù+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$2
$2
While $n$Z$2$R$2$R$b+Z$2$R$2$R$b+''WEndn-9-$
While $n$1+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$2
$2
While $ $nÿÿÿ-9-$
While $n$1$2$R$bù+''WE $n$1$2$R$b+''WEnd
$2
$2
While $n$ZBitNOT$R$b+Z$2$R$2$R$b+''EWnd
ÄÄúÄÄÄÄÄÄÄÄÄÄ[A
ÄÄÄÄÄhile $n-9-$
While $n$1$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$2