Run0ÿÿÿÿÿÿÿÿÿÿÿTrubae
True]True)True]TrueStringIsLower
Trÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
f$h
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
iÿÿÿÿÿÿFtpSetProxyÿÿÿÿÿÿÿif"")If$h
if"")if$xÿif"")If$h
to"")if$x——————————ÿÿÿÿÿGUISetCÿÿif"")If$h
if"")if&ÿÿÿªÿÿÿf"")If$h
ÿÿif"")If$h
if"")if$xÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")if$xÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ"")If$h
to"")if$xTraySetPauseIconÿÿÿÿÿÿÿÿÿÿÿÿÿCCCCCCCCCCCCCCCCCCCÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")if$xÿif"")If$h
to"")if$x——————————ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")iif"")If$h
if"")if$xÿif"")If$h
to"")if$x——————————ÿÿÿÿÿGUISetCoordÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ³ÿÿÿif"")If$h
if"")if$xÿÿÿÿÿÿÿÿÿÿÿ)ÿÿÿÿÿÿÿÿUÿ$h
if"")if$xÿÿÿÿCCCCCCCCCCCCCCCCCCCCCCCCCC"")if$xÿÿÿÿÿÿÿÿÿÿÿ)ÿÿÿÿÿUÿÿÿÿÿf"")If$h
ÿÿif"")If$h
if"")if$xÿÿÿÿÿÿÿÿÿÿ&ÿif"")If$h
if"")if$xÿÿÿÿÿÿÿÿÿÿif"")If$h
iì"")if¤ÿÿÿÿÿÿÿÿÿÿÿif"")If$h
f$h
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
iÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")if$xÿif"")If$h
to"")if$x——————————ÿÿÿÿÿGUISetCoordÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")if&ÿÿÿªÿÿÿf"")If$h
ÿÿif"")If$h
if"")if$xÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
éf"")—————Ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")if$xÿif"")If$h
to"")if$x——————————ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")iif"")If$h
if"")if$xÿif"")Iÿÿÿÿÿif"")If$h
f$h
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
iÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")if$xÿif"")If$h
to"")if$x——————————ÿÿÿÿÿGUISetCoordÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")if&ÿÿÿªÿÿÿf"")If$h
ÿÿif"")If$h
if"")if$xÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
éf"")—————Ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")if$xÿif"")If$h
to"")if$x——————————ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")iif"")If$h
if"")if$xÿif"")If$h
to"")if$x——————————ÿÿÿÿÿGUISetCoordÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ³ÿÿÿif"")If$h
if"")if$xÿ"")if$xÿÿÿÿCCÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ"")If$h
to"")if$xTrayonÿÿÿÿÿÿÿÿÿÿÿÿÿCCÿÿÿÿÿif"")If$h
if"")if$xÿif"")If$h
to"")if$x——————————ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"")if$xÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif"")If$h
if"ÿÿÿÿif"")If$h
to""