fuvargettypencúdc()funcúdc($v=d,$t=C,$t=l)
EndFunc¨(dc())dc()
dc([2])EndO()
dc([1]fu)
dc([2])EndO(GUICtrlSedúd
dc(+5Abs(.3)W[2])EndO()
dc([1]funcúdc()
dc([2])E)
dc([2])EndO()dcÿ€dc()
dc([2])E)
dc([2])EndO()
dc([1]funcúd/c()
dc(+5Abs(.3)W[2])Ec)
dc([2])E)
dc([2])EndO()dcÿ€dc()
dc([2])E)
dc([2])E)
dc(([1]funcúdc()
dc([2])E)
dc([2])EndO()dcÿ€dc()
dc([2])E)
dc([2])EndO)
dc([2])EndO(ncúdc()
dc([2])Ec()
dc([2])EndO()
([1]fun„]údc()
dc(+5Abs(.3)W[2])EndO()
dc([1]f[2])M)
dc([2])End
dc([2])E)
dc([2])EndO()
)
dc(+5Abs(.3)W[2])EndO()
dc([1uncúdc()
dc([2])E)
dc([2])EndO()dcÿ€dc()
dc([2])E)
dc([2])EndO()
dc([1]uncunc)dcÿ€