exiwHilet$t
StrinjCompare
exit$nft5+3+5+1*5+5+5$n
exit$+n
e+1wHin$n$n+6$6-3$3$+5+5+5$n
exit$+n
ex$n=3$k=3$M=a,$a=M$n=3+5+5+5+it4$r=$a,exit$t2+3+5+1*5+5+5$n
exit$+n
ex$n=ile.2$N
=3$M=2,$r=$a,
exit$+n
ex$n=3$3$M=2,$J=3$n=4$r=$a,exit$t
exit5+3+5+1*5+5+5$n
e@CRLFÍxit$+na=3r=2,$a=3$k=3$,exit$t
exit0+3+5+1*6+5+5$n
exit$+n
ex$ŠÂÌÛ”+1$n
exit$+n
,$J=3$n=4$r=$a,exit$t5+1*5+5+5$n
exit$+na=3r=2,$a=3$k=3$M=2,$t$N
=3$M=2,$J=3$n=4$r=$a,exit$t
exitW0+3+5+1*6+5+5$n
exit$+n
ex$ŠÂÌÛ”+1$n
exit$+n
ex$do3$5+5$n
exit$2,$J=3$n=4$r=$a,exit$t
exit5++1+5+5E+nd