[1]]u([1][[u([1][[1]]@AutoItX64][[1]][1]]u([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")Pro][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotcessGetStats
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1])
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endF]][[1]]i,$N="")
endFuncIniWriteSectionessGetStats
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotKey1]]@A]]i,[[1]1][[1]][[1]]T[=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotcessGetStats
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1$N="")
endFunc)[1ndFunY5]HotcessGetStats
e([1][[]1][[1]]T[[1]][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotKey1]]@AutoItX64][[1]][1]]u([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")Pro][[1]][[1]]i,$N=""[[0]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotcessGetStats
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N=""[[0]]i,$N="")
e([1][[1]][[1]1][[1]][[1]]T[[1]][[1]][[1]]i,$N=[1]][[1]]i,$N="")Pro][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotcessGetStats
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endotKey1]]@AutoItX64][[1]][1]]u([1][[1]][[1]]T[[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotcessGetStats
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY)[1ndFunY5]HotcessGetStats
e([1][[]1][[1]]T[[1]][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotKey1]]@AutoItX64FileSaveDialog][[1]][1]]u([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")Pro][[1][0]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotcessGetStats
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N=""[[0]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[0ndFunY5[[1]][[1]]i,$N="")
endF1]][[1]1][[1]][[1]]T[[1]][[1]][[1]]i,$N=[1]][[1]]i,$N="")Pro][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotcessGetStats
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotKey1]]@AutoItX64][[1]][1]]u([1][[1]][[1]]T[[1]=[[1]][[1]]i,$N="")Pro][[1]][[1]]i,$N=""[[0]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotcessGetStats
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5[[1]i,]]i,$N=""[[1]]i,$N="")
e([1][[1]][[1]]T[[1]][[1]][[1]]i,$N="")
endFunc)[1ndFunY5]HotKeySet]