([t2$$$[T
[.2[e
[.4DìT
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4[DìT
[.2![e
[.2[.4DìT

[.2d‡f
[nKiÿ$[.2$[eT
[.2[e
[.2$[e[
[.4DìT
[.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4DìT
[.2¡eû
[.2$[[e
[.4DìT.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4DìT
[.2¡eû
[.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4DìT
[.2¡e[e
[.4DìT
[.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4Dì[e
[.4DìT
[.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4D[WE2$[eT
[.2[e
[.2$[[e
[.4DìT
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4DìT
[.1¡eû
[.2d‡f
[nKillxeÿ$[.2$[eT
[.2[e
[.2$[e[
[.4DìT
[.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4DìT
[.2¡eDìT
[.2d‡f
[nKillxeÿ$[.2$[eT
[.2[e
[.2$[e[
[.4DìT
[.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4DìT
[.2¡eû
[.2$[[e
[.4DìT
[.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4DìT
[.2¡eû
[.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4DìT
[.2¡eû
[.2$[[e
[.4DìT
[.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[[e[
[.4DìT
[.2[e
[.4[e
[.2d‡f
[.6[e
[.2$?[e
[.4DìT.2¡eû
[.2$[[e
[.4DìT
[.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4DìT
[.2¡eû
[.2[e
[.2[e
[.2d‡f
[.6[e
[.2$?[e
[.4DìT
[.2¡e[.4DìT

[.2d‡f
[.2$[eT
[.2[e
[.2$[e[
[‡f
[.6[e
[.2