ns=""()P(dc?$dc())$n
exit"""€ÿÿÿ"""In?5Then
nEtit$t$Uÿter$v=""()P*dc?$d$$n
exit$té$v=""()P(dc?$dc(ù))té$v=""()P(d£?$dc())d(dc()cxt¤t
exÿÿÿÿÿÿÿ$,,0$ÿÿÿ,APldbRegister$v=""()P(dc?$dcØÎ)d(dc()cxt$t
exit"""€Numberÿÿ_"""In?5Then
ûEtitRegister$v=""()P(dc?$dc()$v=""()t"""€ÿÿÿ"""Ine28$n
e,$v=""()P(dc?$dc“wHile,ÿÿÿ,AdlibRegister$v=""()P(dc?$ster$v=""()P(dc?()P(dGlobalc?$dc())té$v=""()P(dcc?$dc())d(dc()cxt$t
exit¬$n
exit"""€ÿÿÿ"""In?5Then
nEtit$t$Uÿter$v=""()P*dc?$d$9$n
exit$té$v=""()P(dc?$dc(ù))t‹é$v=""()P(d(dc()cxt¤t
exÿÿÿÿÿÿÿ$,
er$v=""()P(dc?$dc0$ÿ$Uÿter$v=""()P*dc?$d$$n
exit$té$v=""()P(dc?$dc(ù))té$v=""()P(d£?$té$v=""()P(dc?$dc())