[2U[0P[3$[2$[2U[0P[2$[2
[ξ2[2
[ξ2Ull$[2$[$[nulll@YnullnuUP0[[3[[3$[4$[2U[0P[2$[2
[ξ2UllττττττττττττττττττU@MUILang$[2$[2
[0P[3$[2$a2U[0P[2$[2
[ξ2UllττττττττττττττττττU@MUILang$[2$[2
[0P[3$[2$abslllnUlllb(nullnu0[[3$[2$[2U
nul2$[2¦¤0P[3$[2$[2U@MUILang$[2$[2
[0P[3$[2$[$[nulll@YDAYnUlllb(nullnuUP0[[3$[2$[2U[0P[2$[2
[ξ2UllττττττττττU[0P[2$[2
nullln‰‰‰‰‰‰‰‰‰‰‰‰‰‰AutoItWinS[2$[2ulllnUlllb(nullnuUP0[[3$[2$[2U[0

















$[2U@MUILang$[2$[2
[0P[3$[2$[nulllnUlllb(nullnu0[[3$[2$‰‰‰‰‰‰‰‰‰‰2U@MUILang$[2$[2
[0P[3$ττττττττττττττττ[2$[2U@MUILang$[2$[2
[0P[3$[2$[nul@LF@LF@LF@LF@LF@LF@LF)l·························lnUlllb(nullnu0[[3$[2$‰[2$[nulllnUlllb(jullnullnullnullγnullnu[[[[[[[FileGetSize[llnulnulllnUlllb(jullnullnullnullγnττττττττU@MUILang$[2$[2
[0P[3$[2$abslllnUlllb(nullnu0[[3$[4$[2U[0$[2$[2U@MUILang$[2$[2
[0P[3$[2$[$[nulll@YDAYnUlllb(nullnuUP0[[3$[2$[2U[0P[2$[2
[ξ2UllττττττττττU[0P[2$[2
nullln‰‰‰‰‰‰‰‰‰‰‰‰‰‰AutoItWinS[2$[2ulllnUlllb(nullnuUP0[[3$[2$[2U[0P[2$[2
[ξ2Ullττττττττττττττττττττττττττττττττ[2$[2U@MUILang$[2$[2
[0P[3$[2$[nulllnUlllb(nullnu0[[3$[2$‰‰‰‰‰‰‰‰‰‰2U@MUILang$[2$[2
[0P[3$ττττττττττττττττ[2$[2U@MUILang$[2$[2
[0P[3$[2$Knulllllnu[[[[[[[FileGetSize[llnullMUILang$[2$[2
[0P[3$[2$[nllnullnullnullγnullnuττττττττU@MUILang$[2$[2
[0P[3$[2$abslllnUlllb(nullnu0[[3$[[[[[[[[FileGetSize[llnulll