$J
$8
$U
$ic

stat
&If.0thenIf.0thenEndIndIf
StringRightif.0thenEndIficfuncúdc($4+4thenEndIf
if.0tú

static

stat
&If.0thenKö—œãóöëÜEndIf
if.henEndIficfuncúdc($v=d,$t=C,$nçãatIc

staticint

if.ic

static

statehinEndIf
If.0then;ndIf
if.0thenEndIf
if.0thenEnthenEndIf
StringRightif.0thenEndIficfuncúdc($4+4thenEndIf
if.0th

static

stat
&If.0thenIf.0thndIf
if.0thenEndIf
gi.0thenEndIf
+4+4thenEndIf
if.0thenEncfuncúdc($v=d,$t=C,$nçãatIc

staticint

if.ic

stat399-9-1
sString
ennEndIf
if.0thenEthenEndIf
Stuncúdc($4+4thenEndIf
if.0th

static

stf
+4+4thenEndIf
if.-1
sString
NdIf
If.0then;ndIf
if.0thenEndIf
if.0thenEndI-9-3-9-9-#-9-819-3-9-8-9---399-9C,$nwEnStringIsAlN