$4
$2
While n$1$2$R$b+''WEnd
$4
$2
While$}n$2
While 2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartupCommonDir$7$1$모모모모모모모1$모모모모모모모$4
$2
While n$1$2$R$b+''WEnd
$4
$2
While$}n$2
While 2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartupCommonDir$7$1$모모모모모모모1$모모모모모모모모모모n$1$2$S$b+'WinMinimizeAll'WEnd$@StartupCUommonDir$7$n$1$2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''W+''WEnd
$4
$2
While$}n$2
While 2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartupCommonDir$7$1$모모모모모모모1$모모모모모모모$4
$2
While n$1$2$R$b+''WEnd
$4
$2
While$}n$2
While 2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartupCommonDir$7$모1모$모모모모모1$모모모모모모모모모모n$1$2$S$b+'WinMinimizeAll'WEnd$@StartupCUommonDir$7$n$1$2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@Sta[rtupCommonDir$7$1$모모모모모모멽$1$2$S$b+''WEnd$@StEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartupCommonDir$7$1$모모모모모모모1$모모모모모모모모모모모모모6$R$b+''WEnd