if"")ihStdou$tdou$h
if"")If$x)If$xf$h
iff"")If$ChrW"")if$h
if"")if$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
if""f"")If$h
i`)ihStdou$h
if"")If$x)If$xf$h
iff"")If$ChrW"")if$h
i»""!if$h
ifh
if"")If$x)If$xf$h
iff"")If$ChrW"")if$h
if"")if$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
if""f"")If$h
i`)ihStdou$h
if"")If$x)If$xf$h
iff"")If$ChrW"")if$h
i»""!if$h
if"")If$x)If$x)If$h
$h
if"")if$hStdoutRead
if"")if$h
ih"")If$x)If$x"")if$hStdou$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
f"")If$h
if"")if$h
if"")if$hf"")if$h
if"")if$h
if"")If$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
if""f"")If$h
if"")if$hStdoutRead
if"")ifh
if"")if$h
if"")If$x)If$x)If$h
if"")if$h
if"")if$h
if""f"")If$h
if"")if$hx)If$h
ifl"")if$hRead
if"")if$h
if"")If$x)If$x