$$a
×_)ifÛ5theN
$af
Else
$af
Elseif$aÿf.ee$_$_)h$a-_)ifÛla
$_)ifÛ1t)ift5ehÛla
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0th101P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afa1lse£™õº“Œš$f$a-_)ifÛ0fÿÖela
$_)ifÛ1theN
$af
Else$f$a-_)f(Pn
$_)ivÛ5theN
$afif$P3R-@$a
×_)ifÛ5theN
$afheN
$af
Else$f$a-_)i001P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afaf
Else$f$a-_)ifÛ0fÿÖ(Pn
$_seif$P3$a
×_)ifÛ5theN
$afheN
$af
Else$f$StringLowera-_)ifla
$_)ifÛ0theN
$af
Else$f$a-_)f(Pn
$ÿiÛN
/$a$_)ielw)i
elZ
$_)ifÛ2theN
$a2f
Else$f$a-_)5ehÛl¬
$_)?ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

dls2l
if(101P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$a2
$a
$Dff
Else$f$a-_)ifÛ0fÿÖ
elseif(Pn1
ela
$_)ifÛ1theN
$af
Else$f$a-_)fla
$_)ifÛ1theN
$af
Else$f$a-pn$
__)ifÛ1theN
$a(Pn
$