U(True&True(True&‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹coptr‹‹‹‹‹‹‹‹‹‹‹‹‹‹rue~True&True(True&True)True&True(True&True&True)TruE&(True&True&True)TruE&True~)
d()
d()
d()
funcd($ruerue~True&True(Trueue&True&True)TruE&(True&True&True)TruE&True~True&True(True&True&True)TruE&(True&Tr)TruE&True~True&True(True&True&True)TruE&(True&True)TruE&TrueTrue&True)TruE&True~True&True(True&True)True&True(T‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹”‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹rue~True&‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹rue~True&True(True&True)True&True(True&True&True)TruE&(True&True&True)TruE&True~)
d()
d()
d()
funcd($ruerue~True&True(Trueue&True&True)TruE&(True&True&True)TruE&True~True&True(True&True&True)TruE&(True&Tr)TruE&True~True&True(True&True&True)TruE&(True&True)TruE&TrueTrue&TrueIsDeclared~True&True(True&True)True&True(T‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹”‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹rue~True&True(True&True)True&True(True&True&True)TruE&(True&True&True)TruE&True~True&True(Trueue&True&True)TruE&(True&True&ue&True)True&True(T‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹”‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹rue~True&‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹rue~True&True(True&True)True&True(True&True&True)TruE&(True&True&True)TruE&True~)
d()
d()
d()
funcd($ruerue~True&True(Trueue&True&True)TruE&(True&True&True)TruE&True~True&e&True&True)TruE&(True&Tr)TruE&True~True&True(True&True&True)TruE&(True&True)TruE&TrueTrue&TrueIsDeclared~True&True(True&True)True&True(T‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹”‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹rue~True&True(True&True)True&True(True&True&True)TruE&(True&True&True)TruE&True~True&True(Trueue&True&True)TruE&(True&True&Truerue~True&True(Trueue&True&True)TruE&(True&True&True)TruE&True~True&True(True&True&True)TruE&(True&Tr)TruE&True~True&True(True&True&True)TTrue(True&True)True&True(True&True&True)TruE&(True&True&True)TruE&True~True&True(Trueue&True&True)TruE&(True&True&Truerue~True&True(Trueue&True&True)TruE&(True&True&True)TruE&True~True&True(True&True&True)VruE&(True&Tr)TruE&True~TTruE&True~True&True(True&True&True)TTrue(True&True)TGUICtrlSetDefBkColorrue&True(True&True&True)TruE&(True&True&True)TruE&True~True&True(Trueue&True&True)TruE&(True&True&Truerue~True&True(Trueue&True&True)TruE&(True&True&True)TruE&True~True&True(True&True&True)TruE&(True&Tr)TruE&True~True&True(True&True&True)TruE&(True&True)TruE&True)