u(PixelGetColor[1]+?/0e-if€0[1][1!f
if€4/e-if€0[1][1]f
if€4/iiiiiii23-9]-2&.2/5+?/0e-if€0[1][1]ff€4/3-4-9-&4-9-]+?/0e-if€0[1][1]f
if€4/3-4-9-&4-9-3-9-9-[1][1]«[1&.20-9]-2&.2/5+?/0e-if€!0[1][1]f
if€4/1]«[1&∏20-9]-2&.2/5+?/0e-if€0[1][
.ifÀ4/3-42[1]f
if-2&.24-9]-2&.2/5+?/0e-if€0[1][1]f
if€4/3-4-9-&4-9-3-9-9-[1][1]«[1&.24-9]-2&.2/5+?/00[1][1]f
if€4/3-4-9-&--4-9-3-9-eIfUICtrlSetCursor-4-9-&4-9-3-9-9-[1][1]«[1&.24-9]-2&.2/5+?/[1/5+/0&.45-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-3-9-eiiiiiiiiiiiiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f
if-2&.2-9-&4-9-3-9--3-9-9-[1][1]«[1&.45-9]-2&.222if-4-9]-2&.2/5+?/0e-if€0&.24-9]-2&.2/5+?/00[1][1]f
if€4/3-4-9-&--4-9-3-9-eIfUICtrlSetCursor-4-9-&4-9-3-9-9-[1][1]«[1&.24-9]-2&.2/5+?/[1/5+/0&.45-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-3-9-eiiiiiiiiiiiiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f
if-2&.2-9-&4-9-3-9--3-9-9-[1][1]«[1&.45-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-3-9-eiiiiiiiiiiiãiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f&
.22if-4-9]-2&.2/5+?/0e-if€0[1][1]ff€4/3-4-9-&4-9-3-9-9-[1][1]«[1&.20-9]-2&.2/5+?/0e-if€0[1][1]f
if€4/iiiiiii23-9]-2&.2/5+?/0e-if€0[1][1]ff€4/3-4-9-&4-9-3-9-9-[1][1]«[1&.20-9]-2&.2/5+?/0e-if€0[1][1]f
if€4/iiiiiiiiiiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f
if-2&.24-9]-2&.2/5+?/-9-[1][1]«[1&.24-9]-2&.2/5+?/[1/5+/0&.45-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-3-9-eiiiiiiiiiiiiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f
if-2&.2-9-&4-9-3-9--3-9-9-[1][1]«[1&.45-9]-2&.2/5+?1][1]f
if€4/3=4-9-&4-9-3-9-eiiiiiiiiiiiãiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f&
.22if-4-9]-2&.2/5+?/0e-if€0[1][1]ff€4/3-4-9-&4-9-3-9-9-[1][1]«[1&.20-9]-2&.2/5+?/0e-if€0[1][1]f
if€4/iiiiiii23-9]-2&.2/5+?/0e-if€0[1][1]ff€4/3-4-9-&4-9-3-9-9-[1][1]«[1&.20-9]-2&.2/5+?/0e-if€0[1][1]f
if€40e-if€0[1][1]f
if€4/3-4-9-&4-9-3-9-9-[1][1]«[1&-1.20-9]-2&.2/5+?/0e-if€0[1][
if€4/3-4-9-&4-90EnZfıncq][1iiiiiiiiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f
if-2&.24-9]-2&.2/5+
if€4/3-4-9-&4-9-3-9-9-[1][1]«[1&.24-9]-2&.2/5+?/0e-if€0[1][1]f
if€4/3-4-9-&4-9-3-(-eIfUICtrlSetCursor-4-9-&4-9@SW_SHOWDEFAULT1&.24-9]-2&.2/5+?/iiiiiiiiiiiiii1][,1]«[1]f
if-2[1]f
if-2&.24-9]-2&.2/5+
if€4/3-4-9-&4-9-3-9-9-[1][1]«[1&.24-9]-2&.2/5+?/0e-if€0[1][1]f
i4-9-3-9-9-[1][1]«[1&.24-9]-2&.2/5+?/[1/5+/0m+0Whil9-0-9-!][1]f
if€4/3-4-9-4-9-3-9-9iiiiiiiiiiiiiiyiiiiiiii