$$a
hen

elseif
$_)_)ifÛ$P3R
-__)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$a$af
Else$_)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆthen]
elseiheN
$a
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$f$a-_)ifÛ0thena(a(a0_i$)fÛ5the-__)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$a$af
Else$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆˆˆ$ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
Else$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆ)ifÛ0then$f$a-_)ifÛ0then
$qf

else— -_ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ$a
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0thenˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆseif(Pn
$_)ifÛ0theN
$a
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆˆˆˆ0theN
El$afe