func¨c($1)func¨c($0)f)func¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSe()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrrrr¡rrr¦›×Ö_œş›()'"WinSetTitleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE02func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\fu
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetÿÿÿ»eRÿMÿÿ@MUILang"-@MIN-)@CoÿputE0)f
-\¯c()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›İÖ_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@c¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c(unc¨c*$1)fu
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTiWinSetTranstleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯zc()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($c($1)func¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrr”Yd×Ö_œş›()'"WinSetTitleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›İÖ_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9ECmou($1)func©g(!4w4wn5
$Cont1rolCl=cki(i5'rrrrrrrrrrzr¦¦›×Ö_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputECmous-1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›ÍÖ_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9ECmou($1)func©g(!4w4wn5
$ControlClick5=i('rrrrrrrrrrzr¦¦›×Ö_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputECmous-2WECoÿpu9ECmou($1)func©g(!4w4wn5
$ControlCl=cki(i5'rrrrrrrrrrzr¦¦›×Ö_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputECmous-1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›İÖ_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@C$ControlClick5=i('rrrrrrrrrrzr¦¦›×Ö_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputEunc¨c($0)func¨cunc¨c#C(5
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTitleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯zc()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($c($1)func¨c($02func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)s#f
-\¯c(func¨c($0)func¨c($0)func¨c*$1)fu
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTitleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c()
$
-nwH)
$
-nwH\¯c()
$
#nwH)
$
-nwHc¨c($1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›İÖ_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@c¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö#include_œş›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@Co¨c($0)funfu
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTiWinSetTranstleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯zc()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($c($1)func¨c($0)func¨c($0)func¨c(unc¨c(5
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTStleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c(func¨c($0
$5=i('rrrrrrrrr¦›×Ö_œş›()'"WinSetTitleRÿMÿÿÿI*te()l"-@MIN-)@CoÿputE0)f
-\¯c()
$
-nwH)
$
-nwH\¯c()
$
-nwH)
$
-nwHc¨c($1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›İÖ_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9ECmou($1)fu00@nc©g(!4w4wn5
$ControlCl=cki(i5'rrrrrrrrrrzr¦×›œ_Öş¦›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputECmous-1)func¨g(!4w4wn5
$5=i('rrrrrrrrrrzr¦¦›İÖ_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿpu9ECmou($1)func©g(!4w4wn5
$ControlClick5=i('rrrrrrrrrrzr¦¦›×Ö_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@CoÿputECmous-2WECoÿpu9EC©g(!4w4wn5
$ControlCl=cki(i5'rrrrrrrrrrzr¦¦™×Ö_œ2ş›()'"RÿÿÿÿI*te()Y"-@MIN-)@@ScriptNameus-1)func¨g(!4w4wn5
$5=i('rrrrrrrr'"RÿÿÿÿI*te()Y"-@MIN-)@Co!4w4wn5
$ControClick5=i('rrrrrrrrrrzr¦¦›×Ö_œş›()'"RÿÿÿÿI*te()Y"-@MIN-)@Coÿ