.-{cö‘c(dc())
dc(dcconc())(dc(solewrite(dc()),$u""$p)z+fAõfuncœdc()
endFuncö‘cStringAddCR(dc
d------------())
dc(dcco.4nsolewrite(dc()),$u""$dc({dcconc())(dc(solewrite(dc()),$u""$p)z+fAõfuncœdc($v=",C"*="",$N=2,$u="",,p="",$N="",$u="",$p="")
endFuncö‘c(dc
d------------())
dc(dcco.4nsolewrite(dc()),$u""$dc(dc())
dc(dcö‘c(dc())
dc(dcconc())(dc(solewrite(dc()),$u""$p)z+fAõfuncœsoleWriteError(ConsoleWriteError(ConsoleWriteError(4ConsoleWriteError(ConsoleWriteError()ConsoleWriteError()))Conite(dc()),$u""$p)z+fAõfuncœdc($v=",C"*="",$N=2,$u="",,p="",$N="",$u="",$p="")
endFuncö‘c(dc
d------------()SetExtendeddc(dcco.4nsolewrite(dc()),$u""$pp
dc(dc(if
dc(dc())w+d