if€5then/$veXrGdTypndcïc(xg(dcifdIf

if€0then
if€1thenEndIf
if€0FileInstallnEndIf**if€0thenEndIf.0
F`leOpenD`g(3z""log
if€1thenEndIf∫

if€0then
if€2thenEndIf
if€5t)))s()f
in#includeifEndIf
if€0t
if€0then
if€0thenEndIf
if€0tTCPNameToIP0thenE()bfiff

if€0then
if€1thenEndIf
if€0ÊileInstallnEndIf`c(3z""5ialoôıñô€1thenEndIf∫

if€0then
if€2thenEndIf
if€5tTChenEndProcessList€0t)))s()deifEndIf
if€0t
if€0then
if€0thenEndIf
if€0tTCndIf∫Ä
f*idef€0thenEndIf
F`leOpenD`c(3z""5ialog
if€1thenEndIf∫

if€0then
if€0thenEndIf
if€5tTCPNameToIPhenEndProcessList€0th()f
if€0thenEndIf∫
if€0the