-­01funhen=fu=f$5$2
While$n$2
Whjen$i=d(2''WEEvalfu
if""theNìelseif$eif$e
if""thfu=f$2
$2
While n$1$2$R=d(2''WEfu¬
if""theNìelseif$e
if""thfif""thfu=d(2''WEfu
if""theNìelseif$e
if""thfu=f$2
$2
Whjen$d=funcÿa($d=funEndfun$n=
if""theNìelseif$eif$e
if""thfu=f$2
$2
While n$1 2$R=d(2''WEfu
if""theNìelseif$e
if""thfu=f$2
$2
Whjen$d=funcÿa>0>7>lisešÛe
if""then$d=ithep$f""thfu=f$2
$2
While n$1$2$R=d(2''WEfu
if""theNìelseif$e
if""thfu=f$2
$2
Whjen$d=funcÿa($d=funEndfun$n=
if""theNìelseif$eif$e
if""thfu=f$2
$2
While n$1$2$R=d(2''WEfu
if""theNìelseif$e
if""thfu=f$2
$2
Whjen$d=funcÿa>0>7>lisešÛe
if""then$d=ithep$df]U$3$7$1$6$R$b+func