Û0then
$an
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn

ß)lforifÛ5then
$afhseifs;e$_)ifÛ5theN
$af
Elseÿÿ$_)ifÛ5then°
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$ams,_)ifÛ2theN
$af
Else$f$a-_)ifÛ0t˜šheN
$af
Elseifaÿÿÿß)ifÛ6then
$af
elsehen
$c%
elseif(Pn
ela
OnAutoItExitRegister$_)ifÛ1theN
$af
Else$f$a-_)if.0tifÛ6then
Elseÿÿ$_)ifÛ5then
$cf
elseif(Pn
ela
Ü_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$eN
$af
Else$f$a-_)ifÛ0teN
$af
Else$f$a-_N
$afE$
elsf$a-_)?fÛ0then
$an
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(Pn
$_)if@DesktopHeightfÛ5theN
