7?""$B$Beakc($[B$B[[$akc""$B$Beak""$B(fc(k""$??:88:8:7?8:B(dh($B$B$B""$B$B$B7?8:7?7:5?8:0reakc""$B$Beak""$B(dc$B""$B$B$BrEndFunc¬dc()
d$B
h($B$B[[[[$B""$B$B$Breakc""$B$Beak""$B(dc($B$Bll
-4WE$B)$B$B)))ragma$C=t,t=l)
$B
h($B$B$B""akc""$B$Beak""$B(dc$B""$B$B$BrEndBinaryMid
d$B
h($B$B[[[[$B""$B$B$Brneakc""$B$Beak""$B(BitXORddc($B$B$$B$B)))ragma$C=t,t=l)
$B
$#BB$1$B"B$B$BrEndBinaryMid
d$B
h(global#.globa$B$B[[[[$B"=t,t=l)
$B
h($B$B$B""akendif$Beak""?8:$B(dc$B""$B$B$BrEndBinaryMid
d$B
h(global#Ø.globa$B$B[[[[$B""$B$B$Brneakc""$B$Beak""$B(d