$2drunas
$2drunas__=runas_=3
$2drunaunas_=$2d/unas_
$2dnasd=_u2r$nas_=$2drunas_=na$2drunas_
$2drunas_=$2drunas_=6<$2dr unas_=$2drunas_=$2drunTrue
++as_@$2ndas_=d2drunas_=$2drunas_
$2drunas_=$2drunas_=$_
$unas_=$2drunas_=$2drunas_
$2drrUnas_=$2dr2
$as_statusbargettext=runas_=3
$2drunaunas_=$2d/unas_
$2drunasd=_u2r$nas_=$2drunas_=$dras_
$2drunas_=$2drunas_=6<$2dr unas_=$2drunas_=$2drunTrue
++as_@$2as_=$2druna$2drunas_
$2drunas_=$2drunas_=6<$2dr unas_=$2drunas_=$2drunTrue
++as_@$2ndaurs_=$2drunas_=$2drunas_
$2runas_=$2dranaus_
$unas_=r_d$s2
$2drunas_=$2drunas_=$2drunas_
$2drunas_=3
$2drunas_=2
$as_=runas_=3
$2drunaunas_=$2d/unas_
$2drunasd=_u2r$nas_=$2dras_=$2druna$2drunas_
$2drunas_=$2drunas_=6<$2dr unas_=$2drunas_=$2drunTrue
++as_@$2ndaur_=$2drunas_=$2drunas_
$2=$2drunas_=$2drun_=1
$as_=$2drunaM('''s_