[2$›2,[2
[2$[ä`[2$[2
[zä#ncœ.2#ncœ.2()
EndFunccAutoItSetOption)funcŒdc(,$s=c)
dc(1)dc(1)ÿÿdc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.ÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~$[2
[z$[2
[3$[2$$[2
22$[ä#nc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcÌdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)FuncŒdc(1$s=c)dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)ÿÿÿÿc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)FuncŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)ÿÿÿÿc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[zeœ.2()
EndFuncc)FuncŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
Çc(1)ÿÿÿÿc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)ä#ncœ.2#ncœ.2()
EndFuncle t(,$s=c)
dc(1)ÿÿÿÿc(1)ÿÿÿÿÿÿÿÿWuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[ontrolGetHandleœ.2()
EndFuncc)FuncŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~$[2
[z$[2
[3$[2$$[2
22$[ä#nc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)FuncŒdc(1$s=c)dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)ÿÿÿÿc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(2)2
[z$[2
[3$.2#ncœ.2()
EndFuncc)FuncŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)ÿÿÿÿc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(1)2
[z$[2
[3$[2$$[2
22$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒhile trueÿExit~7ÿ)funcŒdc(,$s=c)
dc(122$[ä#ncœ.2#ncœ.2()
EndFuncc)funcŒdc(,$s=c)
dc(1)ÿÿÿÿÿÿÿÿWhile trueÿExit~4ÿÿ[[2$[ÿÿÿÿÿÿ2$E>()
EndFunc