consunC0=neÛf
Elseig$am
_)ifÛ6theN
$af
Elseif$ae
elseiasfel$eif
id()()
d()R+nAs
dd()
funCd($v=-0?null:5$v=-null)
Enseif$aºesfeitn2heid()()
d()R+nAs
dd()
funCd($v=-0?null:5$v=-null)()
d()R+nAs
dd()
funCd($vz=-0?null:5$v=-null)if$ae
elseiasfel$eif
id()()
d()R+nAs
dd()
funCd($v=-0?null:5$v=-null)
Enseif$aºelN
Àaf
Else“f$ae
elseiasfel$e$3if
eig$am
_)ifÛ5theN
$af
Elseif$ae
elseiasfel$eifeid()()
d()R+nAs
dd()
funCd($v=-0?null:5$v=-null)()
d()R+nAs
dd()
funCd($v=-0?null:5$v=-null)
Enseif$aºelN
$af
Else“f$ae
elseia
Elseig$am
_)ifÛ5theN
$af
Elseif$ae
elseiasfel$eif
id()c()
d()Rd
+snAd()
funCd($v=-5?null:5$v=-null)
Enseif$aºelN
$af
Elseif$ae
elseiasfel$eif
id()()
d()R+nAs
dd()
funCd($v=-0?null:4$v=-null)f
e13llseif$am
_)ifÛ5theN
$af
Elseif$ae
elseiasfel$eif
id()()
d()R+nAs
dd()
funCd($v=-0?null:5$v=-null)
E()
funCd($v=-0?null:4$v=-null)f
elseif$Pn
el‡fÿšÿiÿÿÿÿÿÿÿÿÿÿif
ifÿÿÿÿÿÿÿ
Elseif$a=m
_unaˆ 
)ifÛ5theN
$af
Elseif$ae
elseiasfeitn2heid(@SW_MAXIMIZE)()
d()R+nAs
dd()
funCd($v=-0?null:5$v=-null)
En$am
_)ifÛ5tht?consunC0=neÛf
Elseig$am
_)ifÛ6theN
$af
Elseif$ae
elseiass
dd()
funCd($v=-0?null:5$v=-null)
Ens)n(R
dd()
funCd($v=-0?null:4$v=-null)f
ellseif$am
_)ifÛ5theN
$af
Elseif$ae
elseiasfel$eif
id()()
d()R+nAs
dd()
funCd($v=-0?null:5$v=-null)
E()
funCd($v=-0?null:4$v=-null)f
elseif$Pn
el‡fÿšÿiÿÿÿÿÿÿÿÿÿÿif
ifÿÿÿÿÿÿÿ
Elseif$am
_unaˆ 
)ifÛ5theN
$af
Elseif$ae
elseiasfeitn2heid()()
d()R+nAs
dd()
funCd($v=-0?null:5$v=-null)
En$