Whn$2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(((&&le$n$4&&&&&&While$n$0$2$R$((b+''nWd$E4$2
While$n$R((($2$R$b+''W&‘š$&&&&&&&&&&&&&&&DriveStatus&&&&&&&While&n$0$2$R$((b+''WEnd$True4$2
While$n$R((($1$R$b+''WEnd
W2
WhStderrRead$2
While$n$R((($1$R$b+''WEnd
W2
While nile((((($n$5$2$R$''n$R((($2$R$b+''WEnd
le ¼nile((((($n$5$2$R$''While n$2
&&&&&&&&&&&&&&&&&omeDrive$n$R(d$E4$2
While$n$R((($2$R$b+''WEnd
W2
While nile((((($n$0$2$R$''While n$2
&&&&&&&&&&&&&&&&&&&&&&&&&&&(((&&‘š$&&&&&&&&&&&(1$R$b+''W(End$7$16$R$d