While$n$5$2$R$bˇˇˇ+''While$n$5$''While$n$5$2$R$b+''Wêñle n$2
While$n$0$2$R$b3$RFt''WEnd$4$2
While$nR$b+''WEWEn
While$n$R$2$R$GUICtrlSetLimitt''While$n$5$2$R$b+''W4
While$n$0$2$''WEnd4$2
WhIf.3Else$2
While$2 n$1
While$n$0$2$R$b3$RFt''WEnd$4$2
While$n$R$2$R$b+''WEWEn
While$n$R$2$R$bTrtemSetOn$2
While$n$0$2$R$b3$RFt''WEnd$4$2
While$nR$b+''WEWEn
While$n$R$2$R$GUICtrlSetLimitt''While$n$5$2$R$b+''W4
While$n$0$2$''WEnd4$2
WhIf.3Else$2
While$2 n$1
While$n$0$2$R$b3$RFt''WEnd$4$2
While$n$R$2$R$b+''WEWEn
While$n$R$2$R$bTrtemSetOnEventR$b+''WEnd$1$R+''Wl$$02$R$