@$3=6,$l=4a$2=5i$2=4$$t=5i$t=1$$1=1$$t=5$$1=9$$t=5i$2=9i$t=4$$2=4$$t=5$$1=9$$t=5i$2=9i$t=4$$1=9$$t=5i$0=4$$1=9$$t=5$ndIf
if€0thenEndIf
if€05?l:8:5?4?l:n:4?l:4?5?n:0?n?n:0?n:v:4?l:n:8?l:0?4?l:5?0?n:v:4?l:n:4?l?5?n:0?n:v:4?l:n:6?l:0?4?l?l:n:8:5?n:0?4henEndIf
if€1thenEndIf∫

if€0then
if€0thenEndIf
if€0thenEndIfÄ
if€0thenE7?l:8:5?5?l:8:5?l:n?l:0?l?nndIf
if€0thenEndIf∫l:n4?f
ifl:74?5?v:4?l:€5?n:0?n?n?N:v:4:n:8?nIf
if€0thenEndIf∫
if€0thenEndIf
if€e0thenEndIf
if€05?l:8:5?4?l:n:4?l:4?5?n:0?n?n:0?n:v:4?l:n:8?1=9$$t=5i$2=9i$t