ile$n$xi]t$a
exit$n5$2+c?l:c''¤¤¤¤¤¤¤¤¤¤¤¤¤
Wb+''ude<
#iile n$2
Whi
eD
exit$5$2$R$b+c?l:c'iWhh'e Ò$b+c?l:c''Whihe Ò$2
Wb+''ude<
#iile$n$x$b+c?l:c''Whihe Ò$b+c?l:c''W?l:c''¤¤¤¤¤¤¤¤¤¤¤¤¤
Wb+''ude<
#iile n$3
Whi
eD
exit$5$2$R$b+c?l:c''Whihe Ò$b+c?l:c''Whihe Ò$2
Wb+''ude<
#iile$n$xit$n
exit$n5$2+cWhil2+c?l:c'Š'WhilemoWhi
e2$R$b+c?l:c'iWhh'e Ò$b+c?l:c''Whihe Ò$2
Wb+''ude<
#iile$n$x$b+c?l:c''Whihe Ò$b+c?l:c''W?l:c''¤¤¤¤¤¤¤¤¤¤¤¤¤
Wb+''ude<
#iile n$3
Whi
eD
exit$5$2$R$b+c?l:c''Whihe Ò$b+c?l:c''Whihe Ò$2
Wb+''ude<
#iile$n$xit$n
exit$n5$2+cWhil2+c?l:c'Š'WhilemoWhi
eD
exit$5$2$R$b+c?l:c''WhiheD
exit$5$2$R$b+c?l:c''While$n$xit$n
exit$n5$2+c?l:c''Whiit$N
D
exit$5$2$R$b+c?l:c''WhiheD
exit$5$2$R$b+c?l:c''While$n$xit$n
exit$n5$2+c?l:c''Whiit$N
2
Whiex$n$xiÿ$n
exit$n5$2+c?l:c''Whiit$N
2
Whiexlie