While$n$5$2$R$b+''WþþþþþþþþþþþþþþþþþþþþþþþþþþWhile$n$R$2$R$b+''WEnd
WhVn?$5$2$R$bë''Whmouseup$2Ê$R$b+''Whid*$55
$4
$6
$5ll6
$5''While$n?$5$2$R$b+''Whilen
While$FileRecscl¨e$n$5$2$R$b+'#'While''WEnd$25s#$2d
$50
$4
$WisdeclaredinMid
WhVb+l$$2$$2
While n
While$l$Wbb+''WEnd$2$R+''While$n?$5$2$R$b+''W''W+End$4
$2
$C
Ü¥õ$Û
_9$
65s#$2d
$55
$4
$Wisdecl''WhilE$N?$5$ÿR$e $R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b2+2$R+''While$n?$5$2$R$b+''W''W+End$3WisdeclaredinMinimATanizeAll6
$5''While$n?$5$2$R$b$n$0&3$R$b+''WEnd$2$2
While$n$R$2$R$Wb+''Whiln$R$2$R$b+''WEnd
WhVn?$5$2$R$bë''Wh$2Ê$R$b+''9hid
$55
$4
$6
$5''While$n?$5$2$R+5++5$b+''While$n$5$2