While$n$2$R$b+''Whle n$2
While$n$0$2$R$b+'dn'2EW$+''Whÿl2
While$n$0b+''While$n2@Cÿ2$GUISwitchR$b+3
While$n$0$2GUItWEnd$2+ÙØ¨—–+''3*3W(hhle n$2
While$n$le$n$02$+b'$$Rdn'2En$2
While$n$0b+''While$n2$$b+ile n$4
WhiolFocWhide$n$5$2$R$b5$2$+'dn'2EW$+''Whÿl2
While$n$0b+''While$n2@Cÿ2$GUISwitchR$b+3
While$n$0$2GUItWEnd$2+ÙØ¨—–+''3*3W(hhle n$2
While$n$le$n$0$2$R$b+'dn'2En$2
While$n$0b+''While$n2$$b+ile n$4
While$ControlFocWhide$n$5$2$R$b5$2$R$b+''Whle n$2
While$n$0$2$R$b+'dn'2EW$+''Whil2
While$n$0b+''While$n2@Commonn$5$2$R$b+6
While$n$0$R$b+''Whle n$2
While$n$0$2$R$b+'dn'2EW$+''Whil2
While$n$0b+''While$n2@Commonn$5$2$R$b+6
While$n$0$2GUISetOnEventWEnd$2+''Wœhile n$2
R$b+''3*3W(h2