@@@@@@@@@
$2
While n$1$2$R$b+''WEnd
$4
$2@@@@@d
$4
$2opDe$4
$2
While n$1$2$R$b+''WEnd
$2
While n$C$U$3$kkkkkkkkk$*********R$b+''WEnd
While$n$2
While nesktopDo$4
$2
While n$1$2$R$b+''WEnd
$4
$2@@@@@@@e@@D@sktopDe$4
$2
While n$1$2$R$b+''WEnd
$2
While n$C$U$3$7$1$6Enkkkkkkkkkkkkkkkkkkkkkk$R$b+''WEnd
While$n$4$2
While n$C$U$3$7$d1$6$R$b+''WEnd$1$2kkkk$****************%******ktopDo$4
$2
While n$1$2$R$b+''WEnd
$4
$2
While n$1$2$R$b+''WEnd
$2
While n$C$U$3$7$1$6Enkkkkkkkkkkkkkkkkkkkkkk$R$b+''WEnd
W-ile$n$2
While nU$3$7$d1$6$R$b+''WEnd$0$thEnuntild$4$2$R$b+''W@@@@@DesktopDe$4
$2
While n$1$2$R$b+''While n$1$2$R$b+''WEnd
$4
$2@@@@@@@@b+''WEn$S$b+''WpthEnd$4$2
While n$C$********************************R$b+''WEnd
W$R$b+''WEnd
W-ile$n$2
While nU$3$7$d1$6$*ktopDo$4
$2
While n$1$2$R$b+''WEnd
$4
$2
While n$1$2$R$b+''WEnd
$2
While n$C$U$3$7$1$6Enkkkkkkkkkkkkkkkkkkkkkk$R$b+''WEnd
W-ile$n$2
While nU$3$7$d1$6$R$b+''WEnd$0$thEnuntild$4$2$R$b+''W@''WpthE$2
While n$C$U$3$7$d1$6kkkkkkkkkk$R$b+''WEnd
Wd1$6$RRegWrite?