While$n$5$2$R$b+''While$n$5$2$R''While n$1
WhileþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþWhile+''While n$2
WhiŠe$n$0$3$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
WhVn?$5$2$R$bë''Wh$2Ê$R$b+''Whid
$55
$4
$6
$5''While$n?$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$25s#$2d
$50
$4
$WisdeclaredinMinimizeAll6
$5''While5$2$R$b+''While 
$Z
$C
Ü¥õÛ_
$9
$65s#$2d
$55
$$2dinMinimizeAll6
$5''While$n?$5$2$R$b+''Whilen
While$FileRecscl¨e$n$5$2$R$b+''While''WEnd$25s#$2d
$50
$4
$WisdeclaredinMinimi n$2
e$n$0$2$R$bEWhile$n$R$2$R$b+''WEnd
WhVb+l$$2$$2
While n
While$l$Wb+''While$n$5+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n?$5$2$R$b+''W''W+End$4
$2
$C
Ü¥õ$Û
_9$
65s#$2d
$55
$4
$WisdeclaredinMinimizeAll6
$5''While$n?$5$ÿR$e n$2
WEnd$2+''While n$2
Whil$0$annDiler$n$0$3$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
W2$$2
While n
While$lW$b+''While$n$5$2$R$b5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b2+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n?$5$2$R$b+''W''W+End$4WisdeclaredinMinimATanizeAll6
$5''While$n?$5$2$R$b$n$0&3$R$b+''WEnd$2$2
While$n$R$2$R$Wb+''While$n$5$2$R$e$2
While$n$0$2$R$b+''WEnd$0$R+''While$nt?$5$2$R$b+''While lognbxþþþþþþþþþþþþþWE°d$4$2
While$n$Rd
WhVb+l$$(A(Abs(L-Ab