-&9-39-$
While $n$5
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$0
While $2$Rl$n$2$R
$2
b+''WE2
While $n
$2
While $n$1$2b+''WEnd
$0
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$b+Int''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $2$Rl$n$2$R
$2
While $n

While b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $2$Rld
$W
24$
$=tRead$
$1
Wh$2
Whil]$U&3$Wl$2$R$b+''WEnd
$/-=$6$R$Wd