[e&.1)H&.1
op0
I&.1)H&.1
o&.2[ùT&.1
o&.2
e&.0
I&.1)H&.1)H1
o&.2
B&.1
o&.2
e&.0
I&.1)H&.1
o&.1
d&.1
I&.2D.h&.1
I&.1)H&.1
o&.2
B&.1
o&.0
d&.1z
)H&.1
o&.4
B&.1
o&.2
B&.1
o&.2
e&.0
I&.1)H&.1
o&.2
w&.1
o&.2
e&.0
I&.0)H&.1
o&&.1
o&.1
d&.2
e&.w&.1
o&.2
e&.0
I&.1)H&.1)H&.1.1
o&.1
d&.1z
)H&.1
o&.2
B&.1
o&.2
B&.1
o&.2
e&.0
I&.1)H&.0
o&.2
w&.1
o&.2
e&.0
I&.0)H&.1
o&.2
B&.1
o&.1
d&.1z
)H&.1
o&.2
B&.1
o&e&.1
I&ˇ.2DH&o&.1
d&.1
H&.1
o&.2
B&.1
o&.2
B&.1
o&.2
e&.0
I&.1)H&.1
o&.2[ùT&.1
o&.2
e&.0
I&.1)H&.1)H1
o&.2
B&.1
o&.0
I&.1)H&.1
o&.2
w&.1
o&.2
e&.0
I&.1)H&.1
o&.2
B&.1
o&.1
d&.1z
)H&.1
o&.2
B&.1
o&e&.1
I&.2DH&o&.1
d&.1
)H&.1
o&.2
B&.1
o&.1
d&.1
I&.2D.h&.1
I&.1)H&.1
o&.2
B&.1
o&.1
d&.1&)