$$a
hen

elseif
$_)_)ifÛ1theNthen$af

elseif$P3R
-__)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$a$af
Else$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆthen]
elseif(Pn
$_)ifÛ0theN
$a
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆifÛ6then$af

elseif$P3R
-_@×$a)ifÛ5thaf
Else$f$a-_)ifÛa(a(a(a(a(a0$_)ifÛ5the-__)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$a$af
Else$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆthen]
elseif(Pn
$_)ifÛ0theN
$a
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆifÛ6then$af

eßlseif$P3R
-_@×$a)ifÛ5th$af

byref_)ifÛ5theN
$a
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0thenˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆthen]
elseif(Pn
$_)ifÛ0theN
$a
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆˆˆˆ0theN
El$afe