[[[[æ[[$0$elseif''WEnd$2$R+''While$WEnd$2+[[[[[$65s#$2d
$$5$2$ 
$Z
æ_
$""""""9
$65s)$2d
$55
$4
$2$R$b+''WEnd$2$at
$2
$C
$Z
$_
$9
[[[[[$65s#$2d
$5++++5
$4
$6
$5''While$n?$5$2$Ràbhile 
$Z
$_
$9
$$d$2
Wh0ile$n$n$0$2$R$b+''WEnd$2$at
$2
$C
$_
$9
[[,[[$65s#$2d
$55
$4
$0$2$R$b+''W”nd$2$R+''While$n$5$n$5$2$R$b+''WIsPtrhile$n$5$+[[[[[$6(5s#$''W
GUIStartGroup;++++++++++++Õd$2
Wh0ile$n$0$2$d$2$at
$2
$C
$Z
$_
$9
[[[[[$65s#$2d
$55

$4
$2$R$b+''WE#+d''WEnd$2$R[$6(5s#$2d
$55
5
$4
$2$R$b+''[[[$65s#$2$R$bhile $_Z
$$65s#$2d
$5-
$s42$„at
$2
$C
$