$ae
[Ö6
.€if_)$8
$_
elseif$a_
elseifã$a
$1
)else
$_)if€5thenë
$af
elseif$ae
elseif$1$a2_
elseif$a--0
sqrt
elseif$[$a
$_)if€5thenë
$af
elseif$ae
elseif$1_
elseif$a
$_
elseif$a
$a
$R
$_
elseif$a24

elseif$ProgressOn
$_
$_
elseif$a-$_
$a$e
elseif$6

$_
$_
1
elif$a2
$Func _func_ret_string() return "String" EndFunc$[$a
$_)if€5thenê
$af
elseif$ae
elseif$1_
elseif$a
$_
elseif$a

$2_
elseif$a--0

elseif$[$a
$_)if€5thenë
$a$a4
$_
$_
elseif$a-$_
$a$e
elseif$6*3

$_
$_
elseif$af$a2_
elseif$a--0

elseif$[$a
$_)if€5thenë
$a
$f$1_
elseif$a
$_
elseif$a

$2__
elseif$a-$_
$a$e
elseif$6

$_
$_
1
elif$a2
$Func _func_ret_string() return "String" EndFunc$[$a
$_)if€5thenê
$af
elseif$ae
elseif$1_
elseif$a
$_
elseif$a

$2_
elseif$a--0

elseif$[$a
$_)if€5thenë
$a$a4
$_
$_
elseif$a-$_
$a$e
elseif$6*3

$_
$_
elseif$af$a2_
elseif$a--0

elseif$[$a
$_)if€5thenë
$a
$f$1_
elseif$a
$_
elseif$a

$2_
elseif$a--0seif$ae
elseif$1_
elseif$a
$_ize
elseif$a
$a
$R
$_
els