€4tRoundZpb$5$B$d2$R$Z$2
if€5then$1$b$5$2Z$2
if€5then$B$b$5$Z$2
if€5then$1
if€5then$B$b$5$then$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$4ﬁ
<<if€5then$1$b$5$dì$bd()$bb$b$b$5Z$2
if€5then$1$b$5$d$bÕÃ$2äif€5then$1$b$5$d
if€5then$1$b$5$dì$($2
if€5then$1$b$5$2Z$2
if€5then$B$b$5$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$4ﬁ
if€5then$1$b$5$dì$bd(b$5Z$2
if€5then$1$b$5$d	ÕÃ$2äif€5then$1b$5Z$2
if€5then$1$b$5$d$bÕÃ$2äif€5then$1$b$5$d$b$bbB$b$R$Z$2$2
if€5then$1$b$5$2Z$2
if€5then$B$b$5$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$4ﬁ
<<if€5then$1$b$5$dì$bd()$bb$b$b$5Z$2
if€5then$1$b$5$d$bÕÃ$2äif€5then$1$b$5$d
if€5then$1$b$5$dì$b?(b$4ﬁu
if€5then$1$b$5$dì$bd()$bb$b$b$$B$bd(b$4ﬁ
if€5then$1$b$5$dì$bd(b$5Z$2
if€5then$1$b?(b$4ﬁu
if€5then$1$b$5$dì$bd()$bb$b$b$$B$bd(b$4ﬁ
if€5then$1$b$5$dì$bd(b$5Z$2
if€5then$1$b$5$$5$