+e(Nuu]~[.0][0][ll)0][ll)
Co1])Beepu]~[.0][11])eWrite(NuProgressOneWNuu]~[.0][0][1])Beepu]~[.0]pó3333334…]ll)
ConsoleWrie.t[~0][(3uu]~[.0][0][ll)
Co1])Beepu]~[.0][11])BensoleWrite(Nu”ll)
Conso¨leWrite(Neull)
ConsoleWrite(Nuu]~[.0][0][1])Beepu]~[.0]pó3333334…]ll)
Console~[Wriet.0][11][
Co1])Beepu]~[.0][11])BensoleWrite(NullIsAdminlUUUUUUUeull)
ConsoleWrite(Nuu]~[.0][0inull)
ColeWrite(Nuu]~[.0][0L[ll)
Co1])Beepu]~[.0][11])BensoleWrite(NConsoleWrite(Nuu]~[.0][0][1])Bpu<~[leWrite(Neull)
Con)
ConsoleWrite(Nuu]~[.0][0][1])Bp~[u<leWrite(N$_
$A
$1
$_=$_rite(Nuu]~[.0][0][1])Beepu]~[.0]pó3333334…]lCo]#