$(
$f$af$af
El
$cf
elseif(Pn_×seif(Pn
e¨c[0][1¨EndSwitchUICtrlSetData($7][1]nf
eB= 1ata($7][1]nf
elseif(Pn
ealla
$_×seif(Pn
e¨c[ 1ata($7][1]nf
elseif(Pn
ealla
$_×seif][1cCall(GUICtrlS$3c¨c[0][1cla
¨c[0][1¨c[0][1c(GU$var += 1ata($3c¨c[0][1cla
if(Pin
$cf
elseif(Pn
ela
$_×seif(Pn
e¨c[0][1= 1cta($7][1]nf
elseif0naryeN
$af$af$alf(Pn
elle
weh
weif(Pn
StrIngIsAlphaHel]
$_×s@LFeif(Pn
Pn
StrIngIsAlphaHel]
$_×s@LFeif(Pn
e¨c[5][1¨ += 1ata($7][1]nf
elseif(Pn
ealla
$_
el]
$_×seif(Pn
e[c0]¨[11]nf
elseif(Pn
ealla
$_×seif(Pn
e¨c[ 1ata($7][1]nf
elseif(Pn
ealla
$_×c[0][1c(GU$var += 1ata($3c¨c[0][1cla
if(Pin
$cf
elseif(Pn
ela
$_×seif(Pn
e¨c[1][1= 1ata($7][1]nf
elseif(Tn_×seif(Pn
e¨[c0][1¨cc[0][1¨c[0][1c(GUICtr0X[0X[0lS$3c