$aó=b()
f()
f()(While 1f()////////////////)
f(A)(While 1f()d()d()Whilemouseup 1f////////////////////+5*+5*+6*o////////////9/////$//()d()d()
f()(While 1f()dd()d()WhiLe 1f////////////////)
f()(While 1f()d()d()While 1f////////////////////////
f()
f()(While 1f()////)d()d()/////////////////+5*+5*While 1f()////)d()d(()////)d()d()/////////////////+5*+5*+6*o//////////////////$//()d(/////////////)
f()(While 1f()d()d()While 1f////////////////////////
f()
f()(While 1f()////)d()d()1f()dd()d()While 1f////////////////)
f()(While 2f()d()d()While 1f//////////////)
f()(While 1f()dd()d()While 1f////////////()d()d()
f()(While 1f()dd()d()While 1f////////////////)
f()(While 1f()d()d()While 1f//////!/////////////////////////)
f(A)(While 1f()d()d()Whilemouseup 1f////////////////////+5*+5*+6*o//////////////////$//()d()d()
f()(While 1f()dd()d()While 1f////////////////)
f()(While 1f()d()d()While 1f//////!//////////////////////////////////////////$//()d()d()
f()(While 2f()d()d()While 1f/0/////////////////)1f()dd()d()While 1f////////////////)
f()(While 2f()d()d()While 1f//////////////)
f()(While 1f()dd()d()While 1f////////////()d()d()
f()(While 1f()dd()d()While 1f////////////////)
f()(While 1f()d()d()While 1f//////!/////////////////////////)
f(A)(While 1f()d()d()Whilemouseup 1f////////////////////+5*+5*+6*o//////////////////$//()d()d()
f()(While 1f()dd()d()While 1f////////////////)
f()(While 1f()d()d()While 1f//////!//////////////////////////////////////////$//()d()d()
f()(While 2f()d()d()While 1f/0//////////////////////////////////$//()d()d()
f()(While 2f()d()d()While 1f/0/////////////////////////////////////////////ÑÐÐÐÐÐÐ×////////////////////////////=y/