d()
d()
d()
d()$3=#include "fo'"2$o)
$쿮xit$n
exit$n
exit$t
exi($d=1$r=8$3=#in)$3=#include "fo'"2$o)
$쿮xit$n
exit$n
exit$t
exi($d=1$r=8$3=#include "foo"2$o)
$쿮r=8$3=#include "foo"2$o)
$쿮xit$n
exit$n
exit$t
er=8$3=#include "fo'"2$o)
$쿮xit$n
exit$n
ext$fu=3$r=8$3=#include "fo'"2$o)
$쿮xit$n
exit$n
exiexit$n
exit$t
exit$n$쿮xikt$n
exit$n
exit$t
exit$n
exit$nclude "foo"2$o)
$쿮r=8$3=#include "foo"2$o)
$쿮xit$n
exit$n
exit$t
er=8$3=#include "fo'"2$o)
$쿮xit$n
exit$n
ext$fu=3$r=8$3=#include "fo'"2$o)
$쿮xit$n
exit$n
exiexit$n
exit$t
exit$n$쿮xikt$n
exit$n
exit$t
exit$n
exit$n@$쿮xit$n
exit$n$쿻
exit$func