$7=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&(onseClick-------@SystemDir((((1=2
$4=4(MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2((((((&(+((((((((((((((MonseC((((((((((&(((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
((((MonseClick-------@SystemDir((((1=2
$4=4(MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2((((((&(+((((((((((((((MonseC((((((((((&((((MonseClCl*ck-------@SystemDir((((3=2
$4ick-------@SystemDir((((((((((((((&((((+++++B(J(---@SystemDir((((2=2
$4ick-------@SystemDir((------@SystemDir((((2=2
$4i((((+MonseClCl*ck-------@SystemDir((((3=2
$4ick-------@SystemDir((((((((((((((&((((+++++B(J(---@SystemDir((((2=2
$4ick-------@SystemDir((------@SystemDir((((2=2
$4i((((+++++B(J(---@SystemDir((((3=2
$4ick---A---@Sy(((&((((+++++B(J(B