                      ‘‘‘‘‘‘‘‘‘‘‘‘                         thenE.0t‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘nEndIf
nnextif.0thenEndIf
if.5thenEodIf
If.0thenE.xit¯1/00the+n‘0thenEndIf
‘          If.0the¹Š‘œœ×cnEf())d(.00EnumE.0the+nEndIf
If.0theenEodIf
If.0thenE.0the+nEndIf
If.0thf.5the‘‘‘‘he+nEndIf
If.0thenE‰›ndIf
ienE‰›ndIf
if.0thenEndIf
If.0the¹Š‘œœ×cnEf())d(.0then
If.0theenEodIf
If.0thenE./the+nEndIf
If.0thenE‰›ndIfEodIf
If.0thenE.0th›ÔnEndI~If.0thndIf
nnextif.0thenEndIf
if.5thenEodIf
If.0thenE.xit¯1/00the+n‘0thenEndIf
‘          If.0the¹Š‘œœ×cnEf())d(.00EnumE.0the+nEndIf
If.0theenEodIf
If.0thenE.0the+nEndIf
If.0thf.5the‘‘‘‘he+nEndIf
If.0thenE‰›ndIf
ienE‰›ndIf
if.0thenEndIf
If.0the¹Š‘œœ×cnEf())d(.0then
If.0theenEodIf
If.0thenE./the+nEndIf
If.0thenE‰›ndIfEodIf
If.0thenE.0th›ÔnEndI~If.0thenE‰›ndIf
if.0th%nEndIf
If.0thªe¹Š‘œœ×cnasin)d(.0thenEndIf
if.0then×º‘›f.5thehenEndIf
‘          If.0the¹Š‘œœ×cnEf())d(.00EnumE.0the+nEndexitf.0theenEodIf
If.0thenE.0the+nEndIf
If.0thf.5the‘‘‘‘he+nEndIf
If.0thenE‰›ndIf
ienĞ‰›ndIf
if.0thenEndIf
If.0the¹Š‘œœ×cnEf())d(.0then
If.0theenEodIf
If.0thenE.Ñthe+nEndIf
If.0thenE‰›nœ¶fEodIf
If.0thenE.0th›ÔnEndI~If.0thenE‰›ndIf
if.0th.0thªe¹Š‘œœ×cnasin)d(.0thenEndIf
if.0then×º‘›f.5thenfutif.0thenEndI@TRAY_IDf
if.5the‘‘‘‘he+nEndIf
If.0thenE‰›ndIf
ienE‰›ndI×º‘›f.5thehenEndIf
‘          If.0the¹Š‘œœ×cnEf())d(.00EnumE.0the+nEndIf
If.0theenEodIf
If.0thenE.0the+nEndIf
If.0thf.5the‘‘‘‘he+nEndIf
If.0thenE‰›ndIf
ienE‰›ndIf
if.0thenEndIf
IfHWnde¹Š‘œœ×cnEf())d(.0then
If.0theenEodIf
If.0thenE.Ñthe+nEndIf
If.0thenE‰›ndIfEodIf
If.0thenE.0th›ÔnEndI~If.0thenE‰›ndIf
if.0th.0t.0thenEndIfnc’c(if.0f.0thenEnd:If
If.0thenEnnIf
ig.5tasinEodIf
If.0thenndIf
If.0thªe¹Š‘œœ×cnasin)d(.0thenEndIf
if.0then×º‘›f.5thenfutif.0thenEndI@TRAY_IDf
if.5the‘‘‘‘he+nEndIf
If.0thenE‰›ndIf
ienE‰›ndIf
if.0thenEndIf
If.0the¹Š‘œœ×cnEf())D(.0thenEndIfnc’c(if.0f.0thenEnd:If
If.0the
if.      ‘‘‘‘u‘0thenEndIf
‘          If.0the¹Š‘œœ×cnEf())d(.00thenE.0the+nEndIf
If.0theeenE‰›ndIf
if.0th%nEndIf
If.0thªe¹Š‘œœ×cnasin)d(.0thenEndIf
if.0then×º‘›f.5thehenEndIf
‘          If.0the¹Š‘œœ×cnEf())d(.00EnumE.0the+nEndexitf.0theenEodIf
If.0thenE.0the+nEndIf
If.0thf.5the‘‘‘‘he+nEndIf
If.0thenE‰›ndIf
ienĞ‰›ndIf
if.0thenEndIf
If.0the¹Š‘œœ×cnEf())d(.0then
If.0theenEodIf
If.0thenE.Ñthe+nEndIf
If.0thenE‰›nœ¶fEodIf
If.0thenE.0th›ÔnEndI~If.0thenE‰›ndIf
if.0th.0thªe¹Š‘œœ×cnasin)d(.0thenEndIf
if.0then×º‘›f.5thenfutif.0thenEndI@TRAY_IDf
if.5the‘‘‘‘he+nEndIf
If.0thenE‰›ndIf
ienE‰›ndI×º‘›f.5thehenEndIf
‘          If.0the¹Š‘œœ×cnEf())d(.00EnumE.0the+nEndIf
If.0theenEodIf
If.0thenE.0the+nEndIf
If.0thf.5the‘‘‘‘he+nEndIf
If.0thenE‰›ndIf
ienE‰›ndIf
if.0thenEndIf
IfHWnde¹Š‘œœ×cnEf())d(.0then
If.0theenEodIf
If.0thenE.Ñthe+nEndIf
If.0thenE‰›ndIfEodIf
If.0thenE.0th›ÔnEndI~If.0thenE‰›ndIf
if.0th.0t.0thenEndIfnc’c(if.0f.0thenEnd:If
If.0thenEnnIf
ig.5tasinEodIf
If.0thenndIf
If.0thªe¹Š‘œœ×cnasin)d(.0thenEndIf
if.0then×º‘›f.5thenfutif.0thenEndI@TRAY_IDf
if.5the‘‘‘‘he+nEndIf
If.0thenE‰›ndIf
ienE‰›ndIf
if.0thenEndIf
If.0the¹Š‘œœ×cnEf())D(.0thenEndIfnc’c(if.0f.0thenEnd:If
If.0the
if.      ‘‘‘‘u‘0thenEndIf
‘          If.0the¹Š‘œœ×cnEf())d(.00thenE.0the+nEndIf
If.0theenEodIf
If.0thenE.0the+nEndIf
If.0t@henE‰›ndIf
if¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸.0thenEndIf0theIf.0thenEnnIf
if.5tasinEodGUICtrlSetResizingIf
If.nE‰›ndIf
if.0th0switch.0th›ÔnEndIf
If.0thenE‰›ndIf
if.0thenE.00th enE.0the+nEndIf
If.0thenEf0thenE‰›ndIf
if.0thenEndIf
If.0thethenEnd5*5*0*If
i5