func빣c(,,)
EndFunc닦(c(dc(dc(dc()))df0)P-4(While 1f()d()d()While 1f$R+''While$hile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''Wh를le$n:$0$2$R$b+''While n$2
R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2
While$n$0$2$R$b+''WEnd$4$2Func _func_ret_string() return "String" EndFuncle$l$h$1n$5$2$R$b+''n:$0$2$R$b+''WhR$b+''WEnd$4$2
W(''While n$2
While$n$0$1$R$b+''WEnd$4$2
While$n$R$R+''While$hile$n$5$2$R$b+''While$n?$5$2$R$b
While$n$R$R+''While$n$5$2$R$b+''While n$ n
While$l$:$0$2$R$b+''While n$$n$6$2$R$b+''While$n$5$2$R$b+''While n$2
Wh2$R+''Wh를le$n:$0$2$R$b+''Whil+''Wh를le$n:$0$2$R$b+''While n$2
While$n$0$1$R$b+''WEnd$4$2
While$n$R$R+''While$hile$n$5$2$R$b+''While$n?$5$2$R$nd$2$$2$R$b+''WEnd$2$R+''Wh를le$n:$0$2$R$b+''While n$2
While$n$0$1$R$b+''WEnd$4$2
While$n$R$R+''While$hilm$n$5$2$R$b+''While$n?$5$2$R$b+udpshutdown
While$n$0$2$R$b+''WEnd$2$R+''Wh를le$n:$0$2$R$b+''Whil+''Wh를le$n:$0$2$R$b+''While n$2
While$n$0$1$R$b+''WEnd$4$2
While$n$R$R+''While$hile$n$5$2$R$b+''While$n?$5$2$R$b+''While n$2
Whil?e$n$0$2$R$b+''WEnd$2$R+''W()))c(dc(dc(윿c())-dc())dc(c(dc(dc(dc()))dc(dc(dc())))))dC()))dc((dc()))dc(dc()))