thf∂ë=2=$a@UserNa~if""thenEndIf
iw=2$aMn=5-erNa~if""thenEndIf
iw5-@$6=2=$a@Use2=$
iw=2$aMn=5-@$hea@UserNa~if""thenEndIf
iw=2$aMn=5-@$6=2=$a@UserNa~EneIfrN2=$ncd($vIf
if""a@UserNa~if""thenEndIfÎ
iw=2$aMn=5-@$6=2=$a@UserNa~if""thenEndIf
ien-@$6=2=$a@UserNa~if""thenEndIf
iw=3$aMn=5-@$6=2=$a@UserNa~if""thenEndIf
iwnoti$5,@$6=2=$nIf
if""theno4$5enEndIf
iwith0f∂ëf~@UserNa~if""thenEndIf
iw=2$.0(.0).0ndIf
iwithf∂ëf~o4$5-@$6=2=$a@UserNa~if""thenEndIf
iw=2$aMn=5-@$6=2=$a@Use-@$6=2=$a@UserNa~if""thenEndIf
iw=2$aMn=5-@$6=2=$a@UserNa~if""thenEndIf
GUICtrlCreateSlideriwnot≈i$
if""then-@$6=$a@UserNa~if""thenEndIf
iw=2$aMn=5-@$6=2=$a@a~if""thenEndIf
iw=2$aMn=5-@$6=2=$a@UserNa~if""thenEndIf
iwnot≈i$cd($vIf
if""then-@$6=2=$a@UserNa~if""thenEndIf
iw=2$aMn=5-@$6=2=$a@UserNa~if""thenEndIf
iwnoti$5,@$6=2=$ncd($vIf
if""thenEndIf