$()i----f
Else$f$a-_ﬂ)if€0thenê
$af

else)if€2theNê
$af
Else$f$a-_)if€0thenê
$af

-eliesif$Pn
if€5thenê
$af


elseÓf()i-----e$f$ahenê
$af

elseif$Pn
if€5thenê
$af


elseÓf()i-----e$f$af

e_)if€5hela
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)ifï€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_)if€1theNf)if€2theNê
$af
Else$f$a-_)i
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_$af


elseÓf()i-----e$ff

e_)if€5hela
$_$if€$Pn
if€5thenê
$af


elseÓf()i-----e$f$ahenê
$af

elseif$Pn
if€5thenê
$af


elseÓf()i-----e$f$af

e_)if€5hela
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)ifï€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_)if€1theNf)if€2theNê
$af
Else$f$a-_)i
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_$af


elseÓf()i-----e$ff

e_)if€5hela
$_$if€2theNê
$af
E_)if€2theNê
$af
Else$f$a-_)if€0thenê
$af

elies$fPnla
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$af

elseó†if€5thenê
$af


elseÓf()i----heNê
$af
Else$f$a-_)if€0thenê
$af

elseó†$Pn
_)if€5thenê
$af

elseif(
$_af

else
$_)ifÊ€5hela
$_)if$af

elies$fPn
if€5thenê
$af)if€2theNê
$af
Else$f$a-_)i
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_)if€1theNêth)i-----e$f$af

elf€5thenê
$af)if€2theNê
$af
Else$f$a-_)if€0the()i-----e$f$af

e_)if€5hela
$_)if€2theNê
$af
Else$f$a-_	if€0thenê$f$a-_)if€0thenê
$af

$af
Else$f$a-_)if€0tHenê
$af

elseif$Pn
if€5eif$Pn
if€5thenê
$af


elseÓf()i-----GUIGetScalˇglobal.ltocalˇglobal