$¢÷if€5thenêef
elif$aea
elseif$ae_)if€5thenêelseif-5

elseif$ae
flseif%1)ii\_)if€5then$af
elseif$Pn
elseif§$aelseiii\_)if€5
udsife$_)if€5thenê

Elseif$A
elseif$1_ıelseiif%1)if€5thenê

Elseif$2_
elsei,,,,,,,,,,,,,,,,,,,,f$_)if€5the;ê
Els$Pseif$aeia
elseif$a_)if€5thenêelseif-0

elseif$ae
els$ae_)if€5thenêelseif
Elseif$AÂ
elseif$n
edsife$_)if€5thenê

Elseif$A
elseif$1_ıelseiif%0)if€5thenê

Elseif$2_
elsei,_)if€5then$af
elseif$Pn
elseif§$aelseiii\_)if€5
edsife$_)if€5thenê

Elseif$A
elseif$1_ıelseiif%1)if€4thenê
0

e,,,,,,,,,,,i,f%_,