kuLl[nuLexit$n
exit$n$쓴x$쓴xit$n
exit$n
exit$n
exit$t
exit$n
-xit$n
exit$n$쓴xit$t
exit$n
exit$n
exit$t
exit$n$쓴xi$u@MONn
exit$n
exit$t
exit$n
exit$o
exit$t
ex4=3+6//3=6+3//3=3+3//3=3+5//3=1+6//3=3+6//3=3+3//3=6+2//3=1+it$o
exit$t
ex4=3+6//3=6+3//3=3+3//3=3+5//3=1+6//3=3+6//3=3+3//3=6+2//3=1+6//3=3+6//3=3+3//3=3+6//3=3+3//3&=6+3//3=9+6/-3=3+6//it$n$쓴xit$n
exit$n
exit$n$쓴xiexit$t
ex3=3+6//3=6+3//3=3+3//3=3+5//3=1+6//3=3+6//3=3+3//3=6+2//3=1+6//3=3+6//3=3+3//3=3+6//3=3+3//3&=6+3//3=9+6/-3=3+6//it$n$쓴xit$n
exit$n
exxit3=3+3//3=3+6/풻췗+3//3=2+/0=7+6//3=3+3//3=6+5//3=1+6//3=/3=2+/0=7+6//3=3+3//3=6+5/+6//3=3+6//3=3+3/