+5++8++8+$∞af
Else$f_)if€0thif€5thenê
$cf

els]
ela
$_)If€1theNê
$af
Else$f$a-_t)0oh€etnê
$afela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$alsethenê
$Else$f$a-_)if€henlse
ela
$_)if€1theNê
$af
Else$f$a-_)ia
$_)If€1theNê
$af
Else$f$a-_)t$f$a-_)if€0thenê
$alsethenê
$Else$f$a-_)if€henê
$_)if€1theNê
$af
Else$f$a-_)if€0thif€5thenê
$cf

else
?ela
$_)If€1theNê
$af
Else$f$a-_)to€0thenê
$afela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$als$f$a-_)ie
$_)If€a
$_)If€1theNê
$af
Else$f$a-_t)0oh€etnê
$afela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$alsethenê
$Else$f$a-_)if€henlse
ela
$_)if€1theNê
$af
Else$f$a-_)ia
$_)If€1theNê
$af
Else$f$a-_)t_)if€0thenê
$alsethenê
$Else$f$a-_)if€henê
$_)if€1theNê
$af
Else$f$a-_)if€0thif€5thenê
$cf

else
?ela
$_)If€1tf
Else$f$a-_)to€0thenê
$afela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$als$f$a-_)ie
$_)If€1theNê
$af
Else$f$a-_)to€0th#enê
$afela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$alsethenê
$Else$f$a-_)if€henê
$_)if€1theNê
$af
Else$f$a-_)if€0thif€5thenê
$cf

else
ela
$_)If€1theNê
$af
Else$f$a-_)to€Nê
$af
etPtr$af
Else$f$)if€eó†$Pcf

:else
ela
$_)if€f$a-_)if€0thenê
$alsethenê
$Else$f$a-_)if€henê
$_)if€1theNê
$af
Else$f$a-_)if€0thif€5thenê
$cf

else
?ela
$_)If€1theNê
$af
Else$f$a-_)to€0thenê
$af)if€1theNê
$af
Else$f$a-_)if€0thenê
$ae$f$a-_)if€0thi
else
ela
$_)If€1theNê
$af
Else$f$a-_)to€0thenê
$afela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê#odimndts
