@Desk„topHtle n
While$l$h$22$R$b+''WE$4$2
While$n$WinGetCl$2$R$b+''While $0$2$R$b$2$R$b+''While$n$5$2$R$b+''estle n
While$l$h$22$Rdc$b+''WE$4$2
While$n$WinGetCl$2$R$b+''While n$2
While$nhile$l$h$22$R$b+''WE$4$2
While$n$WinGetCl$2$R$b+''While $0$2$R$b$2$R$b+''While$n$5$2$R$b+''estle n
While$l$h$22$Rdc$b+''WE$4$2
While$n$WinGetCl$2$R$b+''While n$2
While$n$0$2$R$b$2E$4$2
While$n$WinGetCl$2$R$b+''While $0$2$R$b$2$R$b+''Whi$_______________le$n$5$2$R$b+''estle n
While$l$h$22$Rdc$b+''WE$4$2
While$n''Wh