ifà0thenEndIf
if€0thenEndIf
if€0thenEndIf
if€0thWinFlash
if€0th€0thenEndIf
if€0thenEndIf
if€0thenEndIf
if€0thenEndIf
if€0thenEndIf
if€0thenEndIf
if˚0thenEndIf
if€0then+5˚5+52+5$+5$+5$+3IsKeyword$+5$+1D+5D+5l+1$+5$+5$+5$+5l+1$+5$+5$+6l+1$+0l+1$+1$+5$+6l+1$+5$+5$+6l+5l+1$+5$+5$+6l+1D+5D+0l+1$+5$+5$+6l+1$+1$+5$+5$+6l+1D+5D+0EndIf
if€0thenEndIf
if€0then$+6l+1$+5$+5$+4l+5l+1$+5$+5$+6l+1D+5D+0l+1$+5$+5$+6l+1$+1$+5$+5$+6l+1D+5D+0l+1$+5$+5$+6l+1$+5$+5$+6l+1$+0l+1$+1$+5$+6l+1$+5$+5$+6l+5l+1$+5$+5$+6l+1[+5$+5$+6l+5$+1D+5D+0l+1$+5$+1D+5D+5l+1$+5$+5$+5$+5l+1$+5$+5$+6l+1$+0l+1$+1$+5$+6l+1$+5$+5$+6l+5l+1$+5$+5$+6l+1D+5D+0l+EndIf
if€0thenEndIf
if€0thenEndIf
if€0thenEndIf
if€0thenEndIf
if€0thenEndIf
if€0tEndIf
if€0thenEndIf
if€0thenEndIf
if€0thenEndIf
if€0thenEndIf
if€0the1$+5$+nEndIf
if€0t5$+16hen~EndIf
if€0thenE.dIf
if€0thenEndIf
if€0thenEndIfl+1$+5$+5$+6l+5
if€0thenEndIf
if€0thenEndIf
ifD€1th+5âenen8+1dIf