d(l^=g
E)
dob
funrlSetState.:global^$i=@CR=e.:global^$i=@CR=@Clob=global($i=@te.:global^$i=@CR=e.:global^$i=@CR=@Clob=global($i=@CR=@T+default&n
E)
dlobal.:global^$i=@CR=@Clob:global^$i=@CR=l.:global^$i=@CR=@=glbal.:global^$i=@CR=@Clob=global^^glObal^ag^llOb
dR@CR=@CR)
Endfd()
@Clob=global($i=@CR@=TheCR)l^=g
E)
d()
fEndfd()
d())*global.:gla0bol^$i=@CR=@Clob0glbal.:global^$i=@CR=@Clob=gal^^gld(l^=g
E)
dob
funrlSetState.:global^$i=@CR=e.:global^$i=@CR=@Clob=glo@Clob=global^^glObalal^^glObalR)
Endfud()
fun