-a=3,$`=2%=-$a$d(
)fUnCd($v=d()
()
d$a,$a=5,$3()a-=$d(
)fUnCd($v=d()
()
d$a,$a=5,$3()
d&)
funCd($v=-nul@LogonDom=$d(
)fUnCd($v=d()
()
dn$$n,,$a$a
funCdò$()
funCd($v=d()
d()
()
dnCd($v=nc,,$a$a
funCd($()t
funCd($v=d()
sing)
funGCd($()
funCd($v=d()
d())nd

(Cd($v=-nul#$v=-null
)dnEfunc$$$
funCd($()t
funCd($v=d()
dwhile)
funGd($v=3¤¤¤¤(
)fUnCd($v=d()
()
d$a,$a=5,$3()
d&)
funCd($v=-nul@LogonDom=$d@HomDireve(
)fUncd($v=d()
()
d()
d((
d)u+
fn$$nc,,$a$a
funCdòm=$d(
)fUnCd($v=dd())u+
fn$$nc,,$a$a
funCdò$()
funCd($v=d()5,$
fd()
()
d()
unCd($v=d()
d()
()
dnCd($()t
funCd($v=d()
dwhile)
funGd($v=3¤¤¤¤(
)fUnCd($v=d()
()
d$a,$a=5,$3()
d&)
fu:nCm=$d@HomeDrive(
)fUncd($v=d()
(if)
d()
d((
d)ufn$$nc,,(
)fUnCd($v=d()
()
d()
d((
d
ÿÿÿnc,,$a$a
funCdò$()
funCd($v=d()5,$
funCd($!#$v=-null
d()
a(_)