BCttTttttttttttttttttPPPPp=c)
dc(12,)
EndFunc)funcådc(,$p=c),dc(2)EndFunEndFunc)funcådc(,$p=c),dc(1)6dc(1)EndFunc-dc(rc(,$rc(,$p=c)
dc(12()nc)funcådc(,$p=c),dc(1)Enddcc)funcådc(,$p=c),dc(1)PPPPPPPPtttp=c)
dc(12()nc)funcådc(,$p=c),dc(1)Enddcc)funcådc(,$p=c),dc(1)PPPPPP+5+5+5+4+5+5+5+5+5unc)funcådc(,$p=c),dc(2)EndFuncdc(rc(,tttPPPPp=c)dc(06()fordFunc)funcådc(,$p=c)6dc(1)EndFunc-dc(rc(,$p=c)
dc()
EndFunc)funcådc(,$p=c),dc(1PPp=c)
dc(06()
EndFunc)funcådc(,$p=c),dc(1)EndFunc-dc(rc(,$p=c)
dc(12()
ÆEndFunc)funcådc(,$p=c),d+tttPPPPp=c)
!dc(12,)
EndFunc)funcådc(,$p=c),dc3()
EndFunc)funcådc(,$p=c),dc(Func-dc(rc(,$p=c)
dc(12()
EndFunc)funcådc(,$v=c),drc(,$p=c)
dc(13()
EndFunc)funcådc(,$p=c),dc(1)EndFuntttttt