$0+$0+$1+$P+$0+$1+$P+$5+$R$P+exit$x
exit’’’’’’’’’’’’’’’’’’’’’’’’’’’2’’’’’‘’’’xit$t
e’’’x
t$’exit’’’’’’“’1’’’’’’’’’’’xit$t
exit$x
exit’’’’’’’4’’’’’’’’’xit$t
exit$x
exit’’’’2’’’’’’’’’xit$t
exit$x
exit’’’’’’’’’’’’’’’’’’’’’’’’’’’4’’’’’’’’’xit$t
exit$x
’’’’’’’’’x
t$’exit’’’’’’“’1’’’’’’’’’’’xit$t
exit$x
exit’’’’’’’’’’’’’’’’’’’’’’’’’’’4’’’’’’’’’xit$1’’’’’’’’t’’’’’’’’’’’’’’’’’’’’’’x`t$t
exit$x
exit’’’’’’’’’’’’’’’’’’’’’’’’’’’9’’’’’’’’’xit$t
exit$x
’’’’’’’’’x
t$’exit’’’’’’“’1’’’’’’’’’’’xit$t
exit$x
exit’’’’’’’4’’’’’’’’’xit$t
exit$x
exit’’’’2’’’’’’’’’xit$t
exit$x
exit’’’’’’’’’’’’’’’’’’’’’’’’’’’4’’’’’’’’’xit$t
exit$x
’’’’’’’’’x
t$’exit’’’’’’“’1’’’’’’’’’’’xit$t
exit$x
exit’’’’’’’’’’’’’’’’’’’’’’’’’’’4’’’’’’’’’xit$t
exit$x
exit’’’’2it$t
exit$x
exi’xit$t’’’i