8:9?8:""2Z$1$4$$4$1$2$$2$1$2юю7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$089?8[$08:9?8:""2Z$1$4$$[$08:9?8:""2Z$1$[?
ююю$юю"ю"$$$[$08:9?8:""2Z$1$4$$4$1$2$$ю7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$юююююю""$$$[$08:9?8:""2Z$1$4$$4$1$r$$2$1$2юю7""w""$Z$Z$0$2$$$[$08:9?8:"":Z$1$1$9?8:""2Z$1$[?
$юююююю""$$$[$08:9?8:""2Z:9?8:""2Z$$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$юююююю""$$$[$08:9?8:""2Z$1$4$$4$1$1$2$$$\$1$2$[$08:9?8:""2Z$1$4 $4$1$$[$08:9?8[$08:9?8:""2Z$1$4$$[$08:9?8:""2Z$1$[?
ююю$юю"ю"$$$[$08:9?8:""2Z$1$4$$4$1$2$$ю7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$юююююю""$$$[$08:9?8:""2Z$1$4$$4$1$r$$2$1$2юю7""w""$Z$Z$0$2$$$[$08:9?8:"":Z$1$1$9?8:""2Z$1$[?
$юююююю""$$$[$08:9?8:""2Z$1$4$$4$1$2$$2$1$2юю7""w""$Z$Z$:"":Z$1$1Z$1$4$B)$$$[$08:9?8:"":Z$1$1$2$41$2юю7""w""$Z$Z$1$2$$2$1$2юю7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$юююю╬ю""$$$[$08:9?8:""2Z$1$4$$4$1$2$$ю7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$юююююю""$$8:""2Z$1$4$$4$1$2$$[$08:9?8:""2Z$1$[?
$юююююю""$$$[$08:9?8:""2Z$1$4$$4$1$2$$ю7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$юююююю""$$$[$08:9?8:""2:""2Z$1$4$$4$1$2$$[$08:9?8:""2Z$1$[?
$юююююю""$$$[$08:9?8:""2Z$1$4$$4$1$2$$ю7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$юююююю""$$$[$08:9?8:""2Z$1$4$$4$1$r$$2$1$2юю7""w""$Z$Z$0$2$7""w""$Z$Z$1$2$$$\$1$2$[$08:9?8:""2Z$1$4$$4$1$2$$2$1$2юю7""w""$Z$Z$0љ$2$$$[$08:9?8:"":Z$1$1$9?8:""2Z$1$[?
$юwhile
wююююю""$$$[$08:9?8:""2Z$1$4$$4$1$2$$2$1$2))$4$hileB$B$B$B$B)$$$[$
whileh08:9?8:"":Z$1$1$2$41$2юю7"