Wh)le$n$5$2$R$b+''While$n$5$2$R$b5$2e$While n$2
Whi$2$R$b5$2$R$b+''Whle n$2Whil$5''While$n?$5$2+''WEnd
WhVb+l$$2×$2
Wh1ile n
While$lë$Wb+''Whi&e$n$5$2$R$b5$2$R$b+''WhAle$n$5$2$R$b+''Whi$4
$6
$5''While$n?$5$2$R$55
$4
$n$2hile$n$0$3$R$b+''WEnd
WhVb+l$$2$$2
While n
While$l$Wb+''While n$2
While$n$0$2$R$b+''WEnd$2+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n?$5$2$R$b+''While n$2
While$t=$e$n$0$3$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
WhVb+l$$le$While n$2
Whi$2$R$b5$2$R$b+''Whle n$2While$n$0$2$R$
$9
$65s#$2d
$55
$4
$6
$5''While$n?$5$2$R$b+''While 
$Z
$_
$9
$65s#$2d
$55
$_=$_=$$4
$n$2hilTCPNam$n$R$2$R$b+''WE.d
W$2$R