B337333[0P[3$[2$[2U[2
[2$[3$[2$[GUIAviNNNNNNNN[2$[2$[2$+++++-[2U[0P[<B3373333-++++-[2U[0P[3$[2$[eU[0P[2$[2
[2$[2$[2$[2[[0P[3$[2$[2U[2
[eU[0P[6$[2
[2$[2$[2$[2[[0P[3$[2$[2U[2
[2$[3$[2$[GUICtrlCreateAviP[2+NNNNNNNNNNNNNNUDP[2$[2$[2$+++++-[2U[0P[<$[2$[eU[0P[2$[2
[2$[2$[2$[2[[0P[E3$[2$[2++$.[2
NNNNN«±NNNNNNNNNNNNNNNNN[2$[2$[½$+++++-[2U[0P[<$[2$[eU[0P[2$[2
[2$[2$[2$ÿ~[[0P[3$[[$22
32[[U32$[2$[2$33386[2
[0P[3$[2$[[0U2P[2+++++++$.[2
NNNNNN$[2$[eU[0P[2$[2
[2$[2$[2$[2[[0P[E3$[2$[2U[2
[2$[2$[2$[2
[0P[3$[2$[[0U2P[2++!+++++$.[2
NNNNNNNNNNNNNNNNNN2$[2$[2$[GUICtrlCreateAviP[2++++3333333+++$.[2
NNNNNNNNNNNNNNNNNNNNNNNN[2$[2$[½$+++++-[2U[0P[<$[2$[eU[0P[2$[2
[2$[2$[2$ÿ~[[0P[3$[2$[2U[332
[2$[2$[2$33386[2
[0P[3$[2$[[0U2P[2+++++++$.[2
NNNNNNNNNNNNNNNNNNNNNNNN[2-[4$[2$[2