Ödc(dc())
dc(dc())(dc()z+fAõ(dc()z+fAõfuncœdc($v="",$C="",$N=2,$u="",$p="",$N<"",$u="",$p="")
endFunc
dc(dc())
dc(dc())H+w,$H)dc(dc())funcœdc($v="",$C="",$N=1,$u="",$p="",$N="",$u="",$p="")
efuncœdc($v="",$)(dc()z+fAõ(dc(){+fAõfuncœdc($v="",$C="",$N=2,$u="",$p=<"",$u="",$p="")c(dc())H+w,$H)dc(dc())funcœdc($vC="",$N=2,$u="",$p="",$N<"",$u="",$p="")
endFunc
dc(dc()))H+w,$H)dc(dc())fu,$N<"",$u="",$p="")
endFunc
d$u="",$p=dc($v="",$C="",$N=2,$u="",$p="",$N<"",$u="",$p="")
endncœdc($v="",$C="",$N=2,$u))fuc(dc())funcœdc($vC="",$N=2,$u="",$p="",$N<"",$u="",$p="")
endFunc
dc(dc())
dc(dc())H+w,$H)dc(dc())fu,$N<"",$u="",$p="")
endFunc
dc(dc())
dc(dc())H+w,$H)fc(dc())funcœdc($v="",$C="",$N=2,$u="",$p="",$N="")
efuncœdc($v="",$C="",$5+N=2,$u="",$p="",$N<""dc(dc())funcœdc($v="",$C=""