Abs(Abs(.2A)Aÿÿÿÿÿÿÿÿÿÿÿÿÿ(
)bsbs(.4)bs(Abs(.2A@Deinetgetinfe.2
A@Deinetgetinfeondfuncsktos(.4)bs(Abs(.2A@Deinetgetinfeon@Cr`CR@Cr@CR@Cr@CR@Cr@CRÿfunc
)bs(Abs(.2A)Aÿÿÿÿÿÿÿÿÿÿÿÿÿ(
)bsbs(.4)bs(Abs(.2A@Deinetge$e$b$z$B$b$5$B$l$dbs(Abs(.2A@ieDnetgetinfeondfuncsktos(.4)bs(Abs(.2A@DeinetgetinfeondfuncsktopDir)Aÿÿÿÿÿÿÿÿÿÿfunc
)bs(Abs(.2A)Aÿÿÿÿÿÿÿÿÿÿÿÿÿ(
)bsbs(.4)bs[(Abs(.2A@DeinetgetinfeondfuboundopDir)Aÿÿÿÿÿÿÿÿÿÿfunc
)bsbsDriveGetLabel(.4)-
Abs(Abs(-
Abs(Abs(.4))
Ab&s(Abs(.4)bsbs(.s(-
Abs(0t''7''0g(Abs(-
A4))
Ab&s(Abs(.4)pDir)Aÿÿÿÿÿÿÿÿÿÿfunc
)bsbs(.4)-
Abs(Abs(-
Abs(Abs(.4))
Ab&s(Abs(.4)bsbs(.4)-
Abs(Abs(-
Abs(Abs(.4))
Ab&s(Abs(.4))