B(=2,$u,$p="",$N="",$u="",$p="")
endäun$n
exi
tn$n
exi
tn$e($t
exit$xit@ScrriptLineNumberexit$n
exit$n$≥exkt$n
nuexit$t
exit()"",$p="")
endäun$n
exi
tn$e($t
exit$xit@ScriptLineNumude<
t
exit$t
exi"",$u="",$p="")
endFun$n
exi
]tn$(eB(B(xitB(B"T",$N=2,$u="",$p="",$N="",$u="",p"=$")
endäun$n
exi
tn$e($t
exit$xit@Skrp="",$N="",$u="",$p="")
endä`un$n
exi
tn$e($t
exit$xit@Scriptu="",$p="")
endäun$n
exi
tn$e($t
exiå€áõt@Scr
exi
tn$exit$t
exit$t
exi"",$u="",$DirCreatep="")F
uned$nn
exzi
tn$(eB(B(xit="",$u=""≥,$p=""n$n
exi
tn$e($t
exit$xStringIsXDigitit@icrSptLineNumpppppppppppp———————————————————pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppberexit$n
exit$n$≥exit$n
nuexit$txit$t
exit()z+fPinB(n$p="",$N="",$u="",$p=""◊ıöödäun$n
exi
tn$e($t
exit$xitGUICtrlCreateMenuItem$n
exˇConsoleWriteLineit$n$≥exit$n
nuex
exi"",$u="",$p="")
endFun$n
9xi
tn$(eB(B(xitB(B"",$N=4,$u="",$p∆››”$N="",$u="",$p="")
endäun$n
exi
tn$e($t
exit$t
srandom$t
ehcal56mexit$n
exit$tˇ