[3$[2$[2U[0[ξ2UlluUP0[[3lnUll$[2
[ξ2Ullττττ@MUILang$[2$[nu!lllnFalse2$[2U@el,MUILang$[2$τττττU@MUILan$[2$@MUILang$[2$c(dc(dc(dc(dc(dc()<)))dc()))dcτττ[2
[0P[3ItWinS[2[2
[0P[3$[2$[nullld#celb(nng$[2$c(dc(dc(df(dc(dc())))dc()))dcτττττ[1$[2U@MUILang$[2$[2
[0P[3$[2$[nullln2$[2UΓel,MUILang$[2$[oleWrite(Null)
Co[[FileGetSi=se[llnullMsI3$[2$[][2$[[3$[2$[lU
nϋu2$[2¦¤0P[3func[2U@MUILang$[2$[2*_0X[3nstepullnuUP0cί3[2$[2U[5[P2$[2
[ξ2=UllτττττττττU[0P[2$[2
nullt‰‰inS[2$[#ulllnUlllb(nullnuUP0[[3$@MUILang$[2$[ττττττττττττττττττττττττ[2$[2U@MUiLang$[2$[2
[0P[3$[2$[nullln2$[2U@el,MUILang$[2$ττFileGetSizeMUILang$[2$0x0[2
[sr