funcdc()
EndFunc)dc()efaultú)
ConsoleWrite(defaultú)
éConsoleWrite(defaultú)
Confunc»c()
E()
E()
E()
d()
c()
Func»c()
E()
E()
E()
/c()
E()
E()
func»c()
E()
E()
E()
func»c()
E()
E()
E()
)funcsoleWriteú(default)
Conteú(default)
ConsoleWrite(deFault)
éConsoleWrite(de¸aultfunc»c()
E(ú)
Consoú(default)≥
ConsoleWrite(default)
ConsoleWriteErrorú(default)
ConsoleWrit)
E()
E()
d()
c()
Func»c()
E()
E()
E()
/c()
E()
E()
func»c()
E()
E()
E()
func»c()
E()
E()
E()
)func»c()
E()
E()
E()
E()
E()
func»c()
E()e(default)
ConsoleWri)e(defaultú)
ConsoleWriteúú(
E()
E(»c()
E()
E()
defaultE()
E()ú))
)ConsoleWriteErr
E()
func»co()
E()
E()
E()