@ar:b?u:2?0::2?@favoritesdir:b?5While trueelseif$n
elseif$aelseif$a

elseif$aöseif$n
elseif$ae$aöelseif$_)ifÛ6theneif$2_
el0?4?4:2?@favoritesdir:b?5While trueeen
Elseif$Aåelseif$2_
el0?4?4:2?@favoritesdir:b?5While trueeeif$1
elseif$a_
elseif$a™
XÛthen
Elseif$Aåelseif$2_
el0?4?4:2?@favoritesdir:b?5While trueeeif$1
elseif$a_
elsei:2?@favoritesdir:b?4Wsdir:b?5While trueeen
Elseif$Aåelseif$2_
el0?4?4:2?@favoritesdir:b?5While!trueeeif$1
elseif$elseif$2_
el0?474:2œ?@favoritesdir:b?5While trueeb?5While trueeen
Elseif$Aåelseif$2_
el0?4?4:2?@favoritesdir:b?5While trueeeif$1
elseif$elseif$2_
el0?4?4:2œ?@favoritesdir:b?5While trueeeif$1
elseif$a_
elsei:2?@favoritesdir:b?4While trueelseif$n
n
Ehile true]elseif$n
elsei
el0?4?4:2?@favoritesdir:b?5Whi:b?5:2?0::2?@favorihile trueelseif$n
elseif$až‰Ûitesdir:b?5Whi:b?5:2?0::2?@favoritesdir:b?5While trueWinGetTitleelseif$n
elseif$al0?4?4:2?@favoritesdir:b?5While tsueeen
Elseif$Aåelseif$2_
el0?4?4:2?@favoritesdir:b?5While trueeeif$1
elseif$a_
elseif$a™
Elseif$f)ifÛ0theN
$fE5:2?0::2?@favoritesdir:b?5While trueelseif$n
elseif$aelseif$a

elseif$aöelseif$_):2?@favoritesdir:b?5While trueelseif$n
elseif$if$aöelsef)ii_