l?3?2lsin?3?2:6?3?3?7?6?6?1?3?exit
exit
3?2?6exit
ezit
exit+TruexiT
exitCtrlReaÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿit
exit
exti
exit
][1][[1]][[1]][0][0][1][1][1][188v=lc())
EndFuNcìdc][[e?2?3?3?2?v?3?Ý3yi1?t2?()GUIRe]giste188v=dc())
E4?6?3?3ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
exiÿÿÿÿÿÿÿÿÿÿt
exit
exit
exit[2]]u([1][1][9][1][[0]][[1]][1][0][1][1][1][1][[1]][[1]][0][1][1]StatusbarGetText[9][1][[1]][[1]][1][1][1][1][1][1][1][1][1][1][1][1][1][9][2][[1]][[1]][0][1]GUISetIcon][[1]][1][1][1][1][1][1][1][1][1][1][1][9][1][[1]][FileExists[1]]UIRegistxit
exit][1][[
exit
exit
exit
exi$var += 1it
exit
exit
exit
exit
exit
exit
exiit
exit
exit
exit
exit
exiGUICtrlReadt
exit
e+TruexiT
exitCtrlReaÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
exit
exit
exti
exit
][1][[1]][[1]][0][0][1][1][1][188v=lc())
EndFuNcìdc][[e?2?3?3?2?v?3?Ý3xi1?t2?()GUIRe]giste188v=dc())
EndFuNcìdc][[e?2?3?3?2?v?3?Ý3xi1?t2?()GUIRe]giste][rMsg?1]