B(((((((((((+++++++++++++ж$_=True
$_=$_
IsNumber$_=+++++(E(((---------------------УТТЩ-++++++++++++++++(EStep(((-------------------------++++++(E((6
$_=6
$_=(((((+++++U(""""""""""_(8)""""""----------------ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ•------@AppDataDir-------------------------------(((((((((((++++++++++TCPRecv++++$_=True
$_=$_
$_=+++++@ScriptName--------------(---------------ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ+---@AppDataDir---------+++$_=True
$_=$_
$_=+++++(E(((---------------------УОТЩ-++++++++++3+++++(E(((---------------ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ------@AppDataDir--------------------((6
$_=6
$_=(((((+++++U(""""""""""""";"""----------------ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ•------@AppDataDir---------------------------------яяяяяяя------------------++TCPRecv++++$_=True
$_=$_
$_=+++++(E(((---------------------ХХХХХХХХ-------------------++------@AppDataDir-----------------Sin------(((((((((((++++++++++TCPRecv++++$_=True
$_=$_
$_=+++++@ScriptName--------------(---------------ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ+---@AppDataDir---------+++$_=True
$_=$_
$_=+++++(E(((---------------------УОТЩ-++ХХХХХХХХХХХХХХХХХХХХХХХХХХХ------@AppDataDir---------------------------------------------------------------------------------------------++PRecv++++$_=True
$_=$_
$_=+++++(E(((---------------------УТТЩ-++--------------------------------------+++-@AppDataDir---------++++++--------@AppDataDir-----------------------------