$$a
×_)ifÛ5theNrwifaÿÿÿß$f$a-_)ifÛ0thabéElseif
Elÿÿÿÿÿÿÿi0teN
$Af
ElseFileSetPosÛ27fÛ5e(ela
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$af
+++++++lP)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$af
+++++++lPtrseif$)şÿÿútTruef
leEsif$aÿdcf_)ifÛ1theN
$af
Else$f$a-_)ifÛ0theneif()ifÛ4theN+++++++++++++++++++++++b
Else$f$a-_)ifÛ0thab
Elseif
Else$_Û5thefÛ0GUI+++++++b
Elseif$a)ifÛ5then
+++++se$_$-fa)ifÛ0t;eneif&)ifÛ4theN
$af
ifÛ1theN
$af
Else$f$a-_)ifÛ5thab
Elseif
Else$_)ifÛ0theN$999999999999999999999999999999999999999999999999099999+++++++lPtrseif$)şÿÿeN
$aTruef
Elseif$aÿdcfsee$_)ifÛ5thi_)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$af
+++++++lPtrseif$)şÿÿútTruef
leE---------------sif$aÿdcfsee$_)ifÛ5then
$af

elseif()ifÛ5theNa
$_)ifÛ1theN
$af
Else$f$a-_)ifÛîÿÿÿ0theneif()ifÛ4theN+++++++++++++++++++++++++s;