Whilee5$2$R$b+Whiile$n$5R$b+''While n$2
While$n$b+Whiile$n$5R$b+''While n$2
Whil.e2
While$n$b+Whiile$n$5R$b+''While n$2
Whil.e$$•+'(U(L(t(6)))'WEnd$6$2
While$n$End$2$R+''While§nGUICtèì¨öãªûãale n$2
Uhile$$2
While$n$nd$4$2
While$n$End$2$R+''While§nGUICtèì¨rrayb+''WE$$•+'(U(L(t(6)))'WEnd$6$2
While$n$End$2$R+''While§nGUICtèì¨öãªûãale n$2
Uhile$$2
While$n$nd$4$2
While$n$End$2$R+''While§nGUICtèì¨rrayb+''WEnd$2$R+''While$nGUICtrlSetDatale nb+''WEnd$3$6$R$Ab
While$WEnd$2$R+''While$nGUICte n
While$lh$endfunndfunle$7$6$R$d