$$a
_)if5theN
$af
Elseif$)theN
$aTruef
Elseif$adcfsee$_)if5then
$af

elseif()if5theNa
$_)if1theN
$af
Else$f$a-_)if0theneif()if4theN
$af
Elseifa)if
Elsef:[$a$_)if5then
$cf
elseif(ela
$_)if1theN
$af
Else$f$a-_)if0then
$af

elseif$Pn
_)if5then
$af

elseif(PN
$ab
Elseif
Else$_)if5theN
$af
Elsef$$_)if55f5then
$cf
elseif(ela
$_)if1theN
$af
Else$f$a-_)if0then
$af

eaf

elseif(PN
$ab
Elseif$a)if5then
$af

ls>=e)if5theN
$af
ElseiF$0$s-$)if4theN
$af
Elseif$a
)if5then$l+$ifPne+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++s;