$a$
×_)ifÛInetGet$af
Elseif$)ifÛ0theN
$af
Elseif$aÿfsee$_)ifÛ5then
$af

elseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6then
$af

else
_)ifÛ5then
$af

el$af

else$if$Pn
_)ifÛ5then
$af

elseif
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif)ifÛ5thela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
ifÛ5then
$af


elseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6thenaf
Else$f$a-_)ifÛ0then
$ÿÿifÛ6then
$af
$af
Else$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ5then
$cf

else
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0thenhen
$a

%elseif$Pnext$_)ifÛ5theN
$af
Else$_)ifÛ5theN
$af
Elseÿf:[$a$_)ifÛ6then
a
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then
$aft
Elseif$aÿÿÿ*)ifÛ0theN$_áifÛ5theN
$af
ElseifaÿÿifÛ6then
$af
$af
Else$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ5then
$cf

elseif(000P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— $
_)ifÛ5then$af

elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then$af

elseif$P2R_)ifÛ5theN
$af
Elseif$ÿ*)ifÛ0theN
$af
Elseif$a)ifÛ5then
$af
elseif()ifÛ4theN
$af
ElseifaÿÿÿifÛ6t(ela
$_)ifÛ1theN
$af
Else$f$a-$cf
elseif(ela@MS
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0tEChen
$a#000000000Pn
_)ifÛ5then
$af

ef$a-_)ifÛ0then
$af

else— $
_)ifÛ5then$af

elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then$af

elseif$P2R_)ifÛ5theN
$af
Elseif$ÿ*)ifÛ0theN
$af
Elseif$a)ifÛ5then
$af
elseif()ifÛ4theN
$af
Elseifaÿÿÿß)ifÛ6t(ela
$_)ifÛ1theN
$af
Else$f$a-$cf
elseif(ela@MS
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0tEChen
$a#000000000Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛlseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then
$aft
Elseif$aÿÿÿ*)ifÛ0theN$ifÛ5theN
$af
ElseifaÿÿifÛ6then
$af
$af
Else$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ5then
$@MSEcf

elseif(000P)ifÛ1theN
$af
Else$f$a-_)i$B$d$b$5$8$l$1$B$B$B$BfÛ0then
$af

else— $
_)ifÛC5t$u$s$