$$la
$0_)ifitXOR)ifÛ0tlse
ela
$_)ifÛÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1theN
$af
Else$fû$a-_)ifÛfÛ5$Kn
_)Û6th
$afeif(P

elePro+++++++++sClose
ela
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ$Kn
_)Û6th
$af

ss1fÛ5_)ifÛ6•hen
$cf

efÛ5_hen
$cf

eleProces+++++++++sClose
ela
_$)ifÛ0theN
$af
Else$f$a-_)ifÛ0then/=_	ifÛ0then
$a(P

elePro+++++++++sClose
ela
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ$Kn
_)Û6th
$af

ss1fÛ5_)ifÛ6•hen
$cf

efÛ5_hen
$cf

eleProces+++++++++sClose
ela
_$)ifÛ0theN
$af
Else$f$a-_)ifÛ0then/=_	ifÛ0then
$a)ifÛ1theN(P

eleProces+++++++++sClose
ela
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ$Kn
_)Û6th
$af

ss1fÛ5_)ifÛ6•hen
$cf

efÛ5_hen
$cf

eleProces+++++++++sClose
ela
_$)ifÛ0theN
$af
Else$f$a-_)ifÛ0then/=_	ifÛ0then
$a)ifÛ1theN
$af
Else$f$a-_)ifÛff$a-eN
$af
Else$f$c-/=_)ifÛ0then
$a)ifÛ1theN
$af
Else$f$a-_)ifÛf$Kn
_)Û6th
$randomaf

@IPAddress1fÛR)ifÛ0tlse
ela
$N