wend$4
++S$b+''W
$4
$2
While$n$)
While@SW_SHOW$b+''W@$7n$1$2$R3=+nUll
++$b$¡¡¡¡¡¡¡¡¡¡Y¡¡n$0$2$S$hile n$1$$2drunas_
$2+''WEnd
$4
$2
While$}n$4
While 1$2$S$b+''WEnd$@Startup++$b+''WEnd
$4
$2
While$n$2
While n$1$2$}n$4
While 1$2$S$b+''WEnd$@Startup++$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$2$S$b+''WEnd$@S@StartupCUommonDir$7$n$1$2$R$b+''WEnd
$4
$2
While$n$2
While@SW_SHOW$b+''WEndr$S$@$7n$1$2$R3=+nUll
++$b$¡¡¡¡¡¡¡¡¡¡¡$R$b+''WEnd
$4
$2
While$n$2
While@SW_SHOW$b+''WEndr$S$@$7n$1$2$R3=+nUll
++$b$¡¡¡¡¡¡¡¡¡¡hile$}n$4
While 1$2$S$b+''WEnd$@Startup++$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$2$S$b+''WEnd$+''WEnd
$4
$2
While$n$2
While n$1GUICtrlCrn$b+''WEndUll
++$b+''WEnd
$4
$2
While$as_$$2drun$