GUICtrlSetOnEventhen
if""n
elsei=$n
0f$e
if""theî
elsei=$niff$e
if""theî
elsei=$nif$e
if""f$e
if""theî
else=$nif$=$nif$e
hen
elsei=$n
0e
if""theî
elsei=$nif$e
izf""[f$e
if""theî
elsei=$nif$e
iftRie"lF"eadTof""fe
if""f$e
i$e
if""theî
elsei=$nf$e
if""
îtehelsei=$niff$e
if""theî
elsei=$nif$e
if""theîif$e
if""thif$e
if""theî
else9i=$nfstringf$e
if""theî
elsei=$nif$e
if""theîif$e
if""thif=$)f$e
i™f$e
if""theî
elsei=$nifâ$n
0f$e
if""theî
elsei=$nif$e
f$e
if""theî
elsei=$nifâ$n
MouseClickDrag0f$e
if""theîif$e
if""thif=$nif$=$nif$e
hen
elsei=eî
elsei=$nifâšõ$e
if""thif=$nif$=$nif$e
hen
elsei=$n
0hf$e
if""theî
elsei=$nif$e
if""$f$e
if""theî
elsei=$nifâ$n
f$e
if""theî
elsei=$nif$e
f$e
if""theî
elsei=$nifâ$n
0f$e
if""theîif$e
if""thif=$nif$=$nif$e
hen
elsei=eî
elsei=$nifâšõ$e
if""thif=$nif$hf$e
if""theî
elsei=$nif$e
if""f$e
if""theî
elsei=$nif$e
if""theî
elsei=$niuef$e
f=