Wh$n$5$2$R$b5$
While$n$0$2$R$b$R$b+'dnClipPut'Y2EW$+''While n''W$2
e$$2
While$n$0b+''$n2EW$+''While n$2
While$n$0+=''Whille n×2
While$n$0$2$RContr$R$b+''Whle n$2
W@CREW$+''While n''W$2
e$$2
While$n$0b+''$n2EW$+''While n$2
While$n$0+=''Whille n×2
While$n$0$2$RContr$R$b+''Whle n$2
W@CRLFn$0$2$2
While$n$0$2$R$b+'dn'2EW$$b5$2$R$$b+n$0$2$2
While$n$0$2$R$b+'dn'2EW$+''While n$2
While$n$0b+''While$n2$$2
While$n$0$2$RContro$b5$2$R$b+''Whle n$2
While$n$0$2$R$b$R$b+'dnClipPut'2EW$+''While n''W$2
e$$2
While$n$0b+''$n2EW$+''While n$2
While$n$0b«''Whille n×2
While$Contr$R$b+''Whle n$2
While$n$0$2ÕÍ
While$n$0$2$R$b2+''While n$2
Whi+le5$