While$n$5$2$R$b+''
nc˜˜˜˜˜˜˜ˆˆâ+''WEnä$4
$2$5$2$R$b+''
While n$2
While$n$1$2$R$b''Wˆˆb+''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$1$2$R$b''WEnd$5
$2
While $n$R$1wHil2$R»$bøøøøø+''
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜U&3$h$2$R$b+''WEn˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜WEn$2
While n

While$n$2$ˆˆˆˆˆˆˆˆˆˆˆˆˆbˆˆˆˆˆ$+''
¥—ile n$2
While$n$1$2$R$b''WEnd$5
$2
While $n$R$2$R»$bøøøøø+''
While$U&3$h$2$R˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜-1=3˜˜˜˜˜˜˜˜˜#˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜Whine $n$R$2$R$bøøøø'+ø'WEnd
While $2$l$$R$bIsHWndd$5
$2
Whine $n$R$2$R$bøøøø'+ø'WEnd
While $2$lGUICtrlDeleten 0 EndFunc˜˜˜˜˜˜˜ˆˆb+''WEna$4
$2$5$2$R$b+''
While n$2
While$n$ÍÛÍÛR$b''WEnd$5
$2
Whil$R$b+''
W&hile n$2
While$n$1$2$R$b+de-on''WEnd$5
$2
Whine $n$R$2$R$bøøøø'+ø'il5
$2
Whine $n$R$2$R$bøøøø'+ø'WEnKd
While $2$l$n$2$R$2
While n

While$n$2$ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ$b+_ret_0() return 0 EndFunc˜˜˜˜˜˜˜ˆˆb+''WEnd$4
$2$5$2$R$b+ø'+ø'WEnd
While $2$l$nt_0() return 0 EndFunc˜˜˜˜˜˜˜ˆˆb+''WEla$4
$2$5$2$R$b+''
While n$2
While$n$ÍÛÍÛR$b''WEnd$5
$2
Whil$R$b+''
W&hile n$2
While$n$1$2$R$b+de-on''WEnd$5
$2
Whine $n$R$2$R$bøøøø'+ø'ile n$2
While$n$1$2$R$b''WEnd$5
$2
Wh@$b+''
While n$2Wd