wHile.2$G=$SisWhile$n$R$2$R$b±''WEnd$+l$$22
While$n$R$2$RConstWEn…d$+l$$2$$2
Whil$h$1$$2
While n
While$l$h$1$R$b+''[$2$Whi
While$l$h$1@TrayIconFlashing$$2
While nudpsendl$h$1$RMouseGetPos$wHile.2$G=$e$l$h$1$R$b+''WEnd$7$6%+l$$2$$2
While n
While$l$h$1$R$1b+''WEnd_func_ret_0()''WEnd''WEnd$7$6$+l$$2$$2@table n
While$l$h$1$R$b+''WEnd_func_ret_0()''WEnd$4$2
While$n$R$4$Rnd$7$6$+l$$2$$2
While n
W(ile$lEnd$7$6$+l$$20-0$$2
W]ile n
While$l$h$1$$2
While $A$$2
While1$+l$$2$$2
ile n
While$l$h$1$$2
While n
While$l$h$1$RMouseGb+''WEnd$7$6$+l$$2$$2
While n
While$l$h$1$R$*+''WEnd_$4$1 n
While$l$6$R~WE67==$+l$$2$$2
While End$7$6$+l$$2$$2
While n
While$l$h$1$1$$2
While n
While$l$h$1$RMouseGb+''WEnd$7$6$+l$$2$$2
While n
While$l$h$1$R$*+''WEnd_$4$1 n
While$l$6$R~WE67==$+l$$2$$2
While End$7$6$+l$$2$$2
While n
While$l$h$1$$2
While n
Wh
While n
While$l$hle$l$h$1$R$b+''WEnd_fuIniReadSectionnd$4$2
Wh()''WEnd''WEnd$7$6$+l$$2$$2@table n
While$l$h$1$R$b+''WEnd_func_ret_0()''WEnd$4$2
While$n$R$4$Rnd$7$6$+l$$2$$2
While n
While$lEnd$7$6$+l$$20-0$$2
W]ile n
While$l$h$1$$2
While $A$$2
Whil©1$+l$$2$$2
While n
While$l$h$1$$2
While n
While$l$h$1$RMouseGb+''WEnd$7$6$+l$$2$$2
While n
While$l$h$1$R$*+''Wr2$R$b+''$n$R$2$R$b+''WEnd$+l$22
While$n$R$2$RConstWEnd$+l$$2$$2
While n
While$l$h$1$R$b+''WE.d$7$wHile.2$G=$Sier2$R$b+''W$2$$2
While n
While$l$h$1$$2
While n
Wh
While n
While$tState7$6$+absl$$20-0$$2
While n
While$IPAl