0hile n
While$l$h$22$R$b+''WEnd$4$2
Whil$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
While$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''`WEnd
While 2$R$2
While$$lo()))tt(tt(ne()BB()hile$n$5$2$R$b+''Wh:ile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo(hile$n$5$2While$n$5$2$R$b+''While n$2
While$n$+b2$$0$R''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lÍ())or)tt(tt(ne()BB()hile$n$5$2$R$b+''While$n$5$2$IniReadSectionR$b+''While n$2
Wn$ld$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
While$l$h$22$R$b+''WEnd$4$2
Whil$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
While$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''`WEnd
While 2$R$2
While$$lo()))tt(tt(ne()BB()hile$n$5$2$R$b+''Wh:ile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R.b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R$b+''Whi