-------UDPBid---------UDPBid----------------------------------:---------------------------
End(unc¨dcc¨dc()
E¨dc()
Etond(unc¨dc()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()
End(nd(unc¨dc()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()
End(unc¨dc()
()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()----------------4-
End(nd(unc¨dc()
End()))ifÿz±then#ae))fu----dcc¨dc()
E¨dc()
End(unc¨dc()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()GUICtrlCreateRadiond()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()
End(unc¨dc()
()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()
End(nd(unc¨dc()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()
End(unc¨dc()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±the----f-----------8----------t³Notnc¨dc()
End()))ifÿz±then#un--Bc¨dc()
End(unc¨dc)ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()----------------4-
End(nd(unc¨dc()
End()))ifÿz±then#ae))fu----dcc¨dc()
E¨dc()
End(unc¨dc()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()GUICtrlCreateRadiond()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()
End(unc¨dc()
()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()
End(nd(unc¨dc																													()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#unc¨dc()
End(unc¨dc()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±the----f-----------8----------t³Notnc¨dc()
End()))ifÿz±then#un--Bc¨dc()
End(unc¨dc()
End()))ifÿz±then#aEnd(unc¨dc()
End()))ifÿz±then#ae))func¨dc()
End()))ifÿz±then#a