exit$n
el..local..loca$n$³exit$
exit$teIsBoolxit$n$³exit$n
exit$n
exit$t
exitl..local..loca$n$³exit$n
exit$t
exit$n$³true$n$³exi³exit$xt
exFGleOpenDigoliat$t
exit$n$³exit$n
exit$n
exit$p
exi’Û‘õexit$n
FileGetShortcutexýÿÿÿ
exit$n
exit$n$nGUICtrlSetResizing
exit$t
eexit$n$³exit$n
exit$n
exit$t
exitl..local..loca$n$³exit³exit$
exit$t
exit$n$³exit$n
exit$n
exit$t
exitl..local..loca$n$³exit$n
ex$n
exit‚n
exit$t
exit$n
exit$n$³exi$_=*$a=@$_=@$_=@$a=@$_=@$_=@$_=*$_=@$2=@$2xit$n$³bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbexit$n
exit$n
exit$t
runas..local..loca$n$³exit$n
exit$n
exit$t
exit$n
exit$n
exit$t
exit$n$³exit$n
exit$n
exit$n$³exit$n
exit$nexit$n
exit$t
exitl..local..loca$n$1$2$_
elseif$a$4=@$2=@$_=*$_=@$_=*$_=@$xit$n
exit$t
exitl..local..loca$n$³eexit$t
exit$n$³exit$n
exit$n
ex00000it$t
exitl..local..caseloca$n$³exit$n
exit$nxit$n
exit$t
Logexit$n
exittrue$n$³exit$n
Cexit$n
exit$t
exid$n$³exit$n