""""""""""""""";"$1=@DesktopCommonDir^$1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=/$6""""""""""""""""""$1=@DesktopCommonDir^$1=/$6fú""or$1=@DesktopCommonDir^$1=/$6f""or""""""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=/$6""""""""""""$1=@De"""""""""",,,/ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ""""""";"$1=@DesktopCommonDir^$1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=/$2""""""""""""""""""$1=@DesktopCommonDir^$1=/$6f""or$1=@DesktopCommonDir^$1=/$ÿ=/$2""""""""""""""""""$1=@DesktopCommonDir^$1=/$6f""or$1=@DesktopCommonDir^r^$1=/$6f""or$1=@DesktopCommonDir^$1=/$ÿ=/$2"ÿ"""""""""""""""""$1=@DesktopCommonDir^$1=/$6f""or$1=@DesktopCommonDir^$1=/$6f""or""""""""""""@Desktond
wHile""".0WEnd
wHile.0WEnd
wHile.0WEnd.While.StringIsAlphaWEnd
wHile.0WE""""""""""""",,,/ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ""""""";"$1=@DesktopCommonDir^$1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=/$2""""""""""""""""""$1=@DesktopCommonDir^$1=/$6f""or$1=@DesktopCommonDir^$1=/$ÿ=/$2""""""""""""""""""$1=@DesktopCommonDir^$1=/$6f""or$1=@DesktopCommonDir^$1=/$6f""or""""""""""sktopCommonDir^$1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=/$6""""""""""""""""""$1=@DesktopCommonDir^$1=/$6fú""or$1=@DesktopCommonDir^$1=/$6f""or""""""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=/$6""""""""""""""""""$1=@Desk‹¼’’nDir^$1=/$6fú""or$1=@DesktopCommonDir^$1=/$6f""or""""""""".0WEnd
wHile.0WEnd
wHile.0WEnd.While.0WEnd
wHile.0WEnd
wHile.0WE""""""""""""",,,/ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ""""""";"$1=@DesktopCommonDir^$1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=/$2""""""""""""""""""$1=@DesktopCommonDir^$1=/$6f""or$1=@DesktopCommonDir^$1=/$ÿ=/$2""""""""""""""""""$1=@DesktopCommonDir^$1=/$6f""or$1=@DesktopCommonDir^r^$1=/$6f""or$1=@DesktopCommonDir^$1=/$ÿ=/$2"ÿ"""""""""""""""""$1=@DesktopCommonDir^$1=/$6f""or$1=@DesktopCommonDir^$1=/$6f""or""""""""""""@Desktond
wHile""".0WEnd
wHile.0WEnd
wHile.0WEnd.While.StringIsAlphaWEnd
wHile.0WE""""""""""""",,,/ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ""""""";"$1=@DesktopCommonDir^$1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=/$2""""""""""""""""""$1=@DesktopCommonDir^$1=/$6f""or$1=@DesktopCommonDir^$1=/$ÿ=/$2""""""""""""""""""$1=@DesktopCommonDir^$1=/$6f""or$1=@DesktopCommonDir^$1=/$6f""or""""""""""""@Desktond
wHile.0WEnÿÿÿWinGetCl"