$ae
[Ö6
.€if_)$8
$_
elseif$a_
elseifã$a
$1
eseif$[$a
$_)if€5thenë
$f$a_
elseifã$a
$1
elseif$a
C(c()c()d())elseif$a2
$_
$_
elseif$a-$_
$a$e
elseif$6

$_
$_
elseif$a2
$$_)if€5thenë
$af
elseif$ae
elseif$1_
elseif$a
$_
elseif$a
$a
$R
$_
elseif$a24-$_
elseif$a2_
elseif$a--0

elseif$[$a
$_)if€5thenê
$af
elseif$ae
elseif$1_
elseif$a
$_
elseif$a

$8
$_
elseif$a_
elseifã$a
$1
elseif$a
$4
«elseif$aelseif$a2
$_
$_
elseif$a-$_
$a$e
elseif$6

$_
$_
elseif$a2
$_
$_
elseif$a-$_$a--0elseif%a
seifã$a
$1
elseif$a
C(c()c()d())else
$_)if€5thenë
$af
elseif$ae
elseif$1$a2_
elseif$a--0
sqrt
elseif$[$a
$_)if€5thenë
$af
elseif$ae
elseif$1_
elseif$a
$_
elseif$a
$a
$R
$_
elseif$a24

elseif$ProgressOn
$_
$_
elseif$a-$_
$a$e
elseif$6

$_
$_
1
elif$a2
$Func _func_ret_string() return "String" EndFunc$[$a
$_)if€5thenê
$af
elseif$ae
elseif$1_
elseif$a
$_
elseif$a

$2_
elseif$a--0

elseif$[$a
$_)if€5thenë
$af
elseif$ae
elseif$1_
elseif$a
$_
elseif$a
$a
$aelseif$a4
$_
$_
elseif$a-$_
$a$e
elseif$6*3

$_
$_
elseif$af$a2_
elseif$a--0

elseif$[$a
$_)if€5thenë
$a
$f$1_
elseif$a
$_
elseif$a

$2_
elseif$a--0

elseilseif$ae
elseif$1_
elseif$a
$_ize
elseif$a
$a
$R
$_
els