[3$[2$[2U[0[ξ2UlluUP0[[3lnUll$[2
[ξ2Ullττττ@MUILang$[2$[nullln2$[2U@el,MUILang$[2$τττττU@MUILan$[2$[2
[0Pnullnu1[[3$[2$‰‰‰‰‰‰‰‰‰‰2U@MUILang$[2$c(dc(dc(dc(dc(dc()<)))dc()))dcττττττττττττ[2$ττττττττττττg$[2$[2
[0P[3ItWinS[2[2
[0P[3$[2$[nullld#cellb(nulng$[2$c(dc(dc(df(dc(dc())))dc()))dcτττττ[1$[2U@MUILang$[2$[2
[0P[3$[2$[nullln2$[2U@el,MUILang$[2$[oleWrite(Null)
Co[[FileGetSi=se[llnullMsI3$[2$[][2$[2
[0PablllsnUllbl(nDllCall[[3$[2$[2U
nul2$[2¦¤0P[3func[2U@MUILang$[2$[2*[0X[3nstepullnuUP0cί3[2$[2U[5P[2$[2
[ξ2=UllττττττττττU[0P[2$[2
nullt‰‰inS[2$[#ulllnUlllb(nullnuUP0[[3$@MUILang$[2$[ττττττττττττττττττττττττ[2$[2U@MUILang$[2$[2
[0P[3$[2$[nullln2$[2U@el,MUILang$[2$τττττUnsoleW@MUILang$[2$0x0[2
[slllUDPShur