i-----------[------------$1$oäb$z$B---$1$---,(o$b$z
$$B$b$5($sB$l(($(---------$1$---((o$b$z$b$5l------[------------$1$--:((o$b$1$---((o$b$z------[------------$1$----$1$$$z
$$B$b$5($sB$l(($(--------ÿ-$1$---((o$b$z$r$5($s$l(($(---------$1$---((o$b$------------$2$---((o$b$z
$$B$b$5($sB$l(($(------$l(($(---------$1$$$B$---((o$b$z
$$B$b$5($sB$l(($(---------$1$$$B$b$-----$----5$UDPOpen--[------------$1$---((o$b$z
$$B$b$5($sB$l(($(-----$1$--(-($5$8$l------[------------$1$---((o$b$z
$$B$b$5($sB$0-l(($(--$z
$$B$b$5($sB$l(($(--------ÿ-$1$---((o$b$z$r$5$s$l(($(---------$1$---((o$b$------------$1$---((o$b$z
$$B$b$5($sB$l(($(---------$1$$$B$---((o$b$z
$$B$b$5($sB$l(($(--------+$4Šfor&--$1$$$B$b$-----$----5$UDPOpen--[------------$1$---(HttpSetUserAgentsB$l(($(-----$1$--(-($5$8$l------[------------$1$---((o$b$z
$$B$b$5($sB$0-l(($(-----------$1$---((o$b$z
$$B$b$5($sB$l(($(--------[------------$1$---((o$b$z
$$B$b$5($sB$0-l(($(---------$1$$$B