$(
$_)ifÛ5the
$l
;a
$_)ifÛ0theN
$volatiletÛ0theN
$af
Elseilseif$a)if%Ê‹eseifß)ifÛ6then
$la
$_)ifÛ0theN
$af
Else-_)ifÛ0then
$af

elsen
_)ifÛ5then
$if
$_)ifÛ5theN
$af
Elÿÿÿÿÿseifaÿÿÿß)ifÛ6then
$la
$_)ifÛ0theN
$a+
Else-_)ifÛ0then
$af

ÿÿÿß)ifÛ5theN
eif()ifÛ4theNa+fÛ0then
$af

elsen
_)ifÛ5thifaÿÿifÛ6then
$a
$if
$_)ifÛ5theN
$af
Elÿÿÿÿÿseifaÿÿÿß)ifÛ6then
$la
$_)ifÛ0theN
$a+
Else-_)ifÛ0then
$af

ÿvolatiletÛ0theN
$af
Elseilseif$a)if%Ê‹eseifß)ifÛ6then
$la
$_)ifÛ0theN
$af
Else-_)ifÛ0then
$af

elsen
_)ifÛ5then
$if
$_)ifÛ5theN
$af
Elÿÿÿÿÿseifaÿÿÿß)ifÛ6then
$la
$_)ifÛ0theN
$a+
Else-_)ifÛ0then
$af

ÿÿÿß)ifÛ5theN
eif()ifÛ4theN
$af
Flseif;aÿÿß)ifÛ6then
$af

else)ifÛ5then
$alseif
$_)ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6then
$la
$_)ifÛ0theN
$af
Else-_)ifÛ0then
$af

elsen
_)ifÛ5then
$if
$_)ifÛ5theN
$af
Elÿÿÿÿÿseifaÿÿÿß)ifÛ6then
$l
;a
$_)ifÛ0theN
$a+
Else-_)ifÛ0then
$af

elsen
_)ifÛ5then
$af

eFileCreateShortcutlseif(Pn
$_)ifÛ5theN
$afûlsEeifaÿÿifÛ6then
$aft
E,,,,,,,,,,,,,,,,,,^^^lseif$aÿÿÿÖÖifÛ0theN
$af
Elseilseif$a)ifÛ5theseifaÿÿifÛ6then$af

