$b+l$$2$$2
W$4$2
While$n$R$2$R$b+''W$R$b+''WEnd
W$$lh+b$2$$2
W$4$2
WhhW2
ile n
While$l$h$1
.Wh$b+l$$22$$
Whnd
W2
While$n$0$2$R$b+''WEndb+''W‡hile n$b+''While$n$5$2$R$b+''While n$2
While$n$0$2@UserNaleWhile n
While$R$b$R$b+''While n$b@YD n$b+ÙØ¨“ile$n$2$$b+'nWi'e hl$2
While$n$0$2$Rdb+''WEn2
While$n$R$2$R$b+''WEn$b+l$$2$$2
While n
While$lR$b+''WEnŠŠŠŠŠŠŠŠŠŠd$7$162
While$n$0$2$R$b+''WEndb+''While$n$5$2$R$b+''While n$b+''While$n$5$2$5@usernalewhile
Whileÿ}$n$0$2b+''While$n$sleep$b+'ƒƒƒƒƒƒƒƒƒƒ$_
-$_=ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒWinWaitNotActiveƒƒƒƒƒƒƒƒƒ2.=5.5'While n_$2
While$n$''WEnd$4$2
While$n$R$2$R$$n$R$2îÿÿÿlect$b+While''WE’”
.Wh$b+l&$2$$2
Whnd
W2
While$n$0$2$R$b+''WEndb n$b+''While]n$5$2$R$b+''While n$2
While$n$0$2@UserNaleWhile