local›.-$≥exit$n
local],,≥exit$n
.Ælocal).exit$l.Ælocait$c..local]o≥exit$c.Ælocal].n$≥exit$l.Ælocal].o$≥exit$.local]$≥exit$.local].n,≥exit‹.local).exit$l.Ælocal£‘n$≥exit$c..local]oa.≥exit.local]].≥exit$
local].n,≥exit$.Ælocal]$≥exit$.local]$≥exit$.local].n,≥exit‹.local).exit$l.Ælocal£‘n$≥exit$c..local]oa.≥exit.local]].≥exit$
local].n,≥exit$.Ælocal]$≥exit$c.local$≥l.≥exit$ΩÆ.local]].$≥exit$∞
local]n,≥¶exit$n
.ÆlQ.lo
.Ælocal).exit$
.Ælocal).exit$l.Ælocal].n$≥exit$÷local]]$≥exit[$n
local].n,≥exit$n
.Ælocal].n$≥exit$c,local$≥a