$)ifÛ5then‘
$af
eWinSetOnTo[$a
$_)ifÛ5then‘
$af
elseif$af$a24

elseif$Proseif$_2_
elseif$a--0

elseif$ae
else$a
$)ifÛ5then‘
$af
elseif$af4

elseif$a2eif$a24

elseif$Pogre$_
af
elseif$ae
elseif$1$a1_
elseif$a--0

ef$a
$4igif$a24

elseif$_
elseiaelseif$6eif$[$a
$_)ifÛ5then
$af
Elseif$aå
elseif$1_
elseif$a
$_ei$a2_
elseif$a--0

4

elseif$_
elseiaelseif$6eif$[$a
$_)ifÛ5then
$af
Elseif$aå
elseif$1_
elseif$a
$_
afy
elseif$24

elseif$a2_
elseif$a--0
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿlseif$6eif$[$a
$_)ifÛ5then
$af
Elseif$ae
elseif$1_elseif$a
$_
af
elseif$24

elseif$_2_
elseif$a--0

elseif$ae
else$a
$)ifÛ5then‘
$af
elseif$aGUIGetMsgf$a2eif$a24

elseif$Pogre$_
af
elseif$ae
elseif$1$a1_
elseif$a--0

ef$a
$4igif$a24

elseif$_
elseiaelseif$6eif$[$a
$_)ifÛ5then
$af
Elseif$aå
elseif$1_
elseif$a
$_ei$a2_
elseif$a--0
$6eif$[$a
$_)ifÛ5then
$af
Elseif$aå
elseif$1_
elseif$a
$_
afy
elseif$24

elseif$a2_
elseif$a--0
ÿÿÿÿ
el$a
$_
-elseif$a

if$a-$_
elseif$a2_