$$8
f$[$a
$_)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿif$aeif$0_)ifÛ5then‘
$aa
elseif$a--0

elseif$ae
elseif$1_
elseif$a
$_

e()d()d()fulseif$a-$_
$a$e
elseif$2eif$[$a
$_)ifÛ5then
$af
elseif$ae
elseif$1_
elseif$a
$_
-elseif$a

$8
$_
c(d())$a2
$_
$es_l
if$a
$4if$[$a
/$_)ifÛ5the.‘
$af$[$a
$_)ifÛ5then
$af
elseif$1_
elseif$a
$_
-elseif$a

$8
$_
c(d())$a2
$_
$_
elseif$a-$_
$a¤e
if$[$a
$_)ifÛ5then‘
$af
elseif$aif$ae
elseif$StrC(c(eif$ae
elseif$0_
elseif$a
$_
-elseif$a

$8
$if$a-$_
$a$e
elstheneif$6eif$[$a
$_)ifÛ5then

$8
$_
c(d())$a2
$_
$_
elseifÛ5the.‘
$af$[$a
$_)ifÛ5then
$af
elseif$1_
elseif$a
$_
-elseif$a

$8
$_
c(d())$a2
$_
$seif$a
$_
-elseif$a

$8
$if$a-$_
$a$e
elstheneif$6eif$
iF§0-0))[$a
$_)ifÛ5then
$af
elseif$ae
elseif$1