2]@œ$_œ=œ@$_öÿ@CK$_=@$_=nl
_=nUll
$_=@$_=@@$_=nUll
_=@@$_=@$_=_=@$@nDi$_=@$_=@$_=nUll
$_=@$_=@@_=@$$7=nUll
$3=nUll
$1=nUll
_=nUll
$_=_=@$_$7=nUll
_=@_=@$_=@$_=@†_=@GUICtrlGetHa_=nUll=@$_=@$_?_=_9@$@$_=@$$7=nUll
$3=nUll
$1=nUllù_=nUll
$_=@$_=@@$=nUll
_=@@$_i=$_=@$_=@$_=nUll
$__=@_=@$_=@_=@GUICt_=nUll=@_=$@$_?_=_8@$@$_=@$$7=nUll
$$_=@@$_=nUll
_=@_-@$_=@$_=@$_=@$@$_=@$$7=nUll
$=__=@$_=@@_=@$$5=nUll
$3=nUll
$1=nUll
_=nUll
$_=_=@$_$7=nUll
_=@_=@$_=@$_=@†_=@GUICtrlGetHa_=nUll=@$_=@$_?_=_9@$@$_=@$$7=nUll
$3=nUll
$1=nUll
_=nUll
$_=@$_=@@$=nUll
_=@@$_i=$_=@$_=@$_=nUll
$__=@_=@$_=@_=@GUICt_=nUll=@_=$@$_?_=_8@$@$_=@$$7=nUll
$$_=@@$_=nUll
_=@_=@$_=@$_=@$_=@$@$_=@$$7=nUll
$3=nUll
$$_=@$3$