0Xfu$n$5$2$R$b*$2
While$WhiWinGetStatele$n$5$2$R$b+''While n$2
While$n$0$2$S$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whin$ld$4$2
While$n$R$2$R$b+''WEnd
When
While$l$h$22$R$b+''WEnd$4$2
While$n$R$4$R$b+''WEnd
WhiTCPConnectle 1$R$2
While n
W$R$b+''n
While$l$h$2Ç$dR$b+''WEnd$$R$b+''While n$8$U$2
While$Whilee$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(loWhile n$2
While$n$0$2$R$b+''WEnd$;$2
While$n$R$2$R$b+''WEnd$b+dpshu$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 3$R$2@SW_DISABLE
While n
While$l$h$22$R$b+''WEnd$4$2
Whileä‘$R$2$R$b+''WEnd
While
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While E))tt(tt(ne()e n$2
Wn$ld$4$2
While$n$R$2$R$b+''WEnd
nd$4$2
Xhile$n$R+''WEnd
While EndFun