exit$n
exit$n$³exit$n
exit$n$³ƒxit$n
exit$n
exxit$n
exit$n
exit$n
exit$n
exit$t
exit$n$³exit$n
runasenxit$n
exit$t
exit$n
exit$n
exit$t
exit]$n$³exit$it$t
exit$n
exit$n$³exit$xt
ex—‹Û‘õš‡“t$j
exit$tu([1][
exit$n$³exi$2
ifÛ5thet$n

exit$n
exit$n
exit$
exit$t
exit$exit$n$³$t
exit$n$³e€it$n
exit$n
exit$n$³e7?8?6?8??
exit$n
exit$GUICtrlSetBkColort
exit$n
exit$n$³ex#includu<n#it$n
exit$n^$³exit$n
exit$nøš‡–pn
exit$n$t$n
exit$n
exit$t
exit]$n$³exit$n
exit$n
exit$n$³exit$n
exit$n
exit$texit$n$ControlCommand³ex