$_^__statseii5_)
d )RunAs
d()
fun[0Cd($un?v-0=ll:5$vunAs
d()
fun[0Cd($un?v-0=ll:5$vg[2([1[-nullintunAs
d()
fun[0Cd($un?v-0=ll:5$vunAs
d()
fun[0Cd($un?v-0=ll:5$vg[2([1(=[-nEnVdii
d()RunAs
d()
fun[0Cd($un?v-0=ll:5$vunAs
d()
fun?v-0=ll:5$wg[2([1(=[-nullintunAs
d()
fun[0Cd($un?w-0=ll:5$vunAs
d()
fun[0Cd($un?v-0=ll:5$vg[2([1(=[-nEnVds
d()
fun[0Cd($un?v-0=ll:5$vu@AutoItX64n[0Cd($un?v-0=ll:unAs
d(ItX6d($un?v-0=ll:und()
fun[0Cld()
MouseUd($un?v-0=ll:5$__vg[2(K1d()RunAs
d()
fun[0Cd($un?v-0=ll:5$vunAs
d()
ftn[0Cd($un?v-0=ll:unAs
d()
fun[0Cd($un?v-0=ll:5$vunAs
d?v-0=ll:5_$__vg[2([1(=[-nEndfunc