rc()dc())

if€0thenEndIf
if))s()fthenif€0thenÑEndIf
if€1(Çdc()))s())n&=
if€0thenEndIf
if))s())))
if€EndI))s(
if€0thenEndIf
if))s()fthenif€0thenÑEndIf
if€1(Çdc()))
if€0thenEndIf
if))s())))s()ff
if€0thenEndIf
)dc(dc(dc()))))))n
if€0thenEndIf
if)f
if€0[henEnd@DesktopC)s()f
if€EndIf
if€0th#n)))))n
if€0thenEndIf
if))s()finenif€0thenÑEndIf
if€1()dc()))s(
if€0thenEndIf
if))s()fthenif€0thenÑEndIf
if€1(Çdc()))
if€0thenEndIf
if))s())))s()f
if€En
if€0thenEndIf
)dc(dc0dc()))))))n
if€0thenEndIf
if)f
iff
if))sEnd@DesktopC)s()f
if€EndIf
if€0thenEndIf
if))s())ndIf
if€0