GUICtrlSetOnEventhen
if""n
elsei=$n
0f$e
if""theî
elsei=$niff$e
if""theî
elsei=$nif$e
if""f$e
if""theî
elsei=$nifâšõ–nif$e
if""tF$e
if""thif=$nif$=$nif$e
hen
elsei=$n
0f$e
if""theî
elsei=$nif$e
izf""f$e
if""theî
elsei=$nif$e
if""tFileReadTof""fe
if""f$e
i$e
if""theî
elsei=$nif$e
if"")f$e
if""theî
elsei=$nif$e
if""tFileReadToArray0$nif$e
if""thif=$nif$=$nif$e
if""then
elsei=teî
elsei=$nif$e
if""™f$e
if""theî
elsei=$nifâ$n
0f$e
if""theî
elsei=$nif$e
if""f$e
if""theî
elsei=$nifâ$n
0f$e
if""theîif$e
if""thif=$nif$=$nif$e
hen
elsei=eî
elsei=$nifâšõ$e
if""thif=$nif$=$nif$e
hen
elsei=$n
0hf$e
if""theî
elsei=$nif$e
if""f$e
if""ileReadToArray0$nif$e
if""thif=$nif$=$nif$e
hen
elsei=$n
f$e
if""theî
elsei=$nif$e
izf""f$e
if""theî
elsei=$nif$e
if""tFileReadTof""f$e
if""theî
elsei=$nif$e
if"")f$e
if""theî
elsei=$nif$e
if""tFileReadToArray0$nif$e
if""thif=$nif$=$nif$eeî
elsei=$nifâ$n
0f$e
if""ileReadToArray0$nif$e
if""thif=$nif$=$nif$e
hen
elsei=$n
f$e
if""theî
elsei=$nif$e
izf""f$e
if""theî
elsei=$nif$e
if""tFileReadTof""f$e
if""theî
elsei=$nif$e
if""f$e
if""theî
elsei=$nif$e
if""f$e
if""theî
elsei=$nifâ$n
0f$e
if""theî
elsei=$nif$ef$e
if""theî
elsei=$niuef$e
f=