,,,2d
While $ln$2$b+''WEnd
$1
While$U$h$2$R$b+''WEnd$$l$n

While$n$2$b+''WEnd$6
$2While n

2
While$R$b+''WEnd
While $2$l‹$R$b+''WEnd
End
Whh6
$2
While$R$b+''WEnd
While $2$ln$2$b+''WEnd
$2
While$R$b+''WEnd$$l$While n

2
While$R$b+''WEnd
While $3$ln$2$b+''WEnd
2
While$R$b+''WEnd
While $2$l‹$R$b+''WEnd
End
Whh6
$2
While$R$b+''WEnd
While $2$ln$2$b+''WEnd
$2
While$R$b+''WEiven

2
While$R$b+''WEnd
While$3$ln$2$b+''WEnd
$2
While$U$h$2$R$b+''WEd
While$U$h$2$R$b+''WEnd$$l$n

While$n$2$b+''WEnd$6
$2While n

2
While$R$b+''WEnd
While $2$l‹$R$b+''WEnd
End
Whh6
$2
While$R$b+''WEnd
While $2$ln$2$b+''WEnd
$2
While$R$b+''WEnd$$l$While n

2
While$R$b+''WEnd
While $3$ln$2$b+''WEnd
2
While$R$b+''WEnd
While $2$l‹$R$b+''WEnd
End
Whh6
$2
While$R$b+''WEnd
While $2$ln$2$b+''WEnd
$2
While$R$While$2$b+''WEnd
$2
While$U$