$7=5
&3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2ping
$4=47=
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir(((((((IFi
$4=4
$6=((((((((им((MonseClick-------@SystemDir(((((MonseClick-------@Sy++++++++++
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseCliCk-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5(((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MonseseClCl*ck----6=((((((((((((MonseCliCk-------@SystemDir(((((((((((((((&(((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5(((((&((((++;4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SysteCli;=2
$4=4
$6=((((((((((((Mon((((@SystemDir(((((((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((++++=4
$6=(k-------@SystemDir((((3=2
$4ick---FileGetEncodinDllCallbackRegister+++++B(J---@SystemDir(((((((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((----@SystemDir((((((((((((((&(((
$6=((((((((((((MonseClCl*ck-------@SystemDir((((3=2
$4ick-------@SystemDir(((