-1------4+++++++++++s_
$3drUnas_
$2drping_=1-------------------------@MyDocumentsDir---------------((∫∫∫∫∫∫∫∫-2drUnas_
$2drunas_=3-îî------------@MyDocumentsDir---((∫∫∫∫∫∫∫]-2drUnas_
$2drunas_=3-î@CRLFî----------------------------DocumumentsDir---((∫∫∫∫∫∫∫]-2drUnas_
$2drunas_=3-î@CRLFî----------------------------DocumentsDir---(((-------+++++_
$2drunas_=3------------------------(-----------------@MyDocumentsDir---(((-------------_---;-------------À“““------------j--1------4+++++++++++s_
$3drUnas_
$2drping_=1-------------------------@MyDocumentsDir-----------ú---((∫∫∫∫∫∫∫∫-2drUnas_
$2drunas_=îî---3--------------------------------_-@MyDocumentsDir---(((-------+++++_
$rName-@MINtic

statis_
$rg2pind_=1-------------------------@MyDocumentsDir--------------------