7?8:0k""?9:$B(dc(查c()$B$Brneakc$B""""akendif$Beak""?8:$B(EndIf
旞f.0Beak""?8:ndifk""?9:$B(dc(查c()$B$Brneakc$B""""akendif$Beak""?8:$B(EndIf
If.0Beak""?8:$B(End$C=t,trEndFu
h($u
h($/B$B$B""aExitif$Beak""?8:$B(dc$B""$B$B$BrEnc(dc$B""$B$B$BrEndFunc查B[[[B$B$Bzneakc$B"fu"""akendif$Beak""?9:$f$Beak""?8:$B(dc(查c()$B$Brneakc$B""""akendif$Beak""?8:$B(EndIf
.0Beak""?8:ndifk""?9:$B(dc(查c()$B$Brneakc$B""""ak""8:$B(EndIf
If.0Beak""?8:$B(EndIf
If.0the$f$Beak""?9:$B(dc(查c()$B$Brneakc$B""""akendif$Beak""?8:$B(EndIncC()f
旞f.0Beak""?8:ndidif$Beak
EndF""8:$B(EndIf
If.0Beuak""?8:$B(EndIf`
Incf.0thenEn~ogdIf
If.ndif$Beak""?9:$B(dc(dg$B""$B$B$(dc$