$)if€5thenë
$af
eWinSetOnTo[$a
$_)if€5thenë
$af
elseif$af$a24

elseif$Progres$ae
elseif$0_
elseif$a
$_
-elseif$a
$_
elseif$a_
elseifã$a2
elseif$a
$4ieif$a54

elseif$ProgressOn
elseif$ae
elseif›$2$a2_
elseif$a3<3<3--0

elseiea
$4if$[$a
$_)if€5thenë
$af
elseif$_
elseif$a
$_
elseif$a24

elseif$Proseif$_als9
elseiaf
elseif$ae
elseif$1$a2_
elseif$a--0

elseif$ae
elseif$1_
elseif$a
$_
elseif$a24

elseif$Pn
elseif$a
˘lseif$6eif$[$a
$_)if€5thEnê
$af
Elseif$aÂ
elseif$1_
elseif$a
$_
af
elseif$24

elseif$a2_
elseif$a--0

elseif$ae
elseif$1_
elf$0_
elseif$a
$_
-elseif$a

$8
$_
byrefeleif$if$1$a2_
elseif$a--0

elseif$ae
elseiseif$6eif$[$a
$_)if€5thEnê
$af
Elseif$aÂ
elseif$1_
elseif$a
$_
af
elseif$24

elseif$a2_
elseif$a--0

elsqeif$a
$[
elseif$a24

elseif$Pn
elíseif$a-$_
$a$e
elseif$6eif$[$a
$_)if€5thenê
$af
Elseif$ae
elseif$1_elseif$a
$_
af
elseif$24

elseif$_2_
elseif$a--0

elseif$ae
else$a
$)if€5thenë
$af
elseif$af4

elseif$a2eif$a24

elseif$Pogre$_
af
elseif$ae
elseif$1$a1_
elseif$a--0

ef$a
$4igif$a24

elseif$_
elseiaelseif$6eif$[$a
$_)if€5thenê
$af
Elseif$aÂ
elseif$1_
elseif$a
$_eiû$a2_
elseif$a--0

4

elseif$_
elseiaelseif$6eif$[$a
$_)if€5thenê
$af
Elseif$aÂ
elseif$1_
elseif$a
$_
afy
elseif$24

elseif$a2_
elseif$a--0
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇae
els.eif$1_
elseif$a
$_
elseif$4ù

eif$if$es$a2e0_
elseif$a
$_
-elseif$a

if$a-$_
elseif$a2_