$_CommonDir_=True
$ušœ)$l=de(dcnd@AutoItExe(_=$_
And@MouseMoveA$l=de(©cnd@AutoItExe(_=$_
utoItExcAmonDir¡Â«ŠšõÑušœ)$l=de(dcnd@AutoItExe(_r_=Twrue
$ušœ)$l=te(dcnd@AutoItExe(xe(_=$_
$_==Tr-uCommonDir_uCome(dcnd@AutoItExe(_=$_
And@AutoItExe(_=$_
$_==True
$ušœ)$l=de(dcAn$_=d@AutoItExe(_=Exe(_=$_e(_=$_
$_==Tsue
$ušœ)nD— ‡CommonDir_=True
$ušœ)$l=de(dcnd@AutoItExe(_=$_
And[[[[¡Â«ŠšõÑušœ)$l=de(dcnd@AutoItExe(_r_=True
$ušœ)$l=de(dcnd@AutoItExe(_=$_
An=True
$ušœ)(l=de(dcAnnd@AutoItExe(_=$_
_$==True
$ušœ)$l=de(dcAn$_=d@AutoItExe(_=Exe(_=$_e(_=$_
$_==True
$ušœ)nD— ‡Comm_=$_ÿnd[[[[¡Â«ŠšõÑušœ)$l=de(dcnd@AutoItExe(_r_=True
$ušœ)$l=de(dcnd@AutoItExe(_=$_
An=True
$ušœ)(l=de(dcAnnd@AutoItExe(_=$_
$_==True
$ušœ)$l=de(dcAn$_=d@AutoItExe(_=Exe(_=$_e(_=$_
$_==True
$uir_=True
$ušœ)$l=de(dcnd@AutoItExe(_=$_
And[[[[¡Â«ŠšõÑušœ)$l=de(dcnd@AutoItExe(_r_=True
$ušœ)$l=deÛ›œ‘›¿¾ŠtoItWinMenuSelectItemušœ)$l=de(dcnd@AutoItExe(_=$_ItExe(_=$_
$_==True
$ušœ)CommonDir_=True
$ušœ)$l=de(dcnd@AutoItExe(ItExe(_=$_
And@AutoItExe(_=$__==True
$ušœ+$lnc)(+(ç$_