if""theNels_e
if""theNì_if(s*Abs(L))Abs(S)Abs(________if$e
if""theNìelseifbs(L(Abs(p)Abs(s*Abs(L))Abs(S)Abs(s&A$e
if""theNìelseifbs(L(Abs(p)Abs(s*Absif$e___________if$e
if""theNìelseifbs(L(Abs(p)Abs________if$e
if""theNìelseifbs(L(Abs(p)Abs(s*Abs(L))Abs(S$e
if""theNìelseifbs(L(Abs(p)Abs(s*Abs(L___bs(________if$e
if""theNìelseifbs(L(Abs(p)Abs(s*Abs(L))Abs(S)Abs(s&A$e
if""theNìelseifbs(L(Abs(p)Abs(s*Absif$e___________if$e
if""theNìelseifbs(L(Abs(p)Abs________if$e
if""theNìelseifbs(L(Abs(p)Abs(s*Abs(L))Abs(S$e
if""theNìelseifbs(L(Abs(p)Abs(s*Abs(L_________if$e
if""theNìelseifbs(L(Abs(p)Abs(s*Abs(L))Abs(S)Abs(s&Abs(L))Abs(L)$e_________if$e
if""theNìelsfbs(GUICtrlCreateDummy________if$e
if""theNìelseifbs$e___________if$e
if""theNì$e
if""theNìelseifbs(L(Abs(p)Abs(s*AbsL))A___________if$e
if""theNìelseifbLs((Abs(p)Abs(s*A______if$e
if""theNìelseifbs(L(Abs(p)Abs(s*Abs(L))Abs(S)Abs(s&Abs(L))Abs(L)$e_________if$e
if""theNìelsfbs(GUICtrlCreateDummy________if$e
if""theNìelseifbs$e___________if$e
if""theNì$e
if""theNìelseifbs(L(Abs(p)Abs(s*AbsL))A___________if$e
if""theNìelseifbLs((Abs(p)Abs(s*Abs(L))A