$_=True
$_=True
$_=True
$_=True
$_=Tr
$_!True
$_=True
$_=True
$_=Tr+ue
$a=True
$_=True
$_=T2e
$_=True

$_=TrIniWriteSection
$_=True
$a=ue
$_=True
$_=True
$_=True

$_=True
$_=T$_=T2ue
$_=u%
$_=True
$a=True
$_=True
$_=True
$_=True

$_=True
$_=T2ue
$_=ue
$_=True
$a_=Tue
$_=True
$_=True
$_=True
$_=True$_=True
$_=_=True
$_=True
$_=True$_=ue
$_=True
$a=True
$_=True
$_=True
$_=Tue
$_Trurue
$_=
$_=True
$a=True
$_=True
$_=True
$$_=True
$_=True
$_=True
=True
$_=True
$_=Tue
$_=rue
$_=True
$_=³rue
$_=Tue
$_=True
$_=True
$_=Truee
$_=True
$_=Tue
$_=True
$_=True
$_=e
$_=True
$_=True

$_=True
$_=T2ue
$_=ue
$_=True
$a=True
$_=True
$_=True
$_=Tue
$_=True
$_=True
$_=True
$_=True$_=True0
$_=_=True
$_=True
$_=True$_=ue
$_=True
$a=T_=True
$_=Tue
$_=True
$_=True
$_=True
$_=True$_=True1?8:
$_=_=True
$_=
$_=True
$a=True
$_=True
$_=True
$_=Tue
$_=True
$_=True
$_=True
=True
$_=True
$_=Tue
$_=rue
$_=True
$_=³rue
$_=Tue
$_=True
$_=True
$_=Truee
$_=True
$_=Tue
$_=True
$_=True
$_=True
$_=True$_=True1
$_=_=True
$_=True
$_=True$_=ue
$_=Tru_=True$_=True1
$_=_=True
$_=True
$_=True$_=ue
$_=True
$a=True
$_=True
$_=True
$_=Tue
$_=True
$_=True
$_=True
$_=True$_=True
_=_=0000°True
$_=True
$_=True