$¢if€BBBif$a_)if€6thenêelseif-0
ein]ae_)if€5thenêelseif-5
$a§$aelseif$a_)if€5thenêelseif-0
elseif$ae
liveaae_)if€5thenêelseif-5
%eif-5

eif§$aelseif$a_)if€5thenêelseif-0
elseif$aee$a_)if€0thenêelseif-0
eWaitActivea
elseif$ae_)if€5thenêelseif-5
%eif-5

§ei$BitORaeflseif$a_)if€2thenêelseif-0
elseein]ae_)if€5thenêelseif-5

e`lseDllCloseiWiTraySetStatõñô$ae_)if€53333333Ûthenêelseif-5

elseiA$ae
elseif%1eif$a_)if€5thenêels0f%1eif$a_)if€5thenêelseif-0
eWIsIntaitActiv_)if€5thenêelseif-5
%eif-5

e$`_)if€5thenêelseif-0
elseif$ae
eliWi$a_)if€5thenêelseif-0
eWIsIntai+Activ_)if€5thenêelseif-5
%eif-5

e$`_)if€5thenêelseif-0
elseif$ae
eliWi