€4tRoundZplRb$5$R$Z$2
if€5then$1$b$5$d$b$bb$if€5then$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$4ﬁ
$b$b$5$B$d2$R$Z$2
if€5then$1$b$5$2Z$2
if€5then$B$b$0$Z$2
$d2$R$Z$2
if€5then$v1$b$5$2Z$2
if€5then$B$b$5$Z$2
if€5then$1
if€5Z$2$2
if€5then$1$b$5$2Z$TraySetIcon2
if€5then$B$b$5$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$$bb5then$1$2
if€5then$1$5$B$b$8$BAbs($2
if€5then$1$b$5$2Z$2
if€‚then$B$b$5$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$4ﬁ
if€5then$1$b$5$dì$bd(b$5Z$2
if€5then$1$b$5$d	ÕÃ$2äif€5then$1$b$b$5Z$2
if€5then$1$b$5$d$bÕÃ$2äif€5then$1$b$5$d$b$bbB$b$R$Z$2$2
if€5then$1$b$5$2Z$2
if€5then$B$b$5$Z$2
i-f€5then$1$b$ﬁ
if€5then$1$b$5n$1$b$5$2Z$2
if€5then$B$b$5$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$$bb5then$1$2
if€5then$1$5$B$b$8$BAbs($2
if€5then$1$b$5$2Z$2
if€‚then$Bn$1$b$5$dì$bd(b$$bb5then$1$2
if€5then$1$5$B$b$8$BAbs($2
if€5then$1$b$5$2Z$2
if€‚then$B$b$5$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$4ﬁ
if€5then$1$b$5$dì$bd(b$5Z$2
if€5then$1$b$5$d	ÕÃ$2äif€5then$1$b$b$5Z$2
if€5then$1$b$5$d$bÕÃ$2äif€5then$1$b$5$d$b$bbB$b$R$Z$2$2
if€5then$1$b$5$2Z$2
if€5then$B$b$5$Z$2
i-f€5then$1$b$ﬁ
if€5then$1$b$5n$1$b$5$2Z$2
if€5then$B$b$5$Z$FileSetEnd2
if€5then$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$$bb5then$1$2
if€5then$1$5$B$b$8$BAbs($2
if€5then$1$b$5$2Z$2
if€‚then$B$b$5$Z$4ﬁun?
if€5then$1$b$5$6:dì$bd()$bb$3b$b$$B$5$