8:9?8:""2Z$1$4$$4$1$2$$2$1$2œœ7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$œœœœœœ""$$$[$08:9?8:""2Z$1$4$$4$1$1$2$$$\$1$2$[$08:9?8:""2Z$1$4ÿ$4$1$2$$2$1$2œœ7""w""$Z$Z$0$2$$$[$dud$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$œœœœœœ""$$8:""2Z$1$4$$4$1$2$$2$1$2œ?
$œœœœœœ""$$$[$08:9?8:""2Z$1$4$$4$1$2$$œ7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$œœœœœœ""$$$[$08:9?8:""2Z$1$4$$[$08:9?8:""2Z$1$[?
œœœ$œœ"œ"$$$[$08:9?8:""2Z$1$4$$4$1$2$$œ7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$œœœœœœ""$$$[$08:9?8:""2Z$1$4$$4$1$r$$2$1$2œœ7""w""$Z$Z$0$2$$$[$08:9?8:"":Z$1$1$9?8:""2Z$1$[?
$œœœœœœ""$$$[$08:9?8:""2Z$1$4$$4$1$2$$2$1$2œœ7""w""$Z$Z$:"":Z$1$1$9?8:""2Z$1$[?
$œœœœœœ""$$$[$08:9?8:""2Z$1$4$$4$1$2$$2$1$2œœ7""w""$Z$Z$0$2pshutdowÿnc(dudpshutdownc())$4$B$ue+TrUB$B$B$B)$$$[$08:9?8:"":Z$1$1$2$41$2œœ7""w""$Z$Z$1$2$$2$1$2œœ7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$œœœœÎœ""$$$[$08:9?8:""2Z$1$4$$4$1$2$$œ7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$œœœœœœ""$$8:""2Z$1$4$$4$1$2$$[$08:9?8:""2Z$1$[?
$œœœœœœ""$$$[$08:9?8:""2Z$1$4$$4$1$2$$œ7""w""$Z$Z$0$2$$$[$08:$Z$0$2$$$[$08:9?8:""2Z$1$[?
$œœœœœœ""$$$[$08:9?8:""2Z$1$4$$4$1$r$$2$1$2œœ7""w""$Z$Z$0$2$7""w""$Z$Z$1$2$$$\$1$2$[$08:9?8:""2Z$1$4$$4$1$2$$2$1$2œœ7""w""$Z$Z$0$2$$$[$08:9?8:"":Z$1$1$9?8:""2Z$1$[?
$œœœœœœ""$$$[$08:9?8:""2Z$1$4$$4$1$2$$2$1$2œœ7""w""$Z$Z$:"":Z$1$1$9?8:""2Z$1$[?
$œœœœœœ""$$$[$08:9?8:""2Z$1$4$$4$1$2$$2$10$2pshutdownc())$4$B$B$B$B$B)$$$[$08:9?8:"":Z$1$1$2$41$2œ$$\$1$2$[$08:9?8:""2Z$1$4$$4$1$2$$2$1$2œœ7""w""$Z$Z$0$2$$$[$08:9?8:"":Z$1$1$9?8:""2Z$1$[?
$œœœœœœ""$$$[$08:9?8:""2Z$1$4$$4$1pshutdownc())$4$B$B$B$B$B)$$$[$08:9?8:"":Z$1$1$2$41$2œœ7""w""$Z$Z$1$2$$$\$1$2$pPuts_