exit$n
exit$n
exit$n
exit$n
exit$N
exit$m
exit$n
exit$n
exit$n
exit$t$쓴xit$n
exit$n
exit$n
exit$nexit$n
exit$n
exit$n
][[1]
exit$n
ex1][1][1][0][1][1][1][1][1][1][1][1][9][2][[1]
exit$n
exit$N
exit$m
exitit$n
exit$n
exit$N
exit$m
exit$n
exit$n
exit$n
exit$t$쓴xit$n
exit$n
e말t$n][1][0][1][1][1][1][[1]][[1]][0][exit$m
exit$n
exit$n
exit$n
exit$t$쓴xit$n
exit$n
exit$n
exN
exm
$tiexit$exit$n
exil$n
ex0][1][1][1][1][1][1][1][1][9][2][[1]
exit$n
ex1][1][1][0][1][1][1][1][1][1][1][1][9][2][[1]
exit$n
exit$n$n
exit$N
ex
exit$N
exit$m
exit$n$m
eabsxit$n
e4xit$n