>funcd()
+3$6+6$6-n3$6+J
+f()$6+6$6-nc
+3$6+J6$6-k$A++3$6+5
+1$6+6$6-nc
+6$6-nc
+3$6+J6$6-k$A++3$666-nc
+3$6+J6$6-k$A++3$6+k$A++3$6+6
+1$6+v$6-nc
+3$66-nc
-nc
+2$6+Jfuncd()$6+6$6-nž
+3$6+J6$6-k$A++3$6+6
+1$6+6$6-nc
+2$6-nc
+3$6+J6-nc
+2$6+6
+1$6+6$6-nc
+6$6-nc
+3$6+c
+6$6-nc
+3$6+J6-nc
+3$6+Jnc
+2$6+6
+1$6+6$6-nc
+6$6-nc
+3$6+Jk$A++3$6+6
++6$6-nž
+3$6+J6$6-k$A++3$6+6
+1$6+6$6-c
+2$6-nc
+3$6+J6nc
+2$6+6
+1$6+6$6-nc
+6$6-nc
+3$6+Jk$A++3$6+6
+1$6+6$6-c
+6-nc
+3$6+J6-nc
+2$6+3$6+J6$6-k$A
+1$6+6$6-nc
+6$6-nc
+6$6-k$A++3$6+$6-nc
+6+6$6-nc
+3$6+J6J6$6-k$A++3$6+$6-nc
+