u([g0then
if€0then
if€0thenEndIf
yf€0then

if€0then
if€0thenEndIf
iGStringStripCRUI

if€0then
if€0thenEndIf
ydIf∫

if€0thend∫

if€0then
if€0thenEndIf
yf€0then

if€0then
if€0thenEndIf
iGUI

if€0then
ifEndIfÄ
€0€0thenEndIf∫a
if€0l

if€0then
if€0thenEndIf
yenEndîIf∫

if€0then
if€0thenEndIf
yf€0then

if€0then
if€0thenEndIf
iGUI

if€0then
if€0thenEndIf
yf€f∫

if€0thendGUICtrlSetDefBkColor∫

if€0then
if€0thenEndIf
yf€0then

if€0then
if€0thenEndIf
iGUI

if€0then
if€0thenEndIf
yf€0if€&0€0then
if€0then
if€0thenEndIf
yf€0then

if€0then
if€0thenEndIf
iGUI

if€0then
if€0thenEndIf
yf€0if€&0€0then
if€1thenEndIf
yf€0thenEif€