funcd($v=3$n=4,$a=3$n=1$k=5,$a=2$M=1$M=2,$a=3$k=3$M=5,$0=20,$J=3$n=4$M=a,$a=3$k#+2ce#ce#ce$n=3$k=2,$a=2$k=3$M=a,$a==a,$a=-3$k=3$M=2Abs(Abs(.4))
Abs(Abs(.5))
Abs(Abs(.4))
Abs(Abs(.4))
Abs(Abs(.4)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$a=2$k=3$M=a,$a=M$n=$n=4,$a=3$n=1$k=5,$a=2$M=1$M=2,$a=3$k=3$M=5,0$=20=3$k=2,$a=3$k=3$M=a,$a=1$M=a,$a=-3$k=3$M=2Abs(Abs(.4))
Abs(Abs(.4))
Abs(Abs(.4))
Abs(Abs(.4))
Abs(Abs(.4))
Abs(Abs(.4))
Abs(Abs(.4))
Abs(Abs(.3))3$n=3$k=2,$a=a,2,$J=3$3$M=$a,$a=M$n=k,$a=M,$a=M$n=3$k
Abs(Abs(.4))
Abs(Abs(.4))
Abs(Abs(.4))
Abs(Abs(.4))
Abs(Abs.(4))
AbJ=3$n=4$r=$a,$n=3$k=3$M=a,$a=M$n=3$