[ddlcllProcessWaitClose''Whi[ÿÿÿÿÿÿÿ$[pZ2$[2
[3$[ProgressSet2U[2$-%=$b+'W'hi[p[2b++=''Whi[p[2+$[2
[3$[2U[½$¹b+''Whp[u2$[2
[3$[2U[2$$b+''Whi[p[2$[''WEnd[3$W$2
Wher[2$$b+''Whi[p[2$4$[2$[p[2$[2
[3$[2U[hi[p[2$4$[2$[p[2$[2
[3$[2U[2$-=$b+''Whi[p[2b+''Whi[p[2$[2
[3$[2U[½$$b'3U'[+2$[2$-%=$b+'W'hi[p[2b++=''Whi[p[2+$[2
[3$[2U[½$¹b+''Whp[u2$[2
[3$[2U[2$$b+''Whi[p[2$[''WEnd[3$W$2
Wher[1$$b+''Whi[p[2$4$[2$[p[2$[2
[3$[2U[hi[p[2$4$[2$[p[2$[2
[3$[2U[2$-=$b+''Whi[p[2b+''Whi$b+'W'hi[p[2b++=''Whi[p[2+$[2
[3$[2U[½$¹b+''Whp[u2$[2
[3$[2U[2$$b+''Whi[p[2$[''WEnd[3$W$2
Wher[1$$b+''Whi[p[2$4$[2$[p[2$[2
[3Whil$[2
[3$[3$String[2U[2$o$0Ü­Ôß'While$n$4$[2$[22$R$b+''While n$