t(''''''''''''''$¢÷if€5thenê
$af
elseif$n
$ae_)if€2%1))if⁄5then$af
elseif$Pn
else''''''''jif$aelseif$a_$Pn
elseif$_)if€5thenê
Elseif$A
elel+seelseif%1

if€5thenêelseif$Pn
$2$R$b+n
$2$R$b+''
WhiÌle elseif-eif%1

if€5thenêelseif$Pn
$2$R$b+''
Wê

Elseifcal
eNulseif$a
elsei1)/if€5then$af
elseif$Pn
else''''''ifGlobalê
e
elseif$ae_)if€7thenêelseif-0

elseif$ae
elseiif%1))if€5then$af
elseif$Pn
else''''''''ji)if€5thenê
Elseif$A
elseif$1_
elsetêif$
else$ae)if€5then$af
elseif$Pn
else''''''''funcc(,,,,;_af$)if€5theif$T5Pn
elseif$_)if€5thenê
Elseif$AA
elseif$1_ıe''''''û''funcc(,,,)if€5thenê

Elseif$2_
Untilelseif%1))if€5then$af
elseif$2Pn
else''''''''jif$aeliif$ae_)if€7thenêelseif-0
µelseif$ae
elseif%1

if€5theif$1_ıel
else
ˇlsei)/if€5then$af
elseif$Pn
else''''''eif$_)if€5thenê
Elseif$A
elseif$1_seif$a
elseid