g(dcifdIf0

if€0the¥tt )€0thenEndIf
if€0tT[E()™fiff

if€0then
if€1…thenEndIf
if€0zo°
ndI(∫

°$œãóô$1thenEhenEndIf
if€0t€0tlen
if€0thenÅEndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€2thenEndIf
if€0zo°
ndI(∫

if€0then
if€2thenGUICtrlGetStatehenEndIf
if€0tT[E()bfiff

if€0then
if€0thenEndIf
if€0tT[E(1() 

if€0then
if€2thenEndIf
if
if€0then∂ëõ∂ôıñô€0tT[E()bfiff

if€0then
if€1thenEndIf
idIf
if€0tT[E()bfiff

itt )))s()UDPCloseSocket
if€0thenEndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1thenEndIf
ii@WorkingDirf
if€
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0thenÁ
if€1thenEndIf
ib€0zo°
nif€0then
if€2thACenEndIf
if
if€0thndIf
if€0tT[E()bosfif

if€0then
if€1thenEndIf
if€0Ùhef€if€0tT[E()bfiff

if€0then
if€1thenEndIf
if€en
if€0the0heT[E()bf
if€0then
if€0thenEndIf
if€0tO[E()bfiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫
if€0thenEndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()bfiff

if€0then
if€1theStaiff

if€n