t(8_f$@L$a
WinGGlobaless$a
heN)ifÛ2theN
$af
Else$f$a-_)ifÛ0the
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$af
Else$f$a-_)ifÛ0then
$afeif$P$a-_)ifÛ0then$af
Else$f$a-_)ifÛ0then
$f
eif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$af
Else$f$a-_)ifÛ0$a$af
Else$f$a-_)ifÛfÛ6Œ—š
$afgelseif$@Lla
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elsif$Pn
ifÛ5thenÿÿÿÿÿÿÿÿ¼ÿÿÿÿÿÿÿÿÿÿÿÿeN
_)ifÛ5then
$cšôelseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$af
Else$f$a-_)istringlen$ÿß)ifÛ6then
$a$af
$af
Else$f$a-_)ifÛ0then
@SW_MINIMIZEPn
ifÛhe
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$af
Else$f$f$P$a-_)ifÛ0then$af
Else$f$a-_)ifÛ0then
$f
eif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$af
ElseheN