0Xfunc•c()
EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$0$2$R$b+''While$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
WhiFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R$b+''While n$2
While$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R$b+''While$n$5$2$R$b+''While]n$2
Wn$ld$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
While$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
W$R$b+''WEnd$w))2$hile$l$h$2$R$b+''WEnd$w$1$R$R$2
While n
While$l$h$2$dR$b+''WEnd$lo()))tt(tt(ne()BB()hile$n$5$2$R$b+''While$n$5$2$R$b+''While$0$5$2$R$b+''While n$2
While$While$n$5$2$R$b+''Whihe n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt\(tt(nhile$$n$5$2$R$b$5$2$R$b+''Whihe n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
We$While$le$n$R$2$R$b+''WEnde n$2
Wn$0$hilg$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
While$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
W$R$b+''WEnd$w))2$hile$l$h$2$R$b+''WEnd$w$+''While n$2
While$n$0$2$R$b+''WEnd$4$2
We$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
Wn$0$hile$n$0$2$R$b+''WEnd$4$$b+''WEnd
While 2$R$2R$2
While n
W$R$b+''WEnd$w))2$hile$l$h$2$R$b+''WEnd$w$1$e$l$h$2$dR$b+''WEnd$lo()))tt(tt(ne()BB()hile$n$5$2$R$b+''While$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$While$n$5$2$R$b+''Whihe n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b$5$2$R$b+''Whihe n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R$bsqrt+''While$n$5$2$R$b+''While n$2
Wn$le$Whil[$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
We$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
Wn$0$hile$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
While$l$h$22$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
W$R$b+''WEnd$w))2$hile$l$h$2$R$b+''WEnd$w$+''While n$2
While$n$0$2$R$b+''WEnd$4$2
We$While$n$8$2$R$b+''Whiu($B$B$le n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whilg EndFunc•on(tB(t2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
While$l$h$22$$var = 1nd$4$2
While$n$R$2$R$b+''WEnd
While 2$R$2
While n
W$R$b+''WEnd$w))2$hile$l$B$B$B$B$Bh$2$R$b+''WEnd$w$1$R$R$2
While n
While$l$h$2$dR$n$5$2$R$b+''Whil55555555555555555555555555555555555555e$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFun$c•onB(tB(tc(lo()))tt(tt(ne()BB)()hile$n$5$2$R$b+''