ÛifÎ0then$6$_$_$a$_
elseif$a$e$6`$_
elseif$a$1
$e$6$1$6
elseif$a$0
$_$a$1$_
elseif$a$_
$2$R$R$_
elseif$a$5$6$_$a$_
elseif$a$e$6$_
elseif$a$R$R$_elseif$a$0$6$_$a$_
elseif$a$e$7$_
elseif$a$1
$e$3$_$_
elseif$a$6$_$a$6$_
elseif$a$0$e$6$1$6
elseif$a$_
$a$_
elseif$i$a$0$e$1$6
elseif$a$0$_$a$1$_
elseif$a$_$2$R$R
$_
elseif$a$0$6$_$a$_
elseif$a$e$0$_$a$_
elseif$a$1$6$_$a$_
elseif$a$e$6$_
elseif$a$1$e$3$_$_
elseif$a$6$_$a$6$_
elseif$a$0$e$6
$1$6
elseif$a
$1
$_$a$0$_
elseif$if$a$1$e$1$6
elseif$a$0$_$a$1$_
elseif$a$_$2$R$R$_
elseif$a$0$6$_$a$_
elseif$a$e$0$_$a$_
elseif$a$_$2
$R$R$_
elseif$a$0$6$_$a$_
else$e$6$1$$e
$1
$2