t(''''''''''''''''''$¢÷if€5thenê
$af
elseif$n
elseif$aelseif$a)if€5thenê

Elseif$AÂ
elseif$1_
elseif$f
if$ae)if€5thenêelseif-0

elseifelseif$'ae_)if€5thenêelseif-5

elseif$ae
elseif%1)ii\_)if€5then$af_
elseif$P
elseif§$aelseif$a_)if€5thenêelseif-0

elseif$ae
elseif%1)if€5th5thenê˚
Elselseif-0
elseif$'ae%1)if€5thenê

Elseif$AÂ
elseif$n
elseif$_)if€5thenê

Elseif$A
elseif$1_ıelseif$a
elseif$aeia
elseif$ae_)if€5thanêelseif-0

elseif$ae
elseif%1))if€5then$af
elseif$Pn
else''''''''jif$aelseif$a_)if€5thenêelseif-0

elseif$ae
elseif%1)if€5thenê

Elseif$2_
elseif$Pn
els$aeLseif%_