hile$¢÷if€5thelseif$aelf$aeia
elseif$ae_)if€5thenêelseif-0

elseif)seif%1)ifPn
elseif$_)if€5thenêelseif-0
executeoleWri)if€0thenêelseif-0

elseineNumberif$ae
elFilef$Pn
elseif$_)if€5thenêelseif-0

$aCelseif$_)if€5thenêelseif-0

$aConsoleWrite
elseif$a
elf%()if€)if€0thenêelseif-0

elseelseif$_)if€5thenêelseif-0
rilseif$aeia
elseif$ae_)if€5thenêelseif-0

else@Scri-0elseóûöö)a
elf%()if€)if€0thenêelseif-0

elseelseif$_)if€5thenêelseif-0
rilseif$aeia
elseif$ae_)if€5thenêelseif-0

else@Scri-0elseóûöö)if€25thenêelseif-0
h_________________seif$_)if€5thenê

Elseif$A
elsenêelseif-0

rite
elfie$sa
elf%2)if€)if€0thenêelseif-0

else@Scr_)if€5thenêelseif-0

$aConsoleWr$6=if$_)if€5thenêelseif-0

$aC.$onsoleWrite
elseif$a
elf%()%()if€)if€0thenêel_)#f€5t