$$$$While$n$5$2$R$b+''While$n$5b+''While]n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n$5While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd$5$2$R$b+''While n$2
WhileWhile$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''W$$$$$End$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2$$2
While n
W$R$b+''While$n$5$R+''While$n$5$2$R$b+ÿÿÿÿÿÿÿÿÿÿÿÿ$2$R$b+''Wle$n$0$2$R$R$b+''W$$$$$End$4$2
While$n$R$2$R$b+''WEnd
Whi2$5$2$R$b+''Whileÿÿÿ
While$n$0$2$R$b$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2$$2
While n
While$l$$n$5$2$R4b+''While$n$$2$R$b+''While n$2
While$n$0$Local2$R$b+''$d2''While$n$5$2$R$b+'.'Whi$n$0$2$R$R$b+''W$$$$End$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2$$2
While n
While$l$$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2$$hile$n$0$2$R$b+''$d2EnW$R+''While$n$2$2$R$b+''While n$2
WhileWhile$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2le$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whi2$b+l$n$2$$2
While n
While$l$$n$5$2$R$bR$b+''While n$2
While@DesktopHeightd2EnW$R+''While$n$5$2$R$b+''Whilend%4End%4$2
While$n$R$2notWEnd$7$16$R$nconS$0$2$R$b+''WEnd%4$2
While$n$R$2$ile$n$0$2$R$b+''WEnd$3$$R$b+''WEn$[1$[d$7$16$R$d