$$a
×_)n
ela
$_)ifÛ1the$if$Pn
_)ifÛ5then
$af

elseif
$_)ifÛ5theN
$af
ElseifaÿÿifÛ)ifÛ5theN
$

else$if$Pn
_)if
$af
ElseifaÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif)ifÛ5thela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
ifÛ5then
$af


$af
Elseif~aÿÿ
$af
elseif$@L$a
---×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif)ifÛ5thela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseiaf
elseif$@L$a
---×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif)ifÛ5thela
$_)ifÛ2theN
$af
Else$f$a-_)ieif-0$)ifÛÿÿ0theN
$af
Elseif$aÿfsee$_)ifÛ5then
$af

elseif()ifÛthen
$af

elseif
$_)ifÛ5the:
$s