While $n$5$2$R$b+''
$2
While $n—R$2$$R$b+''
$2
While $ndoR$2$R$While 1 WEndb+''W$
While Ó2$2
W2
While $n$Z¥$2$R$b+''nEWdöÛ
While Ó2$Rl$n$2$R
$2R$b+''
$2
While $n$ZR$3$R$b+''WEnd
$
While Ó3$Rl$n$2$b+''WEnd
$
While Ó2$RWhile$2$R
$2
While $n

Whilÿ}$nÜÆWhile $2$Rb+''
2$R2)6$b+''
ÿTÿÿÿÿÿÿÿÿÿÿÿVarGetTypef(aVce2
While $n$ZRe $ndoR$2$$R$b+''
$2
While $ndoR$2$R$While 1n$5$2$R$b+''
$2
While $n$ZR$2$R$b+''WEn
$2
While $n

While $n$11While $2$R $n$5$2$R$b+''
while$2W
hile $n$ZR$4R$b+''WEnd
$
While Ó2$2
W2
While $n$Z¥$2$R$b+''nEWd
$
While Ó2$Rl$n$2$R
$2R$b+''
$2
Whild $n$ZR$3$R$b+''WEnd
$
While Ó3$Rl$n$22W
hile $n$ZR$4R$b+''WEnd
$
While Ó2$2
W2
While $n$Z¥$2$R$b+''nEWd
$
While Ó2$Rl$n$2$R
$2R$b+''
$2
While $n$ZR$3$R$b+''WEnd
$
While Ó3$Rl$n$2$b+''WEnd
$
While Ó2$Rl
$2
Wh2le $n

While$2$R
$2
While $n

ÆWhile $2$Rb+''
2$R2)6$b+''
ÿÿÿÿÿUDPOpenÿÿÿÿÿÿÿÿÿVarGetTypef,aVce2
While $n$ZRÙ2$R$b+''WEndFile $n$ZR$2$R$b+''WEn
$2
Whil’5$3$R$b+''
$2
While $n$ZR$2$R$b+''nEWd
$
While Ó2$Rl$n$2$R
$2R$b+''
$2
WhileR$b+'.'
$2
While $ndoR$0$R$While 1 WEndb+''W$
While Ó2$2
W2
While $n$Z¥$2$R$b+''nEWd
$
While Ó2$Rl$n$2$R
$2R$b+''
$2
W$R$b+''WEnd
$
WhiR$b+''
$2
While $n$ZR$2$R$b+''nEWd
$
Whil$l ReÓ2$n$2$R
$eR$b+''
$2
While $ndoR$2$R$While 1 W'nb'd+EW$
While Ó2$2
W2
While $n$Z¥$2$R$b+''n$2R$b+''WE