$$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$aTruef
Elseif$aÿfsee$_)ifÛ5then
$af

elseif()ifÛ5theNa
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0theneif()ifÛ4theN
$af
Elseifaÿÿÿß)if
Elseÿf:[$a$_)ifÛ5then
$cf
elseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(PN
$ab
Elseif$a)ifÛ5then
$af

elseif()ifÛ4theN
$af
Elseifaÿe)ifÛ5theN
$af
Els>=e)ifÛ5theN
$af
ElseiF$0$s-$)ifÛ4theN
$af
Elseif$aÿÿÿÿ
)ifÛ5then$l+$ifPne++++++++++++++++++++++++++++++++++theN
$af
ElseifaÿÿifÛ6then
$af
$af
Else$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ55then
$cf
elseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(PN
$ab
Elseif$a)ifÛ5then
$af

elseif()ifÛ4theN
$af
Elseifaÿe)ifÛ5theN
$af
Els>=e)ifÛ5theN
$af
ElseiF$0$s-$)ifÛ4theN
$af
Elseif$aÿÿÿÿ
)ifÛ5then$l+$ifPne+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++s;