If.0thenEndIf
if.0thenexit$t
exit$n
exit$nN
elocal..local..local..local,.local..local.*local..local*,local/.local..local..locaEl..local.nc.dlaol..local..local..local..local..local..loxit$t
exit$cal..local..local..local..local..local..local.n
ex.loit$n
cal..local..local..local*,local/Dec.local..local..local..local..local..local..local..local..local..local..loxit$t
exit$cal..local..local..local..lStringFromASCIIArray
ex.loit$n
cal..locxit$.local..local..local..local..local..local..local..local..loxit$t
exit$cal..local..local..local..local..local..local.n
ex.loit$n
cal..locxit$anl.