d@AutoItPID$b+
While$n$$R$GUICtrlCreateButtonb+'guictrlrecv'WÈEn8
$2
While$n$2
Whib+
While$n$2
While''WEn(d
$2
Wl(nullÿnullÿn2
Whin$hbillWe n$C$U$$2$R$b+'guictrlcv'WÈEn4
$2
While$n$2
Whib+
While$n$2
While''WEn(d
$2
Wl(nullÿullÿnull)ile%n$1$2$S$b+'trlrecv'WÈEnd
$2
$2
While$n$hbillWe n$C$U$$2$R$b+'guictrlrecv'WÈEnd
$4
$2
While$n$1
Whib+
While$n$2
WhIle''WEn(d
$2
While$n$ElseIf2
While%n$1$2$S$b+''WEs2$R'guictrlrecv'dÈ$n
W3E
$2
While$n$hbillWe n$C$U$$2$R$b+'guictrlrecv'WÈEnd
$1
$2
While$n$2
Whib+
While$n$2
While''WEn(d
$2
While$n$ElseIf2
Whilb+'trlr’cv'WÈEnd
$4''W""$p
dc