#chile$WinG[[[$R$b'+'
While$n$0$2$5$2Whiile$n$R$WinGb''WEnd$4$2
While$n$R$3$''W[Z[[[[[[[[[$3iWhile$n$‚ €Õ$R$s#b'+'+''WEn[[[$R$b'+'While n$2
While$n$.$2$R$b+''WEnd$4$2
While$n$R$WinG[[[$R$b'+'[[[$R$bR$3$''W[$R$2$R,b+''WEn[[[$R$b'+'ÄWhile n$2d$4$2
While$n$R$WinG[[[$R$b'+'
WhContinueLoop[[[$R$bR$3$''W[$R$2$R,b+''WEn[[[$R$b'+'ÄWhilehile$n$.$2$R$b+''WEnd$4$2inG[[[$R$b'+'
WhContinu?eLWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWnG[[[$R$b'+'[[[$R$bR$3$''W[$R$2$R,b+''WEn[[[$R$b'+'ÄWhile n$2d$4$2
While$n$R$WinG[[[$R$b'+'
WhContinueLoop[[[$R$bR$3Woop[[[$R$bR$1$''[Z[[[[[[[[[$3iWhile$n$‚ €Õ$R$s#MouseMoveb'+'+''WEn[[[$R$b'+'While n$1
While$[n$.$2$R$b+''WEnd$4$2
Ghile$n$R$WinG[[[$R$b'+'
WhCnonie$tn$R$WinG[[[$R$b'+'
While$n$0$2$5$2Whiile$n$R$Winle$n$R$3$''W[Z[[[[[[[[[$3iWhile$n$‚ €Õ$R$s#b'+'+''WEn[[[$R$b'+'While n$2
While$n$.$2$R$b+''WEnd$4$2
While$n$R$WinG[[[$R$b'+'
WhContinueLoop[[[$R$bR$3$''W[$R$2$R,b+''WEn[[[$R$b'+'ÄWhile n$2d$4$WWWWWWWWWWWWWWop[[[$R$bR$1$''W[Z[[[[[[[[[$4iWhile$n$!5$2$R$s#b'+'+''WEn[[[$le n$2
While$n$.$4$R$b+''WEnd$4$2
While$n$R$WinG[[[$R$b'+'e$n$0$2$R$R