ifИ0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0theооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооnEndIf
if█0thenE3=3+6<>=3+3<3=3=3+6<><3+3>И=3+3===4+3><3+3===2+3><2+3><3+2<=+3=6+3><3+3><3+3===3+3===2+3><3+3===2+3===3ndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0=thenE3=3+6<>=3+3<3=3=3+6<><3+3>И=3+3===4+3><3+3===2+3><2+3><3+2<=+3=6+3><3+3===2+3><3+3===2+3><3+3===1+3+==3+3===2+3><3+3>И=3+3===4+3=Д=3+3><3+3===3+3===2+3><3+3===2+3===3+3===ndIf
if√0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0thenEndIf
if█0then~EndIf2+3><3+3===2+3><3+3===1+3+==3+3===2+3><3+3>И=3+3===4+3=Д3+=3===4+3===2+3><3+3===2+3===3+3-==2+3><3+3===2+3><3+3===2+3+==3+3===2+3><3+3>И=3+3===4+3=И=3+3===4+3===2+3><3+3===3+3===2+3><
if█0thenEndIf
if█0thenEndIf
3+3===3+3===3+3===2+3><3+3===3+3===2+3><3+3===3+3===3+3===2+3><3+3===2+3><3+3===3+3===2+3>+3===4+3===2+3><3+3===2+3===3+3-==2+3><3+3===2+3><3+3===2+3+==3+3===2+3><3+3>И=3+3===4+3=И=3+3===4+3===2+3><3+3===3+3===2+3><3+3===3+3===3+3===2+3><3+3===3+3===2+3><3+3===3+3===3+3===2+3><3+3===2+3><3+3===3+3===2+3><3+3===2+3===3+3===2+3><3+3===2+3><3+3===1+3+==3+3===2+3><3+3>И=3+3===2+3><3+3===3+3===3+3===2+3><3+3=<3+3===2+3=if█0thenEndIf
if█0thenEndIf
if█0t==3+3===2+3><3+3===2++==3+3===2+3><3+3>И=3+3===2+3><3+3===3+3===3+3===2+3><3+3===3+3===2+3><3+3===3+3===3+3===2+3><3+3===2+3><3+3===3+3===2+3><3+3===2+3===3+3===2+3><3+3===2+3><3+3===1+3+==3+3===2+3><3+3>И=3+3===4+3=И=3+3===4+3===2+3><3+3===3i+3===2+3><3+3===4+3=И=3+3===4+3===2+3><3+3===3+3===2+3><3==3+3===2+3><3+3===3+3===3+3===2+3><3+3===2+3><3+3===3+3===2+3><3+3===2+3===3+3===2+3><3+3===2+3><3+3===1+3+==3+3===2+3><3+3>И=3+3===4+3=И=3+3===4+3===2+3><3+3===3+3===2+3><3+3===4+3=И=3+3===4+3===2+3><3+3===3+3===2+3><3+3===3+3===3+3=f█0thenendI==2+3><2+3==f=2++3===2+3><2+3===23or+3or==22++3<3<