()E()func»c()
E()E@GUI_DragFile()E()vunc»f()
E()E(f%1)if€5thenê
Elseif$_
elseif

Elseif)
E()E@GUI_DragFile()FileOpenDialogE()vunc»f()
E()E(f%1)if€5thenê
Elseif$_
elseif$Pn
elsei-.2&.2&.2&.0ê

Elseif$A
elseif€5IniReadif⁄0thenêellsc»c()
E()E@GUI_DragFile()ª)if€5thenê
Else()ˇunc»c()
E()E@GUI_DragFile()E()vunc»f()
E()E(f%1)if€5thenê
Elseif$if$_
elsVfPine$lseif$a
elseec»f()
E()E(f%1)if€5thenê
Elseif$_
el)E()E()func»c()
Ee()E()vunc»)E2)if€5thenê
Elseif$_
eif$as
enseif-5

elseif$ae
func»c()
E()Ee()E()vunc»f()
E()Eˇˇˇ)if€5thenê
Elseif$_
elseif$Pnf$ae
e;lseifunc»c0®)
E()E()E()E(func»c()
E()E@GUI_DragFile()E()vunc»f()
E()E(f%4)if€5thenê
Elseif$_
elseif$Pn
eleif$
elseifelseifpin