func®dc(,,)
EndFuncîc(dc(dc(dc(dc()))dc())dc(dc(dc()))dc(dc(dc(dc())dc(dc(dWhile$n$5$2$R$b+''While$exitloopn$5$2$R$b+''Whi
While$02R$$$n$b+''WEnd$2$R+''While$n$5$hile n$2
While$n$R+''While$n÷ €Õ€≠€ù+''Wh$5$2$R$b+''While$n$5$2$R$b+''While
While$n$R2$R$b+''WEnd
W$bir$dile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n$5$hile n
While n()
EndFuncïInt(dr$dile$n$6$2$R$b+''$R$b+''Whi
While$n$0$2$R$b+''WEnd$2$R+''Whil2
While n()
EndFuncïInt(dc()dc(c()dc()dc()dc()run())dc()dc()yDo2$R$b+''Whdile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$ $2ptrb+''WEnd$2$R+''While$n$5$hile n$2
While$n$0$2$R$b+''WEnd$2$R+''While1?5While$n$5$2$R$b+''While
While$n$R2$R$b+''WEnd
Wdb+l$$2$$2
`hile‹n
While$l$h$1$R$@Mfuncâdc()
EndFuncïInt(dc()dc(c()dc()dc()dc()run())dc()dc()yDo2$R$b+''Wh$5$2$$'R+b'Whic()))dc())dc(ile$n$5$2$R$b+''Wh1*ile$n$5$2$R$b+''While n$2