€4tRoundZpb$5$B$d2$R$Z$2
if€5then$1$b$5$2Z$2
if€5then$B$b$5$Z$2
if€5then$1
if€5ththen$$1$1$b$5$d$b$bbB$b$R$@LF$2
if€5then$1$b$5$2Z$2
if€5then$B$b$5$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$5$dìif€5then$1$b$5$2Z$2
if€5then$B$b$5$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$5$dì$bd(b$4ﬁ
<<if€5then$1$b$5$dì$$b$5Z$2
if€5then$1$b$5$d$bÕÃ$2äif€5then$1$b$5$d
if€5then$1$b$5$dì$b?(b$4ﬁu
if€5then$1$b$5$dì$bd()$bb$b$b$$B$bd(b$4ﬁ
if€5then$1$b$5$dì1$1$b$5$d$b$bbB$b$R$@LF$2
if€5then$1$b$5$2Z$2
if€5then$B$b$5$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$5$dìif€5then$1$b$5$2Z$2
if€5then$B$b$5$Z$2
if€5then$1$b$ﬁ
if€5then$1$b$5$dì$4ﬁ
<<if€5then$1$b$5$dì$$b$5Z$2
if€5then$1$b$5$d$bÕÃ$2äif€5then$1$b$5$d
if€5then$1$b$5$dì$b?(b$4ﬁu
if€5then$1$b$5$dì$bd()$bb$b$b$$B$bd(b$4ﬁ
if€5then$1$b$5$dì$bd(b$5Z$2
if€5then$1$b$5$$5$