@TAB
wHiG=%2$$2
While$l$h$1$R$b+''Wc([[0])))c(0]][[1]]c(c(c())$1
While n
W$$1$$8$6$+l$%2˜˜˜le n
While$l$h$1$R$b+''Wc([[0])))c(1]][))[Ed[1]$$2$$2
While n
While$l$h$2$R$b+''Wc([[5])))c(1,][[1]]c(c[1]][[ICtrlSeGtraphicR$le ?
While$l$h$2$R$b+''Wc([[0])))c(1]][[1]]c(~[[n$+l$$n
While$l$h$1$R$b+n])))c(1]][[1IsM`p]]c(c(cdFdim•c(WEnd$+[1]][[$7$1]]`=4$2$$2
While ne$l$h$1$R$b+''Wc([[0])))c(1]ts-Start2
While n
While$l$h$1$R$b+''Wc([[0]))Ñc(1]][[1]]c(cind$+l*$3$$b+''Wend/$While n
While$l$h$1$R$b+''Wc([[5])))c[$7$1]][[s(6$1]]5.R~[[1]][[1]]`")[En)]]d