C‘‘‘‘‘r‘‘‘‘rite(Nu????l0?8.8:ioleWrite(Null)
BonsoleWril)
#onsoleWrite(Null)
Cons‘‘‘r‘‘‘‘rite(Nu????lis*=r(Nu????l5?8.8:@AutoItVersion)
BoWri|e(Null)
Cons‘‘‘r‘‘‘‘rite(Nu????l5?8.8:ioleWrite(Null)
Cons‘‘‘r‘‘‘‘rite(Nu????l5?8.8:ioleWrite(Null)
BonsoleWril5?8.8:ioleWrite(Null)
Cons‘‘‘r‘‘‘‘rite(Nu????l5?8.8:iolel)
#onsoleWrite(Null)
ConsoleWrite(5?8.8:i)
ConsoleWrite(Nu.8:lloleWrite(NiulloleWrite(5?8.8:i)
ConsoleWrite(Nu.8:ll)
ConWrite(Null)
Cons‘‘‘r‘‘‘‘rite(Nu????l5?8.8:ioleWrite(Null)
BonsoleWril)leWrite(Nu.8:ll)
Consol)
#onsoleWrite(Null)
C.8:i)
ConsoleWrite(Nu.8:ll)
ConsoleWrite(Null)
Cons‘‘‘r‘‘‘‘rite(Nu????l5?8.8:ioleWrite(Null)
BonsoleWril5?8.8:ioleWrite(Null)
Cons‘‘‘r‘‘‘‘rite(Nu????l5?8.8:ioleWrite(Null)
BonsoleWril)leWrite(Nu.8:ll)
Consol)
#onsoleWrite(Null)
ConsoleWrite(5?8.8:i)
ConsoleWrite(Nu.8:ll)
ConsoleWrite(Nu????l2?8.8:ioleWrite(Null)
BonsoleWril)
(5?8.8:i)
ConsoleWrite(Nu.8:ll)
ConsoleWriteAdlibUnRegis*=r(Nu????l5?8.8:@AutoItVersion)
BoWri|e(Null)
Cons‘‘‘r‘‘‘‘rite(Nu????l5?8.8:ioleWrite(Null)
Cons‘‘‘r‘‘‘‘rite(Nu????l5?8.8:ioleWrite(Null)
BonsoleWril5?8.8:ioleWrite(Null)
Cons‘‘‘r‘‘‘‘rite(Nu????l5?8.8:iolel)
#onsoleWrite(Null)
ConsoleWrite(5?8.8:i)
ConsoleWrite(Nu.8:lloleWrite(NiulloleWrite(5?8.8:i)
ConsoleWrite(Nu.8:ll)
ConsoleWriteAdlibUnRegt(rNsieu????l5?8.8:@AutoItVersion)
BoWrinull|e(Null)
Cons‘‘‘r‘‘‘rite(Nu???~l5?8.8:ioleWrite(Null)
Cons‘‘‘r‘‘‘‘rite(Nu????l5?8.8:ioleWrite(Null)
BonsoleWril5?8.8:ioleWrite(Null)
Cons‘onnnnn†ite(Nu????l5?8.8:ioleWrite(Null)
BonsoleWril)
#onsoleWritfuncÿd($d=funcc($d=funcÿr($d=funccil)
#onsoleWri+e(Null)
ConsoleWrite(5?8.8:i)
ConsoleWrite(Nu.8:ll)
ConsoleWrite(Nu????l5?8.8:ioleWrite(Null)
BonsooleWrite(Nu????l2?8.8:ioleWrite(Null)
BonolseWril)
#onsoleWritencœd($v=2$r=M,$(Null)
ConsoleWrite(5?8.8:i)
ConsoleWrite(Nu.8:ll)
ConsoleWrite(NiullşleWrite(5?8.8:i)
Console???l5?8.8:ioleWrite(Nuhl)
BonsoleWril5?8.8:ioleWrite(Null)
Cons‘‘‘r‘‘‘ASine(Nu????l5?8.8:ioleWrite(Null)
BonsoleWril)
#onsoleWrite(Null)
Consola=ee(5?8.8:i)
Con2$r=2soleWrite(Nu.