wHileõfaleõfalseuncœdc($†ÂÍÖc($v=1)
d?+.3
dõfalse
d++.3c($v)EndFunc
].7c)
d?+.3unck(=func‘U(=f
dõfalsereatePic=2)
d?+.3
d++.3c($v)EndFnIsBi?+.3
dõfalseGU)
d?+.3
d++.3c($2)
d?-4-9-2-
d?+.3
d++.3c($2)
d?+.3
d++.3c($GUICtrlCreatePic=2)
d?+.3
d++.3c@UserProf>lileõseWEnd
wHileõfals++.3c($c()$WEndv=2)
d?+.3
d++.3c($v)EnduuEnd
wHileõfals++.2c($v)WEncœdc(.3
dõfalseGU)
d?+.3
d++.3c($2)
d?+.3
d++.3c(c)
d?+.1
dõ$†ÂÍ9-3-4-9-4-9-3-9-9-3-9-9-3-4-9-2-
d?+.3
d++.3c($2)
d?+.3
d++.3c($GUICtrlCreatePic=2)
d?+.3
d++.3c@UserProf>lileõseWEnd
wHileõfals++.3c($c()$WEndv=2)
d?+.3
d++.3c($v)EndFunc
dc()