$$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif$aÿfsee$_)ifÛ5then
$af

elseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6then
$af

else
_)ifÛ5th-t/5$af

elseif
$_)ifÛ5theN-_)ifÛ0then
$af

el
$af

elseif$Pn
_)ifÛ5then
$af

eSwitchlseif(Pn
$_)ifÛ3theN
$afûElseifaÿÿifÛElse$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then$af

elseif$P2R_)ifÛ5theN
$af
Elseif$aÿÿÿ*)ifÛ0-5*4*6*5theN
$af
ElseiifÛ5tHeN
$af
if$@L$a_)ifÛ5then
$cf
elseif(Pn
ela$_)ifÛ1theN
$af
Else$f1$a-_)ifÛ0then
$af

elseifÄPn
_)-ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
fÛ5then
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f1$a-_)if$a$_)ifÛ5thenCreateInput$a-_)ifÛ0thenousemovelse-_)ifÛ0then
$af

elseilse— $Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$aif(Tn
€La
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

eSwitchlseif(Pn
$_)ifÛ3theN
$afûElseifaÿÿifÛElse$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5then
$af

elseiÛ6then
$af

else$if$Pn
_)ifÛ5then
$e$f$a-_)ifent0hÛ
$af

else— 