                            futif.5thEodIf
If.0thenE.0th›ÔnEndIfEodIf
If.0thenE.0th›ÔnEndIf
If.0thWinGetStateenE‰›ndIf
if.0thenEndIf
If.0thªe¹Š‘œœ×cnEf())d(.0thenEndIf
if.0then×º‘›¶™ñIf.0thenEndIf
nnextif.0thenEndI.
if.5thenEodIf
If.0thenE.0t‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘.0thenEnd:If
If.0thenEnnIf
if.5tasinEodIf
If.0thenE.0th›ÔnEndIf
If.0thenE‰›ndIf
if.0thenndIf
if.0thhenE‰›ndIf
ienE‰›ndIf
if.0thenEndIf
If.0the¹Š‘œœ×cnEf())d(.0thenEndIfnc’c(if.0f.0thenEnd:If
If.0thenE
if.0thhenE‰›ndIf
ienE‰›f
If.0the¹Š‘œœ×cnEf())d(.0thenEndIfnc’c(if.0f.0thenEnd:If
If.0thenEnnIf
if.5tasinEodIf
If.0thenE.0th›ÔnEndIfuntil
If.0thenE‰›ndIf
if.0thenEndIf
If.0thªe¹Š‘œœ×cnasin)d(.0thenEndIf
if.0then×º‘›¶™ñIf.0thenEndIf
nnextif.0thenEndIf
if.5thenEodIf
If.0thenE.0the+nEndIf
If.0thenE‰›ndIf
if.0thenEndIf0theIf.0thenEnnIf
if.5tasinEodIf
If.0thenE.0th›ÔnEndIIsAdminf
If.0thenE‰›ndIf
if.0                EndIf
nnextif.0thenEndIf
if.5thenEodIf
If.0thenE.0the+nEndIf
If.0thenE‰f.5thenEodIf
If.0thenE.0t‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘.0thenEnd:If
If.0thenEnnIf
if.5tasinEodIf
If.0thenE.0th›ÔnEndIf
If.0thenE‰›ndIf
if.0thenndIf
if.0thhenE‰›ndIf
ienE‰›ndIf
if.0thenEndIf
If.0the¹Š‘œœ×cnEf())d(.0thenEndIfnc’c(if.0f.0thenEnd
if.0th0thenE.0th›ÔnEndIf
If.0thenE‰›ndIf
if.0thenE.00th enE.0the+nEndIf
If.0thenE‰›ndIf
if.0thenEndIf0thenE‰›ndIf
if.0thenEndIf
If.0thethenUndIf
if.0thenËc(EndI$f
If.0thenEndIf
if.0thenEnd))I)f€