$4
$n$1$2$R$b+''Wc

stÿÿÿc

statSetTitlee$n$1
While ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡$n
exit$n
exit$t
exit$n$³exit$n
xit
$EoWhile n$1$2$S$b+''WEnd$@StConsIsBinary7$1$¡¡#¡¡¡¡
e‘–‹Û$4
$2
Whiÿÿ6ÿÿ$n$³exit$4
While n$1$2$X$b+''WEnd$@Startuit$n$³exit$n
exts#n$1$2$R$b+''WEnd
$4
$2
tic

s‹Ûn
exit$nÜLš‘it$n
eile!n$1$2$S$b+''WEnd@S$vartupCommonDirdim$7$n
exit$n$³ile n$1$2$S$b+''WEnd$@StartupCommonDir$7$1$¡¡¡¡¡¡¡
exit$n
exit$n
exti$t
exatic

static0
statitlee$n$2
While n$1CrolSetTeGlobalxt$7Cn$1$2$S$b+''WEnd$@StartupCom©¡¡¡¡ÿÿÿt$n
exit$t
exit$n$³exit$n
b+''Wh$2,$a3?n2
