$$a
×_)ifÛ5theN
Else$_)ifÛ5theN
$af
Alseÿÿ$_)ifÛ5then
$cf
elseif(Pn
ela
$++++++++++++++++++++++++++++++_)ifÛ1theN
$af
Else$f$a-_)ifÛ0thfÛ5then
$af
elseif
$_)if
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ5theN
$af
ElseifaÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif)ifÛ5then
$af

%elseif$Pnext$_)ifÛ5theN
$af
Else$_)ifÛ5theN
$af
Elseÿÿ$_)ifÛ5then
$cf
elseif(Pn
lea
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛElseifaÿÿÿß)ifÛ6then
$af

else$)ifÛ5then
$af

elseif
$_)ifÛ5hela
$_)ifÛ2theN
$af
Else$f$a-_)eif$Pn
ifÛ5then
$af


elseif()ifÛ5fÛ5theNfl$

Ea++++++-++++++++++++++++++++++++++++++++++++++++++++++++++++++++seifaÿÿifÛ6the+++++++++++++_)ifÛ1theN
$af
Else$f$a-_)ifÛ0thfÛ5then
$af
elseif
$_)if
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ5theN
$af
ElseifaÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif)ifÛ5then
$af

%elseif$Pnext$_)ifÛ5theN
$af
Else$_)ifÛ5theN
$af
Elseÿÿ$_)ifÛ5then
$cf
elseif(Pn
lea
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛElseifaÿÿÿß)ifÛ6then
$af

else$)ifÛ5then
$af

elseif
$_)ifÛ5hela
$_)ifÛ2theN
$af
Else$f$a-_)eif$Pn
ifÛ5then
$af


elseif()ifÛ5fÛ5theNfl$

Ea++++++-++++++++++++++++++++++++++++++++++++++++++++++n
$a+++f
elseif$@+++++++L+++$++