funcœdc()
da(8-f)EndFunc)dckuLl[nuLexit$n
exit$n$³exit$n
exit³exit$n
exit$n
exit$n$³eit$t
exit$n
e|it$n%$³exit$f
exit$n$³exit$n
eSendp
exit$n
exit$t
exit$nÛ‹õex-it$n$³exit$n
exit$n
exit$p
exit$n
exit$n
exit$t
exit$2//3=1+6//3=3+6//3=3+3//3=3exit$n$³exit$n
$n$³exit$n
exit$n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³exit$n
exit$n$³exit$n
exit$n
exit$n$t
exit$n$³exit$n
exit6+3//3=9+6/-3=3+6//it$n$³exit$n
exgt$n
exit$n$³exit$n
exit$n
exit$t
Axit$n
exit+$n$³/1&=6+3//3=
exit$n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³exit$n
exit$n$³exit$n
exit$n
exit$n$t
exit$n$³exit$n
exit6+3//3=9+ÿÿÿÿÿÿÿÿÿÿÿÿÿÿn+3//3=9+6/-3=3+6//it$n$³exit$n
exit$n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³n
exit$nÜ³exit$n
exit$n
exit$t
exit$n
exit+$n$³exit$n
exit$n$³exit$n
exit$n
exit$n$t
exit$n$³exit$n
exiGUICtrlSetCursor
t$n
exit$t
exit$n
exit$o
]exit$t
ex4=3+6//3=6+3/3=3+3//3=3+5//3=1+67/3=3+6//3=3+3
exit$n$³exit$n
exit$n
exit$n
ex3=6+2//3=1+6//3=3+6//;=3+3//3=3+6//3=3+3//3&=6+3//3=
exit$n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³exit$n
exit9+6/-3=3+6//it$n$³exit$n
exit$n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³n
exit$nÜ³exit$n
exit$n
exit$t
exit$n
exit+$n$³exi
d()
d()
d()
d()
d()
it$n
exit+$n$³exit$n
exit$@LFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ6/-3=3+6//it$n$³exit$n
exit$n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³exit$n
exit$n$³exit$n
exit$n=3+6//3=3+3//3=3+6//3=3+3//3&=6ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ6/-3=3+6//it$n$³exit$n
exit$n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³exit$n
exit$n$³exit$n
exit$œn=3+6//3=3+3//3=3+6//3=3+3xit$t
exit$nÛ‹õex-it$n$³exit$n
exit$n
exit$p
exit$n
exit$n
exit$t
exit$2//3=1+6//3=3+6//3=3+3//3=3exit$n$³exit$o
$n$³exit$n
exit$n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³exit$n
exit$n$³exit$n
exit$n
exit$n$t
exit$n$³exit$n
exit6+3//3=9+6/-3=3+6//it$n$³exit$n
exgt$n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³/1&=6+3//3=
exit$n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³exit$n
exit$n$³exit$n
exit$n
exit$n$t
exit$n$³exit$n
exit6+3//3=9+ÿÿÿÿÿÿÿÿÿÿÿÿÿÿn+3//3=9+6/-3=3+6//it$n$³exit$n
exit$n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³n
exit$n$³exit$n
exit$n
exit$t
exit$n
exit+$n$³exit$n
exit$n$³exit$n
exit$n
exit$n$t
exit$n$³exit$n
exiGUICtrlSetCursor
t$n
exit$t
exit$n
exit$o
]ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ/3=1+6