Whi#e.7=6?8:8$Rif.0thenenEndoIIsInt0thenEndIf
If.1thdIf
if.0thenEndIf
if.0then¶EndIf
If.5thenEndIf
ifn.f
If.1thdIf
if.0thenEndIf
if.0tdIf
ifn.7=6?8:8if.0t-henE$Rif.0thenenEndoIIsInt0thenEndIf
If.1thdIf
if.0thenEndIf
if.0then¶EndIf
If.5thenEndIf
ifn.f
If.1thdIf
if.0thenEndIf
if.0thenEndIf
If.5thenEndIf
ifn.7=6?8:8if.0t-henEndIf
If.V0th2
if.0thenE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnirrrrcdIf
if.0tIthenEndIf
If.1thdIf
if.0thenEndIf
if.0thenEndIf
If.5thenEndIhi#e.7=6?8:8$Rif.0thenenEndoIIsInt0thenEndIf
If.1thdIf
if.0thenEndIf
if.0thenEndIf
.5fIthenEndIf
ifn.f
If.1thdIf
if.0thenEndIf
if.0thenEndIf
If.5thenEndIf
ifn.7=6?8:8if.0t-henEndIf
If.V0th2
if.0thenE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnirrf
ifn.7=6A?8:8if.0t-henEndIf
If.V0th
if.0theStringIsXDigitnE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnirnirrrrcdIf
if.0t0the7=6?8:8ùf80t-henEndIf
If.V0th
if.0thenE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnirrrrcdIf
if.0tIthenEndIf
If.1thdIf
if.0thenEndIf
if.0thenEndIf
If.5thenEndIf
ifn.7=6?8:8if.0t-hendIf
If.V0th2
if.0t<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<henE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnirrrrcdIf
if.0tIthenEndIf
If.1thdIf
if.0thenEndIf
nEndIf
If.5tfhenEndIhi#e.7=6?8:8$Rif.0nEndon.f
If.1thdIf
if.0thenEndIf
if.0thenEndIf
If.5thenEnudIf
ifn.7=6?8:8if.0t-henEndIf
If.V0th2
if.0thenE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnirrf
ifn.7=6A?8:8incúdc()
dc(VarGetType())EndFf.0t-henEndIf
If.V0th
if.0thenE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnirnirrrrcdIf
if.0tE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnirrrrcdIf
iunc)df.0tIthenEndIf
If.1thdIf
if.0thenEndIf
if.0thcenEndI(f
I)f.5th