w)ifÛ5then
$af

elseif
$_)ifÛ1theN
elseif
$_)ifÛ5theN
$aÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theÿÿn
$_)ifÛ5theN
$aft
Elseif$aÿÿş*)ifÛ0theN
$aaf
Elseif)ifÛ5then
$af

%$cf
elseif(Pn
elGUISetCursor$Pî
_)ifÛ4then
$af

elseif
$_heN
$af$Pn
_)ifÛ5then
$af

else
×_)ifÛ5theN
$afElseif$)ifÛ0theN
$af
Elseif)ifÛuthen
$af

$f$a-_)i)ifÛ5theN
$af
Elseif$)ifÛ0theN°
$af
Elseif)$aElse$_)ifÛ5theN
$af
elseif$@L$a
×_)ifÛ5theN
$afElseif$)ifÛ0theN
$af
Elseif)²ifÛ5tf$a-_)i)iheN$)ifÛ0theN°
$af
Elseif)$af
`$6