$)ifÛ5then‘
$af$a24

elseif$P
elseif$a-$_
$
$_elseif$a_
elseif‹$a
$1
elseif$a
$)ifÛ5then‘
$af
elseif$af4

elseif$LogProgrelseiaf
elseif$P
elseif$a-$_
$a$e
elseif$+7/$ce
else[$a
$_)ifÛ5then
$af
Elseif$ae

elseif$_3_
elseif$a--0

elseif$ae
eif$a
$)ifÛ5then‘
$af
elseif$afelslf$P
elseif$a-$_
$a$a
$_)ifÛ0then
$af
Elseif$ae
elseif$1_elseif$a--0

elseif$ae
ela
$_
-elseifseif$a
$)ifÛ5then‘
$af
elseif$af4

ela2_
elseif$a--1

elseif$_
e#seif$a-$_
chrw$[$a
$_)ifÛ5then
$af
Elseif$ae
elseif$1_elseif$a
$_
af
elseif$24

elseif$_2_
elseif$a--0

elseif$ae
ela
$_
-elseifsif$a
$)ifÛ5then‘
$af
elseif$af4

elseif$LogPÿÿÿÿelseiaf
elseif$ae
elseif$1$a2_
elseif$a--0

eeif$a2_