)ft0Ûehi[elseif$aelseif$_
ifß5then
Elseif$_
elseif$nf.7f.7elseif$aelseelseif$_
ifß5then
Elseif$_
elsei7f$_
ifß0then
Elseif$_
elseif.7f.3f.7O,3f.7z.3f.7f.3f.7ß5then
Elseif$_
elsei7f${_
ifß5then
Elseif$_
elseif.7f.3f.7O,3f.7z.3f.7fif$_
ifß5then
Elseif$_
eìsei7f$_[elseif$athen
Elseif$_nextei7f$_
ifß5then
Elseif$_
elseif.7f.3f.7O,3f.7z.3f.7f.3f.7flseif$e)ifÛ3then’elseif$n
elseieiflseif$_
elseif$_
in
Elseif$_
elsei7f$_
ifß5then
Elseif$_
elseif.7f.3f.7O,3f.7z.3f.7f.3f.7flseif$e)ifÛ3then’elseif$n
elseieiflseif$_
ifß5then
Elseif$_
elseif.7f.3f.7O,3fÒ7z.3ß5then
Eleif$aen
e
ifß5then
Elseif$_
elseif.7f.3f.7O,3f.7z.3(.7f.3f.7flseif$e)ifÛ3thenÓ’elseif$n
elseieiflseif$_
ifß5then
Elseif$_
elseif.7f.3f.7O,3f.7z.3f.7f.3f.7flseif$e)ifÛ3then’elseif$n
eeieiflseif$n