$$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0hteN
$af
Elseif$aÿf.ee$_$_)h$a-_)ifÛ0then
$afthen
$af

elseif(Pn
elseif()ifÛ5theN
$fÛ5then
$cf
elseif(ela
$_)ifÛ1t)ift5ehÛla
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
i1Û5the(
$af


ifl
if(101P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afa1lse£™õº“Œš$f$a-_)ifÛ0fÿÖela
$_)ifÛ1theN
$af
Else$f$a-_)f(Pn
$_)ivÛ5theN
$afif$P3R-@$a
×_)ifÛ5theN
$afheN
$af
Else$f$a-_)ifÛ0tcfee
sl
if(001P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afaf
Else$f$a-_)ifÛ0fÿÖ(Pn
$_seif$P3R-@$a
×_)ifÛ5theN
$afheN
$af
Else$f$StringLowera-_)ifÛ0then
$af
se$_)iif(Pn
ela
$_)ifÛ0theN
$af
Else$f$a-_)f(Pn
$ÿiÛN
/$a$_)ielwhilseif()i
ela
$_)ifÛ1theN
$a2f
Else$f$a-_)5ehÛla
$_)?ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

dls2l
if(101P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afaf
Else$f$a-_)ifÛ0fÿÖ
elseif(Pn1
ela
$_)ifÛ1theN
$af
Else$f$a-_)f(Pn
$n
ela
$_)ifÛ1theN
$af
Else$f$a-pn$
__)ifÛ1theN
$a(Pn
$