$$0
$R@@@@@@@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@i
$0
$e
$=
$0
$R@D@@@@@@@@@@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@i
$0
$e
$=
$@@@$u=b(@lF=)@i
$1
$×
$=
$0
$R@@@@@@@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@i
$0
$e
$=
$0
$R@D@@@@@@$u=b(@l0i
$1
$×
$=
$0
$R@@@@@@@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@i$e
$=
$0
$R@D
$R@@@@@@@@$u=b(@lF=)@i$1
$×
$=
$0
$R@@@@@@@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@@@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@i
$0
$e@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@i
$0
$e
$=
$0
$R@D@@@@@@$u=b(@lÞi
$1
$×
$=
$0
$R@@@@@@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@i
$0
$e
$=
$0
$R@D
$R@@@@@@@@$u=b(@lF=)@i
$1
$×
$=
$0
$R@@@@@@@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@0
$R@@]]]]]@‰@@@@@$u=b(@lF=)@@@=b(@lF=)@i
$1
$×
$=
$0
$R@@@@@@@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@0@@]]]]]@‰@@@@@$u=b(@lF=)@@@@WinGetText@$u=b(@lF=0
$R@@@@@@@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@0
$R@@]]]]]@‰@@@@@$u=b(@lF=)@@@=b(@lF=)@i
$1
$×

$0
$R@@@@@@@@$u=b(@lF=)@@@@@@@@@$u=b(@lF=)@0
$R@@]]]]]@‰@@@@@$u=b(@lF=)@@@@WinGetText@$u=b(@lF=)@@@@@@@@@@@$]]]u=b(@l
