exit$n
e$n
exit$n
exit$t
exitl..local..loca$n$쿮xit$n
ex$n
exit굈
exit$t
exit$n
exit$n$쿮xi$_=
t$n
exit$n
exit$n
exitit$nexit$n
etl..local..loca$n$쿮exit$t
exit$n$쿮xit$n
local..caseloca$n$쿮xit$n
exigxitl..local..caseloca$n$쿮xxit$n
exit$t
exitl..local..loca$n$1$2$_
elseif$a$4=@$2=@$_=*$_=@$_=*$_=@$xit$n
exit$t
exxitl..local..loca$n$쿮exit$t
exit$n$쿮xiitl..local..caseloca$n$쿮xxit$n
exit$t
exitl..local..loca$n$1$2$_
elseif$a$4=@$2=@$_=*$_=@$_=*$_=@$xit$n
exit$t
exxitl..local..loca$n$쿮exit$t
exit$xit$n
Cexit$n
exit$t
exid$n$쿮xit$n