$$a
◊_)if€5theNê
$af
Elseif$)if€0the5theNêA
$af
ElElseèfˇ$a$_)if€5thenê
$cf

else
ela
$_)if€1theNê
$af
Else`$f$a-_)if€0tf6t€henê
$af

else
else
ela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$af

elseó†$Pn~ifaˇˇˇﬂ)if€6thenê
$zf

else
$af

else
$_)if€0hela
$_)if€2theNê
$af
Else$fa-_)if€0thenê
$af

elseifˇﬂ)if6t€henê
$af

else
else
ela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$af

elseó†$Pn~ifaˇˇˇﬂ)if€6thenê
$zfByRefe
$af

else
$_)if€0hela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$afls
e
eif$Pn
if€5thená
lseif(Pn
ela
$_)if€2theNê
$af
Elf€u(d5then$l+$if
if€5theNê
$a-_)if€0thenê
$af

elseif$PTrayItemDeleten
_)if€5thenê
$af

el-seif(Pn
if€5t)if€1theNê
$af
Else$f$a-_thenê
$cf

else
ela
$_)if€1theNê
$af
Else$f$a-†††††††††††††††††††††††††††_)1if€0thenê
$afif(P$a-_)if€0thenê
$afls
e
eif$Pn
if€5thená
lseif(Pn
ela
$_)if€2theNê
$af
Elf€u(d5then$l+$if
if€5theNê
$a-_)if€0thenê
$af

elseif$PTrayItemDeleten
_)if€h5tenê
$af

el-seif(Pelse
ela
$_)if€1theNê
$af
Else`$f$a-_)if€0then@CRLFê
$af

elseó†$PnifaˇFileMovethenê
$af

else$)if€5thetheNê
$af
Else$f$a-_)if€0thenê
$af

elsei

elseif$P()if€4thenê
$af


$n
if€5t)if€1theNê
$af
Else$f$a-_thenê
$cf

else
ela
$_)if€1theNê
$af
Else$f$a-†††††††††††††††††††††††††††_)1if€0thenê
$afif(Pn
if€5t)if€1theNê$af
Else$f$a-_)if€theOê
$af
†÷ñ¥f€5hela
$_)if€2theNê
$af
Else$f$a-_)f$a-_)if€0$_)if€2theNê
$af
Else$f$a-_)if