3.Ÿ-{[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[['[[[[[[[[[[[[[[[[[[[[[[[[[[[[$w[[[}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[-----Ta
$a
$E[[[o[['[[[[[[[[[[[While 1 WEnd[[[[[[[[[[[[[[[[[[[$w[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[['[[[[[[[[[[[[[[[[[[[[[[[[[[[[-----Ta
$a
$E[[[o[[['[[[[[[[[[[[[[[[[[[[[[[[[[[[[$w[[[}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[-----Ta
$a
$E[[[o[[[['[[[[[[[[[[[[[[[[[[[[[[[[[[[[$w[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[['[[[[[[[[[[[[[[[[[[[[[[[[[[[[$w[[[}[[[[[[[[[[[[[[[[[[[[[[[[[[++++++-------------+-++++++++++++++++++++++++++++-------+---------------------[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[------[[[[-----Ta
$a
$E[[[o[[[['[[[[[[[[[[[[[[[[[[[[[[[[[[[[$w[[[[[[[['[[[[[[[[[[[[[[[[[[[[[[[[[[[[$w[[[[[[[[[[[[[[[[[[[[0[[[[[[[[[[[[[-----Ta.
$a
$E[[[o[--I[[[[[[[[[[[[[[[[[[[[[[[[[[$w[[[[[[[[[[[[[[[[[[[[0[[[[[[[[[[[[[-----Ta.
$a
$E[[[o[--IN