^^^^^^^^&>funcïc($d""((((((((!((((-d(ptrR(($2$R$b+''WEnd
W$b+l$2$Whi(!((((-d((n$R(($2$R$b+''nd
W$b$h$c($d1$R""(((=func(($1$R$b+''WÖEnd
Wteÿ((-d((n$R(($2$R$b+''WEnd
W$b$h$c($d1$R""(((=func(($1$R$b+''WÖEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre(þÿÿÿÿÿ((((=ß($16$^~^R^^^^^^l‡e n
While$l$h$c($d1$R""(($d1$R$(((=ß($16$^~^R^^^^^^l‡e n
""(((=func(($1$R$b+''dWte
While$l$h$c($33333333333333333333333d1$R$tb+''WEndGUICtrlCre($d1$$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$R""(((=(-dA((n$R(($1$R$b+Ejndl$Tanh$c#$d=(($1