d()at4
r:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:3:.0?l:.0¿n:Edo?tþ:.0
r?t:.0:..1
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
::.0?l:.0¿n:Edo?tþ:.0
r?ttþ:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t?t:.0:.r?t:.0
.0?l:.0¿n:End?tþ:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?0
:.r?t:.0
.0?l:.0
r?t:.0l.0
r?t0:.r?t:.0
.0?l:.0
r?t:.0
:0?ltn:.0?l:.0¿:End?tþ:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0l:.0¿n:End$:.0?r?t:.0
.0?l:.0
r?0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0l.0
r?t0:.r?t:.0
.0?l:.0
r?t:.0
:0?ltn:.0?l:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0l0
r?t?t:.0:.r?t:.0
.0?l:.0¿n:End?tþ:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0l.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?0
:.r?t:.0
.0?l:.0
r?t:.0l.0
r?t0:.r?t:.0
.0?l:.0
r?t:.0
:0?ltn:.0?l:.0¿:End?tþ:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0l:.0¿n:End$:.0?r?t:.0
.0?l:.0
r?0
r?t:.0:.r?t:.0
.0?l:.0r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?0¿n:En.d