While$n$5$2$R$b+''While$n$5$2$R$b+$2$R+''2
While$n$0$2$R+''While$n$5$''WEncohexn''While$n$6$2$R$b+''While n$2
While$n$1$2$e$n$0$2$R$b+''WEe$n$0$2e n$2
While$n$0$2StderrReadd$4$¾¾úúúúúúúú¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾;Whil
 n
While$dc(dc(dcÿÿÿÿÿÿÿÿÿÿdc()))dc(dc(d2
While$n$0$2$n$2
While$n$0$2$R$b+''WEn)cÿÿÿÿÿÿÿÿÿÿdc()))dc(dc(d2
While$n$0$2$n$2
While$n$0$2$R$b+''WEn)ohexn''While$n$5$2$R$b+''While n$2
While$n$0$2$eizehile n$2
While$n$0$2$R$b+''¾2
While$n$R$2$Rþ$b+''WEÿd$+l$$2$$2
While n
While$l$h$1$R$b+''WEnd$7$6$Rà2$R$b+''While n$2
While$n$0$2$R$b+''WBitNOTEnd$4$2
While$n$R$2$Rþ$b+ohexn''While$n$5$2$R$b+''While n$2
While$n$0$2$eizehile n$2
While$n$0$2$R$b+''¾2
While$n$R$2$Rþ$b+''WEÿd$+l$$2$$2
While n
While$l$h$1$R$b+''WEnd$7$6$Rà2$R$b+''While n$2
While$n$0$2$R$b+''WBitNOTEnd$4$2
While$n$R$2$Rþ$b+'qqqqq$$2$$2
While n
While$l$h$0$R$b+''W