ifif€4?l:0<7)0?u:7:4?l:if€4?l:0<7)0?u:7:4?l:7)u?l:7:4?l:7)u?l:7:8?l:7:4?l:7u?qqqqq7$1+''WEnd
$4@
$f
if€0thenEndIf
if€0theenEndIf
if€0then€0thenEndIf
if€b+''ˇˇˇWEnd$4‹/=7/=62$R$b$2
While$n$2
While n$1$2$Sqqqqqqqq7$1+''WEnd
$4@
$f
if€nULl[null0thenEndIf
if€0thIf
i:7)u?thef€0thenthenEndIf
if€4?l:0<7)?u7:0:4?l:if€4?l:0<7)0?u:7:4?l:7)u?l:7:4?l:7)u?l:7:8?l:7:4?l:7u?qqqqq7$1+''WEnd
$4@
$f
if€0thenEndIf
if€0theenEndIf
if€0thenhhhhhhhhhhhhhhhhendIf7:∏?¢l:7)+45f7:z?¢l:7)+45?l:7øøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøø