-3-c(1eIfs(.4))
Abs(AbsïI?l:falÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b(-(2-)c_ase?l:false]?D$e$Abs(Abs(.2))
ElseI)
AbÄ:+)
Abs(-(2:+ElseIfs(.2))
Abs(Abs]eÄ:+ÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b(-(2-)c_ase?l:false]?D$ÿÿÿÿÿÿÿÿÿÿÿÿÿ#ÿWhile$R$HotKeySetase?l:fals›¢À¾$e$Abs(Abs(.2))
EleIs)
AbÄ:+)
Abs(-(2-sAe?l:false]?D$e$A))
ElseIfs(.4))
Abs(Abs(œïe$R$b(-(2-)c_ase?l:false]?D$e$Abs(Abs(.2))
ElseI)
AbÄ:+)
Abs(-(2-se?l:false]?D$e$A))
Elot³Not³Not³Not)c_ase?l:false]?D$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b(-(1-)c_ase?l:fals›¢À¾$e$Abs(Abs(.2))
ElseI)
AbÄ:+)
Abs(-(2-sAe?l:false]?D$e$A))
ElseIfs(.4))
Abs(Abs(œïïïïïïïI?l:fale$R$b(-(2-)c/ase?l:false]?D$e$-)c_ase?l:false]?D$ÿÿÿÿÿÿÿÿÿÿÿÿÿ#ÿWhile$R$HotKeySetase?l:fals›¢À¾$e$Abs(Abs(.2))
EleIs)
AbÄ:+)
Abs(-(2-sAe?l:false]?D$e$A))
ElseIfs(.4))
Abs(Abs(œïe$R$b(-(2-)c_ase?l:false]?D$e$Abs(Abs(.2))
ElseI)
AbÄ:+)
Abs(-(2-se?l:false]?D$e$A))
Elot³Not³Not³Not)c_ase?l:false]?D$ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b(-(1-)c_ase?l:fals›¢À¾$e$Abs(Abs(.2))
ElseI)
AbÄ:+)
Abs(-(2-sAe?l:false]?D$e$A))
ElseIfs(.4))
Abs(Abs(œïïïïïïïI?l:fale$R$b(-(2-)c/ase?l:false]?D$Abs(Abs(.2))
ElseI)
AbÄ:+)
Abs(-(2-se?l:false]?D$e$A))
Elot³Not³Not³Not“Not³Not¼Not³Not³Not³Not³NotI?l:falseÄ:+_?l:fainjt?Dbs(.ïïïïI?false]else]eÄ:+_aseIf-s(.4))
Abs(Abs(.4)ïïïI?l:&false]<<==se?l:false]?D$e$Abs(Ab))Hile$b$2[.0e$b$5[.0$[.wHile$b$4
Abs(-(2-se?l:false]?D$e$A))
ElseIfÚ(.4))
A