$$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0then$f$a-_)i+=fÛ0thenpõÜ™õõ™lseifÿß)ifÛ6then
$af

else$f$a-_)ifÛ0then
$af

elelse
$_)ifÛ5hela
$_se$f$a-)ifÛ0th
$af

else$iftrrounvargett
$af

elseif()ifÛ4then$f$a-_)ifÛ0thenpõ$af

elseifÿß)ifÛ6then
$af

else$f$a-_)ifÛ0then
$af

else— $Pnifaÿÿÿß)ifÛ6then
$af

else$)ifÛ5then
$af

else
$_)ifÛ5hela
$_)ifÛ2theN
$ab
Else$f$athen
$af

else$f$a-_)ifÛ0then
$af

else— $Pnifaÿÿÿß)ifÛ6then
$af

else$)ifÛ5then
$af

else
$_)ifÛ5hela
$_)ifÛ2theN
$ab
Else$f$a-_)ifla
$_)ifÛ1theN
$af
Else$f$a-_)if-_)ifla
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af