exit$n
exit$dc(dc(	)z(dcıfulcúdc($v="",$C="",$N=3!,$u="",$p="",$p="",$N="",$u=""cúdc¢($v="",$C="",$N=2,$u=""
exit$clude#include#include#incú[c¢($v="",$C="",$N=2,$p="",$p="",$N="",$u$C="",$N=2,$u="",$p="",$p="",$N="",$u=""eincúdc¢($v="",$C="",$N=2,$u="",$p="",$p="",$N="",$u=dc(dcc="",
exitinclude#include#incluee#incúdc¢($v="",$C="",$N=2,$u="",$p="",$p="",$N="",$u=v="",$C="",$N=4,$u="",$p="",$p="",$N="",$u="",$p=""e#inde#include#incluee#incúdc¢($v="",$C="",$N=2,$u="",$p="",$p="",$N="",$u=v="",$C="",$N=4,$u="",$p="",$p="",$N="",$u="",$p="")
endnclude#inFncú[c¢($v="",$C="",$N=2,$u="",$p="",$"",$p=ncludinclue#eincúdc¢($v="",$C="",$N=2,$u="",$p="",$p="",$N="",$u=dc(dcc="",
exitinclude#include#incluee#incúdc¢($v="",$C="",$N=2,$u="",$p="",$p="",$N="",$u=v="",$C="",$N=4,$u="",$p="",$p="",$N="",$u="",$p="")
endnclude#inFncú[c¢($v="",$C="",$N=2, u="",$p="",$"",$p=nclude#include#incluee#incúdc¢($v="",$C="",$N=2,$u="",$p="",$p="",$N="",$u="",$p=e#inFunc
de#incl	u())="",$n#incluee#incú[c¢($v="",$C="",$N=2,$p="",$p="",$N="",$u$C="",$N=2,$u="",$p="",$p="",$N="",$u="",$p="")
endnclude#inFunc
dc(())xde#incluee#incú[c¢($v="",$C="",$N=1,$u="",$p∆"",$p="",$N="",$u="",$p="")
endnclude#inFunc
dc(())xin=o=t$mú[c¢($v="",$C="",$N=2,$u=""traysetstate,$p="",$p="",$N="",$u="",$p="")
endnclude#inn=o=F6unc
dc(())xdec¢($v="","",$p="",$p="",$N="",$u="",inFunc
cú[c¢($v="",$C=			$N=2,$6u="",$p="",$p="",$N="",$u="",$p="