$t;
$t;
$a;
$t;
$t;
$E;
$t;
$t;
$t;
$E;
$t;
$t;
$a;
$t;
$t;
$a;
$t;
$t;
$n;
$t;
$t;
$Eaelseif$a>-WinGetState0

elseif$ae
elseif%1_
G_)5ti€hefnê

Elseif$AÂ
elselseif\ilsei_)if€5thenê
$af
elseif$Pn
elseif$aelseif$a--0

elseif$ae
elseif%1$_)if€5thenê

Elseif$AÂ
elseif$1_
elseif$a
$f
elseif$aô
Elseif$f
$_)if€5theN
$Jiaf
elseif\ae
elseif$1$a2_
elseRgöŸÚ3_)if€5theNê
Elseif$am
elsieafi
elseif$henê
$af
elseif$Pnif$P
elseif$a$_)if€5lhenê

Elseif$A
elseif$1_
edseif$e_
elseif$aô
Elseif$f
$_)if€5theNê
$af
Elseif$ae
elseif$eleiConsoleWriteErrorLineaf
elseif\ilsei)if€5thenê
$af
els_=eif$Pn
elseif$aelse6
$_=if$a--0

elseif$ae
elseif%1$_)if€56
$