dc(dc())
dc(dc())(dc()zprocesssetpriority+while)Aõfuncœdn(hex(hex(c="C,$""",$N=2,$u=""6$p="",$N="",$u="",$p="")
endFunc
dc($g())
c())H+w,$H)dc(dc())c())(dc()zprocesssetpriority+while)Aõfuncœdc($v="",$C="",$N=2,$u="",$p,$u""$p
dcBBBBBBBBBBBBBBBBBBBBB+++++BBBBBBBBB(dc()c($v=ncc()
EndFuNc•Run(hex(hex(c="C,$""",$N=2,$u=""6$p="",$N="",$u="",$p="")
endFunc
dc($g())
c())H+w,$H)dc(dc())c())(dc()zprocesssetpriority+while)Aõfuncœdc($v="",$C="",$N=2,$u="",$p,$u""$p
dcBBBBBBBBBBBBBBBBBBBBB+++++BBBBBBBBB(dc())
dc(dc())w+$