0z¡°
ndI(∫

if€0tT[E()]if€0then
if€0then
if€5thenEndIf
to€0tT[E()]fiff

if€0then
if€1thenEndIf
if€0zt

if€e
if€0tT[E()]fiff

if€0the
nif€1thenEndIf¿¿¿¿¿¿¿¿¿¿¿
ifC0ztT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()]fiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫€0then
if€0the
if€0twHile.2$4TraItStatetbbT[E()]fiff

if€0the
nif€1thenEndIf¿¿¿¿¿¿¿¿¿¿¿
if€0ztT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()]fiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫

if€0then
if€2thenEn0then
if€0thenEndIf
if€0tT[E()]fiff

if€0then
if€1thenEndIf
if€0zo°
ndI(∫

if€0then
if€2thenEn0|ÃT[E()ÔÔÔ]fien
ibst$6-l$n-4WEndf€