$(
$_)ifÛ5theNifÛ6then$af

elseif$A2R_)ifÛ5thzeN
$af
Els+A+++++++++++++++++++++++n
_)ifÛ4then
$af

elseif(
$_)i¶Û5theN
$af
ElseifaÿÿifÛ2then$af

elseÛ6then
$aft
Elsei#csf$)ifÛ5then
$af

elseif
Elsefaÿÿÿß)ifÛ5theifÛ5then
$af

elseif
Elsefaÿÿÿß)ifÛ5theN
$af
Elseifÿÿ*)ifÛ0theN
$af
Elseif$a)ifÛ5then
$af

elsEifaf
ElElsethen
$af

elfÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$af
Else)ifÛ0then
$af

else—  Pn
_)ifÛ4then
$af

elseif()
$_)ifÛ4theN
$af
Elseifaÿÿi$var = 
se$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$cf

else
ela
then
$af
Else)ifÛ0then
$af

else—  Pn
_)ifÛ4then
$af

elseif()+++++++++++++n
_)ifÛ4then
$af

elseif(
$_)i¶Û5theN
$af
ElseifaÿÿifÛ2then$af

elseÛ6then
$aft
Elsei#csf$)ifÛ5then
$af

elseif
Elsefaÿÿÿß)ifÛ5theifÛ5then
$af

elseif
Elsefaÿÿÿß)ifÛ5theN
$af
Elseifen
$af

elsEifaf
ElElsethen
$af

elfÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$af
Else)ifÛ0then
$af

else—  Pn
_)ifÛ4then
$af

elseif()
$_)ifÛ4theN
$af
Elseifaÿÿi$var = 
se$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$cf

else
ela
then
$af
Else)ifÛ0then
$af

else—  Pn
_)ifÛ4then
$af

elseif()
$_)ifÛ4theN
$af
Elseifaÿÿi$var = 
se$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$cf

else
ela
$_)ifÛ1theN
$af
f

else—seÛlse
ela
$_)ifÛ1thethen
$af

elfÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$af
Else)ifÛ0then
$af

else—  Pn
_)ifÛ4then
$af

elseif()
$_)ifÛ4theN
$af
Elseifaÿÿi$var = 
$af
Elsefÿ$a$_)ifÛ6then
$af
Else)ifÛ0then
$af

else— $----------------------------------Pn
_)ifÛ2then
$af

elseif()
$_)ifÛ5theN
$af
Elseifaÿÿi$var 6 $var + 1fÛ6then$