)if€5thenêelseif$P
elseif$a$if$_
$_=c()Fu)\a)if€1thenelseif$Pf$aelseif$_
$_=c()
f=c()
seif\a©if€4thenêelseif$P
elseif$a$_=clseif$_
$_f$a
-elseif$eif$P
elseif$aelÛeif$_
$_=c()
if&f&iSledpf,i,ifif,if$aela)if€1thenelseif$Pf$aelseif$_
$_=c()
funaelseif$_
$_=c(()
?nF)if€5theÅêeld()\a)if€5thenêelseif$P
elseif$P
seif$aelseif$_
$_=c()
fuAÂ$ls)ilseieif$a
ùls)if€8thenelseif$Pf$aelseif$_
$_=c()
funaelseif$_
$_=c(()
?nF)if€6thenêelseif$_
$_=c()seif$P
ei)if€0thenelseif$Pf$aelsF)if€5thenêelseif$_
$_=c	()
seif\a©if€5thenn
El