œœœœ0iæÛ4Then%""ElseÁÿ
ÿ""""ifÛ5Then%"Ê"Elseÿ
ÿ5n""""ifÛ4Then%"""n"ElseÁÿ
ÿ""ifÛ4Then%"hex(hex"ifÛ4Then~"Ê""÷"""ifÛ8ThenÛ4Then%"n"Elseÿrÿ""""ifÛ4Then%"""n"Else""ifÛfÛ4Then%lseÁÿ
ÿ"""n"ElseÁÿ""ifÛ4Then%"n"Elseÿb

ÿ""ifÛ4Then~"Ê""ÿ"Elseû""""ifhen%"n"Else""ifÛ4Then%"n"Elseÿrÿ""""ifá4Then%"""o"ElseÏ""ifÛ4Then%"Ê""n"Elseÿn""""ifÛ4Then%"""n"ElseÁÿ
ifÛ4Thenno"o"Else""ifÛ4Then%"Ê""n"Elseÿn""""ifÛ4Then%"""n"ElseÁÿ
il$""ifÛ4Then%"n"Else""ifÛ4The"n"ElseÁÿ""ifÛ4Then%"n"Elseÿb

ÿ""ifÛ4The"Ê""ÿ"Elseû""""ifÛ4Then%""ifÛ4Then%"rtogm"Else
ÿr""""ifÛ4Then%"n"Else""ifÛ4Then%"n"Elseÿrÿ""""ifÛ4Thexn%"""n"Else""ifÛ4Then""Elseû""ifÛ4Theeÿn""""ifÛ4Then%"""	ÿ
ifÛ4Thenfunc