WE$9$2$R$b+''WEnd$4$2
WËhile$n$R$2$R$bb+ n$2
While$E94$2$Rl+bt$?4:4WE$91$En`e n$2
While$ndefault?2:4WEStatusbarGetText$9$2$R$b+''WEnd$4$2ÿ
Whil$ndefault?2:4WEStatusbarGetTe$2
While$ndefault?4:$WE94$2$R$b+lt?4:4WE$91$En`$4$2osesocket$2$R$b+ n$2
While$ndefault?4:4WE$9$2$R$b+''WEnd$4$ÿÿÿÿÿÿÿÿ$n$R$2$R$S$b+''While n$2
While$ndefault?2:4WEStatusbarGetText$9$2$R$b+''WEnd$4$2ÿ
Whil$ndefault?2:4WEStatusbarGetTe$2
While$ndefault?4:$WE94$2$R$b+''WEnd$4$2
WËhile$n$R$2$R$b+''W
While$ndefault?4:4WE$9$2$R$b+:4WEStatusbarGetTextetTe$2
While$ndefault?4:$WE94$2$R$b+''WEnd$4$2
WËhile$n$R$2$R$b+''W
While$ndefault?4:4WE$9$2$R$b+''WEnd$*4$2
WËalhilândefa)ult?2:4WEStatusbarGetText$9$2$R$b+ÙÐWEnd$4$2
While$n$R$2$R$b+ n$2
Ohile$ndefault?4:4WE$91$