$)if€5thenë
$24

elseif$Proeif$a

$8$a2
elseif$a
elseif$a24

elseif$Pn
elseif$a-$_
$aa-$_)if€4thenê
$afaStringFromASCIIArraya
$_
elseif$a24

elseif$Pn
elseif$a-$_
$a$tended3eif$[$a
$_)if€5thenê
$af
Elseif$aÂ
elseif$1_
elseif$aeiaf
elseif$ae
elseia2_
elseif$a--0

elseif$ae
elseif$1_elseiaf$a
$_
elseif$a24

e[$a
$_)if€4thenê
$af
Elseif$aÂ
elseif$1_
elseif$a
$O
aF
elseif$24

elseif$a2_
elseif$a--0eif$not$_
elseif$a_
elsekfã$a
$1
els[$a
$_)if€5thenë
$afif$a
$_
elseif$a-$_
$a$@exteni$_a[f$
$)if€5thenê
$af
Elseif$aÂ
elsaf
elseif$ae
elseif$1$a2_
elseif$a--0
_
el4

e[$¿a
$_)if€4thenê
$a24

elseif$a2_
elseif$a--0eif$a
$_
-$_
elseifa
$_)if€5thenë
$afif$f$Pn
elseif$a-$_--0

elseiif$a2_