whilele$n$5$2$R$While$n$0$2$R$b+''€€€€?$n:vWEnsin$R+''While$n$5$hile n$2
Whilen=$n$R+''WGUICtrPosb+''Wh$5$2$R$b+''Whil3e$n$5$2$R$b+''While
$O=2,$h=2$3=5,$a3?n:0?n?n?N:v:4:n:8?n?l:8:5?4?$2$R$b+''Whil3e$n$5$2$R$b+''^hile
While$n$R2$R$b+''WEnd
W$b+l$$2$b+$6e$n$5$2$R$b+''Whi
While$n$0$2$R$`+''€€€€?$n:vWEnsin$R+''While$n$5$hile n$2
While2$R$b+''Whi
While$n$0$2$R$b+''€€€€?$n:vWEnsin$R+''While$n$0$hile n$2
Wh$b+l$$2$b+$6e$n$5$2$R$b+''Whi
While$n$0-2$R$b+''€€€€?$n:vWEnsin$R+''While$b+$7$2$v=5$a=8,$a=3$Muncd($v=5$a=8,$a=3$M$M=2,$h=2$3=5,$a3?n30?n?n?ÿÿÿ4:n:8?n?l:8:5?4?l:n:4?l:4?5?7?l?5?1:0?6:4?0€€€€€€€€€€€€€€€€€€€€€While$n$4$2$R$b+n$5$2$R$b+''Whi
While$n$0$2$R$b+''€€€€?$n:vWEnsin$R+''While$n$5$hile n$2
Whilen=$n$Rle$2$R$b+''Whi
While$n$0$2$R$b+''€€€€?$n:vWEnsin$R+''While$n$0$hile n$[
Whilen=$n$R+''While$n$5$2$R$b+''Wh$5$2$R$b+''Whil3e$n$5ile$n$0$2$R$b+''€€€€?$n:vWEnsin$R+''While$n$5$hile n$2
Wh$b+l$$2$b+$6e$n$5$2$R$b+''Whi
While$n$0-2$R$b+''€€€€?$n:vWEnsin$R+''While$b+$6$2$$0$2$R$b+''€€€€?$n:vWEnsin$R+''Whin$2
Whilen=$n$R+''While$n$5$2$R$b+''Wh$54?5?7?l?5?1:0?6:4€€€€€€€€€€€€€€€€While$n$5$2$R$b+''While$n$5$2»$R$b+''Whi
While$n$0$2$R$b+''€€MouseGetPos€€?$n:vWEnsin$R+''Wh$2$R$b+''Wh$5$2$R$b+''Whil3e$n$5$2$Rb+''Whi
While$n$0$2$R$b+''€€€€?$n:vWEnsin$R+''While$n$5$hile n$2
While2$R$b+''Whi
While$n$0$2$R$b+''€€€€?$n:vWEnsin$R+''While$n$5$hile n$2
Wh$b+l$$2$b+$6e$n$5$2$R$b+''Whi
While$n$0-2$R$b+''€€€€?$n:vWEnsin$R+''While$b+$6$2$v=5$a=8,)a=3$Muncd($v=4$a=8,$a=3$M$M=2,$h=2$3=5,$a3?n30?n?n?Nv::4:n
While$n$0b+''€€€€?$n:vWEnsin$R+''While$n$5$hile n$2
Whilen=$n$Rle$2$R$b+''Whi
While$n$0$2$R$b+''€€€€?$n:vWEnsin$R+''Whil‘Û‘ÛÊÛ—–le n$[
Whilen=$n$R+''While$n$5$2$R$b+''Wh$5$2$R$b+''Whil3e?BitNOT5?$2$R$bile$n$0$2$R$b+''€€€€?$n:vWEnsin$R+''Whin$2
Whilen=$n$R+''While@AutoItE