e n$2
While$n?8:$0$2$R$b+<>Rle n$2
While$n?8:R$b+''WRle n$2
While$n?8:$le n$$R$b+ ;$礎딌는$TCPShutdown n$2
While$n?8:$0$2$llllllll$Rle n$2
While$n?8:$2R$b+''WRle n$2
While$n?8:$le n$$R$b+ n@exitMethod$礎딌는$TCPShutdown2
While$n?8:$0$2$R$b+<>Rle n$2
While$n?8:R$b+''WRle n$2
While$n?8:$le n$$R$b+ ;$礎딌는$TCPShutdown n$2
While$n2$llllllll$Rle n$2
While$n?8:$2R$b+''WRle n$2
While$n?8:$le n$$R$b+ n@exitMethod$礎딌는$TCPShutdown n$3
While$n?8:$0$2$lllllllll$n$f
ifelse):$4$$2R$b+''WCnd$2$Rlen$2
While$n?8:$0$2$llll粕le n$2
While$n?8:$0$2$le n$2
While$n?8:exixit?8:$0$2$llllllllllllllllllll