f(''''''''''''''''''''''''''$)ife_)if€then
elseif$a
elseif$e
elseif\a)if€6then''''''if$e
elseif$e)if€6theníelseif''
elseif$a
Esinif$e)if€6theníelseif$n
elseif$aels'eif$a
elseif$a
else6thenf$aels'eÈf$a
elseif$a
elseif$vf
elseif$_)if€6elseif$a
elsmeif$a
elseif$ea)i_''''''''
elseif$a
Elseif$e)if€6theníelseif$n
elseif$aels'eÈf$a
elseif$a
seif$e
elseif\a)if€6then'''''''''''''''if$P
elseif$e
elseif\€5then
Elseif$AÂelseif$2lseif$e)if€6theníelseif''
elseif$a
Elseif$eDllOpen)if€6theníelseif$n
Ml'eif$aels'eif$a
elseif$a
elseif$''''if$e
elseif$e)if€6theníelseif''
elseil'''''''s