Abs(Abs(.2A)Aÿÿÿÿÿÿÿÿÿÿÿÿ(
)bs(.2Ak$opDir)Aÿÿüÿÿÿÿÿÿÿfunc
)bs(Abs(.2A)Aÿÿÿÿÿÿÿÿÿÿÿÿÿ(
)betinfeondfuncsktopDir)ÿÿÿÿÿÿ(
)bsbs(.4)bs(Abs(.2A@DeinetgetinfeondfuncsktopDir)Aÿÿÿÿÿÿÿÿÿÿbs(Abs(.2A)Aÿÿÿÿÿÿÿÿÿÿÿÿÿ(
)bsbs(.4)b   bs(.2A@Deinetgetinfeondfbs(.2A@topDir)Aÿÿÿÿÿÿÿÿÿÿfunc
)bsbs(.4)-
Abs(Abs(-
Abs(A)bs(Abs(.2A)Aÿÿÿÿÿÿÿÿÿÿÿÿÿ(
)bsbs(.4)bs(Abs(.2A@topDir)sbs(.4)-
Abs(Abs(-
Abs(Abs(.4))
Ab&s(Abs(.4bsbs(.4)bs(Abs(.2A@DeinetgteinfeondfuncsktopDir)Aÿÿÿÿÿÿÿÿÿÿfunc
)bs(Abs(.2¸)Aÿÿÿ8$l$e$b$z$B$b$5$B$l$dbs(Abs(.2A@Deinetgetinfeondfuncsktos(.4)bs(Aas(.2A@DeinetgetinfeondfuncsktopDir)ÿÿÿÿÿÿ(
)bsbs(.4)bs(Abs(.2A@DeinetgetinfeondfuncsktopDir)Aÿÿÿÿÿÿÿÿÿÿfunc
)bsbs(.4)-
Abs(Abs(-
Abs(Abs(.4))
AbfUncœdc()
EndFuncœd(e(c(c(c(d())d(d(d()))c()))c&s(Abs(.4bsbs(.4)bs(Abs(.2A@Deinetg8$l$e$b$z$B$b$5$B$l$dbs(Abs(.2A@Deinetgetinfeondfuncsktos(.4)bs(Abs(.2A@DeinetgetinfeondfuncsktopDir)Aÿÿÿÿÿÿÿÿÿÿfu¨nc
)bs(Abs(.2A)Aÿÿÿÿÿÿÿÿÿÿÿÿÿ(
)bsbs(.4)bs(Abs(.2A@DeinetgetinfeondfuncsktopDirÿÿÿÿÿÿÿÿÿÿÿ(
)bsbs(.4)bs(Abs(.2A@DeinetgßetinfAÿÿ(d(d()))c(C(ÿÿÿÿÿÿÿÿfunc
)bs(Abs(.2A)Aÿÿÿÿÿÿÿÿÿÿÿÿÿ(
)bsbs(.4)bs(Abs(.2A@DeinetgetinfeondfuncsktopDirÿÿÿÿÿÿÿÿÿÿÿ(
)bsbs(.4)bs(Abs(.2A@DeinetgetinfeondfuncsktopDir)Aÿÿÿÿÿÿÿÿÿÿfud())nc
))))