wHIlStfu[cšC()
EndFufuncufunci---------.8not""W-nc%c-d(i----.4
EndFufuncufunci---------.8not""W-nunci---------.8nW-ndFufuncufunci---------.8not""W-nc%c-d(i----.4
EndFufuncufunci---------.8not-d(i--fu[--.4nov"(c()"¨d()
EndF)k()(i------ringIsASCII---.8not""W-nc%c-d(y--------.4@GUIlot""W-ndFufuncufunci---------.8not""W-nc%c-d(i----.4
EndFufuncufunci---------.8not""W-nc%c-d(i--fu[--.4nov"(c()"¨d()
EndF)k()(i-ASCII---.8not""W-nc%c-d(y--------.4@GUIlHandlenot"(c()")W1y--------.4@GUI_CtrlHandlenot"(c()")WndF))(i---------.8not""W-nc%c-d(y--------.4@GUI_CtrlHandlenot"(c()")W1HIlStfu[cšC()
EndFufuncufunci---------.8not""W-nc%c-d(i----.4
EndFufuncufunci---------.8not""W-nunci---------.8nW-ndFufuncufunci---------.8not""W-nc%c-d(i----.4
EndFufuncufunci---------.8not-d(i--fu[--.4nov"(c()"¨d()
EndF)k()(i------ringIsASCII---.8not""W-nc%c-d(y--------.4@GUIlot""W-ndFufuncufunci---------.8not""W-nc%c-d(i----.4
EndFufuncufunci---------.8not""W-nc%c-d(i--fu[--.4nov"(c()"¨d()
EndF)k()(i-ASCII---.8not""W-nc%c-d(y--------.4@GUIlHandlenot"(c()")W1y--------.4@GUI_CtrlHandlenot"(c()")WndF))(i---------.8not--)))