$heNê
$n$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$a
Else$f$a-_)if€0ela
$_)if€1theNê
$af
Else$f$a-_)if€1thenê
$a
E-_eCeee)if€7then$a-_aeeee)if€7then$a-_a$_if€5)then$a-_)[[[-8[[[if€5tfeçˇ$[[-_)ifeee)if€7then$a-_aeeee)it$a-_)[-_)if€5then$a-_e]ˇnê
$cf

else
ela
$_)if€0theNê
$af
Else$f$a-_)if€Pn
ela
$_)if€1theNê
$af
Else$f$a-_)i
f€4then$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$a
Else$f$a-_)if€0ela
$_)if€1theNê
$af
Else$f$a-_)if€1thenê
$a
E-_eCeee%eeeee)if€7then$a-_aeeee)if€7then$a-_a$_if€5)then$a-_e)it$a-_)[-_)if€5then$a-_e]ˇnê
$cf

else
ela
$_)if€0theNê
$af
Else$f$a-_)if€Pn
ela
$_)if€1theNê
$af
Else$f$a-_)i
f€4then$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$a
Else$f$a-_)if€0ela
$_)if€1theNê
$af
Else$f$a-_)if€1theê
$a
E-_eCeee%eeeee)if€7then$a-_aeeee)if€7then$a-_a$_if€5)then$a-_)[[[-8[[[if€5tfeçˇ$[[-_)ifeee)if€7then$a-_aeeee)it$a-_)[-_)if€5then$a-_ea
$_)if€1theNê
$af
Else$f$a-_$_)if€1theNê
$af
Else$f$a-_)i