$$aif$aÿfsee$_$_)h$a-_)ifÛ0then
$af
eif(
$cf
elseif(ela
$_)ifÛ1)ift5ehÛla
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0
$af

elseif$Pn
i1Û5the(
$a(102P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afa1lse£™õº“Œš$f$a++-la
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0
$af

elseif$Pn
i1Û5the(
$a(102P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afa1lse£™õº“Œš$f$a++-_)ifÛ0fÿÖ
elsÿf(ÿiÿÿeÿÿÿÿÿela
$_)ifÛ1theN
$af
Else$f$a-_)f(Pn
$_)ivÛ2theN
$afif$P3R-@$a
×_)ifÛ5theN
$afheN
$af
Else$f$a-_)ifÛ0tcfee
sl
if(001P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afe$f$a-_)ifÛ0fÿÖlse$f$a-_)f(Pn
$^)i@GUI_DropIdf
ElseifaÿÿifÛ6thenenfdf$ia$
elseif$P3R-@$a
×_)ifÛ5theN
$afheN
$af
Else$f$a-_)ifÛ0thgla
$_)ifÛ0theN
$af
Else$f$a-_)f_)ifÛ1theN
$a2f
Else$f$a-_)5ehÛla
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

dlseEif$Pn
i1Û5the(
$af


ifl
if(101P)ifÛ1theN
$af
Else$f$a-_)if_)ifÛ0fÿÖ
elsÿ
