dc(dc(Dimdc(dc=:"")
n
edFncu4c(dGUICtrlCreateSlidercz+$u="",$p="",$N="",$u="",$p=:"")
n
edFncu4c(dc()$p="",$N="",$u="",$p=:"")
n
edFncu4c(dcz+$u="",$p="",$N="",$u="",$p=:"")
n
edFncu4c(dc())
dc(dc+w,$H)dc(dc()),$u""$p
dc(dc())
dc(unc
dc(dc())
dc(dc())H+w,$H)dc(d$u="",$p=:"")
n
edFncu4c(d
edFncu4c(dcz+$u="",$p="",$N="",$u="",$p=:"")
n
edFncu4c(dcfu$C="",$N=2,$u="",$p="",$N="",$u="",$p=""+
endF$p="",$N="",$u="",$p=""+
dc(dc())(dc()z+$u="",$p="",$N="exitloop",$u="",$p=:"")
n
edFncu4c(dcz+$u="",$p="",$EN="",$u="",$p=:""dc(dc())
dc(dc());l+d