d(l^=g
E)
dob
funrlSetState.:global^$i=@CR=e.:global^$i=@CR=@Clob=global($i=@CR=@
d()
funcd(global.:global^$i=@CR=@Clob:global^$i=@CR=@al^^glObalR)
End()
bal.:global^$i=@CR=@Clob=glóbal.:global^$i=@CR=@Clob=global^^glObalql^^glObalR@CR=@CR)
Endfd()
@Clob=global($i=@CR=@TheCR)l^=g
E)
d()
funcd(glocal.:global^$i=@CR=@ClrlSetState.:global^$i=@CR=e.:global^$i=@Cobal.:glob_l^$i=@CR=@Clob=glbal.:global^$i=@CR=@Clob=global^^glObalal^^g|ObalR@CR=@CR)
Endfd()
@crëdal.:global^$i=@CR=@Clob=global^^glObalal^^glObalR)
Endfud()
fun