
if€5th[2$[2@GUI_DragId''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''$[2$[4[[2$[2
[2$[2
[2$[2
[2$''''''''[3$[2$''''''''''''''''''''''''''''''''''''''''''€512$[2
$[Cos2$[2
[2$[0=0*=5*=5*=$[2$[4aceTotal[2$[2U[22$[2
[2$[2
[2$[2
[2$''''''''[3$[2$''''''''''''''''''''''''''''''''''''''''''€512$[2
$[Cos2d[2
-[2$[0=0*=5*=5*=$[2$[4aceT@DesktopRefresh1$[2
[4$[2$[''''''''''''''''''''''''''''''''''''''''''''''''''''''''[0
[2$[2
[3$[2
[2$[''''''''''[$[2$[2
[2$[2
3$[2$''''''''''''''''''''''''''''''''''
[[42
[2$''''''''''''''''''''''''''''''''''''$[1
[3$[2$[2$[2
[2$[2
[4w2$[''''''''''''''''''''''''''''$[13
$[2[$[2$[2
[2$[2
3$we$''''''''''''''''''''''''''''''''''''''2$[2
[0$[2$[2$[2
[2$[''''''''''kkkkkkkkkkkkkkkkkkkkkkkkkkkkk''''''''''''''''''''''''''''''''''''''''''''''''''/$[2$%2$[3
[z$[2
[3$DriveSpaceTotal[2$[2U[25$[1$[2
[4$[2$[4[[2$''''''''''''''''$[HIle6$n$R-2
[3$[[3$[2
[2$[2
[3$[2[3$2$2[[U[2$[<2$[2
[0$[2$[2$[2
[2$[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''2$[kkkkkkkkkkkkkk2$[2
[2$[2EndWith
[3$[2$[2
[3$[2$[4U[2$[2$[2
$[5*8*52
2
[2$[2
[2$[2
[3$[2$[2intu[2$[22[2

[[$2$[1
[3$[2$%2$[3
[z$[2
[3$Drive0SpaceTotal[2$[2U[25$[1$[2
[4$[2$[4[[2$''''''''''''''''$[2
[3$[[3$[2
[2$[2
[3$[2
[3$2$2[[U[2$[<2$[2
[@NumParams0GUICtrlRead$irGetSizei(0/''1/''2/''2[2$[2$[2
[2$[''''''''''''-0-''''''''''''''''''''''''''''''''''''''''''''''''''''$[2
[3$*5*5*5*5*5[[3$[2
[2$[2
[3$[2
[3$2$2[['''''''''''''''''''''*'''''