^^^^^^^«^^^^^^w^^^^^^>funcïc($d""((((((((!((((-d(
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d$R
W$¡+l$$2$$3
Whil‡Ene nRegWrite
While$l$h$c($d1$R$tb+''pingWEnd$While$l$h$c($d1$R""(((=func(($1$R$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d$R""(((=f(((((((d(((ŞªGàÊù^""(((=func(($1$R$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$$b+''WEnd
Wte""(((=f(((((((d(((ŞªGàÊù^""(((=func(($1$R$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$$b+''WEnd
Wte
While$l$h$c($d1$R$tb+''WEndGUICtrlCre($d1$R""(((=(-dA((n$R(($1$R$b+Ejnd
While$l$Tanh$c($d1ò$R$tb+''WEndExi$3((((((((d(((!(((((t¯1(^^((/((to(0(((=(($1