2]@œ$_œ=œ@$_ö@CK$_=@$_=nUll
$6=_=@$_=@$_=@$_$7=nUll
_Ç@_=@$_=@$_=@$_=@GUICtrlG1tHa_=nUll=@$_=@$_?_=_0@$@$d=nUll
_=@_=@$_=@2_=@$_=@$_=@$__=@$_=@$_=@$_=@$7=B$_@$_=@$_=nUll
$_=@$_=@=@$_=@$_=@$_=@$_=@$?_=_=@@$$2=nUll
$3=nUll
$TraSetText1=nUll
$6=_=@$_=@$_=@$_$7=nUll
_=@_=@$_=@$_=@$_=@GUICtrlGetHa_=nUll=@$_=@$_?_=_9@$@$_=@$$7=nUll
$3=nUll
$1=nUll
_=nUll
$_=@$_=@@$_=nUll
_=@@$_=@$_=_=@$@nDi$_=@$_=@$_=nUll
$_=@$_=@@_=@$$7=nUll
$3=nUll
$1=nUll
_=nUll
$_=_=@$_$7=nUll
_=@_=@$_=@$_=@†_=@GUICtrlGetHa_=nUll=@$_=@$_?_=_9@$@$_=@$$7=nUll
$3=nUll
$1=nUll
_=nUll
$_=@$_=@@$=nUll
_=@@$_i=$_=@$_=@$_=nUll
$__=@_=@$_=@_=@GUICt_=nUll=@_=$@$_?_=_8@$@$_=@$$7=nUll
$3=nUll
$1=nUll
_=nUŽl
$_=@$_=@@$_=nUll
_=@_=@$_=@$_=@$_=@$@$_=@$$7=nUll
$3=nUll
$$_=@$3$