BCttTttttttt)p=c)
dc(12,)
EndFunc)funcådc(,$p=c),dc(2)EndFunEndFunc)funcådc(,$p=c)c(,$rc(,$p=c)
dc(12()nc)funcådc(,$p=c),d(1)Enddcc)funcådc(,$p=c),dc(1)PPPPPPPPtttp)Èdc(12()nc)funcådc(,$p=c),dc(1)Enddcc)funcådc(,$p=c),dc(1)PPPPPP+5+5+5=c)
dc()
EndFunc)funcådc(,$p=c),dc(1PP)
EndFunc)funcådc(,$p=c),dc(2)Endc)funcådc(,$p=c),d+tttPPPPp=ådc(,$p=c),dc(1)PPPPPPPPtttp)Èdc(12()nc)funcådc(,$p=c),dc(1)Enddcc)funcådc(,$p=c),dc(c)
!dc(12,)
EndFunc)funcådc(,$p=c),dc3()
EndFunc)funcådc(,$p=c),dc(Func-dc(rc(,$p=c)
dc(12()
EndFunc)funcådc(,$0=c),dc3()
EndFunc)funcådc(,$p=c),dc(1)En(dFunt(