$$a
×_)-_)ifÛla
$_)ifÛ1t)ift5ehÛla
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0th101P)if)ifÛ0then$afa1lse£™õº“Œš$f$a-_)ifÛ0fÿÖela
$_)ifÛ1theN
$af
Else$f$a-_)f(Pn
$_)ivÛ5theN
$afif$P3R-@$a
×_)ifÛ5theN
$afheN
$af
Else$f$a-_)i001P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$afaf
Else$f$a-_)ifÛ)ifÛ5theN
$afheN
$af
Else$f$StringLowera-_)ifla
$_)ifÛ0theN
$af
Else$f$a-_)g(Pn
w)i
elZ
$_)ifÛ2theN
$a2f
Else$f$a-_)5ehÛl¬
$_)?ifÛ2theN
$af$a-_)ifÛ0thef(101P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$aa
$Dff
Else$f$a-_)ifÛ01P)ifÛ1theN
$af~Else$f$a-_)ifÛ0thenElse$f$a-_)fla
$_)ifÛ1theN
$af
Else$f$a-pn$
if)ifÛ1theN
$a(Pn
$