f(''''''''''''''''''''''''''$)ife_)if€5thenê
$af
elseif$Pn
elseif$aelseif$a0
elseif$ae
elseif%0_
G_)if€5thenê

Elseif$AÂ
elseifhenêelseif$P
elseif$aelseif-0
elseif$i
elseif%1if€6then
Elseif$AÂelseif$0
elseif$_''''''''
elseif$a
Elseif$e)if€6theníelseif$n
elseif$aels'eÈf$a
elseif$a
elseif$_)if€6then
elseif$a
elseif$e
elseif\a)if€6then''''''if$e
elseif$e)if€6theníelseif''
elseif$a
Elseif$e)if€6theníelseif$n
elseif$aels'eif$a
elseif$a
elseif$_)if€6elseif$a
elsmeif$a
elseif$ea)if€6elseif$a
elseif$e
elseif\a)if€6thenêelseif$P
elseif$aelseif-0
elseif$i
elseif%1if€6then
Elseif$AÂelseif$0
elseif$_''''''''
elseif$a
Elseif$e)if€6theníelseif$n
elseif$aels'eÈf$a
elseif$a
elseif$_)if€6then
elseif$a
elseif$e
elseif\a)if€6then'''''''''''''''''êelseif$P
elseif$e
elseif\€5then
Elseif$AÂelseif$2_
elseif$6
elseif$e
elseif$e)if€6theníelseif''
elseif$a
Elseif$e)if€6theníelseif$n
elseif$aels'eif$a
elseif$a
elseif$_)if€6then
elseif$a
elseif$e
elseif\a)if€6then'''''''''''''''''êelseif$P
elseif$e
elseif\e)if€6thenêel'''''''s