T@$$_=True
¡¡	$_=True
$$TGM=1z$aM5=»$M$$_=ÿÿÿ~True
_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$¡¡$_=4,$a=2$aMM$M9MMMMM=2$aM5¡$_=True¡¡$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
_=Tv??ue¡True
¡T@$$_=True
¡¡	$_=True
$Tsue
¡$_=True
	¡¡?$_=5,$a=2$aMM$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$_=True
¡	$_=True
	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$M=8$aL5,$a=2$M$$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
¡$_=True@$$¡¡	$_=True
$$_=True
¡	$_=True
	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
=5,$a=2$aMM$MMMMMMM=2$aM5¡$_=True¡¡$$	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
$_=True
	¡¡$_=True@$$_=True
¡¡	$_=True
$$_=True
¡	$_=True
	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
ISÿÿÿÿÿÿÿï_=5,$a=2$aMM$MMMMMMM=2$aM5¡$_=True¡¡$$	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$TGM=2$aM5,$a=2$M$$_=True
$_=True
	¡¡$_=True@$$_=True
¡¡	$_=True
$$_=True
¡	$_=True
$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$e
True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$_=True
¡	$_=True
	¡¡$_=True