S(2E(TrU(4,ex
exit$t굔E(TrU(4,ex
exit$t굔xiteN孰lseif$e
if""then$n
exit$nx쓴$Menu,,,,,,,,,,,exit&n
string$쓴
if""then$n
exit$nx쓴$TrayCreiteN孰lseif$e
if""then$n
exsdif$e
if""then$n
exit$nx쓴$TrayCreateMenuhenrayCreatex
exit$t굔xiteN孰lseif$e
if""then$n
exit$nx쓴$TrayCreateit&n
exit$n$쓴
if""then$n
exit$nx쓴$e
if""then$n
exit$nx쓴$TrayCreateMenu,,,,,,,,,,,exit&n$쓴
if""then$n
exit$nx쓴$TrayCreateMen&n
exit$n$쓴
if""then$n
exit$nx쓴$Tu,,,,,,,elseif$e
if""then$n
exit$nx씇$TeraCreateMenu,,,,,,,,,,,eixt&n
exit$n$쓴
if""then$n
exit$nx쓴N孰lseASin
if""then$n
exsdif$e
if""then$n
exit$nx쓴$TrayCreateMenu,,,,,,,,,,,exit&n
exit$n$쓴
if""then$n
exit$nx쓴$TrayCreatex
exit$t굔xiteN孰lseif$e
if""then$n
exit$nx쓴$TrayCrea꺀it&n
exit$n$쓴
if""then$n
exit$nx쓴$e
if""then$n
exit$nx쓴$,,,,,,,,,exit&n
exit$n$쓴
if""then$n
exit$nx%e$TrayCreateMenu,,,,,$t
ex,,,,,,,