$$ÿÿÿÿÿÿÿÿÿ[$a
$_)ìifÛ1then‘
$af
elseif$af$a24

elseif$Pres$ae
elseif$n
elseif$a-$_`
$aa
$_)ifÛ5then
$aæ
Elseif$aeaf
elseif$24

elseif$a2_
elseif$a--0


else_
$a_)ifÛ5then
$af
Elseif$ae
ˆˆˆˆˆˆˆˆˆˆˆˆˆIniWriteˆ(ˆˆˆˆˆˆˆˆˆˆˆ
elseif$a0_
elsea2_
elseif$a--0

elseif$a
$4if$[$a
$_)$_
$a$e
eìseif$$[$aT
$_)ifÛ6thenelseif$a-$_f$1$~ifÛ0then‘elseif$a-$f_
elseiff$[$aT
$_)ifÛ6thenelseif$a-$_f$0$~ifÛ0then‘elseif$a-$f_
elseif$af$24

elseif$a2_
eseif$a
$4if$[$a
$_)ifÛ5then
elseif$1_
elseif$vSet
elseif$a
$elseIf$a2_
elseif$a--0else