$$a
×_)ifÛ5the€€€
$af

elseiffÛ5theN
$af
ElseifaÿÿifÛ6thse$f$a-_)ifÛ0then
hen
$af$af
Else$_)ifÛ5Neh
t$af
Elsefÿ$a$_)ifÛ5then_)ifÛ1theN
$af
Else$f$a-_œifÛ
N
$af
Elseif$a)ifÛ5then
$af$af
Else$f$a-_)ifÛ0then
$af

e
elseif(Pn
e$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af
hen
$af
else$if$Pn
_)ifÛ5then
$eN
îoõela
$_)ifÛ1theN
$af
Else$f$a-_)if

elseiffÛ5theÿÿifÛ6then
$aft
ElseheN
$af

elseif()ifÛ1theN
$af
Elsei
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— -_)ifÛ0then
$?
ef
lseif$$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
¼“ŒšÛ™Û-_)i;fÛ0then
$af
<
elseif$Pn
_