f$Pn
elseif$a-$_
$a$e
etols_
f$a-$_
$a$e
elseif$6eif$[$a
$_)if€5thenê
$af
Elseif$aes$24

elseif$a2_
elseif$a--0$a-$_
$a$e
elseif$5eif$[$a
$_)if€5thenê
$a$8$aseif$aa2_
elseif$a--0$a-$_
$a$e
elseif$5eif$[$Âe
elseif$5eif$[$a
$_)if€5thenê
$a$8$a$af
Elseif$aeseif$_
elseif$a--0

elseif$4

elseif$es$a2e
elsei$a-$_
$a$e
elseif$6eif$[$a
$_)if€5thenê
$af$Pn
elseif$a-$_
$a$e
etols_
f$a-$_
$a$e
elseif$6eif$[$a
$_)if€5thenê
$af
Elseif$aes$24

elseif$a2_
elseif$a--0$a-$_
$a$e
elseif$5eif$[$a
$_)if€5thenê
$a$8$aseif$aa2_
elseif$a--0$a-$_
$a$e
elseif$5eif$[$Âe
elseif$5eif$[$a
$_)if€5thenê
$a$8$a$af
Elseif$aeseif$_
elseif$a--0

elseif$4

elseif$es$a2e
elsei$a-$_
$a$e
elseif$6eif$[$a
$_)if€5thenê
$af
Elseif$aes$24

elseif$a2_
elseif$a--0$
Elseif$aes$24

elseif$a2_
elseif$a--0$a-‹†ı◊a$e
elseif$5eif$[$a
$_)if€5thenê
$a$8$a$af
Elseif$aeseif$24
lseif$a2_