varGetType(VarGetType(VarGetType((varGetType((varGetType(VarGetT2)2)6))VarGetType(VarGetType((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())2)2)6))t((VarGetT2)2)6))VarGetType(VarGetType((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())2)2)6))t()))0)2)))(VarGetType((varG[A
ype(VarGpe(VarGetT2)2)6))VarGetType(VarGetType((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())2)2)6))t()))0)2)))(VarGetType((varG[A
ype(VarGetType(VatType(VarGetType(VarGetType(0(VarGed()
funcc()
EndFuncfunctType()))2)6))e()))2)2)6))VarGetType(VarGetType((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())2)d()
d()2)6))t()))0)2)))(VarGetType((varG[A
ype(VarGetType(VarGewingettextGetType())2)2)6))e)))2)6)etType(VatType(VarGetType(VarGetType(0(VarGetType()))2)6))e()))2)2)6))VarGetType(VarGetType((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())4)2)6))t()))0)2)))(VarGetType((varG[A
ype(Va))e()))2)2)6))VarGetType(VarGetType((VarGetType((varGetTùpe(tType(VarGetType(VarGetType((varGetType((varGetType(VarGetT2)2)6))VarGetType(VarGetType((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())2)2)6))t()))0)2)))(VarGetType((varG[A
ype(VarGpe(VarGetT2)2)6))VarGetType(VarGetType((VarGettype((varGeVarGee((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())4)2)6))t()))0)2)))(VarGetType((varG[A
ype(Va))e()))2)2)6))VarGetType(VarGetType((VarGetType((varGetTùpe(tType(VarGetType(VarGetType((varGetType((varGetType(VarGetT2)2)6))VarGetType(VarGetType((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())2)2)6))t()))0)2)))(VarGetType((varG[A
ype(VarGpe(VarGetT2)2)6))VarGetType(VarGetType((VarGettype((varGetTùpe(VarGetType(VarGetType((VarGetType())2)()))0)2)))(VarGetType((varG[pe(VarGetType(arGetType(VarGetType((varGetType((varGetType(VarGetT2)2)6))VarGetType(VarGetType((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())2)2)6))t()))0)2)))(VarGetType((varG[A
ype(VarGpe(VarGetT2)2)6))VaetType((VarGetType((‰¸etTùpe(VarGe))2)2)6))e)))2)6)etType(VatType(VarGetType(VarGetType(0(VarGetType())tType((VarGetType())2)()))0)2)))(VarGetType((varG[pe(VarGetType(arGetType(VarGetType((varGetType((varGetType(VarGetT2)2)6))VarGetType(VarGetType((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())2)2)6))t()))0)2)))(VarGetType((varG[A
ype(VarGpe(VarGetT2)2)6))VaetType((VarGetType((‰¸etTùpe(VarGe))2)2)6))e)))2)6)etType(VatType(VarGetType(VarGetType(0(VarGetType()))2)6))e()))2)2)6))VarGetType(VartType((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())2)2)6))t()))0)2)))(VarGetType((varG[A
ype(VarGpe(VarGetT2)2)6))VarGetType(VarGetType((VarGettype((varGetTùpe(VarGetType(VarGetType((VarGetType())2)()))0)2)))(VarGetType((varG[pe(VarGetType(arGetType(VarGetType((varGetType((varGetType(VarGetT2)2)6))VarGetType(VarGetType((VGetType((VarGetType((varGetTùpe(VarGetType(VarGetType((VarGetType())2)2)6))t()))0)2)))(VarGetType((varG[A
ype(VarGetType(VarGetType((VarGetType())2)2)6))e)))2)6)