$$a
×elrunaseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0thef(000P)ifÛ1theN$af
Else$f$a-_)ifÛ0then
$af

else— _)ifÛ5theN
$af
Elseif$)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿN
$af
ElseifaÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0tBitORheN
$af
Else?if)ifÛ5thela
$_)ifÛ2theN
$af
Else$f$a-_)gfÛ0then
$acf

elsÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0P)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— $n$ad
f
Elseif)ifÛ5thela@DesktopDir
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseifEl
$af
Elseif)ifÛ5thela
$_)ifÛ2thex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex(hex
%elrunaseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0thef(000P)ifÛ1theN$af
Else$f$a-_)ifÛ0then
$af

else— $
_)ifÛ5thÛf1theN
$a)u)A)c)u)c)$:c)c)p:u)Ase$if$Un
_)i<fÛ5t5hen
$-af

e)clsei*)