.....ÿÿÿÿÿÿÿÿÿÿþÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
f()(While 1f()d()d()While 1f()d(p)f )
f()(Whi............)d()d()While 1f()d(p)f(à)
f(f()dÿÿ
f()(While 0f()d()d()...While 1f()d(p)f()
f()(Whele 1f(...1f(¡)d()d()While 1f()ingtoasciiarray(........While 0f()d()d()While 1f()d(p)f()
f()(While 1f()dÿÿ
f()(While 1f()d()d()...While 2f()d(p)f()
F()(While 1f()d()d()Whi...ÿÿÿÿÿÿÿÿÿÿ
f()(While 2f()d(ÿÿÿÿÿÿÿÿÿ
f()(While 1f()d()d()While 1f()d(p)f()
f(.................ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÌÿÿÿÿÿÿÿ
f()(While 0f()d()d()While 1f()d(p)f()
f()(Whil.e ssssssssssÿ
f()(While 1f()d()d()..While 1f()d))((fb
p()(While 1f()d()d(
f()(Wh()-9-4-9-9-9-3-9-9-3......$.....................While 0f()d()d()While 1f()d(p)f()
f()(While 1f()dÿÿ
f()(While 1f()d()d()...While 2f()d(p)f()
F()(While 1f()d()d()Whi...ÿÿÿÿÿÿÿÿÿÿ
f()(While 2f()d(ÿÿÿÿÿÿÿÿÿ
f()(While 1f()d()d()While 1f()d(p)f()
f(.................ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÌÿÿÿÿÿÿÿ
f()(While 0f()d()d()While 1f()d(p)f()
f()(While ssssssssssÿ
f()(While 1f()d()d()..While 1f()d))((fb
p()(While 1f()d()d(
f()(While 1f()d()d()While 1f...(?())