$¢÷if€7©ô
Elseif$f)if€f$aeia
elseif$ae)pf€5thm)iÉf€5thenêwHile'('Conso

Elseif$1_
elseif$Pn
else)if€Ã5thenê

Elseif$A
e+2-+0-+0-+0-+0-+3lseif$1_
elsei1)if€5thenêwHile'('Consf$a_)if€5thenê_)if€5thenê

Elseif$A
e‹seif$ae
elseif%1)if€5thenêwHile'('Conso

±lseif$1_
elseif$P
elselseif$Pn
elselocamif$_)if€5thenê

Elseif$A
elseG:UIå
elseif%1)if€5thenêwHile'('Conso

Elseif$1_
elseif$Pn
elsei÷$_)if€$d#ce#ce5thenêthenêwHile'('Conso

Elseif$1_
elseif$Pn
elsei÷$_)if€$d#ce#ce5thenê

Elseif$A
elseif$1_
elsei1)if€5thenêwHile'('Conso

Ele]f$a
ˇˇˇˇPn
elseif$_)if€1thenê
Elseif$A
€5thenêwHile'('Conso

Elseif$1_
else$nfPi
elsei˜f$_)if€5thenê

Elseif$A
e+2-+0-+0-+0-+0lsef€5thenêwHile'('Conae