While $n$5$2$R$b+''
$2
While $ndoR$2$$R$b+''
$2
While $ndoR$2$R$While 1 WEndb+''W$
While ”2$2
W2
While $n$Z•2
While $n

While $n‹∆While $R$b+''WEn
$2
Whilí5$3$R$b+''
$2
While $n$ZR$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$2
WhileR$b+'.'
$2
While $ndoR$2$R$While 1 WEndb+''W$
While ”2$2
W2
While $n$Z•$2$R$b+''nEWd
$
While ile 1 WEndb+''W$
While ”2$2
W2
While $n$Z•2
While $n

While $n‹∆While $R$b+''WEn
$2
Whil$b+''
$2
While $n$ZR$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$2
WhileR$b+'.'
$2
While $ndoR$2$R$While 1 WEndb+''W$
While ”2$2
W2
While $n$Z•$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$2
While $n$ZR$3$R$b+''WEnd
$
WhiR$dTyp$n$5$2$R$b+''
$2
While $n$ZR$2$R$b+ ”4$2
W2
While $n$Z•$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$$var = 1$n$ZR$3$R$b+''WEnd
$
While ”3$Rl$n$22W
hile $n$ZR$4R$b+''WEnd
$
While ”2$2
W2
While $n$Z•$2$b+'.'
$2
While $ndoR$2$R$While 1 WEndb+''W$
While ”2$2
W2
While $n$Z•$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$2
While $n$ZR$3$R$b+''WEnd
$
WhiR$b+''
$2
While $n$ZR$2$R$b+''nEWd
$
While ”2$Rl$n$2$R
$2R$b+''
$2
WhileR$b+''
$2
While $ndoR$2$R$While 1 W'nb'd+EW$
While ”2$2
W2
While $n$Z•$2$R$b+''n$2R$b+''WE