e$n$1$b+''WEnd$4
$2
While$U$W$n$5$2$R$b+''
While n$2le n$2
While$n$1$2$R$b+''WEnd
$4
$2
WVile $n$$2$R$2
While $n

While$n$b+''WEnd$4
$2
While$U$R$b+''
Wile n$2
While$n$1$2ile $n$R$2$R$b+''WEnd$+''WEnd$4
$2
While$U&3$Wh$2$R$b+''WEhImagnd
$7$1$6e$OnR$Wil$b
$2
While $n$R$2$R$b+''WEnd$?While $2$Rl$n$b+''WEnd$4
$2
While$U&3$W$n$5$2$R$b+''
ile n$2
While$n2$R$b+''WEnd$+''WEnd$4
$2
While$U&3$Wh$2$R$b+''WEhImagnd
$7$1$6e$OnR$
While $n$R$2$R$b+''WEnd$?While $2$Rl$n$2magnd
$7$1$6e$OnR$Wile$n$1$2$R$b+''WEnd
$4
$2
While $n$R$2$R$b+''W2$R+''WEnd$4
$2
While$U&3$Wh$2$R$b+''WEhImagnd
$7$1$6e$OnR$Wd