wHile2W
hile$n$0$2$3$6$2$R$b'+'While n$n$.$21U(if"t"thenEndif
if"e"tenhdEnIf$Au?While$n$6$2$R$b'+'Whnd$5$2
While$n$R$3$leWhR$b+''WEnd$4$2
While$n$R$3iWh™“šEndWith$R$b'+'While n$n$.$21U(0$Rn$1
Wxile$n$0$2$3$6$2$R$b'+'While n$n$.$21U(if"t"thenEndif
if"e" n$2
Whiln$1
While$n$0$2$$n$0$''While$n$6$2$R$b'+'While n$2i$h
Weln$.$2$R$b+''WEnd$4$2
While$n$R$3$leWhR$b+''WEnd$4$2
WhIle$n$R$3iWh™“šÛ‘ÛÞÊ$2$RR$b+While$n$5$2$3$n-4WE$R$b+''WEnd$4$Ï2
f"t"thenEndif
if"e"thenEndIf$AutoI$2$R$b+''WEnd$4$2
While$n$RDtatic(
)
