BBBBBBBBPPPPPPPPPPPPPPPPPPtttttttttee¯rite(deltfau)
ConWrite(default)
ConsoleWrite(de­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­lt)
ConsoleWrite(default$ÿonsoleWrite(default)
ConsoleWritee¯rite(delttttttttttttttttttttttee¯rite(deltfault$
lt)
ConsoleW(default$
Consoled()
d()­­­­­­­­­­­­lt)
ConsoleWrite(default$
ault)
ConsoleWrite(default)
ConsoleW(defauìt$leWrite(default)
ConsoleW(default$
Consoled()
d()
d()
d()
funcd($i­­­­­­­­­­­­­­­­­­­­­­lt
$a)
Conso
$_=$_=leWrite(default$
ault)
ConsoleW$_=rite(default)
ConsoleW(default$$
ConsoleFileGetA_ttrib$bB:Null?00N$Sfault)
ConsolConsoleWrite(default$
Consol