C(c(▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀$7=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir(((((((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((((((п▄((MonseClick-------@SystemDir((((((@MMMMM((((((((&((((+(((((((((((MonseC((((((((((&((((++++++++++++4$
6==((((((((((((MonseClick-------@Sy++++++++++=4
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((Mo;=2
$4=4
$6=((((((((((((MonseClick----(((((File(((MonseClick--лллллллллллллллллллллллллллллллллллллллллл$7=5
$3=2
$4=4
$6=((((((((((((MonseClick-------------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MxnseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir(((((((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((((((п▄((MonseClick-------@SystemDir((((((@MMMMM((((((((&((((+(((((((((((MonseC((((((((((&((((++++++++++++4$
6==((((((((((((MonseClick-------@Sy++++++++=4
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((Mo;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4temDir(((((((Fi
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((MonseClick--лллллллллллллллллллллллллллллл((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir((([(((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((((((п▄((MonseClick-------@SystemDir((((((@MMM1M((((((((&((((+(((((((((((MonseC((((((((((&((((++++++++++++4$
6==((((((((((((MonseClick-------@Sy++++++++++=4
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir(((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((Mo;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀((1=2
$4temDir(((((((File(((MonseClick--лллллллллллллллллллллллллллллллллллллллллл$7=5
$3=2
$4=4
$6=((((((((((((MonseClick-------------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir(((((((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((((((п▄((MonseClick-------@SystemDir((((((@MMMMM((((((((&((((+(((((((((((MonseC((((((((((&((((++++++++++++4$
6==((((((((((((MonseClick-------@Sy++++++++++=4
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((Mo;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4temDir(((((((FileFMMMMMMMMMMMMMMMMMMMMPixelSearchMMMMMMMindFirstFile((((((п┘((((++;=2
$4=4
$6=+++++=4
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((MonseClick--лллллллллллллллллллллллллллллллллллллллллл$7=5
$3=2
$4=4
$6=((((((((((((MonseClick-------------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir(((((((FileFindFirstFile(((((((&( ((++;=2
$4=TraySetIcon((п▄((MonseClick-------@SystemDir((((((@MMMMM((((((--@SystemDir(((