, $2$l$n$2$RExp$ n

While$n$2$b+''WEwinmenusb+''WE2
While$U$h$2$Rzb+''Weil$2
e$n$n$1$2$R$b+''WEnd$5
$2
While $n$3$2$R$b+''
Whileile$n$1$2$R$b+''WEnd$6
$2
While $n$R$2èR$b+''WEnd
Wd
While $2$l$n$2$R$2
While n

While$+$2$bˇ+''WEnd$6
$2ile$U$R$b+''WEnControlEnhihie$n$1 $n$tR$2$R$b+''WEnd
Whileõ$2$l$n$2$R$U$h$Wd$n$@b+''e$+$2$bˇ
While$U$h$WZ$n$@b+''WEnd$6
h$@LF$F$Ù$4$U$S$Z$9$7$7$2$R$2
While 5$2$R$b+''
WhileiEnd$u
$2
While $n$5$2$R$b+''
Whileile$n$1$2$R$b+''WEnd$5
$nControlEnhihie$n
Whileõ$2$l$n$2$R$U$h$Wd$n$@b+''e$+$2$bˇ
While$U$h$WZ$n$@b+''WEnd$6
$2
While$U$h$@L2$R$2
While 5$2$R$b+''
WhileiEnd$u
$2
While $n$5$2$R$b+''
Whileile$n$1$2$R$b+''WEn$2
Whil5
$2
While $n$R$((----2$---