7?l:4?5?n:0?n?n?N:v:4:n:8?n5?l:8:5?4?l:n:4?l:4?5?n:0?n?:n:0?n:v:4?l:n:8?l:0?4?l:5?0?sqrt4?l:n:4?l?5VarGetT:8?l:0?4?l?l:n:7:5?n:v?l?4?A:5?n:0?n:v:4?n:8?l:7?l:8:5?5?l:8:5?4?l:n:4?l:4?5?n:0?4:d?2:(0?4:U?4::2?2:25?0?v:M)C)e[c4?l:n:4?l:7:7?l?5?1:0?o:v:4?l:n:8?l:0?4?l?l:n:7:56n:v?l?4?A:5?n:0?n:v:4?n:8?n
exit$t
exit$n
exit$n$쓴xit$x5?n:0?4:d?2:(0?4:U?4:2?4:1?4::2?4:D?4:2)?it$n
exit$n$쓴xit$n
exit$n$쓴xit$n
exit$n
exit$t
exit$n
exit$n$쓴xit$x5?n:0?4:d?2:(0?4:U?4:2?4:1?4::2?4:D?4:2)?4:3?4:2?1:_?4?4:2?4:b?Ping2:2?4:d?6:4?5:1?4:c:n:8?l:0?4?ifⅴthen
elseifⅴet
exit$n
elxit$se?n:0j
exit$t
e?nxit