$$a
×_af
Else$f$a-_)ifÛ0thencf
eld)ifÛ1theN
$af
Else$f$a-_)lseig(ela
-_)ifÛ0then
$af

elseif$Pn
)i]Û5then
$af

elseifÿÿÿÿÿÿÿcf
eld)ifÛ1theN
$af
Else$f$a-_)lseig(ela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$aa

elseif$Pn
_)iifÛa
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pnlse
Else$f$a-_)ifÛ0then
$aaf
Else$f$se$f$a-_)ifÛ0then
$af$a-_)ifÛ0then
$af

eelse$
els)ifÛ1theN
$af
Else$f$a-_)ifÛ)ifÛ2theN
$af
Else$f$a-_)ifÛ0then

elseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af$a-_)c()
funcÈc()
E()C()EndFuNc•funcE()
EndFuNc)ifÛ1theN
$af
Else$f$a-_)iel:seif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
Ùaf

elseif$Pn_)ifÛ2then
$aaf
Else$f$a-_)ifÛ0then
$af$a-_)ifÛ0thenheN
$af
Else$f$a-_)lseig(ela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$aaf
Else$f$a-_)ifÛ0then
$af$a-_)fiÛ0then
$af

_)cuNc)ifÛ1theN
$af
Else$a-_)iel:seif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
Ùaf

elseif$Pn_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
)i]Û5then
$af

elseifÿÿÿÿÿÿÿcf
eld)ifÛ1theN
$af
Else$f$a-_)lseig(ela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$aaf
Else$f$a-_)ifÛ5then
$af$a-_)fiÛ0then
$af

elseif$Pn
_)iifÛa
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pnlse
Else$f$a-_)ifÛ0then
$aaf
Else$f$se$f$a-_)ifÛ0then
$af$a-_)ifÛ0then
$af

eelse$
els)ifÛ1theN
$af
Else$f$a-_)ifÛTueelse$
elseif(000P)ifÛ1theN
$af
Else$f$a-_)ift