2drunas
$2drunas_=3
$2drunas_=2
$as_=runas_=3
$2drunaunas_=$2d/unas_
$2drunasd=_u2r$nas_=$2drunas_=$3druna$2drunas_
$2drunas_=$2drunas_=6<$2dr unas_=$2drunanasd=_u2r$nas_=$2drunas_=$2drunas_=6<$2dr unas_=$2drunanasd=_u2r$nas_=$2drunas_=$2druna$2drunas_
$2drunas_=$2drunas_=6<$2dr unas_=$2drunas_=$2drunTrue
++as_@$2ndaurs_=$2drunas_=$2drunas_
$2drunas_=$as_=$2
$as_=runas_=unas_=$2d/unas_
$2drunasd=_runas_=2
$nas_=$2druna$2$2drunas_=6<$2dr unas_=$2drunas_=$2drunTrue
++as_@$2ndaurs_=$2drunas_=$2drunas_
$2drunas_=$as_=$2
$as_=runas_=3
$2drunaunas_=$2d/unas_
$2drunasd=_runas_=2
$as_=runas_=3
$2drunaunas_=$2d/unas_
$2drunasd=_ur$nas_==$2drunas_nas_=$2druna$2drunas_
$2drunas_=$2drunas_=6<$2dr unas_=$2drunas_=$2drunTrue
++as_@$2ndaur_=$2drunaw_=$2drunas_
$2=$2drunas_=$2drun_=1
$as_=$2drunass_=3