st°°+°°ÿ°°PO‹“c(d
oe
d())wHile+sc())wHiLe+stadc(d«c())wHile+skadc(dc()Åw*d)wHileic

st())wHile+sQtada(dc())wõ)wHile+sc())wHiLe+stadc(dc())ww*$
7/UntileõfaInpuic

statIc(d

«c())wHile+stac())wwD*$c(Ic(d

«c())wHile+stdc())ww*$
wHileic

st())wHile+sQt())wHile+sQtxoe
d())wHile+sc())wHiLe+stadc(dc(Ic(d

«c())wHile+stdc())ww*$
wHileic

st())wHile+sQtadc(dc())tic

statIc(d

«c())wHile+stadc(dc())ww*$
wHic())w)wHile+stsc())wHiLe+ˆ‹ž›c(d«c())wHile+skadc(dc()Åw*d)wHileic

st())wHile+sHic())w)wHile+exstad())wHile+skadc(dc()Åw*d)wHileic

re/