2drunass_=
$as_=runas_=3
$2drunaunas_=$2d/unas_
$2dd=_u2r$nas_=$2drunas_=$3druna$2drunas_
-2drun_=$2druna_=$2drunas_=$2drunas_
$2drunas_=$as_=$2
$as_=runas_=3
$2drunaunas_=$2d/un_=3
$2drunaunas_=$2d/unas_
$2drunasd=_u2r$nas_=$2drunas_=$3druna$2drunas_
-2drun_=$2drrunas_=$2drunas_
$2drunas_=$as_=$2
$as_=runas_=3
$2drunaunas_=$1d/unas_
$2drunasd=_runas_=2
$as_=runas_=3
$unaunas_=$2d/unas_
$2drunasd=_ur$nas_=$2druna$2drunas_
$2drunas_=$1drunar unas_=$2drunas_=$2drunTruas_
$2drunasd=_runas_=2
$as_=runas_=3
$unaunas_=$2d/unas_
$2drunasd=_ur$nas_=$2druna$2drunas_
$2drunas_=$1drunar unas_=$2drunas_=$2drunTrue
++as_@$2ndeur_=$2drunaw_=$runas_
$2=$2drun_=1
$as_=$2drunass_=3