UBou)
Ed()
E()func»c()
E()
EßßßßFcºfunc»cc()
E()
E()
E()func»c()
EFc()
EndFuncºfunc»cc()
E()
E()
E()func»c()
E()
E()
E()
d()
c()
Func»c()
E()
E()
E()
/c
)(E()
E()
func»c()
E()
E()
E()
fun(defaultú)
ConsoleWriteú(default)
ConsoleWrite(default)
ConsoleWriteú(default)
ConsoleWrite(deFault)
éConsoleWrite(defaultú)
ConsoleWriteErrorú(dc»c()
efault)≥
ConsoleWrite(default)
ConsoleWriteErrorú(defauE()
E()
E()
)func»c()
E()lt)
ConsoleWrite(default)
Console
E()
E()
E()Write(defaultú)
ConsoleW
E()
func»c()riteúú(defaultú)
)ConsoleWriteE
E()
E()
()
c()
E()func»c()
E()
Funcºfunc»ˇc()
EndFc()
EndFuncºfunc»cc()EßßßßFuºfunc»c()
E()
»c()
func»cc()
E()
E(IsDeclared)
E()func»c()
E()
EßßßßFuncºfunc»AleWrite(deFault)
r))ConsoleWriteErrorúú(ded
wHile.onsoleWritefunc»c()
E()
E()
E()
d()
c()
Func»c()
E()
E()
E()
/c()
E()
E()
func»c()
E()
E()
E()
fun0(defaultú)
ConsoleWriteú(default)
ConsoleWrite(default)
ConsoleWriteú(default)
ConsoleWrite(deFault)
éConsoleWrite(defaultú)
ConsoleWriteErrWorú(Ed