$2$R$b+''WEn $''u&3$Wh$2$5$2$R$dl
While$hile $ns(ln$1,2$R$b+''W$dn02
While $n$R2$nd
$4
$2$R#$b+''þÿÿÿÿÿÿn$2
While$n$1,2$R$b+''W$dn02
While $n $n$R$1$R#$b+''WUntilEndl
While$hb+''
 $n$R$2$R#$b+''rn$2
While$n$1,2$R$b+''W2
While$n$$b+''W$dn02
While $$n$R$1$R#$b+''WEndl
While$hb+''
 $n$R$2$R#$b+''rn$2
While$n$1,2$R$b+''W2
While$n$$b+''W$dn02
While $n$$b$2$R#$b+''rn$2
While$n$2,2$R$b+''n$$b$2$R#$b+''rn$1
While$n$2,2$R$b+''W$dn02
While $
Abs(R$2#$b+''WEnWnd
$4
$2
While $n$$2$R#$b+''WEnd$
While $2$Rl$n