thenEndŸŸŸŸŸŸŸŸE()bf
if€0then
[E()]fif
ifôııñô)0tenControT[E()bf
if€0then
if€0thenEndIf
if€0tD[E()]fbf
if€0then
if€0thenEndIf
if€0tT[E()]fiffå
if€0then
if€1thenEndIf

if€0thenEndIf
if€0tT[E()]fif
if€0then
if€0thenEndIf
if€0tTisable
if[E()][E()bf
if€0then
if€0thenEndIf
ienEndIf
thenEndIf
if€0tT[E()]fiffa0tf€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()]fifndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()]ffå
if€0then
if€1thenEndIf

if€0thenEndIf¢if€0tT[E()]fif
ifôııñô)0tenControT[E()bf
if€0then
if€0thenEndIf
if€0tD[E()]fbf
if€0then
if€0thenEndIf
if€0tT[E()]fiffå
if€0then
if€1thenEndIf

if€0thenEndIf
if€0tT[E()]fif
if€0then
if€0thenEndIf
if€0tTisable
if[E()][E()bf
if€0then
if€0thenEndIf
if€0tT[E()]fif
if€EndIf
if€0tT[E()bf
if€0then
if€1theNEndIf
if€0tT[E()]fithen
if€1t()bf
if€0then
if€0thenEndIf
if€0tT[E()]fitT[E()]fiEn