t(8_f$@L$a
WinGGlobaless$a
fElseif$)ifÛ0theN)ifÛ2theN
$af
Else$f$a-_)ifÛ0the
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$af
Else$f$a-_)ifÛ0then
$af

elseif$P$a-_)ifÛ0then$af
Else$f$a-_)ifÛ0then
$f
eif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$af
Else$f$a-_)ifÛ0$a$af
Else$f$a-_)ifÛfÛ6Œ—š
$afgelseif$@L$a
WinGetProcess$af
Elseif$)ifÛ0theN
$af
El`eif)ifÛ5thela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elsif$Pn
ifÛ5thenÿÿÿÿÿÿÿÿ¼ÿÿÿÿÿÿÿÿÿÿÿÿeN
_)ifÛ5then
$cšôelseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$af
Else$f$a-_)ifÛ0then
$ÿß)ifÛ6then
$a$af
Else$f$a-_)ifÛfÛ6thenElseif)ifÛ5GUICtrlCreateLabelthela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
ifÛhe
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$af
Else$f$a-_)ifÛ0then
$af

elseif$P$a-_)ifÛ0then$af
Else$f$a-_)ifÛ0then
$f
eif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then$af
ElseheN