$$a
◊_d)if€1theNê
$af
Else$f$a-_)lseig(ela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$aa

elseif$Pn
_)iêif€a
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$af

elseif$Pnlse
Else$f$a-_)if€0thenê
$aanf
Else$f$se$f$a-_)if€0thenê
$af$a-_)if€0thenê
$af

eelse$
els)if€1theNê
$af
Else$f$a-_)if€)if€2theN=
$af
Else$f$a-_)if€0thenê

elseif(ela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$af$a-_)c()
if€1theNê
$af
Else$f$a-_)if€0thenê
Ÿaf

elseif$Pn_)if€2thenê
$aaf
Else$f$a-_)if€0thenê
$af$a-_)if€0thehenNê
$af
ledig(ela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$aaf
Else$f$a-_)if€0thenê
$af$a-_~)fi€0thenê
$af

_)cuNc)if€1theNê
$af
Else$a-_)iel:seif(ela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
Ÿaf

elseif$Pn_)if€2theNê
$af
Else$f$a-_)if€0thenê
$af

elseif$Pn
)i]€5thenê
$af

elseifˇˇˇˇˇˇˇcf
eld)if€1theNê
$af
Else$f$a-_)lseig(ela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê

Else$otf$a-_)if€5thenê
$af$a-_)fi€0thenê
$af

elseif$Pn
_)iêif€a
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$af

elseif$Pnlse
Else$f$a-_)if€0th_)if€5thenê
$af$a-_)fi€0thenê
$af

elseif$Pn
_)iêif€a
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$af

elseif$Pnlse
Else$f$a-_)if€0thenê
$aaf
Else$f$se$f$a-_)if€0thenê
$af$a-_)if€0thenê
$a$f$a-_)if€Tueelse$
elseif(000P)if€1theNê
$af
Else$f$a-_)ift