funκκκκκκκκκκκκκκκκκκκlashe$4$2
While$nEndFun7?8:7?8:0?8:1?8:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:κκκκκκκκκκκκκκκeif+''WEnWinClose8:1dc(dcdunc()nd
$
While„$n2winflashe$4$2
While$nEndFun7?8:7?8:0?8:1?8:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:κκκκκκκκκκκκκκκ''WEnd$4
$n€:3?8[1?8:1?8:7?8:0?8:7?$2
While$nEndnotFunc“wH$1$2$R$b+''d
$ 
&hile„$nhe$4$2
While$nEndFun7?8:7?0:0?8:1?8:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:κκκκκκκκκκκκκκκ''WEnd$4
$nfl0?8$2
While$nEndFun7?8:7?8:0;8:1?8:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:κκκκκκκκκκκκκκκ''WEnd$4
$nfl0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?8:z?8'WE)κdn):1?8: