$2$R$b+''WEn $''u&3$Wh$2$5$2$R$R#$b+''WEndl
While$hile $ns(ln$1,2$R$b+''W$dn02
While $n$R2$nd
$4
$2$R#$b+''þÿÿÿÿÿÿn$2
While$n$1,2$R$b+''W$dn02
While $n$R2$R#$bn$1$hi$While $n$R$1$R#$b+''WEndl
While$hile $ns(le $n$5$R$b+''
 $n$R$2$R#$b+''rn$2
While$n$1,2$R$b+''W$dn02
While $n$R2$nd
$4
$2
Wisptrhile $n$R$2$R#$b+''þÿÿÿÿÿÿn$2
While$n$1,2$R$b+''W$dn02
While $n$$b$2$R#$b+''rn$2
While$n$1,2$R$b+''W$dn02
While $n$pppppppppppppppppppWEnd$
While $2$l$n$2$R
$ie$nle$n$1$While $n$R$1$R#$b+''WEndl
While$hile $ns(le $n$5$R$b+''
 $n$R$2$R#$b+''rn$4
While$n$1,2$R$b+''W$dn02
While $n$R2$R#$bn$1$2$R$b+''WEnd
$4
$2
While $n$R$2$R#$b+''WEnd$
While $2$Rl$n