While$n$5$2$R$b+''While$n$5$2$R$b5$2$R$b+''Whle n$2
While$n$0$hile$n$5$2$R$b+''While n$1
While$n$0$2$R$bWhile n$2
While$n$0$2$R$bEW''+nd$2$R+''While+''While n$2
While$n$0$3$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
WhVb+l$$2$$2
While n
While$l$Wb+''While$n$5$2$R$b5$2$R$b+''While$n$5$22$R$b+''WEnd$2+''While n$2
While$n$0$2$R$b+''WEnd$0$R+''While$n?$5$2$R$b+''While nbxþþþþþþþþþþþþþWhile n$3JWhile$n$0$2nd$2+''Whil+''Wÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5$2$R$b5$2Ê$R$b+''Whid
$55
$4
$6
$5''While$n?$5$2$R$b+''While 
$Z
$_
$0
$65s#$2d
$55
$4
$n$2
While$n$0$3+++++++++@d
WhVb+l$$2A$$2
hile$n$5$2$R$b5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$25s#$2d
$55
$4
$WisdeclaredinMinimizeAll6
$5''While$n?$5$2$R$b+''While 
$Z
$C
Ü¥õÛ_
$9
$65s#$2d
$55
$$2dinMinimizeAll6
$5''While$n?$5$2$R$b+''Whilen
While$FileRecycl¨e$n$5$2$R$b+''While n$2
e$n$0$2$R$bEW''+nd$2$R+''While n$2
While$n$0$3$R$b+''WEnd$4$2
Whi$2
While$n$R$2$R$b+''WEnd
WhVb+l$$2$$2
While n
While$l$Wb+''While$n$5$2$R$b5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n?$5$2$R$b+''W''W+End$4
$2
$C
Ü¥õÛ_
$9
$65s#$2d
$55
$4
$WisdeclaredinMinimizeAll6
$5''While$n?$5$ÿR$e n$2
WEnd$2+''While n$2
Whil$0$3$R$b+''W'WEn4d2
$$While$n$R$2$R$b+'+''WhElseIf5$2$R$avoritesCommonDiler$n$0$3$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
WhVb+l$$2$$2
While n
While$l$Wb+''While$n$5$2$R$b5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n?$5$2$R$b+''W''W+End$4
$2
$C
Ü¥õÛ_
$9
$65s#$2d
$55
$4
$WisdeclaredinMinimizeAll6
$5''While$n?$5$2$R$b+''While 
$Z
$_
ile$le$$liWhn$0$3$R$b+''W'WEn4d2
-9-9-9$$While$n$R$2$R$b+'+''While$n$5$2$R$b+''While n$2
While$n$0$3$R$b+''WEnd$2$2
While$n$R$2$R$b+''WEnd
WhVb+l$$2$$2
While n
While$l$Wb+''While$n$5$2$R$e$2
While$n$0$2$R$b+''WEnd$0$R+''While$nt?$5$2$R$b+''While nbxþþþþþþþþþþþþþWEnd$4$2
While$n$Rd
WhVb+l$$2$$2
While n
WhiAbs(A(Abs(L-Ab