$2$R$b+''WEnd
$4
$8:1?8:0?x:7?x:7?7:0?8:0?8∆Œ¿«:1?8:7?8:0?8:7?8:1?8:0?8:1?8:$Rl$n$2$R
$ie$n$1$b+''WEn0?8:0?8:1?8:1?8:d''R
$2
While $n

While$n$1$b+''WEnd
$4InetGet$2
While$n$1?8:71$R#$b+''WEnd$
While $2?8:0?8:7?8:1?0:0?8:1?8:0?8:0?8:0?8:0?8:1?8:1?8:3?8:7?8:7?8:0?8?8:7?8:0?8:7?8:1?8:0?8:1?8:$Rl$n$2$R
$ie$n$1$b+''WEn0n$2$R
$2
While $n

Whin$2$(2S(6S(5SWR$b+''
While nhile $n$R$2$R#$b+''WEnd$
While $2?8:0?8:7?8:1?0:0?8:1?8:0?8:0?8:0?8:0?8:1?88:0?8:1?8:0 ?8:0?8:1?8:1?8:3?8:1?8:3?8:1?8:1?8:7?8:0?8:8?8:1?8:0?8:1?8:$Rl$n$2$R
$ie$?8:d
$43?8:
