Û4tRoundZ$R$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$dbb$b$b$5$B$b$5$2
ifÛ5then$1$b$5$d$b$b$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$B$b$5$8$b$5$BB$b$9$B4$2$R$Z$2
ifÛ5then$b$5$B$b2$R$Z$2
ifÛ5then$1$b$5$d$b$bbB$b$R$Z$2
ifÛ5then$1$b$5$d$bR$Z$2
ifÛ5then$1$bb$1$b$5$dAbb$b$b$5$B$b$5$B$b$5$B$d$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$bÍÌÌÌÌÌzÌb$ToR$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$BZ$R$R$4$Z$2
ifÛ5then$1$b#5$d$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$5$b$5$d$b5$B$b$5$8$b$5$BB$b$9$B4$2$R$Z$2
ifÛ5then$b$5$B$b$5$B$fun(d($v=5,$a=$2)
Endb$0$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$bÍÌÌÌÌÌzÌb$ToR$Z$2
ifÛ5then$1$b$5$d$b$bb$b$bÿ5$BZ$R$R$4$Z$2
ifÛ5then$1$b$5$d$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$B$b$5$8$b$5$BB$b$9$B4$2$R$Z$2
ifÛ5then$b$5$B$b2$R$Z$2
ifÛ5then$1$b$5$d$b$bbB$b$R$Z$2
ifÛ5then$1$b$5$d$bR$Z$2
ifÛ5then$1$bb$1$b$5$dAbb$b$b$5$B$b$5$B$b$5$B$d$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$bÍÌÌÌÌÌzÌb$ToR$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$BZ$R$R$4$Z$2
ifÛ5then$1$b#5$d$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$5$b$5$d$b5$B$b$5$8$b$5$BB$b$9$B4$2$R$Z$2
ifÛ5then$b$5$B$b$5$B$fun(d($v=5,$a=$2)
Endb$0$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bbB$+$P+b$R$Z$2
ifÛ5then$1$b$5$d$bR$Z$2
ifÛ5then$1$bb$b$5$B$b$B$b$5$R$4$2$R$Z$$R2
ifÛ5then$1$b$5$d$