funcc($v$v$v$6$3$u$6$7$r$6$t$v$v$6leReadcstatic
statictta))sit:Exit:Exit:Eaticsta
static@WindowsDir))):Exit))))#)))static
stapicstatIc
s)))))):Exit)))2$2$[2SClogonsoleReadcsc
statictta))s)))))true:Exit:Exit:Exit:Exiv$6leReadcstatic
statictta))sit:Exit:Exit:Eaticsta
static@WindowsDir))):Exit))))#)))static
stapicstatIc
s)))))):Exit)))2$2$[2SClogonsoleReadcsc
statictta))s)))))true:Exit:Exit:Exit:Exit:ExIt:Ex:Exitatic
staticsoatic
staticstatIc
s)))))):ExitÚ)))))))static
stt:ExIt:Ex:Exitatic
staticsoatic
staticstatIc
s)))))):ExitÚ)))))))static
staptta))s))t:Exit:E:t¡‹))))))static
s<>ontrolDisableapiacsttIc
s)))))):Exit))))))))))))))))[3
K2$[2$atic
–)))))zic
static@StartMenuDkrc,,,,,,,,:Exitatic
staticstatic
st¡‹incstatIcxit:
s)-))))):Exit)))))))static
stControlDisableapiacst)))true:Exit:Exit:Exit:Exit:ExIt:Ex:Exitatic
staticsoati