if€5then
$a
else)if€5theN
$f
Else$_)if€5then$f
else)if€0theN$a
Else)if€6theN$f
Else)if€0then$a
Else)if€5theN$f
Else
if€0then$a
Else)if€4then$a
else)if€3theN$f
Else)if€0then$a
Else)if€4theNê$a
Else)if€3then$a
Else)if€6theN$f
Else)if€0then$a
Else)if€5theN$f
Else
if€0then$a
Else)if€4then$a
else)if€3theN$f
Else)if€0then$a
Else)if€4theN$f
Elseˇ)if€3theN$f
Else)if€0then$a
Else)if€6theN$f
Else)if€0then$a
Else)if€5theN$f
Else
if€0then$a
Else)if€4then$a
else)if€3theN$f
Else)if€0then$a
Else
if€0theN$f
Else`if€2then+f