9999919999)
d()
d()
d()
d()
d()
d()
d($v=-5?null:4$v=-null)
Endfunc()
d()
d())
d()
d()
d()
d()
d()ll)
EnMemGetStats)
d())
d(
)(d)
d()
d()
d()d()
d()
funCd($v=-5?null:4$
Endfunc()
d()
d)d
(
yd()
dÏ)
d()
d()
d()
d()
funCdvn=?(-$3ull:4$v=-null)
Endfunc()
d()
d())
d()
d()
d()
d()
d()
d()
d($v=-5?null:4$v=-null)
En
d)d
(()
funCd($v=-6?null:5
d(d()
funCd($v=-5?null:4$v=-null)
Endfunc()
d()
d)d
(()
funC)
E’›¹€Nc()
d()
d)d
(
yd()
d()
d()d()
d()
d()
d()
d()
funCd($v=-5?null:4$v=-null)
Endfunÿÿÿd()
d())
d()
d()
d()
d()
œ×)
d()
d($v=-5?null:4$v=-nWll)
Endfunc()
dÎÖõ›())
d()
d()
d()
d()
funCd($v=-5?null:4$
LF@CR@LF@LEndfunc()
d()
d)d
(
yd()
dÏ)
d()
d()
d()
d()
funCd($v=-2?null:4$v=-nv=-null)
En
d)d
(()
funCd($v=-6?null:5
d(d()
funCfunC)
E’›¹€Nc()
d()
d)d
(
yd()
d()
d()d()
funCd($v=-5?null:4ull:4$
LF@CR@LF@LEndfunc()
d()
d)d
(
yd()
dÏ)
d()
d()
d()
d()
funCd($v=-5?null:4$v=-nv=-null)
En
d)d
(()
funCd($v=-6?null:5
d(
d()
d()
unc()
d()
d)d
(GUICtrlGetHandlenull:5
d(d()
d()
d(v
d()
d()
funCd($v=v=-null)
Endfunc()
d()
d())
d()
d()
d()
d()
dFileCreateShortcutl:4$v=-null)fnudcnE
()
d()
d())
d()
d()
d()
d()
d()
d()
d()
funCd($v=-59null:4$v=-null)
Endfunc()
d()
d)d
(()
funCd($v=-6?null:5
d(d()
funCd($v=-5?null:4$v=-null)
Endfunc()
d()
d)d
(()
funC)()
funCd($v=-5?null:5
d(d()