$$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0thlseifaÿÿÿß)ifÛ6then
$af

else
_)ifÛ5th-t/5$af

elseif
$_)ifÛ5theN-_)ifÛ0then
$af

el
$af

elseif$Pn
_)ifÛ5then
$af

eSwitchlseif(Pn
$_)ifÛ3theN
$afûElseifaÿÿifÛElse$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5then
$af

elseieif(Pn
ela$_)ifÛ1theN
$af
Else$f1$a-_)ifÛ0then$a-_)ifÛ0thenousemovelse-_)ifÛ0then
$af

elseilse— $Pn
_)ilseif(Pn
$_)ifÛ5theN
$aif(Tn
€La
$_)ifÛ1theN
$af
Else$f$a-_)ifÛATan0then
$af

else
$af

elseifÄPn
_)-ifÛ5elseif(Pn
$_)ifÛ5theN
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f1$a-_)if$a$_)ifÛ5thenCreateInpuhen
$af

elseiÛ6then
$af

else$if$Pn
_)ifÛ5then
$e$f$a-_)ifent0hÛ
$af

else— 