Whi#e.7=6?8:8$Rif.0thenenEndoIIsIEndIf
ifn.f
If.1thdIf
if.0thenEndIf
if.dfI0t
ifn.7=6?GUICtrlSetFont8:8if.0t-henE$Rif.0thenenEndoIIsInt0functhenEndIf
If.1thdIf
if.0thenEndIf
if.0tf.0thenEndIf
If.4thenEndIf
ifn.7=6?8:8i.rrf
ifn.7=6A?8:8if.0t-henEndIf
If.V0th
if.0theStr0thenE@dIf
If.0thenEndIf
i?8:8ifenEnirnirrrrcdIf
if.0tE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnirrrrcdIf
iunc)df.0tIthenEndIf
If.1thdIf
if.0thenEndIf
.f
If.1f
ifn.7=6?8:8if.0t-henEndIf
If@.V0th2
if.0thenE@dIf
If.0thenEndIf
ifn.7=6?8:8if
If.1thdIf
if.0thenEndIf
.f
If.1thdIf
if.0thenEnd#csIf
if.0thenEndIf
If.5thenEndIf
ifn.7=6?8:8if.0t-henEndIf
If@.V0th2
if.0thenE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnArrrrcdIf
if.0tIth!nEndIf
If.1thdIf
if.0thenEndIf
inEndIf
ifn.7=6?8:8ifenEnirrf
ifn.7=6A?8:8if.0t-henEndIf
If.V0th
if.0theStr0thenE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnirnirrricdIf
if.0tdim#cdIf
If.0thenEndIf
ifn?8:8ifenEnirrre#csrcdIf
iunc)df.0tIthenEndIf
If.EndIf
If@.V0th2
if.0thenE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnArrrrcdIf
if.0tIth!nEndIf
If.1thdI.f
if.0thenEndIf
inEndIf
ifn.7=6?8:8ifenEnirrf
ifn.7=6A?8:8if.0t-henEndIf
If.V0th
if.0theStr0thenE@dIf
If.0thenEndIf
ifn.7=6?8:8ifenEnirnirrricdIf
if.0tdim#cdIf
If.0thenEndIf
ifn?8:8ifenEnirrre#csrcdIf
iunc)df.0tIthenEndIf
If.1thdIf
if.0then