[fu)
wHil1.2$G=$Sנננננננננננננננננננננננננs_
$2drznailerznas_
$4drUnas_
$4d$1d$7$6$''EndFdi•c($2
While n
While$ףףףףףףףףףףףףףףףףףףףףףףl$h$1$R$b+''Wc([[0])))c(1,][[1]]c(c[1}c([[0])))c(1,][[1]]c(c[1]][[$7$1]][[s(le(c()))[End[1]][[1]][2
While n
While$l$h$1$R$b+''WEnd$7$6$+l$$2$$2
Whננננננננננננ]$$2$$2
While n
While$l$h$1$R$b+''Wc([[0])))c(1,][[1]]c(c[1]][[$7$1]][[s(6$1]]5.R~[[1]][[1]]$$2
While n
Whiles(3)$l$h$1$R$b+''WEnd$7$6$+l$$2$$2
While n
$b+''WEnd$7&6$+l$$2נננננננננננננננננe$l$h$1$R]][[$7ננTננננננננננאננננננ]]")[En)]]d