0dbbd)
d()
d()
d()0¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢
funCb($v()
funCb($v=-nd((Exit¯1/0¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢
funCb($v=-nul#include""¢¢¢¢¢¢¢0xbbbfbg
uiswitchyrefedbbd)
d()
DriveSetLabel((
funCb($v=-nd((Exit¯1/8¢d()
d()
d()]d()
d()
funCb0¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢
funCb($v0-nul#include""¢¢¢¢¢¢¢¢¢¢¢¢¦¢¢¢¢¢¢0xbbbf
d()
funCb($v=-nd((Exit¯1/0¢¢¢¢¢¢¢¢¢ª¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢bbd)
dbbbfe¢¢¢¢¢¢¢¢¢¢¢¢¢¢
funCb($v0-nul#include""¢¢¢¢¢¢¢¢¢¢¢¢¦¢¢¢¢¢¢0xbbbf
d()
funCb($v=-nd((Exit¯($v=-nd((Exit¯0/0¢-nul#include""¢¢¢¢¢¢¢¢¢¢3+=2+=3+=2+¢¢¢¢¢¢¢¢¢¢¢ª¢¢¢¢¢¢¢¢ó¢bbd)
dbbbfedbbd)
d()
d()d()]d()
d()
funCb($v=-nd((Exit¯1/0¢-nul#include""¢¢¢¢¢¢¢¢¢¢¢¢¦¢¢¢¢¢¢0xbbb1/0¢¢¢¢¢¢¢¢¢ª¢¢¢¢¢¢¢¢ó¢bbd)
dbbbfedbbd)
d()
(Exit¯1/0¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢bbd)
dbbbfe¢¢¢¢¢¢¢¢¢¢¢¢¢¢
funCb($v0-nul#include""¢¢¢¢¢¢¢¢¢¢¢¢¦¢¢¢¢¢¢0xbbbf
d()
funCb($v=-nd((Exit¯($v=-nd((Exit¯0/0¢-nul#include""¢¢¢¢¢¢¢¢¢¢¢¢¢¢ªd()d()]d()
d()
funCb($v=-nd((Exit¯1/0¢-nul#include""¢¢¢¢¢¢¢¢¢¢¢¢((
funCb($v=-nd((;xit¯1/0¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢
funCb($v()
funCb($v=-nd((Exit¯1/0¢¢¢¢¢¢¢¢¢
fun""¢¢($v=-nd((Exit¯1/0¢¢0$v=-nd(()
d()v=-