$ae
[1
eseif$[#RequireAdmin$a
$_)ifÛ2then‘
$af
elseif$ae
elseif$1ÿÿÿ_
elseif$a
$_
elseif$a
$a
$R
$_
elseif$a2

$8
$_
elseif$a_
elseif$6

$_
$_FileRecycleEmpty
elseif$a-$_
elseif$a2_
elnc¼EÿTCPAcceptÿÿÿÿÿÿ)$0$_
$2$_$a
$2
if$a--0

elseif$[$a
$_)ifÛ5then‘
$af
elseif$ae
elseif$1_
elseif$a
$_
elseif$a
$a
$R
$_
elseif$a24

elseif$_
$_
elseif$a-$_
elseif$a2_
elseif$a--0

elseif$[$a
$_)ifÛ5then
$af
elseif$ae
elseif
$a$e
elseif$6

$_
$_
elseif$a2
$_
$_
elseif$a-$_$a--0elseif$a
$a
$R
$_
elseif$a2

$8
$_
elseif$a_
elseif‹$a
$1
elseif$a
C(c()-0

elseif$[$a
$_)ifÛ5then‘
$af
elseif$ae
elseif$1_
elseif$a
$_
elseif$$[$a
$_)ifÛ5then‘
$af
elseif$ae
elseif$1_
elseif$a
$Nextseif$a
$a
$R
$_
elseif$a24

elseif$_
$_
elseif$a-$_
elseif$a2_
elseif$a--0

elseif$[$a
$_)ifÛ0then
$WinMoveif$ae
elseif$1_
elseif$a
$_
elseif$a

$8
$_
elseif$a_
el
elseif$a_
elseif‹$a
$1
elseif$a
C(c()-0

elseif$[$a
$_)ifÛ5then‘
$af
elseif$ae
if$a
$_
elseif$
$_
elserf$a
$a
$R
$_
els