((ÿÿÿë((((((+''While$
While EndFunc•on(tB(tc(lÍ())or)tt(tt(ne()BB()hiWinActiveR$b+''While$n$5$2$IniReadSectionR$b+''While n$2
Wn$ld$4$2
While$nile$While($n$2$2$R$b+''While n$2
While$nile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhilndFunc•on(tB(tc(lo()))tt(tt(n?e()BB()hile$n$5$2$R.b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While ER$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R(((((((((($b((((((((((+((((+''While$n$5$2$IniReadSectionR$b+''While n$2
Wn$ld$4$2
While$nile$While($n$2$2$R$b+''While n$2
While$nile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhilndFunc•on(tB(tc(lo()))tt(tt(n?e()BB()hile$n$5$2$R.b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While ER$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R(((((((((($b((((((((((+(((((unc•on(tB(tc(lo()))tt(tt(n?e()BB()hile$n$5$2$R.b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Whil((((((((9e ER$b+''While n$2
While$n$0$2$R$b(tc(lo()))tt(tt(ne()B$5$2$R$b+''While$n$5$2$IniReadSectionR$b+''Whilq n$2
Wn$ld$4$2
While$nile$While($n$2$2$R$b+''While n$2
While$nile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhilndFunc•on(tB(tc(lo()))tt(tt(n?e()BB()hile$n$5$2$R.b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b+''While n$2
Whil$n$2$2$R$b+''While n$2
While$nile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhilndFunc•on(tB(tc(lo()))tt(tt(n?e()BB()hile$n$5$2$R.b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While ER$b+''While n$2
While$n$0$4$R$b+''WE+nd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R(((((((((($b((((((((((+(((((unc•on(tB(tc(lo()))tt(tt(n?e()BB()hile$n$5$2$R.b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b+''While n$2
WB(e$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While ER$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R(((((((((($b((((((((((+(((((unc•on(tB(tc(lo()))tt(tt(n?e()BB()hile$n$5$2$R.b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b+''While n$2
WB()hile$n$5$2$R(((((((((($b((((((((((+((($2$R$b+''While$n$5$2$IniReadSectionR$b+''Whilq n$2
Wn$ld$4$2
While$nile$While($n$2$2$R$b+''While n$2
While$nile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhilndFunc•on(tB(tc(lo()))tt(tt(n?e()BB()hile$n$5$2$R.b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b+''While n$2
Whil$n$2$2$R$b+''While n$2
While$nile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhilndFunc•on(tB(tc(lo()))tt(tt(n?e()BB()hile$n$5$2$R.b+''While$n$5$2$R$b+''While n$2
Wn$le$While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While ER$b+''While n$2
While$n$0$4$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
While EndFunc•on(tB(tc(lo()))tt(tt(ne()BB()hile$n$5$2$R(((((((((($b((((((((((+(((((unc•on(tB(tc(lo()))tt(tt(n?e()BB()hile$n$5$