$$a
×O)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Els……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………eif$aÿfsee$_)ifÛ5then
$af

elseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6then
$af

else
_)ifÛ5then
$af

else-f
$_)ifÛ5theN%
$se$_)ifÛ5theN
$af
Elseÿÿÿÿÿÿf:[$a$_)ifÛ5th)ifÛ5then
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(PnN
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$afû
$af

else-f
$_)ifÛ5theN%
$se$_)ifÛ5theN
$af
Elseÿÿÿÿÿÿf:[$a$_)ifÛ5th)ifÛ5then
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(PnN
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5theN
$af
Else$f$a-_hen
$cf

else
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af
$_)ifÛ5theN
$afûElseifaÿÿifÛ6then
$aft
ElÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÛ5then
$af

elseif(Pn
$_)ifÛ

elseif(Pn
$_)ifÛfaÿÿifÛ