funcœdc()
d¤([1])guisetacceleratorsEn()
d¤([1])Endk([1])Endkc()
dc¤([1])ÿÿÿÿÿÿÿÿÿÿýÿÿfuncœdc()
d¤([r])d¤([1])Endkc()
d¤([1])ElEndkunc¤([1])ÿÿÿÿÿÿÿÿÿÿ
d¤([r])EunEninKillEndkunc¤([1])ÿÿÿÿÿÿÿÿÿÿÿ
d¤([r])EunEndkunc¤([1])ÿÿÿÿÿÿÿÿÿfuncœdc()
d¤([r])d¤([1])Endkc()
d¤([1)EndkinKillEndkunc¤([1])ÿÿÿÿÿÿÿÿÿÿÿÿfuncœdc()
d¤([r])d¤([1])Endkc()
d¤([1])Enat([1])ÿÿÿÿdkunc¤([1])ÿÿÿÿÿÿÿÿfuncœdc()
d¤([r])d¤([1])Endkc()
d¤([1])EndkinKillEndkunc¤([1])ÿÿÿÿÿÿÿÿÿÿÿ
d¤([r]¤([0Ý)EndkunEnd[1])ÿÿ&U/2Wÿÿÿÿøÿÿÿÿÿÿÿÿÿÿÿfuncœdc()
d¤([r])d¤([1])Endkc()
d¤([1])EndkinKillEndkunc¤([1])ÿÿÿÿÿÿÿÿÿÿÿ
dc()
d¤([1])EndkinKillEndkunc¤([1])ÿÿÿÿÿÿÿÿÿÿÿ
d¤([r])E_l 1 1WE2valnd(
)