[1$[2
[î2Ullÿôôôô@MUILang$[1$[nullÿlœnFalsn$[«$[ÿ¤Ï¯[3$[2$[nullÿlœn2$[2UÃel,MUILang$[3$[oleWrite(Null)
Co[[FileGetSi=$[2U=š“ÔMU3$[2$[ûU
nul2$[2¦¤0P[#func[4U@MUILang$[2$[2*_0X[3Lang$[4$[oleWrite.(Null)
Co[[Fii=sese[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#func[4U@MUILang$[2$[2*_0X[g$[2$[oleWrite(Null)
Co[[Fii=sese[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#func[4U@MUILan[oleWrite(Null)
Co[[FileGetSi=se[][2$[[3$[2$[ûU
nul2$ang$[4$[oleWrite(Null)
Co[[Fii=sese[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#func[4U@MUILaleWrite.(Null)
Co[[Fii=sese[UÃel,UILang$[2$[oleWrite(Nunul2$[2¦¤0P[#func[4U@MUILang$ang$[[2$[2*_0X[3Lang$[4$[oleWrite(Null)
Co[[Fii=sese[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#fuFloornc[4U@MUILang$[2$[2*_0X[g$[2$[oleWrite(Null)
Co[[Fii=sese[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#fun[tepullÿnun2$[2UÃel,ILang$[2$[oleWrite(Null)
Co[[FileGetSi=se[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#func[4U@MUILang$[2$[2*_0X[3Lang$[4$[oleWrite.(Null)
Co[[Fii=sese[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#func[4U@MUILang$[2$[2*_0X[g$[2$[oleWrite(Null)
Co[[Fii=sese[][2$[[3$[2$[ûU
nu@MUILang$[2$[2*_0X[g$[2$[oleWrite(Null)
Co[[Fii=sese[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#func[4U@MUILan[oleWrite(Null)
Co[[FileGetSi=se[][2$[[3$[2$[ûU
nul2$ang$[4$[oleWrite(Null)
Co[[Fii=sese[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#func[4U@MUILang$[U=š“ÔMUILang$[2$[oleWrite(Null)
Co[[FileGetSi=se[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#func[4U@MUILang$[2$[2*_0X[3Lang$[,$[oleWrite.(Null)
Co[[Fii=sese[UÃel,MUILang$[2$[oleWrite(Null)
Co[[Fii=seDse[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#func[4U@MUILang$ang$[2$[2*_0X[3Lang$[4$[oleWrite(Null)
Co[[Fii=sese[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#fuFloornc[4U@MUILang$[2$[2*_0X[g$[2$[oleWrite(Null)
Co[[Fii=sese[][2$[[3$[2$[ûU
nul2$[2¦¤0P[#fun[tepullÿnun2$[2UÃel,ILang$[2$[oWrfun[tepullÿnun2$[2UÃel,MUILang$[2$[oleWrite(Nul®l)
Co[[Fii=se[][2$[[Lanl®l)
Co[[Fii=se[][2$[[Lang$[2$[ntllÿlœnFalse2$[2U@el,lÿlœnFalse2$#c[2U@el,MUILaMapExistsôôU@MUILan$[1$[2
[nEnd
wHileõ0WEnd
wHile.0W‰‰