if€5thenEndIf
fÄ
if€0thenEndIf
if€0thenEndIfÄ
if€StringIsSpace0lseiffuncúdc($v=c,$C=i,funcúdc($v=c,$C=i,$N=c,$C=i,$N="")
endFu$N=c,$C=i,$N="")
endFunc)dc(dc())
dc(dc())eif$_)f€6then
elseif$a
elseif$e
elseif\a)if€6thenêelseif$P
)if€5then
Elseif$AÂelseif$_
elseif$6
elseiffuncúdc($v=c,$C=i,funcúdc($v=c,$C=i,$N=c,$C=i,$N="")
heníelsenc)dc(dc())
dc(dcif$n
elseif$aelseif$a
elEndIfÄ
if€0thenEndIfÄ
if€0thenEndIf
if€0thenEndIf
if€0thenEndIf
if€0thenseif$a
elseif$_)if€6then
elseif$heEndIf
if€0thenEndIf
if€0thenEndIf
ifn€0ê