^5^
E:=
^gloBal^^g^gl
Exit$l^^gloBal=
Exit^gloBal=
Exit$^global.
Exit,=
^global.=
Exit^global.^t^gl
Exit$l^^gloBal=
Exit^gloBal=
Exit$^global.
Exit,=
^global.=
Exit^global.^t/=
Exit$al^^gloBal=
Exit$^global.
Exit,=
^global.=it^gl/=
Exit$al^^gloBal=
Exit$^global.
Exit,=
^global.=
Exit^global.^t/=
Exit$al^^gloBal=
Exit$al^^gloBal^^g/$^global.
Exit,=
^global(=
Exit^global^t/=
Exit$al^^gloBal=
Exit$al^^gloBal^al.
Ex
Exit^global.^t/=
Exit$al^^gloBal=
Exit$ql^^gloBal^al.
Exit,=
^global.=
Exit^global.^t/=
Exit$al^^gloBal=
Exit$al^^gloBal^gl/=
Exit$^globalç
Exit$global