while
1hiHWndhDirMove$2
While$U631$2$R$b+''WEnd
$4
$____2
WhDirMove$2
While$U631$2$R$b+''WEnd
$4
$____2
Whmle2le
n

While$n$2$b+''WEnd$Abs(L&Abs(u4„$2
While$Ue$n$2$b+''WEnd$4
$2
While$U631$2$R$b+''WEnd
$orhile
w»»»»=»»»»$n

While$n$2$b+''WEnd$Abs(L&Abs(u4
$2
While$U63$Wh$2$R$b+''WEnd
$3$1
$While $n

While$n$2$b+''WEnd$4
$2
While$U63$Wh$2$R$b+''We $n

While$n$2$b+''WEnd$Whiile$n$2$b+.''WEnhmle2le
n

While$n$2$b+''WEnd$Abs(L&Abs(u4
$2
While$Ue$n$2$b+''WEnd$4
$2
While$U631$2$R$b+''WEnd
$4
$__le @ScriptLineNumber$+''WEnd$Abs(L&Abs(u4
$2
While$U63$Wh$2$Re$n$2$b+''WEnd$Whiile$n$2
While $n

While$n$2$b+''WEnd$4
$2
While$U63$Wh$2$R$b+''We $n

While$n$2$b+''WEnd$4
2
Wh2
While$U63$Wh$
Whil
while
welle n$2
While$nisptr$1$2$R$b+''WEnd
$