Con5Zt
exit$n$쓴xit""2N""p""9 "doen
$N""S(""1enEndif
if"""uEndif
ift$""9""5Zt
exit$n$쓴xit""2N""pxit$n$쓴xit$n
exit""2Flop
eluctit$t
exit$n
ex$쓴;xit""2N""p"&9 "2Z""2$n
exN""S(""2)"Stringdit$n
e"pxit$n$쓴xit$n
exit""2Flop
eli
exit$n$쓴xit""2N""p""9 "21enEw08f
if"""Endig9""5Zt
exit$n$쓴xit""2N""pxit$n$쓴xit$n
exit""2Flop
"2RegRead1enEw08f
if"""Endig9""5Zt
exit$n$쓴xit""2N""pxit$n$쓴xit$n
exit""2Flop
쮝퉌ぽ풤"1"exit$t
exit$n
exit$n
exit[폆
exi
exit$n$쓴xit""2N""3N""pd9o """""2$n
exN""S(""1enEndif
if"""5Zt
exit$n$쓴xit""2N""pxit$n$쓴xit$n
exit""2Flop
eli
exit$n$쓴xit""2N""p""9 "2Z""2$n
exN""S(""1)"St$n
et
exit$n$쓴xit""3"do""2$n
exN""S(""1endxN""S(""1enEndif
if"""5Zt
exit$n$쓴xit""2N""pxit$n$쓴xit$n
exit""2F