n$0$0$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Wh$b+l$$2$$2
While n
While$l$h$1$R$b+''WEnd$7GUIS62
While$n$0$2$R$b+''WEnd$2$R+''While$n$5$e$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Wh$b+l$$2$DriveMapGet$2
While n
While$l$h$1$R$b+''WEnd$7$16$RkCo2
While$n$R$2$R$b+''WEnd
nd$2$R+''While2
While$n$R$2$R$b+''WEnd
While n
While$l$h$1$R$b+''WEnd$7GUISetBkColor$162
While$n$0$2$R+''WEnd$2$R+''While$n$5$e$n$0$2$R$b+''WEnd$4$2
$2$$2
While n
While$l$h$1$R$b+''WEnd$7GUISetBkCol$162
While$n$0$2$R$b+''WEnd$2$R+''While$n$5$e$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
Wh$b+l$$2$$2
While n
While$l$h$1$R$b+''WEnd$7$16$R$d