[ddlclose1$[2$[
b+''WEn[@CRLF[2$[2
[`[3$[p$@TRAY$[
b+''WEn[@CRLF[2$[2
[`[3$[½$$b+''b+''WEWhile n$2
Wher[2$$b+''Whi[p[2$4$[2$[pZ2$[2
[3$[2U[2$-%=$il[2$[2
[3$[2U[Whi[p[2$
2p[2$
2[[3$[2eo$0$1$R$b+''WEnd$2$R+''WRunAsnk$A$5$[1$[22$R$b+''While n$2
Wher[2$$b+''Whi[ÿÿÿÿÿÿÿ$[pZ2$[2
[3$[2U[2$-%=$b+'W'hi[p[2b++=''Whi[p[2+$[2
[3$[2U[½$¹b+''Whp[u2$[2
[3$[2U[2$$b+''Whi[p[2$[''WEnd[3$W$2
Wher[2$$b+''Whi[p[2$4$[2$[p[2$[2
[3$[2U[hi[p[2$4$[2$[p[2$[2
[3$[2U[2$-=$b+''Whi[p[2b+''Whi[p[2$[2
[3$[2U[½$$b+''3$[2U[2$-%=$b+'W'hi[p[2b++=''Whi[p[2+$[2
[3$[2U[½$¹b+''Whp[u2$[2
[3$[2U[2$$b+''Whi[p[2$[''WEnd[3$W$2
Wher[2$$b+''Whi[p[2$4$[2$[p[2$[2
[3$[2U[hi[p[2$4$[2$[p[2$[2
[3$[2U[2$-=$b+''Whi[p[2b+''Whi[p[2$[2
[3$[2U[½$$b+''Whil$[2
[3$[3$String[2U[2$o$0Ü­Ôß'While$n$4$[2$[22$R$b+''While n$