$()i----heNê
$af
Else$f$a-_ﬂ)if€0thenê
$af

elseó†$Pn
_)if€5thenê
$af

elseif(
$_af

else
$_)if€5hela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$af

elies$fPn
if€5thenê
$af)if€2theNê
$af
Else$f$a-_)if€0thenê
$af

elseif$Pn
if€5thenê
$af


elseÓf()i-----e$f$ahenê
$af

elseif$Pn
if€4thenê
$af


elseÓf()i-----e$f$af

e_)if€5hela
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)ifï€0thenê
$afeNêita-_)if€Ôthenê
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)if€0theseif$Pn
if€4thenê
$af


elseÓf()i-----e$f$af

e_)if€5hela
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)ifï€0thenê
$afeNêita-_)if€Ôthenê
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_)if€1theNêth)i-----e$f$af

elf€5thenê
$af)if€2theNê
$af
Else$f$a-_)if€0thenêpppppppppppp
$a
$_)if€2theNê
$af
Else$f$f()i-----e$f$af

e_)if€5hela
$_)if€2theNê
$af
Else$f$a-_	if€0thenê$f$a-_)if€0thenê
$af

$af
Else$f$a-_)if€0thenê
$af

elseif$Pn
if€5eif$Pn
if€5thenê
$af


elseÓf()i-----GUIGe$f$a-_)i
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
§_)if€2theNê
$af
Else$f$a-_)if€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_$af


elseÓf()i-----e$f$af

e_)if€5hela
$_)if€2nla
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$af

elseó†if€-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_)if€1theNêth)i-----e$f$af

elf€5thenê
$af)if€2theNê
$af
Else$f$a-_)if€0thenêpppppppppppp
$a
$_)if€2theNê
$af
Else$f$f()i-----e$f$af

e_)if€5hela
$_)if€2theNê
$af
Else$f$a-_	if€0thenê$f$a-_)if€0thenê
$af

$af
Else$f$a-_)if€0thenê
$af

elseif$Pn
if€5eif$Pn
if€5thenê
$af


elseÓf()i-----GUIGetScalˇglobal.ltocalˇglobal