f$$a-$_
$a$e_)if€5thenê
$af
Elseif$aeif$a2_
elseif$a--0$a-$_
$a$e
elseif$5eif$[$a
$_)if€5thenê
$a$8$aseif$aa2_
elseif$a--0$a-$_
$a$e
elsf$[$Âe
elseif$5ei[$a
$_)if€5thenê
$a$8$a$af
Elseif$aesei
elseif$a-$_
$a$e
etols_
f$a-$_
$a$e
elseif$˘eif$[$a
$_)if€5thenê
$af
Elseif$aes$24
elseif$a--0$a-$_
$a$
$_)if€5thenê
if€5thenê
$a$8$aseif$aa2_
elseif$a--0$a-$_
$a$
$_)if€5thenê
$a$8$a$af
Elseif$aesea-$_
$a$e
elseif$6eif$[$a
$_)if€2thenê
$af
$aes$24

elseif$a2_
elseif$a--0$_
$a$e
elseif$6eif$[$a
$_)if€2thenê
$af
$aes$24

elseif$a2_
elseif$a--0$