$2$R$b+''WEnd
$4
$2
While $n$R$2$R#$bk''WEnd$
While $2$Rl$n$2$R
$2
While $n

Wh
$2
While $n$R$2$R#$b+''WEn8:7?8:1?8:0?8:1?8:$Rl$n$2$R
$ie$n$1$b+''WEn0?8:?:10?88:1?8:d''
Wh††††††††††††††††††††††††††††0le$n$1$b+''WEnd
$4
$2
WR$b+''
While n$2
While$n$1$2$R$b+''WEnd
$4
$2
While $n$R$2$R#$b+''WEnd$
While $2?8:0?8:7?8:1?0:0?8:1?8:0?8:0?8:0?8:0?8:1?8:1?8:3?8:7?8:7?8:0?8:1?8:0?8:1?8:1?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:0?8:7?8:1?8:0?8:1?8:Ý0?8:0?8:1?8:1?8:3?8:1?8:3?8:1?8:01?8:7?8:0?8:7?8:1?8:0?8:1?8:$Rl$n$2$R
$ie$n$143?8:
