$U
$R
$[2+$Z
nd
Ctatic$[2
0P2
$Z
And
$U
$[2U0[0PI[3$[2$[2U0[0P[2$[2
[2$[2
$[2[$[2$[2$R
$[2
0P[2$[2
[2$
And[2U0[0PI[3$[2$[2U0[0P[2$[2
[2$[2
$[2[$[2$[2$R
$[2
0P[2$[2
[2$[2
:2nŠ$[2U0[0PN[2$[2%$[0[0PI[d
$U
3
[2$[2
[2$$RIniRead
$[2
0P$[2$[2$R
$[2
0P[2$[2
[2$[2
Ä[3$[2$[2U0[2
[2$[2
ÄŠ$[2U0[0PN[2$[2$[2
[2$[2
Ä[3$[2$[2U0[2$[2$R
$[2
0P[2$[2
[2$
And
$U
$[2U0[0PI[3ÿ[2$[2U0[0P[2$[2
[2$[2
$[2[$[2$[2$R
$[2
0P[2$[2
[2$[2
:[2U0[0P[2$[2
[2$[2
$[2[$[2$[2$R
$[22$[2
[2$[2
:2nŠ$[2U0[0PN[2$[2%$[0[0PI[d
$U
3
[2$[2
[2$$RIniRead
$[2
0P$[2$[2$R
$[2
0P[2$[2
[2$[2
Ä[3$[2$[2U0[2
[2$[2
ÄŠ$[2[$[2$[2