$(
$_)ifÛ5theN
$af
Elseifaÿÿiÿÿ*)ifÛ0theN
$af
Elseifÿ$a)ifthen
$af

elseif
$_)ifÛ5theN
$af
ElseifaÿÿifÛÊthen
$af$af
Else$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ5thencf

else
ela
$_)ifÛ1theN
$af
Else)ifÛ0then
3af

else— $Pn
_)ifÛ4taÿÿÿß)ifÛ6then
$af
else$if$Pn
_)ifÛ5then
$afthen
$af
elseif$@L$a
×_)ifÛ0theN
$af
lseif$)ifÛ0theN
$af
Elseif)ifÛ5then~
$af

%elseif$t$_)ifÛ5theN
$af
Else5theN
$af
Elseÿÿ$_)ifÛ5then
$cf
elseif(Pn
ela
$_)ifÛ0theN
$af
Else-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$afûlse$_)ifÛ6theN
$af
Elsefÿ$a$_)ifÛ5the~
$cf

else
ela
$_)ift1ehÛN
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$af
Els{eifaen
$af

elseif(Pn
$_)ifÛ5theN
$fÛ6then$af

elseif$P3R_)inÛ5theN
$af
Else
$cf

else
ela
$_)ifÛ1theN
$af
Else)ifÛ0then
3af

else— $Pn
_)ifÛ4taÿÿÿß)ifÛ6then
$af
else$if$Pn
_)ifÛ5then
$afthen
$af
elseif$@L$a
×_)ifÛ0theN
$af
lseif$)ifÛ0theN
$af
Elseif)ifÛ5then~
$af

%elseif$t$_)ifÛ5theN
$af
Else5theN
$af
Elseÿÿ$_)ifÛ5then
$cf
el+$fPnes