lr
[$dg]]['%']if[$TCP][$d
['%']if[$[$dg]]['%']mf[$TCP][$d
f[$TCP][$d
['%']]g]sc][$d]]['%']if[$TCP][$d
[['%']if[$dˆ]$d
['%']]]]][$dg]]]['%']if[$T][$d
['%']if
[$dg]]]['%']if[$TCP][$d
['%']]g]]][$d
['%']if[$dˆ]$d
['%']]]]][$dg]]]['%']if[$TCP]
['%']]g]]][$d
['0']if
[$d]]['%']if[$TCP][$d
['%']]if[$TCP][d
['%']if
[$dg]]]['%']if[$TCP]
['%']]g]]][$d
['%']if[$dˆ]$d
['%']]d$
['%']]][$dg]]]['%']if[$TCP]['%']]g]]][$d
['%']if[$dˆ]$d
['%']]][$dg]]]['%']if[$TCP][r
[$dg]]['%']if[$TCP][$d
['%']if[$[$dg]]['%']if[$TCP][$d$dg]]['%']if[$TCP][$d
['%']if[$[$dg]]['%']if[$TCP][$d
[ý'%']]g]]][$d
['%']if[$dˆ]$d
['%']]d$
['%']]][$dg]]]['%']if[$TCP][$d
['%']]g]]][$d
['%']if
[$dg]]]['%']if[$TCP][$d
['%']]g]]][$d
['%']if[$[$dg]]]['%']if[$TCP][$d
['%']]g]sc][$d]]['%']if[$TCP][$d
[['%']if[$dˆ]$d
['%']]]]][$dg]]]['%']if[$T][$d
['%']if
[$dg]]]['%']if[$TCP][$d
['%']]g]]][$d
['%']if[$dˆ]$d
['%']]]]][$dg]]]['%']if[$TCP]
['%']]g]]][$d
['0']if
[$d]]['%']if[$TCP][$d
['%']]if[$TCP][d
['%']if
[$dg]]]['%']if[$TCP]
['%']]g]]][$d
['%']if[$dˆ]$d
['%']]d$
['%']]][$dg]]]['%']if[$TCP][$d
['%']]g][$dg]]]['%']i[$d
['%']]g]]][$d
['%']if[$dˆ]$.
['%']]+]*][$d
['%']f$e
e