$$a
×_)u(BCR@CR)ifÛ5theN
$ahen
$af

%elseif$Pnext$_)ifÛ5theN
$af
Els_)ifÛ$$f$a-_)ifÛ0then
$af

elseif$Pn
$af
Else$f$a-_)ifÛ0then
$af
theq
$cf

else
ela
4_)ifÛ1theN
$af
Else$f$a-_)ifÛ0th$af

ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ
$aif(Pn
ela
$_)ifÛ1theN
$af
Else$f$@HomePatha-_)ifÛ0then
$af

elseif$Pn
$af
Else$f$a-_)ifÛ1then
$af
theq
$cf

else
ela
4_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ
$af
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿf
$_)ifÛ5thControl
$af
Elsefÿ$a$_)ifÛ5then
$cf

else
ela
$_)ifÛ1theN
$af
Else$f$a-_)wfÛ0then()ifaÿÿÿß)ifÛ5theN
$af
ElseifÿtheN