ÁÁÁÁÁÁÁÁÁÁÁÁEnd$8$2
While$n$R$2$R$b+''WEnd
W$b+l$½2$$2
While $albR$6$?lW$2$R+''While$nwhq_hqiledn$5$2$R$b+c?l:c''Whihnd$1$R+''While$n$5$2$R$b+c?l:c''Whi+Whqil=eœ$5$Å$R$b+''WhiÙle$n$5@OSType$2$R$b+''WncÿO(h$iÿÿÿÿÿÿÿİle n$2$5$2$R$b+c?rel:hihe0$2$R$b+''dWEnd$2$R+''WhilStatÍÛ­‘ÛÊÛ2$R$b+c?l:ihe Ò$2
Wb+''WEnd=$7 Ò$2
Wb+''WEnd=$7$6$$2
Wb+''WEnd=$7 Ò$2
Wb+''WEnd=$7$6$a?teTalbR$6$?lWncÿO(h$ile n$2
While$n$0$hqiledn$5$2$R$b+c?l:c''Whihnd$2
Wb+''WEnd=$7 Ò$2
Wb+''WEnd=$7$6$$2
Wb+''WEnd=$7 Ò$2
Wb+''WEnd=$7$6$a?teTalbR$6$?lWncÿO(h$ile n$2
While$n$0$hqiledn$5$2$R$b+c?l:c''Whihnd$2$Rk''While$n$(h$iÿÿÿÿÿÿÿİle n$2
While$n$e$n$0GUICtrlGetState2$R+''While$nwhq_Ct_rlCiledn$5$2iledn$5$2$R$b+''WhiÙle$n$5@OSType$2$R$PixelSearch$iÿÿÿÿÿÿÿÕWhi+Whqiledl$5$2$R$b+''Whuub+c?l:c''Whi+Whqil=edn$5$²$R_rlCiled