ˇ2
W‹¬h≈≈
While+n$1$+''WôWhile$n0$R+≈
While+n$1$nile n$2$ŒWhile$n1$R+''h≈≈
While+n$3$+''Wle$0$R+$≈
While+n$1$+''WôWhile$n0$R+''@≈≈
While+ n$2$ŒWhile$n1$R+''h;≈
While+n$1$$R+
While+n$1$+''WôWhile$n0$Rn0$R$+5h≈≈
While+n$1$+''WôWhile$n0$R+''h≈≈
While+n$1$n?le n$2$ŒWhile$n1$R+''h≈≈
While+n$1$+''WôWhile$n0$R+''e$n≈≈
While+nile$n2$1$≈≈ôWhile$n1$R+''h≈≈
While+n$1$+''WôWhile$n0$R$R+''h≈≈
While+n$1$+''WôWhile$n0$R+''h≈≈
While+n$1$nile n$2$ŒWhile$n1$R+''h≈≈
While+n$1$+''WôWhile$n0$hile$R$''h≈≈
While+n$2$+''WôWhile$n0$R+''e
While+n$0$+''n