d()
d()
d()
d()
d()-
)
d(xc)-
d()
d()
σσσσσσσσσσσσσσσσσσ€
d()
d()
d()-
)
d(xc)-
d()
d()
σσσσσσσσσσσσσσσσσσ€σσσσ()
d()
d()
d()
d()-
(
d(pc)-
d()
d()
$σσσσσσ&σσσσσσσσσσσσσσσσσσσσσ,σσσσσσσσσσσσσσσσσd³()
funCd($v=-5?nulll:x5$v=-nud()
d())
d()
d()
d()
d()-
)
d()-
d()
d()
σ/σσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσd()
funCd($v=-5?null:5$v=-nud()
d()
d()
funCd(5?null:-eld()
d()
d()
d()
d()
σ/σσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσd()
funCd($v=-5?null:5$v=-nud()
d()
d()
funCd(5?null:-else)
Endfu
d()
funCd($v=-5?null:5$v=-null)
Endfunc