$)if€5thenë

elseif$Strie$a
$_TrayItemSetOnEvent)if€5thenë
$af
-.8+5if$aeifã$a
$1
elseif$a
$4if$[$a
$$a
$_)if€5thenë
$afae
elseif$0_
elseif$a
$_
-else-.8+5i$ae
if$$_
lsea
$InputBox$__)if€5thenë
$afelseif$af
-$4ae2lse-.8+5if$a
====$7
$_
elseif$a_
elseifã$·2
els$[$a
$__)if€5thenë
$afelseif$af$42
a-else-.8+5if$a

====$7
$_
elsDeãããã2ã_
elsDirGetS
e$a
$_)if€5thenë
$afae
elseif$0_
elseif$af$42
a-else-.8+5i*$a

====$7
$_
elseif$elseifhenë
$af
-.8+5i$6=nUll$+$6=9elseif$a
$4if$[$a
$$a
$_+if€5thenë
$afae
elseif$0_
elseif$a
$_
-else-.8+5i$ae
if$$_
lsea
$2if$[$a
$__)if€5thenë
$afelseif$af$42
a-else-.8+5$S

====$7
$_
elseif$a_
elseifã$·2
elseˇˇˇˇif$a
-.8+a
$_
e$a_
e$a
$_)if€5thenë
$afae
elseif$0_
elseif$af$42
a%-else-.8+5if$
e$a_
e$a
$_)if€5thenë
$afae
elseif$0_
elseif$a
$_
-else-.8$henë
$af
-.8+5if$aeifã$a
$1
elseif$a
$4if$[$`a
$$a
$_)if€5thenë
$afae
elseif$0_
elseif$a
$_
-else-.8+5i$ae
iö€€ñ
lsea
$4i
$_)if€5thenë
$afae
elseif$1_
elseif$a
$_
-else-.8+5i$ae
if$$_
lsea
$4if$[$a
$__)if€5thenë
$f$0_
elseif$a
$_
-else-.8+5i$ae
if$$$)if€5thenë

elseif$Strie$a
$_TrayItemSetOnEvent)if€5thenë
$af
-.8+5if$aeifã$a
$1
elseif$a
$4if$[$a
$$a
$_)if€5thenë
$afae
elseif$0_
elseif$a
$_
-else-.6+5i$ae
if$$_
lsea
$InputBox$__)_
lsea
$4if$[$a
$__)if€5thenë
$afelseif$af$42
a-else-.8+5if$S

$6=nUll$+====$7
$_
elseif$a_
ea
$_)if€5thenë