-9-3-9-9-$s
While $n$1$2$R$b+''WEWhile $n$1$2$R$b+''WE2
While $n$Z$2$R$2$R$b+''WEnd
$
$nclude#inc$2ÄÄÄÄDllStructSetData $n-9-$
While $R$b+''WEndn-9-$
While $n$1$2$b+''WE2
While $R$b+''WEnd
$le $Whileÿ;;8ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ6ÄÄÄ­õÛÍõ¨hilhile
$1
While $n$1R$b+''WEnd
$4
$2
Whill$U$3$$b+''WEnd
$4
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2ÄÄn-9-$
While $R$b+''WEndn-9-$
While $n$1$2$b+''WE2
While $n
$2
While $n$lude1$2$R$b+''WEnd
$2p$2
Whil@IPAddresse $ $n-9-$
While $n$1$2$R$bù+''WE $n$1$2$R$b+''WEnd
$2$2ŞŞŞŞŞŞ
While $n$ZBitNOT$R$b+Z$1$R$2$R$b+''WE9-$
While $n$1$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$2
$2
While $n$Z$2$R$2$R$b+''WEnd
$
$2
While $2$RÄÄÄÄÄÄÄÄÄÄÄÄ