[2$[2$[2
[2$W3[[[
[2[[[2U[0P[2$[2
[ObjGet2$[2$[2
[2$[3[[2U[0P[2$[/
U[0P[2$[2
[OveMapAdd[2U[[2$12
[ObjGet2$[2$[2
[2$[3[[2U[0P[2$[2
U[0P[2$[2
[Obt2$[2$[2
[2$[2$–2
U[0P[2$[2
[OveMaqAdd[2U[[2$[2
[ObjGe~$[2$[2
[2$[3[[2U[0P[2$[2
U[0P[2$[2
[ObjGet2ObjGet2$[2$[2
[2$[strin$[2
[2[2$[2$[2
[@TrayIconVisible
[ObjG$[2
U[0P[2$[2
[OveMapAdd[2U[[2$[2
[ObjGet2$[2$[3
[2$[3[[2U[0P[2$[2
U[0Psible
[ObjG$[2
U[0P[2$[2
[OveMapAdd[2U[[2$[2
[ObjGetble
[ObjGet2$[1[2
$2$[2
[gup[2
[gupperitesDir[2sible
[ObjGet2$[1[2
[2[2[