$$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif$aÿfsee$_)ifÛ5then
$af

elseif()ifÛ5theN
$af
nexn
$cf
elseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÿÿÿÿÿÿÿÿÿÿÿ@DesktopDepth4$+5e+2$+50thtifaÿÿÿß)ifÛ6then
$af

else
_UBound)ifÛ5then
$af

els+2/+2/+2/+2/+
$af

e1theN
$af
Else$f$a-_)if[$a$_)ifÛ5Œ“e$_)ifÛ1theN
$af
Else$f$a-_)ifÿÿÿ[ÿÿÿÿÿÿÿÿ@Desktop2[pth4$+5e+2$+50then
$af

elseif$Pn
_)ifÛ5then
$af

elseif$pn
$_)ifÛ5teN
$af
Else$f$a-_)if[$a$_)ifÛ5then
$cf
elseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÿÿÿÿÿÿÿÿÿÿÿ@DesktopDepth4$+5e+2$+50then
$af

elseif$Pn
$afn(d""d)f$aÿÿ““