$(
$
$af
ElseÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉhen
$¨™õõš“Œšif(Pn/////////////////////)ifÛ0then
$cf
elseif(Pn
ProcessExists
$af

elseif$Pn
_)ifÛ5th
$af

elseif(Pn
$_)ifÛ5theN
$afûEl/////)ifÛ0then
$cf
elseif(Pn
ProcessExists
$af

elseif$Pn
_)ifÛ5th
$af

elseif(Pn
$_)ifÛ5theN
$afûElseifaÿÿifÛ6then
$aft
Elseif$aÿÿÿ*)iflseif$P2R_)ifÛ5theN
esaE
$flif$aÿÿÿ*)ifÛ0thelseif()ifÛ4theN
$af
Elseifaÿÿÿß))ifÛ0t.en
$af

elseif(Pn
if@WDAYn
_)ifÛ5then
$af

elseif(Pn
$_)hen
$af

elseif(Pn
ifÛ5t$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5$a)ifÛ5t`en
$af

elseif()ifÛ4ta
$_)ifÛ0theN
$af
Else-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN:
$afûElsleifaÿÿif