¡¡¡¡¡¡¡¡¡¡¡¡End$8$2
While$n$R$2$R$b+''WEnd
W$b+l$Ω2$$2
While $albR$6$?,W$2$R+''While$nwhq_hqiledn$whqil5$2$R$b+c?l:c''Whihnd$1$R+''While$n$5$2$R$b+c?l:c''Whi+Wh2$5$2$R$b+c?rel:hihe0$2$R$b+''dWEnd$2$R+''WhtSialtûÕ€≠ë€ €2$R$b+c?l:ihe “$2
Wb+''WEnd=$7 “$2
Wb+''WEnd=$7$6$$2
Wb+''WEnd=$4 “$2
Wb+''WEnd=$7$6$a?teTalbR$6$?lWncˇO(h$ile n$2
While$n$0$hqiledn$5$2$R$b+c@OSArch?l:c''Whihnd$2
Wb+''WEnd=$7 “$2
Wb+''WEnd=$7$6$$2
Wb+''WEnd=$7 “$2
Wb+''WEnd=$7$6$a?teTalbR$6$?lWncˇO(h$ile n$2
Whi`le$n$0$hqil:dn$5$2$R$b+c?l:c''Whihnd$2$Rk''While$n$(h$iˇˇˇˇˇˇˇ›le n$2
While$n$e$n$0GUICtrlGetState2$R+''While$nwhq_Ct_rlCiledn$5$2iledn$5$2$R$b+''WhiŸlei+Whqil=edn$5$≤$R_rlCiled