funκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκ8:0?8:7?8:1?8:0?W+8:''End$4
$Enn$b+''WEnile b+''WEn
EnddFuNc)dc(dc(dc()κκκκκο 
While„$n2
Wile n$1$2$R$b+κκκκκκκκκκκκκκκκκκ1?8:0?8:0?8:1?8:1?8:3?8:7?8:7?8:0?8:1?8:7?7?8:κκκκκκκκκκκκκκκ''WEnd$4
$nfl0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?8:3?8:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
While„$n2
Wile n$1$2$R$b+''WEnd:1?8:0?8:1?8:0?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:$4
$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?88:3?8:1?8:1?8:7?8:0?8:7?8:0?8:7?8:1?0:0?8:1?8:0?8:0?8:0?8:0?8:1?:8?8:7?8:κκκκκκκκκκTCPRecvκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκ8:7?8:κκκκκκκκκ''WEnd$4
$nfl0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:3?8:1?8:3?8:1?8A:1?8:7?8:0?8:$R$b+''d
$ 
While„$n2
Wile n$1$2$R$b+''WEnd:1?8:0?8:1?8:0$A$c$:1?8:1?8:7?8:1?1:8?8:7?8:$4
$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?+''WEnd:1?8:0?8:1?8$B$:0?8:7?x:7?7:0?8:0?8:1?8:1?8:7?8:B$B$B$1?1:8?8:7?8:$4
$Enn$b+''W0?8:7?8:1?8:0?8:1?8:0