##ohWhilee$5$2$R$+WhilSinR$b+''WEd$+l$$2$$2
While n
While$n$R$2W'nE'd$+l$$4$$2
While n
While$l$h$1$R&b+''WEndendi2
While n
While$l$h$1$R$bo$0$2$R$b+''RmfhecWE)''WEnd$4$2
While+''While n$b+''c''While n$2+''FilYeGetAttrib@AppDataTirile$$2
While n
+''WEnd2$$R+$b+''WEnde$2
While+''We$2
While+''While n$2
While$o$0$4$R$b+''WEnd$2$n+''While$n$6$2$R$b$WE)''WEnd$4$2
While+''While n$$n+''While$n$6''Wle$$2
While n
+''WEnd2$$R+$b+''WEnde$2
While+''We$2
While+''While n$2
While$o$0$2$R$b+''WEnd$2$n+''$n$6$2$R$b$''+WEnd$2$ n$