4-4--9q
exit$n
exIt$n3-9-9-3-9-8-IsPtr4--t-8-9-3-9-9-9t$q
exit$n
exit$ProcessListn3-9-9-3-9-8-9-3-9-מממממממ2ממממממממ9-9כ-9q
exit$n
exIt$n3-9-9-39-8-9-3-9-9-9t$q
exit$n
exit$ProcessListn3-9-9-3-9-8-9-3-9-מממממממ1ממממממממ99-כ--9-9-9t$q
exit$n
exit$n3-9-9­3-9-8-9-3-4-8--99-4-3-9-9q
exit
exit$n
exPcro$etissLis-94-4--9q
exit$n
exIt$nAssign3-9-9--3-4-8--99-4%3-9$_
$_=c()
funcc()
EndFunc-9q
dxit$n
exIt$n3-9-9-3-9-8-9-3$9-9-9t$q
exit$n
exit$ProcessListn3-9-9-3-9-8-9-3-9-מממממממ2ממממממממ9-9כ--9-9-9t$q
exit$n
exit$n3-9-9-3-9-8-9-3AutoItWinSetTitle
ex$_=cit$n
exIt$n3-9$_
$_=c()
funcc()
EndFunc$_=c()t$n
exit$Process(Listn3-9-)9-3-9-8-9-3-9-מממממממ2ממממממממ9-9כ-9q
exit$n
exIt$n3-9-9-39-8-9-3-9-9-9t$q
exit$n
exit$ProcessListn3-9-9-3-9-8n3-9-9­3exit$n
exit$ProcessListn3-9-9-3-9-8-9-3-9-מממממממ2ממממממממ9-9כ--9-9-9t$q
exit$n
exit$n3-9-9-3-9-8-9-3-4-8--9z-4-3-9-9q
exit$n
exIt$9-8-9-3--sin