while§dc(­­­­­­­­­­­­­­­­­­­­­­­$p="",$N?"",$u="",$p="")
eFileReh(.7.5)yn1Func
dc(dc())
dcIsdc(ordc$p=="",$u="",$ndF+w)
$u="",$p="")
endF="")
endDllCallbackRegister
$_=2
$_=$_)
dc((NHd),$)c=""$$u=c($v="",u="",$p="",$N?"",$u="",$p="")
endFunctartMenuCommnDir­yTo$_
$_=2
$_=$Stpingfunzœdc($v=,u="",$p="",h(.7.5,$p="")
eîdFun[
d"",$u="",$p="")
enc(dc,$p="")
endc),$N="",$,$H)dc(dc()),$cd"")ö¡ndF+w_=2
$_=$_)
dc)),$u="",$p="")
endF="")
endDllCallbackRegister
$_=2
$_=$_)
dc((NHd),$)="",$u="",$p=dc($vSoundPlay=­­­yTo$
$_=$Sdc($v=,u="",$p="",hB(.4.5,$p="")
endFun[
d"",$u="",$pdc())
dc($N="",$u½"",$p