[1][1][1][0][1][1][1][1][1+=-1
$a
$1
`e
$6Nowingettext][0][1][1]u([1][1][1][1][0][1]`0][1][1][11cv$_
][1---1$R
$][U)[0]4[[1][ùŒgettext][0][1][1[1][0][1]`0][1][1][11cv$_
][1---1$R
$][U)[0]4[[-1][ùŒ][][]0[1][1][10
$e
$5
$_
][1---2$R
$][])[][1][1][0][1][1][11
$e
$6
$_
][1---1$R
$][])[0]4[[1][ˇˇ0][1][1][11
$e
$6
$_
][1---1$R
$][])[0]	4[[1°§1]---1$R
$][][1+][1---1
$a
$1
$e
$6
$_
(][0][1e
$6
$_
][1---1$R
$][])[0]4[[1][1][[1]1[1][1][1][1][[1][1][1][1]u([1][1][1][1][1][[1]([1][1---1
$a
$1
$e
$6
$_
([1]1][1][11
$#
$6
$_16
$_
][1---1$R
$][1][][[1][1]][][c]0[1][1][10
$e
$5
$_
][1---2$R
$][])[1]4se
$6
™™™™™[q][1][1][1][1][1][0][1][1][11
$e
$6
$_
][1---1$R
$][])[0]4[[1][ˇˇ0][1][1_
][1---1$R
$][])[0]4[[1][GU$e
$6
$_
(][0][1e
$6
$_
][1---1$R
$][])[0]4[[1][1][[1]1[1]1[][1][1][][1][1][1][1][[1]([1][1---1
$a
$1
$e
$6
$_
([1]1][1][11
$#
$6
$_16
$_
][1---1$R
$][1][][[1][1]1]1][0][1][1][10
$&=e
$5
$_
][1---2$R
$][])[1]4seEl)se/