7?l:4?5?n:0ity0?o?l:0?4?l?l:n:8exit$n
exit$n$іexit$nц–xit$n
exit$t
exit$n
exit$n$іexit$x5?n:0?4:d?2:4:2?4:1:4:2??4:D?4:2)?4:3?4:2?1:_?4?4:2?4:b?Ping2:2?4:dЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮ?4?exit$К
exit$n$іe8?l:7?l:8Ќ5?5?l:8:5?4?l:n:4?l:4?exit$n
exit$n$іexit$n33333333333333333333333U?4:2?4:1?4::2?4:D?StringIsLower4:2)?4:3?4:2?1:_?4?4:Null2?4:b?Ping2:2?5?n:0?4:d?2:(0?4:U?4:2?4:1?4::2?4:D?4:2)?4:3?4:4?@HotKeyPressedPing2:2?4:d?6:4?5:1?ype?l:nєit$n
exit$t
exit$n
exit$n$іexit$x5?n:0?2:d?2:++++++++++++++)+++++++++++++++++++++++++++++++++$n
elxit$se?n:0?nxit