While$n$:$2$R$b+''While$n$5$2$var = "String"-R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''W2$R@WindowsDir$b+''While n$2
While$n$0$2$R$b+''e n$2
While$n$0$2$R$b+''WEnd@autoitx64leÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$n$5$2$R@WindowsDir$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
While n
While$R$b+''WEnd%$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
W7$WEnd$4$2
Whil?$n$R$2$R$b+''WEnd
e n
While$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
W7$6$R$2
While$n$0$2$R$b+''WEnd@autoitx64le$n$5$2$R@WindowsDir$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
While n
While$R$b+''WEnd%$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
W7$WEnd$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
2$var = "String"$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$Rn$2
While$n$0$2$R$b+''WEnd@autoitx64le$n$5$2$R@WindowsDi#r$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
While n
While$R$b+''WEnd%$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
W7$WEndz$4$2
While$n$R$2$R$b+''WEnd
While n
While$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
W7$6$R$2
While$n$0$2$R$b+''WEnd@autoitx64le$n$5$2$R@WindowsDiWEnd%$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
W7$WEnd$4$2
While$n$R$WEnd$2$R+''While$n$5$2$R@WindowsDir$b+''While n$2
While$n$0$2$R$b+''e n$2
While$n$0$2$R$b+''WEnd@autoitx64le$n$5$2$R@WindowsDir$b+''While n$2
While$n$0$2$R$b+''WEnd$4$2
While$n$R$2$R$b+''WEnd
W$b+l$$2$$2
While n
While$R$b+''WEnd%$4$2
While$n$R$2$n$R$2$R$b+''WEnd
W$b+l$$2$$2
While n
While$R$b+''WEnd%$While n
While$R$b+''WEnd$4$2
Whi$d