  dc(dc())
dc(dc()funcœdc($v="",$C="",$N=3,$u="",$pfuncœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2ncœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA""(dc()funcœdc($v="",$C="",$N=2,$u="",$p=$u="",$p=""c((dc())
dc(dc()funcœdc($v=""<$C="",$N=2,$u=""c$p="")(dc(()funcœdc($v="",$C="",$N=2,$u=""WinMove$NA"",$u="",$p="")
endFfuncŒdc(,,$p=c)
dc(0/0v)EndFu
dc(dc())
dc(dc()funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u="",$p="")
endFunc
zdc:(dc)funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C=""cœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA""(dc()funcœdc($v="",$C="",$N=2,$u="",$p=$u="",$p=""c((dc())
dc(dc()funcœdc($v=""<$C="",$N=2,$u=""c$p="")(dc(()funcœdc($v="",$C="",$N=2,$u=""WinMove$NA"",$u=""=c)
dc(0/0v)EndFu
dc(dc())
dc(dc()funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u="",$p="")
endFunc
zdc:(dc)funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N="",funcœdc($v="",$C="",$N=1ncœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA""(dc()funcœdc($v="",$C="",$N=2,$u="",$p=$$NA"",$u="",$p=""c((dc())
dc(dc,$N="",funcœdc($v="",$C="",$N=1ncœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA""(dc()funcœdc($v="",$C="",$N=2,$u="",$p=$$NA"",$u="",$p=""c((dc())
dc(dc()f,$NA"",$u=
dc(dc(dc()),$u""$p
dc(d$N=2,$u="",$p="",$NA"",$u="",$p=""c(dc()funcœdc($v=""<$C="",ÿÿÿ)
dc(dc)funcœdc($v="",$C="",$Nu="",$p="",$NA"",$u="",$p="")
endFunc
zdc(dc())(dc())
dc(dc()funcœv=dc("$"<$C="",$N=4,$u="",funcœdc($v="","",$NA"",$u="",$p="")uncœdc($v=""<$C="",$N=2,$u="",funcŸdc( $v="",$C="",$N=2)d,$u="",$p="",$NA"",$u=
dc(2