d(l^=g
E)
dob
funrlSetState.:global^$i=@CR=e.:global^$i=@CR=@Clob=global($i=@CR=@T+default&n
E)
dlobal.:global^$i=@CR=@Clob:global^$i=@CR=@Clob=global^^glObalal^^glObalR)
End()
bal.:global^$i=@CR=@=glbal.:global^$i=@CR=@Clob=global^^glObal^ag^llObalR@CR=@CR)
Endfd()
@Clob=global($i=@CR@=TheCR)l^=g
E)
d()
funcd(global.:global^$i=@CR=@Clob=global^^glObalal^^glObalR@CR=@CR)
Endfd()
d())*global.:global^$i=@CR=@Clob8glbal.:global^$i=@CR=@Clob=global^^glObalal^^glObalR@CR=@CR)
Endfd()
d())
funcstringsztripcrëd(global.:global^*i=@CR=@Clob=global^^glObalal^^glObalR)
Endfud()
fun