((ÿÿÿë((((((+''While$
Whilt(ne()BB()hiWinActiveR$b+''While$n$5$2$IniReadSectionR$b+''While n$0
Wn$ld$4$2
While$nile$While($n$2$2$R$b+''While n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhiR(((((((((($b((((((((((+(((((unc•on(tB(tc(no()))tt(tt(n?e()BB()hile$n$5$2$R.b+''While$n$5$2$R n$2
Wn$le$While$n$5$2$R(+((($2$R$b+''Whilÿÿë((((((+''While$
Whilt(ne()BB()hiWinActiveR$b+''While$n$5$2$IniReadSectionR$b+''While n$0
Wn$ld$4$2
While$nile$While($n$2$2$R$b+''While n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhiR(((((((((($b((((((((((+(((((unc•on(tB(tc(no()))tt(tt(n?e()BB()hile$n$5$2$R.b+''While$n$5$2$R n$2
Wn$le$While$n$5$2$R(+((($2$R$b+''While$n$5$2$IniReadSectionR$b+''Whilqeile$nile$While($n$2$2$R$b+''While n$5$2$R$b+''While n$2
While$While($n$5$2$R$b+''While n$2
WhilndFunc•on(tB(tc(lo()))tt(ttniReadSectionR$b+''While n$2
Wn$ld$4$2
While$nile$While($n$2$2$R$b@CR+''Whiln$2
WhileFileGetTime$nile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
2
Wn$ld$4$2
While$nhile($n$2$2$R$b+$b+lh ei'W'e$n$5$2$IniReadSectionR$b+''Whilqeile$nile$While($n$2$2$R$b+''While n$5$2$R$b+''While n$2
Whil''While n$2
WhilndFunc•on(tB(tc(lo()))tt(ttniReadSectionR$b+''While n$2
Wn$ld$4$2
While$nile$While($n$2$2$R$b@CR+''Whiln$2
WhileFileGetTime$nile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
2
Wn$ld$4$2
While$nhile($n$2$2$R$b+$b+lh ei'W'n$2
While$n$0$2$R$b+''WEnd$3$e EndFunc•on(tB(t¡(lo()))tt(tt(ne(((((((((($b((($2$((((+(((((unc•otB(tc(lo()))tt(tt(n?e()BB()hile$n$5$