€
ifŒ€0then$6$ia$e$6`$_
elseif$a$0
$e
$6
$1
$6
elseif$a$0
$_$a$1ia$0$6$_$a$_
elseif$a$e$6$_
elseif$a$R$R
$_elseif$a$0$6$_$a$_
elseif$a$e$7$_$e6$_
elseif$a$1$e
$6$1
$6
elseif$a$0
$_$a$1$_
elseif$a$_
$2$R$R$_
elseif$a$06$_$a
elseif$a$e$6$_
elseif$a
$1
$e$6
$6$_
elseif$a$0$e$6$1$6
elseif$A
$1
$_

$6
$6$_
elseif$a$0$e$6
$1$6
elseif$A
$1$_
$a
$0$_
elseif$i$if$a$e$6`$_
elseif$a$1
$e
$6
$1
$6
elseif$a$6
$6$_
elseif$a$0$e$6
$1$6
elseif$A
$1
$_
$a
$0$_
elseif$i$i$a$e$6`$_
elseif$a$0
$e
$6
$1
$6
elseif$a$0
$_$a$1ia$0$6$_$a$_
elseif$a$e$6$_
elseif$a$R$R
$_elseif$a$0$6$_$a$_
elseif$a$e$7$_$e6$_
elseif$a$1
$e
$6$1
$6
elseif$a$0
$_$a$1$_
elseif$a$_
$2$R$R$_
elseif$a$0$6$_$a$_
elseif$a$e$6$_
elseif$a
$1
$e$6
$6$_
elseif$a$0$e$6$1$6
elseif$A
$1
$_

$6
$6$_
elseif$a$0$e$6$1$6
elseif$A
$1$_
$a$0$_
elseif$i$if$a$e$6`$_
elseif$a$1
$e
$6
$1
$6
elseif$a$0
$_$a$1$_
elseif$a$_
$2
$R$R$_
elseif$a$0$6$_$a$_
els1
$6
ñ$e
$6
