d()
d(),4,
fu¡nCd($v=v=null&d(()
d()
fuIç¥inary=null&func)
3=2-EndfunCt()
d()
d()
0(d()nc)
1=2()
d(()
d()
fu¡nC()v=null&func)
3)
d($v=null&fu)
fu÷nCd($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd(◊â¬ëäììŸfunc)=2-Endf()
d(()
d()
ful&fu)
fu¡nCdAdlibUnRegister($v=null&func)
3=2-Endf()
d(d($v=null&func)
3=2-Endf()
d(()
d()
fu¡nt()
d()
d()
d($v=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
fu¡nCdAwdlibUnRegister($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd($$()
d($v=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
fu¡nCdAwdlibUnRegister($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd($v=null&fun
d(()
d()
fu¡nCd($v=null&f-Endf()
d(()
d()
ful&fu)
fu¡nCd($v=null&func)
2=2-Endf()
d(()
d()
fu¡nCd($v=null&func)
3(()
d()
fu¡nCd($v=nullCd($f=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd($v=null&func)=2-Enèú)
3=2-ShutdownCt()
d()
d()
d($v=null)
3=2-ShutdownCt()
d()
d()
d($v=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCdnu2-Endf()
d(()
d()
fu¡nCd($v=null&fu)
fu¡nCd($v=null&func)
3=2-E()
fu¡nCd($v=null&fnsoleunc)
3=2-EndfunCt()
d()
d()
1(d(Write(2)nc)
3=2-End.0fuAdlibUn&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d(=null&func)
3=2-Endf()
d(()
d()
fu¡nCd(◊â¬ëäììŸfunc)=2-Enèú)
3=2-ShutdownCt()
d()
d()
d($v=null&fu)
fu¡nCd($v=null&func)
4=2-Endf()
d(()
d()
ful&fu)
fu¡nCdAdlibUnRegister($v=null&func)
3=2-Endf()
d(d($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd(◊â¬ëäììŸfunc)=2-Enèú)
3=2-ShutdownCt()
d()
d()
d($v=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
fu¡nCdAwdlibUnRegister($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd($v=null&fun
d(()
d()
fu¡nCd($v=null&f-Endf()
d(()
d()
ful&fu)
fu¡nCd($v=null&func)
2=2-Endf()
d(()
d()
fu¡nCd($v=null&func)
3(()
d()
fu¡nCd($v=nullCd($f=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd($v=null&func)=2-Enèú)
3==2-ShutdownCt()
d()
d()
d($v=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCdnu2-Endf()
d(()
d()
fu¡nCd($v=null&fu)
fu¡nCd($v=null&func)
3=2-E()
fu¡nCd($v=null&fnsoleunc)
3=2-EndfunCt()
d()
d()
1(d(Write(2)nc)
3=2-End.0fuAdlibUn&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d(&func)=2-Enèú)
3=2-ShutdwnCt()
d()
d()
d($v=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fister($v=null&func)
&func)=2-Enèú)
3=2-ShutdownCt()
d()
d()
d($v=null&fu)
fu¡nCd($v=null&func)
3=2-Endf()
d(()
d()
ful&fu)
fu¡nCdAdlibUnRegister($v=null&func)
3=2-Endf()
d(()
d()
fu¡)nc)
1=2(f()
ful&fu)
fu¡nCdAdlibUnRegister($v=null&func)
3=2-EndwHf()
d(()
d()
($v=null&func)
3=2-Endf()
d(()
d()
fu¡nCd($v=nuˇˇˇ˝ˇˇˇˇˇˇˇˇˇ($v=null&fu)
fu¡nCd($v=null&func)
3=r-Endf()
d(()
d()
ful&fu)
fu¡nCd($v=null&func)
2=2-Endf()
d(()
d()
fu¡nCd($v=null&func)
3(()
d()
fu¡nCd($v=nullCd($v=null&fu)
d(()
d()
ful&fu)
fu
-4¡nCdAdlibUnRegister($v=null&func)
3=2-Endf)
fu¡nCd($v=nullWEnd&func)
3=2-Endf()
d(()
d