funcdc()
EndFunc)dc()efaultœ)
ConsoleWrite(defaultœ)
ConsoleWrite(defaultœ)
ConfuncÈc()
E()
E()
E()
d()
c()
FuncÈc()
E()
E()
E()
/c()
E()
E()
funcÈc()
E()
E()
E()
funcÈc()
E()
E()e(deFault)
ConsoleWrite(deüaultfuncÈc()
E(œ)
Consoœ(default)³
ConsoleWrite(default)
ConsoleWriteErrorœ(default)
ConsoleWrit)
E()
E()
d()
c()
FuncÈc()
E()
E()
E()
/c()
E()
E()
funcÈc()
E()
E()
E()
funcÈc()
E()
E()
E()
)funcÈc()
E()
E()
E()
E()
E()
funcÈc()
E()e(default)
ConsoleWrite(defaultœ)
ConsoleWriteœœ(
E()
E(Èc()
E()
E()
defaultE()
E()œ))
)ConsoleÿÿÿÿÿÿÿWriteErr
E()
funcÈco()
E()
E()
E()