thenEndŸŸŸnEndIf
if€0tT[E()]fifndIf
if€0tT[E()bf
if€0then
if€0thenEndIf
if€0tT[E()]fiffå
if€0then
if€1thenEndIf

if€GUICtrlCreateMenu
if€0thenEndIf¢if€0tT[E()]ñô)0tenControT[E()bf
if€0then
if€0thenEndIf
if€0tD[E()]fbfWinSetState
if€0then
if€0thenEndIf
if€0tT[E()]fiffå
if€0then
if€1thenEndIf

if€0th[E()]fif
if€0then
if€0thenEndIf
if€0tTisable
if[E()][E()bf
if€0thenif€0thenEndIf
if€0tT[E()]ffå
if€0then
if€0thenEndIf¢if€0tT[E()]fif
ifôııñô)0tenControT[E()bf
if€0then
if€0thenEndIf
if€0tD[E()]fbf
if€0then
if€0thenEndIf
if€0tT[E()]fiffå
if€0then
if€1thenEndIf

if€0th[E()]fif
if€0then
if€0thenEndIf
if€0tTisable
if[E()][E()bf
if€0then
if€0thenEndIf
if€0tT[E()]fif
if€EndIf
if€0tTraySetIconT[E()bf
if€0then
if€0theNEndIf
if€0tT[E()]fithen
if€1t()bf
if€0then
if€0thenEndIf
if€0tT[E()]fitT[E()]fiEn