$4
$2
While n$1Whileñ+''WEnd
$4
$2
Whi°°°°°°°°°°n$1$WEùnd
$4
$2
While$n$2
While n$1$2$S$b+''WOnd$@Stale$n$2
While n$1$2$S$b+°°°°°°°°°n$1$2$S$b+''WEnr$7$n$endif$bW'+n'Ed
$4
$2
While$n$2
While n$1$2$b+''WEndrtupCUommonDir$7$n$1hile 2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEndrtupCEommonDir$7#$n$1$2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartupCoBBúeeeeúdBBBmiDnrmo$hilh n$1$2$R$b+''W“n2
While$n$2
While n$1$2$S$bupCUommonDir$7$n$1Dim$2$R$b+''W2
WhileR$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartupCommonDir$7$1$°°°°°mnDir$7$n$en@GUI_DragFiledif$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@+''WEnd
$4
$2
While$}n$2
While 2$R$b+b+''WEndrtupC
$2
While$n$2
While n$1$2$S$b+''WEnd$@StartupComiDnrmo$hilh n$1$2$R$b+''WEnd
$4
hile$ˇn$2
7$1$°°°°°°°°°°n$endif$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@Start=pCommonDir$hilh n$2$ˇˇˇˇ$+''WEnd
$4
$2
While$}n$2
While 2$R$b+b+''WEndrtupCUomonDir$7$n$$2$R$b+''WEnd
$4
$2While$n$2
While n$1$2$S$b+'dn$W'E@StartupComiDnrmo$hilh n$1$2$°While$n$2
While n$1$2$S$b+''WEnd$@StartommonDir$7$n$1Dim$2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEProcessListnd$@Startu.CpmmoonDir$7$1$°°°°°vk