($1)t($[1][1]][$[1][1][($1)c($4)t($[1][1][1]{1][1][0]][1][1]@2c($4)$i
$P
$b
t($[1][1][($1)c($4)t($[1][1][1]{1][1][0]][1][1][2][1][1]2]1]{1]][($1)c($4)t($1[][1][1]{1][1][0]][1][1]@2c($4)t($[1][1][($i
$P
$b
$$1)c($4)t(1][0]][1][1][2][1][1]2]1]{1]][($1)c($4)t($[1][1][1]{1][1][0]][1][1]@WinGetText2c($4)t($[1][1][($1)c($4)t($1][1][1]{1][$[1_[1][$[1][[1)c$(]($4)t($[1][1][1]{1][1][0]][1][1]@2c($4)t($[1][1][($1)c($4)t($[1][1][1]{1M[1][0]][1][1][2][1][1]2]1]{1]][($1)c(_
$0u
$4)t($[1][1][1]{1][1][0]][1][1$]@2c($4)t3($[1]t($[1][1][($1)c($_
$0$u
4)t($[1]