$0+$0+$1+$P+$0+$1+$P+$5+$R+$P+$P$+$0+0+$8+$R+$P$0+$P+$0+$5+$-0/P+exit$x
exitWinGetCaretPos2$t
exit$x
exit2xit$t
exit$x
exixit$t0txit$t
exW_DI5+$R#$P+$P+$0+$5+$P+exit$x
exit2xit$t
exit$x
exix1t$t1tx`t$t
2xit$x
x
t$exit1xit@mon@mon@min@mo$t
n@mixit$t
exit$x
exit4xit$t
exit$x
exit2xit$t2Ex$x
exixit$txit$t
exW_DI5+$R#$P+$P+$0+$5+$P+exit$x
exitxit$txit$t
exW_DI5+$R#$P+$P+$0+$5+$P+exit$x
exit2xit$t
exit$x
exitix$t1tx`t$t
exit$x
exit2xit$t
exit$x
x
t$exit1txit$t
exW_DI5+$R#$P+$P+$0+$5+$P+exit$x
exit2xitt$t
exit$x
exit2xit$t
exit$x
x
t$exit1xit@mon@mon@min@mo$t
n@mixit$t
exit$x
exit4xit$t
exit$x
exit2xit$t2ex$x
exixit$t@LocalAppDataDir#$P+$P+$0+$5+$P+exit$x
exit2xit$t
exit$x
exixit$t1tx`t$t
exit$x
exit2xit$t
exit$x
x
t$exit1xit@mon@mon@mi$t
exit$x
exit2xit$t
exit$x
x
t$exit1xit@mon@mon@min@mo$t
n@mixit$t
exxt
ixit$x
exit1txit$t
exW_DI5+$R#$P+$P+$0+$5+$P+exit$x
exit2xit$t
exit$x
eA3333txt
ixit$x
exit1txit$t
exW_DI5+$R#$P+$P+$0+$5+$P+exit$x
exit2xit$t
exit$x
eA3333t$t1tx`t$t
exit$x
exit2xit$t
exit$x
x
t$exit1xit@mon@mon@min@mo$t
n@mixit$t
exit$x
exit4xit$t
exit$x
exit2xit$t2ex$x
exixit$txi+$P+exit$x
exit2xit$t
exit$x
exixt$t1tx`t$t
exit$x
exit2xit$t
exit$x
x
t$exit1xit@mon@mon@min@mo$t
n@mixit$t
exit$x
exit4xit$t
exit$x
exit2xit$t
exit$x
exixit$ti