$(
$_)iflseif$)ifÛ0theN
$f
Elseif)ifÛ5lseiSet6the$Pn
_)fÛ6then
$af$af
Else$_)ifÛ4theN
$af
Elsefÿ$a$_)ifÛ5then
$cf

else
enPn
_)e$_)ifÛ2theN
$af
Elsefÿ$a$_)ifÛ5then
$cf

else
en
$af$a_)ithe)e$_)ifÛ2theN
$af
Elsefÿ$a$_)ifÛ5then
$cf

else
en
$af$a_)itheJ
$a
Else)ifÛ0then
$af

else?— $Pn
_)ifÛ4then
Elseifaÿ)ifÛ2theN
$af
Elsefÿ$a$_)ifÛ5thenÿ
$cf
ifÛ2theN
$af
Elsefÿ$a$_)cf

els)ifÛ2theN
$af
Elsefÿ$a$_)ifÛ5then
$cf

else
en
$af$a_)itheN
$af
Else)ifÛ0then
$af

else?— $Pn
_)ifÛ4then
$af

$af
Elseÿÿÿß)ifÛ6then
$af

else$ifIniReadSetection$Pn
ÿÿobjget
)ifÛ5then$en$l+Ü™¯™es