$)if€5thenë
$if$ae
elseif›$2a2_
elseif$a--0

elsif$lelseif$a
a
$_)if€5thenë
$af
elseif$af$a24
elseif›$2$a2_
elseif$a--0

elsif$lseif$a

$8
$_
elseif$a_
elseifã$a
$1
elseif$a
$4if$[$a
$_)if
elsif$6eif#[$a
$_)if€2thenê
$af1$aR_
elseif$a--0

elseiGUICtrlDelif€$a
$4if_)if€5thenë
$af
elseif$af4

elseif$a2_
elseif$a--0

elseif$-
elseif$6eif$[)if€2thenê
$af
Elseif$ae
elseif$1_
elseif$a
$_
af
elseif$24

elseif$a2_
õìåöñô€û--0
wHile.0



eei
elseif$a--0

elsif$lelseif$a
a
$_)if€5thenë
$af
elseif$af$a24
elseif›$2$a2_
elseif$a--0

elsif$lseif$a

$8
$_
elseif$a_
elseifã$a
$1
elseif$a
$4if$[$a
$_)if
elsif$6eif#[$a
$_)if€2thenê
$af1$aR_
elseif$a--0

elseiGUICtrlDelif€$a
$4if_)if€5thenë
$af
elseif$if$a2_
elseif$a--0

elseif$-
elseif$6eifseif$a-$af4

elseif$a-