While$R$b+''$3t
exit
i<t
ÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
ÿÿ)ÿÿÿÿÿÿÿÿÿÿ$b+''$3t
exit
it
exit
Sleep-+''Ww$2$RÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
it
e%ÿWhile$R$b+''$6t
exiit
ÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
i$ÿ--ÿÿÿÿ)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
it
e
ÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
it
exit
exe$b+''WÿÿÿÿWhile$R$b+''$6t
exit
ÿ]ÿ)ÿÿÿt
exit
i<t
ÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
ÿÿ)ÿ+''Ww$2$RÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
it
ÿWhile$R$b+''$6t
exit
i$ÿ--ÿÿÿÿ)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
it
e
ÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
it
exit
exe$Ïb+''WÿÿÿÿWhile$R$b+''$6t
exit
ÿ]ÿ)ÿÿÿÿÿÿÿWhile$R$b+''$3t
exit
it
exw$2$ÿÿ¿ÿÿÿÿÿWhile$R$b+''$3t
exit
it
exw$2$ÿÿ¿ÿÿ)ÿÿ$b+''$6
tiexÿÿÿÿÿÿÿÿ$d