$4
$2}n$2
While 2$R$b+''WEnd
$4
$enumlocal$2
While n$1$2$S$b+''WEndWEnd
$4
$2
While$}n$2
While 2$2
While n$1$2$S$b+''WEnd$@}tartupCommonDir$7$1$　　　　End
$4
$2
While$n$2
While n$1$2$S2b+''W+''WEnd
$4
$2
While$}n$2
While +2$R$b+''WErtupCommonDir$7$1$　　　　End
$4
$redim2
While$n$2
While n$1$2$S$b+''W+''WEnd
$4
$2
While$}n$2
While +2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@CRartupCommonDir$7$1$$2
While nWhile 2$R$b+''WEnd
$4
$2
While$n$2
While n$1$2$S$b+''W$4
$2
While$n$2
While n$1$2$S$b+''WEnd$@Sta[rStEnd
$4
r$7$1$　　　　　　　1$　　　　　　　　　　　　　7$R$b+''WEnd