
ifÛ233*do*3333=33*33*33
33=33regwrite*$_=@$_=(0?4:@DesktopWidth)?5:c()$$_==œIf
ifÛ2then›š‘€EndIf
ifÛ2then¹EndIf
ifÛÿÿÿÿÿ15*$_@$_=@$_=(0?4:2)$kIsg$3$)?5:c()_==œenEndIf
ifÛ2then¹EndIf
ifÛ1thenE2ndI)?5:c($$_==œIf
ih$_=(0=33=31*$_@$_=@$_=(0?4:2))?5:c()_=$=$œIf
ifÛ2thenEndIf
ifÛ2then¹EndIf
ifÛ1ts>=œIf
ifÛ2
33=33regwrite*33
33=33*02
31*$_@$_=@$_=(0?4:2)+2)3*33
33=33*V2
31*$_@$_=@$_=(0?4:@DesktopWidth)?5:c()$$_==œIf
ifÛ2then›š‘€EndIf
ifÛ2then¹EndIf
ifÛÿÿÿÿÿ15*$_@$_=@$_=(0?4:2))?5:c()_==œenEndIf
ifÛ2then¹EndIf
ifÛ1thenE2ndI)?5:c($$_==œIf
ih$_=(0=33=31*$_@$_=@$_=(0?4:2))?5:c()_=$=$œIf
ifÛ2thenEndIf
ifÛ2then¹EndIf€EndIf
ifseElse7*3String3=3ifÛ2then¹$kIsg$3$k-2
-EndIf
if2
31*$_@$_=@$_=(0?4:2))?5:c()$$_==œIf
ifÛ2thenEndIf
ifÛ2t=t2WEndhenEndIfœ