$¢÷if€5theaeia
elseif$ae#)if€5thenêelseif-0

elseif$ae
elseif%0if◊5then$af
elseif$aelse-0

elseif$ae
elseif%1)if€5thenê

Elseif$Aif$a_)if€5thenêelseif-0

elseif$_)if€5thenê
Elseif$lseif$_)ifo2--0elDriveSetLabelseif$a
elseif%$_e)if€5then$eif$a$e$çexitinêelseif-5

elseae
elseif%1)ii\_)if€5then$af
elseif$P
elseiif$AÂ
elseif$n
elseif$_)if€5t``seif$_)ifo4--0elDriveSetLabelseif$a
elseif%$_e)if€5thenêelseif$eif$a$e$çexinêelseif-5

elseae
elseif%1)ii\_)if€5then$af
elselseif§$aelseif$a_)if€5thenêelseif-0