
ifÛ5t
[2$''''''''[3$2$''''''''''''''''
$[Cos2$[2
[2$[0=0*=5*=5*=$[2$[4aceTotal[2$[2U[22$[2
[2$[2
[2$[2
[2$''''''''[3$[2$''''''''''''''''''''''''''''''''''''''''''Û512$[2
$[Cos2d[2
-[2$[0=0*=5*=5*=$[2$[4aceT@DesktopRefresh1$[2
[4$[2[''''''''''''''''''''''''''''''''''''''''''''''''''''''''[0
[2$[2
[3$[2
[2$[''''''''''[$[2$[2
[2$[2
3$[2$''''''''''''''''''''''''''''''''''2$[2$[2
[2$DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD[2
[4w2$[''''''''''''''''''''''''''''$[13
$[2[$[2$[2
[2$[2
3$we$''''''''''''''''''''''''''''''''''''''2$[2
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ[0$[2$[2$[2
[2$[''''''''''kkkkkkkkkkkkkkkkk3
[z$[2
[3$DriveSpaceTotal[2$[2U[25$[1$[2
[4$[2$[4[[2$''''''''''''''''$[HIle6$n$R-2
[3$[[3$[2
[2$[2
[3$[2[3$2$2[[U[2$[<2$[2
[0$[2$[2$[2
[2$[''''''''''''''''''''''''''''''''''''''''''''''''BBBB''''''''''''2$[kkkkkkkkkkkkkk2$[2
[2$[2EndWith
[3$[2$[2
[3$[2$[4U[2$[2$[2
$[5*8*52
2
[2$[2
[2$[2
K3$[2$[2intu[2$[22[EnvGet2

[[$2$[1
[3$[2$%2$[3
[z$[2
[3$Dr''''''''''''''''''''''$[2
[3$*5*5*5*5*5[[3$[2
[2$[2
K3$[2
[3$2$2[['''''''''''''''''''''*'''''