$$a
×_)ifÛ5theN
$af
Elseif$)if’0theN
$af
Elseif$aÿfsee$_)Elseif$)ilse$if$Pn
_)if
else$if$-1-Pn
i
$af
ElseÕif$a)ifÛÛ5hela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
ifÛ5then
$af


elseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6then
$af
else$if$Pn
_)if)ifÛ5theN
$af
ElseifaÿÿifÛ0then$af

elseif$P2R_)iTCPAcceptfÛ5theN
$af
Elseif$aÿÿÿ*)ifÛ0theN
$af
1-Eiseif$a)ifÛ5eif()ifÛ4theela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
_)¸ifÛ5then
$af

elseif(
$_)if
Elseif$aÿÿÿ*)ifÛ0theN
$af
Elseif$a)ifÛÛ5hela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then2theN
$af
Else$f$a-_)ifÛ0then
$af

elsth2en$l+$ifPnes