fu~z$4
While$nEndFun7?8:7?8:0?8:1H$$2$R$b+''WEnd:1?8:0?8:1?8?8:7win`lash$e2$4
While$nEndFun7?8:7?8:0?8:1?8:7?7:0''WEnd:1?8:0?8:1?8?8:7winfl n$1$2$R$b+''WEnd:1?8:0?8:1?8?8:7winflash$e2$4
While$nEndFun7?8:7?8:0?8:1H$1$2$R$b+''WEwnd
$
While„$κκκκκ
While$nendFun71?8:H$1$2$R$b+While„$κκκκκ
While$nendFun71?8:7?8:1?1:8?8:7?8:κκκκκκκκκκκκκκκn'WE'd$4
$nfldr:1?8:κκwH$0$2$RΟb+''WEnhile„$n2winflashe$4$2
While$nEndFun7?8:7?8:0?8:1ifΫ5thenEn?2:8?8:7?8:κκκκκκκκκκκ0?8:1?8?8:7win`lash$e2$4
While$nEndFun7?8:7?8:0?8:1?8:7?7:0''WEnd:1?8:0?8:1?8?8:7winfl n$1$2$R$b+''WEnd:1?8:0?8:1?8?8:7winflash$e2$4
While$nEndFun7?8:7?8:0ile:7?8:1?8:0?