^5^
E:=
global.=Exit^global.^t^gl
Exit^l$^gloBal=
Exit^gloBal=
Exit$^global.
Exit,global.=
Exit^global.^t/=
Exit$al^^gloBal=
Exit$^global.
Exit,=
^global=
Exit$^global.
Exit,=
^global.=
Exit^global.^t^gl
Exit$l^^gloBal=
Exit^gloBal=
Exit$^global.
Exit,global.=
Exit^global.^t/=
ExgloBal=
Exit$^global.
Exit,global.=
Exit^global.^t^gl
Exit$l^^gloBal=
Exit^gloBal=
Exit$^global.
Exit,global.=
Exit^globxit$^global.
Exiobal.=
Exit^global.^t^gl
Exit$l^^gloBal=
Exit^gloBal=
Exit$^global.
Exit,global.=
Exit^global.^t/=
Exit$al^t$;l/bal