$$a
×_)ifÛ5the€€€
$af

elseiffÛ5theN
$af
ElseifaÿÿifÛ6thse$f$a-_)i
Elsefÿ$a)$_ifÛ5then_)ifÛ1theN
$af
Else$f$a-_œifÛ
N
$af
Elseif$a)ifÛ5then
$af$af
Else$f$a-_)ifÛ0then
$af

e
elseif(Pn
e$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0tn°
$an
$eNpìîoõece#ce#ce#ce#ce#ce#ce#cping#ce#la
$_)ifÛ1theN
$af
Else$f$a-_)if

elseiffÛ6theÿÿifÛ6then
$aft
ElseheN
$af

elseif()ifÛ1theN
$af
Elsei
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— -eif$$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
¼“ŒšÛ™Û-_)i;fÛ0then
$af
<
elseif$Pn
_