+$n$
exit''''''$n
exit$n
exitxit$t
exit$t
exit''''''$n
exiexit$n
exit$n
exit$t
exit$t
exit''''''$n
exie@AutoItX64txit$n$쿮xit$n
$t
exiit$n
exitxit$t
exit$t
exit''''''$n
exiexit$n
exit$n
exit$t
exit$t
exit''''''$n
exie@AutoItX64txit$n$쿮xit$n
$t
exit''''''$n
exit$n
e###xit$t
exit$n
exit$n$exit$t
exit'''''4?n:'$n
exit$n
exitxit$t
exit$t
exit''''''$n
exiexit$n
exit$n
exit$t
exit$t
exit''''''$n
exiexit$n$쿮xit$n
exit$nFileerCateNTFSLink
it$n
exit$tt
exit''''''$n
exit$n
exitxit$t
exit$t
exit''''''$n
exiexit$n
exit$n
exit$t
exit$t
exit''''''$n
exie/@AutoItX64txit$n$쿮xit$n
$t
exit''''''$n
exit$n
e#######t''''''$n
exit$n
e###xit$t
exit$n
exit$n$exit$t
exit'''''4?n:'$n
exit$n
exitxit$t
exit$t
exit''''''$n
exiexit$n
exit$n
exit$t
exit$t
exit''''''$n
exiexit$n$쿮xit$n
exit$nFileerCateNTFSLink
it$n
exit$tt
exit''''''$n
exit$n
exitxit$t
exit$t
exit''''''$n
exiexit$n
exit$n
exit$t
exit$t
exit''''''$n
exie/@AutoItX64txit$n$쿮xit$n
$t
exit''''''$n
exit$n
e#############