1*=0*=00=0*0*=0*=1*=0=0C0*=0=0*=00=0*0*=0*=1*=0=0C0*=0*0*
$n=0*=0*=0*=0*=0*=1*=
$e
$=0*=1*=0=0C0*=0*0*
$n=0*=0*=0*=0*=0*=1*=
$e
$a0=WinWaitNotActive*=0*=0*=1*=0=
$n=0*=0*=0*=0*=0*=1*=
$5
ea$
*=*=0*=2eiling0*0=*=0*=0*=1*80=0C0*=0*0*
$n=0*=0*=0*=0*=*0*
$n=0*=0*=0*=0*=0*
*=*=0*=2eiling0*0FileSetEnd*80=0C0*=4444444444444444444444440444440*0*
$n=0*=0*=0*=0*=*0*
$n=0*=0*=0*=0*g0*0=*=0*=0*=1*80=0C0*=0*0*
$n=0*=0*=0*=0*=*0*
$n=0*=0*=0*=0*=0*0*
$n=0*=0*=0*=0*=0*=1*=
$e
$a
1*=*=0*=0eiling0*0=*=0*=0*=1*=0=
$n=0*=0*=0*=0*=0*=1*=
$e
$TCPCloseSockEting0*0=*=0*=0*=1*80=0C0*=0*0*
$n=0*=0*=0*=0*=*0*
$n=0*=0*0*
$n=0*=0*=0*0*
$n=0*=0*=0*=00*=0*0*
$n=0*=0*=0*=0*=0*=1*=
$e
$a0=WinWaitNotActive*=0*=0*=1*=0=
$n=0*=0*=0*=0*=0*=1*=
$5
ea$
*=*=0*=2e=1*=
$e
$a0=WinWaitNotActive*=0*=0*=1*=0=
$n=0*=0*=0*=0*=0*=1*=
$5
ea$
*=*=0*=2eiling0*0=*=0*=0*=1*80=0C0*=0*0*
$n=0*=0*=0*=0*=*0*
$n=0*=0*=0*=0*=0*
*=*=0*=2eiling0*0FileSetEnd*80=0C0*=4444444444444444444444440444440*0*
$n=0*=0*=0*=0*=*0*
$n=0*=0*=0*=0*g0*0=*=0*=0*=1*80=0C0*=0*0*
$n=0*=0*=0*=0*=*0*
$n=0*=0*=0**=0*=0*=1*=0=
$n=0*=0*=0*=0*=0*=1*=
$80=0C0*=0*0*
$n=0*=0*=0*=0*=*0*
$n=0*=0*0*
$n=0*=0*=0*=0*=*0*
$n=0*=0*=0*=0*=0*=