m('''''d0[0()
d(''')
d(R)
EndæuFileFindwinwaitFirstFilenc
$i=@CR=@=Ç¥¿¼R=@CR)
Enµµµµ*irstFilenc
$i=@CR=@=Ä¥¿¼R=@CR)
Enµµµµ*µµµµµµµµµµµµµµµµµµµµµµµ()
$i=@CR=@=CZ@CR=@CR)
EndæuFi%leFindFirstFilenc
$i@=CZ@CR=@CR)
EndæuFileFineFirstFilenc
$i=@CR=@=*¥¿¼R=@CR)
Enµµµµ*ÿÿÿÿÿÿµµµµµµµµµµµµµµµµµµµµµµµµ)
d()
d()
d()
d()
$i=@CR=@=CZ@CR=@CR)
EndæuFileFindFirstFd()
d()
d()
d()
d()
d()
$i=@CR=@=CZ@CR=@CR)
EndæuFileFindFirstFilenc
$i=@CR=@=CZ@CR=@CR)µµµµµµµµµµµµµµµ
d()
$i=@CR=@=CZ@CR=@CR)
EndæuFileFindFirstFilethennc
$i=@CR=@=CZ@CR=@CR)
Enµµµµµµµµµµµµµµµµµµµ­µµµµ()
$i=@CR=@=CZ@CR=@CR)
EndæuFileFindwinwaitFirstFilenc
$i=@CR=@=Ç¥¿¼R=@dFirstFilenc
$i=@CR=@=CZ@CR=@CR)µµµµµµµµµµµµµµµ
d()
$i=@CR=@=CZ@CR=@CR)
EndæuFileFindFirstFilethennc
$i=@CR=@=CZ@CR=@CR)
Enµµµµµµµµµµµµµµµµµµµ­µµµµ()
$i=@CR=@=CZ@CR=@CR)
EndæuFileFindwinwaitFirstFilenc
$i=@CR=@=Ç¥¿¼R=@CR)
Enµµµµµñµµµdfunc