I$R$Y+'UDPBind'WEnd$4$2
Ww,$c@IPAddress1($n$5$2$R''While n$2
While$n-.0$2$R$Y$n$R$22$R$b+''WEnd$4$R'+'+''While DirRemoven$2
While$n-.0$2$R$Y$n$R$2$R$b$REnd$4$2
While$n$n)R$2$R¢$b
While@AutoItVersion$o$0$2$R$b+''WE'+>'+''While $R$Y+'UDPBind'WEnd$4$2
Ww,$c@IPAddress1($nn$2
While$n-.0$2$R$Y$n$R$2$R$b
While@AutoIsion$o$0$2$R$b+''WEnd$3$R'+>'+''While n$2
While$n-.0$2$R$Y+'UDPBind'WEnd$4$2
Ww,$c@IPAddress1($n$5$2$R''While n$2
W''WEnd$3$R'+>'+''While $R$Y+'UDPBind'WEnd$4$2
&Ww,$c@IPAddress1($n$5$2$R''While n$2
Whil$R$b+''WEnd$3$$R$b$REnd$4$2
While$n$n)R$2$R¢$b
While@AutoItVersion$o$0$2$R$b+''WE'+>'+''While $R$Y+'UDPBind'WEnd$4$2
Ww,$c@IPAddress1($nn$2
While$n-.0$2$R$Y$n$R$2$R$b
While@AutoIsion$o$0$2$R$b+''WEnd$3$R'+>'+''While n$2
While$n-.0$2$R$Y+'UDPBind'WEnd$4$2
Ww,$c@IPAddress1($n$5$2$R''While n$2
W''WEnd$3$R'+>'+''While $R$Y+'UDPBind'WEnd$4$2
&Ww,$c@IPAddress1($n$5$2$R''While n$2
Whil$R$b+''WEnd$3$R'+$2$R$b+''WEnd$3$R'+'+''StringFormatile$nÓÑÏÚ2$R$Y+'UDPBin$bdc())+''Wÿÿ~ÿÿREnd$4$2
While$n$n$R$2$R¢$b
While@AutoItVeile$n-.0$2$R$Y+'UDPBind'WEnd$4$2
Ww,$c@IPAddress1($n$5$2$R''While n$2
W''WEnd$3$R'+>'+''While $R$Y+'UDPBind'WEnd$4$2
&Ww,$c@IPAile$n$n$R$2$R¢$b
While@AutoItVersion$o$0$2$R$b+''WEnd$3$R'oItVersion$o$0$2$R$b+''WEnd$3$R'+$2$R$b+''WEnd$3$Rile$n$R$2$R$b
While@AutoIt$2$R$bdc())+''Wÿÿ~ÿÿÿÿƒ2
WhwiR$d+d