ifÛ5then@AutoItPID$1$r$_
elseif$a$4$R$_
elseif$a$2$R$_$R$_
elseif$a$4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿE?2:2D?2:@:E?2:2:C?1:4:C?1:4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$R$_
e5then$1$r$_
elseif$a$4$R$_
elseif$a$2$R$_$R$_
elseif$a$4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿD?2:@:E?2:2D?2:@:E?2:2:C?1Û5thee.0n$1$r$_
elseif$a$4$R$_
elseif$a$2$R$_$R$_
elseif$a$4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿE?2:2D?2:@:E?2:2:C?1:4:C?1:4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$R$_ÿÿÿ2ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿD?2:@:E?2:2D?2:@:E?2:2:C?1Û5thee.0n$1$r$_
elseif$a$4$R$_
elseif$a$2$R$_$R$_
elseif$a$4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿE?2:2D?2:@:E?2:2:C?1:4:C?1:4ÿÿÿÿÿÿÿÿÿÿÿÿRunAsWaitÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$R$_
e5then$1$r$_
ÿÿÿÿÿÿ?2:@:E?2:2D?2:@:E?2:2:C?1:4:C?1:4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$R$_
elseif$aWhile.0WEnd
wHile.0WEnd$1$5$_
elsEndFunc$_$a$R$_
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$R$_
e5then$1$r$_
elseif$a$4$R$_
elseif$a$2$R$_$R$_
elseif$a$4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿD?2:@:E?2:2D?2:@:E?2:2:C?1Û5thee.0n$1$r$_
elseif$a$4$R$_
elseif$a$2$R$_$R$_
elseif$a$4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿD?2:@:E?2:2D?2:@:E?2:2:C?1:4:C?1:4ÿÿÿÿÿÿÿÿÿ$1$5$_
elseif$e$6$_$a$R$_
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$seif$a$2$R$_$R$_
elseif$a$4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿD?2:@:E?2:2D?2:@:E?2:2:C?1Û5thee.0n$1$r$_
elseif$a$4$R$_
elseif$a$2$R$_$R$_
elseif$a$4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿE?2:2D?2Æ¿ÅºÀÍÅÌ:C?1:4:C?1:4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿe$a$0$2$$a
$_
$a
:4:C?1:4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$R$_
elseif$aWhile.0WEnd
wHile.0WEnd$1$R$R$_
elseif$a$_$a$1$5$_
elseif$e$6$_$a$R$_
else$a$0$2$$a
$_
$a
$2$$6