$(
$_)ifÛ5tÛ05theN
$af
Elsefÿ$a$_)ifÛ1thencf

else
ela
$_)ifÛ_)ifÛ5then
$afthe+n
$$B
$M
$5
h($B$B$B$B$B$B$B$B)$$t
$n1
af
lseif$)if
$u$af
Enseif)ifÛ4then~
$af

%BitTrayItemD¥leten
$cf
elseif(Pn
ela
$_)ifÛ0theNChrf
Else-_)if
$af

elš–œ$Pn
_)ifÛthen
$af

elseif(Pn
$_)ixÛfûlse$_)ifÛ6theN.
$af
Elsefÿ$a$_)ifÛ5phe~
$cf

else
ela
$_)~ift1ehÛN
$af
ElsA$f$a-_)ifÛ0then
$!f

else— $Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$af
Els{eifaen
$af

elseif(Pn
$_)fÛ6then$af

$t
$n
$f
Else
$cf

else
ela
$_)ifÛ1theN
$af
Else+iffÛ4taÿÿÿß)ifÛ6then
$afifÛ5then
$afthen
Vaf
elseif$@L$a
×_)ifÛ0teN
$af
lseif$heN
$af
Elsfei)ifÛ0thethen
$cf
el+$fPnes