dc
du4c(tandcz+"",$u="",$p=""+
enc(dcz+$u="",$pu="",$p=:"")
n
dc($v="",$C="",$N=2,$u="",$process,$N="",$u="",$p=""+
endFufc
dcc(d#()),,$p=""+
end)
d))H+w,$H)dc(dHf$u=,GUIS,$p=""+
endFudc(dc())
dc(uncdc($v="",$C="",$N=3,$u="",$p="",$N="",$u="",$p=""+
dc(dc())(d1()z+$u="=p,$""",$N="",$u=funcœdc($v=$p="",$N="",$u="",$p=""+
en$$u="",$p=:"")
n
eplashOff@SW_SHOWMINIMIZED($v="",$$ŽÂ""+
dc(z+c($v="",$C="",$N=2,$u="",$p="",$N="",$u~"",$p=""+
endncœdc($v="number",$N=2,$u="",$p="",$N="",$u="",$p=""+
end#csncœdc($v="",$C="",$N=2,$u="",$p="",$N="",$u="",$p=""+
dc(dc())(dc()z+$u="",$p="",$N+=2,$uglobal="",$N="",$u="",$p=""+
endFunc
dc(dc($u="",$p=#""+
endFunc
dGUISetIconc(dc()u="",$p="",$N=fælsepx0,$p=""+
endFunc
dc(dM))fMun
dcåc(dc(M