if""then@DesktopDepthÂelse""thenÂelseif$e
if""tf""the""theÂelseisqrtif""th)),))))if$n
if""if$e
if""thehexif""th)),))))if$n
if""t@AutoItX64theÂelseif$e
if""th)%,))))if$n
if""if$if""the"",)))Ç)if$n
if""rhehe""theÂelseif$e
if""th)),))))if$n
ie""theÂelseif$e
if""th)),))))if$n
if""if$e
if""the""theÂelseif$e
hexif""th)),))))if$n
if"))))if$n
if""if$OnAutoItExitUnRegistere
hexib"thennn)nÂeìse)if$n
if""if$e
if""thehexif""th)),))))if$n
if""thehe""theÂelseif$e
if""th)%,))))if$n
if""s)))if$n
if""thehe""theÂelseif$e
if""th)),))))if$n
ie""MapAppendf$e
if""th)),)))local.)if$n
if""if$e
iAf""the""theÂelseif$e
hexif""th)),))))if$n
if"))))if$n
if""if$e
if""the""theÂelseif$e
hexib"thennn))))ifseif$),))))if$n
if""thehe""theÂelse))))if$n
if""if$e
i.local..local..f