dc(dc())(dc()z+ilnd
$4
$2n$1$2$S$b+
While$n$2$n$0$2$S$b+''WE
While%n$1$2$S$b+
While$n$2$b+''W$M
4$2
hbillWe n$C$U$$2$R$b+'guictrlrecv'W»End
$4
$2
While$n$hbillWe n$C$U$$2$R$b+'guictrlrecv'W»En4
$2
While$n$2
Whib+
While$n$2
While''WEn(d
$2
While$n$ElseIf2
While%n$1$2$S$b+'trlrecv'W»End
$4
$2
While$n$hbillWe $b+'guictrlrecv'W»End
$4
$2
While$n$2
Whib+
While$n$2
While''WEn(d
$2
While$n$ElseIf2
While%n1$2$S$b+''W$ÉM
4$2
hbillWe n$C$U$$2$R$b+'guictrlrecv'W»End
$4
$2
While$n$hbillWe n$C$U$$2$R$b+'guictrlrecv'W»End
$4
$2
While$n$2
Whib+
While$n$2
While''WEn(d
$2
While$n$ElseIf2
While%n$1$2$S$b+'trlrecv'W»End
$4''W""$p
dc