[2$[2$[
,[42[2$[2U[2$[2$[2
[4$[2$[4[[2$@S(2,2,5CRLF[2$[2
[`[3$[2$[2$[2
[2$[2h@GUI_Dr[p[2b+''Whi[p[2$[2
[3$[2U[½$$b+''Whil$[2
[3$[3$[2U[2$o$0$R+''While$n$5$[2$[22$R$b+''While n$R$b+''WEn[4$[3=3+2//1<9+6/le$o$[22$R$b+''Ghile n$2
While$np[2$[2
[3$[2U[2$$b+'',2,5,5,5Whi[p[2$[''WEnd[3$While[2$[1$[[4$[3$deNdifR$dhi$le’ÛÏÛ2$R$b+''WEnd$2$R+''WRunAsn$5$[2$[22$R$b+''While n$2
Wher[2$$b+''Whi[p[2$4üüüüüüüüüüüüüüüüüüüüüüüü$[2$[p[2$[2
[3$[2U[2$-=$b+''Whi[p[2b+''Whi[p[2$[2
[3$[2U[½$$b+''Whil$[2
[3$[3$[2U[2$o$0$R+''While$n$5$,5,[2$[22$R$b+''While n$R$b+''WEn[4$[3=3+2//12$[22$R$b+''Ghile n$2
Whil[2$[2
[3$[2U[2$$b+''Whi[p[2$[2
[3$[2U[2
[03$Whb+R$b+''WEnd$2$r
+'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ