7?8:0?8:1?8:4?8:6?8:7?8:7?8:7?8:7?8:7WinGetH6$2=ndifœduncœdc#pragmat=C,"$B$Beak""$B(dc($B$B$B)$B$c#pundcœc#pragmat=C,"$B$Bejk""$@BBB$B$Breakc""$B$Beak""$B(dc($B$B$B)$B$B)))ragma$C=t,t=l)
$B
$B$B$BrEndFunc¬dc()
d$B
h($:B$B$B""$[[[B$B$Breakc""$B$Beak""$B(dc($[B$B[[$abs(n+E)WEnkc""$B)
d$B
h($B$B$B""$B$B$Breakc""$B$Beak""$B(dc$B""$B$B$BrEndFunc¬dc()
d$B
h($B$B[[[[$B""$B$B$Breakc""$B$Beak""$B(dc($B$B$B)$B$B)))rag$B$B$Breakc""$B$Beak""$Bÿ(dc($B$B$B)$B$B)))ragma$C=t,t=l)
$B
$B$B$BrEndFunc¬dreakc""$B$B$B
h($B$B[[[[nUAb?s(Abs(Abs(0$B""$B$B$Breakc""$B$Beakc($[B$B[[$akc""$B$Beak""$B(dc(k""$??:88:8:7?8:B(dh($B$B$B""$B$B$B7?8:7?7:5?8:0reakc""$B$Beak""$B(dc$B""$B$B$BrEndFunc¬dc()
d$B
h($B$B[[[[$B""$B$B$Breakc""$B$Beak""$B(dc($B$Bll
-4WE$B)$B$B)))ragma$C=t,t=l)
$B
h($B$B$B""akc""$B$Beak""$B(dc$B""$B$B$BrEndBinaryMid
d$B
h($B$B[[[[$B""$B$B$Brneakc""$B$Beak""$B(BitXORddc($B$B$$B$B)))ragma$C=t,t=l)
$B
$#B$B$BrEndFunc¬dc()
d$B
h($:B$1$B""$[[[B$B$Breakhc""$B$Beak""$B(dc($[B$B[[$akc""$B$Beak""$B(dc(k""$B(dh($B$B$B""$B$B$Breakc""$B$Beak""$B(dc$B""$B$B$BrEndFunc¬dc()
d$B
h($B$B[[[[$B""$B$B$Breakc""$B$Beak""$B(dc($B$Bll
-4WE$B)$B$B)))ragma$C=t,t=l)
$B
h($B$B$B""akendif$Beak""?8:$B(dc$B""$B$B$BrEndBinaryMid
d$B
h(global#.globa$B$B[[[[$B"=t,t=l)
$B
h($B$B$B""akendif$Beak""?8:$B(dc$B""$B$B$BrEndBinaryMid
d$B
h(global#.globa$B$B[[[[$B""$B$B$Brneakc""$B$Beak""$B(d