$$f$a-_)ifÛ0then
$a-_seÿÿ$_L)ifY5then
$cfPm
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$a-_seÿÿ$_L)ifY5then
$cf
esleif(Pn
el\
$_)ifÛ1theN
$af
Else$f$a-_)if
$_)ifÛ1theN
$af
Else$f$a-_)iflseif$Pnhen
$cf
elseif(Pn
el0a
$_)ifÛ1theN
$af
Else$f$a-el1a
$_)ifÛ1theN
$af
Else$f$a-_)if
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0ÿÿ*)i_)if
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0ÿÿ*)ela
$_)ifÛ1theN
$af
E_)ifÛ1theN
$af
Else$f$a-el1a
$_)ifÛ1theN
$af
Else$f$a-_)if
$_)ifÛ1theN
$af
Else$f$a-_)ifÛJ0ÿÿ*)i_)if
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0ÿÿ*)iflse$f$a-_)iFfÛ0the— $Pn
_)$_)ifÛ1theN
$af
Else$f$a-_)if
$_)ifÛ1theN$a-_)i$a
×_l
fsEfe$f$a-_
elseif$Pf