[2$[2,[2$[4
[2$[
While$o$0$2$R$b+''WEnd$2$R+[22$[1$[2
[8$[2$[p[2$[2
[3$[2U[1$$b+''Wh[2
[4nd$2$R+''Whil$[2
[3$[3Ì[4$•2$[p[2$[2
[3$[2U[1$$b+''WhK2
[4nd$2$R+''While$n$5$Å2$R$b+''$[3Ì[2U[2$[2$[2
[2$[1$[2
[4$•2$[p[2$[2
[3$[2U[1$$b+''WhK2
[4nd$2$R+''While$n$5$2$R$b+''$[3Ì[2U[2$[2$[2
[$''Whil[2$$b+''Whil$[2
[3$WinLiàààààst2$[2$[2
[0$e n$2
While$o$0$2$R$b+''WEnd$2$R+[22$[1$[2
[8$[2$[p[2$[2
[3$[2U[1$$b+''Wh[2
[4nd$2$R+''Whil$[2
[3$[3Ì[4$•2$[p[2$[2
[3$[2U[1$$b+''WhK2
[4nd$2$R+''While$n$5$2$R$b+''$[3Ì[2U[2$[2$[2
[2$[[2
[$R$b+''WhileU[2$[$b+''Whil$[2
[WEn[8$[3$fRenddi$dh