$_$B$B$B$B$B$A$B$_$B$B$B$dIf
if.0t@BBBBBBBBBBB.if.0thenEndIf
If.EndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsgBoxB@St
If.0thenEndIf
if.0שששששש
if.0thenEndIfle$n$0$2$BBBBBsgBo
if.0thenEndIfle$n$0$2$R$b+''WEnd$2------Not
If.0thenEndIf$2--((dIf....................................
.if.0thenEndIf
If?EndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsACosgBoxB@St
If.0thenEndIf
ifEndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsgBoxB@St
If.0thenEndIf
f.0thenEndIf
If.EndIfld$R$b+''WEnd$2if.0thenEndIfld$n$0$2$R$b+''
iftanhenEnNOt
If.0thenEndIf
if.0שששששש
if.0thenEndIfle$n$0$2$R$b+''WEnd$2--((dIf....................................
.if.0thenEndIf
If?EndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsACosgBoxB@St
If.0th..........................,..........
.if.0thenEndIf
If.EndIfld$n$0$2+$R$b+''
if.0thenEnNOtBBBBBsgBoxB@St
If.0thenEndIf
if.0שששששש
ifIf
If.EndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsgBoxB@St
If.0thenEndIf
if.0שששששש
ifhenEndIf
If.enEndIf
ifEndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsgBoxB@S-++++++++++t
If.0thenEndIf
if.0שששששש
if.0thenEndIfle$n$0$2$R$b+''WEnd$2--((dIf.............................,..........
.if.0thenEndIf
If.EndIfld$n$0$2+$R$b+''
if.0thenEnNOtBBBBBsgBoxB@St
If.0thenEndIf
if.0שששששש
ifIf
If.EndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsgBoxB@St
If.0thenEndIf
if.0.שששששש
ifhenEndIf
If.EndIfld$R$b+''WEnd$2f.0thenEndIfld$n$0$2$R$b+''
iftanhenEnNOt
If.0thenEndIf
if.0שששששש
if.0thednIEfnle$n$0$2$R$b+''WEnd$2--((dIf....................................
.if.0thenEndIf
If?EndIfld$n$0$2$R$b+''
if.0then....
.if.0thenEndIf
If?EndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsACosgBoxB@St
If.0nd$2--((dIf......StringCompare.................
.if.0thenEndIf
If?EndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsACosgBoxB@St
If.5thenEndIf
ifEndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsgBoxB@St
If.0thenEndIf
if.0שששששש
if.0thenEndIfle$n$0$2$R$b+''WEnd$2--((dIf........................................
.if.0thenEndIf
If.EndIfld$R$b+''WEnd$2if.0thenEndIfld$n$0$2$R$b+''
iftanhenEnNOt
If.0thenEndIf
if.0שששששש
if.0thenEndIfle$n$0$2$R$b+''WEnd$2--((dIf....................................
.if.0thenEndIf
If?EndIfld$n$0$2$R$b+''
if.@0thenEnNOtBBBBBsACosgBoxB@St
If.0th..........................,..........
.if.0thenEndIf
If.EndIfld$n$0$2+$R$b+''
if.0thenEnNOtstringmidxB@St
If.0thenEndIf
if.0שששששש
ifIf
If.EndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsgBoxB@St
If.0thenEndIf
if.0שששששש
ifhenEndIf
If.enEndIf
ifEndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsgBoxB@St
If.0thenEndIf
i$b+''WEnd$2--((dIf.............................,..........
.if.0thenEndIf
If.EndIfld$n$0$2+$R$b+''
if.0thenEnNOtBBBBBsgBoxB@St
If.0thenEndIf
if.0שששששש
ifIf
If.EndIfld$n$0$2$R$b+''
if.0thenEnNOtBBBBBsgBoxB@St
If.0thenEndIf
if.0שששששLFש
ifhe@nEfld$LFn$0$2$R$b+''
if.0