Whn$Ì
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(((&&lWhile$n$R((($4$R$b+''WEnd
W2
While nile((((($n$0$2$R$''Whi&&&&&&$n$R([(($2$R$b+''WEnd
W2
Whilenile((((($n$0$2$R$''b+''WE
dnW2
While nile((((($n$5$2$R$''While n$R((($2$R$b+''WEnd
W2
FileCreateShortcutWhile nile((((($n$0$2$R$''While n$2
&&&&&&&&&&&&&&&&&While$n$R((($1$R$b+''Wÿ}&&le$n$R((($1&h&Wile$n$0$R$''Whi&&&&&&$n$R([(($2$R$b+''WEnd
W2
While nile((((($n$0$2$R$''b+''WE
dnW2
W((((($n$5$2$R$''While n$R((($2$R$b+''WEnd
W2
While n
While$l$d
While nile((((($n$0$2$R$''While n$2
&&&&&&&&&&&&&&&&&While$n$R((($1$R$b+''Wÿ}&&le$n$R((($1&h&Wile$n$0$2$R$((b+''WEnd$4$2
While$n$R(+''WEnd
W2
Whi+''WEnd$4
$2hWile$n$R((($1$R$b+''WEnd
W2
While 