While$n$5$2$R$b+''
nc˜˜˜˜š˜˜ˆˆb+''WEnd$4
$7$25$2$R$b+''
While n$2$~$1-2&.0
-0&$2$R$b''WEnd$5
$2
While $n$$5
$2
Whine $n$R$2$R$bøøøø'+ø'WEnd
While $2$FileGetSize$R!$n$1$
While$n$1$2$R$b''WEnd$5
$2
While $n$R$2$R»$bøøøøø+''u$2$l$hile$n$5$2e n$2
While$n$1$2$R$b''WE$2
While $n$R$1Func˜˜˜˜˜˜˜ˆˆb+''WTrue(true(truEnd$4
unc˜˜˜˜˜˜˜ˆˆb+''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$5$2$R$b..+''
While n$2
While$n$1$2$R$b''WE$2
While $n$R$1Func˜˜˜˜˜˜˜ˆˆb+''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$1$2$ _func_re n$2
While$n$1$ObjGet'x'WEnd$5
$2
Whine $n$R$2$R$bøøøø'+ø'WEnd
While $2$l$n$2$R$2
While n

Whil›Û‘ÛÍÛwŠˆˆˆˆˆˆˆˆˆ$WinSetTransn$2
While$n$1$2$R$b''WEnd$5
$2
While $n$R$2$R''
While$Ue&3$h$2$R$b+''n$2$R$2
While ˆˆˆ$b+''
While n$2
While$n$1$2$R$b''WEnd$$5
$2
While $n$R$2$R»$bøøøøø+''
Whil n

While$n$Func˜˜˜ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¹ÿÿÿ˜˜˜˜ˆˆb+''WEnd$«
$2$5$2$R$b+''.
While n$2
While$n$1$2$ d$;
;
;4
$2$ile n$2$~$1$2$R$b''WEnd$5
$2
While $n$$˜˜˜ˆˆb+''WEnd$«
$2$5$2$R$b+''
While n$2
While$n$1$2$ d$;
;
;''
While n$2
While$n$1$2$R$b''WE$2
While $n$R$1Func˜˜˜˜˜˜˜ˆˆb+''WEnd$4
$2$5$2$n$5$2e n$2
While$n$1$2$R$b''WE$2
While $n$R$1Func˜˜˜˜˜˜˜ˆˆb+''WTrue(true(truEnd$4
unc˜˜˜˜˜˜˜ˆˆb+''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$5$2$R$b..+''
While n$2
While$n$1$2$R$b''WE$2
While $n$R$1Func˜˜˜˜˜˜˜ˆˆb+''WEnd$4
$2$5$2$R$b+''
While n$2
While$n$1$2$ _func_re n$2
While$n$1$ObjGet'x'WEnd$5
$2
Whine $n$R$2$R$bøøøø'+ø'W
While n

Whil›Û‘ÛÍÛwŠˆˆˆinSetTransn$2
While$n$1$2$R$b''WEnd$5
$2
While $n$R$2$R''
While$Ue&3$h$2$R$b+''WEn˜˜˜˜˜˜˜˜˜˜