4
r:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:
r?t:.0:.r?t:.0
.0?l:.0
r?t?t:.0:.r?t:.0
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.00
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.00
.0?l:.0¿n:End?t
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.00
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:`.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.00
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
::End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.0
þ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.r?t?t:.0:.r?t:.0
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïle?t:.0
r?t:.0:.r?t:.0
.0?l:.0
r?t:.0
:0?tþ:.0
r?t:.0:.r?t:.0
.0?l:.00
.0?l:.0¿n:End?tþ:.0
r?t:.0
r?t:.0:.r?t:.0
.0?ll:.0½n:Ïlr?t:.0
:0?0¿n.d