wHilif.0thenEndIf
ien-6?6?6?N:N:nÖ6nEnlif.0thenEndÖ0then-6?6?6?N:N:n:6nEndIàf
If.0thenEndIf
If.0th-6?6?6?N¶™Ö0then-6?6?6?N:N:n:6nEndIfhenEndIf
if.0thenEndIf
if.hewM’›¶™õ¶™Ö0then-6?6?6?N:N:n:6nEndIàf

Ifen-6?6?6?N:N:n:6jEnN:n:6nEndIfhenEndIf
if.0thenEndIf
if.hew0then-6sN:n:6nE$_0__p_ndIàf
If.0thenEndIf
Ifth-6?6?6?N¶™Ö0then-6?6?6?N:N:n:6nEndIfhenEndIf
if.1thenEndIf
if.hewM’›¶™õ¶™Ö0then-6?6?6?N:N:n:6nEndIàf
If.0thenEndIf
If.0th-6?6?5?N¶™Ö0then-6?6?6?N:N:n:6nEndIfhenEndIf
if.0thenEndIf
if.hewM’›¶™õ¶™Ö0then-6s