$()i----heNê
$af
Else$_)
$_)if€1theNêth)i-----e$f$af

eu-P-4-9-3ê
$af)if€1theNê
$af
Else$f$a-_)if€0thenêpppppPzn
if€5thenê
$af


elseÓf()i-----e$f$af

e_)if€5´hela
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)ˆf€2theNê
$a
Eflse$f$a-_)ifï€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_ê
$af

e‹seif$Pn
if€2th)i-----e$f$af

5hela
$_--2lse$f$a-_)i
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_)if€1theNêth)i-----e$f$af

elf€5thenê
$af)if€1theNê
$af
Else$f$a-_)if€0thenêpppppppppppp
$a
$_)if€2theNê
$af
Else$f$f()i-----e$f$af

e_)if€6hf$af

e_)if€5´h$a-_)
$_)if€1theNêt
Else$f$a-_(
$_)if€1theNê
$af
Elenê
$a$a-_)if€Ôthenê
$af

e‹seif$Pn
if€5th)i-----e$f$af

5hela
$nê
$a


elseÓf()i--Else$f$a-X)i
$_)if€2theNê
$af
Else$f$a-_)ifif€5hela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$afeNê
$afê
$af
Else$f◊a-_)
$_)if€1theNêth)i-----e$f$af

elf€5thenê
$af)if€1theNê
$af
Else$f$a-_)if€0thenêp$af
Elenê
€5hela
$_)if€2theNê
$af
Else$f$a-_)if€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_)if€1theNêElse$f$a-_)if€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_)if€1theNêth)i-----e$f$af
thenê
$af)if€1theNê
$af
Else$f$a-_)if€0then
$af
Else$f$a-_)
$_)if€1theNêElse$f$a-_)if€0thenê
$afeNê
$afê
$af
Else$f$a-_)
$_)if€1theNêth)i-----e$f$af
thenê
$af)if€1theNê
$af
Else$f$a-_)if€0thenêpppppppppppp
$a
$_)if€2theNê
$af
Else$f$f()i-----e$f$af

e_)if€5hela
$_)if€2theNê
$af
Else$f$a-_	if€0th