[[[[[[[[[[[d()
d()
d()
d()
funCd$2
Wh0ile$n$0$2$R$b+''WEnd$2$R+''While$n$5$n$7$2$R$b+''WIsPtrhile$n$5$2$R$b5$2$R$b+''Whle n$2
While$n$0$2$R$b+''WEnd$2+[[[[[$65s#$2d
$55
$4
$6
$5''While$n?$5$2$R$b+''While 
$Z
$_
$""""""9
$65s#$2d
$55
$4
$2$R$b+''WEnd$2$at
$2
$C
$Z
$_
$9
[[[[[$65s#$2d
$5++++5
$4
$6
$5''While$n?$5$2$Ràbhile 
$Z
$_
$9
$65s#$d$2
Wh0ile$n$n$0$2$R$b+''WEnd$2$at
$2
$C
$Z
$_
$9
[[[[[$65s#$2d
$55
$4
$6
$5''While$n?$5$2$R$bhile $_Z
$

$9
$65s#$2d
$55
$4
$n—$2
While$n$0$3$R$b+unCd$2
Wh0ile$n$0$2$R$b+''WEnd$2$R+''While$n$5$n$5$2$R$b+''WIsPtrhile$n$5$+[[[[[$6(5s#$2d
$55
5
$4
$2$R$b+''WEnd$2$at
$2
$C
$Z
$9
$65s#$2d
$55
$4
$n—$2
While$n$0$3$R$b+''WEnd++++++;++++++++++++++++Õd$2
Wh0ile$n$0$2$d$2$at
$2
$C
$Z
$_
$9
[[[[[$65s#$2d
$55
$4
$6
$5''While$n?$5$2$R$b+''While 
$Z
$_++++++++++++++++Õd$2
Wh0ile$n$n$0$2$R$b+''WEnd$2$at
$2
$C
$Z
$_
$9
[[[[[$65s#$2d
$55
$4
$6
$5''While$n?$5$2$R$bhile $_Z
$

$9
$65s#$2d
$55
$4
$n—$2
While$n$0$3$R$b+unCd$2
Wh0ile$n$0$2$R$b+d''WEnd$2$R+''While$n$5$n$5$2$R$b+''WIsPtrhile$n$5$+[[[[[$6(5s#$2d
$55
5
$4
$2$R$b+''WEnd$2$at
$2
$C
$Z
_
$9
[[[[[$65s#$2$R$bhile $_Z
$

$9
$65s#$2d
$55
$42$at
$2
$C
$