        if""thenthe        if)))))Abs(A)Abs(X)Abselseif$e
if""then
elseif$.
if""thenel)seif$e
if""then
e(L(Abs(A(Abs(L)AbsTrayItemDelete(L)Abs(L))))lseif$n
if""s(A(Abs(L(Abs(L)))Abs(U*Abs(L(Abs(A*Abs(L(seif$n
if""thnAbs(L)))))))Abs(Abselseif$e
if""then
elseif$.
if""thenel)seif$e
if""then
e(L(Abs(A(Abs(L)Abs(L)Abs(L))))lseif$n
if""s(A(Abs(L(Abs(L)))Abs(U*Abs(L(Absl)seif$e
if""then
e(L(Abs(A(Abs(L)AbsTrayItemDelete(L)Abs(L))))lseif$n
if""s(A(Abs(L(Abs(L)))Abs(U*Abs(L(Abs(A*Abs(L(seif$n
if""thnAbs(L)))if$n
if""then)Abs(P)))