;
¨¨¨¨$CbCb=$BBBBWhile $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$le $2$RlnR$b+''WE 2hi
lWe$n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$b+''WE2
While$n
$]2
While $n$1$2$R$b¨¨+''WEnd
$ˇˇˇ4
$2
While $n$Z$0$R$2$R$b+''WEnd
St
While $n$1R$b+''WEnR$b+''WE2
ile $n$1R$b+''WE&9-39-$RlnR$b+''WE 2hi
lWe$n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$b+''WE2
While$n
$]2
While $n$1$2$R$b¨¨+''WEnd
$ˇˇˇ4
$2
While $n$Z$0$R$2$R$b+''WEnd
St
While $n$1R$b+''WEnR$b+''WE2
ile $n$1R$b+''WE&9-39-$
While $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $2$Rî€ë›2$R
$iheW2
l $n

While $n$1R$b+''WEnR$b+''WE2
While $n
$2
Wh$n
$2
While $n$1$—€≠€ù‘®∫2
ile $n$1R$b+''WE&9-39-$
While $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead€ë›2$R
$iheW2
l $n

While $n$1R$b+''WEnR$b+$nR$b+''WE2
While $n
$2
While $n$1$2$R$
While $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $2$Rî€ë›2$R
$iheW2
l $n

While $n$1R$b+''WEnR$b+''WE2
While $n
$2
Wh$n
$2
While $n$1$—€≠€ù‘®∫2
ile $n$1R$b+''WE&9-39-$
While $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead€ë›2$R
$iheW2
l $n

While $n$1R$b+''WEnR$b+$nR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
End
$/-;;=$6$R$Wd