ÁÁÁÁÁÁÁÁÁÁÁÁEnd$8$2
While$n$R$2$R$b+''WEnd
W$b+l$½2$$2
While $albR$hihe0$2$R$b+''dWEnd$2$R+''WhtSialtÍÛ­o$5$ÍÛ­Ùb+c?l:ihe Ò$2
Wb+''WEnd=$7 Ò$2
Wb+''WEnd=$7$6$$2
Wb+''WEnd=$4 Ò$2
Wb+''WEnd=$7$6$a?teTalbR$6$?lWncÿO(h$ile n$2
While$n$0$hqiledn$5$2$R$b+c@OSArch?l:c''Whihnd$2
Wb+''WEnd=$7 Ò$2
Wb+''WEnd=$7$6$$2
Wb+''WEnd=$7 Ò$2
Wb+''WEnd=$7$6$a?teTalbR$6$?lWncÿO(h$ile n$2
Whi`le$n$0////////////////////////////////////////////////////////////////////////////$hqil:dn$5$2$R$b+c?l:c''Whihnd$2$Rk''While$n$(h$iÿÿÿÿÿÿÿİle n$2
While$n$e$n$0GUICtrlGetState2$R+''While$nwhq_Ct_rlCiledn$5$2iledn$5$2$R$b+''WhiÙlei+Whqil=edn$5$²$R_rlCiled