-3-c(2-(1-c)3-(2-c(1-(c)1-(2c)2-(2-lseIfs(.4))
A*s(Abs(.4)ïœïïïïïïïI?l:false]eÄocumentsCommonDir:+_ase?l:(.2))
ElseIfsAbs(.4))ïœïïïïïïïI?l:4)ïœÿïïïïïïI?l:false]eÄ:+ElseIfs(.4))
Abs(Abs(.4)ïœïïïïïïïIn.4))
Abs(Abs(.4)ïœïïïïïïïI?l:false]eÄoïïïI?l:false]eÄ:+ElseIfs(.4)
Abs(Abs(bs(Abs(.2)
ElseIfs(.4))
Abs(Abs(.4)ïœïïïïïïïI?l:false]eÄ:+_aseeIfs(.4))
Abl:false]s(.ÔIïïïïeIfs(.4))
A]_ebs(Abs(.4)ïœïïïïïïïI?l:false]eÄ:+_a?e?l:(.2))
Else’Ifs(.4))
ÿïïïïïïI?l:false]eÄ:+)
Abs(-(2-se?l:false]?D$e$A))
ElseIfs(.4))
Abs(Abs(œïïïïïïïI?l:eÄes]lfaoïïWinGetClassListïI?l:false]eÄ:+ElseIfs(.4)
Abs(Abs(bs(Abs(.2))
ElseIfs(.4))
Abs(Abs(.4)ïœïïïïïïïI?l:fAbs(.4)ïœÿïïStringToASYCIIArrayïïïïI?l:false]pandtrseIfs(.4))ïïïI?l:false]eÄ:+_ase?l:(.2))eEls
Ifs))
E