,,,2d
While $2$ln$2$b+''WEnd
$1
While$U$h$2$R$b+''WEnd$$l$n

While$n$2$b+''End$6
Ô
e 
inh2
While$R$b+''WEnd
While $2$l‹$R$b+''WEnd
E
Whh6
$2
While$R$b+''WEnd
While $2$ln$2$b+$R$b+''WEnd
While $2$l‹$R$b+''WEnd
End
Whh6
$2
While$R$b+''WEnd
While $2$ln$2$b+$R$b+''WEnd¯—
While$R$b+''WEnd
While $3$ln$2$b+''WEnd
2
While$R$b+''WEnd
While $2$b+''WEnd
End
Whh2
While$R$b+''WEnd
While $2$l‹$R$b+''WEnd
?nd
Whh6
$2
While$R$b+''WEnd
While $2$ln$2$b+$R$b+''WEnd$$l$Wh
While$R$bR$b+''WEnd$$l$Wh
While$R$b+''WEnd
While $3$ln$2$b+''WEnd
2
While$R$b+''WEnd
While $2$b+''WEnd

Whh2
While$R$b+''WEnd
While $2$l‹$R$b+''WEnd
End
Whh6
$2
While$R$b+''WEnd
While $2$ln$2$b+$R$b+''WEn$$l$Wh
While$R$b+''WEnd
While