$af
Elš–aÿÿifÛ6tsifÛ6then
$aft
Ea((++++--------------f

el]1f
Elseÿÿ)ifÛ0then
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-d)ifÛ0thenlİa
$_--------------5then
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-d)ifÛ0thenlİa
$µ_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af
then
$af

elseif(ÿ*)ifÛ0theN
$af

elseif()cf
elseif(Pn
ela
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ0theifÛ6then
$aftNexteif$aÿÿÿ*)ifÛ0theN
$a((++++---------------------@OSLang-----------+(------cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-d)ifÛ0thenlİa
$_-------------f

el]0X7FFFFFFFFeif(Pn
ela
$_<)ifÛ1theN
$af
Else$f$a-d)ifÛ0thenlİa
$_)ifÛ1theN
$af
Else$f$a-_),ifÛ0the%
TCPConnecten
$aft
Elseh******ifÛ1theN
$af
Else$f$a-d)ifÛ0thenla
$_)ifÛ1theN
$af
Else$f$a-z)ifÛ0then
$af

elseif$Pn
vargettype_)ifÛ5then
$af
f$aÿÿÿ*)ifÛ0theN$__¡õÛ™õõ’lse
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5theneN*$bafûElseila
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ1theN
$af
Else$f$______a-_f__un5_Vc