Abs»»»»»»»f$h
if""&if$h
if"")If$x7?8:7?7:0if0?87:1if$h?8:5$x?f)if$h
if"")Ifps0andownc()))du"")If$x7?8:7?7:0if0?8:7?7:1ifG"")If$6f0?8:7?7:1ifG"")If)if$)If$x7?8:7?7:0if0?8:7?7f$h
if"")If$x7?8:7?7:0if0?8:7?7:1if$h?8:5?"")if$h
if"")If$x?f)if$h
if"")Ifps0andow:7?if$h
If$x7?8:7?7:0i[0?8				:1ifG"")If$6f0?8:7?7:1ifG"")If$5andownc(dud»»»»»»»»»»»»»»»»»»»»»»winwait»»»)if$h
iþÿÿÿÿÿÿÿf"")If$x1?8:7?7:0if¿?8:7?7:1if$h?8:5?"")iF$h
if"")If$xÿÿÿ—ÿÿf"")If$x1?8:7f"")if$h
if"")If$x7?8:7?7:f""end::5?8"")I+$x7?d::5?8:7?8:7Ç–™Ûh
if"")if$h
if"")If$x7?8:funcf"")If$x?$4)if"")If$x7?8:7?7:0i7:1if$downc())f$h
if"")if$h
if"")If$x7?8:7?7:0if0?8:7?7:1ifG"")If$6f0?8:7?7:1ifG"")If$6and?7:0ififG"")If$6f0?8:7?7:1ifG"")If$6andownc(dud»»»»»»»»»º»»».»»»»»»»»»»L&Až¢0(u))