Ödc(dc())
dc(dc())(dc()z+fAõ(dc()z+fAõfuncœdc($v="",$C="",="",$N<""u="",$p="")
endFunc
dc(dc())
dc(dc())H+w,$H)dc(dc())funcœdc($v="",$C="",$N=1,$u,$p="",$N="",$u="",$p="")uncœdc($v="",$)(dc()z+fAõ(dc()z+fAõfuncœdc($v="",$C=$N=2,$u="",$p="",$N<"",$u="",$p="")
endFunc
dc(dc())funcœdc($v="",$C="",$N=1,$u="",$p="",$N="")
efuncœdc($v="",$C="",$N=2,$u="",$p="",$N<"",$u="",$p="")
endFunc
dcdc(dc())H+w,$H)dc(dc())funcœdc($v="",$C="",$N=1,$u="",$p="",$N="",$p="")
endFunc
dc(dc())
dc(dc())H+w,$H)dc(dc())fu,$N<cœdc($v="",$C="",$N=,$p="",$N<""dc(dc())funcœdc($v="",$C=""nc)dc(,$N=)c())
dcœdc($v="",$C="",$N=2,$="")
efuncœdc($v="",