While$R$b+''$3t
exit
i<t
ÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
ÿÿÿÿÿÿÿ$ÿÿWhile$R$b+''$3t
exit
it
e
ÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$bB+''$6t
exit
it
exit
exe$b+''WÿÿÿÿWhile$R$b+''$6t
exit
ÿt
i<t
ÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
ÿÿ)ÿ+''WÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
it
ÿWhile$R$b+''$6t
exit
i$ÿ--ÿÿÿÿ)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
it
e
ÿÿÿÿÿÿÿÿÿÿÿÿWhile$R$b+''$6t
exit
it
exit
exe$Ïb+''WÿÿÿÿWhile$R$b+for6t
exit
ÿ]ÿ)ÿÿÿÿÿÿÿWhiLe$R$b+''$2t
exit
it
exw$2$ÿÿ¿ÿexit
it
exit
exe$Ïb+''WÿÿÿÿWhile$R$b+for6t
exit
ÿ]ÿ)ÿÿÿÿÿÿÿWhiLe$R$b+''$2t
exit
it
exw$2$ÿÿ¿ÿÿÿÿÿWhile$R$b+''$3t
exit
it
exw$1+$ÿÿ¿ÿÿ)ÿÿ$b+''$6xÿd