$$a
h_)ifÛ0theN
$af
Else$f$a-_e$_)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆˆ
$a
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then$f$a-_)ifÛ0thena(a(a0_i$)fÛ5the-f_)ifÛ0theN
»»»»»»$af
Else$f$a-a$af
Else$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— -_ˆˆˆ€ˆˆˆˆˆ
Else$f$-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆ)ifÛ0then$f$a-_)ifÛ0then
$qf

else—‹-_ˆˆˆˆˆˆˆˆˆˆˆˆˆˆ$a
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0thenˆˆˆˆˆhen
$qf

elsPn
$_))ifÛ1theN
$af
Else$f$a-_)ifÛ0then$f$a-_)ifÛ0then
$af

else— -_ˆˆˆˆˆˆˆˆˆˆˆˆˆ0theN
El$afe