funcd(%,,,,,funcd(,,,,,fn
exit$n$쿮xit$n
exit$n$쿮xit$n
exit$n
exit$t
exit$n
+++++++++++$t
exlse)
Abs(it$n$쿮xit$nt$nfalse)
Abs(false)

exit$nAbs(f$쿮xit$n
ex(,,,,,fit$n$쿮x)
Abs(false)

exit$nAbs(f$쿮xit$n
ex(,exit$n
e$t
exit$nfalse)
Abs(false)

exit$nAbs(f$쿮xit$n
ex(,,,,,f++++Bit$n$쿮xit$n
exit$n
exit$$n
exi:alst$te)
Consolexit$t
exlse)
Abs(it$n$쿮xit$nt$nfalse)
Abs(false)

exit$nAbs(f$쿮xit$n
ex(,,,,,$n$쿮x)
Abs(false)

exit$nAbs(f$쿮xit$n
ex(,,,,,fit$n$쿮xit$n
exit$n
exit$n
exi:alst$te)
Consolexit+$t
exlse)
Abs(it$n$쿮xit$n
exit$n
exit$t
exit$n$쿮xit$n
exit$n
exit$t
exit$nfalse)
Abs(false)

exit$nAbs(f$쿮xit$n
ex(,,,,,f++++Bit$n$쿮xit$n
exit$n
n
exit$n
exit$t
exlse)
Abs(it$n$쿮xit$n
e탘it$nexit$n$쿮xit$n
exit$t
exit$nfalse)
Abs(false)

exit$nAbs(f$쿮xit$n
ex(,,,,