localgloba$0+$0+$1+$P+$0+$1`+$P+$5+P+$0+$5+$1+$P+Exit
exit
exit
exi$4P+$0+$5+$R+$P+$0+$P+$0+$R+$P+$P+$0‘$5+$P+$0+$5+$0+$5+$R+$P+$0+$07l.localÿglobd()
d()
d()
d()
funcd($i=d(2))
Endal.localÿglobal+$`+$P+$5+P+$0+$5+$1+$P+Exit
exit
exit
exi$4P+$0+$5+$@@@@@@@@@P+$0+$R+$P+$P+$0‘$5+$P+$0+$5+$0+$5+$R+$P+$0+$0l.lEndSelecto¯alÿglobal.localÿglobal+$P+$0+$1+$P+$0+$5+$R+$P+$0+$P+$0+$8+$R+$0+$P+$1+$5+$1P5+$$++$R+$P+$0+$0t
exit
exi$4P+$0+$5+$R+$P+$0+$P+$0+$R+$P+$P+$0=i$4P+$0+$5+$R+$P+$0+$P+$0+$R+$P+$P+$0‘$2+$P+$0+$5+$0+$5+$R+$P+$0+$07l.localÿglobal.local@@@@@@@@@P++$0+$5+$R+$P+?ce$P+$0+$8+$R+$0+$P+$1+$5+$1+$P+$5+$R+$P+$0+$5+$i
exit
exi$4P+$0+$5+$R+$P+$0+$P+$0+$R+$P+$P+$0‘$5+$P+$0+$5+$0+$5+$R+$P+$0+$07l.localÿglob!l.l$Rÿgloba$0+$0+$1+$P+$0+$1`+$P+$5+P+$0+$5+$1+$P+Exit
exit
exit
exi$4P+$0+$5+$R+$P+$0+$P+$0+$R+$P+$P+$0‘$5+$P+$0+$5+$0+$5+$R+$P+$0+$0l.lEn$Selectocalÿglobal.localÿglobal+$P+$0+$1+$P+$0+$5+$R+$P+$0+$P+$0+$8+$R+$0+$P+$fun1+$5+$1P5+$$++$R+$P+$0+$0+$$0+$1+$P+$0+$5+$R+$P+#ce$P+$0ÿglobal+$P++2$0+$5+$R+$P+#ce$P+$0+$8+$R+$0+$P+$1+$5+$1c+$P+$