$ae
[…6
.Ûif_)$8
$_
elseif$a_
elseif‹$lseif$[`a
$_)ifÛ5then‘
$af
elseif$ae
elseif$StrinÿÿÿipWS_
elseif$a
$a
$R
$_
elseif$a2

$6
$_
elseif$a_
elseif‹$a
$1
elseif$a
C(c()c()d())elseif$a2
$_
$_
elseif$a-$_
$a$e
elseif$3

$_
$_
elseif$a2
Ü õä_
elseif$a-$_
elseif$a2_
elseif$aDriveGetLabelseif$[$a
$_)ifÛ5then‘
$af
elseif$ae
elseif$1$a2_
elseif$a--0

elseif$[$a
$_)ifÛ5then‘
$af
elseif$a-$_ÿÿÿÿÿÿÿ
$a$e
else6
i$f$
_
$_
1
elif$a2
$_
$_
elseif$a-$_
elseif$a2_
eùlseif$a--0

elseif$[$a
$_)ifÛ5then$a2_
elseif$a--0

elseif$[$a
$_)ifÛ5then‘
$af
elseif$ae
elseif$1$a2_
elseif$a--0

elseif$[$a
$_)ifÛ5then‘
$af
elseif$ae
elseif$1_
elseif$a
$_
elseif$a
elseif$a-$_

$af
e
$_)ifÛ5then‘
$a$a-$_
$a$e
elseif$a2_
elseif$1a-~0

elseif$[$a
$_)ifÛ4then‘
$af
elseifPressed
$_)ifÛ5then‘
$af
elseif$a--0

elseif$[$ 
$_)ifÛ5then‘
$af
elseif$ae
elseif$1$a2_
else@Startseifif$[$a
$_)ifÛ5then‘
$af
elseif$a2_
elseif$a--0(
elseif$[$a
$_)ifÛ5then‘
$a
$a$e
elseif$WinFlasheif$alseif$a$_
elseif$a2_
elseif$a--0

elseif$[$ 
$_)ifÛ5then‘
$af
elseif$ae
elseif$1$a2_
elseif$a--0

elseif$[$a
$_)ifÛ5then‘
$af
elseif$a2_
elseif$a--0(
elseif$[$a
$_)ifÛ5tseif$a--0(
elseif$[$a
$_)ifÛ5then‘
$a
$a$e
elseif$WinFlasheif$alseif$a$_
elseif$a2_
elseif$a--0

elseif$[$ 
$_)ifÛ5then‘
$af
elseif$ae
elseif$1$a2_
elseif$a--0

elseif$[$a
$_)ifÛ5then‘
$af
elseif$a2_
elseif$a--0(
elseif$[$a
$_)ifÛ5then‘
$a
$a$e
elseif$6

$WinFlasheif$a2
$_
$_
elseif$a-$_
elseif$a2_