ftBBStringIsSpaceBuFiLeGetShortNamePPPPPPPPPPPPPPPPPP[2$[2,2$[2
[2$[2U[2$hwnd26$[
[2$[4[[2$[-0/5/4/8/2/5/5/82
[2$[2
[2$[2
[2$[2
[3$[2$[2$[PPPPPPPPPPPPPP[3$[2$[2$[2ByRef
[2$[2
[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2$[2
[==2$[2
[3$[2$[;
[PPPPPPPPPPPPPPPP4PPPPPPPPPPPPPPPPPPPtttttttttttt2U[2$[1$[2
[4lGUICtPPPPtttttttttttBBBBBBBBBBBStEBttttttttttttt3$[2$[2U[2$[2ByRef
[2$[2
[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2$[2
[==2$[2
[3$[2$[;
[PPDe[2$[2
[l(@MiN@MiN@MiN3$[2$[2$[2
[2$[2
[3$[2$[2
[/5PPPPPPPPPPPPPPPPPPPPPPPPPP[2$[2
[4$@MiN)[2$[4[[2$[2
[2$[2-0/5/4[2
[2$[2
[3$[2$[2
[/5PPPPPPPPPPPPPPPPPPPPPPPPPP[2$[2
[4$@MiN)[2$[4[[2$[2
[2$[2-0/5/4/8/2/5
ncc(by[2$[2
[2$[2
[3$[2$[2$[2
[2$[2
[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[3$
[2$[2
[rtttttttttttttBBBBBBBBBttttttttttttttttttt/ttttt[0$[22$[2
[2$[2
[3$[2$[2$[BBBTraySetIttttttttttttP[2PPPPPPPPPPPttttttPPBBB(t5/8/t5