$¢if€5thenê$¢if€5thenê
elsf
lseeif-5ˇˇˇ
ElUUSUUSUU
"$=  AfF@@LString"eif$a
eelsif,2aa
elsezf$ae_)if.5thenêelseif-0ê
Elseif$A
 = "String"eif.a
pingif$2aa
elseif$ae_)if.5thenêelseif-0elseif$ae
elen
El)if€5then
Elseif$seif$a_=)if€a
elseif$ae_)if.5thenêelseif-0elsMM5Q©MMM©MMM2ˇMMLM≤MMMMÑf$ae
WinSetTrans$ae_)if.5thenêelseif-0elseif$ae
elseif%1)if€5tilA
 = "F@@LString"eif$a
eelsif$1aa
elseif$ae_)if.5thenêelseif-0ê
Elseif$A
 = "String"eif.a
eelsif$2aa
elseif$ae_)if.5thenêelseif-0eaa
elseif$ae_)if.5thenêelseif-0elseif$aeseif∏∏∏∏∏∏%1)if€5thfWinSetTrans$ae_)if.5thenêelseif-0elseif$ae
elseif%1)if€5tilA
 = "F@@LString"eif$a
eelsif$1aa
elseif$ae_)if.5thenêelseif-0ê
Elseif$A
 = "String"eif.a
eelsif$2aa
elseif$ae_)if.5thenêelseif-0elseif$ae
elen
EFileGetShortNamel)if€5then
Elseif$seif$a_=)eelsif$2aa
elseif$ae_)if.5thenêelseif-0elseif$af€5th:fWinSetTrans$ae_)if.5thenêelseif-0elseif = "F@@LString"eif$a
eelsif$2aa
elseif$ae_)if.5thenêelseif-0ê
Elseif$A
 = "String"eif.a
eelsif$2aa
elseif$ae_)if.5thenêelseif-0elseif$ae
elen
El)if€5then
Elselseif$ae_)if.5thenêelseif-0eleif%1)if€5thfWinSetTras$ae_)if.5tif$ae_)if.5thenêelseif-0ê
Elseif$A
 = "String"eif.a
pingif$2aa
elseif$ae_)if.5thenêelseif-0elseif$5then
Elseif$seif$a_=)if€a
elseif$ae_)if.5then™êelseif-0elsMM2Q©MMM©MMM2ˇMMLM≤MMMMÑf$ae
elseif%1)if€5thenê
Elseif$A
 = "String"eif$a
eelsif$aa
elseif$ae_)if.4thenêelseif-–öìåöñô·lseif$ae_)if.5thenêelseif-0elseif$ae
elseisif$2aa
elseif$ae_)if.5thenêelseif-0elseif$aeseif%1)if€5thfWinSetTrans$ae_)if.5thenêelseif-0elseif$ae
elseif%1)if€5tilA
 = "F@@LString"eif$a
eelsif$1aa
elseif$ae_)if.5thenêelseif-0ê
Elseif$A
 = "String"°ñô—a
eelsif$2aa
elseif$ae_)if.5thenêelseif-0elseifSend$ae
eif$ae_)if.5thenêelseif-0elseif$ae
elseif%1)if€5th:fWinSetTrans$ae_)if.5thenêelseif-0elseif$ae
elseif%1)if€5tilA
 = "F@@LString"eif$a
eelsif$2aa
elseif$ae_)if.5thenêelseif-0ê
Elseif$A
 = "String"eif.a
eelsif$2aa
elseif$ae_)if.5thenêelseif-0elseif$ae
elen
El)if€5then
Elseif$seif$a_=)if€a
elseif$ae_)if.5thenêelseif-0elsMM5Q©MMM2ˇMMLM≤TMMMÑf$ae
elseif%1)if€5then
Elseif$AÂ
elseif$ny
elseif$_)if€5thenê
Elseif$A
 = )if.4thenêelseif-–öìåöñô·lseif$ae_)if.5thenêelseif-0elseif$ae
elseif%1enêels1111111111111111111111111111111111111111111111111111111111111111111111f$ae_)if.5thenêelseif-0elseif$ae
elseif