WE$9$2$R$b+''WEnd$4$2
WËhile$n$R$2$R$bb+ n$2
While$E94$2$Rl+bt$?4:4WE$91$En`e n$2
While$ndefault?2:4WEStatusbarGetText$9$2$R$b+''WEnd$4$2ÿ
WhilU$ndefault?2:4WEStatusbarGetTe$2
While$ndefault?4:$WE94$2$R$b+lt?4:4WE$91$En`$4$2osesocket$2$R$b+ n$2
While$ndefault?4:4WE$9$2$R$b+''WEnd$4$ÿÿ9$2$R$b+''WEnd$4$2ÿ
Whil$ndefault?2:4WEStatusbarGetTe$2
While$ndefaultB?4:$WE94$2$R$b+''WEnd$4ou$2
WËhile$n$R$2$R$b+''W
While$ndefault?4:4WE$9$2$R$b+:4WE1JtatusbarGetTextetTe$2
While$nndefaultIsObj?4:$WE94$2$R$2$R$b+''W
Whidle$n