wHilealSRae!WEndõfunendFunc)dc(d
wHileõalsClipPutwHi
d?c(dc())wHile))+õfalse)
dc(WEnd
wHiõfi)dc
dcunc)dc(d
wHileõal²sClipPutwHi
d?c(dc())wHile))+õfalse)
dc(dc())wH
wHi[[i)dc,$u="",$p="")endFunc)dc(d
wHileõalsClipPutwHi
d?c(dc())nd
wHiõfi)dc(dcÚdc(d
wHileõals[[ClipPutwHi
d?c(dc())wHileõfsetStringInStr="",$C="",$N02To67<"",$u="",$p="")endFunc)dc(d
wHileõalsClipPutwHi
d?c(dc())wHilnc)dc(="")endFunc)dc(d
wHileõalsClipPutwHi
d?c(dc())wHilnc)dc(d
wHileõalsClipPutwHi
d?c(dc())wHile))+õfalse)(dc())
dc(dcc)dc(d
wHileõalsClipPutwHi
d?c(dc())wHile