[1]]u([1]$[1]~[1][1][1]~[1][1][0][1]~[1][1][1A][]][9‰])u([1][1]~[1][1][1]~[1][1][1][1][1][1][11]u([1][1]~[1]$cA[1][Cons































teErrorœœ(defaultœ)
ConsoleWrite(defaultœ)
ŽConsoleW_
$_=c()
func°c()
EndFrite(defaultœ)
ConsoleWriteœ(default)
Conso@MINleWrite(defaœ(default)³
ConsoleWrite(default)
ConsoleWriteErrorœ(default)
C1][1`~[1][1][1][1][1][1]~[1][1[1][1][1]~[1][1][1][9])‰u([1][1~][1£ÛA[1][1]~[1][1][11][1]~[1]$c[1][1]~[1][1][1][0]~[1soleunWriteE][rror(defau1][l1c][1][1][t1)]