lr
[$dg]]['%']if[$TCP][$d
['%']if[$[$dg]]['%']if[$TCP][$d
['%']]g]]][$d
['%']if[$dˆ]$d
['%']]][$dg]]]['%'][r
[$dg]]['%']i[$d
['%']]P][$d
[['%']if[$dˆ]$d
['%']]]]][$dgT]]['%']if[$V][$d
['%']if
[$dg]]]['%']if[$TCP][$d
['%']]g]]][$d
['%']if[$dˆ]$d
['%']]]]][$dg]]]['%']if[$TCP]
['%']]g]]][$d
['0']if
[$dg]]]['%']if[$TCP][
['%]']if[$TCP][d
['%']if
[$dg]]]['%']if[$TCP][$d]]['%']if[$TCP][$d
[['%']if[$dˆ]$d
['%']]]]][$dg]]]['%']if[$V][['%']if
[$dg]]]['%']if[$TCP][$d
TCP][$d
['%']]g]]][$d
['%']if[$dˆ]$d
['%']]][$dg]]]['%'][r
[$dg]]['%']i[$d
['%']]P][$d
[['%']if[$dˆ]$d
['%']]]]][$dgT]]['%']if[$V][$d
['%']if
[$dg]]]['%']if[$TCP][$d
['%']]g]]][$d
['%']if[$dˆ]$d
['%']]]]][$dg]]]['%']if[$TCP]
['%']]g]]][$d
['0']if
[$dg]]]['%']if[$TCP][$d
['%]']if[$TCP][d
['%']if
[$dg]]]['%']if[$TCP][$d]]['%']if[$TCP][$d
[['%']if[$dˆ]$d
['%']]]]][$dg]]]['%']if[$V][['%']if
[$dg]]]['%']if[$TCP][$d
['%']]g]]][$d
['%']if[$dˆ]$d
['%']]]]][$dg]]]['%']if[$TCP]
['%']]g]]][$d
['0']if
[$dg]]]['%']if[$TCP][$d
['%]']if[$TCP][d]]][$d
['%']if
[$dg]]]['%']if[$TCP][$d
['%']]g]]][$d
['%']if[$dˆ]$.
['%']]+]*][$d
['%']f$Inte
e