fua=2$aMMMMMMMM$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=5,$a=2$aMMMMMMMMMMMMMM=2$aM5,$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$TGUISta=TMMM=2$aM5,$a=2$Mrue
_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
MMMMMM,$MMMMMMM=2$
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGUISta=TMMM=2$aM5,$a=2$M$$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=5,$a=2$aMM$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
_=TrMMMM=2$aM5,$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGUISta=TMMM=0$aM5,$a=2$M$$_=True
_=True¡¡$$_=True
¡	$_=True
	¡¡$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=5,$a=2$aMMMM,$a=2$aMMMM,$MMMMMMM=2$aM5¡$_=True¡$_=True
¡	$_=,$a=TMMM=2$aM5,$a=2$M$$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=5,$a=2$aMM$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=True
_=TrMMMM=2$aM5,$MMMMMMM=2$aM5¡$_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=TrueT@$$_=True
¡¡	$_=True
$$TGUISta=TMMM=0$aM5,$a=2$M$$_=True
_=True¡¡$$_=True
¡	$_=True
	¡¡$_=True
¡¡	$_=True
$True
¡	$_=True
	¡¡$_=5,$a=2$aMMMM,$a=2$aMMMM,$MMMa=2$aMMMSt§=True
T@¡10$MEMMMMMMMaM5=TrueT@$$_=TTrue
$$TGUISt5,$a=2$