C(c(哌哌哌哌哌哌哌哌哌哌哌$7=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir(((((((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((((((剀((MonseClick-------@SystemDir((((((@MMMMM((((((((&((((+(((((((((((MonseC((((((((((&((((++++++++++++4$
6==((((((((((((MonseCck-------@Sy++++++++++=4
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((Mo;=2
$4=4
$6=((((((((((((MonseClick----(((((File(((MonseClick--行行行行行行行行行行行行行行行行行行行行行$7=5
$3=2
$4=4
$6=((((((((((((MonseClick-------------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MxnseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir(((((((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((((((剀((MonseClick-------@SystemDir((((((@MMMMM((((((((&((((+(((((((((((MonseC((((((((((&((((++++++++++++4$
6==((((((((((((MonseClick-------@Sy++++++++=4
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((Mo;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4temDir(((((((Fi
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((MonseClick--行行行行行行行行行行行行行行行((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir((([(((FileFindFirstFile(((((((&((((++;=2
$4=4
$6=((((((((剀((MonseClick-------@SystemDir((((((@MMM1M((((((((&((((+(((((((((((MonseC((((((((((&((((++++++++++++4$
6==((((((((((((MonseClick-------@Sy++++++++++=4
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir(((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((Mo;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((哌哌哌哌((1=2
$4temDir(((((((File(((MonseClick--行行行行行行行行行行行行行行行行行行行行行$7=5
$3=2
$4=4
$6=((((((((((((MonseClick-------------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir(((((((FileFindFirsjtFile(((((((&((((++;=2
$4=4
$6=((((((((剀((MonseClick-------@SystemDir((((((@MMMMM((((((((&((((+(((((((((((MonseC((((((((((&((((++++++++++++4$
6==((((((((((((MonseClick-------@Sy++++++++++=4
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((Mo;=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((1=2
$4temDir(((((((FileFMMMMMMMMMMMMMMMMMMMMPixelSearchMMMMMMMindFirstFile((((((刭((((++;=2
$4=4
$6=+++++=4
$6=((((((((((((MonseClCl*ck----6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((MonseClick--行行行行行行行行行行行行行行行行行行行行行$7=5
$3=2
$4=4
$6=((((((((((((MonseClick-------------@SystemDir((((1=2
$4=47=5
$3=2
$4=4
$6=((((((((((((MonseClick-------@SystemDir((((((((((((((&((((++;=2
$4=4
$6=((((((((((inirenamesection((MonseClick-------@SystemDir((((1=2
$4temDir(((((((FileFindFirstFile(((((((&( ((++;=2
$4=TraySetIcon((剀((MonseClick-------@SystemDir((((((@MMMMM((((((--@SystemDir(((