S(‡E(TlockInput$³e
if""then$n
exit$nxyCreateMexit$nlseif$e
if""then$n
exinx³en
exi|$n$³e
if""then$n
exit$nx³seif$e
if""then$n
exit$nn$³e
if""then$n
exit$nx³e$Tpput$³e
if""then$n
exit$x³e$T
if""then$n
exit$nx³en
exit$n$³e
if""then$n
exit$e
if""then$n
exit$nx³e$TrayCreW,,,nit$n$³a
if""then$n
exit$nx³e$Tra,,,,,,it$n$³e
if""then$n
exit$niexxtexit$nx³seif$e
if""then$n
exit$nx³e$TrayCreW,,,n
exat$n$³a
if""then$n
exit$nx³e$Tray
if""then$n
exit$niexxt$tŠexi$e
if""then$n
exit$nx³
if""then$n
ex
if""then$n
exit$nxxit$,u,,