funcdc($888888888888888GUICtrlSetStateif%1)"9"i3""5""2N""5""2Z""2N""9""3""5""2N""5""2""5""0""3""9""X""7""3""5Z""2N""if€5thêelseif-0

elseif$ae
elseië⁄1)if€5thenê

Elseif$1_
elInetReadseif$€5thenê

Elseif$.1_
3""5""2N""5""2seif$a
elseif$ae_)if€5thenêelseif-0

elseif$if$Pn
elseif$_)if€5thenê

Elseif$A
elseim$1_
elseif$a
elseif$aeia
elseif$a”_)if€5thenêelseif-0
elseif$ae%1)ê

Elseif$A
elseif$1_
elseif$a
elc(4""5""2""5""0""3""9""5Z""2N""9""3""5""2N""5""2seif$a
elseif$ae_)if€5thenêelseif-0

elseif$ae
elseif%1if€5th5thenNcÏdc()