($3)c($4)c($4)c($8)n($4)c($2)c($4)c($4)c($4)#($4)Y($4)c($4)c($4)c($4)c($4)Y($4)c($4)c($4)c($4)c($4)#($4)c($4)c($$_=True
+$_?n:e
+$_?n:v
+$_?v:r
+$_?n:e$4)c($4)c($4)c($4)#($4)c($4)c($4)c($4)0($4)c($3)q($4)c($4)o($4)c($4)c($4)c($4)#($4)c($4)c($4)c($4)0($4)c($3)q($4)c($4)o($4)c($4)c($4)#$_?n:v
+$_?v:r
+$_?n:e$4)c($4)c($4)c($)c($$_=True
+$_?n:e
+$_?n:v
+$_?v:r
+$_?n:e$4)c($4)c($4)c($4)#($4)c($4)c($4)c($4)0($4)c($3)q($4)c($4)o($4)c($4)c($4)c($4)#($4)c($4)c($4)c($4)0($4)c($3)q($4)c($4)o($4)c($4)c(funcd()
EndFunc$Rado16cws7594$4)#($4)c($4)c($4)o($4)Y($4)c($4)c($4)c($4)c($4)$($4)Y($4)c($4)c($4)Z($4)c($4)#($4)c($4)=c($4)c($4)c($4)4($4)c($c($8)n($4)c($2)c($4)c($4)c($4)#($4)Y($4)c($4)c($4)c($4)c($4)Y($4)c($4)c($4)c($4)c($4)#(ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ$4)c($4)c($$_=True
+$_?n:e
+$_?n:v
+$_?v:r
+$_?n:e$4)c($4)c($4)c($4)#($4)c($4)c($4)c($4)0($4)c($3)q($4)c($4)o($4)c($4)c($4)c($4)#($4$4)Z($4)c($4)#($4)c($4)=c($4)c($4)c($$4)a($4)c($2)c($0)c($4)c($4)c($4)$$4)c(($4)$($4)Y($4)c($4)c($4)c($4)c($4)#($4)c($4)c($4)c($4)c($4)#($4)c($8)n($4)$($4)Y($4)c($4)c($4)c($4)c($4)#($c($2)c($0)