While$n$5$2$R$bÿÿÿ+''While$n$5$''While$n$5$2$R$b+''Wle n$2
While$n$0$2$R$b3$RFt''WEnd$4$2
While$nR$b+''WEWEn
While$n$R$2$R$GUICtrlSetLimitt''While$n$5$2$R$b+''W4
While$n$0$2$''WEnd4$2
WhIf.3Else$2
While$2 n$1
While$n$0$2$R$b3$RFt''WEnd$4$2
While$n$R$2$R$b+''WEn
While$n$R$2$R$bTrtemSe$n$0$2$R$b3$RFt''WEnd$4$2
While$nR$b+''WEWEn
While$n$R$2$R$GUICtrlSetLimitt''While$n$4$2$R$b+''W4
While$n$0$2$''WEnd4$2
WhIf.3Else$2
While$2 n$1
While$n$0$2$R$b3$RFt''WEnd$4$2
While$n$R$2$R$b+''entR$b+''WEnd$2$R+''Wl$$0&2$R$