funκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ]κκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκwH$1$2$R$b+''WEnd
$
While„$n2winflashe$4$2
While$nEndFunc“wH$1$2$R$b+''d
$ 
While„$n2
Wile n$1$2$R$b+κκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ''WEnd$4
$nflashe$4$2
While$nEndFunc“wH$1$2$R$b+''d
$ 
While„$n2
Wile n$1$2$R$b+''WEnd$4
$Enn$b+''WEnile b+''WEndκκκκκκκκκκκκκκκκκcd1()wHilee$4$2
While$nEndFunc“WinExistswH$1$2$R$b+''WEnd
$ψ¨hhe$4$2
While$nEndFunc“wH$1$2$R$b+''d
$ 
While„$n2
Wile n$1$2$R$b+''WEnd$4
$Enn$b+''WEnile b+''WEn
EnddFuNc)dc(dc(dc()))