dc(dc())
dc(dc()funcœdc($v="",$C="",$N=2,$u="",$p="",$"")
endFunc
dc(dc())(dc())
dc(dc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u=
dc(dc$p="")
endFunc
ddFuc($v="",$C="",$N=2,$u="",$p="",$NA"",$u="",$p="")
endFunc
zdc(dc())(dc())
dc(dc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u=
dc(dc(dc()),$u""$p
dc(d$N=2,$u="",$p="",$NA"",$u="",$p=""c(dc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u=
dc(dc$p="")
endFunc
ddFunðÿÿÿÿÿÿÿ)
dc(dc())
dc(dc()funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u=
dc(dc$p="")
endFunc
ddFunðÿÿÿÿÿÿÿ)
dc(dc())
dc(dc()funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u="",$p="")
endFunc
zdc(dc())(dc())
2,$u="",$p="",$NA"",$u=
dc(dc$p="")
endFunc
ddFuc($v="",$C="",$N=2,$u="",$p="",$NA"",$u="",$p="")
endFunc
zdc(dc())(dc())
dc(dc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u=
dc(dc(dc()),$u""$p
dc(d$N=2,$u="",$p="",$NA"",$u="",$p=""c(dc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u=
dc(dc$p="")
endFunc
ddFunðdc(dc()funcœdc($v=""<$C="",$N=2,$u="",funcœdc($v="",$C="",$N=2,$u="",$p="",$NA"",$u=
dc(dc(dc()),$u""$p
dc(/@/@ÿdc())
dc(dc())w+d