InetCloselude#include#include#lundIf
If.0then[2?1:8]8ÕEnlCreategorPressude#includelseifudhclundIf
If.0then[2?ndIf
If.0then[ihen[lude#inclundIf
If.0then[2?1:8]8+€º‘›¶™þifring()n÷ÿcObjGetnclundIf
If.0then[2?1:8]8ÕndIf
$undIf
If.0¬then[2?1:8]8ÕEnEdIff.0ôhenrfde#inclundIf
If.0thenÿÿÿÿÿÿf
eundI?1:8]8turn÷ÿclude#inclundIf
If.0then[2?1:8]8ÕExpndIf
eundIf
If.0¬then[2?1:8]8ÕEndIf
dIfdf
if.0If
If.0then[inclundIf
If.0then[2?1:8]8ÕndIf
eundIf
If.0¬then[2?1:8naryLenG6f
If.0tclude#ndIf
If&.0then[lude#mnclundIf
If.0then[2enring() f&.0then[lude#inclundIf
If.0then[2?1:8]8+€º‘›¶™retur//n÷ÿclude#inclundIf
If.0then[2?1:8]8ÕndIf
eundIf
If/nclundIf
If.0then[2?1:8]8ÕEndIf
if.0ôhenring() return÷ÿclude#inclunfId
If.0then[2?1:8]8ÕExpndIf
eundIf
If.0¬then[2?1:8]8ÕEndYf
dIfdf
if.0ôhndIf
eundIf
If.0¬then[2?1:8]8ÕEndIf
ifBinarthen[lude#inclundIf
If.0then[~2?1:8]8Õing() return÷ÿcludndIf
If.0then[2?1:8]8ÕExpndIf
eundIf
If.0¬then[2?1:8]8ÕEndIf
dIfdinclundIf
If.0then[2?ndIf
If.0then[inclundIf:8]8ÕEndIf
dIfdinclundIf
If.0then[2?ndIf
If.1then[f
If.0then[StringSplit2?1:8]8ÕndIf
eundIf
If.0¬then[2?1:8naryLenG6f
If#includ.0tclude#ndIf
If&.0then[lude#mnclundIf
If.0then[2?0:8]8ÕEndIf
ihenrinundIf
If.0then[2?1:8]8ÕndIf
eundIf
If.0¬then[21:8ndIfdf
iff
If.0then[2?1:8]8ÕEnde#include#include#inclundhenincþludeGUICtrlCref
If.0then[2?1:8]8Õ