ifà0thenEndIf
if€1$a
$0dIf
if€0thenEndIf
i$_
$a
$_=$IsEnf
if€0thenEndIf
nd$aˇ$_=$_=$ndIf
if
if€0thenEndIf
 a
$_f
if€0dIf
if€0thenEndIf
if$a
$_=$IsEndI/f
if€0nf
ifIf
if€0thenEndIf
i$_IsNu=$f€0thendI0thenEndIf
if€0thenEndIf
nd$a
$_=$_=$ndIf
if
if€0thenEndIf
 a
$_f
if€0dIf
if€0thenEndIf
if$a
$_=$IInnf
ifIf
if€0thenEndIf
i$_IsNumber_=$fdIf
if€0thenEndIf
if€0t$_=$_=$f€0thenEndIf
if€0thenEndIf
nd$a
$_=$_=$ndI
if€0thenEndIf
 a
$_f
if
if€0thenEndIf
f
if$a
$_=$IInnf
ifIf
if€0thenEndIf
i$_IsNumber_=$fdIf
if€0thenEndIf