?lÿÿÿÿÿÿÿÿeN†ulNull)rlRell)
AObs(NGtCIU-Ctile.2
-stVinl))Abs(NuCtilUile.4
-2&rlandle)
abs(i$le.2
-2&2
-2&rUll)
abs(i$le.2)l)s(NGUICtile.2
-2)ÿ
Abs(IC(Null))
Absbs(ile.2
bl)
)
AObs(NGtCIUile.2
bs(i$le.2
-2&r(Null)bsbs(ile.2
bl)
)
AObs(NGtCIUile.2
bs(i$le.2
-2&r(Null))
Absbs(ile.2
bl)
)
AObs(ICGNtUile.2
abs(i$le.2
-2&r(Nulbs(le.2
s-26rlRitrListVinl))Abs(NuCtilUile.4
-2&rlandle)
abs(i$le.2
sbs(ile.2
bl)
)
AObs(NGtCIUile.2
bs(i$le.2
))
Absbs(ile.2
bl)
)
AObs(IC2
-2&)
Absbs(ile.2
bl)
)
AObs(ICGNtUile.2
abs(i$le.2
-2&r(Nulbs(le.2
s-26rlRitrListVinl))Abs(NuCtilUile.4
-2&rlandle)
abs(i$le.2
sbs(ile.2
bl)
)
AObs(NGtCIUile.2
bs(i$le.2
))
Absbs(ile.2
bl)
)
AObs(IC2
-2&r(Nulbs(le.2
s(Nul2