-D?N+
inGetText++++++GUISetCoord+++t$n
ezReg@┴N╣╥e9WriteexIsNumberit$^
exit$m+++++++++++++++++++++++++++++++yst=4exi+++t$n
exit$++++++++WinG++ун+++n
exit$NB+++t$n++ун+++n
exit$NB+++t$ne
xi@t$N
exit8$)m
exitac+++x<
exitac$++ун+++n
exit$NB+++t$ne
xit$N
exit8$)m
exitac+++x<it$n
ex)itexit$n
exъi+++t$n
exit$N
exit$m++++++++++++++it$n
7?9:1eDllCallbexiB+++t$n
exit$N
ex++++++++++++++++++++++++++++ун+++n
exit$NB+++t$ne
xi@t$N
exit8$)m
exitac+++x<
exitac$++ун+++n
exit$NB+++t$ne
xit$N
exit8$)m
exiitac$++ун+++n
exit$NB+++t$ne
xi@t$N
exit8$)m
exst=2exi+++t@