Co
$While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdout$n

Wh$
While $n$5$2$R$b+''WE2
While i$n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd $R
$2-ond
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$b+''WE2
While $n
$2
While $n$1$2$R$2¬¬+''WEnd
$4
$2
While $n$Z$0$R$2$R$b''WEnd
Stdou$R$b+''WE2
While $n
$2
While $n$1$2$R$b¬¬+''WEnd
$$
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $2$Rl$n$$2$R$b+''WEnd
$4
$2
While $n$Z$0$var = "String"$R$2$R$b+''WEnd
Stdou$B$b+''WE2
While $n
$2
Whn
$2
While $n$1$2$R$b+''WEnd
$4
$2TCPNameToIP$

While $n$1R$b+''WEnR$b+''WE2
ile $n$1R$b+''2$R$b+''WE2
Wh
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $2$Rl$n$2$c(c(d())))R
$2
Whil $n$1R$b+''Wile $n
$2
While $n$1$2-onul&lWEnd
$4
$/
While $n$Z$0$R-2$R$b+''WEnd
Stdou$R$b+n
$2
While $n$1$2$R$b¬¬+''WEnd
$4
$2
While $n$Z$0$e $n
$2
While $n$1$2$R$b¬¬+''WEnd
$4
$2
While$R$b+''WEnd
StdoutRead$
$1
While $2$RlR$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$b+''WE2
While $n
$2
Whn
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R2
While $n$1$2$R$b¬¬+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutR$bWE2
ile $n$1R''WE&9-39-$s
While%$n$5$2$R$bGUISetCoorde $n
$2
While $n$1$2$b+''WEnd
$4
$2
Whi$b+''WE$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$b+''WE2
While $n
$#include-once##include-once##incl2
While $n$1$2$R$b¬¬+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdout@UserNameRead$
$1
While $2$RWhile $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdouWE2
While $n
$2
¨—–“šßÛ‘$1$2$R$b¬¬+''WEnd
$$
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $2$Rl$n$$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$B$b+''WEnd
Stdou$R$ile ce$n$1$2