$$a
×_af
Else$f$a-_)ifÛ0thenÿÿÿela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$aaf
Else$f$a-_)ifÛ0then
$af$a-_)fiÛ0then
$af

_)cuNc)ifÛ1theN
$af
Else$f$a-_)iel:seif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
Ùaf

elseif$Pn_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
)i]Û5thenlseifÿÿÿÿÿÿÿcf
eld)ifÛ1theN
$af
Else$f$a-_)lseig(ela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$aaf
Else$f$a-_)ifÛ0then
$af$a-_)fiÛ0then
$af

elseif$Pn
_)ifÛ5thenifÛa
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pnlseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0thenÿÿÿÿÿÿÿÿcf
eld)ifÛ1theN
$af
Else$f$a-_)lseig(ela
$_)ifÛ2theN$Pn_(ela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$aaf
Else$f$a-_)ifÛ0then
$af$a-_)fiÛ0then
$af

_)cuNc)ifÛ1theN
$af
Else$f$a-_)iel:seif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
Ùaf

elseif$Pn_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af
ifÛ1theN
$af
Else$f$a-_)lseig(ela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$aaf
Else$f$a-_)ifÛ0then
$af$a-_)fiÛ0then
$af

elseif$Pn
_)ifÛ5thenifÛa
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pnlseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0thenÿÿÿÿÿÿÿÿcf
eld)ifÛ1theN
$af
Else$f$a-_)lseig(ela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$aaf
Else$f$a-_)ifÛ0then
$af$a-_)ifÛ0then
$af

eelse$
els)ifÛ1theN
$af
Else$f$a-_)ifÛTueelse$
elseif(000P)ifÛ1theN
$af
Else$f$a-_)ift