wHi-AA?""c
&( c(du""$u"",$u""┼$p
dc(dcAAA"G())"Fun,$u""$p
dH+c(diRecdtall`c(dac((dc()),"$"u$u"",u$u",$"$p
dcc(dc(c(dc()),$u""$p
dc(dcA&AAdAA?""c
""H+IniRecdc(dac((dc()),A?""c
&( c(du""$u"",$u""┼$pc
&( c(du""$u"",$u""┼$p
dc(dcAAA"G())"Fun,$u""$p
dH+c(diRecdtall`c(dac((dc()),"$"u$u"",u$u",$"$p
dcc(dc(c(dc()),c(du""$u"",$u""┼$p
dc(dcAAA"G())"Fun,$u""$p
dH+c(diRecdtall`c(dac((dc()),"$"u$u"",u$u",$"$p
dcc(dc(c(dc()),$u""$p
dc(dcl`c(dac((dc()),"$"u$u"",u$u",$"$p
dcc(d?""c
&( c(du""$u"",$u""┼$p
dc(dcAAA"G())"Fun,$u""$p
dH+c(diRecdtall`c(dac((dc()),"$"u$u"",u$u",$"$p
dcc(dc(c(dc()),$u""$p
dc(dcA&AAdAA?""c
""H+IniRecdc(dac((dc()),A?""c
&( c(du""$uяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя"",$u""┼$p
dc(dcAAA"G())"Fun,$u""$p
dH+c(diRecdtall`c(dac((dc()),"$"u$u"",u$u",$"$p
dcc(dc(c(dc()),$u""$""c
""H+└СЦнecdc(dac($u""$u"",$u""$p(dc(doca(""$u"",$u"c(c(dc()),$u""$p
dc$u""$p
dc(dcA&8AdAA?""c
""H+IоооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооniRecdc(dac($u""$u"",$u""$p(dc(doca(""$u"",$u"c(c(dc()),$u""$p
dc(dcA&AAdAA?""c
""H+IniRecdc(dac($u""$u"",$u""$p(dc(doca(""$u"",$u""$p
$p