$)if€5thenë
$af
elseif$a
elseif$Stra24

elseif$ProgressOn
$_`
$_
elseif$a-$_
$a
$_
-elseifif$a--0

elseif$ae
elf$a
elseif$6eif$6eif$[$a
$_)if€5thenê
$afWinFlashProgressOn
$_`
$_
elseif$a-$_
$a
$_
-elseifif$a--0

elf$a
elseif$6eif$6eif$[$a
$_)if€5thenê
$af
Elseif$aÂ
elseif$1_
elseif$a
$f$a2_
elseif$a--0

elseif$ae
elslseifã$a
$1
elseif$a
$)if€5thenë
$af
elseif$af4

lseia_
elseif$a--0

elseiwf3
elsei6eif$[$a
$_)if€5thenê
$af
Elseif$aÂ
elseif$1_
elseif$a
$f$a2_
elseif$a--0

elseif$ae
elslseifã$a
$1
elseif$a
$)if€5thenë
$af
elseif$afiaf
elseif$ae
elseif$1$a2_
elseif$a--0

elseiwf3
elseif$a-$_
elseif$a2_a
elseif$6eif$[$a
$_)if€5thenê
$af
Elseif$aÂ
elseif$1_
elseif$a
$f$a2_
elseif$a--0

elseif$ae
elslseifã$a
$1
elseif$a
$)if€5thenë
$af
elseif$af4

elgrelseiaf
elseif$ae
elseif$1$a2_
elseif$a--0

if$a2_