$$a
×_)ifÛ5theNf()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ3$¡ÕifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then$af

elseif$P2R_)ifÛ5theN
$af
Elseif$aÿÿÿ*)ifÛ0theN
$af
Elseif`$a)ifÛ5f
Elseifÿÿ*)ifÛ0theNelseif(ela
$_)ifÛ1theN
$af
Else$f$a-_)i_)ifÛ1theN
$Naf
Else$f$a-_)ifÛ0then
$af

else— $Pn
_)ifÛ5af

elseif(Pn
$_)ifÛ5theN
$af
El

else$if$Pn
_)ifÛ5then
$af

elseif
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af
Dirthen
$cf
elseif(ela
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$af
Elseifhen
$cf

elseif(Pn
ela
$_)ifÛ1theN
$af
Else$f$a-_)idÛ0then
$af

else— $Pn
_)ifÛ5then
$af

elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then$af

elseif$P3R
-_@×$a)ifÛ5theN
$af
Elseif$aÿÿÿ*)ifÛ0theN
$af
Else[-[[[[[[([[ifen$af

elseifif5then$$P3R
-_@×$Ra)if$