$)ifÛ5then‘
$af
elseif
$_))ifÛ5theN
$af
Else$_)ifÛ5then
$f

else~f$P)ifÛ0theN
$af
Else$a$_)ifÛ8then
$af

elseif()ifÛ5theN
$af
Elseifa)ifÛ2then
$af

else$i$Pn
_)ifÛ5then
$af

elseif
$_)ifÛ5theN
$af
ElseÿifÛ6then
$af
elseif$×_)ifÛ5theN
$af
Elseif)ifÛ5then
$af

%elseÂif$_)ifÛ5theN
$af
Else$_)ifÛ5theN
$af
Elsefaÿÿÿ_)ifÛ5then
$cf

else$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af

elseif)ifÛ0theN
$af
Elseifa$_)ifÛ5then
$af

elseif()ifÛ5theN
$a
Elseifa)ifÛ2then
$f

else$if$Pn
_)ifÛ5then

$af
Elseif$)ifÛ5theN
$af
Elseifÿ
hz_)ifÛ5then
$af

%elseÂif$Pnta
$_)ifÛ5theN
$af
Else$)ifÛ5theN
$a
Else$_)ifÛ5theN
$af
ElseiF$03-$)ifÛ4theN
$af
Elseif$$)ifÛ5theN
$a
Else$_)ifÛ5theN
$af
ElseiF$0$3-$)ifÛ4theN
$af
Elseÿ
)ifÛ5then$l+$ifPnes