$$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif$aÿfsee$_)ifÛ5then
$af

elseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6then
$af

else
_)ifÛ5then
$af

elseif
$_)ifÛ5theN
$se$_)ifÛ5theN
$af
Elseÿÿÿÿÿÿf:[$a$_)ifÛ5then
$cf

elseif(Pn
ela
$_)ifÛ2theN
$af
Else$f$a-)ifÛ0then
$af

elseif$Pn
ifÛ5then
$af


elseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6then
$af

else$if$Pn
_)ifÛ5then
$af

elseif
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif)ifÛ5thela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
ifÛ5then
$af


elseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6then
$af
else$if$Pn
_)ifÛ5then
$a

elseif
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ5theN
$af
Elseif$)ifÛ0theN
$af
Elseif)ifÛ5thela
$_)ifÛ2theN
$af
Else$f$a-_)ifÛ0then
$af

elseif$Pn
ifÛ5then
$af


elseif()ifÛ5theN
$af
Elseifaÿÿÿß)ifÛ6then
$af
else$if$Pn
_)ifÛ5then
$af

elseif
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then
$af
elseif$@L$a
×_)ifÛ4theN
$af
Elseif$)ifÛ0theN
$af
Elseif)ifÛ5then----------------------------------------------------------------------------------------ÌÒ-----------FileSetAttrib--------------------------------------------------------------------------------------------------------------------------------------------((((((((((((((((((((((((((-------------------------------------------------------------------------------------------------------------------------------------------_)ifÛ5theN
$af
Elsefÿ$a$----------_)ifÛ5then
$cf

else
ela
$_)ifÛ1theN
$af
Else$*$a-_)ifÛ0then
$af

else— $Pn
_)if------Û5then
$af

elseif(Pn
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then$af

el-----seif$P2R_)ifÛ5theN---------
$af
Elsei