$n $''u&3$Wh$2$5$2$R$R#$b+''WEndl
While$hile $ns(ln$1,2$R$b+''W$dn02
While $n$R2$nd
$4
$2$R#$b+''þÿÿÿÿÿÿn$2
While$n$1,2$R$b+''W$dn02
While $n $n$R$1$R#$b+''WEndl
While$hile $ns(leR$b+''
 $n$R$2$R#$b+''rn$2
While$n$1,2$R$b+''W2
While$n$$b+''W$dn02
While $n$$b$2$R#$b+''rn$2
While$n,2$R$b+''W$dn02
While $npppppppppppppppppppW$1$R#$b+''WEndl
While$hile $ns(le $n$5$R$b+''
 $n$R$2$R#$b+''rn$4
While$n$1,2$R$b+''W$dn02
While $n$R2$R#$bn$1$2$R$b+''WWhile $n$R$2#$b+''WEnWnd
$4
$2
While $n$R$2$R#$b+''WEnd$
While $2$Rl$n