”loca7:7?8:~?8:::7?8:7?is=tringot5?8:7?8:7?8:6?8:7?8?8:6?8:h
if@?8:7?8?8:7?ÿ8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=?8:7?8:7?8:"")i?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=tringot5?8:7?8:7?8:7:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8?8:7?8:7?8:"")if$7?7:?ÿÿÿh7?8:7?8:7?8:"")if$7?7:7I8:~=8:1?8:4?8:6?8:7?8:7?8:7?<8:7?:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8::1?8:8?8:6?8:h
if@?8:7?8?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=?8:7?8:7?8:"")i?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6A8:h
if@?8:7?8:7?is=tringot5?8:7?8:7?8:7:7?8:"")if$7?WinFlash8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:8:1?8:9?ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ8:1?8:8?8:6?8:h7?8:7?8:7?8:"")if$7?7:7I8:~=8:1?8:4?8:6?8:8:6?8:7WinGetState?8:7?8:7?8:"")if$7?7:7?8:ËÀÇÅÈÀÇÅ8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=tringot5?8:7?~?8:1?8:4?8:6?8:7?8:7?8:7?<8:7?8:7?8:1?8:7?8:6?8:7?8:7?8:7?8:"")if$7?with8:1?8:7?9:8?8:0?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=tringot5?8:7?8:7?8:7?8:"":7?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=tringot5úÊàGªÞŒ?8:BitOR?8:7?8:??8:"")if$7?7:78:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7???8:"")if$7?7:7:8?1?8:7?8:8?8:1?8:7?8:0?8:8?8:6?8:h
if@?8:7?8?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=?8:7thce?8:7?is=tringot5úÊàGªÞŒ?8:BitOR?8:7?8:??8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7if@??8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=?8:7?8:7?8:"")if$7?7:7?:7?8:6?8:7?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=tringot5úÊàGªÞŒ?8:BitOR?8:7?8:??8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:0?8:8?8:6?8:h
if@?8:7?8?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=?8:7?8:7?is=tringot5úÊàGªÞŒ?8:BitOR?8:7?8:??8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=?8:7:6f$7?7:7?:6?8:7?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=tringot5?8:7?8:7?8:7?:7?8:7?8:7?8:"")if9223372036854775808-92233720368548:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=tringot5?8:7?8:7?8:7?:7?8:7?8:7?8:"")if$7?7:7?8:~?4?8:6?8:7?8:7?8:7?<8:7?8@LogonServer:6?8:7?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:1?8:7?8:8?8:8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:0?8:8?8:6?8:h
if@?8:7?8?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=?8:7?8:7?is=tringot5úÊàGªÞŒ?8:BitOR?8:70?8:??8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6GUIStartGroup?8:h
if@?8:7?8:7?is=?8:7?8:7GUISetAccelerators8:7?8:7?8:7?8:"")if$7?7:7?8:1?8:7?8:8?8:1?8:7?8:1?8:8?8:6?8:h
if@?8:7?8:7?is=tringot5?8:7?8:7?8:7?:7?8:7?8:7?8:"")if9223372036854775808-92233720C6854778:7?8