ifÛ4then$2b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$ifÛ4then$2$Z$R$R$Û4then$2$Z$R$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$ifÛ4then$2$Z$R$R$Û4then$2$Z$R$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$Z$5$d$b$bb$b$bd5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5z$B$b$9$B4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$z$Z$2
ifÛ5then$1$b$5$d$b$b$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$ifÛ4then$2$Z$R$R$Û4then$2$Z$R$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$Z$5$d$b$bb$b$bd5$B$b$5$B$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5z$B$b$9$B4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bªªªªªªªªªªªªªªªªªªªªªb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$B$b$5$b$5$d$b$b$5$B$b$5z$B$b$9$B4$2$R$Z$2
ifÛ5then$1$b$5$d$b$b$5$B$b$5$B$b$5$R$4$2$R$Z$2
ifÛ5then$1$b$5$d$b$bb$b$b$5$B$b$5$B$b$5$B$d$f$5$l$1$o$5$B$b$5$B$$b$5$B$d$f$5$l$1$o$b$z$B$b$5$b$5$d$b$b$5$B$b$5$B$b$9$B$B