[2$[2,[2$[2
[2$[2U[*1$[2$[2
[4$[2$[_[[2$[2*[2$[2
[2$[2
[2$[2
[3$[2$[2$[2
[2$[2
GUICtrlSetPos[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2
[4$[2$[4[[2$[2
[2$[2[2
[3$[яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя$[2[2
[3$[яяяяяяя[2
[2$[2
GUICtrlSetPos[22
[2$[2
GUICtrlSetPos[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2
[4$[2$[4[[2$[2
[2$[2[2
[3$[яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяtrlSetPos[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2
[4$[2$[4[[2$[2
[2$[2[2
[яяяяяTraySetStateяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя2$[2
[3$[1$[2$[2$[2$[2
[4$[2$[ќќќќќќќќќ$[[4ќ2[[2$[2
[2$[2
[3$[2$$[2
[2[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2@UserName$[4[[2[2
[2$[2
[3$[lSetPos[2$
[2$[2
[3$[2$[2$[2
[2$[2
GUICtrlSetPos[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2
[4$[2$[4[[2$[2
[2$[2[2
[3$[яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяtrlSetPos[2$[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2
[4$[2$[4[[2$[2
[2$[2[2
[3$[яяяяяяяяяяяTraySetStateяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя[2
[4$[2$[ќќќќќќќќќ$[[4ќ2[[2$[2
[2$[2
[3$[2$$[2
[2[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2
[4$[2$[4[[2[2
[2$[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2
[4–$[2$[4[[2$[2
[2$[2[2
[3$[яяяяяяяяяяяTraySetStateяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя2$[2
[3$[1$[2$[2$[2$[2
[4$[2$[ќќќќќќќќќ$[[4ќ2[[2$[2
[2$[2
[3$[2$$[2
[2[2
[3$[2$[2$[2
[z$[2
[6$[2$[2U[2$[2$[2
[4$[2$[4[[2$[6
[2$2