$(
$_)ifÛ5theN
$af
Elseifaÿ+++++++++++n
_)ifÛ4thenthen
$af

elsEifaf
ElElsethen
$af

elfÛefÿ$a$_)ifÛ6then
$af
Else)ifÛ0then
$af

else—  Pn
_)ifÛ4then
$af

elseif()
$_)ifÛ4theN
$af
Elseifaÿÿi$var = 
se$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$cf

else
ela
then
$af
Else)ifÛ0then
$af

else—  Pn
_)ifÛ4then
$af

elseif()+++++++++++++n
_)ifÛ4then
$af

elseif(
$_)i¶Û5theN
$af
ElseifaÿÿifÛ2then$af

elseÛ6then
$aft
Elsei#csf$)ifÛ5then
$af

elseif
Elseaf

elsEifaf
ElElsethen
$af

elfÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$af
Else)ifÛ0then
$af

else—  P

elseif()
$_)ifÛ4theN
$af
Elseifaÿÿi$var = 
se$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$cf

else
ela
then
$af
Else)ifÛ0then
$af

else—  Pn
_)ifÛ4then
$af

elseif()
$_)ifÛ4theN
$af
Elseifaÿÿi$var = 
se$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$cf

else
ela
$_)ifÛ1theN
$af
f

else—seÛlse
ela
$_)ifÛ1ethen
$af

elfÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$af
Else)ifÛ0then
$af

else—  Pn
_)ifÛ4then
$af

elseif()
$_)ifÛ4theN
$af
Elseifaÿÿi$var = 
$af
Elsefÿ$a$_)ifÛ6then
$af
Else)ifÛ0then
$af

else— $---------------------------+++++++++++n
_)ifÛ4thenthen
$af

elsEifaf
ElElsethen
$af

elfÛefÿ$a$_)ifÛ6then
$af
Else)ifÛ0then
$af

else—  Pn
_)ifÛ4then
$af

elseif()
$_)ifÛ4theN
$af
Elseifaÿÿi$var = 
se$_)ifÛ5theN
$af
Elsefÿ$a$_)ifÛ6then
$cf

else
ela
then
$af
Else)ifÛ0then
$af

else—6then$