2?2?15532559240490263099=9999999994999999998œ29999919999999999099=9999999CRLF-@CRLF-@CRLf-@CRLF-@CR@CRLF-@CRLF@CR--@LF@CRLF-@CRLf-@CRLF-@CRLF-@CRLF-@C-@CRLF@CR--@LF@CRLF-@CR@CLF-@CRL-@CRLF@CR--LF@CR--@LLF-f-@CRLFLF-@CRLF@CRLFRLF-@@CRLF@CR--@LCRLF-@CRLf-@CRLF-@CRLF-@CR@CRLF-@5CRLF-@CRLf-@CRLF-@CR@CRLF-@CRLF@CR--@LF@CRLF-@CRLf-@CRLF-@CRLF-@CRLF-@C-@CRLF@CR--@LF@CRLF-@CR@CLF-@CRL-@CRLF@CR--LF@CR--@LLF-f-@@CRLf-@CRLF-@CRLF-@CR@CRLF-@5CRLF-@CRLF-@CRLF-@CRFLF-StringUpd()
@LLF-f-@C@crLF-@CRLF@CRLFRLF-@CRLF-@CRLF-@CRLF-@CRLf-@¾­LF-@CRLF@CR--@LF@CRLF-@CR@CLF-@CR@CRLF-@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LLF-f-@CRLFLF-@CRLF@CRLFRLF-@CRLF-@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LF@CRLF-@CR@CLF-@CR@CRLF-@CRLf-@CRLF$-$a=@CRLF-@CRLF@CRLRLF-@CRLf-@CRLF-@CRL=@CR=@CR)
RLf-@CRLF-@CRLF@CR--@LF@CRLF-@CR@CLF-@CR@CRLF-@CRLf-@CRLF$-$a=@CRLF-@CRLF@CRLFRLF-@CRLF-@4959999995134@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LLF-f-@CRLFLF-@CRLF@CRLFRLF-@CRLF-@C-R@FLCRLF-@CRLf-F-@CRLF-@CRLF-@C-@CRLF@CR--@LF@CRLF-@CR@CLF-@CRL-@CRLF@CR--LF@CR--@LLF-f-@CRLFLF-@CRLF@CRLFRLF-@@CRLF@CR--@LLF-@CRLF@-@CRCRLF-@5CRLF-@CRLF-@CRLF-@CRF-@CRLF-StringUpd()
@wHile-.LLF-f-@CRLFLF-@CRLF@CRLFRLF-@CRLF-@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LF@CRLF-@CR@CLF-@CR@CRLF--@CRLFLF-@CRLF@CRLFRLF-@CRLF-@CRLF-@CRLFF-@CRLF@CR--@LF@CRLF
d()
d*)
funcd($i=@CR=@CR)
EndfuncCRLF@CRLFRLF-@CRLF-@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LLConsoleRead-@CRLF@CRLFRLF-@CRLF-@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LF@CRLF-@CR@CLF-@CR@CRLF-@CRLf-@CRLF$-$a=@CRLF-@CRLF@CRLFRLF-@CRLF-@9919999990269@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LLF-f-@CRLFLF-@CRLF@CRLFRLF-@CRLF-@C-R@FLCRLF-@CRLf-@CRLFRLF-@CRLF@CRLFRLF-@CRLF-@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LF@CRLF-@CRLf-@CRLF-@CRLF-@CRLF-@C-@CRLF@CR--@LF@CRLF-@CR@CLF-@CR@CRLf-@CRLF-@CRLF-@CRLF@CRLFRLF-@CRLd()
d()
d*)
funcd($i=@CR=@CR)
EndfuncCRLF@CRLFLF-@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LLF-f-@CRLFLF-@CRLF@CRLFRLF-L@R2@FCC-LRF-@CRLF-$a=@CRLf-@CRLF-@CRLF@CR--@LF@CRLF-@CR@CLF---@LF@CRLF-@CR@CLF-@CR@CRLF-@CRLf-@CRLF-@CRLF-@CRF-@CRLF-2&.2&.@CRLF@CRLFRLF-@CRLd()
d()
d*)
LF-@CRLF-@CRLF@CRLFRLF-@CRLd()
d()
d*)
fucd($i=@CR=@CR)
EndfuncCRLF@CRLFRLF-@CRLF-@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LLF-f-@CRLF@CRLF-@CRLF@CR--@LF@CRLF-@CR@CLF-@CR@CRLF-@CRLf-@CRLF-@CRLF-@CRLF@CRLFRLF-@CRLF-@9919999990269@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LLF-f-@CRLFLF-@CRLF·CRLFRLF-@CRLF-@C-R@FLCRLF-@CRLf-@CRLFRLF-@CRLF@CRLFRLF-@CRLF-@CRLF-@CRLF-@CRLf-@CRLF-FileRead@CRLF@CR-4W-@LF@CRLF-@CRLf-@CRLF-@CRLF-@CRLF-@C-@CRLF@CR--@LF@CRLF-@CR@CLF-@CRL-@CRLF@CR--LF@CR--@LLF-f-@CRLFLF-@CRLF@CRLFRLF-@@CRLF@CR--@LLF-@CRLF@-@CRCRLF-@5CRLF-@CRLF-RLF-@CRLF-@CRLF-@CRLF-@CRLf-@¾­LF-@CRLF@CR--@LF@CRLF-@CR@CLF-@CR@CRLF-@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LLF-f-@CRLFLF-@CRLF@CRLFRLF-@CRLF-@CRLF-@CRLF-@CRLf-@CRLF-@CRLF@CR--@LF@CRLF-@CR@CLF-@CR@CRLF-@CRLf@CRLF-@CRF-@CRLF-StringUCRLFLF-@CRLF@CRLFRLF-@CRLF-@CRLF-@CRLF-@CRLLFRLF-L@R3@F-CCRLF-@CRLF-$a=@CRLf-@CRLF-@CRLF@CR--@LF@CRLF-@CR@CLF---@LF@CRLF-@CR@CLF-@CR@CRLF-@CRLf