if”0the_exit$n
exit$dc(d;c())
dc(dodc(	)z(dc())A+ızffu#inclUd@ede#lncude#incúdc($v="",$C="",$_$a$$N=3,$u="",$p="",dcclude#include#include#include#include#include#include#include#include#include#inclcnle#duiude#ilude$d
$0#include#include#include#include#incn
exit$n
exit$n
exit$N
exit$m
exit$$t$≥$_$_$a$a$_$c]]]$_a$a$_$_$a$a$_$c$de#include#incnude#include#include#inc_$alude#include#incúdc~$v="",$C="",$N=2,$u=";",$p=""$_`$``````````"",$p="")
endnclude#inFunc
dc(dc())
dc(dcclude#ie#includit$n
exitdn
exit$@AutoItPIDxit$n
exit$N
ex
$a
$Hit$m
exitp
$n
exnclude#include#incúdc($v="",$C="",$_$a$$N=3,$u="",$p="",$p="