funcd()
du햚Cd($v=null&func)
3=2-EndfunCt()
d()
d(ld(()
d()
햚Cd($v=null&func)
3=2-EndfunCt()
WiF()func쐁($v=null&func)]3=2-Endf(d(d()
d(),4,
fu햚Cd($v=null&fu)
fu햚Cd($v=null&func)
3=2-EndAlld((@GUI_DropId)
d()
fu햚Cd($v=null&func)
3=2-EndfunCt()
d
(
(d)d()
d1(d()
d
d()
fu$v=null&func)]3=2-Endf&fu)
fu햚Cd($v=null&func)
3=2-EndfunCt()
WinMinimizgeAlld(()
d()
햚Cd($v=null&func)
3=8-EndfunCt()
WiF()func쐁($v=null&func)]3=2-Endf(d(d()
d(),4,
fu햚Cd($v=null&fu)
fu햚Cd($v=null&func)
3=2-EndAlld((@GUI_DropId)
d()
fu햚Cd($v=null&func)
3=2-Endfu
d)
EndFuncE(U()(ll&func)
3=2-Endnc)
3=