EndIf
if€0tD[E()]fbf
if€0then
if€0thenEndIf
if€0tT[E()]fiff@uuuuå
if€0then
if€1thenEndIf

if€0th[E()]fi()bf
if€0then
if€0thenEndIf
if€0tD[E()]fbf
if€0then
if€0thenEndIf
if€0tT[E()]fiffå
if€0then
if€1thenEndIf

if€0th[E()]fif
if€0then
if€0thenEndIf
if€0ff€0tT[E()]ffå
if€0then
if€1thenEndIf

if€0t0tT[E()]fif
()bf
if€0then
if€0thenEndIf
if€0tD[E()]fbf
if€0then
if€0thenEndIf
if€0tT[E()]fiff@uuuuå
if€0then
if€1thenEndIf

if€0th[E()]fi()bf
if€0then
if€0thenEndIf
if€0tD[E()]fbf
if€0then
if€0thenEndIf
if€0tT[E()]fiffå
if€0then
if€1thenEndIf

if€0th[E()]fif
if€0then
if€0thenEndIf
if€0f€0tT[E()]fi)bf
if€0then
if€0thenEndIf
if€*0tT[E()]f