d()
d()
d(çççççççç5)cçççççç)
d(d($u=-null$v’=-nulççç&ççççççççççççç@
d()
fu)
d(d($u=-çççççççççççççç@
enlocald(u=-null$v=-null)
En=-ççççç²ç$v’=-null)
Eççççççççlocaçççççç)
d(d($u=-@
d()
funCthenlocald($u=-null$v=ll$v=-null)
Endfunççç²ççççççç@
ld($u=-ççççç²çççu=-null$v’=-null)
EnçççççççS(4ççç@
du=($u=-ççççç²ççççççç)
d(d($Ïu=-nuld(u=-null$v=-null)
Ençççççç@
du=-null$v=-nulçç²ççççççç@
ld($u=-ççççç²çççu=-null$v’=-null)
Enççç
funCthenlocald($u=-null$v=-null)
Ençççççç@ÿ
du=-null$v=-null)
Endfunc