;
¬¬¬¬$CbCb=$BBBBWhile $n$5$2$R$b+''WE2
While $n
$2
While $n$1$29$R$b+''zingnd
$4
$2
While $n$Z$0$R$2$le $2$RlnR$b+''WE 2hi
lWe$n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdoe$n
$]2
While $n$1$2$R$b¬¬+''WEnd
$ÿÿÿ4
$2
While $n$Z$0$R$2$R$b+''WEnd
St
While $n$2R$b+''WEnR$b+''WEhile $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
Stdou$R$b+''WE2
While$n
$]2
While $n$1$2$R$b¬¬+''WEnd
$ÿÿÿ4
$2
While $n$Z$0$R$2$R$b+''WEnd
St
While $n$1R$b+''WEnR$b+''WE2
ile $n$1R$b+''@WE&9-39-$
While $n$5$2$R$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEn5$2$R$b+''WE2
While $n
$2
While $n$1d
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutReadÛ$iheW2
l $n

While $n$1R$b+''WEnR$b+$nR$b+''WE2
While $WEnd
S$n

While $n$1R$b+''WEnR$b+$nR$b+''WE2
While $n
$2
While $n$1$2$R$
While $n$5$2$R$b+''WE2
Wh”“e $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead$
$1
While $While $n$1R$b+''d
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutRead''d
$4
$2
While $n$Z$0$R$2$R$b+''WEnd
StdoutReadÛ‘Ý2$R
$iheW2
l $n

While $n$1R$b+''WEnR$b+$nR$b+''WE2
While $n
$2
While $n$1$2$R$b+''WEnd
$4
$2
End
$/-;;=$6$R$Wd