$af-----------$hê
ce
elseif(Pn
ela
$_)if€1theNê
$af
Else$f$a-6$kIsw$g$3$k-2WEndif(Pn
e)if€1theNê
$af
Else$f$a-d)if€0thenêl›a
$_)if€2theNê
$af
Else$f$a-_),if€0the%ê
TCPCoÓned)if/€0thenêl›a
$_--------------5thenê
$cf
elseif(Pn
ela
$_)if€1tnêl›a
$µ_)if€1theNê
$af
Else$f$a-_)if€0thenNê
$af
Else$f$a-d)iÎElseh******if€1theNê
$af
Else$f$a-d)if€0thenêla
&_)if€0theNê
$af
Else$f$a-z)+++0thnnectenê
$aft
Elseh******if€1theNê
$af
Else$f$a-d)if€0thenêla
$_)if€0theNê
$af
Else$f$a-z)+++0thenê
$Pn
vargottype_€0tehNê$__°ı€ûôııílseê
$cf
elseif(Pn
ela
$_)if€1theNê
$af
Else$f$a-_)if€0thenê
$af
$af
Else$f$a-_f__un5_Vc