$$a
×_)ifÛ5theNrwifaÿÿÿß$f$a-_)if
Elÿÿÿÿÿÿÿi0teN
$Af
ElseFileSetPosÛ27fÛ5e(ela
$_)ifÛ1theN
$af
Else$f$a-_)ifÛ0then
$af
+++++++lP)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$af
+++++++lPtrseif$)şÿÿútTruef
leEsif$aÿdcf_)ifÛ1theN
$af999999999999999999999999099999+++++++lPtrseif$)şÿÿeN
$aTrueg1Elseif$aÿosÛ27fÛ5e(ela
$_)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$af
+++++++lP)ifÛ0theN
$af
Else$f$a-_)ifÛ0then
$af
+++++++lPtrseif$)şÿÿútTruef
leEsif$aÿdcf_)ifÛ1theN
$af
Else$f$a-_)ifÛ0theneif()ifÛ4theN++++++++++++++$av
Else$f$a-_)ifÛ0then
$af
+++++++lPtrseif$)şÿÿútTruef
leE---------------sif$aÿdcfsee$_)i$af

elseif()ifÛ5theNa
$_)ifÛ1theN
$af
Else$f$a-_)ifÛîÿÿÿ0theneif()ifÛ4theN+++++++++++++++++++++++++s;