f$$a-$_
$a$e_)ifÛ5then
$af
Elseif$aeif$a2_
elseif$a--0$a-$_
$a$e
elseif$5eif$[$a
$_)ifÛ5then
$a$8$aseif$aa2_
elseif$a--0$a-$_
$a$e
elsf$[$åe
elseif$5ei[$a
$_)ifÛ5then
$a$8$a$af
Elseif$aeseif$_
elseif$a--0

elseif$4

elseif$es$a2e
e”Œš–ÛÒÖ_
$a$e
elseif$6eif$[$a
$_)ifÛ5then
$af$Pn
elseif$a-$_
$a$e
etols_
f$a-$_
$a$e
elseif$ùeif$[$a
$_)ifÛ5then
$af
Elseif$aes$24
2elseif$a2_
elseif$a--0$a-$_
$a$e
elseif$5eif$[$WEnda
$_)ifÛ5then
$a$8$aseif$aa2_
elseif$a--0$a-$_
$a$
$_)ifÛ5then
$a$8$a$af
Elseif$aeseif$_
elseif$a--0

elseif$4

elseif$es$a2e
elsei$a-$_
$a$e
elseif$6eif$[$a
$_)ifÛ2then
$af
$aes$24

elseif$a2_
elseif$a--0$
Elseif$aes$24

elseif$a2_$5eif$[$a
$_)ifÛ5th$a$8$if$aeseif$24
lseif$a2_