l‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰?3?2l?3?2?6?3?3?7?6?6?1?3?exit
exi[1]][[1]]u[1][1][1]+9][2][[1]][[1]][0][1][whi1][9
e?2?3?3?2?v?3?3xi?t2?GUIRegistxit
exit][1][[
exit
exit
exit
exi$var += 1it
exit
exit
][1][1?3?2?v?3?3xi?t2?GUIRegistxit
exit][1][[
exit
exit
exit
exi$var =+ti 1
exit
exit
exit
exit
exit
exit
exkit
exit

xit
exit
][[1]][0][1][whi1][9
e?2?3?3?2?v?3?3xi?t2?GUIRegistxit
exit][1][[
exit
exit
exit
ex][1][1][1][*]^1][1][1][1][1][1@OSAreg.stxit
exit][1][[
exit
eWinWaitClosen][[1]][2GUIRegistxit
exit][1][[
exit
exit
exit
exi$varexit[U]]u([1][1][9][1][[0]][[1]][1][0][1][1][1]][[1]]ue?2?3?3?2?v?3?3xi?t2?GUIRegistxit
exit][1][[
exit
exit
exit
eFileSelectFolderit
exit
][1][1?3?2?v?3?3xi?t2?GUIRegistxit
exit][1][[
exit
exit
exit
exi$var += 1it
exit
exit
exit
exit
exit
exit
exkit
ex1][1@OSAre
exit][1][[
exit
exit
exit
exi$varexit[U]]u([1][1][9][1][[0]][[1]][1][0][1][1][1]][[1]]ue?2?3?3?2?v?3?3xi?t2?GUIRegistxit
exit][1][[
t][1][[
exit
exit
exit
exi$var= += 1it
exit
exit
exit
WinWaitCloseexit
exit
exit
exkit
exit((((---
ex--itexit
--------------------------------------ex-i-