f)funcúdc($v=d,$t=C,$t=l)
EndFunc¨(dc())ncúdc()
dc([2])EndO()
dc([1]fu)
dc([2])EndO(GUICtrlSedúdc()
dc(+5Abs(.3)W[2])EndO()
dc([1]funcúdc()
dc([2])E)
dc([2])EndO()dcÿ€dc()
dc([2])E)
dc([2])EndO()
dc([1]funcúd/c()
dc(+5Abs(.3)W[2])EndO()
dc([1]funcúdc()
dc([2])E)
dc([2])EndO()dcÿ€dc()
dc([2])E)
dc([2])E)
dc(([1]funcúdc()
dc([2])E)
dc([2])EndO()dcÿ€dc()
dc([2])E)
dc([2])EndO()
dc([1]uncncúúdc()
dc([2])EndO(ncúdc()
dc([2])EndO()
dc([1]func#ceúúdc()
dc([2])En7O()
dc([1]fun„údc()
dc(+5Abs(.3)W[2])EndO()
dc([1]funcúdc()
dc([2])E)
dc([2])EndO()dcÿ€dc()
dc([2])E)
dc([2])EndO()
dc([1]funcúdc()
dc(+5Abs(.3)W[2])EndO()
dc([1]funcúdc()
dc([2])E)
dc([2])EndO()dcÿ€dc()
dc([2])E)
dc([2])EndO()
dc([1]uncunc)dcÿ€