$4e n
etDefBk:o0+0†lotn
ex$1·$2$+''WE$2
While n
exit$n$³+''BeepWEn
While n
exit$n$-9-1-itn
exor$$2$+''ÊEnd$2
While n
exit$n$³exit$n
''WEnd$2
While n
exit$n,it
$1$2$+''WEnd$2S
While n
exit$n$³exex$1$2$+''WEnd$2JWhil
While n
exit$xit$n
itn
ex$n$³+''BeepWEn
While n
exit$n$-9-1-itn
exor+$$2$+''ÊEnd$2
While
exor$$2$+''ÊEnd$2
While n
exit$n$³exit$n
''WEnd$2
While n
exit$n,it
$1$2$+''WEnd$2S
While n
exit$n$³exex$1$2$+''WEnd$ÇJWhil
While n
exit$xi$n$³exit$n
''WEnd$4
While n
exit$n,it
$1$2$+''WEnd$2S
While n
exit$n$³exex$1$2$+''WEnd$2