##@zysT@$$_=T¡	$_=True
$$TGM=1T@¸²ÂÍÙaM5,$a=2$M$$_=True
_=Tv??ue¡True
¡T=_$$@True
¡¡	$_=True
$True
¡$_=True
	¡¡?$_=0,$a=2$aMM$MMMMMMM=2ueT@$$_=True
¡¡	$_=True
$2$aM5,$a=2$=Tv??ue_$$@True
¡¡	$_=True
$True
¡$_=Truz$aM5,$a=2$M$$_=TrueTueT=_$a=2$aMM$MMM&MMMM=2$aMrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM¡¡	$_=Tsue
$$TGM=1z$aM5,$a=2$M$$_=True
_=Tru$_=True
_=T	$_=True
$$¡¡$_=4,$a=2$aMM$a=2$M$$_=True
_=Tv??ue¡True
¡T@$$_=Tru_=5,$a=2$aMM$MMMMMMM=2$aMrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM¡¡	$_=Tsue
$$TMzMaG1=$5,$a=2$M$$_=Truz
_=True=2$aMrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM¡¡	$_=Tsue
$$TGM=1z$aM5,$a=2$_=True
_=T	$_=True
$$¡¡$_=4,$a=2$aMM$a=2$M$$_=True
_=Tv??ue¡True
¡T@$$_=Tru_=5,$a=2$aMM$MMMMMMM=2$aMrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM¡¡	$_=Tsue
$$TMzMaG1=$5,$a=2$M$$_=Truz
_=T$aMM$=Trqe
$True
¡$_=True
Tre
¡T=_$$@True
¡¡	$_=True
$True
¡$_=True
	¡¡?$_=5,$a=2$aMM$MMM&MMMM=2$aMrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM¡¡	$_=Tsue
$$TGM=1z$aM5,$a=2$_=True
_=T	$_=True
$$¡¡$_=4,$a=2$aMM$a=2$M$$_=True
_=Tv??ue¡True
¡T@$$_=Tru_=5,$a=2$aMM$MMMMMMM=2$aMrueT@$$_=True
¡¡	$_=True
$$TGM=2$aM¡¡	$_=Tsue
$$TMzMaG1=$5,$a=2$M$$_=Truz
_=True¡¡$$_=True
¡	$_=True
	¡¡$_=TrueT@$$RegRead¡¡	,$a=2$aMM$MMMMMMM=2$aM5¡$_=Tre$=¡$u¡_True
¡¡	$_=True
$$TGM=2$aM5,$a=2$M$$_=Truÿÿÿÿÿÿÿÿ_=True
$$¡¡$_=4,M$$_=True
_=T	$_=True
$$¡¡$_=4,$a=2$aMM$=Trqe
$True
¡$_=True
	¡¡?$_=2,$a=2$aMM$MMMrue@LogonDomain
	¡	$_=TruTGM=1z$aM5,$a=2$M$$_=True
_=True¡¡$$_=True
¡	$_SendKGUICtrlCreateContextMenueepActive
$$TGM=1z$aM5,$a=2$VM¤$_