fu,
fu¡nCd($v=nu¡nCd($v=null&func)
3=2-Endifld(()
d()
fu¡nCd($v=null&func)
3=2-EndfunCt()
d()
d(
d()
d1(dd()
fu¡nCd($v=null&(d()
d(($v=null&(d()
d(()
d())
3=2-End1(d()
d(()
d()
fu¡$v=null&func)]3=2-Endff&u)
fu¡nCd($v=null&func)
3=2-EndfunCt()
WinMinimizeAlld(()
~()
¡nCd(ˇˇˇˇ$v=null&func)
3=2-EndfunCt()
WinMinimizd(()
d()
fu¡$v=nl&func)]3=2-Endf(d(d()d
d())
fu¡nCd($v=null&func)
3=2-EndfunCt()
d()
d(
d())
d1(d()
d(()
d()
fu¡nCd($v=nul&(l()d
d(()
d())
3=2-End1(d()
d(()
d()
fu¡$v=null&$func)]3=2-Endf&fu)
fu¡nCd($v=null&func)
3=2-EndfunCtd(()
d()
¡nCd($v=null&func)
3=2-EndfunCt()
Win)
fu¡nCd($v=nunM
3=2-EndfunCt()
WinMinimizeAlld(()
d()
¡nCd($v=null&func)
3=2-EndfunCt@OSServicePack(()
d()
fu¡$v=null&funnCd($v=null&(d()
d(()
d())
3=2-End1(d()
d(()
d()
fu¡$v=null&func)]3=2-Endf&fu)($B$B$B¡nCd($v=null&func)
3=2-EndfunCt()
WinMinimizeAlld
¡nCd($v=nuc)
3=2-)
Win)
fu¡nCd($v=nunMnimizeAlld(()
d()
fu¡nCd($v=null&func)
3=2-EndfunCt()
d()
d()
d(()
d()
fu¡nCd($v=null&(d()
d(()
d())
3=2-End1(d()
d(()
$B$Bd()
fu¡$v=nfunc)[3=2-Endf(d()
fu¡nCd($v=GetType(VarGet#6sTfunc‹)$
3=2-EndfunCtB($B