(((soleoNsolåWri
$_=Tru+$_?+ror(C$_?+$_?n:v
ÿÿÿÿ+$__?n:ve
+$_?+$_?n:v
$_=Trÿu=r_e
+$_?+$_?n:v
$_=Tru+$_?+ror(C$_?+$_?+$_?n:v
$_=Tru+$_?+ror(C$_?+$_?ín:v
ÿÿÿu=r_e
+$_?+$_$_?+ro;CEr_e
+$_?+$_IsBinary?n:ve
+$_?+$_?n:v
$_=Trÿ$_?+$_?n:v
$_=Tru+$_?+ror(C$_?+$_?ín:v
ÿÿÿu=r_e
+$_?+,$_?n:v
$_=TruTru5$_?Í(C$+$_?+$_?n:v;CEr_e
+$_?+$_?n:ve
+$_?+$_?n:v
$_=Trÿu=r_e
+$_?+$_?n:v
$_=Tru+$_?+_?n:v
$_=Tru+$_?+ror(C$_?+$_?ín:v
ÿÿÿu=r_e
+$_?+$_?n:v
$_=TrRegRead?Í(C$+$_?+$_?n:v;CEr_e
+$_?+$_?n:ve
+$_?+$_?n:v
$_=Trÿu=r_e
+$_?+$_?n:v
$_=Tru+$_?+ror(C$_?+$_?+$_?n:v
$_=Tru+$_?+ror(C$_?+$_?ín:v
ÿStringIsUpperÿÿu=r_e
+$_?+$_$_?+ro;CEr_e
+$_?+$_?n:ve
++$_?+$_?n:v
$Cont4.$_?+ror(C$_?+$_4?n:v;Cl2