$(
$_)ifÛ5theN
$af
ElseifaÿÿifÛ6then$af^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^lseif$aÿÿÿÖÖifÛ0theN
$af
Elseilseif$a)ifÛ5theseifaÿÿifÛ6then$af

elseif$P2R_)ifÛ5theN
$af
E^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^lseif$aÿÿÿÖÖifÛ0theN
$af
Elseilseif$a)ifÛ5then
$af

elseif()ifÛ4theN
$af
Elseifaÿÿÿß)iÿß)ifÛ6then
$la
$_)ifeifaÿÿÿ_)ifÛ6then
$la
$_)ifÛ0theN
$af
Else-_)ifÛ0then
$af

elsen
_)ifÛ5thenÿÿÿÿÿÿÿseif(Pn
$_)ifÛ5theN
$afe-_)ifÛ0th,,,,,,,,,,,,,,,,,lseif$aÿ,,,,,,,,,,,ÿÿ*),,,,,,,