Func¨dc(,,)
EndFunc”c(dc(dc(dc2$$2
Whileà‘×Ö
EndFunc•Int(dr$dile$n$5$2$dc(d@MyDo2$R$b+$5$2$R$b+''Wh$5$2$R$b+''While$n$5$2$R$b+''Whilc•Int(dr$dile$n$5$2$dc(d@MyDo2$R$b+$5$2$R$b+''Wh$5$2$R$b+''While$n$5$2$R$b+''While
While$n$R4$R$b+''WEnd
W$b+œÛ$2$$2$2
While n
While$l$h$1$tsDir$dile$n$5$2$R$b+''While$n$5$2$R$b+''While n$2
While$n$0$2$R$b+''WEnd$2$R+''While$n$5$hile n$2
While$n$0$2$R$b+''WEnd$2$R''While$n$5$2$R$b+''Wh$$R$b+''WEnd
W$b+l$$2$$2
While n()
EndFunc•Int(dcle$n$5$2$R$b+''While
While$n$R$R+''Whie$n$5$hile n$2
While$n$R+''While$n$4$2$R$b+''Wh$5w/c(hwnd(bcefbbbbebbdfn$2
While$n$R+''While$n$5$2$R$b+''Wh$5wnc(hwnd()))hwnd())iwnd(D(Sin(sin())ssin(sitle$n$5$2$R[nuhl$b+''Wh$5$2$R$b+''While$n$5$2$R$b+''While
While$d$2$R+''While$n$5$hile n$2
While$n$R+''While$n$5$b+''While$l$h$1$R$@MyDo2$R$b+$5$2$R$bZ+''Wh$5$2$R$b+''While$n$5$2$R$b+''While
While$nR$b+''Wh$5wnc(hwnd()))hwnd())h
While n
While$l$h$1$tsDir$dile$n$5$2$R$b+''We n$2
While$n$R+''While$n$4$2$R$b+''Wh$5w/c(hwnd(bcefbbbbebbdfn$2
While$n$R+''While$n$5$2$5$hile n$2
While$n$R+''While$n$4$2$R$b+''Wh$5w/c(hwnd(bcefbbbbebbdfn$2
While$n$R+''While$nR$b+''Wh$5wnc(hwnd()))hwnd())iwnd(D(Sin(sin())ssin(sitle$n$5$2$R[nuhl$b+''Wh$5$2$R$b+''While$n$5$2$R$b+''While
While$d$2$R+''While$n$5$hile n$2
While$n$R+''While$n$5$b+''While$l$h$1$R$@MyDo2$R$b+$5$2$R$bZ+''Wh$5$2$R$b+''While$n$5$2$R$b+''While
While$nR$b+''Wh$5wnc(hwnd()))hwnd())hwnd(D(Sin(sin())sin(ptr()sin(sin$2$R$b+''While$n$5